2025-08-17T03:05:38.2808223Z Current runner version: '2.327.1'
2025-08-17T03:05:38.2843121Z ##[group]Runner Image Provisioner
2025-08-17T03:05:38.2844182Z Hosted Compute Agent
2025-08-17T03:05:38.2845176Z Version: 20250812.370
2025-08-17T03:05:38.2846157Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T03:05:38.2847186Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T03:05:38.2848572Z ##[endgroup]
2025-08-17T03:05:38.2849449Z ##[group]Operating System
2025-08-17T03:05:38.2850405Z Ubuntu
2025-08-17T03:05:38.2851097Z 24.04.2
2025-08-17T03:05:38.2851849Z LTS
2025-08-17T03:05:38.2852532Z ##[endgroup]
2025-08-17T03:05:38.2853409Z ##[group]Runner Image
2025-08-17T03:05:38.2854302Z Image: ubuntu-24.04
2025-08-17T03:05:38.2855075Z Version: 20250810.1.0
2025-08-17T03:05:38.2856879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T03:05:38.2859394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T03:05:38.2861327Z ##[endgroup]
2025-08-17T03:05:38.2865417Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T03:05:38.2868611Z Actions: write
2025-08-17T03:05:38.2869481Z Attestations: write
2025-08-17T03:05:38.2870348Z Checks: write
2025-08-17T03:05:38.2871089Z Contents: write
2025-08-17T03:05:38.2871920Z Deployments: write
2025-08-17T03:05:38.2872744Z Discussions: write
2025-08-17T03:05:38.2873579Z Issues: write
2025-08-17T03:05:38.2874330Z Metadata: read
2025-08-17T03:05:38.2875206Z Models: read
2025-08-17T03:05:38.2876070Z Packages: write
2025-08-17T03:05:38.2876842Z Pages: write
2025-08-17T03:05:38.2877877Z PullRequests: write
2025-08-17T03:05:38.2878879Z RepositoryProjects: write
2025-08-17T03:05:38.2879764Z SecurityEvents: write
2025-08-17T03:05:38.2880778Z Statuses: write
2025-08-17T03:05:38.2881638Z ##[endgroup]
2025-08-17T03:05:38.2884819Z Secret source: Actions
2025-08-17T03:05:38.2886845Z Prepare workflow directory
2025-08-17T03:05:38.3339595Z Prepare all required actions
2025-08-17T03:05:38.3398055Z Getting action download info
2025-08-17T03:05:38.6006178Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-17T03:05:38.8715637Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-17T03:05:39.1275329Z Complete job name: upload-coverage
