2025-08-17T13:43:32.4438422Z Current runner version: '2.327.1'
2025-08-17T13:43:32.4462864Z ##[group]Runner Image Provisioner
2025-08-17T13:43:32.4463642Z Hosted Compute Agent
2025-08-17T13:43:32.4464186Z Version: 20250812.370
2025-08-17T13:43:32.4464789Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T13:43:32.4465484Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T13:43:32.4466089Z ##[endgroup]
2025-08-17T13:43:32.4466613Z ##[group]Operating System
2025-08-17T13:43:32.4467179Z Ubuntu
2025-08-17T13:43:32.4467605Z 24.04.2
2025-08-17T13:43:32.4468099Z LTS
2025-08-17T13:43:32.4468520Z ##[endgroup]
2025-08-17T13:43:32.4468995Z ##[group]Runner Image
2025-08-17T13:43:32.4469501Z Image: ubuntu-24.04
2025-08-17T13:43:32.4470052Z Version: 20250810.1.0
2025-08-17T13:43:32.4471332Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T13:43:32.4472652Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T13:43:32.4473863Z ##[endgroup]
2025-08-17T13:43:32.4476226Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T13:43:32.4478225Z Actions: write
2025-08-17T13:43:32.4478768Z Attestations: write
2025-08-17T13:43:32.4479329Z Checks: write
2025-08-17T13:43:32.4479809Z Contents: write
2025-08-17T13:43:32.4480270Z Deployments: write
2025-08-17T13:43:32.4481026Z Discussions: write
2025-08-17T13:43:32.4481546Z Issues: write
2025-08-17T13:43:32.4481978Z Metadata: read
2025-08-17T13:43:32.4482510Z Models: read
2025-08-17T13:43:32.4482948Z Packages: write
2025-08-17T13:43:32.4483442Z Pages: write
2025-08-17T13:43:32.4483915Z PullRequests: write
2025-08-17T13:43:32.4484480Z RepositoryProjects: write
2025-08-17T13:43:32.4484988Z SecurityEvents: write
2025-08-17T13:43:32.4485619Z Statuses: write
2025-08-17T13:43:32.4486130Z ##[endgroup]
2025-08-17T13:43:32.4488022Z Secret source: Actions
2025-08-17T13:43:32.4488768Z Prepare workflow directory
2025-08-17T13:43:32.4795551Z Prepare all required actions
2025-08-17T13:43:32.4831851Z Getting action download info
2025-08-17T13:43:32.9228542Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-17T13:43:33.4981869Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-17T13:43:34.0518971Z Complete job name: upload-coverage
