2025-08-19T15:49:55.6785716Z Current runner version: '2.327.1'
2025-08-19T15:49:55.6822418Z ##[group]Runner Image Provisioner
2025-08-19T15:49:55.6823745Z Hosted Compute Agent
2025-08-19T15:49:55.6824620Z Version: 20250818.377
2025-08-19T15:49:55.6825635Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T15:49:55.6826839Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T15:49:55.6827804Z ##[endgroup]
2025-08-19T15:49:55.6829040Z ##[group]Operating System
2025-08-19T15:49:55.6829982Z Ubuntu
2025-08-19T15:49:55.6830829Z 24.04.2
2025-08-19T15:49:55.6831661Z LTS
2025-08-19T15:49:55.6832475Z ##[endgroup]
2025-08-19T15:49:55.6833250Z ##[group]Runner Image
2025-08-19T15:49:55.6834277Z Image: ubuntu-24.04
2025-08-19T15:49:55.6835153Z Version: 20250810.1.0
2025-08-19T15:49:55.6836849Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T15:49:55.6839615Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T15:49:55.6841561Z ##[endgroup]
2025-08-19T15:49:55.6845859Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T15:49:55.6848627Z Actions: write
2025-08-19T15:49:55.6849816Z Attestations: write
2025-08-19T15:49:55.6850647Z Checks: write
2025-08-19T15:49:55.6851607Z Contents: write
2025-08-19T15:49:55.6852505Z Deployments: write
2025-08-19T15:49:55.6853364Z Discussions: write
2025-08-19T15:49:55.6854244Z Issues: write
2025-08-19T15:49:55.6855164Z Metadata: read
2025-08-19T15:49:55.6855987Z Models: read
2025-08-19T15:49:55.6856857Z Packages: write
2025-08-19T15:49:55.6857754Z Pages: write
2025-08-19T15:49:55.6858659Z PullRequests: write
2025-08-19T15:49:55.6859904Z RepositoryProjects: write
2025-08-19T15:49:55.6860878Z SecurityEvents: write
2025-08-19T15:49:55.6861933Z Statuses: write
2025-08-19T15:49:55.6862926Z ##[endgroup]
2025-08-19T15:49:55.6866225Z Secret source: Actions
2025-08-19T15:49:55.6868329Z Prepare workflow directory
2025-08-19T15:49:55.7339121Z Prepare all required actions
2025-08-19T15:49:55.7396397Z Getting action download info
2025-08-19T15:49:55.9833659Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-19T15:49:56.3099424Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-19T15:49:56.6121713Z Complete job name: upload-coverage
