2025-08-19T15:31:02.8744084Z Current runner version: '2.327.1'
2025-08-19T15:31:02.8768998Z ##[group]Runner Image Provisioner
2025-08-19T15:31:02.8769770Z Hosted Compute Agent
2025-08-19T15:31:02.8770330Z Version: 20250818.377
2025-08-19T15:31:02.8771115Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T15:31:02.8771864Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T15:31:02.8772467Z ##[endgroup]
2025-08-19T15:31:02.8773038Z ##[group]Operating System
2025-08-19T15:31:02.8773635Z Ubuntu
2025-08-19T15:31:02.8774101Z 24.04.2
2025-08-19T15:31:02.8774624Z LTS
2025-08-19T15:31:02.8775066Z ##[endgroup]
2025-08-19T15:31:02.8775568Z ##[group]Runner Image
2025-08-19T15:31:02.8776180Z Image: ubuntu-24.04
2025-08-19T15:31:02.8776659Z Version: 20250810.1.0
2025-08-19T15:31:02.8777676Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T15:31:02.8779035Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T15:31:02.8780360Z ##[endgroup]
2025-08-19T15:31:02.8783173Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T15:31:02.8785160Z Actions: write
2025-08-19T15:31:02.8785805Z Attestations: write
2025-08-19T15:31:02.8786304Z Checks: write
2025-08-19T15:31:02.8786793Z Contents: write
2025-08-19T15:31:02.8787389Z Deployments: write
2025-08-19T15:31:02.8787879Z Discussions: write
2025-08-19T15:31:02.8788382Z Issues: write
2025-08-19T15:31:02.8788861Z Metadata: read
2025-08-19T15:31:02.8789359Z Models: read
2025-08-19T15:31:02.8789807Z Packages: write
2025-08-19T15:31:02.8790382Z Pages: write
2025-08-19T15:31:02.8791030Z PullRequests: write
2025-08-19T15:31:02.8791585Z RepositoryProjects: write
2025-08-19T15:31:02.8792203Z SecurityEvents: write
2025-08-19T15:31:02.8792804Z Statuses: write
2025-08-19T15:31:02.8793307Z ##[endgroup]
2025-08-19T15:31:02.8795573Z Secret source: Actions
2025-08-19T15:31:02.8796725Z Prepare workflow directory
2025-08-19T15:31:02.9221080Z Prepare all required actions
2025-08-19T15:31:02.9278301Z Getting action download info
2025-08-19T15:31:03.1927051Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-19T15:31:03.4670557Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-19T15:31:03.7646140Z Complete job name: upload-coverage
