2025-08-17T13:23:58.6052130Z Current runner version: '2.327.1'
2025-08-17T13:23:58.6077643Z ##[group]Runner Image Provisioner
2025-08-17T13:23:58.6078465Z Hosted Compute Agent
2025-08-17T13:23:58.6079030Z Version: 20250812.370
2025-08-17T13:23:58.6079670Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T13:23:58.6080404Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T13:23:58.6080981Z ##[endgroup]
2025-08-17T13:23:58.6081588Z ##[group]Operating System
2025-08-17T13:23:58.6082177Z Ubuntu
2025-08-17T13:23:58.6082626Z 24.04.2
2025-08-17T13:23:58.6083134Z LTS
2025-08-17T13:23:58.6083586Z ##[endgroup]
2025-08-17T13:23:58.6084088Z ##[group]Runner Image
2025-08-17T13:23:58.6084645Z Image: ubuntu-24.04
2025-08-17T13:23:58.6085557Z Version: 20250810.1.0
2025-08-17T13:23:58.6086583Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T13:23:58.6087966Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T13:23:58.6089265Z ##[endgroup]
2025-08-17T13:23:58.6091725Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T13:23:58.6093914Z Actions: write
2025-08-17T13:23:58.6094484Z Attestations: write
2025-08-17T13:23:58.6095237Z Checks: write
2025-08-17T13:23:58.6095773Z Contents: write
2025-08-17T13:23:58.6096271Z Deployments: write
2025-08-17T13:23:58.6096871Z Discussions: write
2025-08-17T13:23:58.6097385Z Issues: write
2025-08-17T13:23:58.6097898Z Metadata: read
2025-08-17T13:23:58.6098448Z Models: read
2025-08-17T13:23:58.6098936Z Packages: write
2025-08-17T13:23:58.6099474Z Pages: write
2025-08-17T13:23:58.6100010Z PullRequests: write
2025-08-17T13:23:58.6100627Z RepositoryProjects: write
2025-08-17T13:23:58.6101192Z SecurityEvents: write
2025-08-17T13:23:58.6101888Z Statuses: write
2025-08-17T13:23:58.6102432Z ##[endgroup]
2025-08-17T13:23:58.6104416Z Secret source: Actions
2025-08-17T13:23:58.6105499Z Prepare workflow directory
2025-08-17T13:23:58.6429695Z Prepare all required actions
2025-08-17T13:23:58.6467802Z Getting action download info
2025-08-17T13:23:59.1011668Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-17T13:24:00.1068076Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-17T13:24:00.6614211Z Complete job name: upload-coverage
