2025-08-20T20:59:43.1000844Z ##[group]Run actions/download-artifact@v4
2025-08-20T20:59:43.1001805Z with:
2025-08-20T20:59:43.1002202Z   name: coverage
2025-08-20T20:59:43.1002636Z   merge-multiple: false
2025-08-20T20:59:43.1003268Z   repository: AlexBomber12/AWA-App
2025-08-20T20:59:43.1003788Z   run-id: 17110037810
2025-08-20T20:59:43.1004441Z ##[endgroup]
2025-08-20T20:59:43.3001171Z Downloading single artifact
2025-08-20T20:59:43.6091587Z Preparing to download the following artifacts:
2025-08-20T20:59:43.6093866Z - coverage (ID: 3813142339, Size: 5325, Expected Digest: sha256:2b9dddbb6a3921d9cf63cb9aec835cea81776a45d5352ba9e9540b039fc5cf2d)
2025-08-20T20:59:43.8333744Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/54bfc149-d6bb-473b-bde4-dd0519aceede/workflow-job-run-99d0073a-795c-5100-bc74-679e2a08c0f0/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-20T20:59:43.8337636Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-20T20:59:44.1421934Z (node:1975) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-20T20:59:44.1424797Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-20T20:59:44.1485329Z SHA256 digest of downloaded artifact is 2b9dddbb6a3921d9cf63cb9aec835cea81776a45d5352ba9e9540b039fc5cf2d
2025-08-20T20:59:44.1486988Z Artifact download completed successfully.
2025-08-20T20:59:44.1487882Z Total of 1 artifact(s) downloaded
2025-08-20T20:59:44.1491236Z Download artifact has finished successfully
