2025-08-18T14:41:36.5921738Z ##[group]Run actions/download-artifact@v4
2025-08-18T14:41:36.5923280Z with:
2025-08-18T14:41:36.5924227Z   name: coverage
2025-08-18T14:41:36.5925067Z   merge-multiple: false
2025-08-18T14:41:36.5926011Z   repository: AlexBomber12/AWA-App
2025-08-18T14:41:36.5927046Z   run-id: 17043752652
2025-08-18T14:41:36.5928134Z ##[endgroup]
2025-08-18T14:41:36.8030432Z Downloading single artifact
2025-08-18T14:41:37.1035266Z Preparing to download the following artifacts:
2025-08-18T14:41:37.1038237Z - coverage (ID: 3789483399, Size: 4635, Expected Digest: sha256:eb042cc4d2c5e679704a6d8b125abafb7f8e8dd958f8c01f182b72988e161278)
2025-08-18T14:41:37.3115879Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/0dd8c807-1b17-4beb-a539-eefc7f9e473d/workflow-job-run-ba35185c-992d-5681-a64d-a2ceaf5459f8/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-18T14:41:37.3121840Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-18T14:41:37.6307481Z (node:2003) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-18T14:41:37.6309180Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-18T14:41:37.6379137Z SHA256 digest of downloaded artifact is eb042cc4d2c5e679704a6d8b125abafb7f8e8dd958f8c01f182b72988e161278
2025-08-18T14:41:37.6379988Z Artifact download completed successfully.
2025-08-18T14:41:37.6380434Z Total of 1 artifact(s) downloaded
2025-08-18T14:41:37.6386214Z Download artifact has finished successfully
