2025-08-19T23:16:40.9135047Z ##[group]Run actions/download-artifact@v4
2025-08-19T23:16:40.9136019Z with:
2025-08-19T23:16:40.9136422Z   name: coverage
2025-08-19T23:16:40.9136844Z   merge-multiple: false
2025-08-19T23:16:40.9137314Z   repository: AlexBomber12/AWA-App
2025-08-19T23:16:40.9137812Z   run-id: 17083968140
2025-08-19T23:16:40.9138740Z ##[endgroup]
2025-08-19T23:16:41.1238939Z Downloading single artifact
2025-08-19T23:16:41.4225011Z Preparing to download the following artifacts:
2025-08-19T23:16:41.4226964Z - coverage (ID: 3803848521, Size: 5279, Expected Digest: sha256:db1c6a7b1aebf0e2adcaec908ca7842d8622a3f79453f1f16a7359b69ea1505a)
2025-08-19T23:16:41.6277787Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/d0162675-baed-4c5c-9eb7-7451b18ac597/workflow-job-run-23dc195c-1f11-5ead-8704-034f36320bce/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-19T23:16:41.6280263Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-19T23:16:41.9144027Z (node:2000) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-19T23:16:41.9147346Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-19T23:16:41.9208897Z SHA256 digest of downloaded artifact is db1c6a7b1aebf0e2adcaec908ca7842d8622a3f79453f1f16a7359b69ea1505a
2025-08-19T23:16:41.9210586Z Artifact download completed successfully.
2025-08-19T23:16:41.9211489Z Total of 1 artifact(s) downloaded
2025-08-19T23:16:41.9214753Z Download artifact has finished successfully
