2025-08-20T21:31:06.2572761Z ##[group]Run actions/download-artifact@v4
2025-08-20T21:31:06.2573475Z with:
2025-08-20T21:31:06.2573734Z   name: coverage
2025-08-20T21:31:06.2574017Z   merge-multiple: false
2025-08-20T21:31:06.2574325Z   repository: AlexBomber12/AWA-App
2025-08-20T21:31:06.2574638Z   run-id: 17110645740
2025-08-20T21:31:06.2575082Z ##[endgroup]
2025-08-20T21:31:06.4565551Z Downloading single artifact
2025-08-20T21:31:06.7527873Z Preparing to download the following artifacts:
2025-08-20T21:31:06.7528909Z - coverage (ID: 3813392866, Size: 5275, Expected Digest: sha256:90a139558e6a6b03a273add51eefaf6516f162d87a0c4d85c4b85cfc79c8bb4d)
2025-08-20T21:31:06.9562571Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/bc3aa447-b244-492b-ac14-e2720ec0ec66/workflow-job-run-3db8f1cc-2d2c-5323-b50b-19f3ef5d5366/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-20T21:31:06.9563983Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-20T21:31:07.2887857Z (node:2140) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-20T21:31:07.2889782Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-20T21:31:07.2939828Z SHA256 digest of downloaded artifact is 90a139558e6a6b03a273add51eefaf6516f162d87a0c4d85c4b85cfc79c8bb4d
2025-08-20T21:31:07.2941418Z Artifact download completed successfully.
2025-08-20T21:31:07.2942105Z Total of 1 artifact(s) downloaded
2025-08-20T21:31:07.2947610Z Download artifact has finished successfully
