2025-08-19T15:20:35.9590390Z ##[group]Run actions/download-artifact@v4
2025-08-19T15:20:35.9591951Z with:
2025-08-19T15:20:35.9592697Z   name: coverage
2025-08-19T15:20:35.9593530Z   merge-multiple: false
2025-08-19T15:20:35.9594458Z   repository: AlexBomber12/AWA-App
2025-08-19T15:20:35.9595452Z   run-id: 17073976413
2025-08-19T15:20:35.9596477Z ##[endgroup]
2025-08-19T15:20:36.1669021Z Downloading single artifact
2025-08-19T15:20:36.4745364Z Preparing to download the following artifacts:
2025-08-19T15:20:36.4746899Z - coverage (ID: 3800044780, Size: 5044, Expected Digest: sha256:5f34f4443f948128f9cd93cf954f75dbb2458a18c30b5e0da0c45fdcd6d44dad)
2025-08-19T15:20:36.6947656Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/07f0e8f4-06fa-4517-b77c-2da836d67d5d/workflow-job-run-03976264-9246-5f3f-96df-24901581de91/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-19T15:20:36.6949310Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-19T15:20:37.0465852Z (node:2006) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-19T15:20:37.0467142Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-19T15:20:37.0528925Z SHA256 digest of downloaded artifact is 5f34f4443f948128f9cd93cf954f75dbb2458a18c30b5e0da0c45fdcd6d44dad
2025-08-19T15:20:37.0529843Z Artifact download completed successfully.
2025-08-19T15:20:37.0530180Z Total of 1 artifact(s) downloaded
2025-08-19T15:20:37.0535233Z Download artifact has finished successfully
