2025-08-17T01:52:41.2227859Z ##[group]Run actions/download-artifact@v4
2025-08-17T01:52:41.2228804Z with:
2025-08-17T01:52:41.2229436Z   name: coverage
2025-08-17T01:52:41.2229863Z   merge-multiple: false
2025-08-17T01:52:41.2230357Z   repository: AlexBomber12/AWA-App
2025-08-17T01:52:41.2230864Z   run-id: 17015293069
2025-08-17T01:52:41.2231537Z ##[endgroup]
2025-08-17T01:52:41.4228635Z Downloading single artifact
2025-08-17T01:52:41.7273202Z Preparing to download the following artifacts:
2025-08-17T01:52:41.7274635Z - coverage (ID: 3781327975, Size: 3786, Expected Digest: sha256:46931b1265c6f6c7b8e549742338eb2645620a4d4d1939ab9093b8f9ae7b7cb0)
2025-08-17T01:52:41.9118086Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/cea5e65b-7807-4e8b-a83c-5e9ac509a6e0/workflow-job-run-6a65a1c9-9973-5b9b-a711-adb998e89c08/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-17T01:52:41.9121085Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-17T01:52:42.2347993Z (node:1968) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-17T01:52:42.2351099Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-17T01:52:42.2395871Z SHA256 digest of downloaded artifact is 46931b1265c6f6c7b8e549742338eb2645620a4d4d1939ab9093b8f9ae7b7cb0
2025-08-17T01:52:42.2397734Z Artifact download completed successfully.
2025-08-17T01:52:42.2398813Z Total of 1 artifact(s) downloaded
2025-08-17T01:52:42.2402960Z Download artifact has finished successfully
