2025-08-19T09:06:00.6996983Z ##[group]Run actions/download-artifact@v4
2025-08-19T09:06:00.6997936Z with:
2025-08-19T09:06:00.6998339Z   name: coverage
2025-08-19T09:06:00.6998758Z   merge-multiple: false
2025-08-19T09:06:00.6999235Z   repository: AlexBomber12/AWA-App
2025-08-19T09:06:00.6999969Z   run-id: 17064763147
2025-08-19T09:06:00.7000641Z ##[endgroup]
2025-08-19T09:06:00.9057874Z Downloading single artifact
2025-08-19T09:06:01.1990234Z Preparing to download the following artifacts:
2025-08-19T09:06:01.1992004Z - coverage (ID: 3796632299, Size: 4889, Expected Digest: sha256:d54e8c8f7f06dbc866c23687e35019fba3db28b1686de10850184647c3a8d852)
2025-08-19T09:06:01.4285574Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/d475dd7a-1d04-4678-8ef0-746837151d4a/workflow-job-run-1094b7d5-8f29-5e55-a887-d306aa617e76/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-19T09:06:01.4290353Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-19T09:06:01.7327810Z (node:1975) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-19T09:06:01.7388557Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-19T09:06:01.7391221Z SHA256 digest of downloaded artifact is d54e8c8f7f06dbc866c23687e35019fba3db28b1686de10850184647c3a8d852
2025-08-19T09:06:01.7393023Z Artifact download completed successfully.
2025-08-19T09:06:01.7394093Z Total of 1 artifact(s) downloaded
2025-08-19T09:06:01.7395323Z Download artifact has finished successfully
