2025-08-20T21:34:51.3128184Z ##[group]Run actions/download-artifact@v5
2025-08-20T21:34:51.3128947Z with:
2025-08-20T21:34:51.3129172Z   name: coverage
2025-08-20T21:34:51.3129417Z   merge-multiple: false
2025-08-20T21:34:51.3129688Z   repository: AlexBomber12/AWA-App
2025-08-20T21:34:51.3129968Z   run-id: 17110778869
2025-08-20T21:34:51.3130362Z ##[endgroup]
2025-08-20T21:34:51.5217974Z Downloading single artifact
2025-08-20T21:34:51.6997053Z Preparing to download the following artifacts:
2025-08-20T21:34:51.6998089Z - coverage (ID: 3813423966, Size: 5276, Expected Digest: sha256:c1d1ed14664bc51b6935132d2c81bfa0284f8c5006c40b6a882c6c50905c5908)
2025-08-20T21:34:51.8146744Z Redirecting to blob download url: https://productionresultssa8.blob.core.windows.net/actions-results/a086e8de-876e-4181-b08e-3dd8f1f3575f/workflow-job-run-bea6da84-e3e6-5f77-86fd-e4455c2f6837/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-20T21:34:51.8148719Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-20T21:34:51.9987762Z (node:1966) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-20T21:34:51.9989675Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-20T21:34:52.0055287Z SHA256 digest of downloaded artifact is c1d1ed14664bc51b6935132d2c81bfa0284f8c5006c40b6a882c6c50905c5908
2025-08-20T21:34:52.0057153Z Artifact download completed successfully.
2025-08-20T21:34:52.0057844Z Total of 1 artifact(s) downloaded
2025-08-20T21:34:52.0063136Z Download artifact has finished successfully
