2025-08-17T12:47:23.9785335Z ##[group]Run actions/download-artifact@v4
2025-08-17T12:47:23.9786713Z with:
2025-08-17T12:47:23.9787386Z   name: coverage
2025-08-17T12:47:23.9788151Z   merge-multiple: false
2025-08-17T12:47:23.9789025Z   repository: AlexBomber12/AWA-App
2025-08-17T12:47:23.9789975Z   run-id: 17021150974
2025-08-17T12:47:23.9790914Z ##[endgroup]
2025-08-17T12:47:24.1808641Z Downloading single artifact
2025-08-17T12:47:24.4273652Z Preparing to download the following artifacts:
2025-08-17T12:47:24.4274873Z - coverage (ID: 3782788821, Size: 3827, Expected Digest: sha256:e4b5d937b5c940e4d48ce7d08b3bfe82edb627cdfb87a95debe2740c82fcc4db)
2025-08-17T12:47:24.6126268Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/cf7ef9b9-14ec-4e3e-8431-52f5c5e54356/workflow-job-run-75295a0d-1897-5d27-8102-8a1feb51fb70/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-17T12:47:24.6127682Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-17T12:47:24.8821918Z (node:1975) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-17T12:47:24.8823737Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-17T12:47:24.8881122Z SHA256 digest of downloaded artifact is e4b5d937b5c940e4d48ce7d08b3bfe82edb627cdfb87a95debe2740c82fcc4db
2025-08-17T12:47:24.8882264Z Artifact download completed successfully.
2025-08-17T12:47:24.8883168Z Total of 1 artifact(s) downloaded
2025-08-17T12:47:24.8888411Z Download artifact has finished successfully
