2025-08-17T15:28:23.2957006Z ##[group]Run actions/download-artifact@v4
2025-08-17T15:28:23.2958065Z with:
2025-08-17T15:28:23.2958447Z   name: coverage
2025-08-17T15:28:23.2958845Z   merge-multiple: false
2025-08-17T15:28:23.2959289Z   repository: AlexBomber12/AWA-App
2025-08-17T15:28:23.2959756Z   run-id: 17022701884
2025-08-17T15:28:23.2960352Z ##[endgroup]
2025-08-17T15:28:23.5057219Z Downloading single artifact
2025-08-17T15:28:23.6194124Z Preparing to download the following artifacts:
2025-08-17T15:28:23.6196877Z - coverage (ID: 3783166620, Size: 3868, Expected Digest: sha256:3db714ad17e399c13789423e7ea4753752cff6b292e71c9c720072dd078aa993)
2025-08-17T15:28:23.6840998Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/d05a42f8-1085-4d83-8518-04eadca1ea26/workflow-job-run-887d03e0-e6fa-5ba6-b8e1-7bee33814b2c/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-17T15:28:23.6846572Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-17T15:28:23.7212883Z (node:1970) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-17T15:28:23.7218119Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-17T15:28:23.7274763Z SHA256 digest of downloaded artifact is 3db714ad17e399c13789423e7ea4753752cff6b292e71c9c720072dd078aa993
2025-08-17T15:28:23.7277955Z Artifact download completed successfully.
2025-08-17T15:28:23.7279461Z Total of 1 artifact(s) downloaded
2025-08-17T15:28:23.7281875Z Download artifact has finished successfully
