2025-08-17T16:11:31.8136065Z ##[group]Run actions/download-artifact@v4
2025-08-17T16:11:31.8137057Z with:
2025-08-17T16:11:31.8137483Z   name: coverage
2025-08-17T16:11:31.8137954Z   merge-multiple: false
2025-08-17T16:11:31.8138458Z   repository: AlexBomber12/AWA-App
2025-08-17T16:11:31.8138995Z   run-id: 17023103353
2025-08-17T16:11:31.8139645Z ##[endgroup]
2025-08-17T16:11:32.0207730Z Downloading single artifact
2025-08-17T16:11:32.1509695Z Preparing to download the following artifacts:
2025-08-17T16:11:32.1511974Z - coverage (ID: 3783263287, Size: 3997, Expected Digest: sha256:9c8017ae637fc1ef653cb043a8c0016e651b80e5cb65416088813bfbc4b596b3)
2025-08-17T16:11:32.2318791Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/1f392385-9baa-4b35-bf92-2a5ef29cd27c/workflow-job-run-d5d6eed5-fa4e-5474-be0a-217427b9abf2/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-17T16:11:32.2324732Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-17T16:11:32.3997626Z (node:1960) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-17T16:11:32.4001754Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-17T16:11:32.4058023Z SHA256 digest of downloaded artifact is 9c8017ae637fc1ef653cb043a8c0016e651b80e5cb65416088813bfbc4b596b3
2025-08-17T16:11:32.4060425Z Artifact download completed successfully.
2025-08-17T16:11:32.4061600Z Total of 1 artifact(s) downloaded
2025-08-17T16:11:32.4063252Z Download artifact has finished successfully
