2025-08-20T07:40:17.4631854Z ##[group]Run actions/download-artifact@v4
2025-08-20T07:40:17.4633402Z with:
2025-08-20T07:40:17.4634171Z   name: coverage
2025-08-20T07:40:17.4635017Z   merge-multiple: false
2025-08-20T07:40:17.4635955Z   repository: AlexBomber12/AWA-App
2025-08-20T07:40:17.4636975Z   run-id: 17091774645
2025-08-20T07:40:17.4638008Z ##[endgroup]
2025-08-20T07:40:17.6800553Z Downloading single artifact
2025-08-20T07:40:17.9620245Z Preparing to download the following artifacts:
2025-08-20T07:40:17.9622778Z - coverage (ID: 3806294361, Size: 3777, Expected Digest: sha256:2ffc7c1e4ada0c9cfd52f3322a2f128acff3922ac9aa6e598ea5bbac1e2fa0c4)
2025-08-20T07:40:18.1593553Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/32c0f205-86a0-41d6-8c61-f211730f76f8/workflow-job-run-8fbb7729-3dfa-5fb8-bd22-c9bf2c8dd11b/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-20T07:40:18.1599540Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-20T07:40:18.4728874Z (node:2125) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-20T07:40:18.4730514Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-20T07:40:18.4792404Z SHA256 digest of downloaded artifact is 2ffc7c1e4ada0c9cfd52f3322a2f128acff3922ac9aa6e598ea5bbac1e2fa0c4
2025-08-20T07:40:18.4793144Z Artifact download completed successfully.
2025-08-20T07:40:18.4793525Z Total of 1 artifact(s) downloaded
2025-08-20T07:40:18.4798593Z Download artifact has finished successfully
