2025-08-20T21:28:19.5499058Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T21:28:19.5499534Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T21:28:19.5499843Z [36;1mdocker compose ps[0m
2025-08-20T21:28:19.5540461Z shell: /usr/bin/bash -e {0}
2025-08-20T21:28:19.5540688Z env:
2025-08-20T21:28:19.5540909Z   GITHUB_SHA: 2fbd6a769990d73c5809568dbdcf4f5aa0519c52
2025-08-20T21:28:19.5541182Z ##[endgroup]
2025-08-20T21:28:19.6550625Z NAME                      IMAGE                   COMMAND                  SERVICE         CREATED          STATUS                    PORTS
2025-08-20T21:28:19.6556132Z awa-app-api-1             awa-app-api             "bash /app/entrypoin…"   api             37 seconds ago   Up 31 seconds (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
2025-08-20T21:28:19.6557691Z awa-app-celery_worker-1   awa-app-celery_worker   "/bin/bash /app/entr…"   celery_worker   37 seconds ago   Up 31 seconds (healthy)   
2025-08-20T21:28:19.6558911Z awa-app-etl-1             awa-app-etl             "/bin/bash /app/entr…"   etl             37 seconds ago   Up 31 seconds (healthy)   
2025-08-20T21:28:19.6559850Z awa-app-fees_h10-1        awa-app-fees_h10        "./start.sh celery -…"   fees_h10        37 seconds ago   Up 31 seconds (healthy)   
2025-08-20T21:28:19.6560996Z awa-app-minio-1           minio/minio             "/usr/bin/docker-ent…"   minio           37 seconds ago   Up 37 seconds             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
2025-08-20T21:28:19.6562564Z awa-app-postgres-1        awa-app-postgres        "docker-entrypoint.s…"   postgres        37 seconds ago   Up 37 seconds (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
2025-08-20T21:28:19.6563769Z awa-app-redis-1           redis:7-alpine          "docker-entrypoint.s…"   redis           37 seconds ago   Up 37 seconds (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
