2025-08-17T12:54:18.5181803Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T12:54:18.5182256Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T12:54:18.5182564Z [36;1mdocker compose ps[0m
2025-08-17T12:54:18.5221932Z shell: /usr/bin/bash -e {0}
2025-08-17T12:54:18.5222156Z env:
2025-08-17T12:54:18.5222367Z   GITHUB_SHA: 40c8124702c51082a6640b6ee0418c1c610cb477
2025-08-17T12:54:18.5222630Z ##[endgroup]
2025-08-17T12:54:18.6150538Z NAME                 IMAGE              COMMAND                  SERVICE    CREATED          STATUS                    PORTS
2025-08-17T12:54:18.6159080Z awa-app-api-1        awa-app-api        "bash /app/entrypoin…"   api        37 seconds ago   Up 31 seconds (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
2025-08-17T12:54:18.6160518Z awa-app-etl-1        awa-app-etl        "/bin/bash /app/entr…"   etl        37 seconds ago   Up 31 seconds (healthy)   
2025-08-17T12:54:18.6161712Z awa-app-fees_h10-1   awa-app-fees_h10   "./start.sh celery -…"   fees_h10   37 seconds ago   Up 31 seconds (healthy)   
2025-08-17T12:54:18.6163499Z awa-app-minio-1      minio/minio        "/usr/bin/docker-ent…"   minio      37 seconds ago   Up 37 seconds             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
2025-08-17T12:54:18.6165326Z awa-app-postgres-1   awa-app-postgres   "docker-entrypoint.s…"   postgres   37 seconds ago   Up 37 seconds (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
