2025-08-19T08:59:43.5060417Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T08:59:43.5060845Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T08:59:43.5061144Z [36;1mdocker compose ps[0m
2025-08-19T08:59:43.5099821Z shell: /usr/bin/bash -e {0}
2025-08-19T08:59:43.5100042Z env:
2025-08-19T08:59:43.5100254Z   GITHUB_SHA: f5a73aa0758da2bd00f6f4770948d849f0a6b638
2025-08-19T08:59:43.5100522Z ##[endgroup]
2025-08-19T08:59:43.5997703Z NAME                      IMAGE                   COMMAND                  SERVICE         CREATED          STATUS                    PORTS
2025-08-19T08:59:43.6004558Z awa-app-api-1             awa-app-api             "bash /app/entrypoin…"   api             37 seconds ago   Up 31 seconds (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
2025-08-19T08:59:43.6006345Z awa-app-celery_worker-1   awa-app-celery_worker   "/bin/bash /app/entr…"   celery_worker   37 seconds ago   Up 31 seconds (healthy)   
2025-08-19T08:59:43.6007883Z awa-app-etl-1             awa-app-etl             "/bin/bash /app/entr…"   etl             37 seconds ago   Up 31 seconds (healthy)   
2025-08-19T08:59:43.6009207Z awa-app-fees_h10-1        awa-app-fees_h10        "./start.sh celery -…"   fees_h10        37 seconds ago   Up 31 seconds (healthy)   
2025-08-19T08:59:43.6010891Z awa-app-minio-1           minio/minio             "/usr/bin/docker-ent…"   minio           37 seconds ago   Up 36 seconds             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
2025-08-19T08:59:43.6012731Z awa-app-postgres-1        awa-app-postgres        "docker-entrypoint.s…"   postgres        37 seconds ago   Up 36 seconds (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
2025-08-19T08:59:43.6014500Z awa-app-redis-1           redis:7-alpine          "docker-entrypoint.s…"   redis           37 seconds ago   Up 36 seconds (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
