2025-08-17T20:53:55.3900698Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T20:53:55.3901147Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T20:53:55.3901447Z [36;1mdocker compose ps[0m
2025-08-17T20:53:55.3940601Z shell: /usr/bin/bash -e {0}
2025-08-17T20:53:55.3940830Z env:
2025-08-17T20:53:55.3941048Z   GITHUB_SHA: f85ffab5643cbcf16239c808a01f37e86ba752a5
2025-08-17T20:53:55.3941312Z ##[endgroup]
2025-08-17T20:53:55.4768760Z NAME                      IMAGE                   COMMAND                  SERVICE         CREATED          STATUS                    PORTS
2025-08-17T20:53:55.4776460Z awa-app-api-1             awa-app-api             "bash /app/entrypoin…"   api             37 seconds ago   Up 31 seconds (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
2025-08-17T20:53:55.4778605Z awa-app-celery_worker-1   awa-app-celery_worker   "/bin/bash /app/entr…"   celery_worker   37 seconds ago   Up 31 seconds (healthy)   
2025-08-17T20:53:55.4779962Z awa-app-etl-1             awa-app-etl             "/bin/bash /app/entr…"   etl             37 seconds ago   Up 31 seconds (healthy)   
2025-08-17T20:53:55.4781306Z awa-app-fees_h10-1        awa-app-fees_h10        "./start.sh celery -…"   fees_h10        37 seconds ago   Up 31 seconds (healthy)   
2025-08-17T20:53:55.4783102Z awa-app-minio-1           minio/minio             "/usr/bin/docker-ent…"   minio           37 seconds ago   Up 36 seconds             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
2025-08-17T20:53:55.4784992Z awa-app-postgres-1        awa-app-postgres        "docker-entrypoint.s…"   postgres        37 seconds ago   Up 36 seconds (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
2025-08-17T20:53:55.4786788Z awa-app-redis-1           redis:7-alpine          "docker-entrypoint.s…"   redis           37 seconds ago   Up 36 seconds             0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
