2025-08-20T20:59:25.5747181Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T20:59:25.5747622Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T20:59:25.5748205Z [36;1mdocker compose ps[0m
2025-08-20T20:59:25.5788951Z shell: /usr/bin/bash -e {0}
2025-08-20T20:59:25.5789179Z env:
2025-08-20T20:59:25.5789388Z   GITHUB_SHA: 98f11ddfa6671cd901f23e2b645777245f97b662
2025-08-20T20:59:25.5789656Z ##[endgroup]
2025-08-20T20:59:25.6770655Z NAME                      IMAGE                   COMMAND                  SERVICE         CREATED          STATUS                    PORTS
2025-08-20T20:59:25.6777335Z awa-app-api-1             awa-app-api             "bash /app/entrypoin…"   api             37 seconds ago   Up 31 seconds (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
2025-08-20T20:59:25.6779206Z awa-app-celery_worker-1   awa-app-celery_worker   "/bin/bash /app/entr…"   celery_worker   37 seconds ago   Up 31 seconds (healthy)   
2025-08-20T20:59:25.6780564Z awa-app-etl-1             awa-app-etl             "/bin/bash /app/entr…"   etl             37 seconds ago   Up 31 seconds (healthy)   
2025-08-20T20:59:25.6781901Z awa-app-fees_h10-1        awa-app-fees_h10        "./start.sh celery -…"   fees_h10        37 seconds ago   Up 31 seconds (healthy)   
2025-08-20T20:59:25.6783612Z awa-app-minio-1           minio/minio             "/usr/bin/docker-ent…"   minio           37 seconds ago   Up 36 seconds             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
2025-08-20T20:59:25.6785572Z awa-app-postgres-1        awa-app-postgres        "docker-entrypoint.s…"   postgres        37 seconds ago   Up 36 seconds (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
2025-08-20T20:59:25.6787418Z awa-app-redis-1           redis:7-alpine          "docker-entrypoint.s…"   redis           37 seconds ago   Up 36 seconds (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
