2025-08-21T22:27:09.0672810Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-21T22:27:09.0673170Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-21T22:27:09.0673438Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-21T22:27:09.0673671Z [36;1mdocker compose logs > logs.txt[0m
2025-08-21T22:27:09.0714168Z shell: /usr/bin/bash -e {0}
2025-08-21T22:27:09.0714400Z env:
2025-08-21T22:27:09.0714624Z   GITHUB_SHA: e8ef27711ff9a4f277bab954d92bc99aeeab6f3e
2025-08-21T22:27:09.0714906Z   PG_USER: postgres
2025-08-21T22:27:09.0715087Z   PG_PASSWORD: pass
2025-08-21T22:27:09.0715271Z   PG_DATABASE: awa
2025-08-21T22:27:09.0715445Z   PG_HOST: postgres
2025-08-21T22:27:09.0715623Z   PG_PORT: 5432
2025-08-21T22:27:09.0716081Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T22:27:09.0716472Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T22:27:09.0716834Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T22:27:09.0717051Z   DATA_DIR: /tmp/awa-data
2025-08-21T22:27:09.0717245Z   ENABLE_LIVE: 0
2025-08-21T22:27:09.0717654Z   TESTING: 1
2025-08-21T22:27:09.0717857Z ##[endgroup]
