2025-08-20T23:45:11.7670396Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-20T23:45:11.7670947Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-20T23:45:11.7671579Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-20T23:45:11.7671989Z [36;1mdocker compose logs > logs.txt[0m
2025-08-20T23:45:11.7724163Z shell: /usr/bin/bash -e {0}
2025-08-20T23:45:11.7724467Z env:
2025-08-20T23:45:11.7724750Z   GITHUB_SHA: 01ce8ce70a4288ac2a20f97079c0e8065be494ad
2025-08-20T23:45:11.7725130Z   PG_USER: postgres
2025-08-20T23:45:11.7725383Z   PG_PASSWORD: pass
2025-08-20T23:45:11.7725628Z   PG_DATABASE: awa
2025-08-20T23:45:11.7725872Z   PG_HOST: localhost
2025-08-20T23:45:11.7726114Z   PG_PORT: 5432
2025-08-20T23:45:11.7726754Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T23:45:11.7727378Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T23:45:11.7728042Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T23:45:11.7728436Z   DATA_DIR: /tmp/awa-data
2025-08-20T23:45:11.7728731Z   ENABLE_LIVE: 0
2025-08-20T23:45:11.7728962Z   TESTING: 1
2025-08-20T23:45:11.7729305Z ##[endgroup]
