2025-08-22T09:29:30.0580814Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-22T09:29:30.0581168Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-22T09:29:30.0581432Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-22T09:29:30.0581669Z [36;1mdocker compose logs > logs.txt[0m
2025-08-22T09:29:30.0621546Z shell: /usr/bin/bash -e {0}
2025-08-22T09:29:30.0621784Z env:
2025-08-22T09:29:30.0621988Z   GITHUB_SHA: c64679917f4277eaf554c7c085cb2e6ca20d1efa
2025-08-22T09:29:30.0622277Z   PG_USER: postgres
2025-08-22T09:29:30.0622465Z   PG_PASSWORD: pass
2025-08-22T09:29:30.0622864Z   PG_DATABASE: awa
2025-08-22T09:29:30.0623041Z   PG_HOST: postgres
2025-08-22T09:29:30.0623216Z   PG_PORT: 5432
2025-08-22T09:29:30.0623648Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T09:29:30.0624030Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T09:29:30.0624395Z   DATABASE_URL: ***postgres:5432/awa
2025-08-22T09:29:30.0624629Z   DATA_DIR: /tmp/awa-data
2025-08-22T09:29:30.0624819Z   ENABLE_LIVE: 0
2025-08-22T09:29:30.0624990Z   TESTING: 1
2025-08-22T09:29:30.0625185Z ##[endgroup]
