2025-08-21T09:34:01.9911762Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-21T09:34:01.9912103Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-21T09:34:01.9912361Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-21T09:34:01.9912594Z [36;1mdocker compose logs > logs.txt[0m
2025-08-21T09:34:01.9951711Z shell: /usr/bin/bash -e {0}
2025-08-21T09:34:01.9951931Z env:
2025-08-21T09:34:01.9952138Z   GITHUB_SHA: 0483ca97c9cc5bcfd37ae6f316097f55e6d10031
2025-08-21T09:34:01.9952416Z   PG_USER: postgres
2025-08-21T09:34:01.9952601Z   PG_PASSWORD: pass
2025-08-21T09:34:01.9952773Z   PG_DATABASE: awa
2025-08-21T09:34:01.9952949Z   PG_HOST: postgres
2025-08-21T09:34:01.9953117Z   PG_PORT: 5432
2025-08-21T09:34:01.9953554Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T09:34:01.9953940Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T09:34:01.9954298Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T09:34:01.9954535Z   DATA_DIR: /tmp/awa-data
2025-08-21T09:34:01.9954739Z   ENABLE_LIVE: 0
2025-08-21T09:34:01.9954905Z   TESTING: 1
2025-08-21T09:34:01.9955135Z ##[endgroup]
