2025-08-21T21:39:46.8233424Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-21T21:39:46.8233859Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-21T21:39:46.8234200Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-21T21:39:46.8234508Z [36;1mdocker compose logs > logs.txt[0m
2025-08-21T21:39:46.8276576Z shell: /usr/bin/bash -e {0}
2025-08-21T21:39:46.8276924Z env:
2025-08-21T21:39:46.8277255Z   GITHUB_SHA: 676c7b276926f4829200fe1fcd283e208129a1a1
2025-08-21T21:39:46.8277686Z   PG_USER: postgres
2025-08-21T21:39:46.8277973Z   PG_PASSWORD: pass
2025-08-21T21:39:46.8278251Z   PG_DATABASE: awa
2025-08-21T21:39:46.8278548Z   PG_HOST: postgres
2025-08-21T21:39:46.8278811Z   PG_PORT: 5432
2025-08-21T21:39:46.8279505Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T21:39:46.8280110Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T21:39:46.8280691Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T21:39:46.8281049Z   DATA_DIR: /tmp/awa-data
2025-08-21T21:39:46.8281354Z   ENABLE_LIVE: 0
2025-08-21T21:39:46.8281608Z   TESTING: 1
2025-08-21T21:39:46.8281911Z ##[endgroup]
