2025-08-21T08:09:59.9901650Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-21T08:09:59.9902207Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-21T08:09:59.9902625Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-21T08:09:59.9903003Z [36;1mdocker compose logs > logs.txt[0m
2025-08-21T08:09:59.9954866Z shell: /usr/bin/bash -e {0}
2025-08-21T08:09:59.9955454Z env:
2025-08-21T08:09:59.9955782Z   GITHUB_SHA: 4380f1ceb6468e4a0dbd0b60c64af22b3c26882b
2025-08-21T08:09:59.9956074Z   PG_USER: postgres
2025-08-21T08:09:59.9956278Z   PG_PASSWORD: pass
2025-08-21T08:09:59.9956471Z   PG_DATABASE: awa
2025-08-21T08:09:59.9956660Z   PG_HOST: localhost
2025-08-21T08:09:59.9956881Z   PG_PORT: 5432
2025-08-21T08:09:59.9957315Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:09:59.9957724Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:09:59.9958100Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:09:59.9958344Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:09:59.9958542Z   ENABLE_LIVE: 0
2025-08-21T08:09:59.9958721Z   TESTING: 1
2025-08-21T08:09:59.9958926Z ##[endgroup]
