2025-08-21T14:33:49.1312774Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1
2025-08-21T14:33:49.1313116Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1[0m
2025-08-21T14:33:49.1313373Z [36;1mexport DOCKER_BUILDKIT=1[0m
2025-08-21T14:33:49.1313607Z [36;1mdocker compose logs > logs.txt[0m
2025-08-21T14:33:49.1353536Z shell: /usr/bin/bash -e {0}
2025-08-21T14:33:49.1353757Z env:
2025-08-21T14:33:49.1353965Z   GITHUB_SHA: e50dc37080c57adf26f6cc893fe9477a42e39534
2025-08-21T14:33:49.1354251Z   PG_USER: postgres
2025-08-21T14:33:49.1354457Z   PG_PASSWORD: pass
2025-08-21T14:33:49.1354641Z   PG_DATABASE: awa
2025-08-21T14:33:49.1355017Z   PG_HOST: postgres
2025-08-21T14:33:49.1355190Z   PG_PORT: 5432
2025-08-21T14:33:49.1355613Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T14:33:49.1355999Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T14:33:49.1356368Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T14:33:49.1356598Z   DATA_DIR: /tmp/awa-data
2025-08-21T14:33:49.1356793Z   ENABLE_LIVE: 0
2025-08-21T14:33:49.1356970Z   TESTING: 1
2025-08-21T14:33:49.1357171Z ##[endgroup]
