2025-08-20T17:27:56.0983378Z ##[group]Run actions/upload-artifact@v4
2025-08-20T17:27:56.0983755Z with:
2025-08-20T17:27:56.0983986Z   name: docker-logs
2025-08-20T17:27:56.0993371Z   path: logs.txt
2025-08-20T17:27:56.0993610Z   if-no-files-found: warn
2025-08-20T17:27:56.0993834Z   compression-level: 6
2025-08-20T17:27:56.0994032Z   overwrite: false
2025-08-20T17:27:56.0994234Z   include-hidden-files: false
2025-08-20T17:27:56.0994444Z env:
2025-08-20T17:27:56.0994645Z   GITHUB_SHA: 9ed442201859e64181d48f0afa8d7b741568bf32
2025-08-20T17:27:56.0994907Z ##[endgroup]
2025-08-20T17:27:56.3375722Z With the provided path, there will be 1 file uploaded
2025-08-20T17:27:56.3381895Z Artifact name is valid!
2025-08-20T17:27:56.3383485Z Root directory input is valid!
2025-08-20T17:27:56.5354449Z Beginning upload of artifact content to blob storage
2025-08-20T17:27:56.7274212Z Uploaded bytes 1953
2025-08-20T17:27:56.7790932Z Finished uploading artifact content to blob storage!
2025-08-20T17:27:56.7794051Z SHA256 digest of uploaded artifact zip is 302a66cfd448f2ca9b2a80a68026bcd55c88120ec15f9e7417096869282d5af5
2025-08-20T17:27:56.7798351Z Finalizing artifact upload
2025-08-20T17:27:56.8783918Z Artifact docker-logs.zip successfully finalized. Artifact ID 3811418657
2025-08-20T17:27:56.8789333Z Artifact docker-logs has been successfully uploaded! Final size is 1953 bytes. Artifact ID is 3811418657
2025-08-20T17:27:56.8793603Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17105625291/artifacts/3811418657
