2025-08-18T22:14:50.6350114Z ##[group]Run actions/upload-artifact@v4
2025-08-18T22:14:50.6350403Z with:
2025-08-18T22:14:50.6350579Z   name: docker-logs
2025-08-18T22:14:50.6350753Z   path: logs.txt
2025-08-18T22:14:50.6350929Z   if-no-files-found: warn
2025-08-18T22:14:50.6351131Z   compression-level: 6
2025-08-18T22:14:50.6351309Z   overwrite: false
2025-08-18T22:14:50.6351491Z   include-hidden-files: false
2025-08-18T22:14:50.6351686Z env:
2025-08-18T22:14:50.6351883Z   GITHUB_SHA: b274e0c1c0890a34fa2cc0bb56c42f6ea2e3defb
2025-08-18T22:14:50.6352149Z ##[endgroup]
2025-08-18T22:14:50.8699060Z With the provided path, there will be 1 file uploaded
2025-08-18T22:14:50.8700317Z Artifact name is valid!
2025-08-18T22:14:50.8701613Z Root directory input is valid!
2025-08-18T22:14:51.2329663Z Beginning upload of artifact content to blob storage
2025-08-18T22:14:51.5508849Z Uploaded bytes 2308
2025-08-18T22:14:51.6346748Z Finished uploading artifact content to blob storage!
2025-08-18T22:14:51.6350972Z SHA256 digest of uploaded artifact zip is d4582a883ea1bba00e724de86e3cc36d59d0844efdc9ca75a6e20ea519ae1271
2025-08-18T22:14:51.6353589Z Finalizing artifact upload
2025-08-18T22:14:51.7938595Z Artifact docker-logs.zip successfully finalized. Artifact ID 3793189378
2025-08-18T22:14:51.7939988Z Artifact docker-logs has been successfully uploaded! Final size is 2308 bytes. Artifact ID is 3793189378
2025-08-18T22:14:51.7948784Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17053763842/artifacts/3793189378
