2025-08-20T17:20:08.7803719Z ##[group]Run actions/upload-artifact@v4
2025-08-20T17:20:08.7804005Z with:
2025-08-20T17:20:08.7804181Z   name: docker-logs
2025-08-20T17:20:08.7804371Z   path: logs.txt
2025-08-20T17:20:08.7804556Z   if-no-files-found: warn
2025-08-20T17:20:08.7804771Z   compression-level: 6
2025-08-20T17:20:08.7804960Z   overwrite: false
2025-08-20T17:20:08.7805155Z   include-hidden-files: false
2025-08-20T17:20:08.7805355Z env:
2025-08-20T17:20:08.7805554Z   GITHUB_SHA: 6d819c072ca5c9ed5daac83ad317c4df1f38399a
2025-08-20T17:20:08.7805827Z ##[endgroup]
2025-08-20T17:20:09.0130922Z With the provided path, there will be 1 file uploaded
2025-08-20T17:20:09.0137023Z Artifact name is valid!
2025-08-20T17:20:09.0139014Z Root directory input is valid!
2025-08-20T17:20:09.3262917Z Beginning upload of artifact content to blob storage
2025-08-20T17:20:09.6620950Z Uploaded bytes 1953
2025-08-20T17:20:09.7490261Z Finished uploading artifact content to blob storage!
2025-08-20T17:20:09.7493864Z SHA256 digest of uploaded artifact zip is c8aa28fa3057e9da26286e94016ae4d04a6cd40cf27e0420e595c7f4594fccb9
2025-08-20T17:20:09.7495961Z Finalizing artifact upload
2025-08-20T17:20:09.9235210Z Artifact docker-logs.zip successfully finalized. Artifact ID 3811349552
2025-08-20T17:20:09.9236339Z Artifact docker-logs has been successfully uploaded! Final size is 1953 bytes. Artifact ID is 3811349552
2025-08-20T17:20:09.9244639Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17105412130/artifacts/3811349552
