2025-08-21T07:28:24.8847442Z ##[group]Run actions/upload-artifact@v4
2025-08-21T07:28:24.8847742Z with:
2025-08-21T07:28:24.8847910Z   name: docker-logs
2025-08-21T07:28:24.8848100Z   path: logs.txt
2025-08-21T07:28:24.8848277Z   if-no-files-found: warn
2025-08-21T07:28:24.8848482Z   compression-level: 6
2025-08-21T07:28:24.8848660Z   overwrite: false
2025-08-21T07:28:24.8848840Z   include-hidden-files: false
2025-08-21T07:28:24.8849038Z env:
2025-08-21T07:28:24.8849236Z   GITHUB_SHA: c4fc763c5738b9db1cdad1ba3b993e2d6df05072
2025-08-21T07:28:24.8849502Z   PG_USER: postgres
2025-08-21T07:28:24.8849677Z   PG_PASSWORD: pass
2025-08-21T07:28:24.8849853Z   PG_DATABASE: awa
2025-08-21T07:28:24.8850019Z   PG_HOST: localhost
2025-08-21T07:28:24.8850189Z   PG_PORT: 5432
2025-08-21T07:28:24.8850650Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T07:28:24.8851049Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T07:28:24.8851419Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T07:28:24.8851644Z   DATA_DIR: /tmp/awa-data
2025-08-21T07:28:24.8851858Z   ENABLE_LIVE: 0
2025-08-21T07:28:24.8852024Z   TESTING: 1
2025-08-21T07:28:24.8852173Z ##[endgroup]
2025-08-21T07:28:25.0944323Z With the provided path, there will be 1 file uploaded
2025-08-21T07:28:25.0949351Z Artifact name is valid!
2025-08-21T07:28:25.0950494Z Root directory input is valid!
2025-08-21T07:28:25.2203726Z Beginning upload of artifact content to blob storage
2025-08-21T07:28:25.2661076Z Uploaded bytes 4382
2025-08-21T07:28:25.2801912Z Finished uploading artifact content to blob storage!
2025-08-21T07:28:25.2805248Z SHA256 digest of uploaded artifact zip is 294d4843186a3e34619eeb9c73a7872c646fc91c4ac71b6d8a4df5604686e4b5
2025-08-21T07:28:25.2807069Z Finalizing artifact upload
2025-08-21T07:28:25.3759418Z Artifact docker-logs.zip successfully finalized. Artifact ID 3816357075
2025-08-21T07:28:25.3760717Z Artifact docker-logs has been successfully uploaded! Final size is 4382 bytes. Artifact ID is 3816357075
2025-08-21T07:28:25.3770646Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17120023793/artifacts/3816357075
