2025-08-21T12:58:32.1910836Z ##[group]Run actions/upload-artifact@v4
2025-08-21T12:58:32.1911137Z with:
2025-08-21T12:58:32.1911308Z   name: docker-logs
2025-08-21T12:58:32.1911513Z   path: logs.txt
2025-08-21T12:58:32.1911691Z   if-no-files-found: warn
2025-08-21T12:58:32.1911902Z   compression-level: 6
2025-08-21T12:58:32.1912258Z   overwrite: false
2025-08-21T12:58:32.1912442Z   include-hidden-files: false
2025-08-21T12:58:32.1912654Z env:
2025-08-21T12:58:32.1912863Z   GITHUB_SHA: 3bbd0da46cfbd99769ea5877c83adc9f462e1977
2025-08-21T12:58:32.1913128Z   PG_USER: postgres
2025-08-21T12:58:32.1913314Z   PG_PASSWORD: pass
2025-08-21T12:58:32.1913494Z   PG_DATABASE: awa
2025-08-21T12:58:32.1913668Z   PG_HOST: postgres
2025-08-21T12:58:32.1913840Z   PG_PORT: 5432
2025-08-21T12:58:32.1914304Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T12:58:32.1914713Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T12:58:32.1915077Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T12:58:32.1915296Z   DATA_DIR: /tmp/awa-data
2025-08-21T12:58:32.1915517Z   ENABLE_LIVE: 0
2025-08-21T12:58:32.1915681Z   TESTING: 1
2025-08-21T12:58:32.1915836Z ##[endgroup]
2025-08-21T12:58:32.4279923Z With the provided path, there will be 1 file uploaded
2025-08-21T12:58:32.4285545Z Artifact name is valid!
2025-08-21T12:58:32.4286886Z Root directory input is valid!
2025-08-21T12:58:32.5445677Z Beginning upload of artifact content to blob storage
2025-08-21T12:58:32.5890183Z Uploaded bytes 4470
2025-08-21T12:58:32.6032722Z Finished uploading artifact content to blob storage!
2025-08-21T12:58:32.6036349Z SHA256 digest of uploaded artifact zip is 3f14789f40b3b4796e33f13d29f71c4ac92790ed6c37c8e2bc4615e38c3306f8
2025-08-21T12:58:32.6038210Z Finalizing artifact upload
2025-08-21T12:58:32.6954331Z Artifact docker-logs.zip successfully finalized. Artifact ID 3818856429
2025-08-21T12:58:32.6955597Z Artifact docker-logs has been successfully uploaded! Final size is 4470 bytes. Artifact ID is 3818856429
2025-08-21T12:58:32.6962948Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17127456087/artifacts/3818856429
