2025-08-21T14:33:49.2358599Z ##[group]Run actions/upload-artifact@v4
2025-08-21T14:33:49.2358898Z with:
2025-08-21T14:33:49.2359065Z   name: docker-logs
2025-08-21T14:33:49.2359257Z   path: logs.txt
2025-08-21T14:33:49.2359442Z   if-no-files-found: warn
2025-08-21T14:33:49.2359649Z   compression-level: 6
2025-08-21T14:33:49.2359833Z   overwrite: false
2025-08-21T14:33:49.2360023Z   include-hidden-files: false
2025-08-21T14:33:49.2360221Z env:
2025-08-21T14:33:49.2360419Z   GITHUB_SHA: e50dc37080c57adf26f6cc893fe9477a42e39534
2025-08-21T14:33:49.2360698Z   PG_USER: postgres
2025-08-21T14:33:49.2360881Z   PG_PASSWORD: pass
2025-08-21T14:33:49.2361065Z   PG_DATABASE: awa
2025-08-21T14:33:49.2361233Z   PG_HOST: postgres
2025-08-21T14:33:49.2361405Z   PG_PORT: 5432
2025-08-21T14:33:49.2361856Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T14:33:49.2362241Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T14:33:49.2362598Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T14:33:49.2362822Z   DATA_DIR: /tmp/awa-data
2025-08-21T14:33:49.2363047Z   ENABLE_LIVE: 0
2025-08-21T14:33:49.2363217Z   TESTING: 1
2025-08-21T14:33:49.2363371Z ##[endgroup]
2025-08-21T14:33:49.4583882Z With the provided path, there will be 1 file uploaded
2025-08-21T14:33:49.4588970Z Artifact name is valid!
2025-08-21T14:33:49.4590243Z Root directory input is valid!
2025-08-21T14:33:49.7651962Z Beginning upload of artifact content to blob storage
2025-08-21T14:33:50.1043158Z Uploaded bytes 3515
2025-08-21T14:33:50.1906617Z Finished uploading artifact content to blob storage!
2025-08-21T14:33:50.1910203Z SHA256 digest of uploaded artifact zip is 15ab26e347fd72d18d1358c87cdfed6db9dfbde400ca4544e74cb94365987cc6
2025-08-21T14:33:50.1912248Z Finalizing artifact upload
2025-08-21T14:33:50.3601132Z Artifact docker-logs.zip successfully finalized. Artifact ID 3819797145
2025-08-21T14:33:50.3602653Z Artifact docker-logs has been successfully uploaded! Final size is 3515 bytes. Artifact ID is 3819797145
2025-08-21T14:33:50.3611202Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17129913953/artifacts/3819797145
