2025-08-21T08:58:19.4050717Z ##[group]Run actions/upload-artifact@v4
2025-08-21T08:58:19.4051318Z with:
2025-08-21T08:58:19.4051591Z   name: docker-logs
2025-08-21T08:58:19.4051776Z   path: logs.txt
2025-08-21T08:58:19.4051966Z   if-no-files-found: warn
2025-08-21T08:58:19.4052173Z   compression-level: 6
2025-08-21T08:58:19.4052360Z   overwrite: false
2025-08-21T08:58:19.4052536Z   include-hidden-files: false
2025-08-21T08:58:19.4052742Z env:
2025-08-21T08:58:19.4052939Z   GITHUB_SHA: d063a2087129fc115acdf4eff3987daddee1f553
2025-08-21T08:58:19.4053201Z   PG_USER: postgres
2025-08-21T08:58:19.4053378Z   PG_PASSWORD: pass
2025-08-21T08:58:19.4053548Z   PG_DATABASE: awa
2025-08-21T08:58:19.4053718Z   PG_HOST: localhost
2025-08-21T08:58:19.4053887Z   PG_PORT: 5432
2025-08-21T08:58:19.4054341Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:58:19.4054750Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:58:19.4055129Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:58:19.4055352Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:58:19.4055572Z   ENABLE_LIVE: 0
2025-08-21T08:58:19.4055937Z   TESTING: 1
2025-08-21T08:58:19.4056092Z ##[endgroup]
2025-08-21T08:58:19.6146928Z With the provided path, there will be 1 file uploaded
2025-08-21T08:58:19.6151993Z Artifact name is valid!
2025-08-21T08:58:19.6153760Z Root directory input is valid!
2025-08-21T08:58:19.7416794Z Beginning upload of artifact content to blob storage
2025-08-21T08:58:19.8182914Z Uploaded bytes 4301
2025-08-21T08:58:19.8407164Z Finished uploading artifact content to blob storage!
2025-08-21T08:58:19.8410769Z SHA256 digest of uploaded artifact zip is 730e5412dc47174c80c6a6e1b2470e88d75997050445b41c949b37e49fc6c3c3
2025-08-21T08:58:19.8413303Z Finalizing artifact upload
2025-08-21T08:58:19.9289766Z Artifact docker-logs.zip successfully finalized. Artifact ID 3817001977
2025-08-21T08:58:19.9290847Z Artifact docker-logs has been successfully uploaded! Final size is 4301 bytes. Artifact ID is 3817001977
2025-08-21T08:58:19.9298524Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17122020734/artifacts/3817001977
