2025-08-23T17:40:29.4641207Z ##[group]Run actions/upload-artifact@v4
2025-08-23T17:40:29.4641497Z with:
2025-08-23T17:40:29.4641670Z   name: docker-logs
2025-08-23T17:40:29.4641854Z   path: logs.txt
2025-08-23T17:40:29.4642049Z   if-no-files-found: warn
2025-08-23T17:40:29.4642247Z   compression-level: 6
2025-08-23T17:40:29.4642440Z   overwrite: false
2025-08-23T17:40:29.4642630Z   include-hidden-files: false
2025-08-23T17:40:29.4642851Z env:
2025-08-23T17:40:29.4643063Z   GITHUB_SHA: 51a40daeb22cb0ab7fac5d53e2aa0c60ea45681b
2025-08-23T17:40:29.4643335Z   PG_USER: postgres
2025-08-23T17:40:29.4643520Z   PG_PASSWORD: pass
2025-08-23T17:40:29.4643696Z   PG_DATABASE: awa
2025-08-23T17:40:29.4643867Z   PG_HOST: postgres
2025-08-23T17:40:29.4644028Z   PG_PORT: 5432
2025-08-23T17:40:29.4644670Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-23T17:40:29.4645089Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-23T17:40:29.4645448Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T17:40:29.4645681Z   DATA_DIR: /tmp/awa-data
2025-08-23T17:40:29.4645874Z   ENABLE_LIVE: 0
2025-08-23T17:40:29.4646070Z   TESTING: 1
2025-08-23T17:40:29.4646237Z   POSTGRES_USER: postgres
2025-08-23T17:40:29.4646431Z   POSTGRES_PASSWORD: pass
2025-08-23T17:40:29.4646617Z   POSTGRES_DB: awa
2025-08-23T17:40:29.4646784Z ##[endgroup]
2025-08-23T17:40:29.6967571Z With the provided path, there will be 1 file uploaded
2025-08-23T17:40:29.6972881Z Artifact name is valid!
2025-08-23T17:40:29.6974199Z Root directory input is valid!
2025-08-23T17:40:29.8063819Z Beginning upload of artifact content to blob storage
2025-08-23T17:40:29.8835889Z Uploaded bytes 4124
2025-08-23T17:40:29.9038472Z Finished uploading artifact content to blob storage!
2025-08-23T17:40:29.9041691Z SHA256 digest of uploaded artifact zip is 86b06e4259604d590faa1a6a005c5fb1bdd8b8d7385ee73419dd52ed7a8a5165
2025-08-23T17:40:29.9043711Z Finalizing artifact upload
2025-08-23T17:40:29.9827382Z Artifact docker-logs.zip successfully finalized. Artifact ID 3835266850
2025-08-23T17:40:29.9828847Z Artifact docker-logs has been successfully uploaded! Final size is 4124 bytes. Artifact ID is 3835266850
2025-08-23T17:40:29.9836708Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17178275619/artifacts/3835266850
