2025-08-23T23:05:58.1379578Z ##[group]Run actions/upload-artifact@v4
2025-08-23T23:05:58.1379874Z with:
2025-08-23T23:05:58.1380250Z   name: docker-logs
2025-08-23T23:05:58.1380425Z   path: logs.txt
2025-08-23T23:05:58.1380607Z   if-no-files-found: warn
2025-08-23T23:05:58.1380803Z   compression-level: 6
2025-08-23T23:05:58.1380989Z   overwrite: false
2025-08-23T23:05:58.1381162Z   include-hidden-files: false
2025-08-23T23:05:58.1381364Z env:
2025-08-23T23:05:58.1381552Z   GITHUB_SHA: 244aec5377b9328d81ee75c7cb442081e2f5be65
2025-08-23T23:05:58.1381810Z   PG_USER: postgres
2025-08-23T23:05:58.1381990Z   PG_PASSWORD: pass
2025-08-23T23:05:58.1382156Z   PG_DATABASE: awa
2025-08-23T23:05:58.1382323Z   PG_HOST: postgres
2025-08-23T23:05:58.1382483Z   PG_PORT: 5432
2025-08-23T23:05:58.1382935Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-23T23:05:58.1383309Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-23T23:05:58.1383687Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T23:05:58.1383906Z   DATA_DIR: /tmp/awa-data
2025-08-23T23:05:58.1384098Z   ENABLE_LIVE: 0
2025-08-23T23:05:58.1384296Z   TESTING: 1
2025-08-23T23:05:58.1384462Z   POSTGRES_USER: postgres
2025-08-23T23:05:58.1384660Z   POSTGRES_PASSWORD: pass
2025-08-23T23:05:58.1384849Z   POSTGRES_DB: awa
2025-08-23T23:05:58.1385014Z ##[endgroup]
2025-08-23T23:05:58.3641653Z With the provided path, there will be 1 file uploaded
2025-08-23T23:05:58.3647934Z Artifact name is valid!
2025-08-23T23:05:58.3649129Z Root directory input is valid!
2025-08-23T23:05:58.5242600Z Beginning upload of artifact content to blob storage
2025-08-23T23:05:58.7356946Z Uploaded bytes 3588
2025-08-23T23:05:58.7913291Z Finished uploading artifact content to blob storage!
2025-08-23T23:05:58.7916786Z SHA256 digest of uploaded artifact zip is bc27d11f660213b4ea2e2ccaee53ea06eb47bccf8053ce15107af2d13897fbeb
2025-08-23T23:05:58.7919408Z Finalizing artifact upload
2025-08-23T23:05:58.9008021Z Artifact docker-logs.zip successfully finalized. Artifact ID 3835911841
2025-08-23T23:05:58.9009522Z Artifact docker-logs has been successfully uploaded! Final size is 3588 bytes. Artifact ID is 3835911841
2025-08-23T23:05:58.9018123Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17181097524/artifacts/3835911841
