2025-08-24T20:29:46.5077642Z ##[group]Run actions/upload-artifact@v4
2025-08-24T20:29:46.5077934Z with:
2025-08-24T20:29:46.5078158Z   name: docker-logs
2025-08-24T20:29:46.5078616Z   path: logs.txt
2025-08-24T20:29:46.5078902Z   if-no-files-found: warn
2025-08-24T20:29:46.5079105Z   compression-level: 6
2025-08-24T20:29:46.5079292Z   overwrite: false
2025-08-24T20:29:46.5079470Z   include-hidden-files: false
2025-08-24T20:29:46.5079669Z env:
2025-08-24T20:29:46.5079856Z   GITHUB_SHA: 1a96989d6f750796379ab4b6e3b519ed7ea8d917
2025-08-24T20:29:46.5080119Z   PG_USER: postgres
2025-08-24T20:29:46.5080292Z   PG_PASSWORD: pass
2025-08-24T20:29:46.5080472Z   PG_DATABASE: awa
2025-08-24T20:29:46.5080639Z   PG_HOST: postgres
2025-08-24T20:29:46.5080796Z   PG_PORT: 5432
2025-08-24T20:29:46.5081235Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-24T20:29:46.5081604Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-24T20:29:46.5081967Z   DATABASE_URL: ***postgres:5432/awa
2025-08-24T20:29:46.5082190Z   DATA_DIR: /tmp/awa-data
2025-08-24T20:29:46.5082384Z   ENABLE_LIVE: 0
2025-08-24T20:29:46.5082581Z   TESTING: 1
2025-08-24T20:29:46.5082745Z   POSTGRES_USER: postgres
2025-08-24T20:29:46.5082936Z   POSTGRES_PASSWORD: pass
2025-08-24T20:29:46.5083122Z   POSTGRES_DB: awa
2025-08-24T20:29:46.5083285Z ##[endgroup]
2025-08-24T20:29:46.7180409Z With the provided path, there will be 1 file uploaded
2025-08-24T20:29:46.7185032Z Artifact name is valid!
2025-08-24T20:29:46.7185927Z Root directory input is valid!
2025-08-24T20:29:46.8566921Z Beginning upload of artifact content to blob storage
2025-08-24T20:29:47.0041553Z Uploaded bytes 4105
2025-08-24T20:29:47.0433892Z Finished uploading artifact content to blob storage!
2025-08-24T20:29:47.0437603Z SHA256 digest of uploaded artifact zip is a8b951b46c1948597d9aa1b0624537779dc2607c275f8031de0af12eee446383
2025-08-24T20:29:47.0439328Z Finalizing artifact upload
2025-08-24T20:29:47.1266591Z Artifact docker-logs.zip successfully finalized. Artifact ID 3838804766
2025-08-24T20:29:47.1267650Z Artifact docker-logs has been successfully uploaded! Final size is 4105 bytes. Artifact ID is 3838804766
2025-08-24T20:29:47.1279490Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17193344434/artifacts/3838804766
