2025-08-22T09:13:14.0339378Z Current runner version: '2.328.0'
2025-08-22T09:13:14.0366160Z ##[group]Runner Image Provisioner
2025-08-22T09:13:14.0366969Z Hosted Compute Agent
2025-08-22T09:13:14.0367471Z Version: 20250818.377
2025-08-22T09:13:14.0368180Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T09:13:14.0368834Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T09:13:14.0369448Z ##[endgroup]
2025-08-22T09:13:14.0370051Z ##[group]Operating System
2025-08-22T09:13:14.0370886Z Ubuntu
2025-08-22T09:13:14.0371444Z 24.04.2
2025-08-22T09:13:14.0371899Z LTS
2025-08-22T09:13:14.0372365Z ##[endgroup]
2025-08-22T09:13:14.0372848Z ##[group]Runner Image
2025-08-22T09:13:14.0373465Z Image: ubuntu-24.04
2025-08-22T09:13:14.0373943Z Version: 20250818.1.0
2025-08-22T09:13:14.0374937Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T09:13:14.0376373Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T09:13:14.0377597Z ##[endgroup]
2025-08-22T09:13:14.0380030Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T09:13:14.0382303Z Actions: write
2025-08-22T09:13:14.0382865Z Attestations: write
2025-08-22T09:13:14.0383388Z Checks: write
2025-08-22T09:13:14.0383872Z Contents: write
2025-08-22T09:13:14.0384463Z Deployments: write
2025-08-22T09:13:14.0384949Z Discussions: write
2025-08-22T09:13:14.0385541Z Issues: write
2025-08-22T09:13:14.0386088Z Metadata: read
2025-08-22T09:13:14.0386548Z Models: read
2025-08-22T09:13:14.0387058Z Packages: write
2025-08-22T09:13:14.0387606Z Pages: write
2025-08-22T09:13:14.0388112Z PullRequests: write
2025-08-22T09:13:14.0388599Z RepositoryProjects: write
2025-08-22T09:13:14.0389234Z SecurityEvents: write
2025-08-22T09:13:14.0389858Z Statuses: write
2025-08-22T09:13:14.0390514Z ##[endgroup]
2025-08-22T09:13:14.0392706Z Secret source: Actions
2025-08-22T09:13:14.0393412Z Prepare workflow directory
2025-08-22T09:13:14.0714640Z Prepare all required actions
2025-08-22T09:13:14.0753164Z Getting action download info
2025-08-22T09:13:14.3841192Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-22T09:13:14.4558603Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T09:13:14.7079243Z Complete job name: compose-health
