2025-08-21T14:30:46.8371851Z Current runner version: '2.328.0'
2025-08-21T14:30:46.8397767Z ##[group]Runner Image Provisioner
2025-08-21T14:30:46.8398563Z Hosted Compute Agent
2025-08-21T14:30:46.8399110Z Version: 20250818.377
2025-08-21T14:30:46.8399830Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T14:30:46.8400487Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T14:30:46.8401064Z ##[endgroup]
2025-08-21T14:30:46.8401672Z ##[group]Operating System
2025-08-21T14:30:46.8402244Z Ubuntu
2025-08-21T14:30:46.8402696Z 24.04.2
2025-08-21T14:30:46.8403227Z LTS
2025-08-21T14:30:46.8403658Z ##[endgroup]
2025-08-21T14:30:46.8404162Z ##[group]Runner Image
2025-08-21T14:30:46.8405071Z Image: ubuntu-24.04
2025-08-21T14:30:46.8405645Z Version: 20250818.1.0
2025-08-21T14:30:46.8406652Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T14:30:46.8408006Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T14:30:46.8409159Z ##[endgroup]
2025-08-21T14:30:46.8411598Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T14:30:46.8413720Z Actions: write
2025-08-21T14:30:46.8414367Z Attestations: write
2025-08-21T14:30:46.8415203Z Checks: write
2025-08-21T14:30:46.8415699Z Contents: write
2025-08-21T14:30:46.8416277Z Deployments: write
2025-08-21T14:30:46.8416792Z Discussions: write
2025-08-21T14:30:46.8417338Z Issues: write
2025-08-21T14:30:46.8417777Z Metadata: read
2025-08-21T14:30:46.8418327Z Models: read
2025-08-21T14:30:46.8418787Z Packages: write
2025-08-21T14:30:46.8419283Z Pages: write
2025-08-21T14:30:46.8419817Z PullRequests: write
2025-08-21T14:30:46.8420404Z RepositoryProjects: write
2025-08-21T14:30:46.8420956Z SecurityEvents: write
2025-08-21T14:30:46.8421621Z Statuses: write
2025-08-21T14:30:46.8422130Z ##[endgroup]
2025-08-21T14:30:46.8424075Z Secret source: Actions
2025-08-21T14:30:46.8425061Z Prepare workflow directory
2025-08-21T14:30:46.8740229Z Prepare all required actions
2025-08-21T14:30:46.8776894Z Getting action download info
2025-08-21T14:30:47.3356536Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T14:30:47.4223127Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T14:30:47.6147838Z Complete job name: compose-health
