2025-08-17T15:26:58.0338455Z Current runner version: '2.327.1'
2025-08-17T15:26:58.0374101Z ##[group]Runner Image Provisioner
2025-08-17T15:26:58.0375281Z Hosted Compute Agent
2025-08-17T15:26:58.0376508Z Version: 20250812.370
2025-08-17T15:26:58.0377498Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T15:26:58.0378511Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T15:26:58.0379649Z ##[endgroup]
2025-08-17T15:26:58.0380540Z ##[group]Operating System
2025-08-17T15:26:58.0381483Z Ubuntu
2025-08-17T15:26:58.0382381Z 24.04.2
2025-08-17T15:26:58.0383159Z LTS
2025-08-17T15:26:58.0383867Z ##[endgroup]
2025-08-17T15:26:58.0384808Z ##[group]Runner Image
2025-08-17T15:26:58.0385822Z Image: ubuntu-24.04
2025-08-17T15:26:58.0386955Z Version: 20250810.1.0
2025-08-17T15:26:58.0388965Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T15:26:58.0391348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T15:26:58.0393242Z ##[endgroup]
2025-08-17T15:26:58.0397587Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T15:26:58.0400535Z Actions: write
2025-08-17T15:26:58.0401445Z Attestations: write
2025-08-17T15:26:58.0402350Z Checks: write
2025-08-17T15:26:58.0403089Z Contents: write
2025-08-17T15:26:58.0403879Z Deployments: write
2025-08-17T15:26:58.0404646Z Discussions: write
2025-08-17T15:26:58.0405642Z Issues: write
2025-08-17T15:26:58.0406543Z Metadata: read
2025-08-17T15:26:58.0407319Z Models: read
2025-08-17T15:26:58.0408209Z Packages: write
2025-08-17T15:26:58.0409013Z Pages: write
2025-08-17T15:26:58.0409713Z PullRequests: write
2025-08-17T15:26:58.0411102Z RepositoryProjects: write
2025-08-17T15:26:58.0412061Z SecurityEvents: write
2025-08-17T15:26:58.0412937Z Statuses: write
2025-08-17T15:26:58.0413858Z ##[endgroup]
2025-08-17T15:26:58.0417214Z Secret source: Actions
2025-08-17T15:26:58.0418593Z Prepare workflow directory
2025-08-17T15:26:58.0858844Z Prepare all required actions
2025-08-17T15:26:58.0913768Z Getting action download info
2025-08-17T15:26:58.3461821Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T15:26:58.6674365Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T15:26:58.8548301Z Complete job name: compose-health
