2025-08-24T15:27:33.7956617Z Current runner version: '2.328.0'
2025-08-24T15:27:33.7980994Z ##[group]Runner Image Provisioner
2025-08-24T15:27:33.7981795Z Hosted Compute Agent
2025-08-24T15:27:33.7982295Z Version: 20250821.380
2025-08-24T15:27:33.7982970Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-24T15:27:33.7983646Z Build Date: 2025-08-21T20:49:43Z
2025-08-24T15:27:33.7984188Z ##[endgroup]
2025-08-24T15:27:33.7984778Z ##[group]Operating System
2025-08-24T15:27:33.7985292Z Ubuntu
2025-08-24T15:27:33.7985755Z 24.04.2
2025-08-24T15:27:33.7986203Z LTS
2025-08-24T15:27:33.7986669Z ##[endgroup]
2025-08-24T15:27:33.7987113Z ##[group]Runner Image
2025-08-24T15:27:33.7987700Z Image: ubuntu-24.04
2025-08-24T15:27:33.7988213Z Version: 20250818.1.0
2025-08-24T15:27:33.7989579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T15:27:33.7991151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T15:27:33.7992251Z ##[endgroup]
2025-08-24T15:27:33.7994680Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T15:27:33.7996517Z Actions: write
2025-08-24T15:27:33.7997014Z Attestations: write
2025-08-24T15:27:33.7997631Z Checks: write
2025-08-24T15:27:33.7998081Z Contents: write
2025-08-24T15:27:33.7998599Z Deployments: write
2025-08-24T15:27:33.7999351Z Discussions: write
2025-08-24T15:27:33.7999821Z Issues: write
2025-08-24T15:27:33.8000282Z Metadata: read
2025-08-24T15:27:33.8000779Z Models: read
2025-08-24T15:27:33.8001257Z Packages: write
2025-08-24T15:27:33.8001750Z Pages: write
2025-08-24T15:27:33.8002355Z PullRequests: write
2025-08-24T15:27:33.8002843Z RepositoryProjects: write
2025-08-24T15:27:33.8003395Z SecurityEvents: write
2025-08-24T15:27:33.8004041Z Statuses: write
2025-08-24T15:27:33.8004494Z ##[endgroup]
2025-08-24T15:27:33.8006429Z Secret source: Actions
2025-08-24T15:27:33.8007377Z Prepare workflow directory
2025-08-24T15:27:33.8317860Z Prepare all required actions
2025-08-24T15:27:33.8355643Z Getting action download info
2025-08-24T15:27:34.2903410Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T15:27:34.3597462Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-24T15:27:34.5422420Z Complete job name: compose-health
