2025-08-20T01:00:55.3354036Z Current runner version: '2.327.1'
2025-08-20T01:00:55.3379985Z ##[group]Runner Image Provisioner
2025-08-20T01:00:55.3380818Z Hosted Compute Agent
2025-08-20T01:00:55.3382092Z Version: 20250818.377
2025-08-20T01:00:55.3382765Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T01:00:55.3383434Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T01:00:55.3384108Z ##[endgroup]
2025-08-20T01:00:55.3384643Z ##[group]Operating System
2025-08-20T01:00:55.3385220Z Ubuntu
2025-08-20T01:00:55.3385705Z 24.04.2
2025-08-20T01:00:55.3386190Z LTS
2025-08-20T01:00:55.3386646Z ##[endgroup]
2025-08-20T01:00:55.3387137Z ##[group]Runner Image
2025-08-20T01:00:55.3387740Z Image: ubuntu-24.04
2025-08-20T01:00:55.3388216Z Version: 20250810.1.0
2025-08-20T01:00:55.3389269Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T01:00:55.3390607Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T01:00:55.3391985Z ##[endgroup]
2025-08-20T01:00:55.3394395Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T01:00:55.3396442Z Actions: write
2025-08-20T01:00:55.3396999Z Attestations: write
2025-08-20T01:00:55.3397528Z Checks: write
2025-08-20T01:00:55.3397971Z Contents: write
2025-08-20T01:00:55.3398586Z Deployments: write
2025-08-20T01:00:55.3399075Z Discussions: write
2025-08-20T01:00:55.3399567Z Issues: write
2025-08-20T01:00:55.3400128Z Metadata: read
2025-08-20T01:00:55.3400632Z Models: read
2025-08-20T01:00:55.3401098Z Packages: write
2025-08-20T01:00:55.3401893Z Pages: write
2025-08-20T01:00:55.3402407Z PullRequests: write
2025-08-20T01:00:55.3402917Z RepositoryProjects: write
2025-08-20T01:00:55.3403547Z SecurityEvents: write
2025-08-20T01:00:55.3404139Z Statuses: write
2025-08-20T01:00:55.3404647Z ##[endgroup]
2025-08-20T01:00:55.3406740Z Secret source: Actions
2025-08-20T01:00:55.3407527Z Prepare workflow directory
2025-08-20T01:00:55.3734624Z Prepare all required actions
2025-08-20T01:00:55.3773205Z Getting action download info
2025-08-20T01:00:55.8057251Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T01:00:56.4939619Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T01:00:56.6779237Z Complete job name: compose-health
