2025-08-20T21:33:18.8029165Z Current runner version: '2.328.0'
2025-08-20T21:33:18.8056981Z ##[group]Runner Image Provisioner
2025-08-20T21:33:18.8057855Z Hosted Compute Agent
2025-08-20T21:33:18.8058413Z Version: 20250818.377
2025-08-20T21:33:18.8058977Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T21:33:18.8059727Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T21:33:18.8060287Z ##[endgroup]
2025-08-20T21:33:18.8060863Z ##[group]Operating System
2025-08-20T21:33:18.8061472Z Ubuntu
2025-08-20T21:33:18.8061927Z 24.04.2
2025-08-20T21:33:18.8062391Z LTS
2025-08-20T21:33:18.8062840Z ##[endgroup]
2025-08-20T21:33:18.8063351Z ##[group]Runner Image
2025-08-20T21:33:18.8064167Z Image: ubuntu-24.04
2025-08-20T21:33:18.8064735Z Version: 20250810.1.0
2025-08-20T21:33:18.8065713Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T21:33:18.8067060Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T21:33:18.8068249Z ##[endgroup]
2025-08-20T21:33:18.8070633Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T21:33:18.8073187Z Actions: write
2025-08-20T21:33:18.8074003Z Attestations: write
2025-08-20T21:33:18.8074518Z Checks: write
2025-08-20T21:33:18.8075118Z Contents: write
2025-08-20T21:33:18.8075601Z Deployments: write
2025-08-20T21:33:18.8076099Z Discussions: write
2025-08-20T21:33:18.8076660Z Issues: write
2025-08-20T21:33:18.8077141Z Metadata: read
2025-08-20T21:33:18.8077603Z Models: read
2025-08-20T21:33:18.8078115Z Packages: write
2025-08-20T21:33:18.8078615Z Pages: write
2025-08-20T21:33:18.8079064Z PullRequests: write
2025-08-20T21:33:18.8079674Z RepositoryProjects: write
2025-08-20T21:33:18.8080207Z SecurityEvents: write
2025-08-20T21:33:18.8080826Z Statuses: write
2025-08-20T21:33:18.8081386Z ##[endgroup]
2025-08-20T21:33:18.8083817Z Secret source: Actions
2025-08-20T21:33:18.8084892Z Prepare workflow directory
2025-08-20T21:33:18.8522816Z Prepare all required actions
2025-08-20T21:33:18.8579532Z Getting action download info
2025-08-20T21:33:19.1461629Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T21:33:19.5049844Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T21:33:19.6916319Z Complete job name: compose-health
