2025-08-19T21:38:53.0933620Z Current runner version: '2.327.1'
2025-08-19T21:38:53.0957699Z ##[group]Runner Image Provisioner
2025-08-19T21:38:53.0958485Z Hosted Compute Agent
2025-08-19T21:38:53.0958988Z Version: 20250818.377
2025-08-19T21:38:53.0959642Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T21:38:53.0960284Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T21:38:53.0960856Z ##[endgroup]
2025-08-19T21:38:53.0961449Z ##[group]Operating System
2025-08-19T21:38:53.0961964Z Ubuntu
2025-08-19T21:38:53.0962427Z 24.04.2
2025-08-19T21:38:53.0962876Z LTS
2025-08-19T21:38:53.0963341Z ##[endgroup]
2025-08-19T21:38:53.0963788Z ##[group]Runner Image
2025-08-19T21:38:53.0964680Z Image: ubuntu-24.04
2025-08-19T21:38:53.0965178Z Version: 20250810.1.0
2025-08-19T21:38:53.0966161Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T21:38:53.0967560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T21:38:53.0968659Z ##[endgroup]
2025-08-19T21:38:53.0971106Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T21:38:53.0973239Z Actions: write
2025-08-19T21:38:53.0973819Z Attestations: write
2025-08-19T21:38:53.0974657Z Checks: write
2025-08-19T21:38:53.0975117Z Contents: write
2025-08-19T21:38:53.0975656Z Deployments: write
2025-08-19T21:38:53.0976144Z Discussions: write
2025-08-19T21:38:53.0976668Z Issues: write
2025-08-19T21:38:53.0977228Z Metadata: read
2025-08-19T21:38:53.0977679Z Models: read
2025-08-19T21:38:53.0978157Z Packages: write
2025-08-19T21:38:53.0978595Z Pages: write
2025-08-19T21:38:53.0979136Z PullRequests: write
2025-08-19T21:38:53.0979658Z RepositoryProjects: write
2025-08-19T21:38:53.0980197Z SecurityEvents: write
2025-08-19T21:38:53.0980873Z Statuses: write
2025-08-19T21:38:53.0981330Z ##[endgroup]
2025-08-19T21:38:53.0983357Z Secret source: Actions
2025-08-19T21:38:53.0984351Z Prepare workflow directory
2025-08-19T21:38:53.1296831Z Prepare all required actions
2025-08-19T21:38:53.1333046Z Getting action download info
2025-08-19T21:38:53.3932061Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T21:38:53.6032728Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T21:38:53.7903161Z Complete job name: compose-health
