2025-08-18T14:39:56.5877659Z Current runner version: '2.327.1'
2025-08-18T14:39:56.5903635Z ##[group]Runner Image Provisioner
2025-08-18T14:39:56.5904449Z Hosted Compute Agent
2025-08-18T14:39:56.5905007Z Version: 20250812.370
2025-08-18T14:39:56.5905618Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T14:39:56.5906326Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T14:39:56.5906879Z ##[endgroup]
2025-08-18T14:39:56.5907467Z ##[group]Operating System
2025-08-18T14:39:56.5908042Z Ubuntu
2025-08-18T14:39:56.5908479Z 24.04.2
2025-08-18T14:39:56.5908974Z LTS
2025-08-18T14:39:56.5909402Z ##[endgroup]
2025-08-18T14:39:56.5909890Z ##[group]Runner Image
2025-08-18T14:39:56.5910416Z Image: ubuntu-24.04
2025-08-18T14:39:56.5910984Z Version: 20250810.1.0
2025-08-18T14:39:56.5911974Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T14:39:56.5913671Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T14:39:56.5914950Z ##[endgroup]
2025-08-18T14:39:56.5917386Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T14:39:56.5919545Z Actions: write
2025-08-18T14:39:56.5920106Z Attestations: write
2025-08-18T14:39:56.5920691Z Checks: write
2025-08-18T14:39:56.5921185Z Contents: write
2025-08-18T14:39:56.5921647Z Deployments: write
2025-08-18T14:39:56.5922647Z Discussions: write
2025-08-18T14:39:56.5923224Z Issues: write
2025-08-18T14:39:56.5923678Z Metadata: read
2025-08-18T14:39:56.5924220Z Models: read
2025-08-18T14:39:56.5924674Z Packages: write
2025-08-18T14:39:56.5925187Z Pages: write
2025-08-18T14:39:56.5925683Z PullRequests: write
2025-08-18T14:39:56.5926270Z RepositoryProjects: write
2025-08-18T14:39:56.5926804Z SecurityEvents: write
2025-08-18T14:39:56.5927479Z Statuses: write
2025-08-18T14:39:56.5928004Z ##[endgroup]
2025-08-18T14:39:56.5930037Z Secret source: Actions
2025-08-18T14:39:56.5930820Z Prepare workflow directory
2025-08-18T14:39:56.6263338Z Prepare all required actions
2025-08-18T14:39:56.6300761Z Getting action download info
2025-08-18T14:39:57.0728188Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T14:39:57.6523154Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T14:39:57.8819972Z Complete job name: compose-health
