2025-08-21T08:37:52.0465611Z Current runner version: '2.328.0'
2025-08-21T08:37:52.0499526Z ##[group]Runner Image Provisioner
2025-08-21T08:37:52.0500674Z Hosted Compute Agent
2025-08-21T08:37:52.0501508Z Version: 20250818.377
2025-08-21T08:37:52.0502488Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T08:37:52.0503949Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T08:37:52.0504883Z ##[endgroup]
2025-08-21T08:37:52.0505776Z ##[group]Operating System
2025-08-21T08:37:52.0506655Z Ubuntu
2025-08-21T08:37:52.0507363Z 24.04.2
2025-08-21T08:37:52.0508176Z LTS
2025-08-21T08:37:52.0508833Z ##[endgroup]
2025-08-21T08:37:52.0509595Z ##[group]Runner Image
2025-08-21T08:37:52.0510602Z Image: ubuntu-24.04
2025-08-21T08:37:52.0511416Z Version: 20250818.1.0
2025-08-21T08:37:52.0513217Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T08:37:52.0515698Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T08:37:52.0517621Z ##[endgroup]
2025-08-21T08:37:52.0521665Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T08:37:52.0524833Z Actions: write
2025-08-21T08:37:52.0525792Z Attestations: write
2025-08-21T08:37:52.0526576Z Checks: write
2025-08-21T08:37:52.0527439Z Contents: write
2025-08-21T08:37:52.0528211Z Deployments: write
2025-08-21T08:37:52.0529053Z Discussions: write
2025-08-21T08:37:52.0529921Z Issues: write
2025-08-21T08:37:52.0530836Z Metadata: read
2025-08-21T08:37:52.0531724Z Models: read
2025-08-21T08:37:52.0532489Z Packages: write
2025-08-21T08:37:52.0533623Z Pages: write
2025-08-21T08:37:52.0534404Z PullRequests: write
2025-08-21T08:37:52.0535222Z RepositoryProjects: write
2025-08-21T08:37:52.0536125Z SecurityEvents: write
2025-08-21T08:37:52.0537086Z Statuses: write
2025-08-21T08:37:52.0538087Z ##[endgroup]
2025-08-21T08:37:52.0540957Z Secret source: Actions
2025-08-21T08:37:52.0542501Z Prepare workflow directory
2025-08-21T08:37:52.0994256Z Prepare all required actions
2025-08-21T08:37:52.1049001Z Getting action download info
2025-08-21T08:37:52.3821703Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T08:37:52.4544680Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T08:37:52.6383993Z Complete job name: compose-health
