2025-08-17T17:35:06.6115537Z Current runner version: '2.327.1'
2025-08-17T17:35:06.6141650Z ##[group]Runner Image Provisioner
2025-08-17T17:35:06.6142819Z Hosted Compute Agent
2025-08-17T17:35:06.6143383Z Version: 20250812.370
2025-08-17T17:35:06.6144100Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T17:35:06.6144776Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T17:35:06.6145357Z ##[endgroup]
2025-08-17T17:35:06.6145949Z ##[group]Operating System
2025-08-17T17:35:06.6146571Z Ubuntu
2025-08-17T17:35:06.6147067Z 24.04.2
2025-08-17T17:35:06.6147628Z LTS
2025-08-17T17:35:06.6148112Z ##[endgroup]
2025-08-17T17:35:06.6148567Z ##[group]Runner Image
2025-08-17T17:35:06.6149184Z Image: ubuntu-24.04
2025-08-17T17:35:06.6149659Z Version: 20250810.1.0
2025-08-17T17:35:06.6150646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T17:35:06.6151983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T17:35:06.6153483Z ##[endgroup]
2025-08-17T17:35:06.6155989Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T17:35:06.6158170Z Actions: write
2025-08-17T17:35:06.6158811Z Attestations: write
2025-08-17T17:35:06.6159337Z Checks: write
2025-08-17T17:35:06.6159792Z Contents: write
2025-08-17T17:35:06.6160341Z Deployments: write
2025-08-17T17:35:06.6160813Z Discussions: write
2025-08-17T17:35:06.6161343Z Issues: write
2025-08-17T17:35:06.6161817Z Metadata: read
2025-08-17T17:35:06.6162496Z Models: read
2025-08-17T17:35:06.6162972Z Packages: write
2025-08-17T17:35:06.6163837Z Pages: write
2025-08-17T17:35:06.6164399Z PullRequests: write
2025-08-17T17:35:06.6164898Z RepositoryProjects: write
2025-08-17T17:35:06.6165492Z SecurityEvents: write
2025-08-17T17:35:06.6166134Z Statuses: write
2025-08-17T17:35:06.6166683Z ##[endgroup]
2025-08-17T17:35:06.6169062Z Secret source: Actions
2025-08-17T17:35:06.6170119Z Prepare workflow directory
2025-08-17T17:35:06.6481213Z Prepare all required actions
2025-08-17T17:35:06.6519061Z Getting action download info
2025-08-17T17:35:06.9352004Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T17:35:07.1630496Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T17:35:07.3453695Z Complete job name: compose-health
