2025-08-21T07:46:56.2487206Z Current runner version: '2.328.0'
2025-08-21T07:46:56.2511276Z ##[group]Runner Image Provisioner
2025-08-21T07:46:56.2512004Z Hosted Compute Agent
2025-08-21T07:46:56.2512651Z Version: 20250818.377
2025-08-21T07:46:56.2513210Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T07:46:56.2513939Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T07:46:56.2514810Z ##[endgroup]
2025-08-21T07:46:56.2515404Z ##[group]Operating System
2025-08-21T07:46:56.2516022Z Ubuntu
2025-08-21T07:46:56.2516477Z 24.04.2
2025-08-21T07:46:56.2516934Z LTS
2025-08-21T07:46:56.2517344Z ##[endgroup]
2025-08-21T07:46:56.2517892Z ##[group]Runner Image
2025-08-21T07:46:56.2518427Z Image: ubuntu-24.04
2025-08-21T07:46:56.2518910Z Version: 20250818.1.0
2025-08-21T07:46:56.2519921Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T07:46:56.2521269Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T07:46:56.2522522Z ##[endgroup]
2025-08-21T07:46:56.2525112Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T07:46:56.2527768Z Actions: write
2025-08-21T07:46:56.2528306Z Attestations: write
2025-08-21T07:46:56.2528877Z Checks: write
2025-08-21T07:46:56.2529401Z Contents: write
2025-08-21T07:46:56.2529901Z Deployments: write
2025-08-21T07:46:56.2530363Z Discussions: write
2025-08-21T07:46:56.2530981Z Issues: write
2025-08-21T07:46:56.2531469Z Metadata: read
2025-08-21T07:46:56.2531938Z Models: read
2025-08-21T07:46:56.2532495Z Packages: write
2025-08-21T07:46:56.2532957Z Pages: write
2025-08-21T07:46:56.2533489Z PullRequests: write
2025-08-21T07:46:56.2534041Z RepositoryProjects: write
2025-08-21T07:46:56.2534764Z SecurityEvents: write
2025-08-21T07:46:56.2535329Z Statuses: write
2025-08-21T07:46:56.2535914Z ##[endgroup]
2025-08-21T07:46:56.2537857Z Secret source: Actions
2025-08-21T07:46:56.2538502Z Prepare workflow directory
2025-08-21T07:46:56.2848890Z Prepare all required actions
2025-08-21T07:46:56.2885392Z Getting action download info
2025-08-21T07:46:56.5547554Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T07:46:56.6407988Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T07:46:56.8279021Z Complete job name: compose-health
