2025-08-21T07:25:26.8002308Z Current runner version: '2.328.0'
2025-08-21T07:25:26.8038129Z ##[group]Runner Image Provisioner
2025-08-21T07:25:26.8039280Z Hosted Compute Agent
2025-08-21T07:25:26.8040389Z Version: 20250818.377
2025-08-21T07:25:26.8041463Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T07:25:26.8042702Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T07:25:26.8043796Z ##[endgroup]
2025-08-21T07:25:26.8044848Z ##[group]Operating System
2025-08-21T07:25:26.8045775Z Ubuntu
2025-08-21T07:25:26.8046640Z 24.04.2
2025-08-21T07:25:26.8047429Z LTS
2025-08-21T07:25:26.8048092Z ##[endgroup]
2025-08-21T07:25:26.8048912Z ##[group]Runner Image
2025-08-21T07:25:26.8049824Z Image: ubuntu-24.04
2025-08-21T07:25:26.8050738Z Version: 20250818.1.0
2025-08-21T07:25:26.8052509Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T07:25:26.8055012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T07:25:26.8056930Z ##[endgroup]
2025-08-21T07:25:26.8061047Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T07:25:26.8064062Z Actions: write
2025-08-21T07:25:26.8065145Z Attestations: write
2025-08-21T07:25:26.8065900Z Checks: write
2025-08-21T07:25:26.8066800Z Contents: write
2025-08-21T07:25:26.8067644Z Deployments: write
2025-08-21T07:25:26.8068397Z Discussions: write
2025-08-21T07:25:26.8069362Z Issues: write
2025-08-21T07:25:26.8070130Z Metadata: read
2025-08-21T07:25:26.8070938Z Models: read
2025-08-21T07:25:26.8071769Z Packages: write
2025-08-21T07:25:26.8072545Z Pages: write
2025-08-21T07:25:26.8073321Z PullRequests: write
2025-08-21T07:25:26.8074342Z RepositoryProjects: write
2025-08-21T07:25:26.8075464Z SecurityEvents: write
2025-08-21T07:25:26.8076490Z Statuses: write
2025-08-21T07:25:26.8077885Z ##[endgroup]
2025-08-21T07:25:26.8081089Z Secret source: Actions
2025-08-21T07:25:26.8082405Z Prepare workflow directory
2025-08-21T07:25:26.8529560Z Prepare all required actions
2025-08-21T07:25:26.8585307Z Getting action download info
2025-08-21T07:25:27.1082336Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T07:25:27.1772931Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T07:25:27.3598693Z Complete job name: compose-health
