2025-08-20T20:58:02.7333354Z Current runner version: '2.328.0'
2025-08-20T20:58:02.7358982Z ##[group]Runner Image Provisioner
2025-08-20T20:58:02.7359829Z Hosted Compute Agent
2025-08-20T20:58:02.7360423Z Version: 20250818.377
2025-08-20T20:58:02.7361054Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T20:58:02.7361706Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T20:58:02.7362332Z ##[endgroup]
2025-08-20T20:58:02.7363215Z ##[group]Operating System
2025-08-20T20:58:02.7363778Z Ubuntu
2025-08-20T20:58:02.7364303Z 24.04.2
2025-08-20T20:58:02.7364750Z LTS
2025-08-20T20:58:02.7365207Z ##[endgroup]
2025-08-20T20:58:02.7365655Z ##[group]Runner Image
2025-08-20T20:58:02.7366298Z Image: ubuntu-24.04
2025-08-20T20:58:02.7366774Z Version: 20250818.1.0
2025-08-20T20:58:02.7367765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T20:58:02.7369201Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T20:58:02.7370364Z ##[endgroup]
2025-08-20T20:58:02.7373306Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T20:58:02.7375650Z Actions: write
2025-08-20T20:58:02.7376302Z Attestations: write
2025-08-20T20:58:02.7376823Z Checks: write
2025-08-20T20:58:02.7377277Z Contents: write
2025-08-20T20:58:02.7377831Z Deployments: write
2025-08-20T20:58:02.7378434Z Discussions: write
2025-08-20T20:58:02.7378933Z Issues: write
2025-08-20T20:58:02.7379469Z Metadata: read
2025-08-20T20:58:02.7379930Z Models: read
2025-08-20T20:58:02.7380427Z Packages: write
2025-08-20T20:58:02.7380929Z Pages: write
2025-08-20T20:58:02.7381446Z PullRequests: write
2025-08-20T20:58:02.7381979Z RepositoryProjects: write
2025-08-20T20:58:02.7382582Z SecurityEvents: write
2025-08-20T20:58:02.7383399Z Statuses: write
2025-08-20T20:58:02.7383877Z ##[endgroup]
2025-08-20T20:58:02.7386022Z Secret source: Actions
2025-08-20T20:58:02.7386756Z Prepare workflow directory
2025-08-20T20:58:02.7712442Z Prepare all required actions
2025-08-20T20:58:02.7750807Z Getting action download info
2025-08-20T20:58:03.1277070Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T20:58:03.2146185Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T20:58:03.4087277Z Complete job name: compose-health
