2025-08-21T12:27:21.5658908Z Current runner version: '2.328.0'
2025-08-21T12:27:21.5689939Z ##[group]Runner Image Provisioner
2025-08-21T12:27:21.5691051Z Hosted Compute Agent
2025-08-21T12:27:21.5691651Z Version: 20250818.377
2025-08-21T12:27:21.5692287Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T12:27:21.5692946Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T12:27:21.5693572Z ##[endgroup]
2025-08-21T12:27:21.5694091Z ##[group]Operating System
2025-08-21T12:27:21.5694694Z Ubuntu
2025-08-21T12:27:21.5695154Z 24.04.2
2025-08-21T12:27:21.5695781Z LTS
2025-08-21T12:27:21.5696238Z ##[endgroup]
2025-08-21T12:27:21.5696681Z ##[group]Runner Image
2025-08-21T12:27:21.5697353Z Image: ubuntu-24.04
2025-08-21T12:27:21.5697836Z Version: 20250818.1.0
2025-08-21T12:27:21.5698997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T12:27:21.5700404Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T12:27:21.5701612Z ##[endgroup]
2025-08-21T12:27:21.5703994Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T12:27:21.5706361Z Actions: write
2025-08-21T12:27:21.5706959Z Attestations: write
2025-08-21T12:27:21.5707474Z Checks: write
2025-08-21T12:27:21.5707917Z Contents: write
2025-08-21T12:27:21.5708504Z Deployments: write
2025-08-21T12:27:21.5709311Z Discussions: write
2025-08-21T12:27:21.5709861Z Issues: write
2025-08-21T12:27:21.5710408Z Metadata: read
2025-08-21T12:27:21.5710901Z Models: read
2025-08-21T12:27:21.5711356Z Packages: write
2025-08-21T12:27:21.5711935Z Pages: write
2025-08-21T12:27:21.5712454Z PullRequests: write
2025-08-21T12:27:21.5712970Z RepositoryProjects: write
2025-08-21T12:27:21.5713608Z SecurityEvents: write
2025-08-21T12:27:21.5714228Z Statuses: write
2025-08-21T12:27:21.5714707Z ##[endgroup]
2025-08-21T12:27:21.5717678Z Secret source: Actions
2025-08-21T12:27:21.5718754Z Prepare workflow directory
2025-08-21T12:27:21.6051544Z Prepare all required actions
2025-08-21T12:27:21.6091680Z Getting action download info
2025-08-21T12:27:21.8701289Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T12:27:22.2749496Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T12:27:22.5193657Z Complete job name: compose-health
