2025-08-17T18:08:21.9442029Z Current runner version: '2.327.1'
2025-08-17T18:08:21.9467591Z ##[group]Runner Image Provisioner
2025-08-17T18:08:21.9468415Z Hosted Compute Agent
2025-08-17T18:08:21.9469056Z Version: 20250812.370
2025-08-17T18:08:21.9469654Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T18:08:21.9470357Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T18:08:21.9471014Z ##[endgroup]
2025-08-17T18:08:21.9471581Z ##[group]Operating System
2025-08-17T18:08:21.9472165Z Ubuntu
2025-08-17T18:08:21.9472605Z 24.04.2
2025-08-17T18:08:21.9473170Z LTS
2025-08-17T18:08:21.9473607Z ##[endgroup]
2025-08-17T18:08:21.9474095Z ##[group]Runner Image
2025-08-17T18:08:21.9474729Z Image: ubuntu-24.04
2025-08-17T18:08:21.9475250Z Version: 20250810.1.0
2025-08-17T18:08:21.9476240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T18:08:21.9477781Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T18:08:21.9478896Z ##[endgroup]
2025-08-17T18:08:21.9481385Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T18:08:21.9483552Z Actions: write
2025-08-17T18:08:21.9484234Z Attestations: write
2025-08-17T18:08:21.9484753Z Checks: write
2025-08-17T18:08:21.9485328Z Contents: write
2025-08-17T18:08:21.9485871Z Deployments: write
2025-08-17T18:08:21.9486416Z Discussions: write
2025-08-17T18:08:21.9487105Z Issues: write
2025-08-17T18:08:21.9487655Z Metadata: read
2025-08-17T18:08:21.9488217Z Models: read
2025-08-17T18:08:21.9488681Z Packages: write
2025-08-17T18:08:21.9489248Z Pages: write
2025-08-17T18:08:21.9489739Z PullRequests: write
2025-08-17T18:08:21.9490315Z RepositoryProjects: write
2025-08-17T18:08:21.9490838Z SecurityEvents: write
2025-08-17T18:08:21.9491557Z Statuses: write
2025-08-17T18:08:21.9492081Z ##[endgroup]
2025-08-17T18:08:21.9494071Z Secret source: Actions
2025-08-17T18:08:21.9494928Z Prepare workflow directory
2025-08-17T18:08:21.9824654Z Prepare all required actions
2025-08-17T18:08:21.9864440Z Getting action download info
2025-08-17T18:08:22.3688658Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T18:08:23.1024680Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T18:08:23.3377469Z Complete job name: compose-health
