2025-08-24T20:24:53.1645180Z Current runner version: '2.328.0'
2025-08-24T20:24:53.1670319Z ##[group]Runner Image Provisioner
2025-08-24T20:24:53.1671218Z Hosted Compute Agent
2025-08-24T20:24:53.1671736Z Version: 20250818.377
2025-08-24T20:24:53.1672320Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-24T20:24:53.1673062Z Build Date: 2025-08-18T14:52:18Z
2025-08-24T20:24:53.1673666Z ##[endgroup]
2025-08-24T20:24:53.1674223Z ##[group]Operating System
2025-08-24T20:24:53.1674843Z Ubuntu
2025-08-24T20:24:53.1675330Z 24.04.2
2025-08-24T20:24:53.1675761Z LTS
2025-08-24T20:24:53.1676313Z ##[endgroup]
2025-08-24T20:24:53.1676776Z ##[group]Runner Image
2025-08-24T20:24:53.1677365Z Image: ubuntu-24.04
2025-08-24T20:24:53.1677882Z Version: 20250818.1.0
2025-08-24T20:24:53.1679299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T20:24:53.1680668Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T20:24:53.1681850Z ##[endgroup]
2025-08-24T20:24:53.1684310Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T20:24:53.1686569Z Actions: write
2025-08-24T20:24:53.1687094Z Attestations: write
2025-08-24T20:24:53.1687680Z Checks: write
2025-08-24T20:24:53.1688159Z Contents: write
2025-08-24T20:24:53.1688830Z Deployments: write
2025-08-24T20:24:53.1689759Z Discussions: write
2025-08-24T20:24:53.1690248Z Issues: write
2025-08-24T20:24:53.1690738Z Metadata: read
2025-08-24T20:24:53.1691222Z Models: read
2025-08-24T20:24:53.1691740Z Packages: write
2025-08-24T20:24:53.1692255Z Pages: write
2025-08-24T20:24:53.1692784Z PullRequests: write
2025-08-24T20:24:53.1693306Z RepositoryProjects: write
2025-08-24T20:24:53.1693923Z SecurityEvents: write
2025-08-24T20:24:53.1694601Z Statuses: write
2025-08-24T20:24:53.1695090Z ##[endgroup]
2025-08-24T20:24:53.1697177Z Secret source: Actions
2025-08-24T20:24:53.1698174Z Prepare workflow directory
2025-08-24T20:24:53.2027454Z Prepare all required actions
2025-08-24T20:24:53.2066654Z Getting action download info
2025-08-24T20:24:53.5266887Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T20:24:53.6152074Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-24T20:24:53.8583910Z Complete job name: compose-health
