2025-08-23T12:50:40.9929239Z Current runner version: '2.328.0'
2025-08-23T12:50:40.9954983Z ##[group]Runner Image Provisioner
2025-08-23T12:50:40.9955889Z Hosted Compute Agent
2025-08-23T12:50:40.9956420Z Version: 20250818.377
2025-08-23T12:50:40.9957085Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T12:50:40.9957812Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T12:50:40.9958422Z ##[endgroup]
2025-08-23T12:50:40.9959028Z ##[group]Operating System
2025-08-23T12:50:40.9959587Z Ubuntu
2025-08-23T12:50:40.9960092Z 24.04.2
2025-08-23T12:50:40.9960529Z LTS
2025-08-23T12:50:40.9961076Z ##[endgroup]
2025-08-23T12:50:40.9961552Z ##[group]Runner Image
2025-08-23T12:50:40.9962120Z Image: ubuntu-24.04
2025-08-23T12:50:40.9962667Z Version: 20250818.1.0
2025-08-23T12:50:40.9963675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T12:50:40.9965154Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T12:50:40.9966361Z ##[endgroup]
2025-08-23T12:50:40.9969030Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T12:50:40.9971186Z Actions: write
2025-08-23T12:50:40.9971740Z Attestations: write
2025-08-23T12:50:40.9972366Z Checks: write
2025-08-23T12:50:40.9972848Z Contents: write
2025-08-23T12:50:40.9973371Z Deployments: write
2025-08-23T12:50:40.9974025Z Discussions: write
2025-08-23T12:50:40.9974835Z Issues: write
2025-08-23T12:50:40.9975359Z Metadata: read
2025-08-23T12:50:40.9975890Z Models: read
2025-08-23T12:50:40.9976414Z Packages: write
2025-08-23T12:50:40.9976895Z Pages: write
2025-08-23T12:50:40.9977431Z PullRequests: write
2025-08-23T12:50:40.9977993Z RepositoryProjects: write
2025-08-23T12:50:40.9978576Z SecurityEvents: write
2025-08-23T12:50:40.9979253Z Statuses: write
2025-08-23T12:50:40.9979765Z ##[endgroup]
2025-08-23T12:50:40.9981753Z Secret source: Actions
2025-08-23T12:50:40.9982783Z Prepare workflow directory
2025-08-23T12:50:41.0310314Z Prepare all required actions
2025-08-23T12:50:41.0347005Z Getting action download info
2025-08-23T12:50:41.3240292Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T12:50:41.3946194Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-23T12:50:41.5908591Z Complete job name: compose-health
