2025-08-16T21:51:17.1497263Z Post job cleanup.
2025-08-16T21:51:17.2431930Z [command]/usr/bin/git version
2025-08-16T21:51:17.2468090Z git version 2.50.1
2025-08-16T21:51:17.2514790Z Temporarily overriding HOME='/home/runner/work/_temp/9e273a4e-ce90-4011-bce1-f9c08540707f' before making global git config changes
2025-08-16T21:51:17.2516025Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:51:17.2521054Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:51:17.2555818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:51:17.2590236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:51:17.2810803Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:51:17.2830702Z http.https://github.com/.extraheader
2025-08-16T21:51:17.2843407Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T21:51:17.2872684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
