2025-08-18T22:32:33.4035864Z Post job cleanup.
2025-08-18T22:32:33.4978851Z [command]/usr/bin/git version
2025-08-18T22:32:33.5021057Z git version 2.50.1
2025-08-18T22:32:33.5065784Z Temporarily overriding HOME='/home/runner/work/_temp/8764e768-a3c5-4101-b2c8-4d20487eeaa0' before making global git config changes
2025-08-18T22:32:33.5067050Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T22:32:33.5079611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T22:32:33.5114986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T22:32:33.5148002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T22:32:33.5376391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T22:32:33.5398579Z http.https://github.com/.extraheader
2025-08-18T22:32:33.5411455Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T22:32:33.5443810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
