2025-08-20T21:01:30.3629443Z Post job cleanup.
2025-08-20T21:01:30.4565440Z [command]/usr/bin/git version
2025-08-20T21:01:30.4609006Z git version 2.51.0
2025-08-20T21:01:30.4650980Z Temporarily overriding HOME='/home/runner/work/_temp/c094dfd3-9c82-48d0-8023-63d79310f7e0' before making global git config changes
2025-08-20T21:01:30.4651990Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:01:30.4656382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:01:30.4689381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:01:30.4720519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:01:30.4946375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:01:30.4966048Z http.https://github.com/.extraheader
2025-08-20T21:01:30.4978240Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T21:01:30.5007213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
