2025-08-18T22:14:51.8118392Z Post job cleanup.
2025-08-18T22:14:51.9051529Z [command]/usr/bin/git version
2025-08-18T22:14:51.9090625Z git version 2.50.1
2025-08-18T22:14:51.9133514Z Temporarily overriding HOME='/home/runner/work/_temp/fc18f88f-26e1-4799-b50d-348415c2a661' before making global git config changes
2025-08-18T22:14:51.9134929Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T22:14:51.9139773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T22:14:51.9176882Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T22:14:51.9212769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T22:14:51.9457177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T22:14:51.9479401Z http.https://github.com/.extraheader
2025-08-18T22:14:51.9496064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T22:14:51.9529180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
