2025-08-17T13:43:27.5525564Z Post job cleanup.
2025-08-17T13:43:27.6470821Z [command]/usr/bin/git version
2025-08-17T13:43:27.6507767Z git version 2.50.1
2025-08-17T13:43:27.6552226Z Temporarily overriding HOME='/home/runner/work/_temp/cc9415c4-e7c5-4ae2-a9f6-88c663b3dc82' before making global git config changes
2025-08-17T13:43:27.6553281Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T13:43:27.6565246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T13:43:27.6598743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T13:43:27.6630502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T13:43:27.6853474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T13:43:27.6877421Z http.https://github.com/.extraheader
2025-08-17T13:43:27.6889927Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T13:43:27.6919696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
