2025-08-20T19:01:53.6007777Z Post job cleanup.
2025-08-20T19:01:53.6950724Z [command]/usr/bin/git version
2025-08-20T19:01:53.6988048Z git version 2.50.1
2025-08-20T19:01:53.7032382Z Temporarily overriding HOME='/home/runner/work/_temp/06da8c78-ea95-4803-98d5-fd9bb5280133' before making global git config changes
2025-08-20T19:01:53.7033597Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:01:53.7045815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T19:01:53.7081077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:01:53.7113033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:01:53.7338311Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:01:53.7359318Z http.https://github.com/.extraheader
2025-08-20T19:01:53.7371792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T19:01:53.7401863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
