2025-08-17T12:47:15.3360233Z Post job cleanup.
2025-08-17T12:47:15.4299518Z [command]/usr/bin/git version
2025-08-17T12:47:15.4335547Z git version 2.50.1
2025-08-17T12:47:15.4382714Z Temporarily overriding HOME='/home/runner/work/_temp/733e0866-b101-40f4-97c8-0254e833cbf8' before making global git config changes
2025-08-17T12:47:15.4383933Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T12:47:15.4396320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T12:47:15.4431410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T12:47:15.4463268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T12:47:15.4683689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T12:47:15.4703870Z http.https://github.com/.extraheader
2025-08-17T12:47:15.4717222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T12:47:15.4749201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
