2025-08-21T07:28:25.3981412Z Post job cleanup.
2025-08-21T07:28:25.4742777Z [command]/usr/bin/git version
2025-08-21T07:28:25.4778978Z git version 2.51.0
2025-08-21T07:28:25.4815057Z Temporarily overriding HOME='/home/runner/work/_temp/c00ad1c0-b9ed-4b26-8f0b-aa39064e6366' before making global git config changes
2025-08-21T07:28:25.4816058Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T07:28:25.4820443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T07:28:25.4855620Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T07:28:25.4887717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T07:28:25.5112833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T07:28:25.5136180Z http.https://github.com/.extraheader
2025-08-21T07:28:25.5147612Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T07:28:25.5180277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
