2025-08-23T13:39:49.5566788Z Post job cleanup.
2025-08-23T13:39:49.6328899Z [command]/usr/bin/git version
2025-08-23T13:39:49.6364049Z git version 2.51.0
2025-08-23T13:39:49.6399381Z Temporarily overriding HOME='/home/runner/work/_temp/a5561e0d-9497-4582-b518-aa084aef61e1' before making global git config changes
2025-08-23T13:39:49.6400365Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T13:39:49.6404779Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T13:39:49.6439267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T13:39:49.6471696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T13:39:49.6692819Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T13:39:49.6713084Z http.https://github.com/.extraheader
2025-08-23T13:39:49.6723353Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T13:39:49.6752249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
