2025-08-21T17:30:15.4377611Z Post job cleanup.
2025-08-21T17:30:15.5183883Z [command]/usr/bin/git version
2025-08-21T17:30:15.5221988Z git version 2.51.0
2025-08-21T17:30:15.5260211Z Temporarily overriding HOME='/home/runner/work/_temp/c806810f-4e07-4fa3-b1d5-c596c88db7f2' before making global git config changes
2025-08-21T17:30:15.5261506Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T17:30:15.5266475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T17:30:15.5304823Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T17:30:15.5339295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T17:30:15.5574744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T17:30:15.5600533Z http.https://github.com/.extraheader
2025-08-21T17:30:15.5611529Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T17:30:15.5642761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
