2025-08-22T15:46:34.5891270Z Post job cleanup.
2025-08-22T15:46:34.6663635Z [command]/usr/bin/git version
2025-08-22T15:46:34.6704884Z git version 2.51.0
2025-08-22T15:46:34.6775500Z Temporarily overriding HOME='/home/runner/work/_temp/34c6de97-09f2-43ac-a455-b87119973247' before making global git config changes
2025-08-22T15:46:34.6776934Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T15:46:34.6780691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T15:46:34.6817552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T15:46:34.6851852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T15:46:34.7108716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T15:46:34.7135610Z http.https://github.com/.extraheader
2025-08-22T15:46:34.7145675Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T15:46:34.7180163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
