2025-08-17T12:25:47.4182508Z ##[group]Run actions/checkout@v4
2025-08-17T12:25:47.4183347Z with:
2025-08-17T12:25:47.4183776Z   repository: AlexBomber12/AWA-App
2025-08-17T12:25:47.4184438Z   token: ***
2025-08-17T12:25:47.4184831Z   ssh-strict: true
2025-08-17T12:25:47.4185486Z   ssh-user: git
2025-08-17T12:25:47.4185900Z   persist-credentials: true
2025-08-17T12:25:47.4186348Z   clean: true
2025-08-17T12:25:47.4186746Z   sparse-checkout-cone-mode: true
2025-08-17T12:25:47.4187240Z   fetch-depth: 1
2025-08-17T12:25:47.4187629Z   fetch-tags: false
2025-08-17T12:25:47.4188035Z   show-progress: true
2025-08-17T12:25:47.4188438Z   lfs: false
2025-08-17T12:25:47.4188811Z   submodules: false
2025-08-17T12:25:47.4189229Z   set-safe-directory: true
2025-08-17T12:25:47.4189920Z ##[endgroup]
2025-08-17T12:25:47.5291458Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T12:25:47.5294122Z ##[group]Getting Git version info
2025-08-17T12:25:47.5295468Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T12:25:47.5297064Z [command]/usr/bin/git version
2025-08-17T12:25:47.5363062Z git version 2.50.1
2025-08-17T12:25:47.5390043Z ##[endgroup]
2025-08-17T12:25:47.5405719Z Temporarily overriding HOME='/home/runner/work/_temp/893f180d-fa2e-4fb3-b899-9172b975020f' before making global git config changes
2025-08-17T12:25:47.5408111Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T12:25:47.5418962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T12:25:47.5454587Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T12:25:47.5458683Z ##[group]Initializing the repository
2025-08-17T12:25:47.5463290Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T12:25:47.5569641Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T12:25:47.5571092Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T12:25:47.5571993Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T12:25:47.5572873Z hint:
2025-08-17T12:25:47.5573726Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T12:25:47.5574434Z hint:
2025-08-17T12:25:47.5575492Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T12:25:47.5577129Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T12:25:47.5578410Z hint:
2025-08-17T12:25:47.5579103Z hint: 	git branch -m <name>
2025-08-17T12:25:47.5579915Z hint:
2025-08-17T12:25:47.5581005Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T12:25:47.5582736Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T12:25:47.5587984Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T12:25:47.5621153Z ##[endgroup]
2025-08-17T12:25:47.5622389Z ##[group]Disabling automatic garbage collection
2025-08-17T12:25:47.5626253Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T12:25:47.5654553Z ##[endgroup]
2025-08-17T12:25:47.5655958Z ##[group]Setting up auth
2025-08-17T12:25:47.5662171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T12:25:47.5692581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T12:25:47.6024005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T12:25:47.6053460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T12:25:47.6271813Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T12:25:47.6306714Z ##[endgroup]
2025-08-17T12:25:47.6308350Z ##[group]Fetching the repository
2025-08-17T12:25:47.6325289Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7d5ca38145e3579631f644ea9ff647c475cdd71f:refs/remotes/origin/main
2025-08-17T12:25:48.0774544Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T12:25:48.0777718Z  * [new ref]         7d5ca38145e3579631f644ea9ff647c475cdd71f -> origin/main
2025-08-17T12:25:48.0800283Z ##[endgroup]
2025-08-17T12:25:48.0800845Z ##[group]Determining the checkout info
2025-08-17T12:25:48.0802841Z ##[endgroup]
2025-08-17T12:25:48.0808116Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T12:25:48.0847845Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T12:25:48.0875585Z ##[group]Checking out the ref
2025-08-17T12:25:48.0879267Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T12:25:48.1191374Z Switched to a new branch 'main'
2025-08-17T12:25:48.1193324Z branch 'main' set up to track 'origin/main'.
2025-08-17T12:25:48.1199584Z ##[endgroup]
2025-08-17T12:25:48.1233492Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T12:25:48.1254793Z 7d5ca38145e3579631f644ea9ff647c475cdd71f
