2025-08-18T23:44:19.7216508Z ##[group]Run actions/checkout@v4
2025-08-18T23:44:19.7217394Z with:
2025-08-18T23:44:19.7217857Z   repository: AlexBomber12/AWA-App
2025-08-18T23:44:19.7218549Z   token: ***
2025-08-18T23:44:19.7218964Z   ssh-strict: true
2025-08-18T23:44:19.7219386Z   ssh-user: git
2025-08-18T23:44:19.7219816Z   persist-credentials: true
2025-08-18T23:44:19.7220296Z   clean: true
2025-08-18T23:44:19.7220724Z   sparse-checkout-cone-mode: true
2025-08-18T23:44:19.7221234Z   fetch-depth: 1
2025-08-18T23:44:19.7221647Z   fetch-tags: false
2025-08-18T23:44:19.7222238Z   show-progress: true
2025-08-18T23:44:19.7222676Z   lfs: false
2025-08-18T23:44:19.7223085Z   submodules: false
2025-08-18T23:44:19.7223537Z   set-safe-directory: true
2025-08-18T23:44:19.7224264Z ##[endgroup]
2025-08-18T23:44:19.8276201Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T23:44:19.8278003Z ##[group]Getting Git version info
2025-08-18T23:44:19.8278767Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T23:44:19.8279805Z [command]/usr/bin/git version
2025-08-18T23:44:19.8361504Z git version 2.50.1
2025-08-18T23:44:19.8386399Z ##[endgroup]
2025-08-18T23:44:19.8400126Z Temporarily overriding HOME='/home/runner/work/_temp/46876c64-4fef-4260-9d77-23c3ab4f4872' before making global git config changes
2025-08-18T23:44:19.8405584Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T23:44:19.8406845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T23:44:19.8440087Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T23:44:19.8443655Z ##[group]Initializing the repository
2025-08-18T23:44:19.8447568Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T23:44:19.8516102Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T23:44:19.8517355Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T23:44:19.8518967Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T23:44:19.8520234Z hint:
2025-08-18T23:44:19.8521025Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T23:44:19.8522512Z hint:
2025-08-18T23:44:19.8523161Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T23:44:19.8524089Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T23:44:19.8524787Z hint:
2025-08-18T23:44:19.8525190Z hint: 	git branch -m <name>
2025-08-18T23:44:19.8525651Z hint:
2025-08-18T23:44:19.8526459Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T23:44:19.8527812Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T23:44:19.8531783Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T23:44:19.8564187Z ##[endgroup]
2025-08-18T23:44:19.8564962Z ##[group]Disabling automatic garbage collection
2025-08-18T23:44:19.8567641Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T23:44:19.8595328Z ##[endgroup]
2025-08-18T23:44:19.8596060Z ##[group]Setting up auth
2025-08-18T23:44:19.8601714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T23:44:19.8630721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T23:44:19.8952221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T23:44:19.8980196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T23:44:19.9195381Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T23:44:19.9229635Z ##[endgroup]
2025-08-18T23:44:19.9230735Z ##[group]Fetching the repository
2025-08-18T23:44:19.9238618Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1d8381c00dbea060e1ee5eadd29350599d2524fa:refs/remotes/pull/263/merge
2025-08-18T23:44:20.4112270Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T23:44:20.4113902Z  * [new ref]         1d8381c00dbea060e1ee5eadd29350599d2524fa -> pull/263/merge
2025-08-18T23:44:20.4138677Z ##[endgroup]
2025-08-18T23:44:20.4140220Z ##[group]Determining the checkout info
2025-08-18T23:44:20.4142134Z ##[endgroup]
2025-08-18T23:44:20.4145496Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T23:44:20.4184338Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T23:44:20.4210817Z ##[group]Checking out the ref
2025-08-18T23:44:20.4214092Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/263/merge
2025-08-18T23:44:20.4493395Z Note: switching to 'refs/remotes/pull/263/merge'.
2025-08-18T23:44:20.4494459Z 
2025-08-18T23:44:20.4495256Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T23:44:20.4497722Z changes and commit them, and you can discard any commits you make in this
2025-08-18T23:44:20.4500952Z state without impacting any branches by switching back to a branch.
2025-08-18T23:44:20.4503118Z 
2025-08-18T23:44:20.4504362Z If you want to create a new branch to retain commits you create, you may
2025-08-18T23:44:20.4507371Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T23:44:20.4508780Z 
2025-08-18T23:44:20.4509278Z   git switch -c <new-branch-name>
2025-08-18T23:44:20.4510881Z 
2025-08-18T23:44:20.4511373Z Or undo this operation with:
2025-08-18T23:44:20.4512342Z 
2025-08-18T23:44:20.4512766Z   git switch -
2025-08-18T23:44:20.4513348Z 
2025-08-18T23:44:20.4514278Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T23:44:20.4515690Z 
2025-08-18T23:44:20.4517305Z HEAD is now at 1d8381c Merge e457c78b4e0399227ec0864d8cc39b8b4566746b into 269977650e4fa5401aece9efa06f225eab76aebc
2025-08-18T23:44:20.4521811Z ##[endgroup]
2025-08-18T23:44:20.4539731Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T23:44:20.4565839Z 1d8381c00dbea060e1ee5eadd29350599d2524fa
