2025-08-17T16:19:00.9730201Z ##[group]Run actions/checkout@v4
2025-08-17T16:19:00.9731033Z with:
2025-08-17T16:19:00.9731436Z   repository: AlexBomber12/AWA-App
2025-08-17T16:19:00.9732074Z   token: ***
2025-08-17T16:19:00.9732448Z   ssh-strict: true
2025-08-17T16:19:00.9732842Z   ssh-user: git
2025-08-17T16:19:00.9733235Z   persist-credentials: true
2025-08-17T16:19:00.9733677Z   clean: true
2025-08-17T16:19:00.9734069Z   sparse-checkout-cone-mode: true
2025-08-17T16:19:00.9734547Z   fetch-depth: 1
2025-08-17T16:19:00.9734926Z   fetch-tags: false
2025-08-17T16:19:00.9735311Z   show-progress: true
2025-08-17T16:19:00.9735706Z   lfs: false
2025-08-17T16:19:00.9736063Z   submodules: false
2025-08-17T16:19:00.9736472Z   set-safe-directory: true
2025-08-17T16:19:00.9737467Z ##[endgroup]
2025-08-17T16:19:01.0792639Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T16:19:01.0794550Z ##[group]Getting Git version info
2025-08-17T16:19:01.0795272Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T16:19:01.0796188Z [command]/usr/bin/git version
2025-08-17T16:19:01.0836417Z git version 2.50.1
2025-08-17T16:19:01.0862015Z ##[endgroup]
2025-08-17T16:19:01.0875245Z Temporarily overriding HOME='/home/runner/work/_temp/15999a66-22e1-4255-bff4-6229c8171f44' before making global git config changes
2025-08-17T16:19:01.0876622Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T16:19:01.0888179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T16:19:01.0922275Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T16:19:01.0927370Z ##[group]Initializing the repository
2025-08-17T16:19:01.0932120Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T16:19:01.0992586Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T16:19:01.0993751Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T16:19:01.0994752Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T16:19:01.0995814Z hint:
2025-08-17T16:19:01.0996290Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T16:19:01.0997076Z hint:
2025-08-17T16:19:01.0997683Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T16:19:01.0998570Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T16:19:01.0999252Z hint:
2025-08-17T16:19:01.0999610Z hint: 	git branch -m <name>
2025-08-17T16:19:01.1000039Z hint:
2025-08-17T16:19:01.1000921Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T16:19:01.1002128Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T16:19:01.1006002Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T16:19:01.1036277Z ##[endgroup]
2025-08-17T16:19:01.1037313Z ##[group]Disabling automatic garbage collection
2025-08-17T16:19:01.1040495Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T16:19:01.1067144Z ##[endgroup]
2025-08-17T16:19:01.1067860Z ##[group]Setting up auth
2025-08-17T16:19:01.1073880Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T16:19:01.1102553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T16:19:01.1388513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T16:19:01.1421598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T16:19:01.1657149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T16:19:01.1698491Z ##[endgroup]
2025-08-17T16:19:01.1700182Z ##[group]Fetching the repository
2025-08-17T16:19:01.1722212Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6ab2d9cc87c8e84e45f515e86b76e5352cba035f:refs/remotes/origin/main
2025-08-17T16:19:01.4138566Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T16:19:01.4139914Z  * [new ref]         6ab2d9cc87c8e84e45f515e86b76e5352cba035f -> origin/main
2025-08-17T16:19:01.4161889Z ##[endgroup]
2025-08-17T16:19:01.4162969Z ##[group]Determining the checkout info
2025-08-17T16:19:01.4164166Z ##[endgroup]
2025-08-17T16:19:01.4169014Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T16:19:01.4262062Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T16:19:01.4263760Z ##[group]Checking out the ref
2025-08-17T16:19:01.4264543Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T16:19:01.4622509Z Switched to a new branch 'main'
2025-08-17T16:19:01.4625371Z branch 'main' set up to track 'origin/main'.
2025-08-17T16:19:01.4631837Z ##[endgroup]
2025-08-17T16:19:01.4666719Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T16:19:01.4688469Z 6ab2d9cc87c8e84e45f515e86b76e5352cba035f
