2025-08-17T03:04:09.0762322Z ##[group]Run actions/checkout@v4
2025-08-17T03:04:09.0763155Z with:
2025-08-17T03:04:09.0763564Z   repository: AlexBomber12/AWA-App
2025-08-17T03:04:09.0764396Z   token: ***
2025-08-17T03:04:09.0764790Z   ssh-strict: true
2025-08-17T03:04:09.0765182Z   ssh-user: git
2025-08-17T03:04:09.0765586Z   persist-credentials: true
2025-08-17T03:04:09.0766030Z   clean: true
2025-08-17T03:04:09.0766422Z   sparse-checkout-cone-mode: true
2025-08-17T03:04:09.0766905Z   fetch-depth: 1
2025-08-17T03:04:09.0767281Z   fetch-tags: false
2025-08-17T03:04:09.0767679Z   show-progress: true
2025-08-17T03:04:09.0768072Z   lfs: false
2025-08-17T03:04:09.0768438Z   submodules: false
2025-08-17T03:04:09.0768854Z   set-safe-directory: true
2025-08-17T03:04:09.0769538Z ##[endgroup]
2025-08-17T03:04:09.1894313Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T03:04:09.1897385Z ##[group]Getting Git version info
2025-08-17T03:04:09.1898143Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T03:04:09.1899134Z [command]/usr/bin/git version
2025-08-17T03:04:09.1935224Z git version 2.50.1
2025-08-17T03:04:09.1963285Z ##[endgroup]
2025-08-17T03:04:09.1987071Z Temporarily overriding HOME='/home/runner/work/_temp/8cd1d824-0ba4-44c8-9872-6fe5b0d32be1' before making global git config changes
2025-08-17T03:04:09.1989452Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T03:04:09.1993183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T03:04:09.2029225Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T03:04:09.2033098Z ##[group]Initializing the repository
2025-08-17T03:04:09.2037950Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T03:04:09.2110831Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T03:04:09.2112474Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T03:04:09.2113755Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T03:04:09.2114940Z hint:
2025-08-17T03:04:09.2115791Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T03:04:09.2116791Z hint:
2025-08-17T03:04:09.2117752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T03:04:09.2119312Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T03:04:09.2120551Z hint:
2025-08-17T03:04:09.2121241Z hint: 	git branch -m <name>
2025-08-17T03:04:09.2121989Z hint:
2025-08-17T03:04:09.2122973Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T03:04:09.2124854Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T03:04:09.2128252Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T03:04:09.2161275Z ##[endgroup]
2025-08-17T03:04:09.2162497Z ##[group]Disabling automatic garbage collection
2025-08-17T03:04:09.2166330Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T03:04:09.2194627Z ##[endgroup]
2025-08-17T03:04:09.2195824Z ##[group]Setting up auth
2025-08-17T03:04:09.2202149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T03:04:09.2232685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T03:04:09.2518109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T03:04:09.2548948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T03:04:09.2779449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T03:04:09.2819917Z ##[endgroup]
2025-08-17T03:04:09.2821002Z ##[group]Fetching the repository
2025-08-17T03:04:09.2844329Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d311cb98c675c79b46da7308d923ff5c71746a1e:refs/remotes/origin/main
2025-08-17T03:04:09.6154939Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T03:04:09.6156835Z  * [new ref]         d311cb98c675c79b46da7308d923ff5c71746a1e -> origin/main
2025-08-17T03:04:09.6182642Z ##[endgroup]
2025-08-17T03:04:09.6184165Z ##[group]Determining the checkout info
2025-08-17T03:04:09.6185932Z ##[endgroup]
2025-08-17T03:04:09.6189726Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T03:04:09.6237279Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T03:04:09.6266270Z ##[group]Checking out the ref
2025-08-17T03:04:09.6269881Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T03:04:09.6595451Z Switched to a new branch 'main'
2025-08-17T03:04:09.6598128Z branch 'main' set up to track 'origin/main'.
2025-08-17T03:04:09.6606686Z ##[endgroup]
2025-08-17T03:04:09.6641119Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T03:04:09.6663370Z d311cb98c675c79b46da7308d923ff5c71746a1e
