2025-08-22T09:26:29.1075596Z ##[group]Run actions/checkout@v5
2025-08-22T09:26:29.1076452Z with:
2025-08-22T09:26:29.1076874Z   repository: AlexBomber12/AWA-App
2025-08-22T09:26:29.1077530Z   token: ***
2025-08-22T09:26:29.1077928Z   ssh-strict: true
2025-08-22T09:26:29.1078325Z   ssh-user: git
2025-08-22T09:26:29.1078724Z   persist-credentials: true
2025-08-22T09:26:29.1079178Z   clean: true
2025-08-22T09:26:29.1079574Z   sparse-checkout-cone-mode: true
2025-08-22T09:26:29.1080059Z   fetch-depth: 1
2025-08-22T09:26:29.1080443Z   fetch-tags: false
2025-08-22T09:26:29.1080845Z   show-progress: true
2025-08-22T09:26:29.1081258Z   lfs: false
2025-08-22T09:26:29.1081625Z   submodules: false
2025-08-22T09:26:29.1082044Z   set-safe-directory: true
2025-08-22T09:26:29.1082917Z ##[endgroup]
2025-08-22T09:26:29.2017656Z Syncing repository: AlexBomber12/AWA-App
2025-08-22T09:26:29.2020329Z ##[group]Getting Git version info
2025-08-22T09:26:29.2021363Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:26:29.2023043Z [command]/usr/bin/git version
2025-08-22T09:26:29.2063619Z git version 2.51.0
2025-08-22T09:26:29.2085257Z ##[endgroup]
2025-08-22T09:26:29.2101873Z Temporarily overriding HOME='/home/runner/work/_temp/8cd5306f-dcb0-4de6-b7ae-4e33307eebc9' before making global git config changes
2025-08-22T09:26:29.2104394Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T09:26:29.2108226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T09:26:29.2143918Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:26:29.2147780Z ##[group]Initializing the repository
2025-08-22T09:26:29.2152942Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-22T09:26:29.2220700Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T09:26:29.2221995Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T09:26:29.2223813Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T09:26:29.2224994Z hint:
2025-08-22T09:26:29.2225841Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T09:26:29.2226890Z hint:
2025-08-22T09:26:29.2227889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T09:26:29.2229574Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T09:26:29.2230832Z hint:
2025-08-22T09:26:29.2231473Z hint: 	git branch -m <name>
2025-08-22T09:26:29.2232202Z hint:
2025-08-22T09:26:29.2233401Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T09:26:29.2235270Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-22T09:26:29.2238004Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-22T09:26:29.2269754Z ##[endgroup]
2025-08-22T09:26:29.2270914Z ##[group]Disabling automatic garbage collection
2025-08-22T09:26:29.2274368Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T09:26:29.2302150Z ##[endgroup]
2025-08-22T09:26:29.2303568Z ##[group]Setting up auth
2025-08-22T09:26:29.2309479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T09:26:29.2340839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T09:26:29.2613255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T09:26:29.2644593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T09:26:29.2863967Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T09:26:29.2898992Z ##[endgroup]
2025-08-22T09:26:29.2900102Z ##[group]Fetching the repository
2025-08-22T09:26:29.2907934Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c64679917f4277eaf554c7c085cb2e6ca20d1efa:refs/remotes/origin/main
2025-08-22T09:26:29.7748778Z From https://github.com/AlexBomber12/AWA-App
2025-08-22T09:26:29.7749957Z  * [new ref]         c64679917f4277eaf554c7c085cb2e6ca20d1efa -> origin/main
2025-08-22T09:26:29.7778427Z ##[endgroup]
2025-08-22T09:26:29.7779491Z ##[group]Determining the checkout info
2025-08-22T09:26:29.7780934Z ##[endgroup]
2025-08-22T09:26:29.7786013Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T09:26:29.7825340Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T09:26:29.7850535Z ##[group]Checking out the ref
2025-08-22T09:26:29.7854213Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T09:26:29.8195658Z Switched to a new branch 'main'
2025-08-22T09:26:29.8197063Z branch 'main' set up to track 'origin/main'.
2025-08-22T09:26:29.8206215Z ##[endgroup]
2025-08-22T09:26:29.8244420Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T09:26:29.8267148Z c64679917f4277eaf554c7c085cb2e6ca20d1efa
