2025-08-23T16:42:14.2257145Z ##[group]Run actions/checkout@v5
2025-08-23T16:42:14.2257974Z with:
2025-08-23T16:42:14.2258387Z   repository: AlexBomber12/AWA-App
2025-08-23T16:42:14.2259040Z   token: ***
2025-08-23T16:42:14.2259425Z   ssh-strict: true
2025-08-23T16:42:14.2259810Z   ssh-user: git
2025-08-23T16:42:14.2260216Z   persist-credentials: true
2025-08-23T16:42:14.2260667Z   clean: true
2025-08-23T16:42:14.2261069Z   sparse-checkout-cone-mode: true
2025-08-23T16:42:14.2261550Z   fetch-depth: 1
2025-08-23T16:42:14.2261930Z   fetch-tags: false
2025-08-23T16:42:14.2262343Z   show-progress: true
2025-08-23T16:42:14.2262735Z   lfs: false
2025-08-23T16:42:14.2263107Z   submodules: false
2025-08-23T16:42:14.2263530Z   set-safe-directory: true
2025-08-23T16:42:14.2264174Z ##[endgroup]
2025-08-23T16:42:14.3204592Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T16:42:14.3206671Z ##[group]Getting Git version info
2025-08-23T16:42:14.3207527Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T16:42:14.3208561Z [command]/usr/bin/git version
2025-08-23T16:42:14.3243237Z git version 2.51.0
2025-08-23T16:42:14.3264412Z ##[endgroup]
2025-08-23T16:42:14.3279027Z Temporarily overriding HOME='/home/runner/work/_temp/1a9ca98f-8424-4d9f-80e2-eb64d7637445' before making global git config changes
2025-08-23T16:42:14.3280861Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T16:42:14.3283589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T16:42:14.3318308Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T16:42:14.3322211Z ##[group]Initializing the repository
2025-08-23T16:42:14.3326388Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T16:42:14.3392851Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T16:42:14.3394541Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T16:42:14.3396679Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T16:42:14.3397973Z hint:
2025-08-23T16:42:14.3398845Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T16:42:14.3399908Z hint:
2025-08-23T16:42:14.3400907Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T16:42:14.3402590Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T16:42:14.3403972Z hint:
2025-08-23T16:42:14.3404704Z hint: 	git branch -m <name>
2025-08-23T16:42:14.3405453Z hint:
2025-08-23T16:42:14.3406700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T16:42:14.3408492Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T16:42:14.3411028Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T16:42:14.3442543Z ##[endgroup]
2025-08-23T16:42:14.3443726Z ##[group]Disabling automatic garbage collection
2025-08-23T16:42:14.3446940Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T16:42:14.3475519Z ##[endgroup]
2025-08-23T16:42:14.3476986Z ##[group]Setting up auth
2025-08-23T16:42:14.3482790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T16:42:14.3514046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T16:42:14.3791305Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T16:42:14.3820361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T16:42:14.4040641Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T16:42:14.4073981Z ##[endgroup]
2025-08-23T16:42:14.4075378Z ##[group]Fetching the repository
2025-08-23T16:42:14.4083713Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd4be20412dc96f325a0bcae100e23c4b560a4db:refs/remotes/pull/355/merge
2025-08-23T16:42:15.0193596Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T16:42:15.0194590Z  * [new ref]         bd4be20412dc96f325a0bcae100e23c4b560a4db -> pull/355/merge
2025-08-23T16:42:15.0222562Z ##[endgroup]
2025-08-23T16:42:15.0223630Z ##[group]Determining the checkout info
2025-08-23T16:42:15.0224840Z ##[endgroup]
2025-08-23T16:42:15.0229965Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T16:42:15.0267794Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T16:42:15.0294157Z ##[group]Checking out the ref
2025-08-23T16:42:15.0298583Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/355/merge
2025-08-23T16:42:15.0630113Z Note: switching to 'refs/remotes/pull/355/merge'.
2025-08-23T16:42:15.0631277Z 
2025-08-23T16:42:15.0631796Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T16:42:15.0632966Z changes and commit them, and you can discard any commits you make in this
2025-08-23T16:42:15.0634231Z state without impacting any branches by switching back to a branch.
2025-08-23T16:42:15.0635388Z 
2025-08-23T16:42:15.0636464Z If you want to create a new branch to retain commits you create, you may
2025-08-23T16:42:15.0638182Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T16:42:15.0638997Z 
2025-08-23T16:42:15.0639319Z   git switch -c <new-branch-name>
2025-08-23T16:42:15.0640225Z 
2025-08-23T16:42:15.0640539Z Or undo this operation with:
2025-08-23T16:42:15.0641037Z 
2025-08-23T16:42:15.0641403Z   git switch -
2025-08-23T16:42:15.0641872Z 
2025-08-23T16:42:15.0642577Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T16:42:15.0643720Z 
2025-08-23T16:42:15.0644821Z HEAD is now at bd4be20 Merge d67afa350941407c76064a41704ddcc5b1129f85 into 142f33786929945b739bb87ab8576e7c98e656e8
2025-08-23T16:42:15.0648367Z ##[endgroup]
2025-08-23T16:42:15.0681055Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T16:42:15.0704570Z bd4be20412dc96f325a0bcae100e23c4b560a4db
