2025-08-17T00:24:26.5681650Z ##[group]Run actions/checkout@v4
2025-08-17T00:24:26.5682575Z with:
2025-08-17T00:24:26.5683023Z   repository: AlexBomber12/AWA-App
2025-08-17T00:24:26.5683877Z   token: ***
2025-08-17T00:24:26.5684312Z   ssh-strict: true
2025-08-17T00:24:26.5684730Z   ssh-user: git
2025-08-17T00:24:26.5685168Z   persist-credentials: true
2025-08-17T00:24:26.5685649Z   clean: true
2025-08-17T00:24:26.5686083Z   sparse-checkout-cone-mode: true
2025-08-17T00:24:26.5686592Z   fetch-depth: 1
2025-08-17T00:24:26.5687013Z   fetch-tags: false
2025-08-17T00:24:26.5687437Z   show-progress: true
2025-08-17T00:24:26.5687886Z   lfs: false
2025-08-17T00:24:26.5688293Z   submodules: false
2025-08-17T00:24:26.5688739Z   set-safe-directory: true
2025-08-17T00:24:26.5689478Z ##[endgroup]
2025-08-17T00:24:26.6789678Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T00:24:26.6792472Z ##[group]Getting Git version info
2025-08-17T00:24:26.6793293Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T00:24:26.6794626Z [command]/usr/bin/git version
2025-08-17T00:24:26.6814592Z git version 2.50.1
2025-08-17T00:24:26.6841293Z ##[endgroup]
2025-08-17T00:24:26.6857211Z Temporarily overriding HOME='/home/runner/work/_temp/b6334e2e-fa70-45c9-9425-5b0e02516854' before making global git config changes
2025-08-17T00:24:26.6859926Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T00:24:26.6870439Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T00:24:26.6903992Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T00:24:26.6907838Z ##[group]Initializing the repository
2025-08-17T00:24:26.6912580Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T00:24:26.6967307Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T00:24:26.6969280Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T00:24:26.6970813Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T00:24:26.6972255Z hint:
2025-08-17T00:24:26.6973258Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T00:24:26.6974762Z hint:
2025-08-17T00:24:26.6975894Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T00:24:26.6977733Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T00:24:26.6979121Z hint:
2025-08-17T00:24:26.6979865Z hint: 	git branch -m <name>
2025-08-17T00:24:26.6980774Z hint:
2025-08-17T00:24:26.6981967Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T00:24:26.6984221Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T00:24:26.6987151Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T00:24:26.7020632Z ##[endgroup]
2025-08-17T00:24:26.7022062Z ##[group]Disabling automatic garbage collection
2025-08-17T00:24:26.7023246Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T00:24:26.7049419Z ##[endgroup]
2025-08-17T00:24:26.7050850Z ##[group]Setting up auth
2025-08-17T00:24:26.7056990Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T00:24:26.7088167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T00:24:26.7349148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T00:24:26.7379315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T00:24:26.7596342Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T00:24:26.7631276Z ##[endgroup]
2025-08-17T00:24:26.7632432Z ##[group]Fetching the repository
2025-08-17T00:24:26.7654316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bfe4f4b0045ddfdae0e24a698d152d38f753e40c:refs/remotes/origin/main
2025-08-17T00:24:27.2560869Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T00:24:27.2562307Z  * [new ref]         bfe4f4b0045ddfdae0e24a698d152d38f753e40c -> origin/main
2025-08-17T00:24:27.2649025Z ##[endgroup]
2025-08-17T00:24:27.2650432Z ##[group]Determining the checkout info
2025-08-17T00:24:27.2651844Z ##[endgroup]
2025-08-17T00:24:27.2656047Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T00:24:27.2754672Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T00:24:27.2783566Z ##[group]Checking out the ref
2025-08-17T00:24:27.2787146Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T00:24:27.3089847Z Switched to a new branch 'main'
2025-08-17T00:24:27.3092037Z branch 'main' set up to track 'origin/main'.
2025-08-17T00:24:27.3100369Z ##[endgroup]
2025-08-17T00:24:27.3140426Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T00:24:27.3162100Z bfe4f4b0045ddfdae0e24a698d152d38f753e40c
