2025-08-17T13:36:57.0635510Z ##[group]Run actions/checkout@v4
2025-08-17T13:36:57.0636336Z with:
2025-08-17T13:36:57.0636737Z   repository: AlexBomber12/AWA-App
2025-08-17T13:36:57.0637371Z   token: ***
2025-08-17T13:36:57.0637753Z   ssh-strict: true
2025-08-17T13:36:57.0638144Z   ssh-user: git
2025-08-17T13:36:57.0638720Z   persist-credentials: true
2025-08-17T13:36:57.0639170Z   clean: true
2025-08-17T13:36:57.0639564Z   sparse-checkout-cone-mode: true
2025-08-17T13:36:57.0640035Z   fetch-depth: 1
2025-08-17T13:36:57.0640407Z   fetch-tags: false
2025-08-17T13:36:57.0640801Z   show-progress: true
2025-08-17T13:36:57.0641197Z   lfs: false
2025-08-17T13:36:57.0641562Z   submodules: false
2025-08-17T13:36:57.0641973Z   set-safe-directory: true
2025-08-17T13:36:57.0642652Z ##[endgroup]
2025-08-17T13:36:57.1697968Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T13:36:57.1700022Z ##[group]Getting Git version info
2025-08-17T13:36:57.1700729Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T13:36:57.1701715Z [command]/usr/bin/git version
2025-08-17T13:36:57.1763985Z git version 2.50.1
2025-08-17T13:36:57.1789488Z ##[endgroup]
2025-08-17T13:36:57.1802649Z Temporarily overriding HOME='/home/runner/work/_temp/ef56a597-9e4e-47e6-a37e-552bb74d749a' before making global git config changes
2025-08-17T13:36:57.1804081Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T13:36:57.1807345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T13:36:57.1841700Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T13:36:57.1845348Z ##[group]Initializing the repository
2025-08-17T13:36:57.1849035Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T13:36:57.1920971Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T13:36:57.1922084Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T13:36:57.1922946Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T13:36:57.1923623Z hint:
2025-08-17T13:36:57.1924292Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T13:36:57.1925204Z hint:
2025-08-17T13:36:57.1925763Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T13:36:57.1926629Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T13:36:57.1927306Z hint:
2025-08-17T13:36:57.1927689Z hint: 	git branch -m <name>
2025-08-17T13:36:57.1928124Z hint:
2025-08-17T13:36:57.1928942Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T13:36:57.1930160Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T13:36:57.1935287Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T13:36:57.1966009Z ##[endgroup]
2025-08-17T13:36:57.1966746Z ##[group]Disabling automatic garbage collection
2025-08-17T13:36:57.1970100Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T13:36:57.1996697Z ##[endgroup]
2025-08-17T13:36:57.1997372Z ##[group]Setting up auth
2025-08-17T13:36:57.2003605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T13:36:57.2034526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T13:36:57.2342790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T13:36:57.2372977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T13:36:57.2587147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T13:36:57.2621809Z ##[endgroup]
2025-08-17T13:36:57.2622889Z ##[group]Fetching the repository
2025-08-17T13:36:57.2630680Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c0f77aa2234b348e9784e0c17e65f4e18308735:refs/remotes/pull/225/merge
2025-08-17T13:36:57.7504428Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T13:36:57.7506173Z  * [new ref]         3c0f77aa2234b348e9784e0c17e65f4e18308735 -> pull/225/merge
2025-08-17T13:36:57.7531844Z ##[endgroup]
2025-08-17T13:36:57.7533218Z ##[group]Determining the checkout info
2025-08-17T13:36:57.7535842Z ##[endgroup]
2025-08-17T13:36:57.7541007Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T13:36:57.7583493Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T13:36:57.7612942Z ##[group]Checking out the ref
2025-08-17T13:36:57.7616798Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/225/merge
2025-08-17T13:36:57.7931418Z Note: switching to 'refs/remotes/pull/225/merge'.
2025-08-17T13:36:57.7933558Z 
2025-08-17T13:36:57.7935124Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T13:36:57.7937956Z changes and commit them, and you can discard any commits you make in this
2025-08-17T13:36:57.7940734Z state without impacting any branches by switching back to a branch.
2025-08-17T13:36:57.7942008Z 
2025-08-17T13:36:57.7942921Z If you want to create a new branch to retain commits you create, you may
2025-08-17T13:36:57.7944890Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T13:36:57.7946119Z 
2025-08-17T13:36:57.7946652Z   git switch -c <new-branch-name>
2025-08-17T13:36:57.7947840Z 
2025-08-17T13:36:57.7948372Z Or undo this operation with:
2025-08-17T13:36:57.7949446Z 
2025-08-17T13:36:57.7949897Z   git switch -
2025-08-17T13:36:57.7950530Z 
2025-08-17T13:36:57.7951537Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T13:36:57.7952976Z 
2025-08-17T13:36:57.7953888Z HEAD is now at 3c0f77a Merge 6fd375da8480cbee8e437d506f98e548244585cb into c9bb926194b4ccf800521943591811df0a2cc5f5
2025-08-17T13:36:57.7956759Z ##[endgroup]
2025-08-17T13:36:57.7976528Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T13:36:57.7997627Z 3c0f77aa2234b348e9784e0c17e65f4e18308735
