2025-08-21T07:46:56.8952291Z ##[group]Run actions/checkout@v5
2025-08-21T07:46:56.8953118Z with:
2025-08-21T07:46:56.8953523Z   repository: AlexBomber12/AWA-App
2025-08-21T07:46:56.8954147Z   token: ***
2025-08-21T07:46:56.8954700Z   ssh-strict: true
2025-08-21T07:46:56.8955088Z   ssh-user: git
2025-08-21T07:46:56.8955484Z   persist-credentials: true
2025-08-21T07:46:56.8955923Z   clean: true
2025-08-21T07:46:56.8956309Z   sparse-checkout-cone-mode: true
2025-08-21T07:46:56.8956775Z   fetch-depth: 1
2025-08-21T07:46:56.8957142Z   fetch-tags: false
2025-08-21T07:46:56.8957537Z   show-progress: true
2025-08-21T07:46:56.8957926Z   lfs: false
2025-08-21T07:46:56.8958290Z   submodules: false
2025-08-21T07:46:56.8958699Z   set-safe-directory: true
2025-08-21T07:46:56.8959376Z ##[endgroup]
2025-08-21T07:46:56.9850760Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T07:46:56.9852528Z ##[group]Getting Git version info
2025-08-21T07:46:56.9853214Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T07:46:56.9854147Z [command]/usr/bin/git version
2025-08-21T07:46:56.9870469Z git version 2.51.0
2025-08-21T07:46:56.9922421Z ##[endgroup]
2025-08-21T07:46:56.9935859Z Temporarily overriding HOME='/home/runner/work/_temp/f83d9013-8908-44eb-afb3-4bf02dad0188' before making global git config changes
2025-08-21T07:46:56.9937868Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T07:46:56.9941534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T07:46:56.9975776Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T07:46:56.9979679Z ##[group]Initializing the repository
2025-08-21T07:46:56.9984179Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T07:46:57.0037866Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T07:46:57.0039523Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T07:46:57.0040818Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T07:46:57.0041617Z hint:
2025-08-21T07:46:57.0042438Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T07:46:57.0043462Z hint:
2025-08-21T07:46:57.0044601Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T07:46:57.0046219Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T07:46:57.0047531Z hint:
2025-08-21T07:46:57.0048205Z hint: 	git branch -m <name>
2025-08-21T07:46:57.0048943Z hint:
2025-08-21T07:46:57.0049914Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T07:46:57.0051690Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T07:46:57.0054601Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T07:46:57.0084722Z ##[endgroup]
2025-08-21T07:46:57.0085929Z ##[group]Disabling automatic garbage collection
2025-08-21T07:46:57.0089260Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T07:46:57.0116490Z ##[endgroup]
2025-08-21T07:46:57.0117697Z ##[group]Setting up auth
2025-08-21T07:46:57.0123041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T07:46:57.0153131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T07:46:57.0410809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T07:46:57.0438375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T07:46:57.0653428Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T07:46:57.0688928Z ##[endgroup]
2025-08-21T07:46:57.0689958Z ##[group]Fetching the repository
2025-08-21T07:46:57.0697973Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a2cfa617d6c77bd014ea849227a8e7c7b6a6c49:refs/remotes/pull/326/merge
2025-08-21T07:46:57.3139857Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T07:46:57.3141216Z  * [new ref]         5a2cfa617d6c77bd014ea849227a8e7c7b6a6c49 -> pull/326/merge
2025-08-21T07:46:57.3171800Z ##[endgroup]
2025-08-21T07:46:57.3172663Z ##[group]Determining the checkout info
2025-08-21T07:46:57.3175112Z ##[endgroup]
2025-08-21T07:46:57.3182442Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T07:46:57.3225745Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T07:46:57.3255035Z ##[group]Checking out the ref
2025-08-21T07:46:57.3259738Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/326/merge
2025-08-21T07:46:57.3585275Z Note: switching to 'refs/remotes/pull/326/merge'.
2025-08-21T07:46:57.3586385Z 
2025-08-21T07:46:57.3586986Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-21T07:46:57.3588260Z changes and commit them, and you can discard any commits you make in this
2025-08-21T07:46:57.3589560Z state without impacting any branches by switching back to a branch.
2025-08-21T07:46:57.3590891Z 
2025-08-21T07:46:57.3591881Z If you want to create a new branch to retain commits you create, you may
2025-08-21T07:46:57.3594003Z do so (now or later) by using -c with the switch command. Example:
2025-08-21T07:46:57.3595506Z 
2025-08-21T07:46:57.3596003Z   git switch -c <new-branch-name>
2025-08-21T07:46:57.3597275Z 
2025-08-21T07:46:57.3597791Z Or undo this operation with:
2025-08-21T07:46:57.3598633Z 
2025-08-21T07:46:57.3599105Z   git switch -
2025-08-21T07:46:57.3599765Z 
2025-08-21T07:46:57.3600652Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-21T07:46:57.3602115Z 
2025-08-21T07:46:57.3603970Z HEAD is now at 5a2cfa6 Merge ceca38ee80f91c5671fe64123eeaef5d757da599 into a2ca9fd9366763e4801b7c22e42b694dad430817
2025-08-21T07:46:57.3607809Z ##[endgroup]
2025-08-21T07:46:57.3636714Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T07:46:57.3659054Z 5a2cfa617d6c77bd014ea849227a8e7c7b6a6c49
