2025-08-20T21:27:39.3279408Z ##[group]Run actions/checkout@v5
2025-08-20T21:27:39.3280268Z with:
2025-08-20T21:27:39.3280675Z   repository: AlexBomber12/AWA-App
2025-08-20T21:27:39.3281376Z   token: ***
2025-08-20T21:27:39.3281750Z   ssh-strict: true
2025-08-20T21:27:39.3282136Z   ssh-user: git
2025-08-20T21:27:39.3282931Z   persist-credentials: true
2025-08-20T21:27:39.3283386Z   clean: true
2025-08-20T21:27:39.3283773Z   sparse-checkout-cone-mode: true
2025-08-20T21:27:39.3284244Z   fetch-depth: 1
2025-08-20T21:27:39.3284622Z   fetch-tags: false
2025-08-20T21:27:39.3285004Z   show-progress: true
2025-08-20T21:27:39.3285402Z   lfs: false
2025-08-20T21:27:39.3285759Z   submodules: false
2025-08-20T21:27:39.3286179Z   set-safe-directory: true
2025-08-20T21:27:39.3286901Z ##[endgroup]
2025-08-20T21:27:39.4215728Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T21:27:39.4217507Z ##[group]Getting Git version info
2025-08-20T21:27:39.4218181Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:27:39.4219079Z [command]/usr/bin/git version
2025-08-20T21:27:39.5583843Z git version 2.51.0
2025-08-20T21:27:39.5604767Z ##[endgroup]
2025-08-20T21:27:39.5621960Z Temporarily overriding HOME='/home/runner/work/_temp/1af49063-1479-489f-a447-42fcc0cb06ab' before making global git config changes
2025-08-20T21:27:39.5624778Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:27:39.5628589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:27:39.5668228Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:27:39.5673297Z ##[group]Initializing the repository
2025-08-20T21:27:39.5678445Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T21:27:39.5742018Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T21:27:39.5744055Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T21:27:39.5745791Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T21:27:39.5747223Z hint:
2025-08-20T21:27:39.5748137Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T21:27:39.5749151Z hint:
2025-08-20T21:27:39.5750203Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T21:27:39.5751845Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T21:27:39.5753269Z hint:
2025-08-20T21:27:39.5753922Z hint: 	git branch -m <name>
2025-08-20T21:27:39.5754717Z hint:
2025-08-20T21:27:39.5755808Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T21:27:39.5757607Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T21:27:39.5760541Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T21:27:39.5793503Z ##[endgroup]
2025-08-20T21:27:39.5794811Z ##[group]Disabling automatic garbage collection
2025-08-20T21:27:39.5797863Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T21:27:39.5827307Z ##[endgroup]
2025-08-20T21:27:39.5828575Z ##[group]Setting up auth
2025-08-20T21:27:39.5835048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:27:39.5867365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:27:39.6135923Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:27:39.6168177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T21:27:39.6418895Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T21:27:39.6457126Z ##[endgroup]
2025-08-20T21:27:39.6458973Z ##[group]Fetching the repository
2025-08-20T21:27:39.6467954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +86911e21e75a5bf6add58d1df7338e321ab11fa9:refs/remotes/origin/main
2025-08-20T21:27:39.8612403Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T21:27:39.8613559Z  * [new ref]         86911e21e75a5bf6add58d1df7338e321ab11fa9 -> origin/main
2025-08-20T21:27:39.8642517Z ##[endgroup]
2025-08-20T21:27:39.8643791Z ##[group]Determining the checkout info
2025-08-20T21:27:39.8645572Z ##[endgroup]
2025-08-20T21:27:39.8651035Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T21:27:39.8747841Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T21:27:39.8776067Z ##[group]Checking out the ref
2025-08-20T21:27:39.8780344Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T21:27:39.9125517Z Switched to a new branch 'main'
2025-08-20T21:27:39.9126924Z branch 'main' set up to track 'origin/main'.
2025-08-20T21:27:39.9135153Z ##[endgroup]
2025-08-20T21:27:39.9174871Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T21:27:39.9199341Z 86911e21e75a5bf6add58d1df7338e321ab11fa9
