2025-08-20T23:16:29.1095634Z ##[group]Run actions/checkout@v5
2025-08-20T23:16:29.1096531Z with:
2025-08-20T23:16:29.1096936Z   repository: AlexBomber12/AWA-App
2025-08-20T23:16:29.1097594Z   token: ***
2025-08-20T23:16:29.1097990Z   ssh-strict: true
2025-08-20T23:16:29.1098393Z   ssh-user: git
2025-08-20T23:16:29.1098796Z   persist-credentials: true
2025-08-20T23:16:29.1099247Z   clean: true
2025-08-20T23:16:29.1099644Z   sparse-checkout-cone-mode: true
2025-08-20T23:16:29.1100126Z   fetch-depth: 1
2025-08-20T23:16:29.1100501Z   fetch-tags: false
2025-08-20T23:16:29.1100899Z   show-progress: true
2025-08-20T23:16:29.1101294Z   lfs: false
2025-08-20T23:16:29.1101656Z   submodules: false
2025-08-20T23:16:29.1102078Z   set-safe-directory: true
2025-08-20T23:16:29.1102727Z ##[endgroup]
2025-08-20T23:16:29.2010463Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T23:16:29.2012315Z ##[group]Getting Git version info
2025-08-20T23:16:29.2013172Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T23:16:29.2014094Z [command]/usr/bin/git version
2025-08-20T23:16:29.2059296Z git version 2.51.0
2025-08-20T23:16:29.2081663Z ##[endgroup]
2025-08-20T23:16:29.2099135Z Temporarily overriding HOME='/home/runner/work/_temp/d7ab8522-e7a7-426e-881f-d3ba47283571' before making global git config changes
2025-08-20T23:16:29.2101480Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T23:16:29.2106010Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T23:16:29.2147052Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T23:16:29.2151128Z ##[group]Initializing the repository
2025-08-20T23:16:29.2156564Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T23:16:29.2251317Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T23:16:29.2252355Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T23:16:29.2253414Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T23:16:29.2254335Z hint:
2025-08-20T23:16:29.2254855Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T23:16:29.2255631Z hint:
2025-08-20T23:16:29.2256519Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T23:16:29.2257567Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T23:16:29.2258854Z hint:
2025-08-20T23:16:29.2259575Z hint: 	git branch -m <name>
2025-08-20T23:16:29.2260394Z hint:
2025-08-20T23:16:29.2261455Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T23:16:29.2263263Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T23:16:29.2269350Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T23:16:29.2307354Z ##[endgroup]
2025-08-20T23:16:29.2308605Z ##[group]Disabling automatic garbage collection
2025-08-20T23:16:29.2311714Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T23:16:29.2340257Z ##[endgroup]
2025-08-20T23:16:29.2341460Z ##[group]Setting up auth
2025-08-20T23:16:29.2347571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T23:16:29.2378822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T23:16:29.2726988Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T23:16:29.2756948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T23:16:29.2978657Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T23:16:29.3018081Z ##[endgroup]
2025-08-20T23:16:29.3019711Z ##[group]Fetching the repository
2025-08-20T23:16:29.3028728Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b68ddeb2e23d816c30350177a61b21cc1d50a06:refs/remotes/pull/323/merge
2025-08-20T23:16:29.9972418Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T23:16:29.9973745Z  * [new ref]         4b68ddeb2e23d816c30350177a61b21cc1d50a06 -> pull/323/merge
2025-08-20T23:16:30.0062859Z ##[endgroup]
2025-08-20T23:16:30.0063645Z ##[group]Determining the checkout info
2025-08-20T23:16:30.0064630Z ##[endgroup]
2025-08-20T23:16:30.0065109Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T23:16:30.0066722Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T23:16:30.0087135Z ##[group]Checking out the ref
2025-08-20T23:16:30.0091675Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/323/merge
2025-08-20T23:16:30.0431374Z Note: switching to 'refs/remotes/pull/323/merge'.
2025-08-20T23:16:30.0432666Z 
2025-08-20T23:16:30.0433456Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T23:16:30.0435709Z changes and commit them, and you can discard any commits you make in this
2025-08-20T23:16:30.0437047Z state without impacting any branches by switching back to a branch.
2025-08-20T23:16:30.0437790Z 
2025-08-20T23:16:30.0438265Z If you want to create a new branch to retain commits you create, you may
2025-08-20T23:16:30.0439707Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T23:16:30.0440858Z 
2025-08-20T23:16:30.0441308Z   git switch -c <new-branch-name>
2025-08-20T23:16:30.0442362Z 
2025-08-20T23:16:30.0442809Z Or undo this operation with:
2025-08-20T23:16:30.0443373Z 
2025-08-20T23:16:30.0443631Z   git switch -
2025-08-20T23:16:30.0444009Z 
2025-08-20T23:16:30.0445055Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T23:16:30.0446034Z 
2025-08-20T23:16:30.0447082Z HEAD is now at 4b68dde Merge 8a9530e60014ebe8ca725697e0596fb7e176c7d5 into a568b1c97e79a30dad0b7be4274c27a94869c7c1
2025-08-20T23:16:30.0450824Z ##[endgroup]
2025-08-20T23:16:30.0483502Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T23:16:30.0507581Z 4b68ddeb2e23d816c30350177a61b21cc1d50a06
