2025-08-20T07:48:45.3259969Z ##[group]Run actions/checkout@v4
2025-08-20T07:48:45.3260954Z with:
2025-08-20T07:48:45.3261424Z   repository: AlexBomber12/AWA-App
2025-08-20T07:48:45.3262369Z   token: ***
2025-08-20T07:48:45.3262802Z   ssh-strict: true
2025-08-20T07:48:45.3263225Z   ssh-user: git
2025-08-20T07:48:45.3263658Z   persist-credentials: true
2025-08-20T07:48:45.3264151Z   clean: true
2025-08-20T07:48:45.3264579Z   sparse-checkout-cone-mode: true
2025-08-20T07:48:45.3265256Z   fetch-depth: 1
2025-08-20T07:48:45.3265969Z   fetch-tags: false
2025-08-20T07:48:45.3266539Z   show-progress: true
2025-08-20T07:48:45.3267004Z   lfs: false
2025-08-20T07:48:45.3267413Z   submodules: false
2025-08-20T07:48:45.3267916Z   set-safe-directory: true
2025-08-20T07:48:45.3269009Z ##[endgroup]
2025-08-20T07:48:45.4412033Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T07:48:45.4414989Z ##[group]Getting Git version info
2025-08-20T07:48:45.4415915Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T07:48:45.4417034Z [command]/usr/bin/git version
2025-08-20T07:48:45.4430026Z git version 2.50.1
2025-08-20T07:48:45.4457943Z ##[endgroup]
2025-08-20T07:48:45.4474883Z Temporarily overriding HOME='/home/runner/work/_temp/9a69fd6d-7fac-4a2b-a6d0-06e0e5bc2deb' before making global git config changes
2025-08-20T07:48:45.4477575Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:48:45.4489786Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T07:48:45.4526507Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T07:48:45.4530688Z ##[group]Initializing the repository
2025-08-20T07:48:45.4535887Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T07:48:45.4591687Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T07:48:45.4593983Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T07:48:45.4595228Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T07:48:45.4596650Z hint:
2025-08-20T07:48:45.4597645Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T07:48:45.4598810Z hint:
2025-08-20T07:48:45.4599903Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T07:48:45.4601740Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T07:48:45.4603389Z hint:
2025-08-20T07:48:45.4604113Z hint: 	git branch -m <name>
2025-08-20T07:48:45.4604961Z hint:
2025-08-20T07:48:45.4606136Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T07:48:45.4608184Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T07:48:45.4611259Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T07:48:45.4641693Z ##[endgroup]
2025-08-20T07:48:45.4643279Z ##[group]Disabling automatic garbage collection
2025-08-20T07:48:45.4646794Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T07:48:45.4677039Z ##[endgroup]
2025-08-20T07:48:45.4678408Z ##[group]Setting up auth
2025-08-20T07:48:45.4685102Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:48:45.4717023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:48:45.4985753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:48:45.5016865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T07:48:45.5238378Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T07:48:45.5275929Z ##[endgroup]
2025-08-20T07:48:45.5277662Z ##[group]Fetching the repository
2025-08-20T07:48:45.5294008Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0850a76ac5626ca2a4b0d48de9d1cf9ba1b4adaf:refs/remotes/origin/main
2025-08-20T07:48:46.1271224Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T07:48:46.1274787Z  * [new ref]         0850a76ac5626ca2a4b0d48de9d1cf9ba1b4adaf -> origin/main
2025-08-20T07:48:46.1297602Z ##[endgroup]
2025-08-20T07:48:46.1299165Z ##[group]Determining the checkout info
2025-08-20T07:48:46.1300761Z ##[endgroup]
2025-08-20T07:48:46.1304618Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T07:48:46.1344704Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T07:48:46.1372395Z ##[group]Checking out the ref
2025-08-20T07:48:46.1377106Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T07:48:46.1724751Z Switched to a new branch 'main'
2025-08-20T07:48:46.1726628Z branch 'main' set up to track 'origin/main'.
2025-08-20T07:48:46.1736132Z ##[endgroup]
2025-08-20T07:48:46.1771747Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T07:48:46.1795026Z 0850a76ac5626ca2a4b0d48de9d1cf9ba1b4adaf
