2025-08-22T20:47:26.3836556Z ##[group]Run actions/checkout@v5
2025-08-22T20:47:26.3837384Z with:
2025-08-22T20:47:26.3837790Z   repository: AlexBomber12/AWA-App
2025-08-22T20:47:26.3838407Z   token: ***
2025-08-22T20:47:26.3838779Z   ssh-strict: true
2025-08-22T20:47:26.3839398Z   ssh-user: git
2025-08-22T20:47:26.3839788Z   persist-credentials: true
2025-08-22T20:47:26.3840221Z   clean: true
2025-08-22T20:47:26.3840607Z   sparse-checkout-cone-mode: true
2025-08-22T20:47:26.3841063Z   fetch-depth: 1
2025-08-22T20:47:26.3841444Z   fetch-tags: false
2025-08-22T20:47:26.3841824Z   show-progress: true
2025-08-22T20:47:26.3842223Z   lfs: false
2025-08-22T20:47:26.3842580Z   submodules: false
2025-08-22T20:47:26.3842981Z   set-safe-directory: true
2025-08-22T20:47:26.3843661Z ##[endgroup]
2025-08-22T20:47:26.4750161Z Syncing repository: AlexBomber12/AWA-App
2025-08-22T20:47:26.4752042Z ##[group]Getting Git version info
2025-08-22T20:47:26.4752742Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-22T20:47:26.4753664Z [command]/usr/bin/git version
2025-08-22T20:47:26.4807125Z git version 2.51.0
2025-08-22T20:47:26.4827309Z ##[endgroup]
2025-08-22T20:47:26.4841314Z Temporarily overriding HOME='/home/runner/work/_temp/b29db167-655c-41ae-be2e-36b28c7c2792' before making global git config changes
2025-08-22T20:47:26.4842766Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T20:47:26.4846056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T20:47:26.4880491Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-22T20:47:26.4884137Z ##[group]Initializing the repository
2025-08-22T20:47:26.4888478Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-22T20:47:26.4993652Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T20:47:26.4995051Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T20:47:26.4996115Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T20:47:26.4997105Z hint:
2025-08-22T20:47:26.4997996Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T20:47:26.4998713Z hint:
2025-08-22T20:47:26.4999959Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T20:47:26.5001914Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T20:47:26.5003337Z hint:
2025-08-22T20:47:26.5004046Z hint: 	git branch -m <name>
2025-08-22T20:47:26.5004856Z hint:
2025-08-22T20:47:26.5005858Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T20:47:26.5007519Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-22T20:47:26.5010564Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-22T20:47:26.5047362Z ##[endgroup]
2025-08-22T20:47:26.5048549Z ##[group]Disabling automatic garbage collection
2025-08-22T20:47:26.5051813Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T20:47:26.5079771Z ##[endgroup]
2025-08-22T20:47:26.5080962Z ##[group]Setting up auth
2025-08-22T20:47:26.5086590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T20:47:26.5117429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T20:47:26.5438089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T20:47:26.5478243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T20:47:26.5708177Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T20:47:26.5742850Z ##[endgroup]
2025-08-22T20:47:26.5744181Z ##[group]Fetching the repository
2025-08-22T20:47:26.5751522Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0c43f66ec8ef712da3ca9d4492c82dcffcbf64a9:refs/remotes/pull/346/merge
2025-08-22T20:47:26.9241957Z From https://github.com/AlexBomber12/AWA-App
2025-08-22T20:47:26.9243168Z  * [new ref]         0c43f66ec8ef712da3ca9d4492c82dcffcbf64a9 -> pull/346/merge
2025-08-22T20:47:26.9272534Z ##[endgroup]
2025-08-22T20:47:26.9273241Z ##[group]Determining the checkout info
2025-08-22T20:47:26.9276007Z ##[endgroup]
2025-08-22T20:47:26.9281866Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T20:47:26.9321444Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T20:47:26.9345969Z ##[group]Checking out the ref
2025-08-22T20:47:26.9349865Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/346/merge
2025-08-22T20:47:26.9681871Z Note: switching to 'refs/remotes/pull/346/merge'.
2025-08-22T20:47:26.9682677Z 
2025-08-22T20:47:26.9683177Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-22T20:47:26.9684363Z changes and commit them, and you can discard any commits you make in this
2025-08-22T20:47:26.9685533Z state without impacting any branches by switching back to a branch.
2025-08-22T20:47:26.9686229Z 
2025-08-22T20:47:26.9686759Z If you want to create a new branch to retain commits you create, you may
2025-08-22T20:47:26.9688614Z do so (now or later) by using -c with the switch command. Example:
2025-08-22T20:47:26.9690027Z 
2025-08-22T20:47:26.9690469Z   git switch -c <new-branch-name>
2025-08-22T20:47:26.9691590Z 
2025-08-22T20:47:26.9691920Z Or undo this operation with:
2025-08-22T20:47:26.9692427Z 
2025-08-22T20:47:26.9692725Z   git switch -
2025-08-22T20:47:26.9693122Z 
2025-08-22T20:47:26.9693843Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-22T20:47:26.9694990Z 
2025-08-22T20:47:26.9696326Z HEAD is now at 0c43f66 Merge ea4d09275885e5fe306867489d6ee9f38b968caf into 9a784613b8c81df20485e5a366c33de0b218460f
2025-08-22T20:47:26.9699901Z ##[endgroup]
2025-08-22T20:47:26.9731649Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T20:47:26.9754313Z 0c43f66ec8ef712da3ca9d4492c82dcffcbf64a9
