2025-08-20T23:42:14.4404278Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-20T23:42:14.4404899Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4405979Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4406690Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4407264Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4407830Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4408416Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4408987Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-20T23:42:14.4445933Z shell: /usr/bin/bash -e {0}
2025-08-20T23:42:14.4446401Z env:
2025-08-20T23:42:14.4446830Z   GITHUB_SHA: 01ce8ce70a4288ac2a20f97079c0e8065be494ad
2025-08-20T23:42:14.4447381Z ##[endgroup]
