2025-08-21T00:24:22.7919162Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-21T00:24:22.7919765Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7921218Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7921917Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7922496Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7923058Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7923646Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7924227Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-21T00:24:22.7960876Z shell: /usr/bin/bash -e {0}
2025-08-21T00:24:22.7961341Z env:
2025-08-21T00:24:22.7961754Z   GITHUB_SHA: edb818fb7fd563c0929f651f7111f550576189dd
2025-08-21T00:24:22.7962299Z ##[endgroup]
