2025-08-23T15:10:18.8721549Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-23T15:10:18.8722409Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8723669Z [36;1mecho "DATABASE_URL=***postgres:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8724349Z [36;1mecho "PG_HOST=postgres" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8724918Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8725461Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8726041Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8726611Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8727518Z [36;1mecho "PG_SYNC_DSN=***postgres:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8728490Z [36;1mecho "PG_ASYNC_DSN=***postgres:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8729156Z [36;1mecho "POSTGRES_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8729781Z [36;1mecho "POSTGRES_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8730363Z [36;1mecho "POSTGRES_DB=awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:10:18.8768385Z shell: /usr/bin/bash -e {0}
2025-08-23T15:10:18.8768848Z env:
2025-08-23T15:10:18.8769287Z   GITHUB_SHA: 44530902f9dbb3a7fbb2ac6160ca049f6ab78e3c
2025-08-23T15:10:18.8769836Z ##[endgroup]
