2025-08-24T14:12:52.8345472Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-24T14:12:52.8346685Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8349403Z [36;1mecho "DATABASE_URL=***postgres:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8350968Z [36;1mecho "PG_HOST=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8352221Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8353459Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8354750Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8356038Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8358147Z [36;1mecho "PG_SYNC_DSN=***postgres:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8360543Z [36;1mecho "PG_ASYNC_DSN=***postgres:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8362080Z [36;1mecho "POSTGRES_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8363504Z [36;1mecho "POSTGRES_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8364883Z [36;1mecho "POSTGRES_DB=awa" >> "$GITHUB_ENV"[0m
2025-08-24T14:12:52.8406260Z shell: /usr/bin/bash -e {0}
2025-08-24T14:12:52.8407182Z env:
2025-08-24T14:12:52.8408041Z   GITHUB_SHA: d47ee0607f24f4834b970cc0188252dffc980dc3
2025-08-24T14:12:52.8409311Z ##[endgroup]
