2025-08-18T18:14:28.6223519Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-18T18:14:28.6224493Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-18T18:14:28.6224810Z [36;1mdocker compose \[0m
2025-08-18T18:14:28.6225027Z [36;1m  -f docker-compose.yml \[0m
2025-08-18T18:14:28.6225277Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-18T18:14:28.6225550Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-18T18:14:28.6225796Z [36;1m  pull[0m
2025-08-18T18:14:28.6267034Z shell: /usr/bin/bash -e {0}
2025-08-18T18:14:28.6267257Z env:
2025-08-18T18:14:28.6267476Z   GITHUB_SHA: 5bf166928a19668f7efba84639ccdfd87a2f40a4
2025-08-18T18:14:28.6267737Z ##[endgroup]
2025-08-18T18:14:28.7207103Z time="2025-08-18T18:14:28Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-18T18:14:28.7299442Z  celery_worker Skipped - No image to be pulled 
2025-08-18T18:14:28.7301961Z  api Skipped - No image to be pulled 
2025-08-18T18:14:28.7302471Z  fees_h10 Skipped - No image to be pulled 
2025-08-18T18:14:28.7302842Z  etl Skipped - No image to be pulled 
2025-08-18T18:14:28.7303090Z  postgres Skipped - No image to be pulled 
2025-08-18T18:14:28.7303341Z  minio Pulling 
2025-08-18T18:14:28.7303596Z  redis Pulling 
2025-08-18T18:14:29.0026629Z  0368fd46e3c6 Pulling fs layer 
2025-08-18T18:14:29.0027121Z  4c55286bbede Pulling fs layer 
2025-08-18T18:14:29.0027432Z  5e28347af205 Pulling fs layer 
2025-08-18T18:14:29.0027827Z  311eca34042e Pulling fs layer 
2025-08-18T18:14:29.0028109Z  e6fe6f07e192 Pulling fs layer 
2025-08-18T18:14:29.0028429Z  a2cadbfeca72 Pulling fs layer 
2025-08-18T18:14:29.0028687Z  4f4fb700ef54 Pulling fs layer 
2025-08-18T18:14:29.0029055Z  a976ed7e7808 Pulling fs layer 
2025-08-18T18:14:29.0029369Z  a2cadbfeca72 Waiting 
2025-08-18T18:14:29.0029714Z  4f4fb700ef54 Waiting 
2025-08-18T18:14:29.0029986Z  a976ed7e7808 Waiting 
2025-08-18T18:14:29.0030311Z  311eca34042e Waiting 
2025-08-18T18:14:29.0030660Z  e6fe6f07e192 Waiting 
2025-08-18T18:14:29.0208559Z  dd15713b0f22 Pulling fs layer 
2025-08-18T18:14:29.0209113Z  fd312a3c94fc Pulling fs layer 
2025-08-18T18:14:29.0209530Z  02e05d20c69e Pulling fs layer 
2025-08-18T18:14:29.0209929Z  1f08d9fb7d7d Pulling fs layer 
2025-08-18T18:14:29.0210343Z  b452b5fb7338 Pulling fs layer 
2025-08-18T18:14:29.0210768Z  dd15713b0f22 Waiting 
2025-08-18T18:14:29.0211158Z  fd312a3c94fc Waiting 
2025-08-18T18:14:29.0211555Z  e14ab7c7ae26 Pulling fs layer 
2025-08-18T18:14:29.0211968Z  02e05d20c69e Waiting 
2025-08-18T18:14:29.0212226Z  1f08d9fb7d7d Waiting 
2025-08-18T18:14:29.0212453Z  3bf7f4428838 Pulling fs layer 
2025-08-18T18:14:29.0212704Z  b452b5fb7338 Waiting 
2025-08-18T18:14:29.0212938Z  adc9ba906e83 Pulling fs layer 
2025-08-18T18:14:29.0213178Z  e14ab7c7ae26 Waiting 
2025-08-18T18:14:29.0213388Z  3bf7f4428838 Waiting 
2025-08-18T18:14:29.0213690Z  1611ffcaf8be Pulling fs layer 
2025-08-18T18:14:29.0213953Z  adc9ba906e83 Waiting 
2025-08-18T18:14:29.0214588Z  1611ffcaf8be Waiting 
2025-08-18T18:14:29.0853164Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-18T18:14:29.0854201Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-18T18:14:29.0854738Z  4c55286bbede Verifying Checksum 
2025-08-18T18:14:29.0855107Z  4c55286bbede Download complete 
2025-08-18T18:14:29.0876630Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-18T18:14:29.0894522Z  0368fd46e3c6 Downloading [>                                                  ]   36.9kB/3.638MB
2025-08-18T18:14:29.0986331Z  5e28347af205 Verifying Checksum 
2025-08-18T18:14:29.0987177Z  5e28347af205 Download complete 
2025-08-18T18:14:29.1270145Z  0368fd46e3c6 Verifying Checksum 
2025-08-18T18:14:29.1270566Z  0368fd46e3c6 Download complete 
2025-08-18T18:14:29.1276790Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-18T18:14:29.1881042Z  e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
2025-08-18T18:14:29.1998700Z  311eca34042e Downloading [>                                                  ]  10.51kB/1.003MB
2025-08-18T18:14:29.2063543Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-18T18:14:29.2065425Z  a2cadbfeca72 Verifying Checksum 
2025-08-18T18:14:29.2066628Z  a2cadbfeca72 Download complete 
2025-08-18T18:14:29.2144835Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-18T18:14:29.2265575Z  311eca34042e Verifying Checksum 
2025-08-18T18:14:29.2266645Z  311eca34042e Download complete 
2025-08-18T18:14:29.2365651Z  0368fd46e3c6 Pull complete 
2025-08-18T18:14:29.2380345Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T18:14:29.2387572Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T18:14:29.2587446Z  4c55286bbede Pull complete 
2025-08-18T18:14:29.2605205Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-18T18:14:29.2620699Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T18:14:29.2892152Z  e6fe6f07e192 Downloading [========================================>          ]  10.17MB/12.41MB
2025-08-18T18:14:29.2930254Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T18:14:29.2945524Z  4f4fb700ef54 Download complete 
2025-08-18T18:14:29.3159116Z  e6fe6f07e192 Verifying Checksum 
2025-08-18T18:14:29.3160290Z  e6fe6f07e192 Download complete 
2025-08-18T18:14:29.3354708Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-18T18:14:29.3355569Z  a976ed7e7808 Verifying Checksum 
2025-08-18T18:14:29.3356363Z  a976ed7e7808 Download complete 
2025-08-18T18:14:29.4133539Z  5e28347af205 Pull complete 
2025-08-18T18:14:29.4146742Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-18T18:14:29.4171144Z  dd15713b0f22 Downloading [>                                                  ]  73.98kB/7.24MB
2025-08-18T18:14:29.4245111Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-18T18:14:29.4329904Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-18T18:14:29.4330616Z  02e05d20c69e Verifying Checksum 
2025-08-18T18:14:29.4331163Z  02e05d20c69e Download complete 
2025-08-18T18:14:29.4367160Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T18:14:29.4369408Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T18:14:29.4459522Z  311eca34042e Pull complete 
2025-08-18T18:14:29.4482492Z  fd312a3c94fc Downloading [>                                                  ]  16.51kB/1.637MB
2025-08-18T18:14:29.4490167Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-18T18:14:29.4732780Z  fd312a3c94fc Verifying Checksum 
2025-08-18T18:14:29.4733521Z  fd312a3c94fc Download complete 
2025-08-18T18:14:29.4788163Z  dd15713b0f22 Verifying Checksum 
2025-08-18T18:14:29.4788657Z  dd15713b0f22 Download complete 
2025-08-18T18:14:29.4801000Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-18T18:14:29.5395195Z  1f08d9fb7d7d Downloading [>                                                  ]  401.4kB/39.39MB
2025-08-18T18:14:29.5514577Z  e6fe6f07e192 Extracting [====================>                              ]  5.112MB/12.41MB
2025-08-18T18:14:29.5736980Z  b452b5fb7338 Downloading [>                                                  ]  115.7kB/11.19MB
2025-08-18T18:14:29.5872221Z  e14ab7c7ae26 Downloading [>                                                  ]  24.68kB/2.402MB
2025-08-18T18:14:29.5967850Z  dd15713b0f22 Extracting [==============>                                    ]  2.064MB/7.24MB
2025-08-18T18:14:29.6315296Z  e14ab7c7ae26 Downloading [==================================================>]  2.402MB/2.402MB
2025-08-18T18:14:29.6315951Z  e14ab7c7ae26 Verifying Checksum 
2025-08-18T18:14:29.6316345Z  e14ab7c7ae26 Download complete 
2025-08-18T18:14:29.6379069Z  1f08d9fb7d7d Downloading [===========>                                       ]   9.28MB/39.39MB
2025-08-18T18:14:29.6531138Z  e6fe6f07e192 Extracting [===============================================>   ]  11.67MB/12.41MB
2025-08-18T18:14:29.6684593Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-18T18:14:29.6741824Z  b452b5fb7338 Downloading [=======================>                           ]  5.192MB/11.19MB
2025-08-18T18:14:29.7039618Z  dd15713b0f22 Extracting [========================================>          ]    5.8MB/7.24MB
2025-08-18T18:14:29.7113108Z  e6fe6f07e192 Pull complete 
2025-08-18T18:14:29.7144740Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T18:14:29.7152663Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T18:14:29.7153299Z  b452b5fb7338 Verifying Checksum 
2025-08-18T18:14:29.7153673Z  b452b5fb7338 Download complete 
2025-08-18T18:14:29.7185410Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-18T18:14:29.7290552Z  a2cadbfeca72 Pull complete 
2025-08-18T18:14:29.7292841Z  3bf7f4428838 Verifying Checksum 
2025-08-18T18:14:29.7293956Z  3bf7f4428838 Download complete 
2025-08-18T18:14:29.7312070Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T18:14:29.7317505Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T18:14:29.7398537Z  4f4fb700ef54 Pull complete 
2025-08-18T18:14:29.7417678Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T18:14:29.7418466Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T18:14:29.7534424Z  a976ed7e7808 Pull complete 
2025-08-18T18:14:29.7545763Z  1f08d9fb7d7d Downloading [============================>                      ]  22.56MB/39.39MB
2025-08-18T18:14:29.7634493Z  redis Pulled 
2025-08-18T18:14:29.8059527Z  dd15713b0f22 Extracting [==============================================>    ]  6.685MB/7.24MB
2025-08-18T18:14:29.8132163Z  adc9ba906e83 Downloading [===>                                               ]     932B/11.88kB
2025-08-18T18:14:29.8133005Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-18T18:14:29.8138548Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-18T18:14:29.8139217Z  adc9ba906e83 Verifying Checksum 
2025-08-18T18:14:29.8139614Z  adc9ba906e83 Download complete 
2025-08-18T18:14:29.8222332Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-18T18:14:29.8222947Z  1611ffcaf8be Verifying Checksum 
2025-08-18T18:14:29.8223195Z  1611ffcaf8be Download complete 
2025-08-18T18:14:29.8228161Z  dd15713b0f22 Pull complete 
2025-08-18T18:14:29.8240484Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-18T18:14:29.8570683Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T18:14:29.8572960Z  1f08d9fb7d7d Downloading [====================================>              ]  29.01MB/39.39MB
2025-08-18T18:14:29.8594633Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T18:14:29.8952384Z  fd312a3c94fc Pull complete 
2025-08-18T18:14:29.8967941Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-18T18:14:29.8979267Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-18T18:14:29.9087271Z  02e05d20c69e Pull complete 
2025-08-18T18:14:29.9772573Z  1f08d9fb7d7d Downloading [================================================>  ]  38.27MB/39.39MB
2025-08-18T18:14:29.9975278Z  1f08d9fb7d7d Verifying Checksum 
2025-08-18T18:14:29.9975801Z  1f08d9fb7d7d Download complete 
2025-08-18T18:14:30.0047843Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-18T18:14:30.1070860Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-18T18:14:30.2092180Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-18T18:14:30.3125489Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.82MB/39.39MB
2025-08-18T18:14:30.4137343Z  1f08d9fb7d7d Extracting [================================================>  ]  37.91MB/39.39MB
2025-08-18T18:14:30.4310096Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-18T18:14:30.4711122Z  1f08d9fb7d7d Pull complete 
2025-08-18T18:14:30.4733603Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-18T18:14:30.5742651Z  b452b5fb7338 Extracting [=====================================>             ]  8.389MB/11.19MB
2025-08-18T18:14:30.6023335Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-18T18:14:30.6192694Z  b452b5fb7338 Pull complete 
2025-08-18T18:14:30.6204198Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-18T18:14:30.6478521Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-18T18:14:30.6615383Z  e14ab7c7ae26 Pull complete 
2025-08-18T18:14:30.6629750Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-18T18:14:30.6680733Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T18:14:30.6691773Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T18:14:30.6816702Z  3bf7f4428838 Pull complete 
2025-08-18T18:14:30.6843665Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T18:14:30.6846249Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T18:14:30.6933668Z  adc9ba906e83 Pull complete 
2025-08-18T18:14:30.6948160Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T18:14:30.6951643Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T18:14:30.7039909Z  1611ffcaf8be Pull complete 
2025-08-18T18:14:30.7107588Z  minio Pulled 
