2025-08-20T21:29:17.5306448Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T21:29:17.5306895Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T21:29:17.5307601Z [36;1mdocker compose \[0m
2025-08-20T21:29:17.5307847Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T21:29:17.5308096Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T21:29:17.5308358Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T21:29:17.5308605Z [36;1m  pull[0m
2025-08-20T21:29:17.5350293Z shell: /usr/bin/bash -e {0}
2025-08-20T21:29:17.5350519Z env:
2025-08-20T21:29:17.5350742Z   GITHUB_SHA: d4f97ab7ada202212005496c386544e81850142f
2025-08-20T21:29:17.5351027Z ##[endgroup]
2025-08-20T21:29:17.6480970Z  etl Skipped - No image to be pulled 
2025-08-20T21:29:17.6481595Z  celery_worker Skipped - No image to be pulled 
2025-08-20T21:29:17.6482454Z  fees_h10 Skipped - No image to be pulled 
2025-08-20T21:29:17.6482935Z  postgres Skipped - No image to be pulled 
2025-08-20T21:29:17.6483378Z  api Skipped - No image to be pulled 
2025-08-20T21:29:17.6483901Z  redis Pulling 
2025-08-20T21:29:17.6484215Z  minio Pulling 
2025-08-20T21:29:18.7963553Z  0368fd46e3c6 Pulling fs layer 
2025-08-20T21:29:18.7964054Z  4c55286bbede Pulling fs layer 
2025-08-20T21:29:18.7964436Z  5e28347af205 Pulling fs layer 
2025-08-20T21:29:18.7964795Z  311eca34042e Pulling fs layer 
2025-08-20T21:29:18.7965042Z  e6fe6f07e192 Pulling fs layer 
2025-08-20T21:29:18.7965365Z  a2cadbfeca72 Pulling fs layer 
2025-08-20T21:29:18.7965616Z  4f4fb700ef54 Pulling fs layer 
2025-08-20T21:29:18.7965948Z  a976ed7e7808 Pulling fs layer 
2025-08-20T21:29:18.7966225Z  311eca34042e Waiting 
2025-08-20T21:29:18.7966805Z  e6fe6f07e192 Waiting 
2025-08-20T21:29:18.7967010Z  a2cadbfeca72 Waiting 
2025-08-20T21:29:18.7967413Z  a976ed7e7808 Waiting 
2025-08-20T21:29:18.7967632Z  4f4fb700ef54 Waiting 
2025-08-20T21:29:19.0786453Z  0368fd46e3c6 Downloading [>                                                  ]  37.69kB/3.638MB
2025-08-20T21:29:19.0791975Z  dd15713b0f22 Pulling fs layer 
2025-08-20T21:29:19.0792871Z  fd312a3c94fc Pulling fs layer 
2025-08-20T21:29:19.0793138Z  02e05d20c69e Pulling fs layer 
2025-08-20T21:29:19.0793358Z  1f08d9fb7d7d Pulling fs layer 
2025-08-20T21:29:19.0793572Z  b452b5fb7338 Pulling fs layer 
2025-08-20T21:29:19.0793782Z  e14ab7c7ae26 Pulling fs layer 
2025-08-20T21:29:19.0793982Z  3bf7f4428838 Pulling fs layer 
2025-08-20T21:29:19.0794169Z  dd15713b0f22 Waiting 
2025-08-20T21:29:19.0794361Z  adc9ba906e83 Pulling fs layer 
2025-08-20T21:29:19.0794641Z  fd312a3c94fc Waiting 
2025-08-20T21:29:19.0794969Z  1611ffcaf8be Pulling fs layer 
2025-08-20T21:29:19.0795322Z  e14ab7c7ae26 Waiting 
2025-08-20T21:29:19.0795515Z  02e05d20c69e Waiting 
2025-08-20T21:29:19.0795676Z  3bf7f4428838 Waiting 
2025-08-20T21:29:19.0795950Z  1f08d9fb7d7d Waiting 
2025-08-20T21:29:19.0796133Z  adc9ba906e83 Waiting 
2025-08-20T21:29:19.0796437Z  b452b5fb7338 Waiting 
2025-08-20T21:29:19.0796732Z  1611ffcaf8be Waiting 
2025-08-20T21:29:19.1019931Z  4c55286bbede Downloading [=================================================> ]     934B/950B
2025-08-20T21:29:19.1021914Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-20T21:29:19.1022646Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-20T21:29:19.1024105Z  4c55286bbede Verifying Checksum 
2025-08-20T21:29:19.1024557Z  4c55286bbede Download complete 
2025-08-20T21:29:19.1342135Z  5e28347af205 Verifying Checksum 
2025-08-20T21:29:19.1342649Z  5e28347af205 Download complete 
2025-08-20T21:29:19.1739566Z  0368fd46e3c6 Verifying Checksum 
2025-08-20T21:29:19.1740121Z  0368fd46e3c6 Download complete 
2025-08-20T21:29:19.1748888Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-20T21:29:19.2572069Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-20T21:29:19.2753251Z  0368fd46e3c6 Pull complete 
2025-08-20T21:29:19.2768086Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T21:29:19.2772428Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T21:29:19.2962326Z  4c55286bbede Pull complete 
2025-08-20T21:29:19.2990777Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-20T21:29:19.3007864Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T21:29:19.3228770Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T21:29:19.3932151Z  311eca34042e Downloading [>                                                  ]  11.06kB/1.003MB
2025-08-20T21:29:19.4286067Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-20T21:29:19.4289025Z  a2cadbfeca72 Verifying Checksum 
2025-08-20T21:29:19.4289433Z  a2cadbfeca72 Download complete 
2025-08-20T21:29:19.4353181Z  5e28347af205 Pull complete 
2025-08-20T21:29:19.4509791Z  311eca34042e Verifying Checksum 
2025-08-20T21:29:19.4510404Z  311eca34042e Download complete 
2025-08-20T21:29:19.4510873Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-20T21:29:19.4585016Z  e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
2025-08-20T21:29:19.4705393Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T21:29:19.4707412Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T21:29:19.4798762Z  311eca34042e Pull complete 
2025-08-20T21:29:19.5775902Z  e6fe6f07e192 Downloading [==================>                                ]  4.619MB/12.41MB
2025-08-20T21:29:19.6408651Z  e6fe6f07e192 Verifying Checksum 
2025-08-20T21:29:19.6409262Z  e6fe6f07e192 Download complete 
2025-08-20T21:29:19.6423254Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-20T21:29:19.6948111Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-20T21:29:19.6949507Z  4f4fb700ef54 Verifying Checksum 
2025-08-20T21:29:19.6950120Z  4f4fb700ef54 Download complete 
2025-08-20T21:29:19.7368468Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-20T21:29:19.7369195Z  a976ed7e7808 Download complete 
2025-08-20T21:29:19.7426414Z  e6fe6f07e192 Extracting [============================>                      ]  7.078MB/12.41MB
2025-08-20T21:29:19.8032934Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-20T21:29:19.8191668Z  e6fe6f07e192 Pull complete 
2025-08-20T21:29:19.8205867Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T21:29:19.8209542Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T21:29:19.8282300Z  a2cadbfeca72 Pull complete 
2025-08-20T21:29:19.8294256Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T21:29:19.8297615Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T21:29:19.8366788Z  4f4fb700ef54 Pull complete 
2025-08-20T21:29:19.8377000Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T21:29:19.8380418Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T21:29:19.8462809Z  a976ed7e7808 Pull complete 
2025-08-20T21:29:19.8529127Z  redis Pulled 
2025-08-20T21:29:19.9631307Z  dd15713b0f22 Downloading [>                                                  ]  73.47kB/7.24MB
2025-08-20T21:29:19.9767988Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-20T21:29:20.0299712Z  02e05d20c69e Downloading [>                                                  ]    2.3kB/122.7kB
2025-08-20T21:29:20.0457143Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-20T21:29:20.0459279Z  02e05d20c69e Verifying Checksum 
2025-08-20T21:29:20.0459690Z  02e05d20c69e Download complete 
2025-08-20T21:29:20.0471753Z  fd312a3c94fc Verifying Checksum 
2025-08-20T21:29:20.0472175Z  fd312a3c94fc Download complete 
2025-08-20T21:29:20.0658776Z  dd15713b0f22 Downloading [===========================>                       ]  3.959MB/7.24MB
2025-08-20T21:29:20.1018852Z  dd15713b0f22 Downloading [==================================================>]   7.24MB/7.24MB
2025-08-20T21:29:20.1019747Z  dd15713b0f22 Download complete 
2025-08-20T21:29:20.1024535Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-20T21:29:20.2035488Z  dd15713b0f22 Extracting [===================>                               ]  2.753MB/7.24MB
2025-08-20T21:29:20.3077776Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-20T21:29:20.3337868Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-20T21:29:20.3436738Z  dd15713b0f22 Pull complete 
2025-08-20T21:29:20.3437619Z  b452b5fb7338 Downloading [>                                                  ]  115.2kB/11.19MB
2025-08-20T21:29:20.3452685Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-20T21:29:20.3631296Z  1f08d9fb7d7d Downloading [>                                                  ]    408kB/39.39MB
2025-08-20T21:29:20.3752821Z  e14ab7c7ae26 Downloading [>                                                  ]   24.7kB/2.402MB
2025-08-20T21:29:20.3793859Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T21:29:20.3825029Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T21:29:20.4406254Z  fd312a3c94fc Pull complete 
2025-08-20T21:29:20.4419102Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-20T21:29:20.4431466Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-20T21:29:20.4444020Z  b452b5fb7338 Downloading [============================>                      ]   6.29MB/11.19MB
2025-08-20T21:29:20.4568287Z  e14ab7c7ae26 Verifying Checksum 
2025-08-20T21:29:20.4568804Z  e14ab7c7ae26 Download complete 
2025-08-20T21:29:20.4579657Z  02e05d20c69e Pull complete 
2025-08-20T21:29:20.4642202Z  1f08d9fb7d7d Downloading [=========>                                         ]  7.285MB/39.39MB
2025-08-20T21:29:20.5052221Z  b452b5fb7338 Verifying Checksum 
2025-08-20T21:29:20.5053021Z  b452b5fb7338 Download complete 
2025-08-20T21:29:20.5670789Z  1f08d9fb7d7d Downloading [================>                                  ]  13.34MB/39.39MB
2025-08-20T21:29:20.6678110Z  1f08d9fb7d7d Downloading [==============================>                    ]  24.23MB/39.39MB
2025-08-20T21:29:20.7250264Z  3bf7f4428838 Downloading [>                                                  ]    2.3kB/180.3kB
2025-08-20T21:29:20.7568446Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-20T21:29:20.7570570Z  3bf7f4428838 Verifying Checksum 
2025-08-20T21:29:20.7571089Z  3bf7f4428838 Download complete 
2025-08-20T21:29:20.7719469Z  1f08d9fb7d7d Downloading [================================================>  ]  38.01MB/39.39MB
2025-08-20T21:29:20.7874055Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-20T21:29:20.7875055Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-20T21:29:20.7876032Z  adc9ba906e83 Verifying Checksum 
2025-08-20T21:29:20.7876502Z  adc9ba906e83 Download complete 
2025-08-20T21:29:20.7956636Z  1f08d9fb7d7d Verifying Checksum 
2025-08-20T21:29:20.7957083Z  1f08d9fb7d7d Download complete 
2025-08-20T21:29:20.8028400Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-20T21:29:20.9042296Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-20T21:29:21.0056145Z  1f08d9fb7d7d Extracting [=====================>                             ]  16.61MB/39.39MB
2025-08-20T21:29:21.0512744Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-20T21:29:21.0513467Z  1611ffcaf8be Verifying Checksum 
2025-08-20T21:29:21.0513860Z  1611ffcaf8be Download complete 
2025-08-20T21:29:21.1061450Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.39MB/39.39MB
2025-08-20T21:29:21.2068106Z  1f08d9fb7d7d Extracting [===============================================>   ]  37.49MB/39.39MB
2025-08-20T21:29:21.2298368Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-20T21:29:21.2755359Z  1f08d9fb7d7d Pull complete 
2025-08-20T21:29:21.2778954Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-20T21:29:21.3785231Z  b452b5fb7338 Extracting [====================================>              ]  8.126MB/11.19MB
2025-08-20T21:29:21.4103477Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-20T21:29:21.4311893Z  b452b5fb7338 Pull complete 
2025-08-20T21:29:21.4325337Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-20T21:29:21.4600725Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-20T21:29:21.4703555Z  e14ab7c7ae26 Pull complete 
2025-08-20T21:29:21.4724742Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-20T21:29:21.4783712Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T21:29:21.4794443Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T21:29:21.4888758Z  3bf7f4428838 Pull complete 
2025-08-20T21:29:21.4907859Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T21:29:21.4912992Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T21:29:21.4993100Z  adc9ba906e83 Pull complete 
2025-08-20T21:29:21.5005912Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T21:29:21.5010042Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T21:29:21.5087802Z  1611ffcaf8be Pull complete 
2025-08-20T21:29:21.5149386Z  minio Pulled 
