2025-08-18T23:45:01.9125866Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-18T23:45:01.9126312Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-18T23:45:01.9126626Z [36;1mdocker compose \[0m
2025-08-18T23:45:01.9126843Z [36;1m  -f docker-compose.yml \[0m
2025-08-18T23:45:01.9127096Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-18T23:45:01.9127361Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-18T23:45:01.9127608Z [36;1m  pull[0m
2025-08-18T23:45:01.9167456Z shell: /usr/bin/bash -e {0}
2025-08-18T23:45:01.9167675Z env:
2025-08-18T23:45:01.9167902Z   GITHUB_SHA: 1d8381c00dbea060e1ee5eadd29350599d2524fa
2025-08-18T23:45:01.9168180Z ##[endgroup]
2025-08-18T23:45:02.0055954Z time="2025-08-18T23:45:02Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-18T23:45:02.0159104Z  postgres Skipped - No image to be pulled 
2025-08-18T23:45:02.0159692Z  fees_h10 Skipped - No image to be pulled 
2025-08-18T23:45:02.0160137Z  etl Skipped - No image to be pulled 
2025-08-18T23:45:02.0160604Z  celery_worker Skipped - No image to be pulled 
2025-08-18T23:45:02.0163125Z  api Skipped - No image to be pulled 
2025-08-18T23:45:02.0163526Z  redis Pulling 
2025-08-18T23:45:02.0163817Z  minio Pulling 
2025-08-18T23:45:03.3984627Z  dd15713b0f22 Pulling fs layer 
2025-08-18T23:45:03.3985163Z  fd312a3c94fc Pulling fs layer 
2025-08-18T23:45:03.3985614Z  02e05d20c69e Pulling fs layer 
2025-08-18T23:45:03.3986082Z  1f08d9fb7d7d Pulling fs layer 
2025-08-18T23:45:03.3986483Z  b452b5fb7338 Pulling fs layer 
2025-08-18T23:45:03.3986845Z  e14ab7c7ae26 Pulling fs layer 
2025-08-18T23:45:03.3987099Z  3bf7f4428838 Pulling fs layer 
2025-08-18T23:45:03.3987368Z  adc9ba906e83 Pulling fs layer 
2025-08-18T23:45:03.3987707Z  1611ffcaf8be Pulling fs layer 
2025-08-18T23:45:03.3987951Z  1f08d9fb7d7d Waiting 
2025-08-18T23:45:03.3988173Z  b452b5fb7338 Waiting 
2025-08-18T23:45:03.3988492Z  adc9ba906e83 Waiting 
2025-08-18T23:45:03.3988707Z  1611ffcaf8be Waiting 
2025-08-18T23:45:03.3988932Z  e14ab7c7ae26 Waiting 
2025-08-18T23:45:03.3989229Z  3bf7f4428838 Waiting 
2025-08-18T23:45:03.6659496Z  0368fd46e3c6 Pulling fs layer 
2025-08-18T23:45:03.6660069Z  4c55286bbede Pulling fs layer 
2025-08-18T23:45:03.6660443Z  5e28347af205 Pulling fs layer 
2025-08-18T23:45:03.6660844Z  311eca34042e Pulling fs layer 
2025-08-18T23:45:03.6661202Z  e6fe6f07e192 Pulling fs layer 
2025-08-18T23:45:03.6661448Z  a2cadbfeca72 Pulling fs layer 
2025-08-18T23:45:03.6661690Z  4f4fb700ef54 Pulling fs layer 
2025-08-18T23:45:03.6661919Z  a976ed7e7808 Pulling fs layer 
2025-08-18T23:45:03.6662542Z  0368fd46e3c6 Waiting 
2025-08-18T23:45:03.6662765Z  e6fe6f07e192 Waiting 
2025-08-18T23:45:03.6662972Z  a2cadbfeca72 Waiting 
2025-08-18T23:45:03.6663278Z  4f4fb700ef54 Waiting 
2025-08-18T23:45:03.6663498Z  4c55286bbede Waiting 
2025-08-18T23:45:03.6663814Z  a976ed7e7808 Waiting 
2025-08-18T23:45:03.6664122Z  5e28347af205 Waiting 
2025-08-18T23:45:03.6664456Z  311eca34042e Waiting 
2025-08-18T23:45:03.6736389Z  dd15713b0f22 Downloading [>                                                  ]  75.84kB/7.24MB
2025-08-18T23:45:03.7165004Z  fd312a3c94fc Downloading [>                                                  ]  16.52kB/1.637MB
2025-08-18T23:45:03.7451042Z  dd15713b0f22 Download complete 
2025-08-18T23:45:03.7456946Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-18T23:45:03.7526858Z  fd312a3c94fc Verifying Checksum 
2025-08-18T23:45:03.7527573Z  fd312a3c94fc Download complete 
2025-08-18T23:45:03.7534600Z  02e05d20c69e Downloading [>                                                  ]  1.369kB/122.7kB
2025-08-18T23:45:03.7558993Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-18T23:45:03.7559664Z  02e05d20c69e Verifying Checksum 
2025-08-18T23:45:03.7560092Z  02e05d20c69e Download complete 
2025-08-18T23:45:03.8471100Z  dd15713b0f22 Extracting [===================>                               ]  2.753MB/7.24MB
2025-08-18T23:45:03.9505823Z  dd15713b0f22 Extracting [=============================================>     ]  6.586MB/7.24MB
2025-08-18T23:45:03.9723889Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-18T23:45:03.9814724Z  dd15713b0f22 Pull complete 
2025-08-18T23:45:03.9825168Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-18T23:45:04.0137163Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T23:45:04.0162265Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T23:45:04.0242556Z  b452b5fb7338 Downloading [>                                                  ]  114.3kB/11.19MB
2025-08-18T23:45:04.0288501Z  e14ab7c7ae26 Downloading [>                                                  ]  24.67kB/2.402MB
2025-08-18T23:45:04.0307313Z  1f08d9fb7d7d Downloading [>                                                  ]  399.8kB/39.39MB
2025-08-18T23:45:04.0558486Z  e14ab7c7ae26 Verifying Checksum 
2025-08-18T23:45:04.0560756Z  e14ab7c7ae26 Download complete 
2025-08-18T23:45:04.0648242Z  fd312a3c94fc Pull complete 
2025-08-18T23:45:04.0661477Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-18T23:45:04.0672468Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-18T23:45:04.0673289Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-18T23:45:04.0771504Z  02e05d20c69e Pull complete 
2025-08-18T23:45:04.1311474Z  1f08d9fb7d7d Downloading [=========>                                         ]  7.649MB/39.39MB
2025-08-18T23:45:04.1506605Z  b452b5fb7338 Downloading [========================>                          ]   5.52MB/11.19MB
2025-08-18T23:45:04.2393414Z  1f08d9fb7d7d Downloading [===============>                                   ]  12.48MB/39.39MB
2025-08-18T23:45:04.2595976Z  b452b5fb7338 Downloading [=====================================>             ]  8.461MB/11.19MB
2025-08-18T23:45:04.2848556Z  b452b5fb7338 Verifying Checksum 
2025-08-18T23:45:04.2849142Z  b452b5fb7338 Download complete 
2025-08-18T23:45:04.3503505Z  1f08d9fb7d7d Downloading [==========================>                        ]  20.96MB/39.39MB
2025-08-18T23:45:04.3591041Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-18T23:45:04.3620918Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-18T23:45:04.3621717Z  3bf7f4428838 Verifying Checksum 
2025-08-18T23:45:04.3622288Z  3bf7f4428838 Download complete 
2025-08-18T23:45:04.4516982Z  1f08d9fb7d7d Downloading [==================================>                ]  27.44MB/39.39MB
2025-08-18T23:45:04.5584999Z  1f08d9fb7d7d Downloading [=============================================>     ]   35.9MB/39.39MB
2025-08-18T23:45:04.5606469Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-18T23:45:04.5607315Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-18T23:45:04.5609100Z  adc9ba906e83 Verifying Checksum 
2025-08-18T23:45:04.5609505Z  adc9ba906e83 Download complete 
2025-08-18T23:45:04.6126086Z  1f08d9fb7d7d Verifying Checksum 
2025-08-18T23:45:04.6126825Z  1f08d9fb7d7d Download complete 
2025-08-18T23:45:04.6205965Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-18T23:45:04.6288770Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-18T23:45:04.6289419Z  1611ffcaf8be Verifying Checksum 
2025-08-18T23:45:04.6290424Z  1611ffcaf8be Download complete 
2025-08-18T23:45:04.7208464Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-18T23:45:04.8052614Z  0368fd46e3c6 Downloading [>                                                  ]  36.94kB/3.638MB
2025-08-18T23:45:04.8260954Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-18T23:45:04.8410199Z  0368fd46e3c6 Verifying Checksum 
2025-08-18T23:45:04.8410766Z  0368fd46e3c6 Download complete 
2025-08-18T23:45:04.8419826Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-18T23:45:04.8799888Z  4c55286bbede Downloading [=================================================> ]     934B/950B
2025-08-18T23:45:04.8805222Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-18T23:45:04.8805871Z  4c55286bbede Verifying Checksum 
2025-08-18T23:45:04.8806280Z  4c55286bbede Download complete 
2025-08-18T23:45:04.8998994Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-18T23:45:04.9059886Z  5e28347af205 Verifying Checksum 
2025-08-18T23:45:04.9061153Z  5e28347af205 Download complete 
2025-08-18T23:45:04.9268708Z  1f08d9fb7d7d Extracting [==================================>                ]  26.84MB/39.39MB
2025-08-18T23:45:04.9423117Z  0368fd46e3c6 Extracting [=====================================>             ]  2.753MB/3.638MB
2025-08-18T23:45:04.9566345Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-18T23:45:04.9779522Z  0368fd46e3c6 Pull complete 
2025-08-18T23:45:04.9792787Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T23:45:04.9798403Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T23:45:05.0673764Z  1f08d9fb7d7d Extracting [==========================================>        ]  33.23MB/39.39MB
2025-08-18T23:45:05.0701684Z  4c55286bbede Pull complete 
2025-08-18T23:45:05.0717453Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-18T23:45:05.0734355Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T23:45:05.0955324Z  311eca34042e Downloading [>                                                  ]  11.02kB/1.003MB
2025-08-18T23:45:05.1021502Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T23:45:05.1038123Z  311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
2025-08-18T23:45:05.1040600Z  311eca34042e Verifying Checksum 
2025-08-18T23:45:05.1041270Z  311eca34042e Download complete 
2025-08-18T23:45:05.1559420Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-18T23:45:05.1745410Z  1f08d9fb7d7d Pull complete 
2025-08-18T23:45:05.1769403Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-18T23:45:05.1857885Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-18T23:45:05.1858857Z  a2cadbfeca72 Verifying Checksum 
2025-08-18T23:45:05.1859277Z  a2cadbfeca72 Download complete 
2025-08-18T23:45:05.1995107Z  e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
2025-08-18T23:45:05.2445964Z  5e28347af205 Pull complete 
2025-08-18T23:45:05.2458560Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-18T23:45:05.2683180Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T23:45:05.2688129Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T23:45:05.2771653Z  b452b5fb7338 Extracting [=============================>                     ]  6.554MB/11.19MB
2025-08-18T23:45:05.2797312Z  311eca34042e Pull complete 
2025-08-18T23:45:05.3012445Z  e6fe6f07e192 Downloading [========================>                          ]  6.175MB/12.41MB
2025-08-18T23:45:05.3321271Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-18T23:45:05.3445193Z  b452b5fb7338 Pull complete 
2025-08-18T23:45:05.3457241Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-18T23:45:05.3620303Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-18T23:45:05.3620946Z  4f4fb700ef54 Verifying Checksum 
2025-08-18T23:45:05.3621368Z  4f4fb700ef54 Download complete 
2025-08-18T23:45:05.3726146Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-18T23:45:05.3819867Z  e14ab7c7ae26 Pull complete 
2025-08-18T23:45:05.3830666Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-18T23:45:05.3879500Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T23:45:05.3893654Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T23:45:05.3968599Z  3bf7f4428838 Pull complete 
2025-08-18T23:45:05.3979584Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T23:45:05.3984261Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T23:45:05.4059080Z  adc9ba906e83 Pull complete 
2025-08-18T23:45:05.4069957Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T23:45:05.4073136Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T23:45:05.4157442Z  1611ffcaf8be Pull complete 
2025-08-18T23:45:05.4158157Z  e6fe6f07e192 Downloading [====================================>              ]  8.944MB/12.41MB
2025-08-18T23:45:05.4220439Z  minio Pulled 
2025-08-18T23:45:05.4368462Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-18T23:45:05.4369105Z  a976ed7e7808 Verifying Checksum 
2025-08-18T23:45:05.4369381Z  a976ed7e7808 Download complete 
2025-08-18T23:45:05.4557517Z  e6fe6f07e192 Verifying Checksum 
2025-08-18T23:45:05.4557990Z  e6fe6f07e192 Download complete 
2025-08-18T23:45:05.4569448Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-18T23:45:05.5577344Z  e6fe6f07e192 Extracting [============================>                      ]  7.078MB/12.41MB
2025-08-18T23:45:05.6179039Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-18T23:45:05.6345497Z  e6fe6f07e192 Pull complete 
2025-08-18T23:45:05.6356979Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T23:45:05.6361186Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T23:45:05.6434733Z  a2cadbfeca72 Pull complete 
2025-08-18T23:45:05.6446725Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T23:45:05.6449254Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T23:45:05.6523269Z  4f4fb700ef54 Pull complete 
2025-08-18T23:45:05.6536021Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T23:45:05.6538330Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T23:45:05.6628583Z  a976ed7e7808 Pull complete 
2025-08-18T23:45:05.6691261Z  redis Pulled 
