2025-08-20T01:22:12.2328963Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T01:22:12.2329434Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T01:22:12.2329742Z [36;1mdocker compose \[0m
2025-08-20T01:22:12.2329966Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T01:22:12.2330218Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T01:22:12.2330989Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T01:22:12.2331366Z [36;1m  pull[0m
2025-08-20T01:22:12.2373969Z shell: /usr/bin/bash -e {0}
2025-08-20T01:22:12.2374208Z env:
2025-08-20T01:22:12.2374442Z   GITHUB_SHA: 82cfbdf033b9fe2a19187c88c5c5df6fbb62a984
2025-08-20T01:22:12.2374720Z ##[endgroup]
2025-08-20T01:22:12.3343913Z time="2025-08-20T01:22:12Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-20T01:22:12.3453805Z  etl Skipped - No image to be pulled 
2025-08-20T01:22:12.3454758Z  celery_worker Skipped - No image to be pulled 
2025-08-20T01:22:12.3455474Z  fees_h10 Skipped - No image to be pulled 
2025-08-20T01:22:12.3455962Z  postgres Skipped - No image to be pulled 
2025-08-20T01:22:12.3456363Z  api Skipped - No image to be pulled 
2025-08-20T01:22:12.3456734Z  redis Pulling 
2025-08-20T01:22:12.3457036Z  minio Pulling 
2025-08-20T01:22:12.8333033Z  dd15713b0f22 Pulling fs layer 
2025-08-20T01:22:12.8333651Z  fd312a3c94fc Pulling fs layer 
2025-08-20T01:22:12.8334144Z  02e05d20c69e Pulling fs layer 
2025-08-20T01:22:12.8334669Z  1f08d9fb7d7d Pulling fs layer 
2025-08-20T01:22:12.8335157Z  b452b5fb7338 Pulling fs layer 
2025-08-20T01:22:12.8335609Z  e14ab7c7ae26 Pulling fs layer 
2025-08-20T01:22:12.8336247Z  3bf7f4428838 Pulling fs layer 
2025-08-20T01:22:12.8336693Z  adc9ba906e83 Pulling fs layer 
2025-08-20T01:22:12.8337035Z  1611ffcaf8be Pulling fs layer 
2025-08-20T01:22:12.8337694Z  e14ab7c7ae26 Waiting 
2025-08-20T01:22:12.8337927Z  3bf7f4428838 Waiting 
2025-08-20T01:22:12.8338139Z  adc9ba906e83 Waiting 
2025-08-20T01:22:12.8338381Z  1611ffcaf8be Waiting 
2025-08-20T01:22:12.8338613Z  1f08d9fb7d7d Waiting 
2025-08-20T01:22:12.8338811Z  b452b5fb7338 Waiting 
2025-08-20T01:22:12.8525765Z  0368fd46e3c6 Pulling fs layer 
2025-08-20T01:22:12.8526560Z  4c55286bbede Pulling fs layer 
2025-08-20T01:22:12.8527310Z  5e28347af205 Pulling fs layer 
2025-08-20T01:22:12.8528404Z  311eca34042e Pulling fs layer 
2025-08-20T01:22:12.8528781Z  e6fe6f07e192 Pulling fs layer 
2025-08-20T01:22:12.8529075Z  a2cadbfeca72 Pulling fs layer 
2025-08-20T01:22:12.8529369Z  4f4fb700ef54 Pulling fs layer 
2025-08-20T01:22:12.8529756Z  a976ed7e7808 Pulling fs layer 
2025-08-20T01:22:12.8530194Z  311eca34042e Waiting 
2025-08-20T01:22:12.8530831Z  e6fe6f07e192 Waiting 
2025-08-20T01:22:12.8531175Z  a2cadbfeca72 Waiting 
2025-08-20T01:22:12.8531516Z  0368fd46e3c6 Waiting 
2025-08-20T01:22:12.8531773Z  4f4fb700ef54 Waiting 
2025-08-20T01:22:12.8532010Z  a976ed7e7808 Waiting 
2025-08-20T01:22:12.8532241Z  4c55286bbede Waiting 
2025-08-20T01:22:12.8532490Z  5e28347af205 Waiting 
2025-08-20T01:22:12.9448447Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-20T01:22:12.9481655Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-20T01:22:12.9482383Z  02e05d20c69e Verifying Checksum 
2025-08-20T01:22:12.9482862Z  02e05d20c69e Download complete 
2025-08-20T01:22:12.9554721Z  dd15713b0f22 Downloading [>                                                  ]  76.63kB/7.24MB
2025-08-20T01:22:12.9604682Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-20T01:22:12.9799442Z  fd312a3c94fc Verifying Checksum 
2025-08-20T01:22:12.9799975Z  fd312a3c94fc Download complete 
2025-08-20T01:22:13.0595640Z  dd15713b0f22 Downloading [============================================>      ]  6.454MB/7.24MB
2025-08-20T01:22:13.0842280Z  1f08d9fb7d7d Downloading [>                                                  ]    408kB/39.39MB
2025-08-20T01:22:13.0897463Z  dd15713b0f22 Verifying Checksum 
2025-08-20T01:22:13.0898321Z  dd15713b0f22 Download complete 
2025-08-20T01:22:13.0903234Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-20T01:22:13.1097000Z  b452b5fb7338 Downloading [>                                                  ]  115.7kB/11.19MB
2025-08-20T01:22:13.1929278Z  1f08d9fb7d7d Downloading [=======>                                           ]  6.069MB/39.39MB
2025-08-20T01:22:13.1951123Z  dd15713b0f22 Extracting [==============>                                    ]  2.163MB/7.24MB
2025-08-20T01:22:13.2101094Z  b452b5fb7338 Downloading [================================================>  ]  10.81MB/11.19MB
2025-08-20T01:22:13.2114957Z  b452b5fb7338 Verifying Checksum 
2025-08-20T01:22:13.2115866Z  b452b5fb7338 Download complete 
2025-08-20T01:22:13.2548263Z  e14ab7c7ae26 Downloading [>                                                  ]   24.2kB/2.402MB
2025-08-20T01:22:13.2950715Z  1f08d9fb7d7d Downloading [==============>                                    ]  11.34MB/39.39MB
2025-08-20T01:22:13.3099547Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-20T01:22:13.3252329Z  e14ab7c7ae26 Download complete 
2025-08-20T01:22:13.3356585Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-20T01:22:13.3378399Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-20T01:22:13.3416076Z  3bf7f4428838 Verifying Checksum 
2025-08-20T01:22:13.3417448Z  3bf7f4428838 Download complete 
2025-08-20T01:22:13.3448062Z  dd15713b0f22 Pull complete 
2025-08-20T01:22:13.3459516Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-20T01:22:13.3852898Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T01:22:13.3865171Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T01:22:13.3963851Z  1f08d9fb7d7d Downloading [====================>                              ]  16.18MB/39.39MB
2025-08-20T01:22:13.4411414Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-20T01:22:13.4413679Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-20T01:22:13.4414395Z  adc9ba906e83 Verifying Checksum 
2025-08-20T01:22:13.4415169Z  adc9ba906e83 Download complete 
2025-08-20T01:22:13.4429833Z  fd312a3c94fc Pull complete 
2025-08-20T01:22:13.4441452Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-20T01:22:13.4452051Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-20T01:22:13.4562183Z  02e05d20c69e Pull complete 
2025-08-20T01:22:13.4563029Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-20T01:22:13.4563708Z  1611ffcaf8be Verifying Checksum 
2025-08-20T01:22:13.4564120Z  1611ffcaf8be Download complete 
2025-08-20T01:22:13.5019466Z  1f08d9fb7d7d Downloading [=============================>                     ]  23.06MB/39.39MB
2025-08-20T01:22:13.5707601Z  0368fd46e3c6 Downloading [>                                                  ]  37.69kB/3.638MB
2025-08-20T01:22:13.5991224Z  0368fd46e3c6 Verifying Checksum 
2025-08-20T01:22:13.5992046Z  0368fd46e3c6 Download complete 
2025-08-20T01:22:13.5998091Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-20T01:22:13.6123199Z  4c55286bbede Downloading [=================================================> ]     936B/950B
2025-08-20T01:22:13.6123892Z  4c55286bbede Download complete 
2025-08-20T01:22:13.6299535Z  1f08d9fb7d7d Downloading [================================>                  ]  25.46MB/39.39MB
2025-08-20T01:22:13.6908737Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-20T01:22:13.7098294Z  0368fd46e3c6 Pull complete 
2025-08-20T01:22:13.7108548Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T01:22:13.7113779Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T01:22:13.7137455Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-20T01:22:13.7179300Z  5e28347af205 Download complete 
2025-08-20T01:22:13.7281745Z  4c55286bbede Pull complete 
2025-08-20T01:22:13.7293033Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-20T01:22:13.7308014Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T01:22:13.7331604Z  1f08d9fb7d7d Downloading [==================================>                ]  27.47MB/39.39MB
2025-08-20T01:22:13.7516027Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T01:22:13.8311677Z  e6fe6f07e192 Downloading [>                                                  ]  126.9kB/12.41MB
2025-08-20T01:22:13.8335671Z  1f08d9fb7d7d Downloading [=====================================>             ]   29.5MB/39.39MB
2025-08-20T01:22:13.8418793Z  311eca34042e Downloading [>                                                  ]  11.03kB/1.003MB
2025-08-20T01:22:13.8503505Z  311eca34042e Verifying Checksum 
2025-08-20T01:22:13.8507806Z  311eca34042e Download complete 
2025-08-20T01:22:13.8686748Z  5e28347af205 Pull complete 
2025-08-20T01:22:13.8698782Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-20T01:22:13.8880682Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T01:22:13.8883588Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T01:22:13.9025815Z  311eca34042e Pull complete 
2025-08-20T01:22:13.9131661Z  e6fe6f07e192 Verifying Checksum 
2025-08-20T01:22:13.9132495Z  e6fe6f07e192 Download complete 
2025-08-20T01:22:13.9148265Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-20T01:22:13.9393998Z  1f08d9fb7d7d Downloading [==========================================>        ]   33.1MB/39.39MB
2025-08-20T01:22:13.9655972Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-20T01:22:13.9656777Z  a2cadbfeca72 Download complete 
2025-08-20T01:22:13.9907621Z  1f08d9fb7d7d Verifying Checksum 
2025-08-20T01:22:13.9908466Z  1f08d9fb7d7d Download complete 
2025-08-20T01:22:14.0013434Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-20T01:22:14.0157638Z  e6fe6f07e192 Extracting [=======================>                           ]  5.767MB/12.41MB
2025-08-20T01:22:14.0270280Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-20T01:22:14.0271181Z  4f4fb700ef54 Verifying Checksum 
2025-08-20T01:22:14.0271668Z  4f4fb700ef54 Download complete 
2025-08-20T01:22:14.1043080Z  1f08d9fb7d7d Extracting [========>                                          ]  6.816MB/39.39MB
2025-08-20T01:22:14.1065925Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-20T01:22:14.1067557Z  a976ed7e7808 Verifying Checksum 
2025-08-20T01:22:14.1068321Z  a976ed7e7808 Download complete 
2025-08-20T01:22:14.1158469Z  e6fe6f07e192 Extracting [=================================================> ]  12.19MB/12.41MB
2025-08-20T01:22:14.1199390Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-20T01:22:14.1482554Z  e6fe6f07e192 Pull complete 
2025-08-20T01:22:14.1494040Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T01:22:14.1498081Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T01:22:14.1602482Z  a2cadbfeca72 Pull complete 
2025-08-20T01:22:14.1614303Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T01:22:14.1619409Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T01:22:14.1719976Z  4f4fb700ef54 Pull complete 
2025-08-20T01:22:14.1735143Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T01:22:14.1741247Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T01:22:14.1926107Z  a976ed7e7808 Pull complete 
2025-08-20T01:22:14.2017684Z  redis Pulled 
2025-08-20T01:22:14.2047041Z  1f08d9fb7d7d Extracting [===============>                                   ]  12.35MB/39.39MB
2025-08-20T01:22:14.3083267Z  1f08d9fb7d7d Extracting [============================>                      ]  22.58MB/39.39MB
2025-08-20T01:22:14.4109645Z  1f08d9fb7d7d Extracting [========================================>          ]  31.52MB/39.39MB
2025-08-20T01:22:14.4937966Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-20T01:22:14.5270885Z  1f08d9fb7d7d Pull complete 
2025-08-20T01:22:14.5294125Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-20T01:22:14.6303213Z  b452b5fb7338 Extracting [====================================>              ]  8.258MB/11.19MB
2025-08-20T01:22:14.6599725Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-20T01:22:14.6782362Z  b452b5fb7338 Pull complete 
2025-08-20T01:22:14.6791935Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-20T01:22:14.7064645Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-20T01:22:14.7150222Z  e14ab7c7ae26 Pull complete 
2025-08-20T01:22:14.7161141Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-20T01:22:14.7212934Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T01:22:14.7226370Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T01:22:14.7319222Z  3bf7f4428838 Pull complete 
2025-08-20T01:22:14.7331075Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T01:22:14.7335020Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T01:22:14.7400118Z  adc9ba906e83 Pull complete 
2025-08-20T01:22:14.7412171Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T01:22:14.7416162Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T01:22:14.7487430Z  1611ffcaf8be Pull complete 
2025-08-20T01:22:14.7540968Z  minio Pulled 
