2025-08-17T02:59:33.7101751Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T02:59:33.7102196Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T02:59:33.7102504Z [36;1mdocker compose \[0m
2025-08-17T02:59:33.7102722Z [36;1m  -f docker-compose.yml \[0m
2025-08-17T02:59:33.7102972Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-17T02:59:33.7103235Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-17T02:59:33.7103481Z [36;1m  pull[0m
2025-08-17T02:59:33.7145845Z shell: /usr/bin/bash -e {0}
2025-08-17T02:59:33.7146084Z env:
2025-08-17T02:59:33.7146298Z   GITHUB_SHA: 433bbd6e662c6a230e15209dc7491841cd2e7b94
2025-08-17T02:59:33.7146578Z ##[endgroup]
2025-08-17T02:59:33.8111108Z time="2025-08-17T02:59:33Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-17T02:59:33.8198206Z  etl Skipped - No image to be pulled 
2025-08-17T02:59:33.8198823Z  fees_h10 Skipped - No image to be pulled 
2025-08-17T02:59:33.8199243Z  postgres Skipped - No image to be pulled 
2025-08-17T02:59:33.8199544Z  api Skipped - No image to be pulled 
2025-08-17T02:59:33.8199975Z  minio Pulling 
2025-08-17T02:59:34.1323295Z  dd15713b0f22 Pulling fs layer 
2025-08-17T02:59:34.1323791Z  fd312a3c94fc Pulling fs layer 
2025-08-17T02:59:34.1324372Z  02e05d20c69e Pulling fs layer 
2025-08-17T02:59:34.1324880Z  1f08d9fb7d7d Pulling fs layer 
2025-08-17T02:59:34.1325177Z  b452b5fb7338 Pulling fs layer 
2025-08-17T02:59:34.1325543Z  e14ab7c7ae26 Pulling fs layer 
2025-08-17T02:59:34.1326141Z  3bf7f4428838 Pulling fs layer 
2025-08-17T02:59:34.1326506Z  adc9ba906e83 Pulling fs layer 
2025-08-17T02:59:34.1326867Z  1611ffcaf8be Pulling fs layer 
2025-08-17T02:59:34.1327215Z  e14ab7c7ae26 Waiting 
2025-08-17T02:59:34.1327892Z  adc9ba906e83 Waiting 
2025-08-17T02:59:34.1328204Z  1611ffcaf8be Waiting 
2025-08-17T02:59:34.1328520Z  3bf7f4428838 Waiting 
2025-08-17T02:59:34.1328841Z  1f08d9fb7d7d Waiting 
2025-08-17T02:59:34.1329156Z  b452b5fb7338 Waiting 
2025-08-17T02:59:34.2110045Z  fd312a3c94fc Downloading [>                                                  ]   17.2kB/1.637MB
2025-08-17T02:59:34.2180256Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-17T02:59:34.2236631Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-17T02:59:34.2237284Z  02e05d20c69e Verifying Checksum 
2025-08-17T02:59:34.2237658Z  02e05d20c69e Download complete 
2025-08-17T02:59:34.2242546Z  dd15713b0f22 Downloading [>                                                  ]  73.95kB/7.24MB
2025-08-17T02:59:34.2350051Z  fd312a3c94fc Verifying Checksum 
2025-08-17T02:59:34.2352844Z  fd312a3c94fc Download complete 
2025-08-17T02:59:34.2860196Z  dd15713b0f22 Verifying Checksum 
2025-08-17T02:59:34.2860741Z  dd15713b0f22 Download complete 
2025-08-17T02:59:34.2867192Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-17T02:59:34.3294864Z  b452b5fb7338 Downloading [>                                                  ]  114.7kB/11.19MB
2025-08-17T02:59:34.3516282Z  1f08d9fb7d7d Downloading [>                                                  ]  403.9kB/39.39MB
2025-08-17T02:59:34.3696322Z  e14ab7c7ae26 Downloading [>                                                  ]  24.04kB/2.402MB
2025-08-17T02:59:34.3867679Z  dd15713b0f22 Extracting [================>                                  ]  2.359MB/7.24MB
2025-08-17T02:59:34.4019284Z  e14ab7c7ae26 Verifying Checksum 
2025-08-17T02:59:34.4021471Z  e14ab7c7ae26 Download complete 
2025-08-17T02:59:34.4295425Z  b452b5fb7338 Downloading [============================>                      ]  6.405MB/11.19MB
2025-08-17T02:59:34.4553843Z  1f08d9fb7d7d Downloading [===========>                                       ]  9.255MB/39.39MB
2025-08-17T02:59:34.4854150Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-17T02:59:34.4964199Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-17T02:59:34.4964853Z  3bf7f4428838 Download complete 
2025-08-17T02:59:34.5036956Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-17T02:59:34.5315804Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-17T02:59:34.5382658Z  b452b5fb7338 Downloading [================================================>  ]  10.89MB/11.19MB
2025-08-17T02:59:34.5417461Z  b452b5fb7338 Verifying Checksum 
2025-08-17T02:59:34.5418296Z  b452b5fb7338 Download complete 
2025-08-17T02:59:34.5441174Z  dd15713b0f22 Pull complete 
2025-08-17T02:59:34.5487654Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-17T02:59:34.5798091Z  adc9ba906e83 Downloading [===>                                               ]     932B/11.88kB
2025-08-17T02:59:34.5798843Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-17T02:59:34.5799447Z  adc9ba906e83 Verifying Checksum 
2025-08-17T02:59:34.5799875Z  adc9ba906e83 Download complete 
2025-08-17T02:59:34.5805472Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-17T02:59:34.5831070Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-17T02:59:34.5899013Z  1f08d9fb7d7d Downloading [================>                                  ]  12.87MB/39.39MB
2025-08-17T02:59:34.6230894Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-17T02:59:34.6231470Z  1611ffcaf8be Download complete 
2025-08-17T02:59:34.6312981Z  fd312a3c94fc Pull complete 
2025-08-17T02:59:34.6325065Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-17T02:59:34.6337176Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-17T02:59:34.6338771Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-17T02:59:34.6452097Z  02e05d20c69e Pull complete 
2025-08-17T02:59:34.6918379Z  1f08d9fb7d7d Downloading [====================>                              ]   16.1MB/39.39MB
2025-08-17T02:59:34.7931303Z  1f08d9fb7d7d Downloading [===========================>                       ]  21.76MB/39.39MB
2025-08-17T02:59:34.8971719Z  1f08d9fb7d7d Downloading [================================>                  ]   25.8MB/39.39MB
2025-08-17T02:59:35.0343564Z  1f08d9fb7d7d Downloading [======================================>            ]  30.61MB/39.39MB
2025-08-17T02:59:35.1361504Z  1f08d9fb7d7d Downloading [=========================================>         ]  32.62MB/39.39MB
2025-08-17T02:59:35.2334540Z  1f08d9fb7d7d Verifying Checksum 
2025-08-17T02:59:35.2335000Z  1f08d9fb7d7d Download complete 
2025-08-17T02:59:35.2408561Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-17T02:59:35.3433606Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-17T02:59:35.4443888Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-17T02:59:35.5464638Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.82MB/39.39MB
2025-08-17T02:59:35.6480486Z  1f08d9fb7d7d Extracting [================================================>  ]  37.91MB/39.39MB
2025-08-17T02:59:35.6644438Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-17T02:59:35.7016539Z  1f08d9fb7d7d Pull complete 
2025-08-17T02:59:35.7039344Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-17T02:59:35.8048972Z  b452b5fb7338 Extracting [====================================>              ]  8.126MB/11.19MB
2025-08-17T02:59:35.8358811Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-17T02:59:35.8528119Z  b452b5fb7338 Pull complete 
2025-08-17T02:59:35.8539265Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-17T02:59:35.8819258Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-17T02:59:35.8910908Z  e14ab7c7ae26 Pull complete 
2025-08-17T02:59:35.8945530Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-17T02:59:35.8998834Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-17T02:59:35.9010660Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-17T02:59:35.9104601Z  3bf7f4428838 Pull complete 
2025-08-17T02:59:35.9119192Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-17T02:59:35.9122674Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-17T02:59:35.9198432Z  adc9ba906e83 Pull complete 
2025-08-17T02:59:35.9213063Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-17T02:59:35.9216455Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-17T02:59:35.9320520Z  1611ffcaf8be Pull complete 
2025-08-17T02:59:35.9387957Z  minio Pulled 
