2025-08-20T21:34:03.7226163Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T21:34:03.7226603Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T21:34:03.7226903Z [36;1mdocker compose \[0m
2025-08-20T21:34:03.7227120Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T21:34:03.7227380Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T21:34:03.7227657Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T21:34:03.7227907Z [36;1m  pull[0m
2025-08-20T21:34:03.7274079Z shell: /usr/bin/bash -e {0}
2025-08-20T21:34:03.7274303Z env:
2025-08-20T21:34:03.7274523Z   GITHUB_SHA: e0c73c8079e60939192f0e46217216e3c20e46b9
2025-08-20T21:34:03.7274801Z ##[endgroup]
2025-08-20T21:34:03.8292000Z  celery_worker Skipped - No image to be pulled 
2025-08-20T21:34:03.8292633Z  fees_h10 Skipped - No image to be pulled 
2025-08-20T21:34:03.8293150Z  etl Skipped - No image to be pulled 
2025-08-20T21:34:03.8295284Z  api Skipped - No image to be pulled 
2025-08-20T21:34:03.8295743Z  postgres Skipped - No image to be pulled 
2025-08-20T21:34:03.8296264Z  minio Pulling 
2025-08-20T21:34:03.8296563Z  redis Pulling 
2025-08-20T21:34:04.2997881Z  dd15713b0f22 Pulling fs layer 
2025-08-20T21:34:04.2998505Z  fd312a3c94fc Pulling fs layer 
2025-08-20T21:34:04.2999003Z  02e05d20c69e Pulling fs layer 
2025-08-20T21:34:04.2999472Z  1f08d9fb7d7d Pulling fs layer 
2025-08-20T21:34:04.2999771Z  b452b5fb7338 Pulling fs layer 
2025-08-20T21:34:04.3000165Z  e14ab7c7ae26 Pulling fs layer 
2025-08-20T21:34:04.3000464Z  3bf7f4428838 Pulling fs layer 
2025-08-20T21:34:04.3000800Z  adc9ba906e83 Pulling fs layer 
2025-08-20T21:34:04.3001146Z  1611ffcaf8be Pulling fs layer 
2025-08-20T21:34:04.3001430Z  1f08d9fb7d7d Waiting 
2025-08-20T21:34:04.3001777Z  e14ab7c7ae26 Waiting 
2025-08-20T21:34:04.3002020Z  3bf7f4428838 Waiting 
2025-08-20T21:34:04.3002270Z  b452b5fb7338 Waiting 
2025-08-20T21:34:04.3002602Z  adc9ba906e83 Waiting 
2025-08-20T21:34:04.3002856Z  1611ffcaf8be Waiting 
2025-08-20T21:34:04.3171881Z  0368fd46e3c6 Pulling fs layer 
2025-08-20T21:34:04.3172359Z  4c55286bbede Pulling fs layer 
2025-08-20T21:34:04.3172703Z  5e28347af205 Pulling fs layer 
2025-08-20T21:34:04.3173310Z  311eca34042e Pulling fs layer 
2025-08-20T21:34:04.3174085Z  e6fe6f07e192 Pulling fs layer 
2025-08-20T21:34:04.3174610Z  a2cadbfeca72 Pulling fs layer 
2025-08-20T21:34:04.3175023Z  4f4fb700ef54 Pulling fs layer 
2025-08-20T21:34:04.3175406Z  a976ed7e7808 Pulling fs layer 
2025-08-20T21:34:04.3175746Z  0368fd46e3c6 Waiting 
2025-08-20T21:34:04.3176062Z  4c55286bbede Waiting 
2025-08-20T21:34:04.3176365Z  5e28347af205 Waiting 
2025-08-20T21:34:04.3176684Z  e6fe6f07e192 Waiting 
2025-08-20T21:34:04.3176992Z  a2cadbfeca72 Waiting 
2025-08-20T21:34:04.3177308Z  4f4fb700ef54 Waiting 
2025-08-20T21:34:04.3177613Z  a976ed7e7808 Waiting 
2025-08-20T21:34:04.3177920Z  311eca34042e Waiting 
2025-08-20T21:34:04.4161101Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-20T21:34:04.4162732Z  fd312a3c94fc Downloading [>                                                  ]   17.2kB/1.637MB
2025-08-20T21:34:04.4195400Z  dd15713b0f22 Downloading [>                                                  ]  75.85kB/7.24MB
2025-08-20T21:34:04.4201578Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-20T21:34:04.4202213Z  02e05d20c69e Verifying Checksum 
2025-08-20T21:34:04.4202775Z  02e05d20c69e Download complete 
2025-08-20T21:34:04.4603480Z  fd312a3c94fc Verifying Checksum 
2025-08-20T21:34:04.4604184Z  fd312a3c94fc Download complete 
2025-08-20T21:34:04.5062428Z  dd15713b0f22 Verifying Checksum 
2025-08-20T21:34:04.5062884Z  dd15713b0f22 Download complete 
2025-08-20T21:34:04.5069526Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-20T21:34:04.5719132Z  b452b5fb7338 Downloading [>                                                  ]  115.2kB/11.19MB
2025-08-20T21:34:04.6069859Z  dd15713b0f22 Extracting [===============>                                   ]  2.261MB/7.24MB
2025-08-20T21:34:04.6543033Z  b452b5fb7338 Verifying Checksum 
2025-08-20T21:34:04.6543925Z  b452b5fb7338 Download complete 
2025-08-20T21:34:04.7209669Z  1f08d9fb7d7d Downloading [>                                                  ]  397.4kB/39.39MB
2025-08-20T21:34:04.7332302Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-20T21:34:04.7343464Z  e14ab7c7ae26 Downloading [>                                                  ]  24.21kB/2.402MB
2025-08-20T21:34:04.7603078Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-20T21:34:04.7605037Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-20T21:34:04.7648759Z  3bf7f4428838 Verifying Checksum 
2025-08-20T21:34:04.7649685Z  3bf7f4428838 Download complete 
2025-08-20T21:34:04.7699781Z  dd15713b0f22 Pull complete 
2025-08-20T21:34:04.7710207Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-20T21:34:04.8132620Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T21:34:04.8158302Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T21:34:04.8240689Z  1f08d9fb7d7d Downloading [===>                                               ]  2.829MB/39.39MB
2025-08-20T21:34:04.8451850Z  e14ab7c7ae26 Downloading [=====================================>             ]   1.78MB/2.402MB
2025-08-20T21:34:04.8543344Z  e14ab7c7ae26 Verifying Checksum 
2025-08-20T21:34:04.8544336Z  e14ab7c7ae26 Download complete 
2025-08-20T21:34:04.8681684Z  fd312a3c94fc Pull complete 
2025-08-20T21:34:04.8692607Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-20T21:34:04.8716416Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-20T21:34:04.8787541Z  02e05d20c69e Pull complete 
2025-08-20T21:34:04.9376593Z  1f08d9fb7d7d Downloading [============>                                      ]   9.71MB/39.39MB
2025-08-20T21:34:04.9389819Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-20T21:34:04.9398096Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-20T21:34:04.9398875Z  adc9ba906e83 Verifying Checksum 
2025-08-20T21:34:04.9399329Z  adc9ba906e83 Download complete 
2025-08-20T21:34:04.9705655Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-20T21:34:04.9706480Z  1611ffcaf8be Verifying Checksum 
2025-08-20T21:34:04.9707014Z  1611ffcaf8be Download complete 
2025-08-20T21:34:05.0379429Z  1f08d9fb7d7d Downloading [======================>                            ]  17.79MB/39.39MB
2025-08-20T21:34:05.0508039Z  0368fd46e3c6 Downloading [>                                                  ]  37.72kB/3.638MB
2025-08-20T21:34:05.0757892Z  0368fd46e3c6 Verifying Checksum 
2025-08-20T21:34:05.0758498Z  0368fd46e3c6 Download complete 
2025-08-20T21:34:05.0764508Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-20T21:34:05.0833843Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-20T21:34:05.0834458Z  4c55286bbede Download complete 
2025-08-20T21:34:05.1457637Z  1f08d9fb7d7d Downloading [===============================>                   ]  25.05MB/39.39MB
2025-08-20T21:34:05.1660284Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-20T21:34:05.1854186Z  0368fd46e3c6 Pull complete 
2025-08-20T21:34:05.1864365Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T21:34:05.1869241Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T21:34:05.1875368Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-20T21:34:05.1930823Z  5e28347af205 Verifying Checksum 
2025-08-20T21:34:05.1934552Z  5e28347af205 Download complete 
2025-08-20T21:34:05.2072390Z  4c55286bbede Pull complete 
2025-08-20T21:34:05.2112771Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-20T21:34:05.2130826Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T21:34:05.2370448Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T21:34:05.2524225Z  1f08d9fb7d7d Downloading [========================================>          ]  31.91MB/39.39MB
2025-08-20T21:34:05.2690095Z  311eca34042e Downloading [>                                                  ]  11.05kB/1.003MB
2025-08-20T21:34:05.2999519Z  e6fe6f07e192 Downloading [>                                                  ]  127.1kB/12.41MB
2025-08-20T21:34:05.3419268Z  311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
2025-08-20T21:34:05.3419979Z  311eca34042e Verifying Checksum 
2025-08-20T21:34:05.3420365Z  311eca34042e Download complete 
2025-08-20T21:34:05.3534155Z  1f08d9fb7d7d Downloading [=================================================> ]  39.18MB/39.39MB
2025-08-20T21:34:05.3546876Z  1f08d9fb7d7d Verifying Checksum 
2025-08-20T21:34:05.3549182Z  1f08d9fb7d7d Download complete 
2025-08-20T21:34:05.3568174Z  5e28347af205 Pull complete 
2025-08-20T21:34:05.3595110Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-20T21:34:05.3723526Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-20T21:34:05.3885580Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T21:34:05.3892084Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T21:34:05.4002109Z  e6fe6f07e192 Downloading [=======================================>           ]  9.755MB/12.41MB
2025-08-20T21:34:05.4016327Z  311eca34042e Pull complete 
2025-08-20T21:34:05.4148382Z  e6fe6f07e192 Verifying Checksum 
2025-08-20T21:34:05.4148974Z  e6fe6f07e192 Download complete 
2025-08-20T21:34:05.4166602Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-20T21:34:05.4443899Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-20T21:34:05.4444432Z  a2cadbfeca72 Verifying Checksum 
2025-08-20T21:34:05.4444698Z  a2cadbfeca72 Download complete 
2025-08-20T21:34:05.4536734Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-20T21:34:05.4539659Z  4f4fb700ef54 Verifying Checksum 
2025-08-20T21:34:05.4541355Z  4f4fb700ef54 Download complete 
2025-08-20T21:34:05.4746654Z  1f08d9fb7d7d Extracting [=========>                                         ]  7.242MB/39.39MB
2025-08-20T21:34:05.5186302Z  e6fe6f07e192 Extracting [=================>                                 ]  4.456MB/12.41MB
2025-08-20T21:34:05.5367610Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-20T21:34:05.5369733Z  a976ed7e7808 Verifying Checksum 
2025-08-20T21:34:05.5370808Z  a976ed7e7808 Download complete 
2025-08-20T21:34:05.5781091Z  1f08d9fb7d7d Extracting [================>                                  ]  13.21MB/39.39MB
2025-08-20T21:34:05.6194688Z  e6fe6f07e192 Extracting [===============================================>   ]  11.67MB/12.41MB
2025-08-20T21:34:05.6306964Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-20T21:34:05.6613127Z  e6fe6f07e192 Pull complete 
2025-08-20T21:34:05.6629436Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T21:34:05.6636076Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T21:34:05.6723171Z  a2cadbfeca72 Pull complete 
2025-08-20T21:34:05.6735962Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T21:34:05.6741114Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T21:34:05.6785387Z  1f08d9fb7d7d Extracting [===========================>                       ]   21.3MB/39.39MB
2025-08-20T21:34:05.6841459Z  4f4fb700ef54 Pull complete 
2025-08-20T21:34:05.6857170Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T21:34:05.6862571Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T21:34:05.6978517Z  a976ed7e7808 Pull complete 
2025-08-20T21:34:05.7048469Z  redis Pulled 
2025-08-20T21:34:05.7816366Z  1f08d9fb7d7d Extracting [======================================>            ]  30.24MB/39.39MB
2025-08-20T21:34:05.8819549Z  1f08d9fb7d7d Extracting [=================================================> ]  39.19MB/39.39MB
2025-08-20T21:34:05.8838597Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-20T21:34:05.9055373Z  1f08d9fb7d7d Pull complete 
2025-08-20T21:34:05.9077109Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-20T21:34:06.0082398Z  b452b5fb7338 Extracting [=====================================>             ]  8.389MB/11.19MB
2025-08-20T21:34:06.0367057Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-20T21:34:06.0522657Z  b452b5fb7338 Pull complete 
2025-08-20T21:34:06.0546080Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-20T21:34:06.0820353Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-20T21:34:06.0901292Z  e14ab7c7ae26 Pull complete 
2025-08-20T21:34:06.0911237Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-20T21:34:06.0958680Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T21:34:06.0971910Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T21:34:06.1049932Z  3bf7f4428838 Pull complete 
2025-08-20T21:34:06.1061685Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T21:34:06.1065315Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T21:34:06.1130688Z  adc9ba906e83 Pull complete 
2025-08-20T21:34:06.1142820Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T21:34:06.1146351Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T21:34:06.1214849Z  1611ffcaf8be Pull complete 
2025-08-20T21:34:06.1267318Z  minio Pulled 
