2025-08-17T12:26:28.6060269Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T12:26:28.6060724Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T12:26:28.6061033Z [36;1mdocker compose \[0m
2025-08-17T12:26:28.6061272Z [36;1m  -f docker-compose.yml \[0m
2025-08-17T12:26:28.6061522Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-17T12:26:28.6061791Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-17T12:26:28.6062061Z [36;1m  pull[0m
2025-08-17T12:26:28.6103506Z shell: /usr/bin/bash -e {0}
2025-08-17T12:26:28.6103732Z env:
2025-08-17T12:26:28.6103951Z   GITHUB_SHA: 7d5ca38145e3579631f644ea9ff647c475cdd71f
2025-08-17T12:26:28.6104217Z ##[endgroup]
2025-08-17T12:26:28.7027574Z time="2025-08-17T12:26:28Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-17T12:26:28.7112520Z  postgres Skipped - No image to be pulled 
2025-08-17T12:26:28.7113049Z  api Skipped - No image to be pulled 
2025-08-17T12:26:28.7113312Z  etl Skipped - No image to be pulled 
2025-08-17T12:26:28.7113553Z  fees_h10 Skipped - No image to be pulled 
2025-08-17T12:26:28.7113807Z  minio Pulling 
2025-08-17T12:26:29.5972323Z  dd15713b0f22 Pulling fs layer 
2025-08-17T12:26:29.5973526Z  fd312a3c94fc Pulling fs layer 
2025-08-17T12:26:29.5973951Z  02e05d20c69e Pulling fs layer 
2025-08-17T12:26:29.5974320Z  1f08d9fb7d7d Pulling fs layer 
2025-08-17T12:26:29.5974702Z  b452b5fb7338 Pulling fs layer 
2025-08-17T12:26:29.5975286Z  e14ab7c7ae26 Pulling fs layer 
2025-08-17T12:26:29.5975660Z  3bf7f4428838 Pulling fs layer 
2025-08-17T12:26:29.5976024Z  adc9ba906e83 Pulling fs layer 
2025-08-17T12:26:29.5976394Z  1611ffcaf8be Pulling fs layer 
2025-08-17T12:26:29.5976745Z  e14ab7c7ae26 Waiting 
2025-08-17T12:26:29.5977056Z  3bf7f4428838 Waiting 
2025-08-17T12:26:29.5977376Z  adc9ba906e83 Waiting 
2025-08-17T12:26:29.5977693Z  1611ffcaf8be Waiting 
2025-08-17T12:26:29.5977956Z  1f08d9fb7d7d Waiting 
2025-08-17T12:26:29.5978158Z  b452b5fb7338 Waiting 
2025-08-17T12:26:29.8221987Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-17T12:26:29.8247960Z  fd312a3c94fc Downloading [>                                                  ]  16.53kB/1.637MB
2025-08-17T12:26:29.8354657Z  dd15713b0f22 Downloading [>                                                  ]  73.73kB/7.24MB
2025-08-17T12:26:29.8363407Z  02e05d20c69e Verifying Checksum 
2025-08-17T12:26:29.8363842Z  02e05d20c69e Download complete 
2025-08-17T12:26:29.8877353Z  fd312a3c94fc Verifying Checksum 
2025-08-17T12:26:29.8878306Z  fd312a3c94fc Download complete 
2025-08-17T12:26:29.9173947Z  dd15713b0f22 Verifying Checksum 
2025-08-17T12:26:29.9174463Z  dd15713b0f22 Download complete 
2025-08-17T12:26:29.9180994Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-17T12:26:30.0191311Z  dd15713b0f22 Extracting [====================>                              ]  2.949MB/7.24MB
2025-08-17T12:26:30.0753777Z  1f08d9fb7d7d Downloading [>                                                  ]  409.1kB/39.39MB
2025-08-17T12:26:30.1231454Z  b452b5fb7338 Downloading [>                                                  ]  115.5kB/11.19MB
2025-08-17T12:26:30.1247860Z  dd15713b0f22 Extracting [=============================================>     ]  6.586MB/7.24MB
2025-08-17T12:26:30.1456535Z  e14ab7c7ae26 Downloading [>                                                  ]  24.06kB/2.402MB
2025-08-17T12:26:30.1468426Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-17T12:26:30.1579974Z  dd15713b0f22 Pull complete 
2025-08-17T12:26:30.1595424Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-17T12:26:30.1772738Z  1f08d9fb7d7d Downloading [==================>                                ]  14.52MB/39.39MB
2025-08-17T12:26:30.2050752Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-17T12:26:30.2083336Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-17T12:26:30.2196720Z  e14ab7c7ae26 Verifying Checksum 
2025-08-17T12:26:30.2199852Z  e14ab7c7ae26 Download complete 
2025-08-17T12:26:30.2257684Z  b452b5fb7338 Downloading [===============================>                   ]   6.97MB/11.19MB
2025-08-17T12:26:30.2415870Z  b452b5fb7338 Verifying Checksum 
2025-08-17T12:26:30.2416688Z  b452b5fb7338 Download complete 
2025-08-17T12:26:30.2701714Z  fd312a3c94fc Pull complete 
2025-08-17T12:26:30.2713582Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-17T12:26:30.2725598Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-17T12:26:30.2775185Z  1f08d9fb7d7d Downloading [==================================>                ]  26.99MB/39.39MB
2025-08-17T12:26:30.2868048Z  02e05d20c69e Pull complete 
2025-08-17T12:26:30.3342298Z  1f08d9fb7d7d Verifying Checksum 
2025-08-17T12:26:30.3342764Z  1f08d9fb7d7d Download complete 
2025-08-17T12:26:30.3413199Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-17T12:26:30.4455530Z  1f08d9fb7d7d Extracting [==========>                                        ]   8.52MB/39.39MB
2025-08-17T12:26:30.4467232Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-17T12:26:30.4621241Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-17T12:26:30.4622306Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-17T12:26:30.4623792Z  adc9ba906e83 Verifying Checksum 
2025-08-17T12:26:30.4624258Z  adc9ba906e83 Download complete 
2025-08-17T12:26:30.4748505Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-17T12:26:30.4749581Z  3bf7f4428838 Verifying Checksum 
2025-08-17T12:26:30.4749978Z  3bf7f4428838 Download complete 
2025-08-17T12:26:30.5503213Z  1f08d9fb7d7d Extracting [=====================>                             ]  16.61MB/39.39MB
2025-08-17T12:26:30.5598322Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-17T12:26:30.5599337Z  1611ffcaf8be Verifying Checksum 
2025-08-17T12:26:30.5599876Z  1611ffcaf8be Download complete 
2025-08-17T12:26:30.6545551Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.82MB/39.39MB
2025-08-17T12:26:30.7573570Z  1f08d9fb7d7d Extracting [================================================>  ]  37.91MB/39.39MB
2025-08-17T12:26:30.7741122Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-17T12:26:30.8102264Z  1f08d9fb7d7d Pull complete 
2025-08-17T12:26:30.8124878Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-17T12:26:30.9136601Z  b452b5fb7338 Extracting [======================================>            ]   8.52MB/11.19MB
2025-08-17T12:26:30.9415338Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-17T12:26:30.9567797Z  b452b5fb7338 Pull complete 
2025-08-17T12:26:30.9579342Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-17T12:26:30.9851075Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-17T12:26:30.9934613Z  e14ab7c7ae26 Pull complete 
2025-08-17T12:26:30.9945585Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-17T12:26:30.9996645Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-17T12:26:31.0010708Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-17T12:26:31.0101587Z  3bf7f4428838 Pull complete 
2025-08-17T12:26:31.0113259Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-17T12:26:31.0116591Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-17T12:26:31.0199714Z  adc9ba906e83 Pull complete 
2025-08-17T12:26:31.0211643Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-17T12:26:31.0214662Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-17T12:26:31.0304363Z  1611ffcaf8be Pull complete 
2025-08-17T12:26:31.0368263Z  minio Pulled 
