2025-08-18T18:02:09.5744277Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-18T18:02:09.5744740Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-18T18:02:09.5745327Z [36;1mdocker compose \[0m
2025-08-18T18:02:09.5745618Z [36;1m  -f docker-compose.yml \[0m
2025-08-18T18:02:09.5745865Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-18T18:02:09.5746129Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-18T18:02:09.5746371Z [36;1m  pull[0m
2025-08-18T18:02:09.5787175Z shell: /usr/bin/bash -e {0}
2025-08-18T18:02:09.5787407Z env:
2025-08-18T18:02:09.5787613Z   GITHUB_SHA: a25c5248aa880a9b0d025ad20c3b80d4ae79673f
2025-08-18T18:02:09.5787881Z ##[endgroup]
2025-08-18T18:02:09.6725771Z time="2025-08-18T18:02:09Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-18T18:02:09.6822003Z  api Skipped - No image to be pulled 
2025-08-18T18:02:09.6822653Z  fees_h10 Skipped - No image to be pulled 
2025-08-18T18:02:09.6823133Z  celery_worker Skipped - No image to be pulled 
2025-08-18T18:02:09.6823581Z  redis Pulling 
2025-08-18T18:02:09.6823870Z  minio Pulling 
2025-08-18T18:02:09.6824203Z  postgres Skipped - No image to be pulled 
2025-08-18T18:02:09.6824685Z  etl Skipped - No image to be pulled 
2025-08-18T18:02:10.7914845Z  dd15713b0f22 Pulling fs layer 
2025-08-18T18:02:10.7915770Z  fd312a3c94fc Pulling fs layer 
2025-08-18T18:02:10.7916145Z  02e05d20c69e Pulling fs layer 
2025-08-18T18:02:10.7916550Z  1f08d9fb7d7d Pulling fs layer 
2025-08-18T18:02:10.7916881Z  b452b5fb7338 Pulling fs layer 
2025-08-18T18:02:10.7917100Z  e14ab7c7ae26 Pulling fs layer 
2025-08-18T18:02:10.7917313Z  3bf7f4428838 Pulling fs layer 
2025-08-18T18:02:10.7917672Z  adc9ba906e83 Pulling fs layer 
2025-08-18T18:02:10.7918032Z  1611ffcaf8be Pulling fs layer 
2025-08-18T18:02:10.7918391Z  1f08d9fb7d7d Waiting 
2025-08-18T18:02:10.7918719Z  b452b5fb7338 Waiting 
2025-08-18T18:02:10.7919064Z  e14ab7c7ae26 Waiting 
2025-08-18T18:02:10.7919382Z  3bf7f4428838 Waiting 
2025-08-18T18:02:10.7919694Z  adc9ba906e83 Waiting 
2025-08-18T18:02:10.7920032Z  1611ffcaf8be Waiting 
2025-08-18T18:02:10.8274623Z  0368fd46e3c6 Pulling fs layer 
2025-08-18T18:02:10.8275313Z  4c55286bbede Pulling fs layer 
2025-08-18T18:02:10.8275683Z  5e28347af205 Pulling fs layer 
2025-08-18T18:02:10.8276035Z  311eca34042e Pulling fs layer 
2025-08-18T18:02:10.8276391Z  e6fe6f07e192 Pulling fs layer 
2025-08-18T18:02:10.8276752Z  a2cadbfeca72 Pulling fs layer 
2025-08-18T18:02:10.8277114Z  4f4fb700ef54 Pulling fs layer 
2025-08-18T18:02:10.8277457Z  a976ed7e7808 Pulling fs layer 
2025-08-18T18:02:10.8277800Z  0368fd46e3c6 Waiting 
2025-08-18T18:02:10.8278012Z  4c55286bbede Waiting 
2025-08-18T18:02:10.8278215Z  5e28347af205 Waiting 
2025-08-18T18:02:10.8278442Z  e6fe6f07e192 Waiting 
2025-08-18T18:02:10.8278701Z  311eca34042e Waiting 
2025-08-18T18:02:10.8278894Z  a2cadbfeca72 Waiting 
2025-08-18T18:02:10.8279090Z  4f4fb700ef54 Waiting 
2025-08-18T18:02:10.8279437Z  a976ed7e7808 Waiting 
2025-08-18T18:02:11.0909439Z  02e05d20c69e Downloading [>                                                  ]    2.3kB/122.7kB
2025-08-18T18:02:11.1007510Z  dd15713b0f22 Downloading [>                                                  ]  73.47kB/7.24MB
2025-08-18T18:02:11.1075586Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-18T18:02:11.1076210Z  02e05d20c69e Verifying Checksum 
2025-08-18T18:02:11.1076591Z  02e05d20c69e Download complete 
2025-08-18T18:02:11.1121909Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-18T18:02:11.1873010Z  fd312a3c94fc Verifying Checksum 
2025-08-18T18:02:11.1873480Z  fd312a3c94fc Download complete 
2025-08-18T18:02:11.2028302Z  dd15713b0f22 Downloading [============================>                      ]  4.074MB/7.24MB
2025-08-18T18:02:11.2511670Z  dd15713b0f22 Verifying Checksum 
2025-08-18T18:02:11.2512785Z  dd15713b0f22 Download complete 
2025-08-18T18:02:11.2519536Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-18T18:02:11.3527273Z  dd15713b0f22 Extracting [===============>                                   ]  2.261MB/7.24MB
2025-08-18T18:02:11.4577277Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-18T18:02:11.4819938Z  1f08d9fb7d7d Downloading [>                                                  ]  395.7kB/39.39MB
2025-08-18T18:02:11.4857936Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-18T18:02:11.4953477Z  dd15713b0f22 Pull complete 
2025-08-18T18:02:11.4966900Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-18T18:02:11.5049911Z  b452b5fb7338 Downloading [>                                                  ]  114.8kB/11.19MB
2025-08-18T18:02:11.5381963Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T18:02:11.5408956Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T18:02:11.5583734Z  e14ab7c7ae26 Downloading [>                                                  ]  24.04kB/2.402MB
2025-08-18T18:02:11.5893612Z  fd312a3c94fc Pull complete 
2025-08-18T18:02:11.5907602Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-18T18:02:11.5919059Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-18T18:02:11.6006749Z  1f08d9fb7d7d Downloading [========>                                          ]  6.457MB/39.39MB
2025-08-18T18:02:11.6038083Z  02e05d20c69e Pull complete 
2025-08-18T18:02:11.6075833Z  b452b5fb7338 Downloading [=======>                                           ]  1.751MB/11.19MB
2025-08-18T18:02:11.6420765Z  e14ab7c7ae26 Verifying Checksum 
2025-08-18T18:02:11.6421331Z  e14ab7c7ae26 Download complete 
2025-08-18T18:02:11.7016446Z  1f08d9fb7d7d Downloading [==========>                                        ]  8.489MB/39.39MB
2025-08-18T18:02:11.7112824Z  b452b5fb7338 Downloading [========================>                          ]  5.536MB/11.19MB
2025-08-18T18:02:11.7789539Z  b452b5fb7338 Verifying Checksum 
2025-08-18T18:02:11.7790042Z  b452b5fb7338 Download complete 
2025-08-18T18:02:11.8243993Z  1f08d9fb7d7d Downloading [=============>                                     ]  10.52MB/39.39MB
2025-08-18T18:02:11.9327111Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-18T18:02:11.9465615Z  1f08d9fb7d7d Downloading [==================>                                ]  14.53MB/39.39MB
2025-08-18T18:02:11.9642359Z  3bf7f4428838 Verifying Checksum 
2025-08-18T18:02:11.9642851Z  3bf7f4428838 Download complete 
2025-08-18T18:02:12.0603873Z  1f08d9fb7d7d Downloading [========================>                          ]  19.38MB/39.39MB
2025-08-18T18:02:12.1118810Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-18T18:02:12.1120234Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-18T18:02:12.1120858Z  adc9ba906e83 Verifying Checksum 
2025-08-18T18:02:12.1121260Z  adc9ba906e83 Download complete 
2025-08-18T18:02:12.1776224Z  1f08d9fb7d7d Downloading [=================================>                 ]  26.66MB/39.39MB
2025-08-18T18:02:12.2599939Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-18T18:02:12.2600617Z  1611ffcaf8be Verifying Checksum 
2025-08-18T18:02:12.2600999Z  1611ffcaf8be Download complete 
2025-08-18T18:02:12.2842541Z  1f08d9fb7d7d Downloading [====================================>              ]  29.07MB/39.39MB
2025-08-18T18:02:12.4119040Z  1f08d9fb7d7d Downloading [===========================================>       ]  33.91MB/39.39MB
2025-08-18T18:02:12.4158586Z  0368fd46e3c6 Downloading [>                                                  ]     37kB/3.638MB
2025-08-18T18:02:12.5161831Z  0368fd46e3c6 Downloading [=======================================>           ]  2.866MB/3.638MB
2025-08-18T18:02:12.5352282Z  1f08d9fb7d7d Downloading [===============================================>   ]  37.56MB/39.39MB
2025-08-18T18:02:12.5354351Z  0368fd46e3c6 Verifying Checksum 
2025-08-18T18:02:12.5355733Z  0368fd46e3c6 Download complete 
2025-08-18T18:02:12.5365234Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-18T18:02:12.5459832Z  4c55286bbede Downloading [=================================================> ]     934B/950B
2025-08-18T18:02:12.5460774Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-18T18:02:12.5461358Z  4c55286bbede Verifying Checksum 
2025-08-18T18:02:12.5461737Z  4c55286bbede Download complete 
2025-08-18T18:02:12.6228994Z  1f08d9fb7d7d Verifying Checksum 
2025-08-18T18:02:12.6229507Z  1f08d9fb7d7d Download complete 
2025-08-18T18:02:12.6268626Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-18T18:02:12.6333875Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-18T18:02:12.6519270Z  0368fd46e3c6 Pull complete 
2025-08-18T18:02:12.6536941Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T18:02:12.6541807Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T18:02:12.6765565Z  4c55286bbede Pull complete 
2025-08-18T18:02:12.7382832Z  1f08d9fb7d7d Extracting [==========>                                        ]  8.094MB/39.39MB
2025-08-18T18:02:12.8150366Z  5e28347af205 Downloading [>                                                  ]  2.302kB/173.2kB
2025-08-18T18:02:12.8404655Z  1f08d9fb7d7d Extracting [====================>                              ]  16.19MB/39.39MB
2025-08-18T18:02:12.8524494Z  5e28347af205 Verifying Checksum 
2025-08-18T18:02:12.8525200Z  5e28347af205 Download complete 
2025-08-18T18:02:12.8525763Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-18T18:02:12.8547685Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T18:02:12.8853672Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T18:02:12.9422534Z  1f08d9fb7d7d Extracting [==================================>                ]  27.26MB/39.39MB
2025-08-18T18:02:12.9552204Z  e6fe6f07e192 Downloading [>                                                  ]  127.4kB/12.41MB
2025-08-18T18:02:13.0470780Z  1f08d9fb7d7d Extracting [=========================================>         ]   32.8MB/39.39MB
2025-08-18T18:02:13.0503565Z  5e28347af205 Pull complete 
2025-08-18T18:02:13.0606526Z  e6fe6f07e192 Downloading [====================>                              ]  5.049MB/12.41MB
2025-08-18T18:02:13.1180063Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-18T18:02:13.1361621Z  1f08d9fb7d7d Pull complete 
2025-08-18T18:02:13.1387842Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-18T18:02:13.1471522Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-18T18:02:13.1472733Z  a2cadbfeca72 Verifying Checksum 
2025-08-18T18:02:13.1473150Z  a2cadbfeca72 Download complete 
2025-08-18T18:02:13.1609029Z  e6fe6f07e192 Downloading [=================================>                 ]  8.215MB/12.41MB
2025-08-18T18:02:13.2418181Z  b452b5fb7338 Extracting [==================================>                ]  7.733MB/11.19MB
2025-08-18T18:02:13.2677234Z  e6fe6f07e192 Downloading [==============================================>    ]   11.5MB/12.41MB
2025-08-18T18:02:13.2765264Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-18T18:02:13.2970984Z  b452b5fb7338 Pull complete 
2025-08-18T18:02:13.2985736Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-18T18:02:13.3262751Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-18T18:02:13.3292812Z  e6fe6f07e192 Verifying Checksum 
2025-08-18T18:02:13.3294520Z  e6fe6f07e192 Download complete 
2025-08-18T18:02:13.3380444Z  e14ab7c7ae26 Pull complete 
2025-08-18T18:02:13.3402611Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-18T18:02:13.3459066Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T18:02:13.3472088Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T18:02:13.3537643Z  311eca34042e Downloading [>                                                  ]  10.51kB/1.003MB
2025-08-18T18:02:13.3568916Z  3bf7f4428838 Pull complete 
2025-08-18T18:02:13.3584448Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T18:02:13.3589469Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T18:02:13.3723768Z  adc9ba906e83 Pull complete 
2025-08-18T18:02:13.3738731Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T18:02:13.3743349Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T18:02:13.3859018Z  1611ffcaf8be Pull complete 
2025-08-18T18:02:13.3938555Z  minio Pulled 
2025-08-18T18:02:13.4266212Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-18T18:02:13.4266771Z  4f4fb700ef54 Verifying Checksum 
2025-08-18T18:02:13.4267108Z  4f4fb700ef54 Download complete 
2025-08-18T18:02:13.5027636Z  311eca34042e Downloading [===>                                               ]  67.39kB/1.003MB
2025-08-18T18:02:13.6125982Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-18T18:02:13.6126577Z  a976ed7e7808 Verifying Checksum 
2025-08-18T18:02:13.6126859Z  a976ed7e7808 Download complete 
2025-08-18T18:02:13.6537352Z  311eca34042e Downloading [========>                                          ]  164.3kB/1.003MB
2025-08-18T18:02:13.8028871Z  311eca34042e Downloading [===================>                               ]  397.4kB/1.003MB
2025-08-18T18:02:13.9034566Z  311eca34042e Downloading [=====================================>             ]  757.8kB/1.003MB
2025-08-18T18:02:13.9918880Z  311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
2025-08-18T18:02:13.9919466Z  311eca34042e Verifying Checksum 
2025-08-18T18:02:13.9919832Z  311eca34042e Download complete 
2025-08-18T18:02:13.9920228Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-18T18:02:14.0127169Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T18:02:14.0128057Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T18:02:14.0236570Z  311eca34042e Pull complete 
2025-08-18T18:02:14.0263207Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-18T18:02:14.1265697Z  e6fe6f07e192 Extracting [===========================>                       ]  6.816MB/12.41MB
2025-08-18T18:02:14.1894032Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-18T18:02:14.2099622Z  e6fe6f07e192 Pull complete 
2025-08-18T18:02:14.2117582Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T18:02:14.2121705Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T18:02:14.2208795Z  a2cadbfeca72 Pull complete 
2025-08-18T18:02:14.2229283Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T18:02:14.2233729Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T18:02:14.2305762Z  4f4fb700ef54 Pull complete 
2025-08-18T18:02:14.2319524Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T18:02:14.2322694Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T18:02:14.2424854Z  a976ed7e7808 Pull complete 
2025-08-18T18:02:14.2497720Z  redis Pulled 
