2025-08-20T16:52:34.6715676Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T16:52:34.6716590Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T16:52:34.6716908Z [36;1mdocker compose \[0m
2025-08-20T16:52:34.6717128Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T16:52:34.6717380Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T16:52:34.6717657Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T16:52:34.6717900Z [36;1m  pull[0m
2025-08-20T16:52:34.6759590Z shell: /usr/bin/bash -e {0}
2025-08-20T16:52:34.6759815Z env:
2025-08-20T16:52:34.6760037Z   GITHUB_SHA: 2408920c1081589328fbf305e7c8cb53b9a6fbd0
2025-08-20T16:52:34.6760310Z ##[endgroup]
2025-08-20T16:52:34.7916989Z time="2025-08-20T16:52:34Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-20T16:52:34.8055782Z  etl Skipped - No image to be pulled 
2025-08-20T16:52:34.8056616Z  postgres Skipped - No image to be pulled 
2025-08-20T16:52:34.8057118Z  fees_h10 Skipped - No image to be pulled 
2025-08-20T16:52:34.8057576Z  api Skipped - No image to be pulled 
2025-08-20T16:52:34.8058439Z  celery_worker Skipped - No image to be pulled 
2025-08-20T16:52:34.8058910Z  redis Pulling 
2025-08-20T16:52:34.8059232Z  minio Pulling 
2025-08-20T16:52:36.0377145Z  0368fd46e3c6 Pulling fs layer 
2025-08-20T16:52:36.0377538Z  4c55286bbede Pulling fs layer 
2025-08-20T16:52:36.0378144Z  5e28347af205 Pulling fs layer 
2025-08-20T16:52:36.0378407Z  311eca34042e Pulling fs layer 
2025-08-20T16:52:36.0378656Z  e6fe6f07e192 Pulling fs layer 
2025-08-20T16:52:36.0379000Z  a2cadbfeca72 Pulling fs layer 
2025-08-20T16:52:36.0379303Z  4f4fb700ef54 Pulling fs layer 
2025-08-20T16:52:36.0379704Z  a976ed7e7808 Pulling fs layer 
2025-08-20T16:52:36.0380064Z  a2cadbfeca72 Waiting 
2025-08-20T16:52:36.0380385Z  311eca34042e Waiting 
2025-08-20T16:52:36.0380704Z  e6fe6f07e192 Waiting 
2025-08-20T16:52:36.0381036Z  4f4fb700ef54 Waiting 
2025-08-20T16:52:36.0381349Z  a976ed7e7808 Waiting 
2025-08-20T16:52:36.0660768Z  dd15713b0f22 Pulling fs layer 
2025-08-20T16:52:36.0661248Z  fd312a3c94fc Pulling fs layer 
2025-08-20T16:52:36.0661644Z  02e05d20c69e Pulling fs layer 
2025-08-20T16:52:36.0662212Z  1f08d9fb7d7d Pulling fs layer 
2025-08-20T16:52:36.0662686Z  b452b5fb7338 Pulling fs layer 
2025-08-20T16:52:36.0663030Z  e14ab7c7ae26 Pulling fs layer 
2025-08-20T16:52:36.0663418Z  3bf7f4428838 Pulling fs layer 
2025-08-20T16:52:36.0663807Z  adc9ba906e83 Pulling fs layer 
2025-08-20T16:52:36.0664208Z  1611ffcaf8be Pulling fs layer 
2025-08-20T16:52:36.0664597Z  dd15713b0f22 Waiting 
2025-08-20T16:52:36.0664931Z  fd312a3c94fc Waiting 
2025-08-20T16:52:36.0665268Z  1f08d9fb7d7d Waiting 
2025-08-20T16:52:36.0666145Z  02e05d20c69e Waiting 
2025-08-20T16:52:36.0666493Z  b452b5fb7338 Waiting 
2025-08-20T16:52:36.0666834Z  adc9ba906e83 Waiting 
2025-08-20T16:52:36.0667169Z  e14ab7c7ae26 Waiting 
2025-08-20T16:52:36.0667494Z  1611ffcaf8be Waiting 
2025-08-20T16:52:36.0667782Z  3bf7f4428838 Waiting 
2025-08-20T16:52:36.3054425Z  4c55286bbede Downloading [=================================================> ]     934B/950B
2025-08-20T16:52:36.3055470Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-20T16:52:36.3056343Z  4c55286bbede Verifying Checksum 
2025-08-20T16:52:36.3056637Z  4c55286bbede Download complete 
2025-08-20T16:52:36.3313891Z  0368fd46e3c6 Downloading [>                                                  ]  36.99kB/3.638MB
2025-08-20T16:52:36.3422316Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-20T16:52:36.3455399Z  5e28347af205 Verifying Checksum 
2025-08-20T16:52:36.3456079Z  5e28347af205 Download complete 
2025-08-20T16:52:36.4115305Z  0368fd46e3c6 Verifying Checksum 
2025-08-20T16:52:36.4117030Z  0368fd46e3c6 Download complete 
2025-08-20T16:52:36.4123644Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-20T16:52:36.4917597Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-20T16:52:36.5095614Z  0368fd46e3c6 Pull complete 
2025-08-20T16:52:36.5124580Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T16:52:36.5128933Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T16:52:36.5291021Z  4c55286bbede Pull complete 
2025-08-20T16:52:36.5301759Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-20T16:52:36.5316564Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T16:52:36.5535682Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T16:52:36.5601114Z  311eca34042e Downloading [>                                                  ]  11.02kB/1.003MB
2025-08-20T16:52:36.5712606Z  311eca34042e Verifying Checksum 
2025-08-20T16:52:36.5713190Z  311eca34042e Download complete 
2025-08-20T16:52:36.6163536Z  e6fe6f07e192 Downloading [>                                                  ]  127.3kB/12.41MB
2025-08-20T16:52:36.6714738Z  5e28347af205 Pull complete 
2025-08-20T16:52:36.6726431Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-20T16:52:36.6944484Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T16:52:36.6946632Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T16:52:36.7029954Z  311eca34042e Pull complete 
2025-08-20T16:52:36.7052545Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-20T16:52:36.7054389Z  a2cadbfeca72 Verifying Checksum 
2025-08-20T16:52:36.7055402Z  a2cadbfeca72 Download complete 
2025-08-20T16:52:36.7188572Z  e6fe6f07e192 Downloading [=======================================>           ]  9.845MB/12.41MB
2025-08-20T16:52:36.7534638Z  e6fe6f07e192 Verifying Checksum 
2025-08-20T16:52:36.7536197Z  e6fe6f07e192 Download complete 
2025-08-20T16:52:36.7546523Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-20T16:52:36.8557684Z  e6fe6f07e192 Extracting [=============================>                     ]   7.34MB/12.41MB
2025-08-20T16:52:36.8621410Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-20T16:52:36.8622131Z  4f4fb700ef54 Verifying Checksum 
2025-08-20T16:52:36.8622536Z  4f4fb700ef54 Download complete 
2025-08-20T16:52:36.9133375Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-20T16:52:36.9324635Z  e6fe6f07e192 Pull complete 
2025-08-20T16:52:36.9341472Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T16:52:36.9343489Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T16:52:36.9406303Z  a2cadbfeca72 Pull complete 
2025-08-20T16:52:36.9426344Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T16:52:36.9430278Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T16:52:36.9501446Z  4f4fb700ef54 Pull complete 
2025-08-20T16:52:37.0237915Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-20T16:52:37.0238770Z  a976ed7e7808 Verifying Checksum 
2025-08-20T16:52:37.0239132Z  a976ed7e7808 Download complete 
2025-08-20T16:52:37.0239699Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T16:52:37.0248479Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T16:52:37.0295621Z  dd15713b0f22 Downloading [>                                                  ]  75.84kB/7.24MB
2025-08-20T16:52:37.0336444Z  a976ed7e7808 Pull complete 
2025-08-20T16:52:37.0398678Z  redis Pulled 
2025-08-20T16:52:37.0891500Z  dd15713b0f22 Verifying Checksum 
2025-08-20T16:52:37.0891960Z  dd15713b0f22 Download complete 
2025-08-20T16:52:37.0899016Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-20T16:52:37.1421201Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-20T16:52:37.1521561Z  fd312a3c94fc Verifying Checksum 
2025-08-20T16:52:37.1522423Z  fd312a3c94fc Download complete 
2025-08-20T16:52:37.1907312Z  dd15713b0f22 Extracting [===================>                               ]  2.851MB/7.24MB
2025-08-20T16:52:37.2931050Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-20T16:52:37.3186801Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-20T16:52:37.3286960Z  dd15713b0f22 Pull complete 
2025-08-20T16:52:37.3297763Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-20T16:52:37.3614772Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T16:52:37.3637978Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T16:52:37.3719144Z  02e05d20c69e Downloading [>                                                  ]  1.369kB/122.7kB
2025-08-20T16:52:37.3741345Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-20T16:52:37.3744548Z  02e05d20c69e Verifying Checksum 
2025-08-20T16:52:37.3745010Z  02e05d20c69e Download complete 
2025-08-20T16:52:37.4085885Z  fd312a3c94fc Pull complete 
2025-08-20T16:52:37.4106314Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-20T16:52:37.4117704Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-20T16:52:37.4190582Z  02e05d20c69e Pull complete 
2025-08-20T16:52:37.4211572Z  1f08d9fb7d7d Downloading [>                                                  ]  400.8kB/39.39MB
2025-08-20T16:52:37.4703664Z  b452b5fb7338 Downloading [>                                                  ]  115.5kB/11.19MB
2025-08-20T16:52:37.5361132Z  1f08d9fb7d7d Downloading [===>                                               ]  2.833MB/39.39MB
2025-08-20T16:52:37.5757717Z  b452b5fb7338 Downloading [===============>                                   ]  3.529MB/11.19MB
2025-08-20T16:52:37.6449842Z  e14ab7c7ae26 Downloading [>                                                  ]  24.73kB/2.402MB
2025-08-20T16:52:37.6509679Z  1f08d9fb7d7d Downloading [===============>                                   ]   12.1MB/39.39MB
2025-08-20T16:52:37.6704750Z  e14ab7c7ae26 Verifying Checksum 
2025-08-20T16:52:37.6706360Z  e14ab7c7ae26 Download complete 
2025-08-20T16:52:37.6797503Z  b452b5fb7338 Downloading [=======================================>           ]  8.829MB/11.19MB
2025-08-20T16:52:37.7264988Z  b452b5fb7338 Verifying Checksum 
2025-08-20T16:52:37.7265476Z  b452b5fb7338 Download complete 
2025-08-20T16:52:37.7532692Z  1f08d9fb7d7d Downloading [======================>                            ]  17.78MB/39.39MB
2025-08-20T16:52:37.8697664Z  1f08d9fb7d7d Downloading [==========================>                        ]  20.63MB/39.39MB
2025-08-20T16:52:37.9854037Z  3bf7f4428838 Downloading [>                                                  ]    2.3kB/180.3kB
2025-08-20T16:52:37.9895593Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-20T16:52:37.9896424Z  3bf7f4428838 Verifying Checksum 
2025-08-20T16:52:37.9896825Z  3bf7f4428838 Download complete 
2025-08-20T16:52:37.9932700Z  1f08d9fb7d7d Downloading [============================>                      ]  22.67MB/39.39MB
2025-08-20T16:52:37.9986829Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-20T16:52:37.9987481Z  adc9ba906e83 Download complete 
2025-08-20T16:52:38.1087079Z  1f08d9fb7d7d Downloading [=================================>                 ]  26.72MB/39.39MB
2025-08-20T16:52:38.2191395Z  1f08d9fb7d7d Downloading [=====================================>             ]  29.56MB/39.39MB
2025-08-20T16:52:38.2861346Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-20T16:52:38.2861925Z  1611ffcaf8be Download complete 
2025-08-20T16:52:38.3249409Z  1f08d9fb7d7d Downloading [============================================>      ]  35.21MB/39.39MB
2025-08-20T16:52:38.4928380Z  1f08d9fb7d7d Downloading [=================================================> ]  39.25MB/39.39MB
2025-08-20T16:52:38.4947480Z  1f08d9fb7d7d Verifying Checksum 
2025-08-20T16:52:38.4947943Z  1f08d9fb7d7d Download complete 
2025-08-20T16:52:38.5024137Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-20T16:52:38.6035426Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-20T16:52:38.7061532Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-20T16:52:38.8079553Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.82MB/39.39MB
2025-08-20T16:52:38.9082777Z  1f08d9fb7d7d Extracting [================================================>  ]  37.91MB/39.39MB
2025-08-20T16:52:38.9249872Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-20T16:52:38.9650819Z  1f08d9fb7d7d Pull complete 
2025-08-20T16:52:38.9672783Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-20T16:52:39.0682736Z  b452b5fb7338 Extracting [====================================>              ]  8.258MB/11.19MB
2025-08-20T16:52:39.0974379Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-20T16:52:39.1122814Z  b452b5fb7338 Pull complete 
2025-08-20T16:52:39.1132584Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-20T16:52:39.1404220Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-20T16:52:39.1504376Z  e14ab7c7ae26 Pull complete 
2025-08-20T16:52:39.1517033Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-20T16:52:39.1565769Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T16:52:39.1577613Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T16:52:39.1669160Z  3bf7f4428838 Pull complete 
2025-08-20T16:52:39.1681090Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T16:52:39.1684781Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T16:52:39.1758158Z  adc9ba906e83 Pull complete 
2025-08-20T16:52:39.1772377Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T16:52:39.1777371Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T16:52:39.1854683Z  1611ffcaf8be Pull complete 
2025-08-20T16:52:39.1911683Z  minio Pulled 
