2025-08-18T22:44:25.4194014Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-18T22:44:25.4194759Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-18T22:44:25.4195081Z [36;1mdocker compose \[0m
2025-08-18T22:44:25.4195303Z [36;1m  -f docker-compose.yml \[0m
2025-08-18T22:44:25.4195555Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-18T22:44:25.4195825Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-18T22:44:25.4196069Z [36;1m  pull[0m
2025-08-18T22:44:25.4238670Z shell: /usr/bin/bash -e {0}
2025-08-18T22:44:25.4238891Z env:
2025-08-18T22:44:25.4239109Z   GITHUB_SHA: 883cd778482f1d4eac42eead6503456749191dd9
2025-08-18T22:44:25.4239388Z ##[endgroup]
2025-08-18T22:44:25.5280414Z time="2025-08-18T22:44:25Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-18T22:44:25.5523017Z  etl Skipped - No image to be pulled 
2025-08-18T22:44:25.5523908Z  api Skipped - No image to be pulled 
2025-08-18T22:44:25.5524598Z  postgres Skipped - No image to be pulled 
2025-08-18T22:44:25.5527229Z  fees_h10 Skipped - No image to be pulled 
2025-08-18T22:44:25.5527569Z  celery_worker Skipped - No image to be pulled 
2025-08-18T22:44:25.5527971Z  minio Pulling 
2025-08-18T22:44:25.5528144Z  redis Pulling 
2025-08-18T22:44:26.0519359Z  0368fd46e3c6 Pulling fs layer 
2025-08-18T22:44:26.0519974Z  4c55286bbede Pulling fs layer 
2025-08-18T22:44:26.0520484Z  5e28347af205 Pulling fs layer 
2025-08-18T22:44:26.0520930Z  311eca34042e Pulling fs layer 
2025-08-18T22:44:26.0521396Z  e6fe6f07e192 Pulling fs layer 
2025-08-18T22:44:26.0527093Z  a2cadbfeca72 Pulling fs layer 
2025-08-18T22:44:26.0527511Z  4f4fb700ef54 Pulling fs layer 
2025-08-18T22:44:26.0527903Z  a976ed7e7808 Pulling fs layer 
2025-08-18T22:44:26.0528255Z  e6fe6f07e192 Waiting 
2025-08-18T22:44:26.0528567Z  a2cadbfeca72 Waiting 
2025-08-18T22:44:26.0528864Z  4f4fb700ef54 Waiting 
2025-08-18T22:44:26.0529173Z  a976ed7e7808 Waiting 
2025-08-18T22:44:26.0529466Z  311eca34042e Waiting 
2025-08-18T22:44:26.0652240Z  dd15713b0f22 Pulling fs layer 
2025-08-18T22:44:26.0658091Z  fd312a3c94fc Pulling fs layer 
2025-08-18T22:44:26.0658612Z  02e05d20c69e Pulling fs layer 
2025-08-18T22:44:26.0659035Z  1f08d9fb7d7d Pulling fs layer 
2025-08-18T22:44:26.0659525Z  b452b5fb7338 Pulling fs layer 
2025-08-18T22:44:26.0659939Z  e14ab7c7ae26 Pulling fs layer 
2025-08-18T22:44:26.0660305Z  3bf7f4428838 Pulling fs layer 
2025-08-18T22:44:26.0660854Z  adc9ba906e83 Pulling fs layer 
2025-08-18T22:44:26.0661441Z  1611ffcaf8be Pulling fs layer 
2025-08-18T22:44:26.0661805Z  1f08d9fb7d7d Waiting 
2025-08-18T22:44:26.0662125Z  b452b5fb7338 Waiting 
2025-08-18T22:44:26.0662424Z  e14ab7c7ae26 Waiting 
2025-08-18T22:44:26.0662853Z  3bf7f4428838 Waiting 
2025-08-18T22:44:26.0663095Z  adc9ba906e83 Waiting 
2025-08-18T22:44:26.0663284Z  1611ffcaf8be Waiting 
2025-08-18T22:44:26.0663470Z  dd15713b0f22 Waiting 
2025-08-18T22:44:26.0663659Z  fd312a3c94fc Waiting 
2025-08-18T22:44:26.0663869Z  02e05d20c69e Waiting 
2025-08-18T22:44:26.1566691Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-18T22:44:26.1568018Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-18T22:44:26.1568759Z  4c55286bbede Verifying Checksum 
2025-08-18T22:44:26.1569144Z  4c55286bbede Download complete 
2025-08-18T22:44:26.1623024Z  0368fd46e3c6 Downloading [>                                                  ]  37.73kB/3.638MB
2025-08-18T22:44:26.1760903Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-18T22:44:26.1808183Z  5e28347af205 Verifying Checksum 
2025-08-18T22:44:26.1812699Z  5e28347af205 Download complete 
2025-08-18T22:44:26.2040727Z  0368fd46e3c6 Verifying Checksum 
2025-08-18T22:44:26.2041396Z  0368fd46e3c6 Download complete 
2025-08-18T22:44:26.2045398Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-18T22:44:26.3035972Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-18T22:44:26.3086520Z  e6fe6f07e192 Downloading [>                                                  ]  127.1kB/12.41MB
2025-08-18T22:44:26.3255058Z  0368fd46e3c6 Pull complete 
2025-08-18T22:44:26.3274949Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T22:44:26.3278634Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-18T22:44:26.3294228Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-18T22:44:26.3294975Z  a2cadbfeca72 Verifying Checksum 
2025-08-18T22:44:26.3295561Z  a2cadbfeca72 Download complete 
2025-08-18T22:44:26.3316319Z  311eca34042e Downloading [>                                                  ]  11.06kB/1.003MB
2025-08-18T22:44:26.3459801Z  4c55286bbede Pull complete 
2025-08-18T22:44:26.3469761Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-18T22:44:26.3492510Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T22:44:26.3639949Z  311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
2025-08-18T22:44:26.3640556Z  311eca34042e Verifying Checksum 
2025-08-18T22:44:26.3640928Z  311eca34042e Download complete 
2025-08-18T22:44:26.3723277Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-18T22:44:26.4164988Z  e6fe6f07e192 Downloading [==============>                                    ]  3.537MB/12.41MB
2025-08-18T22:44:26.4394758Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-18T22:44:26.4395473Z  4f4fb700ef54 Verifying Checksum 
2025-08-18T22:44:26.4395888Z  4f4fb700ef54 Download complete 
2025-08-18T22:44:26.4807250Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-18T22:44:26.4807966Z  a976ed7e7808 Verifying Checksum 
2025-08-18T22:44:26.4808417Z  a976ed7e7808 Download complete 
2025-08-18T22:44:26.4942056Z  e6fe6f07e192 Verifying Checksum 
2025-08-18T22:44:26.4942571Z  e6fe6f07e192 Download complete 
2025-08-18T22:44:26.4981771Z  5e28347af205 Pull complete 
2025-08-18T22:44:26.4991882Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-18T22:44:26.5174171Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T22:44:26.5178201Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-18T22:44:26.5246821Z  311eca34042e Pull complete 
2025-08-18T22:44:26.5268252Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-18T22:44:26.5606634Z  dd15713b0f22 Downloading [>                                                  ]  73.98kB/7.24MB
2025-08-18T22:44:26.6272571Z  e6fe6f07e192 Extracting [=========================>                         ]  6.423MB/12.41MB
2025-08-18T22:44:26.6299476Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-18T22:44:26.6325471Z  fd312a3c94fc Downloading [>                                                  ]  16.53kB/1.637MB
2025-08-18T22:44:26.6332213Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-18T22:44:26.6335313Z  02e05d20c69e Download complete 
2025-08-18T22:44:26.6607988Z  dd15713b0f22 Downloading [============================>                      ]  4.111MB/7.24MB
2025-08-18T22:44:26.6826022Z  fd312a3c94fc Downloading [==================================================>]  1.637MB/1.637MB
2025-08-18T22:44:26.6826725Z  fd312a3c94fc Verifying Checksum 
2025-08-18T22:44:26.6827147Z  fd312a3c94fc Download complete 
2025-08-18T22:44:26.7040072Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-18T22:44:26.7108339Z  dd15713b0f22 Verifying Checksum 
2025-08-18T22:44:26.7113444Z  dd15713b0f22 Download complete 
2025-08-18T22:44:26.7124065Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-18T22:44:26.7270107Z  e6fe6f07e192 Pull complete 
2025-08-18T22:44:26.7312502Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T22:44:26.7314002Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-18T22:44:26.7387648Z  a2cadbfeca72 Pull complete 
2025-08-18T22:44:26.7402408Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T22:44:26.7411899Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-18T22:44:26.7493437Z  4f4fb700ef54 Pull complete 
2025-08-18T22:44:26.7510554Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T22:44:26.7512338Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-18T22:44:26.7540918Z  1f08d9fb7d7d Downloading [>                                                  ]  397.4kB/39.39MB
2025-08-18T22:44:26.7649156Z  a976ed7e7808 Pull complete 
2025-08-18T22:44:26.7717138Z  redis Pulled 
2025-08-18T22:44:26.8180165Z  dd15713b0f22 Extracting [==============>                                    ]  2.064MB/7.24MB
2025-08-18T22:44:26.8196497Z  b452b5fb7338 Downloading [>                                                  ]  114.7kB/11.19MB
2025-08-18T22:44:26.8243208Z  e14ab7c7ae26 Downloading [>                                                  ]  24.68kB/2.402MB
2025-08-18T22:44:26.8476435Z  e14ab7c7ae26 Verifying Checksum 
2025-08-18T22:44:26.8477131Z  e14ab7c7ae26 Download complete 
2025-08-18T22:44:26.8580577Z  1f08d9fb7d7d Downloading [==========>                                        ]  8.469MB/39.39MB
2025-08-18T22:44:26.8977066Z  b452b5fb7338 Verifying Checksum 
2025-08-18T22:44:26.8979868Z  b452b5fb7338 Download complete 
2025-08-18T22:44:26.9199481Z  dd15713b0f22 Extracting [============================================>      ]   6.39MB/7.24MB
2025-08-18T22:44:26.9563724Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-18T22:44:26.9620897Z  3bf7f4428838 Download complete 
2025-08-18T22:44:26.9625321Z  1f08d9fb7d7d Downloading [======================>                            ]  17.79MB/39.39MB
2025-08-18T22:44:26.9991643Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-18T22:44:27.0069404Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-18T22:44:27.0070953Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-18T22:44:27.0071542Z  adc9ba906e83 Verifying Checksum 
2025-08-18T22:44:27.0071824Z  adc9ba906e83 Download complete 
2025-08-18T22:44:27.0080512Z  dd15713b0f22 Pull complete 
2025-08-18T22:44:27.0092102Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-18T22:44:27.0423745Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T22:44:27.0446922Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-18T22:44:27.0774584Z  1f08d9fb7d7d Downloading [===========================>                       ]  21.42MB/39.39MB
2025-08-18T22:44:27.0894171Z  fd312a3c94fc Pull complete 
2025-08-18T22:44:27.0904664Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-18T22:44:27.0915878Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-18T22:44:27.1003790Z  02e05d20c69e Pull complete 
2025-08-18T22:44:27.1129591Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-18T22:44:27.1130218Z  1611ffcaf8be Download complete 
2025-08-18T22:44:27.1778611Z  1f08d9fb7d7d Downloading [=================================>                 ]  26.25MB/39.39MB
2025-08-18T22:44:27.2816149Z  1f08d9fb7d7d Downloading [============================================>      ]  35.11MB/39.39MB
2025-08-18T22:44:27.3543398Z  1f08d9fb7d7d Verifying Checksum 
2025-08-18T22:44:27.3544213Z  1f08d9fb7d7d Download complete 
2025-08-18T22:44:27.3627831Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-18T22:44:27.4648243Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-18T22:44:27.5687024Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-18T22:44:27.6720902Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.82MB/39.39MB
2025-08-18T22:44:27.7742960Z  1f08d9fb7d7d Extracting [================================================>  ]  37.91MB/39.39MB
2025-08-18T22:44:27.7940489Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-18T22:44:27.8294603Z  1f08d9fb7d7d Pull complete 
2025-08-18T22:44:27.8315683Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-18T22:44:27.9327701Z  b452b5fb7338 Extracting [====================================>              ]  8.126MB/11.19MB
2025-08-18T22:44:27.9636151Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-18T22:44:27.9797447Z  b452b5fb7338 Pull complete 
2025-08-18T22:44:27.9806401Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-18T22:44:28.0096363Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-18T22:44:28.0180527Z  e14ab7c7ae26 Pull complete 
2025-08-18T22:44:28.0192593Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-18T22:44:28.0298670Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T22:44:28.0300884Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-18T22:44:28.0398242Z  3bf7f4428838 Pull complete 
2025-08-18T22:44:28.0408025Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T22:44:28.0412237Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-18T22:44:28.0477035Z  adc9ba906e83 Pull complete 
2025-08-18T22:44:28.0489173Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T22:44:28.0491920Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-18T22:44:28.0553733Z  1611ffcaf8be Pull complete 
2025-08-18T22:44:28.0613875Z  minio Pulled 
