2025-08-24T20:14:22.4864290Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-24T20:14:22.4864736Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-24T20:14:22.4865040Z [36;1mdocker compose \[0m
2025-08-24T20:14:22.4865262Z [36;1m  -f docker-compose.yml \[0m
2025-08-24T20:14:22.4865692Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-24T20:14:22.4865959Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-24T20:14:22.4866203Z [36;1m  pull[0m
2025-08-24T20:14:22.4907780Z shell: /usr/bin/bash -e {0}
2025-08-24T20:14:22.4908011Z env:
2025-08-24T20:14:22.4908215Z   GITHUB_SHA: 371844ea670df653528f327ef66468f909ee9f84
2025-08-24T20:14:22.4908493Z   PG_USER: postgres
2025-08-24T20:14:22.4908667Z   PG_PASSWORD: pass
2025-08-24T20:14:22.4908853Z   PG_DATABASE: awa
2025-08-24T20:14:22.4909018Z   PG_HOST: postgres
2025-08-24T20:14:22.4909181Z   PG_PORT: 5432
2025-08-24T20:14:22.4909738Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-24T20:14:22.4910172Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-24T20:14:22.4910601Z   DATABASE_URL: ***postgres:5432/awa
2025-08-24T20:14:22.4910819Z   DATA_DIR: /tmp/awa-data
2025-08-24T20:14:22.4911015Z   ENABLE_LIVE: 0
2025-08-24T20:14:22.4911180Z   TESTING: 1
2025-08-24T20:14:22.4911341Z   POSTGRES_USER: postgres
2025-08-24T20:14:22.4911540Z   POSTGRES_PASSWORD: pass
2025-08-24T20:14:22.4911730Z   POSTGRES_DB: awa
2025-08-24T20:14:22.4911904Z ##[endgroup]
2025-08-24T20:14:22.5973902Z  celery_worker Skipped - No image to be pulled 
2025-08-24T20:14:22.5974538Z  postgres Skipped - No image to be pulled 
2025-08-24T20:14:22.5975010Z  api Skipped - No image to be pulled 
2025-08-24T20:14:22.5975456Z  etl Skipped - No image to be pulled 
2025-08-24T20:14:22.5975900Z  fees_h10 Skipped - No image to be pulled 
2025-08-24T20:14:22.5976315Z  minio Pulling 
2025-08-24T20:14:22.5977014Z  redis Pulling 
2025-08-24T20:14:22.8659256Z  0368fd46e3c6 Pulling fs layer 
2025-08-24T20:14:22.8659753Z  4c55286bbede Pulling fs layer 
2025-08-24T20:14:22.8660151Z  5e28347af205 Pulling fs layer 
2025-08-24T20:14:22.8660553Z  311eca34042e Pulling fs layer 
2025-08-24T20:14:22.8660937Z  e6fe6f07e192 Pulling fs layer 
2025-08-24T20:14:22.8661316Z  a2cadbfeca72 Pulling fs layer 
2025-08-24T20:14:22.8661707Z  4f4fb700ef54 Pulling fs layer 
2025-08-24T20:14:22.8662078Z  a976ed7e7808 Pulling fs layer 
2025-08-24T20:14:22.8662456Z  311eca34042e Waiting 
2025-08-24T20:14:22.8662787Z  e6fe6f07e192 Waiting 
2025-08-24T20:14:22.8663108Z  a976ed7e7808 Waiting 
2025-08-24T20:14:22.8663473Z  a2cadbfeca72 Waiting 
2025-08-24T20:14:22.8663803Z  4f4fb700ef54 Waiting 
2025-08-24T20:14:22.8909028Z  dd15713b0f22 Pulling fs layer 
2025-08-24T20:14:22.8909680Z  fd312a3c94fc Pulling fs layer 
2025-08-24T20:14:22.8909936Z  02e05d20c69e Pulling fs layer 
2025-08-24T20:14:22.8910163Z  1f08d9fb7d7d Pulling fs layer 
2025-08-24T20:14:22.8910446Z  dd15713b0f22 Waiting 
2025-08-24T20:14:22.8910791Z  b452b5fb7338 Pulling fs layer 
2025-08-24T20:14:22.8911145Z  e14ab7c7ae26 Pulling fs layer 
2025-08-24T20:14:22.8911358Z  fd312a3c94fc Waiting 
2025-08-24T20:14:22.8911586Z  3bf7f4428838 Pulling fs layer 
2025-08-24T20:14:22.8911900Z  adc9ba906e83 Pulling fs layer 
2025-08-24T20:14:22.8912241Z  02e05d20c69e Waiting 
2025-08-24T20:14:22.8912557Z  1f08d9fb7d7d Waiting 
2025-08-24T20:14:22.8912885Z  1611ffcaf8be Pulling fs layer 
2025-08-24T20:14:22.8913254Z  b452b5fb7338 Waiting 
2025-08-24T20:14:22.8913565Z  e14ab7c7ae26 Waiting 
2025-08-24T20:14:22.8913875Z  3bf7f4428838 Waiting 
2025-08-24T20:14:22.8914181Z  adc9ba906e83 Waiting 
2025-08-24T20:14:22.8914504Z  1611ffcaf8be Waiting 
2025-08-24T20:14:22.9457205Z  0368fd46e3c6 Downloading [>                                                  ]     37kB/3.638MB
2025-08-24T20:14:22.9504399Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-24T20:14:22.9505473Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-24T20:14:22.9506328Z  4c55286bbede Verifying Checksum 
2025-08-24T20:14:22.9511481Z  4c55286bbede Download complete 
2025-08-24T20:14:22.9823521Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-24T20:14:23.0004567Z  0368fd46e3c6 Verifying Checksum 
2025-08-24T20:14:23.0005362Z  0368fd46e3c6 Download complete 
2025-08-24T20:14:23.0010957Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-24T20:14:23.0039684Z  5e28347af205 Verifying Checksum 
2025-08-24T20:14:23.0040999Z  5e28347af205 Download complete 
2025-08-24T20:14:23.0283149Z  311eca34042e Downloading [>                                                  ]  10.52kB/1.003MB
2025-08-24T20:14:23.0474591Z  311eca34042e Verifying Checksum 
2025-08-24T20:14:23.0475675Z  311eca34042e Download complete 
2025-08-24T20:14:23.0849240Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-24T20:14:23.1034506Z  0368fd46e3c6 Pull complete 
2025-08-24T20:14:23.1047113Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-24T20:14:23.1050826Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-24T20:14:23.1127832Z  e6fe6f07e192 Downloading [>                                                  ]  127.4kB/12.41MB
2025-08-24T20:14:23.1218572Z  4c55286bbede Pull complete 
2025-08-24T20:14:23.1229181Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-24T20:14:23.1230469Z  a2cadbfeca72 Verifying Checksum 
2025-08-24T20:14:23.1232058Z  a2cadbfeca72 Download complete 
2025-08-24T20:14:23.1236934Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-24T20:14:23.1253315Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-24T20:14:23.1477564Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-24T20:14:23.1856916Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-24T20:14:23.1857701Z  4f4fb700ef54 Verifying Checksum 
2025-08-24T20:14:23.1858100Z  4f4fb700ef54 Download complete 
2025-08-24T20:14:23.2039614Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-24T20:14:23.2040486Z  a976ed7e7808 Verifying Checksum 
2025-08-24T20:14:23.2041033Z  a976ed7e7808 Download complete 
2025-08-24T20:14:23.2181960Z  e6fe6f07e192 Downloading [======================>                            ]  5.671MB/12.41MB
2025-08-24T20:14:23.2680345Z  5e28347af205 Pull complete 
2025-08-24T20:14:23.2693364Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-24T20:14:23.2705426Z  dd15713b0f22 Downloading [>                                                  ]  75.86kB/7.24MB
2025-08-24T20:14:23.2881540Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-24T20:14:23.2884025Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-24T20:14:23.2977645Z  311eca34042e Pull complete 
2025-08-24T20:14:23.3017327Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-24T20:14:23.3071090Z  e6fe6f07e192 Download complete 
2025-08-24T20:14:23.3083823Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-24T20:14:23.3260144Z  dd15713b0f22 Verifying Checksum 
2025-08-24T20:14:23.3260738Z  dd15713b0f22 Download complete 
2025-08-24T20:14:23.3270170Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-24T20:14:23.3280408Z  fd312a3c94fc Verifying Checksum 
2025-08-24T20:14:23.3281261Z  fd312a3c94fc Download complete 
2025-08-24T20:14:23.3878563Z  02e05d20c69e Downloading [>                                                  ]    2.3kB/122.7kB
2025-08-24T20:14:23.3987360Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-24T20:14:23.3988136Z  02e05d20c69e Verifying Checksum 
2025-08-24T20:14:23.3988535Z  02e05d20c69e Download complete 
2025-08-24T20:14:23.4089272Z  e6fe6f07e192 Extracting [====================>                              ]  4.981MB/12.41MB
2025-08-24T20:14:23.4140172Z  1f08d9fb7d7d Downloading [>                                                  ]  400.8kB/39.39MB
2025-08-24T20:14:23.4177022Z  b452b5fb7338 Downloading [>                                                  ]  115.7kB/11.19MB
2025-08-24T20:14:23.4507330Z  dd15713b0f22 Extracting [==============>                                    ]  2.163MB/7.24MB
2025-08-24T20:14:23.4699636Z  b452b5fb7338 Verifying Checksum 
2025-08-24T20:14:23.4700094Z  b452b5fb7338 Download complete 
2025-08-24T20:14:23.4982047Z  e14ab7c7ae26 Downloading [>                                                  ]  24.75kB/2.402MB
2025-08-24T20:14:23.5113832Z  e6fe6f07e192 Extracting [============================================>      ]  11.01MB/12.41MB
2025-08-24T20:14:23.5155488Z  1f08d9fb7d7d Downloading [=====>                                             ]  4.422MB/39.39MB
2025-08-24T20:14:23.5269825Z  e14ab7c7ae26 Downloading [==================================================>]  2.402MB/2.402MB
2025-08-24T20:14:23.5275551Z  e14ab7c7ae26 Verifying Checksum 
2025-08-24T20:14:23.5287090Z  e14ab7c7ae26 Download complete 
2025-08-24T20:14:23.5440476Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-24T20:14:23.5645154Z  dd15713b0f22 Extracting [========================================>          ]    5.8MB/7.24MB
2025-08-24T20:14:23.5840527Z  e6fe6f07e192 Pull complete 
2025-08-24T20:14:23.5852357Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-24T20:14:23.5857545Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-24T20:14:23.5973774Z  a2cadbfeca72 Pull complete 
2025-08-24T20:14:23.5987659Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-24T20:14:23.5992221Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-24T20:14:23.6023716Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-24T20:14:23.6086389Z  4f4fb700ef54 Pull complete 
2025-08-24T20:14:23.6099996Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-24T20:14:23.6104636Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-24T20:14:23.6201310Z  a976ed7e7808 Pull complete 
2025-08-24T20:14:23.6206009Z  1f08d9fb7d7d Downloading [=========>                                         ]  7.244MB/39.39MB
2025-08-24T20:14:23.6257063Z  3bf7f4428838 Verifying Checksum 
2025-08-24T20:14:23.6257652Z  3bf7f4428838 Download complete 
2025-08-24T20:14:23.6270014Z  redis Pulled 
2025-08-24T20:14:23.6624821Z  dd15713b0f22 Extracting [================================================>  ]   6.98MB/7.24MB
2025-08-24T20:14:23.6660575Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-24T20:14:23.6739908Z  dd15713b0f22 Pull complete 
2025-08-24T20:14:23.6750350Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-24T20:14:23.7052655Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-24T20:14:23.7075996Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-24T20:14:23.7244626Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-24T20:14:23.7245286Z  1611ffcaf8be Verifying Checksum 
2025-08-24T20:14:23.7245692Z  1611ffcaf8be Download complete 
2025-08-24T20:14:23.7389736Z  fd312a3c94fc Pull complete 
2025-08-24T20:14:23.7408715Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-24T20:14:23.7421202Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-24T20:14:23.7567714Z  02e05d20c69e Pull complete 
2025-08-24T20:14:23.7673483Z  adc9ba906e83 Downloading [====>                                              ]  1.008kB/11.88kB
2025-08-24T20:14:23.7676100Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-24T20:14:23.7677369Z  adc9ba906e83 Verifying Checksum 
2025-08-24T20:14:23.7678271Z  adc9ba906e83 Download complete 
2025-08-24T20:14:23.8126050Z  1f08d9fb7d7d Downloading [==========>                                        ]  8.457MB/39.39MB
2025-08-24T20:14:23.9361236Z  1f08d9fb7d7d Downloading [==============>                                    ]  11.28MB/39.39MB
2025-08-24T20:14:24.0466356Z  1f08d9fb7d7d Downloading [==================>                                ]  14.52MB/39.39MB
2025-08-24T20:14:24.1468933Z  1f08d9fb7d7d Downloading [========================>                          ]  18.97MB/39.39MB
2025-08-24T20:14:24.2643032Z  1f08d9fb7d7d Downloading [============================>                      ]  22.22MB/39.39MB
2025-08-24T20:14:24.3724896Z  1f08d9fb7d7d Downloading [====================================>              ]  29.11MB/39.39MB
2025-08-24T20:14:24.4833944Z  1f08d9fb7d7d Downloading [================================================>  ]  38.01MB/39.39MB
2025-08-24T20:14:24.4911070Z  1f08d9fb7d7d Verifying Checksum 
2025-08-24T20:14:24.4911510Z  1f08d9fb7d7d Download complete 
2025-08-24T20:14:24.4989632Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-24T20:14:24.6004685Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-24T20:14:24.7009726Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-24T20:14:24.8164254Z  1f08d9fb7d7d Extracting [======================================>            ]  30.24MB/39.39MB
2025-08-24T20:14:24.9170039Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-24T20:14:24.9521327Z  1f08d9fb7d7d Pull complete 
2025-08-24T20:14:24.9542901Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-24T20:14:25.0547513Z  b452b5fb7338 Extracting [====================================>              ]  8.258MB/11.19MB
2025-08-24T20:14:25.0836194Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-24T20:14:25.1021152Z  b452b5fb7338 Pull complete 
2025-08-24T20:14:25.1031106Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-24T20:14:25.1295110Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-24T20:14:25.1382089Z  e14ab7c7ae26 Pull complete 
2025-08-24T20:14:25.1396636Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-24T20:14:25.1444331Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-24T20:14:25.1460201Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-24T20:14:25.1547105Z  3bf7f4428838 Pull complete 
2025-08-24T20:14:25.1561006Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-24T20:14:25.1567367Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-24T20:14:25.1632217Z  adc9ba906e83 Pull complete 
2025-08-24T20:14:25.1644634Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-24T20:14:25.1646908Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-24T20:14:25.1728004Z  1611ffcaf8be Pull complete 
2025-08-24T20:14:25.1782682Z  minio Pulled 
