2025-08-24T20:25:40.1630287Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-24T20:25:40.1630734Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-24T20:25:40.1631033Z [36;1mdocker compose \[0m
2025-08-24T20:25:40.1631279Z [36;1m  -f docker-compose.yml \[0m
2025-08-24T20:25:40.1631532Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-24T20:25:40.1631806Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-24T20:25:40.1632060Z [36;1m  pull[0m
2025-08-24T20:25:40.1673542Z shell: /usr/bin/bash -e {0}
2025-08-24T20:25:40.1673774Z env:
2025-08-24T20:25:40.1673979Z   GITHUB_SHA: 1a96989d6f750796379ab4b6e3b519ed7ea8d917
2025-08-24T20:25:40.1674262Z   PG_USER: postgres
2025-08-24T20:25:40.1674442Z   PG_PASSWORD: pass
2025-08-24T20:25:40.1674636Z   PG_DATABASE: awa
2025-08-24T20:25:40.1674816Z   PG_HOST: postgres
2025-08-24T20:25:40.1674988Z   PG_PORT: 5432
2025-08-24T20:25:40.1675581Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-24T20:25:40.1676015Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-24T20:25:40.1676435Z   DATABASE_URL: ***postgres:5432/awa
2025-08-24T20:25:40.1676669Z   DATA_DIR: /tmp/awa-data
2025-08-24T20:25:40.1676862Z   ENABLE_LIVE: 0
2025-08-24T20:25:40.1677028Z   TESTING: 1
2025-08-24T20:25:40.1677191Z   POSTGRES_USER: postgres
2025-08-24T20:25:40.1677394Z   POSTGRES_PASSWORD: pass
2025-08-24T20:25:40.1677782Z   POSTGRES_DB: awa
2025-08-24T20:25:40.1677956Z ##[endgroup]
2025-08-24T20:25:40.2817520Z  celery_worker Skipped - No image to be pulled 
2025-08-24T20:25:40.2818244Z  api Skipped - No image to be pulled 
2025-08-24T20:25:40.2818913Z  postgres Skipped - No image to be pulled 
2025-08-24T20:25:40.2819346Z  fees_h10 Skipped - No image to be pulled 
2025-08-24T20:25:40.2819772Z  etl Skipped - No image to be pulled 
2025-08-24T20:25:40.2820141Z  minio Pulling 
2025-08-24T20:25:40.2820426Z  redis Pulling 
2025-08-24T20:25:40.7617993Z  0368fd46e3c6 Pulling fs layer 
2025-08-24T20:25:40.7618751Z  4c55286bbede Pulling fs layer 
2025-08-24T20:25:40.7619167Z  5e28347af205 Pulling fs layer 
2025-08-24T20:25:40.7619597Z  311eca34042e Pulling fs layer 
2025-08-24T20:25:40.7619960Z  e6fe6f07e192 Pulling fs layer 
2025-08-24T20:25:40.7620339Z  a2cadbfeca72 Pulling fs layer 
2025-08-24T20:25:40.7620751Z  4f4fb700ef54 Pulling fs layer 
2025-08-24T20:25:40.7621129Z  a976ed7e7808 Pulling fs layer 
2025-08-24T20:25:40.7621509Z  e6fe6f07e192 Waiting 
2025-08-24T20:25:40.7621842Z  a2cadbfeca72 Waiting 
2025-08-24T20:25:40.7622165Z  4f4fb700ef54 Waiting 
2025-08-24T20:25:40.7622470Z  a976ed7e7808 Waiting 
2025-08-24T20:25:40.7622777Z  311eca34042e Waiting 
2025-08-24T20:25:40.7912207Z  dd15713b0f22 Pulling fs layer 
2025-08-24T20:25:40.7913079Z  fd312a3c94fc Pulling fs layer 
2025-08-24T20:25:40.7914054Z  02e05d20c69e Pulling fs layer 
2025-08-24T20:25:40.7914505Z  1f08d9fb7d7d Pulling fs layer 
2025-08-24T20:25:40.7914869Z  b452b5fb7338 Pulling fs layer 
2025-08-24T20:25:40.7915116Z  e14ab7c7ae26 Pulling fs layer 
2025-08-24T20:25:40.7915490Z  3bf7f4428838 Pulling fs layer 
2025-08-24T20:25:40.7915746Z  adc9ba906e83 Pulling fs layer 
2025-08-24T20:25:40.7915975Z  1611ffcaf8be Pulling fs layer 
2025-08-24T20:25:40.7916310Z  dd15713b0f22 Waiting 
2025-08-24T20:25:40.7916625Z  fd312a3c94fc Waiting 
2025-08-24T20:25:40.7916946Z  02e05d20c69e Waiting 
2025-08-24T20:25:40.7917272Z  1f08d9fb7d7d Waiting 
2025-08-24T20:25:40.7917590Z  b452b5fb7338 Waiting 
2025-08-24T20:25:40.7917908Z  e14ab7c7ae26 Waiting 
2025-08-24T20:25:40.7918861Z  3bf7f4428838 Waiting 
2025-08-24T20:25:40.7919597Z  adc9ba906e83 Waiting 
2025-08-24T20:25:40.7919974Z  1611ffcaf8be Waiting 
2025-08-24T20:25:40.8885173Z  5e28347af205 Downloading [>                                                  ]  2.301kB/173.2kB
2025-08-24T20:25:40.8947509Z  5e28347af205 Verifying Checksum 
2025-08-24T20:25:40.8947953Z  5e28347af205 Download complete 
2025-08-24T20:25:40.9173834Z  0368fd46e3c6 Downloading [>                                                  ]     37kB/3.638MB
2025-08-24T20:25:40.9183902Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-24T20:25:40.9185355Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-24T20:25:40.9186067Z  4c55286bbede Verifying Checksum 
2025-08-24T20:25:40.9186525Z  4c55286bbede Download complete 
2025-08-24T20:25:40.9526840Z  0368fd46e3c6 Verifying Checksum 
2025-08-24T20:25:40.9529757Z  0368fd46e3c6 Download complete 
2025-08-24T20:25:40.9532802Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-24T20:25:41.0392284Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-24T20:25:41.0607001Z  0368fd46e3c6 Pull complete 
2025-08-24T20:25:41.0618625Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-24T20:25:41.0623727Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-24T20:25:41.0665449Z  311eca34042e Downloading [>                                                  ]  10.52kB/1.003MB
2025-08-24T20:25:41.0713857Z  e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
2025-08-24T20:25:41.0785504Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-24T20:25:41.0786810Z  a2cadbfeca72 Verifying Checksum 
2025-08-24T20:25:41.0787496Z  a2cadbfeca72 Download complete 
2025-08-24T20:25:41.0816332Z  4c55286bbede Pull complete 
2025-08-24T20:25:41.0830348Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-24T20:25:41.0846395Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-24T20:25:41.1114903Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-24T20:25:41.1266068Z  311eca34042e Downloading [==================================================>]  1.003MB/1.003MB
2025-08-24T20:25:41.1267887Z  311eca34042e Verifying Checksum 
2025-08-24T20:25:41.1269244Z  311eca34042e Download complete 
2025-08-24T20:25:41.1722807Z  e6fe6f07e192 Downloading [=================================>                 ]  8.207MB/12.41MB
2025-08-24T20:25:41.2214123Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-24T20:25:41.2214865Z  4f4fb700ef54 Verifying Checksum 
2025-08-24T20:25:41.2215259Z  4f4fb700ef54 Download complete 
2025-08-24T20:25:41.2312517Z  5e28347af205 Pull complete 
2025-08-24T20:25:41.2322238Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-24T20:25:41.2372744Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-24T20:25:41.2373395Z  a976ed7e7808 Download complete 
2025-08-24T20:25:41.2505447Z  e6fe6f07e192 Downloading [==================================================>]  12.41MB/12.41MB
2025-08-24T20:25:41.2506189Z  e6fe6f07e192 Verifying Checksum 
2025-08-24T20:25:41.2506628Z  e6fe6f07e192 Download complete 
2025-08-24T20:25:41.2509349Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-24T20:25:41.2512261Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-24T20:25:41.2598059Z  311eca34042e Pull complete 
2025-08-24T20:25:41.2620982Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-24T20:25:41.3631258Z  e6fe6f07e192 Extracting [=============================>                     ]   7.34MB/12.41MB
2025-08-24T20:25:41.3760740Z  dd15713b0f22 Downloading [>                                                  ]  73.98kB/7.24MB
2025-08-24T20:25:41.4226342Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-24T20:25:41.4392365Z  e6fe6f07e192 Pull complete 
2025-08-24T20:25:41.4406836Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-24T20:25:41.4410787Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-24T20:25:41.4529503Z  a2cadbfeca72 Pull complete 
2025-08-24T20:25:41.4536072Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-24T20:25:41.4553378Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-24T20:25:41.4604471Z  4f4fb700ef54 Pull complete 
2025-08-24T20:25:41.4614180Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-24T20:25:41.4618240Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-24T20:25:41.4706774Z  a976ed7e7808 Pull complete 
2025-08-24T20:25:41.4760811Z  redis Pulled 
2025-08-24T20:25:41.4808738Z  dd15713b0f22 Downloading [=====================================>             ]   5.43MB/7.24MB
2025-08-24T20:25:41.5049621Z  fd312a3c94fc Downloading [>                                                  ]   17.2kB/1.637MB
2025-08-24T20:25:41.5239138Z  dd15713b0f22 Verifying Checksum 
2025-08-24T20:25:41.5239682Z  dd15713b0f22 Download complete 
2025-08-24T20:25:41.5246881Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-24T20:25:41.5914056Z  02e05d20c69e Downloading [>                                                  ]  2.376kB/122.7kB
2025-08-24T20:25:41.5942364Z  02e05d20c69e Download complete 
2025-08-24T20:25:41.6053252Z  fd312a3c94fc Downloading [========>                                          ]  273.9kB/1.637MB
2025-08-24T20:25:41.6252334Z  dd15713b0f22 Extracting [==================>                                ]  2.654MB/7.24MB
2025-08-24T20:25:41.6973241Z  fd312a3c94fc Verifying Checksum 
2025-08-24T20:25:41.6974285Z  fd312a3c94fc Download complete 
2025-08-24T20:25:41.7254489Z  1f08d9fb7d7d Downloading [>                                                  ]  404.9kB/39.39MB
2025-08-24T20:25:41.7325200Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-24T20:25:41.7581744Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-24T20:25:41.7685250Z  dd15713b0f22 Pull complete 
2025-08-24T20:25:41.7695202Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-24T20:25:41.7737159Z  b452b5fb7338 Downloading [>                                                  ]  114.3kB/11.19MB
2025-08-24T20:25:41.8021283Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-24T20:25:41.8044089Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-24T20:25:41.8282954Z  1f08d9fb7d7d Downloading [======>                                            ]  4.848MB/39.39MB
2025-08-24T20:25:41.8327070Z  e14ab7c7ae26 Downloading [>                                                  ]   24.2kB/2.402MB
2025-08-24T20:25:41.8460836Z  e14ab7c7ae26 Verifying Checksum 
2025-08-24T20:25:41.8461322Z  e14ab7c7ae26 Download complete 
2025-08-24T20:25:41.8654475Z  fd312a3c94fc Pull complete 
2025-08-24T20:25:41.8672692Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-24T20:25:41.8685216Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-24T20:25:41.8686890Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-24T20:25:41.8782493Z  b452b5fb7338 Downloading [===========================================>       ]  9.833MB/11.19MB
2025-08-24T20:25:41.8801487Z  02e05d20c69e Pull complete 
2025-08-24T20:25:41.8880542Z  b452b5fb7338 Verifying Checksum 
2025-08-24T20:25:41.8880953Z  b452b5fb7338 Download complete 
2025-08-24T20:25:41.9362756Z  1f08d9fb7d7d Downloading [=================>                                 ]  14.12MB/39.39MB
2025-08-24T20:25:41.9933495Z  adc9ba906e83 Downloading [===>                                               ]     933B/11.88kB
2025-08-24T20:25:41.9936342Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-24T20:25:41.9937181Z  adc9ba906e83 Verifying Checksum 
2025-08-24T20:25:41.9937677Z  adc9ba906e83 Download complete 
2025-08-24T20:25:42.0156053Z  3bf7f4428838 Downloading [>                                                  ]  2.301kB/180.3kB
2025-08-24T20:25:42.0218014Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-24T20:25:42.0218952Z  3bf7f4428838 Download complete 
2025-08-24T20:25:42.0430410Z  1f08d9fb7d7d Downloading [=============================>                     ]  23.04MB/39.39MB
2025-08-24T20:25:42.1191188Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-24T20:25:42.1192025Z  1611ffcaf8be Verifying Checksum 
2025-08-24T20:25:42.1192589Z  1611ffcaf8be Download complete 
2025-08-24T20:25:42.1442151Z  1f08d9fb7d7d Downloading [===================================>               ]  28.27MB/39.39MB
2025-08-24T20:25:42.1829535Z  1f08d9fb7d7d Verifying Checksum 
2025-08-24T20:25:42.1829974Z  1f08d9fb7d7d Download complete 
2025-08-24T20:25:42.1901665Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-24T20:25:42.2918686Z  1f08d9fb7d7d Extracting [===========>                                       ]  8.946MB/39.39MB
2025-08-24T20:25:42.3934345Z  1f08d9fb7d7d Extracting [=====================>                             ]  17.04MB/39.39MB
2025-08-24T20:25:42.4949488Z  1f08d9fb7d7d Extracting [=====================================>             ]  29.82MB/39.39MB
2025-08-24T20:25:42.5963207Z  1f08d9fb7d7d Extracting [================================================>  ]  37.91MB/39.39MB
2025-08-24T20:25:42.6125662Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-24T20:25:42.6461980Z  1f08d9fb7d7d Pull complete 
2025-08-24T20:25:42.6482882Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-24T20:25:42.7494273Z  b452b5fb7338 Extracting [=================================>                 ]  7.602MB/11.19MB
2025-08-24T20:25:42.7883734Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-24T20:25:42.8018612Z  b452b5fb7338 Pull complete 
2025-08-24T20:25:42.8027657Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-24T20:25:42.8357888Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-24T20:25:42.8449457Z  e14ab7c7ae26 Pull complete 
2025-08-24T20:25:42.8460870Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-24T20:25:42.8510631Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-24T20:25:42.8528830Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-24T20:25:42.8610355Z  3bf7f4428838 Pull complete 
2025-08-24T20:25:42.8620544Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-24T20:25:42.8625625Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-24T20:25:42.8699968Z  adc9ba906e83 Pull complete 
2025-08-24T20:25:42.8711107Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-24T20:25:42.8715003Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-24T20:25:42.8779927Z  1611ffcaf8be Pull complete 
2025-08-24T20:25:42.8831596Z  minio Pulled 
