2025-08-21T08:38:39.7374421Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-21T08:38:39.7375046Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-21T08:38:39.7375357Z [36;1mdocker compose \[0m
2025-08-21T08:38:39.7375579Z [36;1m  -f docker-compose.yml \[0m
2025-08-21T08:38:39.7375828Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-21T08:38:39.7376096Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-21T08:38:39.7376353Z [36;1m  pull[0m
2025-08-21T08:38:39.7417930Z shell: /usr/bin/bash -e {0}
2025-08-21T08:38:39.7418160Z env:
2025-08-21T08:38:39.7418368Z   GITHUB_SHA: 1d1e7e4f11b9ac9b20b553beb5754ec863d5b3bf
2025-08-21T08:38:39.7418644Z   PG_USER: postgres
2025-08-21T08:38:39.7418824Z   PG_PASSWORD: pass
2025-08-21T08:38:39.7418998Z   PG_DATABASE: awa
2025-08-21T08:38:39.7419169Z   PG_HOST: localhost
2025-08-21T08:38:39.7419350Z   PG_PORT: 5432
2025-08-21T08:38:39.7419929Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:38:39.7420377Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:38:39.7420801Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:38:39.7421025Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:38:39.7421216Z   ENABLE_LIVE: 0
2025-08-21T08:38:39.7421379Z   TESTING: 1
2025-08-21T08:38:39.7421530Z ##[endgroup]
2025-08-21T08:38:39.8545902Z  celery_worker Skipped - No image to be pulled 
2025-08-21T08:38:39.8546713Z  postgres Skipped - No image to be pulled 
2025-08-21T08:38:39.8547161Z  fees_h10 Skipped - No image to be pulled 
2025-08-21T08:38:39.8547623Z  api Skipped - No image to be pulled 
2025-08-21T08:38:39.8548033Z  etl Skipped - No image to be pulled 
2025-08-21T08:38:39.8548299Z  minio Pulling 
2025-08-21T08:38:39.8548484Z  redis Pulling 
2025-08-21T08:38:40.1421834Z  dd15713b0f22 Pulling fs layer 
2025-08-21T08:38:40.1422288Z  fd312a3c94fc Pulling fs layer 
2025-08-21T08:38:40.1423076Z  02e05d20c69e Pulling fs layer 
2025-08-21T08:38:40.1423575Z  1f08d9fb7d7d Pulling fs layer 
2025-08-21T08:38:40.1423951Z  b452b5fb7338 Pulling fs layer 
2025-08-21T08:38:40.1424365Z  e14ab7c7ae26 Pulling fs layer 
2025-08-21T08:38:40.1424760Z  3bf7f4428838 Pulling fs layer 
2025-08-21T08:38:40.1425126Z  adc9ba906e83 Pulling fs layer 
2025-08-21T08:38:40.1425498Z  1611ffcaf8be Pulling fs layer 
2025-08-21T08:38:40.1425859Z  e14ab7c7ae26 Waiting 
2025-08-21T08:38:40.1426187Z  3bf7f4428838 Waiting 
2025-08-21T08:38:40.1426504Z  adc9ba906e83 Waiting 
2025-08-21T08:38:40.1426821Z  b452b5fb7338 Waiting 
2025-08-21T08:38:40.1427486Z  1f08d9fb7d7d Waiting 
2025-08-21T08:38:40.1427821Z  1611ffcaf8be Waiting 
2025-08-21T08:38:40.1823984Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-21T08:38:40.1836075Z  dd15713b0f22 Downloading [>                                                  ]  76.59kB/7.24MB
2025-08-21T08:38:40.1914188Z  fd312a3c94fc Verifying Checksum 
2025-08-21T08:38:40.1914633Z  fd312a3c94fc Download complete 
2025-08-21T08:38:40.2012998Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-21T08:38:40.2036052Z  02e05d20c69e Verifying Checksum 
2025-08-21T08:38:40.2036700Z  02e05d20c69e Download complete 
2025-08-21T08:38:40.2258850Z  dd15713b0f22 Download complete 
2025-08-21T08:38:40.2268501Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-21T08:38:40.2468225Z  0368fd46e3c6 Pulling fs layer 
2025-08-21T08:38:40.2469178Z  4c55286bbede Pulling fs layer 
2025-08-21T08:38:40.2470495Z  5e28347af205 Pulling fs layer 
2025-08-21T08:38:40.2470872Z  311eca34042e Pulling fs layer 
2025-08-21T08:38:40.2471230Z  e6fe6f07e192 Pulling fs layer 
2025-08-21T08:38:40.2471586Z  a2cadbfeca72 Pulling fs layer 
2025-08-21T08:38:40.2471933Z  4f4fb700ef54 Pulling fs layer 
2025-08-21T08:38:40.2472204Z  a976ed7e7808 Pulling fs layer 
2025-08-21T08:38:40.2472421Z  4c55286bbede Waiting 
2025-08-21T08:38:40.2472611Z  5e28347af205 Waiting 
2025-08-21T08:38:40.2473026Z  311eca34042e Waiting 
2025-08-21T08:38:40.2473249Z  e6fe6f07e192 Waiting 
2025-08-21T08:38:40.2473729Z  a2cadbfeca72 Waiting 
2025-08-21T08:38:40.2473902Z  4f4fb700ef54 Waiting 
2025-08-21T08:38:40.2474082Z  a976ed7e7808 Waiting 
2025-08-21T08:38:40.2474247Z  0368fd46e3c6 Waiting 
2025-08-21T08:38:40.2481509Z  1f08d9fb7d7d Downloading [>                                                  ]  401.4kB/39.39MB
2025-08-21T08:38:40.2546974Z  b452b5fb7338 Downloading [>                                                  ]  115.5kB/11.19MB
2025-08-21T08:38:40.2839363Z  e14ab7c7ae26 Downloading [>                                                  ]  24.06kB/2.402MB
2025-08-21T08:38:40.2979065Z  b452b5fb7338 Verifying Checksum 
2025-08-21T08:38:40.2979565Z  b452b5fb7338 Download complete 
2025-08-21T08:38:40.2993507Z  e14ab7c7ae26 Verifying Checksum 
2025-08-21T08:38:40.2994106Z  e14ab7c7ae26 Download complete 
2025-08-21T08:38:40.3284923Z  dd15713b0f22 Extracting [==============>                                    ]  2.064MB/7.24MB
2025-08-21T08:38:40.3383953Z  adc9ba906e83 Downloading [===>                                               ]     932B/11.88kB
2025-08-21T08:38:40.3388131Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-21T08:38:40.3388860Z  adc9ba906e83 Download complete 
2025-08-21T08:38:40.3472557Z  3bf7f4428838 Downloading [>                                                  ]  2.302kB/180.3kB
2025-08-21T08:38:40.3498281Z  3bf7f4428838 Verifying Checksum 
2025-08-21T08:38:40.3504142Z  3bf7f4428838 Download complete 
2025-08-21T08:38:40.3560885Z  1f08d9fb7d7d Downloading [============================>                      ]  22.62MB/39.39MB
2025-08-21T08:38:40.3966467Z  0368fd46e3c6 Downloading [>                                                  ]  37.73kB/3.638MB
2025-08-21T08:38:40.3993943Z  1611ffcaf8be Download complete 
2025-08-21T08:38:40.4129053Z  0368fd46e3c6 Verifying Checksum 
2025-08-21T08:38:40.4134666Z  0368fd46e3c6 Download complete 
2025-08-21T08:38:40.4173182Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-21T08:38:40.4359573Z  dd15713b0f22 Extracting [============================================>      ]   6.39MB/7.24MB
2025-08-21T08:38:40.4526517Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-21T08:38:40.4529072Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-21T08:38:40.4530709Z  4c55286bbede Verifying Checksum 
2025-08-21T08:38:40.4531463Z  4c55286bbede Download complete 
2025-08-21T08:38:40.4616629Z  5e28347af205 Downloading [>                                                  ]  2.302kB/173.2kB
2025-08-21T08:38:40.4623579Z  1f08d9fb7d7d Downloading [========================================>          ]  31.89MB/39.39MB
2025-08-21T08:38:40.4641874Z  5e28347af205 Verifying Checksum 
2025-08-21T08:38:40.4642917Z  5e28347af205 Download complete 
2025-08-21T08:38:40.5027790Z  311eca34042e Downloading [>                                                  ]  10.52kB/1.003MB
2025-08-21T08:38:40.5102485Z  311eca34042e Verifying Checksum 
2025-08-21T08:38:40.5103369Z  311eca34042e Download complete 
2025-08-21T08:38:40.5175084Z  0368fd46e3c6 Extracting [===============================>                   ]  2.294MB/3.638MB
2025-08-21T08:38:40.5184434Z  1f08d9fb7d7d Verifying Checksum 
2025-08-21T08:38:40.5185061Z  1f08d9fb7d7d Download complete 
2025-08-21T08:38:40.5295279Z  e6fe6f07e192 Downloading [>                                                  ]  126.4kB/12.41MB
2025-08-21T08:38:40.5361874Z  dd15713b0f22 Extracting [================================================>  ]  7.078MB/7.24MB
2025-08-21T08:38:40.5415360Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-21T08:38:40.5427872Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-21T08:38:40.5543615Z  dd15713b0f22 Pull complete 
2025-08-21T08:38:40.5558425Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-21T08:38:40.5681282Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-21T08:38:40.5681943Z  0368fd46e3c6 Pull complete 
2025-08-21T08:38:40.5682329Z  4f4fb700ef54 Verifying Checksum 
2025-08-21T08:38:40.5682717Z  4f4fb700ef54 Download complete 
2025-08-21T08:38:40.5700798Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-21T08:38:40.5701645Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-21T08:38:40.5702294Z  a2cadbfeca72 Verifying Checksum 
2025-08-21T08:38:40.5702728Z  a2cadbfeca72 Download complete 
2025-08-21T08:38:40.5703478Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-21T08:38:40.5762230Z  e6fe6f07e192 Verifying Checksum 
2025-08-21T08:38:40.5762678Z  e6fe6f07e192 Download complete 
2025-08-21T08:38:40.6044137Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-21T08:38:40.6073959Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-21T08:38:40.6225979Z  4c55286bbede Pull complete 
2025-08-21T08:38:40.6244835Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-21T08:38:40.6247279Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-21T08:38:40.6248658Z  a976ed7e7808 Verifying Checksum 
2025-08-21T08:38:40.6249056Z  a976ed7e7808 Download complete 
2025-08-21T08:38:40.6267398Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-21T08:38:40.6445482Z  fd312a3c94fc Pull complete 
2025-08-21T08:38:40.6457822Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-21T08:38:40.6471312Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-21T08:38:40.6619879Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-21T08:38:40.6623587Z  02e05d20c69e Pull complete 
2025-08-21T08:38:40.6720346Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-21T08:38:40.7769991Z  1f08d9fb7d7d Extracting [==========>                                        ]   8.52MB/39.39MB
2025-08-21T08:38:40.8015162Z  5e28347af205 Pull complete 
2025-08-21T08:38:40.8027383Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-21T08:38:40.8353846Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-21T08:38:40.8358049Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-21T08:38:40.8465739Z  311eca34042e Pull complete 
2025-08-21T08:38:40.8487599Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-21T08:38:40.8805888Z  1f08d9fb7d7d Extracting [==================>                                ]  14.48MB/39.39MB
2025-08-21T08:38:40.9500566Z  e6fe6f07e192 Extracting [====================>                              ]  5.112MB/12.41MB
2025-08-21T08:38:40.9837267Z  1f08d9fb7d7d Extracting [============================>                      ]  22.58MB/39.39MB
2025-08-21T08:38:41.0518913Z  e6fe6f07e192 Extracting [================================================>  ]  11.93MB/12.41MB
2025-08-21T08:38:41.0597315Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-21T08:38:41.0906878Z  e6fe6f07e192 Pull complete 
2025-08-21T08:38:41.0922087Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-21T08:38:41.0926654Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-21T08:38:41.0975113Z  1f08d9fb7d7d Extracting [======================================>            ]  30.67MB/39.39MB
2025-08-21T08:38:41.1022307Z  a2cadbfeca72 Pull complete 
2025-08-21T08:38:41.1035842Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-21T08:38:41.1039922Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-21T08:38:41.1123096Z  4f4fb700ef54 Pull complete 
2025-08-21T08:38:41.1133954Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-21T08:38:41.1140751Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-21T08:38:41.1275243Z  a976ed7e7808 Pull complete 
2025-08-21T08:38:41.1336419Z  redis Pulled 
2025-08-21T08:38:41.1936752Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-21T08:38:41.2078548Z  1f08d9fb7d7d Pull complete 
2025-08-21T08:38:41.2099440Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-21T08:38:41.3107321Z  b452b5fb7338 Extracting [======================================>            ]   8.52MB/11.19MB
2025-08-21T08:38:41.3373359Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-21T08:38:41.3552244Z  b452b5fb7338 Pull complete 
2025-08-21T08:38:41.3563348Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-21T08:38:41.3824714Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-21T08:38:41.3901880Z  e14ab7c7ae26 Pull complete 
2025-08-21T08:38:41.3913941Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-21T08:38:41.3956450Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-21T08:38:41.3968336Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-21T08:38:41.4045337Z  3bf7f4428838 Pull complete 
2025-08-21T08:38:41.4055763Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-21T08:38:41.4058995Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-21T08:38:41.4128077Z  adc9ba906e83 Pull complete 
2025-08-21T08:38:41.4139814Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-21T08:38:41.4142518Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-21T08:38:41.4218096Z  1611ffcaf8be Pull complete 
2025-08-21T08:38:41.4269865Z  minio Pulled 
