2025-08-21T08:56:09.8790585Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-21T08:56:09.8791448Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-21T08:56:09.8791784Z [36;1mdocker compose \[0m
2025-08-21T08:56:09.8792005Z [36;1m  -f docker-compose.yml \[0m
2025-08-21T08:56:09.8792243Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-21T08:56:09.8792506Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-21T08:56:09.8792768Z [36;1m  pull[0m
2025-08-21T08:56:09.8834395Z shell: /usr/bin/bash -e {0}
2025-08-21T08:56:09.8834615Z env:
2025-08-21T08:56:09.8834821Z   GITHUB_SHA: d063a2087129fc115acdf4eff3987daddee1f553
2025-08-21T08:56:09.8835102Z   PG_USER: postgres
2025-08-21T08:56:09.8835279Z   PG_PASSWORD: pass
2025-08-21T08:56:09.8835454Z   PG_DATABASE: awa
2025-08-21T08:56:09.8835625Z   PG_HOST: localhost
2025-08-21T08:56:09.8835801Z   PG_PORT: 5432
2025-08-21T08:56:09.8836358Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:56:09.8836801Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:56:09.8837214Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:56:09.8837439Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:56:09.8837629Z   ENABLE_LIVE: 0
2025-08-21T08:56:09.8837795Z   TESTING: 1
2025-08-21T08:56:09.8837963Z ##[endgroup]
2025-08-21T08:56:09.9850141Z  celery_worker Skipped - No image to be pulled 
2025-08-21T08:56:09.9850711Z  etl Skipped - No image to be pulled 
2025-08-21T08:56:09.9851262Z  minio Pulling 
2025-08-21T08:56:09.9851620Z  api Skipped - No image to be pulled 
2025-08-21T08:56:09.9851966Z  fees_h10 Skipped - No image to be pulled 
2025-08-21T08:56:09.9852371Z  postgres Skipped - No image to be pulled 
2025-08-21T08:56:09.9852814Z  redis Pulling 
2025-08-21T08:56:10.2909540Z  0368fd46e3c6 Pulling fs layer 
2025-08-21T08:56:10.2910072Z  4c55286bbede Pulling fs layer 
2025-08-21T08:56:10.2911712Z  5e28347af205 Pulling fs layer 
2025-08-21T08:56:10.2912532Z  311eca34042e Pulling fs layer 
2025-08-21T08:56:10.2912936Z  e6fe6f07e192 Pulling fs layer 
2025-08-21T08:56:10.2913529Z  a2cadbfeca72 Pulling fs layer 
2025-08-21T08:56:10.2913935Z  4f4fb700ef54 Pulling fs layer 
2025-08-21T08:56:10.2914303Z  a976ed7e7808 Pulling fs layer 
2025-08-21T08:56:10.2914678Z  e6fe6f07e192 Waiting 
2025-08-21T08:56:10.2915023Z  a2cadbfeca72 Waiting 
2025-08-21T08:56:10.2915365Z  4f4fb700ef54 Waiting 
2025-08-21T08:56:10.2915673Z  a976ed7e7808 Waiting 
2025-08-21T08:56:10.2915996Z  311eca34042e Waiting 
2025-08-21T08:56:10.2921461Z  dd15713b0f22 Pulling fs layer 
2025-08-21T08:56:10.2922032Z  fd312a3c94fc Pulling fs layer 
2025-08-21T08:56:10.2922589Z  02e05d20c69e Pulling fs layer 
2025-08-21T08:56:10.2922966Z  1f08d9fb7d7d Pulling fs layer 
2025-08-21T08:56:10.2923330Z  b452b5fb7338 Pulling fs layer 
2025-08-21T08:56:10.2923707Z  e14ab7c7ae26 Pulling fs layer 
2025-08-21T08:56:10.2924089Z  3bf7f4428838 Pulling fs layer 
2025-08-21T08:56:10.2924464Z  fd312a3c94fc Waiting 
2025-08-21T08:56:10.2924812Z  adc9ba906e83 Pulling fs layer 
2025-08-21T08:56:10.2925180Z  02e05d20c69e Waiting 
2025-08-21T08:56:10.2925538Z  1611ffcaf8be Pulling fs layer 
2025-08-21T08:56:10.2925913Z  1f08d9fb7d7d Waiting 
2025-08-21T08:56:10.2926232Z  e14ab7c7ae26 Waiting 
2025-08-21T08:56:10.2926570Z  b452b5fb7338 Waiting 
2025-08-21T08:56:10.2926896Z  1611ffcaf8be Waiting 
2025-08-21T08:56:10.2927232Z  dd15713b0f22 Waiting 
2025-08-21T08:56:10.2927547Z  adc9ba906e83 Waiting 
2025-08-21T08:56:10.2927857Z  3bf7f4428838 Waiting 
2025-08-21T08:56:10.3686769Z  5e28347af205 Downloading [>                                                  ]  2.302kB/173.2kB
2025-08-21T08:56:10.3711861Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-21T08:56:10.3713365Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-21T08:56:10.3714083Z  4c55286bbede Verifying Checksum 
2025-08-21T08:56:10.3714405Z  4c55286bbede Download complete 
2025-08-21T08:56:10.3739192Z  0368fd46e3c6 Downloading [>                                                  ]  37.72kB/3.638MB
2025-08-21T08:56:10.3792310Z  5e28347af205 Verifying Checksum 
2025-08-21T08:56:10.3792779Z  5e28347af205 Download complete 
2025-08-21T08:56:10.4042030Z  0368fd46e3c6 Download complete 
2025-08-21T08:56:10.4047891Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-21T08:56:10.4463646Z  311eca34042e Downloading [>                                                  ]  10.52kB/1.003MB
2025-08-21T08:56:10.4520933Z  e6fe6f07e192 Downloading [>                                                  ]  127.4kB/12.41MB
2025-08-21T08:56:10.4709123Z  311eca34042e Verifying Checksum 
2025-08-21T08:56:10.4711853Z  311eca34042e Download complete 
2025-08-21T08:56:10.4834376Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-21T08:56:10.4843251Z  a2cadbfeca72 Verifying Checksum 
2025-08-21T08:56:10.4843688Z  a2cadbfeca72 Download complete 
2025-08-21T08:56:10.4958549Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-21T08:56:10.5163499Z  0368fd46e3c6 Pull complete 
2025-08-21T08:56:10.5170108Z  e6fe6f07e192 Verifying Checksum 
2025-08-21T08:56:10.5170575Z  e6fe6f07e192 Download complete 
2025-08-21T08:56:10.5176552Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-21T08:56:10.5181856Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-21T08:56:10.5382056Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-21T08:56:10.5382743Z  4f4fb700ef54 Verifying Checksum 
2025-08-21T08:56:10.5383431Z  4f4fb700ef54 Download complete 
2025-08-21T08:56:10.5403886Z  4c55286bbede Pull complete 
2025-08-21T08:56:10.5417957Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-21T08:56:10.5432616Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-21T08:56:10.5525923Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-21T08:56:10.5526553Z  a976ed7e7808 Verifying Checksum 
2025-08-21T08:56:10.5526950Z  a976ed7e7808 Download complete 
2025-08-21T08:56:10.5663938Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-21T08:56:10.6048524Z  dd15713b0f22 Downloading [>                                                  ]  76.59kB/7.24MB
2025-08-21T08:56:10.6096762Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-21T08:56:10.6318215Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-21T08:56:10.6364055Z  fd312a3c94fc Verifying Checksum 
2025-08-21T08:56:10.6364519Z  fd312a3c94fc Download complete 
2025-08-21T08:56:10.6435786Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-21T08:56:10.6446077Z  02e05d20c69e Download complete 
2025-08-21T08:56:10.6447048Z  dd15713b0f22 Verifying Checksum 
2025-08-21T08:56:10.6447735Z  dd15713b0f22 Download complete 
2025-08-21T08:56:10.6454205Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-21T08:56:10.6917668Z  5e28347af205 Pull complete 
2025-08-21T08:56:10.6930242Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-21T08:56:10.7131756Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-21T08:56:10.7137589Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-21T08:56:10.7213748Z  e14ab7c7ae26 Downloading [>                                                  ]   24.7kB/2.402MB
2025-08-21T08:56:10.7243722Z  311eca34042e Pull complete 
2025-08-21T08:56:10.7274375Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-21T08:56:10.7339534Z  1f08d9fb7d7d Downloading [>                                                  ]  404.9kB/39.39MB
2025-08-21T08:56:10.7377752Z  b452b5fb7338 Downloading [>                                                  ]  114.7kB/11.19MB
2025-08-21T08:56:10.7510340Z  e14ab7c7ae26 Verifying Checksum 
2025-08-21T08:56:10.7510947Z  e14ab7c7ae26 Download complete 
2025-08-21T08:56:10.7703733Z  dd15713b0f22 Extracting [==============>                                    ]  2.163MB/7.24MB
2025-08-21T08:56:10.8123593Z  b452b5fb7338 Verifying Checksum 
2025-08-21T08:56:10.8124930Z  b452b5fb7338 Download complete 
2025-08-21T08:56:10.8280514Z  e6fe6f07e192 Extracting [===========>                                       ]  2.884MB/12.41MB
2025-08-21T08:56:10.8346351Z  1f08d9fb7d7d Downloading [==================================>                ]  27.47MB/39.39MB
2025-08-21T08:56:10.8399726Z  3bf7f4428838 Downloading [>                                                  ]  2.302kB/180.3kB
2025-08-21T08:56:10.8502709Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-21T08:56:10.8503781Z  3bf7f4428838 Verifying Checksum 
2025-08-21T08:56:10.8504194Z  3bf7f4428838 Download complete 
2025-08-21T08:56:10.8706653Z  dd15713b0f22 Extracting [==========================================>        ]  6.095MB/7.24MB
2025-08-21T08:56:10.9026128Z  adc9ba906e83 Downloading [===>                                               ]     932B/11.88kB
2025-08-21T08:56:10.9026981Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-21T08:56:10.9028791Z  adc9ba906e83 Verifying Checksum 
2025-08-21T08:56:10.9029264Z  adc9ba906e83 Download complete 
2025-08-21T08:56:10.9192235Z  1f08d9fb7d7d Verifying Checksum 
2025-08-21T08:56:10.9193858Z  1f08d9fb7d7d Download complete 
2025-08-21T08:56:10.9282622Z  e6fe6f07e192 Extracting [====================================>              ]  9.175MB/12.41MB
2025-08-21T08:56:10.9322542Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-21T08:56:10.9324111Z  1611ffcaf8be Verifying Checksum 
2025-08-21T08:56:10.9325114Z  1611ffcaf8be Download complete 
2025-08-21T08:56:10.9709554Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-21T08:56:10.9784005Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-21T08:56:10.9867986Z  dd15713b0f22 Pull complete 
2025-08-21T08:56:10.9963780Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-21T08:56:11.0333525Z  e6fe6f07e192 Pull complete 
2025-08-21T08:56:11.0349153Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-21T08:56:11.0350170Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-21T08:56:11.0471947Z  a2cadbfeca72 Pull complete 
2025-08-21T08:56:11.0486617Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-21T08:56:11.0490936Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-21T08:56:11.0492304Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-21T08:56:11.0521545Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-21T08:56:11.0613071Z  4f4fb700ef54 Pull complete 
2025-08-21T08:56:11.0653272Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-21T08:56:11.0654628Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-21T08:56:11.0741395Z  a976ed7e7808 Pull complete 
2025-08-21T08:56:11.0828522Z  redis Pulled 
2025-08-21T08:56:11.0952539Z  fd312a3c94fc Pull complete 
2025-08-21T08:56:11.0968784Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-21T08:56:11.0981712Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-21T08:56:11.0982574Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-21T08:56:11.1082851Z  02e05d20c69e Pull complete 
2025-08-21T08:56:11.1167329Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-21T08:56:11.2229799Z  1f08d9fb7d7d Extracting [===========>                                       ]  9.372MB/39.39MB
2025-08-21T08:56:11.3262128Z  1f08d9fb7d7d Extracting [======================>                            ]  17.89MB/39.39MB
2025-08-21T08:56:11.4365349Z  1f08d9fb7d7d Extracting [======================================>            ]  30.24MB/39.39MB
2025-08-21T08:56:11.5371683Z  1f08d9fb7d7d Extracting [=================================================> ]  39.19MB/39.39MB
2025-08-21T08:56:11.5391588Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-21T08:56:11.5784558Z  1f08d9fb7d7d Pull complete 
2025-08-21T08:56:11.5807789Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-21T08:56:11.6818839Z  b452b5fb7338 Extracting [====================================>              ]  8.258MB/11.19MB
2025-08-21T08:56:11.7119133Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-21T08:56:11.7304137Z  b452b5fb7338 Pull complete 
2025-08-21T08:56:11.7317215Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-21T08:56:11.7586541Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-21T08:56:11.7686162Z  e14ab7c7ae26 Pull complete 
2025-08-21T08:56:11.7699862Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-21T08:56:11.7752117Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-21T08:56:11.7769314Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-21T08:56:11.7870742Z  3bf7f4428838 Pull complete 
2025-08-21T08:56:11.7882139Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-21T08:56:11.7885933Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-21T08:56:11.7976177Z  adc9ba906e83 Pull complete 
2025-08-21T08:56:11.7989071Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-21T08:56:11.7993863Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-21T08:56:11.8086138Z  1611ffcaf8be Pull complete 
2025-08-21T08:56:11.8152476Z  minio Pulled 
