2025-08-20T22:50:53.0008821Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T22:50:53.0009250Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T22:50:53.0009556Z [36;1mdocker compose \[0m
2025-08-20T22:50:53.0009779Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T22:50:53.0010028Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T22:50:53.0010293Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T22:50:53.0010532Z [36;1m  pull[0m
2025-08-20T22:50:53.0051719Z shell: /usr/bin/bash -e {0}
2025-08-20T22:50:53.0051944Z env:
2025-08-20T22:50:53.0052147Z   GITHUB_SHA: c3ea4b831f000c37ff9a97a56a584b0707ef91c1
2025-08-20T22:50:53.0052421Z   PG_USER: postgres
2025-08-20T22:50:53.0052646Z   PG_PASSWORD: pass
2025-08-20T22:50:53.0052824Z   PG_DATABASE: awa
2025-08-20T22:50:53.0052990Z   PG_HOST: localhost
2025-08-20T22:50:53.0053166Z   PG_PORT: 5432
2025-08-20T22:50:53.0053749Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T22:50:53.0054188Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T22:50:53.0054612Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T22:50:53.0054840Z   DATA_DIR: /tmp/awa-data
2025-08-20T22:50:53.0055038Z   ENABLE_LIVE: 0
2025-08-20T22:50:53.0055207Z   TESTING: 1
2025-08-20T22:50:53.0055360Z ##[endgroup]
2025-08-20T22:50:53.1180001Z  fees_h10 Skipped - No image to be pulled 
2025-08-20T22:50:53.1180561Z  celery_worker Skipped - No image to be pulled 
2025-08-20T22:50:53.1180987Z  postgres Skipped - No image to be pulled 
2025-08-20T22:50:53.1181270Z  etl Skipped - No image to be pulled 
2025-08-20T22:50:53.1181509Z  api Skipped - No image to be pulled 
2025-08-20T22:50:53.1181726Z  redis Pulling 
2025-08-20T22:50:53.1181891Z  minio Pulling 
2025-08-20T22:50:53.3393250Z  dd15713b0f22 Pulling fs layer 
2025-08-20T22:50:53.3393714Z  fd312a3c94fc Pulling fs layer 
2025-08-20T22:50:53.3394083Z  02e05d20c69e Pulling fs layer 
2025-08-20T22:50:53.3396602Z  1f08d9fb7d7d Pulling fs layer 
2025-08-20T22:50:53.3397002Z  b452b5fb7338 Pulling fs layer 
2025-08-20T22:50:53.3397424Z  e14ab7c7ae26 Pulling fs layer 
2025-08-20T22:50:53.3397808Z  3bf7f4428838 Pulling fs layer 
2025-08-20T22:50:53.3398180Z  adc9ba906e83 Pulling fs layer 
2025-08-20T22:50:53.3398573Z  1611ffcaf8be Pulling fs layer 
2025-08-20T22:50:53.3398944Z  e14ab7c7ae26 Waiting 
2025-08-20T22:50:53.3399272Z  3bf7f4428838 Waiting 
2025-08-20T22:50:53.3399508Z  adc9ba906e83 Waiting 
2025-08-20T22:50:53.3399824Z  1611ffcaf8be Waiting 
2025-08-20T22:50:53.3400023Z  1f08d9fb7d7d Waiting 
2025-08-20T22:50:53.3400198Z  b452b5fb7338 Waiting 
2025-08-20T22:50:53.4020899Z  0368fd46e3c6 Pulling fs layer 
2025-08-20T22:50:53.4021671Z  4c55286bbede Pulling fs layer 
2025-08-20T22:50:53.4022263Z  5e28347af205 Pulling fs layer 
2025-08-20T22:50:53.4022723Z  311eca34042e Pulling fs layer 
2025-08-20T22:50:53.4023046Z  e6fe6f07e192 Pulling fs layer 
2025-08-20T22:50:53.4023433Z  a2cadbfeca72 Pulling fs layer 
2025-08-20T22:50:53.4023804Z  4f4fb700ef54 Pulling fs layer 
2025-08-20T22:50:53.4024187Z  a976ed7e7808 Pulling fs layer 
2025-08-20T22:50:53.4024580Z  4c55286bbede Waiting 
2025-08-20T22:50:53.4024908Z  5e28347af205 Waiting 
2025-08-20T22:50:53.4025212Z  311eca34042e Waiting 
2025-08-20T22:50:53.4025515Z  4f4fb700ef54 Waiting 
2025-08-20T22:50:53.4025822Z  a976ed7e7808 Waiting 
2025-08-20T22:50:53.4026341Z  e6fe6f07e192 Waiting 
2025-08-20T22:50:53.4026659Z  0368fd46e3c6 Waiting 
2025-08-20T22:50:53.4026965Z  a2cadbfeca72 Waiting 
2025-08-20T22:50:53.4048564Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-20T22:50:53.4070320Z  02e05d20c69e Download complete 
2025-08-20T22:50:53.4148378Z  dd15713b0f22 Downloading [>                                                  ]  73.73kB/7.24MB
2025-08-20T22:50:53.4193196Z  fd312a3c94fc Downloading [>                                                  ]  16.43kB/1.637MB
2025-08-20T22:50:53.4314529Z  fd312a3c94fc Verifying Checksum 
2025-08-20T22:50:53.4795692Z  fd312a3c94fc Download complete 
2025-08-20T22:50:53.4796772Z  1f08d9fb7d7d Downloading [>                                                  ]  397.4kB/39.39MB
2025-08-20T22:50:53.4844600Z  b452b5fb7338 Downloading [>                                                  ]  114.8kB/11.19MB
2025-08-20T22:50:53.5066801Z  dd15713b0f22 Verifying Checksum 
2025-08-20T22:50:53.5067307Z  dd15713b0f22 Download complete 
2025-08-20T22:50:53.5070165Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-20T22:50:53.5246444Z  b452b5fb7338 Verifying Checksum 
2025-08-20T22:50:53.5246891Z  b452b5fb7338 Download complete 
2025-08-20T22:50:53.5845501Z  1f08d9fb7d7d Downloading [====================>                              ]   16.1MB/39.39MB
2025-08-20T22:50:53.6087153Z  3bf7f4428838 Downloading [>                                                  ]  2.302kB/180.3kB
2025-08-20T22:50:53.6126335Z  3bf7f4428838 Verifying Checksum 
2025-08-20T22:50:53.6126800Z  3bf7f4428838 Download complete 
2025-08-20T22:50:53.6169553Z  e14ab7c7ae26 Downloading [>                                                  ]   24.2kB/2.402MB
2025-08-20T22:50:53.6183399Z  dd15713b0f22 Extracting [==============>                                    ]  2.163MB/7.24MB
2025-08-20T22:50:53.6467767Z  e14ab7c7ae26 Downloading [==================================================>]  2.402MB/2.402MB
2025-08-20T22:50:53.6470823Z  e14ab7c7ae26 Verifying Checksum 
2025-08-20T22:50:53.6472142Z  e14ab7c7ae26 Download complete 
2025-08-20T22:50:53.6738801Z  adc9ba906e83 Downloading [===>                                               ]     932B/11.88kB
2025-08-20T22:50:53.6739695Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-20T22:50:53.6740286Z  adc9ba906e83 Verifying Checksum 
2025-08-20T22:50:53.6740674Z  adc9ba906e83 Download complete 
2025-08-20T22:50:53.6851124Z  1f08d9fb7d7d Downloading [=============================>                     ]  22.97MB/39.39MB
2025-08-20T22:50:53.7002538Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-20T22:50:53.7004928Z  1611ffcaf8be Download complete 
2025-08-20T22:50:53.7197411Z  0368fd46e3c6 Downloading [>                                                  ]  36.95kB/3.638MB
2025-08-20T22:50:53.7389854Z  0368fd46e3c6 Download complete 
2025-08-20T22:50:53.7397699Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-20T22:50:53.7493399Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-20T22:50:53.7587799Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-20T22:50:53.7591126Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-20T22:50:53.7592878Z  4c55286bbede Verifying Checksum 
2025-08-20T22:50:53.7594191Z  4c55286bbede Download complete 
2025-08-20T22:50:53.7827609Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-20T22:50:53.7867010Z  5e28347af205 Downloading [>                                                  ]  2.302kB/173.2kB
2025-08-20T22:50:53.7883182Z  1f08d9fb7d7d Downloading [=================================>                 ]  26.18MB/39.39MB
2025-08-20T22:50:53.7919337Z  5e28347af205 Verifying Checksum 
2025-08-20T22:50:53.7919837Z  5e28347af205 Download complete 
2025-08-20T22:50:53.8056364Z  dd15713b0f22 Pull complete 
2025-08-20T22:50:53.8067235Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-20T22:50:53.8231455Z  311eca34042e Downloading [>                                                  ]  10.52kB/1.003MB
2025-08-20T22:50:53.8321180Z  311eca34042e Verifying Checksum 
2025-08-20T22:50:53.8321612Z  311eca34042e Download complete 
2025-08-20T22:50:53.8412890Z  0368fd46e3c6 Extracting [==================>                                ]  1.376MB/3.638MB
2025-08-20T22:50:53.8518115Z  e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
2025-08-20T22:50:53.8631903Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T22:50:53.8672702Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-20T22:50:53.8890615Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-20T22:50:53.8979758Z  1f08d9fb7d7d Downloading [=======================================>           ]  31.47MB/39.39MB
2025-08-20T22:50:53.9240152Z  0368fd46e3c6 Pull complete 
2025-08-20T22:50:53.9256771Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T22:50:53.9262418Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-20T22:50:53.9501614Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-20T22:50:53.9502521Z  a2cadbfeca72 Verifying Checksum 
2025-08-20T22:50:53.9502984Z  a2cadbfeca72 Download complete 
2025-08-20T22:50:53.9520907Z  e6fe6f07e192 Downloading [=====================================>             ]   9.35MB/12.41MB
2025-08-20T22:50:53.9614839Z  4c55286bbede Pull complete 
2025-08-20T22:50:53.9617293Z  fd312a3c94fc Pull complete 
2025-08-20T22:50:53.9630126Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-20T22:50:53.9643309Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-20T22:50:53.9649542Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T22:50:53.9677855Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-20T22:50:53.9814330Z  02e05d20c69e Pull complete 
2025-08-20T22:50:53.9939427Z  e6fe6f07e192 Verifying Checksum 
2025-08-20T22:50:53.9979108Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-20T22:50:54.0000285Z  1f08d9fb7d7d Downloading [=================================================> ]  39.16MB/39.39MB
2025-08-20T22:50:54.0009224Z  1f08d9fb7d7d Verifying Checksum 
2025-08-20T22:50:54.0009792Z  1f08d9fb7d7d Download complete 
2025-08-20T22:50:54.0016649Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-20T22:50:54.0020186Z  4f4fb700ef54 Verifying Checksum 
2025-08-20T22:50:54.0020616Z  4f4fb700ef54 Download complete 
2025-08-20T22:50:54.0090606Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-20T22:50:54.0573164Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-20T22:50:54.0575462Z  a976ed7e7808 Verifying Checksum 
2025-08-20T22:50:54.0575901Z  a976ed7e7808 Download complete 
2025-08-20T22:50:54.1111598Z  1f08d9fb7d7d Extracting [=========>                                         ]  7.668MB/39.39MB
2025-08-20T22:50:54.1549020Z  5e28347af205 Pull complete 
2025-08-20T22:50:54.1562213Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-20T22:50:54.1763879Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T22:50:54.1768590Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-20T22:50:54.1890520Z  311eca34042e Pull complete 
2025-08-20T22:50:54.1917296Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-20T22:50:54.2131754Z  1f08d9fb7d7d Extracting [===============>                                   ]  12.35MB/39.39MB
2025-08-20T22:50:54.2924285Z  e6fe6f07e192 Extracting [======================>                            ]  5.505MB/12.41MB
2025-08-20T22:50:54.3156493Z  1f08d9fb7d7d Extracting [=======================>                           ]  18.32MB/39.39MB
2025-08-20T22:50:54.3885129Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-20T22:50:54.4182753Z  e6fe6f07e192 Pull complete 
2025-08-20T22:50:54.4187147Z  1f08d9fb7d7d Extracting [====================================>              ]  28.97MB/39.39MB
2025-08-20T22:50:54.4197708Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T22:50:54.4206999Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-20T22:50:54.4312185Z  a2cadbfeca72 Pull complete 
2025-08-20T22:50:54.4324895Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T22:50:54.4329846Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-20T22:50:54.4430213Z  4f4fb700ef54 Pull complete 
2025-08-20T22:50:54.4444925Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T22:50:54.4448425Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-20T22:50:54.4553762Z  a976ed7e7808 Pull complete 
2025-08-20T22:50:54.4623438Z  redis Pulled 
2025-08-20T22:50:54.5214346Z  1f08d9fb7d7d Extracting [=============================================>     ]  36.21MB/39.39MB
2025-08-20T22:50:54.5595821Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-20T22:50:54.5748508Z  1f08d9fb7d7d Pull complete 
2025-08-20T22:50:54.5770051Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-20T22:50:54.6780404Z  b452b5fb7338 Extracting [====================================>              ]  8.258MB/11.19MB
2025-08-20T22:50:54.7075602Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-20T22:50:54.7223809Z  b452b5fb7338 Pull complete 
2025-08-20T22:50:54.7237836Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-20T22:50:54.7503561Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-20T22:50:54.7577530Z  e14ab7c7ae26 Pull complete 
2025-08-20T22:50:54.7587511Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-20T22:50:54.7634780Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T22:50:54.7648490Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-20T22:50:54.7726835Z  3bf7f4428838 Pull complete 
2025-08-20T22:50:54.7737767Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T22:50:54.7740882Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-20T22:50:54.7800908Z  adc9ba906e83 Pull complete 
2025-08-20T22:50:54.7812073Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T22:50:54.7814959Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-20T22:50:54.7884105Z  1611ffcaf8be Pull complete 
2025-08-20T22:50:54.7936255Z  minio Pulled 
