2025-08-21T12:56:19.4760574Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-21T12:56:19.4761037Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-21T12:56:19.4761340Z [36;1mdocker compose \[0m
2025-08-21T12:56:19.4761557Z [36;1m  -f docker-compose.yml \[0m
2025-08-21T12:56:19.4761796Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-21T12:56:19.4762556Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-21T12:56:19.4762818Z [36;1m  pull[0m
2025-08-21T12:56:19.4805021Z shell: /usr/bin/bash -e {0}
2025-08-21T12:56:19.4805253Z env:
2025-08-21T12:56:19.4805478Z   GITHUB_SHA: 3bbd0da46cfbd99769ea5877c83adc9f462e1977
2025-08-21T12:56:19.4805775Z   PG_USER: postgres
2025-08-21T12:56:19.4805975Z   PG_PASSWORD: pass
2025-08-21T12:56:19.4806151Z   PG_DATABASE: awa
2025-08-21T12:56:19.4806316Z   PG_HOST: postgres
2025-08-21T12:56:19.4806486Z   PG_PORT: 5432
2025-08-21T12:56:19.4807120Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T12:56:19.4807573Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T12:56:19.4807998Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T12:56:19.4808215Z   DATA_DIR: /tmp/awa-data
2025-08-21T12:56:19.4808414Z   ENABLE_LIVE: 0
2025-08-21T12:56:19.4808583Z   TESTING: 1
2025-08-21T12:56:19.4808740Z ##[endgroup]
2025-08-21T12:56:19.5918300Z  api Skipped - No image to be pulled 
2025-08-21T12:56:19.5918899Z  fees_h10 Skipped - No image to be pulled 
2025-08-21T12:56:19.5919398Z  celery_worker Skipped - No image to be pulled 
2025-08-21T12:56:19.5919871Z  postgres Skipped - No image to be pulled 
2025-08-21T12:56:19.5920338Z  etl Skipped - No image to be pulled 
2025-08-21T12:56:19.5920747Z  redis Pulling 
2025-08-21T12:56:19.5920966Z  minio Pulling 
2025-08-21T12:56:19.8015698Z  dd15713b0f22 Pulling fs layer 
2025-08-21T12:56:19.8016179Z  fd312a3c94fc Pulling fs layer 
2025-08-21T12:56:19.8016858Z  02e05d20c69e Pulling fs layer 
2025-08-21T12:56:19.8017340Z  1f08d9fb7d7d Pulling fs layer 
2025-08-21T12:56:19.8017692Z  b452b5fb7338 Pulling fs layer 
2025-08-21T12:56:19.8018205Z  e14ab7c7ae26 Pulling fs layer 
2025-08-21T12:56:19.8018607Z  3bf7f4428838 Pulling fs layer 
2025-08-21T12:56:19.8018886Z  adc9ba906e83 Pulling fs layer 
2025-08-21T12:56:19.8019118Z  1611ffcaf8be Pulling fs layer 
2025-08-21T12:56:19.8019463Z  3bf7f4428838 Waiting 
2025-08-21T12:56:19.8019792Z  1f08d9fb7d7d Waiting 
2025-08-21T12:56:19.8020144Z  b452b5fb7338 Waiting 
2025-08-21T12:56:19.8020464Z  e14ab7c7ae26 Waiting 
2025-08-21T12:56:19.8020769Z  adc9ba906e83 Waiting 
2025-08-21T12:56:19.8021029Z  1611ffcaf8be Waiting 
2025-08-21T12:56:19.8054784Z  0368fd46e3c6 Pulling fs layer 
2025-08-21T12:56:19.8055253Z  4c55286bbede Pulling fs layer 
2025-08-21T12:56:19.8055623Z  5e28347af205 Pulling fs layer 
2025-08-21T12:56:19.8056261Z  311eca34042e Pulling fs layer 
2025-08-21T12:56:19.8056624Z  e6fe6f07e192 Pulling fs layer 
2025-08-21T12:56:19.8057089Z  a2cadbfeca72 Pulling fs layer 
2025-08-21T12:56:19.8057446Z  4f4fb700ef54 Pulling fs layer 
2025-08-21T12:56:19.8057800Z  a976ed7e7808 Pulling fs layer 
2025-08-21T12:56:19.8058157Z  311eca34042e Waiting 
2025-08-21T12:56:19.8058474Z  e6fe6f07e192 Waiting 
2025-08-21T12:56:19.8058741Z  0368fd46e3c6 Waiting 
2025-08-21T12:56:19.8059051Z  a2cadbfeca72 Waiting 
2025-08-21T12:56:19.8059385Z  4f4fb700ef54 Waiting 
2025-08-21T12:56:19.8059710Z  a976ed7e7808 Waiting 
2025-08-21T12:56:19.8060014Z  4c55286bbede Waiting 
2025-08-21T12:56:19.8060188Z  5e28347af205 Waiting 
2025-08-21T12:56:19.8500413Z  02e05d20c69e Downloading [>                                                  ]  2.301kB/122.7kB
2025-08-21T12:56:19.8526238Z  02e05d20c69e Downloading [==================================================>]  122.7kB/122.7kB
2025-08-21T12:56:19.8526932Z  02e05d20c69e Verifying Checksum 
2025-08-21T12:56:19.8527323Z  02e05d20c69e Download complete 
2025-08-21T12:56:19.8639850Z  fd312a3c94fc Downloading [>                                                  ]  17.36kB/1.637MB
2025-08-21T12:56:19.8715022Z  dd15713b0f22 Downloading [>                                                  ]  75.84kB/7.24MB
2025-08-21T12:56:19.8727450Z  fd312a3c94fc Verifying Checksum 
2025-08-21T12:56:19.8727799Z  fd312a3c94fc Download complete 
2025-08-21T12:56:19.9034686Z  dd15713b0f22 Verifying Checksum 
2025-08-21T12:56:19.9035216Z  dd15713b0f22 Download complete 
2025-08-21T12:56:19.9042352Z  dd15713b0f22 Extracting [>                                                  ]   98.3kB/7.24MB
2025-08-21T12:56:19.9168505Z  1f08d9fb7d7d Downloading [>                                                  ]  397.4kB/39.39MB
2025-08-21T12:56:19.9399360Z  b452b5fb7338 Downloading [>                                                  ]  114.3kB/11.19MB
2025-08-21T12:56:19.9709874Z  e14ab7c7ae26 Downloading [>                                                  ]  24.69kB/2.402MB
2025-08-21T12:56:19.9938029Z  e14ab7c7ae26 Downloading [==================================================>]  2.402MB/2.402MB
2025-08-21T12:56:19.9939110Z  e14ab7c7ae26 Download complete 
2025-08-21T12:56:20.0167674Z  dd15713b0f22 Extracting [==============>                                    ]  2.163MB/7.24MB
2025-08-21T12:56:20.0366817Z  1f08d9fb7d7d Downloading [=================>                                 ]  14.17MB/39.39MB
2025-08-21T12:56:20.0423788Z  b452b5fb7338 Downloading [====================>                              ]  4.582MB/11.19MB
2025-08-21T12:56:20.1270109Z  3bf7f4428838 Downloading [>                                                  ]  2.302kB/180.3kB
2025-08-21T12:56:20.1303516Z  3bf7f4428838 Downloading [==================================================>]  180.3kB/180.3kB
2025-08-21T12:56:20.1304132Z  3bf7f4428838 Verifying Checksum 
2025-08-21T12:56:20.1366100Z  3bf7f4428838 Download complete 
2025-08-21T12:56:20.1367109Z  1f08d9fb7d7d Downloading [===================================>               ]  28.28MB/39.39MB
2025-08-21T12:56:20.1495225Z  b452b5fb7338 Downloading [============================>                      ]  6.486MB/11.19MB
2025-08-21T12:56:20.1536320Z  dd15713b0f22 Extracting [============================================>      ]  6.488MB/7.24MB
2025-08-21T12:56:20.1831087Z  dd15713b0f22 Extracting [==================================================>]   7.24MB/7.24MB
2025-08-21T12:56:20.1845752Z  adc9ba906e83 Downloading [===>                                               ]     932B/11.88kB
2025-08-21T12:56:20.1847379Z  adc9ba906e83 Downloading [==================================================>]  11.88kB/11.88kB
2025-08-21T12:56:20.1848009Z  adc9ba906e83 Verifying Checksum 
2025-08-21T12:56:20.1932539Z  dd15713b0f22 Pull complete 
2025-08-21T12:56:20.1946952Z  fd312a3c94fc Extracting [=>                                                 ]  32.77kB/1.637MB
2025-08-21T12:56:20.2311802Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-21T12:56:20.2343402Z  fd312a3c94fc Extracting [==================================================>]  1.637MB/1.637MB
2025-08-21T12:56:20.2523897Z  b452b5fb7338 Downloading [============================================>      ]  10.03MB/11.19MB
2025-08-21T12:56:20.2542994Z  1f08d9fb7d7d Downloading [=================================================> ]  38.76MB/39.39MB
2025-08-21T12:56:20.2607445Z  1611ffcaf8be Downloading [==================================================>]     498B/498B
2025-08-21T12:56:20.2608110Z  1611ffcaf8be Verifying Checksum 
2025-08-21T12:56:20.2609158Z  1611ffcaf8be Download complete 
2025-08-21T12:56:20.2622580Z  1f08d9fb7d7d Verifying Checksum 
2025-08-21T12:56:20.2624707Z  1f08d9fb7d7d Download complete 
2025-08-21T12:56:20.2706055Z  b452b5fb7338 Download complete 
2025-08-21T12:56:20.2908230Z  fd312a3c94fc Pull complete 
2025-08-21T12:56:20.2917381Z  02e05d20c69e Extracting [=============>                                     ]  32.77kB/122.7kB
2025-08-21T12:56:20.2931050Z  02e05d20c69e Extracting [==================================================>]  122.7kB/122.7kB
2025-08-21T12:56:20.3024097Z  02e05d20c69e Pull complete 
2025-08-21T12:56:20.3092177Z  1f08d9fb7d7d Extracting [>                                                  ]    426kB/39.39MB
2025-08-21T12:56:20.3170570Z  0368fd46e3c6 Downloading [>                                                  ]  36.88kB/3.638MB
2025-08-21T12:56:20.3324114Z  4c55286bbede Downloading [=================================================> ]     935B/950B
2025-08-21T12:56:20.3327185Z  4c55286bbede Downloading [==================================================>]     950B/950B
2025-08-21T12:56:20.3327797Z  4c55286bbede Verifying Checksum 
2025-08-21T12:56:20.3328192Z  4c55286bbede Download complete 
2025-08-21T12:56:20.3420179Z  5e28347af205 Downloading [>                                                  ]  2.302kB/173.2kB
2025-08-21T12:56:20.3448393Z  5e28347af205 Verifying Checksum 
2025-08-21T12:56:20.3448912Z  5e28347af205 Download complete 
2025-08-21T12:56:20.3552516Z  0368fd46e3c6 Verifying Checksum 
2025-08-21T12:56:20.3554802Z  0368fd46e3c6 Download complete 
2025-08-21T12:56:20.3570469Z  0368fd46e3c6 Extracting [>                                                  ]  65.54kB/3.638MB
2025-08-21T12:56:20.3829308Z  311eca34042e Downloading [>                                                  ]  10.52kB/1.003MB
2025-08-21T12:56:20.3921908Z  311eca34042e Verifying Checksum 
2025-08-21T12:56:20.3928028Z  311eca34042e Download complete 
2025-08-21T12:56:20.4040034Z  e6fe6f07e192 Downloading [>                                                  ]  127.9kB/12.41MB
2025-08-21T12:56:20.4143707Z  1f08d9fb7d7d Extracting [=========>                                         ]  7.668MB/39.39MB
2025-08-21T12:56:20.4152426Z  a2cadbfeca72 Downloading [==================================================>]      99B/99B
2025-08-21T12:56:20.4161681Z  a2cadbfeca72 Verifying Checksum 
2025-08-21T12:56:20.4163537Z  a2cadbfeca72 Download complete 
2025-08-21T12:56:20.4579824Z  0368fd46e3c6 Extracting [====================================>              ]  2.621MB/3.638MB
2025-08-21T12:56:20.4593328Z  4f4fb700ef54 Downloading [==================================================>]      32B/32B
2025-08-21T12:56:20.4594046Z  4f4fb700ef54 Verifying Checksum 
2025-08-21T12:56:20.4603250Z  4f4fb700ef54 Download complete 
2025-08-21T12:56:20.4827391Z  0368fd46e3c6 Extracting [==================================================>]  3.638MB/3.638MB
2025-08-21T12:56:20.4967975Z  a976ed7e7808 Downloading [==================================================>]     574B/574B
2025-08-21T12:56:20.4968832Z  a976ed7e7808 Verifying Checksum 
2025-08-21T12:56:20.4969262Z  a976ed7e7808 Download complete 
2025-08-21T12:56:20.5053057Z  e6fe6f07e192 Downloading [================================================>  ]  12.15MB/12.41MB
2025-08-21T12:56:20.5080536Z  0368fd46e3c6 Pull complete 
2025-08-21T12:56:20.5089747Z  e6fe6f07e192 Verifying Checksum 
2025-08-21T12:56:20.5090608Z  e6fe6f07e192 Download complete 
2025-08-21T12:56:20.5097442Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-21T12:56:20.5099265Z  4c55286bbede Extracting [==================================================>]     950B/950B
2025-08-21T12:56:20.5203453Z  1f08d9fb7d7d Extracting [=================>                                 ]  14.06MB/39.39MB
2025-08-21T12:56:20.5460860Z  4c55286bbede Pull complete 
2025-08-21T12:56:20.5480210Z  5e28347af205 Extracting [=========>                                         ]  32.77kB/173.2kB
2025-08-21T12:56:20.5504270Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-21T12:56:20.5788541Z  5e28347af205 Extracting [==================================================>]  173.2kB/173.2kB
2025-08-21T12:56:20.6222327Z  1f08d9fb7d7d Extracting [============================>                      ]  22.58MB/39.39MB
2025-08-21T12:56:20.7301893Z  5e28347af205 Pull complete 
2025-08-21T12:56:20.7313509Z  311eca34042e Extracting [=>                                                 ]  32.77kB/1.003MB
2025-08-21T12:56:20.7355544Z  1f08d9fb7d7d Extracting [======================================>            ]  30.67MB/39.39MB
2025-08-21T12:56:20.7514595Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-21T12:56:20.7518835Z  311eca34042e Extracting [==================================================>]  1.003MB/1.003MB
2025-08-21T12:56:20.7606380Z  311eca34042e Pull complete 
2025-08-21T12:56:20.7631196Z  e6fe6f07e192 Extracting [>                                                  ]  131.1kB/12.41MB
2025-08-21T12:56:20.8362335Z  1f08d9fb7d7d Extracting [=================================================> ]  38.76MB/39.39MB
2025-08-21T12:56:20.8443135Z  1f08d9fb7d7d Extracting [==================================================>]  39.39MB/39.39MB
2025-08-21T12:56:20.8634687Z  e6fe6f07e192 Extracting [====================>                              ]  4.981MB/12.41MB
2025-08-21T12:56:20.8637835Z  1f08d9fb7d7d Pull complete 
2025-08-21T12:56:20.8661738Z  b452b5fb7338 Extracting [>                                                  ]  131.1kB/11.19MB
2025-08-21T12:56:20.9649427Z  e6fe6f07e192 Extracting [================================================>  ]  11.93MB/12.41MB
2025-08-21T12:56:20.9683029Z  b452b5fb7338 Extracting [=================================>                 ]  7.471MB/11.19MB
2025-08-21T12:56:20.9726231Z  e6fe6f07e192 Extracting [==================================================>]  12.41MB/12.41MB
2025-08-21T12:56:20.9941579Z  e6fe6f07e192 Pull complete 
2025-08-21T12:56:20.9955536Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-21T12:56:20.9959603Z  a2cadbfeca72 Extracting [==================================================>]      99B/99B
2025-08-21T12:56:21.0048729Z  a2cadbfeca72 Pull complete 
2025-08-21T12:56:21.0063273Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-21T12:56:21.0066037Z  4f4fb700ef54 Extracting [==================================================>]      32B/32B
2025-08-21T12:56:21.0150030Z  4f4fb700ef54 Pull complete 
2025-08-21T12:56:21.0164070Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-21T12:56:21.0166890Z  a976ed7e7808 Extracting [==================================================>]     574B/574B
2025-08-21T12:56:21.0181639Z  b452b5fb7338 Extracting [==================================================>]  11.19MB/11.19MB
2025-08-21T12:56:21.0254349Z  b452b5fb7338 Pull complete 
2025-08-21T12:56:21.0266504Z  e14ab7c7ae26 Extracting [>                                                  ]  32.77kB/2.402MB
2025-08-21T12:56:21.0275891Z  a976ed7e7808 Pull complete 
2025-08-21T12:56:21.0340830Z  redis Pulled 
2025-08-21T12:56:21.0544033Z  e14ab7c7ae26 Extracting [==================================================>]  2.402MB/2.402MB
2025-08-21T12:56:21.0632762Z  e14ab7c7ae26 Pull complete 
2025-08-21T12:56:21.0643880Z  3bf7f4428838 Extracting [=========>                                         ]  32.77kB/180.3kB
2025-08-21T12:56:21.0691104Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-21T12:56:21.0704316Z  3bf7f4428838 Extracting [==================================================>]  180.3kB/180.3kB
2025-08-21T12:56:21.0785449Z  3bf7f4428838 Pull complete 
2025-08-21T12:56:21.0795538Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-21T12:56:21.0800137Z  adc9ba906e83 Extracting [==================================================>]  11.88kB/11.88kB
2025-08-21T12:56:21.0863557Z  adc9ba906e83 Pull complete 
2025-08-21T12:56:21.0873565Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-21T12:56:21.0876972Z  1611ffcaf8be Extracting [==================================================>]     498B/498B
2025-08-21T12:56:21.0943186Z  1611ffcaf8be Pull complete 
2025-08-21T12:56:21.0996689Z  minio Pulled 
