2025-08-20T21:00:24.7694553Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T21:00:24.7695018Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T21:00:24.7695344Z [36;1mdocker compose \[0m
2025-08-20T21:00:24.7695575Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T21:00:24.7695836Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T21:00:24.7696109Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T21:00:24.7696412Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-20T21:00:24.7735856Z shell: /usr/bin/bash -e {0}
2025-08-20T21:00:24.7736085Z env:
2025-08-20T21:00:24.7736311Z   GITHUB_SHA: fd155233b3e65db95b9ae1a2f0471e25c2f0c84a
2025-08-20T21:00:24.7736587Z ##[endgroup]
2025-08-20T21:00:24.8841349Z  redis Pulling 
2025-08-20T21:00:24.8841875Z  minio Pulling 
2025-08-20T21:00:25.2735154Z  minio Pulled 
2025-08-20T21:00:25.3057494Z  redis Pulled 
2025-08-20T21:00:25.3121882Z  Network awa-app_awa-net  Creating
2025-08-20T21:00:25.3450805Z  Network awa-app_awa-net  Created
2025-08-20T21:00:25.3515054Z  Volume "awa-app_awa-data"  Creating
2025-08-20T21:00:25.3528052Z  Volume "awa-app_awa-data"  Created
2025-08-20T21:00:25.3531324Z  Volume "awa-app_miniodata"  Creating
2025-08-20T21:00:25.3539801Z  Volume "awa-app_miniodata"  Created
2025-08-20T21:00:25.3543168Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-20T21:00:25.3550990Z  Volume "awa-app_awa-pgdata"  Created
2025-08-20T21:00:25.3556427Z  Container awa-app-redis-1  Creating
2025-08-20T21:00:25.3556904Z  Container awa-app-postgres-1  Creating
2025-08-20T21:00:25.3557355Z  Container awa-app-minio-1  Creating
2025-08-20T21:00:25.4498145Z  Container awa-app-redis-1  Created
2025-08-20T21:00:25.4498937Z  Container awa-app-minio-1  Created
2025-08-20T21:00:25.4507569Z  Container awa-app-postgres-1  Created
2025-08-20T21:00:25.4508193Z  Container awa-app-api-1  Creating
2025-08-20T21:00:25.4508853Z  Container awa-app-fees_h10-1  Creating
2025-08-20T21:00:25.4509316Z  Container awa-app-etl-1  Creating
2025-08-20T21:00:25.4509799Z  Container awa-app-celery_worker-1  Creating
2025-08-20T21:00:25.4709123Z  Container awa-app-api-1  Created
2025-08-20T21:00:25.4743355Z  Container awa-app-celery_worker-1  Created
2025-08-20T21:00:25.4744607Z  Container awa-app-fees_h10-1  Created
2025-08-20T21:00:25.4750843Z  Container awa-app-etl-1  Created
2025-08-20T21:00:25.4766680Z  Container awa-app-minio-1  Starting
2025-08-20T21:00:25.4767921Z  Container awa-app-redis-1  Starting
2025-08-20T21:00:25.4771776Z  Container awa-app-postgres-1  Starting
2025-08-20T21:00:26.5651327Z  Container awa-app-redis-1  Started
2025-08-20T21:00:26.5750322Z  Container awa-app-minio-1  Started
2025-08-20T21:00:26.5755085Z  Container awa-app-postgres-1  Started
2025-08-20T21:00:26.5756820Z  Container awa-app-redis-1  Waiting
2025-08-20T21:00:26.5757469Z  Container awa-app-postgres-1  Waiting
2025-08-20T21:00:26.5757939Z  Container awa-app-postgres-1  Waiting
2025-08-20T21:00:26.5758464Z  Container awa-app-postgres-1  Waiting
2025-08-20T21:00:26.5759221Z  Container awa-app-postgres-1  Waiting
2025-08-20T21:00:32.0777881Z  Container awa-app-postgres-1  Healthy
2025-08-20T21:00:32.0780096Z  Container awa-app-api-1  Starting
2025-08-20T21:00:32.0780687Z  Container awa-app-redis-1  Healthy
2025-08-20T21:00:32.0781191Z  Container awa-app-postgres-1  Healthy
2025-08-20T21:00:32.0781752Z  Container awa-app-fees_h10-1  Starting
2025-08-20T21:00:32.0784844Z  Container awa-app-postgres-1  Healthy
2025-08-20T21:00:32.0785503Z  Container awa-app-celery_worker-1  Starting
2025-08-20T21:00:32.0793574Z  Container awa-app-postgres-1  Healthy
2025-08-20T21:00:32.0795267Z  Container awa-app-etl-1  Starting
2025-08-20T21:00:32.2871254Z  Container awa-app-fees_h10-1  Started
2025-08-20T21:00:32.2891521Z  Container awa-app-etl-1  Started
2025-08-20T21:00:32.3050666Z  Container awa-app-celery_worker-1  Started
2025-08-20T21:00:32.3236600Z  Container awa-app-api-1  Started
2025-08-20T21:00:32.3240871Z  Container awa-app-minio-1  Waiting
2025-08-20T21:00:32.3241374Z  Container awa-app-redis-1  Waiting
2025-08-20T21:00:32.3242251Z  Container awa-app-fees_h10-1  Waiting
2025-08-20T21:00:32.3242743Z  Container awa-app-postgres-1  Waiting
2025-08-20T21:00:32.3243244Z  Container awa-app-etl-1  Waiting
2025-08-20T21:00:32.3243723Z  Container awa-app-celery_worker-1  Waiting
2025-08-20T21:00:32.3244227Z  Container awa-app-api-1  Waiting
2025-08-20T21:00:32.8267989Z  Container awa-app-redis-1  Healthy
2025-08-20T21:00:32.8268803Z  Container awa-app-minio-1  Healthy
2025-08-20T21:00:32.8279034Z  Container awa-app-postgres-1  Healthy
2025-08-20T21:00:37.8247522Z  Container awa-app-api-1  Healthy
2025-08-20T21:01:02.8253706Z  Container awa-app-celery_worker-1  Healthy
2025-08-20T21:01:02.8254292Z  Container awa-app-fees_h10-1  Healthy
2025-08-20T21:01:02.8254682Z  Container awa-app-etl-1  Healthy
