2025-08-19T08:59:06.3926117Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T08:59:06.3926587Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T08:59:06.3926893Z [36;1mdocker compose \[0m
2025-08-19T08:59:06.3927107Z [36;1m  -f docker-compose.yml \[0m
2025-08-19T08:59:06.3927362Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-19T08:59:06.3927624Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-19T08:59:06.3927910Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-19T08:59:06.3969396Z shell: /usr/bin/bash -e {0}
2025-08-19T08:59:06.3969614Z env:
2025-08-19T08:59:06.3969826Z   GITHUB_SHA: f5a73aa0758da2bd00f6f4770948d849f0a6b638
2025-08-19T08:59:06.3970115Z ##[endgroup]
2025-08-19T08:59:06.4983636Z time="2025-08-19T08:59:06Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-19T08:59:06.5103262Z  minio Pulling 
2025-08-19T08:59:06.5103658Z  redis Pulling 
2025-08-19T08:59:06.6166643Z  minio Pulled 
2025-08-19T08:59:06.6491589Z  redis Pulled 
2025-08-19T08:59:06.6510341Z  Network awa-app_awa-net  Creating
2025-08-19T08:59:06.6860335Z  Network awa-app_awa-net  Created
2025-08-19T08:59:06.6917579Z  Volume "awa-app_miniodata"  Creating
2025-08-19T08:59:06.6930914Z  Volume "awa-app_miniodata"  Created
2025-08-19T08:59:06.6934443Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-19T08:59:06.6943500Z  Volume "awa-app_awa-pgdata"  Created
2025-08-19T08:59:06.6947315Z  Volume "awa-app_awa-data"  Creating
2025-08-19T08:59:06.6954605Z  Volume "awa-app_awa-data"  Created
2025-08-19T08:59:06.6964295Z  Container awa-app-minio-1  Creating
2025-08-19T08:59:06.6965101Z  Container awa-app-postgres-1  Creating
2025-08-19T08:59:06.6966451Z  Container awa-app-redis-1  Creating
2025-08-19T08:59:06.7242870Z  Container awa-app-postgres-1  Created
2025-08-19T08:59:06.7243731Z  Container awa-app-minio-1  Created
2025-08-19T08:59:06.7245277Z  Container awa-app-api-1  Creating
2025-08-19T08:59:06.7246053Z  Container awa-app-etl-1  Creating
2025-08-19T08:59:06.7257036Z  Container awa-app-redis-1  Created
2025-08-19T08:59:06.7258640Z  Container awa-app-fees_h10-1  Creating
2025-08-19T08:59:06.7262849Z  Container awa-app-celery_worker-1  Creating
2025-08-19T08:59:06.7453078Z  Container awa-app-etl-1  Created
2025-08-19T08:59:06.7458906Z  Container awa-app-api-1  Created
2025-08-19T08:59:06.7465255Z  Container awa-app-celery_worker-1  Created
2025-08-19T08:59:06.7466257Z  Container awa-app-fees_h10-1  Created
2025-08-19T08:59:06.7480932Z  Container awa-app-minio-1  Starting
2025-08-19T08:59:06.7481509Z  Container awa-app-postgres-1  Starting
2025-08-19T08:59:06.7484408Z  Container awa-app-redis-1  Starting
2025-08-19T08:59:06.9722745Z  Container awa-app-redis-1  Started
2025-08-19T08:59:06.9832251Z  Container awa-app-postgres-1  Started
2025-08-19T08:59:06.9837222Z  Container awa-app-postgres-1  Waiting
2025-08-19T08:59:06.9838581Z  Container awa-app-redis-1  Waiting
2025-08-19T08:59:06.9839060Z  Container awa-app-postgres-1  Waiting
2025-08-19T08:59:06.9839504Z  Container awa-app-postgres-1  Waiting
2025-08-19T08:59:06.9931305Z  Container awa-app-minio-1  Started
2025-08-19T08:59:06.9932196Z  Container awa-app-postgres-1  Waiting
2025-08-19T08:59:12.4844192Z  Container awa-app-redis-1  Healthy
2025-08-19T08:59:12.4844992Z  Container awa-app-postgres-1  Healthy
2025-08-19T08:59:12.4856332Z  Container awa-app-fees_h10-1  Starting
2025-08-19T08:59:12.4856791Z  Container awa-app-postgres-1  Healthy
2025-08-19T08:59:12.4857234Z  Container awa-app-celery_worker-1  Starting
2025-08-19T08:59:12.4857670Z  Container awa-app-postgres-1  Healthy
2025-08-19T08:59:12.4858094Z  Container awa-app-api-1  Starting
2025-08-19T08:59:12.4949242Z  Container awa-app-postgres-1  Healthy
2025-08-19T08:59:12.4949701Z  Container awa-app-etl-1  Starting
2025-08-19T08:59:12.6708840Z  Container awa-app-celery_worker-1  Started
2025-08-19T08:59:12.6896448Z  Container awa-app-etl-1  Started
2025-08-19T08:59:12.7066727Z  Container awa-app-api-1  Started
2025-08-19T08:59:12.7223482Z  Container awa-app-fees_h10-1  Started
2025-08-19T08:59:12.7224032Z  Container awa-app-postgres-1  Waiting
2025-08-19T08:59:12.7224397Z  Container awa-app-api-1  Waiting
2025-08-19T08:59:12.7224827Z  Container awa-app-celery_worker-1  Waiting
2025-08-19T08:59:12.7225280Z  Container awa-app-redis-1  Waiting
2025-08-19T08:59:12.7225822Z  Container awa-app-etl-1  Waiting
2025-08-19T08:59:12.7226237Z  Container awa-app-fees_h10-1  Waiting
2025-08-19T08:59:12.7226656Z  Container awa-app-minio-1  Waiting
2025-08-19T08:59:13.2260565Z  Container awa-app-minio-1  Healthy
2025-08-19T08:59:13.2261160Z  Container awa-app-postgres-1  Healthy
2025-08-19T08:59:13.2261607Z  Container awa-app-redis-1  Healthy
2025-08-19T08:59:18.2232477Z  Container awa-app-api-1  Healthy
2025-08-19T08:59:42.7238173Z  Container awa-app-celery_worker-1  Healthy
2025-08-19T08:59:43.2236245Z  Container awa-app-etl-1  Healthy
2025-08-19T08:59:43.2236827Z  Container awa-app-fees_h10-1  Healthy
