2025-08-17T12:18:52.6715583Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T12:18:52.6716026Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T12:18:52.6716322Z [36;1mdocker compose \[0m
2025-08-17T12:18:52.6717181Z [36;1m  -f docker-compose.yml \[0m
2025-08-17T12:18:52.6717592Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-17T12:18:52.6717866Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-17T12:18:52.6718158Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-17T12:18:52.6759155Z shell: /usr/bin/bash -e {0}
2025-08-17T12:18:52.6759387Z env:
2025-08-17T12:18:52.6759598Z   GITHUB_SHA: fb8243e372256cf346b12cdd19943f5c0d70051f
2025-08-17T12:18:52.6759860Z ##[endgroup]
2025-08-17T12:18:52.7679906Z time="2025-08-17T12:18:52Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-17T12:18:52.7825695Z  minio Pulling 
2025-08-17T12:18:52.9630979Z  minio Pulled 
2025-08-17T12:18:52.9648639Z  Network awa-app_awa-net  Creating
2025-08-17T12:18:52.9995786Z  Network awa-app_awa-net  Created
2025-08-17T12:18:53.0039817Z  Volume "awa-app_miniodata"  Creating
2025-08-17T12:18:53.0052629Z  Volume "awa-app_miniodata"  Created
2025-08-17T12:18:53.0055903Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-17T12:18:53.0065008Z  Volume "awa-app_awa-pgdata"  Created
2025-08-17T12:18:53.0068660Z  Volume "awa-app_awa-data"  Creating
2025-08-17T12:18:53.0076692Z  Volume "awa-app_awa-data"  Created
2025-08-17T12:18:53.0081766Z  Container awa-app-minio-1  Creating
2025-08-17T12:18:53.0082463Z  Container awa-app-postgres-1  Creating
2025-08-17T12:18:53.0371687Z  Container awa-app-minio-1  Created
2025-08-17T12:18:53.0372619Z  Container awa-app-postgres-1  Created
2025-08-17T12:18:53.0374395Z  Container awa-app-api-1  Creating
2025-08-17T12:18:53.0377819Z  Container awa-app-fees_h10-1  Creating
2025-08-17T12:18:53.0378277Z  Container awa-app-etl-1  Creating
2025-08-17T12:18:53.0583737Z  Container awa-app-etl-1  Created
2025-08-17T12:18:53.0584285Z  Container awa-app-api-1  Created
2025-08-17T12:18:53.0584714Z  Container awa-app-fees_h10-1  Created
2025-08-17T12:18:53.0599728Z  Container awa-app-postgres-1  Starting
2025-08-17T12:18:53.0600540Z  Container awa-app-minio-1  Starting
2025-08-17T12:18:53.3284550Z  Container awa-app-postgres-1  Started
2025-08-17T12:18:53.3287394Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:18:53.3287859Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:18:53.3381745Z  Container awa-app-minio-1  Started
2025-08-17T12:18:53.3382244Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:18:58.8297345Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:18:58.8297827Z  Container awa-app-fees_h10-1  Starting
2025-08-17T12:18:58.8298285Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:18:58.8298712Z  Container awa-app-api-1  Starting
2025-08-17T12:18:58.8390876Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:18:58.8391536Z  Container awa-app-etl-1  Starting
2025-08-17T12:18:59.0011167Z  Container awa-app-etl-1  Started
2025-08-17T12:18:59.0087502Z  Container awa-app-fees_h10-1  Started
2025-08-17T12:18:59.0323494Z  Container awa-app-api-1  Started
2025-08-17T12:18:59.0324097Z  Container awa-app-fees_h10-1  Waiting
2025-08-17T12:18:59.0324508Z  Container awa-app-api-1  Waiting
2025-08-17T12:18:59.0324888Z  Container awa-app-minio-1  Waiting
2025-08-17T12:18:59.0325295Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:18:59.0325701Z  Container awa-app-etl-1  Waiting
2025-08-17T12:18:59.5351007Z  Container awa-app-minio-1  Healthy
2025-08-17T12:18:59.5359168Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:19:04.5337906Z  Container awa-app-api-1  Healthy
2025-08-17T12:19:29.5340854Z  Container awa-app-etl-1  Healthy
2025-08-17T12:19:29.5341435Z  Container awa-app-fees_h10-1  Healthy
