2025-08-19T21:45:04.7732881Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T21:45:04.7733341Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T21:45:04.7733634Z [36;1mdocker compose \[0m
2025-08-19T21:45:04.7733856Z [36;1m  -f docker-compose.yml \[0m
2025-08-19T21:45:04.7734104Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-19T21:45:04.7734365Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-19T21:45:04.7734652Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-19T21:45:04.7775864Z shell: /usr/bin/bash -e {0}
2025-08-19T21:45:04.7776105Z env:
2025-08-19T21:45:04.7776319Z   GITHUB_SHA: b492624095d755e9b629764ec68fc506722aed26
2025-08-19T21:45:04.7776583Z ##[endgroup]
2025-08-19T21:45:04.8732094Z time="2025-08-19T21:45:04Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-19T21:45:04.8933166Z  redis Pulling 
2025-08-19T21:45:04.8936616Z  minio Pulling 
2025-08-19T21:45:05.1816757Z  minio Pulled 
2025-08-19T21:45:05.1976918Z  redis Pulled 
2025-08-19T21:45:05.2044856Z  Network awa-app_awa-net  Creating
2025-08-19T21:45:05.2427301Z  Network awa-app_awa-net  Created
2025-08-19T21:45:05.2610309Z  Volume "awa-app_miniodata"  Creating
2025-08-19T21:45:05.2631829Z  Volume "awa-app_miniodata"  Created
2025-08-19T21:45:05.2635418Z  Volume "awa-app_awa-data"  Creating
2025-08-19T21:45:05.2645734Z  Volume "awa-app_awa-data"  Created
2025-08-19T21:45:05.2648748Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-19T21:45:05.2656603Z  Volume "awa-app_awa-pgdata"  Created
2025-08-19T21:45:05.2661883Z  Container awa-app-postgres-1  Creating
2025-08-19T21:45:05.2662345Z  Container awa-app-redis-1  Creating
2025-08-19T21:45:05.2662771Z  Container awa-app-minio-1  Creating
2025-08-19T21:45:05.3016856Z  Container awa-app-postgres-1  Created
2025-08-19T21:45:05.3017423Z  Container awa-app-minio-1  Created
2025-08-19T21:45:05.3017846Z  Container awa-app-api-1  Creating
2025-08-19T21:45:05.3018291Z  Container awa-app-etl-1  Creating
2025-08-19T21:45:05.3032894Z  Container awa-app-redis-1  Created
2025-08-19T21:45:05.3033939Z  Container awa-app-celery_worker-1  Creating
2025-08-19T21:45:05.3034446Z  Container awa-app-fees_h10-1  Creating
2025-08-19T21:45:05.3255906Z  Container awa-app-celery_worker-1  Created
2025-08-19T21:45:05.3258784Z  Container awa-app-fees_h10-1  Created
2025-08-19T21:45:05.3260001Z  Container awa-app-etl-1  Created
2025-08-19T21:45:05.3260725Z  Container awa-app-api-1  Created
2025-08-19T21:45:05.3277822Z  Container awa-app-minio-1  Starting
2025-08-19T21:45:05.3278417Z  Container awa-app-redis-1  Starting
2025-08-19T21:45:05.3280406Z  Container awa-app-postgres-1  Starting
2025-08-19T21:45:05.5958558Z  Container awa-app-redis-1  Started
2025-08-19T21:45:05.6130842Z  Container awa-app-postgres-1  Started
2025-08-19T21:45:05.6131383Z  Container awa-app-postgres-1  Waiting
2025-08-19T21:45:05.6131773Z  Container awa-app-postgres-1  Waiting
2025-08-19T21:45:05.6132177Z  Container awa-app-postgres-1  Waiting
2025-08-19T21:45:05.6132542Z  Container awa-app-redis-1  Waiting
2025-08-19T21:45:05.6275030Z  Container awa-app-minio-1  Started
2025-08-19T21:45:05.6275582Z  Container awa-app-postgres-1  Waiting
2025-08-19T21:45:11.1142464Z  Container awa-app-postgres-1  Healthy
2025-08-19T21:45:11.1144624Z  Container awa-app-redis-1  Healthy
2025-08-19T21:45:11.1150432Z  Container awa-app-fees_h10-1  Starting
2025-08-19T21:45:11.1151366Z  Container awa-app-postgres-1  Healthy
2025-08-19T21:45:11.1151840Z  Container awa-app-celery_worker-1  Starting
2025-08-19T21:45:11.1152280Z  Container awa-app-postgres-1  Healthy
2025-08-19T21:45:11.1152686Z  Container awa-app-api-1  Starting
2025-08-19T21:45:11.1302261Z  Container awa-app-postgres-1  Healthy
2025-08-19T21:45:11.1303312Z  Container awa-app-etl-1  Starting
2025-08-19T21:45:11.3248402Z  Container awa-app-celery_worker-1  Started
2025-08-19T21:45:11.3415734Z  Container awa-app-api-1  Started
2025-08-19T21:45:11.3431012Z  Container awa-app-etl-1  Started
2025-08-19T21:45:11.3556515Z  Container awa-app-fees_h10-1  Started
2025-08-19T21:45:11.3561825Z  Container awa-app-api-1  Waiting
2025-08-19T21:45:11.3564026Z  Container awa-app-celery_worker-1  Waiting
2025-08-19T21:45:11.3564557Z  Container awa-app-redis-1  Waiting
2025-08-19T21:45:11.3565020Z  Container awa-app-postgres-1  Waiting
2025-08-19T21:45:11.3565486Z  Container awa-app-fees_h10-1  Waiting
2025-08-19T21:45:11.3565933Z  Container awa-app-minio-1  Waiting
2025-08-19T21:45:11.3566363Z  Container awa-app-etl-1  Waiting
2025-08-19T21:45:11.8595149Z  Container awa-app-postgres-1  Healthy
2025-08-19T21:45:11.8595706Z  Container awa-app-redis-1  Healthy
2025-08-19T21:45:11.8596116Z  Container awa-app-minio-1  Healthy
2025-08-19T21:45:16.8570556Z  Container awa-app-api-1  Healthy
2025-08-19T21:45:41.8574837Z  Container awa-app-celery_worker-1  Healthy
2025-08-19T21:45:41.8575383Z  Container awa-app-etl-1  Healthy
2025-08-19T21:45:41.8575781Z  Container awa-app-fees_h10-1  Healthy
