2025-08-17T12:26:31.0434029Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T12:26:31.0434493Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T12:26:31.0434800Z [36;1mdocker compose \[0m
2025-08-17T12:26:31.0435267Z [36;1m  -f docker-compose.yml \[0m
2025-08-17T12:26:31.0435520Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-17T12:26:31.0435791Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-17T12:26:31.0436081Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-17T12:26:31.0477138Z shell: /usr/bin/bash -e {0}
2025-08-17T12:26:31.0477366Z env:
2025-08-17T12:26:31.0477585Z   GITHUB_SHA: 7d5ca38145e3579631f644ea9ff647c475cdd71f
2025-08-17T12:26:31.0477852Z ##[endgroup]
2025-08-17T12:26:31.1343420Z time="2025-08-17T12:26:31Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-17T12:26:31.1485395Z  minio Pulling 
2025-08-17T12:26:31.6192423Z  minio Pulled 
2025-08-17T12:26:31.6254302Z  Network awa-app_awa-net  Creating
2025-08-17T12:26:31.6593577Z  Network awa-app_awa-net  Created
2025-08-17T12:26:31.6641099Z  Volume "awa-app_miniodata"  Creating
2025-08-17T12:26:31.6653114Z  Volume "awa-app_miniodata"  Created
2025-08-17T12:26:31.6656685Z  Volume "awa-app_awa-data"  Creating
2025-08-17T12:26:31.6664585Z  Volume "awa-app_awa-data"  Created
2025-08-17T12:26:31.6667814Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-17T12:26:31.6674637Z  Volume "awa-app_awa-pgdata"  Created
2025-08-17T12:26:31.6680893Z  Container awa-app-postgres-1  Creating
2025-08-17T12:26:31.6681392Z  Container awa-app-minio-1  Creating
2025-08-17T12:26:31.6926117Z  Container awa-app-postgres-1  Created
2025-08-17T12:26:31.6926762Z  Container awa-app-minio-1  Created
2025-08-17T12:26:31.6927219Z  Container awa-app-fees_h10-1  Creating
2025-08-17T12:26:31.6927674Z  Container awa-app-etl-1  Creating
2025-08-17T12:26:31.6928098Z  Container awa-app-api-1  Creating
2025-08-17T12:26:31.7091687Z  Container awa-app-fees_h10-1  Created
2025-08-17T12:26:31.7092324Z  Container awa-app-etl-1  Created
2025-08-17T12:26:31.7092631Z  Container awa-app-api-1  Created
2025-08-17T12:26:31.7106035Z  Container awa-app-minio-1  Starting
2025-08-17T12:26:31.7107262Z  Container awa-app-postgres-1  Starting
2025-08-17T12:26:31.9250427Z  Container awa-app-postgres-1  Started
2025-08-17T12:26:31.9251397Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:26:31.9252966Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:26:31.9387936Z  Container awa-app-minio-1  Started
2025-08-17T12:26:31.9388470Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:26:37.4269918Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:26:37.4271157Z  Container awa-app-api-1  Starting
2025-08-17T12:26:37.4271719Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:26:37.4272158Z  Container awa-app-fees_h10-1  Starting
2025-08-17T12:26:37.4407378Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:26:37.4407988Z  Container awa-app-etl-1  Starting
2025-08-17T12:26:37.6020937Z  Container awa-app-fees_h10-1  Started
2025-08-17T12:26:37.6117059Z  Container awa-app-etl-1  Started
2025-08-17T12:26:37.6271095Z  Container awa-app-api-1  Started
2025-08-17T12:26:37.6272184Z  Container awa-app-minio-1  Waiting
2025-08-17T12:26:37.6272989Z  Container awa-app-api-1  Waiting
2025-08-17T12:26:37.6273823Z  Container awa-app-etl-1  Waiting
2025-08-17T12:26:37.6274625Z  Container awa-app-postgres-1  Waiting
2025-08-17T12:26:37.6275354Z  Container awa-app-fees_h10-1  Waiting
2025-08-17T12:26:38.1308146Z  Container awa-app-postgres-1  Healthy
2025-08-17T12:26:38.1308956Z  Container awa-app-minio-1  Healthy
2025-08-17T12:26:43.1283116Z  Container awa-app-api-1  Healthy
2025-08-17T12:27:08.1282470Z  Container awa-app-etl-1  Healthy
2025-08-17T12:27:08.1283107Z  Container awa-app-fees_h10-1  Healthy
