2025-08-20T17:27:49.3234099Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T17:27:49.3234937Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T17:27:49.3235484Z [36;1mdocker compose \[0m
2025-08-20T17:27:49.3235722Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T17:27:49.3235986Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T17:27:49.3236256Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T17:27:49.3236572Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-20T17:27:49.3275749Z shell: /usr/bin/bash -e {0}
2025-08-20T17:27:49.3275978Z env:
2025-08-20T17:27:49.3276199Z   GITHUB_SHA: 9ed442201859e64181d48f0afa8d7b741568bf32
2025-08-20T17:27:49.3276468Z ##[endgroup]
2025-08-20T17:27:49.4398968Z  redis Pulling 
2025-08-20T17:27:49.4399686Z  minio Pulling 
2025-08-20T17:27:49.8350277Z  redis Pulled 
2025-08-20T17:27:49.8360715Z  minio Pulled 
2025-08-20T17:27:49.8409582Z  Network awa-app_awa-net  Creating
2025-08-20T17:27:49.8748327Z  Network awa-app_awa-net  Created
2025-08-20T17:27:49.8790552Z  Volume "awa-app_miniodata"  Creating
2025-08-20T17:27:49.8801808Z  Volume "awa-app_miniodata"  Created
2025-08-20T17:27:49.8804592Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-20T17:27:49.8813686Z  Volume "awa-app_awa-pgdata"  Created
2025-08-20T17:27:49.8817606Z  Volume "awa-app_awa-data"  Creating
2025-08-20T17:27:49.8824390Z  Volume "awa-app_awa-data"  Created
2025-08-20T17:27:49.8829603Z  Container awa-app-minio-1  Creating
2025-08-20T17:27:49.8829967Z  Container awa-app-redis-1  Creating
2025-08-20T17:27:49.8830299Z  Container awa-app-postgres-1  Creating
2025-08-20T17:27:49.9127636Z  Container awa-app-redis-1  Created
2025-08-20T17:27:49.9129816Z  Container awa-app-postgres-1  Created
2025-08-20T17:27:49.9130582Z  Container awa-app-minio-1  Created
2025-08-20T17:27:49.9131180Z  Container awa-app-celery_worker-1  Creating
2025-08-20T17:27:49.9131700Z  Container awa-app-fees_h10-1  Creating
2025-08-20T17:27:49.9132147Z  Container awa-app-etl-1  Creating
2025-08-20T17:27:49.9132768Z  Container awa-app-api-1  Creating
2025-08-20T17:27:49.9334230Z  Container awa-app-fees_h10-1  Created
2025-08-20T17:27:49.9349791Z  Container awa-app-etl-1  Created
2025-08-20T17:27:49.9353386Z  Container awa-app-celery_worker-1  Created
2025-08-20T17:27:49.9356903Z  Container awa-app-api-1  Created
2025-08-20T17:27:49.9383999Z  Container awa-app-postgres-1  Starting
2025-08-20T17:27:49.9384535Z  Container awa-app-minio-1  Starting
2025-08-20T17:27:49.9384972Z  Container awa-app-redis-1  Starting
2025-08-20T17:27:50.2641982Z  Container awa-app-postgres-1  Started
2025-08-20T17:27:50.2642659Z  Container awa-app-postgres-1  Waiting
2025-08-20T17:27:50.2810331Z  Container awa-app-redis-1  Started
2025-08-20T17:27:50.2811026Z  Container awa-app-postgres-1  Waiting
2025-08-20T17:27:50.2811742Z  Container awa-app-redis-1  Waiting
2025-08-20T17:27:50.2812319Z  Container awa-app-postgres-1  Waiting
2025-08-20T17:27:50.2944782Z  Container awa-app-minio-1  Started
2025-08-20T17:27:50.2947074Z  Container awa-app-postgres-1  Waiting
2025-08-20T17:27:50.7812596Z  Container awa-app-redis-1  Error
2025-08-20T17:27:55.7659824Z  Container awa-app-postgres-1  Healthy
2025-08-20T17:27:55.7660607Z  Container awa-app-api-1  Starting
2025-08-20T17:27:55.7814950Z  Container awa-app-postgres-1  Healthy
2025-08-20T17:27:55.7815960Z  Container awa-app-celery_worker-1  Starting
2025-08-20T17:27:55.7816430Z  Container awa-app-postgres-1  Healthy
2025-08-20T17:27:55.7968519Z  Container awa-app-postgres-1  Healthy
2025-08-20T17:27:55.7969039Z  Container awa-app-etl-1  Starting
2025-08-20T17:27:55.9420203Z  Container awa-app-celery_worker-1  Started
2025-08-20T17:27:55.9583088Z  Container awa-app-api-1  Started
2025-08-20T17:27:55.9711447Z  Container awa-app-etl-1  Started
2025-08-20T17:27:55.9716572Z dependency failed to start: container awa-app-redis-1 is unhealthy
2025-08-20T17:27:55.9789710Z ##[error]Process completed with exit code 1.
