2025-08-23T12:51:42.6984432Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-23T12:51:42.6984895Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-23T12:51:42.6985226Z [36;1mdocker compose \[0m
2025-08-23T12:51:42.6985446Z [36;1m  -f docker-compose.yml \[0m
2025-08-23T12:51:42.6985705Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-23T12:51:42.6985984Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-23T12:51:42.6986269Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-23T12:51:42.7026554Z shell: /usr/bin/bash -e {0}
2025-08-23T12:51:42.7026771Z env:
2025-08-23T12:51:42.7026983Z   GITHUB_SHA: 2c98e555f484a3100d076d28f21935bdda5c2315
2025-08-23T12:51:42.7027255Z   PG_USER: postgres
2025-08-23T12:51:42.7027445Z   PG_PASSWORD: pass
2025-08-23T12:51:42.7027640Z   PG_DATABASE: awa
2025-08-23T12:51:42.7027821Z   PG_HOST: postgres
2025-08-23T12:51:42.7027995Z   PG_PORT: 5432
2025-08-23T12:51:42.7028425Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-23T12:51:42.7028806Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-23T12:51:42.7029217Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T12:51:42.7029436Z   DATA_DIR: /tmp/awa-data
2025-08-23T12:51:42.7029632Z   ENABLE_LIVE: 0
2025-08-23T12:51:42.7029793Z   TESTING: 1
2025-08-23T12:51:42.7029965Z   POSTGRES_USER: postgres
2025-08-23T12:51:42.7030163Z   POSTGRES_PASSWORD: pass
2025-08-23T12:51:42.7030344Z   POSTGRES_DB: awa
2025-08-23T12:51:42.7030517Z ##[endgroup]
2025-08-23T12:51:42.8136463Z  redis Pulling 
2025-08-23T12:51:42.8136929Z  minio Pulling 
2025-08-23T12:51:43.1051213Z  minio Pulled 
2025-08-23T12:51:43.1302725Z  redis Pulled 
2025-08-23T12:51:43.1318508Z  Network awa-app_awa-net  Creating
2025-08-23T12:51:43.1647869Z  Network awa-app_awa-net  Created
2025-08-23T12:51:43.1721215Z  Volume "awa-app_awa-data"  Creating
2025-08-23T12:51:43.1733146Z  Volume "awa-app_awa-data"  Created
2025-08-23T12:51:43.1736852Z  Volume "awa-app_miniodata"  Creating
2025-08-23T12:51:43.1743785Z  Volume "awa-app_miniodata"  Created
2025-08-23T12:51:43.1747028Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-23T12:51:43.1753372Z  Volume "awa-app_awa-pgdata"  Created
2025-08-23T12:51:43.1758468Z  Container awa-app-postgres-1  Creating
2025-08-23T12:51:43.1759027Z  Container awa-app-minio-1  Creating
2025-08-23T12:51:43.1759440Z  Container awa-app-redis-1  Creating
2025-08-23T12:51:43.2169686Z  Container awa-app-postgres-1  Created
2025-08-23T12:51:43.2170413Z  Container awa-app-minio-1  Created
2025-08-23T12:51:43.2171530Z  Container awa-app-api-1  Creating
2025-08-23T12:51:43.2183247Z  Container awa-app-etl-1  Creating
2025-08-23T12:51:43.2183960Z  Container awa-app-redis-1  Created
2025-08-23T12:51:43.2184922Z  Container awa-app-celery_worker-1  Creating
2025-08-23T12:51:43.2185727Z  Container awa-app-fees_h10-1  Creating
2025-08-23T12:51:43.2457645Z  Container awa-app-fees_h10-1  Created
2025-08-23T12:51:43.2458115Z  Container awa-app-celery_worker-1  Created
2025-08-23T12:51:43.2458547Z  Container awa-app-api-1  Created
2025-08-23T12:51:43.2458928Z  Container awa-app-etl-1  Created
2025-08-23T12:51:43.2475162Z  Container awa-app-minio-1  Starting
2025-08-23T12:51:43.2476710Z  Container awa-app-postgres-1  Starting
2025-08-23T12:51:43.2477239Z  Container awa-app-redis-1  Starting
2025-08-23T12:51:43.4745993Z  Container awa-app-redis-1  Started
2025-08-23T12:51:43.4913169Z  Container awa-app-minio-1  Started
2025-08-23T12:51:43.4913960Z  Container awa-app-postgres-1  Started
2025-08-23T12:51:43.4914854Z  Container awa-app-redis-1  Waiting
2025-08-23T12:51:43.4916159Z  Container awa-app-postgres-1  Waiting
2025-08-23T12:51:43.4916661Z  Container awa-app-postgres-1  Waiting
2025-08-23T12:51:43.4917131Z  Container awa-app-postgres-1  Waiting
2025-08-23T12:51:43.4917547Z  Container awa-app-postgres-1  Waiting
2025-08-23T12:51:48.9922428Z  Container awa-app-redis-1  Healthy
2025-08-23T12:51:48.9923036Z  Container awa-app-postgres-1  Healthy
2025-08-23T12:51:48.9926586Z  Container awa-app-etl-1  Starting
2025-08-23T12:51:48.9927279Z  Container awa-app-postgres-1  Healthy
2025-08-23T12:51:48.9928458Z  Container awa-app-api-1  Starting
2025-08-23T12:51:48.9929272Z  Container awa-app-postgres-1  Healthy
2025-08-23T12:51:48.9932380Z  Container awa-app-fees_h10-1  Starting
2025-08-23T12:51:48.9933124Z  Container awa-app-postgres-1  Healthy
2025-08-23T12:51:48.9933652Z  Container awa-app-celery_worker-1  Starting
2025-08-23T12:51:49.1862112Z  Container awa-app-celery_worker-1  Started
2025-08-23T12:51:49.2010762Z  Container awa-app-fees_h10-1  Started
2025-08-23T12:51:49.2150226Z  Container awa-app-api-1  Started
2025-08-23T12:51:49.2270344Z  Container awa-app-etl-1  Started
2025-08-23T12:51:49.2271503Z  Container awa-app-minio-1  Waiting
2025-08-23T12:51:49.2271994Z  Container awa-app-postgres-1  Waiting
2025-08-23T12:51:49.2272449Z  Container awa-app-etl-1  Waiting
2025-08-23T12:51:49.2272920Z  Container awa-app-api-1  Waiting
2025-08-23T12:51:49.2273412Z  Container awa-app-celery_worker-1  Waiting
2025-08-23T12:51:49.2273934Z  Container awa-app-redis-1  Waiting
2025-08-23T12:51:49.2274633Z  Container awa-app-fees_h10-1  Waiting
2025-08-23T12:51:49.7306083Z  Container awa-app-redis-1  Healthy
2025-08-23T12:51:49.7308095Z  Container awa-app-minio-1  Healthy
2025-08-23T12:51:49.7308860Z  Container awa-app-postgres-1  Healthy
2025-08-23T12:51:54.7296879Z  Container awa-app-etl-1  Healthy
2025-08-23T12:52:19.7287877Z  Container awa-app-fees_h10-1  Healthy
2025-08-23T12:53:53.7282831Z container awa-app-api-1 exited (1)
2025-08-23T12:53:53.7338917Z ##[error]Process completed with exit code 1.
