2025-08-23T11:12:32.4985736Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-23T11:12:32.4986220Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-23T11:12:32.4986525Z [36;1mdocker compose \[0m
2025-08-23T11:12:32.4986748Z [36;1m  -f docker-compose.yml \[0m
2025-08-23T11:12:32.4987001Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-23T11:12:32.4987467Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-23T11:12:32.4987757Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-23T11:12:32.5027635Z shell: /usr/bin/bash -e {0}
2025-08-23T11:12:32.5027852Z env:
2025-08-23T11:12:32.5028056Z   GITHUB_SHA: 6c689dc94431444fe57f0aa444964e1903631289
2025-08-23T11:12:32.5028324Z   PG_USER: postgres
2025-08-23T11:12:32.5028512Z   PG_PASSWORD: pass
2025-08-23T11:12:32.5028683Z   PG_DATABASE: awa
2025-08-23T11:12:32.5028857Z   PG_HOST: postgres
2025-08-23T11:12:32.5029021Z   PG_PORT: 5432
2025-08-23T11:12:32.5029613Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:12:32.5030002Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:12:32.5030426Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T11:12:32.5030664Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:12:32.5030855Z   ENABLE_LIVE: 0
2025-08-23T11:12:32.5031021Z   TESTING: 1
2025-08-23T11:12:32.5031183Z   POSTGRES_USER: postgres
2025-08-23T11:12:32.5031386Z   POSTGRES_PASSWORD: pass
2025-08-23T11:12:32.5031567Z   POSTGRES_DB: awa
2025-08-23T11:12:32.5031747Z ##[endgroup]
2025-08-23T11:12:32.6338922Z  minio Pulling 
2025-08-23T11:12:32.6340514Z  redis Pulling 
2025-08-23T11:12:32.7763098Z  minio Pulled 
2025-08-23T11:12:32.7785060Z  redis Pulled 
2025-08-23T11:12:32.7801632Z  Network awa-app_awa-net  Creating
2025-08-23T11:12:32.8145112Z  Network awa-app_awa-net  Created
2025-08-23T11:12:32.8298612Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-23T11:12:32.8320714Z  Volume "awa-app_awa-pgdata"  Created
2025-08-23T11:12:32.8323841Z  Volume "awa-app_awa-data"  Creating
2025-08-23T11:12:32.8339849Z  Volume "awa-app_awa-data"  Created
2025-08-23T11:12:32.8343060Z  Volume "awa-app_miniodata"  Creating
2025-08-23T11:12:32.8351360Z  Volume "awa-app_miniodata"  Created
2025-08-23T11:12:32.8356645Z  Container awa-app-redis-1  Creating
2025-08-23T11:12:32.8357281Z  Container awa-app-minio-1  Creating
2025-08-23T11:12:32.8357680Z  Container awa-app-postgres-1  Creating
2025-08-23T11:12:32.9147648Z  Container awa-app-postgres-1  Created
2025-08-23T11:12:32.9150548Z  Container awa-app-minio-1  Created
2025-08-23T11:12:32.9151018Z  Container awa-app-api-1  Creating
2025-08-23T11:12:32.9151408Z  Container awa-app-etl-1  Creating
2025-08-23T11:12:32.9151821Z  Container awa-app-redis-1  Created
2025-08-23T11:12:32.9152768Z  Container awa-app-fees_h10-1  Creating
2025-08-23T11:12:32.9164969Z  Container awa-app-celery_worker-1  Creating
2025-08-23T11:12:32.9373435Z  Container awa-app-etl-1  Created
2025-08-23T11:12:32.9375016Z  Container awa-app-fees_h10-1  Created
2025-08-23T11:12:32.9375479Z  Container awa-app-api-1  Created
2025-08-23T11:12:32.9375923Z  Container awa-app-celery_worker-1  Created
2025-08-23T11:12:32.9389933Z  Container awa-app-postgres-1  Starting
2025-08-23T11:12:32.9396150Z  Container awa-app-redis-1  Starting
2025-08-23T11:12:32.9396671Z  Container awa-app-minio-1  Starting
2025-08-23T11:12:35.2600148Z  Container awa-app-redis-1  Started
2025-08-23T11:12:35.2685920Z  Container awa-app-postgres-1  Started
2025-08-23T11:12:35.2687061Z  Container awa-app-postgres-1  Waiting
2025-08-23T11:12:35.2688652Z  Container awa-app-redis-1  Waiting
2025-08-23T11:12:35.2689163Z  Container awa-app-postgres-1  Waiting
2025-08-23T11:12:35.2689610Z  Container awa-app-postgres-1  Waiting
2025-08-23T11:12:35.2745099Z  Container awa-app-minio-1  Started
2025-08-23T11:12:35.2746085Z  Container awa-app-postgres-1  Waiting
2025-08-23T11:12:40.7701728Z  Container awa-app-redis-1  Healthy
2025-08-23T11:12:40.7704031Z  Container awa-app-postgres-1  Healthy
2025-08-23T11:12:40.7705537Z  Container awa-app-fees_h10-1  Starting
2025-08-23T11:12:40.7706059Z  Container awa-app-postgres-1  Healthy
2025-08-23T11:12:40.7707029Z  Container awa-app-celery_worker-1  Starting
2025-08-23T11:12:40.7707728Z  Container awa-app-postgres-1  Healthy
2025-08-23T11:12:40.7708138Z  Container awa-app-api-1  Starting
2025-08-23T11:12:40.7774020Z  Container awa-app-postgres-1  Healthy
2025-08-23T11:12:40.7775606Z  Container awa-app-etl-1  Starting
2025-08-23T11:12:40.9605442Z  Container awa-app-fees_h10-1  Started
2025-08-23T11:12:40.9760067Z  Container awa-app-etl-1  Started
2025-08-23T11:12:40.9883978Z  Container awa-app-celery_worker-1  Started
2025-08-23T11:12:41.0054409Z  Container awa-app-api-1  Started
2025-08-23T11:12:41.0056825Z  Container awa-app-fees_h10-1  Waiting
2025-08-23T11:12:41.0057894Z  Container awa-app-api-1  Waiting
2025-08-23T11:12:41.0058470Z  Container awa-app-celery_worker-1  Waiting
2025-08-23T11:12:41.0059159Z  Container awa-app-etl-1  Waiting
2025-08-23T11:12:41.0059793Z  Container awa-app-redis-1  Waiting
2025-08-23T11:12:41.0061107Z  Container awa-app-minio-1  Waiting
2025-08-23T11:12:41.0061834Z  Container awa-app-postgres-1  Waiting
2025-08-23T11:12:41.5091530Z  Container awa-app-postgres-1  Healthy
2025-08-23T11:12:41.5101183Z  Container awa-app-minio-1  Healthy
2025-08-23T11:12:41.5120211Z  Container awa-app-redis-1  Healthy
2025-08-23T11:12:46.5070729Z  Container awa-app-etl-1  Healthy
2025-08-23T11:13:11.5069471Z  Container awa-app-fees_h10-1  Healthy
2025-08-23T11:14:45.5068850Z container awa-app-api-1 exited (1)
2025-08-23T11:14:45.5120511Z ##[error]Process completed with exit code 1.
