2025-08-21T13:37:59.1302204Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-21T13:37:59.1302645Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-21T13:37:59.1302956Z [36;1mdocker compose \[0m
2025-08-21T13:37:59.1303178Z [36;1m  -f docker-compose.yml \[0m
2025-08-21T13:37:59.1303425Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-21T13:37:59.1303698Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-21T13:37:59.1303986Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-21T13:37:59.1345915Z shell: /usr/bin/bash -e {0}
2025-08-21T13:37:59.1346160Z env:
2025-08-21T13:37:59.1346483Z   GITHUB_SHA: a0a80500cbdc24f4369b81f693185115d15d0ffa
2025-08-21T13:37:59.1346862Z   PG_USER: postgres
2025-08-21T13:37:59.1347109Z   PG_PASSWORD: pass
2025-08-21T13:37:59.1347472Z   PG_DATABASE: awa
2025-08-21T13:37:59.1347802Z   PG_HOST: postgres
2025-08-21T13:37:59.1397689Z   PG_PORT: 5432
2025-08-21T13:37:59.1398279Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T13:37:59.1398760Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T13:37:59.1399202Z   DATABASE_URL: ***postgres:5432/awa
2025-08-21T13:37:59.1399435Z   DATA_DIR: /tmp/awa-data
2025-08-21T13:37:59.1399641Z   ENABLE_LIVE: 0
2025-08-21T13:37:59.1399818Z   TESTING: 1
2025-08-21T13:37:59.1400170Z ##[endgroup]
2025-08-21T13:37:59.2563278Z  minio Pulling 
2025-08-21T13:37:59.2564926Z  redis Pulling 
2025-08-21T13:37:59.6404604Z  redis Pulled 
2025-08-21T13:37:59.6543191Z  minio Pulled 
2025-08-21T13:37:59.6599672Z  Network awa-app_awa-net  Creating
2025-08-21T13:37:59.6959738Z  Network awa-app_awa-net  Created
2025-08-21T13:37:59.7002258Z  Volume "awa-app_miniodata"  Creating
2025-08-21T13:37:59.7013806Z  Volume "awa-app_miniodata"  Created
2025-08-21T13:37:59.7017099Z  Volume "awa-app_awa-data"  Creating
2025-08-21T13:37:59.7024937Z  Volume "awa-app_awa-data"  Created
2025-08-21T13:37:59.7027905Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-21T13:37:59.7035199Z  Volume "awa-app_awa-pgdata"  Created
2025-08-21T13:37:59.7041035Z  Container awa-app-redis-1  Creating
2025-08-21T13:37:59.7041640Z  Container awa-app-minio-1  Creating
2025-08-21T13:37:59.7042079Z  Container awa-app-postgres-1  Creating
2025-08-21T13:37:59.7367024Z  Container awa-app-minio-1  Created
2025-08-21T13:37:59.7391721Z  Container awa-app-postgres-1  Created
2025-08-21T13:37:59.7392929Z  Container awa-app-etl-1  Creating
2025-08-21T13:37:59.7393519Z  Container awa-app-api-1  Creating
2025-08-21T13:37:59.7405153Z  Container awa-app-redis-1  Created
2025-08-21T13:37:59.7405977Z  Container awa-app-fees_h10-1  Creating
2025-08-21T13:37:59.7407313Z  Container awa-app-celery_worker-1  Creating
2025-08-21T13:37:59.7581644Z  Container awa-app-etl-1  Created
2025-08-21T13:37:59.7598267Z  Container awa-app-fees_h10-1  Created
2025-08-21T13:37:59.7600386Z  Container awa-app-celery_worker-1  Created
2025-08-21T13:37:59.7601194Z  Container awa-app-api-1  Created
2025-08-21T13:37:59.7616884Z  Container awa-app-redis-1  Starting
2025-08-21T13:37:59.7618573Z  Container awa-app-minio-1  Starting
2025-08-21T13:37:59.7625319Z  Container awa-app-postgres-1  Starting
2025-08-21T13:38:00.0007852Z  Container awa-app-redis-1  Started
2025-08-21T13:38:00.0008982Z  Container awa-app-postgres-1  Started
2025-08-21T13:38:00.0009782Z  Container awa-app-postgres-1  Waiting
2025-08-21T13:38:00.0010806Z  Container awa-app-postgres-1  Waiting
2025-08-21T13:38:00.0011446Z  Container awa-app-redis-1  Waiting
2025-08-21T13:38:00.0012219Z  Container awa-app-postgres-1  Waiting
2025-08-21T13:38:00.0096382Z  Container awa-app-minio-1  Started
2025-08-21T13:38:00.0097265Z  Container awa-app-postgres-1  Waiting
2025-08-21T13:38:05.5024205Z  Container awa-app-postgres-1  Healthy
2025-08-21T13:38:05.5025222Z  Container awa-app-celery_worker-1  Starting
2025-08-21T13:38:05.5025785Z  Container awa-app-redis-1  Healthy
2025-08-21T13:38:05.5026211Z  Container awa-app-postgres-1  Healthy
2025-08-21T13:38:05.5026667Z  Container awa-app-api-1  Starting
2025-08-21T13:38:05.5028243Z  Container awa-app-postgres-1  Healthy
2025-08-21T13:38:05.5043223Z  Container awa-app-fees_h10-1  Starting
2025-08-21T13:38:05.5112661Z  Container awa-app-postgres-1  Healthy
2025-08-21T13:38:05.5113488Z  Container awa-app-etl-1  Starting
2025-08-21T13:38:05.6978464Z  Container awa-app-celery_worker-1  Started
2025-08-21T13:38:05.7126173Z  Container awa-app-fees_h10-1  Started
2025-08-21T13:38:05.7135157Z  Container awa-app-etl-1  Started
2025-08-21T13:38:05.7304119Z  Container awa-app-api-1  Started
2025-08-21T13:38:05.7305145Z  Container awa-app-postgres-1  Waiting
2025-08-21T13:38:05.7305761Z  Container awa-app-redis-1  Waiting
2025-08-21T13:38:05.7307981Z  Container awa-app-celery_worker-1  Waiting
2025-08-21T13:38:05.7308463Z  Container awa-app-fees_h10-1  Waiting
2025-08-21T13:38:05.7308881Z  Container awa-app-minio-1  Waiting
2025-08-21T13:38:05.7309296Z  Container awa-app-api-1  Waiting
2025-08-21T13:38:05.7309704Z  Container awa-app-etl-1  Waiting
2025-08-21T13:38:06.2344494Z  Container awa-app-redis-1  Healthy
2025-08-21T13:38:06.2345910Z  Container awa-app-minio-1  Healthy
2025-08-21T13:38:06.2346448Z  Container awa-app-postgres-1  Healthy
2025-08-21T13:38:11.2315121Z  Container awa-app-etl-1  Healthy
2025-08-21T13:38:36.2318387Z  Container awa-app-fees_h10-1  Healthy
2025-08-21T13:40:10.2326528Z container awa-app-api-1 exited (1)
2025-08-21T13:40:10.2375990Z ##[error]Process completed with exit code 1.
