2025-08-23T22:38:04.1146860Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-23T22:38:04.1147347Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-23T22:38:04.1147656Z [36;1mdocker compose \[0m
2025-08-23T22:38:04.1147881Z [36;1m  -f docker-compose.yml \[0m
2025-08-23T22:38:04.1148149Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-23T22:38:04.1148418Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-23T22:38:04.1148715Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-23T22:38:04.1190532Z shell: /usr/bin/bash -e {0}
2025-08-23T22:38:04.1190756Z env:
2025-08-23T22:38:04.1190979Z   GITHUB_SHA: 092a62afd2a19cf19408a35165de191de912c0de
2025-08-23T22:38:04.1191254Z   PG_USER: postgres
2025-08-23T22:38:04.1191439Z   PG_PASSWORD: pass
2025-08-23T22:38:04.1191613Z   PG_DATABASE: awa
2025-08-23T22:38:04.1191962Z   PG_HOST: postgres
2025-08-23T22:38:04.1192146Z   PG_PORT: 5432
2025-08-23T22:38:04.1192700Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-23T22:38:04.1193138Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-23T22:38:04.1193570Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T22:38:04.1193803Z   DATA_DIR: /tmp/awa-data
2025-08-23T22:38:04.1193992Z   ENABLE_LIVE: 0
2025-08-23T22:38:04.1194167Z   TESTING: 1
2025-08-23T22:38:04.1194341Z   POSTGRES_USER: postgres
2025-08-23T22:38:04.1194547Z   POSTGRES_PASSWORD: pass
2025-08-23T22:38:04.1194729Z   POSTGRES_DB: awa
2025-08-23T22:38:04.1194908Z ##[endgroup]
2025-08-23T22:38:04.2452808Z  redis Pulling 
2025-08-23T22:38:04.2453602Z  minio Pulling 
2025-08-23T22:38:04.3569811Z  minio Pulled 
2025-08-23T22:38:04.3777683Z  redis Pulled 
2025-08-23T22:38:04.3808773Z  Network awa-app_awa-net  Creating
2025-08-23T22:38:04.4170455Z  Network awa-app_awa-net  Created
2025-08-23T22:38:04.4220973Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-23T22:38:04.4234883Z  Volume "awa-app_awa-pgdata"  Created
2025-08-23T22:38:04.4238619Z  Volume "awa-app_awa-data"  Creating
2025-08-23T22:38:04.4250907Z  Volume "awa-app_awa-data"  Created
2025-08-23T22:38:04.4254281Z  Volume "awa-app_miniodata"  Creating
2025-08-23T22:38:04.4262166Z  Volume "awa-app_miniodata"  Created
2025-08-23T22:38:04.4267453Z  Container awa-app-minio-1  Creating
2025-08-23T22:38:04.4268886Z  Container awa-app-postgres-1  Creating
2025-08-23T22:38:04.4269643Z  Container awa-app-redis-1  Creating
2025-08-23T22:38:04.4732481Z  Container awa-app-minio-1  Created
2025-08-23T22:38:04.4733670Z  Container awa-app-redis-1  Created
2025-08-23T22:38:04.4735255Z  Container awa-app-postgres-1  Created
2025-08-23T22:38:04.4735764Z  Container awa-app-fees_h10-1  Creating
2025-08-23T22:38:04.4736204Z  Container awa-app-etl-1  Creating
2025-08-23T22:38:04.4736659Z  Container awa-app-celery_worker-1  Creating
2025-08-23T22:38:04.4737143Z  Container awa-app-api-1  Creating
2025-08-23T22:38:04.4934387Z  Container awa-app-fees_h10-1  Created
2025-08-23T22:38:04.4955035Z  Container awa-app-etl-1  Created
2025-08-23T22:38:04.4972374Z  Container awa-app-celery_worker-1  Created
2025-08-23T22:38:04.4975343Z  Container awa-app-api-1  Created
2025-08-23T22:38:04.4992587Z  Container awa-app-minio-1  Starting
2025-08-23T22:38:04.4993565Z  Container awa-app-postgres-1  Starting
2025-08-23T22:38:04.4994054Z  Container awa-app-redis-1  Starting
2025-08-23T22:38:04.8533935Z  Container awa-app-postgres-1  Started
2025-08-23T22:38:04.8535418Z  Container awa-app-postgres-1  Waiting
2025-08-23T22:38:04.8639024Z  Container awa-app-redis-1  Started
2025-08-23T22:38:04.8641649Z  Container awa-app-postgres-1  Waiting
2025-08-23T22:38:04.8646550Z  Container awa-app-redis-1  Waiting
2025-08-23T22:38:04.8647311Z  Container awa-app-postgres-1  Waiting
2025-08-23T22:38:04.8744700Z  Container awa-app-minio-1  Started
2025-08-23T22:38:04.8746162Z  Container awa-app-postgres-1  Waiting
2025-08-23T22:38:10.3545102Z  Container awa-app-postgres-1  Healthy
2025-08-23T22:38:10.3545743Z  Container awa-app-api-1  Starting
2025-08-23T22:38:10.3658267Z  Container awa-app-postgres-1  Healthy
2025-08-23T22:38:10.3662581Z  Container awa-app-postgres-1  Healthy
2025-08-23T22:38:10.3670551Z  Container awa-app-celery_worker-1  Starting
2025-08-23T22:38:10.3671090Z  Container awa-app-redis-1  Healthy
2025-08-23T22:38:10.3672017Z  Container awa-app-fees_h10-1  Starting
2025-08-23T22:38:10.3761410Z  Container awa-app-postgres-1  Healthy
2025-08-23T22:38:10.3762220Z  Container awa-app-etl-1  Starting
2025-08-23T22:38:10.5768858Z  Container awa-app-etl-1  Started
2025-08-23T22:38:10.5771393Z  Container awa-app-fees_h10-1  Started
2025-08-23T22:38:10.5983101Z  Container awa-app-celery_worker-1  Started
2025-08-23T22:38:10.6021228Z  Container awa-app-api-1  Started
2025-08-23T22:38:10.6022520Z  Container awa-app-celery_worker-1  Waiting
2025-08-23T22:38:10.6023566Z  Container awa-app-fees_h10-1  Waiting
2025-08-23T22:38:10.6024156Z  Container awa-app-postgres-1  Waiting
2025-08-23T22:38:10.6024574Z  Container awa-app-redis-1  Waiting
2025-08-23T22:38:10.6024976Z  Container awa-app-etl-1  Waiting
2025-08-23T22:38:10.6025371Z  Container awa-app-api-1  Waiting
2025-08-23T22:38:10.6025792Z  Container awa-app-minio-1  Waiting
2025-08-23T22:38:11.1054775Z  Container awa-app-postgres-1  Healthy
2025-08-23T22:38:11.1055852Z  Container awa-app-minio-1  Healthy
2025-08-23T22:38:11.1061524Z  Container awa-app-redis-1  Healthy
2025-08-23T22:38:16.1034584Z  Container awa-app-api-1  Healthy
2025-08-23T22:38:16.1035153Z  Container awa-app-etl-1  Healthy
2025-08-23T22:38:41.1041835Z  Container awa-app-fees_h10-1  Healthy
2025-08-23T22:40:15.1035007Z container awa-app-celery_worker-1 is unhealthy
2025-08-23T22:40:15.1086207Z ##[error]Process completed with exit code 1.
