2025-08-24T15:28:22.2681718Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-24T15:28:22.2682169Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-24T15:28:22.2682477Z [36;1mdocker compose \[0m
2025-08-24T15:28:22.2682691Z [36;1m  -f docker-compose.yml \[0m
2025-08-24T15:28:22.2682942Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-24T15:28:22.2683208Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-24T15:28:22.2683501Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-24T15:28:22.2725083Z shell: /usr/bin/bash -e {0}
2025-08-24T15:28:22.2725307Z env:
2025-08-24T15:28:22.2725516Z   GITHUB_SHA: 12c25bfd516541861c3aff435cebee9342ce266d
2025-08-24T15:28:22.2725795Z   PG_USER: postgres
2025-08-24T15:28:22.2725986Z   PG_PASSWORD: pass
2025-08-24T15:28:22.2726161Z   PG_DATABASE: awa
2025-08-24T15:28:22.2726335Z   PG_HOST: postgres
2025-08-24T15:28:22.2726497Z   PG_PORT: 5432
2025-08-24T15:28:22.2726984Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-24T15:28:22.2727363Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-24T15:28:22.2727786Z   DATABASE_URL: ***postgres:5432/awa
2025-08-24T15:28:22.2728011Z   DATA_DIR: /tmp/awa-data
2025-08-24T15:28:22.2728201Z   ENABLE_LIVE: 0
2025-08-24T15:28:22.2728373Z   TESTING: 1
2025-08-24T15:28:22.2728538Z   POSTGRES_USER: postgres
2025-08-24T15:28:22.2728935Z   POSTGRES_PASSWORD: pass
2025-08-24T15:28:22.2729131Z   POSTGRES_DB: awa
2025-08-24T15:28:22.2729305Z ##[endgroup]
2025-08-24T15:28:22.3812711Z  minio Pulling 
2025-08-24T15:28:22.3814041Z  redis Pulling 
2025-08-24T15:28:23.0904327Z  redis Pulled 
2025-08-24T15:28:23.1046649Z  minio Pulled 
2025-08-24T15:28:23.1099233Z  Network awa-app_awa-net  Creating
2025-08-24T15:28:23.1440583Z  Network awa-app_awa-net  Created
2025-08-24T15:28:23.1482764Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-24T15:28:23.1494583Z  Volume "awa-app_awa-pgdata"  Created
2025-08-24T15:28:23.1497518Z  Volume "awa-app_awa-data"  Creating
2025-08-24T15:28:23.1506907Z  Volume "awa-app_awa-data"  Created
2025-08-24T15:28:23.1510136Z  Volume "awa-app_miniodata"  Creating
2025-08-24T15:28:23.1517798Z  Volume "awa-app_miniodata"  Created
2025-08-24T15:28:23.1523068Z  Container awa-app-redis-1  Creating
2025-08-24T15:28:23.1523574Z  Container awa-app-minio-1  Creating
2025-08-24T15:28:23.1524193Z  Container awa-app-postgres-1  Creating
2025-08-24T15:28:23.1820029Z  Container awa-app-postgres-1  Created
2025-08-24T15:28:23.1820971Z  Container awa-app-api-1  Creating
2025-08-24T15:28:23.1822368Z  Container awa-app-minio-1  Created
2025-08-24T15:28:23.1822850Z  Container awa-app-etl-1  Creating
2025-08-24T15:28:23.1835452Z  Container awa-app-redis-1  Created
2025-08-24T15:28:23.1838194Z  Container awa-app-celery_worker-1  Creating
2025-08-24T15:28:23.1838977Z  Container awa-app-fees_h10-1  Creating
2025-08-24T15:28:23.2072461Z  Container awa-app-etl-1  Created
2025-08-24T15:28:23.2083853Z  Container awa-app-celery_worker-1  Created
2025-08-24T15:28:23.2093595Z  Container awa-app-fees_h10-1  Created
2025-08-24T15:28:23.2099687Z  Container awa-app-api-1  Created
2025-08-24T15:28:23.2116259Z  Container awa-app-postgres-1  Starting
2025-08-24T15:28:23.2116748Z  Container awa-app-redis-1  Starting
2025-08-24T15:28:23.2117161Z  Container awa-app-minio-1  Starting
2025-08-24T15:28:23.5069778Z  Container awa-app-redis-1  Started
2025-08-24T15:28:23.5078644Z  Container awa-app-postgres-1  Started
2025-08-24T15:28:23.5080139Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:28:23.5080751Z  Container awa-app-redis-1  Waiting
2025-08-24T15:28:23.5081263Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:28:23.5081720Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:28:23.5183547Z  Container awa-app-minio-1  Started
2025-08-24T15:28:23.5183919Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:28:29.0097828Z  Container awa-app-redis-1  Healthy
2025-08-24T15:28:29.0098466Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:28:29.0099084Z  Container awa-app-celery_worker-1  Starting
2025-08-24T15:28:29.0099533Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:28:29.0100097Z  Container awa-app-api-1  Starting
2025-08-24T15:28:29.0100447Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:28:29.0100695Z  Container awa-app-fees_h10-1  Starting
2025-08-24T15:28:29.0200254Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:28:29.0200748Z  Container awa-app-etl-1  Starting
2025-08-24T15:28:29.2030640Z  Container awa-app-fees_h10-1  Started
2025-08-24T15:28:29.2230232Z  Container awa-app-celery_worker-1  Started
2025-08-24T15:28:29.2404971Z  Container awa-app-etl-1  Started
2025-08-24T15:28:29.2559298Z  Container awa-app-api-1  Started
2025-08-24T15:28:29.2559899Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:28:29.2560388Z  Container awa-app-celery_worker-1  Waiting
2025-08-24T15:28:29.2560880Z  Container awa-app-api-1  Waiting
2025-08-24T15:28:29.2561481Z  Container awa-app-redis-1  Waiting
2025-08-24T15:28:29.2561893Z  Container awa-app-minio-1  Waiting
2025-08-24T15:28:29.2562274Z  Container awa-app-etl-1  Waiting
2025-08-24T15:28:29.2562713Z  Container awa-app-fees_h10-1  Waiting
2025-08-24T15:28:29.7602493Z  Container awa-app-minio-1  Healthy
2025-08-24T15:28:29.7605461Z  Container awa-app-redis-1  Healthy
2025-08-24T15:28:29.7607268Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:28:34.7575501Z  Container awa-app-etl-1  Healthy
2025-08-24T15:28:34.7576560Z  Container awa-app-api-1  Healthy
2025-08-24T15:28:59.7572708Z  Container awa-app-fees_h10-1  Healthy
2025-08-24T15:32:25.7579993Z container awa-app-celery_worker-1 is unhealthy
2025-08-24T15:32:25.7628628Z ##[error]Process completed with exit code 1.
