2025-08-24T15:52:50.3826585Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-24T15:52:50.3827049Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-24T15:52:50.3827368Z [36;1mdocker compose \[0m
2025-08-24T15:52:50.3827596Z [36;1m  -f docker-compose.yml \[0m
2025-08-24T15:52:50.3827866Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-24T15:52:50.3828140Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-24T15:52:50.3828441Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-24T15:52:50.3868741Z shell: /usr/bin/bash -e {0}
2025-08-24T15:52:50.3868972Z env:
2025-08-24T15:52:50.3869189Z   GITHUB_SHA: 3c765048ed0205a6d25ecfd53863513b4915eb54
2025-08-24T15:52:50.3869463Z   PG_USER: postgres
2025-08-24T15:52:50.3869664Z   PG_PASSWORD: pass
2025-08-24T15:52:50.3869853Z   PG_DATABASE: awa
2025-08-24T15:52:50.3870039Z   PG_HOST: postgres
2025-08-24T15:52:50.3870216Z   PG_PORT: 5432
2025-08-24T15:52:50.3870716Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-24T15:52:50.3871122Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-24T15:52:50.3871566Z   DATABASE_URL: ***postgres:5432/awa
2025-08-24T15:52:50.3871814Z   DATA_DIR: /tmp/awa-data
2025-08-24T15:52:50.3872009Z   ENABLE_LIVE: 0
2025-08-24T15:52:50.3872183Z   TESTING: 1
2025-08-24T15:52:50.3872362Z   POSTGRES_USER: postgres
2025-08-24T15:52:50.3872574Z   POSTGRES_PASSWORD: pass
2025-08-24T15:52:50.3872777Z   POSTGRES_DB: awa
2025-08-24T15:52:50.3872956Z ##[endgroup]
2025-08-24T15:52:50.5044998Z  minio Pulling 
2025-08-24T15:52:50.5045392Z  redis Pulling 
2025-08-24T15:52:51.3153416Z  minio Pulled 
2025-08-24T15:52:51.3164530Z  redis Pulled 
2025-08-24T15:52:51.3180706Z  Network awa-app_awa-net  Creating
2025-08-24T15:52:51.3525875Z  Network awa-app_awa-net  Created
2025-08-24T15:52:51.3564435Z  Volume "awa-app_awa-data"  Creating
2025-08-24T15:52:51.3576173Z  Volume "awa-app_awa-data"  Created
2025-08-24T15:52:51.3579359Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-24T15:52:51.3586524Z  Volume "awa-app_awa-pgdata"  Created
2025-08-24T15:52:51.3589746Z  Volume "awa-app_miniodata"  Creating
2025-08-24T15:52:51.3596781Z  Volume "awa-app_miniodata"  Created
2025-08-24T15:52:51.3601754Z  Container awa-app-minio-1  Creating
2025-08-24T15:52:51.3602782Z  Container awa-app-redis-1  Creating
2025-08-24T15:52:51.3603438Z  Container awa-app-postgres-1  Creating
2025-08-24T15:52:51.3888191Z  Container awa-app-postgres-1  Created
2025-08-24T15:52:51.3895453Z  Container awa-app-minio-1  Created
2025-08-24T15:52:51.3895887Z  Container awa-app-etl-1  Creating
2025-08-24T15:52:51.3896289Z  Container awa-app-api-1  Creating
2025-08-24T15:52:51.3896698Z  Container awa-app-redis-1  Created
2025-08-24T15:52:51.3897118Z  Container awa-app-fees_h10-1  Creating
2025-08-24T15:52:51.3897568Z  Container awa-app-celery_worker-1  Creating
2025-08-24T15:52:51.4077899Z  Container awa-app-etl-1  Created
2025-08-24T15:52:51.4078658Z  Container awa-app-api-1  Created
2025-08-24T15:52:51.4098181Z  Container awa-app-celery_worker-1  Created
2025-08-24T15:52:51.4098924Z  Container awa-app-fees_h10-1  Created
2025-08-24T15:52:51.4116505Z  Container awa-app-minio-1  Starting
2025-08-24T15:52:51.4117617Z  Container awa-app-redis-1  Starting
2025-08-24T15:52:51.4118104Z  Container awa-app-postgres-1  Starting
2025-08-24T15:52:51.7120204Z  Container awa-app-redis-1  Started
2025-08-24T15:52:51.7150312Z  Container awa-app-postgres-1  Started
2025-08-24T15:52:51.7150810Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:52:51.7151249Z  Container awa-app-redis-1  Waiting
2025-08-24T15:52:51.7151667Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:52:51.7152096Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:52:51.7276803Z  Container awa-app-minio-1  Started
2025-08-24T15:52:51.7277376Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:52:57.2171113Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:52:57.2172598Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:52:57.2173181Z  Container awa-app-api-1  Starting
2025-08-24T15:52:57.2173859Z  Container awa-app-redis-1  Healthy
2025-08-24T15:52:57.2174712Z  Container awa-app-fees_h10-1  Starting
2025-08-24T15:52:57.2176266Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:52:57.2190575Z  Container awa-app-celery_worker-1  Starting
2025-08-24T15:52:57.2295860Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:52:57.2296988Z  Container awa-app-etl-1  Starting
2025-08-24T15:52:57.4202930Z  Container awa-app-celery_worker-1  Started
2025-08-24T15:52:57.4451548Z  Container awa-app-etl-1  Started
2025-08-24T15:52:57.4581746Z  Container awa-app-fees_h10-1  Started
2025-08-24T15:52:57.4636194Z  Container awa-app-api-1  Started
2025-08-24T15:52:57.4638991Z  Container awa-app-redis-1  Waiting
2025-08-24T15:52:57.4639462Z  Container awa-app-postgres-1  Waiting
2025-08-24T15:52:57.4639906Z  Container awa-app-minio-1  Waiting
2025-08-24T15:52:57.4640371Z  Container awa-app-etl-1  Waiting
2025-08-24T15:52:57.4640791Z  Container awa-app-api-1  Waiting
2025-08-24T15:52:57.4641228Z  Container awa-app-celery_worker-1  Waiting
2025-08-24T15:52:57.4641727Z  Container awa-app-fees_h10-1  Waiting
2025-08-24T15:52:57.9670114Z  Container awa-app-redis-1  Healthy
2025-08-24T15:52:57.9682137Z  Container awa-app-minio-1  Healthy
2025-08-24T15:52:57.9682913Z  Container awa-app-postgres-1  Healthy
2025-08-24T15:53:02.9655192Z  Container awa-app-etl-1  Healthy
2025-08-24T15:53:02.9655984Z  Container awa-app-api-1  Healthy
2025-08-24T15:53:27.9657166Z  Container awa-app-fees_h10-1  Healthy
2025-08-24T15:56:53.9649649Z container awa-app-celery_worker-1 is unhealthy
2025-08-24T15:56:53.9701784Z ##[error]Process completed with exit code 1.
