2025-08-23T13:01:56.6485463Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-23T13:01:56.6485964Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-23T13:01:56.6486274Z [36;1mdocker compose \[0m
2025-08-23T13:01:56.6486492Z [36;1m  -f docker-compose.yml \[0m
2025-08-23T13:01:56.6486742Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-23T13:01:56.6487012Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-23T13:01:56.6487305Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-23T13:01:56.6529826Z shell: /usr/bin/bash -e {0}
2025-08-23T13:01:56.6530050Z env:
2025-08-23T13:01:56.6530268Z   GITHUB_SHA: 2fa5f4208be786a376c373e814dd11a3dc608ea5
2025-08-23T13:01:56.6530559Z   PG_USER: postgres
2025-08-23T13:01:56.6530744Z   PG_PASSWORD: pass
2025-08-23T13:01:56.6530932Z   PG_DATABASE: awa
2025-08-23T13:01:56.6531113Z   PG_HOST: postgres
2025-08-23T13:01:56.6531302Z   PG_PORT: 5432
2025-08-23T13:01:56.6531850Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-23T13:01:56.6532337Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-23T13:01:56.6532791Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T13:01:56.6533047Z   DATA_DIR: /tmp/awa-data
2025-08-23T13:01:56.6533259Z   ENABLE_LIVE: 0
2025-08-23T13:01:56.6533448Z   TESTING: 1
2025-08-23T13:01:56.6533637Z   POSTGRES_USER: postgres
2025-08-23T13:01:56.6533863Z   POSTGRES_PASSWORD: pass
2025-08-23T13:01:56.6534078Z   POSTGRES_DB: awa
2025-08-23T13:01:56.6534265Z ##[endgroup]
2025-08-23T13:01:56.7703341Z  redis Pulling 
2025-08-23T13:01:56.7703884Z  minio Pulling 
2025-08-23T13:01:57.0838944Z  minio Pulled 
2025-08-23T13:01:57.0986441Z  redis Pulled 
2025-08-23T13:01:57.1003235Z  Network awa-app_awa-net  Creating
2025-08-23T13:01:57.1351350Z  Network awa-app_awa-net  Created
2025-08-23T13:01:57.1404421Z  Volume "awa-app_awa-data"  Creating
2025-08-23T13:01:57.1418030Z  Volume "awa-app_awa-data"  Created
2025-08-23T13:01:57.1421647Z  Volume "awa-app_miniodata"  Creating
2025-08-23T13:01:57.1429452Z  Volume "awa-app_miniodata"  Created
2025-08-23T13:01:57.1433017Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-23T13:01:57.1440453Z  Volume "awa-app_awa-pgdata"  Created
2025-08-23T13:01:57.1446069Z  Container awa-app-postgres-1  Creating
2025-08-23T13:01:57.1447094Z  Container awa-app-minio-1  Creating
2025-08-23T13:01:57.1447717Z  Container awa-app-redis-1  Creating
2025-08-23T13:01:57.1827938Z  Container awa-app-minio-1  Created
2025-08-23T13:01:57.1828522Z  Container awa-app-postgres-1  Created
2025-08-23T13:01:57.1831679Z  Container awa-app-api-1  Creating
2025-08-23T13:01:57.1832470Z  Container awa-app-etl-1  Creating
2025-08-23T13:01:57.1851915Z  Container awa-app-redis-1  Created
2025-08-23T13:01:57.1852528Z  Container awa-app-fees_h10-1  Creating
2025-08-23T13:01:57.1853340Z  Container awa-app-celery_worker-1  Creating
2025-08-23T13:01:57.2138097Z  Container awa-app-api-1  Created
2025-08-23T13:01:57.2139092Z  Container awa-app-etl-1  Created
2025-08-23T13:01:57.2139703Z  Container awa-app-fees_h10-1  Created
2025-08-23T13:01:57.2140196Z  Container awa-app-celery_worker-1  Created
2025-08-23T13:01:57.2157972Z  Container awa-app-postgres-1  Starting
2025-08-23T13:01:57.2158906Z  Container awa-app-redis-1  Starting
2025-08-23T13:01:57.2159754Z  Container awa-app-minio-1  Starting
2025-08-23T13:01:58.0534994Z  Container awa-app-redis-1  Started
2025-08-23T13:01:58.0575023Z  Container awa-app-postgres-1  Started
2025-08-23T13:01:58.0576144Z  Container awa-app-postgres-1  Waiting
2025-08-23T13:01:58.0576692Z  Container awa-app-redis-1  Waiting
2025-08-23T13:01:58.0577214Z  Container awa-app-postgres-1  Waiting
2025-08-23T13:01:58.0577709Z  Container awa-app-postgres-1  Waiting
2025-08-23T13:01:58.0691592Z  Container awa-app-minio-1  Started
2025-08-23T13:01:58.0694081Z  Container awa-app-postgres-1  Waiting
2025-08-23T13:02:03.5588071Z  Container awa-app-postgres-1  Healthy
2025-08-23T13:02:03.5588715Z  Container awa-app-api-1  Starting
2025-08-23T13:02:03.5589591Z  Container awa-app-redis-1  Healthy
2025-08-23T13:02:03.5591318Z  Container awa-app-postgres-1  Healthy
2025-08-23T13:02:03.5592891Z  Container awa-app-celery_worker-1  Starting
2025-08-23T13:02:03.5594729Z  Container awa-app-postgres-1  Healthy
2025-08-23T13:02:03.5595222Z  Container awa-app-fees_h10-1  Starting
2025-08-23T13:02:03.5708109Z  Container awa-app-postgres-1  Healthy
2025-08-23T13:02:03.5711862Z  Container awa-app-etl-1  Starting
2025-08-23T13:02:03.7643285Z  Container awa-app-celery_worker-1  Started
2025-08-23T13:02:03.7750294Z  Container awa-app-fees_h10-1  Started
2025-08-23T13:02:03.7816718Z  Container awa-app-etl-1  Started
2025-08-23T13:02:03.7990636Z  Container awa-app-api-1  Started
2025-08-23T13:02:03.7991516Z  Container awa-app-fees_h10-1  Waiting
2025-08-23T13:02:03.7992031Z  Container awa-app-redis-1  Waiting
2025-08-23T13:02:03.7992469Z  Container awa-app-minio-1  Waiting
2025-08-23T13:02:03.7992915Z  Container awa-app-postgres-1  Waiting
2025-08-23T13:02:03.7993377Z  Container awa-app-api-1  Waiting
2025-08-23T13:02:03.7993832Z  Container awa-app-etl-1  Waiting
2025-08-23T13:02:03.7994285Z  Container awa-app-celery_worker-1  Waiting
2025-08-23T13:02:04.2987211Z  Container awa-app-minio-1  Healthy
2025-08-23T13:02:04.2993409Z  Container awa-app-redis-1  Healthy
2025-08-23T13:02:04.3003969Z  Container awa-app-postgres-1  Healthy
2025-08-23T13:02:09.2969993Z  Container awa-app-etl-1  Healthy
2025-08-23T13:02:34.2975209Z  Container awa-app-fees_h10-1  Healthy
2025-08-23T13:04:08.2972452Z container awa-app-api-1 exited (1)
2025-08-23T13:04:08.3022400Z ##[error]Process completed with exit code 1.
