2025-08-23T15:11:02.7237186Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-23T15:11:02.7237668Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-23T15:11:02.7237982Z [36;1mdocker compose \[0m
2025-08-23T15:11:02.7238212Z [36;1m  -f docker-compose.yml \[0m
2025-08-23T15:11:02.7238469Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-23T15:11:02.7238744Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-23T15:11:02.7239033Z [36;1m  up -d --wait --no-build --pull always[0m
2025-08-23T15:11:02.7280582Z shell: /usr/bin/bash -e {0}
2025-08-23T15:11:02.7280813Z env:
2025-08-23T15:11:02.7281042Z   GITHUB_SHA: 44530902f9dbb3a7fbb2ac6160ca049f6ab78e3c
2025-08-23T15:11:02.7281338Z   PG_USER: postgres
2025-08-23T15:11:02.7281534Z   PG_PASSWORD: pass
2025-08-23T15:11:02.7281776Z   PG_DATABASE: awa
2025-08-23T15:11:02.7282300Z   PG_HOST: postgres
2025-08-23T15:11:02.7282612Z   PG_PORT: 5432
2025-08-23T15:11:02.7283345Z   PG_SYNC_DSN: ***postgres:5432/awa
2025-08-23T15:11:02.7283842Z   PG_ASYNC_DSN: ***postgres:5432/awa
2025-08-23T15:11:02.7284286Z   DATABASE_URL: ***postgres:5432/awa
2025-08-23T15:11:02.7284531Z   DATA_DIR: /tmp/awa-data
2025-08-23T15:11:02.7284736Z   ENABLE_LIVE: 0
2025-08-23T15:11:02.7284917Z   TESTING: 1
2025-08-23T15:11:02.7285095Z   POSTGRES_USER: postgres
2025-08-23T15:11:02.7285318Z   POSTGRES_PASSWORD: pass
2025-08-23T15:11:02.7285515Z   POSTGRES_DB: awa
2025-08-23T15:11:02.7285691Z ##[endgroup]
2025-08-23T15:11:02.8406561Z  redis Pulling 
2025-08-23T15:11:02.8407091Z  minio Pulling 
2025-08-23T15:11:02.9495863Z  minio Pulled 
2025-08-23T15:11:02.9765660Z  redis Pulled 
2025-08-23T15:11:02.9781712Z  Network awa-app_awa-net  Creating
2025-08-23T15:11:03.0123534Z  Network awa-app_awa-net  Created
2025-08-23T15:11:03.0267580Z  Volume "awa-app_awa-pgdata"  Creating
2025-08-23T15:11:03.0281612Z  Volume "awa-app_awa-pgdata"  Created
2025-08-23T15:11:03.0286079Z  Volume "awa-app_awa-data"  Creating
2025-08-23T15:11:03.0294466Z  Volume "awa-app_awa-data"  Created
2025-08-23T15:11:03.0298977Z  Volume "awa-app_miniodata"  Creating
2025-08-23T15:11:03.0306811Z  Volume "awa-app_miniodata"  Created
2025-08-23T15:11:03.0312509Z  Container awa-app-postgres-1  Creating
2025-08-23T15:11:03.0313243Z  Container awa-app-redis-1  Creating
2025-08-23T15:11:03.0313835Z  Container awa-app-minio-1  Creating
2025-08-23T15:11:03.0659759Z  Container awa-app-minio-1  Created
2025-08-23T15:11:03.0666610Z  Container awa-app-postgres-1  Created
2025-08-23T15:11:03.0667419Z  Container awa-app-api-1  Creating
2025-08-23T15:11:03.0668311Z  Container awa-app-etl-1  Creating
2025-08-23T15:11:03.0677961Z  Container awa-app-redis-1  Created
2025-08-23T15:11:03.0678789Z  Container awa-app-celery_worker-1  Creating
2025-08-23T15:11:03.0679597Z  Container awa-app-fees_h10-1  Creating
2025-08-23T15:11:03.0922503Z  Container awa-app-etl-1  Created
2025-08-23T15:11:03.0923389Z  Container awa-app-api-1  Created
2025-08-23T15:11:03.0928813Z  Container awa-app-celery_worker-1  Created
2025-08-23T15:11:03.0970743Z  Container awa-app-fees_h10-1  Created
2025-08-23T15:11:03.0987673Z  Container awa-app-redis-1  Starting
2025-08-23T15:11:03.0988359Z  Container awa-app-postgres-1  Starting
2025-08-23T15:11:03.0990675Z  Container awa-app-minio-1  Starting
2025-08-23T15:11:03.4201511Z  Container awa-app-redis-1  Started
2025-08-23T15:11:03.4375789Z  Container awa-app-postgres-1  Started
2025-08-23T15:11:03.4392418Z  Container awa-app-postgres-1  Waiting
2025-08-23T15:11:03.4393043Z  Container awa-app-redis-1  Waiting
2025-08-23T15:11:03.4394716Z  Container awa-app-postgres-1  Waiting
2025-08-23T15:11:03.4395129Z  Container awa-app-postgres-1  Waiting
2025-08-23T15:11:03.4509030Z  Container awa-app-minio-1  Started
2025-08-23T15:11:03.4510075Z  Container awa-app-postgres-1  Waiting
2025-08-23T15:11:08.9386604Z  Container awa-app-redis-1  Healthy
2025-08-23T15:11:08.9387167Z  Container awa-app-postgres-1  Healthy
2025-08-23T15:11:08.9387681Z  Container awa-app-celery_worker-1  Starting
2025-08-23T15:11:08.9390365Z  Container awa-app-postgres-1  Healthy
2025-08-23T15:11:08.9391209Z  Container awa-app-fees_h10-1  Starting
2025-08-23T15:11:08.9402219Z  Container awa-app-postgres-1  Healthy
2025-08-23T15:11:08.9403269Z  Container awa-app-api-1  Starting
2025-08-23T15:11:08.9525060Z  Container awa-app-postgres-1  Healthy
2025-08-23T15:11:08.9526784Z  Container awa-app-etl-1  Starting
2025-08-23T15:11:09.1327880Z  Container awa-app-celery_worker-1  Started
2025-08-23T15:11:09.1567060Z  Container awa-app-fees_h10-1  Started
2025-08-23T15:11:09.1716678Z  Container awa-app-etl-1  Started
2025-08-23T15:11:09.1745899Z  Container awa-app-api-1  Started
2025-08-23T15:11:09.1747473Z  Container awa-app-api-1  Waiting
2025-08-23T15:11:09.1749279Z  Container awa-app-minio-1  Waiting
2025-08-23T15:11:09.1751144Z  Container awa-app-fees_h10-1  Waiting
2025-08-23T15:11:09.1752834Z  Container awa-app-redis-1  Waiting
2025-08-23T15:11:09.1753520Z  Container awa-app-postgres-1  Waiting
2025-08-23T15:11:09.1754692Z  Container awa-app-etl-1  Waiting
2025-08-23T15:11:09.1755571Z  Container awa-app-celery_worker-1  Waiting
2025-08-23T15:11:09.6792485Z  Container awa-app-minio-1  Healthy
2025-08-23T15:11:09.6794661Z  Container awa-app-postgres-1  Healthy
2025-08-23T15:11:09.6795573Z  Container awa-app-redis-1  Healthy
2025-08-23T15:11:14.6765014Z  Container awa-app-etl-1  Healthy
2025-08-23T15:11:39.6769546Z  Container awa-app-fees_h10-1  Healthy
2025-08-23T15:13:13.6766246Z container awa-app-api-1 exited (1)
2025-08-23T15:13:13.6818861Z ##[error]Process completed with exit code 1.
