2025-08-20T01:08:23.2113712Z ##[group]Run docker compose \
2025-08-20T01:08:23.2114017Z [36;1mdocker compose \[0m
2025-08-20T01:08:23.2114277Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T01:08:23.2114532Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T01:08:23.2114797Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T01:08:23.2115233Z [36;1m  config | grep image:[0m
2025-08-20T01:08:23.2153466Z shell: /usr/bin/bash -e {0}
2025-08-20T01:08:23.2153682Z env:
2025-08-20T01:08:23.2153886Z   GITHUB_SHA: 51b3373e0239dcc82108776904d1fa700db25e10
2025-08-20T01:08:23.2154144Z ##[endgroup]
2025-08-20T01:08:23.3067804Z time="2025-08-20T01:08:23Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-20T01:08:23.3192937Z     image: minio/minio
2025-08-20T01:08:23.3193327Z     image: redis:7-alpine
