2025-08-20T20:59:39.3453279Z ##[group]Run docker compose \
2025-08-20T20:59:39.3453579Z [36;1mdocker compose \[0m
2025-08-20T20:59:39.3453809Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T20:59:39.3454077Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T20:59:39.3454356Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T20:59:39.3454625Z [36;1m  config | grep image:[0m
2025-08-20T20:59:39.3494260Z shell: /usr/bin/bash -e {0}
2025-08-20T20:59:39.3494497Z env:
2025-08-20T20:59:39.3494703Z   GITHUB_SHA: ab6f502f8f1e118648fd09a9b43864129ff65477
2025-08-20T20:59:39.3494976Z ##[endgroup]
2025-08-20T20:59:39.4608336Z     image: minio/minio
2025-08-20T20:59:39.4608758Z     image: redis:7-alpine
