2025-08-18T13:05:48.9769995Z ##[group]Run docker compose \
2025-08-18T13:05:48.9770515Z [36;1mdocker compose \[0m
2025-08-18T13:05:48.9770926Z [36;1m  -f docker-compose.yml \[0m
2025-08-18T13:05:48.9771447Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-18T13:05:48.9771941Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-18T13:05:48.9772424Z [36;1m  config | grep image:[0m
2025-08-18T13:05:48.9830435Z shell: /usr/bin/bash -e {0}
2025-08-18T13:05:48.9830826Z env:
2025-08-18T13:05:48.9831193Z   GITHUB_SHA: 1620624e871b2446cf13a3a3389211e2475eae96
2025-08-18T13:05:48.9831657Z ##[endgroup]
2025-08-18T13:05:49.0888152Z time="2025-08-18T13:05:49Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-18T13:05:49.1012121Z     image: minio/minio
2025-08-18T13:05:49.1012507Z     image: redis:7-alpine
