2025-08-20T01:28:04.6746220Z ##[group]Run docker compose \
2025-08-20T01:28:04.6746526Z [36;1mdocker compose \[0m
2025-08-20T01:28:04.6746751Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T01:28:04.6746999Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T01:28:04.6747263Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T01:28:04.6747517Z [36;1m  config | grep image:[0m
2025-08-20T01:28:04.6786730Z shell: /usr/bin/bash -e {0}
2025-08-20T01:28:04.6786960Z env:
2025-08-20T01:28:04.6787168Z   GITHUB_SHA: 4aaf379804accf2854874365d896a26ea93d4f01
2025-08-20T01:28:04.6787439Z ##[endgroup]
2025-08-20T01:28:04.7680381Z time="2025-08-20T01:28:04Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-20T01:28:04.7797515Z     image: minio/minio
2025-08-20T01:28:04.7797888Z     image: redis:7-alpine
