2025-08-20T19:37:35.3747842Z ##[group]Run docker compose \
2025-08-20T19:37:35.3748149Z [36;1mdocker compose \[0m
2025-08-20T19:37:35.3748372Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T19:37:35.3748621Z [36;1m  -f docker-compose.ci.yml \[0m
2025-08-20T19:37:35.3748899Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T19:37:35.3749154Z [36;1m  config | grep image:[0m
2025-08-20T19:37:35.3789170Z shell: /usr/bin/bash -e {0}
2025-08-20T19:37:35.3789406Z env:
2025-08-20T19:37:35.3789628Z   GITHUB_SHA: 81372fcf4b34ed73eefadb9c80e8c4f617a944e1
2025-08-20T19:37:35.3789910Z ##[endgroup]
2025-08-20T19:37:35.4935890Z     image: minio/minio
2025-08-20T19:37:35.4936202Z     image: redis:7-alpine
