2025-09-04T18:41:46.2783804Z ##[group]Checking docker version
2025-09-04T18:41:46.2796472Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-09-04T18:41:46.3605029Z '1.48'
2025-09-04T18:41:46.3617543Z Docker daemon API version: '1.48'
2025-09-04T18:41:46.3618286Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-09-04T18:41:46.3767005Z '1.48'
2025-09-04T18:41:46.3780134Z Docker client API version: '1.48'
2025-09-04T18:41:46.3784817Z ##[endgroup]
2025-09-04T18:41:46.3787535Z ##[group]Clean up resources from previous jobs
2025-09-04T18:41:46.3792895Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=1c5eaa"
2025-09-04T18:41:46.3923380Z ##[command]/usr/bin/docker network prune --force --filter "label=1c5eaa"
2025-09-04T18:41:46.4048818Z ##[endgroup]
2025-09-04T18:41:46.4049313Z ##[group]Create local container network
2025-09-04T18:41:46.4058869Z ##[command]/usr/bin/docker network create --label 1c5eaa github_network_f7e83a66f2924cb4b51bbdbea79fa181
2025-09-04T18:41:46.4630941Z 37370f31a086dab38d8112b0eb3fd646c4fbc5ef730a22cc72317cecf22d3058
2025-09-04T18:41:46.4649610Z ##[endgroup]
2025-09-04T18:41:46.4672936Z ##[group]Starting postgres service container
2025-09-04T18:41:46.4692097Z ##[command]/usr/bin/docker pull postgres:15
2025-09-04T18:41:47.4486061Z 15: Pulling from library/postgres
2025-09-04T18:41:47.7223268Z 396b1da7636e: Pulling fs layer
2025-09-04T18:41:47.7224696Z fca2566eba32: Pulling fs layer
2025-09-04T18:41:47.7225892Z 631fe8c6d606: Pulling fs layer
2025-09-04T18:41:47.7227070Z 77c7671c4414: Pulling fs layer
2025-09-04T18:41:47.7228383Z 2d9e29180a27: Pulling fs layer
2025-09-04T18:41:47.7229181Z c6bcc2c9a041: Pulling fs layer
2025-09-04T18:41:47.7230092Z ac4b721eb66f: Pulling fs layer
2025-09-04T18:41:47.7230788Z 606bd164980e: Pulling fs layer
2025-09-04T18:41:47.7231467Z f5dfd246bc6e: Pulling fs layer
2025-09-04T18:41:47.7232142Z ba7036bb0a60: Pulling fs layer
2025-09-04T18:41:47.7232814Z 799f859abbbd: Pulling fs layer
2025-09-04T18:41:47.7233475Z d903e777080c: Pulling fs layer
2025-09-04T18:41:47.7234224Z 04adcb462801: Pulling fs layer
2025-09-04T18:41:47.7234954Z 5c10925b29ff: Pulling fs layer
2025-09-04T18:41:47.7235632Z 77c7671c4414: Waiting
2025-09-04T18:41:47.7236258Z 2d9e29180a27: Waiting
2025-09-04T18:41:47.7236882Z c6bcc2c9a041: Waiting
2025-09-04T18:41:47.7237522Z ac4b721eb66f: Waiting
2025-09-04T18:41:47.7238148Z 606bd164980e: Waiting
2025-09-04T18:41:47.7238776Z f5dfd246bc6e: Waiting
2025-09-04T18:41:47.7239397Z ba7036bb0a60: Waiting
2025-09-04T18:41:47.7240226Z 799f859abbbd: Waiting
2025-09-04T18:41:47.7240858Z d903e777080c: Waiting
2025-09-04T18:41:47.7241482Z 04adcb462801: Waiting
2025-09-04T18:41:47.7242139Z 5c10925b29ff: Waiting
2025-09-04T18:41:48.0261192Z fca2566eba32: Verifying Checksum
2025-09-04T18:41:48.0262119Z fca2566eba32: Download complete
2025-09-04T18:41:48.0507768Z 631fe8c6d606: Verifying Checksum
2025-09-04T18:41:48.0508453Z 631fe8c6d606: Download complete
2025-09-04T18:41:48.2389350Z 396b1da7636e: Verifying Checksum
2025-09-04T18:41:48.2390179Z 396b1da7636e: Download complete
2025-09-04T18:41:48.4473148Z 2d9e29180a27: Verifying Checksum
2025-09-04T18:41:48.4473803Z 2d9e29180a27: Download complete
2025-09-04T18:41:48.5026838Z c6bcc2c9a041: Verifying Checksum
2025-09-04T18:41:48.5027486Z c6bcc2c9a041: Download complete
2025-09-04T18:41:48.6198459Z 77c7671c4414: Verifying Checksum
2025-09-04T18:41:48.6199152Z 77c7671c4414: Download complete
2025-09-04T18:41:48.7161656Z ac4b721eb66f: Verifying Checksum
2025-09-04T18:41:48.7162369Z ac4b721eb66f: Download complete
2025-09-04T18:41:48.8192942Z 606bd164980e: Verifying Checksum
2025-09-04T18:41:48.8194583Z 606bd164980e: Download complete
2025-09-04T18:41:49.0160179Z ba7036bb0a60: Verifying Checksum
2025-09-04T18:41:49.0160904Z ba7036bb0a60: Download complete
2025-09-04T18:41:49.1232236Z 799f859abbbd: Verifying Checksum
2025-09-04T18:41:49.2019923Z 799f859abbbd: Download complete
2025-09-04T18:41:49.2020522Z 396b1da7636e: Pull complete
2025-09-04T18:41:49.2786218Z d903e777080c: Verifying Checksum
2025-09-04T18:41:49.2791065Z d903e777080c: Download complete
2025-09-04T18:41:49.3158982Z fca2566eba32: Pull complete
2025-09-04T18:41:49.4366312Z 04adcb462801: Verifying Checksum
2025-09-04T18:41:49.4367487Z 04adcb462801: Download complete
2025-09-04T18:41:49.5251604Z 631fe8c6d606: Pull complete
2025-09-04T18:41:49.5697004Z 5c10925b29ff: Verifying Checksum
2025-09-04T18:41:49.5697382Z 5c10925b29ff: Download complete
2025-09-04T18:41:49.5791415Z 77c7671c4414: Pull complete
2025-09-04T18:41:49.9172724Z 2d9e29180a27: Pull complete
2025-09-04T18:41:50.0099173Z c6bcc2c9a041: Pull complete
2025-09-04T18:41:50.0216103Z ac4b721eb66f: Pull complete
2025-09-04T18:41:50.0326500Z 606bd164980e: Pull complete
2025-09-04T18:41:50.1206731Z f5dfd246bc6e: Download complete
2025-09-04T18:41:53.0139302Z f5dfd246bc6e: Pull complete
2025-09-04T18:41:53.0312015Z ba7036bb0a60: Pull complete
2025-09-04T18:41:53.0417478Z 799f859abbbd: Pull complete
2025-09-04T18:41:53.0527936Z d903e777080c: Pull complete
2025-09-04T18:41:53.0635637Z 04adcb462801: Pull complete
2025-09-04T18:41:53.0752264Z 5c10925b29ff: Pull complete
2025-09-04T18:41:53.0791911Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-09-04T18:41:53.0806072Z Status: Downloaded newer image for postgres:15
2025-09-04T18:41:53.0817024Z docker.io/library/postgres:15
2025-09-04T18:41:53.0875410Z ##[command]/usr/bin/docker create --name bfc3b48df1cb4a73987b97b7fe13e25b_postgres15_a32d04 --label 1c5eaa --network github_network_f7e83a66f2924cb4b51bbdbea79fa181 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-09-04T18:41:53.1115875Z 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:41:53.1137546Z ##[command]/usr/bin/docker start 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:41:53.3167939Z 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:41:53.3188857Z ##[command]/usr/bin/docker ps --all --filter id=7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-09-04T18:41:53.3310513Z 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920 Up Less than a second (health: starting)
2025-09-04T18:41:53.3329432Z ##[command]/usr/bin/docker port 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:41:53.3459403Z 5432/tcp -> 0.0.0.0:5432
2025-09-04T18:41:53.3459942Z 5432/tcp -> [::]:5432
2025-09-04T18:41:53.3510844Z ##[endgroup]
2025-09-04T18:41:53.3511845Z ##[group]Starting redis service container
2025-09-04T18:41:53.3512982Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-09-04T18:41:54.3689487Z 7-alpine: Pulling from library/redis
2025-09-04T18:41:54.6627370Z 0368fd46e3c6: Pulling fs layer
2025-09-04T18:41:54.6627854Z 4c55286bbede: Pulling fs layer
2025-09-04T18:41:54.6628288Z 5e28347af205: Pulling fs layer
2025-09-04T18:41:54.6628655Z 311eca34042e: Pulling fs layer
2025-09-04T18:41:54.6629544Z e6fe6f07e192: Pulling fs layer
2025-09-04T18:41:54.6630287Z a2cadbfeca72: Pulling fs layer
2025-09-04T18:41:54.6630665Z 4f4fb700ef54: Pulling fs layer
2025-09-04T18:41:54.6631028Z a976ed7e7808: Pulling fs layer
2025-09-04T18:41:54.6631369Z e6fe6f07e192: Waiting
2025-09-04T18:41:54.9826798Z a2cadbfeca72: Waiting
2025-09-04T18:41:54.9827868Z 4f4fb700ef54: Waiting
2025-09-04T18:41:54.9828305Z a976ed7e7808: Waiting
2025-09-04T18:41:54.9828685Z 311eca34042e: Waiting
2025-09-04T18:41:54.9829067Z 5e28347af205: Verifying Checksum
2025-09-04T18:41:54.9829611Z 5e28347af205: Download complete
2025-09-04T18:41:54.9978888Z 4c55286bbede: Download complete
2025-09-04T18:41:55.0306344Z 0368fd46e3c6: Verifying Checksum
2025-09-04T18:41:55.0306778Z 0368fd46e3c6: Download complete
2025-09-04T18:41:55.1319008Z 0368fd46e3c6: Pull complete
2025-09-04T18:41:55.1491819Z 4c55286bbede: Pull complete
2025-09-04T18:41:55.2324085Z 311eca34042e: Verifying Checksum
2025-09-04T18:41:55.2325041Z 311eca34042e: Download complete
2025-09-04T18:41:55.2871652Z 5e28347af205: Pull complete
2025-09-04T18:41:55.3206698Z 311eca34042e: Pull complete
2025-09-04T18:41:55.3778458Z a2cadbfeca72: Verifying Checksum
2025-09-04T18:41:55.3779160Z a2cadbfeca72: Download complete
2025-09-04T18:41:55.3834493Z e6fe6f07e192: Verifying Checksum
2025-09-04T18:41:55.3834925Z e6fe6f07e192: Download complete
2025-09-04T18:41:55.5246617Z 4f4fb700ef54: Verifying Checksum
2025-09-04T18:41:55.5248159Z 4f4fb700ef54: Download complete
2025-09-04T18:41:55.5620830Z e6fe6f07e192: Pull complete
2025-09-04T18:41:55.5695363Z a2cadbfeca72: Pull complete
2025-09-04T18:41:55.5765391Z 4f4fb700ef54: Pull complete
2025-09-04T18:41:55.6819351Z a976ed7e7808: Verifying Checksum
2025-09-04T18:41:55.6820154Z a976ed7e7808: Download complete
2025-09-04T18:41:55.6908489Z a976ed7e7808: Pull complete
2025-09-04T18:41:55.6941939Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-09-04T18:41:55.6951640Z Status: Downloaded newer image for redis:7-alpine
2025-09-04T18:41:55.6958864Z docker.io/library/redis:7-alpine
2025-09-04T18:41:55.6975564Z ##[command]/usr/bin/docker create --name 4e187f01838f4fcba2a9605f6c4833e8_redis7alpine_03817c --label 1c5eaa --network github_network_f7e83a66f2924cb4b51bbdbea79fa181 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-09-04T18:41:55.7216944Z 1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4
2025-09-04T18:41:55.7230480Z ##[command]/usr/bin/docker start 1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4
2025-09-04T18:41:55.8615078Z 1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4
2025-09-04T18:41:55.8633818Z ##[command]/usr/bin/docker ps --all --filter id=1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-09-04T18:41:55.8755140Z 1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4 Up Less than a second
2025-09-04T18:41:55.8768799Z ##[command]/usr/bin/docker port 1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4
2025-09-04T18:41:55.8877410Z 6379/tcp -> 0.0.0.0:6379
2025-09-04T18:41:55.8877771Z 6379/tcp -> [::]:6379
2025-09-04T18:41:55.8890718Z ##[endgroup]
2025-09-04T18:41:55.8900482Z ##[group]Waiting for all services to be ready
2025-09-04T18:41:55.8914428Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:41:55.9021854Z starting
2025-09-04T18:41:55.9042197Z postgres service is starting, waiting 2 seconds before checking again.
2025-09-04T18:41:57.9038791Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:41:57.9154584Z starting
2025-09-04T18:41:57.9167638Z postgres service is starting, waiting 3 seconds before checking again.
2025-09-04T18:42:01.8874152Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 7f2151f62689b46db6644562c708420b872ac91b0b37e5b0b8d7e56840ba5920
2025-09-04T18:42:01.8998439Z healthy
2025-09-04T18:42:01.9015458Z postgres service is healthy.
2025-09-04T18:42:01.9016339Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 1ffa411e057e401adcd6f127d4e5f953ba8116c20e3efba1531d5947fc475cb4
2025-09-04T18:42:01.9139361Z redis service is healthy.
2025-09-04T18:42:01.9140197Z ##[endgroup]
