2025-08-20T14:29:43.7940649Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T14:29:43.7941089Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T14:29:43.7982225Z shell: /usr/bin/bash -e {0}
2025-08-20T14:29:43.7982468Z env:
2025-08-20T14:29:43.7982668Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T14:29:43.7982934Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T14:29:43.7983164Z   TRUST_X_FORWARDED: 1
2025-08-20T14:29:43.7983358Z   PG_USER: postgres
2025-08-20T14:29:43.7983552Z   PG_PASSWORD: pass
2025-08-20T14:29:43.7983737Z   PG_DATABASE: awa
2025-08-20T14:29:43.7983911Z   PG_HOST: localhost
2025-08-20T14:29:43.7984093Z   PG_PORT: 5432
2025-08-20T14:29:43.7984529Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T14:29:43.7984934Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T14:29:43.7985331Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T14:29:43.7985565Z   DATA_DIR: /tmp/awa-data
2025-08-20T14:29:43.7985763Z   ENABLE_LIVE: 0
2025-08-20T14:29:43.7985938Z   TESTING: 1
2025-08-20T14:29:43.7986205Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:43.7986595Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T14:29:43.7987008Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:43.7987366Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:43.7987710Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:43.7988315Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T14:29:43.7988609Z ##[endgroup]
2025-08-20T14:29:44.7891463Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T14:29:44.7892002Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T14:29:44.8070683Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T14:29:44.8216928Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T14:29:44.8243563Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T14:29:44.8420205Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T14:29:44.8563774Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T14:29:44.8638424Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T14:29:44.8669948Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T14:29:44.8784957Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T14:29:44.8850138Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T14:29:44.8890711Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T14:29:44.8913271Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T14:29:44.9130818Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
