2025-08-18T21:31:14.0584244Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-18T21:31:14.0584674Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-18T21:31:14.0624025Z shell: /usr/bin/bash -e {0}
2025-08-18T21:31:14.0624258Z env:
2025-08-18T21:31:14.0624453Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T21:31:14.0624792Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T21:31:14.0625020Z   TRUST_X_FORWARDED: 1
2025-08-18T21:31:14.0625218Z   PG_USER: postgres
2025-08-18T21:31:14.0625407Z   PG_PASSWORD: pass
2025-08-18T21:31:14.0625586Z   PG_DATABASE: awa
2025-08-18T21:31:14.0625766Z   PG_HOST: localhost
2025-08-18T21:31:14.0625948Z   PG_PORT: 5432
2025-08-18T21:31:14.0626378Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T21:31:14.0626783Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T21:31:14.0627175Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T21:31:14.0627413Z   DATA_DIR: /tmp/awa-data
2025-08-18T21:31:14.0627623Z   ENABLE_LIVE: 0
2025-08-18T21:31:14.0627799Z   TESTING: 1
2025-08-18T21:31:14.0628063Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:31:14.0628464Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T21:31:14.0628850Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:31:14.0629439Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:31:14.0629800Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:31:14.0630157Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T21:31:14.0630446Z ##[endgroup]
2025-08-18T21:31:14.9217564Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-18T21:31:14.9218325Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-18T21:31:14.9389515Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-18T21:31:14.9529626Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-18T21:31:14.9556214Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-18T21:31:14.9722061Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-18T21:31:14.9860743Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-18T21:31:14.9931150Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-18T21:31:14.9962245Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-18T21:31:15.0070557Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-18T21:31:15.0134798Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-18T21:31:15.0171445Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-18T21:31:15.0193668Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-18T21:31:15.0394759Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
