2025-08-20T19:18:58.5936692Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T19:18:58.5937109Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T19:18:58.5981768Z shell: /usr/bin/bash -e {0}
2025-08-20T19:18:58.5981999Z env:
2025-08-20T19:18:58.5982198Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T19:18:58.5982462Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T19:18:58.5982927Z   TRUST_X_FORWARDED: 1
2025-08-20T19:18:58.5983128Z   PG_USER: postgres
2025-08-20T19:18:58.5983316Z   PG_PASSWORD: pass
2025-08-20T19:18:58.5983685Z   PG_DATABASE: awa
2025-08-20T19:18:58.5983860Z   PG_HOST: localhost
2025-08-20T19:18:58.5984045Z   PG_PORT: 5432
2025-08-20T19:18:58.5984471Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T19:18:58.5984873Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T19:18:58.5985261Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T19:18:58.5985490Z   DATA_DIR: /tmp/awa-data
2025-08-20T19:18:58.5985694Z   ENABLE_LIVE: 0
2025-08-20T19:18:58.5985869Z   TESTING: 1
2025-08-20T19:18:58.5986144Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:18:58.5986548Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T19:18:58.5986942Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:18:58.5987299Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:18:58.5987651Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:18:58.5988002Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T19:18:58.5988290Z ##[endgroup]
2025-08-20T19:18:59.8941988Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T19:18:59.8942917Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T19:18:59.9126841Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T19:18:59.9262960Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T19:18:59.9289114Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T19:18:59.9453638Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T19:18:59.9594223Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T19:18:59.9665111Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T19:18:59.9697522Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T19:18:59.9810292Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T19:18:59.9874332Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T19:18:59.9911112Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T19:18:59.9932667Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T19:19:00.0136062Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
