2025-08-21T09:28:42.4134068Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T09:28:42.4134509Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T09:28:42.4172467Z shell: /usr/bin/bash -e {0}
2025-08-21T09:28:42.4172690Z env:
2025-08-21T09:28:42.4172887Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T09:28:42.4173146Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T09:28:42.4173364Z   TRUST_X_FORWARDED: 1
2025-08-21T09:28:42.4173561Z   PG_USER: postgres
2025-08-21T09:28:42.4173756Z   PG_PASSWORD: pass
2025-08-21T09:28:42.4173945Z   PG_DATABASE: awa
2025-08-21T09:28:42.4174130Z   PG_HOST: localhost
2025-08-21T09:28:42.4174314Z   PG_PORT: 5432
2025-08-21T09:28:42.4174726Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T09:28:42.4175130Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T09:28:42.4175534Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T09:28:42.4175772Z   DATA_DIR: /tmp/awa-data
2025-08-21T09:28:42.4175979Z   ENABLE_LIVE: 0
2025-08-21T09:28:42.4176149Z   TESTING: 1
2025-08-21T09:28:42.4176432Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.4176828Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T09:28:42.4177218Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.4177796Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.4178145Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.4178497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T09:28:42.4178801Z ##[endgroup]
2025-08-21T09:28:43.3469315Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T09:28:43.3469810Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T09:28:43.3656860Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T09:28:43.3810285Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T09:28:43.3836223Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T09:28:43.3999569Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T09:28:43.4148188Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T09:28:43.4221483Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T09:28:43.4254338Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T09:28:43.4371730Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T09:28:43.4448656Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T09:28:43.4493981Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T09:28:43.4522608Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T09:28:43.4761581Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
