2025-08-16T21:02:01.8335195Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-16T21:02:01.8335636Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-16T21:02:01.8375900Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:01.8376128Z env:
2025-08-16T21:02:01.8376302Z   PG_USER: postgres
2025-08-16T21:02:01.8376501Z   PG_PASSWORD: pass
2025-08-16T21:02:01.8376686Z   PG_DATABASE: awa
2025-08-16T21:02:01.8376870Z   PG_HOST: localhost
2025-08-16T21:02:01.8377074Z   PG_PORT: 5432
2025-08-16T21:02:01.8377506Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.8378141Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.8378548Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:01.8378791Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:01.8378997Z   ENABLE_LIVE: 0
2025-08-16T21:02:01.8379179Z   TESTING: 1
2025-08-16T21:02:01.8379414Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8379817Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:01.8380231Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8380581Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8380933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8381305Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:01.8381607Z ##[endgroup]
2025-08-16T21:02:02.9594685Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T21:02:02.9595229Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T21:02:02.9781900Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-16T21:02:02.9926913Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-16T21:02:02.9953975Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-16T21:02:03.0133824Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-16T21:02:03.0280833Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-16T21:02:03.0355760Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-16T21:02:03.0388632Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-16T21:02:03.0501301Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-16T21:02:03.0606498Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-16T21:02:03.0646654Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
