2025-08-19T03:34:40.6017626Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-19T03:34:40.6018271Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-19T03:34:40.6055122Z shell: /usr/bin/bash -e {0}
2025-08-19T03:34:40.6055364Z env:
2025-08-19T03:34:40.6055566Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T03:34:40.6055834Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T03:34:40.6056058Z   TRUST_X_FORWARDED: 1
2025-08-19T03:34:40.6056257Z   PG_USER: postgres
2025-08-19T03:34:40.6056461Z   PG_PASSWORD: pass
2025-08-19T03:34:40.6056662Z   PG_DATABASE: awa
2025-08-19T03:34:40.6056844Z   PG_HOST: localhost
2025-08-19T03:34:40.6057032Z   PG_PORT: 5432
2025-08-19T03:34:40.6057637Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T03:34:40.6058063Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T03:34:40.6058465Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T03:34:40.6058708Z   DATA_DIR: /tmp/awa-data
2025-08-19T03:34:40.6058911Z   ENABLE_LIVE: 0
2025-08-19T03:34:40.6059094Z   TESTING: 1
2025-08-19T03:34:40.6059367Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.6059776Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T03:34:40.6060174Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.6060523Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.6060881Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.6061241Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T03:34:40.6061536Z ##[endgroup]
2025-08-19T03:34:41.2307405Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-19T03:34:41.2308135Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-19T03:34:41.2484204Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-19T03:34:41.2642003Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-19T03:34:41.2668287Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-19T03:34:41.2835209Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-19T03:34:41.2984444Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-19T03:34:41.3056853Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-19T03:34:41.3088258Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-19T03:34:41.3201297Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-19T03:34:41.3275292Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-19T03:34:41.3313763Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-19T03:34:41.3337691Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-19T03:34:41.3545545Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
