2025-08-21T15:52:56.7046905Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T15:52:56.7047354Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T15:52:56.7088116Z shell: /usr/bin/bash -e {0}
2025-08-21T15:52:56.7088355Z env:
2025-08-21T15:52:56.7088569Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T15:52:56.7088847Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T15:52:56.7089073Z   TRUST_X_FORWARDED: 1
2025-08-21T15:52:56.7089276Z   PG_USER: postgres
2025-08-21T15:52:56.7089475Z   PG_PASSWORD: pass
2025-08-21T15:52:56.7089667Z   PG_DATABASE: awa
2025-08-21T15:52:56.7089847Z   PG_HOST: localhost
2025-08-21T15:52:56.7090042Z   PG_PORT: 5432
2025-08-21T15:52:56.7090495Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T15:52:56.7090896Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T15:52:56.7091285Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T15:52:56.7091516Z   DATA_DIR: /tmp/awa-data
2025-08-21T15:52:56.7091934Z   ENABLE_LIVE: 0
2025-08-21T15:52:56.7092119Z   TESTING: 1
2025-08-21T15:52:56.7092392Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T15:52:56.7092785Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T15:52:56.7093168Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T15:52:56.7093513Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T15:52:56.7094150Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T15:52:56.7094506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T15:52:56.7094798Z ##[endgroup]
2025-08-21T15:52:57.7934581Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T15:52:57.7935321Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T15:52:57.8138052Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T15:52:57.8290652Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T15:52:57.8318352Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T15:52:57.8498776Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T15:52:57.8645712Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T15:52:57.8721863Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T15:52:57.8755343Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T15:52:57.8867763Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T15:52:57.8932912Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T15:52:57.8975165Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T15:52:57.8998868Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T15:52:57.9212950Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
