2025-08-23T15:57:26.4193718Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-23T15:57:26.4194213Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-23T15:57:26.4234178Z shell: /usr/bin/bash -e {0}
2025-08-23T15:57:26.4234483Z env:
2025-08-23T15:57:26.4234748Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T15:57:26.4235108Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T15:57:26.4235421Z   TRUST_X_FORWARDED: 1
2025-08-23T15:57:26.4235700Z   PG_USER: postgres
2025-08-23T15:57:26.4235963Z   PG_PASSWORD: pass
2025-08-23T15:57:26.4236219Z   PG_DATABASE: awa
2025-08-23T15:57:26.4236466Z   PG_HOST: localhost
2025-08-23T15:57:26.4236728Z   PG_PORT: 5432
2025-08-23T15:57:26.4237277Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T15:57:26.4237806Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T15:57:26.4238328Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T15:57:26.4238894Z   DATA_DIR: /tmp/awa-data
2025-08-23T15:57:26.4239178Z   ENABLE_LIVE: 0
2025-08-23T15:57:26.4239422Z   TESTING: 1
2025-08-23T15:57:26.4239788Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:57:26.4240345Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T15:57:26.4240897Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:57:26.4241385Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:57:26.4241865Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:57:26.4242361Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T15:57:26.4242740Z ##[endgroup]
2025-08-23T15:57:27.2581477Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-23T15:57:27.2582995Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-23T15:57:27.2788244Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-23T15:57:27.2942756Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-23T15:57:27.2971181Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-23T15:57:27.3139958Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-23T15:57:27.3283622Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-23T15:57:27.3357735Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-23T15:57:27.3391560Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-23T15:57:27.3500375Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-23T15:57:27.3566333Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-23T15:57:27.3618185Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-23T15:57:27.3653533Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-23T15:57:27.3916262Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_fix_refund_views
2025-08-23T15:57:27.3977069Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-23T15:57:27.4179185Z INFO  [alembic.runtime.migration] Running upgrade 0026_amazon_new_reports, 0026_fix_refund_views -> 0027_merge_reports_refund_heads
