2025-08-17T13:20:10.7939576Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-17T13:20:10.7939998Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-17T13:20:10.7980068Z shell: /usr/bin/bash -e {0}
2025-08-17T13:20:10.7980293Z env:
2025-08-17T13:20:10.7980464Z   PG_USER: postgres
2025-08-17T13:20:10.7980666Z   PG_PASSWORD: pass
2025-08-17T13:20:10.7980848Z   PG_DATABASE: awa
2025-08-17T13:20:10.7981044Z   PG_HOST: localhost
2025-08-17T13:20:10.7981231Z   PG_PORT: 5432
2025-08-17T13:20:10.7981672Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T13:20:10.7982086Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T13:20:10.7982455Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T13:20:10.7982866Z   DATA_DIR: /tmp/awa-data
2025-08-17T13:20:10.7983104Z   ENABLE_LIVE: 0
2025-08-17T13:20:10.7983281Z   TESTING: 1
2025-08-17T13:20:10.7983513Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.7983912Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T13:20:10.7984332Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.7984685Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.7985035Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.7985387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T13:20:10.7985672Z ##[endgroup]
2025-08-17T13:20:11.4045626Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-17T13:20:11.4046411Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-17T13:20:11.4209281Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-17T13:20:11.4357236Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-17T13:20:11.4383532Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-17T13:20:11.4551549Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-17T13:20:11.4692911Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-17T13:20:11.4764890Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-17T13:20:11.4796236Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-17T13:20:11.4906033Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-17T13:20:11.4970807Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-17T13:20:11.5008477Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
