2025-08-18T14:28:38.6635470Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-18T14:28:38.6635920Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-18T14:28:38.6676023Z shell: /usr/bin/bash -e {0}
2025-08-18T14:28:38.6676250Z env:
2025-08-18T14:28:38.6676426Z   PG_USER: postgres
2025-08-18T14:28:38.6676635Z   PG_PASSWORD: pass
2025-08-18T14:28:38.6676809Z   PG_DATABASE: awa
2025-08-18T14:28:38.6676993Z   PG_HOST: localhost
2025-08-18T14:28:38.6677180Z   PG_PORT: 5432
2025-08-18T14:28:38.6677644Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:28:38.6678064Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:28:38.6678432Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:28:38.6678667Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:28:38.6678869Z   ENABLE_LIVE: 0
2025-08-18T14:28:38.6679041Z   TESTING: 1
2025-08-18T14:28:38.6679271Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:28:38.6679665Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:28:38.6680083Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:28:38.6680425Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:28:38.6680776Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:28:38.6681124Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:28:38.6681601Z ##[endgroup]
2025-08-18T14:28:39.7522222Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-18T14:28:39.7522759Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-18T14:28:39.7708609Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-18T14:28:39.7870912Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-18T14:28:39.7899647Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-18T14:28:39.8080900Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-18T14:28:39.8250474Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-18T14:28:39.8322315Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-18T14:28:39.8355197Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-18T14:28:39.8474454Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-18T14:28:39.8544118Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-18T14:28:39.8586959Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-18T14:28:39.8617509Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-18T14:28:39.8836288Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
