2025-08-16T23:09:41.6164109Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-16T23:09:41.6164540Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-16T23:09:41.6204338Z shell: /usr/bin/bash -e {0}
2025-08-16T23:09:41.6204557Z env:
2025-08-16T23:09:41.6204723Z   PG_USER: postgres
2025-08-16T23:09:41.6204914Z   PG_PASSWORD: pass
2025-08-16T23:09:41.6205095Z   PG_DATABASE: awa
2025-08-16T23:09:41.6205291Z   PG_HOST: localhost
2025-08-16T23:09:41.6205496Z   PG_PORT: 5432
2025-08-16T23:09:41.6205950Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T23:09:41.6206358Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T23:09:41.6206721Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T23:09:41.6206952Z   DATA_DIR: /tmp/awa-data
2025-08-16T23:09:41.6207156Z   ENABLE_LIVE: 0
2025-08-16T23:09:41.6207330Z   TESTING: 1
2025-08-16T23:09:41.6207553Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.6207952Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T23:09:41.6208357Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.6208699Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.6209309Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.6209668Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T23:09:41.6209955Z ##[endgroup]
2025-08-16T23:09:42.5485061Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T23:09:42.5485916Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T23:09:42.5643046Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-16T23:09:42.5794200Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-16T23:09:42.5820786Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-16T23:09:42.5992463Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-16T23:09:42.6134169Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-16T23:09:42.6206066Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-16T23:09:42.6238820Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-16T23:09:42.6346772Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-16T23:09:42.6410080Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-16T23:09:42.6447677Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
