2025-08-21T00:21:43.8378506Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T00:21:43.8379393Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T00:21:43.8429195Z shell: /usr/bin/bash -e {0}
2025-08-21T00:21:43.8429435Z env:
2025-08-21T00:21:43.8429641Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T00:21:43.8430118Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T00:21:43.8430346Z   TRUST_X_FORWARDED: 1
2025-08-21T00:21:43.8430549Z   PG_USER: postgres
2025-08-21T00:21:43.8430751Z   PG_PASSWORD: pass
2025-08-21T00:21:43.8430930Z   PG_DATABASE: awa
2025-08-21T00:21:43.8431115Z   PG_HOST: localhost
2025-08-21T00:21:43.8431301Z   PG_PORT: 5432
2025-08-21T00:21:43.8431765Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T00:21:43.8432207Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T00:21:43.8432604Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T00:21:43.8432853Z   DATA_DIR: /tmp/awa-data
2025-08-21T00:21:43.8433062Z   ENABLE_LIVE: 0
2025-08-21T00:21:43.8433241Z   TESTING: 1
2025-08-21T00:21:43.8433520Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T00:21:43.8433926Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T00:21:43.8434326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T00:21:43.8434696Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T00:21:43.8435061Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T00:21:43.8435444Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T00:21:43.8435754Z ##[endgroup]
2025-08-21T00:21:44.6802485Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T00:21:44.6803368Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T00:21:44.6992081Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T00:21:44.7129854Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T00:21:44.7155759Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T00:21:44.7324632Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T00:21:44.7460750Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T00:21:44.7530628Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T00:21:44.7562331Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T00:21:44.7669446Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T00:21:44.7732571Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T00:21:44.7769623Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T00:21:44.7790726Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T00:21:44.7986785Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
