2025-08-24T15:49:31.2230103Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-24T15:49:31.2230518Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-24T15:49:31.2271401Z shell: /usr/bin/bash -e {0}
2025-08-24T15:49:31.2271629Z env:
2025-08-24T15:49:31.2271829Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T15:49:31.2272096Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T15:49:31.2272314Z   TRUST_X_FORWARDED: 1
2025-08-24T15:49:31.2272530Z   PG_USER: postgres
2025-08-24T15:49:31.2272716Z   PG_PASSWORD: pass
2025-08-24T15:49:31.2272889Z   PG_DATABASE: awa
2025-08-24T15:49:31.2273072Z   PG_HOST: localhost
2025-08-24T15:49:31.2273255Z   PG_PORT: 5432
2025-08-24T15:49:31.2273679Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T15:49:31.2274065Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T15:49:31.2274429Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T15:49:31.2274652Z   DATA_DIR: /tmp/awa-data
2025-08-24T15:49:31.2274855Z   ENABLE_LIVE: 0
2025-08-24T15:49:31.2275030Z   TESTING: 1
2025-08-24T15:49:31.2275293Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:49:31.2275686Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T15:49:31.2276072Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:49:31.2276408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:49:31.2276756Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:49:31.2277110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T15:49:31.2277397Z ##[endgroup]
2025-08-24T15:49:32.0807924Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-24T15:49:32.0808720Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-24T15:49:32.1017418Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-24T15:49:32.1161920Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-24T15:49:32.1188663Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-24T15:49:32.1355175Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-24T15:49:32.1496408Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-24T15:49:32.1570305Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-24T15:49:32.1603768Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-24T15:49:32.1710218Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-24T15:49:32.1773996Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-24T15:49:32.1811476Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-24T15:49:32.1838078Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-24T15:49:32.2043781Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_fix_refund_views
2025-08-24T15:49:32.2105052Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-24T15:49:32.2297186Z INFO  [alembic.runtime.migration] Running upgrade 0026_amazon_new_reports, 0026_fix_refund_views -> 0027_merge_reports_refund_heads
