2025-08-21T14:28:14.4354875Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T14:28:14.4355315Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T14:28:14.4396561Z shell: /usr/bin/bash -e {0}
2025-08-21T14:28:14.4396796Z env:
2025-08-21T14:28:14.4396996Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T14:28:14.4397258Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T14:28:14.4397476Z   TRUST_X_FORWARDED: 1
2025-08-21T14:28:14.4397893Z   PG_USER: postgres
2025-08-21T14:28:14.4398086Z   PG_PASSWORD: pass
2025-08-21T14:28:14.4398275Z   PG_DATABASE: awa
2025-08-21T14:28:14.4398451Z   PG_HOST: localhost
2025-08-21T14:28:14.4398644Z   PG_PORT: 5432
2025-08-21T14:28:14.4399077Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T14:28:14.4399472Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T14:28:14.4399850Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T14:28:14.4400084Z   DATA_DIR: /tmp/awa-data
2025-08-21T14:28:14.4400274Z   ENABLE_LIVE: 0
2025-08-21T14:28:14.4400444Z   TESTING: 1
2025-08-21T14:28:14.4400708Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T14:28:14.4401102Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T14:28:14.4401485Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T14:28:14.4401830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T14:28:14.4402175Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T14:28:14.4402524Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T14:28:14.4402817Z ##[endgroup]
2025-08-21T14:28:15.1763695Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T14:28:15.1764575Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T14:28:15.1960267Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T14:28:15.2112017Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T14:28:15.2140641Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T14:28:15.2314179Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T14:28:15.2456493Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T14:28:15.2531189Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T14:28:15.2564390Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T14:28:15.2675452Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T14:28:15.2741323Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T14:28:15.2780463Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T14:28:15.2803203Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T14:28:15.3041173Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
