2025-08-21T13:49:43.5025888Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T13:49:43.5026317Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T13:49:43.5067514Z shell: /usr/bin/bash -e {0}
2025-08-21T13:49:43.5068081Z env:
2025-08-21T13:49:43.5068351Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T13:49:43.5068622Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T13:49:43.5068846Z   TRUST_X_FORWARDED: 1
2025-08-21T13:49:43.5069051Z   PG_USER: postgres
2025-08-21T13:49:43.5069247Z   PG_PASSWORD: pass
2025-08-21T13:49:43.5069646Z   PG_DATABASE: awa
2025-08-21T13:49:43.5069826Z   PG_HOST: localhost
2025-08-21T13:49:43.5070017Z   PG_PORT: 5432
2025-08-21T13:49:43.5070485Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T13:49:43.5070905Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T13:49:43.5071320Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T13:49:43.5071561Z   DATA_DIR: /tmp/awa-data
2025-08-21T13:49:43.5071776Z   ENABLE_LIVE: 0
2025-08-21T13:49:43.5071959Z   TESTING: 1
2025-08-21T13:49:43.5072250Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:49:43.5072661Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T13:49:43.5073064Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:49:43.5073417Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:49:43.5073779Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:49:43.5074141Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T13:49:43.5074445Z ##[endgroup]
2025-08-21T13:49:44.4372417Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T13:49:44.4372969Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T13:49:44.4566085Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T13:49:44.4728104Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T13:49:44.4754678Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T13:49:44.4929371Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T13:49:44.5081460Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T13:49:44.5156958Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T13:49:44.5190222Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T13:49:44.5303469Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T13:49:44.5371917Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T13:49:44.5411943Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T13:49:44.5435767Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T13:49:44.5643219Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
