2025-08-20T20:56:22.4487419Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T20:56:22.4487868Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T20:56:22.4524139Z shell: /usr/bin/bash -e {0}
2025-08-20T20:56:22.4524382Z env:
2025-08-20T20:56:22.4524805Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:56:22.4525085Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:56:22.4525323Z   TRUST_X_FORWARDED: 1
2025-08-20T20:56:22.4525532Z   PG_USER: postgres
2025-08-20T20:56:22.4525751Z   PG_PASSWORD: pass
2025-08-20T20:56:22.4525955Z   PG_DATABASE: awa
2025-08-20T20:56:22.4526147Z   PG_HOST: localhost
2025-08-20T20:56:22.4526350Z   PG_PORT: 5432
2025-08-20T20:56:22.4526773Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:22.4527191Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:22.4527595Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:56:22.4527857Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:56:22.4528073Z   ENABLE_LIVE: 0
2025-08-20T20:56:22.4528266Z   TESTING: 1
2025-08-20T20:56:22.4528544Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:22.4528965Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:56:22.4529370Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:22.4529733Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:22.4530092Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:22.4530462Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:56:22.4530765Z ##[endgroup]
2025-08-20T20:56:23.7417063Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T20:56:23.7417593Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T20:56:23.7593747Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T20:56:23.7730974Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T20:56:23.7756984Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T20:56:23.7921202Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T20:56:23.8057915Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T20:56:23.8128734Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T20:56:23.8159334Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T20:56:23.8261470Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T20:56:23.8321657Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T20:56:23.8359885Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T20:56:23.8381285Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T20:56:23.8579843Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
