2025-08-24T14:10:05.6960234Z ##[group]Run python -m mypy services || true
2025-08-24T14:10:05.6960580Z [36;1mpython -m mypy services || true[0m
2025-08-24T14:10:05.7000730Z shell: /usr/bin/bash -e {0}
2025-08-24T14:10:05.7001207Z env:
2025-08-24T14:10:05.7001423Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T14:10:05.7001681Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T14:10:05.7001900Z   TRUST_X_FORWARDED: 1
2025-08-24T14:10:05.7002098Z   PG_USER: postgres
2025-08-24T14:10:05.7002287Z   PG_PASSWORD: pass
2025-08-24T14:10:05.7002473Z   PG_DATABASE: awa
2025-08-24T14:10:05.7002650Z   PG_HOST: localhost
2025-08-24T14:10:05.7002838Z   PG_PORT: 5432
2025-08-24T14:10:05.7003251Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T14:10:05.7003639Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T14:10:05.7004011Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T14:10:05.7004254Z   DATA_DIR: /tmp/awa-data
2025-08-24T14:10:05.7004458Z   ENABLE_LIVE: 0
2025-08-24T14:10:05.7004635Z   TESTING: 1
2025-08-24T14:10:05.7004865Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:05.7005300Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T14:10:05.7005681Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:05.7006023Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:05.7006363Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:05.7006699Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T14:10:05.7006987Z ##[endgroup]
2025-08-24T14:10:37.4997812Z Success: no issues found in 99 source files
