2025-08-18T18:42:00.8622022Z ##[group]Run python -m mypy services || true
2025-08-18T18:42:00.8622395Z [36;1mpython -m mypy services || true[0m
2025-08-18T18:42:00.8662592Z shell: /usr/bin/bash -e {0}
2025-08-18T18:42:00.8662830Z env:
2025-08-18T18:42:00.8663036Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T18:42:00.8663295Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T18:42:00.8663520Z   TRUST_X_FORWARDED: 1
2025-08-18T18:42:00.8663717Z   PG_USER: postgres
2025-08-18T18:42:00.8663908Z   PG_PASSWORD: pass
2025-08-18T18:42:00.8664101Z   PG_DATABASE: awa
2025-08-18T18:42:00.8664287Z   PG_HOST: localhost
2025-08-18T18:42:00.8664468Z   PG_PORT: 5432
2025-08-18T18:42:00.8664889Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T18:42:00.8665285Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T18:42:00.8665661Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T18:42:00.8665900Z   DATA_DIR: /tmp/awa-data
2025-08-18T18:42:00.8666280Z   ENABLE_LIVE: 0
2025-08-18T18:42:00.8666449Z   TESTING: 1
2025-08-18T18:42:00.8666686Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:42:00.8667143Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T18:42:00.8667750Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:42:00.8668124Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:42:00.8668481Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:42:00.8668830Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T18:42:00.8669124Z ##[endgroup]
2025-08-18T18:42:30.5540912Z Success: no issues found in 93 source files
