2025-08-22T15:41:11.5744537Z ##[group]Run python -m mypy services || true
2025-08-22T15:41:11.5744924Z [36;1mpython -m mypy services || true[0m
2025-08-22T15:41:11.5785931Z shell: /usr/bin/bash -e {0}
2025-08-22T15:41:11.5786165Z env:
2025-08-22T15:41:11.5786380Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T15:41:11.5786669Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T15:41:11.5786902Z   TRUST_X_FORWARDED: 1
2025-08-22T15:41:11.5787123Z   PG_USER: postgres
2025-08-22T15:41:11.5787341Z   PG_PASSWORD: pass
2025-08-22T15:41:11.5787552Z   PG_DATABASE: awa
2025-08-22T15:41:11.5787749Z   PG_HOST: localhost
2025-08-22T15:41:11.5787955Z   PG_PORT: 5432
2025-08-22T15:41:11.5788584Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T15:41:11.5789088Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T15:41:11.5789508Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T15:41:11.5789754Z   DATA_DIR: /tmp/awa-data
2025-08-22T15:41:11.5789972Z   ENABLE_LIVE: 0
2025-08-22T15:41:11.5790163Z   TESTING: 1
2025-08-22T15:41:11.5790409Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T15:41:11.5791069Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T15:41:11.5791490Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T15:41:11.5791860Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T15:41:11.5792232Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T15:41:11.5792597Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T15:41:11.5792909Z ##[endgroup]
2025-08-22T15:41:42.6163550Z Success: no issues found in 99 source files
