2025-08-24T18:35:50.5288641Z ##[group]Run python -m mypy services || true
2025-08-24T18:35:50.5289023Z [36;1mpython -m mypy services || true[0m
2025-08-24T18:35:50.5329537Z shell: /usr/bin/bash -e {0}
2025-08-24T18:35:50.5329766Z env:
2025-08-24T18:35:50.5329971Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T18:35:50.5330240Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T18:35:50.5330461Z   TRUST_X_FORWARDED: 1
2025-08-24T18:35:50.5330658Z   PG_USER: postgres
2025-08-24T18:35:50.5330845Z   PG_PASSWORD: pass
2025-08-24T18:35:50.5331022Z   PG_DATABASE: awa
2025-08-24T18:35:50.5331201Z   PG_HOST: localhost
2025-08-24T18:35:50.5331383Z   PG_PORT: 5432
2025-08-24T18:35:50.5331994Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T18:35:50.5332406Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T18:35:50.5332806Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T18:35:50.5333043Z   DATA_DIR: /tmp/awa-data
2025-08-24T18:35:50.5333253Z   ENABLE_LIVE: 0
2025-08-24T18:35:50.5333429Z   TESTING: 1
2025-08-24T18:35:50.5333786Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:50.5334238Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T18:35:50.5334623Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:50.5334968Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:50.5335313Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:50.5335653Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T18:35:50.5335945Z ##[endgroup]
2025-08-24T18:36:17.2422777Z services/etl/healthcheck.py:36: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-24T18:36:20.3016830Z services/ingest/healthcheck.py:57: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-24T18:36:21.7783036Z Found 2 errors in 2 files (checked 99 source files)
