2025-08-21T17:03:18.7209004Z ##[group]Run python -m mypy services || true
2025-08-21T17:03:18.7209371Z [36;1mpython -m mypy services || true[0m
2025-08-21T17:03:18.7250091Z shell: /usr/bin/bash -e {0}
2025-08-21T17:03:18.7250325Z env:
2025-08-21T17:03:18.7250536Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T17:03:18.7250817Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T17:03:18.7251034Z   TRUST_X_FORWARDED: 1
2025-08-21T17:03:18.7251409Z   PG_USER: postgres
2025-08-21T17:03:18.7251606Z   PG_PASSWORD: pass
2025-08-21T17:03:18.7251793Z   PG_DATABASE: awa
2025-08-21T17:03:18.7251967Z   PG_HOST: localhost
2025-08-21T17:03:18.7252149Z   PG_PORT: 5432
2025-08-21T17:03:18.7252749Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T17:03:18.7253428Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T17:03:18.7253826Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T17:03:18.7254057Z   DATA_DIR: /tmp/awa-data
2025-08-21T17:03:18.7254263Z   ENABLE_LIVE: 0
2025-08-21T17:03:18.7254442Z   TESTING: 1
2025-08-21T17:03:18.7254669Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:18.7255090Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T17:03:18.7255534Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:18.7255877Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:18.7256224Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:18.7256571Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T17:03:18.7256862Z ##[endgroup]
2025-08-21T17:03:51.1159137Z Success: no issues found in 99 source files
