2025-08-18T18:11:12.1128824Z ##[group]Run python -m mypy services || true
2025-08-18T18:11:12.1129181Z [36;1mpython -m mypy services || true[0m
2025-08-18T18:11:12.1169562Z shell: /usr/bin/bash -e {0}
2025-08-18T18:11:12.1169797Z env:
2025-08-18T18:11:12.1169997Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T18:11:12.1170270Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T18:11:12.1170506Z   TRUST_X_FORWARDED: 1
2025-08-18T18:11:12.1170701Z   PG_USER: postgres
2025-08-18T18:11:12.1170895Z   PG_PASSWORD: pass
2025-08-18T18:11:12.1171084Z   PG_DATABASE: awa
2025-08-18T18:11:12.1171264Z   PG_HOST: localhost
2025-08-18T18:11:12.1171455Z   PG_PORT: 5432
2025-08-18T18:11:12.1171898Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T18:11:12.1172303Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T18:11:12.1172697Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T18:11:12.1172929Z   DATA_DIR: /tmp/awa-data
2025-08-18T18:11:12.1173140Z   ENABLE_LIVE: 0
2025-08-18T18:11:12.1173337Z   TESTING: 1
2025-08-18T18:11:12.1173579Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:11:12.1174025Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T18:11:12.1174417Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:11:12.1174897Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:11:12.1175256Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T18:11:12.1175601Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T18:11:12.1175898Z ##[endgroup]
2025-08-18T18:11:20.3055206Z services/price_importer/reader.py:14: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T18:11:35.0480397Z services/ingest/maintenance.py:16: error: Untyped decorator makes function "task_analyze_table" untyped  [misc]
2025-08-18T18:11:35.0481380Z services/ingest/maintenance.py:17: error: Missing type parameters for generic type "dict"  [type-arg]
2025-08-18T18:11:35.0482545Z services/ingest/maintenance.py:27: error: Untyped decorator makes function "task_maintenance_nightly" untyped  [misc]
2025-08-18T18:11:35.0483456Z services/ingest/maintenance.py:28: error: Missing type parameters for generic type "dict"  [type-arg]
2025-08-18T18:11:35.0523561Z services/ingest/copy_loader.py:52: error: Item "PoolProxiedConnection" of "Any | PoolProxiedConnection" has no attribute "autocommit"  [union-attr]
2025-08-18T18:11:35.0524986Z services/ingest/copy_loader.py:54: error: Item "DBAPICursor" of "Any | DBAPICursor" has no attribute "__enter__"  [union-attr]
2025-08-18T18:11:35.0525933Z services/ingest/copy_loader.py:54: error: Item "DBAPICursor" of "Any | DBAPICursor" has no attribute "__exit__"  [union-attr]
2025-08-18T18:11:37.6494518Z services/api/logging_config.py:9: error: Function is missing a type annotation  [no-untyped-def]
2025-08-18T18:11:41.5686474Z services/api/errors.py:19: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T18:11:41.5687526Z services/api/errors.py:26: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T18:11:41.5688355Z services/api/errors.py:39: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T18:11:41.5689154Z services/api/errors.py:47: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T18:11:41.5973103Z services/etl/dialects/schemas.py:100: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T18:11:41.5974188Z services/etl/dialects/schemas.py:100: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T18:11:41.6170069Z etl/load_csv.py:150: error: "PoolProxiedConnection" has no attribute "autocommit"  [attr-defined]
2025-08-18T18:11:41.6171073Z etl/load_csv.py:151: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T18:11:41.6171935Z etl/load_csv.py:151: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T18:11:41.6172784Z etl/load_csv.py:207: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T18:11:41.6173973Z etl/load_csv.py:207: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T18:11:41.6175090Z etl/load_csv.py:210: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T18:11:41.6175931Z etl/load_csv.py:210: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T18:11:41.6176755Z etl/load_csv.py:234: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T18:11:41.6177579Z etl/load_csv.py:234: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T18:11:41.6224036Z services/ingest/tasks.py:47: error: Untyped decorator makes function "task_import_file" untyped  [misc]
2025-08-18T18:11:41.6225531Z services/ingest/tasks.py:48: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T18:11:41.6226471Z services/ingest/tasks.py:85: error: Untyped decorator makes function "task_rebuild_views" untyped  [misc]
2025-08-18T18:11:41.6227413Z services/ingest/tasks.py:86: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T18:11:41.6236235Z services/etl/__init__.py:15: error: Returning Any from function declared to return "tuple[int, int]"  [no-any-return]
2025-08-18T18:11:41.6237486Z services/etl/__init__.py:15: error: Module has no attribute "main"  [attr-defined]
2025-08-18T18:11:41.6301073Z api/routers/ingest.py:38: error: Unsupported operand types for / ("Path" and "None")  [operator]
2025-08-18T18:11:41.6302151Z api/routers/ingest.py:38: note: Right operand is of type "str | None"
2025-08-18T18:11:41.6302787Z api/routers/ingest.py:56: error: Unused "type: ignore" comment  [unused-ignore]
2025-08-18T18:11:41.6573296Z Found 32 errors in 10 files (checked 93 source files)
