2025-08-23T22:34:46.0147245Z ##[group]Run python -m mypy services || true
2025-08-23T22:34:46.0147598Z [36;1mpython -m mypy services || true[0m
2025-08-23T22:34:46.0200030Z shell: /usr/bin/bash -e {0}
2025-08-23T22:34:46.0200644Z env:
2025-08-23T22:34:46.0200977Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T22:34:46.0201414Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T22:34:46.0201756Z   TRUST_X_FORWARDED: 1
2025-08-23T22:34:46.0202076Z   PG_USER: postgres
2025-08-23T22:34:46.0202379Z   PG_PASSWORD: pass
2025-08-23T22:34:46.0202675Z   PG_DATABASE: awa
2025-08-23T22:34:46.0202963Z   PG_HOST: localhost
2025-08-23T22:34:46.0203259Z   PG_PORT: 5432
2025-08-23T22:34:46.0204126Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T22:34:46.0204833Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T22:34:46.0205456Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T22:34:46.0205831Z   DATA_DIR: /tmp/awa-data
2025-08-23T22:34:46.0206171Z   ENABLE_LIVE: 0
2025-08-23T22:34:46.0206451Z   TESTING: 1
2025-08-23T22:34:46.0206818Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T22:34:46.0207483Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T22:34:46.0208122Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T22:34:46.0208915Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T22:34:46.0209497Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T22:34:46.0210053Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T22:34:46.0210517Z ##[endgroup]
2025-08-23T22:35:17.0378329Z Success: no issues found in 99 source files
