2025-08-19T09:01:40.4591814Z ##[group]Run python -m mypy services || true
2025-08-19T09:01:40.4592168Z [36;1mpython -m mypy services || true[0m
2025-08-19T09:01:40.4632059Z shell: /usr/bin/bash -e {0}
2025-08-19T09:01:40.4632291Z env:
2025-08-19T09:01:40.4632487Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T09:01:40.4632758Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T09:01:40.4632984Z   TRUST_X_FORWARDED: 1
2025-08-19T09:01:40.4633175Z   PG_USER: postgres
2025-08-19T09:01:40.4633361Z   PG_PASSWORD: pass
2025-08-19T09:01:40.4633542Z   PG_DATABASE: awa
2025-08-19T09:01:40.4633719Z   PG_HOST: localhost
2025-08-19T09:01:40.4633902Z   PG_PORT: 5432
2025-08-19T09:01:40.4634378Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T09:01:40.4634774Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T09:01:40.4635171Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T09:01:40.4635404Z   DATA_DIR: /tmp/awa-data
2025-08-19T09:01:40.4635618Z   ENABLE_LIVE: 0
2025-08-19T09:01:40.4635792Z   TESTING: 1
2025-08-19T09:01:40.4636027Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:40.4636454Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T09:01:40.4636832Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:40.4637173Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:40.4637530Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:40.4637874Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T09:01:40.4638163Z ##[endgroup]
2025-08-19T09:02:12.4541998Z services/fees_h10/worker.py:14: error: Unused "type: ignore" comment  [unused-ignore]
2025-08-19T09:02:12.5040270Z Found 1 error in 1 file (checked 94 source files)
