2025-08-19T15:53:23.0300887Z ##[group]Run python -m mypy services || true
2025-08-19T15:53:23.0301279Z [36;1mpython -m mypy services || true[0m
2025-08-19T15:53:23.0341007Z shell: /usr/bin/bash -e {0}
2025-08-19T15:53:23.0341293Z env:
2025-08-19T15:53:23.0341524Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:53:23.0341832Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:53:23.0342101Z   TRUST_X_FORWARDED: 1
2025-08-19T15:53:23.0342334Z   PG_USER: postgres
2025-08-19T15:53:23.0342554Z   PG_PASSWORD: pass
2025-08-19T15:53:23.0342777Z   PG_DATABASE: awa
2025-08-19T15:53:23.0342993Z   PG_HOST: localhost
2025-08-19T15:53:23.0343207Z   PG_PORT: 5432
2025-08-19T15:53:23.0343744Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T15:53:23.0344209Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T15:53:23.0344670Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T15:53:23.0344951Z   DATA_DIR: /tmp/awa-data
2025-08-19T15:53:23.0345190Z   ENABLE_LIVE: 0
2025-08-19T15:53:23.0345392Z   TESTING: 1
2025-08-19T15:53:23.0345668Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:53:23.0346177Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T15:53:23.0346885Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:53:23.0347484Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:53:23.0347900Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:53:23.0348313Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T15:53:23.0348666Z ##[endgroup]
2025-08-19T15:53:54.4569656Z services/api/routes/score.py:16: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-19T15:53:54.4570936Z services/api/routes/score.py:16: note: Use "-> None" if function does not return a value
2025-08-19T15:53:54.4572192Z services/api/routes/score.py:26: error: All conditional function variants must have identical signatures  [misc]
2025-08-19T15:53:54.4573182Z services/api/routes/score.py:26: note: Original:
2025-08-19T15:53:54.4573896Z services/api/routes/score.py:26: note:     def require_basic_auth(credentials: HTTPBasicCredentials = ...) -> None
2025-08-19T15:53:54.4574579Z services/api/routes/score.py:26: note: Redefinition:
2025-08-19T15:53:54.4575114Z services/api/routes/score.py:26: note:     def require_basic_auth() -> None
2025-08-19T15:53:54.4576007Z services/api/routes/score.py:34: error: Incompatible types in assignment (expression has type "None", variable has type Module)  [assignment]
2025-08-19T15:53:54.4577234Z services/api/routes/score.py:38: error: Invalid type comment or annotation  [valid-type]
2025-08-19T15:53:54.4577934Z services/api/routes/score.py:38: note: Suggestion: use constr[...] instead of constr(...)
2025-08-19T15:53:54.5076256Z Found 4 errors in 1 file (checked 97 source files)
