2025-08-20T14:29:45.0242628Z ##[group]Run python -m mypy services || true
2025-08-20T14:29:45.0242994Z [36;1mpython -m mypy services || true[0m
2025-08-20T14:29:45.0283627Z shell: /usr/bin/bash -e {0}
2025-08-20T14:29:45.0283861Z env:
2025-08-20T14:29:45.0284066Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T14:29:45.0284329Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T14:29:45.0284552Z   TRUST_X_FORWARDED: 1
2025-08-20T14:29:45.0284750Z   PG_USER: postgres
2025-08-20T14:29:45.0284943Z   PG_PASSWORD: pass
2025-08-20T14:29:45.0285120Z   PG_DATABASE: awa
2025-08-20T14:29:45.0285294Z   PG_HOST: localhost
2025-08-20T14:29:45.0285478Z   PG_PORT: 5432
2025-08-20T14:29:45.0285904Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T14:29:45.0286309Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T14:29:45.0286688Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T14:29:45.0286915Z   DATA_DIR: /tmp/awa-data
2025-08-20T14:29:45.0287119Z   ENABLE_LIVE: 0
2025-08-20T14:29:45.0287295Z   TESTING: 1
2025-08-20T14:29:45.0287701Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:45.0288319Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T14:29:45.0288724Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:45.0289069Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:45.0289413Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:29:45.0289752Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T14:29:45.0290042Z ##[endgroup]
2025-08-20T14:30:18.1212449Z services/api/routes/score.py:16: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-20T14:30:18.1213642Z services/api/routes/score.py:16: note: Use "-> None" if function does not return a value
2025-08-20T14:30:18.1214737Z services/api/routes/score.py:26: error: All conditional function variants must have identical signatures  [misc]
2025-08-20T14:30:18.1215664Z services/api/routes/score.py:26: note: Original:
2025-08-20T14:30:18.1216624Z services/api/routes/score.py:26: note:     def require_basic_auth(credentials: HTTPBasicCredentials = ...) -> None
2025-08-20T14:30:18.1217567Z services/api/routes/score.py:26: note: Redefinition:
2025-08-20T14:30:18.1218747Z services/api/routes/score.py:26: note:     def require_basic_auth() -> None
2025-08-20T14:30:18.1219973Z services/api/routes/score.py:34: error: Incompatible types in assignment (expression has type "None", variable has type Module)  [assignment]
2025-08-20T14:30:18.1221263Z services/api/routes/score.py:38: error: Invalid type comment or annotation  [valid-type]
2025-08-20T14:30:18.1222234Z services/api/routes/score.py:38: note: Suggestion: use constr[...] instead of constr(...)
2025-08-20T14:30:18.1749120Z Found 4 errors in 1 file (checked 97 source files)
