2025-08-20T14:10:32.1200344Z ##[group]Run python -m mypy services || true
2025-08-20T14:10:32.1200703Z [36;1mpython -m mypy services || true[0m
2025-08-20T14:10:32.1241315Z shell: /usr/bin/bash -e {0}
2025-08-20T14:10:32.1241552Z env:
2025-08-20T14:10:32.1241754Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T14:10:32.1242034Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T14:10:32.1242267Z   TRUST_X_FORWARDED: 1
2025-08-20T14:10:32.1242466Z   PG_USER: postgres
2025-08-20T14:10:32.1242663Z   PG_PASSWORD: pass
2025-08-20T14:10:32.1242869Z   PG_DATABASE: awa
2025-08-20T14:10:32.1243053Z   PG_HOST: localhost
2025-08-20T14:10:32.1243245Z   PG_PORT: 5432
2025-08-20T14:10:32.1243893Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T14:10:32.1244340Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T14:10:32.1244756Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T14:10:32.1245002Z   DATA_DIR: /tmp/awa-data
2025-08-20T14:10:32.1245208Z   ENABLE_LIVE: 0
2025-08-20T14:10:32.1245389Z   TESTING: 1
2025-08-20T14:10:32.1245636Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:32.1246087Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T14:10:32.1246497Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:32.1246862Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:32.1247227Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:32.1247592Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T14:10:32.1247909Z ##[endgroup]
2025-08-20T14:11:02.8485884Z services/api/routes/score.py:16: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-20T14:11:02.8487078Z services/api/routes/score.py:16: note: Use "-> None" if function does not return a value
2025-08-20T14:11:02.8488219Z services/api/routes/score.py:26: error: All conditional function variants must have identical signatures  [misc]
2025-08-20T14:11:02.8489157Z services/api/routes/score.py:26: note: Original:
2025-08-20T14:11:02.8490091Z services/api/routes/score.py:26: note:     def require_basic_auth(credentials: HTTPBasicCredentials = ...) -> None
2025-08-20T14:11:02.8491025Z services/api/routes/score.py:26: note: Redefinition:
2025-08-20T14:11:02.8491742Z services/api/routes/score.py:26: note:     def require_basic_auth() -> None
2025-08-20T14:11:02.8492919Z services/api/routes/score.py:34: error: Incompatible types in assignment (expression has type "None", variable has type Module)  [assignment]
2025-08-20T14:11:02.8494936Z services/api/routes/score.py:38: error: Invalid type comment or annotation  [valid-type]
2025-08-20T14:11:02.8495972Z services/api/routes/score.py:38: note: Suggestion: use constr[...] instead of constr(...)
2025-08-20T14:11:02.8967452Z Found 4 errors in 1 file (checked 97 source files)
