2025-08-16T21:08:35.9233121Z ##[group]Run python -m mypy services || true
2025-08-16T21:08:35.9233481Z [36;1mpython -m mypy services || true[0m
2025-08-16T21:08:35.9277451Z shell: /usr/bin/bash -e {0}
2025-08-16T21:08:35.9277683Z env:
2025-08-16T21:08:35.9277857Z   PG_USER: postgres
2025-08-16T21:08:35.9278061Z   PG_PASSWORD: pass
2025-08-16T21:08:35.9278251Z   PG_DATABASE: awa
2025-08-16T21:08:35.9278444Z   PG_HOST: localhost
2025-08-16T21:08:35.9278637Z   PG_PORT: 5432
2025-08-16T21:08:35.9279055Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:08:35.9279455Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:08:35.9280039Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:08:35.9280279Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:08:35.9280488Z   ENABLE_LIVE: 0
2025-08-16T21:08:35.9280667Z   TESTING: 1
2025-08-16T21:08:35.9280900Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:08:35.9281306Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:08:35.9281697Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:08:35.9282092Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:08:35.9282443Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:08:35.9282787Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:08:35.9283074Z ##[endgroup]
2025-08-16T21:09:02.6086237Z Success: no issues found in 81 source files
