2025-08-19T22:47:54.0024774Z ##[group]Run python -m mypy services || true
2025-08-19T22:47:54.0025139Z [36;1mpython -m mypy services || true[0m
2025-08-19T22:47:54.0065670Z shell: /usr/bin/bash -e {0}
2025-08-19T22:47:54.0065907Z env:
2025-08-19T22:47:54.0066124Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T22:47:54.0066389Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T22:47:54.0066617Z   TRUST_X_FORWARDED: 1
2025-08-19T22:47:54.0066831Z   PG_USER: postgres
2025-08-19T22:47:54.0067028Z   PG_PASSWORD: pass
2025-08-19T22:47:54.0067215Z   PG_DATABASE: awa
2025-08-19T22:47:54.0067397Z   PG_HOST: localhost
2025-08-19T22:47:54.0067589Z   PG_PORT: 5432
2025-08-19T22:47:54.0068022Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T22:47:54.0068430Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T22:47:54.0068838Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T22:47:54.0069080Z   DATA_DIR: /tmp/awa-data
2025-08-19T22:47:54.0069292Z   ENABLE_LIVE: 0
2025-08-19T22:47:54.0069477Z   TESTING: 1
2025-08-19T22:47:54.0069712Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:47:54.0070169Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T22:47:54.0070761Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:47:54.0071122Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:47:54.0071667Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:47:54.0072027Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T22:47:54.0072331Z ##[endgroup]
2025-08-19T22:48:29.7538534Z services/api/routes/score.py:16: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-19T22:48:29.7541087Z services/api/routes/score.py:16: note: Use "-> None" if function does not return a value
2025-08-19T22:48:29.7542996Z services/api/routes/score.py:26: error: All conditional function variants must have identical signatures  [misc]
2025-08-19T22:48:29.7543898Z services/api/routes/score.py:26: note: Original:
2025-08-19T22:48:29.7544665Z services/api/routes/score.py:26: note:     def require_basic_auth(credentials: HTTPBasicCredentials = ...) -> None
2025-08-19T22:48:29.7545225Z services/api/routes/score.py:26: note: Redefinition:
2025-08-19T22:48:29.7545636Z services/api/routes/score.py:26: note:     def require_basic_auth() -> None
2025-08-19T22:48:29.7546330Z services/api/routes/score.py:34: error: Incompatible types in assignment (expression has type "None", variable has type Module)  [assignment]
2025-08-19T22:48:29.7547052Z services/api/routes/score.py:38: error: Invalid type comment or annotation  [valid-type]
2025-08-19T22:48:29.7547596Z services/api/routes/score.py:38: note: Suggestion: use constr[...] instead of constr(...)
2025-08-19T22:48:29.8092847Z Found 4 errors in 1 file (checked 97 source files)
