2025-08-18T22:06:32.6259823Z ##[group]Run python -m mypy services || true
2025-08-18T22:06:32.6260183Z [36;1mpython -m mypy services || true[0m
2025-08-18T22:06:32.6301089Z shell: /usr/bin/bash -e {0}
2025-08-18T22:06:32.6301319Z env:
2025-08-18T22:06:32.6301534Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:06:32.6301805Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:06:32.6302029Z   TRUST_X_FORWARDED: 1
2025-08-18T22:06:32.6302231Z   PG_USER: postgres
2025-08-18T22:06:32.6302435Z   PG_PASSWORD: pass
2025-08-18T22:06:32.6302616Z   PG_DATABASE: awa
2025-08-18T22:06:32.6302801Z   PG_HOST: localhost
2025-08-18T22:06:32.6303188Z   PG_PORT: 5432
2025-08-18T22:06:32.6303612Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T22:06:32.6304004Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T22:06:32.6304372Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T22:06:32.6304611Z   DATA_DIR: /tmp/awa-data
2025-08-18T22:06:32.6304815Z   ENABLE_LIVE: 0
2025-08-18T22:06:32.6304989Z   TESTING: 1
2025-08-18T22:06:32.6305218Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:06:32.6305661Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T22:06:32.6306066Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:06:32.6306625Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:06:32.6306992Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:06:32.6307338Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T22:06:32.6307626Z ##[endgroup]
2025-08-18T22:07:04.2524108Z Success: no issues found in 94 source files
