2025-08-17T13:15:01.7526052Z ##[group]Run python -m mypy services || true
2025-08-17T13:15:01.7526547Z [36;1mpython -m mypy services || true[0m
2025-08-17T13:15:01.7567004Z shell: /usr/bin/bash -e {0}
2025-08-17T13:15:01.7567320Z env:
2025-08-17T13:15:01.7567684Z   PG_USER: postgres
2025-08-17T13:15:01.7567946Z   PG_PASSWORD: pass
2025-08-17T13:15:01.7568215Z   PG_DATABASE: awa
2025-08-17T13:15:01.7581601Z   PG_HOST: localhost
2025-08-17T13:15:01.7581982Z   PG_PORT: 5432
2025-08-17T13:15:01.7582687Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T13:15:01.7583383Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T13:15:01.7584054Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T13:15:01.7584458Z   DATA_DIR: /tmp/awa-data
2025-08-17T13:15:01.7584677Z   ENABLE_LIVE: 0
2025-08-17T13:15:01.7584850Z   TESTING: 1
2025-08-17T13:15:01.7585091Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:15:01.7585717Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T13:15:01.7586114Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:15:01.7586507Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:15:01.7586865Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:15:01.7587221Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T13:15:01.7587513Z ##[endgroup]
2025-08-17T13:15:28.9573973Z Success: no issues found in 82 source files
