2025-08-18T15:32:07.8469413Z ##[group]Run python -m mypy services || true
2025-08-18T15:32:07.8469762Z [36;1mpython -m mypy services || true[0m
2025-08-18T15:32:07.8509623Z shell: /usr/bin/bash -e {0}
2025-08-18T15:32:07.8509854Z env:
2025-08-18T15:32:07.8510064Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T15:32:07.8510349Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T15:32:07.8510575Z   TRUST_X_FORWARDED: 1
2025-08-18T15:32:07.8510780Z   PG_USER: postgres
2025-08-18T15:32:07.8510979Z   PG_PASSWORD: pass
2025-08-18T15:32:07.8511164Z   PG_DATABASE: awa
2025-08-18T15:32:07.8511350Z   PG_HOST: localhost
2025-08-18T15:32:07.8511546Z   PG_PORT: 5432
2025-08-18T15:32:07.8512008Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T15:32:07.8512427Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T15:32:07.8512834Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T15:32:07.8513084Z   DATA_DIR: /tmp/awa-data
2025-08-18T15:32:07.8513295Z   ENABLE_LIVE: 0
2025-08-18T15:32:07.8513475Z   TESTING: 1
2025-08-18T15:32:07.8513712Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T15:32:07.8514165Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T15:32:07.8514579Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T15:32:07.8514942Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T15:32:07.8515595Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T15:32:07.8515960Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T15:32:07.8516264Z ##[endgroup]
2025-08-18T15:32:15.7831883Z services/price_importer/reader.py:14: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T15:32:30.4279599Z services/ingest/maintenance.py:16: error: Untyped decorator makes function "task_analyze_table" untyped  [misc]
2025-08-18T15:32:30.4280666Z services/ingest/maintenance.py:17: error: Missing type parameters for generic type "dict"  [type-arg]
2025-08-18T15:32:30.4281673Z services/ingest/maintenance.py:27: error: Untyped decorator makes function "task_maintenance_nightly" untyped  [misc]
2025-08-18T15:32:30.4282688Z services/ingest/maintenance.py:28: error: Missing type parameters for generic type "dict"  [type-arg]
2025-08-18T15:32:30.4321686Z services/ingest/copy_loader.py:52: error: Item "PoolProxiedConnection" of "Any | PoolProxiedConnection" has no attribute "autocommit"  [union-attr]
2025-08-18T15:32:30.4323192Z services/ingest/copy_loader.py:54: error: Item "DBAPICursor" of "Any | DBAPICursor" has no attribute "__enter__"  [union-attr]
2025-08-18T15:32:30.4324259Z services/ingest/copy_loader.py:54: error: Item "DBAPICursor" of "Any | DBAPICursor" has no attribute "__exit__"  [union-attr]
2025-08-18T15:32:32.9768991Z services/api/logging_config.py:9: error: Function is missing a type annotation  [no-untyped-def]
2025-08-18T15:32:36.8231844Z services/api/errors.py:19: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T15:32:36.8233052Z services/api/errors.py:26: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T15:32:36.8234294Z services/api/errors.py:39: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T15:32:36.8235610Z services/api/errors.py:47: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T15:32:36.8393610Z services/etl/dialects/schemas.py:100: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T15:32:36.8395222Z services/etl/dialects/schemas.py:100: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T15:32:36.8590085Z etl/load_csv.py:150: error: "PoolProxiedConnection" has no attribute "autocommit"  [attr-defined]
2025-08-18T15:32:36.8591177Z etl/load_csv.py:151: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T15:32:36.8592102Z etl/load_csv.py:151: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T15:32:36.8593009Z etl/load_csv.py:207: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T15:32:36.8594311Z etl/load_csv.py:207: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T15:32:36.8595435Z etl/load_csv.py:210: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T15:32:36.8596350Z etl/load_csv.py:210: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T15:32:36.8597248Z etl/load_csv.py:234: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T15:32:36.8598139Z etl/load_csv.py:234: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T15:32:36.8645767Z services/ingest/tasks.py:47: error: Untyped decorator makes function "task_import_file" untyped  [misc]
2025-08-18T15:32:36.8647079Z services/ingest/tasks.py:48: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T15:32:36.8648378Z services/ingest/tasks.py:85: error: Untyped decorator makes function "task_rebuild_views" untyped  [misc]
2025-08-18T15:32:36.8649670Z services/ingest/tasks.py:86: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T15:32:36.8659272Z services/etl/__init__.py:15: error: Returning Any from function declared to return "tuple[int, int]"  [no-any-return]
2025-08-18T15:32:36.8660393Z services/etl/__init__.py:15: error: Module has no attribute "main"  [attr-defined]
2025-08-18T15:32:36.8721644Z api/routers/ingest.py:38: error: Unsupported operand types for / ("Path" and "None")  [operator]
2025-08-18T15:32:36.8722645Z api/routers/ingest.py:38: note: Right operand is of type "str | None"
2025-08-18T15:32:36.8723493Z api/routers/ingest.py:56: error: Unused "type: ignore" comment  [unused-ignore]
2025-08-18T15:32:36.8974261Z Found 32 errors in 10 files (checked 93 source files)
