2025-08-23T23:00:19.0493782Z ##[group]Run python -m mypy services || true
2025-08-23T23:00:19.0494127Z [36;1mpython -m mypy services || true[0m
2025-08-23T23:00:19.0534537Z shell: /usr/bin/bash -e {0}
2025-08-23T23:00:19.0534951Z env:
2025-08-23T23:00:19.0535155Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T23:00:19.0535409Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T23:00:19.0535619Z   TRUST_X_FORWARDED: 1
2025-08-23T23:00:19.0535814Z   PG_USER: postgres
2025-08-23T23:00:19.0536001Z   PG_PASSWORD: pass
2025-08-23T23:00:19.0536300Z   PG_DATABASE: awa
2025-08-23T23:00:19.0536477Z   PG_HOST: localhost
2025-08-23T23:00:19.0536654Z   PG_PORT: 5432
2025-08-23T23:00:19.0537107Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T23:00:19.0537623Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T23:00:19.0538009Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T23:00:19.0538246Z   DATA_DIR: /tmp/awa-data
2025-08-23T23:00:19.0538443Z   ENABLE_LIVE: 0
2025-08-23T23:00:19.0538614Z   TESTING: 1
2025-08-23T23:00:19.0538839Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:00:19.0539265Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T23:00:19.0539656Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:00:19.0539997Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:00:19.0540342Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:00:19.0540680Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T23:00:19.0540968Z ##[endgroup]
2025-08-23T23:00:52.2482703Z Success: no issues found in 99 source files
