2025-08-23T14:20:54.5581275Z ##[group]Run python -m mypy services || true
2025-08-23T14:20:54.5581650Z [36;1mpython -m mypy services || true[0m
2025-08-23T14:20:54.5622475Z shell: /usr/bin/bash -e {0}
2025-08-23T14:20:54.5622713Z env:
2025-08-23T14:20:54.5622915Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T14:20:54.5623182Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T14:20:54.5623409Z   TRUST_X_FORWARDED: 1
2025-08-23T14:20:54.5623602Z   PG_USER: postgres
2025-08-23T14:20:54.5623789Z   PG_PASSWORD: pass
2025-08-23T14:20:54.5623969Z   PG_DATABASE: awa
2025-08-23T14:20:54.5624142Z   PG_HOST: localhost
2025-08-23T14:20:54.5624323Z   PG_PORT: 5432
2025-08-23T14:20:54.5624945Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T14:20:54.5625393Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T14:20:54.5625827Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T14:20:54.5626068Z   DATA_DIR: /tmp/awa-data
2025-08-23T14:20:54.5626264Z   ENABLE_LIVE: 0
2025-08-23T14:20:54.5626436Z   TESTING: 1
2025-08-23T14:20:54.5626672Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:20:54.5627095Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T14:20:54.5627487Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:20:54.5627844Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:20:54.5628193Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:20:54.5628544Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T14:20:54.5628839Z ##[endgroup]
2025-08-23T14:21:25.1247297Z Success: no issues found in 99 source files
