2025-08-17T15:18:42.4731970Z ##[group]Run python -m mypy services || true
2025-08-17T15:18:42.4732337Z [36;1mpython -m mypy services || true[0m
2025-08-17T15:18:42.4772982Z shell: /usr/bin/bash -e {0}
2025-08-17T15:18:42.4773227Z env:
2025-08-17T15:18:42.4773408Z   PG_USER: postgres
2025-08-17T15:18:42.4773612Z   PG_PASSWORD: pass
2025-08-17T15:18:42.4773794Z   PG_DATABASE: awa
2025-08-17T15:18:42.4773985Z   PG_HOST: localhost
2025-08-17T15:18:42.4774181Z   PG_PORT: 5432
2025-08-17T15:18:42.4774615Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T15:18:42.4775215Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T15:18:42.4786890Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T15:18:42.4787184Z   DATA_DIR: /tmp/awa-data
2025-08-17T15:18:42.4787401Z   ENABLE_LIVE: 0
2025-08-17T15:18:42.4787581Z   TESTING: 1
2025-08-17T15:18:42.4787827Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:42.4788246Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T15:18:42.4788642Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:42.4789041Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:42.4789401Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:42.4789771Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T15:18:42.4790069Z ##[endgroup]
2025-08-17T15:18:50.1282469Z services/price_importer/reader.py:14: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-17T15:19:09.6172624Z services/etl/dialects/schemas.py:33: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-17T15:19:09.6174120Z services/etl/dialects/schemas.py:33: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-17T15:19:09.6523513Z Found 3 errors in 2 files (checked 83 source files)
