2025-08-18T10:33:54.6345416Z ##[group]Run python -m mypy services || true
2025-08-18T10:33:54.6345776Z [36;1mpython -m mypy services || true[0m
2025-08-18T10:33:54.6386188Z shell: /usr/bin/bash -e {0}
2025-08-18T10:33:54.6386419Z env:
2025-08-18T10:33:54.6386585Z   PG_USER: postgres
2025-08-18T10:33:54.6386780Z   PG_PASSWORD: pass
2025-08-18T10:33:54.6386968Z   PG_DATABASE: awa
2025-08-18T10:33:54.6387158Z   PG_HOST: localhost
2025-08-18T10:33:54.6387346Z   PG_PORT: 5432
2025-08-18T10:33:54.6387774Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T10:33:54.6388190Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T10:33:54.6388571Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T10:33:54.6388807Z   DATA_DIR: /tmp/awa-data
2025-08-18T10:33:54.6389014Z   ENABLE_LIVE: 0
2025-08-18T10:33:54.6389185Z   TESTING: 1
2025-08-18T10:33:54.6389422Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:54.6389822Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T10:33:54.6390208Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:54.6390614Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:54.6390976Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:54.6391334Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T10:33:54.6391623Z ##[endgroup]
2025-08-18T10:34:02.5370250Z services/price_importer/reader.py:14: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T10:34:04.2457238Z services/api/logging_config.py:9: error: Function is missing a type annotation  [no-untyped-def]
2025-08-18T10:34:16.1329663Z services/ingest/maintenance.py:16: error: Untyped decorator makes function "task_analyze_table" untyped  [misc]
2025-08-18T10:34:16.1331298Z services/ingest/maintenance.py:17: error: Missing type parameters for generic type "dict"  [type-arg]
2025-08-18T10:34:16.1332660Z services/ingest/maintenance.py:27: error: Untyped decorator makes function "task_maintenance_nightly" untyped  [misc]
2025-08-18T10:34:16.1333556Z services/ingest/maintenance.py:28: error: Missing type parameters for generic type "dict"  [type-arg]
2025-08-18T10:34:16.1374296Z services/ingest/copy_loader.py:52: error: Item "PoolProxiedConnection" of "Any | PoolProxiedConnection" has no attribute "autocommit"  [union-attr]
2025-08-18T10:34:16.1376161Z services/ingest/copy_loader.py:54: error: Item "DBAPICursor" of "Any | DBAPICursor" has no attribute "__enter__"  [union-attr]
2025-08-18T10:34:16.1377382Z services/ingest/copy_loader.py:54: error: Item "DBAPICursor" of "Any | DBAPICursor" has no attribute "__exit__"  [union-attr]
2025-08-18T10:34:22.6594914Z services/api/errors.py:19: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T10:34:22.6596251Z services/api/errors.py:26: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T10:34:22.6597028Z services/api/errors.py:34: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T10:34:22.6597792Z services/api/errors.py:42: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T10:34:22.6759612Z services/etl/dialects/schemas.py:100: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-18T10:34:22.6760687Z services/etl/dialects/schemas.py:100: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T10:34:22.6960490Z etl/load_csv.py:150: error: "PoolProxiedConnection" has no attribute "autocommit"  [attr-defined]
2025-08-18T10:34:22.6961279Z etl/load_csv.py:151: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T10:34:22.6961932Z etl/load_csv.py:151: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T10:34:22.6962565Z etl/load_csv.py:207: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T10:34:22.6963180Z etl/load_csv.py:207: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T10:34:22.6964163Z etl/load_csv.py:210: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T10:34:22.6964826Z etl/load_csv.py:210: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T10:34:22.6965862Z etl/load_csv.py:234: error: "DBAPICursor" has no attribute "__enter__"  [attr-defined]
2025-08-18T10:34:22.6966449Z etl/load_csv.py:234: error: "DBAPICursor" has no attribute "__exit__"  [attr-defined]
2025-08-18T10:34:22.7015352Z services/ingest/tasks.py:47: error: Untyped decorator makes function "task_import_file" untyped  [misc]
2025-08-18T10:34:22.7016383Z services/ingest/tasks.py:48: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T10:34:22.7017343Z services/ingest/tasks.py:85: error: Untyped decorator makes function "task_rebuild_views" untyped  [misc]
2025-08-18T10:34:22.7018277Z services/ingest/tasks.py:86: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
2025-08-18T10:34:22.7027435Z services/etl/__init__.py:15: error: Returning Any from function declared to return "tuple[int, int]"  [no-any-return]
2025-08-18T10:34:22.7028258Z services/etl/__init__.py:15: error: Module has no attribute "main"  [attr-defined]
2025-08-18T10:34:22.7089997Z api/routers/ingest.py:38: error: Unsupported operand types for / ("Path" and "None")  [operator]
2025-08-18T10:34:22.7090578Z api/routers/ingest.py:38: note: Right operand is of type "str | None"
2025-08-18T10:34:22.7091029Z api/routers/ingest.py:56: error: Unused "type: ignore" comment  [unused-ignore]
2025-08-18T10:34:22.7307845Z Found 32 errors in 10 files (checked 93 source files)
