2025-08-19T20:50:15.5920451Z ##[group]Run python -m mypy services || true
2025-08-19T20:50:15.5920822Z [36;1mpython -m mypy services || true[0m
2025-08-19T20:50:15.5962012Z shell: /usr/bin/bash -e {0}
2025-08-19T20:50:15.5962249Z env:
2025-08-19T20:50:15.5962479Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T20:50:15.5962749Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T20:50:15.5962981Z   TRUST_X_FORWARDED: 1
2025-08-19T20:50:15.5963180Z   PG_USER: postgres
2025-08-19T20:50:15.5963384Z   PG_PASSWORD: pass
2025-08-19T20:50:15.5963577Z   PG_DATABASE: awa
2025-08-19T20:50:15.5963761Z   PG_HOST: localhost
2025-08-19T20:50:15.5963958Z   PG_PORT: 5432
2025-08-19T20:50:15.5964401Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T20:50:15.5964814Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T20:50:15.5965214Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T20:50:15.5965470Z   DATA_DIR: /tmp/awa-data
2025-08-19T20:50:15.5965681Z   ENABLE_LIVE: 0
2025-08-19T20:50:15.5965865Z   TESTING: 1
2025-08-19T20:50:15.5966111Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:50:15.5966575Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T20:50:15.5966979Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:50:15.5967544Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:50:15.5967906Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:50:15.5968264Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T20:50:15.5968571Z ##[endgroup]
2025-08-19T20:50:48.5393310Z services/api/routes/score.py:16: error: Function is missing a return type annotation  [no-untyped-def]
2025-08-19T20:50:48.5394362Z services/api/routes/score.py:16: note: Use "-> None" if function does not return a value
2025-08-19T20:50:48.5395387Z services/api/routes/score.py:26: error: All conditional function variants must have identical signatures  [misc]
2025-08-19T20:50:48.5396752Z services/api/routes/score.py:26: note: Original:
2025-08-19T20:50:48.5397882Z services/api/routes/score.py:26: note:     def require_basic_auth(credentials: HTTPBasicCredentials = ...) -> None
2025-08-19T20:50:48.5398757Z services/api/routes/score.py:26: note: Redefinition:
2025-08-19T20:50:48.5399412Z services/api/routes/score.py:26: note:     def require_basic_auth() -> None
2025-08-19T20:50:48.5400513Z services/api/routes/score.py:34: error: Incompatible types in assignment (expression has type "None", variable has type Module)  [assignment]
2025-08-19T20:50:48.5401667Z services/api/routes/score.py:38: error: Invalid type comment or annotation  [valid-type]
2025-08-19T20:50:48.5402624Z services/api/routes/score.py:38: note: Suggestion: use constr[...] instead of constr(...)
2025-08-19T20:50:48.5961082Z Found 4 errors in 1 file (checked 97 source files)
