2025-08-21T08:04:32.2690983Z ##[group]Run python -m mypy services || true
2025-08-21T08:04:32.2691549Z [36;1mpython -m mypy services || true[0m
2025-08-21T08:04:32.2749029Z shell: /usr/bin/bash -e {0}
2025-08-21T08:04:32.2749429Z env:
2025-08-21T08:04:32.2749784Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T08:04:32.2750280Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T08:04:32.2750684Z   TRUST_X_FORWARDED: 1
2025-08-21T08:04:32.2751223Z   PG_USER: postgres
2025-08-21T08:04:32.2751581Z   PG_PASSWORD: pass
2025-08-21T08:04:32.2751912Z   PG_DATABASE: awa
2025-08-21T08:04:32.2752241Z   PG_HOST: localhost
2025-08-21T08:04:32.2752579Z   PG_PORT: 5432
2025-08-21T08:04:32.2753617Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:04:32.2754375Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:04:32.2755056Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:04:32.2755467Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:04:32.2755810Z   ENABLE_LIVE: 0
2025-08-21T08:04:32.2756104Z   TESTING: 1
2025-08-21T08:04:32.2756525Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:04:32.2757296Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T08:04:32.2758031Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:04:32.2758674Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:04:32.2759662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:04:32.2760314Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T08:04:32.2761104Z ##[endgroup]
2025-08-21T08:05:03.2647337Z Success: no issues found in 99 source files
