2025-08-21T18:41:53.7369898Z ##[group]Run python -m mypy services || true
2025-08-21T18:41:53.7370261Z [36;1mpython -m mypy services || true[0m
2025-08-21T18:41:53.7410238Z shell: /usr/bin/bash -e {0}
2025-08-21T18:41:53.7410476Z env:
2025-08-21T18:41:53.7410678Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:41:53.7410949Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:41:53.7411174Z   TRUST_X_FORWARDED: 1
2025-08-21T18:41:53.7411373Z   PG_USER: postgres
2025-08-21T18:41:53.7411557Z   PG_PASSWORD: pass
2025-08-21T18:41:53.7411736Z   PG_DATABASE: awa
2025-08-21T18:41:53.7412099Z   PG_HOST: localhost
2025-08-21T18:41:53.7412281Z   PG_PORT: 5432
2025-08-21T18:41:53.7412697Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T18:41:53.7413087Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T18:41:53.7413462Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T18:41:53.7413693Z   DATA_DIR: /tmp/awa-data
2025-08-21T18:41:53.7413890Z   ENABLE_LIVE: 0
2025-08-21T18:41:53.7414067Z   TESTING: 1
2025-08-21T18:41:53.7414302Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:53.7414736Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T18:41:53.7415116Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:53.7415591Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:53.7416068Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:53.7416419Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T18:41:53.7416708Z ##[endgroup]
2025-08-21T18:42:24.9053574Z Success: no issues found in 99 source files
