2025-08-18T22:41:09.1507242Z ##[group]Run python -m mypy services || true
2025-08-18T22:41:09.1507609Z [36;1mpython -m mypy services || true[0m
2025-08-18T22:41:09.1547763Z shell: /usr/bin/bash -e {0}
2025-08-18T22:41:09.1547994Z env:
2025-08-18T22:41:09.1548203Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:41:09.1548468Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:41:09.1548700Z   TRUST_X_FORWARDED: 1
2025-08-18T22:41:09.1548903Z   PG_USER: postgres
2025-08-18T22:41:09.1549100Z   PG_PASSWORD: pass
2025-08-18T22:41:09.1549279Z   PG_DATABASE: awa
2025-08-18T22:41:09.1549465Z   PG_HOST: localhost
2025-08-18T22:41:09.1549653Z   PG_PORT: 5432
2025-08-18T22:41:09.1550128Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T22:41:09.1550546Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T22:41:09.1550931Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T22:41:09.1551165Z   DATA_DIR: /tmp/awa-data
2025-08-18T22:41:09.1551370Z   ENABLE_LIVE: 0
2025-08-18T22:41:09.1551547Z   TESTING: 1
2025-08-18T22:41:09.1551779Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:41:09.1552218Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T22:41:09.1552605Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:41:09.1552950Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:41:09.1553301Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:41:09.1553643Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T22:41:09.1554150Z ##[endgroup]
2025-08-18T22:41:39.5335957Z Success: no issues found in 94 source files
