2025-08-16T23:51:10.3692121Z ##[group]Run pytest -q --cov=services
2025-08-16T23:51:10.3692444Z [36;1mpytest -q --cov=services[0m
2025-08-16T23:51:10.3732405Z shell: /usr/bin/bash -e {0}
2025-08-16T23:51:10.3732644Z env:
2025-08-16T23:51:10.3732823Z   PG_USER: postgres
2025-08-16T23:51:10.3733026Z   PG_PASSWORD: pass
2025-08-16T23:51:10.3733203Z   PG_DATABASE: awa
2025-08-16T23:51:10.3733385Z   PG_HOST: localhost
2025-08-16T23:51:10.3733570Z   PG_PORT: 5432
2025-08-16T23:51:10.3733997Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T23:51:10.3734495Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T23:51:10.3734887Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T23:51:10.3735126Z   DATA_DIR: /tmp/awa-data
2025-08-16T23:51:10.3735333Z   ENABLE_LIVE: 0
2025-08-16T23:51:10.3735507Z   TESTING: 1
2025-08-16T23:51:10.3735750Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:51:10.3736162Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T23:51:10.3736558Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:51:10.3736953Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:51:10.3737299Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:51:10.3737641Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T23:51:10.3737925Z ##[endgroup]
2025-08-16T23:51:35.9247804Z .....s.................................................................. [ 58%]
2025-08-16T23:52:07.2732052Z ...................................................                      [100%]
2025-08-16T23:52:07.2732830Z =============================== warnings summary ===============================
2025-08-16T23:52:07.2733547Z services/alert_bot/tests/test_smoke.py:5
2025-08-16T23:52:07.2735825Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-16T23:52:07.2737873Z     import pkg_resources  # noqa: F401
2025-08-16T23:52:07.2738184Z 
2025-08-16T23:52:07.2738506Z tests/test_api_fast.py::test_health_endpoint
2025-08-16T23:52:07.2740104Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T23:52:07.2741890Z     return datetime.datetime.utcnow()
2025-08-16T23:52:07.2742170Z 
2025-08-16T23:52:07.2742319Z tests/test_api_fast.py: 1 warning
2025-08-16T23:52:07.2742676Z tests/test_health.py: 5 warnings
2025-08-16T23:52:07.2743066Z tests/test_smoke.py: 5 warnings
2025-08-16T23:52:07.2743488Z services/api/tests/test_health.py: 1 warning
2025-08-16T23:52:07.2744756Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T23:52:07.2746239Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-16T23:52:07.2746461Z 
2025-08-16T23:52:07.2746571Z tests/test_health.py::test_health[0]
2025-08-16T23:52:07.2746821Z tests/test_health.py::test_health[1]
2025-08-16T23:52:07.2747053Z tests/test_health.py::test_health[2]
2025-08-16T23:52:07.2747474Z tests/test_health.py::test_health[3]
2025-08-16T23:52:07.2747919Z tests/test_health.py::test_health[4]
2025-08-16T23:52:07.2749519Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T23:52:07.2751447Z     return datetime.datetime.utcnow()
2025-08-16T23:52:07.2751811Z 
2025-08-16T23:52:07.2752276Z tests/test_smoke.py::test_health[0]
2025-08-16T23:52:07.2752730Z tests/test_smoke.py::test_health[1]
2025-08-16T23:52:07.2753173Z tests/test_smoke.py::test_health[2]
2025-08-16T23:52:07.2753593Z tests/test_smoke.py::test_health[3]
2025-08-16T23:52:07.2754019Z tests/test_smoke.py::test_health[4]
2025-08-16T23:52:07.2755687Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T23:52:07.2757474Z     return datetime.datetime.utcnow()
2025-08-16T23:52:07.2757723Z 
2025-08-16T23:52:07.2757878Z services/api/tests/test_health.py::test_health_route
2025-08-16T23:52:07.2758915Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T23:52:07.2759964Z     return datetime.datetime.utcnow()
2025-08-16T23:52:07.2760141Z 
2025-08-16T23:52:07.2760341Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-16T23:52:07.2760745Z ================================ tests coverage ================================
2025-08-16T23:52:07.2761359Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-16T23:52:07.2761663Z 
2025-08-16T23:52:07.2761770Z Coverage XML written to file coverage.xml
2025-08-16T23:52:07.2762093Z Required test coverage of 45% reached. Total coverage: 58.08%
