2025-08-22T22:57:33.8338414Z ##[group]Run pytest -q --cov=services --cov-report=xml
2025-08-22T22:57:33.8339063Z [36;1mpytest -q --cov=services --cov-report=xml[0m
2025-08-22T22:57:33.8389767Z shell: /usr/bin/bash -e {0}
2025-08-22T22:57:33.8390143Z env:
2025-08-22T22:57:33.8390478Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T22:57:33.8390929Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T22:57:33.8391309Z   TRUST_X_FORWARDED: 1
2025-08-22T22:57:33.8391651Z   PG_USER: postgres
2025-08-22T22:57:33.8392003Z   PG_PASSWORD: pass
2025-08-22T22:57:33.8392285Z   PG_DATABASE: awa
2025-08-22T22:57:33.8392465Z   PG_HOST: localhost
2025-08-22T22:57:33.8392652Z   PG_PORT: 5432
2025-08-22T22:57:33.8393271Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T22:57:33.8394175Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T22:57:33.8394871Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T22:57:33.8395279Z   DATA_DIR: /tmp/awa-data
2025-08-22T22:57:33.8395634Z   ENABLE_LIVE: 0
2025-08-22T22:57:33.8395940Z   TESTING: 1
2025-08-22T22:57:33.8396348Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:57:33.8397086Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T22:57:33.8397772Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:57:33.8398393Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:57:33.8399032Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:57:33.8399429Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T22:57:33.8399734Z ##[endgroup]
2025-08-22T22:58:06.7019176Z ........s.............................sssssss........................... [ 41%]
2025-08-22T22:58:38.6442358Z ........................................................................ [ 83%]
2025-08-22T22:58:39.8859100Z .............................                                            [100%]
2025-08-22T22:58:39.8859925Z =============================== warnings summary ===============================
2025-08-22T22:58:39.8860671Z ../../../../../opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093
2025-08-22T22:58:39.8864645Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'strip_whitespace'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
2025-08-22T22:58:39.8866925Z     warn(
2025-08-22T22:58:39.8867081Z 
2025-08-22T22:58:39.8867242Z services/alert_bot/tests/test_smoke.py:5
2025-08-22T22:58:39.8868720Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-22T22:58:39.8869969Z     import pkg_resources  # noqa: F401
2025-08-22T22:58:39.8870157Z 
2025-08-22T22:58:39.8870277Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-22T22:58:39.8870595Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-22T22:58:39.8870876Z tests/test_api_fast.py: 1 warning
2025-08-22T22:58:39.8871131Z tests/test_health.py: 5 warnings
2025-08-22T22:58:39.8871380Z tests/test_smoke.py: 5 warnings
2025-08-22T22:58:39.8871636Z services/api/tests/test_cors.py: 1 warning
2025-08-22T22:58:39.8872276Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-22T22:58:39.8872599Z services/api/tests/test_health.py: 1 warning
2025-08-22T22:58:39.8872924Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-22T22:58:39.8873268Z services/api/tests/test_roi_basic_auth.py: 4 warnings
2025-08-22T22:58:39.8873597Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-22T22:58:39.8874157Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-22T22:58:39.8874514Z services/api/tests/test_stats_future_contracts.py: 3 warnings
2025-08-22T22:58:39.8876112Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-22T22:58:39.8877394Z     with configure_scope() as scope:
2025-08-22T22:58:39.8877556Z 
2025-08-22T22:58:39.8877662Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-22T22:58:39.8877932Z tests/test_api_fast.py: 1 warning
2025-08-22T22:58:39.8878154Z tests/test_health.py: 5 warnings
2025-08-22T22:58:39.8878372Z tests/test_smoke.py: 5 warnings
2025-08-22T22:58:39.8878601Z services/api/tests/test_cors.py: 3 warnings
2025-08-22T22:58:39.8878872Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-22T22:58:39.8879154Z services/api/tests/test_health.py: 1 warning
2025-08-22T22:58:39.8879438Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-22T22:58:39.8879725Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-22T22:58:39.8880035Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-22T22:58:39.8880380Z services/api/tests/test_stats_future_contracts.py: 1 warning
2025-08-22T22:58:39.8881204Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-22T22:58:39.8881992Z     await cls.redis.close()
2025-08-22T22:58:39.8882131Z 
2025-08-22T22:58:39.8882261Z tests/test_api_fast.py::test_health_endpoint
2025-08-22T22:58:39.8883218Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8884346Z     return datetime.datetime.utcnow()
2025-08-22T22:58:39.8884511Z 
2025-08-22T22:58:39.8884591Z tests/test_api_fast.py: 1 warning
2025-08-22T22:58:39.8884817Z tests/test_health.py: 5 warnings
2025-08-22T22:58:39.8885034Z tests/test_smoke.py: 5 warnings
2025-08-22T22:58:39.8885259Z services/api/tests/test_cors.py: 1 warning
2025-08-22T22:58:39.8885515Z services/api/tests/test_health.py: 1 warning
2025-08-22T22:58:39.8885799Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-22T22:58:39.8886812Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8887828Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-22T22:58:39.8888041Z 
2025-08-22T22:58:39.8888130Z tests/test_health.py::test_health[0]
2025-08-22T22:58:39.8888377Z tests/test_health.py::test_health[1]
2025-08-22T22:58:39.8888608Z tests/test_health.py::test_health[2]
2025-08-22T22:58:39.8889021Z tests/test_health.py::test_health[3]
2025-08-22T22:58:39.8889458Z tests/test_health.py::test_health[4]
2025-08-22T22:58:39.8890991Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8892857Z     return datetime.datetime.utcnow()
2025-08-22T22:58:39.8893143Z 
2025-08-22T22:58:39.8893300Z tests/test_smoke.py::test_health[0]
2025-08-22T22:58:39.8893902Z tests/test_smoke.py::test_health[1]
2025-08-22T22:58:39.8894330Z tests/test_smoke.py::test_health[2]
2025-08-22T22:58:39.8894762Z tests/test_smoke.py::test_health[3]
2025-08-22T22:58:39.8895174Z tests/test_smoke.py::test_health[4]
2025-08-22T22:58:39.8896898Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8898971Z     return datetime.datetime.utcnow()
2025-08-22T22:58:39.8899281Z 
2025-08-22T22:58:39.8899575Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-22T22:58:39.8901427Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8903262Z     return datetime.datetime.utcnow()
2025-08-22T22:58:39.8903566Z 
2025-08-22T22:58:39.8904017Z services/api/tests/test_health.py::test_health_route
2025-08-22T22:58:39.8905857Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8907666Z     return datetime.datetime.utcnow()
2025-08-22T22:58:39.8907968Z 
2025-08-22T22:58:39.8908173Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-22T22:58:39.8910016Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-22T22:58:39.8911850Z     return datetime.datetime.utcnow()
2025-08-22T22:58:39.8912145Z 
2025-08-22T22:58:39.8912570Z services/api/tests/test_sentry_event.py::test_unhandled_exception_is_captured_and_tagged
2025-08-22T22:58:39.8915130Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_sentry_event.py:47: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
2025-08-22T22:58:39.8917218Z     hub = sentry_sdk.Hub.current
2025-08-22T22:58:39.8917479Z 
2025-08-22T22:58:39.8917804Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-22T22:58:39.8918508Z ================================ tests coverage ================================
2025-08-22T22:58:39.8919148Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-22T22:58:39.8919602Z 
2025-08-22T22:58:39.8919766Z Coverage XML written to file coverage.xml
2025-08-22T22:58:39.8920302Z Sentry is attempting to send 0 pending events
2025-08-22T22:58:39.8920756Z Waiting up to True seconds
2025-08-22T22:58:39.8921105Z Press Ctrl-C to quit
