2025-08-23T12:48:39.0847201Z ##[group]Run pytest -q --cov=services --cov-report=xml
2025-08-23T12:48:39.0847585Z [36;1mpytest -q --cov=services --cov-report=xml[0m
2025-08-23T12:48:39.0887780Z shell: /usr/bin/bash -e {0}
2025-08-23T12:48:39.0888009Z env:
2025-08-23T12:48:39.0888217Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T12:48:39.0888473Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T12:48:39.0888684Z   TRUST_X_FORWARDED: 1
2025-08-23T12:48:39.0888880Z   PG_USER: postgres
2025-08-23T12:48:39.0889064Z   PG_PASSWORD: pass
2025-08-23T12:48:39.0889443Z   PG_DATABASE: awa
2025-08-23T12:48:39.0889619Z   PG_HOST: localhost
2025-08-23T12:48:39.0889798Z   PG_PORT: 5432
2025-08-23T12:48:39.0890202Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T12:48:39.0890682Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T12:48:39.0891067Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T12:48:39.0891296Z   DATA_DIR: /tmp/awa-data
2025-08-23T12:48:39.0891494Z   ENABLE_LIVE: 0
2025-08-23T12:48:39.0891675Z   TESTING: 1
2025-08-23T12:48:39.0891903Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:48:39.0892369Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T12:48:39.0892797Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:48:39.0893144Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:48:39.0893490Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:48:39.0893833Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T12:48:39.0894112Z ##[endgroup]
2025-08-23T12:49:13.7416192Z ........s.............................sssssss........................... [ 41%]
2025-08-23T12:49:45.6963134Z ........................................................................ [ 83%]
2025-08-23T12:49:47.0826748Z .............................                                            [100%]
2025-08-23T12:49:47.0827293Z =============================== warnings summary ===============================
2025-08-23T12:49:47.0830443Z ../../../../../opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093
2025-08-23T12:49:47.0831257Z Sentry is attempting to send 0 pending events
2025-08-23T12:49:47.0832054Z Waiting up to True seconds
2025-08-23T12:49:47.0832410Z Press Ctrl-C to quit
2025-08-23T12:49:47.0834189Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'strip_whitespace'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
2025-08-23T12:49:47.0836638Z     warn(
2025-08-23T12:49:47.0836832Z 
2025-08-23T12:49:47.0837025Z services/alert_bot/tests/test_smoke.py:5
2025-08-23T12:49:47.0839428Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-23T12:49:47.0841582Z     import pkg_resources  # noqa: F401
2025-08-23T12:49:47.0841865Z 
2025-08-23T12:49:47.0842059Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-23T12:49:47.0842541Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-23T12:49:47.0842981Z tests/test_api_fast.py: 1 warning
2025-08-23T12:49:47.0843374Z tests/test_health.py: 5 warnings
2025-08-23T12:49:47.0843754Z tests/test_smoke.py: 5 warnings
2025-08-23T12:49:47.0844143Z services/api/tests/test_cors.py: 1 warning
2025-08-23T12:49:47.0844622Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-23T12:49:47.0845117Z services/api/tests/test_health.py: 1 warning
2025-08-23T12:49:47.0845597Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-23T12:49:47.0846133Z services/api/tests/test_roi_basic_auth.py: 4 warnings
2025-08-23T12:49:47.0847011Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-23T12:49:47.0847536Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-23T12:49:47.0848175Z services/api/tests/test_stats_future_contracts.py: 3 warnings
2025-08-23T12:49:47.0850668Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-23T12:49:47.0852688Z     with configure_scope() as scope:
2025-08-23T12:49:47.0852934Z 
2025-08-23T12:49:47.0853108Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-23T12:49:47.0853508Z tests/test_api_fast.py: 1 warning
2025-08-23T12:49:47.0853852Z tests/test_health.py: 5 warnings
2025-08-23T12:49:47.0854224Z tests/test_smoke.py: 5 warnings
2025-08-23T12:49:47.0854630Z services/api/tests/test_cors.py: 3 warnings
2025-08-23T12:49:47.0855124Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-23T12:49:47.0855624Z services/api/tests/test_health.py: 1 warning
2025-08-23T12:49:47.0856099Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-23T12:49:47.0856582Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-23T12:49:47.0857099Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-23T12:49:47.0857702Z services/api/tests/test_stats_future_contracts.py: 1 warning
2025-08-23T12:49:47.0859045Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-23T12:49:47.0860570Z     await cls.redis.close()
2025-08-23T12:49:47.0860830Z 
2025-08-23T12:49:47.0861072Z tests/test_api_fast.py::test_health_endpoint
2025-08-23T12:49:47.0862702Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0864666Z     return datetime.datetime.utcnow()
2025-08-23T12:49:47.0864988Z 
2025-08-23T12:49:47.0865154Z tests/test_api_fast.py: 1 warning
2025-08-23T12:49:47.0865583Z tests/test_health.py: 5 warnings
2025-08-23T12:49:47.0865989Z tests/test_smoke.py: 5 warnings
2025-08-23T12:49:47.0866420Z services/api/tests/test_cors.py: 1 warning
2025-08-23T12:49:47.0866907Z services/api/tests/test_health.py: 1 warning
2025-08-23T12:49:47.0867426Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-23T12:49:47.0869349Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0871163Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-23T12:49:47.0871561Z 
2025-08-23T12:49:47.0871763Z tests/test_health.py::test_health[0]
2025-08-23T12:49:47.0872201Z tests/test_health.py::test_health[1]
2025-08-23T12:49:47.0872634Z tests/test_health.py::test_health[2]
2025-08-23T12:49:47.0873132Z tests/test_health.py::test_health[3]
2025-08-23T12:49:47.0873559Z tests/test_health.py::test_health[4]
2025-08-23T12:49:47.0875146Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0876795Z     return datetime.datetime.utcnow()
2025-08-23T12:49:47.0877103Z 
2025-08-23T12:49:47.0877272Z tests/test_smoke.py::test_health[0]
2025-08-23T12:49:47.0877705Z tests/test_smoke.py::test_health[1]
2025-08-23T12:49:47.0878130Z tests/test_smoke.py::test_health[2]
2025-08-23T12:49:47.0878858Z tests/test_smoke.py::test_health[3]
2025-08-23T12:49:47.0879545Z tests/test_smoke.py::test_health[4]
2025-08-23T12:49:47.0881148Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0882783Z     return datetime.datetime.utcnow()
2025-08-23T12:49:47.0883099Z 
2025-08-23T12:49:47.0883385Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-23T12:49:47.0885191Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0886920Z     return datetime.datetime.utcnow()
2025-08-23T12:49:47.0887219Z 
2025-08-23T12:49:47.0887467Z services/api/tests/test_health.py::test_health_route
2025-08-23T12:49:47.0889446Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0891204Z     return datetime.datetime.utcnow()
2025-08-23T12:49:47.0891501Z 
2025-08-23T12:49:47.0891717Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-23T12:49:47.0893463Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T12:49:47.0895206Z     return datetime.datetime.utcnow()
2025-08-23T12:49:47.0895505Z 
2025-08-23T12:49:47.0895919Z services/api/tests/test_sentry_event.py::test_unhandled_exception_is_captured_and_tagged
2025-08-23T12:49:47.0898155Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_sentry_event.py:47: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
2025-08-23T12:49:47.0900584Z     hub = sentry_sdk.Hub.current
2025-08-23T12:49:47.0900868Z 
2025-08-23T12:49:47.0901195Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-23T12:49:47.0901850Z ================================ tests coverage ================================
2025-08-23T12:49:47.0902496Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-23T12:49:47.0902944Z 
2025-08-23T12:49:47.0903137Z Coverage XML written to file coverage.xml
