2025-08-20T17:24:40.4548711Z ##[group]Run pytest -q --cov=services --cov-report=xml
2025-08-20T17:24:40.4549109Z [36;1mpytest -q --cov=services --cov-report=xml[0m
2025-08-20T17:24:40.4589343Z shell: /usr/bin/bash -e {0}
2025-08-20T17:24:40.4589564Z env:
2025-08-20T17:24:40.4589951Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T17:24:40.4590222Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T17:24:40.4590443Z   TRUST_X_FORWARDED: 1
2025-08-20T17:24:40.4590821Z   PG_USER: postgres
2025-08-20T17:24:40.4591009Z   PG_PASSWORD: pass
2025-08-20T17:24:40.4591186Z   PG_DATABASE: awa
2025-08-20T17:24:40.4591357Z   PG_HOST: localhost
2025-08-20T17:24:40.4591538Z   PG_PORT: 5432
2025-08-20T17:24:40.4591943Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T17:24:40.4592346Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T17:24:40.4592713Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T17:24:40.4592940Z   DATA_DIR: /tmp/awa-data
2025-08-20T17:24:40.4593141Z   ENABLE_LIVE: 0
2025-08-20T17:24:40.4593312Z   TESTING: 1
2025-08-20T17:24:40.4593537Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:24:40.4593961Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T17:24:40.4594339Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:24:40.4594683Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:24:40.4595056Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:24:40.4595403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T17:24:40.4595691Z ##[endgroup]
2025-08-20T17:25:09.7396426Z ........s.............................sssssss........................... [ 41%]
2025-08-20T17:25:41.6276380Z ........................................................................ [ 83%]
2025-08-20T17:25:42.8146782Z .............................                                            [100%]
2025-08-20T17:25:42.8147474Z =============================== warnings summary ===============================
2025-08-20T17:25:42.8148181Z ../../../../../opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093
2025-08-20T17:25:42.8151149Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'strip_whitespace'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
2025-08-20T17:25:42.8153540Z     warn(
2025-08-20T17:25:42.8153706Z 
2025-08-20T17:25:42.8153856Z services/alert_bot/tests/test_smoke.py:5
2025-08-20T17:25:42.8155617Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-20T17:25:42.8157475Z     import pkg_resources  # noqa: F401
2025-08-20T17:25:42.8157794Z 
2025-08-20T17:25:42.8157991Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-20T17:25:42.8158529Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-20T17:25:42.8159017Z tests/test_api_fast.py: 1 warning
2025-08-20T17:25:42.8159449Z tests/test_health.py: 5 warnings
2025-08-20T17:25:42.8160092Z tests/test_smoke.py: 5 warnings
2025-08-20T17:25:42.8160529Z services/api/tests/test_cors.py: 1 warning
2025-08-20T17:25:42.8161077Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-20T17:25:42.8161590Z services/api/tests/test_health.py: 1 warning
2025-08-20T17:25:42.8162073Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-20T17:25:42.8162501Z services/api/tests/test_roi_basic_auth.py: 4 warnings
2025-08-20T17:25:42.8162809Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-20T17:25:42.8163121Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-20T17:25:42.8163474Z services/api/tests/test_stats_future_contracts.py: 3 warnings
2025-08-20T17:25:42.8165158Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-20T17:25:42.8166596Z     with configure_scope() as scope:
2025-08-20T17:25:42.8166765Z 
2025-08-20T17:25:42.8166877Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-20T17:25:42.8167150Z tests/test_api_fast.py: 1 warning
2025-08-20T17:25:42.8167382Z tests/test_health.py: 5 warnings
2025-08-20T17:25:42.8167600Z tests/test_smoke.py: 5 warnings
2025-08-20T17:25:42.8167835Z services/api/tests/test_cors.py: 3 warnings
2025-08-20T17:25:42.8168119Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-20T17:25:42.8168404Z services/api/tests/test_health.py: 1 warning
2025-08-20T17:25:42.8168694Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-20T17:25:42.8168990Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-20T17:25:42.8169295Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-20T17:25:42.8169832Z services/api/tests/test_stats_future_contracts.py: 1 warning
2025-08-20T17:25:42.8170695Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-20T17:25:42.8171445Z     await cls.redis.close()
2025-08-20T17:25:42.8171578Z 
2025-08-20T17:25:42.8171712Z tests/test_api_fast.py::test_health_endpoint
2025-08-20T17:25:42.8172657Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8173607Z     return datetime.datetime.utcnow()
2025-08-20T17:25:42.8173772Z 
2025-08-20T17:25:42.8173859Z tests/test_api_fast.py: 1 warning
2025-08-20T17:25:42.8174081Z tests/test_health.py: 5 warnings
2025-08-20T17:25:42.8174302Z tests/test_smoke.py: 5 warnings
2025-08-20T17:25:42.8174533Z services/api/tests/test_cors.py: 1 warning
2025-08-20T17:25:42.8174800Z services/api/tests/test_health.py: 1 warning
2025-08-20T17:25:42.8175079Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-20T17:25:42.8176075Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8177090Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-20T17:25:42.8177299Z 
2025-08-20T17:25:42.8177394Z tests/test_health.py::test_health[0]
2025-08-20T17:25:42.8177640Z tests/test_health.py::test_health[1]
2025-08-20T17:25:42.8177876Z tests/test_health.py::test_health[2]
2025-08-20T17:25:42.8178290Z tests/test_health.py::test_health[3]
2025-08-20T17:25:42.8178734Z tests/test_health.py::test_health[4]
2025-08-20T17:25:42.8180447Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8182168Z     return datetime.datetime.utcnow()
2025-08-20T17:25:42.8182475Z 
2025-08-20T17:25:42.8182632Z tests/test_smoke.py::test_health[0]
2025-08-20T17:25:42.8183067Z tests/test_smoke.py::test_health[1]
2025-08-20T17:25:42.8183493Z tests/test_smoke.py::test_health[2]
2025-08-20T17:25:42.8183908Z tests/test_smoke.py::test_health[3]
2025-08-20T17:25:42.8184331Z tests/test_smoke.py::test_health[4]
2025-08-20T17:25:42.8186025Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8188051Z     return datetime.datetime.utcnow()
2025-08-20T17:25:42.8188365Z 
2025-08-20T17:25:42.8188672Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-20T17:25:42.8190991Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8192804Z     return datetime.datetime.utcnow()
2025-08-20T17:25:42.8193113Z 
2025-08-20T17:25:42.8193348Z services/api/tests/test_health.py::test_health_route
2025-08-20T17:25:42.8195224Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8197080Z     return datetime.datetime.utcnow()
2025-08-20T17:25:42.8197386Z 
2025-08-20T17:25:42.8197600Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-20T17:25:42.8199465Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-20T17:25:42.8201547Z     return datetime.datetime.utcnow()
2025-08-20T17:25:42.8201870Z 
2025-08-20T17:25:42.8202308Z services/api/tests/test_sentry_event.py::test_unhandled_exception_is_captured_and_tagged
2025-08-20T17:25:42.8204686Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_sentry_event.py:47: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
2025-08-20T17:25:42.8206809Z     hub = sentry_sdk.Hub.current
2025-08-20T17:25:42.8207072Z 
2025-08-20T17:25:42.8207383Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-20T17:25:42.8208055Z ================================ tests coverage ================================
2025-08-20T17:25:42.8208713Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-20T17:25:42.8209163Z 
2025-08-20T17:25:42.8209341Z Coverage XML written to file coverage.xml
2025-08-20T17:25:42.8210072Z Sentry is attempting to send 0 pending events
2025-08-20T17:25:42.8210540Z Waiting up to True seconds
2025-08-20T17:25:42.8210909Z Press Ctrl-C to quit
