2025-08-18T22:12:01.5393948Z ##[group]Run pytest -q --cov=services
2025-08-18T22:12:01.5394516Z [36;1mpytest -q --cov=services[0m
2025-08-18T22:12:01.5452834Z shell: /usr/bin/bash -e {0}
2025-08-18T22:12:01.5453225Z env:
2025-08-18T22:12:01.5453556Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:12:01.5453996Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:12:01.5454612Z   TRUST_X_FORWARDED: 1
2025-08-18T22:12:01.5455133Z   PG_USER: postgres
2025-08-18T22:12:01.5455452Z   PG_PASSWORD: pass
2025-08-18T22:12:01.5455754Z   PG_DATABASE: awa
2025-08-18T22:12:01.5456051Z   PG_HOST: localhost
2025-08-18T22:12:01.5456360Z   PG_PORT: 5432
2025-08-18T22:12:01.5457011Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T22:12:01.5457731Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T22:12:01.5458439Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T22:12:01.5458875Z   DATA_DIR: /tmp/awa-data
2025-08-18T22:12:01.5459234Z   ENABLE_LIVE: 0
2025-08-18T22:12:01.5459540Z   TESTING: 1
2025-08-18T22:12:01.5459963Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:12:01.5460733Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T22:12:01.5461437Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:12:01.5462060Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:12:01.5462721Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:12:01.5463348Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T22:12:01.5463870Z ##[endgroup]
2025-08-18T22:12:30.8676225Z ........s.............................sssssss........................... [ 46%]
2025-08-18T22:13:02.9445194Z ........................................................................ [ 92%]
2025-08-18T22:13:04.2439993Z ...........                                                              [100%]
2025-08-18T22:13:04.2440674Z =============================== warnings summary ===============================
2025-08-18T22:13:04.2441191Z services/alert_bot/tests/test_smoke.py:5
2025-08-18T22:13:04.2442601Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-18T22:13:04.2444453Z     import pkg_resources  # noqa: F401
2025-08-18T22:13:04.2444667Z 
2025-08-18T22:13:04.2444998Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-18T22:13:04.2445349Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-18T22:13:04.2445657Z tests/test_api_fast.py: 1 warning
2025-08-18T22:13:04.2445927Z tests/test_health.py: 5 warnings
2025-08-18T22:13:04.2446170Z tests/test_smoke.py: 5 warnings
2025-08-18T22:13:04.2446409Z services/api/tests/test_cors.py: 1 warning
2025-08-18T22:13:04.2446695Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-18T22:13:04.2446993Z services/api/tests/test_health.py: 1 warning
2025-08-18T22:13:04.2447285Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-18T22:13:04.2447580Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-18T22:13:04.2448902Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-18T22:13:04.2450259Z Sentry is attempting to send 0 pending events
2025-08-18T22:13:04.2450529Z Waiting up to True seconds
2025-08-18T22:13:04.2450738Z Press Ctrl-C to quit
2025-08-18T22:13:04.2450937Z     with configure_scope() as scope:
2025-08-18T22:13:04.2451102Z 
2025-08-18T22:13:04.2451211Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-18T22:13:04.2451478Z tests/test_api_fast.py: 1 warning
2025-08-18T22:13:04.2451708Z tests/test_health.py: 5 warnings
2025-08-18T22:13:04.2452314Z tests/test_smoke.py: 5 warnings
2025-08-18T22:13:04.2452546Z services/api/tests/test_cors.py: 3 warnings
2025-08-18T22:13:04.2452826Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-18T22:13:04.2453107Z services/api/tests/test_health.py: 1 warning
2025-08-18T22:13:04.2453550Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-18T22:13:04.2453847Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-18T22:13:04.2454637Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-18T22:13:04.2455566Z     await cls.redis.close()
2025-08-18T22:13:04.2455711Z 
2025-08-18T22:13:04.2455866Z tests/test_api_fast.py::test_health_endpoint
2025-08-18T22:13:04.2456824Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2457778Z     return datetime.datetime.utcnow()
2025-08-18T22:13:04.2457944Z 
2025-08-18T22:13:04.2458025Z tests/test_api_fast.py: 1 warning
2025-08-18T22:13:04.2458264Z tests/test_health.py: 5 warnings
2025-08-18T22:13:04.2458490Z tests/test_smoke.py: 5 warnings
2025-08-18T22:13:04.2458716Z services/api/tests/test_cors.py: 1 warning
2025-08-18T22:13:04.2458984Z services/api/tests/test_health.py: 1 warning
2025-08-18T22:13:04.2459269Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-18T22:13:04.2460263Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2461278Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-18T22:13:04.2461502Z 
2025-08-18T22:13:04.2461592Z tests/test_health.py::test_health[0]
2025-08-18T22:13:04.2461837Z tests/test_health.py::test_health[1]
2025-08-18T22:13:04.2462071Z tests/test_health.py::test_health[2]
2025-08-18T22:13:04.2462447Z tests/test_health.py::test_health[3]
2025-08-18T22:13:04.2462696Z tests/test_health.py::test_health[4]
2025-08-18T22:13:04.2463642Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2464575Z     return datetime.datetime.utcnow()
2025-08-18T22:13:04.2464850Z 
2025-08-18T22:13:04.2464939Z tests/test_smoke.py::test_health[0]
2025-08-18T22:13:04.2465180Z tests/test_smoke.py::test_health[1]
2025-08-18T22:13:04.2465412Z tests/test_smoke.py::test_health[2]
2025-08-18T22:13:04.2465641Z tests/test_smoke.py::test_health[3]
2025-08-18T22:13:04.2465874Z tests/test_smoke.py::test_health[4]
2025-08-18T22:13:04.2466776Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2467702Z     return datetime.datetime.utcnow()
2025-08-18T22:13:04.2467867Z 
2025-08-18T22:13:04.2468021Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-18T22:13:04.2469060Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2470027Z     return datetime.datetime.utcnow()
2025-08-18T22:13:04.2470184Z 
2025-08-18T22:13:04.2470314Z services/api/tests/test_health.py::test_health_route
2025-08-18T22:13:04.2471481Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2472563Z     return datetime.datetime.utcnow()
2025-08-18T22:13:04.2472725Z 
2025-08-18T22:13:04.2472839Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-18T22:13:04.2473858Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T22:13:04.2474947Z     return datetime.datetime.utcnow()
2025-08-18T22:13:04.2475110Z 
2025-08-18T22:13:04.2475340Z services/api/tests/test_sentry_event.py::test_unhandled_exception_is_captured_and_tagged
2025-08-18T22:13:04.2476677Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_sentry_event.py:47: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
2025-08-18T22:13:04.2477831Z     hub = sentry_sdk.Hub.current
2025-08-18T22:13:04.2477977Z 
2025-08-18T22:13:04.2478165Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-18T22:13:04.2478537Z ================================ tests coverage ================================
2025-08-18T22:13:04.2478902Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-18T22:13:04.2479150Z 
2025-08-18T22:13:04.2479251Z Coverage XML written to file coverage.xml
2025-08-18T22:13:04.2479565Z Required test coverage of 45% reached. Total coverage: 64.10%
