2025-08-18T19:15:06.1792673Z ##[group]Run pytest -q --cov=services
2025-08-18T19:15:06.1793450Z [36;1mpytest -q --cov=services[0m
2025-08-18T19:15:06.1851229Z shell: /usr/bin/bash -e {0}
2025-08-18T19:15:06.1851599Z env:
2025-08-18T19:15:06.1851942Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T19:15:06.1852396Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T19:15:06.1852780Z   TRUST_X_FORWARDED: 1
2025-08-18T19:15:06.1853114Z   PG_USER: postgres
2025-08-18T19:15:06.1853703Z   PG_PASSWORD: pass
2025-08-18T19:15:06.1854279Z   PG_DATABASE: awa
2025-08-18T19:15:06.1854585Z   PG_HOST: localhost
2025-08-18T19:15:06.1854906Z   PG_PORT: 5432
2025-08-18T19:15:06.1855562Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T19:15:06.1856276Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T19:15:06.1856967Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T19:15:06.1857380Z   DATA_DIR: /tmp/awa-data
2025-08-18T19:15:06.1857736Z   ENABLE_LIVE: 0
2025-08-18T19:15:06.1858040Z   TESTING: 1
2025-08-18T19:15:06.1858457Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:15:06.1859171Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T19:15:06.1859902Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:15:06.1860544Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:15:06.1861191Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:15:06.1861805Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T19:15:06.1862352Z ##[endgroup]
2025-08-18T19:15:36.4908555Z ........s.............................sssssss........................... [ 47%]
2025-08-18T19:16:07.6732104Z ........................................................................ [ 94%]
2025-08-18T19:16:08.5164213Z ........                                                                 [100%]
2025-08-18T19:16:08.5164975Z =============================== warnings summary ===============================
2025-08-18T19:16:08.5165379Z services/alert_bot/tests/test_smoke.py:5
2025-08-18T19:16:08.5167743Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-18T19:16:08.5169753Z     import pkg_resources  # noqa: F401
2025-08-18T19:16:08.5169988Z 
2025-08-18T19:16:08.5170154Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-18T19:16:08.5170539Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-18T19:16:08.5170869Z tests/test_api_fast.py: 1 warning
2025-08-18T19:16:08.5171163Z tests/test_health.py: 5 warnings
2025-08-18T19:16:08.5171446Z tests/test_smoke.py: 5 warnings
2025-08-18T19:16:08.5171735Z services/api/tests/test_cors.py: 1 warning
2025-08-18T19:16:08.5172095Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-18T19:16:08.5172464Z services/api/tests/test_health.py: 1 warning
2025-08-18T19:16:08.5172827Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-18T19:16:08.5174475Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-18T19:16:08.5175746Z     with configure_scope() as scope:
2025-08-18T19:16:08.5175908Z 
2025-08-18T19:16:08.5176023Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-18T19:16:08.5176282Z tests/test_api_fast.py: 1 warning
2025-08-18T19:16:08.5176509Z tests/test_health.py: 5 warnings
2025-08-18T19:16:08.5176731Z tests/test_smoke.py: 5 warnings
2025-08-18T19:16:08.5176957Z services/api/tests/test_cors.py: 3 warnings
2025-08-18T19:16:08.5177239Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-18T19:16:08.5177530Z services/api/tests/test_health.py: 1 warning
2025-08-18T19:16:08.5178156Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-18T19:16:08.5178930Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-18T19:16:08.5179667Z     await cls.redis.close()
2025-08-18T19:16:08.5179801Z 
2025-08-18T19:16:08.5179943Z tests/test_api_fast.py::test_health_endpoint
2025-08-18T19:16:08.5181037Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5181966Z     return datetime.datetime.utcnow()
2025-08-18T19:16:08.5182134Z 
2025-08-18T19:16:08.5182217Z tests/test_api_fast.py: 1 warning
2025-08-18T19:16:08.5182476Z tests/test_health.py: 5 warnings
2025-08-18T19:16:08.5182703Z tests/test_smoke.py: 5 warnings
2025-08-18T19:16:08.5182934Z services/api/tests/test_cors.py: 1 warning
2025-08-18T19:16:08.5183376Z services/api/tests/test_health.py: 1 warning
2025-08-18T19:16:08.5183671Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-18T19:16:08.5184672Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5185709Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-18T19:16:08.5185926Z 
2025-08-18T19:16:08.5186019Z tests/test_health.py::test_health[0]
2025-08-18T19:16:08.5186257Z tests/test_health.py::test_health[1]
2025-08-18T19:16:08.5186483Z tests/test_health.py::test_health[2]
2025-08-18T19:16:08.5186751Z tests/test_health.py::test_health[3]
2025-08-18T19:16:08.5186981Z tests/test_health.py::test_health[4]
2025-08-18T19:16:08.5187908Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5188835Z     return datetime.datetime.utcnow()
2025-08-18T19:16:08.5188999Z 
2025-08-18T19:16:08.5189085Z tests/test_smoke.py::test_health[0]
2025-08-18T19:16:08.5189324Z tests/test_smoke.py::test_health[1]
2025-08-18T19:16:08.5189552Z tests/test_smoke.py::test_health[2]
2025-08-18T19:16:08.5189772Z tests/test_smoke.py::test_health[3]
2025-08-18T19:16:08.5189996Z tests/test_smoke.py::test_health[4]
2025-08-18T19:16:08.5190890Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5191804Z     return datetime.datetime.utcnow()
2025-08-18T19:16:08.5191968Z 
2025-08-18T19:16:08.5192121Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-18T19:16:08.5193147Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5194285Z     return datetime.datetime.utcnow()
2025-08-18T19:16:08.5194442Z 
2025-08-18T19:16:08.5194571Z services/api/tests/test_health.py::test_health_route
2025-08-18T19:16:08.5195595Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5196563Z     return datetime.datetime.utcnow()
2025-08-18T19:16:08.5196872Z 
2025-08-18T19:16:08.5196990Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-18T19:16:08.5197991Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T19:16:08.5198966Z     return datetime.datetime.utcnow()
2025-08-18T19:16:08.5199307Z 
2025-08-18T19:16:08.5199485Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-18T19:16:08.5199855Z ================================ tests coverage ================================
2025-08-18T19:16:08.5200216Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-18T19:16:08.5200464Z 
2025-08-18T19:16:08.5200558Z Coverage XML written to file coverage.xml
2025-08-18T19:16:08.5200870Z Required test coverage of 45% reached. Total coverage: 62.87%
