2025-08-18T14:29:10.0568836Z ##[group]Run pytest -q --cov=services
2025-08-18T14:29:10.0569379Z [36;1mpytest -q --cov=services[0m
2025-08-18T14:29:10.0623258Z shell: /usr/bin/bash -e {0}
2025-08-18T14:29:10.0623529Z env:
2025-08-18T14:29:10.0623719Z   PG_USER: postgres
2025-08-18T14:29:10.0624145Z   PG_PASSWORD: pass
2025-08-18T14:29:10.0624345Z   PG_DATABASE: awa
2025-08-18T14:29:10.0624528Z   PG_HOST: localhost
2025-08-18T14:29:10.0624717Z   PG_PORT: 5432
2025-08-18T14:29:10.0625197Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:29:10.0625713Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:29:10.0626384Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:29:10.0626814Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:29:10.0627332Z   ENABLE_LIVE: 0
2025-08-18T14:29:10.0627505Z   TESTING: 1
2025-08-18T14:29:10.0627753Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:29:10.0628149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:29:10.0628531Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:29:10.0628917Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:29:10.0629258Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:29:10.0629601Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:29:10.0629899Z ##[endgroup]
2025-08-18T14:29:44.4393218Z ........s.............................sssssss........................... [ 48%]
2025-08-18T14:30:15.2464385Z ........................................................................ [ 96%]
2025-08-18T14:30:16.2692528Z ......                                                                   [100%]
2025-08-18T14:30:16.2693158Z =============================== warnings summary ===============================
2025-08-18T14:30:16.2693593Z services/alert_bot/tests/test_smoke.py:5
2025-08-18T14:30:16.2695269Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-18T14:30:16.2696564Z     import pkg_resources  # noqa: F401
2025-08-18T14:30:16.2696752Z 
2025-08-18T14:30:16.2696874Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-18T14:30:16.2697195Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-18T14:30:16.2697487Z tests/test_api_fast.py: 1 warning
2025-08-18T14:30:16.2697740Z tests/test_health.py: 5 warnings
2025-08-18T14:30:16.2697992Z tests/test_smoke.py: 5 warnings
2025-08-18T14:30:16.2698257Z services/api/tests/test_cors.py: 1 warning
2025-08-18T14:30:16.2698574Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-18T14:30:16.2698900Z services/api/tests/test_health.py: 1 warning
2025-08-18T14:30:16.2700406Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-18T14:30:16.2701883Z     with configure_scope() as scope:
2025-08-18T14:30:16.2702062Z 
2025-08-18T14:30:16.2702222Z tests/test_api_fast.py::test_health_endpoint
2025-08-18T14:30:16.2703321Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T14:30:16.2704599Z     return datetime.datetime.utcnow()
2025-08-18T14:30:16.2704786Z 
2025-08-18T14:30:16.2704880Z tests/test_api_fast.py: 1 warning
2025-08-18T14:30:16.2705132Z tests/test_health.py: 5 warnings
2025-08-18T14:30:16.2705384Z tests/test_smoke.py: 5 warnings
2025-08-18T14:30:16.2705628Z services/api/tests/test_cors.py: 1 warning
2025-08-18T14:30:16.2706324Z services/api/tests/test_health.py: 1 warning
2025-08-18T14:30:16.2707298Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T14:30:16.2708319Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-18T14:30:16.2708539Z 
2025-08-18T14:30:16.2708631Z tests/test_health.py::test_health[0]
2025-08-18T14:30:16.2708875Z tests/test_health.py::test_health[1]
2025-08-18T14:30:16.2709106Z tests/test_health.py::test_health[2]
2025-08-18T14:30:16.2711494Z tests/test_health.py::test_health[3]
2025-08-18T14:30:16.2711981Z tests/test_health.py::test_health[4]
2025-08-18T14:30:16.2713561Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T14:30:16.2715433Z     return datetime.datetime.utcnow()
2025-08-18T14:30:16.2715733Z 
2025-08-18T14:30:16.2715900Z tests/test_smoke.py::test_health[0]
2025-08-18T14:30:16.2716335Z tests/test_smoke.py::test_health[1]
2025-08-18T14:30:16.2716734Z tests/test_smoke.py::test_health[2]
2025-08-18T14:30:16.2717153Z tests/test_smoke.py::test_health[3]
2025-08-18T14:30:16.2717562Z tests/test_smoke.py::test_health[4]
2025-08-18T14:30:16.2719244Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T14:30:16.2721035Z     return datetime.datetime.utcnow()
2025-08-18T14:30:16.2721353Z 
2025-08-18T14:30:16.2721650Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-18T14:30:16.2723522Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T14:30:16.2725527Z     return datetime.datetime.utcnow()
2025-08-18T14:30:16.2725837Z 
2025-08-18T14:30:16.2726067Z services/api/tests/test_health.py::test_health_route
2025-08-18T14:30:16.2727918Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-18T14:30:16.2729726Z     return datetime.datetime.utcnow()
2025-08-18T14:30:16.2730030Z 
2025-08-18T14:30:16.2730362Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-18T14:30:16.2731023Z ================================ tests coverage ================================
2025-08-18T14:30:16.2731669Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-18T14:30:16.2732132Z 
2025-08-18T14:30:16.2732305Z Coverage XML written to file coverage.xml
2025-08-18T14:30:16.2732880Z Required test coverage of 45% reached. Total coverage: 61.48%
