2025-08-24T19:13:59.8672464Z ##[group]Run pytest -q --cov=services --cov-report=xml
2025-08-24T19:13:59.8672914Z [36;1mpytest -q --cov=services --cov-report=xml[0m
2025-08-24T19:13:59.8713301Z shell: /usr/bin/bash -e {0}
2025-08-24T19:13:59.8713527Z env:
2025-08-24T19:13:59.8713730Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T19:13:59.8713992Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T19:13:59.8714214Z   TRUST_X_FORWARDED: 1
2025-08-24T19:13:59.8714412Z   PG_USER: postgres
2025-08-24T19:13:59.8714606Z   PG_PASSWORD: pass
2025-08-24T19:13:59.8714783Z   PG_DATABASE: awa
2025-08-24T19:13:59.8714955Z   PG_HOST: localhost
2025-08-24T19:13:59.8715136Z   PG_PORT: 5432
2025-08-24T19:13:59.8715628Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T19:13:59.8716107Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T19:13:59.8716516Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T19:13:59.8716745Z   DATA_DIR: /tmp/awa-data
2025-08-24T19:13:59.8716951Z   ENABLE_LIVE: 0
2025-08-24T19:13:59.8717126Z   TESTING: 1
2025-08-24T19:13:59.8717357Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:13:59.8717981Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T19:13:59.8718405Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:13:59.8718754Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:13:59.8719113Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:13:59.8719466Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T19:13:59.8719757Z ##[endgroup]
2025-08-24T19:14:32.2655633Z ........s.............................sssssss........................... [ 41%]
2025-08-24T19:15:04.1998161Z ........................................................................ [ 83%]
2025-08-24T19:15:05.4220425Z .............................                                            [100%]
2025-08-24T19:15:05.4221250Z =============================== warnings summary ===============================
2025-08-24T19:15:05.4222305Z ../../../../../opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093
2025-08-24T19:15:05.4226307Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'strip_whitespace'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
2025-08-24T19:15:05.4228673Z     warn(
2025-08-24T19:15:05.4228852Z 
2025-08-24T19:15:05.4229042Z services/alert_bot/tests/test_smoke.py:5
2025-08-24T19:15:05.4230929Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-24T19:15:05.4232747Z     import pkg_resources  # noqa: F401
2025-08-24T19:15:05.4233060Z 
2025-08-24T19:15:05.4233249Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-24T19:15:05.4233723Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-24T19:15:05.4234128Z tests/test_api_fast.py: 1 warning
2025-08-24T19:15:05.4234529Z tests/test_health.py: 5 warnings
2025-08-24T19:15:05.4235053Z Sentry is attempting to send 0 pending events
2025-08-24T19:15:05.4235510Z Waiting up to True seconds
2025-08-24T19:15:05.4235873Z Press Ctrl-C to quit
2025-08-24T19:15:05.4236204Z tests/test_smoke.py: 5 warnings
2025-08-24T19:15:05.4236604Z services/api/tests/test_cors.py: 1 warning
2025-08-24T19:15:05.4237086Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-24T19:15:05.4237585Z services/api/tests/test_health.py: 1 warning
2025-08-24T19:15:05.4238120Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-24T19:15:05.4238469Z services/api/tests/test_roi_basic_auth.py: 4 warnings
2025-08-24T19:15:05.4239089Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-24T19:15:05.4239417Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-24T19:15:05.4239778Z services/api/tests/test_stats_future_contracts.py: 3 warnings
2025-08-24T19:15:05.4241154Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-24T19:15:05.4242436Z     with configure_scope() as scope:
2025-08-24T19:15:05.4242600Z 
2025-08-24T19:15:05.4242711Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-24T19:15:05.4242988Z tests/test_api_fast.py: 1 warning
2025-08-24T19:15:05.4243220Z tests/test_health.py: 5 warnings
2025-08-24T19:15:05.4243442Z tests/test_smoke.py: 5 warnings
2025-08-24T19:15:05.4243685Z services/api/tests/test_cors.py: 3 warnings
2025-08-24T19:15:05.4243974Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-24T19:15:05.4244270Z services/api/tests/test_health.py: 1 warning
2025-08-24T19:15:05.4244548Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-24T19:15:05.4244846Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-24T19:15:05.4245160Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-24T19:15:05.4245507Z services/api/tests/test_stats_future_contracts.py: 1 warning
2025-08-24T19:15:05.4246368Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-24T19:15:05.4247122Z     await cls.redis.close()
2025-08-24T19:15:05.4247257Z 
2025-08-24T19:15:05.4247398Z tests/test_api_fast.py::test_health_endpoint
2025-08-24T19:15:05.4248581Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4249703Z     return datetime.datetime.utcnow()
2025-08-24T19:15:05.4249879Z 
2025-08-24T19:15:05.4249964Z tests/test_api_fast.py: 1 warning
2025-08-24T19:15:05.4250203Z tests/test_health.py: 5 warnings
2025-08-24T19:15:05.4250420Z tests/test_smoke.py: 5 warnings
2025-08-24T19:15:05.4250652Z services/api/tests/test_cors.py: 1 warning
2025-08-24T19:15:05.4250920Z services/api/tests/test_health.py: 1 warning
2025-08-24T19:15:05.4251204Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-24T19:15:05.4252219Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4253247Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-24T19:15:05.4253471Z 
2025-08-24T19:15:05.4253571Z tests/test_health.py::test_health[0]
2025-08-24T19:15:05.4253808Z tests/test_health.py::test_health[1]
2025-08-24T19:15:05.4254043Z tests/test_health.py::test_health[2]
2025-08-24T19:15:05.4254273Z tests/test_health.py::test_health[3]
2025-08-24T19:15:05.4254496Z tests/test_health.py::test_health[4]
2025-08-24T19:15:05.4255411Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4256353Z     return datetime.datetime.utcnow()
2025-08-24T19:15:05.4256517Z 
2025-08-24T19:15:05.4256610Z tests/test_smoke.py::test_health[0]
2025-08-24T19:15:05.4256841Z tests/test_smoke.py::test_health[1]
2025-08-24T19:15:05.4257067Z tests/test_smoke.py::test_health[2]
2025-08-24T19:15:05.4257428Z tests/test_smoke.py::test_health[3]
2025-08-24T19:15:05.4257839Z tests/test_smoke.py::test_health[4]
2025-08-24T19:15:05.4258774Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4260562Z     return datetime.datetime.utcnow()
2025-08-24T19:15:05.4260862Z 
2025-08-24T19:15:05.4261173Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-24T19:15:05.4263176Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4265066Z     return datetime.datetime.utcnow()
2025-08-24T19:15:05.4265377Z 
2025-08-24T19:15:05.4265677Z services/api/tests/test_health.py::test_health_route
2025-08-24T19:15:05.4267543Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4269521Z     return datetime.datetime.utcnow()
2025-08-24T19:15:05.4269835Z 
2025-08-24T19:15:05.4270064Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-24T19:15:05.4271892Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-24T19:15:05.4273695Z     return datetime.datetime.utcnow()
2025-08-24T19:15:05.4274036Z 
2025-08-24T19:15:05.4274470Z services/api/tests/test_sentry_event.py::test_unhandled_exception_is_captured_and_tagged
2025-08-24T19:15:05.4277097Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_sentry_event.py:47: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
2025-08-24T19:15:05.4279427Z     hub = sentry_sdk.Hub.current
2025-08-24T19:15:05.4279717Z 
2025-08-24T19:15:05.4280045Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-24T19:15:05.4280722Z ================================ tests coverage ================================
2025-08-24T19:15:05.4281360Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-24T19:15:05.4281809Z 
2025-08-24T19:15:05.4281988Z Coverage XML written to file coverage.xml
