2025-08-16T21:48:59.6354634Z ##[group]Run pytest -q --cov=services
2025-08-16T21:48:59.6355195Z [36;1mpytest -q --cov=services[0m
2025-08-16T21:48:59.6402284Z shell: /usr/bin/bash -e {0}
2025-08-16T21:48:59.6402517Z env:
2025-08-16T21:48:59.6402692Z   PG_USER: postgres
2025-08-16T21:48:59.6402891Z   PG_PASSWORD: pass
2025-08-16T21:48:59.6403065Z   PG_DATABASE: awa
2025-08-16T21:48:59.6403244Z   PG_HOST: localhost
2025-08-16T21:48:59.6403427Z   PG_PORT: 5432
2025-08-16T21:48:59.6403860Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:48:59.6404387Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:48:59.6405077Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:48:59.6405506Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:48:59.6405724Z   ENABLE_LIVE: 0
2025-08-16T21:48:59.6405897Z   TESTING: 1
2025-08-16T21:48:59.6406135Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:48:59.6406539Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:48:59.6407143Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:48:59.6407551Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:48:59.6407894Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:48:59.6408237Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:48:59.6408521Z ##[endgroup]
2025-08-16T21:49:28.4341814Z .....s.................................................................. [ 58%]
2025-08-16T21:49:59.6631186Z ...................................................                      [100%]
2025-08-16T21:49:59.6632010Z =============================== warnings summary ===============================
2025-08-16T21:49:59.6632627Z services/alert_bot/tests/test_smoke.py:5
2025-08-16T21:49:59.6634677Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-16T21:49:59.6636397Z     import pkg_resources  # noqa: F401
2025-08-16T21:49:59.6636652Z 
2025-08-16T21:49:59.6637392Z tests/test_api_fast.py::test_health_endpoint
2025-08-16T21:49:59.6638503Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:49:59.6639545Z     return datetime.datetime.utcnow()
2025-08-16T21:49:59.6639730Z 
2025-08-16T21:49:59.6639823Z tests/test_api_fast.py: 1 warning
2025-08-16T21:49:59.6640069Z tests/test_health.py: 5 warnings
2025-08-16T21:49:59.6640307Z tests/test_smoke.py: 5 warnings
2025-08-16T21:49:59.6640562Z services/api/tests/test_health.py: 1 warning
2025-08-16T21:49:59.6641631Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:49:59.6643002Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-16T21:49:59.6643228Z 
2025-08-16T21:49:59.6643337Z tests/test_health.py::test_health[0]
2025-08-16T21:49:59.6643594Z tests/test_health.py::test_health[1]
2025-08-16T21:49:59.6643842Z tests/test_health.py::test_health[2]
2025-08-16T21:49:59.6644206Z tests/test_health.py::test_health[3]
2025-08-16T21:49:59.6644450Z tests/test_health.py::test_health[4]
2025-08-16T21:49:59.6645460Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:49:59.6646397Z     return datetime.datetime.utcnow()
2025-08-16T21:49:59.6646560Z 
2025-08-16T21:49:59.6647077Z tests/test_smoke.py::test_health[0]
2025-08-16T21:49:59.6647337Z tests/test_smoke.py::test_health[1]
2025-08-16T21:49:59.6647577Z tests/test_smoke.py::test_health[2]
2025-08-16T21:49:59.6647808Z tests/test_smoke.py::test_health[3]
2025-08-16T21:49:59.6648032Z tests/test_smoke.py::test_health[4]
2025-08-16T21:49:59.6648941Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:49:59.6649861Z     return datetime.datetime.utcnow()
2025-08-16T21:49:59.6650026Z 
2025-08-16T21:49:59.6650157Z services/api/tests/test_health.py::test_health_route
2025-08-16T21:49:59.6651164Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:49:59.6652148Z     return datetime.datetime.utcnow()
2025-08-16T21:49:59.6652320Z 
2025-08-16T21:49:59.6652510Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-16T21:49:59.6652890Z ================================ tests coverage ================================
2025-08-16T21:49:59.6653250Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-16T21:49:59.6653505Z 
2025-08-16T21:49:59.6653600Z Coverage XML written to file coverage.xml
2025-08-16T21:49:59.6653920Z Required test coverage of 45% reached. Total coverage: 58.64%
