2025-08-17T22:13:05.6267436Z ##[group]Run pytest -q --cov=services
2025-08-17T22:13:05.6267744Z [36;1mpytest -q --cov=services[0m
2025-08-17T22:13:05.6307021Z shell: /usr/bin/bash -e {0}
2025-08-17T22:13:05.6307234Z env:
2025-08-17T22:13:05.6307404Z   PG_USER: postgres
2025-08-17T22:13:05.6307596Z   PG_PASSWORD: pass
2025-08-17T22:13:05.6307775Z   PG_DATABASE: awa
2025-08-17T22:13:05.6307959Z   PG_HOST: localhost
2025-08-17T22:13:05.6308146Z   PG_PORT: 5432
2025-08-17T22:13:05.6308553Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T22:13:05.6308956Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T22:13:05.6309323Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T22:13:05.6309557Z   DATA_DIR: /tmp/awa-data
2025-08-17T22:13:05.6309754Z   ENABLE_LIVE: 0
2025-08-17T22:13:05.6309921Z   TESTING: 1
2025-08-17T22:13:05.6310157Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:13:05.6310540Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T22:13:05.6310913Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:13:05.6311271Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:13:05.6311607Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:13:05.6311944Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T22:13:05.6312221Z ##[endgroup]
2025-08-17T22:13:35.1453075Z ........s.............................sssssss........................... [ 50%]
2025-08-17T22:14:06.6479045Z .......................................................................  [100%]
2025-08-17T22:14:06.6480809Z =============================== warnings summary ===============================
2025-08-17T22:14:06.6481453Z services/alert_bot/tests/test_smoke.py:5
2025-08-17T22:14:06.6483615Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-17T22:14:06.6486441Z     import pkg_resources  # noqa: F401
2025-08-17T22:14:06.6486774Z 
2025-08-17T22:14:06.6486999Z tests/test_api_fast.py::test_health_endpoint
2025-08-17T22:14:06.6488243Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-17T22:14:06.6489219Z     return datetime.datetime.utcnow()
2025-08-17T22:14:06.6489392Z 
2025-08-17T22:14:06.6489480Z tests/test_api_fast.py: 1 warning
2025-08-17T22:14:06.6489718Z tests/test_health.py: 5 warnings
2025-08-17T22:14:06.6489943Z tests/test_smoke.py: 5 warnings
2025-08-17T22:14:06.6490176Z services/api/tests/test_health.py: 1 warning
2025-08-17T22:14:06.6491167Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-17T22:14:06.6492209Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-17T22:14:06.6492420Z 
2025-08-17T22:14:06.6492520Z tests/test_health.py::test_health[0]
2025-08-17T22:14:06.6492766Z tests/test_health.py::test_health[1]
2025-08-17T22:14:06.6492994Z tests/test_health.py::test_health[2]
2025-08-17T22:14:06.6493322Z tests/test_health.py::test_health[3]
2025-08-17T22:14:06.6493551Z tests/test_health.py::test_health[4]
2025-08-17T22:14:06.6494480Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-17T22:14:06.6495629Z     return datetime.datetime.utcnow()
2025-08-17T22:14:06.6495800Z 
2025-08-17T22:14:06.6496136Z tests/test_smoke.py::test_health[0]
2025-08-17T22:14:06.6496394Z tests/test_smoke.py::test_health[1]
2025-08-17T22:14:06.6496619Z tests/test_smoke.py::test_health[2]
2025-08-17T22:14:06.6496843Z tests/test_smoke.py::test_health[3]
2025-08-17T22:14:06.6497070Z tests/test_smoke.py::test_health[4]
2025-08-17T22:14:06.6497962Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-17T22:14:06.6498877Z     return datetime.datetime.utcnow()
2025-08-17T22:14:06.6499041Z 
2025-08-17T22:14:06.6499168Z services/api/tests/test_health.py::test_health_route
2025-08-17T22:14:06.6500176Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-17T22:14:06.6501153Z     return datetime.datetime.utcnow()
2025-08-17T22:14:06.6501312Z 
2025-08-17T22:14:06.6501498Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-17T22:14:06.6501886Z ================================ tests coverage ================================
2025-08-17T22:14:06.6502252Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-17T22:14:06.6502545Z 
2025-08-17T22:14:06.6502646Z Coverage XML written to file coverage.xml
2025-08-17T22:14:06.6502961Z Required test coverage of 45% reached. Total coverage: 60.15%
