2025-08-23T11:09:26.9545205Z ##[group]Run pytest -q --cov=services --cov-report=xml
2025-08-23T11:09:26.9545866Z [36;1mpytest -q --cov=services --cov-report=xml[0m
2025-08-23T11:09:26.9590108Z shell: /usr/bin/bash -e {0}
2025-08-23T11:09:26.9590493Z env:
2025-08-23T11:09:26.9590835Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:09:26.9591532Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:09:26.9591938Z   TRUST_X_FORWARDED: 1
2025-08-23T11:09:26.9592299Z   PG_USER: postgres
2025-08-23T11:09:26.9592648Z   PG_PASSWORD: pass
2025-08-23T11:09:26.9592993Z   PG_DATABASE: awa
2025-08-23T11:09:26.9593178Z   PG_HOST: localhost
2025-08-23T11:09:26.9593367Z   PG_PORT: 5432
2025-08-23T11:09:26.9593875Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:09:26.9594413Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:09:26.9595164Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:09:26.9595584Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:09:26.9595800Z   ENABLE_LIVE: 0
2025-08-23T11:09:26.9595983Z   TESTING: 1
2025-08-23T11:09:26.9596218Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:09:26.9596657Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T11:09:26.9597054Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:09:26.9597405Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:09:26.9597769Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:09:26.9598124Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T11:09:26.9598427Z ##[endgroup]
2025-08-23T11:09:58.3188594Z ........s.............................sssssss........................... [ 41%]
2025-08-23T11:10:30.3130178Z ........................................................................ [ 83%]
2025-08-23T11:10:31.7303092Z .............................                                            [100%]
2025-08-23T11:10:31.7303839Z =============================== warnings summary ===============================
2025-08-23T11:10:31.7304587Z ../../../../../opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093
2025-08-23T11:10:31.7307263Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pydantic/fields.py:1093: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'strip_whitespace'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
2025-08-23T11:10:31.7309917Z     warn(
2025-08-23T11:10:31.7310100Z 
2025-08-23T11:10:31.7310263Z services/alert_bot/tests/test_smoke.py:5
2025-08-23T11:10:31.7312265Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-23T11:10:31.7313663Z     import pkg_resources  # noqa: F401
2025-08-23T11:10:31.7313862Z 
2025-08-23T11:10:31.7313991Z tests/api/test_ingest_endpoints.py: 12 warnings
2025-08-23T11:10:31.7314341Z tests/ingest/test_tasks_eager.py: 3 warnings
2025-08-23T11:10:31.7314655Z tests/test_api_fast.py: 1 warning
2025-08-23T11:10:31.7314933Z tests/test_health.py: 5 warnings
2025-08-23T11:10:31.7315196Z tests/test_smoke.py: 5 warnings
2025-08-23T11:10:31.7315476Z services/api/tests/test_cors.py: 1 warning
2025-08-23T11:10:31.7316182Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-23T11:10:31.7316533Z services/api/tests/test_health.py: 1 warning
2025-08-23T11:10:31.7316882Z services/api/tests/test_rate_limit.py: 122 warnings
2025-08-23T11:10:31.7317265Z services/api/tests/test_roi_basic_auth.py: 4 warnings
2025-08-23T11:10:31.7317640Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-23T11:10:31.7318066Z Sentry is attempting to send 0 pending events
2025-08-23T11:10:31.7318384Z Waiting up to True seconds
2025-08-23T11:10:31.7318835Z Press Ctrl-C to quit
2025-08-23T11:10:31.7319125Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-23T11:10:31.7319567Z services/api/tests/test_stats_future_contracts.py: 3 warnings
2025-08-23T11:10:31.7321298Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/asgi_correlation_id/extensions/sentry.py:27: DeprecationWarning: sentry_sdk.configure_scope is deprecated and will be removed in the next major version. Please consult our migration guide to learn how to migrate to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x#scope-configuring
2025-08-23T11:10:31.7322613Z     with configure_scope() as scope:
2025-08-23T11:10:31.7322784Z 
2025-08-23T11:10:31.7322905Z tests/api/test_ingest_endpoints.py: 3 warnings
2025-08-23T11:10:31.7323178Z tests/test_api_fast.py: 1 warning
2025-08-23T11:10:31.7323412Z tests/test_health.py: 5 warnings
2025-08-23T11:10:31.7323634Z tests/test_smoke.py: 5 warnings
2025-08-23T11:10:31.7323875Z services/api/tests/test_cors.py: 3 warnings
2025-08-23T11:10:31.7324153Z services/api/tests/test_errors_json.py: 2 warnings
2025-08-23T11:10:31.7324445Z services/api/tests/test_health.py: 1 warning
2025-08-23T11:10:31.7324730Z services/api/tests/test_rate_limit.py: 2 warnings
2025-08-23T11:10:31.7325023Z services/api/tests/test_sentry_event.py: 1 warning
2025-08-23T11:10:31.7325336Z services/api/tests/test_stats_contracts.py: 3 warnings
2025-08-23T11:10:31.7325690Z services/api/tests/test_stats_future_contracts.py: 1 warning
2025-08-23T11:10:31.7326544Z   /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/fastapi_limiter/__init__.py:89: DeprecationWarning: Call to deprecated close. (Use aclose() instead) -- Deprecated since version 5.0.1.
2025-08-23T11:10:31.7327317Z     await cls.redis.close()
2025-08-23T11:10:31.7327456Z 
2025-08-23T11:10:31.7327607Z tests/test_api_fast.py::test_health_endpoint
2025-08-23T11:10:31.7328573Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7329540Z     return datetime.datetime.utcnow()
2025-08-23T11:10:31.7329709Z 
2025-08-23T11:10:31.7329789Z tests/test_api_fast.py: 1 warning
2025-08-23T11:10:31.7330018Z tests/test_health.py: 5 warnings
2025-08-23T11:10:31.7330238Z tests/test_smoke.py: 5 warnings
2025-08-23T11:10:31.7330467Z services/api/tests/test_cors.py: 1 warning
2025-08-23T11:10:31.7330735Z services/api/tests/test_health.py: 1 warning
2025-08-23T11:10:31.7331218Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-23T11:10:31.7332244Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7333278Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-23T11:10:31.7333497Z 
2025-08-23T11:10:31.7333587Z tests/test_health.py::test_health[0]
2025-08-23T11:10:31.7333829Z tests/test_health.py::test_health[1]
2025-08-23T11:10:31.7334062Z tests/test_health.py::test_health[2]
2025-08-23T11:10:31.7334434Z tests/test_health.py::test_health[3]
2025-08-23T11:10:31.7334668Z tests/test_health.py::test_health[4]
2025-08-23T11:10:31.7335619Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7336734Z     return datetime.datetime.utcnow()
2025-08-23T11:10:31.7336902Z 
2025-08-23T11:10:31.7336989Z tests/test_smoke.py::test_health[0]
2025-08-23T11:10:31.7337224Z tests/test_smoke.py::test_health[1]
2025-08-23T11:10:31.7337454Z tests/test_smoke.py::test_health[2]
2025-08-23T11:10:31.7337810Z tests/test_smoke.py::test_health[3]
2025-08-23T11:10:31.7338032Z tests/test_smoke.py::test_health[4]
2025-08-23T11:10:31.7338947Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7339893Z     return datetime.datetime.utcnow()
2025-08-23T11:10:31.7340059Z 
2025-08-23T11:10:31.7340219Z services/api/tests/test_cors.py::test_cors_simple_get_allowed
2025-08-23T11:10:31.7341548Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_cors.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7342544Z     return datetime.datetime.utcnow()
2025-08-23T11:10:31.7342706Z 
2025-08-23T11:10:31.7342843Z services/api/tests/test_health.py::test_health_route
2025-08-23T11:10:31.7343862Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7344857Z     return datetime.datetime.utcnow()
2025-08-23T11:10:31.7345013Z 
2025-08-23T11:10:31.7345126Z services/api/tests/test_rate_limit.py: 102 warnings
2025-08-23T11:10:31.7346158Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_rate_limit.py:33: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-23T11:10:31.7347157Z     return datetime.datetime.utcnow()
2025-08-23T11:10:31.7347314Z 
2025-08-23T11:10:31.7347549Z services/api/tests/test_sentry_event.py::test_unhandled_exception_is_captured_and_tagged
2025-08-23T11:10:31.7348869Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_sentry_event.py:47: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
2025-08-23T11:10:31.7350034Z     hub = sentry_sdk.Hub.current
2025-08-23T11:10:31.7350190Z 
2025-08-23T11:10:31.7350369Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-23T11:10:31.7350746Z ================================ tests coverage ================================
2025-08-23T11:10:31.7351342Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-23T11:10:31.7351610Z 
2025-08-23T11:10:31.7351704Z Coverage XML written to file coverage.xml
