2025-08-18T23:51:24.8327314Z ##[group]Run actions/upload-artifact@v4
2025-08-18T23:51:24.8327593Z with:
2025-08-18T23:51:24.8327768Z   name: coverage
2025-08-18T23:51:24.8327952Z   path: coverage.xml
2025-08-18T23:51:24.8328146Z   if-no-files-found: warn
2025-08-18T23:51:24.8328356Z   compression-level: 6
2025-08-18T23:51:24.8328548Z   overwrite: false
2025-08-18T23:51:24.8328738Z   include-hidden-files: false
2025-08-18T23:51:24.8328944Z env:
2025-08-18T23:51:24.8329137Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T23:51:24.8329397Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T23:51:24.8329610Z   TRUST_X_FORWARDED: 1
2025-08-18T23:51:24.8329802Z   PG_USER: postgres
2025-08-18T23:51:24.8329988Z   PG_PASSWORD: pass
2025-08-18T23:51:24.8330162Z   PG_DATABASE: awa
2025-08-18T23:51:24.8330340Z   PG_HOST: localhost
2025-08-18T23:51:24.8331634Z   PG_PORT: 5432
2025-08-18T23:51:24.8332071Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T23:51:24.8332469Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T23:51:24.8332832Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T23:51:24.8333082Z   DATA_DIR: /tmp/awa-data
2025-08-18T23:51:24.8333280Z   ENABLE_LIVE: 0
2025-08-18T23:51:24.8333459Z   TESTING: 1
2025-08-18T23:51:24.8333688Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:51:24.8334076Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T23:51:24.8334458Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:51:24.8334798Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:51:24.8335133Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:51:24.8335469Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T23:51:24.8335754Z ##[endgroup]
2025-08-18T23:51:25.0558544Z With the provided path, there will be 1 file uploaded
2025-08-18T23:51:25.0564772Z Artifact name is valid!
2025-08-18T23:51:25.0566634Z Root directory input is valid!
2025-08-18T23:51:25.3555193Z Beginning upload of artifact content to blob storage
2025-08-18T23:51:25.6988539Z Uploaded bytes 4877
2025-08-18T23:51:25.7893906Z Finished uploading artifact content to blob storage!
2025-08-18T23:51:25.7896833Z SHA256 digest of uploaded artifact zip is 286e1e26a79f7c774916ca109e1a9880340a2933742f89ced94ef06bb146e444
2025-08-18T23:51:25.7899037Z Finalizing artifact upload
2025-08-18T23:51:25.9228710Z Artifact coverage.zip successfully finalized. Artifact ID 3793713610
2025-08-18T23:51:25.9229959Z Artifact coverage has been successfully uploaded! Final size is 4877 bytes. Artifact ID is 3793713610
2025-08-18T23:51:25.9237535Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17055425811/artifacts/3793713610
