2025-08-22T22:38:11.4228579Z ##[group]Run actions/upload-artifact@v4
2025-08-22T22:38:11.4228858Z with:
2025-08-22T22:38:11.4229020Z   name: coverage
2025-08-22T22:38:11.4229194Z   path: coverage.xml
2025-08-22T22:38:11.4229384Z   if-no-files-found: warn
2025-08-22T22:38:11.4229589Z   compression-level: 6
2025-08-22T22:38:11.4229784Z   overwrite: false
2025-08-22T22:38:11.4229967Z   include-hidden-files: false
2025-08-22T22:38:11.4230165Z env:
2025-08-22T22:38:11.4230343Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T22:38:11.4230594Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T22:38:11.4230805Z   TRUST_X_FORWARDED: 1
2025-08-22T22:38:11.4230985Z   PG_USER: postgres
2025-08-22T22:38:11.4231167Z   PG_PASSWORD: pass
2025-08-22T22:38:11.4231343Z   PG_DATABASE: awa
2025-08-22T22:38:11.4231513Z   PG_HOST: localhost
2025-08-22T22:38:11.4231688Z   PG_PORT: 5432
2025-08-22T22:38:11.4232462Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T22:38:11.4233101Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T22:38:11.4233482Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T22:38:11.4233736Z   DATA_DIR: /tmp/awa-data
2025-08-22T22:38:11.4233930Z   ENABLE_LIVE: 0
2025-08-22T22:38:11.4234097Z   TESTING: 1
2025-08-22T22:38:11.4234317Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:38:11.4234698Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T22:38:11.4235076Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:38:11.4235408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:38:11.4235737Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T22:38:11.4236072Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T22:38:11.4236353Z ##[endgroup]
2025-08-22T22:38:11.6330652Z With the provided path, there will be 1 file uploaded
2025-08-22T22:38:11.6335935Z Artifact name is valid!
2025-08-22T22:38:11.6337203Z Root directory input is valid!
2025-08-22T22:38:11.7803948Z Beginning upload of artifact content to blob storage
2025-08-22T22:38:11.9359304Z Uploaded bytes 5457
2025-08-22T22:38:11.9777102Z Finished uploading artifact content to blob storage!
2025-08-22T22:38:11.9780681Z SHA256 digest of uploaded artifact zip is dce89bd6a7e8402cd17cea14e3d6e175ecf8550d5186c1cf771d4963f2a18446
2025-08-22T22:38:11.9782686Z Finalizing artifact upload
2025-08-22T22:38:12.0612659Z Artifact coverage.zip successfully finalized. Artifact ID 3832534650
2025-08-22T22:38:12.0613716Z Artifact coverage has been successfully uploaded! Final size is 5457 bytes. Artifact ID is 3832534650
2025-08-22T22:38:12.0620418Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17167408765/artifacts/3832534650
