2025-08-20T20:55:01.2090754Z ##[group]Run actions/upload-artifact@v4
2025-08-20T20:55:01.2091036Z with:
2025-08-20T20:55:01.2091204Z   name: coverage
2025-08-20T20:55:01.2091387Z   path: coverage.xml
2025-08-20T20:55:01.2091599Z   if-no-files-found: warn
2025-08-20T20:55:01.2091802Z   compression-level: 6
2025-08-20T20:55:01.2091993Z   overwrite: false
2025-08-20T20:55:01.2092180Z   include-hidden-files: false
2025-08-20T20:55:01.2092382Z env:
2025-08-20T20:55:01.2092581Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:55:01.2092830Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:55:01.2093040Z   TRUST_X_FORWARDED: 1
2025-08-20T20:55:01.2093230Z   PG_USER: postgres
2025-08-20T20:55:01.2093413Z   PG_PASSWORD: pass
2025-08-20T20:55:01.2093582Z   PG_DATABASE: awa
2025-08-20T20:55:01.2093758Z   PG_HOST: localhost
2025-08-20T20:55:01.2093938Z   PG_PORT: 5432
2025-08-20T20:55:01.2094356Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:55:01.2094775Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:55:01.2095150Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:55:01.2095419Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:55:01.2095613Z   ENABLE_LIVE: 0
2025-08-20T20:55:01.2095785Z   TESTING: 1
2025-08-20T20:55:01.2096019Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:55:01.2096411Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:55:01.2096790Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:55:01.2097137Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:55:01.2097479Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:55:01.2098073Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:55:01.2098368Z ##[endgroup]
2025-08-20T20:55:01.4215612Z With the provided path, there will be 1 file uploaded
2025-08-20T20:55:01.4221580Z Artifact name is valid!
2025-08-20T20:55:01.4222692Z Root directory input is valid!
2025-08-20T20:55:01.7005979Z Beginning upload of artifact content to blob storage
2025-08-20T20:55:02.0251540Z Uploaded bytes 5326
2025-08-20T20:55:02.1099574Z Finished uploading artifact content to blob storage!
2025-08-20T20:55:02.1102833Z SHA256 digest of uploaded artifact zip is 00ece405732c2060517924b98f2a160261162f5a934032a1fb1a3492452b96b6
2025-08-20T20:55:02.1104630Z Finalizing artifact upload
2025-08-20T20:55:02.2608532Z Artifact coverage.zip successfully finalized. Artifact ID 3813134312
2025-08-20T20:55:02.2609675Z Artifact coverage has been successfully uploaded! Final size is 5326 bytes. Artifact ID is 3813134312
2025-08-20T20:55:02.2616737Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17110033503/artifacts/3813134312
