2025-08-23T11:42:47.0813711Z ##[group]Run actions/upload-artifact@v4
2025-08-23T11:42:47.0814008Z with:
2025-08-23T11:42:47.0814187Z   name: coverage
2025-08-23T11:42:47.0814381Z   path: coverage.xml
2025-08-23T11:42:47.0814591Z   if-no-files-found: warn
2025-08-23T11:42:47.0814804Z   compression-level: 6
2025-08-23T11:42:47.0815004Z   overwrite: false
2025-08-23T11:42:47.0815210Z   include-hidden-files: false
2025-08-23T11:42:47.0815424Z env:
2025-08-23T11:42:47.0815627Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:42:47.0815886Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:42:47.0816105Z   TRUST_X_FORWARDED: 1
2025-08-23T11:42:47.0816306Z   PG_USER: postgres
2025-08-23T11:42:47.0816504Z   PG_PASSWORD: pass
2025-08-23T11:42:47.0816693Z   PG_DATABASE: awa
2025-08-23T11:42:47.0816888Z   PG_HOST: localhost
2025-08-23T11:42:47.0817084Z   PG_PORT: 5432
2025-08-23T11:42:47.0817503Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:42:47.0817920Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:42:47.0818303Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:42:47.0818583Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:42:47.0818797Z   ENABLE_LIVE: 0
2025-08-23T11:42:47.0818985Z   TESTING: 1
2025-08-23T11:42:47.0819229Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:42:47.0819623Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T11:42:47.0820552Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:42:47.0820911Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:42:47.0821254Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:42:47.0821604Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T11:42:47.0821898Z ##[endgroup]
2025-08-23T11:42:47.2995166Z With the provided path, there will be 1 file uploaded
2025-08-23T11:42:47.3000078Z Artifact name is valid!
2025-08-23T11:42:47.3001340Z Root directory input is valid!
2025-08-23T11:42:47.6088655Z Beginning upload of artifact content to blob storage
2025-08-23T11:42:47.9506457Z Uploaded bytes 5477
2025-08-23T11:42:48.0381547Z Finished uploading artifact content to blob storage!
2025-08-23T11:42:48.0385433Z SHA256 digest of uploaded artifact zip is e0faf9d007b8c16bf992adc2c77e7cc84a8ec05a793f3445e1176693a04bc458
2025-08-23T11:42:48.0387355Z Finalizing artifact upload
2025-08-23T11:42:48.1847055Z Artifact coverage.zip successfully finalized. Artifact ID 3834533675
2025-08-23T11:42:48.1848084Z Artifact coverage has been successfully uploaded! Final size is 5477 bytes. Artifact ID is 3834533675
2025-08-23T11:42:48.1855210Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17175032224/artifacts/3834533675
