2025-08-16T23:52:07.7189687Z ##[group]Run actions/upload-artifact@v4
2025-08-16T23:52:07.7190166Z with:
2025-08-16T23:52:07.7190467Z   name: coverage
2025-08-16T23:52:07.7190785Z   path: coverage.xml
2025-08-16T23:52:07.7191359Z   if-no-files-found: warn
2025-08-16T23:52:07.7191733Z   compression-level: 6
2025-08-16T23:52:07.7192073Z   overwrite: false
2025-08-16T23:52:07.7192412Z   include-hidden-files: false
2025-08-16T23:52:07.7192781Z env:
2025-08-16T23:52:07.7193048Z   PG_USER: postgres
2025-08-16T23:52:07.7193405Z   PG_PASSWORD: pass
2025-08-16T23:52:07.7193742Z   PG_DATABASE: awa
2025-08-16T23:52:07.7194065Z   PG_HOST: localhost
2025-08-16T23:52:07.7194397Z   PG_PORT: 5432
2025-08-16T23:52:07.7195113Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T23:52:07.7195851Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T23:52:07.7196584Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T23:52:07.7197025Z   DATA_DIR: /tmp/awa-data
2025-08-16T23:52:07.7197387Z   ENABLE_LIVE: 0
2025-08-16T23:52:07.7197704Z   TESTING: 1
2025-08-16T23:52:07.7198174Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:52:07.7198917Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T23:52:07.7199640Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:52:07.7200313Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:52:07.7200969Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:52:07.7201905Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T23:52:07.7202747Z ##[endgroup]
2025-08-16T23:52:07.9360558Z With the provided path, there will be 1 file uploaded
2025-08-16T23:52:07.9366763Z Artifact name is valid!
2025-08-16T23:52:07.9368082Z Root directory input is valid!
2025-08-16T23:52:08.0344290Z Beginning upload of artifact content to blob storage
2025-08-16T23:52:08.0919839Z Uploaded bytes 3786
2025-08-16T23:52:08.1096078Z Finished uploading artifact content to blob storage!
2025-08-16T23:52:08.1099415Z SHA256 digest of uploaded artifact zip is 2a668f3d5aa7a5db3d120ca1ce668d1814ac28fc626b3d0a849ae667093f99de
2025-08-16T23:52:08.1101519Z Finalizing artifact upload
2025-08-16T23:52:08.2141406Z Artifact coverage.zip successfully finalized. Artifact ID 3781048817
2025-08-16T23:52:08.2142491Z Artifact coverage has been successfully uploaded! Final size is 3786 bytes. Artifact ID is 3781048817
2025-08-16T23:52:08.2150365Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17014243213/artifacts/3781048817
