2025-08-20T23:23:00.7357668Z ##[group]Run actions/upload-artifact@v4
2025-08-20T23:23:00.7357958Z with:
2025-08-20T23:23:00.7358124Z   name: coverage
2025-08-20T23:23:00.7358304Z   path: coverage.xml
2025-08-20T23:23:00.7359326Z   if-no-files-found: warn
2025-08-20T23:23:00.7359668Z   compression-level: 6
2025-08-20T23:23:00.7359985Z   overwrite: false
2025-08-20T23:23:00.7360186Z   include-hidden-files: false
2025-08-20T23:23:00.7360394Z env:
2025-08-20T23:23:00.7360582Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T23:23:00.7360827Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T23:23:00.7361039Z   TRUST_X_FORWARDED: 1
2025-08-20T23:23:00.7361221Z   PG_USER: postgres
2025-08-20T23:23:00.7361403Z   PG_PASSWORD: pass
2025-08-20T23:23:00.7361582Z   PG_DATABASE: awa
2025-08-20T23:23:00.7361757Z   PG_HOST: localhost
2025-08-20T23:23:00.7361929Z   PG_PORT: 5432
2025-08-20T23:23:00.7362571Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T23:23:00.7362954Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T23:23:00.7363322Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T23:23:00.7363583Z   DATA_DIR: /tmp/awa-data
2025-08-20T23:23:00.7363781Z   ENABLE_LIVE: 0
2025-08-20T23:23:00.7363950Z   TESTING: 1
2025-08-20T23:23:00.7364172Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:23:00.7364559Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T23:23:00.7364936Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:23:00.7365273Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:23:00.7365609Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:23:00.7365954Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T23:23:00.7366240Z ##[endgroup]
2025-08-20T23:23:00.9548316Z With the provided path, there will be 1 file uploaded
2025-08-20T23:23:00.9553748Z Artifact name is valid!
2025-08-20T23:23:00.9555063Z Root directory input is valid!
2025-08-20T23:23:01.0636111Z Beginning upload of artifact content to blob storage
2025-08-20T23:23:01.1338661Z Uploaded bytes 5432
2025-08-20T23:23:01.1527945Z Finished uploading artifact content to blob storage!
2025-08-20T23:23:01.1531732Z SHA256 digest of uploaded artifact zip is c8e5b245d975df207485d541c6fd85635d52a3350d7f000c8e2de05837a874f0
2025-08-20T23:23:01.1533860Z Finalizing artifact upload
2025-08-20T23:23:01.2264822Z Artifact coverage.zip successfully finalized. Artifact ID 3814090241
2025-08-20T23:23:01.2265842Z Artifact coverage has been successfully uploaded! Final size is 5432 bytes. Artifact ID is 3814090241
2025-08-20T23:23:01.2272306Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17112664669/artifacts/3814090241
