2025-08-21T08:54:27.0103048Z ##[group]Run actions/upload-artifact@v4
2025-08-21T08:54:27.0103589Z with:
2025-08-21T08:54:27.0103757Z   name: coverage
2025-08-21T08:54:27.0103943Z   path: coverage.xml
2025-08-21T08:54:27.0104139Z   if-no-files-found: warn
2025-08-21T08:54:27.0104345Z   compression-level: 6
2025-08-21T08:54:27.0104535Z   overwrite: false
2025-08-21T08:54:27.0104724Z   include-hidden-files: false
2025-08-21T08:54:27.0104925Z env:
2025-08-21T08:54:27.0105115Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T08:54:27.0105372Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T08:54:27.0105587Z   TRUST_X_FORWARDED: 1
2025-08-21T08:54:27.0105963Z   PG_USER: postgres
2025-08-21T08:54:27.0106147Z   PG_PASSWORD: pass
2025-08-21T08:54:27.0106313Z   PG_DATABASE: awa
2025-08-21T08:54:27.0106484Z   PG_HOST: localhost
2025-08-21T08:54:27.0106662Z   PG_PORT: 5432
2025-08-21T08:54:27.0107076Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:54:27.0107459Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:54:27.0107822Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:54:27.0108094Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:54:27.0108290Z   ENABLE_LIVE: 0
2025-08-21T08:54:27.0108456Z   TESTING: 1
2025-08-21T08:54:27.0108679Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:54:27.0109074Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T08:54:27.0109458Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:54:27.0109798Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:54:27.0110137Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:54:27.0110487Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T08:54:27.0110772Z ##[endgroup]
2025-08-21T08:54:27.2314114Z With the provided path, there will be 1 file uploaded
2025-08-21T08:54:27.2314994Z Artifact name is valid!
2025-08-21T08:54:27.2315343Z Root directory input is valid!
2025-08-21T08:54:27.5457533Z Beginning upload of artifact content to blob storage
2025-08-21T08:54:27.8713398Z Uploaded bytes 5395
2025-08-21T08:54:27.9594029Z Finished uploading artifact content to blob storage!
2025-08-21T08:54:27.9597419Z SHA256 digest of uploaded artifact zip is 633a0f63d4700714c3785a7be63ab3c32e04f48772be49fdb91a8fff3f03595d
2025-08-21T08:54:27.9599150Z Finalizing artifact upload
2025-08-21T08:54:28.1256636Z Artifact coverage.zip successfully finalized. Artifact ID 3816972427
2025-08-21T08:54:28.1258073Z Artifact coverage has been successfully uploaded! Final size is 5395 bytes. Artifact ID is 3816972427
2025-08-21T08:54:28.1266423Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17122020734/artifacts/3816972427
