2025-08-18T22:08:07.6644879Z ##[group]Run actions/upload-artifact@v4
2025-08-18T22:08:07.6645164Z with:
2025-08-18T22:08:07.6645344Z   name: coverage
2025-08-18T22:08:07.6645532Z   path: coverage.xml
2025-08-18T22:08:07.6645734Z   if-no-files-found: warn
2025-08-18T22:08:07.6645947Z   compression-level: 6
2025-08-18T22:08:07.6646143Z   overwrite: false
2025-08-18T22:08:07.6646486Z   include-hidden-files: false
2025-08-18T22:08:07.6646694Z env:
2025-08-18T22:08:07.6646892Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:08:07.6647146Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:08:07.6647363Z   TRUST_X_FORWARDED: 1
2025-08-18T22:08:07.6647554Z   PG_USER: postgres
2025-08-18T22:08:07.6647741Z   PG_PASSWORD: pass
2025-08-18T22:08:07.6647943Z   PG_DATABASE: awa
2025-08-18T22:08:07.6648125Z   PG_HOST: localhost
2025-08-18T22:08:07.6648303Z   PG_PORT: 5432
2025-08-18T22:08:07.6648723Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T22:08:07.6649125Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T22:08:07.6649502Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T22:08:07.6649958Z   DATA_DIR: /tmp/awa-data
2025-08-18T22:08:07.6650165Z   ENABLE_LIVE: 0
2025-08-18T22:08:07.6650342Z   TESTING: 1
2025-08-18T22:08:07.6650577Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:08:07.6650981Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T22:08:07.6651367Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:08:07.6651713Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:08:07.6652057Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:08:07.6652402Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T22:08:07.6652696Z ##[endgroup]
2025-08-18T22:08:07.8786185Z With the provided path, there will be 1 file uploaded
2025-08-18T22:08:07.8791392Z Artifact name is valid!
2025-08-18T22:08:07.8792754Z Root directory input is valid!
2025-08-18T22:08:08.1776532Z Beginning upload of artifact content to blob storage
2025-08-18T22:08:08.5503008Z Uploaded bytes 4869
2025-08-18T22:08:08.6462821Z Finished uploading artifact content to blob storage!
2025-08-18T22:08:08.6465923Z SHA256 digest of uploaded artifact zip is 4b2ab09f51706bbbb54810b613f56a76b4521c3dc4154b648bd7175349a03120
2025-08-18T22:08:08.6468381Z Finalizing artifact upload
2025-08-18T22:08:08.7828187Z Artifact coverage.zip successfully finalized. Artifact ID 3793147612
2025-08-18T22:08:08.7829358Z Artifact coverage has been successfully uploaded! Final size is 4869 bytes. Artifact ID is 3793147612
2025-08-18T22:08:08.7836638Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17053667030/artifacts/3793147612
