2025-08-23T13:35:55.9520108Z ##[group]Run actions/upload-artifact@v4
2025-08-23T13:35:55.9520382Z with:
2025-08-23T13:35:55.9520547Z   name: coverage
2025-08-23T13:35:55.9520721Z   path: coverage.xml
2025-08-23T13:35:55.9520911Z   if-no-files-found: warn
2025-08-23T13:35:55.9521115Z   compression-level: 6
2025-08-23T13:35:55.9521311Z   overwrite: false
2025-08-23T13:35:55.9521498Z   include-hidden-files: false
2025-08-23T13:35:55.9521701Z env:
2025-08-23T13:35:55.9521891Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T13:35:55.9522134Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T13:35:55.9522346Z   TRUST_X_FORWARDED: 1
2025-08-23T13:35:55.9522531Z   PG_USER: postgres
2025-08-23T13:35:55.9522985Z   PG_PASSWORD: pass
2025-08-23T13:35:55.9523174Z   PG_DATABASE: awa
2025-08-23T13:35:55.9523347Z   PG_HOST: localhost
2025-08-23T13:35:55.9523519Z   PG_PORT: 5432
2025-08-23T13:35:55.9523923Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T13:35:55.9524297Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T13:35:55.9524665Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T13:35:55.9524925Z   DATA_DIR: /tmp/awa-data
2025-08-23T13:35:55.9525124Z   ENABLE_LIVE: 0
2025-08-23T13:35:55.9525293Z   TESTING: 1
2025-08-23T13:35:55.9525512Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:35:55.9525893Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T13:35:55.9526272Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:35:55.9526605Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:35:55.9526935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:35:55.9527278Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T13:35:55.9527559Z ##[endgroup]
2025-08-23T13:35:56.1674960Z With the provided path, there will be 1 file uploaded
2025-08-23T13:35:56.1680176Z Artifact name is valid!
2025-08-23T13:35:56.1681488Z Root directory input is valid!
2025-08-23T13:35:56.3064655Z Beginning upload of artifact content to blob storage
2025-08-23T13:35:56.4817199Z Uploaded bytes 5496
2025-08-23T13:35:56.5239721Z Finished uploading artifact content to blob storage!
2025-08-23T13:35:56.5243577Z SHA256 digest of uploaded artifact zip is 6ffc1b4f5460a0e21f91c0cd442a3d99d48858e19ee7969abcdb7e7f9df86bbe
2025-08-23T13:35:56.5245008Z Finalizing artifact upload
2025-08-23T13:35:56.6045958Z Artifact coverage.zip successfully finalized. Artifact ID 3834755477
2025-08-23T13:35:56.6046975Z Artifact coverage has been successfully uploaded! Final size is 5496 bytes. Artifact ID is 3834755477
2025-08-23T13:35:56.6054613Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17176068912/artifacts/3834755477
