2025-08-18T22:30:06.0975407Z ##[group]Run actions/upload-artifact@v4
2025-08-18T22:30:06.0975706Z with:
2025-08-18T22:30:06.0975891Z   name: coverage
2025-08-18T22:30:06.0976078Z   path: coverage.xml
2025-08-18T22:30:06.0976290Z   if-no-files-found: warn
2025-08-18T22:30:06.0976503Z   compression-level: 6
2025-08-18T22:30:06.0976694Z   overwrite: false
2025-08-18T22:30:06.0976885Z   include-hidden-files: false
2025-08-18T22:30:06.0977096Z env:
2025-08-18T22:30:06.0977314Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:30:06.0977572Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:30:06.0977790Z   TRUST_X_FORWARDED: 1
2025-08-18T22:30:06.0977988Z   PG_USER: postgres
2025-08-18T22:30:06.0978178Z   PG_PASSWORD: pass
2025-08-18T22:30:06.0978355Z   PG_DATABASE: awa
2025-08-18T22:30:06.0978534Z   PG_HOST: localhost
2025-08-18T22:30:06.0978717Z   PG_PORT: 5432
2025-08-18T22:30:06.0979140Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T22:30:06.0979747Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T22:30:06.0980135Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T22:30:06.0980407Z   DATA_DIR: /tmp/awa-data
2025-08-18T22:30:06.0980608Z   ENABLE_LIVE: 0
2025-08-18T22:30:06.0980780Z   TESTING: 1
2025-08-18T22:30:06.0981780Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:30:06.0982183Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T22:30:06.0982569Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:30:06.0982914Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:30:06.0983258Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:30:06.0983603Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T22:30:06.0983891Z ##[endgroup]
2025-08-18T22:30:06.3176603Z With the provided path, there will be 1 file uploaded
2025-08-18T22:30:06.3183046Z Artifact name is valid!
2025-08-18T22:30:06.3184239Z Root directory input is valid!
2025-08-18T22:30:06.6321279Z Beginning upload of artifact content to blob storage
2025-08-18T22:30:07.0022290Z Uploaded bytes 4870
2025-08-18T22:30:07.0967248Z Finished uploading artifact content to blob storage!
2025-08-18T22:30:07.0969803Z SHA256 digest of uploaded artifact zip is c64aed9a97aeefe729be6dd012d8f5391bc0d45934ebf24f47986efce71d9606
2025-08-18T22:30:07.0971536Z Finalizing artifact upload
2025-08-18T22:30:07.2636014Z Artifact coverage.zip successfully finalized. Artifact ID 3793280503
2025-08-18T22:30:07.2637009Z Artifact coverage has been successfully uploaded! Final size is 4870 bytes. Artifact ID is 3793280503
2025-08-18T22:30:07.2644411Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17054076087/artifacts/3793280503
