2025-08-21T08:36:52.1570433Z ##[group]Run actions/upload-artifact@v4
2025-08-21T08:36:52.1570709Z with:
2025-08-21T08:36:52.1570872Z   name: coverage
2025-08-21T08:36:52.1571050Z   path: coverage.xml
2025-08-21T08:36:52.1571237Z   if-no-files-found: warn
2025-08-21T08:36:52.1571443Z   compression-level: 6
2025-08-21T08:36:52.1571632Z   overwrite: false
2025-08-21T08:36:52.1571812Z   include-hidden-files: false
2025-08-21T08:36:52.1572020Z env:
2025-08-21T08:36:52.1572208Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T08:36:52.1572451Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T08:36:52.1572663Z   TRUST_X_FORWARDED: 1
2025-08-21T08:36:52.1572848Z   PG_USER: postgres
2025-08-21T08:36:52.1573025Z   PG_PASSWORD: pass
2025-08-21T08:36:52.1573201Z   PG_DATABASE: awa
2025-08-21T08:36:52.1573373Z   PG_HOST: localhost
2025-08-21T08:36:52.1573543Z   PG_PORT: 5432
2025-08-21T08:36:52.1573963Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T08:36:52.1574356Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T08:36:52.1574723Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T08:36:52.1575211Z   DATA_DIR: /tmp/awa-data
2025-08-21T08:36:52.1575409Z   ENABLE_LIVE: 0
2025-08-21T08:36:52.1575576Z   TESTING: 1
2025-08-21T08:36:52.1575798Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:36:52.1576179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T08:36:52.1576553Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:36:52.1576889Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:36:52.1577221Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T08:36:52.1577562Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T08:36:52.1577846Z ##[endgroup]
2025-08-21T08:36:52.3749882Z With the provided path, there will be 1 file uploaded
2025-08-21T08:36:52.3756154Z Artifact name is valid!
2025-08-21T08:36:52.3757523Z Root directory input is valid!
2025-08-21T08:36:52.5064059Z Beginning upload of artifact content to blob storage
2025-08-21T08:36:52.5527334Z Uploaded bytes 5394
2025-08-21T08:36:52.5672514Z Finished uploading artifact content to blob storage!
2025-08-21T08:36:52.5676182Z SHA256 digest of uploaded artifact zip is d6f93b3dda9858c77057ef91edb6e51d5a29c6319b2eb7145f437ce03ffc4cf1
2025-08-21T08:36:52.5678126Z Finalizing artifact upload
2025-08-21T08:36:52.6494138Z Artifact coverage.zip successfully finalized. Artifact ID 3816839008
2025-08-21T08:36:52.6495643Z Artifact coverage has been successfully uploaded! Final size is 5394 bytes. Artifact ID is 3816839008
2025-08-21T08:36:52.6503466Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17121612984/artifacts/3816839008
