2025-08-24T19:15:05.8573290Z ##[group]Run actions/upload-artifact@v4
2025-08-24T19:15:05.8573572Z with:
2025-08-24T19:15:05.8573740Z   name: coverage
2025-08-24T19:15:05.8573936Z   path: coverage.xml
2025-08-24T19:15:05.8574133Z   if-no-files-found: warn
2025-08-24T19:15:05.8574346Z   compression-level: 6
2025-08-24T19:15:05.8574541Z   overwrite: false
2025-08-24T19:15:05.8574730Z   include-hidden-files: false
2025-08-24T19:15:05.8574940Z env:
2025-08-24T19:15:05.8575134Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T19:15:05.8575382Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T19:15:05.8575599Z   TRUST_X_FORWARDED: 1
2025-08-24T19:15:05.8575788Z   PG_USER: postgres
2025-08-24T19:15:05.8575964Z   PG_PASSWORD: pass
2025-08-24T19:15:05.8576137Z   PG_DATABASE: awa
2025-08-24T19:15:05.8576311Z   PG_HOST: localhost
2025-08-24T19:15:05.8576491Z   PG_PORT: 5432
2025-08-24T19:15:05.8576904Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T19:15:05.8577290Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T19:15:05.8577911Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T19:15:05.8578216Z   DATA_DIR: /tmp/awa-data
2025-08-24T19:15:05.8578423Z   ENABLE_LIVE: 0
2025-08-24T19:15:05.8578603Z   TESTING: 1
2025-08-24T19:15:05.8578832Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:15:05.8579233Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T19:15:05.8579628Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:15:05.8579973Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:15:05.8580317Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T19:15:05.8580668Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T19:15:05.8580954Z ##[endgroup]
2025-08-24T19:15:06.0689070Z With the provided path, there will be 1 file uploaded
2025-08-24T19:15:06.0694899Z Artifact name is valid!
2025-08-24T19:15:06.0696120Z Root directory input is valid!
2025-08-24T19:15:06.3325914Z Beginning upload of artifact content to blob storage
2025-08-24T19:15:06.6084121Z Uploaded bytes 5549
2025-08-24T19:15:06.6797507Z Finished uploading artifact content to blob storage!
2025-08-24T19:15:06.6801550Z SHA256 digest of uploaded artifact zip is 3f057d0e60cc51c4328269c7bf767e4e8a438ac6cc8c0c5af6d8cc2996ea4461
2025-08-24T19:15:06.6803261Z Finalizing artifact upload
2025-08-24T19:15:06.8424618Z Artifact coverage.zip successfully finalized. Artifact ID 3838639137
2025-08-24T19:15:06.8425732Z Artifact coverage has been successfully uploaded! Final size is 5549 bytes. Artifact ID is 3838639137
2025-08-24T19:15:06.8433348Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17192720084/artifacts/3838639137
