2025-08-26T13:54:31.3769669Z ##[group]Run actions/upload-artifact@v4
2025-08-26T13:54:31.3769943Z with:
2025-08-26T13:54:31.3770118Z   name: pytest-logs
2025-08-26T13:54:31.3770308Z   path: pytest.log
2025-08-26T13:54:31.3770499Z   if-no-files-found: warn
2025-08-26T13:54:31.3770709Z   compression-level: 6
2025-08-26T13:54:31.3770904Z   overwrite: false
2025-08-26T13:54:31.3771086Z   include-hidden-files: false
2025-08-26T13:54:31.3771296Z env:
2025-08-26T13:54:31.3771483Z   REDIS_URL: redis://localhost:6379/0
2025-08-26T13:54:31.3771723Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-26T13:54:31.3771938Z   TRUST_X_FORWARDED: 1
2025-08-26T13:54:31.3772127Z   PG_USER: postgres
2025-08-26T13:54:31.3772307Z   PG_PASSWORD: pass
2025-08-26T13:54:31.3772488Z   PG_DATABASE: awa
2025-08-26T13:54:31.3772665Z   PG_HOST: localhost
2025-08-26T13:54:31.3772839Z   PG_PORT: 5432
2025-08-26T13:54:31.3773273Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-26T13:54:31.3773658Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-26T13:54:31.3774027Z   DATABASE_URL: ***localhost:5432/awa
2025-08-26T13:54:31.3774287Z   DATA_DIR: /tmp/awa-data
2025-08-26T13:54:31.3774487Z   ENABLE_LIVE: 0
2025-08-26T13:54:31.3774661Z   TESTING: 1
2025-08-26T13:54:31.3774885Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T13:54:31.3775588Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-26T13:54:31.3775969Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T13:54:31.3776312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T13:54:31.3776648Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T13:54:31.3776994Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-26T13:54:31.3777278Z ##[endgroup]
2025-08-26T13:54:31.5829439Z ##[warning]No files were found with the provided path: pytest.log. No artifacts will be uploaded.
