2025-08-25T15:38:12.2425879Z ##[group]Run actions/upload-artifact@v4
2025-08-25T15:38:12.2426168Z with:
2025-08-25T15:38:12.2426352Z   name: pytest-logs
2025-08-25T15:38:12.2426543Z   path: pytest.log
2025-08-25T15:38:12.2426738Z   if-no-files-found: warn
2025-08-25T15:38:12.2426951Z   compression-level: 6
2025-08-25T15:38:12.2427151Z   overwrite: false
2025-08-25T15:38:12.2427345Z   include-hidden-files: false
2025-08-25T15:38:12.2427551Z env:
2025-08-25T15:38:12.2427752Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T15:38:12.2428007Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T15:38:12.2428218Z   TRUST_X_FORWARDED: 1
2025-08-25T15:38:12.2428412Z   PG_USER: postgres
2025-08-25T15:38:12.2428614Z   PG_PASSWORD: pass
2025-08-25T15:38:12.2428790Z   PG_DATABASE: awa
2025-08-25T15:38:12.2428970Z   PG_HOST: localhost
2025-08-25T15:38:12.2429156Z   PG_PORT: 5432
2025-08-25T15:38:12.2429604Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-25T15:38:12.2429987Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-25T15:38:12.2430347Z   DATABASE_URL: ***localhost:5432/awa
2025-08-25T15:38:12.2430619Z   DATA_DIR: /tmp/awa-data
2025-08-25T15:38:12.2430820Z   ENABLE_LIVE: 0
2025-08-25T15:38:12.2430998Z   TESTING: 1
2025-08-25T15:38:12.2431233Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T15:38:12.2431716Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-25T15:38:12.2432204Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T15:38:12.2432606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T15:38:12.2433011Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T15:38:12.2433643Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-25T15:38:12.2434076Z ##[endgroup]
2025-08-25T15:38:12.4678818Z ##[warning]No files were found with the provided path: pytest.log. No artifacts will be uploaded.
