2025-08-26T09:23:18.8723346Z ##[group]Run actions/upload-artifact@v4
2025-08-26T09:23:18.8723623Z with:
2025-08-26T09:23:18.8723799Z   name: pytest-logs
2025-08-26T09:23:18.8723988Z   path: pytest.log
2025-08-26T09:23:18.8724180Z   if-no-files-found: warn
2025-08-26T09:23:18.8724388Z   compression-level: 6
2025-08-26T09:23:18.8724583Z   overwrite: false
2025-08-26T09:23:18.8724776Z   include-hidden-files: false
2025-08-26T09:23:18.8724979Z env:
2025-08-26T09:23:18.8725171Z   REDIS_URL: redis://localhost:6379/0
2025-08-26T09:23:18.8725638Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-26T09:23:18.8725875Z   TRUST_X_FORWARDED: 1
2025-08-26T09:23:18.8726071Z   PG_USER: postgres
2025-08-26T09:23:18.8726259Z   PG_PASSWORD: pass
2025-08-26T09:23:18.8726438Z   PG_DATABASE: awa
2025-08-26T09:23:18.8726618Z   PG_HOST: localhost
2025-08-26T09:23:18.8726817Z   PG_PORT: 5432
2025-08-26T09:23:18.8727291Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-26T09:23:18.8727684Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-26T09:23:18.8728050Z   DATABASE_URL: ***localhost:5432/awa
2025-08-26T09:23:18.8728335Z   DATA_DIR: /tmp/awa-data
2025-08-26T09:23:18.8728532Z   ENABLE_LIVE: 0
2025-08-26T09:23:18.8728709Z   TESTING: 1
2025-08-26T09:23:18.8728944Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T09:23:18.8729331Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-26T09:23:18.8729717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T09:23:18.8730062Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T09:23:18.8730402Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T09:23:18.8730753Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-26T09:23:18.8731051Z ##[endgroup]
2025-08-26T09:23:19.0938012Z ##[warning]No files were found with the provided path: pytest.log. No artifacts will be uploaded.
