2025-08-25T21:52:54.6617725Z ##[group]Run actions/upload-artifact@v4
2025-08-25T21:52:54.6617994Z with:
2025-08-25T21:52:54.6618167Z   name: pytest-logs
2025-08-25T21:52:54.6618357Z   path: pytest.log
2025-08-25T21:52:54.6618550Z   if-no-files-found: warn
2025-08-25T21:52:54.6618755Z   compression-level: 6
2025-08-25T21:52:54.6618949Z   overwrite: false
2025-08-25T21:52:54.6619137Z   include-hidden-files: false
2025-08-25T21:52:54.6619334Z env:
2025-08-25T21:52:54.6619526Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:52:54.6619778Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:52:54.6619985Z   TRUST_X_FORWARDED: 1
2025-08-25T21:52:54.6620175Z   PG_USER: postgres
2025-08-25T21:52:54.6620357Z   PG_PASSWORD: pass
2025-08-25T21:52:54.6620529Z   PG_DATABASE: awa
2025-08-25T21:52:54.6620718Z   PG_HOST: localhost
2025-08-25T21:52:54.6620897Z   PG_PORT: 5432
2025-08-25T21:52:54.6621314Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-25T21:52:54.6621709Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-25T21:52:54.6622088Z   DATABASE_URL: ***localhost:5432/awa
2025-08-25T21:52:54.6622380Z   DATA_DIR: /tmp/awa-data
2025-08-25T21:52:54.6622578Z   ENABLE_LIVE: 0
2025-08-25T21:52:54.6622751Z   TESTING: 1
2025-08-25T21:52:54.6622987Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:54.6623377Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-25T21:52:54.6623781Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:54.6624192Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:54.6624630Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:54.6625127Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-25T21:52:54.6625532Z ##[endgroup]
2025-08-25T21:52:54.8734265Z ##[warning]No files were found with the provided path: pytest.log. No artifacts will be uploaded.
