2025-08-21T15:21:06.7876571Z Current runner version: '2.328.0'
2025-08-21T15:21:06.7901410Z ##[group]Runner Image Provisioner
2025-08-21T15:21:06.7902233Z Hosted Compute Agent
2025-08-21T15:21:06.7902737Z Version: 20250818.377
2025-08-21T15:21:06.7903439Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T15:21:06.7904130Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T15:21:06.7904673Z ##[endgroup]
2025-08-21T15:21:06.7905292Z ##[group]Operating System
2025-08-21T15:21:06.7905825Z Ubuntu
2025-08-21T15:21:06.7906298Z 24.04.2
2025-08-21T15:21:06.7906774Z LTS
2025-08-21T15:21:06.7907244Z ##[endgroup]
2025-08-21T15:21:06.7907688Z ##[group]Runner Image
2025-08-21T15:21:06.7908490Z Image: ubuntu-24.04
2025-08-21T15:21:06.7909022Z Version: 20250818.1.0
2025-08-21T15:21:06.7909975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T15:21:06.7911395Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T15:21:06.7912576Z ##[endgroup]
2025-08-21T15:21:06.7915083Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T15:21:06.7917046Z Actions: write
2025-08-21T15:21:06.7917556Z Attestations: write
2025-08-21T15:21:06.7918410Z Checks: write
2025-08-21T15:21:06.7918916Z Contents: write
2025-08-21T15:21:06.7919402Z Deployments: write
2025-08-21T15:21:06.7920008Z Discussions: write
2025-08-21T15:21:06.7920469Z Issues: write
2025-08-21T15:21:06.7920928Z Metadata: read
2025-08-21T15:21:06.7921618Z Models: read
2025-08-21T15:21:06.7922107Z Packages: write
2025-08-21T15:21:06.7922595Z Pages: write
2025-08-21T15:21:06.7923156Z PullRequests: write
2025-08-21T15:21:06.7923646Z RepositoryProjects: write
2025-08-21T15:21:06.7924194Z SecurityEvents: write
2025-08-21T15:21:06.7924926Z Statuses: write
2025-08-21T15:21:06.7925436Z ##[endgroup]
2025-08-21T15:21:06.7927490Z Secret source: Actions
2025-08-21T15:21:06.7928647Z Prepare workflow directory
2025-08-21T15:21:06.8367064Z Prepare all required actions
2025-08-21T15:21:06.8406153Z Getting action download info
2025-08-21T15:21:07.2807291Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T15:21:07.3535846Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-21T15:21:07.4783139Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T15:21:07.7148323Z Complete job name: unit
