2025-08-19T14:21:43.6371628Z Current runner version: '2.327.1'
2025-08-19T14:21:43.6395283Z ##[group]Runner Image Provisioner
2025-08-19T14:21:43.6396277Z Hosted Compute Agent
2025-08-19T14:21:43.6396803Z Version: 20250818.377
2025-08-19T14:21:43.6397387Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T14:21:43.6398152Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T14:21:43.6398751Z ##[endgroup]
2025-08-19T14:21:43.6399478Z ##[group]Operating System
2025-08-19T14:21:43.6400138Z Ubuntu
2025-08-19T14:21:43.6400623Z 24.04.2
2025-08-19T14:21:43.6401047Z LTS
2025-08-19T14:21:43.6401591Z ##[endgroup]
2025-08-19T14:21:43.6402048Z ##[group]Runner Image
2025-08-19T14:21:43.6402637Z Image: ubuntu-24.04
2025-08-19T14:21:43.6403158Z Version: 20250810.1.0
2025-08-19T14:21:43.6404178Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T14:21:43.6405534Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T14:21:43.6406728Z ##[endgroup]
2025-08-19T14:21:43.6409386Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T14:21:43.6411336Z Actions: write
2025-08-19T14:21:43.6411964Z Attestations: write
2025-08-19T14:21:43.6412592Z Checks: write
2025-08-19T14:21:43.6413076Z Contents: write
2025-08-19T14:21:43.6413582Z Deployments: write
2025-08-19T14:21:43.6414039Z Discussions: write
2025-08-19T14:21:43.6414605Z Issues: write
2025-08-19T14:21:43.6415089Z Metadata: read
2025-08-19T14:21:43.6415571Z Models: read
2025-08-19T14:21:43.6416125Z Packages: write
2025-08-19T14:21:43.6416608Z Pages: write
2025-08-19T14:21:43.6417093Z PullRequests: write
2025-08-19T14:21:43.6417680Z RepositoryProjects: write
2025-08-19T14:21:43.6418248Z SecurityEvents: write
2025-08-19T14:21:43.6418881Z Statuses: write
2025-08-19T14:21:43.6419697Z ##[endgroup]
2025-08-19T14:21:43.6421777Z Secret source: Actions
2025-08-19T14:21:43.6422482Z Prepare workflow directory
2025-08-19T14:21:43.7028899Z Prepare all required actions
2025-08-19T14:21:43.7089005Z Getting action download info
2025-08-19T14:21:44.0365652Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T14:21:44.4086629Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T14:21:44.9007600Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T14:21:45.2867997Z Complete job name: unit
