2025-08-24T20:58:14.6500522Z Current runner version: '2.328.0'
2025-08-24T20:58:14.6523446Z ##[group]Runner Image Provisioner
2025-08-24T20:58:14.6524272Z Hosted Compute Agent
2025-08-24T20:58:14.6524927Z Version: 20250821.380
2025-08-24T20:58:14.6525487Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-24T20:58:14.6526188Z Build Date: 2025-08-21T20:49:43Z
2025-08-24T20:58:14.6526816Z ##[endgroup]
2025-08-24T20:58:14.6527336Z ##[group]Operating System
2025-08-24T20:58:14.6527855Z Ubuntu
2025-08-24T20:58:14.6528385Z 24.04.2
2025-08-24T20:58:14.6528822Z LTS
2025-08-24T20:58:14.6529318Z ##[endgroup]
2025-08-24T20:58:14.6529854Z ##[group]Runner Image
2025-08-24T20:58:14.6530363Z Image: ubuntu-24.04
2025-08-24T20:58:14.6530869Z Version: 20250818.1.0
2025-08-24T20:58:14.6531932Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T20:58:14.6533419Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T20:58:14.6534625Z ##[endgroup]
2025-08-24T20:58:14.6537053Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T20:58:14.6538985Z Actions: write
2025-08-24T20:58:14.6539581Z Attestations: write
2025-08-24T20:58:14.6540092Z Checks: write
2025-08-24T20:58:14.6540612Z Contents: write
2025-08-24T20:58:14.6541094Z Deployments: write
2025-08-24T20:58:14.6541594Z Discussions: write
2025-08-24T20:58:14.6542038Z Issues: write
2025-08-24T20:58:14.6542584Z Metadata: read
2025-08-24T20:58:14.6543064Z Models: read
2025-08-24T20:58:14.6543763Z Packages: write
2025-08-24T20:58:14.6544366Z Pages: write
2025-08-24T20:58:14.6544824Z PullRequests: write
2025-08-24T20:58:14.6545349Z RepositoryProjects: write
2025-08-24T20:58:14.6545933Z SecurityEvents: write
2025-08-24T20:58:14.6546571Z Statuses: write
2025-08-24T20:58:14.6547041Z ##[endgroup]
2025-08-24T20:58:14.6549042Z Secret source: Actions
2025-08-24T20:58:14.6549737Z Prepare workflow directory
2025-08-24T20:58:14.6993837Z Prepare all required actions
2025-08-24T20:58:14.7049095Z Getting action download info
2025-08-24T20:58:15.1484758Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T20:58:15.2170686Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-24T20:58:15.3297743Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-24T20:58:15.5169604Z Complete job name: unit
