2025-08-20T17:23:12.7859145Z Current runner version: '2.328.0'
2025-08-20T17:23:12.7882981Z ##[group]Runner Image Provisioner
2025-08-20T17:23:12.7883813Z Hosted Compute Agent
2025-08-20T17:23:12.7884320Z Version: 20250818.377
2025-08-20T17:23:12.7884951Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T17:23:12.7885640Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T17:23:12.7886239Z ##[endgroup]
2025-08-20T17:23:12.7886847Z ##[group]Operating System
2025-08-20T17:23:12.7887381Z Ubuntu
2025-08-20T17:23:12.7887859Z 24.04.2
2025-08-20T17:23:12.7888269Z LTS
2025-08-20T17:23:12.7888777Z ##[endgroup]
2025-08-20T17:23:12.7889211Z ##[group]Runner Image
2025-08-20T17:23:12.7890023Z Image: ubuntu-24.04
2025-08-20T17:23:12.7890609Z Version: 20250810.1.0
2025-08-20T17:23:12.7891593Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T17:23:12.7892908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T17:23:12.7894514Z ##[endgroup]
2025-08-20T17:23:12.7897100Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T17:23:12.7899358Z Actions: write
2025-08-20T17:23:12.7900268Z Attestations: write
2025-08-20T17:23:12.7900787Z Checks: write
2025-08-20T17:23:12.7901271Z Contents: write
2025-08-20T17:23:12.7901709Z Deployments: write
2025-08-20T17:23:12.7902275Z Discussions: write
2025-08-20T17:23:12.7902763Z Issues: write
2025-08-20T17:23:12.7903318Z Metadata: read
2025-08-20T17:23:12.7903820Z Models: read
2025-08-20T17:23:12.7904281Z Packages: write
2025-08-20T17:23:12.7904837Z Pages: write
2025-08-20T17:23:12.7905371Z PullRequests: write
2025-08-20T17:23:12.7905917Z RepositoryProjects: write
2025-08-20T17:23:12.7906439Z SecurityEvents: write
2025-08-20T17:23:12.7907121Z Statuses: write
2025-08-20T17:23:12.7907585Z ##[endgroup]
2025-08-20T17:23:12.7910092Z Secret source: Actions
2025-08-20T17:23:12.7911009Z Prepare workflow directory
2025-08-20T17:23:12.8341730Z Prepare all required actions
2025-08-20T17:23:12.8378284Z Getting action download info
2025-08-20T17:23:13.2083526Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T17:23:13.5603970Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-20T17:23:14.0078291Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T17:23:14.2941924Z Complete job name: unit
