2025-08-19T09:00:35.6002432Z Current runner version: '2.327.1'
2025-08-19T09:00:35.6027532Z ##[group]Runner Image Provisioner
2025-08-19T09:00:35.6028556Z Hosted Compute Agent
2025-08-19T09:00:35.6029151Z Version: 20250818.377
2025-08-19T09:00:35.6029863Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T09:00:35.6030498Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T09:00:35.6031106Z ##[endgroup]
2025-08-19T09:00:35.6031740Z ##[group]Operating System
2025-08-19T09:00:35.6032296Z Ubuntu
2025-08-19T09:00:35.6032755Z 24.04.2
2025-08-19T09:00:35.6033278Z LTS
2025-08-19T09:00:35.6033730Z ##[endgroup]
2025-08-19T09:00:35.6034168Z ##[group]Runner Image
2025-08-19T09:00:35.6034801Z Image: ubuntu-24.04
2025-08-19T09:00:35.6035306Z Version: 20250810.1.0
2025-08-19T09:00:35.6036338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T09:00:35.6038633Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T09:00:35.6039796Z ##[endgroup]
2025-08-19T09:00:35.6042266Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T09:00:35.6044625Z Actions: write
2025-08-19T09:00:35.6045586Z Attestations: write
2025-08-19T09:00:35.6046158Z Checks: write
2025-08-19T09:00:35.6046603Z Contents: write
2025-08-19T09:00:35.6047137Z Deployments: write
2025-08-19T09:00:35.6047620Z Discussions: write
2025-08-19T09:00:35.6048146Z Issues: write
2025-08-19T09:00:35.6049019Z Metadata: read
2025-08-19T09:00:35.6049510Z Models: read
2025-08-19T09:00:35.6049987Z Packages: write
2025-08-19T09:00:35.6050441Z Pages: write
2025-08-19T09:00:35.6050991Z PullRequests: write
2025-08-19T09:00:35.6051509Z RepositoryProjects: write
2025-08-19T09:00:35.6052046Z SecurityEvents: write
2025-08-19T09:00:35.6052740Z Statuses: write
2025-08-19T09:00:35.6053201Z ##[endgroup]
2025-08-19T09:00:35.6055289Z Secret source: Actions
2025-08-19T09:00:35.6056465Z Prepare workflow directory
2025-08-19T09:00:35.6500401Z Prepare all required actions
2025-08-19T09:00:35.6539262Z Getting action download info
2025-08-19T09:00:35.9829875Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T09:00:36.6078762Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T09:00:37.1284361Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T09:00:37.4902290Z Complete job name: unit
