2025-08-17T00:12:53.0472786Z Current runner version: '2.327.1'
2025-08-17T00:12:53.0496783Z ##[group]Runner Image Provisioner
2025-08-17T00:12:53.0497691Z Hosted Compute Agent
2025-08-17T00:12:53.0498269Z Version: 20250812.370
2025-08-17T00:12:53.0498842Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T00:12:53.0499568Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T00:12:53.0500146Z ##[endgroup]
2025-08-17T00:12:53.0500702Z ##[group]Operating System
2025-08-17T00:12:53.0501206Z Ubuntu
2025-08-17T00:12:53.0501753Z 24.04.2
2025-08-17T00:12:53.0502180Z LTS
2025-08-17T00:12:53.0502618Z ##[endgroup]
2025-08-17T00:12:53.0503158Z ##[group]Runner Image
2025-08-17T00:12:53.0503689Z Image: ubuntu-24.04
2025-08-17T00:12:53.0504168Z Version: 20250810.1.0
2025-08-17T00:12:53.0505485Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T00:12:53.0506869Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T00:12:53.0508082Z ##[endgroup]
2025-08-17T00:12:53.0510498Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T00:12:53.0512472Z Actions: write
2025-08-17T00:12:53.0513044Z Attestations: write
2025-08-17T00:12:53.0513525Z Checks: write
2025-08-17T00:12:53.0514095Z Contents: write
2025-08-17T00:12:53.0514601Z Deployments: write
2025-08-17T00:12:53.0515411Z Discussions: write
2025-08-17T00:12:53.0515974Z Issues: write
2025-08-17T00:12:53.0516481Z Metadata: read
2025-08-17T00:12:53.0516925Z Models: read
2025-08-17T00:12:53.0517435Z Packages: write
2025-08-17T00:12:53.0518000Z Pages: write
2025-08-17T00:12:53.0518454Z PullRequests: write
2025-08-17T00:12:53.0519014Z RepositoryProjects: write
2025-08-17T00:12:53.0519566Z SecurityEvents: write
2025-08-17T00:12:53.0520196Z Statuses: write
2025-08-17T00:12:53.0520657Z ##[endgroup]
2025-08-17T00:12:53.0522750Z Secret source: Actions
2025-08-17T00:12:53.0523462Z Prepare workflow directory
2025-08-17T00:12:53.0951575Z Prepare all required actions
2025-08-17T00:12:53.0988703Z Getting action download info
2025-08-17T00:12:53.4632265Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T00:12:54.3702906Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T00:12:55.2460835Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T00:12:55.4518014Z Complete job name: unit
