2025-08-18T21:14:04.1243380Z Current runner version: '2.327.1'
2025-08-18T21:14:04.1280852Z ##[group]Runner Image Provisioner
2025-08-18T21:14:04.1282046Z Hosted Compute Agent
2025-08-18T21:14:04.1282809Z Version: 20250818.377
2025-08-18T21:14:04.1283906Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T21:14:04.1285020Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T21:14:04.1285926Z ##[endgroup]
2025-08-18T21:14:04.1286768Z ##[group]Operating System
2025-08-18T21:14:04.1287910Z Ubuntu
2025-08-18T21:14:04.1288650Z 24.04.2
2025-08-18T21:14:04.1289469Z LTS
2025-08-18T21:14:04.1290128Z ##[endgroup]
2025-08-18T21:14:04.1290905Z ##[group]Runner Image
2025-08-18T21:14:04.1292416Z Image: ubuntu-24.04
2025-08-18T21:14:04.1293235Z Version: 20250810.1.0
2025-08-18T21:14:04.1294858Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T21:14:04.1297329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T21:14:04.1299512Z ##[endgroup]
2025-08-18T21:14:04.1303665Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T21:14:04.1306582Z Actions: write
2025-08-18T21:14:04.1307584Z Attestations: write
2025-08-18T21:14:04.1308600Z Checks: write
2025-08-18T21:14:04.1309430Z Contents: write
2025-08-18T21:14:04.1310193Z Deployments: write
2025-08-18T21:14:04.1311044Z Discussions: write
2025-08-18T21:14:04.1311824Z Issues: write
2025-08-18T21:14:04.1312678Z Metadata: read
2025-08-18T21:14:04.1313422Z Models: read
2025-08-18T21:14:04.1314216Z Packages: write
2025-08-18T21:14:04.1315060Z Pages: write
2025-08-18T21:14:04.1315822Z PullRequests: write
2025-08-18T21:14:04.1316820Z RepositoryProjects: write
2025-08-18T21:14:04.1317924Z SecurityEvents: write
2025-08-18T21:14:04.1318899Z Statuses: write
2025-08-18T21:14:04.1319610Z ##[endgroup]
2025-08-18T21:14:04.1323010Z Secret source: Actions
2025-08-18T21:14:04.1324341Z Prepare workflow directory
2025-08-18T21:14:04.1938814Z Prepare all required actions
2025-08-18T21:14:04.1994198Z Getting action download info
2025-08-18T21:14:04.4995509Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T21:14:04.7130529Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T21:14:04.9502841Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T21:14:05.4732398Z Complete job name: unit
