2025-08-26T09:24:26.0445843Z Current runner version: '2.328.0'
2025-08-26T09:24:26.0480497Z ##[group]Runner Image Provisioner
2025-08-26T09:24:26.0481770Z Hosted Compute Agent
2025-08-26T09:24:26.0482803Z Version: 20250818.377
2025-08-26T09:24:26.0484125Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T09:24:26.0485337Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T09:24:26.0486537Z ##[endgroup]
2025-08-26T09:24:26.0487478Z ##[group]Operating System
2025-08-26T09:24:26.0488521Z Ubuntu
2025-08-26T09:24:26.0489455Z 24.04.2
2025-08-26T09:24:26.0490148Z LTS
2025-08-26T09:24:26.0490871Z ##[endgroup]
2025-08-26T09:24:26.0491731Z ##[group]Runner Image
2025-08-26T09:24:26.0492789Z Image: ubuntu-24.04
2025-08-26T09:24:26.0494089Z Version: 20250818.1.0
2025-08-26T09:24:26.0495963Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T09:24:26.0498513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T09:24:26.0500686Z ##[endgroup]
2025-08-26T09:24:26.0505130Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T09:24:26.0508600Z Actions: read
2025-08-26T09:24:26.0509624Z Attestations: read
2025-08-26T09:24:26.0510560Z Checks: read
2025-08-26T09:24:26.0511492Z Contents: read
2025-08-26T09:24:26.0512416Z Deployments: read
2025-08-26T09:24:26.0513275Z Discussions: read
2025-08-26T09:24:26.0514461Z Issues: read
2025-08-26T09:24:26.0515273Z Metadata: read
2025-08-26T09:24:26.0516197Z Models: read
2025-08-26T09:24:26.0517175Z Packages: read
2025-08-26T09:24:26.0518112Z Pages: read
2025-08-26T09:24:26.0519114Z PullRequests: read
2025-08-26T09:24:26.0519993Z RepositoryProjects: read
2025-08-26T09:24:26.0521116Z SecurityEvents: read
2025-08-26T09:24:26.0522149Z Statuses: read
2025-08-26T09:24:26.0523049Z ##[endgroup]
2025-08-26T09:24:26.0526520Z Secret source: Dependabot
2025-08-26T09:24:26.0528405Z Prepare workflow directory
2025-08-26T09:24:26.1195968Z Prepare all required actions
2025-08-26T09:24:26.1257838Z Getting action download info
2025-08-26T09:24:26.4506175Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-26T09:24:26.5974891Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-26T09:24:26.7628082Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-26T09:24:26.9766761Z Complete job name: unit
