2025-08-20T21:20:54.6834553Z Current runner version: '2.328.0'
2025-08-20T21:20:54.6857473Z ##[group]Runner Image Provisioner
2025-08-20T21:20:54.6858242Z Hosted Compute Agent
2025-08-20T21:20:54.6858862Z Version: 20250818.377
2025-08-20T21:20:54.6859450Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T21:20:54.6860172Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T21:20:54.6860978Z ##[endgroup]
2025-08-20T21:20:54.6861592Z ##[group]Operating System
2025-08-20T21:20:54.6862113Z Ubuntu
2025-08-20T21:20:54.6862580Z 24.04.2
2025-08-20T21:20:54.6863110Z LTS
2025-08-20T21:20:54.6863566Z ##[endgroup]
2025-08-20T21:20:54.6864030Z ##[group]Runner Image
2025-08-20T21:20:54.6864591Z Image: ubuntu-24.04
2025-08-20T21:20:54.6865110Z Version: 20250818.1.0
2025-08-20T21:20:54.6866063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T21:20:54.6867853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T21:20:54.6868972Z ##[endgroup]
2025-08-20T21:20:54.6871592Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T21:20:54.6873607Z Actions: write
2025-08-20T21:20:54.6874262Z Attestations: write
2025-08-20T21:20:54.6874749Z Checks: write
2025-08-20T21:20:54.6875225Z Contents: write
2025-08-20T21:20:54.6875707Z Deployments: write
2025-08-20T21:20:54.6876230Z Discussions: write
2025-08-20T21:20:54.6876717Z Issues: write
2025-08-20T21:20:54.6877218Z Metadata: read
2025-08-20T21:20:54.6877707Z Models: read
2025-08-20T21:20:54.6878148Z Packages: write
2025-08-20T21:20:54.6878671Z Pages: write
2025-08-20T21:20:54.6879128Z PullRequests: write
2025-08-20T21:20:54.6879685Z RepositoryProjects: write
2025-08-20T21:20:54.6880186Z SecurityEvents: write
2025-08-20T21:20:54.6881199Z Statuses: write
2025-08-20T21:20:54.6881726Z ##[endgroup]
2025-08-20T21:20:54.6883613Z Secret source: Actions
2025-08-20T21:20:54.6884425Z Prepare workflow directory
2025-08-20T21:20:54.7312588Z Prepare all required actions
2025-08-20T21:20:54.7368958Z Getting action download info
2025-08-20T21:20:55.1740740Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T21:20:55.2583558Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-20T21:20:55.3593689Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T21:20:55.5557700Z Complete job name: unit
