2025-08-21T20:35:33.4848260Z Current runner version: '2.328.0'
2025-08-21T20:35:33.4872483Z ##[group]Runner Image Provisioner
2025-08-21T20:35:33.4873382Z Hosted Compute Agent
2025-08-21T20:35:33.4873925Z Version: 20250818.377
2025-08-21T20:35:33.4874610Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T20:35:33.4875758Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T20:35:33.4876337Z ##[endgroup]
2025-08-21T20:35:33.4877154Z ##[group]Operating System
2025-08-21T20:35:33.4877712Z Ubuntu
2025-08-21T20:35:33.4878195Z 24.04.2
2025-08-21T20:35:33.4878708Z LTS
2025-08-21T20:35:33.4879155Z ##[endgroup]
2025-08-21T20:35:33.4879629Z ##[group]Runner Image
2025-08-21T20:35:33.4880175Z Image: ubuntu-24.04
2025-08-21T20:35:33.4880708Z Version: 20250818.1.0
2025-08-21T20:35:33.4881663Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T20:35:33.4883439Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T20:35:33.4884929Z ##[endgroup]
2025-08-21T20:35:33.4887580Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T20:35:33.4889808Z Actions: write
2025-08-21T20:35:33.4890443Z Attestations: write
2025-08-21T20:35:33.4890943Z Checks: write
2025-08-21T20:35:33.4891427Z Contents: write
2025-08-21T20:35:33.4891866Z Deployments: write
2025-08-21T20:35:33.4892437Z Discussions: write
2025-08-21T20:35:33.4892934Z Issues: write
2025-08-21T20:35:33.4893402Z Metadata: read
2025-08-21T20:35:33.4893908Z Models: read
2025-08-21T20:35:33.4894394Z Packages: write
2025-08-21T20:35:33.4895044Z Pages: write
2025-08-21T20:35:33.4895602Z PullRequests: write
2025-08-21T20:35:33.4896172Z RepositoryProjects: write
2025-08-21T20:35:33.4896701Z SecurityEvents: write
2025-08-21T20:35:33.4897382Z Statuses: write
2025-08-21T20:35:33.4897849Z ##[endgroup]
2025-08-21T20:35:33.4899871Z Secret source: Actions
2025-08-21T20:35:33.4900668Z Prepare workflow directory
2025-08-21T20:35:33.5364528Z Prepare all required actions
2025-08-21T20:35:33.5422605Z Getting action download info
2025-08-21T20:35:33.9760989Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T20:35:34.0732772Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-21T20:35:34.2067133Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-21T20:35:34.5336731Z Complete job name: unit
