2025-08-23T22:33:51.7911384Z Current runner version: '2.328.0'
2025-08-23T22:33:51.7945648Z ##[group]Runner Image Provisioner
2025-08-23T22:33:51.7946766Z Hosted Compute Agent
2025-08-23T22:33:51.7947727Z Version: 20250818.377
2025-08-23T22:33:51.7949004Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T22:33:51.7950067Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T22:33:51.7951000Z ##[endgroup]
2025-08-23T22:33:51.7951959Z ##[group]Operating System
2025-08-23T22:33:51.7952837Z Ubuntu
2025-08-23T22:33:51.7953516Z 24.04.2
2025-08-23T22:33:51.7954385Z LTS
2025-08-23T22:33:51.7955085Z ##[endgroup]
2025-08-23T22:33:51.7955848Z ##[group]Runner Image
2025-08-23T22:33:51.7956850Z Image: ubuntu-24.04
2025-08-23T22:33:51.7957654Z Version: 20250818.1.0
2025-08-23T22:33:51.7959573Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T22:33:51.7962017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T22:33:51.7963814Z ##[endgroup]
2025-08-23T22:33:51.7968004Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T22:33:51.7970922Z Actions: write
2025-08-23T22:33:51.7971915Z Attestations: write
2025-08-23T22:33:51.7972661Z Checks: write
2025-08-23T22:33:51.7973421Z Contents: write
2025-08-23T22:33:51.7974417Z Deployments: write
2025-08-23T22:33:51.7975200Z Discussions: write
2025-08-23T22:33:51.7975954Z Issues: write
2025-08-23T22:33:51.7976773Z Metadata: read
2025-08-23T22:33:51.7977579Z Models: read
2025-08-23T22:33:51.7978268Z Packages: write
2025-08-23T22:33:51.7979442Z Pages: write
2025-08-23T22:33:51.7980224Z PullRequests: write
2025-08-23T22:33:51.7981086Z RepositoryProjects: write
2025-08-23T22:33:51.7982087Z SecurityEvents: write
2025-08-23T22:33:51.7983011Z Statuses: write
2025-08-23T22:33:51.7983920Z ##[endgroup]
2025-08-23T22:33:51.7987195Z Secret source: Actions
2025-08-23T22:33:51.7988275Z Prepare workflow directory
2025-08-23T22:33:51.8600123Z Prepare all required actions
2025-08-23T22:33:51.8655892Z Getting action download info
2025-08-23T22:33:52.0935573Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T22:33:52.1672954Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-23T22:33:52.2887370Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-23T22:33:52.4790983Z Complete job name: unit
