2025-08-19T12:10:17.7584701Z Current runner version: '2.327.1'
2025-08-19T12:10:17.7610828Z ##[group]Runner Image Provisioner
2025-08-19T12:10:17.7611819Z Hosted Compute Agent
2025-08-19T12:10:17.7612527Z Version: 20250818.377
2025-08-19T12:10:17.7613210Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T12:10:17.7613886Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T12:10:17.7614598Z ##[endgroup]
2025-08-19T12:10:17.7615118Z ##[group]Operating System
2025-08-19T12:10:17.7615738Z Ubuntu
2025-08-19T12:10:17.7616303Z 24.04.2
2025-08-19T12:10:17.7616814Z LTS
2025-08-19T12:10:17.7617297Z ##[endgroup]
2025-08-19T12:10:17.7617851Z ##[group]Runner Image
2025-08-19T12:10:17.7618484Z Image: ubuntu-24.04
2025-08-19T12:10:17.7618987Z Version: 20250810.1.0
2025-08-19T12:10:17.7620580Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T12:10:17.7621977Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T12:10:17.7623271Z ##[endgroup]
2025-08-19T12:10:17.7625706Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T12:10:17.7627977Z Actions: write
2025-08-19T12:10:17.7628577Z Attestations: write
2025-08-19T12:10:17.7629125Z Checks: write
2025-08-19T12:10:17.7629778Z Contents: write
2025-08-19T12:10:17.7630447Z Deployments: write
2025-08-19T12:10:17.7630970Z Discussions: write
2025-08-19T12:10:17.7631517Z Issues: write
2025-08-19T12:10:17.7632089Z Metadata: read
2025-08-19T12:10:17.7632678Z Models: read
2025-08-19T12:10:17.7633155Z Packages: write
2025-08-19T12:10:17.7633762Z Pages: write
2025-08-19T12:10:17.7634293Z PullRequests: write
2025-08-19T12:10:17.7634850Z RepositoryProjects: write
2025-08-19T12:10:17.7635520Z SecurityEvents: write
2025-08-19T12:10:17.7636144Z Statuses: write
2025-08-19T12:10:17.7636679Z ##[endgroup]
2025-08-19T12:10:17.7638906Z Secret source: Actions
2025-08-19T12:10:17.7639870Z Prepare workflow directory
2025-08-19T12:10:17.8099783Z Prepare all required actions
2025-08-19T12:10:17.8139042Z Getting action download info
2025-08-19T12:10:18.1617119Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T12:10:18.8971163Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T12:10:19.5599323Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T12:10:19.7782655Z Complete job name: unit
