2025-08-22T09:09:38.0189866Z Current runner version: '2.328.0'
2025-08-22T09:09:38.0214813Z ##[group]Runner Image Provisioner
2025-08-22T09:09:38.0215653Z Hosted Compute Agent
2025-08-22T09:09:38.0216278Z Version: 20250821.380
2025-08-22T09:09:38.0217450Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T09:09:38.0218117Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T09:09:38.0218783Z ##[endgroup]
2025-08-22T09:09:38.0219352Z ##[group]Operating System
2025-08-22T09:09:38.0219881Z Ubuntu
2025-08-22T09:09:38.0220408Z 24.04.2
2025-08-22T09:09:38.0220844Z LTS
2025-08-22T09:09:38.0221300Z ##[endgroup]
2025-08-22T09:09:38.0221825Z ##[group]Runner Image
2025-08-22T09:09:38.0222419Z Image: ubuntu-24.04
2025-08-22T09:09:38.0222891Z Version: 20250818.1.0
2025-08-22T09:09:38.0223948Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T09:09:38.0225318Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T09:09:38.0226502Z ##[endgroup]
2025-08-22T09:09:38.0229143Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T09:09:38.0231383Z Actions: write
2025-08-22T09:09:38.0231943Z Attestations: write
2025-08-22T09:09:38.0232458Z Checks: write
2025-08-22T09:09:38.0232896Z Contents: write
2025-08-22T09:09:38.0233462Z Deployments: write
2025-08-22T09:09:38.0233930Z Discussions: write
2025-08-22T09:09:38.0234448Z Issues: write
2025-08-22T09:09:38.0235000Z Metadata: read
2025-08-22T09:09:38.0235450Z Models: read
2025-08-22T09:09:38.0235936Z Packages: write
2025-08-22T09:09:38.0236480Z Pages: write
2025-08-22T09:09:38.0237276Z PullRequests: write
2025-08-22T09:09:38.0237826Z RepositoryProjects: write
2025-08-22T09:09:38.0238457Z SecurityEvents: write
2025-08-22T09:09:38.0239095Z Statuses: write
2025-08-22T09:09:38.0239560Z ##[endgroup]
2025-08-22T09:09:38.0241721Z Secret source: Actions
2025-08-22T09:09:38.0242413Z Prepare workflow directory
2025-08-22T09:09:38.0698578Z Prepare all required actions
2025-08-22T09:09:38.0754720Z Getting action download info
2025-08-22T09:09:38.5183813Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-22T09:09:38.6275838Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-22T09:09:38.7494066Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-22T09:09:39.0004153Z Complete job name: unit
