2025-08-19T15:14:58.8475248Z Current runner version: '2.327.1'
2025-08-19T15:14:58.8511890Z ##[group]Runner Image Provisioner
2025-08-19T15:14:58.8513069Z Hosted Compute Agent
2025-08-19T15:14:58.8514033Z Version: 20250818.377
2025-08-19T15:14:58.8514904Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T15:14:58.8516028Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T15:14:58.8517170Z ##[endgroup]
2025-08-19T15:14:58.8518210Z ##[group]Operating System
2025-08-19T15:14:58.8519131Z Ubuntu
2025-08-19T15:14:58.8520075Z 24.04.2
2025-08-19T15:14:58.8520870Z LTS
2025-08-19T15:14:58.8522069Z ##[endgroup]
2025-08-19T15:14:58.8523200Z ##[group]Runner Image
2025-08-19T15:14:58.8524171Z Image: ubuntu-24.04
2025-08-19T15:14:58.8524973Z Version: 20250810.1.0
2025-08-19T15:14:58.8526675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T15:14:58.8529211Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T15:14:58.8531470Z ##[endgroup]
2025-08-19T15:14:58.8536007Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T15:14:58.8539739Z Actions: write
2025-08-19T15:14:58.8540802Z Attestations: write
2025-08-19T15:14:58.8541925Z Checks: write
2025-08-19T15:14:58.8542854Z Contents: write
2025-08-19T15:14:58.8543663Z Deployments: write
2025-08-19T15:14:58.8544520Z Discussions: write
2025-08-19T15:14:58.8545300Z Issues: write
2025-08-19T15:14:58.8546173Z Metadata: read
2025-08-19T15:14:58.8546940Z Models: read
2025-08-19T15:14:58.8547805Z Packages: write
2025-08-19T15:14:58.8548751Z Pages: write
2025-08-19T15:14:58.8549565Z PullRequests: write
2025-08-19T15:14:58.8550552Z RepositoryProjects: write
2025-08-19T15:14:58.8551483Z SecurityEvents: write
2025-08-19T15:14:58.8552790Z Statuses: write
2025-08-19T15:14:58.8553614Z ##[endgroup]
2025-08-19T15:14:58.8556967Z Secret source: Actions
2025-08-19T15:14:58.8558635Z Prepare workflow directory
2025-08-19T15:14:58.9096665Z Prepare all required actions
2025-08-19T15:14:58.9153465Z Getting action download info
2025-08-19T15:14:59.2504365Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T15:14:59.8226192Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T15:15:00.3514341Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T15:15:00.5629802Z Complete job name: unit
