2025-08-24T16:45:58.5984565Z Current runner version: '2.328.0'
2025-08-24T16:45:58.6008698Z ##[group]Runner Image Provisioner
2025-08-24T16:45:58.6009830Z Hosted Compute Agent
2025-08-24T16:45:58.6010421Z Version: 20250821.380
2025-08-24T16:45:58.6010983Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-24T16:45:58.6011792Z Build Date: 2025-08-21T20:49:43Z
2025-08-24T16:45:58.6012357Z ##[endgroup]
2025-08-24T16:45:58.6012947Z ##[group]Operating System
2025-08-24T16:45:58.6013563Z Ubuntu
2025-08-24T16:45:58.6014156Z 24.04.2
2025-08-24T16:45:58.6014633Z LTS
2025-08-24T16:45:58.6015129Z ##[endgroup]
2025-08-24T16:45:58.6015660Z ##[group]Runner Image
2025-08-24T16:45:58.6016190Z Image: ubuntu-24.04
2025-08-24T16:45:58.6016751Z Version: 20250818.1.0
2025-08-24T16:45:58.6017728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T16:45:58.6019123Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T16:45:58.6020348Z ##[endgroup]
2025-08-24T16:45:58.6022852Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T16:45:58.6026017Z Actions: write
2025-08-24T16:45:58.6026628Z Attestations: write
2025-08-24T16:45:58.6027179Z Checks: write
2025-08-24T16:45:58.6027732Z Contents: write
2025-08-24T16:45:58.6028231Z Deployments: write
2025-08-24T16:45:58.6028776Z Discussions: write
2025-08-24T16:45:58.6029290Z Issues: write
2025-08-24T16:45:58.6029773Z Metadata: read
2025-08-24T16:45:58.6030315Z Models: read
2025-08-24T16:45:58.6030794Z Packages: write
2025-08-24T16:45:58.6031328Z Pages: write
2025-08-24T16:45:58.6031836Z PullRequests: write
2025-08-24T16:45:58.6032456Z RepositoryProjects: write
2025-08-24T16:45:58.6033027Z SecurityEvents: write
2025-08-24T16:45:58.6033688Z Statuses: write
2025-08-24T16:45:58.6034631Z ##[endgroup]
2025-08-24T16:45:58.6037377Z Secret source: Actions
2025-08-24T16:45:58.6038368Z Prepare workflow directory
2025-08-24T16:45:58.6460174Z Prepare all required actions
2025-08-24T16:45:58.6497022Z Getting action download info
2025-08-24T16:45:59.0137473Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T16:45:59.1076389Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-24T16:45:59.2119238Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-24T16:45:59.4346501Z Complete job name: unit
