2025-08-18T23:00:27.3292743Z Current runner version: '2.327.1'
2025-08-18T23:00:27.3316017Z ##[group]Runner Image Provisioner
2025-08-18T23:00:27.3316861Z Hosted Compute Agent
2025-08-18T23:00:27.3317362Z Version: 20250818.377
2025-08-18T23:00:27.3318068Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T23:00:27.3318886Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T23:00:27.3319537Z ##[endgroup]
2025-08-18T23:00:27.3320108Z ##[group]Operating System
2025-08-18T23:00:27.3320717Z Ubuntu
2025-08-18T23:00:27.3321159Z 24.04.2
2025-08-18T23:00:27.3321665Z LTS
2025-08-18T23:00:27.3322117Z ##[endgroup]
2025-08-18T23:00:27.3322564Z ##[group]Runner Image
2025-08-18T23:00:27.3323181Z Image: ubuntu-24.04
2025-08-18T23:00:27.3323656Z Version: 20250810.1.0
2025-08-18T23:00:27.3324656Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T23:00:27.3326003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T23:00:27.3327121Z ##[endgroup]
2025-08-18T23:00:27.3330255Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T23:00:27.3332462Z Actions: write
2025-08-18T23:00:27.3333066Z Attestations: write
2025-08-18T23:00:27.3333612Z Checks: write
2025-08-18T23:00:27.3334064Z Contents: write
2025-08-18T23:00:27.3334596Z Deployments: write
2025-08-18T23:00:27.3335156Z Discussions: write
2025-08-18T23:00:27.3335688Z Issues: write
2025-08-18T23:00:27.3336121Z Metadata: read
2025-08-18T23:00:27.3336681Z Models: read
2025-08-18T23:00:27.3337134Z Packages: write
2025-08-18T23:00:27.3337640Z Pages: write
2025-08-18T23:00:27.3338204Z PullRequests: write
2025-08-18T23:00:27.3339107Z RepositoryProjects: write
2025-08-18T23:00:27.3339683Z SecurityEvents: write
2025-08-18T23:00:27.3340345Z Statuses: write
2025-08-18T23:00:27.3340851Z ##[endgroup]
2025-08-18T23:00:27.3342796Z Secret source: Actions
2025-08-18T23:00:27.3343605Z Prepare workflow directory
2025-08-18T23:00:27.3807140Z Prepare all required actions
2025-08-18T23:00:27.3851561Z Getting action download info
2025-08-18T23:00:27.7950352Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T23:00:28.3780499Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T23:00:29.0595162Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T23:00:29.2491489Z Complete job name: unit
