2025-08-19T12:13:46.9205326Z Current runner version: '2.327.1'
2025-08-19T12:13:46.9234518Z ##[group]Runner Image Provisioner
2025-08-19T12:13:46.9235290Z Hosted Compute Agent
2025-08-19T12:13:46.9235972Z Version: 20250818.377
2025-08-19T12:13:46.9236556Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T12:13:46.9237288Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T12:13:46.9237925Z ##[endgroup]
2025-08-19T12:13:46.9238461Z ##[group]Operating System
2025-08-19T12:13:46.9239014Z Ubuntu
2025-08-19T12:13:46.9239536Z 24.04.2
2025-08-19T12:13:46.9240015Z LTS
2025-08-19T12:13:46.9240494Z ##[endgroup]
2025-08-19T12:13:46.9241330Z ##[group]Runner Image
2025-08-19T12:13:46.9241912Z Image: ubuntu-24.04
2025-08-19T12:13:46.9242461Z Version: 20250810.1.0
2025-08-19T12:13:46.9243924Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T12:13:46.9245379Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T12:13:46.9246593Z ##[endgroup]
2025-08-19T12:13:46.9249052Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T12:13:46.9251698Z Actions: write
2025-08-19T12:13:46.9252320Z Attestations: write
2025-08-19T12:13:46.9252815Z Checks: write
2025-08-19T12:13:46.9253374Z Contents: write
2025-08-19T12:13:46.9253868Z Deployments: write
2025-08-19T12:13:46.9254392Z Discussions: write
2025-08-19T12:13:46.9254973Z Issues: write
2025-08-19T12:13:46.9255447Z Metadata: read
2025-08-19T12:13:46.9255982Z Models: read
2025-08-19T12:13:46.9256461Z Packages: write
2025-08-19T12:13:46.9257051Z Pages: write
2025-08-19T12:13:46.9257521Z PullRequests: write
2025-08-19T12:13:46.9258102Z RepositoryProjects: write
2025-08-19T12:13:46.9258737Z SecurityEvents: write
2025-08-19T12:13:46.9259412Z Statuses: write
2025-08-19T12:13:46.9259946Z ##[endgroup]
2025-08-19T12:13:46.9262690Z Secret source: Actions
2025-08-19T12:13:46.9263632Z Prepare workflow directory
2025-08-19T12:13:46.9921853Z Prepare all required actions
2025-08-19T12:13:46.9978858Z Getting action download info
2025-08-19T12:13:47.2432720Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T12:13:47.8248563Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T12:13:48.0758506Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T12:13:48.3739620Z Complete job name: unit
