2025-08-18T18:47:10.3256425Z Current runner version: '2.327.1'
2025-08-18T18:47:10.3285593Z ##[group]Runner Image Provisioner
2025-08-18T18:47:10.3286730Z Hosted Compute Agent
2025-08-18T18:47:10.3287716Z Version: 20250818.377
2025-08-18T18:47:10.3288828Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T18:47:10.3289939Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T18:47:10.3290826Z ##[endgroup]
2025-08-18T18:47:10.3291732Z ##[group]Operating System
2025-08-18T18:47:10.3292642Z Ubuntu
2025-08-18T18:47:10.3293492Z 24.04.2
2025-08-18T18:47:10.3295053Z LTS
2025-08-18T18:47:10.3295865Z ##[endgroup]
2025-08-18T18:47:10.3296639Z ##[group]Runner Image
2025-08-18T18:47:10.3297962Z Image: ubuntu-24.04
2025-08-18T18:47:10.3298814Z Version: 20250810.1.0
2025-08-18T18:47:10.3300869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T18:47:10.3303334Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T18:47:10.3305062Z ##[endgroup]
2025-08-18T18:47:10.3309381Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T18:47:10.3312710Z Actions: write
2025-08-18T18:47:10.3313655Z Attestations: write
2025-08-18T18:47:10.3314552Z Checks: write
2025-08-18T18:47:10.3315314Z Contents: write
2025-08-18T18:47:10.3316294Z Deployments: write
2025-08-18T18:47:10.3317349Z Discussions: write
2025-08-18T18:47:10.3318285Z Issues: write
2025-08-18T18:47:10.3319134Z Metadata: read
2025-08-18T18:47:10.3319992Z Models: read
2025-08-18T18:47:10.3320809Z Packages: write
2025-08-18T18:47:10.3321692Z Pages: write
2025-08-18T18:47:10.3322583Z PullRequests: write
2025-08-18T18:47:10.3323482Z RepositoryProjects: write
2025-08-18T18:47:10.3324550Z SecurityEvents: write
2025-08-18T18:47:10.3325590Z Statuses: write
2025-08-18T18:47:10.3326418Z ##[endgroup]
2025-08-18T18:47:10.3329626Z Secret source: Actions
2025-08-18T18:47:10.3330760Z Prepare workflow directory
2025-08-18T18:47:10.3963597Z Prepare all required actions
2025-08-18T18:47:10.4019302Z Getting action download info
2025-08-18T18:47:10.6945797Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T18:47:10.9362281Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T18:47:11.2105547Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T18:47:11.5062258Z Complete job name: unit
