2025-08-19T09:36:16.8448274Z Current runner version: '2.327.1'
2025-08-19T09:36:16.8472907Z ##[group]Runner Image Provisioner
2025-08-19T09:36:16.8473708Z Hosted Compute Agent
2025-08-19T09:36:16.8474245Z Version: 20250818.377
2025-08-19T09:36:16.8474953Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T09:36:16.8475657Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T09:36:16.8476235Z ##[endgroup]
2025-08-19T09:36:16.8476865Z ##[group]Operating System
2025-08-19T09:36:16.8477426Z Ubuntu
2025-08-19T09:36:16.8477862Z 24.04.2
2025-08-19T09:36:16.8478400Z LTS
2025-08-19T09:36:16.8479755Z ##[endgroup]
2025-08-19T09:36:16.8480332Z ##[group]Runner Image
2025-08-19T09:36:16.8480999Z Image: ubuntu-24.04
2025-08-19T09:36:16.8481529Z Version: 20250810.1.0
2025-08-19T09:36:16.8482501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T09:36:16.8483967Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T09:36:16.8485165Z ##[endgroup]
2025-08-19T09:36:16.8487625Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T09:36:16.8489824Z Actions: write
2025-08-19T09:36:16.8490512Z Attestations: write
2025-08-19T09:36:16.8491015Z Checks: write
2025-08-19T09:36:16.8491498Z Contents: write
2025-08-19T09:36:16.8491978Z Deployments: write
2025-08-19T09:36:16.8492590Z Discussions: write
2025-08-19T09:36:16.8493085Z Issues: write
2025-08-19T09:36:16.8493544Z Metadata: read
2025-08-19T09:36:16.8494105Z Models: read
2025-08-19T09:36:16.8494544Z Packages: write
2025-08-19T09:36:16.8495046Z Pages: write
2025-08-19T09:36:16.8495590Z PullRequests: write
2025-08-19T09:36:16.8496112Z RepositoryProjects: write
2025-08-19T09:36:16.8496628Z SecurityEvents: write
2025-08-19T09:36:16.8497323Z Statuses: write
2025-08-19T09:36:16.8497832Z ##[endgroup]
2025-08-19T09:36:16.8500160Z Secret source: Actions
2025-08-19T09:36:16.8501037Z Prepare workflow directory
2025-08-19T09:36:16.8939681Z Prepare all required actions
2025-08-19T09:36:16.8980755Z Getting action download info
2025-08-19T09:36:17.4173769Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T09:36:18.0449694Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T09:36:18.7616673Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-19T09:36:18.9667585Z Complete job name: unit
