2025-08-16T20:38:57.2762329Z Current runner version: '2.327.1'
2025-08-16T20:38:57.2794603Z ##[group]Runner Image Provisioner
2025-08-16T20:38:57.2795893Z Hosted Compute Agent
2025-08-16T20:38:57.2796793Z Version: 20250812.370
2025-08-16T20:38:57.2797709Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T20:38:57.2798882Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T20:38:57.2799827Z ##[endgroup]
2025-08-16T20:38:57.2800886Z ##[group]Operating System
2025-08-16T20:38:57.2801871Z Ubuntu
2025-08-16T20:38:57.2802577Z 24.04.2
2025-08-16T20:38:57.2803302Z LTS
2025-08-16T20:38:57.2804107Z ##[endgroup]
2025-08-16T20:38:57.2804871Z ##[group]Runner Image
2025-08-16T20:38:57.2805662Z Image: ubuntu-24.04
2025-08-16T20:38:57.2806662Z Version: 20250810.1.0
2025-08-16T20:38:57.2808344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T20:38:57.2810983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T20:38:57.2813451Z ##[endgroup]
2025-08-16T20:38:57.2817648Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T20:38:57.2820792Z Actions: write
2025-08-16T20:38:57.2821747Z Attestations: write
2025-08-16T20:38:57.2822550Z Checks: write
2025-08-16T20:38:57.2823355Z Contents: write
2025-08-16T20:38:57.2824173Z Deployments: write
2025-08-16T20:38:57.2824979Z Discussions: write
2025-08-16T20:38:57.2825803Z Issues: write
2025-08-16T20:38:57.2826657Z Metadata: read
2025-08-16T20:38:57.2827424Z Models: read
2025-08-16T20:38:57.2828108Z Packages: write
2025-08-16T20:38:57.2829042Z Pages: write
2025-08-16T20:38:57.2829803Z PullRequests: write
2025-08-16T20:38:57.2830875Z RepositoryProjects: write
2025-08-16T20:38:57.2831805Z SecurityEvents: write
2025-08-16T20:38:57.2832816Z Statuses: write
2025-08-16T20:38:57.2833574Z ##[endgroup]
2025-08-16T20:38:57.2836732Z Secret source: Actions
2025-08-16T20:38:57.2838041Z Prepare workflow directory
2025-08-16T20:38:57.3414291Z Prepare all required actions
2025-08-16T20:38:57.3468770Z Getting action download info
2025-08-16T20:38:57.6101181Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T20:38:57.8555268Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-16T20:38:58.1509864Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-16T20:38:58.3668959Z Complete job name: unit
