2025-08-18T13:06:09.8927741Z Current runner version: '2.327.1'
2025-08-18T13:06:09.8962294Z ##[group]Runner Image Provisioner
2025-08-18T13:06:09.8963575Z Hosted Compute Agent
2025-08-18T13:06:09.8964403Z Version: 20250812.370
2025-08-18T13:06:09.8965352Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T13:06:09.8966517Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T13:06:09.8967523Z ##[endgroup]
2025-08-18T13:06:09.8968359Z ##[group]Operating System
2025-08-18T13:06:09.8970095Z Ubuntu
2025-08-18T13:06:09.8970882Z 24.04.2
2025-08-18T13:06:09.8971718Z LTS
2025-08-18T13:06:09.8972732Z ##[endgroup]
2025-08-18T13:06:09.8973575Z ##[group]Runner Image
2025-08-18T13:06:09.8974554Z Image: ubuntu-24.04
2025-08-18T13:06:09.8975494Z Version: 20250810.1.0
2025-08-18T13:06:09.8977240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T13:06:09.8979894Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T13:06:09.8982089Z ##[endgroup]
2025-08-18T13:06:09.8986795Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T13:06:09.8990022Z Actions: write
2025-08-18T13:06:09.8990949Z Attestations: write
2025-08-18T13:06:09.8991858Z Checks: write
2025-08-18T13:06:09.8992628Z Contents: write
2025-08-18T13:06:09.8993686Z Deployments: write
2025-08-18T13:06:09.8994557Z Discussions: write
2025-08-18T13:06:09.8995473Z Issues: write
2025-08-18T13:06:09.8996393Z Metadata: read
2025-08-18T13:06:09.8997290Z Models: read
2025-08-18T13:06:09.8998245Z Packages: write
2025-08-18T13:06:09.8999354Z Pages: write
2025-08-18T13:06:09.9000209Z PullRequests: write
2025-08-18T13:06:09.9001186Z RepositoryProjects: write
2025-08-18T13:06:09.9002161Z SecurityEvents: write
2025-08-18T13:06:09.9003127Z Statuses: write
2025-08-18T13:06:09.9004076Z ##[endgroup]
2025-08-18T13:06:09.9007423Z Secret source: Actions
2025-08-18T13:06:09.9009030Z Prepare workflow directory
2025-08-18T13:06:09.9619957Z Prepare all required actions
2025-08-18T13:06:09.9675074Z Getting action download info
2025-08-18T13:06:10.2287921Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T13:06:10.4859881Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T13:06:10.7444368Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-18T13:06:11.0412352Z Complete job name: unit
