2025-08-20T20:52:20.3756086Z Current runner version: '2.328.0'
2025-08-20T20:52:20.3790863Z ##[group]Runner Image Provisioner
2025-08-20T20:52:20.3792017Z Hosted Compute Agent
2025-08-20T20:52:20.3793113Z Version: 20250818.377
2025-08-20T20:52:20.3794095Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T20:52:20.3795247Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T20:52:20.3796312Z ##[endgroup]
2025-08-20T20:52:20.3797302Z ##[group]Operating System
2025-08-20T20:52:20.3798215Z Ubuntu
2025-08-20T20:52:20.3799173Z 24.04.2
2025-08-20T20:52:20.3799998Z LTS
2025-08-20T20:52:20.3800952Z ##[endgroup]
2025-08-20T20:52:20.3802016Z ##[group]Runner Image
2025-08-20T20:52:20.3802985Z Image: ubuntu-24.04
2025-08-20T20:52:20.3803872Z Version: 20250810.1.0
2025-08-20T20:52:20.3805713Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T20:52:20.3808223Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T20:52:20.3810459Z ##[endgroup]
2025-08-20T20:52:20.3814821Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T20:52:20.3817867Z Actions: read
2025-08-20T20:52:20.3818805Z Attestations: read
2025-08-20T20:52:20.3819611Z Checks: read
2025-08-20T20:52:20.3820802Z Contents: read
2025-08-20T20:52:20.3821742Z Deployments: read
2025-08-20T20:52:20.3822682Z Discussions: read
2025-08-20T20:52:20.3823614Z Issues: read
2025-08-20T20:52:20.3824510Z Metadata: read
2025-08-20T20:52:20.3825272Z Models: read
2025-08-20T20:52:20.3826196Z Packages: read
2025-08-20T20:52:20.3827137Z Pages: read
2025-08-20T20:52:20.3827968Z PullRequests: read
2025-08-20T20:52:20.3829135Z RepositoryProjects: read
2025-08-20T20:52:20.3830110Z SecurityEvents: read
2025-08-20T20:52:20.3831342Z Statuses: read
2025-08-20T20:52:20.3832107Z ##[endgroup]
2025-08-20T20:52:20.3835569Z Secret source: Dependabot
2025-08-20T20:52:20.3837268Z Prepare workflow directory
2025-08-20T20:52:20.4312770Z Prepare all required actions
2025-08-20T20:52:20.4367161Z Getting action download info
2025-08-20T20:52:20.7628864Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T20:52:21.3491738Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-20T20:52:21.8394779Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T20:52:22.0505243Z Complete job name: unit
