2025-08-19T03:35:39.8151919Z Post job cleanup.
2025-08-19T03:35:39.9087854Z [command]/usr/bin/git version
2025-08-19T03:35:39.9123775Z git version 2.50.1
2025-08-19T03:35:39.9167003Z Temporarily overriding HOME='/home/runner/work/_temp/66f0c5ce-36b7-4b9e-bff1-a812df8c6ab7' before making global git config changes
2025-08-19T03:35:39.9168356Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T03:35:39.9173433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T03:35:39.9208191Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T03:35:39.9240054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T03:35:39.9466523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T03:35:39.9489377Z http.https://github.com/.extraheader
2025-08-19T03:35:39.9502743Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T03:35:39.9533842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
