2025-08-19T22:49:36.7148699Z Post job cleanup.
2025-08-19T22:49:36.8167471Z [command]/usr/bin/git version
2025-08-19T22:49:36.8218758Z git version 2.50.1
2025-08-19T22:49:36.8266062Z Temporarily overriding HOME='/home/runner/work/_temp/4361a4ea-01d3-425b-b102-0eefcc9e6575' before making global git config changes
2025-08-19T22:49:36.8267311Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T22:49:36.8274360Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T22:49:36.8318865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T22:49:36.8362275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T22:49:36.8615015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T22:49:36.8642472Z http.https://github.com/.extraheader
2025-08-19T22:49:36.8656576Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T22:49:36.8696894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
