2025-08-16T21:03:31.7161306Z Post job cleanup.
2025-08-16T21:03:31.8092441Z [command]/usr/bin/git version
2025-08-16T21:03:31.8129804Z git version 2.50.1
2025-08-16T21:03:31.8179808Z Temporarily overriding HOME='/home/runner/work/_temp/97ddbb8a-9107-4bc4-a53e-8040f8382c19' before making global git config changes
2025-08-16T21:03:31.8181197Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:03:31.8185931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:03:31.8222364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:03:31.8255709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:03:31.8485280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:03:31.8506653Z http.https://github.com/.extraheader
2025-08-16T21:03:31.8520397Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T21:03:31.8551100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
