2025-08-19T22:26:33.6936228Z Post job cleanup.
2025-08-19T22:26:33.7870568Z [command]/usr/bin/git version
2025-08-19T22:26:33.7906943Z git version 2.50.1
2025-08-19T22:26:33.7948811Z Temporarily overriding HOME='/home/runner/work/_temp/a461742f-7d77-4b09-a903-1d2bf282617c' before making global git config changes
2025-08-19T22:26:33.7950210Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T22:26:33.7961086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T22:26:33.7994873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T22:26:33.8026382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T22:26:33.8252392Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T22:26:33.8274897Z http.https://github.com/.extraheader
2025-08-19T22:26:33.8287709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T22:26:33.8318495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
