2025-08-20T18:27:11.2612322Z Post job cleanup.
2025-08-20T18:27:11.3520041Z [command]/usr/bin/git version
2025-08-20T18:27:11.3556595Z git version 2.50.1
2025-08-20T18:27:11.3599267Z Temporarily overriding HOME='/home/runner/work/_temp/6071551a-b489-4c57-a1c2-e17d76e35505' before making global git config changes
2025-08-20T18:27:11.3600403Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T18:27:11.3604733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T18:27:11.3640067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T18:27:11.3672053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T18:27:11.3898823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T18:27:11.3918938Z http.https://github.com/.extraheader
2025-08-20T18:27:11.3930812Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T18:27:11.3960797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
