2025-08-19T09:37:14.5040923Z Post job cleanup.
2025-08-19T09:37:14.5974239Z [command]/usr/bin/git version
2025-08-19T09:37:14.6009617Z git version 2.50.1
2025-08-19T09:37:14.6058815Z Temporarily overriding HOME='/home/runner/work/_temp/f1af453b-1e11-4ddf-8e61-f3cffa3faf1f' before making global git config changes
2025-08-19T09:37:14.6060174Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T09:37:14.6064826Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T09:37:14.6100206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T09:37:14.6133480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T09:37:14.6360284Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T09:37:14.6380743Z http.https://github.com/.extraheader
2025-08-19T09:37:14.6393507Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T09:37:14.6424524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
