2025-08-24T19:42:46.7508931Z Post job cleanup.
2025-08-24T19:42:46.8276852Z [command]/usr/bin/git version
2025-08-24T19:42:46.8312362Z git version 2.51.0
2025-08-24T19:42:46.8348224Z Temporarily overriding HOME='/home/runner/work/_temp/93313565-0430-4883-9ccb-e856d13e5428' before making global git config changes
2025-08-24T19:42:46.8349135Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T19:42:46.8353827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T19:42:46.8389141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T19:42:46.8421452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T19:42:46.8644403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T19:42:46.8666508Z http.https://github.com/.extraheader
2025-08-24T19:42:46.8676098Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T19:42:46.8707091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
