2025-08-20T00:39:48.4359950Z Post job cleanup.
2025-08-20T00:39:48.5319021Z [command]/usr/bin/git version
2025-08-20T00:39:48.5356021Z git version 2.50.1
2025-08-20T00:39:48.5398711Z Temporarily overriding HOME='/home/runner/work/_temp/4b1e9967-0bbb-484b-8d51-3a453435f84a' before making global git config changes
2025-08-20T00:39:48.5399801Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T00:39:48.5411981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T00:39:48.5446808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T00:39:48.5479694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T00:39:48.5713890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T00:39:48.5735694Z http.https://github.com/.extraheader
2025-08-20T00:39:48.5748564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T00:39:48.5779401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
