2025-08-20T18:14:35.4077809Z Post job cleanup.
2025-08-20T18:14:35.5010180Z [command]/usr/bin/git version
2025-08-20T18:14:35.5052751Z git version 2.50.1
2025-08-20T18:14:35.5096113Z Temporarily overriding HOME='/home/runner/work/_temp/574fa9f2-dcfd-44a9-955f-498bfebb6bb3' before making global git config changes
2025-08-20T18:14:35.5097369Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T18:14:35.5102298Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T18:14:35.5137459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T18:14:35.5170165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T18:14:35.5398501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T18:14:35.5420239Z http.https://github.com/.extraheader
2025-08-20T18:14:35.5432360Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T18:14:35.5462526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
