2025-08-17T01:44:39.1482520Z Post job cleanup.
2025-08-17T01:44:39.2399332Z [command]/usr/bin/git version
2025-08-17T01:44:39.2434832Z git version 2.50.1
2025-08-17T01:44:39.2484188Z Temporarily overriding HOME='/home/runner/work/_temp/b69fd22a-01cf-4535-866d-6040a28d4c02' before making global git config changes
2025-08-17T01:44:39.2485523Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T01:44:39.2490367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T01:44:39.2524526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T01:44:39.2556473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T01:44:39.2781950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T01:44:39.2802469Z http.https://github.com/.extraheader
2025-08-17T01:44:39.2815049Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T01:44:39.2846074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
