2025-08-21T15:54:35.3800097Z Post job cleanup.
2025-08-21T15:54:35.4574686Z [command]/usr/bin/git version
2025-08-21T15:54:35.4642991Z git version 2.51.0
2025-08-21T15:54:35.4691268Z Temporarily overriding HOME='/home/runner/work/_temp/8ded8ffb-b3a6-4b47-af7d-483c2a5a6dca' before making global git config changes
2025-08-21T15:54:35.4692545Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T15:54:35.4698949Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T15:54:35.4745199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T15:54:35.4787040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T15:54:35.5104861Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T15:54:35.5132953Z http.https://github.com/.extraheader
2025-08-21T15:54:35.5147228Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T15:54:35.5186419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
