2025-08-21T15:05:06.5814365Z Post job cleanup.
2025-08-21T15:05:06.6614167Z [command]/usr/bin/git version
2025-08-21T15:05:06.6649518Z git version 2.51.0
2025-08-21T15:05:06.6686480Z Temporarily overriding HOME='/home/runner/work/_temp/0697a228-2b26-4807-bb66-09b6360de894' before making global git config changes
2025-08-21T15:05:06.6687798Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T15:05:06.6692416Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T15:05:06.6728023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T15:05:06.6759964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T15:05:06.6992091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T15:05:06.7015434Z http.https://github.com/.extraheader
2025-08-21T15:05:06.7025264Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T15:05:06.7056777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
