2025-08-19T14:27:28.1426537Z Post job cleanup.
2025-08-19T14:27:28.2355638Z [command]/usr/bin/git version
2025-08-19T14:27:28.2391499Z git version 2.50.1
2025-08-19T14:27:28.2434660Z Temporarily overriding HOME='/home/runner/work/_temp/0ed1921d-679e-4244-a335-5d9ad44578af' before making global git config changes
2025-08-19T14:27:28.2436059Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T14:27:28.2441423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T14:27:28.2481829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T14:27:28.2514541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T14:27:28.2740696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T14:27:28.2761119Z http.https://github.com/.extraheader
2025-08-19T14:27:28.2774298Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T14:27:28.2806620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
