2025-08-24T00:25:10.0938924Z Post job cleanup.
2025-08-24T00:25:10.1707704Z [command]/usr/bin/git version
2025-08-24T00:25:10.1743265Z git version 2.51.0
2025-08-24T00:25:10.1778560Z Temporarily overriding HOME='/home/runner/work/_temp/aa22f39f-29ab-46c8-944d-ae72d11b0855' before making global git config changes
2025-08-24T00:25:10.1779407Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T00:25:10.1784111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T00:25:10.1818658Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T00:25:10.1851224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T00:25:10.2077174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T00:25:10.2098820Z http.https://github.com/.extraheader
2025-08-24T00:25:10.2108536Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T00:25:10.2141544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
