2025-08-24T20:23:54.4656014Z Post job cleanup.
2025-08-24T20:23:54.5404601Z [command]/usr/bin/git version
2025-08-24T20:23:54.5439213Z git version 2.51.0
2025-08-24T20:23:54.5476274Z Temporarily overriding HOME='/home/runner/work/_temp/a2db244e-58f3-4af4-9e3c-e0a3648778e7' before making global git config changes
2025-08-24T20:23:54.5477585Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T20:23:54.5482154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T20:23:54.5516876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T20:23:54.5548124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T20:23:54.5771194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T20:23:54.5794533Z http.https://github.com/.extraheader
2025-08-24T20:23:54.5806720Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T20:23:54.5842377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
