2025-08-24T19:15:07.0156413Z Post job cleanup.
2025-08-24T19:15:07.0930367Z [command]/usr/bin/git version
2025-08-24T19:15:07.0967378Z git version 2.51.0
2025-08-24T19:15:07.1004583Z Temporarily overriding HOME='/home/runner/work/_temp/7a2dc5ad-8ebc-481e-8428-cd7132dc4156' before making global git config changes
2025-08-24T19:15:07.1005874Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T19:15:07.1010671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T19:15:07.1046868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T19:15:07.1078882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T19:15:07.1305145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T19:15:07.1326166Z http.https://github.com/.extraheader
2025-08-24T19:15:07.1336080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T19:15:07.1367485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
