2025-08-21T12:26:23.5079244Z Post job cleanup.
2025-08-21T12:26:23.5907685Z [command]/usr/bin/git version
2025-08-21T12:26:23.5943908Z git version 2.51.0
2025-08-21T12:26:23.5982040Z Temporarily overriding HOME='/home/runner/work/_temp/2939c111-dccd-48e1-a2ac-0fa0abbc192a' before making global git config changes
2025-08-21T12:26:23.5983360Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T12:26:23.5987986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T12:26:23.6023590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T12:26:23.6055315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T12:26:23.6282617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T12:26:23.6305369Z http.https://github.com/.extraheader
2025-08-21T12:26:23.6316359Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T12:26:23.6347378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
