2025-08-21T17:54:58.5998161Z Post job cleanup.
2025-08-21T17:54:58.6798059Z [command]/usr/bin/git version
2025-08-21T17:54:58.6834455Z git version 2.51.0
2025-08-21T17:54:58.6903321Z Temporarily overriding HOME='/home/runner/work/_temp/645028f9-1c82-4ee5-ab2a-6fc6e91d7c0d' before making global git config changes
2025-08-21T17:54:58.6904641Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T17:54:58.6909678Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T17:54:58.6946376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T17:54:58.6979802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T17:54:58.7211463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T17:54:58.7235171Z http.https://github.com/.extraheader
2025-08-21T17:54:58.7244824Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T17:54:58.7277397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
