2025-08-20T17:18:04.8859505Z Post job cleanup.
2025-08-20T17:18:04.9796799Z [command]/usr/bin/git version
2025-08-20T17:18:04.9833361Z git version 2.50.1
2025-08-20T17:18:04.9884459Z Temporarily overriding HOME='/home/runner/work/_temp/ed724ed8-a3c8-4aeb-93ae-05bc457b1541' before making global git config changes
2025-08-20T17:18:04.9885770Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T17:18:04.9890629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T17:18:04.9926662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T17:18:04.9958533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T17:18:05.0204317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T17:18:05.0229902Z http.https://github.com/.extraheader
2025-08-20T17:18:05.0243556Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T17:18:05.0277221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
