2025-08-20T14:08:12.7634283Z Post job cleanup.
2025-08-20T14:08:12.8560558Z [command]/usr/bin/git version
2025-08-20T14:08:12.8595796Z git version 2.50.1
2025-08-20T14:08:12.8645450Z Temporarily overriding HOME='/home/runner/work/_temp/0175761b-71c9-448c-80ac-0827cf73abbd' before making global git config changes
2025-08-20T14:08:12.8646737Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T14:08:12.8651730Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T14:08:12.8686667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T14:08:12.8718874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T14:08:12.8951798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T14:08:12.8975070Z http.https://github.com/.extraheader
2025-08-20T14:08:12.8988489Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T14:08:12.9018536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
