2025-08-22T10:33:26.7201890Z Post job cleanup.
2025-08-22T10:33:26.8074182Z [command]/usr/bin/git version
2025-08-22T10:33:26.8119846Z git version 2.51.0
2025-08-22T10:33:26.8159310Z Temporarily overriding HOME='/home/runner/work/_temp/a6ce651a-075d-4552-a179-52f3238f5759' before making global git config changes
2025-08-22T10:33:26.8161323Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T10:33:26.8166096Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T10:33:26.8207140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T10:33:26.8242545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T10:33:26.8502566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T10:33:26.8529852Z http.https://github.com/.extraheader
2025-08-22T10:33:26.8540677Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T10:33:26.8574970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
