2025-08-19T09:44:12.8781390Z Post job cleanup.
2025-08-19T09:44:12.9712805Z [command]/usr/bin/git version
2025-08-19T09:44:12.9748635Z git version 2.50.1
2025-08-19T09:44:12.9789759Z Temporarily overriding HOME='/home/runner/work/_temp/153b01c1-385a-49a3-aecd-ed5d48926b58' before making global git config changes
2025-08-19T09:44:12.9791059Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T09:44:12.9801753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T09:44:12.9835640Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T09:44:12.9867028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T09:44:13.0092756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T09:44:13.0113532Z http.https://github.com/.extraheader
2025-08-19T09:44:13.0126898Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T09:44:13.0158671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
