2025-08-19T10:30:51.3950902Z Post job cleanup.
2025-08-19T10:30:51.4874210Z [command]/usr/bin/git version
2025-08-19T10:30:51.4910100Z git version 2.50.1
2025-08-19T10:30:51.4959363Z Temporarily overriding HOME='/home/runner/work/_temp/87e6ee94-8bad-465e-9584-d1a2944125d5' before making global git config changes
2025-08-19T10:30:51.4960651Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T10:30:51.4964440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T10:30:51.4998019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T10:30:51.5029811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T10:30:51.5257142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T10:30:51.5277831Z http.https://github.com/.extraheader
2025-08-19T10:30:51.5290177Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T10:30:51.5320472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
