2025-08-19T16:05:51.4135038Z Post job cleanup.
2025-08-19T16:05:51.5117112Z [command]/usr/bin/git version
2025-08-19T16:05:51.5157729Z git version 2.50.1
2025-08-19T16:05:51.5212622Z Temporarily overriding HOME='/home/runner/work/_temp/250e13f7-31e2-4c3e-bac2-7c8fe7261fac' before making global git config changes
2025-08-19T16:05:51.5214101Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T16:05:51.5219361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T16:05:51.5259893Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T16:05:51.5295651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T16:05:51.5542484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T16:05:51.5570568Z http.https://github.com/.extraheader
2025-08-19T16:05:51.5585642Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T16:05:51.5623960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
