2025-08-20T21:23:35.5912602Z Post job cleanup.
2025-08-20T21:23:35.6704993Z [command]/usr/bin/git version
2025-08-20T21:23:35.6740243Z git version 2.51.0
2025-08-20T21:23:35.6778038Z Temporarily overriding HOME='/home/runner/work/_temp/30f8b123-02fa-48d3-83c8-c3726fbb6157' before making global git config changes
2025-08-20T21:23:35.6779528Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:23:35.6784226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:23:35.6819385Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:23:35.6853455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:23:35.7086249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:23:35.7107913Z http.https://github.com/.extraheader
2025-08-20T21:23:35.7164792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T21:23:35.7167517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
