2025-08-18T22:42:44.7712251Z Post job cleanup.
2025-08-18T22:42:44.8667165Z [command]/usr/bin/git version
2025-08-18T22:42:44.8704291Z git version 2.50.1
2025-08-18T22:42:44.8751019Z Temporarily overriding HOME='/home/runner/work/_temp/fefbdf0a-814a-4cec-8c85-74aa080576dd' before making global git config changes
2025-08-18T22:42:44.8752403Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T22:42:44.8766206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T22:42:44.8807787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T22:42:44.8844039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T22:42:44.9080614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T22:42:44.9104760Z http.https://github.com/.extraheader
2025-08-18T22:42:44.9119194Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T22:42:44.9153181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
