2025-08-17T16:45:26.7208317Z Post job cleanup.
2025-08-17T16:45:26.8130331Z [command]/usr/bin/git version
2025-08-17T16:45:26.8165913Z git version 2.50.1
2025-08-17T16:45:26.8208488Z Temporarily overriding HOME='/home/runner/work/_temp/f608b98a-a3cb-4ae5-a6c4-71f07b20995a' before making global git config changes
2025-08-17T16:45:26.8209887Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T16:45:26.8215080Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T16:45:26.8256829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T16:45:26.8290144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T16:45:26.8519009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T16:45:26.8539512Z http.https://github.com/.extraheader
2025-08-17T16:45:26.8551695Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T16:45:26.8584962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
