2025-08-17T19:35:58.4979277Z Post job cleanup.
2025-08-17T19:35:58.5927344Z [command]/usr/bin/git version
2025-08-17T19:35:58.5963682Z git version 2.50.1
2025-08-17T19:35:58.6006914Z Temporarily overriding HOME='/home/runner/work/_temp/eae500f6-459c-4f3e-9bf5-9a5d06466542' before making global git config changes
2025-08-17T19:35:58.6007882Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T19:35:58.6020315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T19:35:58.6057948Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T19:35:58.6091813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T19:35:58.6323831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T19:35:58.6345565Z http.https://github.com/.extraheader
2025-08-17T19:35:58.6358327Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T19:35:58.6390511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
