2025-08-23T15:24:52.0545288Z Post job cleanup.
2025-08-23T15:24:52.1315594Z [command]/usr/bin/git version
2025-08-23T15:24:52.1382746Z git version 2.51.0
2025-08-23T15:24:52.1419217Z Temporarily overriding HOME='/home/runner/work/_temp/67534449-93b8-4efd-979b-9a23849bb123' before making global git config changes
2025-08-23T15:24:52.1421058Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T15:24:52.1424578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T15:24:52.1463707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T15:24:52.1494512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T15:24:52.1722472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T15:24:52.1745695Z http.https://github.com/.extraheader
2025-08-23T15:24:52.1755806Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T15:24:52.1786737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
