2025-08-23T22:36:21.1763878Z Post job cleanup.
2025-08-23T22:36:21.2551449Z [command]/usr/bin/git version
2025-08-23T22:36:21.2587168Z git version 2.51.0
2025-08-23T22:36:21.2625905Z Temporarily overriding HOME='/home/runner/work/_temp/93ca4d45-1da4-481b-ac62-efa1e7f3cf16' before making global git config changes
2025-08-23T22:36:21.2627221Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T22:36:21.2632043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T22:36:21.2669636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T22:36:21.2704512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T22:36:21.2931133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T22:36:21.2953119Z http.https://github.com/.extraheader
2025-08-23T22:36:21.2964863Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T22:36:21.2996514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
