2025-08-23T15:09:24.3610606Z Post job cleanup.
2025-08-23T15:09:24.4396670Z [command]/usr/bin/git version
2025-08-23T15:09:24.4433722Z git version 2.51.0
2025-08-23T15:09:24.4469334Z Temporarily overriding HOME='/home/runner/work/_temp/8714ba30-9fa1-4610-bbe1-618f62ab1cc6' before making global git config changes
2025-08-23T15:09:24.4470669Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T15:09:24.4474469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T15:09:24.4511066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T15:09:24.4544911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T15:09:24.4776515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T15:09:24.4801520Z http.https://github.com/.extraheader
2025-08-23T15:09:24.4812729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T15:09:24.4846773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
