2025-08-20T20:53:52.9704198Z Post job cleanup.
2025-08-20T20:53:53.0623815Z [command]/usr/bin/git version
2025-08-20T20:53:53.0659105Z git version 2.51.0
2025-08-20T20:53:53.0702117Z Temporarily overriding HOME='/home/runner/work/_temp/35420740-623a-429c-a1d7-15655d14e898' before making global git config changes
2025-08-20T20:53:53.0703415Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T20:53:53.0714959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T20:53:53.0748894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T20:53:53.0781523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T20:53:53.1008612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T20:53:53.1028903Z http.https://github.com/.extraheader
2025-08-20T20:53:53.1041855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T20:53:53.1071841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
