2025-08-20T07:37:39.7299955Z Post job cleanup.
2025-08-20T07:37:39.8223354Z [command]/usr/bin/git version
2025-08-20T07:37:39.8258266Z git version 2.50.1
2025-08-20T07:37:39.8307623Z Temporarily overriding HOME='/home/runner/work/_temp/0ea8ff63-5d16-4e69-a111-ac4d5fad8a65' before making global git config changes
2025-08-20T07:37:39.8308904Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:37:39.8313912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T07:37:39.8348023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:37:39.8380189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:37:39.8603250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:37:39.8623462Z http.https://github.com/.extraheader
2025-08-20T07:37:39.8636401Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T07:37:39.8667056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
