2025-08-19T15:17:39.8525507Z Print service container logs: 66f71dde38bc47c38c5fab1867b1d1ec_postgres15_cc7996
2025-08-19T15:17:39.8530026Z ##[command]/usr/bin/docker logs --details 6263da655d207995e62d86ab0df6044bfaa3119b824fcf3c292d07ce4bbd0220
2025-08-19T15:17:39.8657664Z  The files belonging to this database system will be owned by user "postgres".
2025-08-19T15:17:39.8660801Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-19T15:17:39.8662679Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-19T15:17:39.8664630Z  2025-08-19 15:15:10.477 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T15:17:39.8665604Z  2025-08-19 15:15:10.478 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-19T15:17:39.8666300Z  2025-08-19 15:15:10.478 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-19T15:17:39.8667242Z  2025-08-19 15:15:10.479 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T15:17:39.8668035Z  2025-08-19 15:15:10.482 UTC [64] LOG:  database system was shut down at 2025-08-19 15:15:10 UTC
2025-08-19T15:17:39.8668755Z  2025-08-19 15:15:10.486 UTC [1] LOG:  database system is ready to accept connections
2025-08-19T15:17:39.8669340Z  This user must also own the server process.
2025-08-19T15:17:39.8669826Z  
2025-08-19T15:17:39.8670273Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-19T15:17:39.8670902Z  The default database encoding has accordingly been set to "UTF8".
2025-08-19T15:17:39.8671726Z  The default text search configuration will be set to "english".
2025-08-19T15:17:39.8672620Z  
2025-08-19T15:17:39.8673167Z  Data page checksums are disabled.
2025-08-19T15:17:39.8673694Z  
2025-08-19T15:17:39.8674181Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-19T15:17:39.8674678Z  creating subdirectories ... ok
2025-08-19T15:17:39.8675147Z  selecting dynamic shared memory implementation ... posix
2025-08-19T15:17:39.8675659Z  selecting default max_connections ... 100
2025-08-19T15:17:39.8676034Z  selecting default shared_buffers ... 128MB
2025-08-19T15:17:39.8676458Z  selecting default time zone ... Etc/UTC
2025-08-19T15:17:39.8676838Z  creating configuration files ... ok
2025-08-19T15:17:39.8677198Z  running bootstrap script ... ok
2025-08-19T15:17:39.8677616Z  performing post-bootstrap initialization ... ok
2025-08-19T15:17:39.8678001Z  syncing data to disk ... ok
2025-08-19T15:17:39.8678325Z  
2025-08-19T15:17:39.8678633Z  
2025-08-19T15:17:39.8678942Z  Success. You can now start the database server using:
2025-08-19T15:17:39.8679436Z  
2025-08-19T15:17:39.8679768Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-19T15:17:39.8680174Z  
2025-08-19T15:17:39.8680867Z  waiting for server to start....2025-08-19 15:15:10.167 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T15:17:39.8681961Z  2025-08-19 15:15:10.169 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T15:17:39.8682549Z  2025-08-19 15:15:10.172 UTC [51] LOG:  database system was shut down at 2025-08-19 15:15:10 UTC
2025-08-19T15:17:39.8683175Z  2025-08-19 15:15:10.176 UTC [48] LOG:  database system is ready to accept connections
2025-08-19T15:17:39.8683879Z   done
2025-08-19T15:17:39.8684242Z  server started
2025-08-19T15:17:39.8684525Z  CREATE DATABASE
2025-08-19T15:17:39.8684799Z  
2025-08-19T15:17:39.8685114Z  
2025-08-19T15:17:39.8685552Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-19T15:17:39.8686055Z  
2025-08-19T15:17:39.8686402Z  2025-08-19 15:15:10.356 UTC [48] LOG:  received fast shutdown request
2025-08-19T15:17:39.8686970Z  waiting for server to shut down....2025-08-19 15:15:10.357 UTC [48] LOG:  aborting any active transactions
2025-08-19T15:17:39.8687999Z  2025-08-19 15:15:10.358 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-19T15:17:39.8688575Z  2025-08-19 15:15:10.359 UTC [49] LOG:  shutting down
2025-08-19T15:17:39.8689014Z  2025-08-19 15:15:10.359 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-19T15:17:39.8690025Z  2025-08-19 15:15:10.376 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.003 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-19T15:17:39.8691138Z  2025-08-19 15:15:10.383 UTC [48] LOG:  database system is shut down
2025-08-19T15:17:39.8691741Z   done
2025-08-19T15:17:39.8692075Z  server stopped
2025-08-19T15:17:39.8692355Z  
2025-08-19T15:17:39.8692728Z  PostgreSQL init process complete; ready for start up.
2025-08-19T15:17:39.8693147Z  
2025-08-19T15:17:39.8699477Z Stop and remove container: 66f71dde38bc47c38c5fab1867b1d1ec_postgres15_cc7996
2025-08-19T15:17:39.8705204Z ##[command]/usr/bin/docker rm --force 6263da655d207995e62d86ab0df6044bfaa3119b824fcf3c292d07ce4bbd0220
2025-08-19T15:17:39.9963978Z 6263da655d207995e62d86ab0df6044bfaa3119b824fcf3c292d07ce4bbd0220
2025-08-19T15:17:39.9986488Z Print service container logs: cc30197247624191b92798885dcf6a80_redis7alpine_a7f265
2025-08-19T15:17:39.9987933Z ##[command]/usr/bin/docker logs --details 52505eba44e63ecd1c2ec3a6e8171a9b35e3107eabc94b8a341f8262a66e97d1
2025-08-19T15:17:40.0112591Z  1:C 19 Aug 2025 15:15:11.589 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-19T15:17:40.0114693Z  1:C 19 Aug 2025 15:15:11.589 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-19T15:17:40.0115540Z  1:C 19 Aug 2025 15:15:11.589 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-19T15:17:40.0116528Z  1:C 19 Aug 2025 15:15:11.589 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-19T15:17:40.0117483Z  1:M 19 Aug 2025 15:15:11.590 * monotonic clock: POSIX clock_gettime
2025-08-19T15:17:40.0118100Z  1:M 19 Aug 2025 15:15:11.590 * Running mode=standalone, port=6379.
2025-08-19T15:17:40.0118587Z  1:M 19 Aug 2025 15:15:11.591 * Server initialized
2025-08-19T15:17:40.0119110Z  1:M 19 Aug 2025 15:15:11.591 * Ready to accept connections tcp
2025-08-19T15:17:40.0125048Z Stop and remove container: cc30197247624191b92798885dcf6a80_redis7alpine_a7f265
2025-08-19T15:17:40.0125926Z ##[command]/usr/bin/docker rm --force 52505eba44e63ecd1c2ec3a6e8171a9b35e3107eabc94b8a341f8262a66e97d1
2025-08-19T15:17:40.1285557Z 52505eba44e63ecd1c2ec3a6e8171a9b35e3107eabc94b8a341f8262a66e97d1
2025-08-19T15:17:40.1312350Z Remove container network: github_network_8e5ea0950870420ab3f48eaaa673c70a
2025-08-19T15:17:40.1317178Z ##[command]/usr/bin/docker network rm github_network_8e5ea0950870420ab3f48eaaa673c70a
2025-08-19T15:17:40.2676923Z github_network_8e5ea0950870420ab3f48eaaa673c70a
