2025-08-21T20:55:38.1673416Z Print service container logs: e2cb142c04324fbfac5b69364c463b8e_postgres15_f947c2
2025-08-21T20:55:38.1678086Z ##[command]/usr/bin/docker logs --details 04064594b3a18422e4da9d653401a30ba8dd0acf6a13107ee5258c2e7d2e4b5d
2025-08-21T20:55:38.1810504Z  The files belonging to this database system will be owned by user "postgres".
2025-08-21T20:55:38.1813919Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-21T20:55:38.1815018Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-21T20:55:38.1816633Z  2025-08-21 20:54:46.811 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-21T20:55:38.1818057Z  2025-08-21 20:54:46.811 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-21T20:55:38.1818748Z  2025-08-21 20:54:46.811 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-21T20:55:38.1819561Z  2025-08-21 20:54:46.813 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-21T20:55:38.1820302Z  2025-08-21 20:54:46.817 UTC [64] LOG:  database system was shut down at 2025-08-21 20:54:46 UTC
2025-08-21T20:55:38.1820970Z  2025-08-21 20:54:46.821 UTC [1] LOG:  database system is ready to accept connections
2025-08-21T20:55:38.1821548Z  This user must also own the server process.
2025-08-21T20:55:38.1821949Z  
2025-08-21T20:55:38.1822335Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-21T20:55:38.1822984Z  The default database encoding has accordingly been set to "UTF8".
2025-08-21T20:55:38.1823598Z  The default text search configuration will be set to "english".
2025-08-21T20:55:38.1824093Z  
2025-08-21T20:55:38.1824356Z  Data page checksums are disabled.
2025-08-21T20:55:38.1824716Z  
2025-08-21T20:55:38.1825151Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-21T20:55:38.1825938Z  creating subdirectories ... ok
2025-08-21T20:55:38.1826394Z  selecting dynamic shared memory implementation ... posix
2025-08-21T20:55:38.1826889Z  selecting default max_connections ... 100
2025-08-21T20:55:38.1827303Z  selecting default shared_buffers ... 128MB
2025-08-21T20:55:38.1827709Z  selecting default time zone ... Etc/UTC
2025-08-21T20:55:38.1828120Z  creating configuration files ... ok
2025-08-21T20:55:38.1828530Z  running bootstrap script ... ok
2025-08-21T20:55:38.1828967Z  performing post-bootstrap initialization ... ok
2025-08-21T20:55:38.1829424Z  syncing data to disk ... ok
2025-08-21T20:55:38.1829749Z  
2025-08-21T20:55:38.1829983Z  
2025-08-21T20:55:38.1830294Z  Success. You can now start the database server using:
2025-08-21T20:55:38.1830740Z  
2025-08-21T20:55:38.1831316Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-21T20:55:38.1831867Z  
2025-08-21T20:55:38.1832737Z  waiting for server to start....2025-08-21 20:54:46.488 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-21T20:55:38.1833933Z  2025-08-21 20:54:46.489 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-21T20:55:38.1834477Z  2025-08-21 20:54:46.491 UTC [51] LOG:  database system was shut down at 2025-08-21 20:54:46 UTC
2025-08-21T20:55:38.1834912Z  2025-08-21 20:54:46.495 UTC [48] LOG:  database system is ready to accept connections
2025-08-21T20:55:38.1835239Z   done
2025-08-21T20:55:38.1835611Z  server started
2025-08-21T20:55:38.1835797Z  CREATE DATABASE
2025-08-21T20:55:38.1835966Z  
2025-08-21T20:55:38.1836114Z  
2025-08-21T20:55:38.1836410Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-21T20:55:38.1836783Z  
2025-08-21T20:55:38.1836999Z  2025-08-21 20:54:46.684 UTC [48] LOG:  received fast shutdown request
2025-08-21T20:55:38.1837448Z  waiting for server to shut down....2025-08-21 20:54:46.685 UTC [48] LOG:  aborting any active transactions
2025-08-21T20:55:38.1838313Z  2025-08-21 20:54:46.687 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-21T20:55:38.1838772Z  2025-08-21 20:54:46.687 UTC [49] LOG:  shutting down
2025-08-21T20:55:38.1839106Z  2025-08-21 20:54:46.688 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-21T20:55:38.1839921Z  2025-08-21 20:54:46.708 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.002 s, total=0.021 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-21T20:55:38.1840731Z  2025-08-21 20:54:46.716 UTC [48] LOG:  database system is shut down
2025-08-21T20:55:38.1841154Z   done
2025-08-21T20:55:38.1841315Z  server stopped
2025-08-21T20:55:38.1841482Z  
2025-08-21T20:55:38.1841685Z  PostgreSQL init process complete; ready for start up.
2025-08-21T20:55:38.1841952Z  
2025-08-21T20:55:38.1848144Z Stop and remove container: e2cb142c04324fbfac5b69364c463b8e_postgres15_f947c2
2025-08-21T20:55:38.1853109Z ##[command]/usr/bin/docker rm --force 04064594b3a18422e4da9d653401a30ba8dd0acf6a13107ee5258c2e7d2e4b5d
2025-08-21T20:55:39.3428020Z 04064594b3a18422e4da9d653401a30ba8dd0acf6a13107ee5258c2e7d2e4b5d
2025-08-21T20:55:39.3449913Z Print service container logs: 2f5966fcb3eb4eb792d3f01df96102c3_redis7alpine_cfe8b8
2025-08-21T20:55:39.3451197Z ##[command]/usr/bin/docker logs --details 11fecd058be18d1b27f893eae3f52ffaf69ecb7bf226a22d15e42dc50dec8ed7
2025-08-21T20:55:39.3582671Z  1:C 21 Aug 2025 20:54:47.391 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-21T20:55:39.3584326Z  1:C 21 Aug 2025 20:54:47.391 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-21T20:55:39.3584824Z  1:C 21 Aug 2025 20:54:47.391 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-21T20:55:39.3585821Z  1:C 21 Aug 2025 20:54:47.391 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-21T20:55:39.3586441Z  1:M 21 Aug 2025 20:54:47.392 * monotonic clock: POSIX clock_gettime
2025-08-21T20:55:39.3586796Z  1:M 21 Aug 2025 20:54:47.392 * Running mode=standalone, port=6379.
2025-08-21T20:55:39.3587109Z  1:M 21 Aug 2025 20:54:47.393 * Server initialized
2025-08-21T20:55:39.3587407Z  1:M 21 Aug 2025 20:54:47.393 * Ready to accept connections tcp
2025-08-21T20:55:39.3596236Z Stop and remove container: 2f5966fcb3eb4eb792d3f01df96102c3_redis7alpine_cfe8b8
2025-08-21T20:55:39.3597012Z ##[command]/usr/bin/docker rm --force 11fecd058be18d1b27f893eae3f52ffaf69ecb7bf226a22d15e42dc50dec8ed7
2025-08-21T20:55:39.4671189Z 11fecd058be18d1b27f893eae3f52ffaf69ecb7bf226a22d15e42dc50dec8ed7
2025-08-21T20:55:39.4696233Z Remove container network: github_network_3739335a67b54d5cb77c6b598d218735
2025-08-21T20:55:39.4700823Z ##[command]/usr/bin/docker network rm github_network_3739335a67b54d5cb77c6b598d218735
2025-08-21T20:55:39.5914780Z github_network_3739335a67b54d5cb77c6b598d218735
