2025-08-23T14:22:28.3017979Z Print service container logs: f73edc8d4ca445058d83898ee41549b5_postgres15_ba8b69
2025-08-23T14:22:28.3022839Z ##[command]/usr/bin/docker logs --details ec389eb3938ae48fbdadb49fe233bcfda4859164e41652f37ae149e92e13054a
2025-08-23T14:22:28.3151505Z  The files belonging to this database system will be owned by user "postgres".
2025-08-23T14:22:28.3152241Z  This user must also own the server process.
2025-08-23T14:22:28.3152524Z  
2025-08-23T14:22:28.3152971Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-23T14:22:28.3153718Z  The default database encoding has accordingly been set to "UTF8".
2025-08-23T14:22:28.3154421Z  The default text search configuration will be set to "english".
2025-08-23T14:22:28.3154940Z  
2025-08-23T14:22:28.3155236Z  Data page checksums are disabled.
2025-08-23T14:22:28.3155654Z  
2025-08-23T14:22:28.3156106Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-23T14:22:28.3156740Z  creating subdirectories ... ok
2025-08-23T14:22:28.3158234Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-23T14:22:28.3159401Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-23T14:22:28.3161021Z  2025-08-23 14:20:06.463 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T14:22:28.3162102Z  2025-08-23 14:20:06.463 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-23T14:22:28.3162810Z  2025-08-23 14:20:06.463 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-23T14:22:28.3163582Z  2025-08-23 14:20:06.465 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T14:22:28.3164399Z  2025-08-23 14:20:06.467 UTC [63] LOG:  database system was shut down at 2025-08-23 14:20:06 UTC
2025-08-23T14:22:28.3165125Z  2025-08-23 14:20:06.471 UTC [1] LOG:  database system is ready to accept connections
2025-08-23T14:22:28.3165815Z  selecting dynamic shared memory implementation ... posix
2025-08-23T14:22:28.3166366Z  selecting default max_connections ... 100
2025-08-23T14:22:28.3166830Z  selecting default shared_buffers ... 128MB
2025-08-23T14:22:28.3167279Z  selecting default time zone ... Etc/UTC
2025-08-23T14:22:28.3167724Z  creating configuration files ... ok
2025-08-23T14:22:28.3168149Z  running bootstrap script ... ok
2025-08-23T14:22:28.3168612Z  performing post-bootstrap initialization ... ok
2025-08-23T14:22:28.3169109Z  syncing data to disk ... ok
2025-08-23T14:22:28.3169452Z  
2025-08-23T14:22:28.3169730Z  
2025-08-23T14:22:28.3170077Z  Success. You can now start the database server using:
2025-08-23T14:22:28.3170706Z  
2025-08-23T14:22:28.3171056Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-23T14:22:28.3171778Z  
2025-08-23T14:22:28.3172829Z  waiting for server to start....2025-08-23 14:20:06.157 UTC [47] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T14:22:28.3174128Z  2025-08-23 14:20:06.157 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T14:22:28.3174725Z  2025-08-23 14:20:06.160 UTC [50] LOG:  database system was shut down at 2025-08-23 14:20:06 UTC
2025-08-23T14:22:28.3175199Z  2025-08-23 14:20:06.164 UTC [47] LOG:  database system is ready to accept connections
2025-08-23T14:22:28.3175540Z   done
2025-08-23T14:22:28.3175701Z  server started
2025-08-23T14:22:28.3175885Z  CREATE DATABASE
2025-08-23T14:22:28.3176059Z  
2025-08-23T14:22:28.3176206Z  
2025-08-23T14:22:28.3176513Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-23T14:22:28.3176886Z  
2025-08-23T14:22:28.3177125Z  2025-08-23 14:20:06.345 UTC [47] LOG:  received fast shutdown request
2025-08-23T14:22:28.3177592Z  waiting for server to shut down....2025-08-23 14:20:06.345 UTC [47] LOG:  aborting any active transactions
2025-08-23T14:22:28.3178415Z  2025-08-23 14:20:06.347 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2025-08-23T14:22:28.3178879Z  2025-08-23 14:20:06.347 UTC [48] LOG:  shutting down
2025-08-23T14:22:28.3179218Z  2025-08-23 14:20:06.347 UTC [48] LOG:  checkpoint starting: shutdown immediate
2025-08-23T14:22:28.3180045Z  2025-08-23 14:20:06.364 UTC [48] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.017 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-23T14:22:28.3181081Z  2025-08-23 14:20:06.370 UTC [47] LOG:  database system is shut down
2025-08-23T14:22:28.3181371Z   done
2025-08-23T14:22:28.3181538Z  server stopped
2025-08-23T14:22:28.3181714Z  
2025-08-23T14:22:28.3181928Z  PostgreSQL init process complete; ready for start up.
2025-08-23T14:22:28.3182205Z  
2025-08-23T14:22:28.3187878Z Stop and remove container: f73edc8d4ca445058d83898ee41549b5_postgres15_ba8b69
2025-08-23T14:22:28.3192982Z ##[command]/usr/bin/docker rm --force ec389eb3938ae48fbdadb49fe233bcfda4859164e41652f37ae149e92e13054a
2025-08-23T14:22:28.4484043Z ec389eb3938ae48fbdadb49fe233bcfda4859164e41652f37ae149e92e13054a
2025-08-23T14:22:28.4504442Z Print service container logs: d8182d2024144e089836fac0ab1e9e24_redis7alpine_42b18d
2025-08-23T14:22:28.4505661Z ##[command]/usr/bin/docker logs --details 82a4588954b05d65a715257f9d6e62c8e1ebb9d87035e88bd996ac32c09dfdbc
2025-08-23T14:22:28.4624441Z  1:C 23 Aug 2025 14:20:08.001 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23T14:22:28.4627101Z  1:C 23 Aug 2025 14:20:08.001 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23T14:22:28.4627951Z  1:C 23 Aug 2025 14:20:08.001 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-23T14:22:28.4629155Z  1:C 23 Aug 2025 14:20:08.001 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-23T14:22:28.4630374Z  1:M 23 Aug 2025 14:20:08.001 * monotonic clock: POSIX clock_gettime
2025-08-23T14:22:28.4630984Z  1:M 23 Aug 2025 14:20:08.002 * Running mode=standalone, port=6379.
2025-08-23T14:22:28.4631524Z  1:M 23 Aug 2025 14:20:08.002 * Server initialized
2025-08-23T14:22:28.4632050Z  1:M 23 Aug 2025 14:20:08.002 * Ready to accept connections tcp
2025-08-23T14:22:28.4639277Z Stop and remove container: d8182d2024144e089836fac0ab1e9e24_redis7alpine_42b18d
2025-08-23T14:22:28.4640482Z ##[command]/usr/bin/docker rm --force 82a4588954b05d65a715257f9d6e62c8e1ebb9d87035e88bd996ac32c09dfdbc
2025-08-23T14:22:28.5807029Z 82a4588954b05d65a715257f9d6e62c8e1ebb9d87035e88bd996ac32c09dfdbc
2025-08-23T14:22:28.5833629Z Remove container network: github_network_d87c4b8670504a0f93e84b7e9516044c
2025-08-23T14:22:28.5838148Z ##[command]/usr/bin/docker network rm github_network_d87c4b8670504a0f93e84b7e9516044c
2025-08-23T14:22:28.6813119Z github_network_d87c4b8670504a0f93e84b7e9516044c
