2025-08-18T21:14:59.3601211Z Print service container logs: 271975f0b2bb47539fbe9978dce280e5_postgres15_6ca968
2025-08-18T21:14:59.3606061Z ##[command]/usr/bin/docker logs --details cf8990be8977b19ef5bac1c9618b6d396b73cff8aad24e363d1e0357ac008326
2025-08-18T21:14:59.3729191Z  The files belonging to this database system will be owned by user "postgres".
2025-08-18T21:14:59.3729898Z  This user must also own the server process.
2025-08-18T21:14:59.3730334Z  
2025-08-18T21:14:59.3731831Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-18T21:14:59.3732828Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-18T21:14:59.3733755Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-18T21:14:59.3734176Z  The default database encoding has accordingly been set to "UTF8".
2025-08-18T21:14:59.3734569Z  The default text search configuration will be set to "english".
2025-08-18T21:14:59.3734884Z  
2025-08-18T21:14:59.3735092Z  Data page checksums are disabled.
2025-08-18T21:14:59.3735318Z  
2025-08-18T21:14:59.3735592Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-18T21:14:59.3735946Z  creating subdirectories ... ok
2025-08-18T21:14:59.3736241Z  selecting dynamic shared memory implementation ... posix
2025-08-18T21:14:59.3736565Z  selecting default max_connections ... 100
2025-08-18T21:14:59.3736836Z  selecting default shared_buffers ... 128MB
2025-08-18T21:14:59.3737088Z  selecting default time zone ... Etc/UTC
2025-08-18T21:14:59.3737343Z  creating configuration files ... ok
2025-08-18T21:14:59.3737594Z  running bootstrap script ... ok
2025-08-18T21:14:59.3738108Z  performing post-bootstrap initialization ... ok
2025-08-18T21:14:59.3738382Z  syncing data to disk ... ok
2025-08-18T21:14:59.3738583Z  
2025-08-18T21:14:59.3738733Z  
2025-08-18T21:14:59.3738943Z  Success. You can now start the database server using:
2025-08-18T21:14:59.3739203Z  
2025-08-18T21:14:59.3739420Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-18T21:14:59.3739680Z  
2025-08-18T21:14:59.3740220Z  waiting for server to start....2025-08-18 21:14:15.113 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T21:14:59.3740961Z  2025-08-18 21:14:15.113 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T21:14:59.3741442Z  2025-08-18 21:14:15.116 UTC [51] LOG:  database system was shut down at 2025-08-18 21:14:15 UTC
2025-08-18T21:14:59.3741897Z  2025-08-18 21:14:15.121 UTC [48] LOG:  database system is ready to accept connections
2025-08-18T21:14:59.3742214Z   done
2025-08-18T21:14:59.3742376Z  server started
2025-08-18T21:14:59.3742548Z  CREATE DATABASE
2025-08-18T21:14:59.3742718Z  
2025-08-18T21:14:59.3742861Z  
2025-08-18T21:14:59.3743315Z  2025-08-18 21:14:15.470 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T21:14:59.3744412Z  2025-08-18 21:14:15.470 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-18T21:14:59.3745288Z  2025-08-18 21:14:15.470 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-18T21:14:59.3746037Z  2025-08-18 21:14:15.473 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T21:14:59.3746758Z  2025-08-18 21:14:15.477 UTC [64] LOG:  database system was shut down at 2025-08-18 21:14:15 UTC
2025-08-18T21:14:59.3747196Z  2025-08-18 21:14:15.482 UTC [1] LOG:  database system is ready to accept connections
2025-08-18T21:14:59.3747660Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-18T21:14:59.3748192Z  
2025-08-18T21:14:59.3748422Z  2025-08-18 21:14:15.347 UTC [48] LOG:  received fast shutdown request
2025-08-18T21:14:59.3748873Z  waiting for server to shut down....2025-08-18 21:14:15.347 UTC [48] LOG:  aborting any active transactions
2025-08-18T21:14:59.3749695Z  2025-08-18 21:14:15.349 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-18T21:14:59.3750145Z  2025-08-18 21:14:15.350 UTC [49] LOG:  shutting down
2025-08-18T21:14:59.3750483Z  2025-08-18 21:14:15.351 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-18T21:14:59.3751294Z  2025-08-18 21:14:15.372 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.002 s, total=0.022 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-18T21:14:59.3752092Z  2025-08-18 21:14:15.380 UTC [48] LOG:  database system is shut down
2025-08-18T21:14:59.3752381Z   done
2025-08-18T21:14:59.3752543Z  server stopped
2025-08-18T21:14:59.3752722Z  
2025-08-18T21:14:59.3752938Z  PostgreSQL init process complete; ready for start up.
2025-08-18T21:14:59.3753209Z  
2025-08-18T21:14:59.3758694Z Stop and remove container: 271975f0b2bb47539fbe9978dce280e5_postgres15_6ca968
2025-08-18T21:14:59.3763639Z ##[command]/usr/bin/docker rm --force cf8990be8977b19ef5bac1c9618b6d396b73cff8aad24e363d1e0357ac008326
2025-08-18T21:15:00.5007431Z cf8990be8977b19ef5bac1c9618b6d396b73cff8aad24e363d1e0357ac008326
2025-08-18T21:15:00.5029968Z Print service container logs: f6fe75f92ca3439884edc0a5ba1e8b4e_redis7alpine_b54d26
2025-08-18T21:15:00.5031360Z ##[command]/usr/bin/docker logs --details ad8d5c4192c7cb17a1efa54da36f77c89da5983aa963fff62fff2db093d870a0
2025-08-18T21:15:00.5150459Z  1:C 18 Aug 2025 21:14:15.530 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-18T21:15:00.5153082Z  1:C 18 Aug 2025 21:14:15.530 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-18T21:15:00.5153886Z  1:C 18 Aug 2025 21:14:15.530 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-18T21:15:00.5155055Z  1:C 18 Aug 2025 21:14:15.530 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-18T21:15:00.5156047Z  1:M 18 Aug 2025 21:14:15.531 * monotonic clock: POSIX clock_gettime
2025-08-18T21:15:00.5156636Z  1:M 18 Aug 2025 21:14:15.531 * Running mode=standalone, port=6379.
2025-08-18T21:15:00.5157161Z  1:M 18 Aug 2025 21:14:15.531 * Server initialized
2025-08-18T21:15:00.5157870Z  1:M 18 Aug 2025 21:14:15.531 * Ready to accept connections tcp
2025-08-18T21:15:00.5164659Z Stop and remove container: f6fe75f92ca3439884edc0a5ba1e8b4e_redis7alpine_b54d26
2025-08-18T21:15:00.5165366Z ##[command]/usr/bin/docker rm --force ad8d5c4192c7cb17a1efa54da36f77c89da5983aa963fff62fff2db093d870a0
2025-08-18T21:15:00.6452196Z ad8d5c4192c7cb17a1efa54da36f77c89da5983aa963fff62fff2db093d870a0
2025-08-18T21:15:00.6475669Z Remove container network: github_network_cc6be271463b4e898b7282e350f075ac
2025-08-18T21:15:00.6480754Z ##[command]/usr/bin/docker network rm github_network_cc6be271463b4e898b7282e350f075ac
2025-08-18T21:15:00.7841817Z github_network_cc6be271463b4e898b7282e350f075ac
