2025-08-17T22:14:08.4497917Z Print service container logs: 3ee43e79303c4dceb4705a4c49cfbef9_postgres15_1e2c9a
2025-08-17T22:14:08.4502205Z ##[command]/usr/bin/docker logs --details 5df6ff0da6abf54474db2c03e531a78d0f8f77ea5b873e172a4afd822a809a7b
2025-08-17T22:14:08.4623748Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T22:14:08.4625715Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T22:14:08.4626829Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T22:14:08.4627894Z  2025-08-17 22:11:50.859 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T22:14:08.4628662Z  2025-08-17 22:11:50.859 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T22:14:08.4629209Z  2025-08-17 22:11:50.859 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T22:14:08.4629845Z  2025-08-17 22:11:50.860 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T22:14:08.4630412Z  2025-08-17 22:11:50.863 UTC [64] LOG:  database system was shut down at 2025-08-17 22:11:50 UTC
2025-08-17T22:14:08.4631024Z  2025-08-17 22:11:50.866 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T22:14:08.4682327Z  This user must also own the server process.
2025-08-17T22:14:08.4682794Z  
2025-08-17T22:14:08.4683206Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T22:14:08.4683905Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T22:14:08.4684615Z  The default text search configuration will be set to "english".
2025-08-17T22:14:08.4685367Z  
2025-08-17T22:14:08.4685681Z  Data page checksums are disabled.
2025-08-17T22:14:08.4686132Z  
2025-08-17T22:14:08.4686613Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T22:14:08.4687242Z  creating subdirectories ... ok
2025-08-17T22:14:08.4687752Z  selecting dynamic shared memory implementation ... posix
2025-08-17T22:14:08.4688294Z  selecting default max_connections ... 100
2025-08-17T22:14:08.4688767Z  selecting default shared_buffers ... 128MB
2025-08-17T22:14:08.4689174Z  selecting default time zone ... Etc/UTC
2025-08-17T22:14:08.4689442Z  creating configuration files ... ok
2025-08-17T22:14:08.4689696Z  running bootstrap script ... ok
2025-08-17T22:14:08.4689968Z  performing post-bootstrap initialization ... ok
2025-08-17T22:14:08.4690247Z  syncing data to disk ... ok
2025-08-17T22:14:08.4690452Z  
2025-08-17T22:14:08.4690600Z  
2025-08-17T22:14:08.4690816Z  Success. You can now start the database server using:
2025-08-17T22:14:08.4691084Z  
2025-08-17T22:14:08.4691300Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T22:14:08.4691563Z  
2025-08-17T22:14:08.4692106Z  waiting for server to start....2025-08-17 22:11:50.555 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T22:14:08.4692889Z  2025-08-17 22:11:50.556 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T22:14:08.4693403Z  2025-08-17 22:11:50.559 UTC [51] LOG:  database system was shut down at 2025-08-17 22:11:50 UTC
2025-08-17T22:14:08.4693861Z  2025-08-17 22:11:50.563 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T22:14:08.4694184Z   done
2025-08-17T22:14:08.4694348Z  server started
2025-08-17T22:14:08.4694528Z  CREATE DATABASE
2025-08-17T22:14:08.4694702Z  
2025-08-17T22:14:08.4694847Z  
2025-08-17T22:14:08.4695363Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T22:14:08.4695733Z  
2025-08-17T22:14:08.4695957Z  2025-08-17 22:11:50.741 UTC [48] LOG:  received fast shutdown request
2025-08-17T22:14:08.4696412Z  waiting for server to shut down....2025-08-17 22:11:50.741 UTC [48] LOG:  aborting any active transactions
2025-08-17T22:14:08.4697292Z  2025-08-17 22:11:50.743 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T22:14:08.4697881Z  2025-08-17 22:11:50.744 UTC [49] LOG:  shutting down
2025-08-17T22:14:08.4698227Z  2025-08-17 22:11:50.744 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T22:14:08.4699042Z  2025-08-17 22:11:50.760 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.016 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T22:14:08.4699829Z  2025-08-17 22:11:50.766 UTC [48] LOG:  database system is shut down
2025-08-17T22:14:08.4700111Z   done
2025-08-17T22:14:08.4700283Z  server stopped
2025-08-17T22:14:08.4700454Z  
2025-08-17T22:14:08.4700666Z  PostgreSQL init process complete; ready for start up.
2025-08-17T22:14:08.4700933Z  
2025-08-17T22:14:08.4706193Z Stop and remove container: 3ee43e79303c4dceb4705a4c49cfbef9_postgres15_1e2c9a
2025-08-17T22:14:08.4711027Z ##[command]/usr/bin/docker rm --force 5df6ff0da6abf54474db2c03e531a78d0f8f77ea5b873e172a4afd822a809a7b
2025-08-17T22:14:08.5897952Z 5df6ff0da6abf54474db2c03e531a78d0f8f77ea5b873e172a4afd822a809a7b
2025-08-17T22:14:08.5927043Z Remove container network: github_network_1f2a1f9850194b2b8fa48b8b78d09c48
2025-08-17T22:14:08.5931163Z ##[command]/usr/bin/docker network rm github_network_1f2a1f9850194b2b8fa48b8b78d09c48
2025-08-17T22:14:08.7227387Z github_network_1f2a1f9850194b2b8fa48b8b78d09c48
