2025-08-17T16:39:50.1942162Z Print service container logs: 5536a0cc26f743f29425f434a549f25f_postgres15_4164c2
2025-08-17T16:39:50.1947129Z ##[command]/usr/bin/docker logs --details 13217e996c0e3c3d9b6644a0053b25a3ddfc10bb776ea737af588259ec62088b
2025-08-17T16:39:50.2070570Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T16:39:50.2071322Z  This user must also own the server process.
2025-08-17T16:39:50.2071771Z  
2025-08-17T16:39:50.2072209Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T16:39:50.2072939Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T16:39:50.2073630Z  The default text search configuration will be set to "english".
2025-08-17T16:39:50.2074153Z  
2025-08-17T16:39:50.2074441Z  Data page checksums are disabled.
2025-08-17T16:39:50.2074977Z  
2025-08-17T16:39:50.2075388Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T16:39:50.2075802Z  creating subdirectories ... ok
2025-08-17T16:39:50.2076157Z  selecting dynamic shared memory implementation ... posix
2025-08-17T16:39:50.2076480Z  selecting default max_connections ... 100
2025-08-17T16:39:50.2076750Z  selecting default shared_buffers ... 128MB
2025-08-17T16:39:50.2078188Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T16:39:50.2078830Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T16:39:50.2079626Z  2025-08-17 16:39:05.607 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T16:39:50.2080245Z  2025-08-17 16:39:05.607 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T16:39:50.2080666Z  2025-08-17 16:39:05.607 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T16:39:50.2081119Z  2025-08-17 16:39:05.608 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T16:39:50.2081608Z  2025-08-17 16:39:05.611 UTC [64] LOG:  database system was shut down at 2025-08-17 16:39:05 UTC
2025-08-17T16:39:50.2082043Z  2025-08-17 16:39:05.615 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T16:39:50.2082387Z  selecting default time zone ... Etc/UTC
2025-08-17T16:39:50.2082649Z  creating configuration files ... ok
2025-08-17T16:39:50.2082897Z  running bootstrap script ... ok
2025-08-17T16:39:50.2083163Z  performing post-bootstrap initialization ... ok
2025-08-17T16:39:50.2083443Z  syncing data to disk ... ok
2025-08-17T16:39:50.2083647Z  
2025-08-17T16:39:50.2083793Z  
2025-08-17T16:39:50.2083991Z  Success. You can now start the database server using:
2025-08-17T16:39:50.2084260Z  
2025-08-17T16:39:50.2084467Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T16:39:50.2084732Z  
2025-08-17T16:39:50.2085509Z  waiting for server to start....2025-08-17 16:39:05.301 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T16:39:50.2087228Z  2025-08-17 16:39:05.302 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T16:39:50.2088064Z  2025-08-17 16:39:05.305 UTC [51] LOG:  database system was shut down at 2025-08-17 16:39:05 UTC
2025-08-17T16:39:50.2088563Z  2025-08-17 16:39:05.309 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T16:39:50.2088885Z   done
2025-08-17T16:39:50.2089043Z  server started
2025-08-17T16:39:50.2089221Z  CREATE DATABASE
2025-08-17T16:39:50.2089389Z  
2025-08-17T16:39:50.2089538Z  
2025-08-17T16:39:50.2089830Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T16:39:50.2090195Z  
2025-08-17T16:39:50.2090422Z  2025-08-17 16:39:05.488 UTC [48] LOG:  received fast shutdown request
2025-08-17T16:39:50.2090876Z  waiting for server to shut down....2025-08-17 16:39:05.488 UTC [48] LOG:  aborting any active transactions
2025-08-17T16:39:50.2091690Z  2025-08-17 16:39:05.490 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T16:39:50.2092154Z  2025-08-17 16:39:05.490 UTC [49] LOG:  shutting down
2025-08-17T16:39:50.2092495Z  2025-08-17 16:39:05.491 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T16:39:50.2093315Z  2025-08-17 16:39:05.510 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T16:39:50.2094141Z  2025-08-17 16:39:05.516 UTC [48] LOG:  database system is shut down
2025-08-17T16:39:50.2094417Z   done
2025-08-17T16:39:50.2094575Z  server stopped
2025-08-17T16:39:50.2094747Z  
2025-08-17T16:39:50.2095244Z  PostgreSQL init process complete; ready for start up.
2025-08-17T16:39:50.2095520Z  
2025-08-17T16:39:50.2100794Z Stop and remove container: 5536a0cc26f743f29425f434a549f25f_postgres15_4164c2
2025-08-17T16:39:50.2106419Z ##[command]/usr/bin/docker rm --force 13217e996c0e3c3d9b6644a0053b25a3ddfc10bb776ea737af588259ec62088b
2025-08-17T16:39:51.6179282Z 13217e996c0e3c3d9b6644a0053b25a3ddfc10bb776ea737af588259ec62088b
2025-08-17T16:39:51.6211534Z Remove container network: github_network_5bbf313ee45a47e78c69bbab85fe0cf1
2025-08-17T16:39:51.6216283Z ##[command]/usr/bin/docker network rm github_network_5bbf313ee45a47e78c69bbab85fe0cf1
2025-08-17T16:39:51.7352044Z github_network_5bbf313ee45a47e78c69bbab85fe0cf1
