2025-08-19T08:19:58.5435808Z Print service container logs: 38b566faa7684f69b3a10f69483febd0_postgres15_538652
2025-08-19T08:19:58.5441560Z ##[command]/usr/bin/docker logs --details c2a3deef6c873942e2ebfb0ee73244556f85ed3e6b94e102f82631c3608f3b07
2025-08-19T08:19:58.5566392Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-19T08:19:58.5567223Z  The files belonging to this database system will be owned by user "postgres".
2025-08-19T08:19:58.5568644Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-19T08:19:58.5569634Z  2025-08-19 08:19:10.430 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T08:19:58.5570290Z  2025-08-19 08:19:10.430 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-19T08:19:58.5570693Z  2025-08-19 08:19:10.430 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-19T08:19:58.5571182Z  2025-08-19 08:19:10.431 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T08:19:58.5571657Z  2025-08-19 08:19:10.433 UTC [64] LOG:  database system was shut down at 2025-08-19 08:19:10 UTC
2025-08-19T08:19:58.5572089Z  2025-08-19 08:19:10.437 UTC [1] LOG:  database system is ready to accept connections
2025-08-19T08:19:58.5572437Z  This user must also own the server process.
2025-08-19T08:19:58.5572677Z  
2025-08-19T08:19:58.5572916Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-19T08:19:58.5573315Z  The default database encoding has accordingly been set to "UTF8".
2025-08-19T08:19:58.5573695Z  The default text search configuration will be set to "english".
2025-08-19T08:19:58.5573980Z  
2025-08-19T08:19:58.5574144Z  Data page checksums are disabled.
2025-08-19T08:19:58.5574357Z  
2025-08-19T08:19:58.5574622Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-19T08:19:58.5574980Z  creating subdirectories ... ok
2025-08-19T08:19:58.5575280Z  selecting dynamic shared memory implementation ... posix
2025-08-19T08:19:58.5575596Z  selecting default max_connections ... 100
2025-08-19T08:19:58.5575864Z  selecting default shared_buffers ... 128MB
2025-08-19T08:19:58.5576121Z  selecting default time zone ... Etc/UTC
2025-08-19T08:19:58.5576372Z  creating configuration files ... ok
2025-08-19T08:19:58.5576617Z  running bootstrap script ... ok
2025-08-19T08:19:58.5576887Z  performing post-bootstrap initialization ... ok
2025-08-19T08:19:58.5577158Z  syncing data to disk ... ok
2025-08-19T08:19:58.5577355Z  
2025-08-19T08:19:58.5577741Z  
2025-08-19T08:19:58.5577961Z  Success. You can now start the database server using:
2025-08-19T08:19:58.5578233Z  
2025-08-19T08:19:58.5578835Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-19T08:19:58.5579291Z  
2025-08-19T08:19:58.5580181Z  waiting for server to start....2025-08-19 08:19:10.124 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T08:19:58.5581160Z  2025-08-19 08:19:10.125 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T08:19:58.5581655Z  2025-08-19 08:19:10.127 UTC [51] LOG:  database system was shut down at 2025-08-19 08:19:10 UTC
2025-08-19T08:19:58.5582101Z  2025-08-19 08:19:10.131 UTC [48] LOG:  database system is ready to accept connections
2025-08-19T08:19:58.5582427Z   done
2025-08-19T08:19:58.5582587Z  server started
2025-08-19T08:19:58.5582762Z  CREATE DATABASE
2025-08-19T08:19:58.5582924Z  
2025-08-19T08:19:58.5583071Z  
2025-08-19T08:19:58.5583362Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-19T08:19:58.5583719Z  
2025-08-19T08:19:58.5583941Z  2025-08-19 08:19:10.310 UTC [48] LOG:  received fast shutdown request
2025-08-19T08:19:58.5584397Z  waiting for server to shut down....2025-08-19 08:19:10.311 UTC [48] LOG:  aborting any active transactions
2025-08-19T08:19:58.5585190Z  2025-08-19 08:19:10.313 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-19T08:19:58.5585646Z  2025-08-19 08:19:10.313 UTC [49] LOG:  shutting down
2025-08-19T08:19:58.5585983Z  2025-08-19 08:19:10.313 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-19T08:19:58.5586808Z  2025-08-19 08:19:10.329 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.017 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-19T08:19:58.5587988Z  2025-08-19 08:19:10.336 UTC [48] LOG:  database system is shut down
2025-08-19T08:19:58.5588283Z   done
2025-08-19T08:19:58.5588453Z  server stopped
2025-08-19T08:19:58.5588621Z  
2025-08-19T08:19:58.5588838Z  PostgreSQL init process complete; ready for start up.
2025-08-19T08:19:58.5589110Z  
2025-08-19T08:19:58.5594266Z Stop and remove container: 38b566faa7684f69b3a10f69483febd0_postgres15_538652
2025-08-19T08:19:58.5599576Z ##[command]/usr/bin/docker rm --force c2a3deef6c873942e2ebfb0ee73244556f85ed3e6b94e102f82631c3608f3b07
2025-08-19T08:19:59.6842711Z c2a3deef6c873942e2ebfb0ee73244556f85ed3e6b94e102f82631c3608f3b07
2025-08-19T08:19:59.6863615Z Print service container logs: 4139bb2c708e4687a0621d44370b47d7_redis7alpine_409237
2025-08-19T08:19:59.6864905Z ##[command]/usr/bin/docker logs --details 8b2eee71152cb4c5ae2aad9ee4e158815c3ea4fad72bcb3c91fc7deef59ec55d
2025-08-19T08:19:59.6987555Z  1:C 19 Aug 2025 08:19:11.784 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-19T08:19:59.6989211Z  1:C 19 Aug 2025 08:19:11.784 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-19T08:19:59.6989711Z  1:C 19 Aug 2025 08:19:11.784 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-19T08:19:59.6990405Z  1:C 19 Aug 2025 08:19:11.784 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-19T08:19:59.6990996Z  1:M 19 Aug 2025 08:19:11.784 * monotonic clock: POSIX clock_gettime
2025-08-19T08:19:59.6991341Z  1:M 19 Aug 2025 08:19:11.784 * Running mode=standalone, port=6379.
2025-08-19T08:19:59.6991644Z  1:M 19 Aug 2025 08:19:11.785 * Server initialized
2025-08-19T08:19:59.6991949Z  1:M 19 Aug 2025 08:19:11.785 * Ready to accept connections tcp
2025-08-19T08:19:59.6999412Z Stop and remove container: 4139bb2c708e4687a0621d44370b47d7_redis7alpine_409237
2025-08-19T08:19:59.7000176Z ##[command]/usr/bin/docker rm --force 8b2eee71152cb4c5ae2aad9ee4e158815c3ea4fad72bcb3c91fc7deef59ec55d
2025-08-19T08:19:59.8202953Z 8b2eee71152cb4c5ae2aad9ee4e158815c3ea4fad72bcb3c91fc7deef59ec55d
2025-08-19T08:19:59.8227838Z Remove container network: github_network_1ce4cbcb2e564aada9fc6bb2a580f1f3
2025-08-19T08:19:59.8232252Z ##[command]/usr/bin/docker network rm github_network_1ce4cbcb2e564aada9fc6bb2a580f1f3
2025-08-19T08:19:59.9287858Z github_network_1ce4cbcb2e564aada9fc6bb2a580f1f3
