2025-08-17T15:26:13.2506094Z Print service container logs: 8ffba944408845e4b415ef607b0c2f6b_postgres15_1e5888
2025-08-17T15:26:13.2510387Z ##[command]/usr/bin/docker logs --details 58851f4da059b98b33ca6b63ac1a2fd640cf4c826d543ac800c5060920fda2fd
2025-08-17T15:26:13.2628204Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T15:26:13.2628962Z  This user must also own the server process.
2025-08-17T15:26:13.2629427Z  
2025-08-17T15:26:13.2630885Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T15:26:13.2632025Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T15:26:13.2633116Z  2025-08-17 15:24:09.700 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:26:13.2633759Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T15:26:13.2634267Z  2025-08-17 15:24:09.700 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T15:26:13.2634691Z  2025-08-17 15:24:09.700 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T15:26:13.2635167Z  2025-08-17 15:24:09.701 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:26:13.2635664Z  2025-08-17 15:24:09.704 UTC [64] LOG:  database system was shut down at 2025-08-17 15:24:09 UTC
2025-08-17T15:26:13.2636115Z  2025-08-17 15:24:09.707 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T15:26:13.2636539Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T15:26:13.2636956Z  The default text search configuration will be set to "english".
2025-08-17T15:26:13.2637258Z  
2025-08-17T15:26:13.2637437Z  Data page checksums are disabled.
2025-08-17T15:26:13.2637671Z  
2025-08-17T15:26:13.2637946Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T15:26:13.2638309Z  creating subdirectories ... ok
2025-08-17T15:26:13.2638613Z  selecting dynamic shared memory implementation ... posix
2025-08-17T15:26:13.2638935Z  selecting default max_connections ... 100
2025-08-17T15:26:13.2639217Z  selecting default shared_buffers ... 128MB
2025-08-17T15:26:13.2639486Z  selecting default time zone ... Etc/UTC
2025-08-17T15:26:13.2639749Z  creating configuration files ... ok
2025-08-17T15:26:13.2640007Z  running bootstrap script ... ok
2025-08-17T15:26:13.2640284Z  performing post-bootstrap initialization ... ok
2025-08-17T15:26:13.2640568Z  syncing data to disk ... ok
2025-08-17T15:26:13.2641077Z  
2025-08-17T15:26:13.2641243Z  
2025-08-17T15:26:13.2641458Z  Success. You can now start the database server using:
2025-08-17T15:26:13.2641732Z  
2025-08-17T15:26:13.2641949Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T15:26:13.2642224Z  
2025-08-17T15:26:13.2642770Z  waiting for server to start....2025-08-17 15:24:09.397 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:26:13.2644130Z  2025-08-17 15:24:09.398 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:26:13.2644982Z  2025-08-17 15:24:09.401 UTC [51] LOG:  database system was shut down at 2025-08-17 15:24:09 UTC
2025-08-17T15:26:13.2645448Z  2025-08-17 15:24:09.404 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T15:26:13.2645791Z   done
2025-08-17T15:26:13.2645963Z  server started
2025-08-17T15:26:13.2646150Z  CREATE DATABASE
2025-08-17T15:26:13.2646336Z  
2025-08-17T15:26:13.2646487Z  
2025-08-17T15:26:13.2646792Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T15:26:13.2647157Z  
2025-08-17T15:26:13.2647390Z  2025-08-17 15:24:09.581 UTC [48] LOG:  received fast shutdown request
2025-08-17T15:26:13.2647856Z  waiting for server to shut down....2025-08-17 15:24:09.582 UTC [48] LOG:  aborting any active transactions
2025-08-17T15:26:13.2648641Z  2025-08-17 15:24:09.584 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T15:26:13.2649126Z  2025-08-17 15:24:09.584 UTC [49] LOG:  shutting down
2025-08-17T15:26:13.2649475Z  2025-08-17 15:24:09.584 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T15:26:13.2650315Z  2025-08-17 15:24:09.600 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.016 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T15:26:13.2651353Z  2025-08-17 15:24:09.606 UTC [48] LOG:  database system is shut down
2025-08-17T15:26:13.2651661Z   done
2025-08-17T15:26:13.2651830Z  server stopped
2025-08-17T15:26:13.2652013Z  
2025-08-17T15:26:13.2652234Z  PostgreSQL init process complete; ready for start up.
2025-08-17T15:26:13.2652514Z  
2025-08-17T15:26:13.2657338Z Stop and remove container: 8ffba944408845e4b415ef607b0c2f6b_postgres15_1e5888
2025-08-17T15:26:13.2661838Z ##[command]/usr/bin/docker rm --force 58851f4da059b98b33ca6b63ac1a2fd640cf4c826d543ac800c5060920fda2fd
2025-08-17T15:26:13.3865105Z 58851f4da059b98b33ca6b63ac1a2fd640cf4c826d543ac800c5060920fda2fd
2025-08-17T15:26:13.3891460Z Remove container network: github_network_bc615efa783747c9aa59290cd47a55d9
2025-08-17T15:26:13.3895760Z ##[command]/usr/bin/docker network rm github_network_bc615efa783747c9aa59290cd47a55d9
2025-08-17T15:26:13.5065351Z github_network_bc615efa783747c9aa59290cd47a55d9
