2025-08-18T10:34:29.3846180Z Print service container logs: 2a473e90a1c44aaf9babb1aded3190b6_postgres15_2b3939
2025-08-18T10:34:29.3851571Z ##[command]/usr/bin/docker logs --details e14e08c83051db50338b088b83a57e70c2587b37e35ad04a821029969f950471
2025-08-18T10:34:29.3977591Z  The files belonging to this database system will be owned by user "postgres".
2025-08-18T10:34:29.3979863Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-18T10:34:29.3980513Z  This user must also own the server process.
2025-08-18T10:34:29.3981320Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-18T10:34:29.3982152Z  2025-08-18 10:33:07.274 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T10:34:29.3982762Z  2025-08-18 10:33:07.274 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-18T10:34:29.3983205Z  2025-08-18 10:33:07.274 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-18T10:34:29.3983692Z  2025-08-18 10:33:07.275 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T10:34:29.3984160Z  2025-08-18 10:33:07.278 UTC [64] LOG:  database system was shut down at 2025-08-18 10:33:07 UTC
2025-08-18T10:34:29.3984585Z  2025-08-18 10:33:07.281 UTC [1] LOG:  database system is ready to accept connections
2025-08-18T10:34:29.3984898Z  
2025-08-18T10:34:29.3985406Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-18T10:34:29.3985801Z  The default database encoding has accordingly been set to "UTF8".
2025-08-18T10:34:29.3986208Z  The default text search configuration will be set to "english".
2025-08-18T10:34:29.3986493Z  
2025-08-18T10:34:29.3986661Z  Data page checksums are disabled.
2025-08-18T10:34:29.3986872Z  
2025-08-18T10:34:29.3987140Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-18T10:34:29.3987511Z  creating subdirectories ... ok
2025-08-18T10:34:29.3987809Z  selecting dynamic shared memory implementation ... posix
2025-08-18T10:34:29.3988121Z  selecting default max_connections ... 100
2025-08-18T10:34:29.3988387Z  selecting default shared_buffers ... 128MB
2025-08-18T10:34:29.3988642Z  selecting default time zone ... Etc/UTC
2025-08-18T10:34:29.3988893Z  creating configuration files ... ok
2025-08-18T10:34:29.3989129Z  running bootstrap script ... ok
2025-08-18T10:34:29.3989393Z  performing post-bootstrap initialization ... ok
2025-08-18T10:34:29.3989665Z  syncing data to disk ... ok
2025-08-18T10:34:29.3989874Z  
2025-08-18T10:34:29.3990017Z  
2025-08-18T10:34:29.3990218Z  Success. You can now start the database server using:
2025-08-18T10:34:29.3990486Z  
2025-08-18T10:34:29.3990688Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-18T10:34:29.3990938Z  
2025-08-18T10:34:29.3991926Z  waiting for server to start....2025-08-18 10:33:06.967 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T10:34:29.3993168Z  2025-08-18 10:33:06.968 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T10:34:29.3993650Z  2025-08-18 10:33:06.971 UTC [51] LOG:  database system was shut down at 2025-08-18 10:33:06 UTC
2025-08-18T10:34:29.3994082Z  2025-08-18 10:33:06.974 UTC [48] LOG:  database system is ready to accept connections
2025-08-18T10:34:29.3994389Z   done
2025-08-18T10:34:29.3994550Z  server started
2025-08-18T10:34:29.3994724Z  CREATE DATABASE
2025-08-18T10:34:29.3994890Z  
2025-08-18T10:34:29.3995225Z  
2025-08-18T10:34:29.3995531Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-18T10:34:29.3995892Z  
2025-08-18T10:34:29.3996115Z  2025-08-18 10:33:07.154 UTC [48] LOG:  received fast shutdown request
2025-08-18T10:34:29.3996775Z  waiting for server to shut down....2025-08-18 10:33:07.155 UTC [48] LOG:  aborting any active transactions
2025-08-18T10:34:29.3997535Z  2025-08-18 10:33:07.157 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-18T10:34:29.3997998Z  2025-08-18 10:33:07.157 UTC [49] LOG:  shutting down
2025-08-18T10:34:29.3998335Z  2025-08-18 10:33:07.157 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-18T10:34:29.3999154Z  2025-08-18 10:33:07.174 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-18T10:34:29.3999964Z  2025-08-18 10:33:07.180 UTC [48] LOG:  database system is shut down
2025-08-18T10:34:29.4000247Z   done
2025-08-18T10:34:29.4000406Z  server stopped
2025-08-18T10:34:29.4000577Z  
2025-08-18T10:34:29.4000781Z  PostgreSQL init process complete; ready for start up.
2025-08-18T10:34:29.4001051Z  
2025-08-18T10:34:29.4007333Z Stop and remove container: 2a473e90a1c44aaf9babb1aded3190b6_postgres15_2b3939
2025-08-18T10:34:29.4011954Z ##[command]/usr/bin/docker rm --force e14e08c83051db50338b088b83a57e70c2587b37e35ad04a821029969f950471
2025-08-18T10:34:29.6393947Z e14e08c83051db50338b088b83a57e70c2587b37e35ad04a821029969f950471
2025-08-18T10:34:29.6426678Z Remove container network: github_network_27b34db12d704ab89d8c380b106cbd80
2025-08-18T10:34:29.6431111Z ##[command]/usr/bin/docker network rm github_network_27b34db12d704ab89d8c380b106cbd80
2025-08-18T10:34:29.7491263Z github_network_27b34db12d704ab89d8c380b106cbd80
