2025-08-23T14:29:40.9962193Z Print service container logs: f3c9dae860d64ca4a1638bc9306bcb1f_postgres15_018cb6
2025-08-23T14:29:40.9967457Z ##[command]/usr/bin/docker logs --details 13c00b6c09209601399ab74f316d74ad0e4a7b0650adcdad10d2c8d0b696290e
2025-08-23T14:29:41.0091046Z  The files belonging to this database system will be owned by user "postgres".
2025-08-23T14:29:41.0092855Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-23T14:29:41.0094161Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-23T14:29:41.0095393Z  2025-08-23 14:27:14.982 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T14:29:41.0096193Z  2025-08-23 14:27:14.983 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-23T14:29:41.0096711Z  2025-08-23 14:27:14.983 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-23T14:29:41.0149568Z  2025-08-23 14:27:14.984 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T14:29:41.0150450Z  2025-08-23 14:27:14.987 UTC [64] LOG:  database system was shut down at 2025-08-23 14:27:14 UTC
2025-08-23T14:29:41.0151223Z  2025-08-23 14:27:14.993 UTC [1] LOG:  database system is ready to accept connections
2025-08-23T14:29:41.0151841Z  This user must also own the server process.
2025-08-23T14:29:41.0152291Z  
2025-08-23T14:29:41.0152712Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-23T14:29:41.0153342Z  The default database encoding has accordingly been set to "UTF8".
2025-08-23T14:29:41.0153760Z  The default text search configuration will be set to "english".
2025-08-23T14:29:41.0154066Z  
2025-08-23T14:29:41.0154243Z  Data page checksums are disabled.
2025-08-23T14:29:41.0154471Z  
2025-08-23T14:29:41.0154754Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-23T14:29:41.0155118Z  creating subdirectories ... ok
2025-08-23T14:29:41.0155417Z  selecting dynamic shared memory implementation ... posix
2025-08-23T14:29:41.0155740Z  selecting default max_connections ... 100
2025-08-23T14:29:41.0156006Z  selecting default shared_buffers ... 128MB
2025-08-23T14:29:41.0156265Z  selecting default time zone ... Etc/UTC
2025-08-23T14:29:41.0156523Z  creating configuration files ... ok
2025-08-23T14:29:41.0156766Z  running bootstrap script ... ok
2025-08-23T14:29:41.0157049Z  performing post-bootstrap initialization ... ok
2025-08-23T14:29:41.0157341Z  syncing data to disk ... ok
2025-08-23T14:29:41.0157550Z  
2025-08-23T14:29:41.0157695Z  
2025-08-23T14:29:41.0157906Z  Success. You can now start the database server using:
2025-08-23T14:29:41.0158179Z  
2025-08-23T14:29:41.0158393Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-23T14:29:41.0158672Z  
2025-08-23T14:29:41.0159481Z  waiting for server to start....2025-08-23 14:27:14.624 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T14:29:41.0160246Z  2025-08-23 14:27:14.625 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T14:29:41.0160744Z  2025-08-23 14:27:14.628 UTC [51] LOG:  database system was shut down at 2025-08-23 14:27:14 UTC
2025-08-23T14:29:41.0161189Z  2025-08-23 14:27:14.633 UTC [48] LOG:  database system is ready to accept connections
2025-08-23T14:29:41.0161526Z   done
2025-08-23T14:29:41.0161693Z  server started
2025-08-23T14:29:41.0161874Z  CREATE DATABASE
2025-08-23T14:29:41.0162045Z  
2025-08-23T14:29:41.0162189Z  
2025-08-23T14:29:41.0162485Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-23T14:29:41.0162849Z  
2025-08-23T14:29:41.0163075Z  2025-08-23 14:27:14.857 UTC [48] LOG:  received fast shutdown request
2025-08-23T14:29:41.0163769Z  waiting for server to shut down....2025-08-23 14:27:14.858 UTC [48] LOG:  aborting any active transactions
2025-08-23T14:29:41.0164567Z  2025-08-23 14:27:14.860 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-23T14:29:41.0165038Z  2025-08-23 14:27:14.861 UTC [49] LOG:  shutting down
2025-08-23T14:29:41.0165384Z  2025-08-23 14:27:14.861 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-23T14:29:41.0166233Z  2025-08-23 14:27:14.885 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.002 s, total=0.025 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-23T14:29:41.0167057Z  2025-08-23 14:27:14.893 UTC [48] LOG:  database system is shut down
2025-08-23T14:29:41.0167343Z   done
2025-08-23T14:29:41.0167503Z  server stopped
2025-08-23T14:29:41.0167674Z  
2025-08-23T14:29:41.0167886Z  PostgreSQL init process complete; ready for start up.
2025-08-23T14:29:41.0168162Z  
2025-08-23T14:29:41.0173520Z Stop and remove container: f3c9dae860d64ca4a1638bc9306bcb1f_postgres15_018cb6
2025-08-23T14:29:41.0178136Z ##[command]/usr/bin/docker rm --force 13c00b6c09209601399ab74f316d74ad0e4a7b0650adcdad10d2c8d0b696290e
2025-08-23T14:29:41.1377122Z 13c00b6c09209601399ab74f316d74ad0e4a7b0650adcdad10d2c8d0b696290e
2025-08-23T14:29:41.1403847Z Print service container logs: e778806a91e14375836d7485c2b5c9da_redis7alpine_41a4a6
2025-08-23T14:29:41.1404962Z ##[command]/usr/bin/docker logs --details 2a2494f24ee9b1b7bced6b436b5448d8f585420370698d0c6d2ca51562702b02
2025-08-23T14:29:41.1528381Z  1:C 23 Aug 2025 14:27:15.329 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23T14:29:41.1530379Z  1:C 23 Aug 2025 14:27:15.329 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23T14:29:41.1530902Z  1:C 23 Aug 2025 14:27:15.329 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-23T14:29:41.1531677Z  1:C 23 Aug 2025 14:27:15.329 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-23T14:29:41.1532330Z  1:M 23 Aug 2025 14:27:15.329 * monotonic clock: POSIX clock_gettime
2025-08-23T14:29:41.1532701Z  1:M 23 Aug 2025 14:27:15.330 * Running mode=standalone, port=6379.
2025-08-23T14:29:41.1533035Z  1:M 23 Aug 2025 14:27:15.330 * Server initialized
2025-08-23T14:29:41.1533356Z  1:M 23 Aug 2025 14:27:15.330 * Ready to accept connections tcp
2025-08-23T14:29:41.1540879Z Stop and remove container: e778806a91e14375836d7485c2b5c9da_redis7alpine_41a4a6
2025-08-23T14:29:41.1541658Z ##[command]/usr/bin/docker rm --force 2a2494f24ee9b1b7bced6b436b5448d8f585420370698d0c6d2ca51562702b02
2025-08-23T14:29:41.2654011Z 2a2494f24ee9b1b7bced6b436b5448d8f585420370698d0c6d2ca51562702b02
2025-08-23T14:29:41.2678023Z Remove container network: github_network_3fecfbfaf19d4afba1ddc3d7385f5584
2025-08-23T14:29:41.2682556Z ##[command]/usr/bin/docker network rm github_network_3fecfbfaf19d4afba1ddc3d7385f5584
2025-08-23T14:29:41.3823167Z github_network_3fecfbfaf19d4afba1ddc3d7385f5584
