2025-08-19T22:22:31.9826721Z Print service container logs: 2b5d076f0fb047da9532c6ce1a9cc243_postgres15_560fb7
2025-08-19T22:22:31.9831105Z ##[command]/usr/bin/docker logs --details 0d0c0ee340142f37127b40929d595ecf50fce761ad8bea50a15c993b526828dc
2025-08-19T22:22:31.9956400Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-19T22:22:31.9957735Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-19T22:22:31.9958769Z  The files belonging to this database system will be owned by user "postgres".
2025-08-19T22:22:31.9959402Z  This user must also own the server process.
2025-08-19T22:22:31.9959813Z  
2025-08-19T22:22:31.9960225Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-19T22:22:31.9960906Z  The default database encoding has accordingly been set to "UTF8".
2025-08-19T22:22:31.9961553Z  The default text search configuration will be set to "english".
2025-08-19T22:22:31.9962049Z  
2025-08-19T22:22:31.9962685Z  Data page checksums are disabled.
2025-08-19T22:22:31.9963065Z  
2025-08-19T22:22:31.9963524Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-19T22:22:31.9964115Z  creating subdirectories ... ok
2025-08-19T22:22:31.9964593Z  selecting dynamic shared memory implementation ... posix
2025-08-19T22:22:31.9965120Z  selecting default max_connections ... 100
2025-08-19T22:22:31.9965574Z  selecting default shared_buffers ... 128MB
2025-08-19T22:22:31.9966002Z  selecting default time zone ... Etc/UTC
2025-08-19T22:22:31.9966400Z  creating configuration files ... ok
2025-08-19T22:22:31.9966782Z  running bootstrap script ... ok
2025-08-19T22:22:31.9967198Z  performing post-bootstrap initialization ... ok
2025-08-19T22:22:31.9967642Z  syncing data to disk ... ok
2025-08-19T22:22:31.9968522Z  2025-08-19 22:20:03.600 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T22:22:31.9969509Z  2025-08-19 22:20:03.601 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-19T22:22:31.9970473Z  2025-08-19 22:20:03.601 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-19T22:22:31.9971189Z  2025-08-19 22:20:03.602 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T22:22:31.9971996Z  2025-08-19 22:20:03.605 UTC [64] LOG:  database system was shut down at 2025-08-19 22:20:03 UTC
2025-08-19T22:22:31.9972887Z  2025-08-19 22:20:03.609 UTC [1] LOG:  database system is ready to accept connections
2025-08-19T22:22:31.9973423Z  
2025-08-19T22:22:31.9973674Z  
2025-08-19T22:22:31.9974015Z  Success. You can now start the database server using:
2025-08-19T22:22:31.9974453Z  
2025-08-19T22:22:31.9974783Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-19T22:22:31.9975382Z  
2025-08-19T22:22:31.9976269Z  waiting for server to start....2025-08-19 22:20:03.294 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T22:22:31.9977309Z  2025-08-19 22:20:03.295 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T22:22:31.9977801Z  2025-08-19 22:20:03.298 UTC [51] LOG:  database system was shut down at 2025-08-19 22:20:03 UTC
2025-08-19T22:22:31.9978245Z  2025-08-19 22:20:03.301 UTC [48] LOG:  database system is ready to accept connections
2025-08-19T22:22:31.9978566Z   done
2025-08-19T22:22:31.9978730Z  server started
2025-08-19T22:22:31.9978903Z  CREATE DATABASE
2025-08-19T22:22:31.9979078Z  
2025-08-19T22:22:31.9979227Z  
2025-08-19T22:22:31.9979511Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-19T22:22:31.9979869Z  
2025-08-19T22:22:31.9980203Z  2025-08-19 22:20:03.480 UTC [48] LOG:  received fast shutdown request
2025-08-19T22:22:31.9980657Z  waiting for server to shut down....2025-08-19 22:20:03.481 UTC [48] LOG:  aborting any active transactions
2025-08-19T22:22:31.9981475Z  2025-08-19 22:20:03.483 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-19T22:22:31.9981932Z  2025-08-19 22:20:03.483 UTC [49] LOG:  shutting down
2025-08-19T22:22:31.9982268Z  2025-08-19 22:20:03.483 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-19T22:22:31.9983300Z  2025-08-19 22:20:03.503 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.003 s, total=0.021 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-19T22:22:31.9984116Z  2025-08-19 22:20:03.509 UTC [48] LOG:  database system is shut down
2025-08-19T22:22:31.9984403Z   done
2025-08-19T22:22:31.9984560Z  server stopped
2025-08-19T22:22:31.9984817Z  
2025-08-19T22:22:31.9985131Z  PostgreSQL init process complete; ready for start up.
2025-08-19T22:22:31.9985501Z  
2025-08-19T22:22:31.9991166Z Stop and remove container: 2b5d076f0fb047da9532c6ce1a9cc243_postgres15_560fb7
2025-08-19T22:22:31.9996672Z ##[command]/usr/bin/docker rm --force 0d0c0ee340142f37127b40929d595ecf50fce761ad8bea50a15c993b526828dc
2025-08-19T22:22:32.1278361Z 0d0c0ee340142f37127b40929d595ecf50fce761ad8bea50a15c993b526828dc
2025-08-19T22:22:32.1299155Z Print service container logs: 1758baeff7084097a627711ae45e5382_redis7alpine_56e099
2025-08-19T22:22:32.1300280Z ##[command]/usr/bin/docker logs --details 14cc82cd21e65cae784939be8d5810125b1f8d9f21992a6656e66a2e9c86a310
2025-08-19T22:22:32.1425790Z  1:C 19 Aug 2025 22:20:05.590 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-19T22:22:32.1428398Z  1:C 19 Aug 2025 22:20:05.590 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-19T22:22:32.1429204Z  1:C 19 Aug 2025 22:20:05.590 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-19T22:22:32.1430680Z  1:C 19 Aug 2025 22:20:05.590 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-19T22:22:32.1431653Z  1:M 19 Aug 2025 22:20:05.591 * monotonic clock: POSIX clock_gettime
2025-08-19T22:22:32.1432212Z  1:M 19 Aug 2025 22:20:05.591 * Running mode=standalone, port=6379.
2025-08-19T22:22:32.1432960Z  1:M 19 Aug 2025 22:20:05.591 * Server initialized
2025-08-19T22:22:32.1433465Z  1:M 19 Aug 2025 22:20:05.591 * Ready to accept connections tcp
2025-08-19T22:22:32.1441072Z Stop and remove container: 1758baeff7084097a627711ae45e5382_redis7alpine_56e099
2025-08-19T22:22:32.1441811Z ##[command]/usr/bin/docker rm --force 14cc82cd21e65cae784939be8d5810125b1f8d9f21992a6656e66a2e9c86a310
2025-08-19T22:22:32.2545533Z 14cc82cd21e65cae784939be8d5810125b1f8d9f21992a6656e66a2e9c86a310
2025-08-19T22:22:32.2572485Z Remove container network: github_network_d8a9687e36644334a98bfc71c104f8e9
2025-08-19T22:22:32.2577288Z ##[command]/usr/bin/docker network rm github_network_d8a9687e36644334a98bfc71c104f8e9
2025-08-19T22:22:32.3736979Z github_network_d8a9687e36644334a98bfc71c104f8e9
