2025-08-20T19:41:12.6553547Z Print service container logs: a545ab509f054b198e1e608e87fb5b4d_postgres15_1617b4
2025-08-20T19:41:12.6557898Z ##[command]/usr/bin/docker logs --details 403972ef4b6989598a8a0533dccf8c33a8b19f1233fb48c2e0df88d9dbe66d7c
2025-08-20T19:41:12.6686557Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T19:41:12.6688904Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T19:41:12.6689918Z  This user must also own the server process.
2025-08-20T19:41:12.6690518Z  
2025-08-20T19:41:12.6691506Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T19:41:12.6692561Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T19:41:12.6750734Z  The default text search configuration will be set to "english".
2025-08-20T19:41:12.6751329Z  
2025-08-20T19:41:12.6751611Z  Data page checksums are disabled.
2025-08-20T19:41:12.6752047Z  
2025-08-20T19:41:12.6752686Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T19:41:12.6753328Z  creating subdirectories ... ok
2025-08-20T19:41:12.6753807Z  selecting dynamic shared memory implementation ... posix
2025-08-20T19:41:12.6754321Z  selecting default max_connections ... 100
2025-08-20T19:41:12.6754756Z  selecting default shared_buffers ... 128MB
2025-08-20T19:41:12.6755159Z  selecting default time zone ... Etc/UTC
2025-08-20T19:41:12.6755561Z  creating configuration files ... ok
2025-08-20T19:41:12.6755957Z  running bootstrap script ... ok
2025-08-20T19:41:12.6756401Z  performing post-bootstrap initialization ... ok
2025-08-20T19:41:12.6756878Z  syncing data to disk ... ok
2025-08-20T19:41:12.6757231Z  
2025-08-20T19:41:12.6757483Z  
2025-08-20T19:41:12.6757844Z  Success. You can now start the database server using:
2025-08-20T19:41:12.6758324Z  
2025-08-20T19:41:12.6758695Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T19:41:12.6759170Z  
2025-08-20T19:41:12.6759979Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T19:41:12.6761434Z  2025-08-20 19:38:30.185 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T19:41:12.6762760Z  2025-08-20 19:38:30.185 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T19:41:12.6763482Z  2025-08-20 19:38:30.186 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T19:41:12.6763997Z  2025-08-20 19:38:30.187 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T19:41:12.6764534Z  2025-08-20 19:38:30.190 UTC [64] LOG:  database system was shut down at 2025-08-20 19:38:30 UTC
2025-08-20T19:41:12.6764993Z  2025-08-20 19:38:30.196 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T19:41:12.6765726Z  waiting for server to start....2025-08-20 19:38:29.845 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T19:41:12.6766492Z  2025-08-20 19:38:29.846 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T19:41:12.6766987Z  2025-08-20 19:38:29.850 UTC [51] LOG:  database system was shut down at 2025-08-20 19:38:29 UTC
2025-08-20T19:41:12.6767429Z  2025-08-20 19:38:29.855 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T19:41:12.6767752Z   done
2025-08-20T19:41:12.6767915Z  server started
2025-08-20T19:41:12.6768103Z  CREATE DATABASE
2025-08-20T19:41:12.6768280Z  
2025-08-20T19:41:12.6768432Z  
2025-08-20T19:41:12.6768742Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T19:41:12.6769111Z  
2025-08-20T19:41:12.6769429Z  waiting for server to shut down....2025-08-20 19:38:30.061 UTC [48] LOG:  received fast shutdown request
2025-08-20T19:41:12.6769907Z  2025-08-20 19:38:30.062 UTC [48] LOG:  aborting any active transactions
2025-08-20T19:41:12.6770690Z  2025-08-20 19:38:30.064 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T19:41:12.6771153Z  2025-08-20 19:38:30.065 UTC [49] LOG:  shutting down
2025-08-20T19:41:12.6771501Z  2025-08-20 19:38:30.065 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T19:41:12.6772332Z  2025-08-20 19:38:30.085 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.002 s, total=0.021 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T19:41:12.6773581Z  2025-08-20 19:38:30.094 UTC [48] LOG:  database system is shut down
2025-08-20T19:41:12.6773873Z   done
2025-08-20T19:41:12.6774039Z  server stopped
2025-08-20T19:41:12.6774216Z  
2025-08-20T19:41:12.6774433Z  PostgreSQL init process complete; ready for start up.
2025-08-20T19:41:12.6774712Z  
2025-08-20T19:41:12.6779727Z Stop and remove container: a545ab509f054b198e1e608e87fb5b4d_postgres15_1617b4
2025-08-20T19:41:12.6784696Z ##[command]/usr/bin/docker rm --force 403972ef4b6989598a8a0533dccf8c33a8b19f1233fb48c2e0df88d9dbe66d7c
2025-08-20T19:41:12.8028749Z 403972ef4b6989598a8a0533dccf8c33a8b19f1233fb48c2e0df88d9dbe66d7c
2025-08-20T19:41:12.8056278Z Print service container logs: fccf432430064ec193dc80b5b8c00b90_redis7alpine_37edb4
2025-08-20T19:41:12.8057441Z ##[command]/usr/bin/docker logs --details 32c0ea00d538423e6a1ed801ca620f67be6437c0d8da94a5a1b0eb13cd31705b
2025-08-20T19:41:12.8178595Z  1:C 20 Aug 2025 19:38:30.400 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T19:41:12.8180217Z  1:C 20 Aug 2025 19:38:30.400 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T19:41:12.8180715Z  1:C 20 Aug 2025 19:38:30.400 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T19:41:12.8181421Z  1:C 20 Aug 2025 19:38:30.400 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T19:41:12.8182035Z  1:M 20 Aug 2025 19:38:30.400 * monotonic clock: POSIX clock_gettime
2025-08-20T19:41:12.8182769Z  1:M 20 Aug 2025 19:38:30.400 * Running mode=standalone, port=6379.
2025-08-20T19:41:12.8183295Z  1:M 20 Aug 2025 19:38:30.401 * Server initialized
2025-08-20T19:41:12.8183776Z  1:M 20 Aug 2025 19:38:30.401 * Ready to accept connections tcp
2025-08-20T19:41:12.8191251Z Stop and remove container: fccf432430064ec193dc80b5b8c00b90_redis7alpine_37edb4
2025-08-20T19:41:12.8192055Z ##[command]/usr/bin/docker rm --force 32c0ea00d538423e6a1ed801ca620f67be6437c0d8da94a5a1b0eb13cd31705b
2025-08-20T19:41:12.9523961Z 32c0ea00d538423e6a1ed801ca620f67be6437c0d8da94a5a1b0eb13cd31705b
2025-08-20T19:41:12.9545808Z Remove container network: github_network_4cfeb206537f4c869b800860dbd4c310
2025-08-20T19:41:12.9550155Z ##[command]/usr/bin/docker network rm github_network_4cfeb206537f4c869b800860dbd4c310
2025-08-20T19:41:13.0636121Z github_network_4cfeb206537f4c869b800860dbd4c310
