2025-08-23T11:42:48.5130684Z Print service container logs: f065496a285949198cb09b5bb99d2d46_postgres15_0eac2d
2025-08-23T11:42:48.5135500Z ##[command]/usr/bin/docker logs --details a75d064a556d87a5ee2addf94d58dde6e52037900a0bc51bbb09f20d21e0b320
2025-08-23T11:42:48.5269506Z  The files belonging to this database system will be owned by user "postgres".
2025-08-23T11:42:48.5270540Z  This user must also own the server process.
2025-08-23T11:42:48.5270974Z  
2025-08-23T11:42:48.5271432Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-23T11:42:48.5272155Z  The default database encoding has accordingly been set to "UTF8".
2025-08-23T11:42:48.5272837Z  The default text search configuration will be set to "english".
2025-08-23T11:42:48.5273376Z  
2025-08-23T11:42:48.5273665Z  Data page checksums are disabled.
2025-08-23T11:42:48.5274048Z  
2025-08-23T11:42:48.5274495Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-23T11:42:48.5275098Z  creating subdirectories ... ok
2025-08-23T11:42:48.5275669Z  selecting dynamic shared memory implementation ... posix
2025-08-23T11:42:48.5276220Z  selecting default max_connections ... 100
2025-08-23T11:42:48.5276688Z  selecting default shared_buffers ... 128MB
2025-08-23T11:42:48.5277137Z  selecting default time zone ... Etc/UTC
2025-08-23T11:42:48.5278919Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-23T11:42:48.5280224Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-23T11:42:48.5281627Z  2025-08-23 11:40:20.429 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T11:42:48.5282667Z  2025-08-23 11:40:20.429 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-23T11:42:48.5283347Z  2025-08-23 11:40:20.429 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-23T11:42:48.5284102Z  2025-08-23 11:40:20.431 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T11:42:48.5284919Z  2025-08-23 11:40:20.435 UTC [64] LOG:  database system was shut down at 2025-08-23 11:40:20 UTC
2025-08-23T11:42:48.5285665Z  2025-08-23 11:40:20.439 UTC [1] LOG:  database system is ready to accept connections
2025-08-23T11:42:48.5286290Z  creating configuration files ... ok
2025-08-23T11:42:48.5286727Z  running bootstrap script ... ok
2025-08-23T11:42:48.5287204Z  performing post-bootstrap initialization ... ok
2025-08-23T11:42:48.5287691Z  syncing data to disk ... ok
2025-08-23T11:42:48.5288035Z  
2025-08-23T11:42:48.5288285Z  
2025-08-23T11:42:48.5288627Z  Success. You can now start the database server using:
2025-08-23T11:42:48.5289360Z  
2025-08-23T11:42:48.5289700Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-23T11:42:48.5290326Z  
2025-08-23T11:42:48.5291387Z  waiting for server to start....2025-08-23 11:40:20.124 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T11:42:48.5292551Z  2025-08-23 11:40:20.124 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T11:42:48.5293062Z  2025-08-23 11:40:20.127 UTC [51] LOG:  database system was shut down at 2025-08-23 11:40:20 UTC
2025-08-23T11:42:48.5293497Z  2025-08-23 11:40:20.131 UTC [48] LOG:  database system is ready to accept connections
2025-08-23T11:42:48.5293811Z   done
2025-08-23T11:42:48.5293973Z  server started
2025-08-23T11:42:48.5294152Z  CREATE DATABASE
2025-08-23T11:42:48.5294323Z  
2025-08-23T11:42:48.5294467Z  
2025-08-23T11:42:48.5294754Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-23T11:42:48.5295119Z  
2025-08-23T11:42:48.5295337Z  2025-08-23 11:40:20.310 UTC [48] LOG:  received fast shutdown request
2025-08-23T11:42:48.5295790Z  waiting for server to shut down....2025-08-23 11:40:20.311 UTC [48] LOG:  aborting any active transactions
2025-08-23T11:42:48.5296613Z  2025-08-23 11:40:20.312 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-23T11:42:48.5297069Z  2025-08-23 11:40:20.313 UTC [49] LOG:  shutting down
2025-08-23T11:42:48.5297398Z  2025-08-23 11:40:20.313 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-23T11:42:48.5298213Z  2025-08-23 11:40:20.332 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-23T11:42:48.5299000Z  2025-08-23 11:40:20.338 UTC [48] LOG:  database system is shut down
2025-08-23T11:42:48.5299284Z   done
2025-08-23T11:42:48.5299440Z  server stopped
2025-08-23T11:42:48.5299610Z  
2025-08-23T11:42:48.5300074Z  PostgreSQL init process complete; ready for start up.
2025-08-23T11:42:48.5300357Z  
2025-08-23T11:42:48.5305502Z Stop and remove container: f065496a285949198cb09b5bb99d2d46_postgres15_0eac2d
2025-08-23T11:42:48.5310274Z ##[command]/usr/bin/docker rm --force a75d064a556d87a5ee2addf94d58dde6e52037900a0bc51bbb09f20d21e0b320
2025-08-23T11:42:48.6550719Z a75d064a556d87a5ee2addf94d58dde6e52037900a0bc51bbb09f20d21e0b320
2025-08-23T11:42:48.6571826Z Print service container logs: 807525a253844150a8bf87aac68285a0_redis7alpine_35d049
2025-08-23T11:42:48.6572959Z ##[command]/usr/bin/docker logs --details 29f371dca444263fd28465c6141b4456b874dc1045bc77b57af0b784a1651b44
2025-08-23T11:42:48.6685967Z  1:C 23 Aug 2025 11:40:21.846 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23T11:42:48.6688559Z  1:C 23 Aug 2025 11:40:21.846 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23T11:42:48.6691264Z  1:C 23 Aug 2025 11:40:21.846 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-23T11:42:48.6692396Z  1:C 23 Aug 2025 11:40:21.846 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-23T11:42:48.6693045Z  1:M 23 Aug 2025 11:40:21.846 * monotonic clock: POSIX clock_gettime
2025-08-23T11:42:48.6693423Z  1:M 23 Aug 2025 11:40:21.847 * Running mode=standalone, port=6379.
2025-08-23T11:42:48.6693755Z  1:M 23 Aug 2025 11:40:21.847 * Server initialized
2025-08-23T11:42:48.6694301Z  1:M 23 Aug 2025 11:40:21.847 * Ready to accept connections tcp
2025-08-23T11:42:48.6699299Z Stop and remove container: 807525a253844150a8bf87aac68285a0_redis7alpine_35d049
2025-08-23T11:42:48.6700218Z ##[command]/usr/bin/docker rm --force 29f371dca444263fd28465c6141b4456b874dc1045bc77b57af0b784a1651b44
2025-08-23T11:42:48.7817387Z 29f371dca444263fd28465c6141b4456b874dc1045bc77b57af0b784a1651b44
2025-08-23T11:42:48.7839532Z Remove container network: github_network_64d58bf39b644821ab2d7da923eabe44
2025-08-23T11:42:48.7845124Z ##[command]/usr/bin/docker network rm github_network_64d58bf39b644821ab2d7da923eabe44
2025-08-23T11:42:48.9151019Z github_network_64d58bf39b644821ab2d7da923eabe44
