2025-08-18T20:06:42.8686815Z Print service container logs: 16f62d76f3a34302b96630596267ac1c_postgres15_395882
2025-08-18T20:06:42.8691764Z ##[command]/usr/bin/docker logs --details 5aaba96ed83aeabb1ca1131cdf1e656532ff815aad753e7ec65b6cea7000fe5a
2025-08-18T20:06:42.8809279Z  The files belonging to this database system will be owned by user "postgres".
2025-08-18T20:06:42.8810022Z  This user must also own the server process.
2025-08-18T20:06:42.8810600Z  
2025-08-18T20:06:42.8811043Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-18T20:06:42.8811740Z  The default database encoding has accordingly been set to "UTF8".
2025-08-18T20:06:42.8812430Z  The default text search configuration will be set to "english".
2025-08-18T20:06:42.8813976Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-18T20:06:42.8815042Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-18T20:06:42.8815897Z  
2025-08-18T20:06:42.8816215Z  Data page checksums are disabled.
2025-08-18T20:06:42.8816581Z  
2025-08-18T20:06:42.8817027Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-18T20:06:42.8817611Z  creating subdirectories ... ok
2025-08-18T20:06:42.8818081Z  selecting dynamic shared memory implementation ... posix
2025-08-18T20:06:42.8818604Z  selecting default max_connections ... 100
2025-08-18T20:06:42.8819050Z  selecting default shared_buffers ... 128MB
2025-08-18T20:06:42.8819478Z  selecting default time zone ... Etc/UTC
2025-08-18T20:06:42.8819898Z  creating configuration files ... ok
2025-08-18T20:06:42.8820504Z  running bootstrap script ... ok
2025-08-18T20:06:42.8820953Z  performing post-bootstrap initialization ... ok
2025-08-18T20:06:42.8821386Z  syncing data to disk ... ok
2025-08-18T20:06:42.8821695Z  
2025-08-18T20:06:42.8821927Z  
2025-08-18T20:06:42.8822248Z  Success. You can now start the database server using:
2025-08-18T20:06:42.8822677Z  
2025-08-18T20:06:42.8823008Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-18T20:06:42.8823438Z  
2025-08-18T20:06:42.8824316Z  waiting for server to start....2025-08-18 20:04:20.942 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T20:06:42.8825547Z  2025-08-18 20:04:20.943 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T20:06:42.8826347Z  2025-08-18 20:04:20.946 UTC [51] LOG:  database system was shut down at 2025-08-18 20:04:20 UTC
2025-08-18T20:06:42.8827078Z  2025-08-18 20:04:20.951 UTC [48] LOG:  database system is ready to accept connections
2025-08-18T20:06:42.8827608Z   done
2025-08-18T20:06:42.8827868Z  server started
2025-08-18T20:06:42.8828150Z  CREATE DATABASE
2025-08-18T20:06:42.8828426Z  
2025-08-18T20:06:42.8829168Z  2025-08-18 20:04:21.303 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T20:06:42.8830328Z  2025-08-18 20:04:21.303 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-18T20:06:42.8831192Z  2025-08-18 20:04:21.303 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-18T20:06:42.8831914Z  2025-08-18 20:04:21.304 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T20:06:42.8832538Z  2025-08-18 20:04:21.307 UTC [64] LOG:  database system was shut down at 2025-08-18 20:04:21 UTC
2025-08-18T20:06:42.8832989Z  2025-08-18 20:04:21.312 UTC [1] LOG:  database system is ready to accept connections
2025-08-18T20:06:42.8833319Z  
2025-08-18T20:06:42.8833623Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-18T20:06:42.8833985Z  
2025-08-18T20:06:42.8834297Z  waiting for server to shut down...2025-08-18 20:04:21.178 UTC [48] LOG:  received fast shutdown request
2025-08-18T20:06:42.8834988Z  .2025-08-18 20:04:21.181 UTC [48] LOG:  aborting any active transactions
2025-08-18T20:06:42.8835786Z  2025-08-18 20:04:21.183 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-18T20:06:42.8836244Z  2025-08-18 20:04:21.184 UTC [49] LOG:  shutting down
2025-08-18T20:06:42.8836581Z  2025-08-18 20:04:21.185 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-18T20:06:42.8837395Z  2025-08-18 20:04:21.206 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.002 s, total=0.023 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-18T20:06:42.8838196Z  2025-08-18 20:04:21.215 UTC [48] LOG:  database system is shut down
2025-08-18T20:06:42.8838519Z   done
2025-08-18T20:06:42.8838673Z  server stopped
2025-08-18T20:06:42.8838839Z  
2025-08-18T20:06:42.8839056Z  PostgreSQL init process complete; ready for start up.
2025-08-18T20:06:42.8839333Z  
2025-08-18T20:06:42.8844585Z Stop and remove container: 16f62d76f3a34302b96630596267ac1c_postgres15_395882
2025-08-18T20:06:42.8849056Z ##[command]/usr/bin/docker rm --force 5aaba96ed83aeabb1ca1131cdf1e656532ff815aad753e7ec65b6cea7000fe5a
2025-08-18T20:06:43.0219276Z 5aaba96ed83aeabb1ca1131cdf1e656532ff815aad753e7ec65b6cea7000fe5a
2025-08-18T20:06:43.0247070Z Print service container logs: 9f644e13f60c49a489ea3eebf43c3784_redis7alpine_a95c78
2025-08-18T20:06:43.0248400Z ##[command]/usr/bin/docker logs --details f539c4d329c15661b48021fb6cb05314816d8663f05e757c43922a6e1405c439
2025-08-18T20:06:43.0421479Z  1:C 18 Aug 2025 20:04:21.592 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-18T20:06:43.0422996Z  1:C 18 Aug 2025 20:04:21.592 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-18T20:06:43.0423465Z  1:C 18 Aug 2025 20:04:21.593 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-18T20:06:43.0424149Z  1:C 18 Aug 2025 20:04:21.593 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-18T20:06:43.0424744Z  1:M 18 Aug 2025 20:04:21.593 * monotonic clock: POSIX clock_gettime
2025-08-18T20:06:43.0425092Z  1:M 18 Aug 2025 20:04:21.593 * Running mode=standalone, port=6379.
2025-08-18T20:06:43.0425399Z  1:M 18 Aug 2025 20:04:21.594 * Server initialized
2025-08-18T20:06:43.0425697Z  1:M 18 Aug 2025 20:04:21.594 * Ready to accept connections tcp
2025-08-18T20:06:43.0433709Z Stop and remove container: 9f644e13f60c49a489ea3eebf43c3784_redis7alpine_a95c78
2025-08-18T20:06:43.0434855Z ##[command]/usr/bin/docker rm --force f539c4d329c15661b48021fb6cb05314816d8663f05e757c43922a6e1405c439
2025-08-18T20:06:43.1595530Z f539c4d329c15661b48021fb6cb05314816d8663f05e757c43922a6e1405c439
2025-08-18T20:06:43.1618082Z Remove container network: github_network_c3287ffced224c7480ba099bb584384e
2025-08-18T20:06:43.1622696Z ##[command]/usr/bin/docker network rm github_network_c3287ffced224c7480ba099bb584384e
2025-08-18T20:06:43.3083218Z github_network_c3287ffced224c7480ba099bb584384e
