2025-08-23T11:03:43.5812011Z Print service container logs: 4aeef2df71ed4f9f94d88aaa1a1ac4ff_postgres15_230754
2025-08-23T11:03:43.5817399Z ##[command]/usr/bin/docker logs --details 9fded2ede5af9eee3ede55d8640f01ba8cea53b45794a8595ccf5f8f8120308d
2025-08-23T11:03:43.5941423Z  The files belonging to this database system will be owned by user "postgres".
2025-08-23T11:03:43.5944143Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-23T11:03:43.5944838Z  This user must also own the server process.
2025-08-23T11:03:43.5945658Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-23T11:03:43.5946508Z  2025-08-23 11:01:12.925 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T11:03:43.5947128Z  2025-08-23 11:01:12.925 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-23T11:03:43.5947593Z  2025-08-23 11:01:12.925 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-23T11:03:43.5948100Z  2025-08-23 11:01:12.927 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T11:03:43.5948584Z  2025-08-23 11:01:12.929 UTC [64] LOG:  database system was shut down at 2025-08-23 11:01:12 UTC
2025-08-23T11:03:43.5949031Z  2025-08-23 11:01:12.933 UTC [1] LOG:  database system is ready to accept connections
2025-08-23T11:03:43.5949347Z  
2025-08-23T11:03:43.5949605Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-23T11:03:43.5950018Z  The default database encoding has accordingly been set to "UTF8".
2025-08-23T11:03:43.5950413Z  The default text search configuration will be set to "english".
2025-08-23T11:03:43.5950708Z  
2025-08-23T11:03:43.5950876Z  Data page checksums are disabled.
2025-08-23T11:03:43.5951097Z  
2025-08-23T11:03:43.5951367Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-23T11:03:43.5951737Z  creating subdirectories ... ok
2025-08-23T11:03:43.5952032Z  selecting dynamic shared memory implementation ... posix
2025-08-23T11:03:43.5952355Z  selecting default max_connections ... 100
2025-08-23T11:03:43.5952627Z  selecting default shared_buffers ... 128MB
2025-08-23T11:03:43.5952893Z  selecting default time zone ... Etc/UTC
2025-08-23T11:03:43.5953150Z  creating configuration files ... ok
2025-08-23T11:03:43.5953401Z  running bootstrap script ... ok
2025-08-23T11:03:43.5953933Z  performing post-bootstrap initialization ... ok
2025-08-23T11:03:43.5954347Z  syncing data to disk ... ok
2025-08-23T11:03:43.5954556Z  
2025-08-23T11:03:43.5954706Z  
2025-08-23T11:03:43.5954906Z  Success. You can now start the database server using:
2025-08-23T11:03:43.5955184Z  
2025-08-23T11:03:43.5955396Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-23T11:03:43.5955660Z  
2025-08-23T11:03:43.5956667Z  waiting for server to start....2025-08-23 11:01:12.619 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-23T11:03:43.5958311Z  2025-08-23 11:01:12.620 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-23T11:03:43.5959114Z  2025-08-23 11:01:12.623 UTC [51] LOG:  database system was shut down at 2025-08-23 11:01:12 UTC
2025-08-23T11:03:43.5959565Z  2025-08-23 11:01:12.627 UTC [48] LOG:  database system is ready to accept connections
2025-08-23T11:03:43.5959889Z   done
2025-08-23T11:03:43.5960053Z  server started
2025-08-23T11:03:43.5960233Z  CREATE DATABASE
2025-08-23T11:03:43.5960399Z  
2025-08-23T11:03:43.5960546Z  
2025-08-23T11:03:43.5960845Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-23T11:03:43.5961211Z  
2025-08-23T11:03:43.5961439Z  2025-08-23 11:01:12.806 UTC [48] LOG:  received fast shutdown request
2025-08-23T11:03:43.5961897Z  waiting for server to shut down....2025-08-23 11:01:12.806 UTC [48] LOG:  aborting any active transactions
2025-08-23T11:03:43.5962760Z  2025-08-23 11:01:12.808 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-23T11:03:43.5963228Z  2025-08-23 11:01:12.808 UTC [49] LOG:  shutting down
2025-08-23T11:03:43.5963570Z  2025-08-23 11:01:12.809 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-23T11:03:43.5964596Z  2025-08-23 11:01:12.826 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-23T11:03:43.5965951Z  2025-08-23 11:01:12.832 UTC [48] LOG:  database system is shut down
2025-08-23T11:03:43.5966450Z   done
2025-08-23T11:03:43.5966729Z  server stopped
2025-08-23T11:03:43.5967023Z  
2025-08-23T11:03:43.5967412Z  PostgreSQL init process complete; ready for start up.
2025-08-23T11:03:43.5967923Z  
2025-08-23T11:03:43.5974693Z Stop and remove container: 4aeef2df71ed4f9f94d88aaa1a1ac4ff_postgres15_230754
2025-08-23T11:03:43.5980131Z ##[command]/usr/bin/docker rm --force 9fded2ede5af9eee3ede55d8640f01ba8cea53b45794a8595ccf5f8f8120308d
2025-08-23T11:03:43.7243062Z 9fded2ede5af9eee3ede55d8640f01ba8cea53b45794a8595ccf5f8f8120308d
2025-08-23T11:03:43.7267183Z Print service container logs: dfac2ee7ba8940afaec9c3bce3996d2f_redis7alpine_f62e77
2025-08-23T11:03:43.7268621Z ##[command]/usr/bin/docker logs --details 53bcd5cab23850f9504db54a2a25f7edff1d8f5c15729f0bdb04c917da8abea8
2025-08-23T11:03:43.7392005Z  1:C 23 Aug 2025 11:01:14.237 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-23T11:03:43.7394916Z  1:C 23 Aug 2025 11:01:14.237 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-23T11:03:43.7395728Z  1:C 23 Aug 2025 11:01:14.237 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-23T11:03:43.7396940Z  1:C 23 Aug 2025 11:01:14.237 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-23T11:03:43.7397968Z  1:M 23 Aug 2025 11:01:14.237 * monotonic clock: POSIX clock_gettime
2025-08-23T11:03:43.7398578Z  1:M 23 Aug 2025 11:01:14.237 * Running mode=standalone, port=6379.
2025-08-23T11:03:43.7399117Z  1:M 23 Aug 2025 11:01:14.238 * Server initialized
2025-08-23T11:03:43.7399631Z  1:M 23 Aug 2025 11:01:14.238 * Ready to accept connections tcp
2025-08-23T11:03:43.7406319Z Stop and remove container: dfac2ee7ba8940afaec9c3bce3996d2f_redis7alpine_f62e77
2025-08-23T11:03:43.7407078Z ##[command]/usr/bin/docker rm --force 53bcd5cab23850f9504db54a2a25f7edff1d8f5c15729f0bdb04c917da8abea8
2025-08-23T11:03:43.8495568Z 53bcd5cab23850f9504db54a2a25f7edff1d8f5c15729f0bdb04c917da8abea8
2025-08-23T11:03:43.8518184Z Remove container network: github_network_0e5b58b7a5844042b2ba3f17e7915c82
2025-08-23T11:03:43.8523077Z ##[command]/usr/bin/docker network rm github_network_0e5b58b7a5844042b2ba3f17e7915c82
2025-08-23T11:03:43.9602226Z github_network_0e5b58b7a5844042b2ba3f17e7915c82
