2025-08-17T19:58:11.6003132Z Print service container logs: bda2066887194b34b50d2417ae80b7e5_postgres15_212722
2025-08-17T19:58:11.6008017Z ##[command]/usr/bin/docker logs --details e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:58:11.6131081Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T19:58:11.6131802Z  This user must also own the server process.
2025-08-17T19:58:11.6132265Z  
2025-08-17T19:58:11.6132911Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T19:58:11.6133662Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T19:58:11.6134403Z  The default text search configuration will be set to "english".
2025-08-17T19:58:11.6134961Z  
2025-08-17T19:58:11.6135220Z  Data page checksums are disabled.
2025-08-17T19:58:11.6135553Z  
2025-08-17T19:58:11.6136048Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T19:58:11.6136712Z  creating subdirectories ... ok
2025-08-17T19:58:11.6137263Z  selecting dynamic shared memory implementation ... posix
2025-08-17T19:58:11.6137821Z  selecting default max_connections ... 100
2025-08-17T19:58:11.6138295Z  selecting default shared_buffers ... 128MB
2025-08-17T19:58:11.6138754Z  selecting default time zone ... Etc/UTC
2025-08-17T19:58:11.6139195Z  creating configuration files ... ok
2025-08-17T19:58:11.6139623Z  running bootstrap script ... ok
2025-08-17T19:58:11.6140097Z  performing post-bootstrap initialization ... ok
2025-08-17T19:58:11.6140583Z  syncing data to disk ... ok
2025-08-17T19:58:11.6140934Z  
2025-08-17T19:58:11.6141182Z  
2025-08-17T19:58:11.6141531Z  Success. You can now start the database server using:
2025-08-17T19:58:11.6142002Z  
2025-08-17T19:58:11.6142344Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T19:58:11.6143000Z  
2025-08-17T19:58:11.6143913Z  waiting for server to start....2025-08-17 19:57:23.285 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T19:58:11.6145198Z  2025-08-17 19:57:23.286 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T19:58:11.6146053Z  2025-08-17 19:57:23.289 UTC [51] LOG:  database system was shut down at 2025-08-17 19:57:23 UTC
2025-08-17T19:58:11.6146787Z  2025-08-17 19:57:23.293 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T19:58:11.6147336Z   done
2025-08-17T19:58:11.6147604Z  server started
2025-08-17T19:58:11.6147899Z  CREATE DATABASE
2025-08-17T19:58:11.6148170Z  
2025-08-17T19:58:11.6148408Z  
2025-08-17T19:58:11.6148905Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T19:58:11.6149531Z  
2025-08-17T19:58:11.6149900Z  2025-08-17 19:57:23.473 UTC [48] LOG:  received fast shutdown request
2025-08-17T19:58:11.6152505Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T19:58:11.6153807Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T19:58:11.6154817Z  2025-08-17 19:57:23.592 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T19:58:11.6155465Z  2025-08-17 19:57:23.593 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T19:58:11.6156127Z  2025-08-17 19:57:23.593 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T19:58:11.6156587Z  2025-08-17 19:57:23.594 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T19:58:11.6157082Z  2025-08-17 19:57:23.598 UTC [64] LOG:  database system was shut down at 2025-08-17 19:57:23 UTC
2025-08-17T19:58:11.6157523Z  2025-08-17 19:57:23.602 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T19:58:11.6158002Z  waiting for server to shut down....2025-08-17 19:57:23.474 UTC [48] LOG:  aborting any active transactions
2025-08-17T19:58:11.6158836Z  2025-08-17 19:57:23.475 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T19:58:11.6159304Z  2025-08-17 19:57:23.476 UTC [49] LOG:  shutting down
2025-08-17T19:58:11.6159642Z  2025-08-17 19:57:23.476 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T19:58:11.6160466Z  2025-08-17 19:57:23.494 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T19:58:11.6161284Z  2025-08-17 19:57:23.501 UTC [48] LOG:  database system is shut down
2025-08-17T19:58:11.6161567Z   done
2025-08-17T19:58:11.6161733Z  server stopped
2025-08-17T19:58:11.6161908Z  
2025-08-17T19:58:11.6162125Z  PostgreSQL init process complete; ready for start up.
2025-08-17T19:58:11.6162393Z  
2025-08-17T19:58:11.6168745Z Stop and remove container: bda2066887194b34b50d2417ae80b7e5_postgres15_212722
2025-08-17T19:58:11.6173857Z ##[command]/usr/bin/docker rm --force e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:58:12.7845159Z e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:58:12.7875280Z Remove container network: github_network_9e9c7a13e15a463ea738d18b5b62c4b2
2025-08-17T19:58:12.7879526Z ##[command]/usr/bin/docker network rm github_network_9e9c7a13e15a463ea738d18b5b62c4b2
2025-08-17T19:58:12.9085822Z github_network_9e9c7a13e15a463ea738d18b5b62c4b2
