2025-08-21T21:03:49.0589287Z Print service container logs: 6de654ddba354126a02ec9218041c315_postgres15_2321a3
2025-08-21T21:03:49.0593490Z ##[command]/usr/bin/docker logs --details b63aea9a6c0e24076b34f650000f207c45ae43a0faae74ef00ac2bb24defa71e
2025-08-21T21:03:49.0714833Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-21T21:03:49.0715707Z  The files belonging to this database system will be owned by user "postgres".
2025-08-21T21:03:49.0716887Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-21T21:03:49.0718217Z  This user must also own the server process.
2025-08-21T21:03:49.0718655Z  
2025-08-21T21:03:49.0719077Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-21T21:03:49.0719805Z  The default database encoding has accordingly been set to "UTF8".
2025-08-21T21:03:49.0720470Z  The default text search configuration will be set to "english".
2025-08-21T21:03:49.0720986Z  
2025-08-21T21:03:49.0721306Z  Data page checksums are disabled.
2025-08-21T21:03:49.0721675Z  
2025-08-21T21:03:49.0722118Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-21T21:03:49.0722725Z  creating subdirectories ... ok
2025-08-21T21:03:49.0723211Z  selecting dynamic shared memory implementation ... posix
2025-08-21T21:03:49.0723741Z  selecting default max_connections ... 100
2025-08-21T21:03:49.0724196Z  selecting default shared_buffers ... 128MB
2025-08-21T21:03:49.0724632Z  selecting default time zone ... Etc/UTC
2025-08-21T21:03:49.0725052Z  creating configuration files ... ok
2025-08-21T21:03:49.0725460Z  running bootstrap script ... ok
2025-08-21T21:03:49.0725886Z  performing post-bootstrap initialization ... ok
2025-08-21T21:03:49.0726344Z  syncing data to disk ... ok
2025-08-21T21:03:49.0726679Z  
2025-08-21T21:03:49.0726924Z  
2025-08-21T21:03:49.0727425Z  Success. You can now start the database server using:
2025-08-21T21:03:49.0727880Z  
2025-08-21T21:03:49.0728201Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-21T21:03:49.0728644Z  
2025-08-21T21:03:49.0729562Z  waiting for server to start....2025-08-21 21:02:59.165 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-21T21:03:49.0730876Z  2025-08-21 21:02:59.166 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-21T21:03:49.0731713Z  2025-08-21 21:02:59.170 UTC [51] LOG:  database system was shut down at 2025-08-21 21:02:59 UTC
2025-08-21T21:03:49.0732496Z  2025-08-21 21:02:59.174 UTC [48] LOG:  database system is ready to accept connections
2025-08-21T21:03:49.0733049Z   done
2025-08-21T21:03:49.0733307Z  server started
2025-08-21T21:03:49.0734059Z  CREATE DATABASE
2025-08-21T21:03:49.0734361Z  
2025-08-21T21:03:49.0734859Z  
2025-08-21T21:03:49.0735323Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-21T21:03:49.0735718Z  
2025-08-21T21:03:49.0735981Z  2025-08-21 21:02:59.351 UTC [48] LOG:  received fast shutdown request
2025-08-21T21:03:49.0736473Z  waiting for server to shut down....2025-08-21 21:02:59.352 UTC [48] LOG:  aborting any active transactions
2025-08-21T21:03:49.0737251Z  2025-08-21 21:02:59.354 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-21T21:03:49.0737737Z  2025-08-21 21:02:59.354 UTC [49] LOG:  shutting down
2025-08-21T21:03:49.0738092Z  2025-08-21 21:02:59.355 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-21T21:03:49.0738721Z  2025-08-21 21:02:59.474 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-21T21:03:49.0739325Z  2025-08-21 21:02:59.474 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-21T21:03:49.0739725Z  2025-08-21 21:02:59.475 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-21T21:03:49.0740164Z  2025-08-21 21:02:59.476 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-21T21:03:49.0740864Z  2025-08-21 21:02:59.479 UTC [64] LOG:  database system was shut down at 2025-08-21 21:02:59 UTC
2025-08-21T21:03:49.0741311Z  2025-08-21 21:02:59.484 UTC [1] LOG:  database system is ready to accept connections
2025-08-21T21:03:49.0741729Z  2025-08-21 21:03:48.812 UTC [143] ERROR:  value too long for type character varying(32)
2025-08-21T21:03:49.0742432Z  2025-08-21 21:03:48.812 UTC [143] STATEMENT:  UPDATE alembic_version SET version_num='0027_merge_reports_and_refund_heads' WHERE alembic_version.version_num = '0026_fix_refund_views'
2025-08-21T21:03:49.0743553Z  2025-08-21 21:02:59.374 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.021 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-21T21:03:49.0744371Z  2025-08-21 21:02:59.380 UTC [48] LOG:  database system is shut down
2025-08-21T21:03:49.0744662Z   done
2025-08-21T21:03:49.0744820Z  server stopped
2025-08-21T21:03:49.0744981Z  
2025-08-21T21:03:49.0745187Z  PostgreSQL init process complete; ready for start up.
2025-08-21T21:03:49.0745456Z  
2025-08-21T21:03:49.0750720Z Stop and remove container: 6de654ddba354126a02ec9218041c315_postgres15_2321a3
2025-08-21T21:03:49.0755556Z ##[command]/usr/bin/docker rm --force b63aea9a6c0e24076b34f650000f207c45ae43a0faae74ef00ac2bb24defa71e
2025-08-21T21:03:49.4366776Z b63aea9a6c0e24076b34f650000f207c45ae43a0faae74ef00ac2bb24defa71e
2025-08-21T21:03:49.4387984Z Print service container logs: 7947eb8c1d0f43cbabbcba199398de6c_redis7alpine_375cec
2025-08-21T21:03:49.4389203Z ##[command]/usr/bin/docker logs --details 2674b3634f938b7d238d1e3137192eb4c6a83c505c4221c3e933bee812109e8f
2025-08-21T21:03:49.4512206Z  1:C 21 Aug 2025 21:03:00.977 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-21T21:03:49.4513837Z  1:C 21 Aug 2025 21:03:00.977 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-21T21:03:49.4514306Z  1:C 21 Aug 2025 21:03:00.977 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-21T21:03:49.4515019Z  1:C 21 Aug 2025 21:03:00.977 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-21T21:03:49.4515620Z  1:M 21 Aug 2025 21:03:00.977 * monotonic clock: POSIX clock_gettime
2025-08-21T21:03:49.4516214Z  1:M 21 Aug 2025 21:03:00.977 * Running mode=standalone, port=6379.
2025-08-21T21:03:49.4516527Z  1:M 21 Aug 2025 21:03:00.978 * Server initialized
2025-08-21T21:03:49.4516835Z  1:M 21 Aug 2025 21:03:00.978 * Ready to accept connections tcp
2025-08-21T21:03:49.4523817Z Stop and remove container: 7947eb8c1d0f43cbabbcba199398de6c_redis7alpine_375cec
2025-08-21T21:03:49.4524536Z ##[command]/usr/bin/docker rm --force 2674b3634f938b7d238d1e3137192eb4c6a83c505c4221c3e933bee812109e8f
2025-08-21T21:03:49.5697814Z 2674b3634f938b7d238d1e3137192eb4c6a83c505c4221c3e933bee812109e8f
2025-08-21T21:03:49.5719831Z Remove container network: github_network_37dc61cf0bf74b2bad654bef76bb9059
2025-08-21T21:03:49.5724568Z ##[command]/usr/bin/docker network rm github_network_37dc61cf0bf74b2bad654bef76bb9059
2025-08-21T21:03:49.6844529Z github_network_37dc61cf0bf74b2bad654bef76bb9059
