2025-08-17T02:57:50.3185539Z Print service container logs: 4a55eabca10e4f78afdf3b7866bb592d_postgres15_879d3b
2025-08-17T02:57:50.3190051Z ##[command]/usr/bin/docker logs --details ebc1cc03559e78d189281dffd259ad3ce2d1ca3e694679afc49cf9e617e59084
2025-08-17T02:57:50.3340032Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T02:57:50.3343325Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T02:57:50.3344231Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T02:57:50.3345724Z  2025-08-17 02:55:30.236 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T02:57:50.3346530Z  2025-08-17 02:55:30.236 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T02:57:50.3347063Z  2025-08-17 02:55:30.236 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T02:57:50.3347693Z  2025-08-17 02:55:30.238 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T02:57:50.3348298Z  2025-08-17 02:55:30.241 UTC [64] LOG:  database system was shut down at 2025-08-17 02:55:30 UTC
2025-08-17T02:57:50.3348865Z  2025-08-17 02:55:30.246 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T02:57:50.3349309Z  This user must also own the server process.
2025-08-17T02:57:50.3349628Z  
2025-08-17T02:57:50.3349953Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T02:57:50.3350466Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T02:57:50.3350956Z  The default text search configuration will be set to "english".
2025-08-17T02:57:50.3351389Z  
2025-08-17T02:57:50.3351625Z  Data page checksums are disabled.
2025-08-17T02:57:50.3351900Z  
2025-08-17T02:57:50.3352222Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T02:57:50.3352656Z  creating subdirectories ... ok
2025-08-17T02:57:50.3353015Z  selecting dynamic shared memory implementation ... posix
2025-08-17T02:57:50.3353408Z  selecting default max_connections ... 100
2025-08-17T02:57:50.3353742Z  selecting default shared_buffers ... 128MB
2025-08-17T02:57:50.3354063Z  selecting default time zone ... Etc/UTC
2025-08-17T02:57:50.3354376Z  creating configuration files ... ok
2025-08-17T02:57:50.3355034Z  running bootstrap script ... ok
2025-08-17T02:57:50.3355710Z  performing post-bootstrap initialization ... ok
2025-08-17T02:57:50.3356201Z  syncing data to disk ... ok
2025-08-17T02:57:50.3356586Z  
2025-08-17T02:57:50.3356857Z  
2025-08-17T02:57:50.3357200Z  Success. You can now start the database server using:
2025-08-17T02:57:50.3357537Z  
2025-08-17T02:57:50.3357787Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T02:57:50.3358117Z  
2025-08-17T02:57:50.3358780Z  waiting for server to start....2025-08-17 02:55:29.922 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T02:57:50.3359715Z  2025-08-17 02:55:29.923 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T02:57:50.3360320Z  2025-08-17 02:55:29.926 UTC [51] LOG:  database system was shut down at 2025-08-17 02:55:29 UTC
2025-08-17T02:57:50.3360865Z  2025-08-17 02:55:29.930 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T02:57:50.3361256Z   done
2025-08-17T02:57:50.3361448Z  server started
2025-08-17T02:57:50.3361661Z  CREATE DATABASE
2025-08-17T02:57:50.3361877Z  
2025-08-17T02:57:50.3362035Z  
2025-08-17T02:57:50.3362336Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T02:57:50.3362697Z  
2025-08-17T02:57:50.3363018Z  waiting for server to shut down...2025-08-17 02:55:30.115 UTC [48] LOG:  received fast shutdown request
2025-08-17T02:57:50.3363489Z  .2025-08-17 02:55:30.116 UTC [48] LOG:  aborting any active transactions
2025-08-17T02:57:50.3364402Z  2025-08-17 02:55:30.118 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T02:57:50.3364873Z  2025-08-17 02:55:30.119 UTC [49] LOG:  shutting down
2025-08-17T02:57:50.3365648Z  2025-08-17 02:55:30.119 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T02:57:50.3366491Z  2025-08-17 02:55:30.139 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.002 s, total=0.021 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T02:57:50.3367330Z  2025-08-17 02:55:30.147 UTC [48] LOG:  database system is shut down
2025-08-17T02:57:50.3367618Z   done
2025-08-17T02:57:50.3367788Z  server stopped
2025-08-17T02:57:50.3367966Z  
2025-08-17T02:57:50.3368183Z  PostgreSQL init process complete; ready for start up.
2025-08-17T02:57:50.3368460Z  
2025-08-17T02:57:50.3374873Z Stop and remove container: 4a55eabca10e4f78afdf3b7866bb592d_postgres15_879d3b
2025-08-17T02:57:50.3380662Z ##[command]/usr/bin/docker rm --force ebc1cc03559e78d189281dffd259ad3ce2d1ca3e694679afc49cf9e617e59084
2025-08-17T02:57:50.4800192Z ebc1cc03559e78d189281dffd259ad3ce2d1ca3e694679afc49cf9e617e59084
2025-08-17T02:57:50.4829802Z Remove container network: github_network_6abcb748086f4384ad19781ec5849bae
2025-08-17T02:57:50.4834876Z ##[command]/usr/bin/docker network rm github_network_6abcb748086f4384ad19781ec5849bae
2025-08-17T02:57:50.6163910Z github_network_6abcb748086f4384ad19781ec5849bae
