2025-08-20T22:08:31.8439025Z Print service container logs: 577ebae83ae049978b3021040fc3f101_postgres15_5c3745
2025-08-20T22:08:31.8444462Z ##[command]/usr/bin/docker logs --details f2a2a095e02d7598270f3f44495a700fbe141047bd462ca66bab9c9e6e4c3864
2025-08-20T22:08:31.8573202Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T22:08:31.8576425Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T22:08:31.8577743Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T22:08:31.8578305Z  This user must also own the server process.
2025-08-20T22:08:31.8578560Z  
2025-08-20T22:08:31.8578819Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T22:08:31.8579527Z  2025-08-20 22:06:09.768 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T22:08:31.8580438Z  2025-08-20 22:06:09.768 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T22:08:31.8580853Z  2025-08-20 22:06:09.768 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T22:08:31.8581297Z  2025-08-20 22:06:09.769 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T22:08:31.8581777Z  2025-08-20 22:06:09.775 UTC [64] LOG:  database system was shut down at 2025-08-20 22:06:09 UTC
2025-08-20T22:08:31.8582219Z  2025-08-20 22:06:09.781 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T22:08:31.8582626Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T22:08:31.8583020Z  The default text search configuration will be set to "english".
2025-08-20T22:08:31.8583309Z  
2025-08-20T22:08:31.8583483Z  Data page checksums are disabled.
2025-08-20T22:08:31.8583705Z  
2025-08-20T22:08:31.8583972Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T22:08:31.8584325Z  creating subdirectories ... ok
2025-08-20T22:08:31.8584619Z  selecting dynamic shared memory implementation ... posix
2025-08-20T22:08:31.8584928Z  selecting default max_connections ... 100
2025-08-20T22:08:31.8585188Z  selecting default shared_buffers ... 128MB
2025-08-20T22:08:31.8585447Z  selecting default time zone ... Etc/UTC
2025-08-20T22:08:31.8585702Z  creating configuration files ... ok
2025-08-20T22:08:31.8585947Z  running bootstrap script ... ok
2025-08-20T22:08:31.8586218Z  performing post-bootstrap initialization ... ok
2025-08-20T22:08:31.8586500Z  syncing data to disk ... ok
2025-08-20T22:08:31.8586707Z  
2025-08-20T22:08:31.8586858Z  
2025-08-20T22:08:31.8587057Z  Success. You can now start the database server using:
2025-08-20T22:08:31.8587347Z  
2025-08-20T22:08:31.8587550Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T22:08:31.8587812Z  
2025-08-20T22:08:31.8588339Z  waiting for server to start....2025-08-20 22:06:09.427 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T22:08:31.8589117Z  2025-08-20 22:06:09.428 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T22:08:31.8590335Z  2025-08-20 22:06:09.431 UTC [51] LOG:  database system was shut down at 2025-08-20 22:06:09 UTC
2025-08-20T22:08:31.8590996Z  2025-08-20 22:06:09.435 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T22:08:31.8591334Z   done
2025-08-20T22:08:31.8591511Z  server started
2025-08-20T22:08:31.8591692Z  CREATE DATABASE
2025-08-20T22:08:31.8591862Z  
2025-08-20T22:08:31.8592008Z  
2025-08-20T22:08:31.8592300Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T22:08:31.8592652Z  
2025-08-20T22:08:31.8592960Z  waiting for server to shut down....2025-08-20 22:06:09.646 UTC [48] LOG:  received fast shutdown request
2025-08-20T22:08:31.8593416Z  2025-08-20 22:06:09.647 UTC [48] LOG:  aborting any active transactions
2025-08-20T22:08:31.8594189Z  2025-08-20 22:06:09.648 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T22:08:31.8594653Z  2025-08-20 22:06:09.649 UTC [49] LOG:  shutting down
2025-08-20T22:08:31.8594991Z  2025-08-20 22:06:09.650 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T22:08:31.8595803Z  2025-08-20 22:06:09.673 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.002 s, total=0.025 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T22:08:31.8596743Z  2025-08-20 22:06:09.681 UTC [48] LOG:  database system is shut down
2025-08-20T22:08:31.8597026Z   done
2025-08-20T22:08:31.8597188Z  server stopped
2025-08-20T22:08:31.8597360Z  
2025-08-20T22:08:31.8597570Z  PostgreSQL init process complete; ready for start up.
2025-08-20T22:08:31.8597842Z  
2025-08-20T22:08:31.8604579Z Stop and remove container: 577ebae83ae049978b3021040fc3f101_postgres15_5c3745
2025-08-20T22:08:31.8609482Z ##[command]/usr/bin/docker rm --force f2a2a095e02d7598270f3f44495a700fbe141047bd462ca66bab9c9e6e4c3864
2025-08-20T22:08:31.9983774Z f2a2a095e02d7598270f3f44495a700fbe141047bd462ca66bab9c9e6e4c3864
2025-08-20T22:08:32.0010570Z Print service container logs: e441df95bb6d4e3d88db5ddc9f94106b_redis7alpine_c46992
2025-08-20T22:08:32.0011739Z ##[command]/usr/bin/docker logs --details b1b871780d0c31fc65634acea038cfde9d1c5deb1e7f4d24b459f15c543ce20c
2025-08-20T22:08:32.0135738Z  1:C 20 Aug 2025 22:06:09.829 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T22:08:32.0138214Z  1:C 20 Aug 2025 22:06:09.829 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T22:08:32.0138991Z  1:C 20 Aug 2025 22:06:09.829 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T22:08:32.0140258Z  1:C 20 Aug 2025 22:06:09.829 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T22:08:32.0141213Z  1:M 20 Aug 2025 22:06:09.829 * monotonic clock: POSIX clock_gettime
2025-08-20T22:08:32.0141757Z  1:M 20 Aug 2025 22:06:09.830 * Running mode=standalone, port=6379.
2025-08-20T22:08:32.0142243Z  1:M 20 Aug 2025 22:06:09.830 * Server initialized
2025-08-20T22:08:32.0142737Z  1:M 20 Aug 2025 22:06:09.830 * Ready to accept connections tcp
2025-08-20T22:08:32.0150608Z Stop and remove container: e441df95bb6d4e3d88db5ddc9f94106b_redis7alpine_c46992
2025-08-20T22:08:32.0151402Z ##[command]/usr/bin/docker rm --force b1b871780d0c31fc65634acea038cfde9d1c5deb1e7f4d24b459f15c543ce20c
2025-08-20T22:08:32.1353343Z b1b871780d0c31fc65634acea038cfde9d1c5deb1e7f4d24b459f15c543ce20c
2025-08-20T22:08:32.1377101Z Remove container network: github_network_2168fa76efbc4a02880612a64cfff958
2025-08-20T22:08:32.1382472Z ##[command]/usr/bin/docker network rm github_network_2168fa76efbc4a02880612a64cfff958
2025-08-20T22:08:32.2499583Z github_network_2168fa76efbc4a02880612a64cfff958
