2025-08-16T22:28:26.2305580Z Print service container logs: ad9a4a84c2a34e8088aadc0258d4163d_postgres15_19c6cc
2025-08-16T22:28:26.2310631Z ##[command]/usr/bin/docker logs --details bc68153052e7d79afccc939b896595c476026104e1bf00d52e52670d5d90b2b9
2025-08-16T22:28:26.2430831Z  The files belonging to this database system will be owned by user "postgres".
2025-08-16T22:28:26.2432731Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-16T22:28:26.2433978Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-16T22:28:26.2435054Z  This user must also own the server process.
2025-08-16T22:28:26.2435490Z  
2025-08-16T22:28:26.2435922Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-16T22:28:26.2436604Z  The default database encoding has accordingly been set to "UTF8".
2025-08-16T22:28:26.2437262Z  The default text search configuration will be set to "english".
2025-08-16T22:28:26.2437758Z  
2025-08-16T22:28:26.2438086Z  Data page checksums are disabled.
2025-08-16T22:28:26.2438655Z  
2025-08-16T22:28:26.2439108Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-16T22:28:26.2439546Z  creating subdirectories ... ok
2025-08-16T22:28:26.2439865Z  selecting dynamic shared memory implementation ... posix
2025-08-16T22:28:26.2440235Z  selecting default max_connections ... 100
2025-08-16T22:28:26.2440526Z  selecting default shared_buffers ... 128MB
2025-08-16T22:28:26.2440800Z  selecting default time zone ... Etc/UTC
2025-08-16T22:28:26.2441068Z  creating configuration files ... ok
2025-08-16T22:28:26.2441339Z  running bootstrap script ... ok
2025-08-16T22:28:26.2441630Z  performing post-bootstrap initialization ... ok
2025-08-16T22:28:26.2441922Z  syncing data to disk ... ok
2025-08-16T22:28:26.2442136Z  
2025-08-16T22:28:26.2442282Z  
2025-08-16T22:28:26.2442495Z  Success. You can now start the database server using:
2025-08-16T22:28:26.2442786Z  
2025-08-16T22:28:26.2443008Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-16T22:28:26.2443289Z  
2025-08-16T22:28:26.2443875Z  waiting for server to start....2025-08-16 22:26:17.631 UTC [49] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T22:28:26.2444690Z  2025-08-16 22:26:17.632 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T22:28:26.2445577Z  2025-08-16 22:26:17.937 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T22:28:26.2446469Z  2025-08-16 22:26:17.937 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-16T22:28:26.2447259Z  2025-08-16 22:26:17.937 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-16T22:28:26.2448181Z  2025-08-16 22:26:17.939 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T22:28:26.2449239Z  2025-08-16 22:26:17.942 UTC [65] LOG:  database system was shut down at 2025-08-16 22:26:17 UTC
2025-08-16T22:28:26.2449892Z  2025-08-16 22:26:17.945 UTC [1] LOG:  database system is ready to accept connections
2025-08-16T22:28:26.2450454Z  2025-08-16 22:26:17.635 UTC [52] LOG:  database system was shut down at 2025-08-16 22:26:17 UTC
2025-08-16T22:28:26.2450954Z  2025-08-16 22:26:17.639 UTC [49] LOG:  database system is ready to accept connections
2025-08-16T22:28:26.2451304Z   done
2025-08-16T22:28:26.2451472Z  server started
2025-08-16T22:28:26.2451656Z  CREATE DATABASE
2025-08-16T22:28:26.2451831Z  
2025-08-16T22:28:26.2451979Z  
2025-08-16T22:28:26.2452290Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-16T22:28:26.2452760Z  
2025-08-16T22:28:26.2453027Z  2025-08-16 22:26:17.817 UTC [49] LOG:  received fast shutdown request
2025-08-16T22:28:26.2453535Z  waiting for server to shut down....2025-08-16 22:26:17.818 UTC [49] LOG:  aborting any active transactions
2025-08-16T22:28:26.2454406Z  2025-08-16 22:26:17.820 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2025-08-16T22:28:26.2454917Z  2025-08-16 22:26:17.820 UTC [50] LOG:  shutting down
2025-08-16T22:28:26.2455295Z  2025-08-16 22:26:17.820 UTC [50] LOG:  checkpoint starting: shutdown immediate
2025-08-16T22:28:26.2456328Z  2025-08-16 22:26:17.837 UTC [50] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.003 s, total=0.017 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-16T22:28:26.2457205Z  2025-08-16 22:26:17.843 UTC [49] LOG:  database system is shut down
2025-08-16T22:28:26.2457510Z   done
2025-08-16T22:28:26.2457688Z  server stopped
2025-08-16T22:28:26.2457865Z  
2025-08-16T22:28:26.2458083Z  PostgreSQL init process complete; ready for start up.
2025-08-16T22:28:26.2458557Z  
2025-08-16T22:28:26.2463436Z Stop and remove container: ad9a4a84c2a34e8088aadc0258d4163d_postgres15_19c6cc
2025-08-16T22:28:26.2467699Z ##[command]/usr/bin/docker rm --force bc68153052e7d79afccc939b896595c476026104e1bf00d52e52670d5d90b2b9
2025-08-16T22:28:26.3653670Z bc68153052e7d79afccc939b896595c476026104e1bf00d52e52670d5d90b2b9
2025-08-16T22:28:26.3685625Z Remove container network: github_network_dd8c628a688942c6804a12f47fe6c97e
2025-08-16T22:28:26.3690125Z ##[command]/usr/bin/docker network rm github_network_dd8c628a688942c6804a12f47fe6c97e
2025-08-16T22:28:26.4717293Z github_network_dd8c628a688942c6804a12f47fe6c97e
