2025-08-21T15:22:05.0742193Z Print service container logs: 3cc9fc5e66e9495a85bf7ef6c937125e_postgres15_eeca0f
2025-08-21T15:22:05.0746520Z ##[command]/usr/bin/docker logs --details a1d19db700b7a1601ced6beb696f87132c65be675a7a2c486292c8ca682249fc
2025-08-21T15:22:05.0864762Z  The files belonging to this database system will be owned by user "postgres".
2025-08-21T15:22:05.0866822Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-21T15:22:05.0868901Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-21T15:22:05.0870146Z  This user must also own the server process.
2025-08-21T15:22:05.0871147Z  2025-08-21 15:21:16.119 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-21T15:22:05.0872225Z  2025-08-21 15:21:16.119 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-21T15:22:05.0872934Z  2025-08-21 15:21:16.119 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-21T15:22:05.0873752Z  2025-08-21 15:21:16.121 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-21T15:22:05.0874579Z  2025-08-21 15:21:16.124 UTC [64] LOG:  database system was shut down at 2025-08-21 15:21:16 UTC
2025-08-21T15:22:05.0875333Z  2025-08-21 15:21:16.127 UTC [1] LOG:  database system is ready to accept connections
2025-08-21T15:22:05.0875880Z  
2025-08-21T15:22:05.0876304Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-21T15:22:05.0876998Z  The default database encoding has accordingly been set to "UTF8".
2025-08-21T15:22:05.0877674Z  The default text search configuration will be set to "english".
2025-08-21T15:22:05.0878367Z  
2025-08-21T15:22:05.0878653Z  Data page checksums are disabled.
2025-08-21T15:22:05.0879014Z  
2025-08-21T15:22:05.0879468Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-21T15:22:05.0880092Z  creating subdirectories ... ok
2025-08-21T15:22:05.0880591Z  selecting dynamic shared memory implementation ... posix
2025-08-21T15:22:05.0881126Z  selecting default max_connections ... 100
2025-08-21T15:22:05.0881586Z  selecting default shared_buffers ... 128MB
2025-08-21T15:22:05.0882030Z  selecting default time zone ... Etc/UTC
2025-08-21T15:22:05.0882456Z  creating configuration files ... ok
2025-08-21T15:22:05.0882869Z  running bootstrap script ... ok
2025-08-21T15:22:05.0884804Z  performing post-bootstrap initialization ... ok
2025-08-21T15:22:05.0885311Z  syncing data to disk ... ok
2025-08-21T15:22:05.0885658Z  
2025-08-21T15:22:05.0885811Z  
2025-08-21T15:22:05.0886033Z  Success. You can now start the database server using:
2025-08-21T15:22:05.0886330Z  
2025-08-21T15:22:05.0886553Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-21T15:22:05.0886829Z  
2025-08-21T15:22:05.0887382Z  waiting for server to start....2025-08-21 15:21:15.812 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-21T15:22:05.0888349Z  2025-08-21 15:21:15.813 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-21T15:22:05.0888849Z  2025-08-21 15:21:15.816 UTC [51] LOG:  database system was shut down at 2025-08-21 15:21:15 UTC
2025-08-21T15:22:05.0889288Z  2025-08-21 15:21:15.821 UTC [48] LOG:  database system is ready to accept connections
2025-08-21T15:22:05.0889602Z   done
2025-08-21T15:22:05.0889767Z  server started
2025-08-21T15:22:05.0889947Z  CREATE DATABASE
2025-08-21T15:22:05.0890113Z  
2025-08-21T15:22:05.0890251Z  
2025-08-21T15:22:05.0890548Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-21T15:22:05.0890905Z  
2025-08-21T15:22:05.0891125Z  2025-08-21 15:21:16.000 UTC [48] LOG:  received fast shutdown request
2025-08-21T15:22:05.0891576Z  waiting for server to shut down....2025-08-21 15:21:16.000 UTC [48] LOG:  aborting any active transactions
2025-08-21T15:22:05.0892412Z  2025-08-21 15:21:16.002 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-21T15:22:05.0892884Z  2025-08-21 15:21:16.002 UTC [49] LOG:  shutting down
2025-08-21T15:22:05.0893220Z  2025-08-21 15:21:16.002 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-21T15:22:05.0894055Z  2025-08-21 15:21:16.020 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-21T15:22:05.0895064Z  2025-08-21 15:21:16.026 UTC [48] LOG:  database system is shut down
2025-08-21T15:22:05.0895343Z   done
2025-08-21T15:22:05.0895501Z  server stopped
2025-08-21T15:22:05.0895667Z  
2025-08-21T15:22:05.0895888Z  PostgreSQL init process complete; ready for start up.
2025-08-21T15:22:05.0896157Z  
2025-08-21T15:22:05.0901752Z Stop and remove container: 3cc9fc5e66e9495a85bf7ef6c937125e_postgres15_eeca0f
2025-08-21T15:22:05.0906213Z ##[command]/usr/bin/docker rm --force a1d19db700b7a1601ced6beb696f87132c65be675a7a2c486292c8ca682249fc
2025-08-21T15:22:06.2433773Z a1d19db700b7a1601ced6beb696f87132c65be675a7a2c486292c8ca682249fc
2025-08-21T15:22:06.2455710Z Print service container logs: 50613a4360834724b3331a094be53f6f_redis7alpine_06bcd2
2025-08-21T15:22:06.2457031Z ##[command]/usr/bin/docker logs --details e623060fd3f8a0f1b793128842b91420d7f00c8fd446ed78b27cf29b57aa9e7d
2025-08-21T15:22:06.2577127Z  1:C 21 Aug 2025 15:21:17.556 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-21T15:22:06.2579996Z  1:C 21 Aug 2025 15:21:17.556 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-21T15:22:06.2580888Z  1:C 21 Aug 2025 15:21:17.556 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-21T15:22:06.2582276Z  1:C 21 Aug 2025 15:21:17.556 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-21T15:22:06.2583440Z  1:M 21 Aug 2025 15:21:17.556 * monotonic clock: POSIX clock_gettime
2025-08-21T15:22:06.2584187Z  1:M 21 Aug 2025 15:21:17.557 * Running mode=standalone, port=6379.
2025-08-21T15:22:06.2584925Z  1:M 21 Aug 2025 15:21:17.557 * Server initialized
2025-08-21T15:22:06.2585509Z  1:M 21 Aug 2025 15:21:17.557 * Ready to accept connections tcp
2025-08-21T15:22:06.2592875Z Stop and remove container: 50613a4360834724b3331a094be53f6f_redis7alpine_06bcd2
2025-08-21T15:22:06.2593730Z ##[command]/usr/bin/docker rm --force e623060fd3f8a0f1b793128842b91420d7f00c8fd446ed78b27cf29b57aa9e7d
2025-08-21T15:22:06.3716508Z e623060fd3f8a0f1b793128842b91420d7f00c8fd446ed78b27cf29b57aa9e7d
2025-08-21T15:22:06.3737731Z Remove container network: github_network_291086263cf04c88b5a5bb01354b2c99
2025-08-21T15:22:06.3742470Z ##[command]/usr/bin/docker network rm github_network_291086263cf04c88b5a5bb01354b2c99
2025-08-21T15:22:06.5461350Z github_network_291086263cf04c88b5a5bb01354b2c99
