2025-08-17T16:18:14.9489183Z Print service container logs: 25b55bcd3f1344228399938f7963c55e_postgres15_51391f
2025-08-17T16:18:14.9493620Z ##[command]/usr/bin/docker logs --details 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:18:14.9616175Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T16:18:14.9618194Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T16:18:14.9619268Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T16:18:14.9620197Z  This user must also own the server process.
2025-08-17T16:18:14.9620611Z  
2025-08-17T16:18:14.9621026Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T16:18:14.9621707Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T16:18:14.9622365Z  The default text search configuration will be set to "english".
2025-08-17T16:18:14.9622866Z  
2025-08-17T16:18:14.9623185Z  Data page checksums are disabled.
2025-08-17T16:18:14.9623554Z  
2025-08-17T16:18:14.9624005Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T16:18:14.9624606Z  creating subdirectories ... ok
2025-08-17T16:18:14.9625089Z  selecting dynamic shared memory implementation ... posix
2025-08-17T16:18:14.9625623Z  selecting default max_connections ... 100
2025-08-17T16:18:14.9626266Z  selecting default shared_buffers ... 128MB
2025-08-17T16:18:14.9626716Z  selecting default time zone ... Etc/UTC
2025-08-17T16:18:14.9627148Z  creating configuration files ... ok
2025-08-17T16:18:14.9627573Z  running bootstrap script ... ok
2025-08-17T16:18:14.9628005Z  performing post-bootstrap initialization ... ok
2025-08-17T16:18:14.9628446Z  syncing data to disk ... ok
2025-08-17T16:18:14.9628776Z  
2025-08-17T16:18:14.9629017Z  
2025-08-17T16:18:14.9629358Z  Success. You can now start the database server using:
2025-08-17T16:18:14.9629810Z  
2025-08-17T16:18:14.9630146Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T16:18:14.9630576Z  
2025-08-17T16:18:14.9631470Z  waiting for server to start....2025-08-17 16:16:07.839 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T16:18:14.9632723Z  2025-08-17 16:16:07.840 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T16:18:14.9633570Z  2025-08-17 16:16:07.843 UTC [51] LOG:  database system was shut down at 2025-08-17 16:16:07 UTC
2025-08-17T16:18:14.9634327Z  2025-08-17 16:16:07.847 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T16:18:14.9634834Z   done
2025-08-17T16:18:14.9635074Z  server started
2025-08-17T16:18:14.9635335Z  CREATE DATABASE
2025-08-17T16:18:14.9635582Z  
2025-08-17T16:18:14.9635793Z  
2025-08-17T16:18:14.9636381Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T16:18:14.9636913Z  
2025-08-17T16:18:14.9637265Z  2025-08-17 16:16:08.028 UTC [48] LOG:  received fast shutdown request
2025-08-17T16:18:14.9638023Z  waiting for server to shut down....2025-08-17 16:16:08.031 UTC [48] LOG:  aborting any active transactions
2025-08-17T16:18:14.9639026Z  2025-08-17 16:16:08.033 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T16:18:14.9639970Z  2025-08-17 16:16:08.033 UTC [49] LOG:  shutting down
2025-08-17T16:18:14.9640420Z  2025-08-17 16:16:08.033 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T16:18:14.9641503Z  2025-08-17 16:16:08.052 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T16:18:14.9642310Z  2025-08-17 16:16:08.059 UTC [48] LOG:  database system is shut down
2025-08-17T16:18:14.9642600Z   done
2025-08-17T16:18:14.9642959Z  server stopped
2025-08-17T16:18:14.9643136Z  
2025-08-17T16:18:14.9643355Z  PostgreSQL init process complete; ready for start up.
2025-08-17T16:18:14.9643956Z  2025-08-17 16:16:08.149 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T16:18:14.9644561Z  2025-08-17 16:16:08.149 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T16:18:14.9644967Z  2025-08-17 16:16:08.149 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T16:18:14.9645498Z  2025-08-17 16:16:08.150 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T16:18:14.9646243Z  2025-08-17 16:16:08.153 UTC [64] LOG:  database system was shut down at 2025-08-17 16:16:08 UTC
2025-08-17T16:18:14.9646702Z  2025-08-17 16:16:08.157 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T16:18:14.9647015Z  
2025-08-17T16:18:14.9652015Z Stop and remove container: 25b55bcd3f1344228399938f7963c55e_postgres15_51391f
2025-08-17T16:18:14.9657551Z ##[command]/usr/bin/docker rm --force 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:18:15.0842516Z 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:18:15.0879170Z Remove container network: github_network_e65ec98231314779b13056f7966eedc3
2025-08-17T16:18:15.0883337Z ##[command]/usr/bin/docker network rm github_network_e65ec98231314779b13056f7966eedc3
2025-08-17T16:18:15.2203344Z github_network_e65ec98231314779b13056f7966eedc3
