2025-08-20T01:06:05.2624552Z Print service container logs: 7162a6148d654fd594c296c0d7aff792_postgres15_e09c06
2025-08-20T01:06:05.2628838Z ##[command]/usr/bin/docker logs --details eb37560da4eb41abaed6f12094fae687e607dec0fe6d0cdd8c4fdf9732aec70e
2025-08-20T01:06:05.2749661Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T01:06:05.2751459Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T01:06:05.2752566Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T01:06:05.2753790Z  This user must also own the server process.
2025-08-20T01:06:05.2754062Z  
2025-08-20T01:06:05.2754331Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T01:06:05.2754756Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T01:06:05.2755194Z  The default text search configuration will be set to "english".
2025-08-20T01:06:05.2755646Z  
2025-08-20T01:06:05.2756074Z  Data page checksums are disabled.
2025-08-20T01:06:05.2769678Z  
2025-08-20T01:06:05.2770362Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T01:06:05.2770946Z  creating subdirectories ... ok
2025-08-20T01:06:05.2771424Z  selecting dynamic shared memory implementation ... posix
2025-08-20T01:06:05.2771940Z  selecting default max_connections ... 100
2025-08-20T01:06:05.2772238Z  selecting default shared_buffers ... 128MB
2025-08-20T01:06:05.2772508Z  selecting default time zone ... Etc/UTC
2025-08-20T01:06:05.2772785Z  creating configuration files ... ok
2025-08-20T01:06:05.2773039Z  running bootstrap script ... ok
2025-08-20T01:06:05.2773316Z  performing post-bootstrap initialization ... ok
2025-08-20T01:06:05.2773598Z  syncing data to disk ... ok
2025-08-20T01:06:05.2773803Z  
2025-08-20T01:06:05.2773956Z  
2025-08-20T01:06:05.2774164Z  Success. You can now start the database server using:
2025-08-20T01:06:05.2774444Z  
2025-08-20T01:06:05.2774672Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T01:06:05.2774946Z  
2025-08-20T01:06:05.2775493Z  waiting for server to start....2025-08-20 01:03:45.119 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T01:06:05.2776243Z  2025-08-20 01:03:45.119 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T01:06:05.2776731Z  2025-08-20 01:03:45.123 UTC [51] LOG:  database system was shut down at 2025-08-20 01:03:45 UTC
2025-08-20T01:06:05.2777174Z  2025-08-20 01:03:45.127 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T01:06:05.2777491Z   done
2025-08-20T01:06:05.2777651Z  server started
2025-08-20T01:06:05.2778140Z  2025-08-20 01:03:45.465 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T01:06:05.2778743Z  2025-08-20 01:03:45.466 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T01:06:05.2779149Z  2025-08-20 01:03:45.466 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T01:06:05.2779593Z  2025-08-20 01:03:45.466 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T01:06:05.2780347Z  2025-08-20 01:03:45.469 UTC [64] LOG:  database system was shut down at 2025-08-20 01:03:45 UTC
2025-08-20T01:06:05.2780795Z  2025-08-20 01:03:45.476 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T01:06:05.2781114Z  CREATE DATABASE
2025-08-20T01:06:05.2781300Z  
2025-08-20T01:06:05.2781454Z  
2025-08-20T01:06:05.2781749Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T01:06:05.2782109Z  
2025-08-20T01:06:05.2782327Z  2025-08-20 01:03:45.344 UTC [48] LOG:  received fast shutdown request
2025-08-20T01:06:05.2782780Z  waiting for server to shut down....2025-08-20 01:03:45.345 UTC [48] LOG:  aborting any active transactions
2025-08-20T01:06:05.2783622Z  2025-08-20 01:03:45.347 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T01:06:05.2784090Z  2025-08-20 01:03:45.347 UTC [49] LOG:  shutting down
2025-08-20T01:06:05.2784428Z  2025-08-20 01:03:45.348 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T01:06:05.2785257Z  2025-08-20 01:03:45.375 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.002 s, total=0.028 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T01:06:05.2786200Z  2025-08-20 01:03:45.382 UTC [48] LOG:  database system is shut down
2025-08-20T01:06:05.2786606Z   done
2025-08-20T01:06:05.2786783Z  server stopped
2025-08-20T01:06:05.2786962Z  
2025-08-20T01:06:05.2787181Z  PostgreSQL init process complete; ready for start up.
2025-08-20T01:06:05.2787641Z  
2025-08-20T01:06:05.2794327Z Stop and remove container: 7162a6148d654fd594c296c0d7aff792_postgres15_e09c06
2025-08-20T01:06:05.2799193Z ##[command]/usr/bin/docker rm --force eb37560da4eb41abaed6f12094fae687e607dec0fe6d0cdd8c4fdf9732aec70e
2025-08-20T01:06:05.4022414Z eb37560da4eb41abaed6f12094fae687e607dec0fe6d0cdd8c4fdf9732aec70e
2025-08-20T01:06:05.4044434Z Print service container logs: b9f93b20a8754063bc00ade15d66653e_redis7alpine_87aa5e
2025-08-20T01:06:05.4045563Z ##[command]/usr/bin/docker logs --details ba228634ea9c93944b8d3d46235bf2a259d72aa64dc37deec1e7aed8caaf8845
2025-08-20T01:06:05.4215582Z  1:C 20 Aug 2025 01:03:45.550 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T01:06:05.4218069Z  1:C 20 Aug 2025 01:03:45.550 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T01:06:05.4218860Z  1:C 20 Aug 2025 01:03:45.550 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T01:06:05.4220212Z  1:C 20 Aug 2025 01:03:45.550 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T01:06:05.4221240Z  1:M 20 Aug 2025 01:03:45.551 * monotonic clock: POSIX clock_gettime
2025-08-20T01:06:05.4221832Z  1:M 20 Aug 2025 01:03:45.551 * Running mode=standalone, port=6379.
2025-08-20T01:06:05.4222363Z  1:M 20 Aug 2025 01:03:45.551 * Server initialized
2025-08-20T01:06:05.4222869Z  1:M 20 Aug 2025 01:03:45.552 * Ready to accept connections tcp
2025-08-20T01:06:05.4232553Z Stop and remove container: b9f93b20a8754063bc00ade15d66653e_redis7alpine_87aa5e
2025-08-20T01:06:05.4233301Z ##[command]/usr/bin/docker rm --force ba228634ea9c93944b8d3d46235bf2a259d72aa64dc37deec1e7aed8caaf8845
2025-08-20T01:06:05.5476705Z ba228634ea9c93944b8d3d46235bf2a259d72aa64dc37deec1e7aed8caaf8845
2025-08-20T01:06:05.5498667Z Remove container network: github_network_470d136ebf764ecf882b7fa00e3cd387
2025-08-20T01:06:05.5503578Z ##[command]/usr/bin/docker network rm github_network_470d136ebf764ecf882b7fa00e3cd387
2025-08-20T01:06:05.6884329Z github_network_470d136ebf764ecf882b7fa00e3cd387
