2025-08-20T20:57:55.4413969Z Print service container logs: dfc50c29aa6c48b3ba21811250af0414_postgres15_b0d7fb
2025-08-20T20:57:55.4419225Z ##[command]/usr/bin/docker logs --details 8518b30758d6eb3cf06f81811a3f2a79c475495fc140bc9a54dba286634236e7
2025-08-20T20:57:55.4601223Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T20:57:55.4602100Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T20:57:55.4602716Z  This user must also own the server process.
2025-08-20T20:57:55.4603112Z  
2025-08-20T20:57:55.4603525Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T20:57:55.4604208Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T20:57:55.4604858Z  The default text search configuration will be set to "english".
2025-08-20T20:57:55.4605351Z  
2025-08-20T20:57:55.4605626Z  Data page checksums are disabled.
2025-08-20T20:57:55.4605998Z  
2025-08-20T20:57:55.4606439Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T20:57:55.4607150Z  creating subdirectories ... ok
2025-08-20T20:57:55.4607623Z  selecting dynamic shared memory implementation ... posix
2025-08-20T20:57:55.4608334Z  selecting default max_connections ... 100
2025-08-20T20:57:55.4608794Z  selecting default shared_buffers ... 128MB
2025-08-20T20:57:55.4609224Z  selecting default time zone ... Etc/UTC
2025-08-20T20:57:55.4609632Z  creating configuration files ... ok
2025-08-20T20:57:55.4610027Z  running bootstrap script ... ok
2025-08-20T20:57:55.4610457Z  performing post-bootstrap initialization ... ok
2025-08-20T20:57:55.4610892Z  syncing data to disk ... ok
2025-08-20T20:57:55.4611217Z  
2025-08-20T20:57:55.4611443Z  
2025-08-20T20:57:55.4611775Z  Success. You can now start the database server using:
2025-08-20T20:57:55.4612227Z  
2025-08-20T20:57:55.4612588Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T20:57:55.4612935Z  
2025-08-20T20:57:55.4614058Z  waiting for server to start....2025-08-20 20:55:19.268 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T20:57:55.4615411Z  2025-08-20 20:55:19.269 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T20:57:55.4616266Z  2025-08-20 20:55:19.272 UTC [51] LOG:  database system was shut down at 2025-08-20 20:55:19 UTC
2025-08-20T20:57:55.4616882Z  2025-08-20 20:55:19.276 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T20:57:55.4617565Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T20:57:55.4618688Z  2025-08-20 20:55:19.616 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T20:57:55.4619432Z  2025-08-20 20:55:19.617 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T20:57:55.4619858Z  2025-08-20 20:55:19.617 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T20:57:55.4620576Z  2025-08-20 20:55:19.619 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T20:57:55.4621091Z  2025-08-20 20:55:19.622 UTC [64] LOG:  database system was shut down at 2025-08-20 20:55:19 UTC
2025-08-20T20:57:55.4621656Z  2025-08-20 20:55:19.628 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T20:57:55.4621987Z   done
2025-08-20T20:57:55.4622155Z  server started
2025-08-20T20:57:55.4622340Z  CREATE DATABASE
2025-08-20T20:57:55.4622560Z  
2025-08-20T20:57:55.4622784Z  
2025-08-20T20:57:55.4623090Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T20:57:55.4623460Z  
2025-08-20T20:57:55.4623774Z  waiting for server to shut down....2025-08-20 20:55:19.487 UTC [48] LOG:  received fast shutdown request
2025-08-20T20:57:55.4624243Z  2025-08-20 20:55:19.488 UTC [48] LOG:  aborting any active transactions
2025-08-20T20:57:55.4624991Z  2025-08-20 20:55:19.490 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T20:57:55.4625625Z  2025-08-20 20:55:19.491 UTC [49] LOG:  shutting down
2025-08-20T20:57:55.4625998Z  2025-08-20 20:55:19.492 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T20:57:55.4626825Z  2025-08-20 20:55:19.513 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.002 s, total=0.022 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T20:57:55.4627637Z  2025-08-20 20:55:19.521 UTC [48] LOG:  database system is shut down
2025-08-20T20:57:55.4628084Z   done
2025-08-20T20:57:55.4628368Z  server stopped
2025-08-20T20:57:55.4628550Z  
2025-08-20T20:57:55.4628767Z  PostgreSQL init process complete; ready for start up.
2025-08-20T20:57:55.4629043Z  
2025-08-20T20:57:55.4635492Z Stop and remove container: dfc50c29aa6c48b3ba21811250af0414_postgres15_b0d7fb
2025-08-20T20:57:55.4640891Z ##[command]/usr/bin/docker rm --force 8518b30758d6eb3cf06f81811a3f2a79c475495fc140bc9a54dba286634236e7
2025-08-20T20:57:55.5851247Z 8518b30758d6eb3cf06f81811a3f2a79c475495fc140bc9a54dba286634236e7
2025-08-20T20:57:55.5872629Z Print service container logs: c05c44012fd043b2b80c77b2c15d3e96_redis7alpine_b530ba
2025-08-20T20:57:55.5873990Z ##[command]/usr/bin/docker logs --details 4b56f6f19fa40cfa91dff5d7269c1bc3dc5a4db2c80a71fc00ed5f9252685899
2025-08-20T20:57:55.6006998Z  1:C 20 Aug 2025 20:55:19.677 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T20:57:55.6009877Z  1:C 20 Aug 2025 20:55:19.677 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T20:57:55.6010716Z  1:C 20 Aug 2025 20:55:19.677 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T20:57:55.6011945Z  1:C 20 Aug 2025 20:55:19.677 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T20:57:55.6013002Z  1:M 20 Aug 2025 20:55:19.678 * monotonic clock: POSIX clock_gettime
2025-08-20T20:57:55.6013615Z  1:M 20 Aug 2025 20:55:19.678 * Running mode=standalone, port=6379.
2025-08-20T20:57:55.6014157Z  1:M 20 Aug 2025 20:55:19.679 * Server initialized
2025-08-20T20:57:55.6014685Z  1:M 20 Aug 2025 20:55:19.679 * Ready to accept connections tcp
2025-08-20T20:57:55.6025409Z Stop and remove container: c05c44012fd043b2b80c77b2c15d3e96_redis7alpine_b530ba
2025-08-20T20:57:55.6026213Z ##[command]/usr/bin/docker rm --force 4b56f6f19fa40cfa91dff5d7269c1bc3dc5a4db2c80a71fc00ed5f9252685899
2025-08-20T20:57:55.7270518Z 4b56f6f19fa40cfa91dff5d7269c1bc3dc5a4db2c80a71fc00ed5f9252685899
2025-08-20T20:57:55.7293341Z Remove container network: github_network_c04cadac009e4fb9950618d722dc80b3
2025-08-20T20:57:55.7298483Z ##[command]/usr/bin/docker network rm github_network_c04cadac009e4fb9950618d722dc80b3
2025-08-20T20:57:55.8541446Z github_network_c04cadac009e4fb9950618d722dc80b3
