2025-08-20T14:12:05.8263143Z Print service container logs: c2fcde25d0e54b0cb2f6b8c41812b501_postgres15_b1d101
2025-08-20T14:12:05.8268388Z ##[command]/usr/bin/docker logs --details 141187aaf17642dce8026eab53552104608350c39c2e2df0e2ee228e118862e9
2025-08-20T14:12:05.8387893Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T14:12:05.8389634Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T14:12:05.8391022Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T14:12:05.8392454Z  2025-08-20 14:09:45.507 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T14:12:05.8393309Z  2025-08-20 14:09:45.507 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T14:12:05.8393941Z  2025-08-20 14:09:45.507 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T14:12:05.8394472Z  2025-08-20 14:09:45.508 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T14:12:05.8394964Z  2025-08-20 14:09:45.511 UTC [64] LOG:  database system was shut down at 2025-08-20 14:09:45 UTC
2025-08-20T14:12:05.8395410Z  2025-08-20 14:09:45.514 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T14:12:05.8395803Z  This user must also own the server process.
2025-08-20T14:12:05.8396044Z  
2025-08-20T14:12:05.8396295Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T14:12:05.8396700Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T14:12:05.8397089Z  The default text search configuration will be set to "english".
2025-08-20T14:12:05.8397386Z  
2025-08-20T14:12:05.8397552Z  Data page checksums are disabled.
2025-08-20T14:12:05.8397765Z  
2025-08-20T14:12:05.8398028Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T14:12:05.8398386Z  creating subdirectories ... ok
2025-08-20T14:12:05.8398677Z  selecting dynamic shared memory implementation ... posix
2025-08-20T14:12:05.8398990Z  selecting default max_connections ... 100
2025-08-20T14:12:05.8399260Z  selecting default shared_buffers ... 128MB
2025-08-20T14:12:05.8399527Z  selecting default time zone ... Etc/UTC
2025-08-20T14:12:05.8399782Z  creating configuration files ... ok
2025-08-20T14:12:05.8400023Z  running bootstrap script ... ok
2025-08-20T14:12:05.8400293Z  performing post-bootstrap initialization ... ok
2025-08-20T14:12:05.8400570Z  syncing data to disk ... ok
2025-08-20T14:12:05.8400779Z  
2025-08-20T14:12:05.8400918Z  
2025-08-20T14:12:05.8401116Z  Success. You can now start the database server using:
2025-08-20T14:12:05.8401381Z  
2025-08-20T14:12:05.8401582Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T14:12:05.8401839Z  
2025-08-20T14:12:05.8402457Z  waiting for server to start....2025-08-20 14:09:45.203 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T14:12:05.8403896Z  2025-08-20 14:09:45.204 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T14:12:05.8404510Z  2025-08-20 14:09:45.206 UTC [51] LOG:  database system was shut down at 2025-08-20 14:09:45 UTC
2025-08-20T14:12:05.8404952Z  2025-08-20 14:09:45.210 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T14:12:05.8405262Z   done
2025-08-20T14:12:05.8405418Z  server started
2025-08-20T14:12:05.8405590Z  CREATE DATABASE
2025-08-20T14:12:05.8405980Z  
2025-08-20T14:12:05.8406119Z  
2025-08-20T14:12:05.8406405Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T14:12:05.8406768Z  
2025-08-20T14:12:05.8406975Z  2025-08-20 14:09:45.388 UTC [48] LOG:  received fast shutdown request
2025-08-20T14:12:05.8407431Z  waiting for server to shut down....2025-08-20 14:09:45.388 UTC [48] LOG:  aborting any active transactions
2025-08-20T14:12:05.8408197Z  2025-08-20 14:09:45.390 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T14:12:05.8408664Z  2025-08-20 14:09:45.390 UTC [49] LOG:  shutting down
2025-08-20T14:12:05.8409003Z  2025-08-20 14:09:45.391 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T14:12:05.8409817Z  2025-08-20 14:09:45.408 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T14:12:05.8410621Z  2025-08-20 14:09:45.414 UTC [48] LOG:  database system is shut down
2025-08-20T14:12:05.8410899Z   done
2025-08-20T14:12:05.8411053Z  server stopped
2025-08-20T14:12:05.8411219Z  
2025-08-20T14:12:05.8411424Z  PostgreSQL init process complete; ready for start up.
2025-08-20T14:12:05.8411690Z  
2025-08-20T14:12:05.8417077Z Stop and remove container: c2fcde25d0e54b0cb2f6b8c41812b501_postgres15_b1d101
2025-08-20T14:12:05.8421806Z ##[command]/usr/bin/docker rm --force 141187aaf17642dce8026eab53552104608350c39c2e2df0e2ee228e118862e9
2025-08-20T14:12:05.9821425Z 141187aaf17642dce8026eab53552104608350c39c2e2df0e2ee228e118862e9
2025-08-20T14:12:05.9842640Z Print service container logs: 02e079e39dd54ff8855fc1ed652cf496_redis7alpine_161c14
2025-08-20T14:12:05.9844038Z ##[command]/usr/bin/docker logs --details 999f96f0e45dad32d8da447b1074f4a5a7bc91c16f40a8d9c03a585db7f5843f
2025-08-20T14:12:05.9963264Z  1:C 20 Aug 2025 14:09:50.332 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T14:12:05.9965599Z  1:C 20 Aug 2025 14:09:50.332 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T14:12:05.9966221Z  1:C 20 Aug 2025 14:09:50.332 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T14:12:05.9967154Z  1:C 20 Aug 2025 14:09:50.332 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T14:12:05.9967957Z  1:M 20 Aug 2025 14:09:50.332 * monotonic clock: POSIX clock_gettime
2025-08-20T14:12:05.9968431Z  1:M 20 Aug 2025 14:09:50.332 * Running mode=standalone, port=6379.
2025-08-20T14:12:05.9968809Z  1:M 20 Aug 2025 14:09:50.333 * Server initialized
2025-08-20T14:12:05.9969519Z  1:M 20 Aug 2025 14:09:50.333 * Ready to accept connections tcp
2025-08-20T14:12:05.9974703Z Stop and remove container: 02e079e39dd54ff8855fc1ed652cf496_redis7alpine_161c14
2025-08-20T14:12:05.9975482Z ##[command]/usr/bin/docker rm --force 999f96f0e45dad32d8da447b1074f4a5a7bc91c16f40a8d9c03a585db7f5843f
2025-08-20T14:12:06.1204719Z 999f96f0e45dad32d8da447b1074f4a5a7bc91c16f40a8d9c03a585db7f5843f
2025-08-20T14:12:06.1228280Z Remove container network: github_network_bf81119418fc44e2acfe7928faaad9d9
2025-08-20T14:12:06.1232596Z ##[command]/usr/bin/docker network rm github_network_bf81119418fc44e2acfe7928faaad9d9
2025-08-20T14:12:06.2470366Z github_network_bf81119418fc44e2acfe7928faaad9d9
