2025-08-20T20:58:11.9021990Z Print service container logs: c9421dabaaf94645b492b4c66a122f0f_postgres15_0e618e
2025-08-20T20:58:11.9026621Z ##[command]/usr/bin/docker logs --details fd32d54dabf844d1be6d549af28b61397df585cee00c46e3b993cca4dedb2ef7
2025-08-20T20:58:11.9143248Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T20:58:11.9145301Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T20:58:11.9145992Z  This user must also own the server process.
2025-08-20T20:58:11.9146902Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T20:58:11.9148015Z  2025-08-20 20:55:54.006 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T20:58:11.9148646Z  2025-08-20 20:55:54.006 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T20:58:11.9149093Z  2025-08-20 20:55:54.006 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T20:58:11.9149599Z  2025-08-20 20:55:54.007 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T20:58:11.9150091Z  2025-08-20 20:55:54.010 UTC [64] LOG:  database system was shut down at 2025-08-20 20:55:53 UTC
2025-08-20T20:58:11.9150542Z  2025-08-20 20:55:54.014 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T20:58:11.9150859Z  
2025-08-20T20:58:11.9151118Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T20:58:11.9151532Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T20:58:11.9151928Z  The default text search configuration will be set to "english".
2025-08-20T20:58:11.9152229Z  
2025-08-20T20:58:11.9152404Z  Data page checksums are disabled.
2025-08-20T20:58:11.9152630Z  
2025-08-20T20:58:11.9152898Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T20:58:11.9153259Z  creating subdirectories ... ok
2025-08-20T20:58:11.9153554Z  selecting dynamic shared memory implementation ... posix
2025-08-20T20:58:11.9153874Z  selecting default max_connections ... 100
2025-08-20T20:58:11.9154148Z  selecting default shared_buffers ... 128MB
2025-08-20T20:58:11.9154411Z  selecting default time zone ... Etc/UTC
2025-08-20T20:58:11.9154675Z  creating configuration files ... ok
2025-08-20T20:58:11.9154923Z  running bootstrap script ... ok
2025-08-20T20:58:11.9155200Z  performing post-bootstrap initialization ... ok
2025-08-20T20:58:11.9155487Z  syncing data to disk ... ok
2025-08-20T20:58:11.9155693Z  
2025-08-20T20:58:11.9155842Z  
2025-08-20T20:58:11.9156042Z  Success. You can now start the database server using:
2025-08-20T20:58:11.9156317Z  
2025-08-20T20:58:11.9156527Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T20:58:11.9156836Z  
2025-08-20T20:58:11.9158017Z  waiting for server to start....2025-08-20 20:55:53.663 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T20:58:11.9159063Z  2025-08-20 20:55:53.664 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T20:58:11.9159561Z  2025-08-20 20:55:53.668 UTC [51] LOG:  database system was shut down at 2025-08-20 20:55:53 UTC
2025-08-20T20:58:11.9160204Z  2025-08-20 20:55:53.673 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T20:58:11.9160529Z   done
2025-08-20T20:58:11.9160693Z  server started
2025-08-20T20:58:11.9160872Z  CREATE DATABASE
2025-08-20T20:58:11.9161039Z  
2025-08-20T20:58:11.9161191Z  
2025-08-20T20:58:11.9161489Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T20:58:11.9161864Z  
2025-08-20T20:58:11.9162100Z  2025-08-20 20:55:53.884 UTC [48] LOG:  received fast shutdown request
2025-08-20T20:58:11.9162563Z  waiting for server to shut down....2025-08-20 20:55:53.885 UTC [48] LOG:  aborting any active transactions
2025-08-20T20:58:11.9163340Z  2025-08-20 20:55:53.886 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T20:58:11.9163810Z  2025-08-20 20:55:53.888 UTC [49] LOG:  shutting down
2025-08-20T20:58:11.9164158Z  2025-08-20 20:55:53.892 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T20:58:11.9164992Z  2025-08-20 20:55:53.921 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.002 s, total=0.034 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T20:58:11.9165798Z  2025-08-20 20:55:53.929 UTC [48] LOG:  database system is shut down
2025-08-20T20:58:11.9166083Z   done
2025-08-20T20:58:11.9166246Z  server stopped
2025-08-20T20:58:11.9166422Z  
2025-08-20T20:58:11.9166636Z  PostgreSQL init process complete; ready for start up.
2025-08-20T20:58:11.9166909Z  
2025-08-20T20:58:11.9172773Z Stop and remove container: c9421dabaaf94645b492b4c66a122f0f_postgres15_0e618e
2025-08-20T20:58:11.9178228Z ##[command]/usr/bin/docker rm --force fd32d54dabf844d1be6d549af28b61397df585cee00c46e3b993cca4dedb2ef7
2025-08-20T20:58:12.0328793Z fd32d54dabf844d1be6d549af28b61397df585cee00c46e3b993cca4dedb2ef7
2025-08-20T20:58:12.0350978Z Print service container logs: 6cfc57fd2b804fefa21bcc4e48526cb6_redis7alpine_1a3a9b
2025-08-20T20:58:12.0352178Z ##[command]/usr/bin/docker logs --details 97ca98b07bfd17af6896ac32bd1fa4ff5f896fac9d4d9eac715f67809ffa68b5
2025-08-20T20:58:12.0473157Z  1:C 20 Aug 2025 20:55:54.107 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T20:58:12.0474748Z  1:C 20 Aug 2025 20:55:54.107 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T20:58:12.0475254Z  1:C 20 Aug 2025 20:55:54.107 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T20:58:12.0475976Z  1:C 20 Aug 2025 20:55:54.107 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T20:58:12.0476612Z  1:M 20 Aug 2025 20:55:54.107 * monotonic clock: POSIX clock_gettime
2025-08-20T20:58:12.0477161Z  1:M 20 Aug 2025 20:55:54.108 * Running mode=standalone, port=6379.
2025-08-20T20:58:12.0477502Z  1:M 20 Aug 2025 20:55:54.108 * Server initialized
2025-08-20T20:58:12.0477837Z  1:M 20 Aug 2025 20:55:54.108 * Ready to accept connections tcp
2025-08-20T20:58:12.0484625Z Stop and remove container: 6cfc57fd2b804fefa21bcc4e48526cb6_redis7alpine_1a3a9b
2025-08-20T20:58:12.0485400Z ##[command]/usr/bin/docker rm --force 97ca98b07bfd17af6896ac32bd1fa4ff5f896fac9d4d9eac715f67809ffa68b5
2025-08-20T20:58:12.1535590Z 97ca98b07bfd17af6896ac32bd1fa4ff5f896fac9d4d9eac715f67809ffa68b5
2025-08-20T20:58:12.1559397Z Remove container network: github_network_7c4da4277e074e39a72bcb6d49d883ea
2025-08-20T20:58:12.1564345Z ##[command]/usr/bin/docker network rm github_network_7c4da4277e074e39a72bcb6d49d883ea
2025-08-20T20:58:12.2881502Z github_network_7c4da4277e074e39a72bcb6d49d883ea
