2025-08-26T13:54:19.2131576Z Post job cleanup.
2025-08-26T13:54:19.2953727Z [command]/usr/bin/git version
2025-08-26T13:54:19.2990949Z git version 2.51.0
2025-08-26T13:54:19.3028006Z Temporarily overriding HOME='/home/runner/work/_temp/97433b7a-1c1a-446b-8511-11b4be3281bc' before making global git config changes
2025-08-26T13:54:19.3028970Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T13:54:19.3033529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-26T13:54:19.3069104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T13:54:19.3101749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T13:54:19.3331104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T13:54:19.3353234Z http.https://github.com/.extraheader
2025-08-26T13:54:19.3363410Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T13:54:19.3393900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
