2025-08-25T20:46:45.0553180Z Post job cleanup.
2025-08-25T20:46:45.1363345Z [command]/usr/bin/git version
2025-08-25T20:46:45.1401083Z git version 2.51.0
2025-08-25T20:46:45.1438516Z Temporarily overriding HOME='/home/runner/work/_temp/38cb6cef-f7f9-4a54-81fa-4965bf2bcf7e' before making global git config changes
2025-08-25T20:46:45.1439501Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T20:46:45.1444277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-25T20:46:45.1481352Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T20:46:45.1516348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T20:46:45.1775218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T20:46:45.1801683Z http.https://github.com/.extraheader
2025-08-25T20:46:45.1813297Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T20:46:45.1849214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
