2025-08-26T13:55:22.7952188Z Print service container logs: 2df59203ecbd4de8aecef16808c1a287_postgres15_b8cff4
2025-08-26T13:55:22.7956996Z ##[command]/usr/bin/docker logs --details a71595e5dc480f1cd85fd100537d10f619e20af50d5c7d0406acb2149aa3c120
2025-08-26T13:55:22.8079523Z  The files belonging to this database system will be owned by user "postgres".
2025-08-26T13:55:22.8081834Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-26T13:55:22.8083175Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-26T13:55:22.8085132Z  2025-08-26 13:54:33.306 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-26T13:55:22.8086572Z  This user must also own the server process.
2025-08-26T13:55:22.8087101Z  
2025-08-26T13:55:22.8087621Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-26T13:55:22.8088543Z  The default database encoding has accordingly been set to "UTF8".
2025-08-26T13:55:22.8089386Z  The default text search configuration will be set to "english".
2025-08-26T13:55:22.8090030Z  
2025-08-26T13:55:22.8090385Z  Data page checksums are disabled.
2025-08-26T13:55:22.8090860Z  
2025-08-26T13:55:22.8091414Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-26T13:55:22.8092181Z  creating subdirectories ... ok
2025-08-26T13:55:22.8092781Z  selecting dynamic shared memory implementation ... posix
2025-08-26T13:55:22.8093465Z  selecting default max_connections ... 100
2025-08-26T13:55:22.8094031Z  selecting default shared_buffers ... 128MB
2025-08-26T13:55:22.8094587Z  selecting default time zone ... Etc/UTC
2025-08-26T13:55:22.8095125Z  creating configuration files ... ok
2025-08-26T13:55:22.8095647Z  running bootstrap script ... ok
2025-08-26T13:55:22.8096312Z  performing post-bootstrap initialization ... ok
2025-08-26T13:55:22.8096798Z  syncing data to disk ... ok
2025-08-26T13:55:22.8097162Z  
2025-08-26T13:55:22.8097416Z  
2025-08-26T13:55:22.8097755Z  Success. You can now start the database server using:
2025-08-26T13:55:22.8098225Z  
2025-08-26T13:55:22.8098570Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-26T13:55:22.8099022Z  
2025-08-26T13:55:22.8099937Z  waiting for server to start....2025-08-26 13:54:32.964 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-26T13:55:22.8101274Z  2025-08-26 13:54:32.965 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-26T13:55:22.8102124Z  2025-08-26 13:54:32.968 UTC [51] LOG:  database system was shut down at 2025-08-26 13:54:32 UTC
2025-08-26T13:55:22.8102714Z  2025-08-26 13:54:32.972 UTC [48] LOG:  database system is ready to accept connections
2025-08-26T13:55:22.8103047Z   done
2025-08-26T13:55:22.8103205Z  server started
2025-08-26T13:55:22.8103385Z  CREATE DATABASE
2025-08-26T13:55:22.8103564Z  
2025-08-26T13:55:22.8103713Z  
2025-08-26T13:55:22.8104002Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-26T13:55:22.8104361Z  
2025-08-26T13:55:22.8104672Z  waiting for server to shut down....2025-08-26 13:54:33.183 UTC [48] LOG:  received fast shutdown request
2025-08-26T13:55:22.8105126Z  2025-08-26 13:54:33.184 UTC [48] LOG:  aborting any active transactions
2025-08-26T13:55:22.8105612Z  2025-08-26 13:54:33.185 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-26T13:55:22.8106350Z  2025-08-26 13:54:33.187 UTC [49] LOG:  shutting down
2025-08-26T13:55:22.8106694Z  2025-08-26 13:54:33.187 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-26T13:55:22.8107497Z  2025-08-26 13:54:33.208 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.002 s, total=0.022 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-26T13:55:22.8108525Z  2025-08-26 13:54:33.216 UTC [48] LOG:  database system is shut down
2025-08-26T13:55:22.8108802Z   done
2025-08-26T13:55:22.8108962Z  server stopped
2025-08-26T13:55:22.8109131Z  
2025-08-26T13:55:22.8109342Z  PostgreSQL init process complete; ready for start up.
2025-08-26T13:55:22.8109604Z  
2025-08-26T13:55:22.8109859Z  2025-08-26 13:54:33.307 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-26T13:55:22.8110251Z  2025-08-26 13:54:33.307 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-26T13:55:22.8110840Z  2025-08-26 13:54:33.308 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-26T13:55:22.8111315Z  2025-08-26 13:54:33.311 UTC [64] LOG:  database system was shut down at 2025-08-26 13:54:33 UTC
2025-08-26T13:55:22.8111734Z  2025-08-26 13:54:33.323 UTC [1] LOG:  database system is ready to accept connections
2025-08-26T13:55:22.8117212Z Stop and remove container: 2df59203ecbd4de8aecef16808c1a287_postgres15_b8cff4
2025-08-26T13:55:22.8122237Z ##[command]/usr/bin/docker rm --force a71595e5dc480f1cd85fd100537d10f619e20af50d5c7d0406acb2149aa3c120
2025-08-26T13:55:23.9715163Z a71595e5dc480f1cd85fd100537d10f619e20af50d5c7d0406acb2149aa3c120
2025-08-26T13:55:23.9737414Z Print service container logs: dd4d5bad0a4144e68b355f2591cf625d_redis7alpine_506938
2025-08-26T13:55:23.9739131Z ##[command]/usr/bin/docker logs --details b4bddcddcddae655bbdbf8a67efa645b6b836920999e38ea1243f2468c67ac33
2025-08-26T13:55:23.9868513Z  1:C 26 Aug 2025 13:54:33.341 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-26T13:55:23.9871185Z  1:C 26 Aug 2025 13:54:33.341 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-26T13:55:23.9871999Z  1:C 26 Aug 2025 13:54:33.341 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-26T13:55:23.9873084Z  1:C 26 Aug 2025 13:54:33.341 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-26T13:55:23.9873785Z  1:M 26 Aug 2025 13:54:33.341 * monotonic clock: POSIX clock_gettime
2025-08-26T13:55:23.9874200Z  1:M 26 Aug 2025 13:54:33.342 * Running mode=standalone, port=6379.
2025-08-26T13:55:23.9874572Z  1:M 26 Aug 2025 13:54:33.342 * Server initialized
2025-08-26T13:55:23.9874913Z  1:M 26 Aug 2025 13:54:33.342 * Ready to accept connections tcp
2025-08-26T13:55:23.9879307Z Stop and remove container: dd4d5bad0a4144e68b355f2591cf625d_redis7alpine_506938
2025-08-26T13:55:23.9880025Z ##[command]/usr/bin/docker rm --force b4bddcddcddae655bbdbf8a67efa645b6b836920999e38ea1243f2468c67ac33
2025-08-26T13:55:24.1115551Z b4bddcddcddae655bbdbf8a67efa645b6b836920999e38ea1243f2468c67ac33
2025-08-26T13:55:24.1139968Z Remove container network: github_network_0e9ccf4b58344851b751f527c9ab9b3c
2025-08-26T13:55:24.1144459Z ##[command]/usr/bin/docker network rm github_network_0e9ccf4b58344851b751f527c9ab9b3c
2025-08-26T13:55:24.2403256Z github_network_0e9ccf4b58344851b751f527c9ab9b3c
