2025-08-22T22:35:35.8173202Z ##[group]Checking docker version
2025-08-22T22:35:35.8186194Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-22T22:35:36.1618794Z '1.48'
2025-08-22T22:35:36.1632716Z Docker daemon API version: '1.48'
2025-08-22T22:35:36.1633656Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-22T22:35:36.1793468Z '1.48'
2025-08-22T22:35:36.1806998Z Docker client API version: '1.48'
2025-08-22T22:35:36.1812360Z ##[endgroup]
2025-08-22T22:35:36.1815494Z ##[group]Clean up resources from previous jobs
2025-08-22T22:35:36.1821394Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=c57291"
2025-08-22T22:35:36.1978628Z ##[command]/usr/bin/docker network prune --force --filter "label=c57291"
2025-08-22T22:35:36.2168138Z ##[endgroup]
2025-08-22T22:35:36.2168726Z ##[group]Create local container network
2025-08-22T22:35:36.2178596Z ##[command]/usr/bin/docker network create --label c57291 github_network_f6da269f078945f8b35a70eb47bdb3a0
2025-08-22T22:35:36.2721178Z 38885d4d99714d62eb1187310d8afcdf9045b48ffb37303769d0076ea372b703
2025-08-22T22:35:36.2740694Z ##[endgroup]
2025-08-22T22:35:36.2766300Z ##[group]Starting postgres service container
2025-08-22T22:35:36.2788569Z ##[command]/usr/bin/docker pull postgres:15
2025-08-22T22:35:36.7684830Z 15: Pulling from library/postgres
2025-08-22T22:35:36.8858227Z 396b1da7636e: Pulling fs layer
2025-08-22T22:35:36.8859656Z fca2566eba32: Pulling fs layer
2025-08-22T22:35:36.8860841Z 631fe8c6d606: Pulling fs layer
2025-08-22T22:35:36.8862848Z 77c7671c4414: Pulling fs layer
2025-08-22T22:35:36.8864249Z 2d9e29180a27: Pulling fs layer
2025-08-22T22:35:36.8864954Z c6bcc2c9a041: Pulling fs layer
2025-08-22T22:35:36.8865665Z ac4b721eb66f: Pulling fs layer
2025-08-22T22:35:36.8866345Z 606bd164980e: Pulling fs layer
2025-08-22T22:35:36.8867061Z f5dfd246bc6e: Pulling fs layer
2025-08-22T22:35:36.8867758Z ba7036bb0a60: Pulling fs layer
2025-08-22T22:35:36.8868468Z 799f859abbbd: Pulling fs layer
2025-08-22T22:35:36.8869163Z d903e777080c: Pulling fs layer
2025-08-22T22:35:36.8869888Z 04adcb462801: Pulling fs layer
2025-08-22T22:35:36.8870724Z 5c10925b29ff: Pulling fs layer
2025-08-22T22:35:36.8871458Z 77c7671c4414: Waiting
2025-08-22T22:35:36.8872406Z ac4b721eb66f: Waiting
2025-08-22T22:35:36.8873112Z 2d9e29180a27: Waiting
2025-08-22T22:35:36.8873796Z ba7036bb0a60: Waiting
2025-08-22T22:35:36.8874481Z c6bcc2c9a041: Waiting
2025-08-22T22:35:36.8875161Z 799f859abbbd: Waiting
2025-08-22T22:35:36.8875825Z 5c10925b29ff: Waiting
2025-08-22T22:35:36.8876483Z d903e777080c: Waiting
2025-08-22T22:35:36.8877175Z 04adcb462801: Waiting
2025-08-22T22:35:36.8877838Z 606bd164980e: Waiting
2025-08-22T22:35:36.8878646Z f5dfd246bc6e: Waiting
2025-08-22T22:35:37.2368396Z 631fe8c6d606: Verifying Checksum
2025-08-22T22:35:37.2370383Z 631fe8c6d606: Download complete
2025-08-22T22:35:37.3610512Z 77c7671c4414: Verifying Checksum
2025-08-22T22:35:37.3612825Z 77c7671c4414: Download complete
2025-08-22T22:35:37.3776166Z fca2566eba32: Download complete
2025-08-22T22:35:37.4923139Z 396b1da7636e: Verifying Checksum
2025-08-22T22:35:37.4924865Z 396b1da7636e: Download complete
2025-08-22T22:35:37.5568115Z 2d9e29180a27: Verifying Checksum
2025-08-22T22:35:37.5572937Z 2d9e29180a27: Download complete
2025-08-22T22:35:38.0537359Z 606bd164980e: Verifying Checksum
2025-08-22T22:35:38.0538504Z 606bd164980e: Download complete
2025-08-22T22:35:38.3501180Z c6bcc2c9a041: Verifying Checksum
2025-08-22T22:35:38.3502299Z c6bcc2c9a041: Download complete
2025-08-22T22:35:38.4280041Z 396b1da7636e: Pull complete
2025-08-22T22:35:38.4432254Z ac4b721eb66f: Verifying Checksum
2025-08-22T22:35:38.4438726Z ac4b721eb66f: Download complete
2025-08-22T22:35:38.5416485Z ba7036bb0a60: Verifying Checksum
2025-08-22T22:35:38.5417225Z ba7036bb0a60: Download complete
2025-08-22T22:35:38.6452125Z 799f859abbbd: Verifying Checksum
2025-08-22T22:35:38.6452971Z 799f859abbbd: Download complete
2025-08-22T22:35:38.6668720Z d903e777080c: Verifying Checksum
2025-08-22T22:35:38.6669683Z d903e777080c: Download complete
2025-08-22T22:35:38.8095022Z 5c10925b29ff: Download complete
2025-08-22T22:35:39.1517550Z 04adcb462801: Verifying Checksum
2025-08-22T22:35:39.1518038Z 04adcb462801: Download complete
2025-08-22T22:35:39.1882530Z fca2566eba32: Pull complete
2025-08-22T22:35:39.4083115Z 631fe8c6d606: Pull complete
2025-08-22T22:35:39.4517734Z 77c7671c4414: Pull complete
2025-08-22T22:35:39.7656046Z 2d9e29180a27: Pull complete
2025-08-22T22:35:39.8627032Z c6bcc2c9a041: Pull complete
2025-08-22T22:35:39.8729420Z ac4b721eb66f: Pull complete
2025-08-22T22:35:39.8851511Z 606bd164980e: Pull complete
2025-08-22T22:35:41.7132464Z f5dfd246bc6e: Verifying Checksum
2025-08-22T22:35:41.7132972Z f5dfd246bc6e: Download complete
2025-08-22T22:35:44.6353935Z f5dfd246bc6e: Pull complete
2025-08-22T22:35:44.6514698Z ba7036bb0a60: Pull complete
2025-08-22T22:35:44.6617174Z 799f859abbbd: Pull complete
2025-08-22T22:35:44.6761557Z d903e777080c: Pull complete
2025-08-22T22:35:44.6875495Z 04adcb462801: Pull complete
2025-08-22T22:35:44.6984924Z 5c10925b29ff: Pull complete
2025-08-22T22:35:44.7025970Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-22T22:35:44.7042488Z Status: Downloaded newer image for postgres:15
2025-08-22T22:35:44.7052126Z docker.io/library/postgres:15
2025-08-22T22:35:44.7113483Z ##[command]/usr/bin/docker create --name f639ae755fed4022b18d7416f2fdd62e_postgres15_ca7d90 --label c57291 --network github_network_f6da269f078945f8b35a70eb47bdb3a0 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-22T22:35:44.7386003Z 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:44.7410725Z ##[command]/usr/bin/docker start 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:45.0427576Z 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:45.0455741Z ##[command]/usr/bin/docker ps --all --filter id=358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T22:35:45.0614294Z 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d Up Less than a second (health: starting)
2025-08-22T22:35:45.0651764Z ##[command]/usr/bin/docker port 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:45.0783788Z 5432/tcp -> 0.0.0.0:5432
2025-08-22T22:35:45.0784338Z 5432/tcp -> [::]:5432
2025-08-22T22:35:45.0831067Z ##[endgroup]
2025-08-22T22:35:45.0832272Z ##[group]Starting redis service container
2025-08-22T22:35:45.0833585Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-22T22:35:45.4731737Z 7-alpine: Pulling from library/redis
2025-08-22T22:35:45.5853659Z 0368fd46e3c6: Pulling fs layer
2025-08-22T22:35:45.5854408Z 4c55286bbede: Pulling fs layer
2025-08-22T22:35:45.5854770Z 5e28347af205: Pulling fs layer
2025-08-22T22:35:45.5855145Z 311eca34042e: Pulling fs layer
2025-08-22T22:35:45.5855496Z e6fe6f07e192: Pulling fs layer
2025-08-22T22:35:45.5856127Z a2cadbfeca72: Pulling fs layer
2025-08-22T22:35:45.5856472Z 4f4fb700ef54: Pulling fs layer
2025-08-22T22:35:45.5856818Z a976ed7e7808: Pulling fs layer
2025-08-22T22:35:45.5857144Z e6fe6f07e192: Waiting
2025-08-22T22:35:45.5857430Z a2cadbfeca72: Waiting
2025-08-22T22:35:45.5857718Z 4f4fb700ef54: Waiting
2025-08-22T22:35:45.5857991Z a976ed7e7808: Waiting
2025-08-22T22:35:45.5858269Z 311eca34042e: Waiting
2025-08-22T22:35:45.7334397Z 4c55286bbede: Verifying Checksum
2025-08-22T22:35:45.7335012Z 4c55286bbede: Download complete
2025-08-22T22:35:45.7379497Z 0368fd46e3c6: Verifying Checksum
2025-08-22T22:35:45.7381657Z 0368fd46e3c6: Download complete
2025-08-22T22:35:45.7429358Z 5e28347af205: Verifying Checksum
2025-08-22T22:35:45.7430740Z 5e28347af205: Download complete
2025-08-22T22:35:45.8611648Z 0368fd46e3c6: Pull complete
2025-08-22T22:35:45.8799949Z 311eca34042e: Verifying Checksum
2025-08-22T22:35:45.8800791Z 311eca34042e: Download complete
2025-08-22T22:35:45.8857176Z 4c55286bbede: Pull complete
2025-08-22T22:35:46.0008243Z 4f4fb700ef54: Verifying Checksum
2025-08-22T22:35:46.0009090Z 4f4fb700ef54: Download complete
2025-08-22T22:35:46.0322258Z 5e28347af205: Pull complete
2025-08-22T22:35:46.0596318Z 311eca34042e: Pull complete
2025-08-22T22:35:46.1657529Z a976ed7e7808: Verifying Checksum
2025-08-22T22:35:46.1658090Z a976ed7e7808: Download complete
2025-08-22T22:35:46.2489264Z a2cadbfeca72: Verifying Checksum
2025-08-22T22:35:46.2489838Z a2cadbfeca72: Download complete
2025-08-22T22:35:47.0959217Z e6fe6f07e192: Verifying Checksum
2025-08-22T22:35:47.0959698Z e6fe6f07e192: Download complete
2025-08-22T22:35:47.2789481Z e6fe6f07e192: Pull complete
2025-08-22T22:35:47.2900137Z a2cadbfeca72: Pull complete
2025-08-22T22:35:47.2988934Z 4f4fb700ef54: Pull complete
2025-08-22T22:35:47.3091335Z a976ed7e7808: Pull complete
2025-08-22T22:35:47.3127512Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-22T22:35:47.3139880Z Status: Downloaded newer image for redis:7-alpine
2025-08-22T22:35:47.3147869Z docker.io/library/redis:7-alpine
2025-08-22T22:35:47.3164720Z ##[command]/usr/bin/docker create --name 56515c7f8d6145cf9bf5de95d37c6c77_redis7alpine_06b3d3 --label c57291 --network github_network_f6da269f078945f8b35a70eb47bdb3a0 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-22T22:35:47.3394807Z 5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9
2025-08-22T22:35:47.3409934Z ##[command]/usr/bin/docker start 5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9
2025-08-22T22:35:47.4694815Z 5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9
2025-08-22T22:35:47.4714694Z ##[command]/usr/bin/docker ps --all --filter id=5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T22:35:47.4845344Z 5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9 Up Less than a second
2025-08-22T22:35:47.4860321Z ##[command]/usr/bin/docker port 5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9
2025-08-22T22:35:47.4982417Z 6379/tcp -> 0.0.0.0:6379
2025-08-22T22:35:47.4982814Z 6379/tcp -> [::]:6379
2025-08-22T22:35:47.4995732Z ##[endgroup]
2025-08-22T22:35:47.5004657Z ##[group]Waiting for all services to be ready
2025-08-22T22:35:47.5018002Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:47.5131140Z starting
2025-08-22T22:35:47.5153594Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-22T22:35:49.5159253Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:49.5276550Z starting
2025-08-22T22:35:49.5290284Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-22T22:35:53.7240071Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 358c267f6a292aea25d495c0c899d00cf6fbdf712c8660bf25f98f0c85a5681d
2025-08-22T22:35:53.7361134Z healthy
2025-08-22T22:35:53.7378043Z postgres service is healthy.
2025-08-22T22:35:53.7378815Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5fb3bf75b26e4ec7594470c0e4bae599b6e445903630e9f350b0930dfc4d48f9
2025-08-22T22:35:53.7507104Z redis service is healthy.
2025-08-22T22:35:53.7507779Z ##[endgroup]
