2025-08-24T15:48:38.3016580Z ##[group]Checking docker version
2025-08-24T15:48:38.3029852Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-24T15:48:38.3399184Z '1.48'
2025-08-24T15:48:38.3411511Z Docker daemon API version: '1.48'
2025-08-24T15:48:38.3412252Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-24T15:48:38.3562401Z '1.48'
2025-08-24T15:48:38.3575107Z Docker client API version: '1.48'
2025-08-24T15:48:38.3580212Z ##[endgroup]
2025-08-24T15:48:38.3583552Z ##[group]Clean up resources from previous jobs
2025-08-24T15:48:38.3589226Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=f8e125"
2025-08-24T15:48:38.3724271Z ##[command]/usr/bin/docker network prune --force --filter "label=f8e125"
2025-08-24T15:48:38.3841633Z ##[endgroup]
2025-08-24T15:48:38.3842123Z ##[group]Create local container network
2025-08-24T15:48:38.3852205Z ##[command]/usr/bin/docker network create --label f8e125 github_network_ec618ef9fb0941fbb2e3440ebc26ad25
2025-08-24T15:48:38.4361943Z c4ee540e5898c315ee6ece1f9a32105a20bc98d2712b9ba60813cebe3361a012
2025-08-24T15:48:38.4381573Z ##[endgroup]
2025-08-24T15:48:38.4404943Z ##[group]Starting postgres service container
2025-08-24T15:48:38.4424370Z ##[command]/usr/bin/docker pull postgres:15
2025-08-24T15:48:38.8854658Z 15: Pulling from library/postgres
2025-08-24T15:48:38.9937408Z 396b1da7636e: Pulling fs layer
2025-08-24T15:48:38.9938794Z fca2566eba32: Pulling fs layer
2025-08-24T15:48:38.9939705Z 631fe8c6d606: Pulling fs layer
2025-08-24T15:48:38.9940521Z 77c7671c4414: Pulling fs layer
2025-08-24T15:48:38.9941855Z 2d9e29180a27: Pulling fs layer
2025-08-24T15:48:38.9942918Z c6bcc2c9a041: Pulling fs layer
2025-08-24T15:48:38.9943805Z ac4b721eb66f: Pulling fs layer
2025-08-24T15:48:38.9944531Z 606bd164980e: Pulling fs layer
2025-08-24T15:48:38.9945221Z f5dfd246bc6e: Pulling fs layer
2025-08-24T15:48:38.9945928Z ba7036bb0a60: Pulling fs layer
2025-08-24T15:48:38.9946608Z 799f859abbbd: Pulling fs layer
2025-08-24T15:48:38.9947265Z d903e777080c: Pulling fs layer
2025-08-24T15:48:38.9947930Z 04adcb462801: Pulling fs layer
2025-08-24T15:48:38.9948875Z 5c10925b29ff: Pulling fs layer
2025-08-24T15:48:38.9949567Z 77c7671c4414: Waiting
2025-08-24T15:48:38.9950186Z ac4b721eb66f: Waiting
2025-08-24T15:48:38.9950789Z 606bd164980e: Waiting
2025-08-24T15:48:38.9951404Z f5dfd246bc6e: Waiting
2025-08-24T15:48:38.9952015Z 2d9e29180a27: Waiting
2025-08-24T15:48:38.9952620Z ba7036bb0a60: Waiting
2025-08-24T15:48:38.9953328Z 799f859abbbd: Waiting
2025-08-24T15:48:38.9953967Z d903e777080c: Waiting
2025-08-24T15:48:38.9954680Z c6bcc2c9a041: Waiting
2025-08-24T15:48:38.9955319Z 5c10925b29ff: Waiting
2025-08-24T15:48:38.9955965Z 04adcb462801: Waiting
2025-08-24T15:48:39.1958226Z 631fe8c6d606: Download complete
2025-08-24T15:48:39.2023742Z fca2566eba32: Verifying Checksum
2025-08-24T15:48:39.2024462Z fca2566eba32: Download complete
2025-08-24T15:48:39.3051702Z 396b1da7636e: Verifying Checksum
2025-08-24T15:48:39.3053845Z 396b1da7636e: Download complete
2025-08-24T15:48:39.3648978Z 77c7671c4414: Download complete
2025-08-24T15:48:39.4410132Z 2d9e29180a27: Verifying Checksum
2025-08-24T15:48:39.4412166Z 2d9e29180a27: Download complete
2025-08-24T15:48:39.4564568Z c6bcc2c9a041: Verifying Checksum
2025-08-24T15:48:39.4565925Z c6bcc2c9a041: Download complete
2025-08-24T15:48:39.4737861Z ac4b721eb66f: Verifying Checksum
2025-08-24T15:48:39.4739570Z ac4b721eb66f: Download complete
2025-08-24T15:48:39.5553504Z 606bd164980e: Verifying Checksum
2025-08-24T15:48:39.5555078Z 606bd164980e: Download complete
2025-08-24T15:48:39.6334222Z ba7036bb0a60: Download complete
2025-08-24T15:48:39.7552312Z 799f859abbbd: Verifying Checksum
2025-08-24T15:48:39.7553100Z 799f859abbbd: Download complete
2025-08-24T15:48:39.8656013Z 04adcb462801: Verifying Checksum
2025-08-24T15:48:39.8656705Z 04adcb462801: Download complete
2025-08-24T15:48:40.0203825Z 5c10925b29ff: Verifying Checksum
2025-08-24T15:48:40.0204579Z 5c10925b29ff: Download complete
2025-08-24T15:48:40.1681888Z d903e777080c: Verifying Checksum
2025-08-24T15:48:40.1682852Z d903e777080c: Download complete
2025-08-24T15:48:40.3070586Z 396b1da7636e: Pull complete
2025-08-24T15:48:40.4506459Z fca2566eba32: Pull complete
2025-08-24T15:48:40.6463174Z 631fe8c6d606: Pull complete
2025-08-24T15:48:40.7063563Z 77c7671c4414: Pull complete
2025-08-24T15:48:40.8395185Z f5dfd246bc6e: Verifying Checksum
2025-08-24T15:48:40.8395765Z f5dfd246bc6e: Download complete
2025-08-24T15:48:41.0188608Z 2d9e29180a27: Pull complete
2025-08-24T15:48:41.1047748Z c6bcc2c9a041: Pull complete
2025-08-24T15:48:41.1131269Z ac4b721eb66f: Pull complete
2025-08-24T15:48:41.1234126Z 606bd164980e: Pull complete
2025-08-24T15:48:44.0487395Z f5dfd246bc6e: Pull complete
2025-08-24T15:48:44.0651462Z ba7036bb0a60: Pull complete
2025-08-24T15:48:44.0782074Z 799f859abbbd: Pull complete
2025-08-24T15:48:44.0910790Z d903e777080c: Pull complete
2025-08-24T15:48:44.1016116Z 04adcb462801: Pull complete
2025-08-24T15:48:44.1125829Z 5c10925b29ff: Pull complete
2025-08-24T15:48:44.1169883Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-24T15:48:44.1188845Z Status: Downloaded newer image for postgres:15
2025-08-24T15:48:44.1199586Z docker.io/library/postgres:15
2025-08-24T15:48:44.1258159Z ##[command]/usr/bin/docker create --name e99978b16f494422b60e0281fe0c3dc8_postgres15_3cef52 --label f8e125 --network github_network_ec618ef9fb0941fbb2e3440ebc26ad25 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-24T15:48:44.1498947Z 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:44.1521316Z ##[command]/usr/bin/docker start 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:44.4440714Z 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:44.4464261Z ##[command]/usr/bin/docker ps --all --filter id=29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T15:48:44.4644027Z 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e Up Less than a second (health: starting)
2025-08-24T15:48:44.4669038Z ##[command]/usr/bin/docker port 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:44.4794185Z 5432/tcp -> 0.0.0.0:5432
2025-08-24T15:48:44.4794683Z 5432/tcp -> [::]:5432
2025-08-24T15:48:44.4843391Z ##[endgroup]
2025-08-24T15:48:44.4844341Z ##[group]Starting redis service container
2025-08-24T15:48:44.4845331Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-24T15:48:44.9002086Z 7-alpine: Pulling from library/redis
2025-08-24T15:48:45.0198862Z 0368fd46e3c6: Pulling fs layer
2025-08-24T15:48:45.0199453Z 4c55286bbede: Pulling fs layer
2025-08-24T15:48:45.0199933Z 5e28347af205: Pulling fs layer
2025-08-24T15:48:45.0200417Z 311eca34042e: Pulling fs layer
2025-08-24T15:48:45.0200933Z e6fe6f07e192: Pulling fs layer
2025-08-24T15:48:45.0201607Z a2cadbfeca72: Pulling fs layer
2025-08-24T15:48:45.0202413Z 4f4fb700ef54: Pulling fs layer
2025-08-24T15:48:45.0202821Z a976ed7e7808: Pulling fs layer
2025-08-24T15:48:45.0203178Z e6fe6f07e192: Waiting
2025-08-24T15:48:45.0203503Z a2cadbfeca72: Waiting
2025-08-24T15:48:45.0203816Z 4f4fb700ef54: Waiting
2025-08-24T15:48:45.0204100Z a976ed7e7808: Waiting
2025-08-24T15:48:45.0204395Z 311eca34042e: Waiting
2025-08-24T15:48:45.1318878Z 4c55286bbede: Verifying Checksum
2025-08-24T15:48:45.1319527Z 4c55286bbede: Download complete
2025-08-24T15:48:45.1942916Z 5e28347af205: Verifying Checksum
2025-08-24T15:48:45.1944696Z 5e28347af205: Download complete
2025-08-24T15:48:45.2516463Z 311eca34042e: Verifying Checksum
2025-08-24T15:48:45.2516931Z 311eca34042e: Download complete
2025-08-24T15:48:45.3717436Z 0368fd46e3c6: Verifying Checksum
2025-08-24T15:48:45.3718085Z 0368fd46e3c6: Download complete
2025-08-24T15:48:45.3734167Z a2cadbfeca72: Verifying Checksum
2025-08-24T15:48:45.3735533Z a2cadbfeca72: Download complete
2025-08-24T15:48:45.4118750Z e6fe6f07e192: Verifying Checksum
2025-08-24T15:48:45.4119242Z e6fe6f07e192: Download complete
2025-08-24T15:48:45.4813972Z 0368fd46e3c6: Pull complete
2025-08-24T15:48:45.5031910Z 4c55286bbede: Pull complete
2025-08-24T15:48:45.5048208Z 4f4fb700ef54: Download complete
2025-08-24T15:48:45.5602916Z a976ed7e7808: Verifying Checksum
2025-08-24T15:48:45.5603428Z a976ed7e7808: Download complete
2025-08-24T15:48:45.6324635Z 5e28347af205: Pull complete
2025-08-24T15:48:45.6576198Z 311eca34042e: Pull complete
2025-08-24T15:48:45.8341632Z e6fe6f07e192: Pull complete
2025-08-24T15:48:45.8435282Z a2cadbfeca72: Pull complete
2025-08-24T15:48:45.8513298Z 4f4fb700ef54: Pull complete
2025-08-24T15:48:45.8594848Z a976ed7e7808: Pull complete
2025-08-24T15:48:45.8629783Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-24T15:48:45.8638657Z Status: Downloaded newer image for redis:7-alpine
2025-08-24T15:48:45.8657633Z docker.io/library/redis:7-alpine
2025-08-24T15:48:45.8674561Z ##[command]/usr/bin/docker create --name fdc472ab5669478ab8d3ae681eb742fe_redis7alpine_999910 --label f8e125 --network github_network_ec618ef9fb0941fbb2e3440ebc26ad25 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-24T15:48:45.8884717Z 5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06
2025-08-24T15:48:45.8898574Z ##[command]/usr/bin/docker start 5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06
2025-08-24T15:48:46.0136525Z 5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06
2025-08-24T15:48:46.0153586Z ##[command]/usr/bin/docker ps --all --filter id=5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T15:48:46.0276656Z 5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06 Up Less than a second
2025-08-24T15:48:46.0289813Z ##[command]/usr/bin/docker port 5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06
2025-08-24T15:48:46.0398773Z 6379/tcp -> 0.0.0.0:6379
2025-08-24T15:48:46.0399148Z 6379/tcp -> [::]:6379
2025-08-24T15:48:46.0412454Z ##[endgroup]
2025-08-24T15:48:46.0423510Z ##[group]Waiting for all services to be ready
2025-08-24T15:48:46.0436735Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:46.0546328Z starting
2025-08-24T15:48:46.0566602Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-24T15:48:48.0569630Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:48.0686401Z starting
2025-08-24T15:48:48.0700000Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-24T15:48:52.1591557Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 29a275184ecaff16127e5df086eee0cd39b35779eafb91b376653248ca5ade0e
2025-08-24T15:48:52.1711126Z healthy
2025-08-24T15:48:52.1729372Z postgres service is healthy.
2025-08-24T15:48:52.1730125Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5efb2052316e7c32cf1b483a34772cb8d442719713437d1d42ce29a2ef6dec06
2025-08-24T15:48:52.1850434Z redis service is healthy.
2025-08-24T15:48:52.1850807Z ##[endgroup]
