2025-08-21T21:33:20.1109789Z ##[group]Checking docker version
2025-08-21T21:33:20.1123018Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T21:33:20.1495726Z '1.48'
2025-08-21T21:33:20.1508966Z Docker daemon API version: '1.48'
2025-08-21T21:33:20.1509706Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T21:33:20.1653621Z '1.48'
2025-08-21T21:33:20.1666705Z Docker client API version: '1.48'
2025-08-21T21:33:20.1671532Z ##[endgroup]
2025-08-21T21:33:20.1675198Z ##[group]Clean up resources from previous jobs
2025-08-21T21:33:20.1680354Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=8c4504"
2025-08-21T21:33:20.1815920Z ##[command]/usr/bin/docker network prune --force --filter "label=8c4504"
2025-08-21T21:33:20.1938522Z ##[endgroup]
2025-08-21T21:33:20.1938988Z ##[group]Create local container network
2025-08-21T21:33:20.1948874Z ##[command]/usr/bin/docker network create --label 8c4504 github_network_ce33f651bb99418db429b4237d1fe0b7
2025-08-21T21:33:20.2420281Z c62e2888807c2c776cda026da8b014c532aac59cad4f681d63b0c011fa6fbf0c
2025-08-21T21:33:20.2437726Z ##[endgroup]
2025-08-21T21:33:20.2461376Z ##[group]Starting postgres service container
2025-08-21T21:33:20.2481005Z ##[command]/usr/bin/docker pull postgres:15
2025-08-21T21:33:20.5432044Z 15: Pulling from library/postgres
2025-08-21T21:33:20.6013494Z 396b1da7636e: Pulling fs layer
2025-08-21T21:33:20.6014583Z fca2566eba32: Pulling fs layer
2025-08-21T21:33:20.6015522Z 631fe8c6d606: Pulling fs layer
2025-08-21T21:33:20.6016396Z 77c7671c4414: Pulling fs layer
2025-08-21T21:33:20.6017601Z 2d9e29180a27: Pulling fs layer
2025-08-21T21:33:20.6018175Z c6bcc2c9a041: Pulling fs layer
2025-08-21T21:33:20.6018793Z ac4b721eb66f: Pulling fs layer
2025-08-21T21:33:20.6019413Z 606bd164980e: Pulling fs layer
2025-08-21T21:33:20.6019952Z f5dfd246bc6e: Pulling fs layer
2025-08-21T21:33:20.6020550Z ba7036bb0a60: Pulling fs layer
2025-08-21T21:33:20.6021185Z 799f859abbbd: Pulling fs layer
2025-08-21T21:33:20.6021731Z d903e777080c: Pulling fs layer
2025-08-21T21:33:20.6022272Z 04adcb462801: Pulling fs layer
2025-08-21T21:33:20.6023019Z 5c10925b29ff: Pulling fs layer
2025-08-21T21:33:20.6023568Z 77c7671c4414: Waiting
2025-08-21T21:33:20.6024057Z 2d9e29180a27: Waiting
2025-08-21T21:33:20.6024512Z f5dfd246bc6e: Waiting
2025-08-21T21:33:20.6024968Z c6bcc2c9a041: Waiting
2025-08-21T21:33:20.6025415Z ac4b721eb66f: Waiting
2025-08-21T21:33:20.6025852Z 606bd164980e: Waiting
2025-08-21T21:33:20.6026300Z 04adcb462801: Waiting
2025-08-21T21:33:20.6026757Z ba7036bb0a60: Waiting
2025-08-21T21:33:20.6027209Z 5c10925b29ff: Waiting
2025-08-21T21:33:20.6027696Z 799f859abbbd: Waiting
2025-08-21T21:33:20.6028139Z d903e777080c: Waiting
2025-08-21T21:33:20.6850889Z fca2566eba32: Verifying Checksum
2025-08-21T21:33:20.6851947Z fca2566eba32: Download complete
2025-08-21T21:33:20.8019653Z 77c7671c4414: Download complete
2025-08-21T21:33:20.8447061Z 631fe8c6d606: Verifying Checksum
2025-08-21T21:33:20.8450631Z 631fe8c6d606: Download complete
2025-08-21T21:33:20.9567783Z c6bcc2c9a041: Verifying Checksum
2025-08-21T21:33:20.9568896Z c6bcc2c9a041: Download complete
2025-08-21T21:33:20.9788960Z 2d9e29180a27: Verifying Checksum
2025-08-21T21:33:20.9790000Z 2d9e29180a27: Download complete
2025-08-21T21:33:21.0693315Z 606bd164980e: Download complete
2025-08-21T21:33:21.0783253Z ac4b721eb66f: Verifying Checksum
2025-08-21T21:33:21.0784430Z ac4b721eb66f: Download complete
2025-08-21T21:33:21.1913554Z ba7036bb0a60: Verifying Checksum
2025-08-21T21:33:21.1914647Z ba7036bb0a60: Download complete
2025-08-21T21:33:21.3089190Z 799f859abbbd: Verifying Checksum
2025-08-21T21:33:21.3090455Z 799f859abbbd: Download complete
2025-08-21T21:33:21.3367545Z 396b1da7636e: Download complete
2025-08-21T21:33:21.4118621Z d903e777080c: Verifying Checksum
2025-08-21T21:33:21.4120433Z d903e777080c: Download complete
2025-08-21T21:33:21.4741969Z 04adcb462801: Verifying Checksum
2025-08-21T21:33:21.4743357Z 04adcb462801: Download complete
2025-08-21T21:33:21.4966196Z 5c10925b29ff: Verifying Checksum
2025-08-21T21:33:21.4967393Z 5c10925b29ff: Download complete
2025-08-21T21:33:22.3121136Z 396b1da7636e: Pull complete
2025-08-21T21:33:22.3605253Z f5dfd246bc6e: Verifying Checksum
2025-08-21T21:33:22.3606231Z f5dfd246bc6e: Download complete
2025-08-21T21:33:22.6162238Z fca2566eba32: Pull complete
2025-08-21T21:33:22.7846665Z 631fe8c6d606: Pull complete
2025-08-21T21:33:22.8333304Z 77c7671c4414: Pull complete
2025-08-21T21:33:23.1298407Z 2d9e29180a27: Pull complete
2025-08-21T21:33:23.2093335Z c6bcc2c9a041: Pull complete
2025-08-21T21:33:23.2191123Z ac4b721eb66f: Pull complete
2025-08-21T21:33:23.2293995Z 606bd164980e: Pull complete
2025-08-21T21:33:26.1118441Z f5dfd246bc6e: Pull complete
2025-08-21T21:33:26.1294224Z ba7036bb0a60: Pull complete
2025-08-21T21:33:26.1405244Z 799f859abbbd: Pull complete
2025-08-21T21:33:26.1523459Z d903e777080c: Pull complete
2025-08-21T21:33:26.1628198Z 04adcb462801: Pull complete
2025-08-21T21:33:26.1741953Z 5c10925b29ff: Pull complete
2025-08-21T21:33:26.1783004Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-21T21:33:26.1795189Z Status: Downloaded newer image for postgres:15
2025-08-21T21:33:26.1804402Z docker.io/library/postgres:15
2025-08-21T21:33:26.1861454Z ##[command]/usr/bin/docker create --name a0b53579683346a084b3baf0defdbf7b_postgres15_e7d050 --label 8c4504 --network github_network_ce33f651bb99418db429b4237d1fe0b7 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-21T21:33:26.2104550Z 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:26.2126194Z ##[command]/usr/bin/docker start 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:26.3837509Z 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:26.3862684Z ##[command]/usr/bin/docker ps --all --filter id=57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T21:33:26.3985197Z 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363 Up Less than a second (health: starting)
2025-08-21T21:33:26.4008687Z ##[command]/usr/bin/docker port 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:26.4138104Z 5432/tcp -> 0.0.0.0:5432
2025-08-21T21:33:26.4138909Z 5432/tcp -> [::]:5432
2025-08-21T21:33:26.4183677Z ##[endgroup]
2025-08-21T21:33:26.4184607Z ##[group]Starting redis service container
2025-08-21T21:33:26.4185712Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-21T21:33:26.6521757Z 7-alpine: Pulling from library/redis
2025-08-21T21:33:26.7224574Z 0368fd46e3c6: Pulling fs layer
2025-08-21T21:33:26.7225244Z 4c55286bbede: Pulling fs layer
2025-08-21T21:33:26.7225642Z 5e28347af205: Pulling fs layer
2025-08-21T21:33:26.7227317Z 311eca34042e: Pulling fs layer
2025-08-21T21:33:26.7228303Z e6fe6f07e192: Pulling fs layer
2025-08-21T21:33:26.7228712Z a2cadbfeca72: Pulling fs layer
2025-08-21T21:33:26.7229091Z 4f4fb700ef54: Pulling fs layer
2025-08-21T21:33:26.7229473Z a976ed7e7808: Pulling fs layer
2025-08-21T21:33:26.7229828Z e6fe6f07e192: Waiting
2025-08-21T21:33:26.7230247Z a2cadbfeca72: Waiting
2025-08-21T21:33:26.7230562Z 4f4fb700ef54: Waiting
2025-08-21T21:33:26.7230872Z a976ed7e7808: Waiting
2025-08-21T21:33:26.7231167Z 311eca34042e: Waiting
2025-08-21T21:33:26.8009382Z 4c55286bbede: Verifying Checksum
2025-08-21T21:33:26.8010627Z 4c55286bbede: Download complete
2025-08-21T21:33:26.8351142Z 0368fd46e3c6: Download complete
2025-08-21T21:33:26.8650552Z 5e28347af205: Verifying Checksum
2025-08-21T21:33:26.8653855Z 5e28347af205: Download complete
2025-08-21T21:33:26.9675323Z 311eca34042e: Verifying Checksum
2025-08-21T21:33:26.9683241Z 311eca34042e: Download complete
2025-08-21T21:33:26.9683687Z 0368fd46e3c6: Pull complete
2025-08-21T21:33:26.9903996Z a2cadbfeca72: Verifying Checksum
2025-08-21T21:33:26.9919635Z a2cadbfeca72: Download complete
2025-08-21T21:33:27.0071224Z 4c55286bbede: Pull complete
2025-08-21T21:33:27.0669231Z e6fe6f07e192: Verifying Checksum
2025-08-21T21:33:27.0669812Z e6fe6f07e192: Download complete
2025-08-21T21:33:27.0770442Z 4f4fb700ef54: Verifying Checksum
2025-08-21T21:33:27.0771447Z 4f4fb700ef54: Download complete
2025-08-21T21:33:27.0962929Z a976ed7e7808: Verifying Checksum
2025-08-21T21:33:27.0963671Z a976ed7e7808: Download complete
2025-08-21T21:33:27.1564440Z 5e28347af205: Pull complete
2025-08-21T21:33:27.1840578Z 311eca34042e: Pull complete
2025-08-21T21:33:27.3883030Z e6fe6f07e192: Pull complete
2025-08-21T21:33:27.3960662Z a2cadbfeca72: Pull complete
2025-08-21T21:33:27.4039780Z 4f4fb700ef54: Pull complete
2025-08-21T21:33:27.4135434Z a976ed7e7808: Pull complete
2025-08-21T21:33:27.4174671Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-21T21:33:27.4187990Z Status: Downloaded newer image for redis:7-alpine
2025-08-21T21:33:27.4197753Z docker.io/library/redis:7-alpine
2025-08-21T21:33:27.4216357Z ##[command]/usr/bin/docker create --name ea55d4e61a154382b3b5945e12d774b5_redis7alpine_cd8c58 --label 8c4504 --network github_network_ce33f651bb99418db429b4237d1fe0b7 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-21T21:33:27.4456234Z ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba
2025-08-21T21:33:27.4469688Z ##[command]/usr/bin/docker start ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba
2025-08-21T21:33:27.5754583Z ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba
2025-08-21T21:33:27.5775304Z ##[command]/usr/bin/docker ps --all --filter id=ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T21:33:27.5914225Z ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba Up Less than a second
2025-08-21T21:33:27.5927571Z ##[command]/usr/bin/docker port ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba
2025-08-21T21:33:27.6036772Z 6379/tcp -> 0.0.0.0:6379
2025-08-21T21:33:27.6037313Z 6379/tcp -> [::]:6379
2025-08-21T21:33:27.6049466Z ##[endgroup]
2025-08-21T21:33:27.6060328Z ##[group]Waiting for all services to be ready
2025-08-21T21:33:27.6074253Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:27.6186544Z starting
2025-08-21T21:33:27.6206679Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-21T21:33:29.6204907Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:29.6317757Z starting
2025-08-21T21:33:29.6331560Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-21T21:33:33.2532846Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 57218be398f8ed7a0d3c58f6860cda0ebf47a1e28174b6e16d41ec3b8a652363
2025-08-21T21:33:33.2650949Z healthy
2025-08-21T21:33:33.2666968Z postgres service is healthy.
2025-08-21T21:33:33.2667744Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ca5b44e7c8a4fc053350bfea4f41796644556618a657933c30ccf4958e9cb5ba
2025-08-21T21:33:33.2788542Z redis service is healthy.
2025-08-21T21:33:33.2789220Z ##[endgroup]
