2025-08-17T00:21:22.8471530Z ##[group]Checking docker version
2025-08-17T00:21:22.8484426Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T00:21:22.8935282Z '1.48'
2025-08-17T00:21:22.8951016Z Docker daemon API version: '1.48'
2025-08-17T00:21:22.8952255Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T00:21:22.9151221Z '1.48'
2025-08-17T00:21:22.9171517Z Docker client API version: '1.48'
2025-08-17T00:21:22.9176384Z ##[endgroup]
2025-08-17T00:21:22.9179175Z ##[group]Clean up resources from previous jobs
2025-08-17T00:21:22.9184395Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=1980e1"
2025-08-17T00:21:22.9369422Z ##[command]/usr/bin/docker network prune --force --filter "label=1980e1"
2025-08-17T00:21:22.9521194Z ##[endgroup]
2025-08-17T00:21:22.9521693Z ##[group]Create local container network
2025-08-17T00:21:22.9533704Z ##[command]/usr/bin/docker network create --label 1980e1 github_network_3e9647191e3943098684ca7d274d507e
2025-08-17T00:21:23.0075565Z ec60721147f42d4c789dd9813b5bbdb37cd735749dcad32a4b4f34de3d36e912
2025-08-17T00:21:23.0093765Z ##[endgroup]
2025-08-17T00:21:23.0117292Z ##[group]Starting postgres service container
2025-08-17T00:21:23.0136599Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T00:21:23.2103223Z 15: Pulling from library/postgres
2025-08-17T00:21:23.2851535Z 396b1da7636e: Pulling fs layer
2025-08-17T00:21:23.2852966Z fca2566eba32: Pulling fs layer
2025-08-17T00:21:23.2854067Z 631fe8c6d606: Pulling fs layer
2025-08-17T00:21:23.2855276Z 77c7671c4414: Pulling fs layer
2025-08-17T00:21:23.2856778Z 2d9e29180a27: Pulling fs layer
2025-08-17T00:21:23.2857674Z c6bcc2c9a041: Pulling fs layer
2025-08-17T00:21:23.2858493Z ac4b721eb66f: Pulling fs layer
2025-08-17T00:21:23.2859314Z 606bd164980e: Pulling fs layer
2025-08-17T00:21:23.2859989Z f5dfd246bc6e: Pulling fs layer
2025-08-17T00:21:23.2860672Z ba7036bb0a60: Pulling fs layer
2025-08-17T00:21:23.2861347Z 799f859abbbd: Pulling fs layer
2025-08-17T00:21:23.2862009Z d903e777080c: Pulling fs layer
2025-08-17T00:21:23.2862707Z 04adcb462801: Pulling fs layer
2025-08-17T00:21:23.2863372Z 5c10925b29ff: Pulling fs layer
2025-08-17T00:21:23.2864112Z 77c7671c4414: Waiting
2025-08-17T00:21:23.2864993Z ac4b721eb66f: Waiting
2025-08-17T00:21:23.2865659Z 2d9e29180a27: Waiting
2025-08-17T00:21:23.2866288Z 606bd164980e: Waiting
2025-08-17T00:21:23.2866982Z c6bcc2c9a041: Waiting
2025-08-17T00:21:23.2867618Z f5dfd246bc6e: Waiting
2025-08-17T00:21:23.2868237Z 04adcb462801: Waiting
2025-08-17T00:21:23.2868865Z ba7036bb0a60: Waiting
2025-08-17T00:21:23.2869574Z 5c10925b29ff: Waiting
2025-08-17T00:21:23.2870219Z 799f859abbbd: Waiting
2025-08-17T00:21:23.2870881Z d903e777080c: Waiting
2025-08-17T00:21:23.3773623Z 631fe8c6d606: Verifying Checksum
2025-08-17T00:21:23.3776890Z 631fe8c6d606: Download complete
2025-08-17T00:21:23.3790629Z fca2566eba32: Verifying Checksum
2025-08-17T00:21:23.3794318Z fca2566eba32: Download complete
2025-08-17T00:21:23.4436082Z 77c7671c4414: Verifying Checksum
2025-08-17T00:21:23.4437860Z 77c7671c4414: Download complete
2025-08-17T00:21:23.5024953Z 2d9e29180a27: Download complete
2025-08-17T00:21:23.5247676Z c6bcc2c9a041: Verifying Checksum
2025-08-17T00:21:23.5252727Z c6bcc2c9a041: Download complete
2025-08-17T00:21:23.5316173Z 396b1da7636e: Verifying Checksum
2025-08-17T00:21:23.5317105Z 396b1da7636e: Download complete
2025-08-17T00:21:23.5701085Z ac4b721eb66f: Verifying Checksum
2025-08-17T00:21:23.5702270Z ac4b721eb66f: Download complete
2025-08-17T00:21:23.5933482Z 606bd164980e: Verifying Checksum
2025-08-17T00:21:23.5935561Z 606bd164980e: Download complete
2025-08-17T00:21:23.6242171Z ba7036bb0a60: Verifying Checksum
2025-08-17T00:21:23.6242934Z ba7036bb0a60: Download complete
2025-08-17T00:21:23.6519427Z 799f859abbbd: Verifying Checksum
2025-08-17T00:21:23.6526237Z 799f859abbbd: Download complete
2025-08-17T00:21:23.6809955Z d903e777080c: Verifying Checksum
2025-08-17T00:21:23.6810597Z d903e777080c: Download complete
2025-08-17T00:21:23.7255837Z 5c10925b29ff: Download complete
2025-08-17T00:21:23.7313789Z 04adcb462801: Verifying Checksum
2025-08-17T00:21:23.7314811Z 04adcb462801: Download complete
2025-08-17T00:21:24.1637169Z f5dfd246bc6e: Verifying Checksum
2025-08-17T00:21:24.1637757Z f5dfd246bc6e: Download complete
2025-08-17T00:21:24.5473588Z 396b1da7636e: Pull complete
2025-08-17T00:21:24.8288481Z fca2566eba32: Pull complete
2025-08-17T00:21:24.9988117Z 631fe8c6d606: Pull complete
2025-08-17T00:21:25.0451252Z 77c7671c4414: Pull complete
2025-08-17T00:21:25.3506159Z 2d9e29180a27: Pull complete
2025-08-17T00:21:25.4281162Z c6bcc2c9a041: Pull complete
2025-08-17T00:21:25.4394762Z ac4b721eb66f: Pull complete
2025-08-17T00:21:25.4495295Z 606bd164980e: Pull complete
2025-08-17T00:21:28.3747947Z f5dfd246bc6e: Pull complete
2025-08-17T00:21:28.3907740Z ba7036bb0a60: Pull complete
2025-08-17T00:21:28.4003405Z 799f859abbbd: Pull complete
2025-08-17T00:21:28.4098899Z d903e777080c: Pull complete
2025-08-17T00:21:28.4222746Z 04adcb462801: Pull complete
2025-08-17T00:21:28.4324810Z 5c10925b29ff: Pull complete
2025-08-17T00:21:28.4373634Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T00:21:28.4386093Z Status: Downloaded newer image for postgres:15
2025-08-17T00:21:28.4395108Z docker.io/library/postgres:15
2025-08-17T00:21:28.4453129Z ##[command]/usr/bin/docker create --name 447cc6c36cb441b59127ae78659bc71e_postgres15_f1ced0 --label 1980e1 --network github_network_3e9647191e3943098684ca7d274d507e --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T00:21:28.4706150Z 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:28.4729867Z ##[command]/usr/bin/docker start 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:28.6350039Z 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:28.6370440Z ##[command]/usr/bin/docker ps --all --filter id=5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T00:21:28.6504335Z 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc Up Less than a second (health: starting)
2025-08-17T00:21:28.6527807Z ##[command]/usr/bin/docker port 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:28.6663132Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T00:21:28.6663949Z 5432/tcp -> [::]:5432
2025-08-17T00:21:28.6722694Z ##[endgroup]
2025-08-17T00:21:28.6734986Z ##[group]Waiting for all services to be ready
2025-08-17T00:21:28.6753548Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:28.6884468Z starting
2025-08-17T00:21:28.6910097Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T00:21:30.6911902Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:30.7032950Z starting
2025-08-17T00:21:30.7047176Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-17T00:21:34.9295081Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5de424093fc949453f0906cc69cc42e458e99b8dc321327dbded5f14910353dc
2025-08-17T00:21:34.9416834Z healthy
2025-08-17T00:21:34.9434287Z postgres service is healthy.
2025-08-17T00:21:34.9435205Z ##[endgroup]
