2025-08-17T15:45:43.8109981Z ##[group]Checking docker version
2025-08-17T15:45:43.8123368Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T15:45:43.9077019Z '1.48'
2025-08-17T15:45:43.9090352Z Docker daemon API version: '1.48'
2025-08-17T15:45:43.9091448Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T15:45:43.9520234Z '1.48'
2025-08-17T15:45:43.9534612Z Docker client API version: '1.48'
2025-08-17T15:45:43.9541328Z ##[endgroup]
2025-08-17T15:45:43.9545255Z ##[group]Clean up resources from previous jobs
2025-08-17T15:45:43.9550617Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=fbdfc5"
2025-08-17T15:45:43.9688708Z ##[command]/usr/bin/docker network prune --force --filter "label=fbdfc5"
2025-08-17T15:45:43.9884267Z ##[endgroup]
2025-08-17T15:45:43.9885416Z ##[group]Create local container network
2025-08-17T15:45:43.9896290Z ##[command]/usr/bin/docker network create --label fbdfc5 github_network_0803036b7b37429fb6aae976e88e342d
2025-08-17T15:45:44.0400972Z 50da864dd930a7e920041739f0cc6218df18e085b285b5c2be74912c3681472d
2025-08-17T15:45:44.0420058Z ##[endgroup]
2025-08-17T15:45:44.0445057Z ##[group]Starting postgres service container
2025-08-17T15:45:44.0464070Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T15:45:44.2652756Z 15: Pulling from library/postgres
2025-08-17T15:45:44.3252466Z 396b1da7636e: Pulling fs layer
2025-08-17T15:45:44.3254179Z fca2566eba32: Pulling fs layer
2025-08-17T15:45:44.3255556Z 631fe8c6d606: Pulling fs layer
2025-08-17T15:45:44.3256520Z 77c7671c4414: Pulling fs layer
2025-08-17T15:45:44.3258089Z 2d9e29180a27: Pulling fs layer
2025-08-17T15:45:44.3259477Z c6bcc2c9a041: Pulling fs layer
2025-08-17T15:45:44.3260712Z ac4b721eb66f: Pulling fs layer
2025-08-17T15:45:44.3261776Z 606bd164980e: Pulling fs layer
2025-08-17T15:45:44.3262832Z f5dfd246bc6e: Pulling fs layer
2025-08-17T15:45:44.3263915Z ba7036bb0a60: Pulling fs layer
2025-08-17T15:45:44.3265171Z 799f859abbbd: Pulling fs layer
2025-08-17T15:45:44.3266208Z d903e777080c: Pulling fs layer
2025-08-17T15:45:44.3267283Z 04adcb462801: Pulling fs layer
2025-08-17T15:45:44.3268342Z 5c10925b29ff: Pulling fs layer
2025-08-17T15:45:44.3269359Z 606bd164980e: Waiting
2025-08-17T15:45:44.3270345Z f5dfd246bc6e: Waiting
2025-08-17T15:45:44.3271304Z ba7036bb0a60: Waiting
2025-08-17T15:45:44.3272269Z 799f859abbbd: Waiting
2025-08-17T15:45:44.3273227Z 04adcb462801: Waiting
2025-08-17T15:45:44.3274191Z 5c10925b29ff: Waiting
2025-08-17T15:45:44.3275358Z ac4b721eb66f: Waiting
2025-08-17T15:45:44.3276320Z d903e777080c: Waiting
2025-08-17T15:45:44.3277309Z 2d9e29180a27: Waiting
2025-08-17T15:45:44.3278377Z 77c7671c4414: Waiting
2025-08-17T15:45:44.3279444Z c6bcc2c9a041: Waiting
2025-08-17T15:45:44.3944081Z fca2566eba32: Verifying Checksum
2025-08-17T15:45:44.3950356Z fca2566eba32: Download complete
2025-08-17T15:45:44.4212888Z 631fe8c6d606: Verifying Checksum
2025-08-17T15:45:44.4214690Z 631fe8c6d606: Download complete
2025-08-17T15:45:44.4686240Z 77c7671c4414: Verifying Checksum
2025-08-17T15:45:44.4687827Z 77c7671c4414: Download complete
2025-08-17T15:45:44.5282342Z 2d9e29180a27: Download complete
2025-08-17T15:45:44.5382627Z 396b1da7636e: Verifying Checksum
2025-08-17T15:45:44.5384138Z 396b1da7636e: Download complete
2025-08-17T15:45:44.5764849Z c6bcc2c9a041: Verifying Checksum
2025-08-17T15:45:44.5767866Z c6bcc2c9a041: Download complete
2025-08-17T15:45:44.6115575Z 606bd164980e: Verifying Checksum
2025-08-17T15:45:44.6117350Z 606bd164980e: Download complete
2025-08-17T15:45:44.6378694Z ac4b721eb66f: Verifying Checksum
2025-08-17T15:45:44.6382564Z ac4b721eb66f: Download complete
2025-08-17T15:45:44.6726879Z ba7036bb0a60: Verifying Checksum
2025-08-17T15:45:44.6731981Z ba7036bb0a60: Download complete
2025-08-17T15:45:44.6980691Z 799f859abbbd: Download complete
2025-08-17T15:45:44.7578906Z d903e777080c: Verifying Checksum
2025-08-17T15:45:44.7580450Z d903e777080c: Download complete
2025-08-17T15:45:44.7587701Z 04adcb462801: Verifying Checksum
2025-08-17T15:45:44.7589069Z 04adcb462801: Download complete
2025-08-17T15:45:44.8132047Z 5c10925b29ff: Download complete
2025-08-17T15:45:45.5359167Z f5dfd246bc6e: Verifying Checksum
2025-08-17T15:45:45.5362409Z f5dfd246bc6e: Download complete
2025-08-17T15:45:45.6277311Z 396b1da7636e: Pull complete
2025-08-17T15:45:45.9226871Z fca2566eba32: Pull complete
2025-08-17T15:45:46.1138914Z 631fe8c6d606: Pull complete
2025-08-17T15:45:46.1658887Z 77c7671c4414: Pull complete
2025-08-17T15:45:46.4924993Z 2d9e29180a27: Pull complete
2025-08-17T15:45:46.5960269Z c6bcc2c9a041: Pull complete
2025-08-17T15:45:46.6092255Z ac4b721eb66f: Pull complete
2025-08-17T15:45:46.6238055Z 606bd164980e: Pull complete
2025-08-17T15:45:49.5850765Z f5dfd246bc6e: Pull complete
2025-08-17T15:45:49.6107770Z ba7036bb0a60: Pull complete
2025-08-17T15:45:49.6254246Z 799f859abbbd: Pull complete
2025-08-17T15:45:49.6406677Z d903e777080c: Pull complete
2025-08-17T15:45:49.6566946Z 04adcb462801: Pull complete
2025-08-17T15:45:49.6704681Z 5c10925b29ff: Pull complete
2025-08-17T15:45:49.6750984Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T15:45:49.6769851Z Status: Downloaded newer image for postgres:15
2025-08-17T15:45:49.6780944Z docker.io/library/postgres:15
2025-08-17T15:45:49.6847201Z ##[command]/usr/bin/docker create --name 7afb36baeb3648e59361c09c383efabe_postgres15_98df32 --label fbdfc5 --network github_network_0803036b7b37429fb6aae976e88e342d --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T15:45:49.7147963Z a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:49.7173191Z ##[command]/usr/bin/docker start a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:50.0999484Z a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:50.1023123Z ##[command]/usr/bin/docker ps --all --filter id=a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T15:45:50.1153073Z a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c Up Less than a second (health: starting)
2025-08-17T15:45:50.1180142Z ##[command]/usr/bin/docker port a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:50.1311491Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T15:45:50.1312314Z 5432/tcp -> [::]:5432
2025-08-17T15:45:50.1369496Z ##[endgroup]
2025-08-17T15:45:50.1380922Z ##[group]Waiting for all services to be ready
2025-08-17T15:45:50.1399129Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:50.1530915Z starting
2025-08-17T15:45:50.1551980Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T15:45:52.1556428Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:52.1679685Z starting
2025-08-17T15:45:52.1694027Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T15:45:55.9863477Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a20e52f63139bfa02902551ce0e782a44dbdb9699fb9613355c2bc480a40c03c
2025-08-17T15:45:55.9983038Z healthy
2025-08-17T15:45:55.9999125Z postgres service is healthy.
2025-08-17T15:45:55.9999963Z ##[endgroup]
