2025-08-18T19:59:53.0684826Z ##[group]Checking docker version
2025-08-18T19:59:53.0698080Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-18T19:59:53.1454283Z '1.48'
2025-08-18T19:59:53.1466306Z Docker daemon API version: '1.48'
2025-08-18T19:59:53.1467118Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-18T19:59:53.1619226Z '1.48'
2025-08-18T19:59:53.1632387Z Docker client API version: '1.48'
2025-08-18T19:59:53.1637837Z ##[endgroup]
2025-08-18T19:59:53.1640924Z ##[group]Clean up resources from previous jobs
2025-08-18T19:59:53.1646584Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=5802d7"
2025-08-18T19:59:53.1780628Z ##[command]/usr/bin/docker network prune --force --filter "label=5802d7"
2025-08-18T19:59:53.1906114Z ##[endgroup]
2025-08-18T19:59:53.1906620Z ##[group]Create local container network
2025-08-18T19:59:53.1916495Z ##[command]/usr/bin/docker network create --label 5802d7 github_network_fc2eb7f8024a4d06833c154009e7f240
2025-08-18T19:59:53.2492229Z 6209beb4fc20dd1f8a2000d5ab48fcfba0425c574fe72e154628612a47bbddb4
2025-08-18T19:59:53.2512438Z ##[endgroup]
2025-08-18T19:59:53.2537267Z ##[group]Starting postgres service container
2025-08-18T19:59:53.2556706Z ##[command]/usr/bin/docker pull postgres:15
2025-08-18T19:59:53.4692606Z 15: Pulling from library/postgres
2025-08-18T19:59:53.5257696Z 396b1da7636e: Pulling fs layer
2025-08-18T19:59:53.5260725Z fca2566eba32: Pulling fs layer
2025-08-18T19:59:53.5261859Z 631fe8c6d606: Pulling fs layer
2025-08-18T19:59:53.5263394Z 77c7671c4414: Pulling fs layer
2025-08-18T19:59:53.5264696Z 2d9e29180a27: Pulling fs layer
2025-08-18T19:59:53.5265549Z c6bcc2c9a041: Pulling fs layer
2025-08-18T19:59:53.5266404Z ac4b721eb66f: Pulling fs layer
2025-08-18T19:59:53.5267259Z 606bd164980e: Pulling fs layer
2025-08-18T19:59:53.5268110Z f5dfd246bc6e: Pulling fs layer
2025-08-18T19:59:53.5268994Z ba7036bb0a60: Pulling fs layer
2025-08-18T19:59:53.5269856Z 799f859abbbd: Pulling fs layer
2025-08-18T19:59:53.5270685Z d903e777080c: Pulling fs layer
2025-08-18T19:59:53.5271539Z 04adcb462801: Pulling fs layer
2025-08-18T19:59:53.5272372Z 5c10925b29ff: Pulling fs layer
2025-08-18T19:59:53.5273361Z f5dfd246bc6e: Waiting
2025-08-18T19:59:53.5274080Z ba7036bb0a60: Waiting
2025-08-18T19:59:53.5274922Z 799f859abbbd: Waiting
2025-08-18T19:59:53.5275883Z d903e777080c: Waiting
2025-08-18T19:59:53.5276829Z 77c7671c4414: Waiting
2025-08-18T19:59:53.5277791Z 2d9e29180a27: Waiting
2025-08-18T19:59:53.5278788Z 04adcb462801: Waiting
2025-08-18T19:59:53.5279786Z 5c10925b29ff: Waiting
2025-08-18T19:59:53.5280780Z ac4b721eb66f: Waiting
2025-08-18T19:59:53.5281781Z c6bcc2c9a041: Waiting
2025-08-18T19:59:53.5282997Z 606bd164980e: Waiting
2025-08-18T19:59:53.5875628Z fca2566eba32: Verifying Checksum
2025-08-18T19:59:53.5877516Z fca2566eba32: Download complete
2025-08-18T19:59:53.6557658Z 77c7671c4414: Verifying Checksum
2025-08-18T19:59:53.6560583Z 77c7671c4414: Download complete
2025-08-18T19:59:53.6563216Z 631fe8c6d606: Download complete
2025-08-18T19:59:53.7236279Z c6bcc2c9a041: Verifying Checksum
2025-08-18T19:59:53.7238150Z c6bcc2c9a041: Download complete
2025-08-18T19:59:53.7864570Z ac4b721eb66f: Verifying Checksum
2025-08-18T19:59:53.7866979Z ac4b721eb66f: Download complete
2025-08-18T19:59:53.8470924Z 2d9e29180a27: Verifying Checksum
2025-08-18T19:59:53.8473087Z 2d9e29180a27: Download complete
2025-08-18T19:59:53.8707085Z 606bd164980e: Verifying Checksum
2025-08-18T19:59:53.8709832Z 606bd164980e: Download complete
2025-08-18T19:59:53.9313947Z ba7036bb0a60: Verifying Checksum
2025-08-18T19:59:53.9315774Z ba7036bb0a60: Download complete
2025-08-18T19:59:54.0077904Z 799f859abbbd: Verifying Checksum
2025-08-18T19:59:54.0083237Z 799f859abbbd: Download complete
2025-08-18T19:59:54.0105754Z 396b1da7636e: Verifying Checksum
2025-08-18T19:59:54.0113902Z 396b1da7636e: Download complete
2025-08-18T19:59:54.0813404Z 04adcb462801: Verifying Checksum
2025-08-18T19:59:54.0814962Z 04adcb462801: Download complete
2025-08-18T19:59:54.0912745Z d903e777080c: Download complete
2025-08-18T19:59:54.1271272Z 5c10925b29ff: Verifying Checksum
2025-08-18T19:59:54.1272858Z 5c10925b29ff: Download complete
2025-08-18T19:59:55.0610025Z 396b1da7636e: Pull complete
2025-08-18T19:59:56.1106440Z fca2566eba32: Pull complete
2025-08-18T19:59:56.1602055Z f5dfd246bc6e: Verifying Checksum
2025-08-18T19:59:56.1603004Z f5dfd246bc6e: Download complete
2025-08-18T19:59:56.2998695Z 631fe8c6d606: Pull complete
2025-08-18T19:59:56.3437466Z 77c7671c4414: Pull complete
2025-08-18T19:59:56.6453257Z 2d9e29180a27: Pull complete
2025-08-18T19:59:56.7408895Z c6bcc2c9a041: Pull complete
2025-08-18T19:59:56.7504011Z ac4b721eb66f: Pull complete
2025-08-18T19:59:56.7624901Z 606bd164980e: Pull complete
2025-08-18T19:59:59.7122411Z f5dfd246bc6e: Pull complete
2025-08-18T19:59:59.7293598Z ba7036bb0a60: Pull complete
2025-08-18T19:59:59.7402955Z 799f859abbbd: Pull complete
2025-08-18T19:59:59.7510469Z d903e777080c: Pull complete
2025-08-18T19:59:59.7613474Z 04adcb462801: Pull complete
2025-08-18T19:59:59.7725481Z 5c10925b29ff: Pull complete
2025-08-18T19:59:59.7769054Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-18T19:59:59.7782130Z Status: Downloaded newer image for postgres:15
2025-08-18T19:59:59.7792083Z docker.io/library/postgres:15
2025-08-18T19:59:59.7855308Z ##[command]/usr/bin/docker create --name 4f884c4b978445bab986e39c0c92c08a_postgres15_b601c0 --label 5802d7 --network github_network_fc2eb7f8024a4d06833c154009e7f240 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-18T19:59:59.8126454Z 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T19:59:59.8149608Z ##[command]/usr/bin/docker start 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T20:00:00.0136525Z 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T20:00:00.0162137Z ##[command]/usr/bin/docker ps --all --filter id=331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T20:00:00.0291682Z 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7 Up Less than a second (health: starting)
2025-08-18T20:00:00.0314197Z ##[command]/usr/bin/docker port 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T20:00:00.0440881Z 5432/tcp -> 0.0.0.0:5432
2025-08-18T20:00:00.0457955Z 5432/tcp -> [::]:5432
2025-08-18T20:00:00.0494385Z ##[endgroup]
2025-08-18T20:00:00.0495661Z ##[group]Starting redis service container
2025-08-18T20:00:00.0497187Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-18T20:00:00.2285801Z 7-alpine: Pulling from library/redis
2025-08-18T20:00:00.2812051Z 0368fd46e3c6: Pulling fs layer
2025-08-18T20:00:00.2815196Z 4c55286bbede: Pulling fs layer
2025-08-18T20:00:00.2821358Z 5e28347af205: Pulling fs layer
2025-08-18T20:00:00.2822049Z 311eca34042e: Pulling fs layer
2025-08-18T20:00:00.2828425Z e6fe6f07e192: Pulling fs layer
2025-08-18T20:00:00.2829148Z a2cadbfeca72: Pulling fs layer
2025-08-18T20:00:00.2829793Z 4f4fb700ef54: Pulling fs layer
2025-08-18T20:00:00.2830311Z a976ed7e7808: Pulling fs layer
2025-08-18T20:00:00.2830996Z a2cadbfeca72: Waiting
2025-08-18T20:00:00.2831554Z 4f4fb700ef54: Waiting
2025-08-18T20:00:00.2832032Z a976ed7e7808: Waiting
2025-08-18T20:00:00.2832810Z 311eca34042e: Waiting
2025-08-18T20:00:00.2833933Z e6fe6f07e192: Waiting
2025-08-18T20:00:00.3437636Z 4c55286bbede: Verifying Checksum
2025-08-18T20:00:00.3438258Z 4c55286bbede: Download complete
2025-08-18T20:00:00.3838029Z 5e28347af205: Verifying Checksum
2025-08-18T20:00:00.3838779Z 5e28347af205: Download complete
2025-08-18T20:00:00.3846634Z 0368fd46e3c6: Verifying Checksum
2025-08-18T20:00:00.3847326Z 0368fd46e3c6: Download complete
2025-08-18T20:00:00.4144164Z 311eca34042e: Verifying Checksum
2025-08-18T20:00:00.4145191Z 311eca34042e: Download complete
2025-08-18T20:00:00.4590263Z a2cadbfeca72: Verifying Checksum
2025-08-18T20:00:00.4593405Z a2cadbfeca72: Download complete
2025-08-18T20:00:00.4797323Z 4f4fb700ef54: Verifying Checksum
2025-08-18T20:00:00.4798242Z 4f4fb700ef54: Download complete
2025-08-18T20:00:00.5153968Z 0368fd46e3c6: Pull complete
2025-08-18T20:00:00.5283507Z a976ed7e7808: Verifying Checksum
2025-08-18T20:00:00.5284456Z a976ed7e7808: Download complete
2025-08-18T20:00:00.5475454Z 4c55286bbede: Pull complete
2025-08-18T20:00:00.7230990Z 5e28347af205: Pull complete
2025-08-18T20:00:00.7515812Z 311eca34042e: Pull complete
2025-08-18T20:00:00.8301440Z e6fe6f07e192: Verifying Checksum
2025-08-18T20:00:00.8301984Z e6fe6f07e192: Download complete
2025-08-18T20:00:01.0292987Z e6fe6f07e192: Pull complete
2025-08-18T20:00:01.0416991Z a2cadbfeca72: Pull complete
2025-08-18T20:00:01.0498268Z 4f4fb700ef54: Pull complete
2025-08-18T20:00:01.0607357Z a976ed7e7808: Pull complete
2025-08-18T20:00:01.0642715Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-18T20:00:01.0656971Z Status: Downloaded newer image for redis:7-alpine
2025-08-18T20:00:01.0666052Z docker.io/library/redis:7-alpine
2025-08-18T20:00:01.0684419Z ##[command]/usr/bin/docker create --name 8488f6ab8c9341a7aaacac1e13d20e0d_redis7alpine_59266f --label 5802d7 --network github_network_fc2eb7f8024a4d06833c154009e7f240 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-18T20:00:01.0914479Z 36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea
2025-08-18T20:00:01.0929114Z ##[command]/usr/bin/docker start 36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea
2025-08-18T20:00:01.2316541Z 36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea
2025-08-18T20:00:01.2335377Z ##[command]/usr/bin/docker ps --all --filter id=36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T20:00:01.2456592Z 36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea Up Less than a second
2025-08-18T20:00:01.2470484Z ##[command]/usr/bin/docker port 36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea
2025-08-18T20:00:01.2594439Z 6379/tcp -> 0.0.0.0:6379
2025-08-18T20:00:01.2594975Z 6379/tcp -> [::]:6379
2025-08-18T20:00:01.2612129Z ##[endgroup]
2025-08-18T20:00:01.2623930Z ##[group]Waiting for all services to be ready
2025-08-18T20:00:01.2637779Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T20:00:01.2753519Z starting
2025-08-18T20:00:01.2775148Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-18T20:00:03.2778437Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T20:00:03.2899149Z starting
2025-08-18T20:00:03.2974152Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-18T20:00:07.0108956Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 331bc6cf9950056238fd2fbd838cb26ef9e3f07f7a0cf0406979869cdb6a50e7
2025-08-18T20:00:07.0236764Z healthy
2025-08-18T20:00:07.0253321Z postgres service is healthy.
2025-08-18T20:00:07.0254107Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 36c376341b911551595b7c69226530bbf5369f3423c68eedf6cbae89f6d1e7ea
2025-08-18T20:00:07.0383173Z redis service is healthy.
2025-08-18T20:00:07.0383831Z ##[endgroup]
