2025-08-23T21:34:47.3063537Z ##[group]Checking docker version
2025-08-23T21:34:47.3076361Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-23T21:34:47.4034520Z '1.48'
2025-08-23T21:34:47.4047226Z Docker daemon API version: '1.48'
2025-08-23T21:34:47.4048037Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-23T21:34:47.4257833Z '1.48'
2025-08-23T21:34:47.4271527Z Docker client API version: '1.48'
2025-08-23T21:34:47.4276870Z ##[endgroup]
2025-08-23T21:34:47.4279675Z ##[group]Clean up resources from previous jobs
2025-08-23T21:34:47.4285274Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e8556a"
2025-08-23T21:34:47.4425909Z ##[command]/usr/bin/docker network prune --force --filter "label=e8556a"
2025-08-23T21:34:47.4554882Z ##[endgroup]
2025-08-23T21:34:47.4555379Z ##[group]Create local container network
2025-08-23T21:34:47.4565086Z ##[command]/usr/bin/docker network create --label e8556a github_network_a48c88aa7d194449971a7198e7e47194
2025-08-23T21:34:47.5108792Z 964d2b1cae71e946dfd7614ba75fc81721792b1044bd254dd7aa846d4c2476c6
2025-08-23T21:34:47.5135659Z ##[endgroup]
2025-08-23T21:34:47.5159577Z ##[group]Starting postgres service container
2025-08-23T21:34:47.5180267Z ##[command]/usr/bin/docker pull postgres:15
2025-08-23T21:34:47.9705498Z 15: Pulling from library/postgres
2025-08-23T21:34:48.0952148Z 396b1da7636e: Pulling fs layer
2025-08-23T21:34:48.0953952Z fca2566eba32: Pulling fs layer
2025-08-23T21:34:48.0955315Z 631fe8c6d606: Pulling fs layer
2025-08-23T21:34:48.0956655Z 77c7671c4414: Pulling fs layer
2025-08-23T21:34:48.0958262Z 2d9e29180a27: Pulling fs layer
2025-08-23T21:34:48.0959421Z c6bcc2c9a041: Pulling fs layer
2025-08-23T21:34:48.0960642Z ac4b721eb66f: Pulling fs layer
2025-08-23T21:34:48.0962025Z 606bd164980e: Pulling fs layer
2025-08-23T21:34:48.0963220Z f5dfd246bc6e: Pulling fs layer
2025-08-23T21:34:48.0964356Z ba7036bb0a60: Pulling fs layer
2025-08-23T21:34:48.0965446Z 799f859abbbd: Pulling fs layer
2025-08-23T21:34:48.0966625Z d903e777080c: Pulling fs layer
2025-08-23T21:34:48.0967752Z 04adcb462801: Pulling fs layer
2025-08-23T21:34:48.0968930Z 5c10925b29ff: Pulling fs layer
2025-08-23T21:34:48.0970091Z f5dfd246bc6e: Waiting
2025-08-23T21:34:48.0971283Z ba7036bb0a60: Waiting
2025-08-23T21:34:48.0972337Z 799f859abbbd: Waiting
2025-08-23T21:34:48.0973386Z 77c7671c4414: Waiting
2025-08-23T21:34:48.0974425Z ac4b721eb66f: Waiting
2025-08-23T21:34:48.0975500Z d903e777080c: Waiting
2025-08-23T21:34:48.0976537Z 606bd164980e: Waiting
2025-08-23T21:34:48.0977569Z 04adcb462801: Waiting
2025-08-23T21:34:48.0978613Z 5c10925b29ff: Waiting
2025-08-23T21:34:48.0979641Z c6bcc2c9a041: Waiting
2025-08-23T21:34:48.0980714Z 2d9e29180a27: Waiting
2025-08-23T21:34:48.2211994Z fca2566eba32: Download complete
2025-08-23T21:34:48.2722766Z 631fe8c6d606: Verifying Checksum
2025-08-23T21:34:48.3442434Z 631fe8c6d606: Download complete
2025-08-23T21:34:48.3443242Z 77c7671c4414: Verifying Checksum
2025-08-23T21:34:48.3443826Z 77c7671c4414: Download complete
2025-08-23T21:34:48.4748226Z c6bcc2c9a041: Verifying Checksum
2025-08-23T21:34:48.4749142Z c6bcc2c9a041: Download complete
2025-08-23T21:34:48.4871893Z 2d9e29180a27: Verifying Checksum
2025-08-23T21:34:48.6064079Z 2d9e29180a27: Download complete
2025-08-23T21:34:48.6066258Z ac4b721eb66f: Verifying Checksum
2025-08-23T21:34:48.6066811Z ac4b721eb66f: Download complete
2025-08-23T21:34:48.6106824Z 606bd164980e: Verifying Checksum
2025-08-23T21:34:48.6107343Z 606bd164980e: Download complete
2025-08-23T21:34:48.7400094Z 396b1da7636e: Verifying Checksum
2025-08-23T21:34:48.7401058Z 396b1da7636e: Download complete
2025-08-23T21:34:48.8609311Z 799f859abbbd: Verifying Checksum
2025-08-23T21:34:48.8610086Z 799f859abbbd: Download complete
2025-08-23T21:34:48.9688685Z d903e777080c: Verifying Checksum
2025-08-23T21:34:48.9689311Z d903e777080c: Download complete
2025-08-23T21:34:49.0977324Z 04adcb462801: Verifying Checksum
2025-08-23T21:34:49.0978254Z 04adcb462801: Download complete
2025-08-23T21:34:49.1520233Z ba7036bb0a60: Verifying Checksum
2025-08-23T21:34:49.1521578Z ba7036bb0a60: Download complete
2025-08-23T21:34:49.2293972Z 5c10925b29ff: Verifying Checksum
2025-08-23T21:34:49.2294557Z 5c10925b29ff: Download complete
2025-08-23T21:34:49.7290347Z 396b1da7636e: Pull complete
2025-08-23T21:34:50.5285744Z fca2566eba32: Pull complete
2025-08-23T21:34:50.7064696Z 631fe8c6d606: Pull complete
2025-08-23T21:34:50.7579113Z 77c7671c4414: Pull complete
2025-08-23T21:34:51.0628524Z 2d9e29180a27: Pull complete
2025-08-23T21:34:51.1498092Z c6bcc2c9a041: Pull complete
2025-08-23T21:34:51.1602261Z ac4b721eb66f: Pull complete
2025-08-23T21:34:51.1704359Z 606bd164980e: Pull complete
2025-08-23T21:34:51.9687036Z f5dfd246bc6e: Verifying Checksum
2025-08-23T21:34:51.9687441Z f5dfd246bc6e: Download complete
2025-08-23T21:34:54.9766150Z f5dfd246bc6e: Pull complete
2025-08-23T21:34:54.9921966Z ba7036bb0a60: Pull complete
2025-08-23T21:34:55.0055309Z 799f859abbbd: Pull complete
2025-08-23T21:34:55.0162895Z d903e777080c: Pull complete
2025-08-23T21:34:55.0292697Z 04adcb462801: Pull complete
2025-08-23T21:34:55.0392933Z 5c10925b29ff: Pull complete
2025-08-23T21:34:55.0431504Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-23T21:34:55.0445054Z Status: Downloaded newer image for postgres:15
2025-08-23T21:34:55.0453275Z docker.io/library/postgres:15
2025-08-23T21:34:55.0512035Z ##[command]/usr/bin/docker create --name d730e2d419dd477d938306c9fbc479ee_postgres15_037995 --label e8556a --network github_network_a48c88aa7d194449971a7198e7e47194 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-23T21:34:55.0762870Z ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:34:55.0786124Z ##[command]/usr/bin/docker start ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:34:55.3632719Z ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:34:55.3651057Z ##[command]/usr/bin/docker ps --all --filter id=ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T21:34:55.3769680Z ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d Up Less than a second (health: starting)
2025-08-23T21:34:55.3789542Z ##[command]/usr/bin/docker port ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:34:55.3918005Z 5432/tcp -> 0.0.0.0:5432
2025-08-23T21:34:55.3918385Z 5432/tcp -> [::]:5432
2025-08-23T21:34:55.3964597Z ##[endgroup]
2025-08-23T21:34:55.3965510Z ##[group]Starting redis service container
2025-08-23T21:34:55.3966650Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-23T21:34:55.8163654Z 7-alpine: Pulling from library/redis
2025-08-23T21:34:55.9357162Z 0368fd46e3c6: Pulling fs layer
2025-08-23T21:34:55.9358160Z 4c55286bbede: Pulling fs layer
2025-08-23T21:34:55.9358600Z 5e28347af205: Pulling fs layer
2025-08-23T21:34:55.9358947Z 311eca34042e: Pulling fs layer
2025-08-23T21:34:55.9359312Z e6fe6f07e192: Pulling fs layer
2025-08-23T21:34:55.9359622Z a2cadbfeca72: Pulling fs layer
2025-08-23T21:34:55.9359926Z 4f4fb700ef54: Pulling fs layer
2025-08-23T21:34:55.9362092Z a976ed7e7808: Pulling fs layer
2025-08-23T21:34:55.9362432Z 311eca34042e: Waiting
2025-08-23T21:34:55.9362731Z a2cadbfeca72: Waiting
2025-08-23T21:34:55.9363004Z e6fe6f07e192: Waiting
2025-08-23T21:34:55.9363277Z a976ed7e7808: Waiting
2025-08-23T21:34:55.9363570Z 4f4fb700ef54: Waiting
2025-08-23T21:34:56.0648969Z 0368fd46e3c6: Verifying Checksum
2025-08-23T21:34:56.0650416Z 0368fd46e3c6: Download complete
2025-08-23T21:34:56.0685556Z 4c55286bbede: Download complete
2025-08-23T21:34:56.0760382Z 5e28347af205: Verifying Checksum
2025-08-23T21:34:56.0765642Z 5e28347af205: Download complete
2025-08-23T21:34:56.1985580Z 0368fd46e3c6: Pull complete
2025-08-23T21:34:56.2018362Z 311eca34042e: Verifying Checksum
2025-08-23T21:34:56.2019232Z 311eca34042e: Download complete
2025-08-23T21:34:56.2239086Z 4c55286bbede: Pull complete
2025-08-23T21:34:56.2547239Z a2cadbfeca72: Verifying Checksum
2025-08-23T21:34:56.2547769Z a2cadbfeca72: Download complete
2025-08-23T21:34:56.3182672Z 4f4fb700ef54: Download complete
2025-08-23T21:34:56.3843844Z 5e28347af205: Pull complete
2025-08-23T21:34:56.4105863Z 311eca34042e: Pull complete
2025-08-23T21:34:56.4323683Z a976ed7e7808: Download complete
2025-08-23T21:34:56.4381455Z e6fe6f07e192: Verifying Checksum
2025-08-23T21:34:56.4382894Z e6fe6f07e192: Download complete
2025-08-23T21:34:56.6209684Z e6fe6f07e192: Pull complete
2025-08-23T21:34:56.6307393Z a2cadbfeca72: Pull complete
2025-08-23T21:34:56.6374908Z 4f4fb700ef54: Pull complete
2025-08-23T21:34:56.6458833Z a976ed7e7808: Pull complete
2025-08-23T21:34:56.6494254Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-23T21:34:56.6503606Z Status: Downloaded newer image for redis:7-alpine
2025-08-23T21:34:56.6510716Z docker.io/library/redis:7-alpine
2025-08-23T21:34:56.6527398Z ##[command]/usr/bin/docker create --name 48aa5e67b554487b932e7ca0e4fc731a_redis7alpine_8dfa69 --label e8556a --network github_network_a48c88aa7d194449971a7198e7e47194 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-23T21:34:56.6755622Z 519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a
2025-08-23T21:34:56.6769856Z ##[command]/usr/bin/docker start 519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a
2025-08-23T21:34:56.8084239Z 519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a
2025-08-23T21:34:56.8102844Z ##[command]/usr/bin/docker ps --all --filter id=519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T21:34:56.8227220Z 519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a Up Less than a second
2025-08-23T21:34:56.8240382Z ##[command]/usr/bin/docker port 519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a
2025-08-23T21:34:56.8351576Z 6379/tcp -> 0.0.0.0:6379
2025-08-23T21:34:56.8351984Z 6379/tcp -> [::]:6379
2025-08-23T21:34:56.8365339Z ##[endgroup]
2025-08-23T21:34:56.8376585Z ##[group]Waiting for all services to be ready
2025-08-23T21:34:56.8389396Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:34:56.8500769Z starting
2025-08-23T21:34:56.8521985Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-23T21:34:58.8525926Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:34:58.8689244Z starting
2025-08-23T21:34:58.8703084Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-23T21:35:03.0170775Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ed12b58cee7359fae775f0a2175c8cc58c5a59725214f4d54371770c247ec63d
2025-08-23T21:35:03.0290564Z healthy
2025-08-23T21:35:03.0306817Z postgres service is healthy.
2025-08-23T21:35:03.0307647Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 519fbba1e3ce0c5fccdf59925c71e0d7e9da23b48c8d159775b7d9753dc74b0a
2025-08-23T21:35:03.0430326Z redis service is healthy.
2025-08-23T21:35:03.0431180Z ##[endgroup]
