2025-08-17T12:42:48.4360859Z ##[group]Checking docker version
2025-08-17T12:42:48.4374051Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T12:42:48.5522626Z '1.48'
2025-08-17T12:42:48.5534856Z Docker daemon API version: '1.48'
2025-08-17T12:42:48.5535646Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T12:42:48.5773225Z '1.48'
2025-08-17T12:42:48.5787027Z Docker client API version: '1.48'
2025-08-17T12:42:48.5792324Z ##[endgroup]
2025-08-17T12:42:48.5795368Z ##[group]Clean up resources from previous jobs
2025-08-17T12:42:48.5801577Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=4534ce"
2025-08-17T12:42:48.5933198Z ##[command]/usr/bin/docker network prune --force --filter "label=4534ce"
2025-08-17T12:42:48.6056542Z ##[endgroup]
2025-08-17T12:42:48.6057369Z ##[group]Create local container network
2025-08-17T12:42:48.6067261Z ##[command]/usr/bin/docker network create --label 4534ce github_network_77e8d14acfda496295b0539dad51a7bf
2025-08-17T12:42:48.6562310Z 234f525a7af94525628170508fe2dcf39437a65eb694ec3a78edf1f53ec16bfc
2025-08-17T12:42:48.6581883Z ##[endgroup]
2025-08-17T12:42:48.6607580Z ##[group]Starting postgres service container
2025-08-17T12:42:48.6625995Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T12:42:48.8869620Z 15: Pulling from library/postgres
2025-08-17T12:42:48.9381609Z 396b1da7636e: Pulling fs layer
2025-08-17T12:42:48.9382497Z fca2566eba32: Pulling fs layer
2025-08-17T12:42:48.9383299Z 631fe8c6d606: Pulling fs layer
2025-08-17T12:42:48.9384075Z 77c7671c4414: Pulling fs layer
2025-08-17T12:42:48.9385066Z 2d9e29180a27: Pulling fs layer
2025-08-17T12:42:48.9385630Z c6bcc2c9a041: Pulling fs layer
2025-08-17T12:42:48.9386156Z ac4b721eb66f: Pulling fs layer
2025-08-17T12:42:48.9386714Z 606bd164980e: Pulling fs layer
2025-08-17T12:42:48.9387551Z f5dfd246bc6e: Pulling fs layer
2025-08-17T12:42:48.9388384Z ba7036bb0a60: Pulling fs layer
2025-08-17T12:42:48.9388878Z 799f859abbbd: Pulling fs layer
2025-08-17T12:42:48.9389338Z d903e777080c: Pulling fs layer
2025-08-17T12:42:48.9389813Z 04adcb462801: Pulling fs layer
2025-08-17T12:42:48.9390263Z 5c10925b29ff: Pulling fs layer
2025-08-17T12:42:48.9390718Z ba7036bb0a60: Waiting
2025-08-17T12:42:48.9391111Z c6bcc2c9a041: Waiting
2025-08-17T12:42:48.9391497Z 799f859abbbd: Waiting
2025-08-17T12:42:48.9391891Z ac4b721eb66f: Waiting
2025-08-17T12:42:48.9392332Z d903e777080c: Waiting
2025-08-17T12:42:48.9392775Z 606bd164980e: Waiting
2025-08-17T12:42:48.9393176Z 04adcb462801: Waiting
2025-08-17T12:42:48.9393553Z f5dfd246bc6e: Waiting
2025-08-17T12:42:48.9393961Z 5c10925b29ff: Waiting
2025-08-17T12:42:48.9394343Z 77c7671c4414: Waiting
2025-08-17T12:42:48.9394719Z 2d9e29180a27: Waiting
2025-08-17T12:42:48.9906568Z fca2566eba32: Verifying Checksum
2025-08-17T12:42:48.9907833Z fca2566eba32: Download complete
2025-08-17T12:42:49.0285875Z 631fe8c6d606: Verifying Checksum
2025-08-17T12:42:49.0287057Z 631fe8c6d606: Download complete
2025-08-17T12:42:49.0425168Z 77c7671c4414: Verifying Checksum
2025-08-17T12:42:49.0426100Z 77c7671c4414: Download complete
2025-08-17T12:42:49.0989872Z c6bcc2c9a041: Verifying Checksum
2025-08-17T12:42:49.0991240Z c6bcc2c9a041: Download complete
2025-08-17T12:42:49.1175008Z 2d9e29180a27: Verifying Checksum
2025-08-17T12:42:49.1667877Z 2d9e29180a27: Download complete
2025-08-17T12:42:49.1669865Z ac4b721eb66f: Verifying Checksum
2025-08-17T12:42:49.1671026Z ac4b721eb66f: Download complete
2025-08-17T12:42:49.1798448Z 396b1da7636e: Verifying Checksum
2025-08-17T12:42:49.1799945Z 396b1da7636e: Download complete
2025-08-17T12:42:49.1881248Z 606bd164980e: Verifying Checksum
2025-08-17T12:42:49.1884995Z 606bd164980e: Download complete
2025-08-17T12:42:49.2321122Z ba7036bb0a60: Verifying Checksum
2025-08-17T12:42:49.2328936Z ba7036bb0a60: Download complete
2025-08-17T12:42:49.2382523Z 799f859abbbd: Verifying Checksum
2025-08-17T12:42:49.2384275Z 799f859abbbd: Download complete
2025-08-17T12:42:49.2959478Z d903e777080c: Verifying Checksum
2025-08-17T12:42:49.2961687Z d903e777080c: Download complete
2025-08-17T12:42:49.3083532Z 04adcb462801: Verifying Checksum
2025-08-17T12:42:49.3084939Z 04adcb462801: Download complete
2025-08-17T12:42:49.3577383Z 5c10925b29ff: Verifying Checksum
2025-08-17T12:42:49.3579273Z 5c10925b29ff: Download complete
2025-08-17T12:42:49.9290070Z f5dfd246bc6e: Verifying Checksum
2025-08-17T12:42:49.9292747Z f5dfd246bc6e: Download complete
2025-08-17T12:42:50.2546446Z 396b1da7636e: Pull complete
2025-08-17T12:42:50.5271312Z fca2566eba32: Pull complete
2025-08-17T12:42:50.7065721Z 631fe8c6d606: Pull complete
2025-08-17T12:42:50.7632372Z 77c7671c4414: Pull complete
2025-08-17T12:42:51.0759529Z 2d9e29180a27: Pull complete
2025-08-17T12:42:51.1810978Z c6bcc2c9a041: Pull complete
2025-08-17T12:42:51.1943753Z ac4b721eb66f: Pull complete
2025-08-17T12:42:51.2060794Z 606bd164980e: Pull complete
2025-08-17T12:42:54.1495083Z f5dfd246bc6e: Pull complete
2025-08-17T12:42:54.1690286Z ba7036bb0a60: Pull complete
2025-08-17T12:42:54.1831597Z 799f859abbbd: Pull complete
2025-08-17T12:42:54.1983313Z d903e777080c: Pull complete
2025-08-17T12:42:54.2130431Z 04adcb462801: Pull complete
2025-08-17T12:42:54.2272811Z 5c10925b29ff: Pull complete
2025-08-17T12:42:54.2327667Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T12:42:54.2349745Z Status: Downloaded newer image for postgres:15
2025-08-17T12:42:54.2367754Z docker.io/library/postgres:15
2025-08-17T12:42:54.2430353Z ##[command]/usr/bin/docker create --name 3126289713cc4936bc5a52754b9dbb36_postgres15_0dda30 --label 4534ce --network github_network_77e8d14acfda496295b0539dad51a7bf --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T12:42:54.2720857Z f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:42:54.2744351Z ##[command]/usr/bin/docker start f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:42:54.5912669Z f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:42:54.5933967Z ##[command]/usr/bin/docker ps --all --filter id=f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T12:42:54.6071179Z f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19 Up Less than a second (health: starting)
2025-08-17T12:42:54.6097476Z ##[command]/usr/bin/docker port f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:42:54.6226235Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T12:42:54.6227088Z 5432/tcp -> [::]:5432
2025-08-17T12:42:54.6273337Z ##[endgroup]
2025-08-17T12:42:54.6282367Z ##[group]Waiting for all services to be ready
2025-08-17T12:42:54.6295554Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:42:54.6429129Z starting
2025-08-17T12:42:54.6452983Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T12:42:56.6455425Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:42:56.6573256Z starting
2025-08-17T12:42:56.6587700Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-17T12:43:00.9354446Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f19522e29fe396f7afb17ff573880ed472b919ff630c49dfdd9b1942a72e5f19
2025-08-17T12:43:00.9489876Z healthy
2025-08-17T12:43:00.9506276Z postgres service is healthy.
2025-08-17T12:43:00.9507375Z ##[endgroup]
