2025-08-19T10:33:11.2473341Z ##[group]Checking docker version
2025-08-19T10:33:11.2486576Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-19T10:33:11.2892754Z '1.48'
2025-08-19T10:33:11.2905798Z Docker daemon API version: '1.48'
2025-08-19T10:33:11.2907532Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-19T10:33:11.3071851Z '1.48'
2025-08-19T10:33:11.3086002Z Docker client API version: '1.48'
2025-08-19T10:33:11.3093836Z ##[endgroup]
2025-08-19T10:33:11.3099070Z ##[group]Clean up resources from previous jobs
2025-08-19T10:33:11.3105984Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=70752d"
2025-08-19T10:33:11.3250837Z ##[command]/usr/bin/docker network prune --force --filter "label=70752d"
2025-08-19T10:33:11.3383013Z ##[endgroup]
2025-08-19T10:33:11.3383890Z ##[group]Create local container network
2025-08-19T10:33:11.3395030Z ##[command]/usr/bin/docker network create --label 70752d github_network_42e15f6d7a134784a5aafe630cca52fc
2025-08-19T10:33:11.3902795Z a745c81648085bf17fcdffb2914a0d3838c54e762a0c8a4b53913869864e6ac2
2025-08-19T10:33:11.3921504Z ##[endgroup]
2025-08-19T10:33:11.3946985Z ##[group]Starting postgres service container
2025-08-19T10:33:11.3966428Z ##[command]/usr/bin/docker pull postgres:15
2025-08-19T10:33:11.5729555Z 15: Pulling from library/postgres
2025-08-19T10:33:11.6370998Z 396b1da7636e: Pulling fs layer
2025-08-19T10:33:11.6372796Z fca2566eba32: Pulling fs layer
2025-08-19T10:33:11.6374367Z 631fe8c6d606: Pulling fs layer
2025-08-19T10:33:11.6375854Z 77c7671c4414: Pulling fs layer
2025-08-19T10:33:11.6377703Z 2d9e29180a27: Pulling fs layer
2025-08-19T10:33:11.6378629Z c6bcc2c9a041: Pulling fs layer
2025-08-19T10:33:11.6379535Z ac4b721eb66f: Pulling fs layer
2025-08-19T10:33:11.6380437Z 606bd164980e: Pulling fs layer
2025-08-19T10:33:11.6381315Z f5dfd246bc6e: Pulling fs layer
2025-08-19T10:33:11.6382200Z ba7036bb0a60: Pulling fs layer
2025-08-19T10:33:11.6383084Z 799f859abbbd: Pulling fs layer
2025-08-19T10:33:11.6383947Z d903e777080c: Pulling fs layer
2025-08-19T10:33:11.6384860Z 04adcb462801: Pulling fs layer
2025-08-19T10:33:11.6385722Z 5c10925b29ff: Pulling fs layer
2025-08-19T10:33:11.6386575Z c6bcc2c9a041: Waiting
2025-08-19T10:33:11.6387522Z ac4b721eb66f: Waiting
2025-08-19T10:33:11.6388280Z 606bd164980e: Waiting
2025-08-19T10:33:11.6389027Z f5dfd246bc6e: Waiting
2025-08-19T10:33:11.6389771Z ba7036bb0a60: Waiting
2025-08-19T10:33:11.6390512Z 77c7671c4414: Waiting
2025-08-19T10:33:11.6391249Z 799f859abbbd: Waiting
2025-08-19T10:33:11.6391993Z 04adcb462801: Waiting
2025-08-19T10:33:11.6392743Z 2d9e29180a27: Waiting
2025-08-19T10:33:11.6393485Z d903e777080c: Waiting
2025-08-19T10:33:11.6874158Z fca2566eba32: Verifying Checksum
2025-08-19T10:33:11.6875818Z fca2566eba32: Download complete
2025-08-19T10:33:11.7172838Z 631fe8c6d606: Verifying Checksum
2025-08-19T10:33:11.7174386Z 631fe8c6d606: Download complete
2025-08-19T10:33:11.7428212Z 77c7671c4414: Download complete
2025-08-19T10:33:11.8070277Z 2d9e29180a27: Verifying Checksum
2025-08-19T10:33:11.8072056Z 2d9e29180a27: Download complete
2025-08-19T10:33:11.8128839Z c6bcc2c9a041: Verifying Checksum
2025-08-19T10:33:11.8130102Z c6bcc2c9a041: Download complete
2025-08-19T10:33:11.8618028Z ac4b721eb66f: Verifying Checksum
2025-08-19T10:33:11.8621266Z ac4b721eb66f: Download complete
2025-08-19T10:33:11.8632686Z 606bd164980e: Verifying Checksum
2025-08-19T10:33:11.8634515Z 606bd164980e: Download complete
2025-08-19T10:33:11.9212741Z ba7036bb0a60: Verifying Checksum
2025-08-19T10:33:11.9214423Z ba7036bb0a60: Download complete
2025-08-19T10:33:11.9643678Z 799f859abbbd: Verifying Checksum
2025-08-19T10:33:11.9649619Z 799f859abbbd: Download complete
2025-08-19T10:33:12.0024903Z 396b1da7636e: Verifying Checksum
2025-08-19T10:33:12.0030124Z 396b1da7636e: Download complete
2025-08-19T10:33:12.0185959Z d903e777080c: Download complete
2025-08-19T10:33:12.0648113Z 5c10925b29ff: Verifying Checksum
2025-08-19T10:33:12.0649881Z 5c10925b29ff: Download complete
2025-08-19T10:33:12.0764539Z 04adcb462801: Verifying Checksum
2025-08-19T10:33:12.0768249Z 04adcb462801: Download complete
2025-08-19T10:33:12.4873940Z f5dfd246bc6e: Verifying Checksum
2025-08-19T10:33:12.4876362Z f5dfd246bc6e: Download complete
2025-08-19T10:33:13.0598659Z 396b1da7636e: Pull complete
2025-08-19T10:33:14.5355460Z fca2566eba32: Pull complete
2025-08-19T10:33:14.7010852Z 631fe8c6d606: Pull complete
2025-08-19T10:33:14.7429589Z 77c7671c4414: Pull complete
2025-08-19T10:33:15.0404767Z 2d9e29180a27: Pull complete
2025-08-19T10:33:15.1337854Z c6bcc2c9a041: Pull complete
2025-08-19T10:33:15.1418517Z ac4b721eb66f: Pull complete
2025-08-19T10:33:15.1518460Z 606bd164980e: Pull complete
2025-08-19T10:33:18.0848236Z f5dfd246bc6e: Pull complete
2025-08-19T10:33:18.1004785Z ba7036bb0a60: Pull complete
2025-08-19T10:33:18.1111980Z 799f859abbbd: Pull complete
2025-08-19T10:33:18.1217045Z d903e777080c: Pull complete
2025-08-19T10:33:18.1322455Z 04adcb462801: Pull complete
2025-08-19T10:33:18.1416349Z 5c10925b29ff: Pull complete
2025-08-19T10:33:18.1453279Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-19T10:33:18.1465236Z Status: Downloaded newer image for postgres:15
2025-08-19T10:33:18.1475520Z docker.io/library/postgres:15
2025-08-19T10:33:18.1539515Z ##[command]/usr/bin/docker create --name 7092472c5fbb411bb3f07cda10193c72_postgres15_06919f --label 70752d --network github_network_42e15f6d7a134784a5aafe630cca52fc --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-19T10:33:18.1784797Z 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:18.1808105Z ##[command]/usr/bin/docker start 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:18.3423538Z 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:18.3442076Z ##[command]/usr/bin/docker ps --all --filter id=61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T10:33:18.3570492Z 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14 Up Less than a second (health: starting)
2025-08-19T10:33:18.3597908Z ##[command]/usr/bin/docker port 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:18.3729499Z 5432/tcp -> 0.0.0.0:5432
2025-08-19T10:33:18.3729983Z 5432/tcp -> [::]:5432
2025-08-19T10:33:18.3775981Z ##[endgroup]
2025-08-19T10:33:18.3776945Z ##[group]Starting redis service container
2025-08-19T10:33:18.3778541Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-19T10:33:18.5506331Z 7-alpine: Pulling from library/redis
2025-08-19T10:33:18.6065053Z 0368fd46e3c6: Pulling fs layer
2025-08-19T10:33:18.6066251Z 4c55286bbede: Pulling fs layer
2025-08-19T10:33:18.6067322Z 5e28347af205: Pulling fs layer
2025-08-19T10:33:18.6077579Z 311eca34042e: Pulling fs layer
2025-08-19T10:33:18.6078051Z e6fe6f07e192: Pulling fs layer
2025-08-19T10:33:18.6078479Z a2cadbfeca72: Pulling fs layer
2025-08-19T10:33:18.6078862Z 4f4fb700ef54: Pulling fs layer
2025-08-19T10:33:18.6079257Z a976ed7e7808: Pulling fs layer
2025-08-19T10:33:18.6079617Z 311eca34042e: Waiting
2025-08-19T10:33:18.6079963Z e6fe6f07e192: Waiting
2025-08-19T10:33:18.6080296Z a2cadbfeca72: Waiting
2025-08-19T10:33:18.6080658Z 4f4fb700ef54: Waiting
2025-08-19T10:33:18.6081015Z a976ed7e7808: Waiting
2025-08-19T10:33:18.6683426Z 5e28347af205: Download complete
2025-08-19T10:33:18.6771655Z 0368fd46e3c6: Verifying Checksum
2025-08-19T10:33:18.6775330Z 0368fd46e3c6: Download complete
2025-08-19T10:33:18.6817656Z 4c55286bbede: Verifying Checksum
2025-08-19T10:33:18.6820897Z 4c55286bbede: Download complete
2025-08-19T10:33:18.7345225Z 311eca34042e: Verifying Checksum
2025-08-19T10:33:18.7351552Z 311eca34042e: Download complete
2025-08-19T10:33:18.7352043Z a2cadbfeca72: Verifying Checksum
2025-08-19T10:33:18.7352849Z a2cadbfeca72: Download complete
2025-08-19T10:33:18.7942640Z a976ed7e7808: Verifying Checksum
2025-08-19T10:33:18.7946436Z a976ed7e7808: Download complete
2025-08-19T10:33:18.7993879Z 4f4fb700ef54: Verifying Checksum
2025-08-19T10:33:18.7994774Z 4f4fb700ef54: Download complete
2025-08-19T10:33:18.8235116Z 0368fd46e3c6: Pull complete
2025-08-19T10:33:18.8255876Z e6fe6f07e192: Verifying Checksum
2025-08-19T10:33:18.8256589Z e6fe6f07e192: Download complete
2025-08-19T10:33:18.8562974Z 4c55286bbede: Pull complete
2025-08-19T10:33:19.0299785Z 5e28347af205: Pull complete
2025-08-19T10:33:19.0588127Z 311eca34042e: Pull complete
2025-08-19T10:33:19.2466303Z e6fe6f07e192: Pull complete
2025-08-19T10:33:19.2549185Z a2cadbfeca72: Pull complete
2025-08-19T10:33:19.2625436Z 4f4fb700ef54: Pull complete
2025-08-19T10:33:19.2731956Z a976ed7e7808: Pull complete
2025-08-19T10:33:19.2815023Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-19T10:33:19.2826870Z Status: Downloaded newer image for redis:7-alpine
2025-08-19T10:33:19.2834939Z docker.io/library/redis:7-alpine
2025-08-19T10:33:19.2858631Z ##[command]/usr/bin/docker create --name c8f759718e784de1a303b4fd681605b4_redis7alpine_5e37b7 --label 70752d --network github_network_42e15f6d7a134784a5aafe630cca52fc --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-19T10:33:19.3155514Z 11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08
2025-08-19T10:33:19.3174541Z ##[command]/usr/bin/docker start 11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08
2025-08-19T10:33:19.4571473Z 11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08
2025-08-19T10:33:19.4591110Z ##[command]/usr/bin/docker ps --all --filter id=11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T10:33:19.4716536Z 11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08 Up Less than a second
2025-08-19T10:33:19.4731831Z ##[command]/usr/bin/docker port 11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08
2025-08-19T10:33:19.4839978Z 6379/tcp -> 0.0.0.0:6379
2025-08-19T10:33:19.4841014Z 6379/tcp -> [::]:6379
2025-08-19T10:33:19.4853599Z ##[endgroup]
2025-08-19T10:33:19.4864759Z ##[group]Waiting for all services to be ready
2025-08-19T10:33:19.4878416Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:19.4994465Z starting
2025-08-19T10:33:19.5018826Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-19T10:33:21.5022233Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:21.5138467Z starting
2025-08-19T10:33:21.5152504Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-19T10:33:25.3855097Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61410e221fb926ccefb600f753df397a8d48e8369b80a3d9c62e5f3e0fa1ec14
2025-08-19T10:33:25.3978942Z healthy
2025-08-19T10:33:25.3995775Z postgres service is healthy.
2025-08-19T10:33:25.3996560Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 11fbacfb7151b664a6da825952556706bc3e5e652c9332e9094087241fe20c08
2025-08-19T10:33:25.4121803Z redis service is healthy.
2025-08-19T10:33:25.4122436Z ##[endgroup]
