2025-08-19T14:02:59.8682057Z ##[group]Checking docker version
2025-08-19T14:02:59.8695245Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-19T14:02:59.9195658Z '1.48'
2025-08-19T14:02:59.9208781Z Docker daemon API version: '1.48'
2025-08-19T14:02:59.9209544Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-19T14:02:59.9409577Z '1.48'
2025-08-19T14:02:59.9423479Z Docker client API version: '1.48'
2025-08-19T14:02:59.9430484Z ##[endgroup]
2025-08-19T14:02:59.9433352Z ##[group]Clean up resources from previous jobs
2025-08-19T14:02:59.9439314Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=70411b"
2025-08-19T14:02:59.9595403Z ##[command]/usr/bin/docker network prune --force --filter "label=70411b"
2025-08-19T14:02:59.9730447Z ##[endgroup]
2025-08-19T14:02:59.9730991Z ##[group]Create local container network
2025-08-19T14:02:59.9741842Z ##[command]/usr/bin/docker network create --label 70411b github_network_c47f2df7590d469ab2eb3dab4af94393
2025-08-19T14:03:00.0374725Z 27fa85d404423ea73143f03e882d05f0fb1a23581bda79b72a88bca0d52836cd
2025-08-19T14:03:00.0395869Z ##[endgroup]
2025-08-19T14:03:00.0421288Z ##[group]Starting postgres service container
2025-08-19T14:03:00.0442457Z ##[command]/usr/bin/docker pull postgres:15
2025-08-19T14:03:00.3061621Z 15: Pulling from library/postgres
2025-08-19T14:03:00.3723126Z 396b1da7636e: Pulling fs layer
2025-08-19T14:03:00.3724260Z fca2566eba32: Pulling fs layer
2025-08-19T14:03:00.3725106Z 631fe8c6d606: Pulling fs layer
2025-08-19T14:03:00.3725933Z 77c7671c4414: Pulling fs layer
2025-08-19T14:03:00.3727567Z 2d9e29180a27: Pulling fs layer
2025-08-19T14:03:00.3728347Z c6bcc2c9a041: Pulling fs layer
2025-08-19T14:03:00.3729109Z ac4b721eb66f: Pulling fs layer
2025-08-19T14:03:00.3729888Z 606bd164980e: Pulling fs layer
2025-08-19T14:03:00.3730408Z f5dfd246bc6e: Pulling fs layer
2025-08-19T14:03:00.3730908Z ba7036bb0a60: Pulling fs layer
2025-08-19T14:03:00.3731374Z 799f859abbbd: Pulling fs layer
2025-08-19T14:03:00.3731828Z d903e777080c: Pulling fs layer
2025-08-19T14:03:00.3732313Z 04adcb462801: Pulling fs layer
2025-08-19T14:03:00.3732767Z 5c10925b29ff: Pulling fs layer
2025-08-19T14:03:00.3733219Z c6bcc2c9a041: Waiting
2025-08-19T14:03:00.3733627Z ba7036bb0a60: Waiting
2025-08-19T14:03:00.3734019Z ac4b721eb66f: Waiting
2025-08-19T14:03:00.3734414Z 799f859abbbd: Waiting
2025-08-19T14:03:00.3734801Z d903e777080c: Waiting
2025-08-19T14:03:00.3735198Z 606bd164980e: Waiting
2025-08-19T14:03:00.3735586Z 04adcb462801: Waiting
2025-08-19T14:03:00.3735990Z f5dfd246bc6e: Waiting
2025-08-19T14:03:00.3736640Z 5c10925b29ff: Waiting
2025-08-19T14:03:00.3737057Z 77c7671c4414: Waiting
2025-08-19T14:03:00.3737452Z 2d9e29180a27: Waiting
2025-08-19T14:03:00.4795458Z fca2566eba32: Verifying Checksum
2025-08-19T14:03:00.4796763Z fca2566eba32: Download complete
2025-08-19T14:03:00.5114494Z 631fe8c6d606: Verifying Checksum
2025-08-19T14:03:00.5115459Z 631fe8c6d606: Download complete
2025-08-19T14:03:00.6246544Z 77c7671c4414: Verifying Checksum
2025-08-19T14:03:00.6249564Z 77c7671c4414: Download complete
2025-08-19T14:03:00.7629514Z 2d9e29180a27: Download complete
2025-08-19T14:03:00.8023404Z c6bcc2c9a041: Verifying Checksum
2025-08-19T14:03:00.8024967Z c6bcc2c9a041: Download complete
2025-08-19T14:03:00.8647141Z ac4b721eb66f: Verifying Checksum
2025-08-19T14:03:00.8648692Z ac4b721eb66f: Download complete
2025-08-19T14:03:00.8926635Z 606bd164980e: Verifying Checksum
2025-08-19T14:03:00.8927919Z 606bd164980e: Download complete
2025-08-19T14:03:00.9749832Z ba7036bb0a60: Verifying Checksum
2025-08-19T14:03:00.9751468Z ba7036bb0a60: Download complete
2025-08-19T14:03:01.0118033Z 396b1da7636e: Verifying Checksum
2025-08-19T14:03:01.0119625Z 396b1da7636e: Download complete
2025-08-19T14:03:01.0959023Z 799f859abbbd: Verifying Checksum
2025-08-19T14:03:01.0966564Z 799f859abbbd: Download complete
2025-08-19T14:03:01.1010218Z d903e777080c: Verifying Checksum
2025-08-19T14:03:01.1014789Z d903e777080c: Download complete
2025-08-19T14:03:01.1844688Z 04adcb462801: Verifying Checksum
2025-08-19T14:03:01.1847831Z 04adcb462801: Download complete
2025-08-19T14:03:01.2159947Z 5c10925b29ff: Verifying Checksum
2025-08-19T14:03:01.2161632Z 5c10925b29ff: Download complete
2025-08-19T14:03:02.0822932Z 396b1da7636e: Pull complete
2025-08-19T14:03:03.6473076Z fca2566eba32: Pull complete
2025-08-19T14:03:03.7587668Z f5dfd246bc6e: Verifying Checksum
2025-08-19T14:03:03.7590181Z f5dfd246bc6e: Download complete
2025-08-19T14:03:03.8464962Z 631fe8c6d606: Pull complete
2025-08-19T14:03:03.8935717Z 77c7671c4414: Pull complete
2025-08-19T14:03:04.2151499Z 2d9e29180a27: Pull complete
2025-08-19T14:03:04.3052958Z c6bcc2c9a041: Pull complete
2025-08-19T14:03:04.3148979Z ac4b721eb66f: Pull complete
2025-08-19T14:03:04.3268696Z 606bd164980e: Pull complete
2025-08-19T14:03:07.2618599Z f5dfd246bc6e: Pull complete
2025-08-19T14:03:07.2825124Z ba7036bb0a60: Pull complete
2025-08-19T14:03:07.2973153Z 799f859abbbd: Pull complete
2025-08-19T14:03:07.3093301Z d903e777080c: Pull complete
2025-08-19T14:03:07.3217974Z 04adcb462801: Pull complete
2025-08-19T14:03:07.3347562Z 5c10925b29ff: Pull complete
2025-08-19T14:03:07.3400576Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-19T14:03:07.3417458Z Status: Downloaded newer image for postgres:15
2025-08-19T14:03:07.3431256Z docker.io/library/postgres:15
2025-08-19T14:03:07.3495128Z ##[command]/usr/bin/docker create --name 90f8371456fb4893ba0cf580fb9b7e5b_postgres15_3bff25 --label 70411b --network github_network_c47f2df7590d469ab2eb3dab4af94393 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-19T14:03:07.3832700Z e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:07.3858128Z ##[command]/usr/bin/docker start e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:07.6579575Z e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:07.6602356Z ##[command]/usr/bin/docker ps --all --filter id=e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T14:03:07.6735047Z e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50 Up Less than a second (health: starting)
2025-08-19T14:03:07.6758332Z ##[command]/usr/bin/docker port e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:07.6891289Z 5432/tcp -> 0.0.0.0:5432
2025-08-19T14:03:07.6891764Z 5432/tcp -> [::]:5432
2025-08-19T14:03:07.6939790Z ##[endgroup]
2025-08-19T14:03:07.6940791Z ##[group]Starting redis service container
2025-08-19T14:03:07.6942294Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-19T14:03:07.9111063Z 7-alpine: Pulling from library/redis
2025-08-19T14:03:07.9849903Z 0368fd46e3c6: Pulling fs layer
2025-08-19T14:03:07.9850438Z 4c55286bbede: Pulling fs layer
2025-08-19T14:03:07.9852180Z 5e28347af205: Pulling fs layer
2025-08-19T14:03:07.9852596Z 311eca34042e: Pulling fs layer
2025-08-19T14:03:07.9852982Z e6fe6f07e192: Pulling fs layer
2025-08-19T14:03:07.9853376Z a2cadbfeca72: Pulling fs layer
2025-08-19T14:03:07.9853682Z 4f4fb700ef54: Pulling fs layer
2025-08-19T14:03:07.9854111Z a976ed7e7808: Pulling fs layer
2025-08-19T14:03:07.9854414Z 311eca34042e: Waiting
2025-08-19T14:03:07.9854732Z e6fe6f07e192: Waiting
2025-08-19T14:03:07.9855028Z a2cadbfeca72: Waiting
2025-08-19T14:03:07.9855345Z a976ed7e7808: Waiting
2025-08-19T14:03:07.9855623Z 4f4fb700ef54: Waiting
2025-08-19T14:03:08.0810219Z 4c55286bbede: Verifying Checksum
2025-08-19T14:03:08.0811474Z 4c55286bbede: Download complete
2025-08-19T14:03:08.1157972Z 5e28347af205: Verifying Checksum
2025-08-19T14:03:08.1158471Z 5e28347af205: Download complete
2025-08-19T14:03:08.1259550Z 0368fd46e3c6: Verifying Checksum
2025-08-19T14:03:08.1260974Z 0368fd46e3c6: Download complete
2025-08-19T14:03:08.1822248Z 311eca34042e: Verifying Checksum
2025-08-19T14:03:08.1823150Z 311eca34042e: Download complete
2025-08-19T14:03:08.2233529Z a2cadbfeca72: Verifying Checksum
2025-08-19T14:03:08.2240733Z a2cadbfeca72: Download complete
2025-08-19T14:03:08.2495105Z 0368fd46e3c6: Pull complete
2025-08-19T14:03:08.2946449Z 4c55286bbede: Pull complete
2025-08-19T14:03:08.2957180Z 4f4fb700ef54: Verifying Checksum
2025-08-19T14:03:08.2959496Z 4f4fb700ef54: Download complete
2025-08-19T14:03:08.3117594Z a976ed7e7808: Verifying Checksum
2025-08-19T14:03:08.3118157Z a976ed7e7808: Download complete
2025-08-19T14:03:08.4023022Z e6fe6f07e192: Verifying Checksum
2025-08-19T14:03:08.4023549Z e6fe6f07e192: Download complete
2025-08-19T14:03:08.4546513Z 5e28347af205: Pull complete
2025-08-19T14:03:08.4869084Z 311eca34042e: Pull complete
2025-08-19T14:03:08.6853160Z e6fe6f07e192: Pull complete
2025-08-19T14:03:08.6932855Z a2cadbfeca72: Pull complete
2025-08-19T14:03:08.7007356Z 4f4fb700ef54: Pull complete
2025-08-19T14:03:08.7165248Z a976ed7e7808: Pull complete
2025-08-19T14:03:08.7257056Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-19T14:03:08.7269092Z Status: Downloaded newer image for redis:7-alpine
2025-08-19T14:03:08.7280812Z docker.io/library/redis:7-alpine
2025-08-19T14:03:08.7304352Z ##[command]/usr/bin/docker create --name adac634104b34f07a2c1a049b87a70ab_redis7alpine_792fca --label 70411b --network github_network_c47f2df7590d469ab2eb3dab4af94393 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-19T14:03:08.7595803Z d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a
2025-08-19T14:03:08.7611554Z ##[command]/usr/bin/docker start d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a
2025-08-19T14:03:08.9098239Z d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a
2025-08-19T14:03:08.9119606Z ##[command]/usr/bin/docker ps --all --filter id=d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T14:03:08.9251250Z d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a Up Less than a second
2025-08-19T14:03:08.9265503Z ##[command]/usr/bin/docker port d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a
2025-08-19T14:03:08.9385168Z 6379/tcp -> 0.0.0.0:6379
2025-08-19T14:03:08.9385633Z 6379/tcp -> [::]:6379
2025-08-19T14:03:08.9400920Z ##[endgroup]
2025-08-19T14:03:08.9412566Z ##[group]Waiting for all services to be ready
2025-08-19T14:03:08.9425808Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:08.9547087Z starting
2025-08-19T14:03:08.9570336Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-19T14:03:10.9577882Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:10.9698919Z starting
2025-08-19T14:03:10.9713614Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-19T14:03:15.1050345Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e6c82279b65e4ce624520c2c728e2d995afadcf1b6c770f8964051d963287d50
2025-08-19T14:03:15.1192008Z healthy
2025-08-19T14:03:15.1210263Z postgres service is healthy.
2025-08-19T14:03:15.1211095Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" d7e73fa8ba278b8aefd35d66a03d732008c80df5bb31d67723625b42b23fa21a
2025-08-19T14:03:15.1343696Z redis service is healthy.
2025-08-19T14:03:15.1344473Z ##[endgroup]
