2025-08-21T13:33:25.0930220Z ##[group]Checking docker version
2025-08-21T13:33:25.0945180Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T13:33:26.2138450Z '1.48'
2025-08-21T13:33:26.2152314Z Docker daemon API version: '1.48'
2025-08-21T13:33:26.2152858Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T13:33:26.2331634Z '1.48'
2025-08-21T13:33:26.2346441Z Docker client API version: '1.48'
2025-08-21T13:33:26.2353036Z ##[endgroup]
2025-08-21T13:33:26.2356525Z ##[group]Clean up resources from previous jobs
2025-08-21T13:33:26.2362384Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=381992"
2025-08-21T13:33:26.2617805Z ##[command]/usr/bin/docker network prune --force --filter "label=381992"
2025-08-21T13:33:26.2764562Z ##[endgroup]
2025-08-21T13:33:26.2765022Z ##[group]Create local container network
2025-08-21T13:33:26.2776078Z ##[command]/usr/bin/docker network create --label 381992 github_network_248a832f350942cebc0c602a9c6b6bbb
2025-08-21T13:33:26.3361136Z 7837bb573ddad7e89c00245da32ecb9c8da1313373ef5af248deaeb4b99b5360
2025-08-21T13:33:26.3382159Z ##[endgroup]
2025-08-21T13:33:26.3409327Z ##[group]Starting postgres service container
2025-08-21T13:33:26.3433112Z ##[command]/usr/bin/docker pull postgres:15
2025-08-21T13:33:26.6384478Z 15: Pulling from library/postgres
2025-08-21T13:33:26.7149188Z 396b1da7636e: Pulling fs layer
2025-08-21T13:33:26.7150707Z fca2566eba32: Pulling fs layer
2025-08-21T13:33:26.7151235Z 631fe8c6d606: Pulling fs layer
2025-08-21T13:33:26.7151729Z 77c7671c4414: Pulling fs layer
2025-08-21T13:33:26.7152774Z 2d9e29180a27: Pulling fs layer
2025-08-21T13:33:26.7153270Z c6bcc2c9a041: Pulling fs layer
2025-08-21T13:33:26.7153819Z ac4b721eb66f: Pulling fs layer
2025-08-21T13:33:26.7154137Z 606bd164980e: Pulling fs layer
2025-08-21T13:33:26.7154546Z f5dfd246bc6e: Pulling fs layer
2025-08-21T13:33:26.7154833Z ba7036bb0a60: Pulling fs layer
2025-08-21T13:33:26.7155221Z 799f859abbbd: Pulling fs layer
2025-08-21T13:33:26.7155544Z d903e777080c: Pulling fs layer
2025-08-21T13:33:26.7155912Z 04adcb462801: Pulling fs layer
2025-08-21T13:33:26.7156446Z 5c10925b29ff: Pulling fs layer
2025-08-21T13:33:26.7157014Z 77c7671c4414: Waiting
2025-08-21T13:33:26.7157695Z 2d9e29180a27: Waiting
2025-08-21T13:33:26.7157985Z 799f859abbbd: Waiting
2025-08-21T13:33:26.7158253Z c6bcc2c9a041: Waiting
2025-08-21T13:33:26.7158498Z d903e777080c: Waiting
2025-08-21T13:33:26.7158884Z ac4b721eb66f: Waiting
2025-08-21T13:33:26.7159314Z 04adcb462801: Waiting
2025-08-21T13:33:26.7159584Z 606bd164980e: Waiting
2025-08-21T13:33:26.7160072Z 5c10925b29ff: Waiting
2025-08-21T13:33:26.7160353Z f5dfd246bc6e: Waiting
2025-08-21T13:33:26.7160596Z ba7036bb0a60: Waiting
2025-08-21T13:33:26.8051632Z fca2566eba32: Verifying Checksum
2025-08-21T13:33:26.8052460Z fca2566eba32: Download complete
2025-08-21T13:33:26.9183491Z 77c7671c4414: Download complete
2025-08-21T13:33:26.9965627Z 631fe8c6d606: Verifying Checksum
2025-08-21T13:33:26.9966314Z 631fe8c6d606: Download complete
2025-08-21T13:33:27.0777310Z 2d9e29180a27: Verifying Checksum
2025-08-21T13:33:27.0778136Z 2d9e29180a27: Download complete
2025-08-21T13:33:27.1220118Z c6bcc2c9a041: Verifying Checksum
2025-08-21T13:33:27.1221456Z c6bcc2c9a041: Download complete
2025-08-21T13:33:27.1547100Z 396b1da7636e: Verifying Checksum
2025-08-21T13:33:27.1548071Z 396b1da7636e: Download complete
2025-08-21T13:33:27.1685130Z ac4b721eb66f: Download complete
2025-08-21T13:33:27.2059354Z 606bd164980e: Verifying Checksum
2025-08-21T13:33:27.2066498Z 606bd164980e: Download complete
2025-08-21T13:33:27.2891579Z ba7036bb0a60: Verifying Checksum
2025-08-21T13:33:27.2901156Z ba7036bb0a60: Download complete
2025-08-21T13:33:27.2950233Z 799f859abbbd: Verifying Checksum
2025-08-21T13:33:27.2951558Z 799f859abbbd: Download complete
2025-08-21T13:33:27.4117638Z d903e777080c: Verifying Checksum
2025-08-21T13:33:27.4126724Z d903e777080c: Download complete
2025-08-21T13:33:27.4127218Z 04adcb462801: Verifying Checksum
2025-08-21T13:33:27.4127628Z 04adcb462801: Download complete
2025-08-21T13:33:27.4989577Z 5c10925b29ff: Verifying Checksum
2025-08-21T13:33:27.4990462Z 5c10925b29ff: Download complete
2025-08-21T13:33:28.2856787Z 396b1da7636e: Pull complete
2025-08-21T13:33:28.4949129Z fca2566eba32: Pull complete
2025-08-21T13:33:28.7035773Z 631fe8c6d606: Pull complete
2025-08-21T13:33:28.7533696Z 77c7671c4414: Pull complete
2025-08-21T13:33:29.1060521Z 2d9e29180a27: Pull complete
2025-08-21T13:33:29.2084536Z c6bcc2c9a041: Pull complete
2025-08-21T13:33:29.2198144Z ac4b721eb66f: Pull complete
2025-08-21T13:33:29.2334311Z 606bd164980e: Pull complete
2025-08-21T13:33:29.5713526Z f5dfd246bc6e: Verifying Checksum
2025-08-21T13:33:29.5714279Z f5dfd246bc6e: Download complete
2025-08-21T13:33:32.8019519Z f5dfd246bc6e: Pull complete
2025-08-21T13:33:32.8272177Z ba7036bb0a60: Pull complete
2025-08-21T13:33:32.8425413Z 799f859abbbd: Pull complete
2025-08-21T13:33:32.8550576Z d903e777080c: Pull complete
2025-08-21T13:33:32.8685925Z 04adcb462801: Pull complete
2025-08-21T13:33:32.8822054Z 5c10925b29ff: Pull complete
2025-08-21T13:33:32.8880183Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-21T13:33:32.8894234Z Status: Downloaded newer image for postgres:15
2025-08-21T13:33:32.8906540Z docker.io/library/postgres:15
2025-08-21T13:33:32.8984101Z ##[command]/usr/bin/docker create --name e0372af5af1a431c92749914223963f5_postgres15_cb8f3f --label 381992 --network github_network_248a832f350942cebc0c602a9c6b6bbb --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-21T13:33:32.9319425Z c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:32.9347105Z ##[command]/usr/bin/docker start c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:33.8274555Z c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:33.8300907Z ##[command]/usr/bin/docker ps --all --filter id=c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T13:33:33.8461593Z c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27 Up Less than a second (health: starting)
2025-08-21T13:33:33.8487894Z ##[command]/usr/bin/docker port c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:33.8647625Z 5432/tcp -> 0.0.0.0:5432
2025-08-21T13:33:33.8648257Z 5432/tcp -> [::]:5432
2025-08-21T13:33:33.8719297Z ##[endgroup]
2025-08-21T13:33:33.8721312Z ##[group]Starting redis service container
2025-08-21T13:33:33.8723289Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-21T13:33:34.1029559Z 7-alpine: Pulling from library/redis
2025-08-21T13:33:34.1712267Z 0368fd46e3c6: Pulling fs layer
2025-08-21T13:33:34.1714181Z 4c55286bbede: Pulling fs layer
2025-08-21T13:33:34.1721030Z 5e28347af205: Pulling fs layer
2025-08-21T13:33:34.1721535Z 311eca34042e: Pulling fs layer
2025-08-21T13:33:34.1721979Z e6fe6f07e192: Pulling fs layer
2025-08-21T13:33:34.1722500Z a2cadbfeca72: Pulling fs layer
2025-08-21T13:33:34.1722863Z 4f4fb700ef54: Pulling fs layer
2025-08-21T13:33:34.1723222Z a976ed7e7808: Pulling fs layer
2025-08-21T13:33:34.1723616Z e6fe6f07e192: Waiting
2025-08-21T13:33:34.1723950Z a2cadbfeca72: Waiting
2025-08-21T13:33:34.1724243Z 4f4fb700ef54: Waiting
2025-08-21T13:33:34.1724552Z a976ed7e7808: Waiting
2025-08-21T13:33:34.1724909Z 311eca34042e: Waiting
2025-08-21T13:33:34.2660718Z 4c55286bbede: Verifying Checksum
2025-08-21T13:33:34.2661366Z 4c55286bbede: Download complete
2025-08-21T13:33:34.2839047Z 5e28347af205: Verifying Checksum
2025-08-21T13:33:34.2839944Z 5e28347af205: Download complete
2025-08-21T13:33:34.3005375Z 0368fd46e3c6: Verifying Checksum
2025-08-21T13:33:34.3006556Z 0368fd46e3c6: Download complete
2025-08-21T13:33:34.3893924Z a2cadbfeca72: Download complete
2025-08-21T13:33:34.4221297Z 311eca34042e: Download complete
2025-08-21T13:33:34.4591859Z 0368fd46e3c6: Pull complete
2025-08-21T13:33:34.4971165Z 4f4fb700ef54: Verifying Checksum
2025-08-21T13:33:34.4972186Z 4f4fb700ef54: Download complete
2025-08-21T13:33:34.4994283Z e6fe6f07e192: Verifying Checksum
2025-08-21T13:33:34.4994741Z e6fe6f07e192: Download complete
2025-08-21T13:33:34.5097658Z 4c55286bbede: Pull complete
2025-08-21T13:33:34.6076721Z a976ed7e7808: Verifying Checksum
2025-08-21T13:33:34.6077263Z a976ed7e7808: Download complete
2025-08-21T13:33:34.6834753Z 5e28347af205: Pull complete
2025-08-21T13:33:34.7185674Z 311eca34042e: Pull complete
2025-08-21T13:33:34.9484681Z e6fe6f07e192: Pull complete
2025-08-21T13:33:34.9568685Z a2cadbfeca72: Pull complete
2025-08-21T13:33:34.9665013Z 4f4fb700ef54: Pull complete
2025-08-21T13:33:34.9768306Z a976ed7e7808: Pull complete
2025-08-21T13:33:34.9807796Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-21T13:33:34.9821662Z Status: Downloaded newer image for redis:7-alpine
2025-08-21T13:33:34.9837933Z docker.io/library/redis:7-alpine
2025-08-21T13:33:34.9859519Z ##[command]/usr/bin/docker create --name 47d60d02f7504967b51dc6c93863a625_redis7alpine_20e442 --label 381992 --network github_network_248a832f350942cebc0c602a9c6b6bbb --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-21T13:33:35.0191399Z dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513
2025-08-21T13:33:35.0209597Z ##[command]/usr/bin/docker start dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513
2025-08-21T13:33:35.1713854Z dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513
2025-08-21T13:33:35.1732614Z ##[command]/usr/bin/docker ps --all --filter id=dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T13:33:35.1870315Z dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513 Up Less than a second
2025-08-21T13:33:35.1886682Z ##[command]/usr/bin/docker port dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513
2025-08-21T13:33:35.2041742Z 6379/tcp -> 0.0.0.0:6379
2025-08-21T13:33:35.2042264Z 6379/tcp -> [::]:6379
2025-08-21T13:33:35.2057841Z ##[endgroup]
2025-08-21T13:33:35.2068220Z ##[group]Waiting for all services to be ready
2025-08-21T13:33:35.2082132Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:35.2224814Z starting
2025-08-21T13:33:35.2249661Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-21T13:33:37.2260815Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:37.2400584Z starting
2025-08-21T13:33:37.2416183Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-21T13:33:41.3651470Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c33893424c4591d04bffa3e04ad5c2685b782489558520352a41e39e7705ee27
2025-08-21T13:33:41.3787869Z healthy
2025-08-21T13:33:41.3807115Z postgres service is healthy.
2025-08-21T13:33:41.3808061Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" dc6b3eb8108cb98f7e6a33aa8c007a17a86727632ee3c5f77ae7358278fc8513
2025-08-21T13:33:41.4073633Z redis service is healthy.
2025-08-21T13:33:41.4074478Z ##[endgroup]
