2025-08-20T21:20:55.6037736Z ##[group]Checking docker version
2025-08-20T21:20:55.6050979Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-20T21:20:55.6459498Z '1.48'
2025-08-20T21:20:55.6471014Z Docker daemon API version: '1.48'
2025-08-20T21:20:55.6471742Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-20T21:20:55.6628555Z '1.48'
2025-08-20T21:20:55.6642157Z Docker client API version: '1.48'
2025-08-20T21:20:55.6646677Z ##[endgroup]
2025-08-20T21:20:55.6649412Z ##[group]Clean up resources from previous jobs
2025-08-20T21:20:55.6655122Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=0b0ccc"
2025-08-20T21:20:55.6797630Z ##[command]/usr/bin/docker network prune --force --filter "label=0b0ccc"
2025-08-20T21:20:55.6925715Z ##[endgroup]
2025-08-20T21:20:55.6926228Z ##[group]Create local container network
2025-08-20T21:20:55.6936889Z ##[command]/usr/bin/docker network create --label 0b0ccc github_network_d33fdabf2271474693cf3913ecb26f48
2025-08-20T21:20:55.7437105Z 5788206dab27c40e2879e58d4d5dfb2961f0724c886e9c92d532effd03de915c
2025-08-20T21:20:55.7456754Z ##[endgroup]
2025-08-20T21:20:55.7481637Z ##[group]Starting postgres service container
2025-08-20T21:20:55.7502036Z ##[command]/usr/bin/docker pull postgres:15
2025-08-20T21:20:56.7969453Z 15: Pulling from library/postgres
2025-08-20T21:20:57.0516543Z 396b1da7636e: Pulling fs layer
2025-08-20T21:20:57.0517821Z fca2566eba32: Pulling fs layer
2025-08-20T21:20:57.0518746Z 631fe8c6d606: Pulling fs layer
2025-08-20T21:20:57.0519893Z 77c7671c4414: Pulling fs layer
2025-08-20T21:20:57.0521802Z 2d9e29180a27: Pulling fs layer
2025-08-20T21:20:57.0522609Z c6bcc2c9a041: Pulling fs layer
2025-08-20T21:20:57.0523401Z ac4b721eb66f: Pulling fs layer
2025-08-20T21:20:57.0524154Z 606bd164980e: Pulling fs layer
2025-08-20T21:20:57.0524819Z f5dfd246bc6e: Pulling fs layer
2025-08-20T21:20:57.0525493Z ba7036bb0a60: Pulling fs layer
2025-08-20T21:20:57.0526166Z 799f859abbbd: Pulling fs layer
2025-08-20T21:20:57.0526843Z d903e777080c: Pulling fs layer
2025-08-20T21:20:57.0527532Z 04adcb462801: Pulling fs layer
2025-08-20T21:20:57.0528283Z 5c10925b29ff: Pulling fs layer
2025-08-20T21:20:57.0528981Z 77c7671c4414: Waiting
2025-08-20T21:20:57.0529606Z 2d9e29180a27: Waiting
2025-08-20T21:20:57.0530228Z c6bcc2c9a041: Waiting
2025-08-20T21:20:57.0531123Z ac4b721eb66f: Waiting
2025-08-20T21:20:57.0531755Z 606bd164980e: Waiting
2025-08-20T21:20:57.0532393Z f5dfd246bc6e: Waiting
2025-08-20T21:20:57.0533054Z 799f859abbbd: Waiting
2025-08-20T21:20:57.0533706Z ba7036bb0a60: Waiting
2025-08-20T21:20:57.0534426Z 04adcb462801: Waiting
2025-08-20T21:20:57.0535075Z d903e777080c: Waiting
2025-08-20T21:20:57.0535741Z 5c10925b29ff: Waiting
2025-08-20T21:20:57.3217909Z fca2566eba32: Verifying Checksum
2025-08-20T21:20:57.3218707Z fca2566eba32: Download complete
2025-08-20T21:20:57.4022631Z 631fe8c6d606: Verifying Checksum
2025-08-20T21:20:57.4023423Z 631fe8c6d606: Download complete
2025-08-20T21:20:57.6213746Z 77c7671c4414: Verifying Checksum
2025-08-20T21:20:57.6214854Z 77c7671c4414: Download complete
2025-08-20T21:20:57.8190912Z 2d9e29180a27: Verifying Checksum
2025-08-20T21:20:57.8191685Z 2d9e29180a27: Download complete
2025-08-20T21:20:57.8936498Z 396b1da7636e: Download complete
2025-08-20T21:20:57.9130986Z c6bcc2c9a041: Verifying Checksum
2025-08-20T21:20:57.9131569Z c6bcc2c9a041: Download complete
2025-08-20T21:20:58.0982813Z ac4b721eb66f: Verifying Checksum
2025-08-20T21:20:58.0983447Z ac4b721eb66f: Download complete
2025-08-20T21:20:58.1462801Z 606bd164980e: Download complete
2025-08-20T21:20:58.3718750Z ba7036bb0a60: Verifying Checksum
2025-08-20T21:20:58.3720634Z ba7036bb0a60: Download complete
2025-08-20T21:20:58.4464943Z 799f859abbbd: Verifying Checksum
2025-08-20T21:20:58.4469582Z 799f859abbbd: Download complete
2025-08-20T21:20:58.6297649Z d903e777080c: Verifying Checksum
2025-08-20T21:20:58.6299156Z d903e777080c: Download complete
2025-08-20T21:20:58.7759137Z 04adcb462801: Download complete
2025-08-20T21:20:58.8757959Z 396b1da7636e: Pull complete
2025-08-20T21:20:58.9367032Z 5c10925b29ff: Verifying Checksum
2025-08-20T21:20:58.9367845Z 5c10925b29ff: Download complete
2025-08-20T21:20:59.0247221Z fca2566eba32: Pull complete
2025-08-20T21:20:59.2116798Z 631fe8c6d606: Pull complete
2025-08-20T21:20:59.2616722Z 77c7671c4414: Pull complete
2025-08-20T21:20:59.5927143Z 2d9e29180a27: Pull complete
2025-08-20T21:20:59.6809667Z c6bcc2c9a041: Pull complete
2025-08-20T21:20:59.6919529Z ac4b721eb66f: Pull complete
2025-08-20T21:20:59.7043253Z 606bd164980e: Pull complete
2025-08-20T21:20:59.8334819Z f5dfd246bc6e: Verifying Checksum
2025-08-20T21:20:59.8335336Z f5dfd246bc6e: Download complete
2025-08-20T21:21:02.7344975Z f5dfd246bc6e: Pull complete
2025-08-20T21:21:02.7546431Z ba7036bb0a60: Pull complete
2025-08-20T21:21:02.7645768Z 799f859abbbd: Pull complete
2025-08-20T21:21:02.7780193Z d903e777080c: Pull complete
2025-08-20T21:21:02.7895951Z 04adcb462801: Pull complete
2025-08-20T21:21:02.8019105Z 5c10925b29ff: Pull complete
2025-08-20T21:21:02.8059684Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-20T21:21:02.8073878Z Status: Downloaded newer image for postgres:15
2025-08-20T21:21:02.8084085Z docker.io/library/postgres:15
2025-08-20T21:21:02.8152809Z ##[command]/usr/bin/docker create --name 4162a6f7e7c24ed7bd1645fb9e001f48_postgres15_771838 --label 0b0ccc --network github_network_d33fdabf2271474693cf3913ecb26f48 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-20T21:21:02.8411981Z 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:02.8436881Z ##[command]/usr/bin/docker start 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:03.1039074Z 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:03.1059389Z ##[command]/usr/bin/docker ps --all --filter id=4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T21:21:03.1185465Z 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e Up Less than a second (health: starting)
2025-08-20T21:21:03.1209952Z ##[command]/usr/bin/docker port 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:03.1340745Z 5432/tcp -> 0.0.0.0:5432
2025-08-20T21:21:03.1341194Z 5432/tcp -> [::]:5432
2025-08-20T21:21:03.1390934Z ##[endgroup]
2025-08-20T21:21:03.1391836Z ##[group]Starting redis service container
2025-08-20T21:21:03.1392927Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-20T21:21:04.1672193Z 7-alpine: Pulling from library/redis
2025-08-20T21:21:04.4324374Z 0368fd46e3c6: Pulling fs layer
2025-08-20T21:21:04.4327019Z 4c55286bbede: Pulling fs layer
2025-08-20T21:21:04.4327763Z 5e28347af205: Pulling fs layer
2025-08-20T21:21:04.4328335Z 311eca34042e: Pulling fs layer
2025-08-20T21:21:04.4328793Z e6fe6f07e192: Pulling fs layer
2025-08-20T21:21:04.4329475Z a2cadbfeca72: Pulling fs layer
2025-08-20T21:21:04.4330101Z 4f4fb700ef54: Pulling fs layer
2025-08-20T21:21:04.4330784Z a976ed7e7808: Pulling fs layer
2025-08-20T21:21:04.4331157Z e6fe6f07e192: Waiting
2025-08-20T21:21:04.4331733Z a2cadbfeca72: Waiting
2025-08-20T21:21:04.4332068Z 4f4fb700ef54: Waiting
2025-08-20T21:21:04.4332656Z a976ed7e7808: Waiting
2025-08-20T21:21:04.4333113Z 311eca34042e: Waiting
2025-08-20T21:21:04.6960105Z 4c55286bbede: Verifying Checksum
2025-08-20T21:21:04.6963736Z 4c55286bbede: Download complete
2025-08-20T21:21:04.7079344Z 5e28347af205: Verifying Checksum
2025-08-20T21:21:04.7079750Z 5e28347af205: Download complete
2025-08-20T21:21:04.7547344Z 0368fd46e3c6: Download complete
2025-08-20T21:21:04.8546295Z 0368fd46e3c6: Pull complete
2025-08-20T21:21:04.8735634Z 4c55286bbede: Pull complete
2025-08-20T21:21:04.9614052Z 311eca34042e: Verifying Checksum
2025-08-20T21:21:04.9615117Z 311eca34042e: Download complete
2025-08-20T21:21:05.0151050Z 5e28347af205: Pull complete
2025-08-20T21:21:05.0252352Z a2cadbfeca72: Verifying Checksum
2025-08-20T21:21:05.0253073Z a2cadbfeca72: Download complete
2025-08-20T21:21:05.0446527Z 311eca34042e: Pull complete
2025-08-20T21:21:05.1647269Z e6fe6f07e192: Verifying Checksum
2025-08-20T21:21:05.1647895Z e6fe6f07e192: Download complete
2025-08-20T21:21:05.2298845Z 4f4fb700ef54: Verifying Checksum
2025-08-20T21:21:05.2299281Z 4f4fb700ef54: Download complete
2025-08-20T21:21:05.3417683Z e6fe6f07e192: Pull complete
2025-08-20T21:21:05.3493588Z a2cadbfeca72: Pull complete
2025-08-20T21:21:05.3546036Z a976ed7e7808: Verifying Checksum
2025-08-20T21:21:05.3551874Z a976ed7e7808: Download complete
2025-08-20T21:21:05.3582503Z 4f4fb700ef54: Pull complete
2025-08-20T21:21:05.3669769Z a976ed7e7808: Pull complete
2025-08-20T21:21:05.3705211Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-20T21:21:05.3714701Z Status: Downloaded newer image for redis:7-alpine
2025-08-20T21:21:05.3722001Z docker.io/library/redis:7-alpine
2025-08-20T21:21:05.3738382Z ##[command]/usr/bin/docker create --name 47348c5c3c9440e9b147407eb1fca700_redis7alpine_f06327 --label 0b0ccc --network github_network_d33fdabf2271474693cf3913ecb26f48 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-20T21:21:05.3958055Z 385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8
2025-08-20T21:21:05.3971497Z ##[command]/usr/bin/docker start 385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8
2025-08-20T21:21:05.5327512Z 385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8
2025-08-20T21:21:05.5348841Z ##[command]/usr/bin/docker ps --all --filter id=385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T21:21:05.5471510Z 385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8 Up Less than a second
2025-08-20T21:21:05.5485720Z ##[command]/usr/bin/docker port 385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8
2025-08-20T21:21:05.5595729Z 6379/tcp -> 0.0.0.0:6379
2025-08-20T21:21:05.5596168Z 6379/tcp -> [::]:6379
2025-08-20T21:21:05.5608892Z ##[endgroup]
2025-08-20T21:21:05.5619024Z ##[group]Waiting for all services to be ready
2025-08-20T21:21:05.5632487Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:05.5747436Z starting
2025-08-20T21:21:05.5767827Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-20T21:21:07.5763873Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:07.5884072Z starting
2025-08-20T21:21:07.5898310Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-20T21:21:11.7389140Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4e31c5b99c1c4c9518947eb44fb497cd8d65898393da7a3e229dc1660584af4e
2025-08-20T21:21:11.7504722Z healthy
2025-08-20T21:21:11.7521705Z postgres service is healthy.
2025-08-20T21:21:11.7522467Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 385c0f274f25465e36ff063c959b42dd9d7b11a9e4dc740158cfa8f2693ca1b8
2025-08-20T21:21:11.7680057Z redis service is healthy.
2025-08-20T21:21:11.7680865Z ##[endgroup]
