2025-08-21T14:27:24.4216770Z ##[group]Checking docker version
2025-08-21T14:27:24.4229889Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T14:27:24.7483623Z '1.48'
2025-08-21T14:27:24.7497002Z Docker daemon API version: '1.48'
2025-08-21T14:27:24.7498027Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T14:27:24.7647537Z '1.48'
2025-08-21T14:27:24.7660964Z Docker client API version: '1.48'
2025-08-21T14:27:24.7665813Z ##[endgroup]
2025-08-21T14:27:24.7669042Z ##[group]Clean up resources from previous jobs
2025-08-21T14:27:24.7674013Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=979181"
2025-08-21T14:27:24.7803408Z ##[command]/usr/bin/docker network prune --force --filter "label=979181"
2025-08-21T14:27:24.7922540Z ##[endgroup]
2025-08-21T14:27:24.7923025Z ##[group]Create local container network
2025-08-21T14:27:24.7932622Z ##[command]/usr/bin/docker network create --label 979181 github_network_affa87efcc79492b9870952314e48733
2025-08-21T14:27:24.8411552Z fc5c0694acdd8eb89e27ff688a23b21f27070eb587869a8279b4d7415e50b3d8
2025-08-21T14:27:24.8430571Z ##[endgroup]
2025-08-21T14:27:24.8454820Z ##[group]Starting postgres service container
2025-08-21T14:27:24.8474197Z ##[command]/usr/bin/docker pull postgres:15
2025-08-21T14:27:25.0609034Z 15: Pulling from library/postgres
2025-08-21T14:27:25.1268604Z 396b1da7636e: Pulling fs layer
2025-08-21T14:27:25.1269967Z fca2566eba32: Pulling fs layer
2025-08-21T14:27:25.1271032Z 631fe8c6d606: Pulling fs layer
2025-08-21T14:27:25.1272225Z 77c7671c4414: Pulling fs layer
2025-08-21T14:27:25.1273528Z 2d9e29180a27: Pulling fs layer
2025-08-21T14:27:25.1274448Z c6bcc2c9a041: Pulling fs layer
2025-08-21T14:27:25.1275270Z ac4b721eb66f: Pulling fs layer
2025-08-21T14:27:25.1276148Z 606bd164980e: Pulling fs layer
2025-08-21T14:27:25.1276965Z f5dfd246bc6e: Pulling fs layer
2025-08-21T14:27:25.1277941Z ba7036bb0a60: Pulling fs layer
2025-08-21T14:27:25.1278775Z 799f859abbbd: Pulling fs layer
2025-08-21T14:27:25.1279570Z d903e777080c: Pulling fs layer
2025-08-21T14:27:25.1280394Z 04adcb462801: Pulling fs layer
2025-08-21T14:27:25.1281233Z 5c10925b29ff: Pulling fs layer
2025-08-21T14:27:25.1282066Z 799f859abbbd: Waiting
2025-08-21T14:27:25.1282830Z ba7036bb0a60: Waiting
2025-08-21T14:27:25.1283583Z d903e777080c: Waiting
2025-08-21T14:27:25.1284328Z 04adcb462801: Waiting
2025-08-21T14:27:25.1285123Z ac4b721eb66f: Waiting
2025-08-21T14:27:25.1285887Z 5c10925b29ff: Waiting
2025-08-21T14:27:25.1286677Z 606bd164980e: Waiting
2025-08-21T14:27:25.1287473Z f5dfd246bc6e: Waiting
2025-08-21T14:27:25.1288460Z 77c7671c4414: Waiting
2025-08-21T14:27:25.1289245Z c6bcc2c9a041: Waiting
2025-08-21T14:27:25.1992822Z fca2566eba32: Download complete
2025-08-21T14:27:25.2365924Z 631fe8c6d606: Verifying Checksum
2025-08-21T14:27:25.2367519Z 631fe8c6d606: Download complete
2025-08-21T14:27:25.2836616Z 77c7671c4414: Verifying Checksum
2025-08-21T14:27:25.2838398Z 77c7671c4414: Download complete
2025-08-21T14:27:25.3934602Z c6bcc2c9a041: Verifying Checksum
2025-08-21T14:27:25.3936338Z c6bcc2c9a041: Download complete
2025-08-21T14:27:25.4174899Z 2d9e29180a27: Verifying Checksum
2025-08-21T14:27:25.4178079Z 2d9e29180a27: Download complete
2025-08-21T14:27:25.4659459Z ac4b721eb66f: Verifying Checksum
2025-08-21T14:27:25.4660852Z ac4b721eb66f: Download complete
2025-08-21T14:27:25.4978137Z 396b1da7636e: Verifying Checksum
2025-08-21T14:27:25.4978714Z 396b1da7636e: Download complete
2025-08-21T14:27:25.5229937Z 606bd164980e: Verifying Checksum
2025-08-21T14:27:25.5230539Z 606bd164980e: Download complete
2025-08-21T14:27:25.5816920Z 799f859abbbd: Verifying Checksum
2025-08-21T14:27:25.5819531Z 799f859abbbd: Download complete
2025-08-21T14:27:25.5926624Z ba7036bb0a60: Verifying Checksum
2025-08-21T14:27:25.5929240Z ba7036bb0a60: Download complete
2025-08-21T14:27:25.7083460Z 04adcb462801: Verifying Checksum
2025-08-21T14:27:25.7084713Z 04adcb462801: Download complete
2025-08-21T14:27:25.7624882Z 5c10925b29ff: Verifying Checksum
2025-08-21T14:27:25.7625516Z 5c10925b29ff: Download complete
2025-08-21T14:27:25.9641203Z d903e777080c: Download complete
2025-08-21T14:27:26.4753338Z 396b1da7636e: Pull complete
2025-08-21T14:27:26.9611879Z f5dfd246bc6e: Verifying Checksum
2025-08-21T14:27:26.9612446Z f5dfd246bc6e: Download complete
2025-08-21T14:27:27.5244600Z fca2566eba32: Pull complete
2025-08-21T14:27:27.6996376Z 631fe8c6d606: Pull complete
2025-08-21T14:27:27.7418641Z 77c7671c4414: Pull complete
2025-08-21T14:27:28.0414502Z 2d9e29180a27: Pull complete
2025-08-21T14:27:28.1222978Z c6bcc2c9a041: Pull complete
2025-08-21T14:27:28.1382826Z ac4b721eb66f: Pull complete
2025-08-21T14:27:28.1484812Z 606bd164980e: Pull complete
2025-08-21T14:27:31.0115079Z f5dfd246bc6e: Pull complete
2025-08-21T14:27:31.0261605Z ba7036bb0a60: Pull complete
2025-08-21T14:27:31.0367095Z 799f859abbbd: Pull complete
2025-08-21T14:27:31.0471529Z d903e777080c: Pull complete
2025-08-21T14:27:31.0589513Z 04adcb462801: Pull complete
2025-08-21T14:27:31.0716671Z 5c10925b29ff: Pull complete
2025-08-21T14:27:31.0760236Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-21T14:27:31.0782236Z Status: Downloaded newer image for postgres:15
2025-08-21T14:27:31.0791559Z docker.io/library/postgres:15
2025-08-21T14:27:31.0849671Z ##[command]/usr/bin/docker create --name 09426c7ed16644bb925efc2763b6f996_postgres15_f96677 --label 979181 --network github_network_affa87efcc79492b9870952314e48733 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-21T14:27:31.1095700Z 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:31.1117828Z ##[command]/usr/bin/docker start 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:31.2965045Z 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:31.2987863Z ##[command]/usr/bin/docker ps --all --filter id=84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T14:27:31.3118275Z 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b Up Less than a second (health: starting)
2025-08-21T14:27:31.3140903Z ##[command]/usr/bin/docker port 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:31.3264158Z 5432/tcp -> 0.0.0.0:5432
2025-08-21T14:27:31.3264867Z 5432/tcp -> [::]:5432
2025-08-21T14:27:31.3312115Z ##[endgroup]
2025-08-21T14:27:31.3313045Z ##[group]Starting redis service container
2025-08-21T14:27:31.3314094Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-21T14:27:31.5350475Z 7-alpine: Pulling from library/redis
2025-08-21T14:27:31.5841057Z 0368fd46e3c6: Pulling fs layer
2025-08-21T14:27:31.5845222Z 4c55286bbede: Pulling fs layer
2025-08-21T14:27:31.5845534Z 5e28347af205: Pulling fs layer
2025-08-21T14:27:31.5845756Z 311eca34042e: Pulling fs layer
2025-08-21T14:27:31.5845974Z e6fe6f07e192: Pulling fs layer
2025-08-21T14:27:31.5846183Z a2cadbfeca72: Pulling fs layer
2025-08-21T14:27:31.5846415Z 4f4fb700ef54: Pulling fs layer
2025-08-21T14:27:31.5846784Z a976ed7e7808: Pulling fs layer
2025-08-21T14:27:31.5847121Z e6fe6f07e192: Waiting
2025-08-21T14:27:31.5847435Z a2cadbfeca72: Waiting
2025-08-21T14:27:31.5847913Z 4f4fb700ef54: Waiting
2025-08-21T14:27:31.5848206Z a976ed7e7808: Waiting
2025-08-21T14:27:31.5848506Z 311eca34042e: Waiting
2025-08-21T14:27:31.6598350Z 4c55286bbede: Verifying Checksum
2025-08-21T14:27:31.6599772Z 4c55286bbede: Download complete
2025-08-21T14:27:31.6792366Z 5e28347af205: Verifying Checksum
2025-08-21T14:27:31.6792843Z 5e28347af205: Download complete
2025-08-21T14:27:31.7298432Z 0368fd46e3c6: Verifying Checksum
2025-08-21T14:27:31.7318649Z 0368fd46e3c6: Download complete
2025-08-21T14:27:31.7346125Z 311eca34042e: Download complete
2025-08-21T14:27:31.7957188Z 4f4fb700ef54: Verifying Checksum
2025-08-21T14:27:31.7973511Z 4f4fb700ef54: Download complete
2025-08-21T14:27:31.8553088Z a976ed7e7808: Verifying Checksum
2025-08-21T14:27:31.8555132Z a976ed7e7808: Download complete
2025-08-21T14:27:31.8733793Z 0368fd46e3c6: Pull complete
2025-08-21T14:27:31.9055286Z 4c55286bbede: Pull complete
2025-08-21T14:27:32.0668595Z 5e28347af205: Pull complete
2025-08-21T14:27:32.0776278Z e6fe6f07e192: Verifying Checksum
2025-08-21T14:27:32.0776732Z e6fe6f07e192: Download complete
2025-08-21T14:27:32.0872556Z a2cadbfeca72: Verifying Checksum
2025-08-21T14:27:32.0873046Z a2cadbfeca72: Download complete
2025-08-21T14:27:32.0945985Z 311eca34042e: Pull complete
2025-08-21T14:27:32.2957129Z e6fe6f07e192: Pull complete
2025-08-21T14:27:32.3037814Z a2cadbfeca72: Pull complete
2025-08-21T14:27:32.3112469Z 4f4fb700ef54: Pull complete
2025-08-21T14:27:32.3239420Z a976ed7e7808: Pull complete
2025-08-21T14:27:32.3284761Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-21T14:27:32.3295112Z Status: Downloaded newer image for redis:7-alpine
2025-08-21T14:27:32.3304670Z docker.io/library/redis:7-alpine
2025-08-21T14:27:32.3321129Z ##[command]/usr/bin/docker create --name 0ee76ecbb6964c4dab0a8842b183db9d_redis7alpine_c17068 --label 979181 --network github_network_affa87efcc79492b9870952314e48733 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-21T14:27:32.3544104Z 84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4
2025-08-21T14:27:32.3557115Z ##[command]/usr/bin/docker start 84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4
2025-08-21T14:27:32.4868358Z 84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4
2025-08-21T14:27:32.4888198Z ##[command]/usr/bin/docker ps --all --filter id=84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T14:27:32.5012958Z 84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4 Up Less than a second
2025-08-21T14:27:32.5031677Z ##[command]/usr/bin/docker port 84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4
2025-08-21T14:27:32.5145906Z 6379/tcp -> 0.0.0.0:6379
2025-08-21T14:27:32.5146330Z 6379/tcp -> [::]:6379
2025-08-21T14:27:32.5160488Z ##[endgroup]
2025-08-21T14:27:32.5171774Z ##[group]Waiting for all services to be ready
2025-08-21T14:27:32.5184953Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:32.5302219Z starting
2025-08-21T14:27:32.5323262Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-21T14:27:34.5326992Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:34.5442514Z starting
2025-08-21T14:27:34.5456179Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-21T14:27:38.6690466Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 84cd26d250271691943d52d307212503e61ffed0f85058d53600c5a0a0787d6b
2025-08-21T14:27:38.6868055Z healthy
2025-08-21T14:27:38.6884006Z postgres service is healthy.
2025-08-21T14:27:38.6884793Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 84ff086ceb3e33e36799269a0ca28c46885f8f7c1ce824ca111da9e54f8fb5f4
2025-08-21T14:27:38.7017738Z redis service is healthy.
2025-08-21T14:27:38.7018411Z ##[endgroup]
