2025-08-17T13:38:59.7962624Z ##[group]Checking docker version
2025-08-17T13:38:59.7976203Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T13:38:59.8344202Z '1.48'
2025-08-17T13:38:59.8356477Z Docker daemon API version: '1.48'
2025-08-17T13:38:59.8357349Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T13:38:59.8536301Z '1.48'
2025-08-17T13:38:59.8550147Z Docker client API version: '1.48'
2025-08-17T13:38:59.8556075Z ##[endgroup]
2025-08-17T13:38:59.8560148Z ##[group]Clean up resources from previous jobs
2025-08-17T13:38:59.8566209Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=196ab1"
2025-08-17T13:38:59.8712819Z ##[command]/usr/bin/docker network prune --force --filter "label=196ab1"
2025-08-17T13:38:59.8959424Z ##[endgroup]
2025-08-17T13:38:59.8960013Z ##[group]Create local container network
2025-08-17T13:38:59.8971244Z ##[command]/usr/bin/docker network create --label 196ab1 github_network_b504159aec074fb092c1e37ef93547f1
2025-08-17T13:38:59.9570283Z b012e5a65101a0014c7c4c6674cf5db030545ed5bf8352715e6b195c8b3dee17
2025-08-17T13:38:59.9589587Z ##[endgroup]
2025-08-17T13:38:59.9613934Z ##[group]Starting postgres service container
2025-08-17T13:38:59.9633785Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T13:39:00.3544662Z 15: Pulling from library/postgres
2025-08-17T13:39:00.4645955Z 396b1da7636e: Pulling fs layer
2025-08-17T13:39:00.4647208Z fca2566eba32: Pulling fs layer
2025-08-17T13:39:00.4648284Z 631fe8c6d606: Pulling fs layer
2025-08-17T13:39:00.4650000Z 77c7671c4414: Pulling fs layer
2025-08-17T13:39:00.4651651Z 2d9e29180a27: Pulling fs layer
2025-08-17T13:39:00.4652802Z c6bcc2c9a041: Pulling fs layer
2025-08-17T13:39:00.4653951Z ac4b721eb66f: Pulling fs layer
2025-08-17T13:39:00.4654824Z 606bd164980e: Pulling fs layer
2025-08-17T13:39:00.4655661Z f5dfd246bc6e: Pulling fs layer
2025-08-17T13:39:00.4656606Z ba7036bb0a60: Pulling fs layer
2025-08-17T13:39:00.4657340Z 799f859abbbd: Pulling fs layer
2025-08-17T13:39:00.4658311Z d903e777080c: Pulling fs layer
2025-08-17T13:39:00.4659118Z 04adcb462801: Pulling fs layer
2025-08-17T13:39:00.4659908Z 5c10925b29ff: Pulling fs layer
2025-08-17T13:39:00.4660738Z 606bd164980e: Waiting
2025-08-17T13:39:00.4661444Z f5dfd246bc6e: Waiting
2025-08-17T13:39:00.4662141Z ba7036bb0a60: Waiting
2025-08-17T13:39:00.4662900Z 799f859abbbd: Waiting
2025-08-17T13:39:00.4663672Z d903e777080c: Waiting
2025-08-17T13:39:00.4664522Z 04adcb462801: Waiting
2025-08-17T13:39:00.4665340Z 2d9e29180a27: Waiting
2025-08-17T13:39:00.4666131Z c6bcc2c9a041: Waiting
2025-08-17T13:39:00.4667033Z 5c10925b29ff: Waiting
2025-08-17T13:39:00.4667976Z ac4b721eb66f: Waiting
2025-08-17T13:39:00.5764954Z fca2566eba32: Verifying Checksum
2025-08-17T13:39:00.5767139Z fca2566eba32: Download complete
2025-08-17T13:39:00.6119550Z 631fe8c6d606: Verifying Checksum
2025-08-17T13:39:00.6125061Z 631fe8c6d606: Download complete
2025-08-17T13:39:00.7088385Z 77c7671c4414: Verifying Checksum
2025-08-17T13:39:00.7090420Z 77c7671c4414: Download complete
2025-08-17T13:39:00.7716253Z 2d9e29180a27: Verifying Checksum
2025-08-17T13:39:00.7721064Z 2d9e29180a27: Download complete
2025-08-17T13:39:00.8333985Z c6bcc2c9a041: Verifying Checksum
2025-08-17T13:39:00.8335975Z c6bcc2c9a041: Download complete
2025-08-17T13:39:00.8381705Z 396b1da7636e: Verifying Checksum
2025-08-17T13:39:00.8383860Z 396b1da7636e: Download complete
2025-08-17T13:39:00.8883141Z ac4b721eb66f: Download complete
2025-08-17T13:39:00.9454480Z 606bd164980e: Verifying Checksum
2025-08-17T13:39:00.9456396Z 606bd164980e: Download complete
2025-08-17T13:39:01.0065174Z ba7036bb0a60: Verifying Checksum
2025-08-17T13:39:01.0067046Z ba7036bb0a60: Download complete
2025-08-17T13:39:01.0710675Z 799f859abbbd: Verifying Checksum
2025-08-17T13:39:01.0712488Z 799f859abbbd: Download complete
2025-08-17T13:39:01.1243460Z d903e777080c: Verifying Checksum
2025-08-17T13:39:01.1249450Z d903e777080c: Download complete
2025-08-17T13:39:01.1990326Z 04adcb462801: Verifying Checksum
2025-08-17T13:39:01.1993001Z 04adcb462801: Download complete
2025-08-17T13:39:01.2442054Z 5c10925b29ff: Verifying Checksum
2025-08-17T13:39:01.2445204Z 5c10925b29ff: Download complete
2025-08-17T13:39:01.9520206Z 396b1da7636e: Pull complete
2025-08-17T13:39:01.9952359Z f5dfd246bc6e: Verifying Checksum
2025-08-17T13:39:01.9953212Z f5dfd246bc6e: Download complete
2025-08-17T13:39:03.0797587Z fca2566eba32: Pull complete
2025-08-17T13:39:03.2517358Z 631fe8c6d606: Pull complete
2025-08-17T13:39:03.2981876Z 77c7671c4414: Pull complete
2025-08-17T13:39:03.6041206Z 2d9e29180a27: Pull complete
2025-08-17T13:39:03.7055460Z c6bcc2c9a041: Pull complete
2025-08-17T13:39:03.7147172Z ac4b721eb66f: Pull complete
2025-08-17T13:39:03.7255320Z 606bd164980e: Pull complete
2025-08-17T13:39:06.7210541Z f5dfd246bc6e: Pull complete
2025-08-17T13:39:06.7360153Z ba7036bb0a60: Pull complete
2025-08-17T13:39:06.7452085Z 799f859abbbd: Pull complete
2025-08-17T13:39:06.7570328Z d903e777080c: Pull complete
2025-08-17T13:39:06.7675906Z 04adcb462801: Pull complete
2025-08-17T13:39:06.7800113Z 5c10925b29ff: Pull complete
2025-08-17T13:39:06.7840624Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T13:39:06.7856820Z Status: Downloaded newer image for postgres:15
2025-08-17T13:39:06.7867430Z docker.io/library/postgres:15
2025-08-17T13:39:06.7932899Z ##[command]/usr/bin/docker create --name 45a8e1f0a4d34c2791b91310cb6c4aca_postgres15_ca4872 --label 196ab1 --network github_network_b504159aec074fb092c1e37ef93547f1 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T13:39:06.8199552Z 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:06.8225011Z ##[command]/usr/bin/docker start 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:07.1021121Z 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:07.1044433Z ##[command]/usr/bin/docker ps --all --filter id=3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T13:39:07.1184002Z 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6 Up Less than a second (health: starting)
2025-08-17T13:39:07.1206959Z ##[command]/usr/bin/docker port 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:07.1340570Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T13:39:07.1341244Z 5432/tcp -> [::]:5432
2025-08-17T13:39:07.1389866Z ##[endgroup]
2025-08-17T13:39:07.1398675Z ##[group]Waiting for all services to be ready
2025-08-17T13:39:07.1412149Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:07.1549644Z starting
2025-08-17T13:39:07.1573428Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T13:39:09.1576521Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:09.1699758Z starting
2025-08-17T13:39:09.1713429Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T13:39:13.0445083Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3464543110b31fefe29c8f9ecab6237f6ef39adad3f0f22b6ec375e1b6a510b6
2025-08-17T13:39:13.0571131Z healthy
2025-08-17T13:39:13.0589156Z postgres service is healthy.
2025-08-17T13:39:13.0589806Z ##[endgroup]
