2025-08-19T15:45:00.7891841Z ##[group]Checking docker version
2025-08-19T15:45:00.7906238Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-19T15:45:00.8309901Z '1.48'
2025-08-19T15:45:00.8322915Z Docker daemon API version: '1.48'
2025-08-19T15:45:00.8324713Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-19T15:45:00.8500710Z '1.48'
2025-08-19T15:45:00.8515618Z Docker client API version: '1.48'
2025-08-19T15:45:00.8521710Z ##[endgroup]
2025-08-19T15:45:00.8525471Z ##[group]Clean up resources from previous jobs
2025-08-19T15:45:00.8532040Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=13f31e"
2025-08-19T15:45:00.8687876Z ##[command]/usr/bin/docker network prune --force --filter "label=13f31e"
2025-08-19T15:45:00.8834992Z ##[endgroup]
2025-08-19T15:45:00.8835988Z ##[group]Create local container network
2025-08-19T15:45:00.8848090Z ##[command]/usr/bin/docker network create --label 13f31e github_network_2d5e68e8d33a488796a5960020b89b09
2025-08-19T15:45:00.9391185Z 3d7d3636f542d12460bd53602ad8d8df9244a37a16562cb96cc92f4f0ec99d43
2025-08-19T15:45:00.9412951Z ##[endgroup]
2025-08-19T15:45:00.9441364Z ##[group]Starting postgres service container
2025-08-19T15:45:00.9462275Z ##[command]/usr/bin/docker pull postgres:15
2025-08-19T15:45:01.7190585Z 15: Pulling from library/postgres
2025-08-19T15:45:01.7926425Z 396b1da7636e: Pulling fs layer
2025-08-19T15:45:01.7927288Z fca2566eba32: Pulling fs layer
2025-08-19T15:45:01.7927988Z 631fe8c6d606: Pulling fs layer
2025-08-19T15:45:01.7928606Z 77c7671c4414: Pulling fs layer
2025-08-19T15:45:01.7929598Z 2d9e29180a27: Pulling fs layer
2025-08-19T15:45:01.7930042Z c6bcc2c9a041: Pulling fs layer
2025-08-19T15:45:01.7930377Z ac4b721eb66f: Pulling fs layer
2025-08-19T15:45:01.7930899Z 606bd164980e: Pulling fs layer
2025-08-19T15:45:01.7931428Z f5dfd246bc6e: Pulling fs layer
2025-08-19T15:45:01.7931994Z ba7036bb0a60: Pulling fs layer
2025-08-19T15:45:01.7932455Z 799f859abbbd: Pulling fs layer
2025-08-19T15:45:01.7932928Z d903e777080c: Pulling fs layer
2025-08-19T15:45:01.7933649Z 04adcb462801: Pulling fs layer
2025-08-19T15:45:01.7934122Z 5c10925b29ff: Pulling fs layer
2025-08-19T15:45:01.7934418Z 77c7671c4414: Waiting
2025-08-19T15:45:01.7934907Z ba7036bb0a60: Waiting
2025-08-19T15:45:01.7935151Z 2d9e29180a27: Waiting
2025-08-19T15:45:01.7935405Z 799f859abbbd: Waiting
2025-08-19T15:45:01.7935637Z 606bd164980e: Waiting
2025-08-19T15:45:01.7935872Z f5dfd246bc6e: Waiting
2025-08-19T15:45:01.7936144Z 5c10925b29ff: Waiting
2025-08-19T15:45:01.7936386Z ac4b721eb66f: Waiting
2025-08-19T15:45:01.7936711Z c6bcc2c9a041: Waiting
2025-08-19T15:45:01.7936936Z 04adcb462801: Waiting
2025-08-19T15:45:01.7937167Z d903e777080c: Waiting
2025-08-19T15:45:01.8813542Z fca2566eba32: Download complete
2025-08-19T15:45:01.9670408Z 631fe8c6d606: Verifying Checksum
2025-08-19T15:45:01.9671158Z 631fe8c6d606: Download complete
2025-08-19T15:45:02.0339335Z 77c7671c4414: Verifying Checksum
2025-08-19T15:45:02.0340403Z 77c7671c4414: Download complete
2025-08-19T15:45:02.1476261Z c6bcc2c9a041: Verifying Checksum
2025-08-19T15:45:02.1476961Z c6bcc2c9a041: Download complete
2025-08-19T15:45:02.1668319Z 2d9e29180a27: Verifying Checksum
2025-08-19T15:45:02.1669250Z 2d9e29180a27: Download complete
2025-08-19T15:45:02.2043503Z ac4b721eb66f: Verifying Checksum
2025-08-19T15:45:02.2044193Z ac4b721eb66f: Download complete
2025-08-19T15:45:02.2344380Z 606bd164980e: Verifying Checksum
2025-08-19T15:45:02.2349153Z 606bd164980e: Download complete
2025-08-19T15:45:02.3180393Z ba7036bb0a60: Verifying Checksum
2025-08-19T15:45:02.3346128Z ba7036bb0a60: Download complete
2025-08-19T15:45:02.3346866Z 396b1da7636e: Verifying Checksum
2025-08-19T15:45:02.3347332Z 396b1da7636e: Download complete
2025-08-19T15:45:02.3808183Z 799f859abbbd: Verifying Checksum
2025-08-19T15:45:02.3808909Z 799f859abbbd: Download complete
2025-08-19T15:45:02.4605498Z 04adcb462801: Verifying Checksum
2025-08-19T15:45:02.4606175Z 04adcb462801: Download complete
2025-08-19T15:45:02.5011999Z d903e777080c: Verifying Checksum
2025-08-19T15:45:02.5013761Z d903e777080c: Download complete
2025-08-19T15:45:02.5250233Z 5c10925b29ff: Verifying Checksum
2025-08-19T15:45:02.5252114Z 5c10925b29ff: Download complete
2025-08-19T15:45:03.3567823Z 396b1da7636e: Pull complete
2025-08-19T15:45:03.5182540Z fca2566eba32: Pull complete
2025-08-19T15:45:03.7016116Z 631fe8c6d606: Pull complete
2025-08-19T15:45:03.7461285Z 77c7671c4414: Pull complete
2025-08-19T15:45:04.0810121Z 2d9e29180a27: Pull complete
2025-08-19T15:45:04.1753189Z c6bcc2c9a041: Pull complete
2025-08-19T15:45:04.1854631Z ac4b721eb66f: Pull complete
2025-08-19T15:45:04.1982427Z 606bd164980e: Pull complete
2025-08-19T15:45:04.5147070Z f5dfd246bc6e: Verifying Checksum
2025-08-19T15:45:04.5147765Z f5dfd246bc6e: Download complete
2025-08-19T15:45:07.4807686Z f5dfd246bc6e: Pull complete
2025-08-19T15:45:07.4948574Z ba7036bb0a60: Pull complete
2025-08-19T15:45:07.5046813Z 799f859abbbd: Pull complete
2025-08-19T15:45:07.5154920Z d903e777080c: Pull complete
2025-08-19T15:45:07.5266306Z 04adcb462801: Pull complete
2025-08-19T15:45:07.5364828Z 5c10925b29ff: Pull complete
2025-08-19T15:45:07.5401683Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-19T15:45:07.5412879Z Status: Downloaded newer image for postgres:15
2025-08-19T15:45:07.5422886Z docker.io/library/postgres:15
2025-08-19T15:45:07.5486755Z ##[command]/usr/bin/docker create --name e42436e56be54b2a876b54c25d59acfc_postgres15_27875b --label 13f31e --network github_network_2d5e68e8d33a488796a5960020b89b09 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-19T15:45:07.5744033Z e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:07.5767517Z ##[command]/usr/bin/docker start e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:07.8672891Z e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:07.8698574Z ##[command]/usr/bin/docker ps --all --filter id=e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T15:45:07.8825384Z e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df Up Less than a second (health: starting)
2025-08-19T15:45:07.8848305Z ##[command]/usr/bin/docker port e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:07.8985468Z 5432/tcp -> 0.0.0.0:5432
2025-08-19T15:45:07.8986457Z 5432/tcp -> [::]:5432
2025-08-19T15:45:07.9044624Z ##[endgroup]
2025-08-19T15:45:07.9045957Z ##[group]Starting redis service container
2025-08-19T15:45:07.9047754Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-19T15:45:08.3008864Z 7-alpine: Pulling from library/redis
2025-08-19T15:45:08.3610623Z 0368fd46e3c6: Pulling fs layer
2025-08-19T15:45:08.3611115Z 4c55286bbede: Pulling fs layer
2025-08-19T15:45:08.3611519Z 5e28347af205: Pulling fs layer
2025-08-19T15:45:08.3611863Z 311eca34042e: Pulling fs layer
2025-08-19T15:45:08.3612260Z e6fe6f07e192: Pulling fs layer
2025-08-19T15:45:08.3618868Z a2cadbfeca72: Pulling fs layer
2025-08-19T15:45:08.3619272Z 4f4fb700ef54: Pulling fs layer
2025-08-19T15:45:08.3619642Z a976ed7e7808: Pulling fs layer
2025-08-19T15:45:08.3620035Z e6fe6f07e192: Waiting
2025-08-19T15:45:08.3620354Z a2cadbfeca72: Waiting
2025-08-19T15:45:08.3620670Z 4f4fb700ef54: Waiting
2025-08-19T15:45:08.3620997Z a976ed7e7808: Waiting
2025-08-19T15:45:08.3621297Z 311eca34042e: Waiting
2025-08-19T15:45:08.4178624Z 4c55286bbede: Verifying Checksum
2025-08-19T15:45:08.4179158Z 4c55286bbede: Download complete
2025-08-19T15:45:08.4356005Z 5e28347af205: Verifying Checksum
2025-08-19T15:45:08.4356649Z 5e28347af205: Download complete
2025-08-19T15:45:08.4470567Z 0368fd46e3c6: Verifying Checksum
2025-08-19T15:45:08.4474262Z 0368fd46e3c6: Download complete
2025-08-19T15:45:08.4844654Z 311eca34042e: Verifying Checksum
2025-08-19T15:45:08.4847056Z 311eca34042e: Download complete
2025-08-19T15:45:08.5257471Z a2cadbfeca72: Verifying Checksum
2025-08-19T15:45:08.5259795Z a2cadbfeca72: Download complete
2025-08-19T15:45:08.5684220Z 4f4fb700ef54: Verifying Checksum
2025-08-19T15:45:08.5685543Z 4f4fb700ef54: Download complete
2025-08-19T15:45:08.5777558Z 0368fd46e3c6: Pull complete
2025-08-19T15:45:08.5988219Z a976ed7e7808: Verifying Checksum
2025-08-19T15:45:08.5988703Z a976ed7e7808: Download complete
2025-08-19T15:45:08.6025484Z 4c55286bbede: Pull complete
2025-08-19T15:45:08.7573991Z 5e28347af205: Pull complete
2025-08-19T15:45:08.7879202Z 311eca34042e: Pull complete
2025-08-19T15:45:09.0500999Z e6fe6f07e192: Verifying Checksum
2025-08-19T15:45:09.0501512Z e6fe6f07e192: Download complete
2025-08-19T15:45:09.2293844Z e6fe6f07e192: Pull complete
2025-08-19T15:45:09.2395534Z a2cadbfeca72: Pull complete
2025-08-19T15:45:09.2475787Z 4f4fb700ef54: Pull complete
2025-08-19T15:45:09.2558753Z a976ed7e7808: Pull complete
2025-08-19T15:45:09.2594506Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-19T15:45:09.2604365Z Status: Downloaded newer image for redis:7-alpine
2025-08-19T15:45:09.2612354Z docker.io/library/redis:7-alpine
2025-08-19T15:45:09.2629331Z ##[command]/usr/bin/docker create --name cda5aed44c644677865c717cb9f064d1_redis7alpine_6375e0 --label 13f31e --network github_network_2d5e68e8d33a488796a5960020b89b09 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-19T15:45:09.2856213Z 758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d
2025-08-19T15:45:09.2870931Z ##[command]/usr/bin/docker start 758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d
2025-08-19T15:45:09.4301286Z 758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d
2025-08-19T15:45:09.4324211Z ##[command]/usr/bin/docker ps --all --filter id=758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T15:45:09.4454780Z 758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d Up Less than a second
2025-08-19T15:45:09.4469592Z ##[command]/usr/bin/docker port 758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d
2025-08-19T15:45:09.4588300Z 6379/tcp -> 0.0.0.0:6379
2025-08-19T15:45:09.4588756Z 6379/tcp -> [::]:6379
2025-08-19T15:45:09.4602536Z ##[endgroup]
2025-08-19T15:45:09.4614478Z ##[group]Waiting for all services to be ready
2025-08-19T15:45:09.4628393Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:09.4749850Z starting
2025-08-19T15:45:09.4772207Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-19T15:45:11.4770230Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:11.4893767Z starting
2025-08-19T15:45:11.4907362Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-19T15:45:15.4805134Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e7eb0381552c0006567ff4db9adeeae8dd21a7d7f8c56dcb4b53552ac2ec31df
2025-08-19T15:45:15.4926588Z healthy
2025-08-19T15:45:15.4943128Z postgres service is healthy.
2025-08-19T15:45:15.4944193Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 758b81ab2f3aa8c2c848dedcb8c0b601b1fef10d1ee105a7f0810572d9bc9c4d
2025-08-19T15:45:15.5069075Z redis service is healthy.
2025-08-19T15:45:15.5069753Z ##[endgroup]
