2025-08-16T23:44:44.1819064Z ##[group]Checking docker version
2025-08-16T23:44:44.1832554Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-16T23:44:44.2553941Z '1.48'
2025-08-16T23:44:44.2567168Z Docker daemon API version: '1.48'
2025-08-16T23:44:44.2568604Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-16T23:44:44.2728637Z '1.48'
2025-08-16T23:44:44.2742083Z Docker client API version: '1.48'
2025-08-16T23:44:44.2748489Z ##[endgroup]
2025-08-16T23:44:44.2752354Z ##[group]Clean up resources from previous jobs
2025-08-16T23:44:44.2758916Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=b91643"
2025-08-16T23:44:44.2897390Z ##[command]/usr/bin/docker network prune --force --filter "label=b91643"
2025-08-16T23:44:44.3029551Z ##[endgroup]
2025-08-16T23:44:44.3030482Z ##[group]Create local container network
2025-08-16T23:44:44.3041022Z ##[command]/usr/bin/docker network create --label b91643 github_network_dd2cb5cd0c05476184d1ddd36a0002c7
2025-08-16T23:44:44.3602918Z 4a7706a4acd20dccd9daa006991f335b8f5991a12be01c7fa9078026d1d60e96
2025-08-16T23:44:44.3621910Z ##[endgroup]
2025-08-16T23:44:44.3647095Z ##[group]Starting postgres service container
2025-08-16T23:44:44.3667185Z ##[command]/usr/bin/docker pull postgres:15
2025-08-16T23:44:44.9964311Z 15: Pulling from library/postgres
2025-08-16T23:44:45.1408004Z 396b1da7636e: Pulling fs layer
2025-08-16T23:44:45.1409267Z fca2566eba32: Pulling fs layer
2025-08-16T23:44:45.1410405Z 631fe8c6d606: Pulling fs layer
2025-08-16T23:44:45.1411383Z 77c7671c4414: Pulling fs layer
2025-08-16T23:44:45.1412589Z 2d9e29180a27: Pulling fs layer
2025-08-16T23:44:45.1413506Z c6bcc2c9a041: Pulling fs layer
2025-08-16T23:44:45.1414672Z ac4b721eb66f: Pulling fs layer
2025-08-16T23:44:45.1415546Z 606bd164980e: Pulling fs layer
2025-08-16T23:44:45.1416689Z f5dfd246bc6e: Pulling fs layer
2025-08-16T23:44:45.1417609Z ba7036bb0a60: Pulling fs layer
2025-08-16T23:44:45.1418444Z 799f859abbbd: Pulling fs layer
2025-08-16T23:44:45.1419290Z d903e777080c: Pulling fs layer
2025-08-16T23:44:45.1420220Z 04adcb462801: Pulling fs layer
2025-08-16T23:44:45.1421055Z 5c10925b29ff: Pulling fs layer
2025-08-16T23:44:45.1421885Z 77c7671c4414: Waiting
2025-08-16T23:44:45.1422675Z f5dfd246bc6e: Waiting
2025-08-16T23:44:45.1423467Z 2d9e29180a27: Waiting
2025-08-16T23:44:45.1424269Z c6bcc2c9a041: Waiting
2025-08-16T23:44:45.1425066Z ac4b721eb66f: Waiting
2025-08-16T23:44:45.1425853Z 606bd164980e: Waiting
2025-08-16T23:44:45.1426823Z ba7036bb0a60: Waiting
2025-08-16T23:44:45.1427609Z d903e777080c: Waiting
2025-08-16T23:44:45.1428421Z 799f859abbbd: Waiting
2025-08-16T23:44:45.1429220Z 04adcb462801: Waiting
2025-08-16T23:44:45.1429992Z 5c10925b29ff: Waiting
2025-08-16T23:44:45.4269060Z fca2566eba32: Verifying Checksum
2025-08-16T23:44:45.4270013Z fca2566eba32: Download complete
2025-08-16T23:44:45.5397304Z 631fe8c6d606: Verifying Checksum
2025-08-16T23:44:45.5398171Z 631fe8c6d606: Download complete
2025-08-16T23:44:45.6958411Z 77c7671c4414: Verifying Checksum
2025-08-16T23:44:45.6959310Z 77c7671c4414: Download complete
2025-08-16T23:44:45.8271054Z 396b1da7636e: Verifying Checksum
2025-08-16T23:44:45.8273529Z 396b1da7636e: Download complete
2025-08-16T23:44:45.8992929Z 2d9e29180a27: Verifying Checksum
2025-08-16T23:44:45.8994279Z 2d9e29180a27: Download complete
2025-08-16T23:44:45.9603765Z c6bcc2c9a041: Verifying Checksum
2025-08-16T23:44:45.9610255Z c6bcc2c9a041: Download complete
2025-08-16T23:44:46.0314874Z ac4b721eb66f: Verifying Checksum
2025-08-16T23:44:46.0316828Z ac4b721eb66f: Download complete
2025-08-16T23:44:46.1230979Z 606bd164980e: Verifying Checksum
2025-08-16T23:44:46.1231686Z 606bd164980e: Download complete
2025-08-16T23:44:46.2328194Z ba7036bb0a60: Verifying Checksum
2025-08-16T23:44:46.2332050Z ba7036bb0a60: Download complete
2025-08-16T23:44:46.3375274Z 799f859abbbd: Verifying Checksum
2025-08-16T23:44:46.3378016Z 799f859abbbd: Download complete
2025-08-16T23:44:46.4427981Z d903e777080c: Verifying Checksum
2025-08-16T23:44:46.4430702Z d903e777080c: Download complete
2025-08-16T23:44:46.6559934Z 5c10925b29ff: Verifying Checksum
2025-08-16T23:44:46.6561252Z 5c10925b29ff: Download complete
2025-08-16T23:44:46.6642455Z 04adcb462801: Verifying Checksum
2025-08-16T23:44:46.6643218Z 04adcb462801: Download complete
2025-08-16T23:44:46.8434056Z 396b1da7636e: Pull complete
2025-08-16T23:44:47.7806575Z f5dfd246bc6e: Verifying Checksum
2025-08-16T23:44:47.7807038Z f5dfd246bc6e: Download complete
2025-08-16T23:44:47.8329259Z fca2566eba32: Pull complete
2025-08-16T23:44:48.0153641Z 631fe8c6d606: Pull complete
2025-08-16T23:44:48.0615153Z 77c7671c4414: Pull complete
2025-08-16T23:44:48.3587738Z 2d9e29180a27: Pull complete
2025-08-16T23:44:48.4570329Z c6bcc2c9a041: Pull complete
2025-08-16T23:44:48.4688750Z ac4b721eb66f: Pull complete
2025-08-16T23:44:48.4818917Z 606bd164980e: Pull complete
2025-08-16T23:44:51.3833483Z f5dfd246bc6e: Pull complete
2025-08-16T23:44:51.3994562Z ba7036bb0a60: Pull complete
2025-08-16T23:44:51.4135452Z 799f859abbbd: Pull complete
2025-08-16T23:44:51.4261431Z d903e777080c: Pull complete
2025-08-16T23:44:51.4398357Z 04adcb462801: Pull complete
2025-08-16T23:44:51.4532014Z 5c10925b29ff: Pull complete
2025-08-16T23:44:51.4576504Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-16T23:44:51.4590225Z Status: Downloaded newer image for postgres:15
2025-08-16T23:44:51.4599353Z docker.io/library/postgres:15
2025-08-16T23:44:51.4660324Z ##[command]/usr/bin/docker create --name 2d6a23dba94d42f09ac5486db6e26815_postgres15_6c0e48 --label b91643 --network github_network_dd2cb5cd0c05476184d1ddd36a0002c7 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-16T23:44:51.4930392Z b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:51.4953647Z ##[command]/usr/bin/docker start b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:51.7840798Z b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:51.7864352Z ##[command]/usr/bin/docker ps --all --filter id=b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-16T23:44:51.7988625Z b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21 Up Less than a second (health: starting)
2025-08-16T23:44:51.8015226Z ##[command]/usr/bin/docker port b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:51.8143702Z 5432/tcp -> 0.0.0.0:5432
2025-08-16T23:44:51.8144772Z 5432/tcp -> [::]:5432
2025-08-16T23:44:51.8203319Z ##[endgroup]
2025-08-16T23:44:51.8214915Z ##[group]Waiting for all services to be ready
2025-08-16T23:44:51.8233017Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:51.8364569Z starting
2025-08-16T23:44:51.8389533Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-16T23:44:53.8393932Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:53.8513083Z starting
2025-08-16T23:44:53.8525894Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-16T23:44:57.6331321Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b0346e8127f8a311d7083e0897a9a357cc03e487f61d842e253105f20a8c0c21
2025-08-16T23:44:57.6453234Z healthy
2025-08-16T23:44:57.6469240Z postgres service is healthy.
2025-08-16T23:44:57.6470000Z ##[endgroup]
