2025-08-23T21:19:39.3997760Z ##[group]Checking docker version
2025-08-23T21:19:39.4011384Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-23T21:19:39.7931005Z '1.48'
2025-08-23T21:19:39.7944445Z Docker daemon API version: '1.48'
2025-08-23T21:19:39.7944967Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-23T21:19:39.8095997Z '1.48'
2025-08-23T21:19:39.8108295Z Docker client API version: '1.48'
2025-08-23T21:19:39.8113467Z ##[endgroup]
2025-08-23T21:19:39.8116752Z ##[group]Clean up resources from previous jobs
2025-08-23T21:19:39.8121682Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=cffc2d"
2025-08-23T21:19:39.8253657Z ##[command]/usr/bin/docker network prune --force --filter "label=cffc2d"
2025-08-23T21:19:39.8376601Z ##[endgroup]
2025-08-23T21:19:39.8376993Z ##[group]Create local container network
2025-08-23T21:19:39.8386018Z ##[command]/usr/bin/docker network create --label cffc2d github_network_ddf02d17b4ed4000b671c5f3f9f89954
2025-08-23T21:19:39.8916749Z a1a26581dda3bf7d2bb93d8badf38c54113ff06902cd07555f0a54e6cf70bf09
2025-08-23T21:19:39.8934306Z ##[endgroup]
2025-08-23T21:19:39.8957903Z ##[group]Starting postgres service container
2025-08-23T21:19:39.8976521Z ##[command]/usr/bin/docker pull postgres:15
2025-08-23T21:19:40.1522226Z 15: Pulling from library/postgres
2025-08-23T21:19:40.2192125Z 396b1da7636e: Pulling fs layer
2025-08-23T21:19:40.2192988Z fca2566eba32: Pulling fs layer
2025-08-23T21:19:40.2194057Z 631fe8c6d606: Pulling fs layer
2025-08-23T21:19:40.2196407Z 77c7671c4414: Pulling fs layer
2025-08-23T21:19:40.2197315Z 2d9e29180a27: Pulling fs layer
2025-08-23T21:19:40.2197825Z c6bcc2c9a041: Pulling fs layer
2025-08-23T21:19:40.2198329Z ac4b721eb66f: Pulling fs layer
2025-08-23T21:19:40.2198863Z 606bd164980e: Pulling fs layer
2025-08-23T21:19:40.2199232Z f5dfd246bc6e: Pulling fs layer
2025-08-23T21:19:40.2199620Z ba7036bb0a60: Pulling fs layer
2025-08-23T21:19:40.2199915Z 799f859abbbd: Pulling fs layer
2025-08-23T21:19:40.2200198Z d903e777080c: Pulling fs layer
2025-08-23T21:19:40.2200477Z 04adcb462801: Pulling fs layer
2025-08-23T21:19:40.2200747Z 5c10925b29ff: Pulling fs layer
2025-08-23T21:19:40.2200993Z 606bd164980e: Waiting
2025-08-23T21:19:40.2201237Z f5dfd246bc6e: Waiting
2025-08-23T21:19:40.2201461Z ba7036bb0a60: Waiting
2025-08-23T21:19:40.2201691Z 2d9e29180a27: Waiting
2025-08-23T21:19:40.2201915Z 799f859abbbd: Waiting
2025-08-23T21:19:40.2202139Z d903e777080c: Waiting
2025-08-23T21:19:40.2202368Z c6bcc2c9a041: Waiting
2025-08-23T21:19:40.2202591Z 04adcb462801: Waiting
2025-08-23T21:19:40.2202819Z 77c7671c4414: Waiting
2025-08-23T21:19:40.2203050Z 5c10925b29ff: Waiting
2025-08-23T21:19:40.2203271Z ac4b721eb66f: Waiting
2025-08-23T21:19:40.3819853Z fca2566eba32: Verifying Checksum
2025-08-23T21:19:40.3820802Z fca2566eba32: Download complete
2025-08-23T21:19:40.5359328Z 631fe8c6d606: Verifying Checksum
2025-08-23T21:19:40.5360140Z 631fe8c6d606: Download complete
2025-08-23T21:19:40.5813427Z 77c7671c4414: Verifying Checksum
2025-08-23T21:19:40.5814098Z 77c7671c4414: Download complete
2025-08-23T21:19:40.8116944Z c6bcc2c9a041: Verifying Checksum
2025-08-23T21:19:40.8117524Z c6bcc2c9a041: Download complete
2025-08-23T21:19:40.9502843Z 2d9e29180a27: Verifying Checksum
2025-08-23T21:19:40.9504646Z 2d9e29180a27: Download complete
2025-08-23T21:19:40.9519170Z ac4b721eb66f: Download complete
2025-08-23T21:19:41.0666564Z 396b1da7636e: Verifying Checksum
2025-08-23T21:19:41.0667542Z 396b1da7636e: Download complete
2025-08-23T21:19:41.1253229Z 606bd164980e: Verifying Checksum
2025-08-23T21:19:41.1255654Z 606bd164980e: Download complete
2025-08-23T21:19:41.1994431Z ba7036bb0a60: Verifying Checksum
2025-08-23T21:19:41.1994946Z ba7036bb0a60: Download complete
2025-08-23T21:19:41.2685085Z 799f859abbbd: Verifying Checksum
2025-08-23T21:19:41.2686429Z 799f859abbbd: Download complete
2025-08-23T21:19:41.3405091Z d903e777080c: Verifying Checksum
2025-08-23T21:19:41.3405837Z d903e777080c: Download complete
2025-08-23T21:19:41.5173223Z 04adcb462801: Verifying Checksum
2025-08-23T21:19:41.5174145Z 04adcb462801: Download complete
2025-08-23T21:19:41.5277226Z 5c10925b29ff: Verifying Checksum
2025-08-23T21:19:41.5277755Z 5c10925b29ff: Download complete
2025-08-23T21:19:42.0064420Z 396b1da7636e: Pull complete
2025-08-23T21:19:42.9121598Z fca2566eba32: Pull complete
2025-08-23T21:19:43.0980885Z 631fe8c6d606: Pull complete
2025-08-23T21:19:43.1484946Z 77c7671c4414: Pull complete
2025-08-23T21:19:43.2952709Z f5dfd246bc6e: Verifying Checksum
2025-08-23T21:19:43.2953615Z f5dfd246bc6e: Download complete
2025-08-23T21:19:43.4465790Z 2d9e29180a27: Pull complete
2025-08-23T21:19:43.5231070Z c6bcc2c9a041: Pull complete
2025-08-23T21:19:43.5310711Z ac4b721eb66f: Pull complete
2025-08-23T21:19:43.5423267Z 606bd164980e: Pull complete
2025-08-23T21:19:46.4189345Z f5dfd246bc6e: Pull complete
2025-08-23T21:19:46.4334669Z ba7036bb0a60: Pull complete
2025-08-23T21:19:46.4462363Z 799f859abbbd: Pull complete
2025-08-23T21:19:46.4562085Z d903e777080c: Pull complete
2025-08-23T21:19:46.4662869Z 04adcb462801: Pull complete
2025-08-23T21:19:46.4780950Z 5c10925b29ff: Pull complete
2025-08-23T21:19:46.4826580Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-23T21:19:46.4840085Z Status: Downloaded newer image for postgres:15
2025-08-23T21:19:46.4850392Z docker.io/library/postgres:15
2025-08-23T21:19:46.4914905Z ##[command]/usr/bin/docker create --name 96edb678e2bc40e7854722e8d32da415_postgres15_b53f82 --label cffc2d --network github_network_ddf02d17b4ed4000b671c5f3f9f89954 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-23T21:19:46.5156976Z fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:46.5178916Z ##[command]/usr/bin/docker start fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:46.8999954Z fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:46.9019693Z ##[command]/usr/bin/docker ps --all --filter id=fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T21:19:46.9154802Z fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e Up Less than a second (health: starting)
2025-08-23T21:19:46.9180092Z ##[command]/usr/bin/docker port fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:46.9312048Z 5432/tcp -> 0.0.0.0:5432
2025-08-23T21:19:46.9312546Z 5432/tcp -> [::]:5432
2025-08-23T21:19:46.9369550Z ##[endgroup]
2025-08-23T21:19:46.9370840Z ##[group]Starting redis service container
2025-08-23T21:19:46.9372179Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-23T21:19:47.1636286Z 7-alpine: Pulling from library/redis
2025-08-23T21:19:47.2627182Z 0368fd46e3c6: Pulling fs layer
2025-08-23T21:19:47.2629047Z 4c55286bbede: Pulling fs layer
2025-08-23T21:19:47.2630045Z 5e28347af205: Pulling fs layer
2025-08-23T21:19:47.2630423Z 311eca34042e: Pulling fs layer
2025-08-23T21:19:47.2630786Z e6fe6f07e192: Pulling fs layer
2025-08-23T21:19:47.2631163Z a2cadbfeca72: Pulling fs layer
2025-08-23T21:19:47.2631539Z 4f4fb700ef54: Pulling fs layer
2025-08-23T21:19:47.2631903Z a976ed7e7808: Pulling fs layer
2025-08-23T21:19:47.2632242Z 311eca34042e: Waiting
2025-08-23T21:19:47.2632561Z a976ed7e7808: Waiting
2025-08-23T21:19:47.2632879Z 4f4fb700ef54: Waiting
2025-08-23T21:19:47.2633196Z e6fe6f07e192: Waiting
2025-08-23T21:19:47.2633505Z a2cadbfeca72: Waiting
2025-08-23T21:19:47.4171134Z 4c55286bbede: Verifying Checksum
2025-08-23T21:19:47.4171791Z 4c55286bbede: Download complete
2025-08-23T21:19:47.4477842Z 5e28347af205: Verifying Checksum
2025-08-23T21:19:47.4478740Z 5e28347af205: Download complete
2025-08-23T21:19:47.5033416Z 0368fd46e3c6: Verifying Checksum
2025-08-23T21:19:47.5034228Z 0368fd46e3c6: Download complete
2025-08-23T21:19:47.6178914Z 0368fd46e3c6: Pull complete
2025-08-23T21:19:47.6250403Z 311eca34042e: Verifying Checksum
2025-08-23T21:19:47.6259731Z 311eca34042e: Download complete
2025-08-23T21:19:47.6382263Z 4c55286bbede: Pull complete
2025-08-23T21:19:47.6482838Z a2cadbfeca72: Verifying Checksum
2025-08-23T21:19:47.6483463Z a2cadbfeca72: Download complete
2025-08-23T21:19:47.7646735Z 4f4fb700ef54: Verifying Checksum
2025-08-23T21:19:47.7648642Z 4f4fb700ef54: Download complete
2025-08-23T21:19:47.8086790Z a976ed7e7808: Verifying Checksum
2025-08-23T21:19:47.8091048Z a976ed7e7808: Download complete
2025-08-23T21:19:47.8461736Z 5e28347af205: Pull complete
2025-08-23T21:19:47.8730620Z 311eca34042e: Pull complete
2025-08-23T21:19:47.8779833Z e6fe6f07e192: Verifying Checksum
2025-08-23T21:19:47.8780289Z e6fe6f07e192: Download complete
2025-08-23T21:19:48.0588859Z e6fe6f07e192: Pull complete
2025-08-23T21:19:48.0701332Z a2cadbfeca72: Pull complete
2025-08-23T21:19:48.0772145Z 4f4fb700ef54: Pull complete
2025-08-23T21:19:48.0856126Z a976ed7e7808: Pull complete
2025-08-23T21:19:48.0889607Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-23T21:19:48.0900741Z Status: Downloaded newer image for redis:7-alpine
2025-08-23T21:19:48.0908786Z docker.io/library/redis:7-alpine
2025-08-23T21:19:48.0925849Z ##[command]/usr/bin/docker create --name 0b1e59162c1e4e97b8f4eb42c83b2bb2_redis7alpine_3127e8 --label cffc2d --network github_network_ddf02d17b4ed4000b671c5f3f9f89954 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-23T21:19:48.1151964Z fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59
2025-08-23T21:19:48.1164942Z ##[command]/usr/bin/docker start fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59
2025-08-23T21:19:48.2504706Z fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59
2025-08-23T21:19:48.2521237Z ##[command]/usr/bin/docker ps --all --filter id=fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T21:19:48.2648024Z fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59 Up Less than a second
2025-08-23T21:19:48.2662732Z ##[command]/usr/bin/docker port fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59
2025-08-23T21:19:48.2777436Z 6379/tcp -> 0.0.0.0:6379
2025-08-23T21:19:48.2778389Z 6379/tcp -> [::]:6379
2025-08-23T21:19:48.2790826Z ##[endgroup]
2025-08-23T21:19:48.2800256Z ##[group]Waiting for all services to be ready
2025-08-23T21:19:48.2813129Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:48.2927093Z starting
2025-08-23T21:19:48.2947688Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-23T21:19:50.2956279Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:50.3079398Z starting
2025-08-23T21:19:50.3093111Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-23T21:19:54.4285750Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fd05e6d7fd87738df831b36216b54798c01dfc4cfd9d34e7809d1203d5ca1f8e
2025-08-23T21:19:54.4402945Z healthy
2025-08-23T21:19:54.4420221Z postgres service is healthy.
2025-08-23T21:19:54.4421038Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fc12ef935bb854f8225c8e8ec6f930a205b7abb396b24091a1939f2420c6bd59
2025-08-23T21:19:54.4548308Z redis service is healthy.
2025-08-23T21:19:54.4548932Z ##[endgroup]
