2025-08-22T15:40:17.3006192Z ##[group]Checking docker version
2025-08-22T15:40:17.3018934Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-22T15:40:17.3388994Z '1.48'
2025-08-22T15:40:17.3400078Z Docker daemon API version: '1.48'
2025-08-22T15:40:17.3400814Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-22T15:40:17.3554252Z '1.48'
2025-08-22T15:40:17.3566813Z Docker client API version: '1.48'
2025-08-22T15:40:17.3572111Z ##[endgroup]
2025-08-22T15:40:17.3575229Z ##[group]Clean up resources from previous jobs
2025-08-22T15:40:17.3581068Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ff4be5"
2025-08-22T15:40:17.3718648Z ##[command]/usr/bin/docker network prune --force --filter "label=ff4be5"
2025-08-22T15:40:17.3849491Z ##[endgroup]
2025-08-22T15:40:17.3850071Z ##[group]Create local container network
2025-08-22T15:40:17.3860158Z ##[command]/usr/bin/docker network create --label ff4be5 github_network_57d1ea41d9884449b119cf65880f283a
2025-08-22T15:40:17.4421385Z d131c45a22e568d84f07903f2f87a2026ccf3715ccefe4386759d59a56c12555
2025-08-22T15:40:17.4441027Z ##[endgroup]
2025-08-22T15:40:17.4465170Z ##[group]Starting postgres service container
2025-08-22T15:40:17.4483513Z ##[command]/usr/bin/docker pull postgres:15
2025-08-22T15:40:17.6428946Z 15: Pulling from library/postgres
2025-08-22T15:40:17.8807578Z 396b1da7636e: Pulling fs layer
2025-08-22T15:40:17.8809426Z fca2566eba32: Pulling fs layer
2025-08-22T15:40:17.8810405Z 631fe8c6d606: Pulling fs layer
2025-08-22T15:40:17.8811147Z 77c7671c4414: Pulling fs layer
2025-08-22T15:40:17.8812246Z 2d9e29180a27: Pulling fs layer
2025-08-22T15:40:17.8813200Z c6bcc2c9a041: Pulling fs layer
2025-08-22T15:40:17.8814312Z ac4b721eb66f: Pulling fs layer
2025-08-22T15:40:17.8814969Z 606bd164980e: Pulling fs layer
2025-08-22T15:40:17.8815658Z f5dfd246bc6e: Pulling fs layer
2025-08-22T15:40:17.8816258Z ba7036bb0a60: Pulling fs layer
2025-08-22T15:40:17.8816865Z 799f859abbbd: Pulling fs layer
2025-08-22T15:40:17.8817458Z d903e777080c: Pulling fs layer
2025-08-22T15:40:17.8818081Z 04adcb462801: Pulling fs layer
2025-08-22T15:40:17.8818752Z 5c10925b29ff: Pulling fs layer
2025-08-22T15:40:17.8819341Z f5dfd246bc6e: Waiting
2025-08-22T15:40:17.8819882Z ba7036bb0a60: Waiting
2025-08-22T15:40:17.8820315Z 799f859abbbd: Waiting
2025-08-22T15:40:17.8820746Z 5c10925b29ff: Waiting
2025-08-22T15:40:17.8821166Z 04adcb462801: Waiting
2025-08-22T15:40:17.8821592Z 2d9e29180a27: Waiting
2025-08-22T15:40:17.8822012Z 77c7671c4414: Waiting
2025-08-22T15:40:17.8822437Z 606bd164980e: Waiting
2025-08-22T15:40:17.8822860Z ac4b721eb66f: Waiting
2025-08-22T15:40:17.8823302Z c6bcc2c9a041: Waiting
2025-08-22T15:40:17.9809496Z fca2566eba32: Verifying Checksum
2025-08-22T15:40:17.9811135Z fca2566eba32: Download complete
2025-08-22T15:40:18.0525067Z 631fe8c6d606: Verifying Checksum
2025-08-22T15:40:18.0526221Z 631fe8c6d606: Download complete
2025-08-22T15:40:18.2812458Z 2d9e29180a27: Verifying Checksum
2025-08-22T15:40:18.2814617Z 2d9e29180a27: Download complete
2025-08-22T15:40:18.3122193Z 77c7671c4414: Verifying Checksum
2025-08-22T15:40:18.3124609Z 77c7671c4414: Download complete
2025-08-22T15:40:18.3657823Z c6bcc2c9a041: Verifying Checksum
2025-08-22T15:40:18.3659861Z c6bcc2c9a041: Download complete
2025-08-22T15:40:18.3677179Z ac4b721eb66f: Verifying Checksum
2025-08-22T15:40:18.3678517Z ac4b721eb66f: Download complete
2025-08-22T15:40:18.6230749Z 396b1da7636e: Verifying Checksum
2025-08-22T15:40:18.6231612Z 396b1da7636e: Download complete
2025-08-22T15:40:18.6818983Z ba7036bb0a60: Verifying Checksum
2025-08-22T15:40:18.6819958Z ba7036bb0a60: Download complete
2025-08-22T15:40:18.7226516Z 606bd164980e: Verifying Checksum
2025-08-22T15:40:18.7229661Z 606bd164980e: Download complete
2025-08-22T15:40:18.7362841Z 799f859abbbd: Verifying Checksum
2025-08-22T15:40:18.7363600Z 799f859abbbd: Download complete
2025-08-22T15:40:18.8189443Z d903e777080c: Download complete
2025-08-22T15:40:18.8405883Z 04adcb462801: Verifying Checksum
2025-08-22T15:40:18.8406449Z 04adcb462801: Download complete
2025-08-22T15:40:18.8715206Z 5c10925b29ff: Verifying Checksum
2025-08-22T15:40:18.8716844Z 5c10925b29ff: Download complete
2025-08-22T15:40:19.6119615Z 396b1da7636e: Pull complete
2025-08-22T15:40:19.8402283Z f5dfd246bc6e: Verifying Checksum
2025-08-22T15:40:19.8402828Z f5dfd246bc6e: Download complete
2025-08-22T15:40:20.6881904Z fca2566eba32: Pull complete
2025-08-22T15:40:20.8614547Z 631fe8c6d606: Pull complete
2025-08-22T15:40:20.9037110Z 77c7671c4414: Pull complete
2025-08-22T15:40:21.2069640Z 2d9e29180a27: Pull complete
2025-08-22T15:40:21.2860906Z c6bcc2c9a041: Pull complete
2025-08-22T15:40:21.2945522Z ac4b721eb66f: Pull complete
2025-08-22T15:40:21.3070361Z 606bd164980e: Pull complete
2025-08-22T15:40:24.2363460Z f5dfd246bc6e: Pull complete
2025-08-22T15:40:24.2503825Z ba7036bb0a60: Pull complete
2025-08-22T15:40:24.2621043Z 799f859abbbd: Pull complete
2025-08-22T15:40:24.2720278Z d903e777080c: Pull complete
2025-08-22T15:40:24.2831307Z 04adcb462801: Pull complete
2025-08-22T15:40:24.2927594Z 5c10925b29ff: Pull complete
2025-08-22T15:40:24.2968718Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-22T15:40:24.2981050Z Status: Downloaded newer image for postgres:15
2025-08-22T15:40:24.2993389Z docker.io/library/postgres:15
2025-08-22T15:40:24.3058040Z ##[command]/usr/bin/docker create --name a02109c7af0e45e8b7639dda588b4442_postgres15_d64130 --label ff4be5 --network github_network_57d1ea41d9884449b119cf65880f283a --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-22T15:40:24.3310207Z b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:24.3334484Z ##[command]/usr/bin/docker start b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:24.6185494Z b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:24.6205411Z ##[command]/usr/bin/docker ps --all --filter id=b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T15:40:24.6332138Z b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9 Up Less than a second (health: starting)
2025-08-22T15:40:24.6352879Z ##[command]/usr/bin/docker port b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:24.6486471Z 5432/tcp -> 0.0.0.0:5432
2025-08-22T15:40:24.6487201Z 5432/tcp -> [::]:5432
2025-08-22T15:40:24.6538160Z ##[endgroup]
2025-08-22T15:40:24.6539112Z ##[group]Starting redis service container
2025-08-22T15:40:24.6540312Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-22T15:40:24.8790173Z 7-alpine: Pulling from library/redis
2025-08-22T15:40:24.9332375Z 0368fd46e3c6: Pulling fs layer
2025-08-22T15:40:24.9334811Z 4c55286bbede: Pulling fs layer
2025-08-22T15:40:24.9335474Z 5e28347af205: Pulling fs layer
2025-08-22T15:40:24.9335943Z 311eca34042e: Pulling fs layer
2025-08-22T15:40:24.9336328Z e6fe6f07e192: Pulling fs layer
2025-08-22T15:40:24.9336701Z a2cadbfeca72: Pulling fs layer
2025-08-22T15:40:24.9337059Z 4f4fb700ef54: Pulling fs layer
2025-08-22T15:40:24.9337415Z a976ed7e7808: Pulling fs layer
2025-08-22T15:40:24.9337756Z 311eca34042e: Waiting
2025-08-22T15:40:24.9338075Z e6fe6f07e192: Waiting
2025-08-22T15:40:24.9338385Z a2cadbfeca72: Waiting
2025-08-22T15:40:24.9338677Z a976ed7e7808: Waiting
2025-08-22T15:40:24.9339181Z 4f4fb700ef54: Waiting
2025-08-22T15:40:25.0054319Z 5e28347af205: Verifying Checksum
2025-08-22T15:40:25.0056171Z 5e28347af205: Download complete
2025-08-22T15:40:25.0207383Z 4c55286bbede: Verifying Checksum
2025-08-22T15:40:25.0209894Z 4c55286bbede: Download complete
2025-08-22T15:40:25.0235760Z 0368fd46e3c6: Verifying Checksum
2025-08-22T15:40:25.0241348Z 0368fd46e3c6: Download complete
2025-08-22T15:40:25.0832246Z 311eca34042e: Verifying Checksum
2025-08-22T15:40:25.0833401Z 311eca34042e: Download complete
2025-08-22T15:40:25.1020822Z a2cadbfeca72: Verifying Checksum
2025-08-22T15:40:25.1022008Z a2cadbfeca72: Download complete
2025-08-22T15:40:25.1375439Z 4f4fb700ef54: Verifying Checksum
2025-08-22T15:40:25.1375899Z 4f4fb700ef54: Download complete
2025-08-22T15:40:25.1641965Z 0368fd46e3c6: Pull complete
2025-08-22T15:40:25.1943302Z 4c55286bbede: Pull complete
2025-08-22T15:40:25.2789578Z e6fe6f07e192: Verifying Checksum
2025-08-22T15:40:25.2790801Z e6fe6f07e192: Download complete
2025-08-22T15:40:25.2961911Z a976ed7e7808: Verifying Checksum
2025-08-22T15:40:25.2962392Z a976ed7e7808: Download complete
2025-08-22T15:40:25.3740649Z 5e28347af205: Pull complete
2025-08-22T15:40:25.3991335Z 311eca34042e: Pull complete
2025-08-22T15:40:25.6003342Z e6fe6f07e192: Pull complete
2025-08-22T15:40:25.6138237Z a2cadbfeca72: Pull complete
2025-08-22T15:40:25.6222428Z 4f4fb700ef54: Pull complete
2025-08-22T15:40:25.6306960Z a976ed7e7808: Pull complete
2025-08-22T15:40:25.6340945Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-22T15:40:25.6350423Z Status: Downloaded newer image for redis:7-alpine
2025-08-22T15:40:25.6357991Z docker.io/library/redis:7-alpine
2025-08-22T15:40:25.6375442Z ##[command]/usr/bin/docker create --name aef06641570144dd910c28227a892c6b_redis7alpine_0ccc9b --label ff4be5 --network github_network_57d1ea41d9884449b119cf65880f283a --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-22T15:40:25.6600683Z ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983
2025-08-22T15:40:25.6617002Z ##[command]/usr/bin/docker start ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983
2025-08-22T15:40:25.7988230Z ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983
2025-08-22T15:40:25.8008440Z ##[command]/usr/bin/docker ps --all --filter id=ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T15:40:25.8139182Z ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983 Up Less than a second
2025-08-22T15:40:25.8153586Z ##[command]/usr/bin/docker port ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983
2025-08-22T15:40:25.8264879Z 6379/tcp -> 0.0.0.0:6379
2025-08-22T15:40:25.8265274Z 6379/tcp -> [::]:6379
2025-08-22T15:40:25.8278436Z ##[endgroup]
2025-08-22T15:40:25.8288682Z ##[group]Waiting for all services to be ready
2025-08-22T15:40:25.8302484Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:25.8416463Z starting
2025-08-22T15:40:25.8436815Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-22T15:40:27.8441691Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:27.8567156Z starting
2025-08-22T15:40:27.8580906Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-22T15:40:32.1911190Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b497f35956bb1d54d5d23c61afbf7a9de46209cac5ff2603fdf75072e020e8f9
2025-08-22T15:40:32.2035610Z healthy
2025-08-22T15:40:32.2052030Z postgres service is healthy.
2025-08-22T15:40:32.2052876Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ccc14a47ee1e4d2b230af2c20653dc5a673f50bf4d290041f69416652a1cd983
2025-08-22T15:40:32.2175595Z redis service is healthy.
2025-08-22T15:40:32.2175962Z ##[endgroup]
