2025-08-17T16:15:58.3927965Z ##[group]Checking docker version
2025-08-17T16:15:58.3941210Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T16:15:59.4528400Z '1.48'
2025-08-17T16:15:59.4541181Z Docker daemon API version: '1.48'
2025-08-17T16:15:59.4541712Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T16:15:59.4789207Z '1.48'
2025-08-17T16:15:59.4801988Z Docker client API version: '1.48'
2025-08-17T16:15:59.4807817Z ##[endgroup]
2025-08-17T16:15:59.4810540Z ##[group]Clean up resources from previous jobs
2025-08-17T16:15:59.4815555Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=8d632e"
2025-08-17T16:15:59.4947418Z ##[command]/usr/bin/docker network prune --force --filter "label=8d632e"
2025-08-17T16:15:59.5178197Z ##[endgroup]
2025-08-17T16:15:59.5178587Z ##[group]Create local container network
2025-08-17T16:15:59.5188319Z ##[command]/usr/bin/docker network create --label 8d632e github_network_e65ec98231314779b13056f7966eedc3
2025-08-17T16:15:59.5746653Z 17b29230e7af7f4d3b66317d32d70b58d34cca900bfc960f273cae5c22eebcf1
2025-08-17T16:15:59.5764529Z ##[endgroup]
2025-08-17T16:15:59.5787694Z ##[group]Starting postgres service container
2025-08-17T16:15:59.5806971Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T16:15:59.7902224Z 15: Pulling from library/postgres
2025-08-17T16:15:59.8581800Z 396b1da7636e: Pulling fs layer
2025-08-17T16:15:59.8583039Z fca2566eba32: Pulling fs layer
2025-08-17T16:15:59.8585337Z 631fe8c6d606: Pulling fs layer
2025-08-17T16:15:59.8586561Z 77c7671c4414: Pulling fs layer
2025-08-17T16:15:59.8587973Z 2d9e29180a27: Pulling fs layer
2025-08-17T16:15:59.8588658Z c6bcc2c9a041: Pulling fs layer
2025-08-17T16:15:59.8589502Z ac4b721eb66f: Pulling fs layer
2025-08-17T16:15:59.8589974Z 606bd164980e: Pulling fs layer
2025-08-17T16:15:59.8590461Z f5dfd246bc6e: Pulling fs layer
2025-08-17T16:15:59.8590921Z ba7036bb0a60: Pulling fs layer
2025-08-17T16:15:59.8591338Z 799f859abbbd: Pulling fs layer
2025-08-17T16:15:59.8591745Z d903e777080c: Pulling fs layer
2025-08-17T16:15:59.8592052Z 04adcb462801: Pulling fs layer
2025-08-17T16:15:59.8592387Z 5c10925b29ff: Pulling fs layer
2025-08-17T16:15:59.8592674Z 2d9e29180a27: Waiting
2025-08-17T16:15:59.8592932Z c6bcc2c9a041: Waiting
2025-08-17T16:15:59.8593176Z ac4b721eb66f: Waiting
2025-08-17T16:15:59.8593425Z 606bd164980e: Waiting
2025-08-17T16:15:59.8593657Z ba7036bb0a60: Waiting
2025-08-17T16:15:59.8593900Z f5dfd246bc6e: Waiting
2025-08-17T16:15:59.8594135Z 799f859abbbd: Waiting
2025-08-17T16:15:59.8594372Z 77c7671c4414: Waiting
2025-08-17T16:15:59.8594616Z d903e777080c: Waiting
2025-08-17T16:15:59.8594846Z 04adcb462801: Waiting
2025-08-17T16:15:59.8595087Z 5c10925b29ff: Waiting
2025-08-17T16:15:59.9812425Z fca2566eba32: Download complete
2025-08-17T16:16:00.0817300Z 77c7671c4414: Verifying Checksum
2025-08-17T16:16:00.0822542Z 77c7671c4414: Download complete
2025-08-17T16:16:00.0833415Z 631fe8c6d606: Verifying Checksum
2025-08-17T16:16:00.0833996Z 631fe8c6d606: Download complete
2025-08-17T16:16:00.1744407Z c6bcc2c9a041: Verifying Checksum
2025-08-17T16:16:00.1747599Z c6bcc2c9a041: Download complete
2025-08-17T16:16:00.2793872Z ac4b721eb66f: Download complete
2025-08-17T16:16:00.3010747Z 396b1da7636e: Verifying Checksum
2025-08-17T16:16:00.3011428Z 396b1da7636e: Download complete
2025-08-17T16:16:00.3244624Z 606bd164980e: Verifying Checksum
2025-08-17T16:16:00.3245070Z 606bd164980e: Download complete
2025-08-17T16:16:00.3860812Z ba7036bb0a60: Verifying Checksum
2025-08-17T16:16:00.3872094Z ba7036bb0a60: Download complete
2025-08-17T16:16:00.4552351Z 799f859abbbd: Verifying Checksum
2025-08-17T16:16:00.4553520Z 799f859abbbd: Download complete
2025-08-17T16:16:00.5203916Z 2d9e29180a27: Verifying Checksum
2025-08-17T16:16:00.5204496Z 2d9e29180a27: Download complete
2025-08-17T16:16:00.5225180Z d903e777080c: Verifying Checksum
2025-08-17T16:16:00.5225641Z d903e777080c: Download complete
2025-08-17T16:16:00.5839442Z 5c10925b29ff: Verifying Checksum
2025-08-17T16:16:00.5840240Z 5c10925b29ff: Download complete
2025-08-17T16:16:00.6347824Z 04adcb462801: Verifying Checksum
2025-08-17T16:16:00.6355624Z 04adcb462801: Download complete
2025-08-17T16:16:01.0142849Z f5dfd246bc6e: Verifying Checksum
2025-08-17T16:16:01.0143607Z f5dfd246bc6e: Download complete
2025-08-17T16:16:01.3192347Z 396b1da7636e: Pull complete
2025-08-17T16:16:02.4804911Z fca2566eba32: Pull complete
2025-08-17T16:16:02.6573535Z 631fe8c6d606: Pull complete
2025-08-17T16:16:02.7007121Z 77c7671c4414: Pull complete
2025-08-17T16:16:03.0284332Z 2d9e29180a27: Pull complete
2025-08-17T16:16:03.1269070Z c6bcc2c9a041: Pull complete
2025-08-17T16:16:03.1367016Z ac4b721eb66f: Pull complete
2025-08-17T16:16:03.1507313Z 606bd164980e: Pull complete
2025-08-17T16:16:06.2852029Z f5dfd246bc6e: Pull complete
2025-08-17T16:16:06.3014800Z ba7036bb0a60: Pull complete
2025-08-17T16:16:06.3123347Z 799f859abbbd: Pull complete
2025-08-17T16:16:06.3231919Z d903e777080c: Pull complete
2025-08-17T16:16:06.3338995Z 04adcb462801: Pull complete
2025-08-17T16:16:06.3449305Z 5c10925b29ff: Pull complete
2025-08-17T16:16:06.3512825Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T16:16:06.3526918Z Status: Downloaded newer image for postgres:15
2025-08-17T16:16:06.3537365Z docker.io/library/postgres:15
2025-08-17T16:16:06.3598259Z ##[command]/usr/bin/docker create --name 25b55bcd3f1344228399938f7963c55e_postgres15_51391f --label 8d632e --network github_network_e65ec98231314779b13056f7966eedc3 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T16:16:06.3849825Z 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:06.3872518Z ##[command]/usr/bin/docker start 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:07.2274839Z 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:07.2297049Z ##[command]/usr/bin/docker ps --all --filter id=403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T16:16:07.2424747Z 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3 Up Less than a second (health: starting)
2025-08-17T16:16:07.2448428Z ##[command]/usr/bin/docker port 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:07.2576530Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T16:16:07.2577857Z 5432/tcp -> [::]:5432
2025-08-17T16:16:07.2624930Z ##[endgroup]
2025-08-17T16:16:07.2633678Z ##[group]Waiting for all services to be ready
2025-08-17T16:16:07.2646952Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:07.2777022Z starting
2025-08-17T16:16:07.2809099Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T16:16:09.2802130Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:09.2920081Z starting
2025-08-17T16:16:09.2937864Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T16:16:12.9881676Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 403149af845e9bb07009b8c4143fb6913873dab435e44932daa1955390f76db3
2025-08-17T16:16:13.0005576Z healthy
2025-08-17T16:16:13.0022708Z postgres service is healthy.
2025-08-17T16:16:13.0023446Z ##[endgroup]
