2025-08-18T20:51:00.3243364Z ##[group]Checking docker version
2025-08-18T20:51:00.3257298Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-18T20:51:00.4363486Z '1.48'
2025-08-18T20:51:00.4380357Z Docker daemon API version: '1.48'
2025-08-18T20:51:00.4381926Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-18T20:51:00.4558382Z '1.48'
2025-08-18T20:51:00.4573497Z Docker client API version: '1.48'
2025-08-18T20:51:00.4580740Z ##[endgroup]
2025-08-18T20:51:00.4584131Z ##[group]Clean up resources from previous jobs
2025-08-18T20:51:00.4591279Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=298e13"
2025-08-18T20:51:00.4746448Z ##[command]/usr/bin/docker network prune --force --filter "label=298e13"
2025-08-18T20:51:00.4890947Z ##[endgroup]
2025-08-18T20:51:00.4891931Z ##[group]Create local container network
2025-08-18T20:51:00.4903588Z ##[command]/usr/bin/docker network create --label 298e13 github_network_d4840a18209c4ce58e73e42174161b49
2025-08-18T20:51:00.5506450Z b7faa3e6206e1b216b695c0a724419683c1ad152b99f43faebaaeacffc1339dd
2025-08-18T20:51:00.5533089Z ##[endgroup]
2025-08-18T20:51:00.5563176Z ##[group]Starting postgres service container
2025-08-18T20:51:00.5586156Z ##[command]/usr/bin/docker pull postgres:15
2025-08-18T20:51:01.1502596Z 15: Pulling from library/postgres
2025-08-18T20:51:01.3104055Z 396b1da7636e: Pulling fs layer
2025-08-18T20:51:01.3106776Z fca2566eba32: Pulling fs layer
2025-08-18T20:51:01.3109115Z 631fe8c6d606: Pulling fs layer
2025-08-18T20:51:01.3110192Z 77c7671c4414: Pulling fs layer
2025-08-18T20:51:01.3111615Z 2d9e29180a27: Pulling fs layer
2025-08-18T20:51:01.3112663Z c6bcc2c9a041: Pulling fs layer
2025-08-18T20:51:01.3113718Z ac4b721eb66f: Pulling fs layer
2025-08-18T20:51:01.3114790Z 606bd164980e: Pulling fs layer
2025-08-18T20:51:01.3115821Z f5dfd246bc6e: Pulling fs layer
2025-08-18T20:51:01.3116853Z ba7036bb0a60: Pulling fs layer
2025-08-18T20:51:01.3117876Z 799f859abbbd: Pulling fs layer
2025-08-18T20:51:01.3119066Z d903e777080c: Pulling fs layer
2025-08-18T20:51:01.3120080Z 04adcb462801: Pulling fs layer
2025-08-18T20:51:01.3121068Z 5c10925b29ff: Pulling fs layer
2025-08-18T20:51:01.3122016Z c6bcc2c9a041: Waiting
2025-08-18T20:51:01.3122862Z ac4b721eb66f: Waiting
2025-08-18T20:51:01.3123683Z 606bd164980e: Waiting
2025-08-18T20:51:01.3124513Z f5dfd246bc6e: Waiting
2025-08-18T20:51:01.3125340Z ba7036bb0a60: Waiting
2025-08-18T20:51:01.3126229Z 799f859abbbd: Waiting
2025-08-18T20:51:01.3127047Z d903e777080c: Waiting
2025-08-18T20:51:01.3127865Z 04adcb462801: Waiting
2025-08-18T20:51:01.3128679Z 5c10925b29ff: Waiting
2025-08-18T20:51:01.3129689Z 77c7671c4414: Waiting
2025-08-18T20:51:01.3130505Z 2d9e29180a27: Waiting
2025-08-18T20:51:01.5501476Z fca2566eba32: Verifying Checksum
2025-08-18T20:51:01.5503379Z fca2566eba32: Download complete
2025-08-18T20:51:01.6912503Z 631fe8c6d606: Verifying Checksum
2025-08-18T20:51:01.6913347Z 631fe8c6d606: Download complete
2025-08-18T20:51:01.7683283Z 77c7671c4414: Verifying Checksum
2025-08-18T20:51:01.7685510Z 77c7671c4414: Download complete
2025-08-18T20:51:01.9927571Z 396b1da7636e: Download complete
2025-08-18T20:51:02.0229288Z c6bcc2c9a041: Verifying Checksum
2025-08-18T20:51:02.0234332Z c6bcc2c9a041: Download complete
2025-08-18T20:51:02.1002852Z 2d9e29180a27: Verifying Checksum
2025-08-18T20:51:02.1003570Z 2d9e29180a27: Download complete
2025-08-18T20:51:02.2395959Z 606bd164980e: Download complete
2025-08-18T20:51:02.2596284Z ac4b721eb66f: Verifying Checksum
2025-08-18T20:51:02.2599298Z ac4b721eb66f: Download complete
2025-08-18T20:51:02.4412253Z ba7036bb0a60: Verifying Checksum
2025-08-18T20:51:02.4413089Z ba7036bb0a60: Download complete
2025-08-18T20:51:02.4528040Z 799f859abbbd: Verifying Checksum
2025-08-18T20:51:02.4529172Z 799f859abbbd: Download complete
2025-08-18T20:51:02.6693245Z d903e777080c: Download complete
2025-08-18T20:51:02.8084717Z 04adcb462801: Verifying Checksum
2025-08-18T20:51:02.8085655Z 04adcb462801: Download complete
2025-08-18T20:51:03.0687052Z 396b1da7636e: Pull complete
2025-08-18T20:51:03.1604031Z fca2566eba32: Pull complete
2025-08-18T20:51:03.2588642Z 5c10925b29ff: Download complete
2025-08-18T20:51:03.3448134Z 631fe8c6d606: Pull complete
2025-08-18T20:51:03.4002101Z 77c7671c4414: Pull complete
2025-08-18T20:51:03.7101859Z 2d9e29180a27: Pull complete
2025-08-18T20:51:03.8031132Z c6bcc2c9a041: Pull complete
2025-08-18T20:51:03.8131294Z ac4b721eb66f: Pull complete
2025-08-18T20:51:03.8243562Z 606bd164980e: Pull complete
2025-08-18T20:51:05.1147163Z f5dfd246bc6e: Verifying Checksum
2025-08-18T20:51:05.1148168Z f5dfd246bc6e: Download complete
2025-08-18T20:51:08.1057099Z f5dfd246bc6e: Pull complete
2025-08-18T20:51:08.1210386Z ba7036bb0a60: Pull complete
2025-08-18T20:51:08.1343087Z 799f859abbbd: Pull complete
2025-08-18T20:51:08.1445046Z d903e777080c: Pull complete
2025-08-18T20:51:08.1553542Z 04adcb462801: Pull complete
2025-08-18T20:51:08.1655620Z 5c10925b29ff: Pull complete
2025-08-18T20:51:08.1696004Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-18T20:51:08.1708697Z Status: Downloaded newer image for postgres:15
2025-08-18T20:51:08.1721189Z docker.io/library/postgres:15
2025-08-18T20:51:08.1789095Z ##[command]/usr/bin/docker create --name a0ae92c7220549468139326ff9aa8b98_postgres15_948f0f --label 298e13 --network github_network_d4840a18209c4ce58e73e42174161b49 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-18T20:51:08.2057358Z e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:08.2085010Z ##[command]/usr/bin/docker start e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:08.4365316Z e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:08.4386669Z ##[command]/usr/bin/docker ps --all --filter id=e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T20:51:08.4515345Z e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720 Up Less than a second (health: starting)
2025-08-18T20:51:08.4540666Z ##[command]/usr/bin/docker port e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:08.4679647Z 5432/tcp -> 0.0.0.0:5432
2025-08-18T20:51:08.4680602Z 5432/tcp -> [::]:5432
2025-08-18T20:51:08.4732130Z ##[endgroup]
2025-08-18T20:51:08.4733449Z ##[group]Starting redis service container
2025-08-18T20:51:08.4734750Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-18T20:51:08.9868303Z 7-alpine: Pulling from library/redis
2025-08-18T20:51:09.1213718Z 0368fd46e3c6: Pulling fs layer
2025-08-18T20:51:09.1214580Z 4c55286bbede: Pulling fs layer
2025-08-18T20:51:09.1215236Z 5e28347af205: Pulling fs layer
2025-08-18T20:51:09.1215892Z 311eca34042e: Pulling fs layer
2025-08-18T20:51:09.1216467Z e6fe6f07e192: Pulling fs layer
2025-08-18T20:51:09.1217140Z a2cadbfeca72: Pulling fs layer
2025-08-18T20:51:09.1217788Z 4f4fb700ef54: Pulling fs layer
2025-08-18T20:51:09.1218375Z a976ed7e7808: Pulling fs layer
2025-08-18T20:51:09.1219136Z e6fe6f07e192: Waiting
2025-08-18T20:51:09.1219444Z a2cadbfeca72: Waiting
2025-08-18T20:51:09.1219964Z 4f4fb700ef54: Waiting
2025-08-18T20:51:09.1220268Z a976ed7e7808: Waiting
2025-08-18T20:51:09.1220701Z 311eca34042e: Waiting
2025-08-18T20:51:09.3216924Z 5e28347af205: Verifying Checksum
2025-08-18T20:51:09.3217645Z 5e28347af205: Download complete
2025-08-18T20:51:09.3654068Z 0368fd46e3c6: Download complete
2025-08-18T20:51:09.4735374Z 0368fd46e3c6: Pull complete
2025-08-18T20:51:09.5966473Z 311eca34042e: Verifying Checksum
2025-08-18T20:51:09.5967691Z 311eca34042e: Download complete
2025-08-18T20:51:09.6957025Z 4c55286bbede: Download complete
2025-08-18T20:51:09.7229583Z 4c55286bbede: Pull complete
2025-08-18T20:51:09.7765683Z a2cadbfeca72: Download complete
2025-08-18T20:51:09.8049652Z e6fe6f07e192: Verifying Checksum
2025-08-18T20:51:09.8050896Z e6fe6f07e192: Download complete
2025-08-18T20:51:09.8670149Z 5e28347af205: Pull complete
2025-08-18T20:51:09.8938166Z 311eca34042e: Pull complete
2025-08-18T20:51:10.0761552Z e6fe6f07e192: Pull complete
2025-08-18T20:51:10.0856894Z a2cadbfeca72: Pull complete
2025-08-18T20:51:10.3030842Z 4f4fb700ef54: Verifying Checksum
2025-08-18T20:51:10.3031842Z 4f4fb700ef54: Download complete
2025-08-18T20:51:10.3108061Z 4f4fb700ef54: Pull complete
2025-08-18T20:51:10.3600585Z a976ed7e7808: Verifying Checksum
2025-08-18T20:51:10.3601288Z a976ed7e7808: Download complete
2025-08-18T20:51:10.3685504Z a976ed7e7808: Pull complete
2025-08-18T20:51:10.3719543Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-18T20:51:10.3732222Z Status: Downloaded newer image for redis:7-alpine
2025-08-18T20:51:10.3741079Z docker.io/library/redis:7-alpine
2025-08-18T20:51:10.3759815Z ##[command]/usr/bin/docker create --name 03749744b53e430fb0c04bfc726ff6c7_redis7alpine_dfb772 --label 298e13 --network github_network_d4840a18209c4ce58e73e42174161b49 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-18T20:51:10.3993126Z 416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b
2025-08-18T20:51:10.4010744Z ##[command]/usr/bin/docker start 416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b
2025-08-18T20:51:10.5427876Z 416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b
2025-08-18T20:51:10.5445732Z ##[command]/usr/bin/docker ps --all --filter id=416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T20:51:10.5572380Z 416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b Up Less than a second
2025-08-18T20:51:10.5586948Z ##[command]/usr/bin/docker port 416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b
2025-08-18T20:51:10.5705939Z 6379/tcp -> 0.0.0.0:6379
2025-08-18T20:51:10.5706490Z 6379/tcp -> [::]:6379
2025-08-18T20:51:10.5721074Z ##[endgroup]
2025-08-18T20:51:10.5732865Z ##[group]Waiting for all services to be ready
2025-08-18T20:51:10.5747568Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:10.5869213Z starting
2025-08-18T20:51:10.5891734Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-18T20:51:12.5896858Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:12.6020065Z starting
2025-08-18T20:51:12.6033786Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-18T20:51:16.7424828Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e1d8ff5bb802fa1c2381f34edcb1da7b69cf3b1d2c3b78c99f24af9b5fd0a720
2025-08-18T20:51:16.7551802Z healthy
2025-08-18T20:51:16.7569394Z postgres service is healthy.
2025-08-18T20:51:16.7570207Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 416d228c92f20206ce42f64222910a4af0903761b185f9296942d45abc6a0c7b
2025-08-18T20:51:16.7698275Z redis service is healthy.
2025-08-18T20:51:16.7699179Z ##[endgroup]
