2025-08-22T09:23:10.6277682Z ##[group]Checking docker version
2025-08-22T09:23:10.6290578Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-22T09:23:10.6726861Z '1.48'
2025-08-22T09:23:10.6739662Z Docker daemon API version: '1.48'
2025-08-22T09:23:10.6740396Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-22T09:23:10.6888268Z '1.48'
2025-08-22T09:23:10.6901524Z Docker client API version: '1.48'
2025-08-22T09:23:10.6905824Z ##[endgroup]
2025-08-22T09:23:10.6909793Z ##[group]Clean up resources from previous jobs
2025-08-22T09:23:10.6914812Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=a909e3"
2025-08-22T09:23:10.7050352Z ##[command]/usr/bin/docker network prune --force --filter "label=a909e3"
2025-08-22T09:23:10.7171545Z ##[endgroup]
2025-08-22T09:23:10.7172031Z ##[group]Create local container network
2025-08-22T09:23:10.7181868Z ##[command]/usr/bin/docker network create --label a909e3 github_network_aabc96249eba48d1af08373bd44da350
2025-08-22T09:23:10.7659746Z d0a2b7d0df15a44478296fbbabea35f2a1762e3794d1019d9ca24796144954b2
2025-08-22T09:23:10.7677900Z ##[endgroup]
2025-08-22T09:23:10.7701661Z ##[group]Starting postgres service container
2025-08-22T09:23:10.7720633Z ##[command]/usr/bin/docker pull postgres:15
2025-08-22T09:23:11.0472030Z 15: Pulling from library/postgres
2025-08-22T09:23:11.1150441Z 396b1da7636e: Pulling fs layer
2025-08-22T09:23:11.1151417Z fca2566eba32: Pulling fs layer
2025-08-22T09:23:11.1152272Z 631fe8c6d606: Pulling fs layer
2025-08-22T09:23:11.1153025Z 77c7671c4414: Pulling fs layer
2025-08-22T09:23:11.1153957Z 2d9e29180a27: Pulling fs layer
2025-08-22T09:23:11.1154546Z c6bcc2c9a041: Pulling fs layer
2025-08-22T09:23:11.1155013Z ac4b721eb66f: Pulling fs layer
2025-08-22T09:23:11.1155754Z 606bd164980e: Pulling fs layer
2025-08-22T09:23:11.1156705Z f5dfd246bc6e: Pulling fs layer
2025-08-22T09:23:11.1157192Z ba7036bb0a60: Pulling fs layer
2025-08-22T09:23:11.1157641Z 799f859abbbd: Pulling fs layer
2025-08-22T09:23:11.1158229Z d903e777080c: Pulling fs layer
2025-08-22T09:23:11.1158716Z 04adcb462801: Pulling fs layer
2025-08-22T09:23:11.1159180Z 5c10925b29ff: Pulling fs layer
2025-08-22T09:23:11.1159626Z c6bcc2c9a041: Waiting
2025-08-22T09:23:11.1160019Z ac4b721eb66f: Waiting
2025-08-22T09:23:11.1160420Z 606bd164980e: Waiting
2025-08-22T09:23:11.1160808Z f5dfd246bc6e: Waiting
2025-08-22T09:23:11.1161206Z ba7036bb0a60: Waiting
2025-08-22T09:23:11.1161587Z 77c7671c4414: Waiting
2025-08-22T09:23:11.1161972Z 799f859abbbd: Waiting
2025-08-22T09:23:11.1162358Z 2d9e29180a27: Waiting
2025-08-22T09:23:11.1162750Z 5c10925b29ff: Waiting
2025-08-22T09:23:11.1163138Z 04adcb462801: Waiting
2025-08-22T09:23:11.1967444Z fca2566eba32: Verifying Checksum
2025-08-22T09:23:11.1968360Z fca2566eba32: Download complete
2025-08-22T09:23:11.2464280Z 631fe8c6d606: Verifying Checksum
2025-08-22T09:23:11.2465117Z 631fe8c6d606: Download complete
2025-08-22T09:23:11.3012790Z 77c7671c4414: Verifying Checksum
2025-08-22T09:23:11.3013657Z 77c7671c4414: Download complete
2025-08-22T09:23:11.3872872Z 2d9e29180a27: Verifying Checksum
2025-08-22T09:23:11.3875143Z 2d9e29180a27: Download complete
2025-08-22T09:23:11.4106519Z c6bcc2c9a041: Verifying Checksum
2025-08-22T09:23:11.4107850Z c6bcc2c9a041: Download complete
2025-08-22T09:23:11.4275150Z 396b1da7636e: Verifying Checksum
2025-08-22T09:23:11.4276680Z 396b1da7636e: Download complete
2025-08-22T09:23:11.4673138Z ac4b721eb66f: Verifying Checksum
2025-08-22T09:23:11.4676494Z ac4b721eb66f: Download complete
2025-08-22T09:23:11.4924420Z 606bd164980e: Verifying Checksum
2025-08-22T09:23:11.4929481Z 606bd164980e: Download complete
2025-08-22T09:23:11.5399476Z ba7036bb0a60: Download complete
2025-08-22T09:23:11.5834856Z 799f859abbbd: Verifying Checksum
2025-08-22T09:23:11.5836428Z 799f859abbbd: Download complete
2025-08-22T09:23:11.6181154Z d903e777080c: Verifying Checksum
2025-08-22T09:23:11.6183353Z d903e777080c: Download complete
2025-08-22T09:23:11.6720640Z 04adcb462801: Verifying Checksum
2025-08-22T09:23:11.6721569Z 04adcb462801: Download complete
2025-08-22T09:23:11.7058203Z 5c10925b29ff: Verifying Checksum
2025-08-22T09:23:11.7058842Z 5c10925b29ff: Download complete
2025-08-22T09:23:12.0116593Z f5dfd246bc6e: Verifying Checksum
2025-08-22T09:23:12.0117409Z f5dfd246bc6e: Download complete
2025-08-22T09:23:12.4015101Z 396b1da7636e: Pull complete
2025-08-22T09:23:12.7069646Z fca2566eba32: Pull complete
2025-08-22T09:23:12.8777408Z 631fe8c6d606: Pull complete
2025-08-22T09:23:12.9251078Z 77c7671c4414: Pull complete
2025-08-22T09:23:13.2112736Z 2d9e29180a27: Pull complete
2025-08-22T09:23:13.2920928Z c6bcc2c9a041: Pull complete
2025-08-22T09:23:13.3007945Z ac4b721eb66f: Pull complete
2025-08-22T09:23:13.3118144Z 606bd164980e: Pull complete
2025-08-22T09:23:16.1583913Z f5dfd246bc6e: Pull complete
2025-08-22T09:23:16.1778535Z ba7036bb0a60: Pull complete
2025-08-22T09:23:16.1908867Z 799f859abbbd: Pull complete
2025-08-22T09:23:16.2039367Z d903e777080c: Pull complete
2025-08-22T09:23:16.2181863Z 04adcb462801: Pull complete
2025-08-22T09:23:16.2306531Z 5c10925b29ff: Pull complete
2025-08-22T09:23:16.2355117Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-22T09:23:16.2371354Z Status: Downloaded newer image for postgres:15
2025-08-22T09:23:16.2381442Z docker.io/library/postgres:15
2025-08-22T09:23:16.2438786Z ##[command]/usr/bin/docker create --name 348666f36a974af3a384c441b1faa17d_postgres15_e9e9b4 --label a909e3 --network github_network_aabc96249eba48d1af08373bd44da350 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-22T09:23:16.2699662Z f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:16.2720943Z ##[command]/usr/bin/docker start f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:16.5340552Z f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:16.5365250Z ##[command]/usr/bin/docker ps --all --filter id=f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T09:23:16.5539350Z f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043 Up Less than a second (health: starting)
2025-08-22T09:23:16.5559759Z ##[command]/usr/bin/docker port f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:16.5687916Z 5432/tcp -> 0.0.0.0:5432
2025-08-22T09:23:16.5688373Z 5432/tcp -> [::]:5432
2025-08-22T09:23:16.5744575Z ##[endgroup]
2025-08-22T09:23:16.5745521Z ##[group]Starting redis service container
2025-08-22T09:23:16.5747225Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-22T09:23:16.8113114Z 7-alpine: Pulling from library/redis
2025-08-22T09:23:16.8725597Z 0368fd46e3c6: Pulling fs layer
2025-08-22T09:23:16.8734998Z 4c55286bbede: Pulling fs layer
2025-08-22T09:23:16.8735466Z 5e28347af205: Pulling fs layer
2025-08-22T09:23:16.8735896Z 311eca34042e: Pulling fs layer
2025-08-22T09:23:16.8736650Z e6fe6f07e192: Pulling fs layer
2025-08-22T09:23:16.8737049Z a2cadbfeca72: Pulling fs layer
2025-08-22T09:23:16.8737503Z 4f4fb700ef54: Pulling fs layer
2025-08-22T09:23:16.8740970Z a976ed7e7808: Pulling fs layer
2025-08-22T09:23:16.8741385Z e6fe6f07e192: Waiting
2025-08-22T09:23:16.8741742Z 4f4fb700ef54: Waiting
2025-08-22T09:23:16.8742026Z a976ed7e7808: Waiting
2025-08-22T09:23:16.8742323Z a2cadbfeca72: Waiting
2025-08-22T09:23:16.8742639Z 311eca34042e: Waiting
2025-08-22T09:23:16.9444872Z 4c55286bbede: Verifying Checksum
2025-08-22T09:23:16.9446920Z 4c55286bbede: Download complete
2025-08-22T09:23:16.9661609Z 5e28347af205: Verifying Checksum
2025-08-22T09:23:16.9671895Z 5e28347af205: Download complete
2025-08-22T09:23:16.9699310Z 0368fd46e3c6: Verifying Checksum
2025-08-22T09:23:16.9703165Z 0368fd46e3c6: Download complete
2025-08-22T09:23:17.0454906Z a2cadbfeca72: Verifying Checksum
2025-08-22T09:23:17.0459393Z a2cadbfeca72: Download complete
2025-08-22T09:23:17.0908361Z 0368fd46e3c6: Pull complete
2025-08-22T09:23:17.1128474Z e6fe6f07e192: Verifying Checksum
2025-08-22T09:23:17.1129804Z e6fe6f07e192: Download complete
2025-08-22T09:23:17.1272125Z 4f4fb700ef54: Verifying Checksum
2025-08-22T09:23:17.1272620Z 4f4fb700ef54: Download complete
2025-08-22T09:23:17.1458599Z 4c55286bbede: Pull complete
2025-08-22T09:23:17.1566764Z 311eca34042e: Verifying Checksum
2025-08-22T09:23:17.1567586Z 311eca34042e: Download complete
2025-08-22T09:23:17.1869996Z a976ed7e7808: Verifying Checksum
2025-08-22T09:23:17.1872273Z a976ed7e7808: Download complete
2025-08-22T09:23:17.2969357Z 5e28347af205: Pull complete
2025-08-22T09:23:17.3259358Z 311eca34042e: Pull complete
2025-08-22T09:23:17.5232292Z e6fe6f07e192: Pull complete
2025-08-22T09:23:17.5308447Z a2cadbfeca72: Pull complete
2025-08-22T09:23:17.5408100Z 4f4fb700ef54: Pull complete
2025-08-22T09:23:17.5537593Z a976ed7e7808: Pull complete
2025-08-22T09:23:17.5574762Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-22T09:23:17.5586537Z Status: Downloaded newer image for redis:7-alpine
2025-08-22T09:23:17.5596602Z docker.io/library/redis:7-alpine
2025-08-22T09:23:17.5613451Z ##[command]/usr/bin/docker create --name 5f234aaae89d4e91888c329556614b90_redis7alpine_4f7f0d --label a909e3 --network github_network_aabc96249eba48d1af08373bd44da350 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-22T09:23:17.5876772Z d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a
2025-08-22T09:23:17.5890178Z ##[command]/usr/bin/docker start d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a
2025-08-22T09:23:17.7242004Z d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a
2025-08-22T09:23:17.7260730Z ##[command]/usr/bin/docker ps --all --filter id=d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T09:23:17.7379437Z d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a Up Less than a second
2025-08-22T09:23:17.7392778Z ##[command]/usr/bin/docker port d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a
2025-08-22T09:23:17.7501580Z 6379/tcp -> 0.0.0.0:6379
2025-08-22T09:23:17.7501982Z 6379/tcp -> [::]:6379
2025-08-22T09:23:17.7515088Z ##[endgroup]
2025-08-22T09:23:17.7526341Z ##[group]Waiting for all services to be ready
2025-08-22T09:23:17.7539950Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:17.7648503Z starting
2025-08-22T09:23:17.7668230Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-22T09:23:19.7672727Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:19.7785571Z starting
2025-08-22T09:23:19.7798523Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-22T09:23:23.9350727Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" f1eec2bf0cf888fb7625838239a7e64026dececbac3dc166f9163c4983012043
2025-08-22T09:23:23.9466839Z healthy
2025-08-22T09:23:23.9482356Z postgres service is healthy.
2025-08-22T09:23:23.9483110Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" d3d941ec995fce109d40ab9f3f0e105c67b4cb4be6044acffa55c5878775f96a
2025-08-22T09:23:23.9604133Z redis service is healthy.
2025-08-22T09:23:23.9604787Z ##[endgroup]
