2025-08-23T21:03:27.4875574Z ##[group]Checking docker version
2025-08-23T21:03:27.4888541Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-23T21:03:27.5956835Z '1.48'
2025-08-23T21:03:27.5972979Z Docker daemon API version: '1.48'
2025-08-23T21:03:27.5974286Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-23T21:03:27.6154263Z '1.48'
2025-08-23T21:03:27.6170289Z Docker client API version: '1.48'
2025-08-23T21:03:27.6175511Z ##[endgroup]
2025-08-23T21:03:27.6178629Z ##[group]Clean up resources from previous jobs
2025-08-23T21:03:27.6184364Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=7bb604"
2025-08-23T21:03:27.6341393Z ##[command]/usr/bin/docker network prune --force --filter "label=7bb604"
2025-08-23T21:03:27.6477678Z ##[endgroup]
2025-08-23T21:03:27.6478282Z ##[group]Create local container network
2025-08-23T21:03:27.6489107Z ##[command]/usr/bin/docker network create --label 7bb604 github_network_4a3e3070455e4d728ec4e66c90e631e0
2025-08-23T21:03:27.7051117Z 0366ed12acc906dde5c6d094fe21d5b37bd856042b388f3c4be2c7f35f4c44e2
2025-08-23T21:03:27.7069754Z ##[endgroup]
2025-08-23T21:03:27.7094411Z ##[group]Starting postgres service container
2025-08-23T21:03:27.7114221Z ##[command]/usr/bin/docker pull postgres:15
2025-08-23T21:03:27.9439299Z 15: Pulling from library/postgres
2025-08-23T21:03:27.9887116Z 396b1da7636e: Pulling fs layer
2025-08-23T21:03:27.9888894Z fca2566eba32: Pulling fs layer
2025-08-23T21:03:27.9890120Z 631fe8c6d606: Pulling fs layer
2025-08-23T21:03:27.9891098Z 77c7671c4414: Pulling fs layer
2025-08-23T21:03:27.9892365Z 2d9e29180a27: Pulling fs layer
2025-08-23T21:03:27.9893562Z c6bcc2c9a041: Pulling fs layer
2025-08-23T21:03:27.9894447Z ac4b721eb66f: Pulling fs layer
2025-08-23T21:03:27.9895350Z 606bd164980e: Pulling fs layer
2025-08-23T21:03:27.9896260Z f5dfd246bc6e: Pulling fs layer
2025-08-23T21:03:27.9897135Z ba7036bb0a60: Pulling fs layer
2025-08-23T21:03:27.9898012Z 799f859abbbd: Pulling fs layer
2025-08-23T21:03:27.9898884Z d903e777080c: Pulling fs layer
2025-08-23T21:03:27.9899789Z 04adcb462801: Pulling fs layer
2025-08-23T21:03:27.9900675Z 5c10925b29ff: Pulling fs layer
2025-08-23T21:03:27.9901576Z 77c7671c4414: Waiting
2025-08-23T21:03:27.9902662Z 2d9e29180a27: Waiting
2025-08-23T21:03:27.9903528Z c6bcc2c9a041: Waiting
2025-08-23T21:03:27.9904364Z ac4b721eb66f: Waiting
2025-08-23T21:03:27.9905181Z 606bd164980e: Waiting
2025-08-23T21:03:27.9906011Z f5dfd246bc6e: Waiting
2025-08-23T21:03:27.9906828Z ba7036bb0a60: Waiting
2025-08-23T21:03:27.9907649Z 799f859abbbd: Waiting
2025-08-23T21:03:27.9908524Z d903e777080c: Waiting
2025-08-23T21:03:27.9909387Z 04adcb462801: Waiting
2025-08-23T21:03:27.9910754Z 5c10925b29ff: Waiting
2025-08-23T21:03:28.1196206Z fca2566eba32: Verifying Checksum
2025-08-23T21:03:28.1198052Z fca2566eba32: Download complete
2025-08-23T21:03:28.2209373Z 631fe8c6d606: Verifying Checksum
2025-08-23T21:03:28.2211499Z 631fe8c6d606: Download complete
2025-08-23T21:03:28.2926356Z 77c7671c4414: Verifying Checksum
2025-08-23T21:03:28.2928449Z 77c7671c4414: Download complete
2025-08-23T21:03:28.4255607Z 396b1da7636e: Verifying Checksum
2025-08-23T21:03:28.4257538Z 396b1da7636e: Download complete
2025-08-23T21:03:28.4774485Z c6bcc2c9a041: Verifying Checksum
2025-08-23T21:03:28.4780631Z c6bcc2c9a041: Download complete
2025-08-23T21:03:28.5361223Z ac4b721eb66f: Download complete
2025-08-23T21:03:28.5373684Z 2d9e29180a27: Verifying Checksum
2025-08-23T21:03:28.5378520Z 2d9e29180a27: Download complete
2025-08-23T21:03:28.6091524Z 606bd164980e: Download complete
2025-08-23T21:03:28.6582036Z ba7036bb0a60: Verifying Checksum
2025-08-23T21:03:28.6584930Z ba7036bb0a60: Download complete
2025-08-23T21:03:28.7247285Z 799f859abbbd: Verifying Checksum
2025-08-23T21:03:28.7249299Z 799f859abbbd: Download complete
2025-08-23T21:03:28.7760826Z d903e777080c: Verifying Checksum
2025-08-23T21:03:28.7762840Z d903e777080c: Download complete
2025-08-23T21:03:28.8594956Z 04adcb462801: Verifying Checksum
2025-08-23T21:03:28.8596749Z 04adcb462801: Download complete
2025-08-23T21:03:28.8870736Z 5c10925b29ff: Verifying Checksum
2025-08-23T21:03:28.8873780Z 5c10925b29ff: Download complete
2025-08-23T21:03:29.4736741Z 396b1da7636e: Pull complete
2025-08-23T21:03:29.7723732Z fca2566eba32: Pull complete
2025-08-23T21:03:29.9600574Z 631fe8c6d606: Pull complete
2025-08-23T21:03:30.0073542Z 77c7671c4414: Pull complete
2025-08-23T21:03:30.3551051Z 2d9e29180a27: Pull complete
2025-08-23T21:03:30.4454608Z c6bcc2c9a041: Pull complete
2025-08-23T21:03:30.4583102Z ac4b721eb66f: Pull complete
2025-08-23T21:03:30.4692873Z 606bd164980e: Pull complete
2025-08-23T21:03:31.0259895Z f5dfd246bc6e: Verifying Checksum
2025-08-23T21:03:31.0260496Z f5dfd246bc6e: Download complete
2025-08-23T21:03:33.9885519Z f5dfd246bc6e: Pull complete
2025-08-23T21:03:34.0070337Z ba7036bb0a60: Pull complete
2025-08-23T21:03:34.0200955Z 799f859abbbd: Pull complete
2025-08-23T21:03:34.0314092Z d903e777080c: Pull complete
2025-08-23T21:03:34.0418147Z 04adcb462801: Pull complete
2025-08-23T21:03:34.0573931Z 5c10925b29ff: Pull complete
2025-08-23T21:03:34.0621897Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-23T21:03:34.0660083Z Status: Downloaded newer image for postgres:15
2025-08-23T21:03:34.0672323Z docker.io/library/postgres:15
2025-08-23T21:03:34.0735872Z ##[command]/usr/bin/docker create --name 6ef7d91159c142deab8f9ab114f5751c_postgres15_8a868c --label 7bb604 --network github_network_4a3e3070455e4d728ec4e66c90e631e0 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-23T21:03:34.1002158Z c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:34.1027927Z ##[command]/usr/bin/docker start c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:34.4595796Z c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:34.4618634Z ##[command]/usr/bin/docker ps --all --filter id=c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T21:03:34.4756257Z c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c Up Less than a second (health: starting)
2025-08-23T21:03:34.4780932Z ##[command]/usr/bin/docker port c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:34.4937774Z 5432/tcp -> 0.0.0.0:5432
2025-08-23T21:03:34.4938444Z 5432/tcp -> [::]:5432
2025-08-23T21:03:34.4989725Z ##[endgroup]
2025-08-23T21:03:34.4990653Z ##[group]Starting redis service container
2025-08-23T21:03:34.4991931Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-23T21:03:34.6854092Z 7-alpine: Pulling from library/redis
2025-08-23T21:03:34.7379701Z 0368fd46e3c6: Pulling fs layer
2025-08-23T21:03:34.7380740Z 4c55286bbede: Pulling fs layer
2025-08-23T21:03:34.7382354Z 5e28347af205: Pulling fs layer
2025-08-23T21:03:34.7383105Z 311eca34042e: Pulling fs layer
2025-08-23T21:03:34.7383630Z e6fe6f07e192: Pulling fs layer
2025-08-23T21:03:34.7384080Z a2cadbfeca72: Pulling fs layer
2025-08-23T21:03:34.7384525Z 4f4fb700ef54: Pulling fs layer
2025-08-23T21:03:34.7384944Z a976ed7e7808: Pulling fs layer
2025-08-23T21:03:34.7385342Z 311eca34042e: Waiting
2025-08-23T21:03:34.7385779Z e6fe6f07e192: Waiting
2025-08-23T21:03:34.7386163Z a2cadbfeca72: Waiting
2025-08-23T21:03:34.7386623Z 4f4fb700ef54: Waiting
2025-08-23T21:03:34.7386937Z a976ed7e7808: Waiting
2025-08-23T21:03:34.8837647Z 4c55286bbede: Verifying Checksum
2025-08-23T21:03:34.8838298Z 4c55286bbede: Download complete
2025-08-23T21:03:34.9413750Z 0368fd46e3c6: Verifying Checksum
2025-08-23T21:03:34.9414484Z 0368fd46e3c6: Download complete
2025-08-23T21:03:34.9688511Z 5e28347af205: Verifying Checksum
2025-08-23T21:03:34.9700625Z 5e28347af205: Download complete
2025-08-23T21:03:35.0421791Z 311eca34042e: Download complete
2025-08-23T21:03:35.0881233Z a2cadbfeca72: Verifying Checksum
2025-08-23T21:03:35.0882121Z a2cadbfeca72: Download complete
2025-08-23T21:03:35.0896511Z 0368fd46e3c6: Pull complete
2025-08-23T21:03:35.1267590Z 4c55286bbede: Pull complete
2025-08-23T21:03:35.1778359Z 4f4fb700ef54: Verifying Checksum
2025-08-23T21:03:35.1778877Z 4f4fb700ef54: Download complete
2025-08-23T21:03:35.1959027Z a976ed7e7808: Verifying Checksum
2025-08-23T21:03:35.1959518Z a976ed7e7808: Download complete
2025-08-23T21:03:35.2975540Z e6fe6f07e192: Verifying Checksum
2025-08-23T21:03:35.2976077Z e6fe6f07e192: Download complete
2025-08-23T21:03:35.3203465Z 5e28347af205: Pull complete
2025-08-23T21:03:35.3480108Z 311eca34042e: Pull complete
2025-08-23T21:03:35.5513831Z e6fe6f07e192: Pull complete
2025-08-23T21:03:35.5636786Z a2cadbfeca72: Pull complete
2025-08-23T21:03:35.5723247Z 4f4fb700ef54: Pull complete
2025-08-23T21:03:35.5821805Z a976ed7e7808: Pull complete
2025-08-23T21:03:35.5853880Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-23T21:03:35.5863968Z Status: Downloaded newer image for redis:7-alpine
2025-08-23T21:03:35.5871883Z docker.io/library/redis:7-alpine
2025-08-23T21:03:35.5890663Z ##[command]/usr/bin/docker create --name 1c27f4452060411da045305f8949819c_redis7alpine_dab133 --label 7bb604 --network github_network_4a3e3070455e4d728ec4e66c90e631e0 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-23T21:03:35.6151021Z eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d
2025-08-23T21:03:35.6166649Z ##[command]/usr/bin/docker start eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d
2025-08-23T21:03:35.7519402Z eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d
2025-08-23T21:03:35.7537242Z ##[command]/usr/bin/docker ps --all --filter id=eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T21:03:35.7666712Z eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d Up Less than a second
2025-08-23T21:03:35.7681842Z ##[command]/usr/bin/docker port eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d
2025-08-23T21:03:35.7807840Z 6379/tcp -> 0.0.0.0:6379
2025-08-23T21:03:35.7808277Z 6379/tcp -> [::]:6379
2025-08-23T21:03:35.7822292Z ##[endgroup]
2025-08-23T21:03:35.7834161Z ##[group]Waiting for all services to be ready
2025-08-23T21:03:35.7847439Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:35.7966384Z starting
2025-08-23T21:03:35.7989928Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-23T21:03:37.7991794Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:37.8118413Z starting
2025-08-23T21:03:37.8133228Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-23T21:03:42.1746688Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" c5d30b2b321e4a09da1bac73034c2609fe1c017696fd053677aadfe1f749069c
2025-08-23T21:03:42.1876502Z healthy
2025-08-23T21:03:42.1894391Z postgres service is healthy.
2025-08-23T21:03:42.1895211Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" eb712eb4c9e160ac4c4651ed3d7470d29c37ec5ec61fdd47802954c454bb595d
2025-08-23T21:03:42.2033575Z redis service is healthy.
2025-08-23T21:03:42.2033960Z ##[endgroup]
