2025-08-17T12:49:48.5263730Z ##[group]Checking docker version
2025-08-17T12:49:48.5277047Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T12:49:48.6249238Z '1.48'
2025-08-17T12:49:48.6262653Z Docker daemon API version: '1.48'
2025-08-17T12:49:48.6263460Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T12:49:48.6430483Z '1.48'
2025-08-17T12:49:48.6444689Z Docker client API version: '1.48'
2025-08-17T12:49:48.6450287Z ##[endgroup]
2025-08-17T12:49:48.6453210Z ##[group]Clean up resources from previous jobs
2025-08-17T12:49:48.6458457Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ba4b09"
2025-08-17T12:49:48.6592560Z ##[command]/usr/bin/docker network prune --force --filter "label=ba4b09"
2025-08-17T12:49:48.6716007Z ##[endgroup]
2025-08-17T12:49:48.6716581Z ##[group]Create local container network
2025-08-17T12:49:48.6726569Z ##[command]/usr/bin/docker network create --label ba4b09 github_network_cb06a98d240b4a7dbe6a7196f04d5408
2025-08-17T12:49:48.7207431Z e43ee2560b9a9ca2001f7e94d4efd4d8eccf0ddef848457304a100afd5df4642
2025-08-17T12:49:48.7226707Z ##[endgroup]
2025-08-17T12:49:48.7250994Z ##[group]Starting postgres service container
2025-08-17T12:49:48.7270522Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T12:49:48.9742564Z 15: Pulling from library/postgres
2025-08-17T12:49:49.0455819Z 396b1da7636e: Pulling fs layer
2025-08-17T12:49:49.0457467Z fca2566eba32: Pulling fs layer
2025-08-17T12:49:49.0458696Z 631fe8c6d606: Pulling fs layer
2025-08-17T12:49:49.0460079Z 77c7671c4414: Pulling fs layer
2025-08-17T12:49:49.0461668Z 2d9e29180a27: Pulling fs layer
2025-08-17T12:49:49.0462889Z c6bcc2c9a041: Pulling fs layer
2025-08-17T12:49:49.0464131Z ac4b721eb66f: Pulling fs layer
2025-08-17T12:49:49.0465396Z 606bd164980e: Pulling fs layer
2025-08-17T12:49:49.0466624Z f5dfd246bc6e: Pulling fs layer
2025-08-17T12:49:49.0467887Z ba7036bb0a60: Pulling fs layer
2025-08-17T12:49:49.0469374Z 799f859abbbd: Pulling fs layer
2025-08-17T12:49:49.0470642Z d903e777080c: Pulling fs layer
2025-08-17T12:49:49.0471643Z 04adcb462801: Pulling fs layer
2025-08-17T12:49:49.0472565Z 5c10925b29ff: Pulling fs layer
2025-08-17T12:49:49.0473472Z 77c7671c4414: Waiting
2025-08-17T12:49:49.0474357Z 2d9e29180a27: Waiting
2025-08-17T12:49:49.0475221Z 799f859abbbd: Waiting
2025-08-17T12:49:49.0476098Z c6bcc2c9a041: Waiting
2025-08-17T12:49:49.0476980Z ac4b721eb66f: Waiting
2025-08-17T12:49:49.0477855Z d903e777080c: Waiting
2025-08-17T12:49:49.0478728Z 606bd164980e: Waiting
2025-08-17T12:49:49.0479831Z 04adcb462801: Waiting
2025-08-17T12:49:49.0480734Z f5dfd246bc6e: Waiting
2025-08-17T12:49:49.0481618Z 5c10925b29ff: Waiting
2025-08-17T12:49:49.0482535Z ba7036bb0a60: Waiting
2025-08-17T12:49:49.1279987Z fca2566eba32: Download complete
2025-08-17T12:49:49.2354708Z 77c7671c4414: Verifying Checksum
2025-08-17T12:49:49.2358009Z 77c7671c4414: Download complete
2025-08-17T12:49:49.2931589Z 396b1da7636e: Verifying Checksum
2025-08-17T12:49:49.2935793Z 396b1da7636e: Download complete
2025-08-17T12:49:49.3200017Z 631fe8c6d606: Verifying Checksum
2025-08-17T12:49:49.3206332Z 631fe8c6d606: Download complete
2025-08-17T12:49:49.3662712Z 2d9e29180a27: Verifying Checksum
2025-08-17T12:49:49.3664657Z 2d9e29180a27: Download complete
2025-08-17T12:49:49.4072613Z ac4b721eb66f: Verifying Checksum
2025-08-17T12:49:49.4074939Z ac4b721eb66f: Download complete
2025-08-17T12:49:49.4109009Z c6bcc2c9a041: Verifying Checksum
2025-08-17T12:49:49.4112279Z c6bcc2c9a041: Download complete
2025-08-17T12:49:49.4419677Z 606bd164980e: Verifying Checksum
2025-08-17T12:49:49.4421721Z 606bd164980e: Download complete
2025-08-17T12:49:49.4855386Z ba7036bb0a60: Verifying Checksum
2025-08-17T12:49:49.4858483Z ba7036bb0a60: Download complete
2025-08-17T12:49:49.5130635Z 799f859abbbd: Download complete
2025-08-17T12:49:49.5599742Z d903e777080c: Verifying Checksum
2025-08-17T12:49:49.5604254Z d903e777080c: Download complete
2025-08-17T12:49:49.6000933Z 04adcb462801: Verifying Checksum
2025-08-17T12:49:49.6003280Z 04adcb462801: Download complete
2025-08-17T12:49:49.6379379Z 5c10925b29ff: Verifying Checksum
2025-08-17T12:49:49.6382534Z 5c10925b29ff: Download complete
2025-08-17T12:49:50.3570942Z 396b1da7636e: Pull complete
2025-08-17T12:49:50.4644346Z f5dfd246bc6e: Verifying Checksum
2025-08-17T12:49:50.6421579Z f5dfd246bc6e: Download complete
2025-08-17T12:49:50.6422307Z fca2566eba32: Pull complete
2025-08-17T12:49:50.8241768Z 631fe8c6d606: Pull complete
2025-08-17T12:49:50.8698725Z 77c7671c4414: Pull complete
2025-08-17T12:49:51.1830108Z 2d9e29180a27: Pull complete
2025-08-17T12:49:51.2863268Z c6bcc2c9a041: Pull complete
2025-08-17T12:49:51.2992828Z ac4b721eb66f: Pull complete
2025-08-17T12:49:51.3123218Z 606bd164980e: Pull complete
2025-08-17T12:49:54.2853533Z f5dfd246bc6e: Pull complete
2025-08-17T12:49:54.3053760Z ba7036bb0a60: Pull complete
2025-08-17T12:49:54.3192030Z 799f859abbbd: Pull complete
2025-08-17T12:49:54.3357365Z d903e777080c: Pull complete
2025-08-17T12:49:54.3520417Z 04adcb462801: Pull complete
2025-08-17T12:49:54.3666046Z 5c10925b29ff: Pull complete
2025-08-17T12:49:54.3707531Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T12:49:54.3727127Z Status: Downloaded newer image for postgres:15
2025-08-17T12:49:54.3739596Z docker.io/library/postgres:15
2025-08-17T12:49:54.3804977Z ##[command]/usr/bin/docker create --name 21e6bf3304b049a09f39d6353f262d84_postgres15_f60063 --label ba4b09 --network github_network_cb06a98d240b4a7dbe6a7196f04d5408 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T12:49:54.4109382Z 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:49:54.4133633Z ##[command]/usr/bin/docker start 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:49:54.7283854Z 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:49:54.7305477Z ##[command]/usr/bin/docker ps --all --filter id=772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T12:49:54.7434248Z 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa Up Less than a second (health: starting)
2025-08-17T12:49:54.7460717Z ##[command]/usr/bin/docker port 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:49:54.7584931Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T12:49:54.7587593Z 5432/tcp -> [::]:5432
2025-08-17T12:49:54.7629719Z ##[endgroup]
2025-08-17T12:49:54.7637705Z ##[group]Waiting for all services to be ready
2025-08-17T12:49:54.7651085Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:49:54.7781485Z starting
2025-08-17T12:49:54.7803052Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T12:49:56.7802745Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:49:56.7920877Z starting
2025-08-17T12:49:56.7934471Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T12:50:00.4341772Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 772c20b56ef0a031cf491a6ca17476c309c590708ae3c9f2e706328d9f235caa
2025-08-17T12:50:00.4459752Z healthy
2025-08-17T12:50:00.4476874Z postgres service is healthy.
2025-08-17T12:50:00.4477643Z ##[endgroup]
