2025-08-19T03:57:13.6527236Z ##[group]Checking docker version
2025-08-19T03:57:13.6541200Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-19T03:57:13.7314978Z '1.48'
2025-08-19T03:57:13.7327899Z Docker daemon API version: '1.48'
2025-08-19T03:57:13.7329450Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-19T03:57:13.7501562Z '1.48'
2025-08-19T03:57:13.7518994Z Docker client API version: '1.48'
2025-08-19T03:57:13.7527335Z ##[endgroup]
2025-08-19T03:57:13.7530917Z ##[group]Clean up resources from previous jobs
2025-08-19T03:57:13.7539125Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=0f8b43"
2025-08-19T03:57:13.7710171Z ##[command]/usr/bin/docker network prune --force --filter "label=0f8b43"
2025-08-19T03:57:13.7901361Z ##[endgroup]
2025-08-19T03:57:13.7902485Z ##[group]Create local container network
2025-08-19T03:57:13.7915178Z ##[command]/usr/bin/docker network create --label 0f8b43 github_network_0aea231bf4254dbeb6694e8c924d3d34
2025-08-19T03:57:13.8499038Z 2c12b2ce65dd9aeffc44c019c84cf66db97ad1bba32acdf61767a731162977bd
2025-08-19T03:57:13.8520745Z ##[endgroup]
2025-08-19T03:57:13.8551776Z ##[group]Starting postgres service container
2025-08-19T03:57:13.8572867Z ##[command]/usr/bin/docker pull postgres:15
2025-08-19T03:57:14.0933764Z 15: Pulling from library/postgres
2025-08-19T03:57:14.1573368Z 396b1da7636e: Pulling fs layer
2025-08-19T03:57:14.1576343Z fca2566eba32: Pulling fs layer
2025-08-19T03:57:14.1578096Z 631fe8c6d606: Pulling fs layer
2025-08-19T03:57:14.1579451Z 77c7671c4414: Pulling fs layer
2025-08-19T03:57:14.1581124Z 2d9e29180a27: Pulling fs layer
2025-08-19T03:57:14.1582364Z c6bcc2c9a041: Pulling fs layer
2025-08-19T03:57:14.1583610Z ac4b721eb66f: Pulling fs layer
2025-08-19T03:57:14.1584996Z 606bd164980e: Pulling fs layer
2025-08-19T03:57:14.1586226Z f5dfd246bc6e: Pulling fs layer
2025-08-19T03:57:14.1587469Z ba7036bb0a60: Pulling fs layer
2025-08-19T03:57:14.1588641Z 799f859abbbd: Pulling fs layer
2025-08-19T03:57:14.1589813Z d903e777080c: Pulling fs layer
2025-08-19T03:57:14.1591033Z 04adcb462801: Pulling fs layer
2025-08-19T03:57:14.1592196Z 5c10925b29ff: Pulling fs layer
2025-08-19T03:57:14.1593336Z 77c7671c4414: Waiting
2025-08-19T03:57:14.1594379Z 2d9e29180a27: Waiting
2025-08-19T03:57:14.1595597Z c6bcc2c9a041: Waiting
2025-08-19T03:57:14.1596649Z ac4b721eb66f: Waiting
2025-08-19T03:57:14.1597691Z 606bd164980e: Waiting
2025-08-19T03:57:14.1598724Z f5dfd246bc6e: Waiting
2025-08-19T03:57:14.1600027Z ba7036bb0a60: Waiting
2025-08-19T03:57:14.1601574Z 799f859abbbd: Waiting
2025-08-19T03:57:14.1603082Z d903e777080c: Waiting
2025-08-19T03:57:14.1604391Z 04adcb462801: Waiting
2025-08-19T03:57:14.1605825Z 5c10925b29ff: Waiting
2025-08-19T03:57:14.2229071Z fca2566eba32: Download complete
2025-08-19T03:57:14.2766427Z 631fe8c6d606: Verifying Checksum
2025-08-19T03:57:14.2768124Z 631fe8c6d606: Download complete
2025-08-19T03:57:14.3021394Z 77c7671c4414: Verifying Checksum
2025-08-19T03:57:14.3023444Z 77c7671c4414: Download complete
2025-08-19T03:57:14.3768912Z c6bcc2c9a041: Verifying Checksum
2025-08-19T03:57:14.3770995Z c6bcc2c9a041: Download complete
2025-08-19T03:57:14.4081178Z 2d9e29180a27: Verifying Checksum
2025-08-19T03:57:14.4086861Z 2d9e29180a27: Download complete
2025-08-19T03:57:14.4367632Z ac4b721eb66f: Verifying Checksum
2025-08-19T03:57:14.4370974Z ac4b721eb66f: Download complete
2025-08-19T03:57:14.4728661Z 606bd164980e: Download complete
2025-08-19T03:57:14.5300213Z ba7036bb0a60: Verifying Checksum
2025-08-19T03:57:14.5303647Z ba7036bb0a60: Download complete
2025-08-19T03:57:14.5866126Z 799f859abbbd: Download complete
2025-08-19T03:57:14.5876521Z 396b1da7636e: Verifying Checksum
2025-08-19T03:57:14.5879708Z 396b1da7636e: Download complete
2025-08-19T03:57:14.6385521Z 04adcb462801: Verifying Checksum
2025-08-19T03:57:14.6387881Z 04adcb462801: Download complete
2025-08-19T03:57:14.6633676Z d903e777080c: Verifying Checksum
2025-08-19T03:57:14.6635853Z d903e777080c: Download complete
2025-08-19T03:57:14.6903441Z 5c10925b29ff: Verifying Checksum
2025-08-19T03:57:14.6906215Z 5c10925b29ff: Download complete
2025-08-19T03:57:15.2742880Z f5dfd246bc6e: Verifying Checksum
2025-08-19T03:57:15.2751161Z f5dfd246bc6e: Download complete
2025-08-19T03:57:15.6458004Z 396b1da7636e: Pull complete
2025-08-19T03:57:17.0452584Z fca2566eba32: Pull complete
2025-08-19T03:57:17.5341685Z 631fe8c6d606: Pull complete
2025-08-19T03:57:17.5767676Z 77c7671c4414: Pull complete
2025-08-19T03:57:17.8866384Z 2d9e29180a27: Pull complete
2025-08-19T03:57:17.9779094Z c6bcc2c9a041: Pull complete
2025-08-19T03:57:17.9873344Z ac4b721eb66f: Pull complete
2025-08-19T03:57:17.9997051Z 606bd164980e: Pull complete
2025-08-19T03:57:20.9707785Z f5dfd246bc6e: Pull complete
2025-08-19T03:57:20.9883218Z ba7036bb0a60: Pull complete
2025-08-19T03:57:21.0009510Z 799f859abbbd: Pull complete
2025-08-19T03:57:21.0114507Z d903e777080c: Pull complete
2025-08-19T03:57:21.0216700Z 04adcb462801: Pull complete
2025-08-19T03:57:21.0332813Z 5c10925b29ff: Pull complete
2025-08-19T03:57:21.0374960Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-19T03:57:21.0387913Z Status: Downloaded newer image for postgres:15
2025-08-19T03:57:21.0399314Z docker.io/library/postgres:15
2025-08-19T03:57:21.0462108Z ##[command]/usr/bin/docker create --name 3e33eefc759b43dd99e83a4dea61f29d_postgres15_30a69a --label 0f8b43 --network github_network_0aea231bf4254dbeb6694e8c924d3d34 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-19T03:57:21.0735155Z 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:21.0763968Z ##[command]/usr/bin/docker start 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:21.2597748Z 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:21.2620188Z ##[command]/usr/bin/docker ps --all --filter id=610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T03:57:21.2766052Z 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23 Up Less than a second (health: starting)
2025-08-19T03:57:21.2787760Z ##[command]/usr/bin/docker port 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:21.2929880Z 5432/tcp -> 0.0.0.0:5432
2025-08-19T03:57:21.2931084Z 5432/tcp -> [::]:5432
2025-08-19T03:57:21.2980798Z ##[endgroup]
2025-08-19T03:57:21.2982298Z ##[group]Starting redis service container
2025-08-19T03:57:21.2984002Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-19T03:57:21.4832143Z 7-alpine: Pulling from library/redis
2025-08-19T03:57:21.5362878Z 0368fd46e3c6: Pulling fs layer
2025-08-19T03:57:21.5363865Z 4c55286bbede: Pulling fs layer
2025-08-19T03:57:21.5364414Z 5e28347af205: Pulling fs layer
2025-08-19T03:57:21.5365235Z 311eca34042e: Pulling fs layer
2025-08-19T03:57:21.5365781Z e6fe6f07e192: Pulling fs layer
2025-08-19T03:57:21.5366283Z a2cadbfeca72: Pulling fs layer
2025-08-19T03:57:21.5366991Z 4f4fb700ef54: Pulling fs layer
2025-08-19T03:57:21.5367582Z a976ed7e7808: Pulling fs layer
2025-08-19T03:57:21.5368102Z e6fe6f07e192: Waiting
2025-08-19T03:57:21.5368646Z a2cadbfeca72: Waiting
2025-08-19T03:57:21.5369065Z 4f4fb700ef54: Waiting
2025-08-19T03:57:21.5369510Z a976ed7e7808: Waiting
2025-08-19T03:57:21.5370078Z 311eca34042e: Waiting
2025-08-19T03:57:21.5952944Z 4c55286bbede: Verifying Checksum
2025-08-19T03:57:21.5953962Z 5e28347af205: Verifying Checksum
2025-08-19T03:57:21.5954733Z 5e28347af205: Download complete
2025-08-19T03:57:21.5955391Z 4c55286bbede: Download complete
2025-08-19T03:57:21.6250609Z 0368fd46e3c6: Verifying Checksum
2025-08-19T03:57:21.6256912Z 0368fd46e3c6: Download complete
2025-08-19T03:57:21.6650485Z 311eca34042e: Verifying Checksum
2025-08-19T03:57:21.6658612Z 311eca34042e: Download complete
2025-08-19T03:57:21.6796639Z a2cadbfeca72: Verifying Checksum
2025-08-19T03:57:21.6799088Z a2cadbfeca72: Download complete
2025-08-19T03:57:21.7235673Z e6fe6f07e192: Verifying Checksum
2025-08-19T03:57:21.7239530Z e6fe6f07e192: Download complete
2025-08-19T03:57:21.7330065Z 4f4fb700ef54: Verifying Checksum
2025-08-19T03:57:21.7331179Z 4f4fb700ef54: Download complete
2025-08-19T03:57:21.7348769Z a976ed7e7808: Verifying Checksum
2025-08-19T03:57:21.7349496Z a976ed7e7808: Download complete
2025-08-19T03:57:21.7653739Z 0368fd46e3c6: Pull complete
2025-08-19T03:57:21.8035787Z 4c55286bbede: Pull complete
2025-08-19T03:57:21.9639873Z 5e28347af205: Pull complete
2025-08-19T03:57:21.9980294Z 311eca34042e: Pull complete
2025-08-19T03:57:22.1958903Z e6fe6f07e192: Pull complete
2025-08-19T03:57:22.2061744Z a2cadbfeca72: Pull complete
2025-08-19T03:57:22.2148196Z 4f4fb700ef54: Pull complete
2025-08-19T03:57:22.2241365Z a976ed7e7808: Pull complete
2025-08-19T03:57:22.2279647Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-19T03:57:22.2290006Z Status: Downloaded newer image for redis:7-alpine
2025-08-19T03:57:22.2299391Z docker.io/library/redis:7-alpine
2025-08-19T03:57:22.2319602Z ##[command]/usr/bin/docker create --name ca554f43aefe4f4e811f0f7e968bb819_redis7alpine_2600b8 --label 0f8b43 --network github_network_0aea231bf4254dbeb6694e8c924d3d34 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-19T03:57:22.2573131Z 4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c
2025-08-19T03:57:22.2593231Z ##[command]/usr/bin/docker start 4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c
2025-08-19T03:57:22.4052654Z 4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c
2025-08-19T03:57:22.4072570Z ##[command]/usr/bin/docker ps --all --filter id=4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T03:57:22.4239073Z 4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c Up Less than a second
2025-08-19T03:57:22.4253739Z ##[command]/usr/bin/docker port 4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c
2025-08-19T03:57:22.4405937Z 6379/tcp -> 0.0.0.0:6379
2025-08-19T03:57:22.4406914Z 6379/tcp -> [::]:6379
2025-08-19T03:57:22.4420227Z ##[endgroup]
2025-08-19T03:57:22.4431692Z ##[group]Waiting for all services to be ready
2025-08-19T03:57:22.4446390Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:22.4669150Z starting
2025-08-19T03:57:22.4684255Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-19T03:57:24.4687607Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:24.4825475Z starting
2025-08-19T03:57:24.4840066Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-19T03:57:28.5488883Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 610d81e4b84acde1a795697c051ef6daf563e09a076ac233d6758619c7d60e23
2025-08-19T03:57:28.5620827Z healthy
2025-08-19T03:57:28.5639796Z postgres service is healthy.
2025-08-19T03:57:28.5640772Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4e800dbfc4a861763b80c5b6f01f4687705b4672b241d1c09ef63d81bc9e1b1c
2025-08-19T03:57:28.5774780Z redis service is healthy.
2025-08-19T03:57:28.5775645Z ##[endgroup]
