2025-08-18T15:31:08.5233689Z ##[group]Checking docker version
2025-08-18T15:31:08.5247931Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-18T15:31:08.6444457Z '1.48'
2025-08-18T15:31:08.6464392Z Docker daemon API version: '1.48'
2025-08-18T15:31:08.6466106Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-18T15:31:08.6684673Z '1.48'
2025-08-18T15:31:08.6698959Z Docker client API version: '1.48'
2025-08-18T15:31:08.6704705Z ##[endgroup]
2025-08-18T15:31:08.6709668Z ##[group]Clean up resources from previous jobs
2025-08-18T15:31:08.6716000Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=2803ff"
2025-08-18T15:31:08.6875327Z ##[command]/usr/bin/docker network prune --force --filter "label=2803ff"
2025-08-18T15:31:08.7010623Z ##[endgroup]
2025-08-18T15:31:08.7011518Z ##[group]Create local container network
2025-08-18T15:31:08.7022573Z ##[command]/usr/bin/docker network create --label 2803ff github_network_084003c347304704aa57fe7ad7cf775f
2025-08-18T15:31:08.7538377Z 938d2fbd533c054d1abf22a8ac617f4738308b2fa7f3ba99d661f6eabcd295bf
2025-08-18T15:31:08.7556438Z ##[endgroup]
2025-08-18T15:31:08.7582261Z ##[group]Starting postgres service container
2025-08-18T15:31:08.7602651Z ##[command]/usr/bin/docker pull postgres:15
2025-08-18T15:31:09.4151188Z 15: Pulling from library/postgres
2025-08-18T15:31:09.5855936Z 396b1da7636e: Pulling fs layer
2025-08-18T15:31:09.5857086Z fca2566eba32: Pulling fs layer
2025-08-18T15:31:09.5857732Z 631fe8c6d606: Pulling fs layer
2025-08-18T15:31:09.5858284Z 77c7671c4414: Pulling fs layer
2025-08-18T15:31:09.5859037Z 2d9e29180a27: Pulling fs layer
2025-08-18T15:31:09.5859520Z c6bcc2c9a041: Pulling fs layer
2025-08-18T15:31:09.5859923Z ac4b721eb66f: Pulling fs layer
2025-08-18T15:31:09.5860476Z 606bd164980e: Pulling fs layer
2025-08-18T15:31:09.5861115Z f5dfd246bc6e: Pulling fs layer
2025-08-18T15:31:09.5861740Z ba7036bb0a60: Pulling fs layer
2025-08-18T15:31:09.5862178Z 799f859abbbd: Pulling fs layer
2025-08-18T15:31:09.5862673Z d903e777080c: Pulling fs layer
2025-08-18T15:31:09.5863056Z 04adcb462801: Pulling fs layer
2025-08-18T15:31:09.5863344Z 5c10925b29ff: Pulling fs layer
2025-08-18T15:31:09.5863705Z ac4b721eb66f: Waiting
2025-08-18T15:31:09.5863962Z ba7036bb0a60: Waiting
2025-08-18T15:31:09.5864225Z f5dfd246bc6e: Waiting
2025-08-18T15:31:09.5864487Z d903e777080c: Waiting
2025-08-18T15:31:09.5864745Z 77c7671c4414: Waiting
2025-08-18T15:31:09.5865179Z 2d9e29180a27: Waiting
2025-08-18T15:31:09.5865475Z c6bcc2c9a041: Waiting
2025-08-18T15:31:09.5865729Z 04adcb462801: Waiting
2025-08-18T15:31:09.5865996Z 5c10925b29ff: Waiting
2025-08-18T15:31:09.8154285Z fca2566eba32: Verifying Checksum
2025-08-18T15:31:09.8155292Z fca2566eba32: Download complete
2025-08-18T15:31:09.9326731Z 631fe8c6d606: Verifying Checksum
2025-08-18T15:31:09.9328137Z 631fe8c6d606: Download complete
2025-08-18T15:31:10.0941177Z 77c7671c4414: Verifying Checksum
2025-08-18T15:31:10.0941893Z 77c7671c4414: Download complete
2025-08-18T15:31:10.2552627Z 396b1da7636e: Verifying Checksum
2025-08-18T15:31:10.2554083Z 396b1da7636e: Download complete
2025-08-18T15:31:10.3778106Z 2d9e29180a27: Verifying Checksum
2025-08-18T15:31:10.3779038Z 2d9e29180a27: Download complete
2025-08-18T15:31:10.4236453Z c6bcc2c9a041: Verifying Checksum
2025-08-18T15:31:10.4236973Z c6bcc2c9a041: Download complete
2025-08-18T15:31:10.5118988Z ac4b721eb66f: Verifying Checksum
2025-08-18T15:31:10.5119582Z ac4b721eb66f: Download complete
2025-08-18T15:31:10.6151792Z 606bd164980e: Verifying Checksum
2025-08-18T15:31:10.6152265Z 606bd164980e: Download complete
2025-08-18T15:31:10.7686192Z ba7036bb0a60: Verifying Checksum
2025-08-18T15:31:10.7687074Z ba7036bb0a60: Download complete
2025-08-18T15:31:10.8309278Z 799f859abbbd: Verifying Checksum
2025-08-18T15:31:10.8316035Z 799f859abbbd: Download complete
2025-08-18T15:31:10.9910526Z d903e777080c: Verifying Checksum
2025-08-18T15:31:10.9911178Z d903e777080c: Download complete
2025-08-18T15:31:11.0389443Z 04adcb462801: Verifying Checksum
2025-08-18T15:31:11.0389974Z 04adcb462801: Download complete
2025-08-18T15:31:11.2011117Z 396b1da7636e: Pull complete
2025-08-18T15:31:11.2146656Z 5c10925b29ff: Verifying Checksum
2025-08-18T15:31:11.2149175Z 5c10925b29ff: Download complete
2025-08-18T15:31:12.0778866Z fca2566eba32: Pull complete
2025-08-18T15:31:12.2632814Z 631fe8c6d606: Pull complete
2025-08-18T15:31:12.3138520Z 77c7671c4414: Pull complete
2025-08-18T15:31:12.6507029Z 2d9e29180a27: Pull complete
2025-08-18T15:31:12.7387267Z c6bcc2c9a041: Pull complete
2025-08-18T15:31:12.7507784Z ac4b721eb66f: Pull complete
2025-08-18T15:31:12.7622454Z 606bd164980e: Pull complete
2025-08-18T15:31:13.4921083Z f5dfd246bc6e: Verifying Checksum
2025-08-18T15:31:13.4921684Z f5dfd246bc6e: Download complete
2025-08-18T15:31:16.4243034Z f5dfd246bc6e: Pull complete
2025-08-18T15:31:16.4451824Z ba7036bb0a60: Pull complete
2025-08-18T15:31:16.4575879Z 799f859abbbd: Pull complete
2025-08-18T15:31:16.4693581Z d903e777080c: Pull complete
2025-08-18T15:31:16.4812746Z 04adcb462801: Pull complete
2025-08-18T15:31:16.4933680Z 5c10925b29ff: Pull complete
2025-08-18T15:31:16.4988995Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-18T15:31:16.5002702Z Status: Downloaded newer image for postgres:15
2025-08-18T15:31:16.5017484Z docker.io/library/postgres:15
2025-08-18T15:31:16.5081333Z ##[command]/usr/bin/docker create --name b3dc457c5b8149d8b7b0c457e39ca481_postgres15_862b05 --label 2803ff --network github_network_084003c347304704aa57fe7ad7cf775f --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-18T15:31:16.5351694Z 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:16.5373829Z ##[command]/usr/bin/docker start 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:16.8804334Z 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:16.8826868Z ##[command]/usr/bin/docker ps --all --filter id=12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T15:31:16.8951044Z 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317 Up Less than a second (health: starting)
2025-08-18T15:31:16.8971238Z ##[command]/usr/bin/docker port 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:16.9094883Z 5432/tcp -> 0.0.0.0:5432
2025-08-18T15:31:16.9095964Z 5432/tcp -> [::]:5432
2025-08-18T15:31:16.9141861Z ##[endgroup]
2025-08-18T15:31:16.9142721Z ##[group]Starting redis service container
2025-08-18T15:31:16.9143903Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-18T15:31:17.5589413Z 7-alpine: Pulling from library/redis
2025-08-18T15:31:17.7506499Z 0368fd46e3c6: Pulling fs layer
2025-08-18T15:31:17.7507059Z 4c55286bbede: Pulling fs layer
2025-08-18T15:31:17.7507718Z 5e28347af205: Pulling fs layer
2025-08-18T15:31:17.7509797Z 311eca34042e: Pulling fs layer
2025-08-18T15:31:17.7510286Z e6fe6f07e192: Pulling fs layer
2025-08-18T15:31:17.7510733Z a2cadbfeca72: Pulling fs layer
2025-08-18T15:31:17.7511330Z 4f4fb700ef54: Pulling fs layer
2025-08-18T15:31:17.7511752Z a976ed7e7808: Pulling fs layer
2025-08-18T15:31:17.7512179Z a2cadbfeca72: Waiting
2025-08-18T15:31:17.7512559Z 4f4fb700ef54: Waiting
2025-08-18T15:31:17.7512911Z a976ed7e7808: Waiting
2025-08-18T15:31:17.7513264Z 311eca34042e: Waiting
2025-08-18T15:31:17.7513580Z e6fe6f07e192: Waiting
2025-08-18T15:31:18.0083033Z 5e28347af205: Verifying Checksum
2025-08-18T15:31:18.0083756Z 5e28347af205: Download complete
2025-08-18T15:31:18.0698085Z 0368fd46e3c6: Verifying Checksum
2025-08-18T15:31:18.0699576Z 0368fd46e3c6: Download complete
2025-08-18T15:31:18.1712495Z 0368fd46e3c6: Pull complete
2025-08-18T15:31:18.1948104Z 4c55286bbede: Pull complete
2025-08-18T15:31:18.2536995Z 311eca34042e: Download complete
2025-08-18T15:31:18.3039662Z a2cadbfeca72: Verifying Checksum
2025-08-18T15:31:18.3040397Z a2cadbfeca72: Download complete
2025-08-18T15:31:18.3356133Z 5e28347af205: Pull complete
2025-08-18T15:31:18.3651570Z 311eca34042e: Pull complete
2025-08-18T15:31:18.4583864Z e6fe6f07e192: Verifying Checksum
2025-08-18T15:31:18.4584435Z e6fe6f07e192: Download complete
2025-08-18T15:31:18.4629083Z 4f4fb700ef54: Verifying Checksum
2025-08-18T15:31:18.4629525Z 4f4fb700ef54: Download complete
2025-08-18T15:31:18.5362221Z a976ed7e7808: Download complete
2025-08-18T15:31:18.6386002Z e6fe6f07e192: Pull complete
2025-08-18T15:31:18.6492580Z a2cadbfeca72: Pull complete
2025-08-18T15:31:18.6573340Z 4f4fb700ef54: Pull complete
2025-08-18T15:31:18.6666419Z a976ed7e7808: Pull complete
2025-08-18T15:31:18.6705321Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-18T15:31:18.6717407Z Status: Downloaded newer image for redis:7-alpine
2025-08-18T15:31:18.6726676Z docker.io/library/redis:7-alpine
2025-08-18T15:31:18.6742198Z ##[command]/usr/bin/docker create --name 9679311985904a70957939d6cf3f8d24_redis7alpine_f2054e --label 2803ff --network github_network_084003c347304704aa57fe7ad7cf775f --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-18T15:31:18.7034787Z 65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94
2025-08-18T15:31:18.7048628Z ##[command]/usr/bin/docker start 65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94
2025-08-18T15:31:18.8357168Z 65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94
2025-08-18T15:31:18.8372411Z ##[command]/usr/bin/docker ps --all --filter id=65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T15:31:18.8491609Z 65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94 Up Less than a second
2025-08-18T15:31:18.8504604Z ##[command]/usr/bin/docker port 65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94
2025-08-18T15:31:18.8612632Z 6379/tcp -> 0.0.0.0:6379
2025-08-18T15:31:18.8613018Z 6379/tcp -> [::]:6379
2025-08-18T15:31:18.8625968Z ##[endgroup]
2025-08-18T15:31:18.8637035Z ##[group]Waiting for all services to be ready
2025-08-18T15:31:18.8650541Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:18.8758657Z starting
2025-08-18T15:31:18.8778783Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-18T15:31:20.8786100Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:20.8903344Z starting
2025-08-18T15:31:20.8916717Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-18T15:31:24.9163297Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 12fa759f4c6cf425de95ef5ff34f8b8ed3aaad7e923a934dae2b741d10955317
2025-08-18T15:31:24.9279419Z healthy
2025-08-18T15:31:24.9294779Z postgres service is healthy.
2025-08-18T15:31:24.9295746Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 65bf9eed4c477192e1734761078103d796413eef8acf6d5c8c2286b388953b94
2025-08-18T15:31:24.9416461Z redis service is healthy.
2025-08-18T15:31:24.9417127Z ##[endgroup]
