2025-08-19T12:40:45.6483814Z ##[group]Checking docker version
2025-08-19T12:40:45.6497836Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-19T12:40:45.7274209Z '1.48'
2025-08-19T12:40:45.7286576Z Docker daemon API version: '1.48'
2025-08-19T12:40:45.7288008Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-19T12:40:45.7451986Z '1.48'
2025-08-19T12:40:45.7465993Z Docker client API version: '1.48'
2025-08-19T12:40:45.7473499Z ##[endgroup]
2025-08-19T12:40:45.7478502Z ##[group]Clean up resources from previous jobs
2025-08-19T12:40:45.7484972Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=eda336"
2025-08-19T12:40:45.7626197Z ##[command]/usr/bin/docker network prune --force --filter "label=eda336"
2025-08-19T12:40:45.7757934Z ##[endgroup]
2025-08-19T12:40:45.7758867Z ##[group]Create local container network
2025-08-19T12:40:45.7769663Z ##[command]/usr/bin/docker network create --label eda336 github_network_032edea2c4d54710a76f47f0608b2406
2025-08-19T12:40:45.8284604Z e0f73be7dac2d4b44292aef15fa4dcac79f5a79af7c1497c133273dc9e9a8f4e
2025-08-19T12:40:45.8304310Z ##[endgroup]
2025-08-19T12:40:45.8329871Z ##[group]Starting postgres service container
2025-08-19T12:40:45.8350215Z ##[command]/usr/bin/docker pull postgres:15
2025-08-19T12:40:46.5072143Z 15: Pulling from library/postgres
2025-08-19T12:40:46.6781855Z 396b1da7636e: Pulling fs layer
2025-08-19T12:40:46.6782388Z fca2566eba32: Pulling fs layer
2025-08-19T12:40:46.6782750Z 631fe8c6d606: Pulling fs layer
2025-08-19T12:40:46.6783130Z 77c7671c4414: Pulling fs layer
2025-08-19T12:40:46.6783883Z 2d9e29180a27: Pulling fs layer
2025-08-19T12:40:46.6784277Z c6bcc2c9a041: Pulling fs layer
2025-08-19T12:40:46.6784655Z ac4b721eb66f: Pulling fs layer
2025-08-19T12:40:46.6785101Z 606bd164980e: Pulling fs layer
2025-08-19T12:40:46.6785472Z f5dfd246bc6e: Pulling fs layer
2025-08-19T12:40:46.6785824Z ba7036bb0a60: Pulling fs layer
2025-08-19T12:40:46.6786126Z 799f859abbbd: Pulling fs layer
2025-08-19T12:40:46.6786401Z d903e777080c: Pulling fs layer
2025-08-19T12:40:46.6786628Z 04adcb462801: Pulling fs layer
2025-08-19T12:40:46.6786899Z 5c10925b29ff: Pulling fs layer
2025-08-19T12:40:46.6787112Z f5dfd246bc6e: Waiting
2025-08-19T12:40:46.6787304Z 77c7671c4414: Waiting
2025-08-19T12:40:46.6787491Z ba7036bb0a60: Waiting
2025-08-19T12:40:46.6787660Z 2d9e29180a27: Waiting
2025-08-19T12:40:46.6787841Z 799f859abbbd: Waiting
2025-08-19T12:40:46.6788016Z c6bcc2c9a041: Waiting
2025-08-19T12:40:46.6788194Z d903e777080c: Waiting
2025-08-19T12:40:46.6788366Z ac4b721eb66f: Waiting
2025-08-19T12:40:46.6788551Z 04adcb462801: Waiting
2025-08-19T12:40:46.6788723Z 606bd164980e: Waiting
2025-08-19T12:40:46.6788899Z 5c10925b29ff: Waiting
2025-08-19T12:40:46.9087086Z fca2566eba32: Verifying Checksum
2025-08-19T12:40:46.9089055Z fca2566eba32: Download complete
2025-08-19T12:40:47.0001656Z 631fe8c6d606: Verifying Checksum
2025-08-19T12:40:47.0003241Z 631fe8c6d606: Download complete
2025-08-19T12:40:47.2127261Z 77c7671c4414: Verifying Checksum
2025-08-19T12:40:47.2127840Z 77c7671c4414: Download complete
2025-08-19T12:40:47.2851282Z 396b1da7636e: Verifying Checksum
2025-08-19T12:40:47.2852363Z 396b1da7636e: Download complete
2025-08-19T12:40:47.3232558Z 2d9e29180a27: Verifying Checksum
2025-08-19T12:40:47.3233324Z 2d9e29180a27: Download complete
2025-08-19T12:40:47.4807589Z c6bcc2c9a041: Verifying Checksum
2025-08-19T12:40:47.4808385Z c6bcc2c9a041: Download complete
2025-08-19T12:40:47.5102356Z ac4b721eb66f: Verifying Checksum
2025-08-19T12:40:47.5103741Z ac4b721eb66f: Download complete
2025-08-19T12:40:47.5330784Z 606bd164980e: Verifying Checksum
2025-08-19T12:40:47.5331138Z 606bd164980e: Download complete
2025-08-19T12:40:47.7176430Z ba7036bb0a60: Verifying Checksum
2025-08-19T12:40:47.7177999Z ba7036bb0a60: Download complete
2025-08-19T12:40:47.7555303Z 799f859abbbd: Verifying Checksum
2025-08-19T12:40:47.7556147Z 799f859abbbd: Download complete
2025-08-19T12:40:47.9251959Z d903e777080c: Verifying Checksum
2025-08-19T12:40:47.9252823Z d903e777080c: Download complete
2025-08-19T12:40:47.9859686Z 04adcb462801: Verifying Checksum
2025-08-19T12:40:47.9860224Z 04adcb462801: Download complete
2025-08-19T12:40:48.1638163Z 5c10925b29ff: Download complete
2025-08-19T12:40:48.3032436Z 396b1da7636e: Pull complete
2025-08-19T12:40:48.5612601Z f5dfd246bc6e: Verifying Checksum
2025-08-19T12:40:48.5613161Z f5dfd246bc6e: Download complete
2025-08-19T12:40:49.0424066Z fca2566eba32: Pull complete
2025-08-19T12:40:49.2108179Z 631fe8c6d606: Pull complete
2025-08-19T12:40:49.2556818Z 77c7671c4414: Pull complete
2025-08-19T12:40:49.5624218Z 2d9e29180a27: Pull complete
2025-08-19T12:40:49.6463425Z c6bcc2c9a041: Pull complete
2025-08-19T12:40:49.6558027Z ac4b721eb66f: Pull complete
2025-08-19T12:40:49.6661040Z 606bd164980e: Pull complete
2025-08-19T12:40:52.5708584Z f5dfd246bc6e: Pull complete
2025-08-19T12:40:52.6003258Z ba7036bb0a60: Pull complete
2025-08-19T12:40:52.6120476Z 799f859abbbd: Pull complete
2025-08-19T12:40:52.6235866Z d903e777080c: Pull complete
2025-08-19T12:40:52.6347304Z 04adcb462801: Pull complete
2025-08-19T12:40:52.6476524Z 5c10925b29ff: Pull complete
2025-08-19T12:40:52.6520563Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-19T12:40:52.6534139Z Status: Downloaded newer image for postgres:15
2025-08-19T12:40:52.6546886Z docker.io/library/postgres:15
2025-08-19T12:40:52.6605631Z ##[command]/usr/bin/docker create --name 0e5e7e000ebf45a5850119591a990a7a_postgres15_dd5a98 --label eda336 --network github_network_032edea2c4d54710a76f47f0608b2406 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-19T12:40:52.6854436Z fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:40:52.6877127Z ##[command]/usr/bin/docker start fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:40:53.0348355Z fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:40:53.0396237Z ##[command]/usr/bin/docker ps --all --filter id=fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T12:40:53.0527967Z fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1 Up Less than a second (health: starting)
2025-08-19T12:40:53.0551194Z ##[command]/usr/bin/docker port fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:40:53.0677026Z 5432/tcp -> 0.0.0.0:5432
2025-08-19T12:40:53.0678378Z 5432/tcp -> [::]:5432
2025-08-19T12:40:53.0724439Z ##[endgroup]
2025-08-19T12:40:53.0725290Z ##[group]Starting redis service container
2025-08-19T12:40:53.0726548Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-19T12:40:53.6876708Z 7-alpine: Pulling from library/redis
2025-08-19T12:40:53.8753394Z 0368fd46e3c6: Pulling fs layer
2025-08-19T12:40:53.8754982Z 4c55286bbede: Pulling fs layer
2025-08-19T12:40:53.8755552Z 5e28347af205: Pulling fs layer
2025-08-19T12:40:53.8758142Z 311eca34042e: Pulling fs layer
2025-08-19T12:40:53.8759983Z e6fe6f07e192: Pulling fs layer
2025-08-19T12:40:53.8760729Z a2cadbfeca72: Pulling fs layer
2025-08-19T12:40:53.8761098Z 4f4fb700ef54: Pulling fs layer
2025-08-19T12:40:53.8761452Z a976ed7e7808: Pulling fs layer
2025-08-19T12:40:53.8761802Z e6fe6f07e192: Waiting
2025-08-19T12:40:53.8762106Z a2cadbfeca72: Waiting
2025-08-19T12:40:53.8762424Z 4f4fb700ef54: Waiting
2025-08-19T12:40:53.8762633Z a976ed7e7808: Waiting
2025-08-19T12:40:53.8762802Z 311eca34042e: Waiting
2025-08-19T12:40:54.0910835Z 4c55286bbede: Download complete
2025-08-19T12:40:54.1253704Z 5e28347af205: Verifying Checksum
2025-08-19T12:40:54.1254304Z 5e28347af205: Download complete
2025-08-19T12:40:54.2434921Z 0368fd46e3c6: Verifying Checksum
2025-08-19T12:40:54.2435817Z 0368fd46e3c6: Download complete
2025-08-19T12:40:54.3460797Z 0368fd46e3c6: Pull complete
2025-08-19T12:40:54.3678571Z 311eca34042e: Verifying Checksum
2025-08-19T12:40:54.3681102Z 311eca34042e: Download complete
2025-08-19T12:40:54.3696000Z 4c55286bbede: Pull complete
2025-08-19T12:40:54.4937463Z a2cadbfeca72: Verifying Checksum
2025-08-19T12:40:54.4937962Z a2cadbfeca72: Download complete
2025-08-19T12:40:54.5121475Z e6fe6f07e192: Verifying Checksum
2025-08-19T12:40:54.5121963Z e6fe6f07e192: Download complete
2025-08-19T12:40:54.5158055Z 5e28347af205: Pull complete
2025-08-19T12:40:54.5412549Z 311eca34042e: Pull complete
2025-08-19T12:40:54.5883472Z 4f4fb700ef54: Verifying Checksum
2025-08-19T12:40:54.5883913Z 4f4fb700ef54: Download complete
2025-08-19T12:40:54.7031965Z a976ed7e7808: Verifying Checksum
2025-08-19T12:40:54.7032451Z a976ed7e7808: Download complete
2025-08-19T12:40:54.7152896Z e6fe6f07e192: Pull complete
2025-08-19T12:40:54.7235351Z a2cadbfeca72: Pull complete
2025-08-19T12:40:54.7305869Z 4f4fb700ef54: Pull complete
2025-08-19T12:40:54.7392472Z a976ed7e7808: Pull complete
2025-08-19T12:40:54.7425896Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-19T12:40:54.7441130Z Status: Downloaded newer image for redis:7-alpine
2025-08-19T12:40:54.7448603Z docker.io/library/redis:7-alpine
2025-08-19T12:40:54.7466005Z ##[command]/usr/bin/docker create --name 515c09915e4845e6982ec89e289e2d3b_redis7alpine_03ac67 --label eda336 --network github_network_032edea2c4d54710a76f47f0608b2406 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-19T12:40:54.7685680Z 72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6
2025-08-19T12:40:54.7699585Z ##[command]/usr/bin/docker start 72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6
2025-08-19T12:40:54.9036949Z 72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6
2025-08-19T12:40:54.9053704Z ##[command]/usr/bin/docker ps --all --filter id=72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T12:40:54.9175213Z 72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6 Up Less than a second
2025-08-19T12:40:54.9190117Z ##[command]/usr/bin/docker port 72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6
2025-08-19T12:40:54.9303368Z 6379/tcp -> 0.0.0.0:6379
2025-08-19T12:40:54.9303774Z 6379/tcp -> [::]:6379
2025-08-19T12:40:54.9316535Z ##[endgroup]
2025-08-19T12:40:54.9327243Z ##[group]Waiting for all services to be ready
2025-08-19T12:40:54.9340524Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:40:54.9449918Z starting
2025-08-19T12:40:54.9469544Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-19T12:40:56.9467331Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:40:56.9586389Z starting
2025-08-19T12:40:56.9599821Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-19T12:41:00.8192034Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fc211bdf454df971f4e34c1b5ee72c2a1c14acb00133eb2be95e80f0b28007c1
2025-08-19T12:41:00.8332928Z healthy
2025-08-19T12:41:00.8355382Z postgres service is healthy.
2025-08-19T12:41:00.8356562Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 72202090392d5e66e0f5381ca3afe1b60cf14c8ff0319a72dcf5b3f196e95ca6
2025-08-19T12:41:00.8485244Z redis service is healthy.
2025-08-19T12:41:00.8485859Z ##[endgroup]
