2025-08-19T12:13:48.4241245Z ##[group]Checking docker version
2025-08-19T12:13:48.4254657Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-19T12:13:49.2931597Z '1.48'
2025-08-19T12:13:49.2945156Z Docker daemon API version: '1.48'
2025-08-19T12:13:49.2946536Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-19T12:13:49.3213134Z '1.48'
2025-08-19T12:13:49.3226973Z Docker client API version: '1.48'
2025-08-19T12:13:49.3233876Z ##[endgroup]
2025-08-19T12:13:49.3238510Z ##[group]Clean up resources from previous jobs
2025-08-19T12:13:49.3245185Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=78d544"
2025-08-19T12:13:49.3425288Z ##[command]/usr/bin/docker network prune --force --filter "label=78d544"
2025-08-19T12:13:49.3556372Z ##[endgroup]
2025-08-19T12:13:49.3557499Z ##[group]Create local container network
2025-08-19T12:13:49.3568709Z ##[command]/usr/bin/docker network create --label 78d544 github_network_2f0843ce85024f099f4956016108f98c
2025-08-19T12:13:49.4073072Z 4259fcba3cbaea934ac7bcf9009a12ff4abe10608779141a9771373830629e8a
2025-08-19T12:13:49.4092342Z ##[endgroup]
2025-08-19T12:13:49.4118557Z ##[group]Starting postgres service container
2025-08-19T12:13:49.4138923Z ##[command]/usr/bin/docker pull postgres:15
2025-08-19T12:13:49.6786524Z 15: Pulling from library/postgres
2025-08-19T12:13:49.7475597Z 396b1da7636e: Pulling fs layer
2025-08-19T12:13:49.7477423Z fca2566eba32: Pulling fs layer
2025-08-19T12:13:49.7479103Z 631fe8c6d606: Pulling fs layer
2025-08-19T12:13:49.7480888Z 77c7671c4414: Pulling fs layer
2025-08-19T12:13:49.7482943Z 2d9e29180a27: Pulling fs layer
2025-08-19T12:13:49.7484581Z c6bcc2c9a041: Pulling fs layer
2025-08-19T12:13:49.7486172Z ac4b721eb66f: Pulling fs layer
2025-08-19T12:13:49.7487685Z 606bd164980e: Pulling fs layer
2025-08-19T12:13:49.7488813Z f5dfd246bc6e: Pulling fs layer
2025-08-19T12:13:49.7489887Z ba7036bb0a60: Pulling fs layer
2025-08-19T12:13:49.7491177Z 799f859abbbd: Pulling fs layer
2025-08-19T12:13:49.7492241Z d903e777080c: Pulling fs layer
2025-08-19T12:13:49.7493314Z 04adcb462801: Pulling fs layer
2025-08-19T12:13:49.7494416Z 5c10925b29ff: Pulling fs layer
2025-08-19T12:13:49.7495442Z c6bcc2c9a041: Waiting
2025-08-19T12:13:49.7496341Z ac4b721eb66f: Waiting
2025-08-19T12:13:49.7497224Z 606bd164980e: Waiting
2025-08-19T12:13:49.7498123Z f5dfd246bc6e: Waiting
2025-08-19T12:13:49.7499028Z ba7036bb0a60: Waiting
2025-08-19T12:13:49.7499926Z 799f859abbbd: Waiting
2025-08-19T12:13:49.7500970Z d903e777080c: Waiting
2025-08-19T12:13:49.7501865Z 04adcb462801: Waiting
2025-08-19T12:13:49.7502770Z 5c10925b29ff: Waiting
2025-08-19T12:13:49.7503661Z 77c7671c4414: Waiting
2025-08-19T12:13:49.7504538Z 2d9e29180a27: Waiting
2025-08-19T12:13:49.8366392Z fca2566eba32: Download complete
2025-08-19T12:13:49.9094279Z 631fe8c6d606: Verifying Checksum
2025-08-19T12:13:49.9096210Z 631fe8c6d606: Download complete
2025-08-19T12:13:49.9690247Z 77c7671c4414: Verifying Checksum
2025-08-19T12:13:49.9692346Z 77c7671c4414: Download complete
2025-08-19T12:13:50.0635600Z c6bcc2c9a041: Verifying Checksum
2025-08-19T12:13:50.0637203Z c6bcc2c9a041: Download complete
2025-08-19T12:13:50.1101174Z 2d9e29180a27: Verifying Checksum
2025-08-19T12:13:50.1104125Z 2d9e29180a27: Download complete
2025-08-19T12:13:50.1561195Z ac4b721eb66f: Verifying Checksum
2025-08-19T12:13:50.1565326Z ac4b721eb66f: Download complete
2025-08-19T12:13:50.2156317Z 606bd164980e: Download complete
2025-08-19T12:13:50.2418903Z 396b1da7636e: Verifying Checksum
2025-08-19T12:13:50.2419687Z 396b1da7636e: Download complete
2025-08-19T12:13:50.2906187Z ba7036bb0a60: Verifying Checksum
2025-08-19T12:13:50.2908128Z ba7036bb0a60: Download complete
2025-08-19T12:13:50.3362111Z 799f859abbbd: Download complete
2025-08-19T12:13:50.3823110Z d903e777080c: Verifying Checksum
2025-08-19T12:13:50.3823896Z d903e777080c: Download complete
2025-08-19T12:13:50.4114376Z 04adcb462801: Verifying Checksum
2025-08-19T12:13:50.4117809Z 04adcb462801: Download complete
2025-08-19T12:13:50.4649656Z 5c10925b29ff: Download complete
2025-08-19T12:13:51.0166079Z f5dfd246bc6e: Verifying Checksum
2025-08-19T12:13:51.0166475Z f5dfd246bc6e: Download complete
2025-08-19T12:13:51.2643563Z 396b1da7636e: Pull complete
2025-08-19T12:13:51.5417383Z fca2566eba32: Pull complete
2025-08-19T12:13:51.7109140Z 631fe8c6d606: Pull complete
2025-08-19T12:13:51.7537635Z 77c7671c4414: Pull complete
2025-08-19T12:13:52.0607057Z 2d9e29180a27: Pull complete
2025-08-19T12:13:52.1586893Z c6bcc2c9a041: Pull complete
2025-08-19T12:13:52.1713982Z ac4b721eb66f: Pull complete
2025-08-19T12:13:52.1851557Z 606bd164980e: Pull complete
2025-08-19T12:13:55.2892941Z f5dfd246bc6e: Pull complete
2025-08-19T12:13:55.3084366Z ba7036bb0a60: Pull complete
2025-08-19T12:13:55.3195770Z 799f859abbbd: Pull complete
2025-08-19T12:13:55.3343437Z d903e777080c: Pull complete
2025-08-19T12:13:55.3481155Z 04adcb462801: Pull complete
2025-08-19T12:13:55.3605538Z 5c10925b29ff: Pull complete
2025-08-19T12:13:55.3650533Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-19T12:13:55.3671612Z Status: Downloaded newer image for postgres:15
2025-08-19T12:13:55.3680917Z docker.io/library/postgres:15
2025-08-19T12:13:55.3742708Z ##[command]/usr/bin/docker create --name d73dcff50160422494c5fa3e975b7f02_postgres15_dfcffa --label 78d544 --network github_network_2f0843ce85024f099f4956016108f98c --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-19T12:13:55.4028735Z 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:13:55.4054350Z ##[command]/usr/bin/docker start 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:13:56.1819882Z 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:13:56.1846222Z ##[command]/usr/bin/docker ps --all --filter id=9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T12:13:56.1972208Z 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8 Up Less than a second (health: starting)
2025-08-19T12:13:56.1992905Z ##[command]/usr/bin/docker port 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:13:56.2116271Z 5432/tcp -> 0.0.0.0:5432
2025-08-19T12:13:56.2116841Z 5432/tcp -> [::]:5432
2025-08-19T12:13:56.2173177Z ##[endgroup]
2025-08-19T12:13:56.2174132Z ##[group]Starting redis service container
2025-08-19T12:13:56.2175322Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-19T12:13:56.4437011Z 7-alpine: Pulling from library/redis
2025-08-19T12:13:56.5029147Z 0368fd46e3c6: Pulling fs layer
2025-08-19T12:13:56.5035063Z 4c55286bbede: Pulling fs layer
2025-08-19T12:13:56.5035497Z 5e28347af205: Pulling fs layer
2025-08-19T12:13:56.5035861Z 311eca34042e: Pulling fs layer
2025-08-19T12:13:56.5036235Z e6fe6f07e192: Pulling fs layer
2025-08-19T12:13:56.5036660Z a2cadbfeca72: Pulling fs layer
2025-08-19T12:13:56.5037021Z 4f4fb700ef54: Pulling fs layer
2025-08-19T12:13:56.5037381Z a976ed7e7808: Pulling fs layer
2025-08-19T12:13:56.5037739Z 311eca34042e: Waiting
2025-08-19T12:13:56.5038055Z e6fe6f07e192: Waiting
2025-08-19T12:13:56.5038450Z a2cadbfeca72: Waiting
2025-08-19T12:13:56.5038745Z 4f4fb700ef54: Waiting
2025-08-19T12:13:56.5039054Z a976ed7e7808: Waiting
2025-08-19T12:13:56.5864607Z 4c55286bbede: Download complete
2025-08-19T12:13:56.5978457Z 5e28347af205: Verifying Checksum
2025-08-19T12:13:56.5978929Z 5e28347af205: Download complete
2025-08-19T12:13:56.6171860Z 0368fd46e3c6: Verifying Checksum
2025-08-19T12:13:56.6172376Z 0368fd46e3c6: Download complete
2025-08-19T12:13:56.6949630Z a2cadbfeca72: Verifying Checksum
2025-08-19T12:13:56.6951052Z a2cadbfeca72: Download complete
2025-08-19T12:13:56.6997077Z 311eca34042e: Verifying Checksum
2025-08-19T12:13:56.6998234Z 311eca34042e: Download complete
2025-08-19T12:13:56.7465907Z 0368fd46e3c6: Pull complete
2025-08-19T12:13:56.7873453Z a976ed7e7808: Verifying Checksum
2025-08-19T12:13:56.7873975Z a976ed7e7808: Download complete
2025-08-19T12:13:56.7912709Z 4c55286bbede: Pull complete
2025-08-19T12:13:56.7920926Z e6fe6f07e192: Verifying Checksum
2025-08-19T12:13:56.7921368Z e6fe6f07e192: Download complete
2025-08-19T12:13:56.8271839Z 4f4fb700ef54: Verifying Checksum
2025-08-19T12:13:56.8272313Z 4f4fb700ef54: Download complete
2025-08-19T12:13:56.9357287Z 5e28347af205: Pull complete
2025-08-19T12:13:56.9673005Z 311eca34042e: Pull complete
2025-08-19T12:13:57.1597148Z e6fe6f07e192: Pull complete
2025-08-19T12:13:57.1712744Z a2cadbfeca72: Pull complete
2025-08-19T12:13:57.1821645Z 4f4fb700ef54: Pull complete
2025-08-19T12:13:57.2000520Z a976ed7e7808: Pull complete
2025-08-19T12:13:57.2044082Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-19T12:13:57.2056880Z Status: Downloaded newer image for redis:7-alpine
2025-08-19T12:13:57.2066953Z docker.io/library/redis:7-alpine
2025-08-19T12:13:57.2085975Z ##[command]/usr/bin/docker create --name 2f6cff431ad74a9d8f37937e8c573efb_redis7alpine_08149e --label 78d544 --network github_network_2f0843ce85024f099f4956016108f98c --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-19T12:13:57.2373709Z 02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5
2025-08-19T12:13:57.2387836Z ##[command]/usr/bin/docker start 02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5
2025-08-19T12:13:57.3622161Z 02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5
2025-08-19T12:13:57.3639070Z ##[command]/usr/bin/docker ps --all --filter id=02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-19T12:13:57.3756304Z 02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5 Up Less than a second
2025-08-19T12:13:57.3769668Z ##[command]/usr/bin/docker port 02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5
2025-08-19T12:13:57.3876549Z 6379/tcp -> 0.0.0.0:6379
2025-08-19T12:13:57.3876928Z 6379/tcp -> [::]:6379
2025-08-19T12:13:57.3889099Z ##[endgroup]
2025-08-19T12:13:57.3900136Z ##[group]Waiting for all services to be ready
2025-08-19T12:13:57.3913822Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:13:57.4026801Z starting
2025-08-19T12:13:57.4047593Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-19T12:13:59.4047027Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:13:59.4167827Z starting
2025-08-19T12:13:59.4180971Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-19T12:14:03.1842715Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9a1c7dc62e371be76c0cb9f6eec0078faf6a0bd77f10ec3c2ec7275ca28c17e8
2025-08-19T12:14:03.1961338Z healthy
2025-08-19T12:14:03.1977935Z postgres service is healthy.
2025-08-19T12:14:03.1978683Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 02524260d2a65994dfbf4f960a4e1f7a9410c14bd07f592be77f314581810dd5
2025-08-19T12:14:03.2098746Z redis service is healthy.
2025-08-19T12:14:03.2099083Z ##[endgroup]
