2025-08-23T14:20:14.3421809Z ##[group]Run actions/checkout@v5
2025-08-23T14:20:14.3422332Z with:
2025-08-23T14:20:14.3422532Z   repository: AlexBomber12/AWA-App
2025-08-23T14:20:14.3422913Z   token: ***
2025-08-23T14:20:14.3423096Z   ssh-strict: true
2025-08-23T14:20:14.3423270Z   ssh-user: git
2025-08-23T14:20:14.3423459Z   persist-credentials: true
2025-08-23T14:20:14.3423668Z   clean: true
2025-08-23T14:20:14.3423848Z   sparse-checkout-cone-mode: true
2025-08-23T14:20:14.3424083Z   fetch-depth: 1
2025-08-23T14:20:14.3424258Z   fetch-tags: false
2025-08-23T14:20:14.3424445Z   show-progress: true
2025-08-23T14:20:14.3424624Z   lfs: false
2025-08-23T14:20:14.3424792Z   submodules: false
2025-08-23T14:20:14.3424970Z   set-safe-directory: true
2025-08-23T14:20:14.3425341Z env:
2025-08-23T14:20:14.3425550Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T14:20:14.3425840Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T14:20:14.3426050Z   TRUST_X_FORWARDED: 1
2025-08-23T14:20:14.3426228Z ##[endgroup]
2025-08-23T14:20:14.4315547Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T14:20:14.4316851Z ##[group]Getting Git version info
2025-08-23T14:20:14.4317218Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T14:20:14.4317714Z [command]/usr/bin/git version
2025-08-23T14:20:14.4335534Z git version 2.51.0
2025-08-23T14:20:14.4355811Z ##[endgroup]
2025-08-23T14:20:14.4369088Z Temporarily overriding HOME='/home/runner/work/_temp/74f918f4-4625-4d6f-a48a-b616a158eeb4' before making global git config changes
2025-08-23T14:20:14.4370053Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:20:14.4373827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T14:20:14.4407326Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T14:20:14.4410918Z ##[group]Initializing the repository
2025-08-23T14:20:14.4415212Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T14:20:14.4479212Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T14:20:14.4479907Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T14:20:14.4480626Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T14:20:14.4480975Z hint:
2025-08-23T14:20:14.4481255Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T14:20:14.4481546Z hint:
2025-08-23T14:20:14.4481810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T14:20:14.4482495Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T14:20:14.4483160Z hint:
2025-08-23T14:20:14.4483354Z hint: 	git branch -m <name>
2025-08-23T14:20:14.4483566Z hint:
2025-08-23T14:20:14.4483861Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T14:20:14.4484537Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T14:20:14.4494361Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T14:20:14.4525342Z ##[endgroup]
2025-08-23T14:20:14.4525689Z ##[group]Disabling automatic garbage collection
2025-08-23T14:20:14.4529095Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T14:20:14.4556384Z ##[endgroup]
2025-08-23T14:20:14.4556724Z ##[group]Setting up auth
2025-08-23T14:20:14.4562652Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:20:14.4592170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:20:14.4849922Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:20:14.4878270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T14:20:14.5097358Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T14:20:14.5131343Z ##[endgroup]
2025-08-23T14:20:14.5131905Z ##[group]Fetching the repository
2025-08-23T14:20:14.5139562Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12a86b9ef78ca41c3ef6570ad243a934888948ab:refs/remotes/pull/352/merge
2025-08-23T14:20:14.9961693Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T14:20:14.9962797Z  * [new ref]         12a86b9ef78ca41c3ef6570ad243a934888948ab -> pull/352/merge
2025-08-23T14:20:14.9993137Z ##[endgroup]
2025-08-23T14:20:14.9993769Z ##[group]Determining the checkout info
2025-08-23T14:20:14.9994401Z ##[endgroup]
2025-08-23T14:20:14.9998820Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T14:20:15.0035753Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T14:20:15.0061653Z ##[group]Checking out the ref
2025-08-23T14:20:15.0065966Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/352/merge
2025-08-23T14:20:15.0396716Z Note: switching to 'refs/remotes/pull/352/merge'.
2025-08-23T14:20:15.0397213Z 
2025-08-23T14:20:15.0397581Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T14:20:15.0398250Z changes and commit them, and you can discard any commits you make in this
2025-08-23T14:20:15.0398813Z state without impacting any branches by switching back to a branch.
2025-08-23T14:20:15.0399157Z 
2025-08-23T14:20:15.0399374Z If you want to create a new branch to retain commits you create, you may
2025-08-23T14:20:15.0399912Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T14:20:15.0400369Z 
2025-08-23T14:20:15.0400482Z   git switch -c <new-branch-name>
2025-08-23T14:20:15.0400926Z 
2025-08-23T14:20:15.0401037Z Or undo this operation with:
2025-08-23T14:20:15.0401207Z 
2025-08-23T14:20:15.0401295Z   git switch -
2025-08-23T14:20:15.0401529Z 
2025-08-23T14:20:15.0401874Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T14:20:15.0402408Z 
2025-08-23T14:20:15.0403062Z HEAD is now at 12a86b9 Merge c2bac183bb88bd28133291fcbb620a46eb8c5157 into 44ba9df755b12fdf5604a07878b6e594cdaa5c6e
2025-08-23T14:20:15.0407342Z ##[endgroup]
2025-08-23T14:20:15.0442329Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T14:20:15.0464664Z 12a86b9ef78ca41c3ef6570ad243a934888948ab
