2025-08-26T09:24:41.5996406Z ##[group]Run actions/checkout@v5
2025-08-26T09:24:41.5996992Z with:
2025-08-26T09:24:41.5997227Z   repository: AlexBomber12/AWA-App
2025-08-26T09:24:41.5997677Z   token: ***
2025-08-26T09:24:41.5997883Z   ssh-strict: true
2025-08-26T09:24:41.5998122Z   ssh-user: git
2025-08-26T09:24:41.5998358Z   persist-credentials: true
2025-08-26T09:24:41.5998602Z   clean: true
2025-08-26T09:24:41.5998845Z   sparse-checkout-cone-mode: true
2025-08-26T09:24:41.5999114Z   fetch-depth: 1
2025-08-26T09:24:41.5999329Z   fetch-tags: false
2025-08-26T09:24:41.5999548Z   show-progress: true
2025-08-26T09:24:41.5999781Z   lfs: false
2025-08-26T09:24:41.5999973Z   submodules: false
2025-08-26T09:24:41.6000211Z   set-safe-directory: true
2025-08-26T09:24:41.6000649Z env:
2025-08-26T09:24:41.6000935Z   REDIS_URL: redis://localhost:6379/0
2025-08-26T09:24:41.6001262Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-26T09:24:41.6001545Z   TRUST_X_FORWARDED: 1
2025-08-26T09:24:41.6001775Z ##[endgroup]
2025-08-26T09:24:41.7069536Z Syncing repository: AlexBomber12/AWA-App
2025-08-26T09:24:41.7071052Z ##[group]Getting Git version info
2025-08-26T09:24:41.7071512Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-26T09:24:41.7072162Z [command]/usr/bin/git version
2025-08-26T09:24:41.7111794Z git version 2.51.0
2025-08-26T09:24:41.7134289Z ##[endgroup]
2025-08-26T09:24:41.7148858Z Temporarily overriding HOME='/home/runner/work/_temp/00d59d12-5f3e-4110-9710-18d469557946' before making global git config changes
2025-08-26T09:24:41.7150074Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T09:24:41.7154003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-26T09:24:41.7193690Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-26T09:24:41.7197314Z ##[group]Initializing the repository
2025-08-26T09:24:41.7201800Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-26T09:24:41.7271594Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T09:24:41.7272880Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T09:24:41.7273883Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T09:24:41.7274463Z hint:
2025-08-26T09:24:41.7275080Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T09:24:41.7275794Z hint:
2025-08-26T09:24:41.7276223Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T09:24:41.7276957Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T09:24:41.7277659Z hint:
2025-08-26T09:24:41.7278183Z hint: 	git branch -m <name>
2025-08-26T09:24:41.7278647Z hint:
2025-08-26T09:24:41.7279323Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T09:24:41.7280748Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-26T09:24:41.7286269Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-26T09:24:41.7322213Z ##[endgroup]
2025-08-26T09:24:41.7322740Z ##[group]Disabling automatic garbage collection
2025-08-26T09:24:41.7326371Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T09:24:41.7356425Z ##[endgroup]
2025-08-26T09:24:41.7356878Z ##[group]Setting up auth
2025-08-26T09:24:41.7363951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T09:24:41.7395674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T09:24:41.7678072Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T09:24:41.7712548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T09:24:41.7953045Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T09:24:41.7991716Z ##[endgroup]
2025-08-26T09:24:41.7992358Z ##[group]Fetching the repository
2025-08-26T09:24:41.8002352Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +69319a8d6a834c9f3fe4e74ecf71a1e076f8cc3e:refs/remotes/pull/373/merge
2025-08-26T09:24:42.0620562Z From https://github.com/AlexBomber12/AWA-App
2025-08-26T09:24:42.0622084Z  * [new ref]         69319a8d6a834c9f3fe4e74ecf71a1e076f8cc3e -> pull/373/merge
2025-08-26T09:24:42.0658923Z ##[endgroup]
2025-08-26T09:24:42.0659803Z ##[group]Determining the checkout info
2025-08-26T09:24:42.0660894Z ##[endgroup]
2025-08-26T09:24:42.0667741Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T09:24:42.0716483Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T09:24:42.0749110Z ##[group]Checking out the ref
2025-08-26T09:24:42.0754518Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/373/merge
2025-08-26T09:24:42.1086261Z Note: switching to 'refs/remotes/pull/373/merge'.
2025-08-26T09:24:42.1087287Z 
2025-08-26T09:24:42.1087921Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-26T09:24:42.1090535Z changes and commit them, and you can discard any commits you make in this
2025-08-26T09:24:42.1091612Z state without impacting any branches by switching back to a branch.
2025-08-26T09:24:42.1092236Z 
2025-08-26T09:24:42.1092640Z If you want to create a new branch to retain commits you create, you may
2025-08-26T09:24:42.1093719Z do so (now or later) by using -c with the switch command. Example:
2025-08-26T09:24:42.1094308Z 
2025-08-26T09:24:42.1094532Z   git switch -c <new-branch-name>
2025-08-26T09:24:42.1094888Z 
2025-08-26T09:24:42.1095564Z Or undo this operation with:
2025-08-26T09:24:42.1095960Z 
2025-08-26T09:24:42.1096156Z   git switch -
2025-08-26T09:24:42.1096476Z 
2025-08-26T09:24:42.1096965Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-26T09:24:42.1097615Z 
2025-08-26T09:24:42.1099500Z HEAD is now at 69319a8 Merge 3911a65ce139479143b052d4823e0845aa330113 into 038018822fcd7a1bc2e70a1344c6df099a60c2cf
2025-08-26T09:24:42.1101784Z ##[endgroup]
2025-08-26T09:24:42.1149281Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T09:24:42.1173873Z 69319a8d6a834c9f3fe4e74ecf71a1e076f8cc3e
