2025-08-18T17:58:09.3431853Z ##[group]Run actions/checkout@v4
2025-08-18T17:58:09.3432385Z with:
2025-08-18T17:58:09.3432580Z   repository: AlexBomber12/AWA-App
2025-08-18T17:58:09.3432958Z   token: ***
2025-08-18T17:58:09.3433144Z   ssh-strict: true
2025-08-18T17:58:09.3433322Z   ssh-user: git
2025-08-18T17:58:09.3433507Z   persist-credentials: true
2025-08-18T17:58:09.3433713Z   clean: true
2025-08-18T17:58:09.3433905Z   sparse-checkout-cone-mode: true
2025-08-18T17:58:09.3434128Z   fetch-depth: 1
2025-08-18T17:58:09.3434303Z   fetch-tags: false
2025-08-18T17:58:09.3434484Z   show-progress: true
2025-08-18T17:58:09.3434671Z   lfs: false
2025-08-18T17:58:09.3434828Z   submodules: false
2025-08-18T17:58:09.3435012Z   set-safe-directory: true
2025-08-18T17:58:09.3435382Z env:
2025-08-18T17:58:09.3435592Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T17:58:09.3435848Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T17:58:09.3436056Z   TRUST_X_FORWARDED: 1
2025-08-18T17:58:09.3436419Z ##[endgroup]
2025-08-18T17:58:09.4517326Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T17:58:09.4518566Z ##[group]Getting Git version info
2025-08-18T17:58:09.4518915Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T17:58:09.4519428Z [command]/usr/bin/git version
2025-08-18T17:58:09.5433721Z git version 2.50.1
2025-08-18T17:58:09.5461314Z ##[endgroup]
2025-08-18T17:58:09.5473910Z Temporarily overriding HOME='/home/runner/work/_temp/de0c2f4b-ebd3-4f3d-b99a-c5092de59fcc' before making global git config changes
2025-08-18T17:58:09.5474648Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T17:58:09.5480341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T17:58:09.5553154Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T17:58:09.5556894Z ##[group]Initializing the repository
2025-08-18T17:58:09.5561189Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T17:58:09.6070285Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T17:58:09.6071013Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T17:58:09.6071580Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T17:58:09.6071960Z hint:
2025-08-18T17:58:09.6072241Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T17:58:09.6072566Z hint:
2025-08-18T17:58:09.6072882Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T17:58:09.6073417Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T17:58:09.6073825Z hint:
2025-08-18T17:58:09.6074020Z hint: 	git branch -m <name>
2025-08-18T17:58:09.6074257Z hint:
2025-08-18T17:58:09.6074604Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T17:58:09.6110060Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T17:58:09.6121160Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T17:58:09.6195198Z ##[endgroup]
2025-08-18T17:58:09.6195609Z ##[group]Disabling automatic garbage collection
2025-08-18T17:58:09.6199724Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T17:58:09.6227029Z ##[endgroup]
2025-08-18T17:58:09.6227390Z ##[group]Setting up auth
2025-08-18T17:58:09.6233909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T17:58:09.6262634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T17:58:09.7835678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T17:58:09.7863983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T17:58:09.8080879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T17:58:09.8126087Z ##[endgroup]
2025-08-18T17:58:09.8126990Z ##[group]Fetching the repository
2025-08-18T17:58:09.8135525Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a25c5248aa880a9b0d025ad20c3b80d4ae79673f:refs/remotes/pull/249/merge
2025-08-18T17:58:10.1608068Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T17:58:10.1608871Z  * [new ref]         a25c5248aa880a9b0d025ad20c3b80d4ae79673f -> pull/249/merge
2025-08-18T17:58:10.1676877Z ##[endgroup]
2025-08-18T17:58:10.1677396Z ##[group]Determining the checkout info
2025-08-18T17:58:10.1679259Z ##[endgroup]
2025-08-18T17:58:10.1683932Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T17:58:10.1763423Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T17:58:10.1789361Z ##[group]Checking out the ref
2025-08-18T17:58:10.1792873Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/249/merge
2025-08-18T17:58:10.2090696Z Note: switching to 'refs/remotes/pull/249/merge'.
2025-08-18T17:58:10.2092229Z 
2025-08-18T17:58:10.2092582Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T17:58:10.2093327Z changes and commit them, and you can discard any commits you make in this
2025-08-18T17:58:10.2094048Z state without impacting any branches by switching back to a branch.
2025-08-18T17:58:10.2094481Z 
2025-08-18T17:58:10.2094757Z If you want to create a new branch to retain commits you create, you may
2025-08-18T17:58:10.2095416Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T17:58:10.2095822Z 
2025-08-18T17:58:10.2095974Z   git switch -c <new-branch-name>
2025-08-18T17:58:10.2096235Z 
2025-08-18T17:58:10.2096606Z Or undo this operation with:
2025-08-18T17:58:10.2097156Z 
2025-08-18T17:58:10.2097285Z   git switch -
2025-08-18T17:58:10.2097462Z 
2025-08-18T17:58:10.2097658Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T17:58:10.2097931Z 
2025-08-18T17:58:10.2098244Z HEAD is now at a25c524 Merge bf37a88665e07e5ebae3871ea543f4fed296af57 into 1f929a71601ee522307f55a783476f7b77b299f8
2025-08-18T17:58:10.2101771Z ##[endgroup]
2025-08-18T17:58:10.2139247Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T17:58:10.2161485Z a25c5248aa880a9b0d025ad20c3b80d4ae79673f
