2025-08-26T13:53:30.7813076Z ##[group]Run actions/checkout@v5
2025-08-26T13:53:30.7813599Z with:
2025-08-26T13:53:30.7813797Z   repository: AlexBomber12/AWA-App
2025-08-26T13:53:30.7814155Z   token: ***
2025-08-26T13:53:30.7814336Z   ssh-strict: true
2025-08-26T13:53:30.7814507Z   ssh-user: git
2025-08-26T13:53:30.7814689Z   persist-credentials: true
2025-08-26T13:53:30.7814894Z   clean: true
2025-08-26T13:53:30.7815073Z   sparse-checkout-cone-mode: true
2025-08-26T13:53:30.7815305Z   fetch-depth: 1
2025-08-26T13:53:30.7815478Z   fetch-tags: false
2025-08-26T13:53:30.7815656Z   show-progress: true
2025-08-26T13:53:30.7815830Z   lfs: false
2025-08-26T13:53:30.7815988Z   submodules: false
2025-08-26T13:53:30.7816159Z   set-safe-directory: true
2025-08-26T13:53:30.7816533Z env:
2025-08-26T13:53:30.7816732Z   REDIS_URL: redis://localhost:6379/0
2025-08-26T13:53:30.7817002Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-26T13:53:30.7817210Z   TRUST_X_FORWARDED: 1
2025-08-26T13:53:30.7817381Z ##[endgroup]
2025-08-26T13:53:30.8883485Z Syncing repository: AlexBomber12/AWA-App
2025-08-26T13:53:30.8885039Z ##[group]Getting Git version info
2025-08-26T13:53:30.8885395Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-26T13:53:30.8885893Z [command]/usr/bin/git version
2025-08-26T13:53:30.8902910Z git version 2.51.0
2025-08-26T13:53:30.8923099Z ##[endgroup]
2025-08-26T13:53:30.8936746Z Temporarily overriding HOME='/home/runner/work/_temp/db1224fb-375b-4937-9f56-ca1c2b8fe6c6' before making global git config changes
2025-08-26T13:53:30.8937627Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T13:53:30.8942206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-26T13:53:30.8976534Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-26T13:53:30.8979897Z ##[group]Initializing the repository
2025-08-26T13:53:30.8984471Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-26T13:53:30.9047757Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T13:53:30.9048650Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T13:53:30.9049467Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T13:53:30.9050103Z hint:
2025-08-26T13:53:30.9050548Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T13:53:30.9051262Z hint:
2025-08-26T13:53:30.9051788Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T13:53:30.9052747Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T13:53:30.9053325Z hint:
2025-08-26T13:53:30.9053626Z hint: 	git branch -m <name>
2025-08-26T13:53:30.9053962Z hint:
2025-08-26T13:53:30.9054422Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T13:53:30.9054933Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-26T13:53:30.9063590Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-26T13:53:30.9094483Z ##[endgroup]
2025-08-26T13:53:30.9094882Z ##[group]Disabling automatic garbage collection
2025-08-26T13:53:30.9098673Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T13:53:30.9126134Z ##[endgroup]
2025-08-26T13:53:30.9126454Z ##[group]Setting up auth
2025-08-26T13:53:30.9133410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T13:53:30.9162540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T13:53:30.9447590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T13:53:30.9477474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T13:53:30.9696307Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T13:53:30.9731223Z ##[endgroup]
2025-08-26T13:53:30.9731776Z ##[group]Fetching the repository
2025-08-26T13:53:30.9739404Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1dd0f552621952ac77242e2f117cf82449d77c01:refs/remotes/origin/main
2025-08-26T13:53:31.1926087Z From https://github.com/AlexBomber12/AWA-App
2025-08-26T13:53:31.1926766Z  * [new ref]         1dd0f552621952ac77242e2f117cf82449d77c01 -> origin/main
2025-08-26T13:53:31.1955073Z ##[endgroup]
2025-08-26T13:53:31.1955598Z ##[group]Determining the checkout info
2025-08-26T13:53:31.1958169Z ##[endgroup]
2025-08-26T13:53:31.1963223Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T13:53:31.2000887Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T13:53:31.2026986Z ##[group]Checking out the ref
2025-08-26T13:53:31.2031768Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T13:53:31.2321101Z Switched to a new branch 'main'
2025-08-26T13:53:31.2324241Z branch 'main' set up to track 'origin/main'.
2025-08-26T13:53:31.2331133Z ##[endgroup]
2025-08-26T13:53:31.2365500Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T13:53:31.2387601Z 1dd0f552621952ac77242e2f117cf82449d77c01
