2025-08-20T20:52:30.3729918Z ##[group]Run actions/checkout@v4
2025-08-20T20:52:30.3730435Z with:
2025-08-20T20:52:30.3730637Z   repository: AlexBomber12/AWA-App
2025-08-20T20:52:30.3731014Z   token: ***
2025-08-20T20:52:30.3731192Z   ssh-strict: true
2025-08-20T20:52:30.3731372Z   ssh-user: git
2025-08-20T20:52:30.3731551Z   persist-credentials: true
2025-08-20T20:52:30.3731764Z   clean: true
2025-08-20T20:52:30.3731943Z   sparse-checkout-cone-mode: true
2025-08-20T20:52:30.3732174Z   fetch-depth: 1
2025-08-20T20:52:30.3732341Z   fetch-tags: false
2025-08-20T20:52:30.3732526Z   show-progress: true
2025-08-20T20:52:30.3732702Z   lfs: false
2025-08-20T20:52:30.3732863Z   submodules: false
2025-08-20T20:52:30.3733044Z   set-safe-directory: true
2025-08-20T20:52:30.3733400Z env:
2025-08-20T20:52:30.3733612Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:52:30.3733878Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:52:30.3734094Z   TRUST_X_FORWARDED: 1
2025-08-20T20:52:30.3734284Z ##[endgroup]
2025-08-20T20:52:30.4782972Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T20:52:30.4784272Z ##[group]Getting Git version info
2025-08-20T20:52:30.4784643Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T20:52:30.4785163Z [command]/usr/bin/git version
2025-08-20T20:52:30.4827779Z git version 2.51.0
2025-08-20T20:52:30.4853476Z ##[endgroup]
2025-08-20T20:52:30.4868766Z Temporarily overriding HOME='/home/runner/work/_temp/67a76203-c26f-4f31-80fc-2de76a242ad5' before making global git config changes
2025-08-20T20:52:30.4870086Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T20:52:30.4874798Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T20:52:30.4907547Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T20:52:30.4911388Z ##[group]Initializing the repository
2025-08-20T20:52:30.4915564Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T20:52:30.4998314Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T20:52:30.4999441Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T20:52:30.5000023Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T20:52:30.5000351Z hint:
2025-08-20T20:52:30.5000599Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T20:52:30.5001087Z hint:
2025-08-20T20:52:30.5001563Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T20:52:30.5002221Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T20:52:30.5002563Z hint:
2025-08-20T20:52:30.5002746Z hint: 	git branch -m <name>
2025-08-20T20:52:30.5003034Z hint:
2025-08-20T20:52:30.5003543Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T20:52:30.5004444Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T20:52:30.5013726Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T20:52:30.5045272Z ##[endgroup]
2025-08-20T20:52:30.5045851Z ##[group]Disabling automatic garbage collection
2025-08-20T20:52:30.5050465Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T20:52:30.5077796Z ##[endgroup]
2025-08-20T20:52:30.5078580Z ##[group]Setting up auth
2025-08-20T20:52:30.5085326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T20:52:30.5114663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T20:52:30.5376368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T20:52:30.5407040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T20:52:30.5626591Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T20:52:30.5666816Z ##[endgroup]
2025-08-20T20:52:30.5667476Z ##[group]Fetching the repository
2025-08-20T20:52:30.5675786Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ee4170a9a04ef266776907fbfa7e02d0a6b5d6a7:refs/remotes/pull/312/merge
2025-08-20T20:52:30.8263411Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T20:52:30.8263956Z  * [new ref]         ee4170a9a04ef266776907fbfa7e02d0a6b5d6a7 -> pull/312/merge
2025-08-20T20:52:30.8292756Z ##[endgroup]
2025-08-20T20:52:30.8293286Z ##[group]Determining the checkout info
2025-08-20T20:52:30.8295205Z ##[endgroup]
2025-08-20T20:52:30.8300394Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T20:52:30.8336611Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T20:52:30.8363506Z ##[group]Checking out the ref
2025-08-20T20:52:30.8367077Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/312/merge
2025-08-20T20:52:30.8712905Z Note: switching to 'refs/remotes/pull/312/merge'.
2025-08-20T20:52:30.8713360Z 
2025-08-20T20:52:30.8713702Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T20:52:30.8714498Z changes and commit them, and you can discard any commits you make in this
2025-08-20T20:52:30.8715246Z state without impacting any branches by switching back to a branch.
2025-08-20T20:52:30.8715681Z 
2025-08-20T20:52:30.8715971Z If you want to create a new branch to retain commits you create, you may
2025-08-20T20:52:30.8716647Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T20:52:30.8717027Z 
2025-08-20T20:52:30.8717182Z   git switch -c <new-branch-name>
2025-08-20T20:52:30.8717450Z 
2025-08-20T20:52:30.8717601Z Or undo this operation with:
2025-08-20T20:52:30.8718283Z 
2025-08-20T20:52:30.8718415Z   git switch -
2025-08-20T20:52:30.8718636Z 
2025-08-20T20:52:30.8718964Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T20:52:30.8719436Z 
2025-08-20T20:52:30.8719804Z HEAD is now at ee4170a Merge e3e42d503a18e34ce7b9d2ea4642d8ff0381e973 into ab6f502f8f1e118648fd09a9b43864129ff65477
2025-08-20T20:52:30.8723400Z ##[endgroup]
2025-08-20T20:52:30.8757722Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T20:52:30.8778796Z ee4170a9a04ef266776907fbfa7e02d0a6b5d6a7
