2025-08-22T09:09:54.4119081Z ##[group]Run actions/checkout@v5
2025-08-22T09:09:54.4119632Z with:
2025-08-22T09:09:54.4119846Z   repository: AlexBomber12/AWA-App
2025-08-22T09:09:54.4120278Z   token: ***
2025-08-22T09:09:54.4120478Z   ssh-strict: true
2025-08-22T09:09:54.4120656Z   ssh-user: git
2025-08-22T09:09:54.4120844Z   persist-credentials: true
2025-08-22T09:09:54.4121046Z   clean: true
2025-08-22T09:09:54.4121232Z   sparse-checkout-cone-mode: true
2025-08-22T09:09:54.4121453Z   fetch-depth: 1
2025-08-22T09:09:54.4121633Z   fetch-tags: false
2025-08-22T09:09:54.4121816Z   show-progress: true
2025-08-22T09:09:54.4121996Z   lfs: false
2025-08-22T09:09:54.4122163Z   submodules: false
2025-08-22T09:09:54.4122338Z   set-safe-directory: true
2025-08-22T09:09:54.4122704Z env:
2025-08-22T09:09:54.4122911Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T09:09:54.4123158Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T09:09:54.4123374Z   TRUST_X_FORWARDED: 1
2025-08-22T09:09:54.4123560Z ##[endgroup]
2025-08-22T09:09:54.5037485Z Syncing repository: AlexBomber12/AWA-App
2025-08-22T09:09:54.5038899Z ##[group]Getting Git version info
2025-08-22T09:09:54.5039319Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:09:54.5039842Z [command]/usr/bin/git version
2025-08-22T09:09:54.5104107Z git version 2.51.0
2025-08-22T09:09:54.5125966Z ##[endgroup]
2025-08-22T09:09:54.5140827Z Temporarily overriding HOME='/home/runner/work/_temp/943f7b10-5cbd-4fc3-93ec-607c1a7146a6' before making global git config changes
2025-08-22T09:09:54.5142050Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T09:09:54.5146255Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T09:09:54.5204579Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:09:54.5208414Z ##[group]Initializing the repository
2025-08-22T09:09:54.5212845Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-22T09:09:54.5288073Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T09:09:54.5289122Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T09:09:54.5289893Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T09:09:54.5290437Z hint:
2025-08-22T09:09:54.5290845Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T09:09:54.5291294Z hint:
2025-08-22T09:09:54.5291749Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T09:09:54.5292242Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T09:09:54.5292757Z hint:
2025-08-22T09:09:54.5293045Z hint: 	git branch -m <name>
2025-08-22T09:09:54.5293371Z hint:
2025-08-22T09:09:54.5293774Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T09:09:54.5294444Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-22T09:09:54.5303370Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-22T09:09:54.5342034Z ##[endgroup]
2025-08-22T09:09:54.5342606Z ##[group]Disabling automatic garbage collection
2025-08-22T09:09:54.5346238Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T09:09:54.5373760Z ##[endgroup]
2025-08-22T09:09:54.5374273Z ##[group]Setting up auth
2025-08-22T09:09:54.5380802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T09:09:54.5410394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T09:09:54.5740177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T09:09:54.5770657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T09:09:54.5997349Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T09:09:54.6032796Z ##[endgroup]
2025-08-22T09:09:54.6033195Z ##[group]Fetching the repository
2025-08-22T09:09:54.6042187Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +98a6c49778ce25f6baa3d2c9a3ffaf57d6f4f937:refs/remotes/pull/344/merge
2025-08-22T09:09:55.1173982Z From https://github.com/AlexBomber12/AWA-App
2025-08-22T09:09:55.1175066Z  * [new ref]         98a6c49778ce25f6baa3d2c9a3ffaf57d6f4f937 -> pull/344/merge
2025-08-22T09:09:55.1208695Z ##[endgroup]
2025-08-22T09:09:55.1209278Z ##[group]Determining the checkout info
2025-08-22T09:09:55.1211706Z ##[endgroup]
2025-08-22T09:09:55.1217227Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T09:09:55.1259333Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T09:09:55.1287121Z ##[group]Checking out the ref
2025-08-22T09:09:55.1291752Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/344/merge
2025-08-22T09:09:55.1632889Z Note: switching to 'refs/remotes/pull/344/merge'.
2025-08-22T09:09:55.1633425Z 
2025-08-22T09:09:55.1633779Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-22T09:09:55.1634572Z changes and commit them, and you can discard any commits you make in this
2025-08-22T09:09:55.1635363Z state without impacting any branches by switching back to a branch.
2025-08-22T09:09:55.1635820Z 
2025-08-22T09:09:55.1636107Z If you want to create a new branch to retain commits you create, you may
2025-08-22T09:09:55.1637006Z do so (now or later) by using -c with the switch command. Example:
2025-08-22T09:09:55.1637787Z 
2025-08-22T09:09:55.1637948Z   git switch -c <new-branch-name>
2025-08-22T09:09:55.1638231Z 
2025-08-22T09:09:55.1638377Z Or undo this operation with:
2025-08-22T09:09:55.1638635Z 
2025-08-22T09:09:55.1638768Z   git switch -
2025-08-22T09:09:55.1638995Z 
2025-08-22T09:09:55.1639324Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-22T09:09:55.1639805Z 
2025-08-22T09:09:55.1640361Z HEAD is now at 98a6c49 Merge 2ed3d2f1a19d95220fed808f21fd03499401784a into 5fa4bc51fc6e071646ef7b604d70495c169d6161
2025-08-22T09:09:55.1644997Z ##[endgroup]
2025-08-22T09:09:55.1685046Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T09:09:55.1708577Z 98a6c49778ce25f6baa3d2c9a3ffaf57d6f4f937
