2025-08-20T22:06:16.0241851Z ##[group]Run actions/checkout@v5
2025-08-20T22:06:16.0242387Z with:
2025-08-20T22:06:16.0242589Z   repository: AlexBomber12/AWA-App
2025-08-20T22:06:16.0242954Z   token: ***
2025-08-20T22:06:16.0243144Z   ssh-strict: true
2025-08-20T22:06:16.0243318Z   ssh-user: git
2025-08-20T22:06:16.0243504Z   persist-credentials: true
2025-08-20T22:06:16.0243706Z   clean: true
2025-08-20T22:06:16.0243894Z   sparse-checkout-cone-mode: true
2025-08-20T22:06:16.0244114Z   fetch-depth: 1
2025-08-20T22:06:16.0244291Z   fetch-tags: false
2025-08-20T22:06:16.0244473Z   show-progress: true
2025-08-20T22:06:16.0244649Z   lfs: false
2025-08-20T22:06:16.0244811Z   submodules: false
2025-08-20T22:06:16.0244986Z   set-safe-directory: true
2025-08-20T22:06:16.0245354Z env:
2025-08-20T22:06:16.0245566Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T22:06:16.0245839Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T22:06:16.0246045Z   TRUST_X_FORWARDED: 1
2025-08-20T22:06:16.0246232Z ##[endgroup]
2025-08-20T22:06:16.1172733Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T22:06:16.1174063Z ##[group]Getting Git version info
2025-08-20T22:06:16.1174420Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T22:06:16.1175071Z [command]/usr/bin/git version
2025-08-20T22:06:16.1217943Z git version 2.50.1
2025-08-20T22:06:16.1238353Z ##[endgroup]
2025-08-20T22:06:16.1251040Z Temporarily overriding HOME='/home/runner/work/_temp/c6c17238-fbe4-41a8-94b4-230c11f06a24' before making global git config changes
2025-08-20T22:06:16.1252182Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T22:06:16.1255950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T22:06:16.1291853Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T22:06:16.1295206Z ##[group]Initializing the repository
2025-08-20T22:06:16.1299631Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T22:06:16.1369087Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T22:06:16.1369892Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T22:06:16.1370819Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T22:06:16.1371373Z hint:
2025-08-20T22:06:16.1371779Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T22:06:16.1372233Z hint:
2025-08-20T22:06:16.1372678Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T22:06:16.1373403Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T22:06:16.1373937Z hint:
2025-08-20T22:06:16.1374224Z hint: 	git branch -m <name>
2025-08-20T22:06:16.1374546Z hint:
2025-08-20T22:06:16.1375009Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T22:06:16.1375719Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T22:06:16.1384422Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T22:06:16.1418019Z ##[endgroup]
2025-08-20T22:06:16.1418496Z ##[group]Disabling automatic garbage collection
2025-08-20T22:06:16.1421860Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T22:06:16.1449257Z ##[endgroup]
2025-08-20T22:06:16.1449722Z ##[group]Setting up auth
2025-08-20T22:06:16.1456016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T22:06:16.1485493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T22:06:16.1791808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T22:06:16.1820256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T22:06:16.2041744Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T22:06:16.2075343Z ##[endgroup]
2025-08-20T22:06:16.2075974Z ##[group]Fetching the repository
2025-08-20T22:06:16.2084314Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9409494f5e335e6988110e39ad044e59088b2243:refs/remotes/origin/main
2025-08-20T22:06:16.4105478Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T22:06:16.4106158Z  * [new ref]         9409494f5e335e6988110e39ad044e59088b2243 -> origin/main
2025-08-20T22:06:16.4132894Z ##[endgroup]
2025-08-20T22:06:16.4133361Z ##[group]Determining the checkout info
2025-08-20T22:06:16.4136163Z ##[endgroup]
2025-08-20T22:06:16.4142212Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T22:06:16.4185104Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T22:06:16.4212856Z ##[group]Checking out the ref
2025-08-20T22:06:16.4217698Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T22:06:16.4547566Z Switched to a new branch 'main'
2025-08-20T22:06:16.4550670Z branch 'main' set up to track 'origin/main'.
2025-08-20T22:06:16.4557321Z ##[endgroup]
2025-08-20T22:06:16.4594160Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T22:06:16.4618844Z 9409494f5e335e6988110e39ad044e59088b2243
