2025-08-23T12:57:56.6703857Z ##[group]Run actions/checkout@v5
2025-08-23T12:57:56.6704707Z with:
2025-08-23T12:57:56.6704917Z   repository: AlexBomber12/AWA-App
2025-08-23T12:57:56.6705299Z   token: ***
2025-08-23T12:57:56.6705473Z   ssh-strict: true
2025-08-23T12:57:56.6705642Z   ssh-user: git
2025-08-23T12:57:56.6705825Z   persist-credentials: true
2025-08-23T12:57:56.6706032Z   clean: true
2025-08-23T12:57:56.6706221Z   sparse-checkout-cone-mode: true
2025-08-23T12:57:56.6706445Z   fetch-depth: 1
2025-08-23T12:57:56.6706608Z   fetch-tags: false
2025-08-23T12:57:56.6706785Z   show-progress: true
2025-08-23T12:57:56.6706953Z   lfs: false
2025-08-23T12:57:56.6707112Z   submodules: false
2025-08-23T12:57:56.6707283Z   set-safe-directory: true
2025-08-23T12:57:56.6707709Z env:
2025-08-23T12:57:56.6707999Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T12:57:56.6708261Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T12:57:56.6708478Z   TRUST_X_FORWARDED: 1
2025-08-23T12:57:56.6708653Z ##[endgroup]
2025-08-23T12:57:56.7587303Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T12:57:56.7588594Z ##[group]Getting Git version info
2025-08-23T12:57:56.7588931Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T12:57:56.7589425Z [command]/usr/bin/git version
2025-08-23T12:57:56.7615098Z git version 2.51.0
2025-08-23T12:57:56.7635034Z ##[endgroup]
2025-08-23T12:57:56.7648108Z Temporarily overriding HOME='/home/runner/work/_temp/d6240636-f40c-4cd9-9f37-47d401f0d2ca' before making global git config changes
2025-08-23T12:57:56.7649253Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T12:57:56.7652808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T12:57:56.7685475Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T12:57:56.7688822Z ##[group]Initializing the repository
2025-08-23T12:57:56.7693038Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T12:57:56.7751627Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T12:57:56.7752910Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T12:57:56.7753816Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T12:57:56.7754225Z hint:
2025-08-23T12:57:56.7754642Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T12:57:56.7755208Z hint:
2025-08-23T12:57:56.7755739Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T12:57:56.7756668Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T12:57:56.7757408Z hint:
2025-08-23T12:57:56.7757757Z hint: 	git branch -m <name>
2025-08-23T12:57:56.7758160Z hint:
2025-08-23T12:57:56.7758734Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T12:57:56.7759711Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T12:57:56.7765099Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T12:57:56.7795740Z ##[endgroup]
2025-08-23T12:57:56.7796082Z ##[group]Disabling automatic garbage collection
2025-08-23T12:57:56.7800197Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T12:57:56.7827680Z ##[endgroup]
2025-08-23T12:57:56.7828264Z ##[group]Setting up auth
2025-08-23T12:57:56.7835241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T12:57:56.7864531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T12:57:56.8115622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T12:57:56.8143868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T12:57:56.8359759Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T12:57:56.8393734Z ##[endgroup]
2025-08-23T12:57:56.8394353Z ##[group]Fetching the repository
2025-08-23T12:57:56.8403143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2fa5f4208be786a376c373e814dd11a3dc608ea5:refs/remotes/origin/main
2025-08-23T12:57:57.5234957Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T12:57:57.5235680Z  * [new ref]         2fa5f4208be786a376c373e814dd11a3dc608ea5 -> origin/main
2025-08-23T12:57:57.5263580Z ##[endgroup]
2025-08-23T12:57:57.5264144Z ##[group]Determining the checkout info
2025-08-23T12:57:57.5266431Z ##[endgroup]
2025-08-23T12:57:57.5271244Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T12:57:57.5310253Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T12:57:57.5335839Z ##[group]Checking out the ref
2025-08-23T12:57:57.5340126Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-23T12:57:57.5676935Z Switched to a new branch 'main'
2025-08-23T12:57:57.5680479Z branch 'main' set up to track 'origin/main'.
2025-08-23T12:57:57.5687583Z ##[endgroup]
2025-08-23T12:57:57.5724396Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T12:57:57.5747382Z 2fa5f4208be786a376c373e814dd11a3dc608ea5
