2025-08-22T20:44:21.7654351Z ##[group]Run actions/checkout@v5
2025-08-22T20:44:21.7654931Z with:
2025-08-22T20:44:21.7655115Z   repository: AlexBomber12/AWA-App
2025-08-22T20:44:21.7655478Z   token: ***
2025-08-22T20:44:21.7655652Z   ssh-strict: true
2025-08-22T20:44:21.7655819Z   ssh-user: git
2025-08-22T20:44:21.7656000Z   persist-credentials: true
2025-08-22T20:44:21.7656197Z   clean: true
2025-08-22T20:44:21.7656377Z   sparse-checkout-cone-mode: true
2025-08-22T20:44:21.7656598Z   fetch-depth: 1
2025-08-22T20:44:21.7656766Z   fetch-tags: false
2025-08-22T20:44:21.7656933Z   show-progress: true
2025-08-22T20:44:21.7657109Z   lfs: false
2025-08-22T20:44:21.7657257Z   submodules: false
2025-08-22T20:44:21.7657435Z   set-safe-directory: true
2025-08-22T20:44:21.7657819Z env:
2025-08-22T20:44:21.7658025Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T20:44:21.7658284Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T20:44:21.7658486Z   TRUST_X_FORWARDED: 1
2025-08-22T20:44:21.7658665Z ##[endgroup]
2025-08-22T20:44:21.8571720Z Syncing repository: AlexBomber12/AWA-App
2025-08-22T20:44:21.8573564Z ##[group]Getting Git version info
2025-08-22T20:44:21.8573936Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-22T20:44:21.8574448Z [command]/usr/bin/git version
2025-08-22T20:44:21.8595559Z git version 2.51.0
2025-08-22T20:44:21.8616631Z ##[endgroup]
2025-08-22T20:44:21.8630323Z Temporarily overriding HOME='/home/runner/work/_temp/60ae80cd-3179-41ea-b93d-360be208fad7' before making global git config changes
2025-08-22T20:44:21.8631564Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T20:44:21.8635059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T20:44:21.8667980Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-22T20:44:21.8671318Z ##[group]Initializing the repository
2025-08-22T20:44:21.8675733Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-22T20:44:21.8731813Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T20:44:21.8732942Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T20:44:21.8733922Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T20:44:21.8734466Z hint:
2025-08-22T20:44:21.8734876Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T20:44:21.8735339Z hint:
2025-08-22T20:44:21.8735765Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T20:44:21.8736370Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T20:44:21.8736793Z hint:
2025-08-22T20:44:21.8737075Z hint: 	git branch -m <name>
2025-08-22T20:44:21.8737419Z hint:
2025-08-22T20:44:21.8737800Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T20:44:21.8738277Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-22T20:44:21.8748073Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-22T20:44:21.8782983Z ##[endgroup]
2025-08-22T20:44:21.8783782Z ##[group]Disabling automatic garbage collection
2025-08-22T20:44:21.8787520Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T20:44:21.8814667Z ##[endgroup]
2025-08-22T20:44:21.8815243Z ##[group]Setting up auth
2025-08-22T20:44:21.8821801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T20:44:21.8851595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T20:44:21.9112049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T20:44:21.9141009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T20:44:21.9359739Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T20:44:21.9394535Z ##[endgroup]
2025-08-22T20:44:21.9395074Z ##[group]Fetching the repository
2025-08-22T20:44:21.9403501Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0c43f66ec8ef712da3ca9d4492c82dcffcbf64a9:refs/remotes/pull/346/merge
2025-08-22T20:44:22.1943140Z From https://github.com/AlexBomber12/AWA-App
2025-08-22T20:44:22.1944065Z  * [new ref]         0c43f66ec8ef712da3ca9d4492c82dcffcbf64a9 -> pull/346/merge
2025-08-22T20:44:22.1977383Z ##[endgroup]
2025-08-22T20:44:22.1977969Z ##[group]Determining the checkout info
2025-08-22T20:44:22.1980866Z ##[endgroup]
2025-08-22T20:44:22.1987602Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T20:44:22.2028253Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T20:44:22.2055511Z ##[group]Checking out the ref
2025-08-22T20:44:22.2060120Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/346/merge
2025-08-22T20:44:22.2392893Z Note: switching to 'refs/remotes/pull/346/merge'.
2025-08-22T20:44:22.2393785Z 
2025-08-22T20:44:22.2394281Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-22T20:44:22.2396662Z changes and commit them, and you can discard any commits you make in this
2025-08-22T20:44:22.2397488Z state without impacting any branches by switching back to a branch.
2025-08-22T20:44:22.2397948Z 
2025-08-22T20:44:22.2398263Z If you want to create a new branch to retain commits you create, you may
2025-08-22T20:44:22.2399010Z do so (now or later) by using -c with the switch command. Example:
2025-08-22T20:44:22.2399432Z 
2025-08-22T20:44:22.2399616Z   git switch -c <new-branch-name>
2025-08-22T20:44:22.2399907Z 
2025-08-22T20:44:22.2400078Z Or undo this operation with:
2025-08-22T20:44:22.2400338Z 
2025-08-22T20:44:22.2400489Z   git switch -
2025-08-22T20:44:22.2401082Z 
2025-08-22T20:44:22.2401455Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-22T20:44:22.2403469Z 
2025-08-22T20:44:22.2404089Z HEAD is now at 0c43f66 Merge ea4d09275885e5fe306867489d6ee9f38b968caf into 9a784613b8c81df20485e5a366c33de0b218460f
2025-08-22T20:44:22.2405868Z ##[endgroup]
2025-08-22T20:44:22.2443619Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T20:44:22.2467135Z 0c43f66ec8ef712da3ca9d4492c82dcffcbf64a9
