2025-08-21T18:10:01.9319850Z ##[group]Run actions/checkout@v5
2025-08-21T18:10:01.9320409Z with:
2025-08-21T18:10:01.9320621Z   repository: AlexBomber12/AWA-App
2025-08-21T18:10:01.9321301Z   token: ***
2025-08-21T18:10:01.9321492Z   ssh-strict: true
2025-08-21T18:10:01.9321685Z   ssh-user: git
2025-08-21T18:10:01.9321883Z   persist-credentials: true
2025-08-21T18:10:01.9322111Z   clean: true
2025-08-21T18:10:01.9322307Z   sparse-checkout-cone-mode: true
2025-08-21T18:10:01.9322570Z   fetch-depth: 1
2025-08-21T18:10:01.9322756Z   fetch-tags: false
2025-08-21T18:10:01.9322945Z   show-progress: true
2025-08-21T18:10:01.9323142Z   lfs: false
2025-08-21T18:10:01.9323314Z   submodules: false
2025-08-21T18:10:01.9323512Z   set-safe-directory: true
2025-08-21T18:10:01.9323986Z env:
2025-08-21T18:10:01.9324218Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:10:01.9324501Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:10:01.9324739Z   TRUST_X_FORWARDED: 1
2025-08-21T18:10:01.9324942Z ##[endgroup]
2025-08-21T18:10:02.0352323Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T18:10:02.0353891Z ##[group]Getting Git version info
2025-08-21T18:10:02.0354311Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T18:10:02.0354889Z [command]/usr/bin/git version
2025-08-21T18:10:02.0368134Z git version 2.51.0
2025-08-21T18:10:02.0389781Z ##[endgroup]
2025-08-21T18:10:02.0406575Z Temporarily overriding HOME='/home/runner/work/_temp/a13c6cb9-e452-4650-b93d-d647d2f08105' before making global git config changes
2025-08-21T18:10:02.0407962Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T18:10:02.0412791Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T18:10:02.0450402Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T18:10:02.0454342Z ##[group]Initializing the repository
2025-08-21T18:10:02.0459091Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T18:10:02.0520541Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T18:10:02.0522032Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T18:10:02.0523041Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T18:10:02.0523830Z hint:
2025-08-21T18:10:02.0524353Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T18:10:02.0525024Z hint:
2025-08-21T18:10:02.0525683Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T18:10:02.0526862Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T18:10:02.0527730Z hint:
2025-08-21T18:10:02.0528164Z hint: 	git branch -m <name>
2025-08-21T18:10:02.0528627Z hint:
2025-08-21T18:10:02.0529302Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T18:10:02.0530480Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T18:10:02.0536403Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T18:10:02.0570672Z ##[endgroup]
2025-08-21T18:10:02.0571527Z ##[group]Disabling automatic garbage collection
2025-08-21T18:10:02.0575776Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T18:10:02.0605482Z ##[endgroup]
2025-08-21T18:10:02.0606187Z ##[group]Setting up auth
2025-08-21T18:10:02.0613294Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T18:10:02.0645869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T18:10:02.0936921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T18:10:02.0970697Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T18:10:02.1213415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T18:10:02.1252992Z ##[endgroup]
2025-08-21T18:10:02.1262762Z ##[group]Fetching the repository
2025-08-21T18:10:02.1264113Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c0ff1be96e5c5326bfc2e01e5b37bc0129ef63b1:refs/remotes/origin/main
2025-08-21T18:10:02.3560510Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T18:10:02.3562215Z  * [new ref]         c0ff1be96e5c5326bfc2e01e5b37bc0129ef63b1 -> origin/main
2025-08-21T18:10:02.3597825Z ##[endgroup]
2025-08-21T18:10:02.3598514Z ##[group]Determining the checkout info
2025-08-21T18:10:02.3599766Z ##[endgroup]
2025-08-21T18:10:02.3608246Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T18:10:02.3653107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T18:10:02.3683936Z ##[group]Checking out the ref
2025-08-21T18:10:02.3697699Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T18:10:02.4071027Z Switched to a new branch 'main'
2025-08-21T18:10:02.4072939Z branch 'main' set up to track 'origin/main'.
2025-08-21T18:10:02.4082123Z ##[endgroup]
2025-08-21T18:10:02.4129385Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T18:10:02.4155325Z c0ff1be96e5c5326bfc2e01e5b37bc0129ef63b1
