2025-08-23T14:54:54.0912487Z ##[group]Run actions/checkout@v5
2025-08-23T14:54:54.0913190Z with:
2025-08-23T14:54:54.0913393Z   repository: AlexBomber12/AWA-App
2025-08-23T14:54:54.0913771Z   token: ***
2025-08-23T14:54:54.0913964Z   ssh-strict: true
2025-08-23T14:54:54.0914135Z   ssh-user: git
2025-08-23T14:54:54.0914325Z   persist-credentials: true
2025-08-23T14:54:54.0914527Z   clean: true
2025-08-23T14:54:54.0914709Z   sparse-checkout-cone-mode: true
2025-08-23T14:54:54.0914925Z   fetch-depth: 1
2025-08-23T14:54:54.0915093Z   fetch-tags: false
2025-08-23T14:54:54.0915265Z   show-progress: true
2025-08-23T14:54:54.0915456Z   lfs: false
2025-08-23T14:54:54.0915610Z   submodules: false
2025-08-23T14:54:54.0915791Z   set-safe-directory: true
2025-08-23T14:54:54.0916306Z env:
2025-08-23T14:54:54.0916539Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T14:54:54.0916817Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T14:54:54.0917025Z   TRUST_X_FORWARDED: 1
2025-08-23T14:54:54.0917208Z ##[endgroup]
2025-08-23T14:54:54.1805926Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T14:54:54.1807485Z ##[group]Getting Git version info
2025-08-23T14:54:54.1807854Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T14:54:54.1808383Z [command]/usr/bin/git version
2025-08-23T14:54:54.1901946Z git version 2.51.0
2025-08-23T14:54:54.1922763Z ##[endgroup]
2025-08-23T14:54:54.1936118Z Temporarily overriding HOME='/home/runner/work/_temp/2f86cd6b-8972-4e0a-b9bc-e7a5069b4de3' before making global git config changes
2025-08-23T14:54:54.1937401Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:54:54.1941042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T14:54:54.1978924Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T14:54:54.1982354Z ##[group]Initializing the repository
2025-08-23T14:54:54.1987102Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T14:54:54.2089894Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T14:54:54.2090799Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T14:54:54.2091278Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T14:54:54.2091622Z hint:
2025-08-23T14:54:54.2091878Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T14:54:54.2092171Z hint:
2025-08-23T14:54:54.2092450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T14:54:54.2092915Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T14:54:54.2093445Z hint:
2025-08-23T14:54:54.2093626Z hint: 	git branch -m <name>
2025-08-23T14:54:54.2093837Z hint:
2025-08-23T14:54:54.2094130Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T14:54:54.2097252Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T14:54:54.2107358Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T14:54:54.2148221Z ##[endgroup]
2025-08-23T14:54:54.2148788Z ##[group]Disabling automatic garbage collection
2025-08-23T14:54:54.2152132Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T14:54:54.2180433Z ##[endgroup]
2025-08-23T14:54:54.2180949Z ##[group]Setting up auth
2025-08-23T14:54:54.2186969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:54:54.2219836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:54:54.2564324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:54:54.2595951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T14:54:54.2820315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T14:54:54.2854369Z ##[endgroup]
2025-08-23T14:54:54.2854746Z ##[group]Fetching the repository
2025-08-23T14:54:54.2863532Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +df03eb8a1eb577f963f4625fab38d589babd229e:refs/remotes/pull/353/merge
2025-08-23T14:54:54.5514208Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T14:54:54.5516313Z  * [new ref]         df03eb8a1eb577f963f4625fab38d589babd229e -> pull/353/merge
2025-08-23T14:54:54.5549145Z ##[endgroup]
2025-08-23T14:54:54.5549731Z ##[group]Determining the checkout info
2025-08-23T14:54:54.5551929Z ##[endgroup]
2025-08-23T14:54:54.5557574Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T14:54:54.5601283Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T14:54:54.5628717Z ##[group]Checking out the ref
2025-08-23T14:54:54.5633568Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/353/merge
2025-08-23T14:54:54.5974542Z Note: switching to 'refs/remotes/pull/353/merge'.
2025-08-23T14:54:54.5975691Z 
2025-08-23T14:54:54.5976388Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T14:54:54.5977172Z changes and commit them, and you can discard any commits you make in this
2025-08-23T14:54:54.5977864Z state without impacting any branches by switching back to a branch.
2025-08-23T14:54:54.5978284Z 
2025-08-23T14:54:54.5978563Z If you want to create a new branch to retain commits you create, you may
2025-08-23T14:54:54.5979213Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T14:54:54.5979597Z 
2025-08-23T14:54:54.5979743Z   git switch -c <new-branch-name>
2025-08-23T14:54:54.5980317Z 
2025-08-23T14:54:54.5980450Z Or undo this operation with:
2025-08-23T14:54:54.5980609Z 
2025-08-23T14:54:54.5980685Z   git switch -
2025-08-23T14:54:54.5980816Z 
2025-08-23T14:54:54.5981014Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T14:54:54.5981285Z 
2025-08-23T14:54:54.5981598Z HEAD is now at df03eb8 Merge 19cd6a8ce1aae0c02dca8c42005c446195eeeeed into 6fdc57d514ed25359102a84fa0db85a44dfc8292
2025-08-23T14:54:54.5987499Z ##[endgroup]
2025-08-23T14:54:54.6026322Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T14:54:54.6050178Z df03eb8a1eb577f963f4625fab38d589babd229e
