2025-08-21T15:02:45.0273306Z ##[group]Run actions/checkout@v5
2025-08-21T15:02:45.0273846Z with:
2025-08-21T15:02:45.0274039Z   repository: AlexBomber12/AWA-App
2025-08-21T15:02:45.0274406Z   token: ***
2025-08-21T15:02:45.0274589Z   ssh-strict: true
2025-08-21T15:02:45.0274759Z   ssh-user: git
2025-08-21T15:02:45.0274942Z   persist-credentials: true
2025-08-21T15:02:45.0275148Z   clean: true
2025-08-21T15:02:45.0275331Z   sparse-checkout-cone-mode: true
2025-08-21T15:02:45.0275552Z   fetch-depth: 1
2025-08-21T15:02:45.0275728Z   fetch-tags: false
2025-08-21T15:02:45.0275908Z   show-progress: true
2025-08-21T15:02:45.0276085Z   lfs: false
2025-08-21T15:02:45.0276242Z   submodules: false
2025-08-21T15:02:45.0276418Z   set-safe-directory: true
2025-08-21T15:02:45.0276781Z env:
2025-08-21T15:02:45.0276974Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T15:02:45.0277250Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T15:02:45.0277464Z   TRUST_X_FORWARDED: 1
2025-08-21T15:02:45.0277649Z ##[endgroup]
2025-08-21T15:02:45.1192986Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T15:02:45.1194302Z ##[group]Getting Git version info
2025-08-21T15:02:45.1194664Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T15:02:45.1195181Z [command]/usr/bin/git version
2025-08-21T15:02:45.1980371Z git version 2.51.0
2025-08-21T15:02:45.2001769Z ##[endgroup]
2025-08-21T15:02:45.2016394Z Temporarily overriding HOME='/home/runner/work/_temp/8e767cc3-f4fa-4454-a998-01acc8e3f6c6' before making global git config changes
2025-08-21T15:02:45.2017724Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T15:02:45.2022662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T15:02:45.2093118Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T15:02:45.2096868Z ##[group]Initializing the repository
2025-08-21T15:02:45.2101818Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T15:02:45.2858659Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T15:02:45.2859905Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T15:02:45.2860561Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T15:02:45.2861013Z hint:
2025-08-21T15:02:45.2861567Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T15:02:45.2861963Z hint:
2025-08-21T15:02:45.2862320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T15:02:45.2862936Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T15:02:45.2863405Z hint:
2025-08-21T15:02:45.2863627Z hint: 	git branch -m <name>
2025-08-21T15:02:45.2863903Z hint:
2025-08-21T15:02:45.2864284Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T15:02:45.2893746Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T15:02:45.2905218Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T15:02:45.3010765Z ##[endgroup]
2025-08-21T15:02:45.3011798Z ##[group]Disabling automatic garbage collection
2025-08-21T15:02:45.3015948Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T15:02:45.3044779Z ##[endgroup]
2025-08-21T15:02:45.3045343Z ##[group]Setting up auth
2025-08-21T15:02:45.3052567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T15:02:45.3083719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T15:02:45.4562977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T15:02:45.4593147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T15:02:45.4816355Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T15:02:45.4851786Z ##[endgroup]
2025-08-21T15:02:45.4852330Z ##[group]Fetching the repository
2025-08-21T15:02:45.4860564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +60cc2f0a99539e48c694a359caa7b9f4b855b160:refs/remotes/origin/main
2025-08-21T15:02:46.0623916Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T15:02:46.0624934Z  * [new ref]         60cc2f0a99539e48c694a359caa7b9f4b855b160 -> origin/main
2025-08-21T15:02:46.0703285Z ##[endgroup]
2025-08-21T15:02:46.0704262Z ##[group]Determining the checkout info
2025-08-21T15:02:46.0706645Z ##[endgroup]
2025-08-21T15:02:46.0712031Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T15:02:46.0793813Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T15:02:46.0822150Z ##[group]Checking out the ref
2025-08-21T15:02:46.0826120Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T15:02:46.1205855Z Switched to a new branch 'main'
2025-08-21T15:02:46.1208547Z branch 'main' set up to track 'origin/main'.
2025-08-21T15:02:46.1218146Z ##[endgroup]
2025-08-21T15:02:46.1260552Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T15:02:46.1284551Z 60cc2f0a99539e48c694a359caa7b9f4b855b160
