2025-08-17T17:09:56.3826100Z ##[group]Run actions/checkout@v4
2025-08-17T17:09:56.3826655Z with:
2025-08-17T17:09:56.3826868Z   repository: AlexBomber12/AWA-App
2025-08-17T17:09:56.3827247Z   token: ***
2025-08-17T17:09:56.3827439Z   ssh-strict: true
2025-08-17T17:09:56.3827615Z   ssh-user: git
2025-08-17T17:09:56.3827805Z   persist-credentials: true
2025-08-17T17:09:56.3828024Z   clean: true
2025-08-17T17:09:56.3828474Z   sparse-checkout-cone-mode: true
2025-08-17T17:09:56.3828710Z   fetch-depth: 1
2025-08-17T17:09:56.3828881Z   fetch-tags: false
2025-08-17T17:09:56.3829065Z   show-progress: true
2025-08-17T17:09:56.3829242Z   lfs: false
2025-08-17T17:09:56.3829400Z   submodules: false
2025-08-17T17:09:56.3829573Z   set-safe-directory: true
2025-08-17T17:09:56.3830039Z ##[endgroup]
2025-08-17T17:09:56.4898395Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T17:09:56.4899830Z ##[group]Getting Git version info
2025-08-17T17:09:56.4900196Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T17:09:56.4900745Z [command]/usr/bin/git version
2025-08-17T17:09:56.5018429Z git version 2.50.1
2025-08-17T17:09:56.5025982Z ##[endgroup]
2025-08-17T17:09:56.5032826Z Temporarily overriding HOME='/home/runner/work/_temp/4b172e05-ab3f-4a26-a19f-1f5000c6103c' before making global git config changes
2025-08-17T17:09:56.5034620Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T17:09:56.5036480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T17:09:56.5046135Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T17:09:56.5049957Z ##[group]Initializing the repository
2025-08-17T17:09:56.5055065Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T17:09:56.5139022Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T17:09:56.5139862Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T17:09:56.5140585Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T17:09:56.5140911Z hint:
2025-08-17T17:09:56.5141158Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T17:09:56.5141438Z hint:
2025-08-17T17:09:56.5141915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T17:09:56.5142665Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T17:09:56.5143227Z hint:
2025-08-17T17:09:56.5143504Z hint: 	git branch -m <name>
2025-08-17T17:09:56.5143833Z hint:
2025-08-17T17:09:56.5144311Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T17:09:56.5145098Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T17:09:56.5153265Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T17:09:56.5186592Z ##[endgroup]
2025-08-17T17:09:56.5187117Z ##[group]Disabling automatic garbage collection
2025-08-17T17:09:56.5191055Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T17:09:56.5218346Z ##[endgroup]
2025-08-17T17:09:56.5218867Z ##[group]Setting up auth
2025-08-17T17:09:56.5225453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T17:09:56.5254052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T17:09:56.5557122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T17:09:56.5587837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T17:09:56.5810593Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T17:09:56.5845118Z ##[endgroup]
2025-08-17T17:09:56.5846147Z ##[group]Fetching the repository
2025-08-17T17:09:56.5863296Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e313a49c0a21a5349aac46d2e8aa0e138976e59:refs/remotes/origin/main
2025-08-17T17:09:56.8220822Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T17:09:56.8222291Z  * [new ref]         9e313a49c0a21a5349aac46d2e8aa0e138976e59 -> origin/main
2025-08-17T17:09:56.8245545Z ##[endgroup]
2025-08-17T17:09:56.8246159Z ##[group]Determining the checkout info
2025-08-17T17:09:56.8249015Z ##[endgroup]
2025-08-17T17:09:56.8254140Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T17:09:56.8292814Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T17:09:56.8320660Z ##[group]Checking out the ref
2025-08-17T17:09:56.8324921Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T17:09:56.8599920Z Switched to a new branch 'main'
2025-08-17T17:09:56.8602697Z branch 'main' set up to track 'origin/main'.
2025-08-17T17:09:56.8609073Z ##[endgroup]
2025-08-17T17:09:56.8646851Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T17:09:56.8668964Z 9e313a49c0a21a5349aac46d2e8aa0e138976e59
