2025-08-18T11:54:56.8150996Z ##[group]Run actions/checkout@v4
2025-08-18T11:54:56.8151539Z with:
2025-08-18T11:54:56.8151732Z   repository: AlexBomber12/AWA-App
2025-08-18T11:54:56.8152159Z   token: ***
2025-08-18T11:54:56.8152342Z   ssh-strict: true
2025-08-18T11:54:56.8152522Z   ssh-user: git
2025-08-18T11:54:56.8152699Z   persist-credentials: true
2025-08-18T11:54:56.8152905Z   clean: true
2025-08-18T11:54:56.8153088Z   sparse-checkout-cone-mode: true
2025-08-18T11:54:56.8153311Z   fetch-depth: 1
2025-08-18T11:54:56.8153485Z   fetch-tags: false
2025-08-18T11:54:56.8153664Z   show-progress: true
2025-08-18T11:54:56.8153860Z   lfs: false
2025-08-18T11:54:56.8154017Z   submodules: false
2025-08-18T11:54:56.8154200Z   set-safe-directory: true
2025-08-18T11:54:56.8154796Z ##[endgroup]
2025-08-18T11:54:56.9236761Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T11:54:56.9238661Z ##[group]Getting Git version info
2025-08-18T11:54:56.9239289Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T11:54:56.9240210Z [command]/usr/bin/git version
2025-08-18T11:54:56.9271572Z git version 2.50.1
2025-08-18T11:54:56.9297463Z ##[endgroup]
2025-08-18T11:54:56.9310033Z Temporarily overriding HOME='/home/runner/work/_temp/9425114c-94a1-47a2-a60f-5c8d5d5a56e4' before making global git config changes
2025-08-18T11:54:56.9310783Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T11:54:56.9314936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T11:54:56.9348550Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T11:54:56.9352117Z ##[group]Initializing the repository
2025-08-18T11:54:56.9356647Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T11:54:56.9415793Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T11:54:56.9416704Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T11:54:56.9417512Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T11:54:56.9418137Z hint:
2025-08-18T11:54:56.9418561Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T11:54:56.9419060Z hint:
2025-08-18T11:54:56.9419537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T11:54:56.9420312Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T11:54:56.9420878Z hint:
2025-08-18T11:54:56.9421156Z hint: 	git branch -m <name>
2025-08-18T11:54:56.9421487Z hint:
2025-08-18T11:54:56.9421973Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T11:54:56.9422814Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T11:54:56.9430560Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T11:54:56.9460548Z ##[endgroup]
2025-08-18T11:54:56.9461142Z ##[group]Disabling automatic garbage collection
2025-08-18T11:54:56.9464794Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T11:54:56.9492223Z ##[endgroup]
2025-08-18T11:54:56.9492638Z ##[group]Setting up auth
2025-08-18T11:54:56.9499459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T11:54:56.9528576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T11:54:56.9779002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T11:54:56.9808073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T11:54:57.0028414Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T11:54:57.0062965Z ##[endgroup]
2025-08-18T11:54:57.0063842Z ##[group]Fetching the repository
2025-08-18T11:54:57.0071379Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6ba42da6a7f6895f835e12544d312d92c386055a:refs/remotes/pull/243/merge
2025-08-18T11:54:57.5109044Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T11:54:57.5109731Z  * [new ref]         6ba42da6a7f6895f835e12544d312d92c386055a -> pull/243/merge
2025-08-18T11:54:57.5133510Z ##[endgroup]
2025-08-18T11:54:57.5134089Z ##[group]Determining the checkout info
2025-08-18T11:54:57.5136649Z ##[endgroup]
2025-08-18T11:54:57.5142318Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T11:54:57.5183427Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T11:54:57.5214448Z ##[group]Checking out the ref
2025-08-18T11:54:57.5219685Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/243/merge
2025-08-18T11:54:57.5501099Z Note: switching to 'refs/remotes/pull/243/merge'.
2025-08-18T11:54:57.5501884Z 
2025-08-18T11:54:57.5502418Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T11:54:57.5504375Z changes and commit them, and you can discard any commits you make in this
2025-08-18T11:54:57.5505142Z state without impacting any branches by switching back to a branch.
2025-08-18T11:54:57.5505591Z 
2025-08-18T11:54:57.5505877Z If you want to create a new branch to retain commits you create, you may
2025-08-18T11:54:57.5506551Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T11:54:57.5506943Z 
2025-08-18T11:54:57.5507107Z   git switch -c <new-branch-name>
2025-08-18T11:54:57.5507373Z 
2025-08-18T11:54:57.5507514Z Or undo this operation with:
2025-08-18T11:54:57.5507754Z 
2025-08-18T11:54:57.5508101Z   git switch -
2025-08-18T11:54:57.5508235Z 
2025-08-18T11:54:57.5508433Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T11:54:57.5508716Z 
2025-08-18T11:54:57.5509019Z HEAD is now at 6ba42da Merge d8540f1b78d887d3156bd8773a753a8d7c8b4cb5 into a0fa6e537726b89e274d57d603494e283fa717d7
2025-08-18T11:54:57.5548703Z ##[endgroup]
2025-08-18T11:54:57.5552942Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T11:54:57.5576185Z 6ba42da6a7f6895f835e12544d312d92c386055a
