2025-08-18T18:24:37.9966124Z ##[group]Run actions/checkout@v4
2025-08-18T18:24:37.9966648Z with:
2025-08-18T18:24:37.9966842Z   repository: AlexBomber12/AWA-App
2025-08-18T18:24:37.9967210Z   token: ***
2025-08-18T18:24:37.9967403Z   ssh-strict: true
2025-08-18T18:24:37.9967576Z   ssh-user: git
2025-08-18T18:24:37.9967763Z   persist-credentials: true
2025-08-18T18:24:37.9967968Z   clean: true
2025-08-18T18:24:37.9968151Z   sparse-checkout-cone-mode: true
2025-08-18T18:24:37.9968367Z   fetch-depth: 1
2025-08-18T18:24:37.9968537Z   fetch-tags: false
2025-08-18T18:24:37.9968709Z   show-progress: true
2025-08-18T18:24:37.9968891Z   lfs: false
2025-08-18T18:24:37.9969045Z   submodules: false
2025-08-18T18:24:37.9969227Z   set-safe-directory: true
2025-08-18T18:24:37.9969593Z env:
2025-08-18T18:24:37.9969788Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T18:24:37.9970055Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T18:24:37.9970283Z   TRUST_X_FORWARDED: 1
2025-08-18T18:24:37.9970469Z ##[endgroup]
2025-08-18T18:24:38.1060229Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T18:24:38.1062140Z ##[group]Getting Git version info
2025-08-18T18:24:38.1062775Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T18:24:38.1063919Z [command]/usr/bin/git version
2025-08-18T18:24:38.1095430Z git version 2.50.1
2025-08-18T18:24:38.1121245Z ##[endgroup]
2025-08-18T18:24:38.1136549Z Temporarily overriding HOME='/home/runner/work/_temp/1e0414f1-ae8f-448f-8a8e-631775edacfd' before making global git config changes
2025-08-18T18:24:38.1137856Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T18:24:38.1142375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T18:24:38.1175335Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T18:24:38.1178575Z ##[group]Initializing the repository
2025-08-18T18:24:38.1182452Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T18:24:38.1238707Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T18:24:38.1239607Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T18:24:38.1240353Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T18:24:38.1240899Z hint:
2025-08-18T18:24:38.1241310Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T18:24:38.1241799Z hint:
2025-08-18T18:24:38.1242309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T18:24:38.1243206Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T18:24:38.1244473Z hint:
2025-08-18T18:24:38.1244703Z hint: 	git branch -m <name>
2025-08-18T18:24:38.1244940Z hint:
2025-08-18T18:24:38.1245300Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T18:24:38.1245921Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T18:24:38.1253914Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T18:24:38.1283318Z ##[endgroup]
2025-08-18T18:24:38.1284158Z ##[group]Disabling automatic garbage collection
2025-08-18T18:24:38.1287707Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T18:24:38.1314593Z ##[endgroup]
2025-08-18T18:24:38.1315091Z ##[group]Setting up auth
2025-08-18T18:24:38.1321398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T18:24:38.1350969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T18:24:38.1601519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T18:24:38.1628831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T18:24:38.1847613Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T18:24:38.1889428Z ##[endgroup]
2025-08-18T18:24:38.1897749Z ##[group]Fetching the repository
2025-08-18T18:24:38.1898592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e995416f0ec0be6fbccfbec155921884e92bed37:refs/remotes/pull/250/merge
2025-08-18T18:24:38.4349880Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T18:24:38.4350577Z  * [new ref]         e995416f0ec0be6fbccfbec155921884e92bed37 -> pull/250/merge
2025-08-18T18:24:38.4373637Z ##[endgroup]
2025-08-18T18:24:38.4374303Z ##[group]Determining the checkout info
2025-08-18T18:24:38.4376777Z ##[endgroup]
2025-08-18T18:24:38.4381738Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T18:24:38.4418491Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T18:24:38.4446614Z ##[group]Checking out the ref
2025-08-18T18:24:38.4450171Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/250/merge
2025-08-18T18:24:38.4795505Z Note: switching to 'refs/remotes/pull/250/merge'.
2025-08-18T18:24:38.4795928Z 
2025-08-18T18:24:38.4796240Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T18:24:38.4796985Z changes and commit them, and you can discard any commits you make in this
2025-08-18T18:24:38.4797707Z state without impacting any branches by switching back to a branch.
2025-08-18T18:24:38.4798130Z 
2025-08-18T18:24:38.4798396Z If you want to create a new branch to retain commits you create, you may
2025-08-18T18:24:38.4799052Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T18:24:38.4799429Z 
2025-08-18T18:24:38.4799577Z   git switch -c <new-branch-name>
2025-08-18T18:24:38.4799853Z 
2025-08-18T18:24:38.4800234Z Or undo this operation with:
2025-08-18T18:24:38.4800477Z 
2025-08-18T18:24:38.4800603Z   git switch -
2025-08-18T18:24:38.4800809Z 
2025-08-18T18:24:38.4801123Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T18:24:38.4801568Z 
2025-08-18T18:24:38.4801883Z HEAD is now at e995416 Merge d5e488c13a48dd2ace6414080c1841bdc83f9274 into bd1612ddd2499714d3649972d659200789514b54
2025-08-18T18:24:38.4806162Z ##[endgroup]
2025-08-18T18:24:38.4841207Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T18:24:38.4865013Z e995416f0ec0be6fbccfbec155921884e92bed37
