2025-08-23T11:08:11.7874116Z ##[group]Run actions/checkout@v5
2025-08-23T11:08:11.7874655Z with:
2025-08-23T11:08:11.7874855Z   repository: AlexBomber12/AWA-App
2025-08-23T11:08:11.7875285Z   token: ***
2025-08-23T11:08:11.7875467Z   ssh-strict: true
2025-08-23T11:08:11.7875650Z   ssh-user: git
2025-08-23T11:08:11.7875839Z   persist-credentials: true
2025-08-23T11:08:11.7876044Z   clean: true
2025-08-23T11:08:11.7876221Z   sparse-checkout-cone-mode: true
2025-08-23T11:08:11.7876456Z   fetch-depth: 1
2025-08-23T11:08:11.7876624Z   fetch-tags: false
2025-08-23T11:08:11.7876799Z   show-progress: true
2025-08-23T11:08:11.7876971Z   lfs: false
2025-08-23T11:08:11.7877133Z   submodules: false
2025-08-23T11:08:11.7877309Z   set-safe-directory: true
2025-08-23T11:08:11.7877688Z env:
2025-08-23T11:08:11.7877899Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:08:11.7878157Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:08:11.7878368Z   TRUST_X_FORWARDED: 1
2025-08-23T11:08:11.7878556Z ##[endgroup]
2025-08-23T11:08:11.8795754Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T11:08:11.8797291Z ##[group]Getting Git version info
2025-08-23T11:08:11.8797671Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T11:08:11.8798180Z [command]/usr/bin/git version
2025-08-23T11:08:11.8825706Z git version 2.51.0
2025-08-23T11:08:11.8846448Z ##[endgroup]
2025-08-23T11:08:11.8860493Z Temporarily overriding HOME='/home/runner/work/_temp/6923d208-6b72-4b2c-9d6b-692a317012a2' before making global git config changes
2025-08-23T11:08:11.8861763Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:08:11.8865628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T11:08:11.8903203Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T11:08:11.8906670Z ##[group]Initializing the repository
2025-08-23T11:08:11.8910526Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T11:08:11.8996268Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T11:08:11.8997237Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T11:08:11.8997982Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T11:08:11.8998597Z hint:
2025-08-23T11:08:11.8999033Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T11:08:11.8999334Z hint:
2025-08-23T11:08:11.8999613Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T11:08:11.9000329Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T11:08:11.9000964Z hint:
2025-08-23T11:08:11.9001536Z hint: 	git branch -m <name>
2025-08-23T11:08:11.9001899Z hint:
2025-08-23T11:08:11.9002426Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T11:08:11.9003333Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T11:08:11.9011600Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T11:08:11.9047097Z ##[endgroup]
2025-08-23T11:08:11.9047463Z ##[group]Disabling automatic garbage collection
2025-08-23T11:08:11.9051400Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T11:08:11.9078262Z ##[endgroup]
2025-08-23T11:08:11.9078591Z ##[group]Setting up auth
2025-08-23T11:08:11.9085818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:08:11.9116209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:08:11.9393875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:08:11.9423678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:08:11.9655404Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T11:08:11.9692673Z ##[endgroup]
2025-08-23T11:08:11.9693312Z ##[group]Fetching the repository
2025-08-23T11:08:11.9702360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6c689dc94431444fe57f0aa444964e1903631289:refs/remotes/origin/main
2025-08-23T11:08:12.1813568Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T11:08:12.1814034Z  * [new ref]         6c689dc94431444fe57f0aa444964e1903631289 -> origin/main
2025-08-23T11:08:12.1843038Z ##[endgroup]
2025-08-23T11:08:12.1843579Z ##[group]Determining the checkout info
2025-08-23T11:08:12.1845633Z ##[endgroup]
2025-08-23T11:08:12.1850445Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T11:08:12.1888205Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T11:08:12.1914038Z ##[group]Checking out the ref
2025-08-23T11:08:12.1917826Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-23T11:08:12.2145091Z Switched to a new branch 'main'
2025-08-23T11:08:12.2146402Z branch 'main' set up to track 'origin/main'.
2025-08-23T11:08:12.2154117Z ##[endgroup]
2025-08-23T11:08:12.2193407Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T11:08:12.2216150Z 6c689dc94431444fe57f0aa444964e1903631289
