2025-08-20T16:42:39.7249209Z ##[group]Run actions/checkout@v4
2025-08-20T16:42:39.7249737Z with:
2025-08-20T16:42:39.7249941Z   repository: AlexBomber12/AWA-App
2025-08-20T16:42:39.7250324Z   token: ***
2025-08-20T16:42:39.7250503Z   ssh-strict: true
2025-08-20T16:42:39.7250682Z   ssh-user: git
2025-08-20T16:42:39.7250862Z   persist-credentials: true
2025-08-20T16:42:39.7251071Z   clean: true
2025-08-20T16:42:39.7251253Z   sparse-checkout-cone-mode: true
2025-08-20T16:42:39.7251478Z   fetch-depth: 1
2025-08-20T16:42:39.7251645Z   fetch-tags: false
2025-08-20T16:42:39.7251824Z   show-progress: true
2025-08-20T16:42:39.7251996Z   lfs: false
2025-08-20T16:42:39.7252158Z   submodules: false
2025-08-20T16:42:39.7252339Z   set-safe-directory: true
2025-08-20T16:42:39.7252706Z env:
2025-08-20T16:42:39.7252927Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T16:42:39.7253476Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T16:42:39.7253796Z   TRUST_X_FORWARDED: 1
2025-08-20T16:42:39.7253985Z ##[endgroup]
2025-08-20T16:42:39.8317162Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T16:42:39.8319307Z ##[group]Getting Git version info
2025-08-20T16:42:39.8319931Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T16:42:39.8320836Z [command]/usr/bin/git version
2025-08-20T16:42:39.8347707Z git version 2.50.1
2025-08-20T16:42:39.8372861Z ##[endgroup]
2025-08-20T16:42:39.8385847Z Temporarily overriding HOME='/home/runner/work/_temp/e47085d1-0ccc-447f-9d54-ddece0924d3e' before making global git config changes
2025-08-20T16:42:39.8386633Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T16:42:39.8391865Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T16:42:39.8424511Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T16:42:39.8428025Z ##[group]Initializing the repository
2025-08-20T16:42:39.8432129Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T16:42:39.8487406Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T16:42:39.8488537Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T16:42:39.8489331Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T16:42:39.8489882Z hint:
2025-08-20T16:42:39.8490283Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T16:42:39.8490755Z hint:
2025-08-20T16:42:39.8491212Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T16:42:39.8491876Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T16:42:39.8492229Z hint:
2025-08-20T16:42:39.8492402Z hint: 	git branch -m <name>
2025-08-20T16:42:39.8492604Z hint:
2025-08-20T16:42:39.8492897Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T16:42:39.8493753Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T16:42:39.8501573Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T16:42:39.8531997Z ##[endgroup]
2025-08-20T16:42:39.8532572Z ##[group]Disabling automatic garbage collection
2025-08-20T16:42:39.8536588Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T16:42:39.8563402Z ##[endgroup]
2025-08-20T16:42:39.8563810Z ##[group]Setting up auth
2025-08-20T16:42:39.8570257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T16:42:39.8598965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T16:42:39.8847287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T16:42:39.8874633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T16:42:39.9091320Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T16:42:39.9131952Z ##[endgroup]
2025-08-20T16:42:39.9132546Z ##[group]Fetching the repository
2025-08-20T16:42:39.9140321Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8b851b93e45c4a7f3a4ae07c5be20720ff592b46:refs/remotes/pull/303/merge
2025-08-20T16:42:40.3864277Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T16:42:40.3865000Z  * [new ref]         8b851b93e45c4a7f3a4ae07c5be20720ff592b46 -> pull/303/merge
2025-08-20T16:42:40.3889170Z ##[endgroup]
2025-08-20T16:42:40.3890873Z ##[group]Determining the checkout info
2025-08-20T16:42:40.3892077Z ##[endgroup]
2025-08-20T16:42:40.3898224Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T16:42:40.3937843Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T16:42:40.3968496Z ##[group]Checking out the ref
2025-08-20T16:42:40.3972820Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/303/merge
2025-08-20T16:42:40.4262182Z Note: switching to 'refs/remotes/pull/303/merge'.
2025-08-20T16:42:40.4262743Z 
2025-08-20T16:42:40.4263366Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T16:42:40.4264192Z changes and commit them, and you can discard any commits you make in this
2025-08-20T16:42:40.4264985Z state without impacting any branches by switching back to a branch.
2025-08-20T16:42:40.4265429Z 
2025-08-20T16:42:40.4265726Z If you want to create a new branch to retain commits you create, you may
2025-08-20T16:42:40.4266419Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T16:42:40.4266818Z 
2025-08-20T16:42:40.4266983Z   git switch -c <new-branch-name>
2025-08-20T16:42:40.4267254Z 
2025-08-20T16:42:40.4267400Z Or undo this operation with:
2025-08-20T16:42:40.4267656Z 
2025-08-20T16:42:40.4267778Z   git switch -
2025-08-20T16:42:40.4268257Z 
2025-08-20T16:42:40.4268583Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T16:42:40.4269053Z 
2025-08-20T16:42:40.4269620Z HEAD is now at 8b851b9 Merge 03a5a42a19fec97b3897a1ddc28577433cf81ae1 into beee4a7aa346a71a6e1c84f58def2216a84f2ad1
2025-08-20T16:42:40.4271443Z ##[endgroup]
2025-08-20T16:42:40.4309535Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T16:42:40.4331736Z 8b851b93e45c4a7f3a4ae07c5be20720ff592b46
