2025-08-16T23:20:08.0628687Z ##[group]Run actions/checkout@v4
2025-08-16T23:20:08.0629256Z with:
2025-08-16T23:20:08.0629451Z   repository: AlexBomber12/AWA-App
2025-08-16T23:20:08.0629896Z   token: ***
2025-08-16T23:20:08.0630079Z   ssh-strict: true
2025-08-16T23:20:08.0630248Z   ssh-user: git
2025-08-16T23:20:08.0630434Z   persist-credentials: true
2025-08-16T23:20:08.0630640Z   clean: true
2025-08-16T23:20:08.0630833Z   sparse-checkout-cone-mode: true
2025-08-16T23:20:08.0631048Z   fetch-depth: 1
2025-08-16T23:20:08.0631219Z   fetch-tags: false
2025-08-16T23:20:08.0631400Z   show-progress: true
2025-08-16T23:20:08.0631573Z   lfs: false
2025-08-16T23:20:08.0631733Z   submodules: false
2025-08-16T23:20:08.0631907Z   set-safe-directory: true
2025-08-16T23:20:08.0632291Z ##[endgroup]
2025-08-16T23:20:08.1734448Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T23:20:08.1735746Z ##[group]Getting Git version info
2025-08-16T23:20:08.1736125Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T23:20:08.1736623Z [command]/usr/bin/git version
2025-08-16T23:20:08.1770038Z git version 2.50.1
2025-08-16T23:20:08.1796015Z ##[endgroup]
2025-08-16T23:20:08.1809051Z Temporarily overriding HOME='/home/runner/work/_temp/6752d35b-90cf-4283-8513-52c8c71ee441' before making global git config changes
2025-08-16T23:20:08.1809907Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T23:20:08.1813941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T23:20:08.1848398Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T23:20:08.1852109Z ##[group]Initializing the repository
2025-08-16T23:20:08.1856262Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T23:20:08.1909227Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T23:20:08.1910155Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T23:20:08.1911025Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T23:20:08.1911631Z hint:
2025-08-16T23:20:08.1912061Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T23:20:08.1912556Z hint:
2025-08-16T23:20:08.1913058Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T23:20:08.1913931Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T23:20:08.1914603Z hint:
2025-08-16T23:20:08.1914940Z hint: 	git branch -m <name>
2025-08-16T23:20:08.1915322Z hint:
2025-08-16T23:20:08.1915867Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T23:20:08.1916804Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T23:20:08.1924421Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T23:20:08.1954736Z ##[endgroup]
2025-08-16T23:20:08.1955340Z ##[group]Disabling automatic garbage collection
2025-08-16T23:20:08.1959939Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T23:20:08.1988301Z ##[endgroup]
2025-08-16T23:20:08.1988903Z ##[group]Setting up auth
2025-08-16T23:20:08.1995558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T23:20:08.2025358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T23:20:08.2290645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T23:20:08.2319416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T23:20:08.2541138Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T23:20:08.2574811Z ##[endgroup]
2025-08-16T23:20:08.2575598Z ##[group]Fetching the repository
2025-08-16T23:20:08.2583740Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0af1ad3ec9573e8749b4126fb8f9246b3493f245:refs/remotes/pull/215/merge
2025-08-16T23:20:08.6327853Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T23:20:08.6328436Z  * [new ref]         0af1ad3ec9573e8749b4126fb8f9246b3493f245 -> pull/215/merge
2025-08-16T23:20:08.6354922Z ##[endgroup]
2025-08-16T23:20:08.6355524Z ##[group]Determining the checkout info
2025-08-16T23:20:08.6358320Z ##[endgroup]
2025-08-16T23:20:08.6363686Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T23:20:08.6402538Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T23:20:08.6430846Z ##[group]Checking out the ref
2025-08-16T23:20:08.6435159Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/215/merge
2025-08-16T23:20:08.6735435Z Note: switching to 'refs/remotes/pull/215/merge'.
2025-08-16T23:20:08.6735962Z 
2025-08-16T23:20:08.6736352Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-16T23:20:08.6737085Z changes and commit them, and you can discard any commits you make in this
2025-08-16T23:20:08.6738011Z state without impacting any branches by switching back to a branch.
2025-08-16T23:20:08.6738407Z 
2025-08-16T23:20:08.6738626Z If you want to create a new branch to retain commits you create, you may
2025-08-16T23:20:08.6739134Z do so (now or later) by using -c with the switch command. Example:
2025-08-16T23:20:08.6739429Z 
2025-08-16T23:20:08.6739549Z   git switch -c <new-branch-name>
2025-08-16T23:20:08.6739752Z 
2025-08-16T23:20:08.6739860Z Or undo this operation with:
2025-08-16T23:20:08.6740055Z 
2025-08-16T23:20:08.6740573Z   git switch -
2025-08-16T23:20:08.6740808Z 
2025-08-16T23:20:08.6741202Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-16T23:20:08.6741781Z 
2025-08-16T23:20:08.6742560Z HEAD is now at 0af1ad3 Merge 362ec6cd16aca539d4402500a3717e4e1c13e1e8 into 876bcd313baad1352da4c0eeb899bc1a61f89263
2025-08-16T23:20:08.6745253Z ##[endgroup]
2025-08-16T23:20:08.6782994Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T23:20:08.6805158Z 0af1ad3ec9573e8749b4126fb8f9246b3493f245
