2025-08-16T21:07:55.3637436Z ##[group]Run actions/checkout@v4
2025-08-16T21:07:55.3637948Z with:
2025-08-16T21:07:55.3638142Z   repository: AlexBomber12/AWA-App
2025-08-16T21:07:55.3638513Z   token: ***
2025-08-16T21:07:55.3638694Z   ssh-strict: true
2025-08-16T21:07:55.3638871Z   ssh-user: git
2025-08-16T21:07:55.3639054Z   persist-credentials: true
2025-08-16T21:07:55.3639268Z   clean: true
2025-08-16T21:07:55.3639462Z   sparse-checkout-cone-mode: true
2025-08-16T21:07:55.3639685Z   fetch-depth: 1
2025-08-16T21:07:55.3639860Z   fetch-tags: false
2025-08-16T21:07:55.3640035Z   show-progress: true
2025-08-16T21:07:55.3640215Z   lfs: false
2025-08-16T21:07:55.3640369Z   submodules: false
2025-08-16T21:07:55.3640551Z   set-safe-directory: true
2025-08-16T21:07:55.3640920Z ##[endgroup]
2025-08-16T21:07:55.4755397Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T21:07:55.4757412Z ##[group]Getting Git version info
2025-08-16T21:07:55.4758057Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:07:55.4759056Z [command]/usr/bin/git version
2025-08-16T21:07:55.4759586Z git version 2.50.1
2025-08-16T21:07:55.4771210Z ##[endgroup]
2025-08-16T21:07:55.4784767Z Temporarily overriding HOME='/home/runner/work/_temp/e5560bdd-1fcd-45c7-964d-578d1c804586' before making global git config changes
2025-08-16T21:07:55.4785615Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:07:55.4797845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:07:55.4832084Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:07:55.4835272Z ##[group]Initializing the repository
2025-08-16T21:07:55.4839493Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T21:07:55.4914701Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T21:07:55.4916113Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T21:07:55.4917014Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T21:07:55.4917653Z hint:
2025-08-16T21:07:55.4918140Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T21:07:55.4918717Z hint:
2025-08-16T21:07:55.4919273Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T21:07:55.4920211Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T21:07:55.4920775Z hint:
2025-08-16T21:07:55.4920993Z hint: 	git branch -m <name>
2025-08-16T21:07:55.4921227Z hint:
2025-08-16T21:07:55.4921577Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T21:07:55.4922179Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T21:07:55.4930165Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T21:07:55.4962781Z ##[endgroup]
2025-08-16T21:07:55.4963403Z ##[group]Disabling automatic garbage collection
2025-08-16T21:07:55.4967906Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T21:07:55.4995968Z ##[endgroup]
2025-08-16T21:07:55.4996601Z ##[group]Setting up auth
2025-08-16T21:07:55.5003361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:07:55.5032589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:07:55.5303853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:07:55.5332304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T21:07:55.5548334Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T21:07:55.5581009Z ##[endgroup]
2025-08-16T21:07:55.5582046Z ##[group]Fetching the repository
2025-08-16T21:07:55.5598921Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b764224b83f3541b8a538039bd88d88695cdbdb:refs/remotes/origin/main
2025-08-16T21:07:56.2549869Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T21:07:56.2550459Z  * [new ref]         7b764224b83f3541b8a538039bd88d88695cdbdb -> origin/main
2025-08-16T21:07:56.2616300Z ##[endgroup]
2025-08-16T21:07:56.2617023Z ##[group]Determining the checkout info
2025-08-16T21:07:56.2619163Z ##[endgroup]
2025-08-16T21:07:56.2624103Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T21:07:56.2706408Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T21:07:56.2734308Z ##[group]Checking out the ref
2025-08-16T21:07:56.2737570Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-16T21:07:56.3042005Z Switched to a new branch 'main'
2025-08-16T21:07:56.3045215Z branch 'main' set up to track 'origin/main'.
2025-08-16T21:07:56.3052657Z ##[endgroup]
2025-08-16T21:07:56.3087261Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T21:07:56.3108795Z 7b764224b83f3541b8a538039bd88d88695cdbdb
