2025-08-21T19:33:59.7902356Z ##[group]Run actions/checkout@v5
2025-08-21T19:33:59.7902876Z with:
2025-08-21T19:33:59.7903075Z   repository: AlexBomber12/AWA-App
2025-08-21T19:33:59.7903435Z   token: ***
2025-08-21T19:33:59.7903610Z   ssh-strict: true
2025-08-21T19:33:59.7903782Z   ssh-user: git
2025-08-21T19:33:59.7903973Z   persist-credentials: true
2025-08-21T19:33:59.7904169Z   clean: true
2025-08-21T19:33:59.7904354Z   sparse-checkout-cone-mode: true
2025-08-21T19:33:59.7904581Z   fetch-depth: 1
2025-08-21T19:33:59.7904745Z   fetch-tags: false
2025-08-21T19:33:59.7904921Z   show-progress: true
2025-08-21T19:33:59.7905094Z   lfs: false
2025-08-21T19:33:59.7905440Z   submodules: false
2025-08-21T19:33:59.7905739Z   set-safe-directory: true
2025-08-21T19:33:59.7906201Z env:
2025-08-21T19:33:59.7906415Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T19:33:59.7906692Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T19:33:59.7906901Z   TRUST_X_FORWARDED: 1
2025-08-21T19:33:59.7907085Z ##[endgroup]
2025-08-21T19:33:59.8821670Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T19:33:59.8823238Z ##[group]Getting Git version info
2025-08-21T19:33:59.8823588Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T19:33:59.8824212Z [command]/usr/bin/git version
2025-08-21T19:33:59.8834806Z git version 2.51.0
2025-08-21T19:33:59.8854604Z ##[endgroup]
2025-08-21T19:33:59.8867413Z Temporarily overriding HOME='/home/runner/work/_temp/166eaee4-7e0b-4e91-915d-a51b416b96ae' before making global git config changes
2025-08-21T19:33:59.8868201Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T19:33:59.8871794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T19:33:59.8904199Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T19:33:59.8907674Z ##[group]Initializing the repository
2025-08-21T19:33:59.8911802Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T19:33:59.8967315Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T19:33:59.8968163Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T19:33:59.8968967Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T19:33:59.8969395Z hint:
2025-08-21T19:33:59.8969681Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T19:33:59.8969966Z hint:
2025-08-21T19:33:59.8970234Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T19:33:59.8971017Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T19:33:59.8971635Z hint:
2025-08-21T19:33:59.8971957Z hint: 	git branch -m <name>
2025-08-21T19:33:59.8972329Z hint:
2025-08-21T19:33:59.8972827Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T19:33:59.8973729Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T19:33:59.8980304Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T19:33:59.9012095Z ##[endgroup]
2025-08-21T19:33:59.9012682Z ##[group]Disabling automatic garbage collection
2025-08-21T19:33:59.9016747Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T19:33:59.9044202Z ##[endgroup]
2025-08-21T19:33:59.9044787Z ##[group]Setting up auth
2025-08-21T19:33:59.9051148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T19:33:59.9080987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T19:33:59.9332034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T19:33:59.9359452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T19:33:59.9574610Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T19:33:59.9606787Z ##[endgroup]
2025-08-21T19:33:59.9607300Z ##[group]Fetching the repository
2025-08-21T19:33:59.9615170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6e3b4d7ca09e3fad618e40f3a5855a76c69a3488:refs/remotes/origin/main
2025-08-21T19:34:00.1411335Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T19:34:00.1411956Z  * [new ref]         6e3b4d7ca09e3fad618e40f3a5855a76c69a3488 -> origin/main
2025-08-21T19:34:00.1440759Z ##[endgroup]
2025-08-21T19:34:00.1441302Z ##[group]Determining the checkout info
2025-08-21T19:34:00.1442922Z ##[endgroup]
2025-08-21T19:34:00.1447685Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T19:34:00.1484354Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T19:34:00.1513012Z ##[group]Checking out the ref
2025-08-21T19:34:00.1516687Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T19:34:00.1741056Z Switched to a new branch 'main'
2025-08-21T19:34:00.1744262Z branch 'main' set up to track 'origin/main'.
2025-08-21T19:34:00.1751287Z ##[endgroup]
2025-08-21T19:34:00.1787868Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T19:34:00.1810298Z 6e3b4d7ca09e3fad618e40f3a5855a76c69a3488
