2025-08-21T07:13:21.6148082Z ##[group]Run actions/checkout@v5
2025-08-21T07:13:21.6148640Z with:
2025-08-21T07:13:21.6148830Z   repository: AlexBomber12/AWA-App
2025-08-21T07:13:21.6149228Z   token: ***
2025-08-21T07:13:21.6149410Z   ssh-strict: true
2025-08-21T07:13:21.6149578Z   ssh-user: git
2025-08-21T07:13:21.6149762Z   persist-credentials: true
2025-08-21T07:13:21.6149960Z   clean: true
2025-08-21T07:13:21.6150142Z   sparse-checkout-cone-mode: true
2025-08-21T07:13:21.6150357Z   fetch-depth: 1
2025-08-21T07:13:21.6150532Z   fetch-tags: false
2025-08-21T07:13:21.6150706Z   show-progress: true
2025-08-21T07:13:21.6150883Z   lfs: false
2025-08-21T07:13:21.6151035Z   submodules: false
2025-08-21T07:13:21.6151211Z   set-safe-directory: true
2025-08-21T07:13:21.6151582Z env:
2025-08-21T07:13:21.6151792Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T07:13:21.6152067Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T07:13:21.6152273Z   TRUST_X_FORWARDED: 1
2025-08-21T07:13:21.6152459Z ##[endgroup]
2025-08-21T07:13:21.7117566Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T07:13:21.7119067Z ##[group]Getting Git version info
2025-08-21T07:13:21.7119423Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T07:13:21.7120074Z [command]/usr/bin/git version
2025-08-21T07:13:21.7139062Z git version 2.51.0
2025-08-21T07:13:21.7160874Z ##[endgroup]
2025-08-21T07:13:21.7174677Z Temporarily overriding HOME='/home/runner/work/_temp/67d82295-0c92-4d09-91b7-34b3eed2997b' before making global git config changes
2025-08-21T07:13:21.7175882Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T07:13:21.7179798Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T07:13:21.7215076Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T07:13:21.7218587Z ##[group]Initializing the repository
2025-08-21T07:13:21.7223075Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T07:13:21.7304886Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T07:13:21.7305818Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T07:13:21.7306604Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T07:13:21.7307162Z hint:
2025-08-21T07:13:21.7307569Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T07:13:21.7308026Z hint:
2025-08-21T07:13:21.7308462Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T07:13:21.7309223Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T07:13:21.7309777Z hint:
2025-08-21T07:13:21.7310066Z hint: 	git branch -m <name>
2025-08-21T07:13:21.7310390Z hint:
2025-08-21T07:13:21.7310874Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T07:13:21.7311711Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T07:13:21.7319489Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T07:13:21.7352077Z ##[endgroup]
2025-08-21T07:13:21.7352456Z ##[group]Disabling automatic garbage collection
2025-08-21T07:13:21.7356137Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T07:13:21.7383572Z ##[endgroup]
2025-08-21T07:13:21.7384063Z ##[group]Setting up auth
2025-08-21T07:13:21.7390442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T07:13:21.7419899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T07:13:21.7682883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T07:13:21.7713485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T07:13:21.7936794Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T07:13:21.7972084Z ##[endgroup]
2025-08-21T07:13:21.7972752Z ##[group]Fetching the repository
2025-08-21T07:13:21.7981991Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a9c2f1e6caec6fcda1b8426eff3caafcc4c8d6c8:refs/remotes/pull/325/merge
2025-08-21T07:13:22.0496330Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T07:13:22.0497116Z  * [new ref]         a9c2f1e6caec6fcda1b8426eff3caafcc4c8d6c8 -> pull/325/merge
2025-08-21T07:13:22.0526706Z ##[endgroup]
2025-08-21T07:13:22.0527294Z ##[group]Determining the checkout info
2025-08-21T07:13:22.0529706Z ##[endgroup]
2025-08-21T07:13:22.0534879Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T07:13:22.0572918Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T07:13:22.0599916Z ##[group]Checking out the ref
2025-08-21T07:13:22.0603856Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/325/merge
2025-08-21T07:13:22.1107235Z Note: switching to 'refs/remotes/pull/325/merge'.
2025-08-21T07:13:22.1108191Z 
2025-08-21T07:13:22.1108749Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-21T07:13:22.1110987Z changes and commit them, and you can discard any commits you make in this
2025-08-21T07:13:22.1111837Z state without impacting any branches by switching back to a branch.
2025-08-21T07:13:22.1112308Z 
2025-08-21T07:13:22.1112664Z If you want to create a new branch to retain commits you create, you may
2025-08-21T07:13:22.1113415Z do so (now or later) by using -c with the switch command. Example:
2025-08-21T07:13:22.1113826Z 
2025-08-21T07:13:22.1114014Z   git switch -c <new-branch-name>
2025-08-21T07:13:22.1114830Z 
2025-08-21T07:13:22.1115014Z Or undo this operation with:
2025-08-21T07:13:22.1115280Z 
2025-08-21T07:13:22.1115426Z   git switch -
2025-08-21T07:13:22.1115638Z 
2025-08-21T07:13:22.1116025Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-21T07:13:22.1116523Z 
2025-08-21T07:13:22.1120407Z HEAD is now at a9c2f1e Merge 7fee38a0298347ab7320915dea61e49438b617ed into f578d4f09d179b3da5ce1b680c04b0fc0a1e6eb2
2025-08-21T07:13:22.1122249Z ##[endgroup]
2025-08-21T07:13:22.1160608Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T07:13:22.1185740Z a9c2f1e6caec6fcda1b8426eff3caafcc4c8d6c8
