2025-08-17T00:21:35.4516722Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T00:21:35.4517108Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4517796Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4518143Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4518438Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4518714Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4518995Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4519260Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T00:21:35.4564138Z shell: /usr/bin/bash -e {0}
2025-08-17T00:21:35.4564380Z ##[endgroup]
