2025-08-20T20:52:38.8001140Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-20T20:52:38.8001514Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8002207Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8002553Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8002853Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8003131Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8003406Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8003671Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-20T20:52:38.8051357Z shell: /usr/bin/bash -e {0}
2025-08-20T20:52:38.8051622Z env:
2025-08-20T20:52:38.8051841Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:52:38.8052087Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:52:38.8052305Z   TRUST_X_FORWARDED: 1
2025-08-20T20:52:38.8052491Z ##[endgroup]
