2025-08-25T22:05:11.0491789Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-25T22:05:11.0492152Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0492838Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0493176Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0493461Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0493729Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0494016Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0494495Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-25T22:05:11.0539117Z shell: /usr/bin/bash -e {0}
2025-08-25T22:05:11.0539530Z env:
2025-08-25T22:05:11.0539731Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T22:05:11.0539996Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T22:05:11.0540212Z   TRUST_X_FORWARDED: 1
2025-08-25T22:05:11.0540392Z ##[endgroup]
