2025-08-20T21:23:29.5145216Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-20T21:23:29.5145557Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5146232Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5146878Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5147164Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5147443Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5147717Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5147985Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-20T21:23:29.5192427Z shell: /usr/bin/bash -e {0}
2025-08-20T21:23:29.5192658Z env:
2025-08-20T21:23:29.5192859Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:23:29.5193108Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:23:29.5193319Z   TRUST_X_FORWARDED: 1
2025-08-20T21:23:29.5193502Z ##[endgroup]
