2025-08-23T20:41:33.7674284Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-23T20:41:33.7674658Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7675358Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7675716Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7676004Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7676288Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7676579Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7676858Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-23T20:41:33.7721436Z shell: /usr/bin/bash -e {0}
2025-08-23T20:41:33.7721690Z env:
2025-08-23T20:41:33.7721897Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T20:41:33.7722154Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T20:41:33.7722377Z   TRUST_X_FORWARDED: 1
2025-08-23T20:41:33.7722557Z ##[endgroup]
