2025-08-20T00:37:28.3151077Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-20T00:37:28.3151441Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3152408Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3152764Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3153046Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3153318Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3153590Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3153872Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-20T00:37:28.3199153Z shell: /usr/bin/bash -e {0}
2025-08-20T00:37:28.3199384Z env:
2025-08-20T00:37:28.3199593Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T00:37:28.3199844Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T00:37:28.3200064Z   TRUST_X_FORWARDED: 1
2025-08-20T00:37:28.3200250Z ##[endgroup]
