2025-08-24T15:48:52.7864431Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-24T15:48:52.7864785Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7865444Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7865785Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7866071Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7866356Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7866656Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7866930Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-24T15:48:52.7911061Z shell: /usr/bin/bash -e {0}
2025-08-24T15:48:52.7911309Z env:
2025-08-24T15:48:52.7911505Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T15:48:52.7911758Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T15:48:52.7911971Z   TRUST_X_FORWARDED: 1
2025-08-24T15:48:52.7912147Z ##[endgroup]
