2025-08-22T15:40:32.7000348Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-22T15:40:32.7000711Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7001411Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7001777Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7002080Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7002587Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7002887Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7003176Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-22T15:40:32.7048138Z shell: /usr/bin/bash -e {0}
2025-08-22T15:40:32.7048389Z env:
2025-08-22T15:40:32.7048605Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T15:40:32.7048889Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T15:40:32.7049144Z   TRUST_X_FORWARDED: 1
2025-08-22T15:40:32.7049343Z ##[endgroup]
