2025-08-19T14:26:51.3064425Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-19T14:26:51.3064794Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3065723Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3066083Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3066382Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3066674Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3067161Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3067447Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-19T14:26:51.3115595Z shell: /usr/bin/bash -e {0}
2025-08-19T14:26:51.3115846Z env:
2025-08-19T14:26:51.3116057Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T14:26:51.3116325Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T14:26:51.3116552Z   TRUST_X_FORWARDED: 1
2025-08-19T14:26:51.3116739Z ##[endgroup]
