2025-08-17T02:10:15.5872859Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T02:10:15.5873225Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5873926Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5874289Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5874577Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5874861Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5875150Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5875426Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T02:10:15.5919863Z shell: /usr/bin/bash -e {0}
2025-08-17T02:10:15.5920109Z ##[endgroup]
