2025-08-17T01:48:18.9078081Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T01:48:18.9078457Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9079135Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9079501Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9079788Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9080069Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9080353Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9080626Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T01:48:18.9125833Z shell: /usr/bin/bash -e {0}
2025-08-17T01:48:18.9126093Z ##[endgroup]
