2025-08-25T21:52:29.7104700Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-25T21:52:29.7105049Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7105762Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7106109Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7106385Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7106658Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7107139Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7107411Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7151893Z shell: /usr/bin/bash -e {0}
2025-08-25T21:52:29.7152139Z env:
2025-08-25T21:52:29.7152350Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:52:29.7152600Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:52:29.7152813Z   TRUST_X_FORWARDED: 1
2025-08-25T21:52:29.7152994Z ##[endgroup]
