2025-08-18T18:10:32.5276215Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-18T18:10:32.5276587Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5277296Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5277656Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5277944Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5278231Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5278508Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5278968Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-18T18:10:32.5323315Z shell: /usr/bin/bash -e {0}
2025-08-18T18:10:32.5323552Z env:
2025-08-18T18:10:32.5323746Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T18:10:32.5323995Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T18:10:32.5324211Z   TRUST_X_FORWARDED: 1
2025-08-18T18:10:32.5324390Z ##[endgroup]
