2025-08-18T20:00:07.5808093Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-18T20:00:07.5808447Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5809140Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5809494Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5809796Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5810066Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5810351Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5810629Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-18T20:00:07.5855303Z shell: /usr/bin/bash -e {0}
2025-08-18T20:00:07.5855533Z env:
2025-08-18T20:00:07.5855735Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:00:07.5855990Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:00:07.5856207Z   TRUST_X_FORWARDED: 1
2025-08-18T20:00:07.5856386Z ##[endgroup]
