2025-08-20T21:25:33.3768383Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-20T21:25:33.3768790Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3769502Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3769853Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3770133Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3770412Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3770684Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3771167Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-20T21:25:33.3815269Z shell: /usr/bin/bash -e {0}
2025-08-20T21:25:33.3815503Z env:
2025-08-20T21:25:33.3815709Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:25:33.3815968Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:25:33.3816190Z   TRUST_X_FORWARDED: 1
2025-08-20T21:25:33.3816373Z ##[endgroup]
