2025-08-20T17:50:25.6311129Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-20T17:50:25.6311479Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6312144Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6312541Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6313009Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6313471Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6313753Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6314039Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-20T17:50:25.6357593Z shell: /usr/bin/bash -e {0}
2025-08-20T17:50:25.6357825Z env:
2025-08-20T17:50:25.6358032Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T17:50:25.6358279Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T17:50:25.6358489Z   TRUST_X_FORWARDED: 1
2025-08-20T17:50:25.6358667Z ##[endgroup]
