2025-08-21T20:54:54.0247810Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-21T20:54:54.0248171Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0248871Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0249222Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0249506Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0249786Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0250260Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0250533Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-21T20:54:54.0295773Z shell: /usr/bin/bash -e {0}
2025-08-21T20:54:54.0296018Z env:
2025-08-21T20:54:54.0296220Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T20:54:54.0296473Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T20:54:54.0296689Z   TRUST_X_FORWARDED: 1
2025-08-21T20:54:54.0296871Z ##[endgroup]
