2025-08-24T16:36:48.7255215Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-24T16:36:48.7255615Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7256313Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7256670Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7256959Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7257265Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7257544Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7257818Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-24T16:36:48.7302182Z shell: /usr/bin/bash -e {0}
2025-08-24T16:36:48.7302418Z env:
2025-08-24T16:36:48.7302621Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T16:36:48.7302891Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T16:36:48.7303110Z   TRUST_X_FORWARDED: 1
2025-08-24T16:36:48.7303290Z ##[endgroup]
