2025-08-18T17:58:10.2329624Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-18T17:58:10.2329979Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2330663Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2331008Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2331286Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2331561Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2331852Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2332122Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-18T17:58:10.2375209Z shell: /usr/bin/bash -e {0}
2025-08-18T17:58:10.2375450Z env:
2025-08-18T17:58:10.2375650Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T17:58:10.2375939Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T17:58:10.2376164Z   TRUST_X_FORWARDED: 1
2025-08-18T17:58:10.2376544Z ##[endgroup]
