2025-08-19T08:20:03.3659409Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-19T08:20:03.3659765Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3660480Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3660844Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3661126Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3661608Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3661884Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3662161Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-19T08:20:03.3707623Z shell: /usr/bin/bash -e {0}
2025-08-19T08:20:03.3707866Z env:
2025-08-19T08:20:03.3708069Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T08:20:03.3708338Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T08:20:03.3708565Z   TRUST_X_FORWARDED: 1
2025-08-19T08:20:03.3708754Z ##[endgroup]
