2025-08-23T15:27:09.5263942Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-23T15:27:09.5264534Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5265278Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5265629Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5265923Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5266198Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5266470Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5266764Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:27:09.5310754Z shell: /usr/bin/bash -e {0}
2025-08-23T15:27:09.5311196Z env:
2025-08-23T15:27:09.5311400Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T15:27:09.5311663Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T15:27:09.5311880Z   TRUST_X_FORWARDED: 1
2025-08-23T15:27:09.5312063Z ##[endgroup]
