2025-08-23T11:08:12.2615121Z ##[group]Run actions/setup-python@v5
2025-08-23T11:08:12.2615425Z with:
2025-08-23T11:08:12.2615599Z   python-version: 3.12
2025-08-23T11:08:12.2615796Z   cache: pip
2025-08-23T11:08:12.2615995Z   cache-dependency-path: requirements-dev.txt
2025-08-23T11:08:12.2616258Z   check-latest: false
2025-08-23T11:08:12.2616574Z   token: ***
2025-08-23T11:08:12.2616752Z   update-environment: true
2025-08-23T11:08:12.2616962Z   allow-prereleases: false
2025-08-23T11:08:12.2617151Z   freethreaded: false
2025-08-23T11:08:12.2617328Z env:
2025-08-23T11:08:12.2617514Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:08:12.2617757Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:08:12.2617959Z   TRUST_X_FORWARDED: 1
2025-08-23T11:08:12.2618138Z   PG_USER: postgres
2025-08-23T11:08:12.2618313Z   PG_PASSWORD: pass
2025-08-23T11:08:12.2618476Z   PG_DATABASE: awa
2025-08-23T11:08:12.2618643Z   PG_HOST: localhost
2025-08-23T11:08:12.2618808Z   PG_PORT: 5432
2025-08-23T11:08:12.2619182Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:08:12.2619586Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:08:12.2619943Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:08:12.2620167Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:08:12.2620352Z   ENABLE_LIVE: 0
2025-08-23T11:08:12.2620517Z   TESTING: 1
2025-08-23T11:08:12.2620668Z ##[endgroup]
2025-08-23T11:08:12.4313761Z ##[group]Installed versions
2025-08-23T11:08:12.4802827Z Successfully set up CPython (3.12.11)
2025-08-23T11:08:12.4803636Z ##[endgroup]
2025-08-23T11:08:12.5220818Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-23T11:08:14.0716091Z /home/runner/.cache/pip
2025-08-23T11:08:14.2240577Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-23T11:08:15.2739639Z Received 197132288 of 376053341 (52.4%), 186.5 MBs/sec
2025-08-23T11:08:16.0288116Z Received 376053341 of 376053341 (100.0%), 203.4 MBs/sec
2025-08-23T11:08:16.0290526Z Cache Size: ~359 MB (376053341 B)
2025-08-23T11:08:16.0357486Z [command]/usr/bin/tar -xf /home/runner/work/_temp/70901833-daf2-43cf-befc-bfad7c02e508/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-23T11:08:16.6841585Z Cache restored successfully
2025-08-23T11:08:16.7560297Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
