2025-08-22T22:35:54.3856646Z ##[group]Run actions/setup-python@v5
2025-08-22T22:35:54.3856929Z with:
2025-08-22T22:35:54.3857096Z   python-version: 3.12
2025-08-22T22:35:54.3857293Z   cache: pip
2025-08-22T22:35:54.3857496Z   cache-dependency-path: requirements-dev.txt
2025-08-22T22:35:54.3857764Z   check-latest: false
2025-08-22T22:35:54.3858097Z   token: ***
2025-08-22T22:35:54.3858271Z   update-environment: true
2025-08-22T22:35:54.3858504Z   allow-prereleases: false
2025-08-22T22:35:54.3858693Z   freethreaded: false
2025-08-22T22:35:54.3858865Z env:
2025-08-22T22:35:54.3859041Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T22:35:54.3859282Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T22:35:54.3859484Z   TRUST_X_FORWARDED: 1
2025-08-22T22:35:54.3859663Z   PG_USER: postgres
2025-08-22T22:35:54.3859838Z   PG_PASSWORD: pass
2025-08-22T22:35:54.3860006Z   PG_DATABASE: awa
2025-08-22T22:35:54.3860176Z   PG_HOST: localhost
2025-08-22T22:35:54.3860341Z   PG_PORT: 5432
2025-08-22T22:35:54.3860695Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T22:35:54.3861082Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T22:35:54.3861440Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T22:35:54.3861657Z   DATA_DIR: /tmp/awa-data
2025-08-22T22:35:54.3861838Z   ENABLE_LIVE: 0
2025-08-22T22:35:54.3862222Z   TESTING: 1
2025-08-22T22:35:54.3862380Z ##[endgroup]
2025-08-22T22:35:54.5519321Z ##[group]Installed versions
2025-08-22T22:35:54.5602893Z Successfully set up CPython (3.12.11)
2025-08-22T22:35:54.5603580Z ##[endgroup]
2025-08-22T22:35:54.5876644Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-22T22:35:56.3620803Z /home/runner/.cache/pip
2025-08-22T22:35:56.5060849Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-22T22:35:57.6780477Z Received 117440512 of 376053341 (31.2%), 112.1 MBs/sec
2025-08-22T22:35:58.6757684Z Received 272629760 of 376053341 (72.5%), 129.9 MBs/sec
2025-08-22T22:35:59.1507357Z Received 376053341 of 376053341 (100.0%), 144.8 MBs/sec
2025-08-22T22:35:59.1509669Z Cache Size: ~359 MB (376053341 B)
2025-08-22T22:35:59.1634337Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bed0b831-00a2-4f99-a598-32b0a7de4d75/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-22T22:35:59.7718977Z Cache restored successfully
2025-08-22T22:35:59.8423056Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
