2025-08-18T13:01:19.3602999Z ##[group]Run actions/setup-python@v5
2025-08-18T13:01:19.3603263Z with:
2025-08-18T13:01:19.3603440Z   python-version: 3.12
2025-08-18T13:01:19.3603628Z   cache: pip
2025-08-18T13:01:19.3603838Z   cache-dependency-path: requirements-dev.txt
2025-08-18T13:01:19.3604098Z   check-latest: false
2025-08-18T13:01:19.3604407Z   token: ***
2025-08-18T13:01:19.3604593Z   update-environment: true
2025-08-18T13:01:19.3604814Z   allow-prereleases: false
2025-08-18T13:01:19.3605016Z   freethreaded: false
2025-08-18T13:01:19.3605399Z env:
2025-08-18T13:01:19.3605563Z   PG_USER: postgres
2025-08-18T13:01:19.3605740Z   PG_PASSWORD: pass
2025-08-18T13:01:19.3605919Z   PG_DATABASE: awa
2025-08-18T13:01:19.3606093Z   PG_HOST: localhost
2025-08-18T13:01:19.3606284Z   PG_PORT: 5432
2025-08-18T13:01:19.3606660Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T13:01:19.3607051Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T13:01:19.3607420Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T13:01:19.3607647Z   DATA_DIR: /tmp/awa-data
2025-08-18T13:01:19.3607866Z   ENABLE_LIVE: 0
2025-08-18T13:01:19.3608035Z   TESTING: 1
2025-08-18T13:01:19.3608244Z ##[endgroup]
2025-08-18T13:01:19.5234099Z ##[group]Installed versions
2025-08-18T13:01:19.5320471Z Successfully set up CPython (3.12.11)
2025-08-18T13:01:19.5321165Z ##[endgroup]
2025-08-18T13:01:19.5599263Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-18T13:01:19.7985916Z /home/runner/.cache/pip
2025-08-18T13:01:19.9058260Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-87c671a71f6cec0caac58cf8e7de3a48dffcfae03ca98977ed979978061baaea
2025-08-18T13:01:20.9430956Z Received 247463936 of 318199347 (77.8%), 234.8 MBs/sec
2025-08-18T13:01:21.4113223Z Received 318199347 of 318199347 (100.0%), 205.9 MBs/sec
2025-08-18T13:01:21.4115698Z Cache Size: ~303 MB (318199347 B)
2025-08-18T13:01:21.4156471Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a77dd13-f731-45f0-ad12-b2696d6dbabe/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-18T13:01:21.9723585Z Cache restored successfully
2025-08-18T13:01:22.0376666Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-c212bf3ef50701d60ce34c6e0eda34c4dd1573a65bf95ef84b7820c4e0076676
