2025-08-20T20:55:26.1486408Z ##[group]Run actions/setup-python@v5
2025-08-20T20:55:26.1486704Z with:
2025-08-20T20:55:26.1486875Z   python-version: 3.12
2025-08-20T20:55:26.1487076Z   cache: pip
2025-08-20T20:55:26.1487287Z   cache-dependency-path: requirements-dev.txt
2025-08-20T20:55:26.1487559Z   check-latest: false
2025-08-20T20:55:26.1487907Z   token: ***
2025-08-20T20:55:26.1488424Z   update-environment: true
2025-08-20T20:55:26.1488644Z   allow-prereleases: false
2025-08-20T20:55:26.1488839Z   freethreaded: false
2025-08-20T20:55:26.1489036Z env:
2025-08-20T20:55:26.1489212Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:55:26.1489456Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:55:26.1489658Z   TRUST_X_FORWARDED: 1
2025-08-20T20:55:26.1489847Z   PG_USER: postgres
2025-08-20T20:55:26.1490027Z   PG_PASSWORD: pass
2025-08-20T20:55:26.1490194Z   PG_DATABASE: awa
2025-08-20T20:55:26.1490371Z   PG_HOST: localhost
2025-08-20T20:55:26.1490540Z   PG_PORT: 5432
2025-08-20T20:55:26.1490931Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:55:26.1491354Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:55:26.1491715Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:55:26.1491938Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:55:26.1492121Z   ENABLE_LIVE: 0
2025-08-20T20:55:26.1492291Z   TESTING: 1
2025-08-20T20:55:26.1492449Z ##[endgroup]
2025-08-20T20:55:26.3212819Z ##[group]Installed versions
2025-08-20T20:55:26.3309947Z Successfully set up CPython (3.12.11)
2025-08-20T20:55:26.3310656Z ##[endgroup]
2025-08-20T20:55:26.3598503Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T20:55:29.3045426Z /home/runner/.cache/pip
2025-08-20T20:55:29.4489533Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-6f6361c05a4655e059eb97020562dd0878abb9bd6e4812187b0aed4690a07b8b
2025-08-20T20:55:30.5072823Z Received 213909504 of 362324030 (59.0%), 201.8 MBs/sec
2025-08-20T20:55:31.0715885Z Received 362324030 of 362324030 (100.0%), 218.6 MBs/sec
2025-08-20T20:55:31.0719050Z Cache Size: ~346 MB (362324030 B)
2025-08-20T20:55:31.0757890Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4c43800-7eb2-4be1-8be3-fc8e97afb22a/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T20:55:31.6290134Z Cache restored successfully
2025-08-20T20:55:31.6978992Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cad4f3141a3acebc51100003b786cdd8b1469fbd1e92da4bdcf4b225e9f8de52
