2025-08-23T13:33:41.4550662Z ##[group]Run actions/setup-python@v5
2025-08-23T13:33:41.4550946Z with:
2025-08-23T13:33:41.4551122Z   python-version: 3.12
2025-08-23T13:33:41.4551316Z   cache: pip
2025-08-23T13:33:41.4551528Z   cache-dependency-path: requirements-dev.txt
2025-08-23T13:33:41.4551799Z   check-latest: false
2025-08-23T13:33:41.4552102Z   token: ***
2025-08-23T13:33:41.4552292Z   update-environment: true
2025-08-23T13:33:41.4552518Z   allow-prereleases: false
2025-08-23T13:33:41.4552968Z   freethreaded: false
2025-08-23T13:33:41.4553165Z env:
2025-08-23T13:33:41.4553350Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T13:33:41.4553600Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T13:33:41.4553807Z   TRUST_X_FORWARDED: 1
2025-08-23T13:33:41.4553995Z   PG_USER: postgres
2025-08-23T13:33:41.4554170Z   PG_PASSWORD: pass
2025-08-23T13:33:41.4554346Z   PG_DATABASE: awa
2025-08-23T13:33:41.4554514Z   PG_HOST: localhost
2025-08-23T13:33:41.4554690Z   PG_PORT: 5432
2025-08-23T13:33:41.4555082Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T13:33:41.4555492Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T13:33:41.4555859Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T13:33:41.4556076Z   DATA_DIR: /tmp/awa-data
2025-08-23T13:33:41.4556265Z   ENABLE_LIVE: 0
2025-08-23T13:33:41.4556428Z   TESTING: 1
2025-08-23T13:33:41.4556588Z ##[endgroup]
2025-08-23T13:33:41.6264707Z ##[group]Installed versions
2025-08-23T13:33:41.6346309Z Successfully set up CPython (3.12.11)
2025-08-23T13:33:41.6347144Z ##[endgroup]
2025-08-23T13:33:41.6626057Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-23T13:33:42.8542141Z /home/runner/.cache/pip
2025-08-23T13:33:43.0059480Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-23T13:33:44.2165829Z Received 92274688 of 376053341 (24.5%), 88.0 MBs/sec
2025-08-23T13:33:45.2170092Z Received 264241152 of 376053341 (70.3%), 125.9 MBs/sec
2025-08-23T13:33:45.9133707Z Received 376053341 of 376053341 (100.0%), 132.9 MBs/sec
2025-08-23T13:33:45.9136176Z Cache Size: ~359 MB (376053341 B)
2025-08-23T13:33:45.9259045Z [command]/usr/bin/tar -xf /home/runner/work/_temp/64d538bc-52db-4e4a-8ca5-ba8bfd5168e6/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-23T13:33:46.4846785Z Cache restored successfully
2025-08-23T13:33:46.5555961Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
