2025-08-16T21:43:49.4135930Z ##[group]Run actions/setup-python@v5
2025-08-16T21:43:49.4136201Z with:
2025-08-16T21:43:49.4136376Z   python-version: 3.12
2025-08-16T21:43:49.4136567Z   cache: pip
2025-08-16T21:43:49.4136784Z   cache-dependency-path: requirements-dev.txt
2025-08-16T21:43:49.4137056Z   check-latest: false
2025-08-16T21:43:49.4137359Z   token: ***
2025-08-16T21:43:49.4137551Z   update-environment: true
2025-08-16T21:43:49.4137765Z   allow-prereleases: false
2025-08-16T21:43:49.4138021Z   freethreaded: false
2025-08-16T21:43:49.4138194Z env:
2025-08-16T21:43:49.4138351Z   PG_USER: postgres
2025-08-16T21:43:49.4138528Z   PG_PASSWORD: pass
2025-08-16T21:43:49.4138951Z   PG_DATABASE: awa
2025-08-16T21:43:49.4139144Z   PG_HOST: localhost
2025-08-16T21:43:49.4139320Z   PG_PORT: 5432
2025-08-16T21:43:49.4139701Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:43:49.4140105Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:43:49.4140479Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:43:49.4140724Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:43:49.4141015Z   ENABLE_LIVE: 0
2025-08-16T21:43:49.4141187Z   TESTING: 1
2025-08-16T21:43:49.4141342Z ##[endgroup]
2025-08-16T21:43:49.5797868Z ##[group]Installed versions
2025-08-16T21:43:49.5902046Z Successfully set up CPython (3.12.11)
2025-08-16T21:43:49.5902818Z ##[endgroup]
2025-08-16T21:43:49.6181578Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-16T21:43:49.9021620Z /home/runner/.cache/pip
2025-08-16T21:43:50.1679259Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T21:43:51.4280490Z Received 8388608 of 271557671 (3.1%), 8.0 MBs/sec
2025-08-16T21:43:52.4301837Z Received 134217728 of 271557671 (49.4%), 63.9 MBs/sec
2025-08-16T21:43:53.4309302Z Received 268435456 of 271557671 (98.9%), 85.2 MBs/sec
2025-08-16T21:43:53.4724784Z Received 271557671 of 271557671 (100.0%), 85.1 MBs/sec
2025-08-16T21:43:53.4727375Z Cache Size: ~259 MB (271557671 B)
2025-08-16T21:43:53.4767131Z [command]/usr/bin/tar -xf /home/runner/work/_temp/297da386-a47a-4bb8-b5e7-435518b1566f/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-16T21:43:53.9145857Z Cache restored successfully
2025-08-16T21:43:53.9651302Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
