2025-08-19T15:26:10.2641625Z ##[group]Run actions/setup-python@v5
2025-08-19T15:26:10.2641901Z with:
2025-08-19T15:26:10.2642083Z   python-version: 3.12
2025-08-19T15:26:10.2642280Z   cache: pip
2025-08-19T15:26:10.2642499Z   cache-dependency-path: requirements-dev.txt
2025-08-19T15:26:10.2642770Z   check-latest: false
2025-08-19T15:26:10.2643178Z   token: ***
2025-08-19T15:26:10.2643367Z   update-environment: true
2025-08-19T15:26:10.2643583Z   allow-prereleases: false
2025-08-19T15:26:10.2643792Z   freethreaded: false
2025-08-19T15:26:10.2643975Z env:
2025-08-19T15:26:10.2644165Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:26:10.2644431Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:26:10.2644658Z   TRUST_X_FORWARDED: 1
2025-08-19T15:26:10.2644853Z   PG_USER: postgres
2025-08-19T15:26:10.2645037Z   PG_PASSWORD: pass
2025-08-19T15:26:10.2645235Z   PG_DATABASE: awa
2025-08-19T15:26:10.2645409Z   PG_HOST: localhost
2025-08-19T15:26:10.2645599Z   PG_PORT: 5432
2025-08-19T15:26:10.2645987Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T15:26:10.2646422Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T15:26:10.2646803Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T15:26:10.2647037Z   DATA_DIR: /tmp/awa-data
2025-08-19T15:26:10.2647237Z   ENABLE_LIVE: 0
2025-08-19T15:26:10.2647403Z   TESTING: 1
2025-08-19T15:26:10.2647571Z ##[endgroup]
2025-08-19T15:26:10.4426697Z ##[group]Installed versions
2025-08-19T15:26:10.4530983Z Successfully set up CPython (3.12.11)
2025-08-19T15:26:10.4532098Z ##[endgroup]
2025-08-19T15:26:10.4889829Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-19T15:26:11.1623286Z /home/runner/.cache/pip
2025-08-19T15:26:11.2938869Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-9de5cb0422a390759e34b2174ad2a206e054e5ff6c60a2fa9b41fd71e56eb705
2025-08-19T15:26:12.3535814Z Received 230686720 of 334004709 (69.1%), 215.7 MBs/sec
2025-08-19T15:26:12.7942436Z Received 334004709 of 334004709 (100.0%), 218.2 MBs/sec
2025-08-19T15:26:12.7945550Z Cache Size: ~319 MB (334004709 B)
2025-08-19T15:26:12.7987757Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4e1d25e5-36dd-4f20-99ac-a63ed5731c69/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-19T15:26:13.3677436Z Cache restored successfully
2025-08-19T15:26:13.4320348Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-6c9c3534c70e4d29c16ea711c54dd4ebd9a175d8effaafe37ba13f765231bb20
