2025-08-18T19:45:46.4129819Z ##[group]Run actions/setup-python@v5
2025-08-18T19:45:46.4130073Z with:
2025-08-18T19:45:46.4130245Z   python-version: 3.12
2025-08-18T19:45:46.4130430Z   cache: pip
2025-08-18T19:45:46.4130638Z   cache-dependency-path: requirements-dev.txt
2025-08-18T19:45:46.4130903Z   check-latest: false
2025-08-18T19:45:46.4131190Z   token: ***
2025-08-18T19:45:46.4131376Z   update-environment: true
2025-08-18T19:45:46.4131587Z   allow-prereleases: false
2025-08-18T19:45:46.4131786Z   freethreaded: false
2025-08-18T19:45:46.4132182Z env:
2025-08-18T19:45:46.4132375Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T19:45:46.4132615Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T19:45:46.4132830Z   TRUST_X_FORWARDED: 1
2025-08-18T19:45:46.4133017Z   PG_USER: postgres
2025-08-18T19:45:46.4133191Z   PG_PASSWORD: pass
2025-08-18T19:45:46.4133367Z   PG_DATABASE: awa
2025-08-18T19:45:46.4133534Z   PG_HOST: localhost
2025-08-18T19:45:46.4133712Z   PG_PORT: 5432
2025-08-18T19:45:46.4134115Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T19:45:46.4134518Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T19:45:46.4134883Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T19:45:46.4135108Z   DATA_DIR: /tmp/awa-data
2025-08-18T19:45:46.4135299Z   ENABLE_LIVE: 0
2025-08-18T19:45:46.4135456Z   TESTING: 1
2025-08-18T19:45:46.4135623Z ##[endgroup]
2025-08-18T19:45:46.5755571Z ##[group]Installed versions
2025-08-18T19:45:46.5839440Z Successfully set up CPython (3.12.11)
2025-08-18T19:45:46.5840267Z ##[endgroup]
2025-08-18T19:45:46.6174261Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-18T19:45:48.0296657Z /home/runner/.cache/pip
2025-08-18T19:45:48.1554180Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e718741e550cec7917fae13efe91a31293d04a98c3c0932315e8f58598cbd2c
2025-08-18T19:45:49.2122666Z Received 251658240 of 318225224 (79.1%), 239.8 MBs/sec
2025-08-18T19:45:49.5745376Z Received 318225224 of 318225224 (100.0%), 221.7 MBs/sec
2025-08-18T19:45:49.5748363Z Cache Size: ~303 MB (318225224 B)
2025-08-18T19:45:49.5785258Z [command]/usr/bin/tar -xf /home/runner/work/_temp/152f9ce6-7bbf-4e4e-b83e-1d267d42eca7/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-18T19:45:50.1564347Z Cache restored successfully
2025-08-18T19:45:50.2161397Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e718741e550cec7917fae13efe91a31293d04a98c3c0932315e8f58598cbd2c
