2025-08-21T07:43:44.3507887Z ##[group]Run actions/setup-python@v5
2025-08-21T07:43:44.3508166Z with:
2025-08-21T07:43:44.3508335Z   python-version: 3.12
2025-08-21T07:43:44.3508529Z   cache: pip
2025-08-21T07:43:44.3508728Z   cache-dependency-path: requirements-dev.txt
2025-08-21T07:43:44.3508987Z   check-latest: false
2025-08-21T07:43:44.3509296Z   token: ***
2025-08-21T07:43:44.3509486Z   update-environment: true
2025-08-21T07:43:44.3509693Z   allow-prereleases: false
2025-08-21T07:43:44.3509908Z   freethreaded: false
2025-08-21T07:43:44.3510082Z env:
2025-08-21T07:43:44.3510258Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T07:43:44.3510514Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T07:43:44.3510718Z   TRUST_X_FORWARDED: 1
2025-08-21T07:43:44.3510899Z   PG_USER: postgres
2025-08-21T07:43:44.3511068Z   PG_PASSWORD: pass
2025-08-21T07:43:44.3511247Z   PG_DATABASE: awa
2025-08-21T07:43:44.3511413Z   PG_HOST: localhost
2025-08-21T07:43:44.3511584Z   PG_PORT: 5432
2025-08-21T07:43:44.3511972Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T07:43:44.3512382Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T07:43:44.3512752Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T07:43:44.3512969Z   DATA_DIR: /tmp/awa-data
2025-08-21T07:43:44.3513166Z   ENABLE_LIVE: 0
2025-08-21T07:43:44.3513330Z   TESTING: 1
2025-08-21T07:43:44.3513488Z ##[endgroup]
2025-08-21T07:43:44.5182698Z ##[group]Installed versions
2025-08-21T07:43:44.5760904Z Successfully set up CPython (3.12.11)
2025-08-21T07:43:44.5761741Z ##[endgroup]
2025-08-21T07:43:44.6081265Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-21T07:43:46.2024556Z /home/runner/.cache/pip
2025-08-21T07:43:46.3966181Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-21T07:43:47.5521199Z Received 92274688 of 376053341 (24.5%), 87.7 MBs/sec
2025-08-21T07:43:48.5525632Z Received 260046848 of 376053341 (69.2%), 123.8 MBs/sec
2025-08-21T07:43:49.3218877Z Received 376053341 of 376053341 (100.0%), 129.3 MBs/sec
2025-08-21T07:43:49.3221625Z Cache Size: ~359 MB (376053341 B)
2025-08-21T07:43:49.3264804Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e74d9dd4-acb2-459d-b73d-ae5af5e5988d/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-21T07:43:49.9893826Z Cache restored successfully
2025-08-21T07:43:50.0614098Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
