2025-08-20T21:23:29.5364242Z ##[group]Run actions/setup-python@v5
2025-08-20T21:23:29.5364531Z with:
2025-08-20T21:23:29.5364706Z   python-version: 3.12
2025-08-20T21:23:29.5364909Z   cache: pip
2025-08-20T21:23:29.5365117Z   cache-dependency-path: requirements-dev.txt
2025-08-20T21:23:29.5365388Z   check-latest: false
2025-08-20T21:23:29.5365700Z   token: ***
2025-08-20T21:23:29.5365884Z   update-environment: true
2025-08-20T21:23:29.5366109Z   allow-prereleases: false
2025-08-20T21:23:29.5366308Z   freethreaded: false
2025-08-20T21:23:29.5366753Z env:
2025-08-20T21:23:29.5366998Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:23:29.5367255Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:23:29.5367470Z   TRUST_X_FORWARDED: 1
2025-08-20T21:23:29.5367664Z   PG_USER: postgres
2025-08-20T21:23:29.5367842Z   PG_PASSWORD: pass
2025-08-20T21:23:29.5368008Z   PG_DATABASE: awa
2025-08-20T21:23:29.5368179Z   PG_HOST: localhost
2025-08-20T21:23:29.5368349Z   PG_PORT: 5432
2025-08-20T21:23:29.5368745Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:23:29.5369160Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:23:29.5369532Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:23:29.5369760Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:23:29.5369947Z   ENABLE_LIVE: 0
2025-08-20T21:23:29.5370117Z   TESTING: 1
2025-08-20T21:23:29.5370269Z ##[endgroup]
2025-08-20T21:23:29.7007414Z ##[group]Installed versions
2025-08-20T21:23:29.7129524Z Successfully set up CPython (3.12.11)
2025-08-20T21:23:29.7130968Z ##[endgroup]
2025-08-20T21:23:29.7494537Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T21:23:30.0817050Z /home/runner/.cache/pip
2025-08-20T21:23:30.1973800Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-20T21:23:31.3191492Z Received 268435456 of 375963364 (71.4%), 235.3 MBs/sec
2025-08-20T21:23:31.7511565Z Received 375963364 of 375963364 (100.0%), 235.9 MBs/sec
2025-08-20T21:23:31.7513689Z Cache Size: ~359 MB (375963364 B)
2025-08-20T21:23:31.7629453Z [command]/usr/bin/tar -xf /home/runner/work/_temp/553e9a93-4f15-4918-ae13-08bc55e9bd23/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T21:23:32.4070793Z Cache restored successfully
2025-08-20T21:23:32.4790160Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-734de396c3ff1e6de0fb07cc7e533519514038ab35a766c1bd54cd6d24a1e5dc
