2025-08-16T22:56:44.6259469Z ##[group]Run actions/setup-python@v5
2025-08-16T22:56:44.6259737Z with:
2025-08-16T22:56:44.6259919Z   python-version: 3.12
2025-08-16T22:56:44.6260114Z   cache: pip
2025-08-16T22:56:44.6260328Z   cache-dependency-path: requirements-dev.txt
2025-08-16T22:56:44.6260603Z   check-latest: false
2025-08-16T22:56:44.6260956Z   token: ***
2025-08-16T22:56:44.6261152Z   update-environment: true
2025-08-16T22:56:44.6261373Z   allow-prereleases: false
2025-08-16T22:56:44.6261581Z   freethreaded: false
2025-08-16T22:56:44.6261763Z env:
2025-08-16T22:56:44.6261925Z   PG_USER: postgres
2025-08-16T22:56:44.6262108Z   PG_PASSWORD: pass
2025-08-16T22:56:44.6262303Z   PG_DATABASE: awa
2025-08-16T22:56:44.6262485Z   PG_HOST: localhost
2025-08-16T22:56:44.6262665Z   PG_PORT: 5432
2025-08-16T22:56:44.6263050Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:56:44.6263467Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:56:44.6263843Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:56:44.6264076Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:56:44.6264301Z   ENABLE_LIVE: 0
2025-08-16T22:56:44.6264471Z   TESTING: 1
2025-08-16T22:56:44.6264632Z ##[endgroup]
2025-08-16T22:56:44.7893813Z ##[group]Installed versions
2025-08-16T22:56:44.7996573Z Successfully set up CPython (3.12.11)
2025-08-16T22:56:44.7997608Z ##[endgroup]
2025-08-16T22:56:44.8327717Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-16T22:56:46.2713030Z /home/runner/.cache/pip
2025-08-16T22:56:46.4047877Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T22:56:47.5980365Z Received 134217728 of 271557671 (49.4%), 119.2 MBs/sec
2025-08-16T22:56:48.3332880Z Received 271557671 of 271557671 (100.0%), 143.1 MBs/sec
2025-08-16T22:56:48.3335123Z Cache Size: ~259 MB (271557671 B)
2025-08-16T22:56:48.3370623Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8069b986-49cd-4d63-9439-f176d36f1f60/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-16T22:56:48.7909671Z Cache restored successfully
2025-08-16T22:56:48.8421162Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
