2025-08-21T15:02:46.1680060Z ##[group]Run actions/setup-python@v5
2025-08-21T15:02:46.1680348Z with:
2025-08-21T15:02:46.1680522Z   python-version: 3.12
2025-08-21T15:02:46.1680724Z   cache: pip
2025-08-21T15:02:46.1680932Z   cache-dependency-path: requirements-dev.txt
2025-08-21T15:02:46.1681210Z   check-latest: false
2025-08-21T15:02:46.1681682Z   token: ***
2025-08-21T15:02:46.1681869Z   update-environment: true
2025-08-21T15:02:46.1682093Z   allow-prereleases: false
2025-08-21T15:02:46.1682304Z   freethreaded: false
2025-08-21T15:02:46.1682522Z env:
2025-08-21T15:02:46.1682706Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T15:02:46.1682954Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T15:02:46.1683173Z   TRUST_X_FORWARDED: 1
2025-08-21T15:02:46.1683364Z   PG_USER: postgres
2025-08-21T15:02:46.1683570Z   PG_PASSWORD: pass
2025-08-21T15:02:46.1683752Z   PG_DATABASE: awa
2025-08-21T15:02:46.1683937Z   PG_HOST: localhost
2025-08-21T15:02:46.1684113Z   PG_PORT: 5432
2025-08-21T15:02:46.1684501Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T15:02:46.1684911Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T15:02:46.1685278Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T15:02:46.1685502Z   DATA_DIR: /tmp/awa-data
2025-08-21T15:02:46.1685689Z   ENABLE_LIVE: 0
2025-08-21T15:02:46.1685858Z   TESTING: 1
2025-08-21T15:02:46.1686011Z ##[endgroup]
2025-08-21T15:02:46.3339718Z ##[group]Installed versions
2025-08-21T15:02:46.3870099Z Successfully set up CPython (3.12.11)
2025-08-21T15:02:46.3871492Z ##[endgroup]
2025-08-21T15:02:46.4268676Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-21T15:02:48.0822176Z /home/runner/.cache/pip
2025-08-21T15:02:48.4280378Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-21T15:02:49.7507641Z Received 0 of 376053341 (0.0%), 0.0 MBs/sec
2025-08-21T15:02:50.7508317Z Received 121634816 of 376053341 (32.3%), 58.0 MBs/sec
2025-08-21T15:02:51.7509132Z Received 230686720 of 376053341 (61.3%), 73.3 MBs/sec
2025-08-21T15:02:52.7515860Z Received 335544320 of 376053341 (89.2%), 80.0 MBs/sec
2025-08-21T15:02:53.1102232Z Received 376053341 of 376053341 (100.0%), 82.3 MBs/sec
2025-08-21T15:02:53.1104505Z Cache Size: ~359 MB (376053341 B)
2025-08-21T15:02:53.1183470Z [command]/usr/bin/tar -xf /home/runner/work/_temp/83bb2fe5-4cff-40b1-98f7-41d7658da929/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-21T15:02:53.7428698Z Cache restored successfully
2025-08-21T15:02:53.8141237Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
