2025-08-17T19:35:20.2524163Z ##[group]Run actions/setup-python@v5
2025-08-17T19:35:20.2524443Z with:
2025-08-17T19:35:20.2524626Z   python-version: 3.12
2025-08-17T19:35:20.2524821Z   cache: pip
2025-08-17T19:35:20.2525037Z   cache-dependency-path: requirements-dev.txt
2025-08-17T19:35:20.2525312Z   check-latest: false
2025-08-17T19:35:20.2525622Z   token: ***
2025-08-17T19:35:20.2525808Z   update-environment: true
2025-08-17T19:35:20.2526020Z   allow-prereleases: false
2025-08-17T19:35:20.2526220Z   freethreaded: false
2025-08-17T19:35:20.2526398Z env:
2025-08-17T19:35:20.2526560Z   PG_USER: postgres
2025-08-17T19:35:20.2526743Z   PG_PASSWORD: pass
2025-08-17T19:35:20.2526927Z   PG_DATABASE: awa
2025-08-17T19:35:20.2527117Z   PG_HOST: localhost
2025-08-17T19:35:20.2527292Z   PG_PORT: 5432
2025-08-17T19:35:20.2527681Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T19:35:20.2528115Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T19:35:20.2528494Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T19:35:20.2528722Z   DATA_DIR: /tmp/awa-data
2025-08-17T19:35:20.2528941Z   ENABLE_LIVE: 0
2025-08-17T19:35:20.2529109Z   TESTING: 1
2025-08-17T19:35:20.2529266Z ##[endgroup]
2025-08-17T19:35:20.4194504Z ##[group]Installed versions
2025-08-17T19:35:20.4287888Z Successfully set up CPython (3.12.11)
2025-08-17T19:35:20.4288450Z ##[endgroup]
2025-08-17T19:35:20.4624822Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T19:35:21.9122921Z /home/runner/.cache/pip
2025-08-17T19:35:22.0508017Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T19:35:23.2364755Z Received 134217728 of 318118760 (42.2%), 120.4 MBs/sec
2025-08-17T19:35:24.2370219Z Received 313924456 of 318118760 (98.7%), 145.1 MBs/sec
2025-08-17T19:35:24.6174842Z Received 318118760 of 318118760 (100.0%), 124.1 MBs/sec
2025-08-17T19:35:24.6177861Z Cache Size: ~303 MB (318118760 B)
2025-08-17T19:35:24.6292059Z [command]/usr/bin/tar -xf /home/runner/work/_temp/78896755-fed7-4938-bb51-33774193bb1d/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T19:35:25.1399017Z Cache restored successfully
2025-08-17T19:35:25.2002311Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
