2025-08-20T01:23:34.4438304Z ##[group]Run actions/setup-python@v5
2025-08-20T01:23:34.4438570Z with:
2025-08-20T01:23:34.4438755Z   python-version: 3.12
2025-08-20T01:23:34.4438950Z   cache: pip
2025-08-20T01:23:34.4439162Z   cache-dependency-path: requirements-dev.txt
2025-08-20T01:23:34.4439706Z   check-latest: false
2025-08-20T01:23:34.4440013Z   token: ***
2025-08-20T01:23:34.4440204Z   update-environment: true
2025-08-20T01:23:34.4440439Z   allow-prereleases: false
2025-08-20T01:23:34.4440645Z   freethreaded: false
2025-08-20T01:23:34.4440830Z env:
2025-08-20T01:23:34.4441017Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T01:23:34.4441264Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T01:23:34.4441482Z   TRUST_X_FORWARDED: 1
2025-08-20T01:23:34.4441674Z   PG_USER: postgres
2025-08-20T01:23:34.4441874Z   PG_PASSWORD: pass
2025-08-20T01:23:34.4442054Z   PG_DATABASE: awa
2025-08-20T01:23:34.4442237Z   PG_HOST: localhost
2025-08-20T01:23:34.4442424Z   PG_PORT: 5432
2025-08-20T01:23:34.4442798Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T01:23:34.4443220Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T01:23:34.4443601Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T01:23:34.4443830Z   DATA_DIR: /tmp/awa-data
2025-08-20T01:23:34.4444028Z   ENABLE_LIVE: 0
2025-08-20T01:23:34.4444198Z   TESTING: 1
2025-08-20T01:23:34.4444364Z ##[endgroup]
2025-08-20T01:23:34.6083247Z ##[group]Installed versions
2025-08-20T01:23:34.7458950Z Successfully set up CPython (3.12.11)
2025-08-20T01:23:34.7461019Z ##[endgroup]
2025-08-20T01:23:34.7824604Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T01:23:36.6164917Z /home/runner/.cache/pip
2025-08-20T01:23:36.7820944Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-29fc3204f837bce43d81586a404709764a9accd1f738d0c33a52a32bf7a0c312
2025-08-20T01:23:37.9065934Z Received 88080384 of 337357499 (26.1%), 84.0 MBs/sec
2025-08-20T01:23:38.9058313Z Received 243269632 of 337357499 (72.1%), 116.1 MBs/sec
2025-08-20T01:23:39.5825898Z Received 337357499 of 337357499 (100.0%), 120.2 MBs/sec
2025-08-20T01:23:39.5828733Z Cache Size: ~322 MB (337357499 B)
2025-08-20T01:23:39.5951278Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d19762b6-a9e1-4657-a0a8-d765d4ba53c5/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T01:23:40.1202135Z Cache restored successfully
2025-08-20T01:23:40.1832045Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-29fc3204f837bce43d81586a404709764a9accd1f738d0c33a52a32bf7a0c312
