2025-08-26T13:53:50.0949729Z ##[group]Run actions/setup-python@v5
2025-08-26T13:53:50.0950006Z with:
2025-08-26T13:53:50.0950185Z   python-version: 3.12
2025-08-26T13:53:50.0950370Z   cache: pip
2025-08-26T13:53:50.0950577Z   cache-dependency-path: requirements-dev.txt
2025-08-26T13:53:50.0950835Z   check-latest: false
2025-08-26T13:53:50.0951149Z   token: ***
2025-08-26T13:53:50.0951333Z   update-environment: true
2025-08-26T13:53:50.0951547Z   allow-prereleases: false
2025-08-26T13:53:50.0951742Z   freethreaded: false
2025-08-26T13:53:50.0951911Z env:
2025-08-26T13:53:50.0952108Z   REDIS_URL: redis://localhost:6379/0
2025-08-26T13:53:50.0952359Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-26T13:53:50.0952574Z   TRUST_X_FORWARDED: 1
2025-08-26T13:53:50.0952752Z   PG_USER: postgres
2025-08-26T13:53:50.0952928Z   PG_PASSWORD: pass
2025-08-26T13:53:50.0953108Z   PG_DATABASE: awa
2025-08-26T13:53:50.0953272Z   PG_HOST: localhost
2025-08-26T13:53:50.0953445Z   PG_PORT: 5432
2025-08-26T13:53:50.0953823Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-26T13:53:50.0954225Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-26T13:53:50.0954611Z   DATABASE_URL: ***localhost:5432/awa
2025-08-26T13:53:50.0954836Z   DATA_DIR: /tmp/awa-data
2025-08-26T13:53:50.0955286Z   ENABLE_LIVE: 0
2025-08-26T13:53:50.0955448Z   TESTING: 1
2025-08-26T13:53:50.0955604Z ##[endgroup]
2025-08-26T13:53:50.2571351Z ##[group]Installed versions
2025-08-26T13:53:50.2677556Z Successfully set up CPython (3.12.11)
2025-08-26T13:53:50.2678326Z ##[endgroup]
2025-08-26T13:53:50.3187467Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-26T13:53:55.2703879Z /home/runner/.cache/pip
2025-08-26T13:53:55.4021683Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-2272770d37895c4dec9a14a79de268972921b7e89a293e92e0a5f493f686291c
2025-08-26T13:53:56.4544314Z Received 226492416 of 389895199 (58.1%), 215.6 MBs/sec
2025-08-26T13:53:57.0869239Z Received 389895199 of 389895199 (100.0%), 227.6 MBs/sec
2025-08-26T13:53:57.0872213Z Cache Size: ~372 MB (389895199 B)
2025-08-26T13:53:57.0913518Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a30a491a-58a9-4a95-a04e-ba0b1a5ee389/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-26T13:53:57.7091756Z Cache restored successfully
2025-08-26T13:53:57.7820927Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-b5b6d1c49e5c2b3f48d0c0d757e5ca86260a9628cadb47cfb996cbe1a8fdf115
