2025-08-20T19:18:17.9508822Z ##[group]Run actions/setup-python@v5
2025-08-20T19:18:17.9509094Z with:
2025-08-20T19:18:17.9509260Z   python-version: 3.12
2025-08-20T19:18:17.9509451Z   cache: pip
2025-08-20T19:18:17.9509657Z   cache-dependency-path: requirements-dev.txt
2025-08-20T19:18:17.9509925Z   check-latest: false
2025-08-20T19:18:17.9510223Z   token: ***
2025-08-20T19:18:17.9510404Z   update-environment: true
2025-08-20T19:18:17.9510616Z   allow-prereleases: false
2025-08-20T19:18:17.9510823Z   freethreaded: false
2025-08-20T19:18:17.9511008Z env:
2025-08-20T19:18:17.9511185Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T19:18:17.9511434Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T19:18:17.9511639Z   TRUST_X_FORWARDED: 1
2025-08-20T19:18:17.9511825Z   PG_USER: postgres
2025-08-20T19:18:17.9512003Z   PG_PASSWORD: pass
2025-08-20T19:18:17.9512175Z   PG_DATABASE: awa
2025-08-20T19:18:17.9512350Z   PG_HOST: localhost
2025-08-20T19:18:17.9512736Z   PG_PORT: 5432
2025-08-20T19:18:17.9513150Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T19:18:17.9513550Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T19:18:17.9513911Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T19:18:17.9514134Z   DATA_DIR: /tmp/awa-data
2025-08-20T19:18:17.9514317Z   ENABLE_LIVE: 0
2025-08-20T19:18:17.9514482Z   TESTING: 1
2025-08-20T19:18:17.9514639Z ##[endgroup]
2025-08-20T19:18:18.1132035Z ##[group]Installed versions
2025-08-20T19:18:18.2575019Z Successfully set up CPython (3.12.11)
2025-08-20T19:18:18.2575771Z ##[endgroup]
2025-08-20T19:18:18.2888948Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T19:18:21.7765365Z /home/runner/.cache/pip
2025-08-20T19:18:21.9326887Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cad4f3141a3acebc51100003b786cdd8b1469fbd1e92da4bdcf4b225e9f8de52
2025-08-20T19:18:22.9902824Z Received 197132288 of 362325517 (54.4%), 187.8 MBs/sec
2025-08-20T19:18:23.8197271Z Received 362325517 of 362325517 (100.0%), 188.4 MBs/sec
2025-08-20T19:18:23.8203301Z Cache Size: ~346 MB (362325517 B)
2025-08-20T19:18:23.8316448Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2ac8c7c7-6c9a-4cf0-a152-6125eabcc4a7/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T19:18:24.4641805Z Cache restored successfully
2025-08-20T19:18:24.5335650Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-c1482b34cefb1d5627945f9a0dd249aa846f19d51444dfcb41e18d369341003d
