2025-08-20T16:42:40.4703813Z ##[group]Run actions/setup-python@v5
2025-08-20T16:42:40.4704103Z with:
2025-08-20T16:42:40.4704282Z   python-version: 3.12
2025-08-20T16:42:40.4704482Z   cache: pip
2025-08-20T16:42:40.4704688Z   cache-dependency-path: requirements-dev.txt
2025-08-20T16:42:40.4704963Z   check-latest: false
2025-08-20T16:42:40.4705269Z   token: ***
2025-08-20T16:42:40.4705457Z   update-environment: true
2025-08-20T16:42:40.4705673Z   allow-prereleases: false
2025-08-20T16:42:40.4705874Z   freethreaded: false
2025-08-20T16:42:40.4706052Z env:
2025-08-20T16:42:40.4706232Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T16:42:40.4706497Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T16:42:40.4706706Z   TRUST_X_FORWARDED: 1
2025-08-20T16:42:40.4706897Z   PG_USER: postgres
2025-08-20T16:42:40.4707073Z   PG_PASSWORD: pass
2025-08-20T16:42:40.4707243Z   PG_DATABASE: awa
2025-08-20T16:42:40.4707412Z   PG_HOST: localhost
2025-08-20T16:42:40.4707586Z   PG_PORT: 5432
2025-08-20T16:42:40.4707956Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T16:42:40.4708377Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T16:42:40.4708768Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T16:42:40.4708987Z   DATA_DIR: /tmp/awa-data
2025-08-20T16:42:40.4709176Z   ENABLE_LIVE: 0
2025-08-20T16:42:40.4709339Z   TESTING: 1
2025-08-20T16:42:40.4709501Z ##[endgroup]
2025-08-20T16:42:40.6307824Z ##[group]Installed versions
2025-08-20T16:42:40.6386431Z Successfully set up CPython (3.12.11)
2025-08-20T16:42:40.6387230Z ##[endgroup]
2025-08-20T16:42:40.6669328Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T16:42:40.8712601Z /home/runner/.cache/pip
2025-08-20T16:42:41.1996476Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-29fc3204f837bce43d81586a404709764a9accd1f738d0c33a52a32bf7a0c312
2025-08-20T16:42:42.5024810Z Received 4194304 of 337357499 (1.2%), 4.0 MBs/sec
2025-08-20T16:42:43.5029881Z Received 75497472 of 337357499 (22.4%), 36.0 MBs/sec
2025-08-20T16:42:44.5036113Z Received 130023424 of 337357499 (38.5%), 41.3 MBs/sec
2025-08-20T16:42:45.5090708Z Received 234881024 of 337357499 (69.6%), 55.9 MBs/sec
2025-08-20T16:42:46.5090357Z Received 333163195 of 337357499 (98.8%), 63.5 MBs/sec
2025-08-20T16:42:46.9085549Z Received 337357499 of 337357499 (100.0%), 59.5 MBs/sec
2025-08-20T16:42:46.9087770Z Cache Size: ~322 MB (337357499 B)
2025-08-20T16:42:46.9129407Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4409c4d2-f79d-4db9-b72e-7f9317c73581/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T16:42:47.4370575Z Cache restored successfully
2025-08-20T16:42:47.5022617Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-29fc3204f837bce43d81586a404709764a9accd1f738d0c33a52a32bf7a0c312
