2025-08-19T10:58:34.6741308Z ##[group]Run actions/setup-python@v5
2025-08-19T10:58:34.6741615Z with:
2025-08-19T10:58:34.6741796Z   python-version: 3.12
2025-08-19T10:58:34.6741997Z   cache: pip
2025-08-19T10:58:34.6742213Z   cache-dependency-path: requirements-dev.txt
2025-08-19T10:58:34.6742488Z   check-latest: false
2025-08-19T10:58:34.6742819Z   token: ***
2025-08-19T10:58:34.6743003Z   update-environment: true
2025-08-19T10:58:34.6743229Z   allow-prereleases: false
2025-08-19T10:58:34.6743453Z   freethreaded: false
2025-08-19T10:58:34.6743636Z env:
2025-08-19T10:58:34.6743818Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T10:58:34.6744068Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T10:58:34.6744286Z   TRUST_X_FORWARDED: 1
2025-08-19T10:58:34.6744470Z   PG_USER: postgres
2025-08-19T10:58:34.6744654Z   PG_PASSWORD: pass
2025-08-19T10:58:34.6744834Z   PG_DATABASE: awa
2025-08-19T10:58:34.6745012Z   PG_HOST: localhost
2025-08-19T10:58:34.6745187Z   PG_PORT: 5432
2025-08-19T10:58:34.6745563Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T10:58:34.6746007Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T10:58:34.6746390Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T10:58:34.6746628Z   DATA_DIR: /tmp/awa-data
2025-08-19T10:58:34.6746830Z   ENABLE_LIVE: 0
2025-08-19T10:58:34.6746996Z   TESTING: 1
2025-08-19T10:58:34.6747159Z ##[endgroup]
2025-08-19T10:58:34.8425163Z ##[group]Installed versions
2025-08-19T10:58:34.8510865Z Successfully set up CPython (3.12.11)
2025-08-19T10:58:34.8511731Z ##[endgroup]
2025-08-19T10:58:34.8793245Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-19T10:58:35.1933162Z /home/runner/.cache/pip
2025-08-19T10:58:35.3079949Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e711acf40f5252f84577ca397f83ab64fb9d7dad68b245c8525eecd4c9b10ee
2025-08-19T10:58:36.3619001Z Received 218103808 of 333748710 (65.3%), 208.0 MBs/sec
2025-08-19T10:58:36.8714025Z Received 333748710 of 333748710 (100.0%), 210.8 MBs/sec
2025-08-19T10:58:36.8717186Z Cache Size: ~318 MB (333748710 B)
2025-08-19T10:58:36.8866613Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8f1161c3-9ffa-463e-8c0e-59690053f6a5/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-19T10:58:37.4830377Z Cache restored successfully
2025-08-19T10:58:37.5468133Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e711acf40f5252f84577ca397f83ab64fb9d7dad68b245c8525eecd4c9b10ee
