2025-08-18T09:06:42.6294312Z ##[group]Run actions/setup-python@v5
2025-08-18T09:06:42.6294596Z with:
2025-08-18T09:06:42.6294776Z   python-version: 3.12
2025-08-18T09:06:42.6294974Z   cache: pip
2025-08-18T09:06:42.6295192Z   cache-dependency-path: requirements-dev.txt
2025-08-18T09:06:42.6295463Z   check-latest: false
2025-08-18T09:06:42.6295782Z   token: ***
2025-08-18T09:06:42.6295972Z   update-environment: true
2025-08-18T09:06:42.6296231Z   allow-prereleases: false
2025-08-18T09:06:42.6296432Z   freethreaded: false
2025-08-18T09:06:42.6296606Z env:
2025-08-18T09:06:42.6296768Z   PG_USER: postgres
2025-08-18T09:06:42.6297121Z   PG_PASSWORD: pass
2025-08-18T09:06:42.6297375Z   PG_DATABASE: awa
2025-08-18T09:06:42.6297550Z   PG_HOST: localhost
2025-08-18T09:06:42.6297727Z   PG_PORT: 5432
2025-08-18T09:06:42.6298118Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T09:06:42.6298532Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T09:06:42.6298905Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T09:06:42.6299129Z   DATA_DIR: /tmp/awa-data
2025-08-18T09:06:42.6299354Z   ENABLE_LIVE: 0
2025-08-18T09:06:42.6299525Z   TESTING: 1
2025-08-18T09:06:42.6299683Z ##[endgroup]
2025-08-18T09:06:42.7998094Z ##[group]Installed versions
2025-08-18T09:06:42.8098743Z Successfully set up CPython (3.12.11)
2025-08-18T09:06:42.8099577Z ##[endgroup]
2025-08-18T09:06:42.8555915Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-18T09:06:44.8936478Z /home/runner/.cache/pip
2025-08-18T09:06:45.0602624Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-d3de683594cb625a73bcccfc0794889f3224e8fada9f47a4bcc03532e260c787
2025-08-18T09:06:46.3446016Z Received 71303168 of 318202112 (22.4%), 67.9 MBs/sec
2025-08-18T09:06:47.3442003Z Received 239075328 of 318202112 (75.1%), 114.0 MBs/sec
2025-08-18T09:06:47.9163275Z Received 318202112 of 318202112 (100.0%), 117.9 MBs/sec
2025-08-18T09:06:47.9165823Z Cache Size: ~303 MB (318202112 B)
2025-08-18T09:06:47.9289919Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba73ec8e-8475-42e1-a88a-e0c294557732/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-18T09:06:48.4550446Z Cache restored successfully
2025-08-18T09:06:48.5170630Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-a46276b49878943237131d53280f1075a94d2a906d129a0f60e705f79de8916d
