2025-08-18T23:28:52.4833094Z ##[group]Run actions/setup-python@v5
2025-08-18T23:28:52.4833492Z with:
2025-08-18T23:28:52.4833673Z   python-version: 3.12
2025-08-18T23:28:52.4833868Z   cache: pip
2025-08-18T23:28:52.4834089Z   cache-dependency-path: requirements-dev.txt
2025-08-18T23:28:52.4834354Z   check-latest: false
2025-08-18T23:28:52.4834662Z   token: ***
2025-08-18T23:28:52.4834843Z   update-environment: true
2025-08-18T23:28:52.4835062Z   allow-prereleases: false
2025-08-18T23:28:52.4835261Z   freethreaded: false
2025-08-18T23:28:52.4835444Z env:
2025-08-18T23:28:52.4835628Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T23:28:52.4835870Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T23:28:52.4836105Z   TRUST_X_FORWARDED: 1
2025-08-18T23:28:52.4836291Z   PG_USER: postgres
2025-08-18T23:28:52.4836484Z   PG_PASSWORD: pass
2025-08-18T23:28:52.4836679Z   PG_DATABASE: awa
2025-08-18T23:28:52.4836856Z   PG_HOST: localhost
2025-08-18T23:28:52.4837038Z   PG_PORT: 5432
2025-08-18T23:28:52.4837421Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T23:28:52.4837840Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T23:28:52.4838216Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T23:28:52.4838440Z   DATA_DIR: /tmp/awa-data
2025-08-18T23:28:52.4838635Z   ENABLE_LIVE: 0
2025-08-18T23:28:52.4838794Z   TESTING: 1
2025-08-18T23:28:52.4838953Z ##[endgroup]
2025-08-18T23:28:52.6464207Z ##[group]Installed versions
2025-08-18T23:28:52.6546126Z Successfully set up CPython (3.12.11)
2025-08-18T23:28:52.6547633Z ##[endgroup]
2025-08-18T23:28:52.6853407Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-18T23:28:52.9100502Z /home/runner/.cache/pip
2025-08-18T23:28:53.1984277Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e718741e550cec7917fae13efe91a31293d04a98c3c0932315e8f58598cbd2c
2025-08-18T23:28:54.5496552Z Received 0 of 318225224 (0.0%), 0.0 MBs/sec
2025-08-18T23:28:55.5501632Z Received 104857600 of 318225224 (33.0%), 50.0 MBs/sec
2025-08-18T23:28:56.5503356Z Received 176160768 of 318225224 (55.4%), 56.0 MBs/sec
2025-08-18T23:28:57.5516843Z Received 285212672 of 318225224 (89.6%), 68.0 MBs/sec
2025-08-18T23:28:58.0390065Z Received 318225224 of 318225224 (100.0%), 67.7 MBs/sec
2025-08-18T23:28:58.0390620Z Cache Size: ~303 MB (318225224 B)
2025-08-18T23:28:58.0442993Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2f6ba7ac-7a3a-4721-a16b-0669272509e0/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-18T23:28:58.5498291Z Cache restored successfully
2025-08-18T23:28:58.6109116Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e718741e550cec7917fae13efe91a31293d04a98c3c0932315e8f58598cbd2c
