2025-08-20T21:20:08.4142265Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-20T21:20:08.4142808Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-20T21:20:08.4143242Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-20T21:20:08.4188577Z shell: /usr/bin/bash -e {0}
2025-08-20T21:20:08.4188820Z env:
2025-08-20T21:20:08.4189024Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:20:08.4189293Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:20:08.4189519Z   TRUST_X_FORWARDED: 1
2025-08-20T21:20:08.4189719Z   PG_USER: postgres
2025-08-20T21:20:08.4189909Z   PG_PASSWORD: pass
2025-08-20T21:20:08.4190083Z   PG_DATABASE: awa
2025-08-20T21:20:08.4190270Z   PG_HOST: localhost
2025-08-20T21:20:08.4190457Z   PG_PORT: 5432
2025-08-20T21:20:08.4190957Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:20:08.4191420Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:20:08.4191803Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:20:08.4192030Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:20:08.4192456Z   ENABLE_LIVE: 0
2025-08-20T21:20:08.4192630Z   TESTING: 1
2025-08-20T21:20:08.4192864Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:08.4193277Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:20:08.4193675Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:08.4194033Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:08.4194387Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:08.4194735Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:20:08.4195029Z ##[endgroup]
2025-08-20T21:20:09.5409377Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T21:20:09.5423550Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T21:20:09.5647902Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-20T21:20:09.5660057Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T21:20:09.5822183Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T21:20:09.5833776Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:09.5986694Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T21:20:09.5998085Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T21:20:09.6429815Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T21:20:09.6442120Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T21:20:09.6873759Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T21:20:09.6885733Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T21:20:10.0373492Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T21:20:10.0864137Z   Downloading boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T21:20:10.1169414Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T21:20:10.1180749Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:10.1485515Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T21:20:10.1497638Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:10.1635545Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-20T21:20:10.1647281Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-20T21:20:10.1952873Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-20T21:20:10.1964804Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T21:20:10.2538257Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-20T21:20:10.2550657Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T21:20:10.2710992Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-20T21:20:10.2722668Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T21:20:10.2926437Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-20T21:20:10.2937776Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:20:10.3052296Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-20T21:20:10.3063593Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:20:10.3208173Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-20T21:20:10.3219329Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T21:20:10.4194273Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-20T21:20:10.4207216Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T21:20:10.4325607Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-20T21:20:10.4337032Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:20:10.6173991Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-20T21:20:10.6189077Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T21:20:10.6456649Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-20T21:20:10.6471274Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:20:10.7529827Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-20T21:20:10.7543982Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T21:20:10.8475402Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-20T21:20:10.8489281Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:20:10.8640708Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T21:20:10.8652477Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T21:20:10.9748548Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-20T21:20:10.9762537Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T21:20:11.1020135Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-20T21:20:11.1033785Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T21:20:11.1295719Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 28))
2025-08-20T21:20:11.1308380Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:11.1455060Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-20T21:20:11.1467982Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T21:20:11.1629902Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-20T21:20:11.1641798Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T21:20:11.1808885Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-20T21:20:11.1821070Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T21:20:11.1955255Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-20T21:20:11.1967487Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T21:20:11.2258127Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-20T21:20:11.2271461Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T21:20:11.2564385Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-20T21:20:11.2577087Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T21:20:11.2729440Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-20T21:20:11.2741117Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:20:11.6398478Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-20T21:20:11.6412329Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-20T21:20:11.8965644Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-20T21:20:11.8979855Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T21:20:11.9198896Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-20T21:20:11.9210553Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T21:20:11.9386410Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T21:20:11.9398183Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-20T21:20:11.9745315Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-20T21:20:11.9757697Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T21:20:11.9877855Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-20T21:20:11.9889501Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T21:20:12.0037161Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-20T21:20:12.0048838Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T21:20:12.0754430Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-20T21:20:12.0768440Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:20:12.1314993Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T21:20:12.1329713Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T21:20:12.1588679Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T21:20:12.1601087Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T21:20:12.1774045Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T21:20:12.1785961Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T21:20:12.1919602Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:20:12.1931407Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:20:12.2272802Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:20:12.2285391Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T21:20:12.2449428Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:20:12.2460442Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T21:20:12.2764896Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T21:20:12.2780146Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T21:20:12.3004431Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:12.3018262Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:20:12.3184133Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:12.3195963Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T21:20:12.3307147Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:12.3319115Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T21:20:12.3503722Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:12.3515570Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T21:20:12.3635332Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-20T21:20:12.3646953Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:20:12.3830261Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.3841893Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T21:20:12.4110222Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.4121989Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T21:20:12.4279760Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.4291335Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:20:12.4438710Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.4450485Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:12.4542041Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.4553702Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T21:20:12.4646379Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.4658222Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:12.4791182Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:12.4803294Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T21:20:12.5171414Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:20:12.5183701Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:20:13.1923402Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:20:13.1937952Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T21:20:13.2077422Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:20:13.2090018Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T21:20:13.2337057Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-20T21:20:13.2348700Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:20:13.2801234Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T21:20:13.2812720Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T21:20:13.5899121Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T21:20:13.5912222Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T21:20:13.6036749Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T21:20:13.6047511Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T21:20:13.6285336Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:20:13.6297290Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:20:13.6455217Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:20:13.6467044Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:13.7271081Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:13.7283296Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T21:20:13.7430427Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:13.7441435Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:13.7705212Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:13.7718362Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:13.7923507Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:13.7935514Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T21:20:13.9938116Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-20T21:20:13.9951655Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T21:20:14.0188579Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T21:20:14.0201409Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T21:20:14.1162041Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T21:20:14.1174959Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T21:20:14.1443318Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:20:14.1454577Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:20:14.1599436Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:20:14.1610516Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T21:20:14.1951503Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.1963549Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T21:20:14.2238628Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.2249974Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:20:14.2459746Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.2472832Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:20:14.2627146Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.2652572Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T21:20:14.2990300Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.3003540Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T21:20:14.3175160Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.3188723Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:14.3648584Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.3662949Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T21:20:14.3879043Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.3891054Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T21:20:14.4095892Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:20:14.4108853Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:14.5677379Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T21:20:14.5690589Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T21:20:14.6018895Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:14.6030338Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:20:14.6811266Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:14.6827623Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T21:20:14.7028734Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:14.7039776Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T21:20:14.7223424Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:14.7234198Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T21:20:14.7542565Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-20T21:20:14.7553764Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T21:20:14.7694545Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:20:14.7705266Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T21:20:14.8055538Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:20:14.8066598Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T21:20:14.8170918Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:20:14.8182692Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:20:14.8500592Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.8512169Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T21:20:14.8620335Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.8631668Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T21:20:14.8734107Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.8745603Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T21:20:14.8890581Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:14.8902250Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:20:14.9176764Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:14.9188337Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T21:20:14.9387950Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:14.9399506Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T21:20:14.9775400Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T21:20:14.9787018Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:20:14.9998040Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T21:20:15.0009727Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:20:15.0334425Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:15.0345971Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:15.4671648Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:20:15.4716020Z   Downloading botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:15.4872297Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:20:15.4886586Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T21:20:15.5039516Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:20:15.5051072Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:20:15.7051551Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:15.7063007Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T21:20:15.7799565Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:15.7812893Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T21:20:16.0114954Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.0128158Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T21:20:16.0254439Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.0266641Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T21:20:16.0544903Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.0555843Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:16.0714449Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.0725856Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T21:20:16.0860710Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.0871675Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:16.1536437Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:16.1550307Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T21:20:16.1741741Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.1753058Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T21:20:16.2034962Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.2046684Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:20:16.2307792Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.2318494Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T21:20:16.2429760Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.2440713Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T21:20:16.3173024Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.3187056Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T21:20:16.3809200Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.3822505Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:16.4754489Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:20:16.4768912Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T21:20:16.5105450Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:16.5117082Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T21:20:16.5948024Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.5961537Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T21:20:16.6171403Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.6185422Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T21:20:16.6426864Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.6449859Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T21:20:16.6975975Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.6987630Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T21:20:16.7809225Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.7824081Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T21:20:16.8255427Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.8269130Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:20:16.8977083Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:16.8990976Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:20:17.0964648Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:17.0978992Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T21:20:17.1427757Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:17.1440178Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T21:20:17.2469588Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:17.2482814Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T21:20:17.2611978Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:17.2623505Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T21:20:17.3215094Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T21:20:17.3227858Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T21:20:17.3240804Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T21:20:17.3252481Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T21:20:17.3263807Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T21:20:17.3301305Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T21:20:17.3325675Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-20T21:20:17.3337005Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T21:20:17.3351122Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T21:20:17.3362808Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T21:20:17.3377357Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T21:20:17.3388500Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T21:20:17.3400787Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T21:20:17.3412113Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T21:20:17.3425248Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T21:20:17.3457434Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T21:20:17.3469769Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-20T21:20:17.3480947Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T21:20:17.3492124Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T21:20:17.3503527Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T21:20:17.3519961Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T21:20:17.3531387Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T21:20:17.3543010Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-20T21:20:17.3632795Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T21:20:17.3666778Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T21:20:17.3678303Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T21:20:17.3690187Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T21:20:17.3701504Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T21:20:17.3712708Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T21:20:17.3724066Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T21:20:17.3735679Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T21:20:17.3778466Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T21:20:17.3803222Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T21:20:17.3816331Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T21:20:17.3828193Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T21:20:17.3840153Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T21:20:17.3939244Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T21:20:17.4076558Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T21:20:17.4175199Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T21:20:17.4187711Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T21:20:17.4199687Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T21:20:17.4211352Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T21:20:17.4222874Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T21:20:17.4233806Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T21:20:17.4245063Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T21:20:17.4255785Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T21:20:17.4266604Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T21:20:17.4278034Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T21:20:17.4289170Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T21:20:17.4301521Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T21:20:17.4312538Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T21:20:17.4323771Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T21:20:17.4334770Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T21:20:17.4345944Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T21:20:17.4357473Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T21:20:17.4369356Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T21:20:17.4382993Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T21:20:17.4394725Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T21:20:17.4411549Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T21:20:17.4423111Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T21:20:17.4435139Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T21:20:17.4448118Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T21:20:17.4459201Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T21:20:17.4470573Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T21:20:17.4482727Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T21:20:17.4495072Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T21:20:17.4534769Z Downloading boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-20T21:20:17.4698693Z Downloading botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-20T21:20:17.5291883Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 249.2 MB/s  0:00:00
2025-08-20T21:20:17.5305090Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T21:20:17.5316612Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T21:20:17.5329088Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T21:20:17.5340673Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T21:20:17.5351779Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T21:20:17.5371235Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T21:20:17.5382201Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T21:20:17.5393210Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T21:20:17.5404272Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T21:20:17.5416021Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T21:20:17.5427472Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T21:20:17.5438085Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T21:20:17.5449396Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T21:20:17.5461378Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T21:20:17.5472254Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T21:20:17.5484907Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T21:20:17.5495611Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T21:20:17.5506991Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T21:20:17.5521804Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T21:20:17.5532738Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T21:20:17.5543813Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T21:20:17.5554277Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T21:20:17.5565332Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T21:20:17.5576707Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T21:20:17.5587840Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T21:20:17.5598693Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T21:20:17.5609351Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T21:20:17.5620208Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T21:20:17.5634206Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T21:20:17.5646457Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T21:20:17.5657659Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T21:20:17.5668581Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T21:20:17.5687775Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T21:20:17.5701916Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T21:20:17.5712766Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T21:20:17.5725021Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T21:20:17.5736253Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T21:20:17.5747893Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T21:20:17.5765003Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T21:20:17.5778232Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T21:20:17.5789017Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T21:20:17.5799777Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T21:20:17.5810904Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T21:20:17.5821588Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T21:20:17.5832502Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T21:20:17.5843363Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T21:20:17.5856444Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T21:20:17.5867757Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T21:20:17.5879661Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T21:20:17.5891571Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T21:20:17.5905713Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T21:20:17.5950357Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T21:20:17.5964436Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T21:20:17.5975832Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T21:20:17.5988517Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T21:20:17.6000099Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T21:20:17.6011639Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T21:20:17.6025405Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T21:20:17.6037237Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T21:20:17.6047931Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T21:20:17.6059100Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T21:20:17.6070864Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T21:20:17.6097923Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-20T21:20:17.6108669Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T21:20:17.6119778Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T21:20:17.6130887Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T21:20:18.0842422Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T21:20:37.3427047Z 
2025-08-20T21:20:37.3547999Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T21:20:38.5913086Z Collecting keepa==1.3.15
2025-08-20T21:20:38.5925010Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T21:20:38.6190890Z Collecting minio==7.1.15
2025-08-20T21:20:38.6202295Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T21:20:38.6228311Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T21:20:38.6233571Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T21:20:38.6550541Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T21:20:38.6561785Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T21:20:39.1310992Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T21:20:39.1324200Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T21:20:39.1358565Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T21:20:39.1362603Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T21:20:39.1370430Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T21:20:39.1373406Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T21:20:39.1428690Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T21:20:39.1433765Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T21:20:39.1438946Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T21:20:39.1565513Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T21:20:39.1584118Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T21:20:39.1590531Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T21:20:39.1786973Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.1798257Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T21:20:39.1883420Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.1894461Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T21:20:39.2042541Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.2053641Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:39.2714484Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.2726870Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T21:20:39.5157752Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.5171406Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T21:20:39.5606531Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.5619787Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T21:20:39.7921943Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:39.7935024Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T21:20:39.8153619Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T21:20:39.8202520Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T21:20:39.8209323Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T21:20:39.8217292Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T21:20:39.8277109Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T21:20:39.8288380Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T21:20:39.8300284Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T21:20:39.8323746Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T21:20:39.8336813Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T21:20:39.8350203Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T21:20:39.8361245Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T21:20:39.8372164Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T21:20:39.8384096Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T21:20:39.8396812Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T21:20:39.8409123Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T21:20:40.0198320Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T21:20:40.0928208Z   Attempting uninstall: minio
2025-08-20T21:20:40.0976083Z     Found existing installation: minio 7.2.16
2025-08-20T21:20:40.1013043Z     Uninstalling minio-7.2.16:
2025-08-20T21:20:40.1023438Z       Successfully uninstalled minio-7.2.16
2025-08-20T21:20:40.4606018Z 
2025-08-20T21:20:40.4722703Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
