2025-08-17T21:47:59.2001627Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T21:47:59.2002131Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T21:47:59.2002548Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T21:47:59.2047703Z shell: /usr/bin/bash -e {0}
2025-08-17T21:47:59.2048054Z env:
2025-08-17T21:47:59.2048323Z   PG_USER: postgres
2025-08-17T21:47:59.2048638Z   PG_PASSWORD: pass
2025-08-17T21:47:59.2048925Z   PG_DATABASE: awa
2025-08-17T21:47:59.2049211Z   PG_HOST: localhost
2025-08-17T21:47:59.2049509Z   PG_PORT: 5432
2025-08-17T21:47:59.2050162Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T21:47:59.2050825Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T21:47:59.2051427Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T21:47:59.2051793Z   DATA_DIR: /tmp/awa-data
2025-08-17T21:47:59.2052105Z   ENABLE_LIVE: 0
2025-08-17T21:47:59.2052371Z   TESTING: 1
2025-08-17T21:47:59.2052732Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T21:47:59.2053365Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T21:47:59.2054012Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T21:47:59.2054736Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T21:47:59.2055285Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T21:47:59.2055830Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T21:47:59.2056291Z ##[endgroup]
2025-08-17T21:48:00.7661046Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T21:48:00.7675993Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T21:48:00.7892365Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T21:48:00.7904829Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T21:48:00.8059691Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T21:48:00.8071426Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T21:48:00.8467866Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T21:48:00.8480085Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T21:48:00.8909222Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T21:48:00.8921699Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T21:48:01.2221298Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T21:48:01.2235255Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T21:48:01.2524556Z Collecting redis==5.* (from -r requirements-dev.txt (line 8))
2025-08-17T21:48:01.2536630Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T21:48:01.2840775Z Collecting minio==7.* (from -r requirements-dev.txt (line 9))
2025-08-17T21:48:01.2852371Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T21:48:01.3139998Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 10))
2025-08-17T21:48:01.3151816Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T21:48:01.3727029Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 11))
2025-08-17T21:48:01.3739766Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T21:48:01.3970782Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 13))
2025-08-17T21:48:01.3987709Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T21:48:01.4110128Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 14))
2025-08-17T21:48:01.4121944Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T21:48:01.4213500Z Collecting itsdangerous (from -r requirements-dev.txt (line 15))
2025-08-17T21:48:01.4224794Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T21:48:01.5201728Z Collecting mypy==1.* (from -r requirements-dev.txt (line 16))
2025-08-17T21:48:01.5218642Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T21:48:01.5315229Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 17))
2025-08-17T21:48:01.5326599Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T21:48:01.7275111Z Collecting numpy<2 (from -r requirements-dev.txt (line 18))
2025-08-17T21:48:01.7288569Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T21:48:01.7551282Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 19))
2025-08-17T21:48:01.7562884Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T21:48:01.8602460Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 20))
2025-08-17T21:48:01.8616804Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T21:48:01.9533582Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 21))
2025-08-17T21:48:01.9545874Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T21:48:01.9690737Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T21:48:01.9702062Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T21:48:02.0769509Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 23))
2025-08-17T21:48:02.0783669Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T21:48:02.2000773Z Collecting setuptools (from -r requirements-dev.txt (line 24))
2025-08-17T21:48:02.2014631Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T21:48:02.2266727Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 25))
2025-08-17T21:48:02.2278732Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T21:48:02.2416468Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 26))
2025-08-17T21:48:02.2428026Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T21:48:02.2583316Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 27))
2025-08-17T21:48:02.2594703Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T21:48:02.2761262Z Collecting python-dotenv (from -r requirements-dev.txt (line 28))
2025-08-17T21:48:02.2773090Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T21:48:02.2891873Z Collecting python-multipart (from -r requirements-dev.txt (line 29))
2025-08-17T21:48:02.2903760Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T21:48:02.3186447Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 30))
2025-08-17T21:48:02.3198153Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T21:48:02.3482216Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 31))
2025-08-17T21:48:02.3493545Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T21:48:02.3651915Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 32))
2025-08-17T21:48:02.3662954Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T21:48:02.7379975Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 33))
2025-08-17T21:48:02.7394932Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T21:48:03.0071912Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 34))
2025-08-17T21:48:03.0085497Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T21:48:03.0311536Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T21:48:03.0322592Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T21:48:03.0670914Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 36))
2025-08-17T21:48:03.0682972Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T21:48:03.0812781Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 37))
2025-08-17T21:48:03.0824465Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T21:48:03.0974395Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 38))
2025-08-17T21:48:03.0985233Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T21:48:03.1257357Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 39))
2025-08-17T21:48:03.1268396Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T21:48:03.2461551Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T21:48:03.2479901Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T21:48:03.2929753Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T21:48:03.2947496Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T21:48:03.3115184Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T21:48:03.3128201Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T21:48:03.3278344Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T21:48:03.3289823Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T21:48:03.3620767Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T21:48:03.3632709Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T21:48:03.3783774Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T21:48:03.3798742Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T21:48:03.3991121Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T21:48:03.4002650Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T21:48:03.4155675Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T21:48:03.4166809Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T21:48:03.4270234Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T21:48:03.4281002Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T21:48:03.4456667Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T21:48:03.4467951Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T21:48:03.4676913Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.4687755Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T21:48:03.4958689Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.4969770Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T21:48:03.5117989Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.5128761Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T21:48:03.5249443Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.5261848Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T21:48:03.5347948Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.5358852Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T21:48:03.5445105Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.5456302Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T21:48:03.5584546Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.5595587Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T21:48:03.5702116Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:03.5716404Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T21:48:03.5989064Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 11))
2025-08-17T21:48:03.6000655Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T21:48:03.6379445Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T21:48:03.6396729Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T21:48:04.3166440Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T21:48:04.3180491Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T21:48:04.3317645Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T21:48:04.3329897Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T21:48:04.3430875Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 19))
2025-08-17T21:48:04.3442938Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T21:48:04.3854687Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T21:48:04.3867328Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T21:48:04.7019503Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T21:48:04.7034358Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T21:48:04.7154886Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T21:48:04.7165941Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T21:48:04.7415274Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T21:48:04.7426169Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T21:48:04.7576959Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T21:48:04.7587673Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T21:48:04.8410431Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T21:48:04.8425512Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T21:48:04.8579178Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T21:48:04.8590437Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T21:48:04.8854781Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T21:48:04.8865904Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T21:48:04.9060208Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T21:48:04.9071254Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T21:48:05.1211697Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 34))
2025-08-17T21:48:05.1226342Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T21:48:05.1444882Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T21:48:05.1455651Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T21:48:05.2392994Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T21:48:05.2406736Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T21:48:05.2643881Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T21:48:05.2654768Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T21:48:05.2818302Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T21:48:05.2829167Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T21:48:05.3170263Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.3182949Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T21:48:05.3454299Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.3465541Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T21:48:05.3674251Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.3685038Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T21:48:05.3811762Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.3813258Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T21:48:05.4130984Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.4142520Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T21:48:05.4235312Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.4246651Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T21:48:05.4702178Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.4713528Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T21:48:05.4912592Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.4923611Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T21:48:05.5105434Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T21:48:05.5116415Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T21:48:05.6669866Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T21:48:05.6685024Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T21:48:05.6967499Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 8))
2025-08-17T21:48:05.6979639Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T21:48:05.7215739Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T21:48:05.7227104Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-17T21:48:05.8015849Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T21:48:05.8030385Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-17T21:48:05.8232745Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T21:48:05.8244012Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T21:48:05.8426783Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T21:48:05.8437931Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T21:48:05.8766733Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T21:48:05.8777986Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T21:48:05.9136852Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T21:48:05.9148338Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T21:48:05.9242592Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T21:48:05.9253690Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T21:48:05.9516469Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.9527111Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T21:48:05.9635025Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.9645718Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T21:48:05.9751906Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.9762134Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T21:48:05.9919847Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T21:48:05.9930548Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T21:48:06.0220732Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T21:48:06.0231445Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T21:48:06.0427249Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:06.0438569Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T21:48:06.0829170Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T21:48:06.0839849Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T21:48:06.1041317Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T21:48:06.1052267Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T21:48:06.1388155Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T21:48:06.1399153Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T21:48:06.6784632Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T21:48:06.6799221Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T21:48:06.6927846Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T21:48:06.6938869Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T21:48:06.7084859Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T21:48:06.7096008Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T21:48:06.9074335Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:06.9084662Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T21:48:06.9805087Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:06.9819477Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T21:48:07.2159762Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.2174730Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T21:48:07.2298182Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.2310191Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T21:48:07.2591608Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.2602376Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T21:48:07.2762489Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.2773822Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T21:48:07.2905352Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.2916354Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T21:48:07.3585328Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:07.3596362Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T21:48:07.3772165Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.3783033Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T21:48:07.4061407Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.4071620Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T21:48:07.4324387Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.4334717Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T21:48:07.4441363Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.4452288Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T21:48:07.5177667Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.5191098Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T21:48:07.6000577Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.6013054Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T21:48:07.6943513Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T21:48:07.6957714Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T21:48:07.7268201Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T21:48:07.7279388Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T21:48:07.8435115Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.8447809Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T21:48:07.8639132Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.8650006Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T21:48:07.8893983Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.8904525Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T21:48:07.9363055Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:07.9373444Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T21:48:08.0159593Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:08.0171905Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T21:48:08.0597079Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:08.0610172Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T21:48:08.1317508Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:08.1330463Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T21:48:08.2197085Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T21:48:08.2211130Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T21:48:08.2676737Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T21:48:08.2688679Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-17T21:48:08.5533049Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T21:48:08.5546919Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-17T21:48:08.5683877Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T21:48:08.5696146Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-17T21:48:08.6238487Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T21:48:08.6250658Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T21:48:08.6263479Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T21:48:08.6275619Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T21:48:08.6316861Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T21:48:08.6341991Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T21:48:08.6356498Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T21:48:08.6368384Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T21:48:08.6382790Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T21:48:08.6395419Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T21:48:08.6406851Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T21:48:08.6420333Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T21:48:08.6455097Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T21:48:08.6467867Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T21:48:08.6479245Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T21:48:08.6490497Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T21:48:08.6521408Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T21:48:08.6527675Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T21:48:08.6539223Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T21:48:08.6550952Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T21:48:08.6629535Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T21:48:08.6665319Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T21:48:08.6677625Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T21:48:08.6688965Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T21:48:08.6700245Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T21:48:08.6711573Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T21:48:08.6723170Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T21:48:08.6767665Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T21:48:08.6794612Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T21:48:08.6808178Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-17T21:48:08.6820095Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T21:48:08.6832317Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T21:48:08.6944780Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T21:48:08.7095684Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T21:48:08.7206714Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T21:48:08.7219650Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T21:48:08.7232404Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T21:48:08.7245942Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T21:48:08.7257899Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T21:48:08.7269076Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T21:48:08.7280642Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T21:48:08.7291833Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T21:48:08.7303001Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T21:48:08.7314784Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T21:48:08.7326589Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T21:48:08.7338969Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T21:48:08.7349974Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T21:48:08.7361438Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T21:48:08.7372492Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T21:48:08.7383864Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T21:48:08.7395423Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T21:48:08.7407383Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T21:48:08.7421364Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T21:48:08.7433043Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T21:48:08.7450191Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T21:48:08.7461940Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T21:48:08.7473985Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T21:48:08.7486967Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T21:48:08.7498189Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T21:48:08.7509625Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T21:48:08.7521104Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T21:48:08.7533567Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T21:48:08.7545335Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T21:48:08.7557520Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T21:48:08.7675335Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T21:48:08.7686988Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T21:48:08.7699860Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T21:48:08.7711640Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T21:48:08.7723039Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T21:48:08.7743516Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T21:48:08.7754909Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T21:48:08.7766390Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T21:48:08.7777618Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T21:48:08.7789704Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T21:48:08.7800929Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T21:48:08.7813107Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T21:48:08.7825082Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T21:48:08.7838646Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T21:48:08.7849995Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T21:48:08.7863338Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T21:48:08.7874788Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T21:48:08.7886930Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T21:48:08.7902448Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T21:48:08.7913995Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T21:48:08.7925791Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T21:48:08.7937014Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T21:48:08.7948621Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T21:48:08.7960409Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T21:48:08.7971869Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T21:48:08.7983144Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T21:48:08.7994418Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T21:48:08.8005870Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T21:48:08.8020493Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T21:48:08.8034317Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T21:48:08.8045988Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T21:48:08.8057616Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T21:48:08.8077739Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T21:48:08.8089047Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T21:48:08.8104326Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T21:48:08.8116001Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T21:48:08.8129272Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T21:48:08.8141188Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T21:48:08.8152684Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T21:48:08.8172388Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T21:48:08.8186533Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T21:48:08.8197880Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T21:48:08.8209038Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T21:48:08.8220405Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T21:48:08.8231490Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T21:48:08.8242727Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T21:48:08.8254276Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T21:48:08.8268150Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T21:48:08.8279884Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T21:48:08.8291279Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T21:48:08.8303501Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T21:48:08.8318703Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T21:48:08.8365118Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T21:48:08.8380420Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T21:48:08.8392552Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T21:48:08.8405586Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-17T21:48:08.8417475Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-17T21:48:08.8429639Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-17T21:48:08.8444356Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T21:48:08.8456706Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T21:48:08.8468009Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T21:48:08.8479667Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-17T21:48:08.8492224Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-17T21:48:08.8519940Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T21:48:08.8531597Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T21:48:08.8543287Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T21:48:09.3313606Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T21:48:29.0404939Z 
2025-08-17T21:48:29.0550588Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T21:48:31.1414604Z Collecting keepa==1.3.15
2025-08-17T21:48:31.1427821Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T21:48:31.1713574Z Collecting minio==7.1.15
2025-08-17T21:48:31.1725303Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T21:48:31.1751870Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T21:48:31.1757417Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T21:48:31.2071545Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T21:48:31.2083138Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T21:48:31.6956042Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T21:48:31.6970299Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T21:48:31.7005755Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T21:48:31.7009885Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T21:48:31.7017748Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T21:48:31.7021410Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T21:48:31.7079132Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T21:48:31.7084272Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T21:48:31.7088775Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T21:48:31.7215005Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T21:48:31.7233662Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T21:48:31.7240042Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T21:48:31.7431762Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:31.7443451Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T21:48:31.7526614Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:31.7537943Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T21:48:31.7676005Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:31.7687093Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T21:48:31.8338885Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:31.8351584Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T21:48:32.0785227Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:32.0799906Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T21:48:32.1213529Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:32.1225599Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T21:48:32.3607252Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T21:48:32.3621526Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T21:48:32.3839680Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T21:48:32.3887398Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T21:48:32.3892714Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T21:48:32.3899377Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T21:48:32.3960626Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T21:48:32.3971848Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T21:48:32.3983504Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T21:48:32.4007433Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T21:48:32.4019800Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T21:48:32.4032928Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T21:48:32.4043705Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T21:48:32.4054512Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T21:48:32.4066312Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T21:48:32.4078732Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T21:48:32.4090699Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T21:48:32.5886226Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T21:48:32.6630987Z   Attempting uninstall: minio
2025-08-17T21:48:32.6680015Z     Found existing installation: minio 7.2.16
2025-08-17T21:48:32.6717517Z     Uninstalling minio-7.2.16:
2025-08-17T21:48:32.6728307Z       Successfully uninstalled minio-7.2.16
2025-08-17T21:48:33.0396184Z 
2025-08-17T21:48:33.0511946Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
