2025-08-23T23:08:09.2223027Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-23T23:08:09.2223579Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-23T23:08:09.2224021Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-23T23:08:09.2268881Z shell: /usr/bin/bash -e {0}
2025-08-23T23:08:09.2269119Z env:
2025-08-23T23:08:09.2269326Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T23:08:09.2269592Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T23:08:09.2269812Z   TRUST_X_FORWARDED: 1
2025-08-23T23:08:09.2270009Z   PG_USER: postgres
2025-08-23T23:08:09.2270204Z   PG_PASSWORD: pass
2025-08-23T23:08:09.2270383Z   PG_DATABASE: awa
2025-08-23T23:08:09.2270575Z   PG_HOST: localhost
2025-08-23T23:08:09.2270768Z   PG_PORT: 5432
2025-08-23T23:08:09.2271314Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T23:08:09.2272000Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T23:08:09.2272395Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T23:08:09.2272842Z   DATA_DIR: /tmp/awa-data
2025-08-23T23:08:09.2273083Z   ENABLE_LIVE: 0
2025-08-23T23:08:09.2273257Z   TESTING: 1
2025-08-23T23:08:09.2273495Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:08:09.2273916Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T23:08:09.2274305Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:08:09.2274653Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:08:09.2275002Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:08:09.2275351Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T23:08:09.2275646Z ##[endgroup]
2025-08-23T23:08:10.6028618Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-23T23:08:10.6041839Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T23:08:10.6261077Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-23T23:08:10.6272706Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T23:08:10.6431951Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-23T23:08:10.6443077Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:08:10.6635045Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-23T23:08:10.6651174Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T23:08:10.7082641Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-23T23:08:10.7095176Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-23T23:08:10.7526679Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-23T23:08:10.7539835Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-23T23:08:11.1046101Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-23T23:08:11.1396712Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-23T23:08:11.1689057Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-23T23:08:11.1701090Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:08:11.2006851Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-23T23:08:11.2018816Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:08:11.2154971Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-23T23:08:11.2166248Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-23T23:08:11.2822964Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-23T23:08:11.2836996Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-23T23:08:11.3388536Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-23T23:08:11.3400509Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T23:08:11.3538980Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-23T23:08:11.3549976Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T23:08:11.3737848Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-23T23:08:11.3753598Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:08:11.3860478Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-23T23:08:11.3871386Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:08:11.3960826Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-23T23:08:11.3972034Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-23T23:08:11.4920708Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-23T23:08:11.4934379Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-23T23:08:11.5020168Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-23T23:08:11.5031354Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T23:08:11.6833484Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-23T23:08:11.6847160Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-23T23:08:11.7083186Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-23T23:08:11.7095344Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:08:11.8207908Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-23T23:08:11.8221102Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-23T23:08:11.9450627Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-23T23:08:11.9463901Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:08:11.9614106Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T23:08:11.9628408Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T23:08:12.0708137Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-23T23:08:12.0721167Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T23:08:12.1932916Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-23T23:08:12.1946245Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T23:08:12.2183497Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-23T23:08:12.2199279Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T23:08:12.2327206Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-23T23:08:12.2338485Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-23T23:08:12.2484478Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-23T23:08:12.2495639Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-23T23:08:12.2651108Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-23T23:08:12.2662418Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T23:08:12.2783611Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-23T23:08:12.2795341Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T23:08:12.3084851Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-23T23:08:12.3096490Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-23T23:08:12.3362196Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-23T23:08:12.3374066Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-23T23:08:12.4409581Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-23T23:08:12.4422126Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-23T23:08:12.8155501Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-23T23:08:12.8169162Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-23T23:08:13.0694271Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-23T23:08:13.0707763Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T23:08:13.0919453Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-23T23:08:13.0930876Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T23:08:13.1101405Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T23:08:13.1113427Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T23:08:13.1488270Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-23T23:08:13.1499776Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-23T23:08:13.1599769Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-23T23:08:13.1611297Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T23:08:13.2434199Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-23T23:08:13.2446489Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T23:08:13.3194861Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-23T23:08:13.3208709Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:08:13.3731944Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-23T23:08:13.3745369Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T23:08:13.4039893Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T23:08:13.4052189Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T23:08:13.4195495Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T23:08:13.4208925Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T23:08:13.4333778Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T23:08:13.4345683Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:08:13.4666900Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T23:08:13.4679132Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-23T23:08:13.4830604Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T23:08:13.4842204Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T23:08:13.5123179Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-23T23:08:13.5134511Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-23T23:08:13.5314727Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:08:13.5326166Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:08:13.5464013Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:08:13.5475457Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T23:08:13.5568750Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:08:13.5580163Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-23T23:08:13.5739689Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:08:13.5751346Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-23T23:08:13.5850927Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-23T23:08:13.5862401Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:08:13.6073820Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.6085310Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T23:08:13.6375481Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.6387781Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T23:08:13.6534879Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.6546242Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:08:13.6671214Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.6683026Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:08:13.6802535Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.6814141Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T23:08:13.6904183Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.6915640Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:08:13.7032895Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:13.7044063Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T23:08:13.7638687Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T23:08:13.7649548Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:08:14.4419239Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T23:08:14.4432519Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T23:08:14.4549656Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T23:08:14.4560732Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T23:08:14.4797997Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-23T23:08:14.4809270Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:08:14.5215722Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T23:08:14.5227682Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-23T23:08:14.8542088Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T23:08:14.8574266Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-23T23:08:14.8739875Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T23:08:14.8750847Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-23T23:08:14.8983938Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T23:08:14.8995373Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:08:14.9142397Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T23:08:14.9152933Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:08:14.9985033Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:08:14.9998658Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-23T23:08:15.0175685Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:08:15.0187205Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:08:15.0442181Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:08:15.0454029Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:08:15.0647832Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:08:15.0659376Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T23:08:15.2651957Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-23T23:08:15.2665123Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T23:08:15.2904761Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T23:08:15.2905756Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-23T23:08:15.3839118Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T23:08:15.3852573Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-23T23:08:15.4114722Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T23:08:15.4126333Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T23:08:15.4265427Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T23:08:15.4276874Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-23T23:08:15.4630974Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.4643237Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T23:08:15.4899675Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.4911104Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T23:08:15.5116235Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.5127950Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T23:08:15.5260790Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.5262475Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-23T23:08:15.5587123Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.5598871Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-23T23:08:15.5705861Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.5717281Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:08:15.6157835Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.6170993Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-23T23:08:15.6433563Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:15.6444704Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-23T23:08:15.6625430Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T23:08:15.6637034Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:08:15.8170852Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T23:08:15.8186227Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T23:08:15.8491153Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:08:15.8503391Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T23:08:15.9276818Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:08:15.9291155Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-23T23:08:15.9472349Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:08:15.9484124Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T23:08:15.9652258Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:08:15.9664216Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T23:08:15.9979568Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-23T23:08:15.9990614Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T23:08:16.0133349Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T23:08:16.0144456Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-23T23:08:16.0514098Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T23:08:16.0525030Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T23:08:16.0609339Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T23:08:16.0620068Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T23:08:16.0878525Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:16.0889474Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-23T23:08:16.0996142Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:16.1006789Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-23T23:08:16.1121292Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:16.1132180Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T23:08:16.1289260Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:08:16.1299995Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T23:08:16.1587707Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:08:16.1598707Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T23:08:16.1807646Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:16.1819028Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T23:08:16.2169525Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T23:08:16.2180978Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:08:16.2378904Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T23:08:16.2391182Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:08:16.2715558Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:08:16.2726673Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:08:16.7765939Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T23:08:16.7804061Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:08:16.7932626Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T23:08:16.7944566Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T23:08:16.8109870Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T23:08:16.8120915Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:08:17.0173182Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.0184450Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T23:08:17.0919048Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.0932320Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T23:08:17.3213957Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.3227203Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T23:08:17.3334835Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.3347167Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T23:08:17.3621599Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.3633356Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:08:17.3784479Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.3795477Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-23T23:08:17.3922334Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.3933355Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:08:17.4601340Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:17.4614417Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T23:08:17.4804088Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.4815684Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T23:08:17.5108512Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.5119543Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:08:17.5414301Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.5425961Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T23:08:17.5549660Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.5561469Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-23T23:08:17.6279110Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.6293170Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-23T23:08:17.7183428Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:17.7195835Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-23T23:08:17.8098371Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T23:08:17.8112287Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-23T23:08:17.9026638Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:08:17.9037699Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T23:08:18.0125757Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.0136442Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T23:08:18.0305352Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.0315992Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T23:08:18.0513295Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.0529895Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T23:08:18.1034671Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.1045856Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T23:08:18.1733117Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.1745734Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T23:08:18.2169491Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.2182277Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:08:18.2920278Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.2933362Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:08:18.3799781Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:08:18.3813121Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T23:08:18.4275082Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:08:18.4286176Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-23T23:08:18.6463636Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:08:18.6476790Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-23T23:08:18.6590077Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:08:18.6600779Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-23T23:08:18.7249374Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-23T23:08:18.7261371Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-23T23:08:18.7274400Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-23T23:08:18.7285766Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T23:08:18.7296798Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-23T23:08:18.7333984Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-23T23:08:18.7357043Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-23T23:08:18.7367764Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-23T23:08:18.7381089Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-23T23:08:18.7392675Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T23:08:18.7406339Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T23:08:18.7417103Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T23:08:18.7428803Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-23T23:08:18.7439385Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-23T23:08:18.7452006Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-23T23:08:18.7485798Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T23:08:18.7497678Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-23T23:08:18.7508082Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-23T23:08:18.7518758Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-23T23:08:18.7529560Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-23T23:08:18.7545832Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-23T23:08:18.7556775Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-23T23:08:18.7567895Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-23T23:08:18.7663413Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T23:08:18.7698283Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T23:08:18.7709241Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-23T23:08:18.7720753Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-23T23:08:18.7731420Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-23T23:08:18.7742016Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-23T23:08:18.7753086Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-23T23:08:18.7764126Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T23:08:18.7806361Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T23:08:18.7830936Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-23T23:08:18.7843817Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-23T23:08:18.7855129Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-23T23:08:18.7866658Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-23T23:08:18.7970764Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-23T23:08:18.8112123Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-23T23:08:18.8214765Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-23T23:08:18.8227042Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T23:08:18.8238955Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-23T23:08:18.8250256Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T23:08:18.8261626Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T23:08:18.8272256Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-23T23:08:18.8283381Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T23:08:18.8294043Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-23T23:08:18.8304859Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T23:08:18.8315861Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T23:08:18.8326749Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T23:08:18.8338430Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T23:08:18.8348910Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T23:08:18.8359693Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-23T23:08:18.8370198Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-23T23:08:18.8380945Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-23T23:08:18.8391928Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-23T23:08:18.8403306Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-23T23:08:18.8416508Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-23T23:08:18.8427558Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T23:08:18.8443517Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-23T23:08:18.8454619Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T23:08:18.8466167Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-23T23:08:18.8478066Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-23T23:08:18.8488600Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-23T23:08:18.8499428Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T23:08:18.8510249Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T23:08:18.8522212Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-23T23:08:18.8941323Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-23T23:08:18.9353378Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-23T23:08:19.1070173Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 82.9 MB/s  0:00:00
2025-08-23T23:08:19.1084161Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T23:08:19.1095477Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T23:08:19.1107631Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-23T23:08:19.1118821Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-23T23:08:19.1129586Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-23T23:08:19.1149030Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T23:08:19.1159920Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T23:08:19.1170682Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T23:08:19.1181440Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T23:08:19.1193331Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T23:08:19.1204676Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T23:08:19.1215171Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T23:08:19.1266176Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-23T23:08:19.1305667Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T23:08:19.1316507Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T23:08:19.1329287Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T23:08:19.1339995Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-23T23:08:19.1351104Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T23:08:19.1366046Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T23:08:19.1377001Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-23T23:08:19.1388132Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T23:08:19.1398641Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-23T23:08:19.1409632Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T23:08:19.1420793Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T23:08:19.1431992Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-23T23:08:19.1442893Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-23T23:08:19.1453394Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-23T23:08:19.1464283Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T23:08:19.1478253Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-23T23:08:19.1490431Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-23T23:08:19.1501309Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-23T23:08:19.1512195Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T23:08:19.1531875Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-23T23:08:19.1546066Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T23:08:19.1557089Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T23:08:19.1569532Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T23:08:19.1580526Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T23:08:19.1591412Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-23T23:08:19.1608972Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-23T23:08:19.1622014Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T23:08:19.1632787Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T23:08:19.1643373Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T23:08:19.1654148Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T23:08:19.1664998Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-23T23:08:19.1675965Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T23:08:19.1686943Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T23:08:19.1699846Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-23T23:08:19.1712593Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T23:08:19.1723518Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-23T23:08:19.1735193Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T23:08:19.1749167Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T23:08:19.1793509Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T23:08:19.1807587Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T23:08:19.1819187Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-23T23:08:19.1831551Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-23T23:08:19.1843022Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-23T23:08:19.1854082Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-23T23:08:19.1867871Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-23T23:08:19.1879485Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-23T23:08:19.1890138Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T23:08:19.1901224Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-23T23:08:19.1913466Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-23T23:08:19.1939622Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-23T23:08:19.1950230Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-23T23:08:19.1961049Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-23T23:08:19.1972302Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T23:08:19.6728599Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-23T23:08:38.9140269Z 
2025-08-23T23:08:38.9261625Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-23T23:08:40.3616961Z Collecting keepa==1.3.15
2025-08-23T23:08:40.3631236Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-23T23:08:40.3913174Z Collecting minio==7.1.15
2025-08-23T23:08:40.3925448Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-23T23:08:40.3953518Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-23T23:08:40.3958377Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-23T23:08:40.4269256Z Collecting tqdm (from keepa==1.3.15)
2025-08-23T23:08:40.4281344Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-23T23:08:40.9232756Z Collecting aiohttp (from keepa==1.3.15)
2025-08-23T23:08:40.9245999Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-23T23:08:40.9281536Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-23T23:08:40.9285109Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-23T23:08:40.9293056Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-23T23:08:40.9296535Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-23T23:08:40.9353883Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-23T23:08:40.9358809Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T23:08:40.9364071Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T23:08:40.9490546Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-23T23:08:40.9509723Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-23T23:08:40.9516320Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-23T23:08:40.9735064Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:40.9746933Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T23:08:40.9828529Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:40.9839592Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-23T23:08:40.9975535Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:40.9986634Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:08:41.0650651Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:41.0665033Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-23T23:08:41.3227825Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:41.3242207Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-23T23:08:41.3682126Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:41.3695966Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-23T23:08:41.6132643Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:08:41.6146339Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-23T23:08:41.6365150Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-23T23:08:41.6414372Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-23T23:08:41.6420183Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-23T23:08:41.6428228Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-23T23:08:41.6490259Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-23T23:08:41.6501617Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-23T23:08:41.6513557Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-23T23:08:41.6536862Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-23T23:08:41.6549570Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-23T23:08:41.6563026Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-23T23:08:41.6574066Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-23T23:08:41.6584982Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-23T23:08:41.6596863Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-23T23:08:41.6609349Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-23T23:08:41.6621475Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-23T23:08:41.8425977Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-23T23:08:41.9187073Z   Attempting uninstall: minio
2025-08-23T23:08:41.9237301Z     Found existing installation: minio 7.2.16
2025-08-23T23:08:41.9275490Z     Uninstalling minio-7.2.16:
2025-08-23T23:08:41.9286393Z       Successfully uninstalled minio-7.2.16
2025-08-23T23:08:42.2952101Z 
2025-08-23T23:08:42.3067439Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
