2025-08-17T16:07:13.5355714Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T16:07:13.5356110Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T16:07:13.5356418Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T16:07:13.5399508Z shell: /usr/bin/bash -e {0}
2025-08-17T16:07:13.5399754Z env:
2025-08-17T16:07:13.5399932Z   PG_USER: postgres
2025-08-17T16:07:13.5400125Z   PG_PASSWORD: pass
2025-08-17T16:07:13.5400316Z   PG_DATABASE: awa
2025-08-17T16:07:13.5400504Z   PG_HOST: localhost
2025-08-17T16:07:13.5400967Z   PG_PORT: 5432
2025-08-17T16:07:13.5401607Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T16:07:13.5402277Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T16:07:13.5402682Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T16:07:13.5402926Z   DATA_DIR: /tmp/awa-data
2025-08-17T16:07:13.5403129Z   ENABLE_LIVE: 0
2025-08-17T16:07:13.5403298Z   TESTING: 1
2025-08-17T16:07:13.5403543Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:07:13.5403976Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T16:07:13.5404394Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:07:13.5404753Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:07:13.5405105Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:07:13.5405447Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T16:07:13.5405738Z ##[endgroup]
2025-08-17T16:07:14.6998268Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T16:07:14.7012753Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T16:07:14.7240435Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T16:07:14.7252535Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T16:07:14.7429378Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T16:07:14.7441094Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:07:14.7867263Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T16:07:14.7880246Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T16:07:14.8360078Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T16:07:14.8372511Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T16:07:15.1650175Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T16:07:15.1663854Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T16:07:15.1978805Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-17T16:07:15.1990436Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:07:15.2560793Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-17T16:07:15.2579679Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T16:07:15.2809773Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-17T16:07:15.2821985Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T16:07:15.2945914Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-17T16:07:15.2958126Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T16:07:15.3051024Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-17T16:07:15.3062507Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T16:07:15.4034783Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-17T16:07:15.4048562Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T16:07:15.4145919Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-17T16:07:15.4156910Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:07:15.5933276Z Collecting numpy<2 (from -r requirements-dev.txt (line 16))
2025-08-17T16:07:15.5946475Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T16:07:15.6191580Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 17))
2025-08-17T16:07:15.6203525Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:07:15.7229662Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 18))
2025-08-17T16:07:15.7244181Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T16:07:15.8158219Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 19))
2025-08-17T16:07:15.8171057Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T16:07:15.8329514Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 20))
2025-08-17T16:07:15.8340354Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T16:07:15.9388356Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 21))
2025-08-17T16:07:15.9401524Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T16:07:16.0588012Z Collecting setuptools (from -r requirements-dev.txt (line 22))
2025-08-17T16:07:16.0600455Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T16:07:16.0861115Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 23))
2025-08-17T16:07:16.0872717Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:07:16.1048415Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 24))
2025-08-17T16:07:16.1059787Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T16:07:16.1223019Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 25))
2025-08-17T16:07:16.1234589Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T16:07:16.1401043Z Collecting python-dotenv (from -r requirements-dev.txt (line 26))
2025-08-17T16:07:16.1412501Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T16:07:16.1545726Z Collecting python-multipart (from -r requirements-dev.txt (line 27))
2025-08-17T16:07:16.1557157Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T16:07:16.1831973Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 28))
2025-08-17T16:07:16.1843388Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T16:07:16.2123579Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 29))
2025-08-17T16:07:16.2135605Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T16:07:16.2294946Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 30))
2025-08-17T16:07:16.2306471Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T16:07:16.5799494Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 31))
2025-08-17T16:07:16.5813409Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T16:07:16.8330475Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 32))
2025-08-17T16:07:16.8344624Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T16:07:16.8569237Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 33))
2025-08-17T16:07:16.8580681Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T16:07:16.8949527Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 34))
2025-08-17T16:07:16.8961387Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T16:07:16.9080345Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 35))
2025-08-17T16:07:16.9092225Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:07:16.9252725Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 36))
2025-08-17T16:07:16.9264383Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T16:07:16.9534313Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 37))
2025-08-17T16:07:16.9546049Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T16:07:17.0070620Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T16:07:17.0084055Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T16:07:17.0340176Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T16:07:17.0351736Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T16:07:17.0524755Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T16:07:17.0536530Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T16:07:17.1148738Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T16:07:17.1162660Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T16:07:17.1495004Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T16:07:17.1508035Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T16:07:17.1667580Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T16:07:17.1679201Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T16:07:17.1867900Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:07:17.1880122Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:07:17.2024905Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:07:17.2036646Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T16:07:17.2166112Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:07:17.2177699Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:07:17.2350949Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:07:17.2362630Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T16:07:17.2570332Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.2581998Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T16:07:17.2895425Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.2906564Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T16:07:17.3071507Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.3082893Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T16:07:17.3286978Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.3298126Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:07:17.3397695Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.3408672Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T16:07:17.3507704Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.3518836Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:07:17.3642421Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.3653851Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T16:07:17.3761234Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:17.3773600Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T16:07:17.4048297Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-17T16:07:17.4059585Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T16:07:17.4417850Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 21))
2025-08-17T16:07:17.4429362Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T16:07:18.1103243Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 21))
2025-08-17T16:07:18.1117671Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T16:07:18.1240204Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 21))
2025-08-17T16:07:18.1251999Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T16:07:18.1358614Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 17))
2025-08-17T16:07:18.1370104Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T16:07:18.1765700Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 23))
2025-08-17T16:07:18.1777493Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T16:07:18.4859819Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 24))
2025-08-17T16:07:18.4873784Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T16:07:18.4992882Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 24))
2025-08-17T16:07:18.5004540Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T16:07:18.5255479Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 25))
2025-08-17T16:07:18.5266922Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T16:07:18.5423699Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 25))
2025-08-17T16:07:18.5435160Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:07:18.6357500Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 29))
2025-08-17T16:07:18.6370949Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T16:07:18.6531513Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 29))
2025-08-17T16:07:18.6543313Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:07:18.6816031Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 29))
2025-08-17T16:07:18.6827739Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:07:18.7022846Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 29))
2025-08-17T16:07:18.7034673Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T16:07:18.9056409Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 32))
2025-08-17T16:07:18.9070015Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T16:07:18.9272265Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 33))
2025-08-17T16:07:18.9284048Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T16:07:19.0202561Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 33))
2025-08-17T16:07:19.0216876Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T16:07:19.0469408Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 35))
2025-08-17T16:07:19.0480718Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:07:19.0634836Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 35))
2025-08-17T16:07:19.0646990Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T16:07:19.0978901Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.0991365Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T16:07:19.1263076Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.1274817Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:07:19.1490112Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.1502438Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:07:19.1733921Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.1735061Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T16:07:19.2048951Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.2061100Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T16:07:19.2167668Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.2178899Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:07:19.2606697Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.2619170Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T16:07:19.2856011Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.2867576Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T16:07:19.3050437Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 35))
2025-08-17T16:07:19.3062391Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:07:19.4590241Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 20))
2025-08-17T16:07:19.4604190Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T16:07:19.4882708Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T16:07:19.4894796Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T16:07:19.5075465Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T16:07:19.5087228Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:07:19.5469678Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 37))
2025-08-17T16:07:19.5480848Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T16:07:19.5936648Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 37))
2025-08-17T16:07:19.5948179Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T16:07:19.6066915Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 37))
2025-08-17T16:07:19.6077653Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:07:19.6314849Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.6325732Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T16:07:19.6449862Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.6460480Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T16:07:19.6584209Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.6594872Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T16:07:19.6767791Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 36))
2025-08-17T16:07:19.6778296Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:07:19.7024625Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T16:07:19.7035427Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T16:07:19.7295821Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:19.7306848Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T16:07:19.7657671Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 23))
2025-08-17T16:07:19.7668536Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T16:07:19.7932678Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 23))
2025-08-17T16:07:19.7944568Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:07:19.8254742Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T16:07:19.8265681Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:07:20.3075551Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T16:07:20.3089186Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:07:20.3214112Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T16:07:20.3225794Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T16:07:20.3394059Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T16:07:20.3405014Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T16:07:20.4883941Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.4895646Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T16:07:20.5667723Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.5680938Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T16:07:20.8014428Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.8027646Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T16:07:20.8155541Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.8172382Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T16:07:20.8465480Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.8476498Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:07:20.8636611Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.8647570Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T16:07:20.8820565Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.8831361Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:07:20.9464148Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:20.9475560Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T16:07:20.9652981Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.9664313Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T16:07:20.9950007Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:20.9960692Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T16:07:21.0252961Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.0263939Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:07:21.0384370Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.0395482Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T16:07:21.1117000Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.1130016Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T16:07:21.1902605Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.1914192Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T16:07:21.2896117Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 25))
2025-08-17T16:07:21.2909589Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T16:07:21.3228458Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T16:07:21.3238981Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T16:07:21.4258311Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.4269212Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T16:07:21.4508283Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.4519128Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T16:07:21.4735946Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.4746286Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T16:07:21.5212381Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.5228126Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T16:07:21.6001500Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.6013272Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T16:07:21.6463229Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.6475774Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T16:07:21.7177434Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.7190628Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T16:07:21.8023678Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T16:07:21.8036811Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T16:07:21.8786168Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T16:07:21.8797962Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T16:07:21.8810509Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T16:07:21.8822266Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T16:07:21.8860280Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T16:07:21.8884345Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T16:07:21.8897577Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T16:07:21.8908904Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T16:07:21.8922795Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T16:07:21.8934610Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T16:07:21.8945291Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T16:07:21.8957781Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T16:07:21.8990817Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T16:07:21.9002962Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T16:07:21.9013583Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T16:07:21.9024354Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T16:07:21.9035420Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T16:07:21.9051330Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T16:07:21.9063006Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T16:07:21.9074420Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T16:07:21.9148904Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T16:07:21.9183186Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T16:07:21.9195392Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T16:07:21.9206567Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T16:07:21.9217593Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T16:07:21.9228743Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T16:07:21.9240269Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T16:07:21.9284377Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T16:07:21.9309871Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T16:07:21.9321987Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T16:07:21.9425893Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T16:07:21.9565960Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T16:07:21.9667119Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T16:07:21.9680015Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T16:07:21.9692320Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T16:07:21.9704386Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T16:07:21.9716288Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:07:21.9727412Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T16:07:21.9738759Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:07:21.9749913Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T16:07:21.9761061Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T16:07:21.9772929Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T16:07:21.9784507Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T16:07:21.9796820Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T16:07:21.9807895Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T16:07:21.9819160Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T16:07:21.9830134Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T16:07:21.9841303Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T16:07:21.9852554Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T16:07:21.9864287Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T16:07:21.9877977Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T16:07:21.9889590Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T16:07:21.9907092Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T16:07:21.9918617Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T16:07:21.9930805Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T16:07:21.9943583Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T16:07:21.9954852Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T16:07:21.9966184Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T16:07:21.9977579Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T16:07:21.9989856Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T16:07:22.0001327Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T16:07:22.0013683Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T16:07:22.0124683Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T16:07:22.0136462Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T16:07:22.0149129Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T16:07:22.0160839Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T16:07:22.0172491Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T16:07:22.0192458Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T16:07:22.0203922Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T16:07:22.0215173Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T16:07:22.0227842Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T16:07:22.0240164Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T16:07:22.0251460Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T16:07:22.0262370Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T16:07:22.0274270Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T16:07:22.0286860Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T16:07:22.0298352Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T16:07:22.0312209Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T16:07:22.0323585Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T16:07:22.0335386Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T16:07:22.0350693Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T16:07:22.0362477Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T16:07:22.0374075Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T16:07:22.0385374Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T16:07:22.0397448Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T16:07:22.0409288Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T16:07:22.0420951Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T16:07:22.0432493Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T16:07:22.0443730Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T16:07:22.0455147Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T16:07:22.0469820Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T16:07:22.0482703Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T16:07:22.0494343Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T16:07:22.0505858Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T16:07:22.0525849Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T16:07:22.0540422Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T16:07:22.0552191Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T16:07:22.0565267Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T16:07:22.0577112Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T16:07:22.0588753Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T16:07:22.0606883Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T16:07:22.0620390Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T16:07:22.0631628Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T16:07:22.0643014Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T16:07:22.0654334Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T16:07:22.0665356Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T16:07:22.0676603Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T16:07:22.0687845Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T16:07:22.0701370Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T16:07:22.0713102Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T16:07:22.0724407Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T16:07:22.0736734Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T16:07:22.0751539Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T16:07:22.0797043Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T16:07:22.0812062Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T16:07:22.0823997Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T16:07:22.0836905Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T16:07:22.0849100Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T16:07:22.0860328Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T16:07:22.0872166Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T16:07:22.0883583Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T16:07:22.0895265Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T16:07:22.5297289Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T16:07:41.1439261Z 
2025-08-17T16:07:41.1548570Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T16:07:42.3536776Z Collecting keepa==1.3.15
2025-08-17T16:07:42.3550286Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T16:07:42.3832337Z Collecting minio==7.1.15
2025-08-17T16:07:42.3844825Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T16:07:42.3868125Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T16:07:42.3874271Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T16:07:42.4204294Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T16:07:42.4217746Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T16:07:42.8968689Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T16:07:42.8982639Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T16:07:42.9017329Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T16:07:42.9021557Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T16:07:42.9029901Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T16:07:42.9033912Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T16:07:42.9086933Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T16:07:42.9092401Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T16:07:42.9098068Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T16:07:42.9227971Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T16:07:42.9247723Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T16:07:42.9254794Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T16:07:42.9454019Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:42.9465852Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T16:07:42.9568894Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:42.9579885Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T16:07:42.9727989Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:42.9738948Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:07:43.0393424Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:43.0407739Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T16:07:43.2890917Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:43.2904330Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T16:07:43.3326919Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:43.3338275Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T16:07:43.5668689Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:07:43.5682465Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T16:07:43.5894599Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T16:07:43.5942261Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T16:07:43.5947428Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T16:07:43.5953791Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T16:07:43.6012216Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T16:07:43.6023377Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T16:07:43.6034880Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T16:07:43.6059472Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T16:07:43.6072523Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T16:07:43.6085688Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T16:07:43.6096374Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T16:07:43.6107043Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T16:07:43.6118648Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T16:07:43.6131241Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T16:07:43.6143481Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T16:07:43.7984552Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T16:07:44.2282364Z 
2025-08-17T16:07:44.2389774Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
