2025-08-20T20:51:43.4344407Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-20T20:51:43.4344941Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-20T20:51:43.4345396Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-20T20:51:43.4390891Z shell: /usr/bin/bash -e {0}
2025-08-20T20:51:43.4391126Z env:
2025-08-20T20:51:43.4391322Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:51:43.4391581Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:51:43.4391802Z   TRUST_X_FORWARDED: 1
2025-08-20T20:51:43.4391996Z   PG_USER: postgres
2025-08-20T20:51:43.4392182Z   PG_PASSWORD: pass
2025-08-20T20:51:43.4392364Z   PG_DATABASE: awa
2025-08-20T20:51:43.4392551Z   PG_HOST: localhost
2025-08-20T20:51:43.4392728Z   PG_PORT: 5432
2025-08-20T20:51:43.4393223Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:51:43.4393691Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:51:43.4394065Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:51:43.4394294Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:51:43.4394525Z   ENABLE_LIVE: 0
2025-08-20T20:51:43.4394693Z   TESTING: 1
2025-08-20T20:51:43.4394928Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:51:43.4395500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:51:43.4395885Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:51:43.4396223Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:51:43.4396567Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:51:43.4396908Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:51:43.4397194Z ##[endgroup]
2025-08-20T20:51:45.1958575Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T20:51:45.1970984Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T20:51:45.2180708Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-20T20:51:45.2191814Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T20:51:45.2442420Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T20:51:45.2453829Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T20:51:45.2623451Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T20:51:45.2635244Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T20:51:45.3028531Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T20:51:45.3040377Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T20:51:45.3461354Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T20:51:45.3473614Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T20:51:45.7071330Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T20:51:45.7467052Z   Downloading boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T20:51:45.7783946Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T20:51:45.7795196Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T20:51:45.8097517Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T20:51:45.8108729Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T20:51:45.8243203Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-20T20:51:45.8254281Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-20T20:51:45.8551256Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-20T20:51:45.8562299Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T20:51:45.9114059Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-20T20:51:45.9125166Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T20:51:45.9271482Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-20T20:51:45.9282556Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T20:51:45.9489481Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-20T20:51:45.9500369Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T20:51:45.9612704Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-20T20:51:45.9623784Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T20:51:45.9718811Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-20T20:51:45.9729915Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T20:51:46.0731444Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-20T20:51:46.0744003Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T20:51:46.0835048Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-20T20:51:46.0846069Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T20:51:46.2629659Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-20T20:51:46.2642976Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T20:51:46.2896333Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-20T20:51:46.2907684Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T20:51:46.3932080Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-20T20:51:46.3943831Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T20:51:46.4848662Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-20T20:51:46.4860267Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T20:51:46.5004081Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T20:51:46.5015208Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T20:51:46.6075359Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-20T20:51:46.6087490Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T20:51:46.7306538Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-20T20:51:46.7318834Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T20:51:46.7565603Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 28))
2025-08-20T20:51:46.7577273Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T20:51:46.7714527Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-20T20:51:46.7726018Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T20:51:46.7884701Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-20T20:51:46.7896190Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T20:51:46.8110903Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-20T20:51:46.8122554Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T20:51:46.8273085Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-20T20:51:46.8284792Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T20:51:46.8561242Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-20T20:51:46.8572609Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T20:51:46.8893201Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-20T20:51:46.8904489Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T20:51:46.9073016Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-20T20:51:46.9084499Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T20:51:47.2616771Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-20T20:51:47.2630769Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-20T20:51:47.5199930Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-20T20:51:47.5213575Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T20:51:47.5436876Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-20T20:51:47.5448581Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T20:51:47.5637222Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T20:51:47.5648945Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-20T20:51:47.6057087Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-20T20:51:47.6068444Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T20:51:47.6218680Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-20T20:51:47.6230172Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T20:51:47.6402567Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-20T20:51:47.6413690Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T20:51:47.7119656Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-20T20:51:47.7132010Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T20:51:47.7669559Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T20:51:47.7681621Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T20:51:47.7923975Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T20:51:47.7935493Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T20:51:47.8097252Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T20:51:47.8108775Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T20:51:47.8330969Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T20:51:47.8342159Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T20:51:47.8667286Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T20:51:47.8679019Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T20:51:47.8831252Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T20:51:47.8842462Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T20:51:47.9135122Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T20:51:47.9146129Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T20:51:47.9362130Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T20:51:47.9373207Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T20:51:47.9610925Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T20:51:47.9622069Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T20:51:47.9726901Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T20:51:47.9738524Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T20:51:47.9918300Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T20:51:47.9929949Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T20:51:48.0039816Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-20T20:51:48.0051441Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-20T20:51:48.0212224Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.0223614Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T20:51:48.0569730Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.0581172Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T20:51:48.0727468Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.0739032Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T20:51:48.0860845Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.0872976Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T20:51:48.1038041Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.1049589Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T20:51:48.1139327Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.1150934Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T20:51:48.1269928Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:48.1281616Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T20:51:48.2002703Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T20:51:48.2014332Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T20:51:48.8629273Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T20:51:48.8643255Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T20:51:48.8774626Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T20:51:48.8786174Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T20:51:48.9035289Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-20T20:51:48.9046264Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T20:51:48.9479653Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T20:51:48.9491004Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T20:51:49.2578480Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T20:51:49.2593044Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T20:51:49.2714276Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T20:51:49.2726033Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T20:51:49.2970398Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T20:51:49.2981963Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T20:51:49.3169285Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T20:51:49.3186170Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T20:51:49.4008183Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T20:51:49.4019808Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T20:51:49.4160277Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T20:51:49.4171221Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T20:51:49.4447263Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T20:51:49.4458455Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T20:51:49.4665332Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T20:51:49.4676368Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T20:51:49.6652961Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-20T20:51:49.6666659Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T20:51:49.6889092Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T20:51:49.6900630Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T20:51:49.7841691Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T20:51:49.7854412Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T20:51:49.8087523Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T20:51:49.8099145Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T20:51:49.8245891Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T20:51:49.8257322Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T20:51:49.8580571Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:49.8592554Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T20:51:49.8841412Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:49.8852778Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T20:51:49.9054018Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:49.9065700Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T20:51:49.9228778Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:49.9229365Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T20:51:49.9666650Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:49.9678584Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T20:51:49.9773980Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:49.9785525Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T20:51:50.0217953Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:50.0229566Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T20:51:50.0431893Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:50.0443119Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T20:51:50.0634304Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T20:51:50.0645723Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T20:51:50.2103864Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T20:51:50.2116879Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T20:51:50.2431723Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T20:51:50.2443282Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T20:51:50.3203359Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T20:51:50.3218258Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T20:51:50.3406019Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T20:51:50.3417114Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T20:51:50.3595540Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T20:51:50.3606828Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T20:51:50.3956430Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-20T20:51:50.3968306Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T20:51:50.4101366Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T20:51:50.4112867Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T20:51:50.4454882Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T20:51:50.4466272Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T20:51:50.4611629Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T20:51:50.4623106Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T20:51:50.4873003Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:50.4884498Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T20:51:50.5052589Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:50.5063813Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T20:51:50.5187270Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:50.5197978Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T20:51:50.5366147Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T20:51:50.5376757Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T20:51:50.5655313Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T20:51:50.5667036Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T20:51:50.5886590Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:50.5898275Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T20:51:50.6269762Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T20:51:50.6281230Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T20:51:50.6490639Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T20:51:50.6501763Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T20:51:50.6814426Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T20:51:50.6825365Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T20:51:51.1312591Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T20:51:51.1350354Z   Downloading botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T20:51:51.1487070Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T20:51:51.1499600Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T20:51:51.1681388Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T20:51:51.1692351Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T20:51:51.3043167Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.3053931Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T20:51:51.3799493Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.3811518Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T20:51:51.6061265Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.6074981Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T20:51:51.6210259Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.6222707Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T20:51:51.6562527Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.6574106Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T20:51:51.6742275Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.6753986Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T20:51:51.6879392Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.6890896Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T20:51:51.7532666Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:51.7544264Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T20:51:51.7723165Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.7734748Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T20:51:51.8006604Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.8019036Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T20:51:51.8274553Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.8285962Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T20:51:51.8393056Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.8404688Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T20:51:51.9109647Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:51.9121495Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T20:51:52.0120210Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.0131943Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T20:51:52.1067496Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T20:51:52.1080947Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T20:51:52.1434881Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T20:51:52.1446640Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T20:51:52.2504455Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.2515813Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T20:51:52.2695896Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.2706756Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T20:51:52.2973693Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.2985122Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T20:51:52.3513573Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.3524602Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T20:51:52.4346603Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.4358123Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T20:51:52.4764120Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.4775757Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T20:51:52.5462422Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.5474112Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T20:51:52.6308885Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T20:51:52.6321212Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T20:51:52.6766861Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T20:51:52.6778416Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T20:51:52.9014086Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T20:51:52.9027221Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T20:51:52.9152474Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T20:51:52.9163899Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T20:51:52.9813900Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T20:51:52.9825879Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T20:51:52.9838347Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T20:51:52.9849736Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T20:51:52.9860731Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T20:51:52.9897974Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T20:51:52.9921193Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-20T20:51:52.9932136Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T20:51:52.9945796Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T20:51:52.9957118Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T20:51:52.9971601Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T20:51:52.9982766Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T20:51:52.9994978Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T20:51:53.0006103Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T20:51:53.0019370Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T20:51:53.0052204Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T20:51:53.0064625Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-20T20:51:53.0075734Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T20:51:53.0086869Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T20:51:53.0098306Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T20:51:53.0114430Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T20:51:53.0125861Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T20:51:53.0137393Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-20T20:51:53.0227402Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T20:51:53.0262224Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T20:51:53.0273726Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T20:51:53.0285664Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T20:51:53.0296908Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T20:51:53.0308231Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T20:51:53.0319553Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T20:51:53.0331062Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T20:51:53.0373147Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T20:51:53.0398082Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T20:51:53.0411234Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T20:51:53.0422948Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T20:51:53.0435010Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T20:51:53.0535759Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T20:51:53.0675546Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T20:51:53.0777735Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T20:51:53.0790626Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T20:51:53.0803022Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T20:51:53.0814919Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T20:51:53.0826761Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T20:51:53.0838046Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T20:51:53.0849657Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T20:51:53.0860929Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T20:51:53.0872193Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T20:51:53.0883828Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T20:51:53.0895238Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T20:51:53.0907772Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T20:51:53.0918741Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T20:51:53.0930017Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T20:51:53.0940950Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T20:51:53.0952069Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T20:51:53.0963233Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T20:51:53.0974870Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T20:51:53.0988577Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T20:51:53.1000265Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T20:51:53.1016592Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T20:51:53.1028155Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T20:51:53.1040486Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T20:51:53.1053065Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T20:51:53.1064069Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T20:51:53.1075436Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T20:51:53.1087033Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T20:51:53.1099669Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T20:51:53.1136975Z Downloading boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-20T20:51:53.1316481Z Downloading botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-20T20:51:53.2036728Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 205.7 MB/s  0:00:00
2025-08-20T20:51:53.2048903Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T20:51:53.2060528Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T20:51:53.2073408Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T20:51:53.2084938Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T20:51:53.2096086Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T20:51:53.2115583Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T20:51:53.2126535Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T20:51:53.2137712Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T20:51:53.2148554Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T20:51:53.2160380Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T20:51:53.2171588Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T20:51:53.2182269Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T20:51:53.2193555Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T20:51:53.2205721Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T20:51:53.2216756Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T20:51:53.2230037Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T20:51:53.2240782Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T20:51:53.2252207Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T20:51:53.2267154Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T20:51:53.2278742Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T20:51:53.2290452Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T20:51:53.2301678Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T20:51:53.2313213Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T20:51:53.2325073Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T20:51:53.2336494Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T20:51:53.2348021Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T20:51:53.2359220Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T20:51:53.2370501Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T20:51:53.2384956Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T20:51:53.2398018Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T20:51:53.2409455Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T20:51:53.2420929Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T20:51:53.2440777Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T20:51:53.2455306Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T20:51:53.2466844Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T20:51:53.2479821Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T20:51:53.2491386Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T20:51:53.2502933Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T20:51:53.2520688Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T20:51:53.2534471Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T20:51:53.2545858Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T20:51:53.2556930Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T20:51:53.2568421Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T20:51:53.2579626Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T20:51:53.2590762Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T20:51:53.2602274Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T20:51:53.2615637Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T20:51:53.2627209Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T20:51:53.2639170Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T20:51:53.2651400Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T20:51:53.2665813Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T20:51:53.2710424Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T20:51:53.2724748Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T20:51:53.2736450Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T20:51:53.2749126Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T20:51:53.2760400Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T20:51:53.2771846Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T20:51:53.2785731Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T20:51:53.2797401Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T20:51:53.2808230Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T20:51:53.2819531Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T20:51:53.2831330Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T20:51:53.2857813Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-20T20:51:53.2868588Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T20:51:53.2879615Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T20:51:53.2890624Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T20:51:53.7598602Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T20:52:12.6523797Z 
2025-08-20T20:52:12.6676386Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T20:52:14.7280739Z Collecting keepa==1.3.15
2025-08-20T20:52:14.7294599Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T20:52:14.7565293Z Collecting minio==7.1.15
2025-08-20T20:52:14.7577848Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T20:52:14.7605559Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T20:52:14.7611629Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T20:52:14.7919011Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T20:52:14.7930773Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T20:52:15.2672661Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T20:52:15.2686832Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T20:52:15.2722229Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T20:52:15.2725880Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T20:52:15.2733873Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T20:52:15.2737336Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T20:52:15.2794502Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T20:52:15.2799723Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T20:52:15.2804582Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T20:52:15.2932571Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T20:52:15.2951616Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T20:52:15.2958111Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T20:52:15.3168996Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.3180585Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T20:52:15.3263308Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.3274475Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T20:52:15.3409381Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.3420448Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T20:52:15.4065103Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.4077193Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T20:52:15.6427056Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.6440944Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T20:52:15.6914564Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.6926629Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T20:52:15.9253230Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T20:52:15.9266648Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T20:52:15.9487174Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T20:52:15.9534634Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T20:52:15.9539882Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T20:52:15.9546496Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T20:52:15.9606834Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T20:52:15.9618081Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T20:52:15.9629879Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T20:52:15.9653229Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T20:52:15.9665501Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T20:52:15.9678726Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T20:52:15.9689403Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T20:52:15.9699971Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T20:52:15.9711508Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T20:52:15.9723681Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T20:52:15.9735523Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T20:52:16.1585779Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T20:52:16.2332785Z   Attempting uninstall: minio
2025-08-20T20:52:16.2381339Z     Found existing installation: minio 7.2.16
2025-08-20T20:52:16.2418212Z     Uninstalling minio-7.2.16:
2025-08-20T20:52:16.2428728Z       Successfully uninstalled minio-7.2.16
2025-08-20T20:52:16.6034130Z 
2025-08-20T20:52:16.6150678Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
