2025-08-18T20:51:24.5009175Z ##[group]Run pip install -r requirements-dev.txt
2025-08-18T20:51:24.5009648Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-18T20:51:24.5009988Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-18T20:51:24.5053672Z shell: /usr/bin/bash -e {0}
2025-08-18T20:51:24.5053939Z env:
2025-08-18T20:51:24.5054170Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:51:24.5054488Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:51:24.5054756Z   TRUST_X_FORWARDED: 1
2025-08-18T20:51:24.5054995Z   PG_USER: postgres
2025-08-18T20:51:24.5055219Z   PG_PASSWORD: pass
2025-08-18T20:51:24.5055436Z   PG_DATABASE: awa
2025-08-18T20:51:24.5055656Z   PG_HOST: localhost
2025-08-18T20:51:24.5055877Z   PG_PORT: 5432
2025-08-18T20:51:24.5056706Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T20:51:24.5057246Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T20:51:24.5057720Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T20:51:24.5058003Z   DATA_DIR: /tmp/awa-data
2025-08-18T20:51:24.5058246Z   ENABLE_LIVE: 0
2025-08-18T20:51:24.5058494Z   TESTING: 1
2025-08-18T20:51:24.5059029Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:51:24.5059584Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T20:51:24.5060068Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:51:24.5060487Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:51:24.5060909Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:51:24.5061336Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T20:51:24.5061676Z ##[endgroup]
2025-08-18T20:51:26.7443057Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-18T20:51:26.7456425Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T20:51:26.7801193Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-18T20:51:26.7812475Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T20:51:26.8089116Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-18T20:51:26.8102033Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:51:26.8390158Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-18T20:51:26.8402815Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T20:51:26.8928079Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-18T20:51:26.8939457Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-18T20:51:26.9504646Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-18T20:51:26.9517312Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T20:51:27.3804839Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-18T20:51:27.4656596Z   Downloading boto3-1.40.12-py3-none-any.whl.metadata (6.7 kB)
2025-08-18T20:51:27.5080678Z Collecting redis==5.* (from -r requirements-dev.txt (line 9))
2025-08-18T20:51:27.5092241Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T20:51:27.5535303Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-18T20:51:27.5546827Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:51:27.5978295Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 11))
2025-08-18T20:51:27.5990289Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-18T20:51:27.6691353Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-18T20:51:27.6704420Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T20:51:27.6987023Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-18T20:51:27.6998616Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-18T20:51:27.7309475Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-18T20:51:27.7321486Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T20:51:27.7833855Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-18T20:51:27.7844981Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T20:51:27.8068433Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-18T20:51:27.8080324Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-18T20:51:27.9217322Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-18T20:51:27.9231450Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-18T20:51:27.9452324Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-18T20:51:27.9464554Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T20:51:28.1476864Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-18T20:51:28.1490733Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-18T20:51:28.1862333Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-18T20:51:28.1874867Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-18T20:51:28.3100735Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-18T20:51:28.3114522Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-18T20:51:28.4158572Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 23))
2025-08-18T20:51:28.4172258Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T20:51:28.4515228Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-18T20:51:28.4527217Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T20:51:28.5742783Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-18T20:51:28.5755852Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T20:51:28.7164132Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-18T20:51:28.7199903Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T20:51:28.7566864Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-18T20:51:28.7579554Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:51:28.7885263Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-18T20:51:28.7896989Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-18T20:51:28.8186184Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-18T20:51:28.8198134Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-18T20:51:28.8487922Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-18T20:51:28.8501694Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T20:51:28.8757866Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-18T20:51:28.8770109Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T20:51:28.9163635Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 32))
2025-08-18T20:51:28.9175417Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-18T20:51:28.9679065Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-18T20:51:28.9691330Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T20:51:28.9975597Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-18T20:51:28.9986929Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-18T20:51:29.3771643Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-18T20:51:29.3785566Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-18T20:51:29.6500546Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 36))
2025-08-18T20:51:29.6514385Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T20:51:29.6850195Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-18T20:51:29.6862409Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T20:51:29.7185763Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-18T20:51:29.7197725Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-18T20:51:29.7672899Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 39))
2025-08-18T20:51:29.7684637Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T20:51:29.7932078Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-18T20:51:29.7943637Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T20:51:29.8226751Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-18T20:51:29.8239290Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T20:51:29.8670603Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-18T20:51:29.8682195Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-18T20:51:29.9810685Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-18T20:51:29.9824898Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T20:51:30.0196956Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T20:51:30.0209385Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T20:51:30.0512262Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T20:51:30.0524988Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T20:51:30.0781019Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T20:51:30.0793200Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T20:51:30.1261235Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T20:51:30.1275595Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-18T20:51:30.1563095Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T20:51:30.1576638Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T20:51:30.2007392Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-18T20:51:30.2020639Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-18T20:51:30.2351012Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:51:30.2364618Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T20:51:30.2654483Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:51:30.2667466Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T20:51:30.2921504Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:51:30.2933841Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T20:51:30.3239717Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:51:30.3251780Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T20:51:30.3581833Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.3594483Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T20:51:30.4022403Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.4033639Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T20:51:30.4306826Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.4317959Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T20:51:30.4584868Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.4596275Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:51:30.4805368Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.4816290Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T20:51:30.5032603Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.5043827Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:51:30.5293714Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.5305179Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T20:51:30.5567185Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:30.5578360Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T20:51:30.6293153Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-18T20:51:30.6304688Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T20:51:31.3276953Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-18T20:51:31.3291543Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T20:51:31.3540505Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-18T20:51:31.3552373Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T20:51:31.3939159Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-18T20:51:31.3951049Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T20:51:31.4546421Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-18T20:51:31.4559661Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-18T20:51:31.7865661Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-18T20:51:31.7880434Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-18T20:51:31.8122992Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-18T20:51:31.8133940Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-18T20:51:31.8504074Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-18T20:51:31.8514681Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T20:51:31.8779419Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-18T20:51:31.8790442Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-18T20:51:31.9726733Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:51:31.9740042Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T20:51:32.0009550Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:51:32.0020746Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T20:51:32.0403603Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:51:32.0415007Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:51:32.0743352Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:51:32.0754906Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T20:51:32.2979651Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 36))
2025-08-18T20:51:32.2993757Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T20:51:32.3344533Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-18T20:51:32.3356592Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-18T20:51:32.4411580Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-18T20:51:32.4425434Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T20:51:32.4810441Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-18T20:51:32.4821988Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T20:51:32.5090574Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-18T20:51:32.5102380Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T20:51:32.5560622Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.5572622Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T20:51:32.5999438Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.6011825Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T20:51:32.6356947Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.6369138Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T20:51:32.6627247Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.6628528Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-18T20:51:32.7130662Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.7142031Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T20:51:32.7381760Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.7392942Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:51:32.7954732Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.7966502Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T20:51:32.8294383Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:32.8305898Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T20:51:32.8611540Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-18T20:51:32.8623510Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:51:33.0311141Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-18T20:51:33.0324950Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T20:51:33.0727955Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 9))
2025-08-18T20:51:33.0739191Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T20:51:33.1164528Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:51:33.1176366Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-18T20:51:33.2099378Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:51:33.2113409Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-18T20:51:33.2495212Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:51:33.2507262Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T20:51:33.2815850Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:51:33.2827280Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T20:51:33.3301959Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-18T20:51:33.3313727Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-18T20:51:33.3795423Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-18T20:51:33.3807164Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T20:51:33.4025019Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-18T20:51:33.4036715Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T20:51:33.4419920Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:33.4431338Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T20:51:33.4672513Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:33.4683062Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T20:51:33.4922706Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:33.4933371Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T20:51:33.5219273Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:51:33.5230931Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T20:51:33.5636203Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:51:33.5647503Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T20:51:33.5974399Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:33.5986496Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T20:51:33.6499616Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-18T20:51:33.6510455Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T20:51:33.6836405Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-18T20:51:33.6847943Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T20:51:33.7295847Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:51:33.7306957Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:51:34.2484640Z Collecting botocore<1.41.0,>=1.40.12 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T20:51:34.2656070Z   Downloading botocore-1.40.12-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:51:34.2915280Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T20:51:34.2928172Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T20:51:34.3236644Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T20:51:34.3248641Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T20:51:34.4777444Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.4789375Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T20:51:34.5670731Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.5684783Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T20:51:34.8095126Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.8108700Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T20:51:34.8382202Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.8400633Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T20:51:34.8809584Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.8822574Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:51:34.9108083Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.9120462Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-18T20:51:34.9377155Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:34.9388574Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:51:35.0229150Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:35.0241513Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T20:51:35.0567497Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.0580076Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T20:51:35.1019269Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.1179311Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-18T20:51:35.1749074Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.1760891Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T20:51:35.2033220Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.2044803Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-18T20:51:35.2905689Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.2919447Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-18T20:51:35.3897870Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.3911539Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-18T20:51:35.4980078Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-18T20:51:35.4993804Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-18T20:51:35.5442751Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:51:35.5454238Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T20:51:35.6761702Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.6774271Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T20:51:35.7092146Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.7104330Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T20:51:35.7443139Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.7455249Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T20:51:35.8065419Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.8076686Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T20:51:35.9007033Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.9020716Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T20:51:35.9566117Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:35.9579589Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T20:51:36.0407851Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:36.0421271Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T20:51:36.2661954Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:51:36.2676223Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T20:51:36.3259557Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:51:36.3272390Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-18T20:51:36.4550195Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:51:36.4564227Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-18T20:51:36.4817013Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:51:36.4828962Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-18T20:51:36.5403630Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T20:51:36.5415888Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T20:51:36.5429001Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-18T20:51:36.5443067Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T20:51:36.5454797Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-18T20:51:36.5491821Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-18T20:51:36.5514813Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-18T20:51:36.5529062Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-18T20:51:36.5540694Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T20:51:36.5554942Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-18T20:51:36.5565746Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-18T20:51:36.5577747Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T20:51:36.5588529Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-18T20:51:36.5601273Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-18T20:51:36.5633167Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T20:51:36.5645117Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-18T20:51:36.5655895Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-18T20:51:36.5666782Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-18T20:51:36.5677707Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-18T20:51:36.5693580Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T20:51:36.5704686Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-18T20:51:36.5715732Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-18T20:51:36.5789677Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T20:51:36.5823805Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T20:51:36.5834989Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T20:51:36.5846725Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-18T20:51:36.5857807Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T20:51:36.5869508Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T20:51:36.5880953Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T20:51:36.5892580Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T20:51:36.5935361Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T20:51:36.5960579Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-18T20:51:36.5973675Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-18T20:51:36.5985524Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-18T20:51:36.5997844Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-18T20:51:36.6106107Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-18T20:51:36.6250166Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-18T20:51:36.6356440Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-18T20:51:36.6370528Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T20:51:36.6384096Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-18T20:51:36.6396752Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T20:51:36.6409266Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T20:51:36.6420803Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T20:51:36.6432529Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T20:51:36.6443958Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T20:51:36.6455564Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T20:51:36.6467398Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T20:51:36.6479445Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T20:51:36.6491991Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T20:51:36.6503339Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T20:51:36.6514709Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-18T20:51:36.6525885Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T20:51:36.6537143Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T20:51:36.6548508Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T20:51:36.6560723Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-18T20:51:36.6574587Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-18T20:51:36.6586462Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T20:51:36.6603350Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-18T20:51:36.6615124Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T20:51:36.6627437Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-18T20:51:36.6640505Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T20:51:36.6651973Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T20:51:36.6663711Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T20:51:36.6675731Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T20:51:36.6688939Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-18T20:51:36.6850693Z Downloading boto3-1.40.12-py3-none-any.whl (140 kB)
2025-08-18T20:51:36.7316096Z Downloading botocore-1.40.12-py3-none-any.whl (14.0 MB)
2025-08-18T20:51:36.8506882Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 135.1 MB/s  0:00:00
2025-08-18T20:51:36.8522191Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T20:51:36.8535603Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T20:51:36.8549350Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-18T20:51:36.8561694Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-18T20:51:36.8573419Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-18T20:51:36.8593791Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T20:51:36.8604998Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T20:51:36.8616020Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T20:51:36.8627749Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T20:51:36.8640428Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T20:51:36.8651269Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T20:51:36.8662689Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T20:51:36.8674289Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-18T20:51:36.8686481Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T20:51:36.8697487Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T20:51:36.8711007Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T20:51:36.8721944Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-18T20:51:36.8733614Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T20:51:36.8749050Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T20:51:36.8760680Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-18T20:51:36.8772283Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T20:51:36.8782989Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-18T20:51:36.8794321Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T20:51:36.8805692Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T20:51:36.8816969Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T20:51:36.8827915Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T20:51:36.8838664Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-18T20:51:36.8849522Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T20:51:36.8864201Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-18T20:51:36.8876662Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-18T20:51:36.8887668Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-18T20:51:36.8899030Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T20:51:36.8918967Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-18T20:51:36.8930613Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-18T20:51:36.8945680Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T20:51:36.8957015Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T20:51:36.8969959Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T20:51:36.8981607Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T20:51:36.8992987Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-18T20:51:36.9010645Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-18T20:51:36.9024102Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T20:51:36.9035085Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T20:51:36.9196564Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-18T20:51:36.9237054Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T20:51:36.9249409Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-18T20:51:36.9262285Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T20:51:36.9274373Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T20:51:36.9289123Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-18T20:51:36.9301438Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T20:51:36.9313128Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-18T20:51:36.9325604Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T20:51:36.9341280Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T20:51:36.9388446Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T20:51:36.9405241Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T20:51:36.9417497Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T20:51:36.9430848Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-18T20:51:36.9442855Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-18T20:51:36.9454741Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-18T20:51:36.9469339Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-18T20:51:36.9481667Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-18T20:51:36.9492781Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T20:51:36.9504525Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-18T20:51:36.9517201Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-18T20:51:36.9545256Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-18T20:51:36.9556739Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T20:51:36.9568519Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T20:51:37.4540881Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-18T20:51:57.1576653Z 
2025-08-18T20:51:57.1704531Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.12 botocore-1.40.12 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-18T20:51:58.7530145Z Collecting keepa==1.3.15
2025-08-18T20:51:58.7544038Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-18T20:51:58.7956363Z Collecting minio==7.1.15
2025-08-18T20:51:58.7969010Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-18T20:51:58.7998250Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-18T20:51:58.8003702Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-18T20:51:58.8449047Z Collecting tqdm (from keepa==1.3.15)
2025-08-18T20:51:58.8461364Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-18T20:51:59.3563397Z Collecting aiohttp (from keepa==1.3.15)
2025-08-18T20:51:59.3577403Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-18T20:51:59.3612517Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-18T20:51:59.3617120Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-18T20:51:59.3624738Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-18T20:51:59.3628192Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-18T20:51:59.3686245Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-18T20:51:59.3691431Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T20:51:59.3696429Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T20:51:59.3821913Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-18T20:51:59.3842061Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-18T20:51:59.3849240Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-18T20:51:59.4176285Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:51:59.4188201Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T20:51:59.4396265Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:51:59.4407888Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-18T20:51:59.4679624Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:51:59.4691455Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-18T20:51:59.5508522Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-18T20:51:59.5521901Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-18T20:51:59.8143107Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-18T20:51:59.8157336Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-18T20:51:59.8694982Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:51:59.8709223Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-18T20:52:00.1216471Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:52:00.1231067Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-18T20:52:00.1461668Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-18T20:52:00.1511037Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-18T20:52:00.1517442Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-18T20:52:00.1525387Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-18T20:52:00.1589225Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-18T20:52:00.1600999Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-18T20:52:00.1613106Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-18T20:52:00.1640268Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-18T20:52:00.1653496Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-18T20:52:00.1667233Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-18T20:52:00.1678394Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-18T20:52:00.1689539Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-18T20:52:00.1701910Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-18T20:52:00.1714687Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-18T20:52:00.1726960Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-18T20:52:00.3554238Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-18T20:52:00.4297925Z   Attempting uninstall: minio
2025-08-18T20:52:00.4347408Z     Found existing installation: minio 7.2.16
2025-08-18T20:52:00.4385128Z     Uninstalling minio-7.2.16:
2025-08-18T20:52:00.4395803Z       Successfully uninstalled minio-7.2.16
2025-08-18T20:52:00.8135969Z 
2025-08-18T20:52:00.8252481Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
