2025-08-17T17:26:38.6516463Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T17:26:38.6516878Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T17:26:38.6517178Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T17:26:38.6563529Z shell: /usr/bin/bash -e {0}
2025-08-17T17:26:38.6563773Z env:
2025-08-17T17:26:38.6563953Z   PG_USER: postgres
2025-08-17T17:26:38.6564154Z   PG_PASSWORD: pass
2025-08-17T17:26:38.6564562Z   PG_DATABASE: awa
2025-08-17T17:26:38.6564754Z   PG_HOST: localhost
2025-08-17T17:26:38.6564980Z   PG_PORT: 5432
2025-08-17T17:26:38.6565460Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T17:26:38.6565920Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T17:26:38.6566293Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T17:26:38.6566530Z   DATA_DIR: /tmp/awa-data
2025-08-17T17:26:38.6566731Z   ENABLE_LIVE: 0
2025-08-17T17:26:38.6566905Z   TESTING: 1
2025-08-17T17:26:38.6567139Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:26:38.6567549Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T17:26:38.6567960Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:26:38.6568310Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:26:38.6568677Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:26:38.6569026Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T17:26:38.6569321Z ##[endgroup]
2025-08-17T17:26:39.8226557Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T17:26:39.8240125Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T17:26:39.8476148Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T17:26:39.8487505Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T17:26:39.8655367Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T17:26:39.8668235Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:26:39.9085757Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T17:26:39.9097283Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T17:26:39.9533458Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T17:26:39.9545896Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T17:26:40.2828022Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T17:26:40.2841641Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T17:26:40.4081988Z Collecting redis==5.* (from -r requirements-dev.txt (line 8))
2025-08-17T17:26:40.4093876Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T17:26:40.4416762Z Collecting minio==7.* (from -r requirements-dev.txt (line 9))
2025-08-17T17:26:40.5252345Z   Downloading minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:26:40.5586975Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 10))
2025-08-17T17:26:40.5598297Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:26:40.6189730Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 11))
2025-08-17T17:26:40.6207019Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T17:26:40.6455847Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 13))
2025-08-17T17:26:40.6467100Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T17:26:40.6591730Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 14))
2025-08-17T17:26:40.6602876Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T17:26:40.6694368Z Collecting itsdangerous (from -r requirements-dev.txt (line 15))
2025-08-17T17:26:40.6705555Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T17:26:40.7672675Z Collecting mypy==1.* (from -r requirements-dev.txt (line 16))
2025-08-17T17:26:40.7686463Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T17:26:40.7781436Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 17))
2025-08-17T17:26:40.7793071Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:26:40.9591584Z Collecting numpy<2 (from -r requirements-dev.txt (line 18))
2025-08-17T17:26:40.9605452Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T17:26:40.9874853Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 19))
2025-08-17T17:26:40.9886218Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:26:41.0935060Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 20))
2025-08-17T17:26:41.0952853Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T17:26:41.1886525Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 21))
2025-08-17T17:26:41.1898736Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T17:26:41.2161395Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T17:26:41.2179074Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T17:26:41.3439424Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 23))
2025-08-17T17:26:41.4062671Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T17:26:41.5676748Z Collecting setuptools (from -r requirements-dev.txt (line 24))
2025-08-17T17:26:41.5691453Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T17:26:41.5951109Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 25))
2025-08-17T17:26:41.5962497Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:26:41.6122909Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 26))
2025-08-17T17:26:41.6134669Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T17:26:41.6297724Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 27))
2025-08-17T17:26:41.6308619Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T17:26:41.6477871Z Collecting python-dotenv (from -r requirements-dev.txt (line 28))
2025-08-17T17:26:41.6488795Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T17:26:41.6637680Z Collecting python-multipart (from -r requirements-dev.txt (line 29))
2025-08-17T17:26:41.6649151Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T17:26:41.6932878Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 30))
2025-08-17T17:26:41.6943858Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T17:26:41.7224350Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 31))
2025-08-17T17:26:41.7235779Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T17:26:41.7394288Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 32))
2025-08-17T17:26:41.7405491Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T17:26:42.0983552Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 33))
2025-08-17T17:26:42.0997384Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T17:26:42.3688550Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 34))
2025-08-17T17:26:42.3702063Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T17:26:42.3948710Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T17:26:42.3960013Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T17:26:42.4327019Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 36))
2025-08-17T17:26:42.4337782Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T17:26:42.4454056Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 37))
2025-08-17T17:26:42.4465229Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T17:26:42.4638186Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 38))
2025-08-17T17:26:42.4649241Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T17:26:42.4933922Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 39))
2025-08-17T17:26:42.4945418Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T17:26:42.5945160Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T17:26:42.5958832Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T17:26:42.6214758Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T17:26:42.6226700Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T17:26:42.6389096Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T17:26:42.6400726Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T17:26:42.6536060Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T17:26:42.6547681Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T17:26:42.6871184Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T17:26:42.6882356Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T17:26:42.7034410Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T17:26:42.7045693Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T17:26:42.7238663Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:26:42.7250251Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:26:42.7398038Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:26:42.7409584Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T17:26:42.7525204Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:26:42.7536645Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:26:42.7712475Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:26:42.7724051Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T17:26:42.7917828Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.7929334Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T17:26:42.8262826Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.8276485Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T17:26:42.8450055Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.8461423Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T17:26:42.8618364Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.8630306Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:26:42.8752021Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.8763664Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T17:26:42.8858373Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.8870197Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:26:42.9019659Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.9031759Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T17:26:42.9238493Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:42.9250422Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T17:26:42.9543967Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 11))
2025-08-17T17:26:42.9555717Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T17:26:43.0098426Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T17:26:43.0109931Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T17:26:43.6845666Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T17:26:43.6859897Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T17:26:43.6982733Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T17:26:43.6994888Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T17:26:43.7159747Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 19))
2025-08-17T17:26:43.7172178Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T17:26:43.7578596Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T17:26:43.7590735Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T17:26:44.0772267Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T17:26:44.0786591Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T17:26:44.0922886Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T17:26:44.0935091Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T17:26:44.2241568Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T17:26:44.2253666Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T17:26:44.2395785Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T17:26:44.2407715Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:26:44.3240040Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:26:44.3253935Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T17:26:44.3397129Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:26:44.3408747Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:26:44.3673965Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:26:44.3686232Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:26:44.3914588Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:26:44.3926282Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T17:26:44.5945711Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 34))
2025-08-17T17:26:44.5959398Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T17:26:44.6168985Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T17:26:44.6179990Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T17:26:44.7141910Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T17:26:44.7154577Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T17:26:44.7395959Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T17:26:44.7407612Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:26:44.7584376Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T17:26:44.7595953Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T17:26:44.7923570Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.7935707Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T17:26:44.8186833Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.8198379Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:26:44.8411637Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.8423853Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:26:44.8552862Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.8554414Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T17:26:44.8846012Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.8857987Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T17:26:44.8970862Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.8982353Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:26:44.9427341Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.9439845Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T17:26:44.9637838Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:44.9649714Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T17:26:44.9828681Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T17:26:44.9839781Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:26:45.1361263Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T17:26:45.1375444Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T17:26:45.1642316Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 8))
2025-08-17T17:26:45.1653761Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T17:26:45.1938523Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:26:45.2130778Z   Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-17T17:26:45.2957341Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:26:45.2971465Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-17T17:26:45.3164819Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:26:45.3176551Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T17:26:45.3364181Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:26:45.3375908Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:26:45.3718026Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T17:26:45.3729914Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T17:26:45.4085328Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T17:26:45.4119436Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T17:26:45.4199358Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T17:26:45.4211404Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:26:45.4463007Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:45.4474896Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T17:26:45.4596992Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:45.4608280Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T17:26:45.4724484Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:45.4735972Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T17:26:45.4947297Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:26:45.4958949Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:26:45.5243959Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:26:45.5256071Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T17:26:45.5479526Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:45.5491234Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T17:26:45.5931125Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T17:26:45.5942910Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T17:26:45.6149183Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T17:26:45.6160924Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:26:45.6494823Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:26:45.6507414Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:26:46.0771168Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T17:26:46.0784751Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:26:46.0907645Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T17:26:46.0918819Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T17:26:46.1068994Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T17:26:46.1080435Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T17:26:46.2448143Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.2459709Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T17:26:46.3189395Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.3206838Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T17:26:46.5673977Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.5687451Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T17:26:46.5821819Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.5834409Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T17:26:46.6134769Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.6145824Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:26:46.6318886Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.6329992Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T17:26:46.6474494Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.6485835Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:26:46.7152299Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:46.7163529Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T17:26:46.7343741Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.7354982Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T17:26:46.7624098Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.7634995Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T17:26:46.7917751Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.7928181Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T17:26:46.8049114Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.8060152Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T17:26:46.8775558Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.8787579Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T17:26:46.9719967Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:46.9731254Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T17:26:47.0654132Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T17:26:47.0667613Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T17:26:47.1003803Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:26:47.1015168Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T17:26:47.2436982Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.2454873Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T17:26:47.2655131Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.2666271Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T17:26:47.2897136Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.2914456Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T17:26:47.3490389Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.3501923Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T17:26:47.4386098Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.4398866Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T17:26:47.4936061Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.4947348Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T17:26:47.5681765Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.5694753Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T17:26:47.6525581Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:26:47.6538198Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T17:26:47.7024990Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:26:47.7219733Z   Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-17T17:26:47.9534547Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:26:47.9729229Z   Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-17T17:26:47.9872702Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:26:48.0064889Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-17T17:26:48.0663016Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T17:26:48.0674895Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T17:26:48.0687570Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T17:26:48.0698969Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T17:26:48.0736429Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T17:26:48.0760349Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T17:26:48.0774006Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T17:26:48.0785372Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T17:26:48.0800281Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T17:26:48.0813453Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T17:26:48.0824217Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T17:26:48.0836960Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T17:26:48.0869909Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T17:26:48.0881836Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T17:26:48.0892398Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T17:26:48.0903295Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T17:26:48.0914712Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T17:26:48.0930083Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T17:26:48.0941106Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T17:26:48.0952133Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T17:26:48.1025197Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T17:26:48.1058702Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T17:26:48.1070697Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T17:26:48.1081490Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T17:26:48.1092315Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T17:26:48.1103447Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T17:26:48.1114904Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T17:26:48.1158095Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T17:26:48.1182767Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T17:26:48.1377859Z Downloading minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-17T17:26:48.1666798Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T17:26:48.1678454Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T17:26:48.1782932Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T17:26:48.1921627Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T17:26:48.2022950Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T17:26:48.2035492Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T17:26:48.2047833Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T17:26:48.2059321Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T17:26:48.2071674Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T17:26:48.2082768Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T17:26:48.2094106Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T17:26:48.2105209Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T17:26:48.2116104Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T17:26:48.2127622Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T17:26:48.2138832Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T17:26:48.2151152Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T17:26:48.2162080Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T17:26:48.2173336Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T17:26:48.2183777Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T17:26:48.2194992Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T17:26:48.2205876Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T17:26:48.2217261Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T17:26:48.2230434Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T17:26:48.2241585Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T17:26:48.2257655Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T17:26:48.2268757Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T17:26:48.2280355Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T17:26:48.2292391Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T17:26:48.2302958Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T17:26:48.2314149Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T17:26:48.2325277Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T17:26:48.2337329Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T17:26:48.2348199Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T17:26:48.2359849Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T17:26:48.2470487Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T17:26:48.2481491Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T17:26:48.2493823Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T17:26:48.2505202Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T17:26:48.2516128Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T17:26:48.2535267Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T17:26:48.2546298Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T17:26:48.2557093Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T17:26:48.2567899Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T17:26:48.2579626Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T17:26:48.2590265Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T17:26:48.2600852Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T17:26:48.2612074Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T17:26:48.2624918Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T17:26:48.2635997Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T17:26:48.2648725Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T17:26:48.2659505Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T17:26:48.2670730Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T17:26:48.2685945Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T17:26:48.2696990Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T17:26:48.2708051Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T17:26:48.2719321Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T17:26:48.2730440Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T17:26:48.2741703Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T17:26:48.2754537Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T17:26:48.2765512Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T17:26:48.2776300Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T17:26:48.2787184Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T17:26:48.2801347Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T17:26:48.2813838Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T17:26:48.2824727Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T17:26:48.2835713Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T17:26:48.2855069Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T17:26:48.2866113Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T17:26:48.2880158Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T17:26:48.2890943Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T17:26:48.2903364Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T17:26:48.2914707Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T17:26:48.2925758Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T17:26:48.2942986Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T17:26:48.2956634Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T17:26:48.2967431Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T17:26:48.2978146Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T17:26:48.2989059Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T17:26:48.2999646Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T17:26:48.3010416Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T17:26:48.3021205Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T17:26:48.3035437Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T17:26:48.3047572Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T17:26:48.3058348Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T17:26:48.3070206Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T17:26:48.3084573Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T17:26:48.3128476Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T17:26:48.3142636Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T17:26:48.3154296Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T17:26:48.3352355Z Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-17T17:26:48.3565511Z Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-17T17:26:48.3823715Z Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-17T17:26:48.4109732Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T17:26:48.4121762Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T17:26:48.4132900Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T17:26:48.4325481Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-17T17:26:48.4360661Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-17T17:26:48.4387974Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T17:26:48.4399384Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T17:26:48.4410751Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T17:26:48.9056820Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T17:27:07.6198374Z 
2025-08-17T17:27:07.6317057Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T17:27:08.9876349Z Collecting keepa==1.3.15
2025-08-17T17:27:08.9889678Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T17:27:09.0177912Z Collecting minio==7.1.15
2025-08-17T17:27:09.0191193Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T17:27:09.0220064Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T17:27:09.0226435Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T17:27:09.0543603Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T17:27:09.0556349Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T17:27:09.5397949Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T17:27:09.5412227Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T17:27:09.5447884Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T17:27:09.5452324Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T17:27:09.5460865Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T17:27:09.5465284Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T17:27:09.5522389Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T17:27:09.5529424Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T17:27:09.5535621Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T17:27:09.5663487Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T17:27:09.5683657Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T17:27:09.5690841Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T17:27:09.5882373Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:09.5894953Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T17:27:09.5990295Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:09.6001664Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T17:27:09.6141282Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:09.6152578Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:27:09.6820721Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:09.6833527Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T17:27:09.9277339Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:09.9290910Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T17:27:09.9704823Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:09.9716909Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T17:27:10.2104861Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:27:10.2118648Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T17:27:10.2338961Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T17:27:10.2387527Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T17:27:10.2392995Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T17:27:10.2400267Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T17:27:10.2460842Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T17:27:10.2471683Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T17:27:10.2483406Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T17:27:10.2506573Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T17:27:10.2518985Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T17:27:10.2531974Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T17:27:10.2542784Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T17:27:10.2553674Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T17:27:10.2565428Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T17:27:10.2578044Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T17:27:10.2590274Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T17:27:10.4389571Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T17:27:10.5122677Z   Attempting uninstall: minio
2025-08-17T17:27:10.5171082Z     Found existing installation: minio 7.2.16
2025-08-17T17:27:10.5209101Z     Uninstalling minio-7.2.16:
2025-08-17T17:27:10.5219601Z       Successfully uninstalled minio-7.2.16
2025-08-17T17:27:10.8796426Z 
2025-08-17T17:27:10.8910192Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
