2025-08-19T20:06:04.2941061Z ##[group]Run pip install -r requirements-dev.txt
2025-08-19T20:06:04.2941464Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-19T20:06:04.2941765Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-19T20:06:04.2984514Z shell: /usr/bin/bash -e {0}
2025-08-19T20:06:04.2984777Z env:
2025-08-19T20:06:04.2984997Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T20:06:04.2985288Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T20:06:04.2985535Z   TRUST_X_FORWARDED: 1
2025-08-19T20:06:04.2985753Z   PG_USER: postgres
2025-08-19T20:06:04.2985963Z   PG_PASSWORD: pass
2025-08-19T20:06:04.2986162Z   PG_DATABASE: awa
2025-08-19T20:06:04.2986362Z   PG_HOST: localhost
2025-08-19T20:06:04.2986568Z   PG_PORT: 5432
2025-08-19T20:06:04.2987068Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T20:06:04.2987773Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T20:06:04.2988186Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T20:06:04.2988464Z   DATA_DIR: /tmp/awa-data
2025-08-19T20:06:04.2988690Z   ENABLE_LIVE: 0
2025-08-19T20:06:04.2988905Z   TESTING: 1
2025-08-19T20:06:04.2989162Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:06:04.2989611Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T20:06:04.2990042Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:06:04.2990426Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:06:04.2990810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:06:04.2991209Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T20:06:04.2991527Z ##[endgroup]
2025-08-19T20:06:05.9298858Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-19T20:06:05.9311762Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T20:06:05.9515802Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-19T20:06:05.9527054Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T20:06:05.9680566Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-19T20:06:05.9694002Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T20:06:05.9837654Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-19T20:06:05.9848851Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T20:06:06.0236621Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-19T20:06:06.0248977Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-19T20:06:06.0670224Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-19T20:06:06.0683885Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T20:06:06.3978632Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-19T20:06:06.3992051Z   Using cached boto3-1.40.12-py3-none-any.whl.metadata (6.7 kB)
2025-08-19T20:06:06.4266909Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-19T20:06:06.4278420Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T20:06:06.4612229Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-19T20:06:06.4624290Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T20:06:06.4914892Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 11))
2025-08-19T20:06:06.4926541Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-19T20:06:06.5485450Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-19T20:06:06.5497634Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T20:06:06.5640288Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-19T20:06:06.5651860Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T20:06:06.5821488Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-19T20:06:06.5833202Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T20:06:06.5951280Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-19T20:06:06.5962894Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T20:06:06.6047482Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-19T20:06:06.6058903Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-19T20:06:06.7008431Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-19T20:06:06.7021783Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-19T20:06:06.7116140Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-19T20:06:06.7126864Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T20:06:06.8922189Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-19T20:06:06.8935439Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-19T20:06:06.9172624Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-19T20:06:06.9184456Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-19T20:06:07.0249149Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-19T20:06:07.0262420Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-19T20:06:07.1281641Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 23))
2025-08-19T20:06:07.1296743Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T20:06:07.1437703Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T20:06:07.1449556Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T20:06:07.2522130Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-19T20:06:07.2535345Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T20:06:07.3744803Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-19T20:06:07.3757787Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T20:06:07.4006530Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-19T20:06:07.4017824Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T20:06:07.4145223Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-19T20:06:07.4156310Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-19T20:06:07.4302674Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-19T20:06:07.4313686Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-19T20:06:07.4463434Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-19T20:06:07.4475467Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T20:06:07.4585222Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-19T20:06:07.4597021Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T20:06:07.4859330Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-19T20:06:07.4870733Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-19T20:06:07.5140017Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-19T20:06:07.5151370Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T20:06:07.5300721Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-19T20:06:07.5312155Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-19T20:06:07.8883813Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-19T20:06:07.8898084Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-19T20:06:08.1431151Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 36))
2025-08-19T20:06:08.1445125Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T20:06:08.1653393Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-19T20:06:08.1665733Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T20:06:08.1836166Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T20:06:08.1848237Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-19T20:06:08.2195607Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 39))
2025-08-19T20:06:08.2208853Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-19T20:06:08.2324009Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-19T20:06:08.2336605Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T20:06:08.2492383Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-19T20:06:08.2504077Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T20:06:08.2795418Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-19T20:06:08.2809150Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-19T20:06:08.3872613Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-19T20:06:08.3884711Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T20:06:08.4165713Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T20:06:08.4177781Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T20:06:08.4367145Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T20:06:08.4382521Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T20:06:08.4503385Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T20:06:08.4514929Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T20:06:08.4849801Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T20:06:08.4862429Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-19T20:06:08.5010815Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T20:06:08.5022175Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T20:06:08.5306770Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-19T20:06:08.5318499Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-19T20:06:08.5508105Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T20:06:08.5519676Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T20:06:08.5665290Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T20:06:08.5676727Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T20:06:08.5782534Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T20:06:08.5793762Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T20:06:08.6051337Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T20:06:08.6062635Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T20:06:08.6257887Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.6268988Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T20:06:08.6515358Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.6528092Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T20:06:08.6675463Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.6686630Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T20:06:08.6802274Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.6813409Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T20:06:08.6898081Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.6908970Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T20:06:08.6991446Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.7002759Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T20:06:08.7120964Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:08.7133231Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T20:06:08.7663050Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T20:06:08.7674384Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T20:06:09.4365171Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T20:06:09.4379854Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T20:06:09.4498716Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T20:06:09.4510369Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T20:06:09.4737783Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-19T20:06:09.4749498Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T20:06:09.5142088Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T20:06:09.5154116Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-19T20:06:09.8253941Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T20:06:09.8318283Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-19T20:06:09.9810562Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T20:06:09.9822518Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-19T20:06:10.0065756Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T20:06:10.0076523Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T20:06:10.0217983Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T20:06:10.0228847Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-19T20:06:10.1029844Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T20:06:10.1043382Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T20:06:10.1201857Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T20:06:10.1213396Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T20:06:10.1465132Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T20:06:10.1476717Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T20:06:10.1667038Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T20:06:10.1678770Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T20:06:10.3759134Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 36))
2025-08-19T20:06:10.3773304Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T20:06:10.3990301Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T20:06:10.4003464Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-19T20:06:10.4961871Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T20:06:10.4975727Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T20:06:10.5215685Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T20:06:10.5226935Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T20:06:10.5375610Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T20:06:10.5387865Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T20:06:10.5721006Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.5734428Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T20:06:10.6013064Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.6025781Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T20:06:10.6269828Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.6282504Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T20:06:10.6405458Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.6406897Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-19T20:06:10.6688333Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.6699543Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T20:06:10.6783134Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.6794049Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T20:06:10.7226731Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.7237859Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T20:06:10.7419378Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:10.7430357Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T20:06:10.7605463Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T20:06:10.7616361Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T20:06:10.9229107Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T20:06:10.9243266Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T20:06:10.9560788Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T20:06:10.9571841Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-19T20:06:11.0328734Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T20:06:11.0342198Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-19T20:06:11.0528569Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T20:06:11.0539863Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T20:06:11.0715442Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T20:06:11.0726738Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T20:06:11.1035070Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 22))
2025-08-19T20:06:11.1047861Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T20:06:11.1201083Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T20:06:11.1212972Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-19T20:06:11.1561787Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T20:06:11.1573082Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T20:06:11.1674190Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T20:06:11.1685904Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T20:06:11.1952649Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:11.1964850Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T20:06:11.2071554Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:11.2082961Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T20:06:11.2191436Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:11.2202895Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T20:06:11.2351509Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T20:06:11.2363295Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T20:06:11.2638359Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T20:06:11.2650237Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T20:06:11.2873928Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:11.2885621Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T20:06:11.3265395Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T20:06:11.3277421Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T20:06:11.3508929Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T20:06:11.3522457Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T20:06:11.3848339Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T20:06:11.3859842Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T20:06:11.8040862Z Collecting botocore<1.41.0,>=1.40.12 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T20:06:11.8055330Z   Using cached botocore-1.40.12-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T20:06:11.8170930Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T20:06:11.8183084Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T20:06:11.8349155Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T20:06:11.8361264Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T20:06:11.9768830Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:11.9780984Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T20:06:12.0480637Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.0496579Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T20:06:12.2860662Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.2875563Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T20:06:12.2991127Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.3005465Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T20:06:12.3279948Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.3292891Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T20:06:12.3446534Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.3461266Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-19T20:06:12.3578940Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.3590906Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T20:06:12.4231359Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:12.4242709Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T20:06:12.4411854Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.4423518Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T20:06:12.4689351Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.4700738Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T20:06:12.4948131Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.4959331Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T20:06:12.5060019Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.5071402Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-19T20:06:12.5777349Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.5790651Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-19T20:06:12.6659043Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.6671806Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-19T20:06:12.7571401Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T20:06:12.7584281Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-19T20:06:12.7888382Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T20:06:12.7899994Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T20:06:12.8998005Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.9010910Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T20:06:12.9191249Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.9202795Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T20:06:12.9392379Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.9404670Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T20:06:12.9918672Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:12.9930349Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T20:06:13.0731828Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:13.0745826Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T20:06:13.1156742Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:13.1170627Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T20:06:13.1862914Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:13.1878567Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T20:06:13.2712563Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T20:06:13.2727459Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T20:06:13.3189037Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T20:06:13.3201381Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-19T20:06:13.5599963Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T20:06:13.5614645Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-19T20:06:13.5734164Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T20:06:13.5745871Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-19T20:06:13.6341686Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T20:06:13.6354086Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T20:06:13.6366925Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-19T20:06:13.6378469Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T20:06:13.6389967Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-19T20:06:13.6427063Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-19T20:06:13.6451332Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-19T20:06:13.6465376Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-19T20:06:13.6477151Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T20:06:13.6491361Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T20:06:13.6502733Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-19T20:06:13.6514929Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T20:06:13.6526026Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-19T20:06:13.6539430Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-19T20:06:13.6572689Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T20:06:13.6584837Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-19T20:06:13.6595800Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-19T20:06:13.6607507Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-19T20:06:13.6618772Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-19T20:06:13.6634889Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-19T20:06:13.6646139Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-19T20:06:13.6657733Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-19T20:06:13.6731157Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-19T20:06:13.6765409Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T20:06:13.6776896Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T20:06:13.6789052Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-19T20:06:13.6800217Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T20:06:13.6811359Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T20:06:13.6822747Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T20:06:13.6834216Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T20:06:13.6877612Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T20:06:13.6904470Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-19T20:06:13.6917746Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-19T20:06:13.6929539Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-19T20:06:13.6941780Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-19T20:06:13.7045351Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-19T20:06:13.7187544Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-19T20:06:13.7290029Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-19T20:06:13.7303288Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T20:06:13.7315598Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-19T20:06:13.7328744Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T20:06:13.7340586Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T20:06:13.7351604Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T20:06:13.7362878Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T20:06:13.7374005Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T20:06:13.7385117Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T20:06:13.7396488Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T20:06:13.7408217Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T20:06:13.7420386Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T20:06:13.7431560Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T20:06:13.7442867Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-19T20:06:13.7453785Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T20:06:13.7464824Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T20:06:13.7475958Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T20:06:13.7487745Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-19T20:06:13.7501379Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-19T20:06:13.7513008Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T20:06:13.7529523Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-19T20:06:13.7541437Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T20:06:13.7553496Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-19T20:06:13.7566271Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T20:06:13.7577669Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T20:06:13.7589144Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T20:06:13.7600674Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T20:06:13.7612992Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-19T20:06:13.7624697Z Using cached boto3-1.40.12-py3-none-any.whl (140 kB)
2025-08-19T20:06:13.7636892Z Using cached botocore-1.40.12-py3-none-any.whl (14.0 MB)
2025-08-19T20:06:13.7751478Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T20:06:13.7763002Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T20:06:13.7775641Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-19T20:06:13.7787603Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-19T20:06:13.7798930Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-19T20:06:13.7818606Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T20:06:13.7830038Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T20:06:13.7841443Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T20:06:13.7852637Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T20:06:13.7864930Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T20:06:13.7875934Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T20:06:13.7887807Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T20:06:13.7899443Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-19T20:06:13.7913696Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T20:06:13.7925225Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T20:06:13.7938746Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T20:06:13.7949884Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-19T20:06:13.7961744Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T20:06:13.7977606Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T20:06:13.7989403Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-19T20:06:13.8001172Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T20:06:13.8012314Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-19T20:06:13.8025712Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T20:06:13.8037724Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T20:06:13.8049394Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T20:06:13.8060815Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T20:06:13.8071859Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-19T20:06:13.8083197Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T20:06:13.8097835Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-19T20:06:13.8110792Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-19T20:06:13.8122255Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-19T20:06:13.8133772Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T20:06:13.8153604Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-19T20:06:13.8168009Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T20:06:13.8179507Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T20:06:13.8192376Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T20:06:13.8203879Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T20:06:13.8215412Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-19T20:06:13.8233305Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-19T20:06:13.8247579Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T20:06:13.8258918Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T20:06:13.8269861Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T20:06:13.8281200Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T20:06:13.8292285Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-19T20:06:13.8303443Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T20:06:13.8314700Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T20:06:13.8328404Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-19T20:06:13.8339990Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T20:06:13.8351339Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-19T20:06:13.8363511Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T20:06:13.8377994Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T20:06:13.8421848Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T20:06:13.8436564Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T20:06:13.8448908Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T20:06:13.8461825Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-19T20:06:13.8473453Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-19T20:06:13.8485281Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-19T20:06:13.8499895Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-19T20:06:13.8512059Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-19T20:06:13.8523293Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T20:06:13.8534829Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-19T20:06:13.8547098Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-19T20:06:13.8574743Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-19T20:06:13.8586198Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T20:06:13.8597873Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T20:06:14.3286555Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-19T20:06:33.7047097Z 
2025-08-19T20:06:33.7168216Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.12 botocore-1.40.12 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-19T20:06:35.5509955Z Collecting keepa==1.3.15
2025-08-19T20:06:35.5522346Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-19T20:06:35.5793742Z Collecting minio==7.1.15
2025-08-19T20:06:35.5805215Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-19T20:06:35.5831947Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-19T20:06:35.5837456Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-19T20:06:35.6138217Z Collecting tqdm (from keepa==1.3.15)
2025-08-19T20:06:35.6149937Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-19T20:06:36.0973184Z Collecting aiohttp (from keepa==1.3.15)
2025-08-19T20:06:36.0987995Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-19T20:06:36.1023432Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-19T20:06:36.1027486Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-19T20:06:36.1034805Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-19T20:06:36.1038603Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-19T20:06:36.1097782Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-19T20:06:36.1102806Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T20:06:36.1107767Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T20:06:36.1235232Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-19T20:06:36.1255425Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-19T20:06:36.1262625Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-19T20:06:36.1466440Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.1478946Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T20:06:36.1555582Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.1567150Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-19T20:06:36.1698755Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.1710328Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T20:06:36.2378129Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.2392454Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-19T20:06:36.4822106Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.4836887Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-19T20:06:36.5261111Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.5274050Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-19T20:06:36.7655354Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-19T20:06:36.7670091Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-19T20:06:36.7891831Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-19T20:06:36.7941952Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-19T20:06:36.7948345Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-19T20:06:36.7956071Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-19T20:06:36.8018940Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-19T20:06:36.8031026Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-19T20:06:36.8042941Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-19T20:06:36.8066830Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-19T20:06:36.8079924Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-19T20:06:36.8093392Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-19T20:06:36.8104596Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-19T20:06:36.8115746Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-19T20:06:36.8127938Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-19T20:06:36.8141483Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-19T20:06:36.8153730Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-19T20:06:36.9975269Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-19T20:06:37.0741206Z   Attempting uninstall: minio
2025-08-19T20:06:37.0791171Z     Found existing installation: minio 7.2.16
2025-08-19T20:06:37.0828766Z     Uninstalling minio-7.2.16:
2025-08-19T20:06:37.0839803Z       Successfully uninstalled minio-7.2.16
2025-08-19T20:06:37.4504159Z 
2025-08-19T20:06:37.4620210Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
