2025-08-24T16:46:18.4459785Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-24T16:46:18.4460349Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-24T16:46:18.4460786Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-24T16:46:18.4503687Z shell: /usr/bin/bash -e {0}
2025-08-24T16:46:18.4504155Z env:
2025-08-24T16:46:18.4504372Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T16:46:18.4504655Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T16:46:18.4504886Z   TRUST_X_FORWARDED: 1
2025-08-24T16:46:18.4505093Z   PG_USER: postgres
2025-08-24T16:46:18.4505279Z   PG_PASSWORD: pass
2025-08-24T16:46:18.4505455Z   PG_DATABASE: awa
2025-08-24T16:46:18.4505642Z   PG_HOST: localhost
2025-08-24T16:46:18.4505827Z   PG_PORT: 5432
2025-08-24T16:46:18.4506424Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T16:46:18.4506898Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T16:46:18.4507288Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T16:46:18.4507519Z   DATA_DIR: /tmp/awa-data
2025-08-24T16:46:18.4507753Z   ENABLE_LIVE: 0
2025-08-24T16:46:18.4507931Z   TESTING: 1
2025-08-24T16:46:18.4508352Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:46:18.4508777Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T16:46:18.4509160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:46:18.4509507Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:46:18.4509849Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:46:18.4510193Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T16:46:18.4510524Z ##[endgroup]
2025-08-24T16:46:19.7998069Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-24T16:46:19.8012081Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T16:46:19.8266171Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-24T16:46:19.8278326Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T16:46:19.8483694Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-24T16:46:19.8495674Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T16:46:19.8677957Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-24T16:46:19.8689535Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T16:46:19.9124763Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-24T16:46:19.9137284Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-24T16:46:19.9592934Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-24T16:46:19.9605810Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-24T16:46:20.3352781Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-24T16:46:20.3871442Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-24T16:46:20.4215010Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-24T16:46:20.4226967Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T16:46:20.4570260Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-24T16:46:20.4581954Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T16:46:20.4752932Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-24T16:46:20.4764595Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-24T16:46:20.5107012Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-24T16:46:20.5119216Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-24T16:46:20.5729779Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-24T16:46:20.5742697Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T16:46:20.5939829Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-24T16:46:20.5951700Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T16:46:20.6224670Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-24T16:46:20.6236520Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T16:46:20.6396038Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-24T16:46:20.6407837Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T16:46:20.6542210Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-24T16:46:20.6553807Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-24T16:46:20.7568360Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-24T16:46:20.7582039Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-24T16:46:20.7716678Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-24T16:46:20.7728785Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T16:46:20.9588507Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-24T16:46:20.9602815Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-24T16:46:20.9890649Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-24T16:46:20.9902822Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-24T16:46:21.1213371Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-24T16:46:21.1227652Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-24T16:46:21.2188442Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-24T16:46:21.2201133Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T16:46:21.2392191Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T16:46:21.2404161Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T16:46:21.3527878Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-24T16:46:21.3541387Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T16:46:21.4829128Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-24T16:46:21.4843014Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T16:46:21.5225219Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-24T16:46:21.5239358Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T16:46:21.5446161Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-24T16:46:21.5458573Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-24T16:46:21.5652475Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-24T16:46:21.5664475Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-24T16:46:21.5872553Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-24T16:46:21.5884602Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T16:46:21.6044651Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-24T16:46:21.6056637Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T16:46:21.6379940Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-24T16:46:21.6392263Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-24T16:46:21.6711620Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-24T16:46:21.6723307Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-24T16:46:21.6927202Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-24T16:46:21.6938805Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-24T16:46:22.0991590Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-24T16:46:22.1005395Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-24T16:46:22.3562415Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-24T16:46:22.3576384Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T16:46:22.3833787Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-24T16:46:22.3846164Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T16:46:22.4074554Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T16:46:22.4086531Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T16:46:22.4495888Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-24T16:46:22.4507766Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-24T16:46:22.4663208Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-24T16:46:22.4674818Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T16:46:22.4869036Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-24T16:46:22.4880593Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T16:46:22.5643611Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-24T16:46:22.5656792Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-24T16:46:22.6238376Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-24T16:46:22.6251029Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T16:46:22.6594750Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T16:46:22.6606333Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T16:46:22.6881441Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T16:46:22.6892976Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T16:46:22.7138848Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T16:46:22.7150076Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T16:46:22.7526620Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T16:46:22.7538246Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-24T16:46:22.7734352Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T16:46:22.7745942Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T16:46:22.8108308Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-24T16:46:22.8181166Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-24T16:46:22.8424573Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T16:46:22.8435994Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T16:46:22.8632112Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T16:46:22.8643502Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T16:46:22.8797295Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T16:46:22.8808820Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-24T16:46:22.9028028Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T16:46:22.9039445Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-24T16:46:22.9197918Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-24T16:46:22.9208998Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-24T16:46:22.9427958Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:22.9439532Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T16:46:22.9768214Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:22.9780490Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T16:46:22.9975836Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:22.9986984Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T16:46:23.0165923Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:23.0177478Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T16:46:23.0307598Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:23.0320296Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T16:46:23.0452935Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:23.0464602Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T16:46:23.0627390Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:23.0638947Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T16:46:23.1161186Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T16:46:23.1173498Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T16:46:23.7784301Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T16:46:23.7798347Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T16:46:23.7964515Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T16:46:23.7976307Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T16:46:23.8253630Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-24T16:46:23.8265318Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T16:46:23.8706018Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T16:46:23.8717614Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-24T16:46:24.2181807Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T16:46:24.2262453Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-24T16:46:24.2453316Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T16:46:24.2465350Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-24T16:46:24.2706465Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T16:46:24.2717503Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T16:46:24.2881651Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T16:46:24.2892537Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-24T16:46:24.3769799Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T16:46:24.3781896Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-24T16:46:24.3982411Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T16:46:24.3993496Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T16:46:24.4298758Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T16:46:24.4309828Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T16:46:24.4558982Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T16:46:24.4570508Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T16:46:24.6574441Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-24T16:46:24.6587678Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T16:46:24.6849427Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T16:46:24.6860747Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-24T16:46:24.7925514Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T16:46:24.7938671Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-24T16:46:24.8227663Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T16:46:24.8239231Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T16:46:24.8428390Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T16:46:24.8439570Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-24T16:46:24.8807256Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:24.8819012Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T16:46:24.9113877Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:24.9124915Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T16:46:24.9357932Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:24.9368822Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T16:46:24.9545137Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:24.9546366Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-24T16:46:24.9954748Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:24.9966283Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-24T16:46:25.0099158Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.0109990Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T16:46:25.0589616Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.0601444Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-24T16:46:25.0840393Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.0851346Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-24T16:46:25.1071642Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T16:46:25.1082893Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-24T16:46:25.2601511Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T16:46:25.2615157Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T16:46:25.2968511Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T16:46:25.2980449Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T16:46:25.3819508Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T16:46:25.3837318Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-24T16:46:25.4075463Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T16:46:25.4087877Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T16:46:25.4309123Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T16:46:25.4320675Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T16:46:25.4676677Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-24T16:46:25.4688169Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T16:46:25.4881952Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T16:46:25.4893221Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-24T16:46:25.5303073Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T16:46:25.5314437Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T16:46:25.5535949Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T16:46:25.5546686Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T16:46:25.5858208Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.5868924Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-24T16:46:25.6021925Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.6032564Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-24T16:46:25.6193674Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.6204593Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T16:46:25.6399510Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T16:46:25.6410298Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T16:46:25.6709595Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T16:46:25.6720450Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T16:46:25.6977387Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:25.6988510Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T16:46:25.7405211Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T16:46:25.7416784Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T16:46:25.7661453Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T16:46:25.7672474Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T16:46:25.8030527Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T16:46:25.8041728Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T16:46:26.3218996Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T16:46:26.3296983Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T16:46:26.3483642Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T16:46:26.3496488Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T16:46:26.3704766Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T16:46:26.3716445Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T16:46:26.5828536Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.5841842Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T16:46:26.6644143Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.6656505Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T16:46:26.8985075Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.8998716Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T16:46:26.9157466Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.9172028Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T16:46:26.9504924Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.9517664Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T16:46:26.9713471Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.9725667Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-24T16:46:26.9892374Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:26.9903884Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T16:46:27.0630645Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:27.0642444Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T16:46:27.0860068Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.0871344Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T16:46:27.1184732Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.1195930Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T16:46:27.1483045Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.1493654Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T16:46:27.1658286Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.1669472Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-24T16:46:27.2433581Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.2445616Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-24T16:46:27.3251389Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.3262755Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-24T16:46:27.4213266Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T16:46:27.4226155Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-24T16:46:27.4582203Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T16:46:27.4593620Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T16:46:27.5587928Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.5600228Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T16:46:27.5829585Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.5841562Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T16:46:27.6091042Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.6103267Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T16:46:27.6600871Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.6612537Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T16:46:27.7387460Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.7401256Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T16:46:27.7904215Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.7917329Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T16:46:27.8657936Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.8670469Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T16:46:27.9553342Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T16:46:27.9566083Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T16:46:28.1182438Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T16:46:28.1195097Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-24T16:46:28.2246769Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T16:46:28.2260652Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-24T16:46:28.2427587Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T16:46:28.2439524Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-24T16:46:28.3035778Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-24T16:46:28.3048791Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-24T16:46:28.3062152Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-24T16:46:28.3074139Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T16:46:28.3085713Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-24T16:46:28.3123267Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-24T16:46:28.3147605Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-24T16:46:28.3158834Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-24T16:46:28.3173031Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-24T16:46:28.3185102Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T16:46:28.3199274Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T16:46:28.3210512Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T16:46:28.3222854Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-24T16:46:28.3234209Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-24T16:46:28.3247526Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-24T16:46:28.3279688Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T16:46:28.3292137Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-24T16:46:28.3303247Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-24T16:46:28.3314544Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-24T16:46:28.3325933Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-24T16:46:28.3341881Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-24T16:46:28.3353209Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-24T16:46:28.3364727Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-24T16:46:28.3457535Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T16:46:28.3491461Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T16:46:28.3502923Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-24T16:46:28.3514953Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-24T16:46:28.3526167Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-24T16:46:28.3537180Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-24T16:46:28.3548487Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-24T16:46:28.3560090Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T16:46:28.3603018Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T16:46:28.3629640Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-24T16:46:28.3642613Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-24T16:46:28.3654691Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-24T16:46:28.3669778Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-24T16:46:28.3772743Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-24T16:46:28.3911020Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-24T16:46:28.4011236Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-24T16:46:28.4023377Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T16:46:28.4035716Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-24T16:46:28.4046808Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T16:46:28.4058169Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T16:46:28.4068712Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-24T16:46:28.4079701Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T16:46:28.4090462Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-24T16:46:28.4101177Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T16:46:28.4112378Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T16:46:28.4123437Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T16:46:28.4136132Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T16:46:28.4146760Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T16:46:28.4157609Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-24T16:46:28.4168124Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-24T16:46:28.4178733Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-24T16:46:28.4189384Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-24T16:46:28.4200517Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-24T16:46:28.4213750Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-24T16:46:28.4225837Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T16:46:28.4312869Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-24T16:46:28.4449582Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T16:46:28.4461312Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-24T16:46:28.4473516Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-24T16:46:28.4484346Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-24T16:46:28.4495357Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T16:46:28.4506454Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T16:46:28.4518299Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-24T16:46:28.4588693Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-24T16:46:28.4771378Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-24T16:46:28.7678784Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 50.4 MB/s  0:00:00
2025-08-24T16:46:28.7692290Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T16:46:28.7703711Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T16:46:28.7716364Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-24T16:46:28.7727902Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-24T16:46:28.7739060Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-24T16:46:28.7758545Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T16:46:28.7769581Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T16:46:28.7780588Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T16:46:28.7791674Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T16:46:28.7803432Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T16:46:28.7815058Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T16:46:28.7825649Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T16:46:28.7909642Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-24T16:46:28.7970343Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T16:46:28.7981448Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T16:46:28.7994440Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T16:46:28.8005956Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-24T16:46:28.8017240Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T16:46:28.8032119Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T16:46:28.8043188Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-24T16:46:28.8054699Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T16:46:28.8065623Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-24T16:46:28.8076761Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T16:46:28.8088142Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T16:46:28.8099314Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-24T16:46:28.8110363Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-24T16:46:28.8121378Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-24T16:46:28.8132418Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T16:46:28.8146659Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-24T16:46:28.8158999Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-24T16:46:28.8169950Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-24T16:46:28.8181174Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T16:46:28.8200805Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-24T16:46:28.8215067Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T16:46:28.8225999Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T16:46:28.8238319Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T16:46:28.8249531Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T16:46:28.8260659Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-24T16:46:28.8278163Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-24T16:46:28.8291281Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T16:46:28.8302212Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T16:46:28.8312920Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T16:46:28.8324044Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T16:46:28.8334819Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-24T16:46:28.8345678Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T16:46:28.8356408Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T16:46:28.8369600Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-24T16:46:28.8380743Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T16:46:28.8391578Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-24T16:46:28.8403440Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T16:46:28.8417923Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T16:46:28.8462144Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T16:46:28.8476477Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T16:46:28.8487877Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-24T16:46:28.8500276Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-24T16:46:28.8511706Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-24T16:46:28.8523003Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-24T16:46:28.8537110Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-24T16:46:28.8548803Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-24T16:46:28.8559689Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T16:46:28.8571045Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-24T16:46:28.8582901Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-24T16:46:28.8609843Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-24T16:46:28.8620886Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-24T16:46:28.8632230Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-24T16:46:28.8644079Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T16:46:29.3399374Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-24T16:46:49.8300584Z 
2025-08-24T16:46:49.8420527Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-24T16:46:51.5653292Z Collecting keepa==1.3.15
2025-08-24T16:46:51.5666489Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-24T16:46:51.5971700Z Collecting minio==7.1.15
2025-08-24T16:46:51.5983518Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-24T16:46:51.6009909Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-24T16:46:51.6015336Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-24T16:46:51.6364154Z Collecting tqdm (from keepa==1.3.15)
2025-08-24T16:46:51.6376209Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-24T16:46:52.1280095Z Collecting aiohttp (from keepa==1.3.15)
2025-08-24T16:46:52.1293493Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-24T16:46:52.1329266Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-24T16:46:52.1332959Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-24T16:46:52.1340857Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-24T16:46:52.1344562Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-24T16:46:52.1401644Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-24T16:46:52.1406785Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T16:46:52.1411794Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T16:46:52.1537272Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-24T16:46:52.1556509Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-24T16:46:52.1562765Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-24T16:46:52.1796150Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.1807885Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T16:46:52.1947549Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.1958817Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-24T16:46:52.2146973Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.2158266Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T16:46:52.2864647Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.2877752Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-24T16:46:52.5309012Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.5323093Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-24T16:46:52.5770773Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.5782898Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-24T16:46:52.8129968Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-24T16:46:52.8143526Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-24T16:46:52.8358589Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-24T16:46:52.8408225Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-24T16:46:52.8413830Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-24T16:46:52.8422356Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-24T16:46:52.8483401Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-24T16:46:52.8495176Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-24T16:46:52.8507203Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-24T16:46:52.8530776Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-24T16:46:52.8543511Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-24T16:46:52.8557371Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-24T16:46:52.8568644Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-24T16:46:52.8579718Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-24T16:46:52.8591805Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-24T16:46:52.8604750Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-24T16:46:52.8617106Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-24T16:46:53.0418407Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-24T16:46:53.1245939Z   Attempting uninstall: minio
2025-08-24T16:46:53.1295518Z     Found existing installation: minio 7.2.16
2025-08-24T16:46:53.1332298Z     Uninstalling minio-7.2.16:
2025-08-24T16:46:53.1344406Z       Successfully uninstalled minio-7.2.16
2025-08-24T16:46:53.5047537Z 
2025-08-24T16:46:53.5162219Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
