2025-08-20T21:20:13.3805776Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-20T21:20:13.3806325Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-20T21:20:13.3806764Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-20T21:20:13.3851996Z shell: /usr/bin/bash -e {0}
2025-08-20T21:20:13.3852235Z env:
2025-08-20T21:20:13.3852445Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:20:13.3852707Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:20:13.3852935Z   TRUST_X_FORWARDED: 1
2025-08-20T21:20:13.3853139Z   PG_USER: postgres
2025-08-20T21:20:13.3853325Z   PG_PASSWORD: pass
2025-08-20T21:20:13.3853511Z   PG_DATABASE: awa
2025-08-20T21:20:13.3853692Z   PG_HOST: localhost
2025-08-20T21:20:13.3853870Z   PG_PORT: 5432
2025-08-20T21:20:13.3854375Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:20:13.3854978Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:20:13.3855571Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:20:13.3855815Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:20:13.3856047Z   ENABLE_LIVE: 0
2025-08-20T21:20:13.3856221Z   TESTING: 1
2025-08-20T21:20:13.3856456Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:13.3856855Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:20:13.3857244Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:13.3857589Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:13.3857933Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:13.3858279Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:20:13.3858567Z ##[endgroup]
2025-08-20T21:20:14.4556779Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T21:20:14.4570749Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T21:20:14.4823912Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-20T21:20:14.4835994Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T21:20:14.5026733Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T21:20:14.5037695Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:14.5218191Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T21:20:14.5229157Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T21:20:14.5663660Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T21:20:14.5676322Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T21:20:14.6142295Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T21:20:14.6155383Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T21:20:14.9845488Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T21:20:15.0304038Z   Downloading boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T21:20:15.0645751Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T21:20:15.0658601Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:15.1003476Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T21:20:15.1015525Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:15.1195125Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-20T21:20:15.1206898Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-20T21:20:15.1549582Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-20T21:20:15.1561375Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T21:20:15.2176034Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-20T21:20:15.2188460Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T21:20:15.2369004Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-20T21:20:15.2380192Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T21:20:15.2623049Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-20T21:20:15.2634542Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:20:15.2783638Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-20T21:20:15.2795281Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:20:15.2924867Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-20T21:20:15.2936360Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T21:20:15.3952377Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-20T21:20:15.3965811Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T21:20:15.4098368Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-20T21:20:15.4110401Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:20:15.5968243Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-20T21:20:15.5981658Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T21:20:15.6261905Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-20T21:20:15.6273891Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:20:15.7332007Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-20T21:20:15.7345370Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T21:20:15.8293367Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-20T21:20:15.8305727Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:20:15.8485731Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T21:20:15.8497615Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T21:20:15.9609769Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-20T21:20:15.9622476Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T21:20:16.0857765Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-20T21:20:16.0870807Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T21:20:16.1167401Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 28))
2025-08-20T21:20:16.1179329Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:16.1356244Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-20T21:20:16.1367481Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T21:20:16.1553738Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-20T21:20:16.1564998Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T21:20:16.1761697Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-20T21:20:16.1773020Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T21:20:16.1933201Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-20T21:20:16.1944251Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T21:20:16.2255693Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-20T21:20:16.2267423Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T21:20:16.2622583Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-20T21:20:16.2637762Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T21:20:16.2832971Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-20T21:20:16.2845993Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:20:16.6435558Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-20T21:20:16.6449062Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-20T21:20:16.9014567Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-20T21:20:16.9028427Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T21:20:16.9293113Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-20T21:20:16.9304303Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T21:20:16.9508648Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T21:20:16.9520459Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-20T21:20:16.9905191Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-20T21:20:16.9916958Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T21:20:17.0063686Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-20T21:20:17.0075368Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T21:20:17.0261501Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-20T21:20:17.0272898Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T21:20:17.1003170Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-20T21:20:17.1016887Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:20:17.1577486Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T21:20:17.1589981Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T21:20:17.1859576Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-20T21:20:17.1870972Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T21:20:17.2057668Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-20T21:20:17.2069035Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T21:20:17.2238896Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:20:17.2250444Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:20:17.2616645Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:20:17.2628828Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T21:20:17.2826840Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:20:17.2838202Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T21:20:17.3164494Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T21:20:17.3176322Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T21:20:17.3399270Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:17.3410815Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:20:17.3598040Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:17.3609587Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T21:20:17.3756372Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:17.3767893Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T21:20:17.3980619Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:20:17.3992405Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T21:20:17.4141003Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-20T21:20:17.4152500Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:20:17.4370345Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.4382001Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T21:20:17.4700268Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.4712538Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T21:20:17.4896844Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.4908358Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:20:17.5067381Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.5078879Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:17.5201445Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.5212927Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T21:20:17.5338464Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.5350652Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:17.5505226Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:17.5517004Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T21:20:17.6270327Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:20:17.6282083Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:20:18.3020661Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:20:18.3035058Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T21:20:18.3213308Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:20:18.3224876Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T21:20:18.3508256Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-20T21:20:18.3519355Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:20:18.3962611Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T21:20:18.3973507Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T21:20:18.7175586Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T21:20:18.7189208Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T21:20:18.7360186Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T21:20:18.7371876Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T21:20:18.7652479Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:20:18.7663175Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:20:18.7835265Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:20:18.7846166Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:18.8778527Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:18.8791650Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T21:20:18.8980393Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:18.8991888Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:18.9295636Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:18.9306400Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:18.9534804Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:20:18.9546604Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T21:20:19.1606925Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-20T21:20:19.1621065Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T21:20:19.1887234Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T21:20:19.1899551Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T21:20:19.2944256Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 39))
2025-08-20T21:20:19.2957906Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T21:20:19.3238404Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:20:19.3250158Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:20:19.3428864Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:20:19.3440519Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T21:20:19.3843663Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.3845061Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T21:20:19.4121932Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.4133526Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:20:19.4363509Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.4375425Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:20:19.4541894Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.4543408Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T21:20:19.4915201Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.4928668Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T21:20:19.5063438Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.5075547Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:19.5548930Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.5561799Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T21:20:19.5800125Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:19.5811806Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T21:20:19.6040785Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:20:19.6053146Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:19.7607633Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T21:20:19.7622084Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T21:20:19.7987756Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:19.8000082Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:20:19.8890763Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:19.8905526Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T21:20:19.9147958Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:19.9160286Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T21:20:19.9383170Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:19.9395063Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T21:20:19.9753360Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-20T21:20:19.9764974Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T21:20:19.9942948Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:20:19.9954147Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T21:20:20.0347463Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:20:20.0358737Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T21:20:20.0500771Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:20:20.0511881Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:20:20.0804872Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:20.0817026Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T21:20:20.0968743Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:20.0981435Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T21:20:20.1136609Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:20.1149358Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T21:20:20.1348950Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:20:20.1361995Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:20:20.1664510Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:20.1677212Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T21:20:20.1919202Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:20.1931487Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T21:20:20.2342894Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T21:20:20.2355300Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:20:20.2598147Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 28))
2025-08-20T21:20:20.2610365Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:20:20.2967306Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:20:20.2979463Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:20.7596546Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:20:20.7675592Z   Downloading botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:20:20.7852580Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:20:20.7864275Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T21:20:20.8056953Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:20:20.8068731Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:20:20.9481963Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:20.9494062Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T21:20:21.0281104Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.0293620Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T21:20:21.2607788Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.2621913Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T21:20:21.2806816Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.2819364Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T21:20:21.3145797Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.3157722Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:20:21.3377458Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.3394253Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T21:20:21.3600718Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.3618363Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:20:21.4328167Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:21.4339454Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T21:20:21.4554510Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.4566164Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T21:20:21.4886592Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.4898447Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:20:21.5193043Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.5204891Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T21:20:21.5352331Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.5364030Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T21:20:21.6098638Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.6110517Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T21:20:21.6971330Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.6983135Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:21.7926784Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:20:21.7939689Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T21:20:21.8296117Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:20:21.8307161Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T21:20:21.9355666Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.9367287Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T21:20:21.9631812Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.9642917Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T21:20:21.9885782Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:21.9898341Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T21:20:22.0423806Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:22.0435312Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T21:20:22.1165001Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:22.1178534Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T21:20:22.1620222Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:22.1632731Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:20:22.2359585Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:22.2374138Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:20:22.4458640Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:20:22.4472991Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T21:20:22.4949764Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:22.4962326Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T21:20:22.6012848Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:22.6027013Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T21:20:22.6190071Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:20:22.6202526Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T21:20:22.6818201Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T21:20:22.6830728Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-20T21:20:22.6843545Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T21:20:22.6855570Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T21:20:22.6867160Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T21:20:22.6904156Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T21:20:22.6928948Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-20T21:20:22.6940320Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T21:20:22.6954554Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T21:20:22.6966549Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T21:20:22.6980547Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T21:20:22.6991722Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T21:20:22.7004087Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T21:20:22.7015499Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T21:20:22.7028797Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T21:20:22.7060775Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T21:20:22.7073082Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-20T21:20:22.7084254Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T21:20:22.7095421Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T21:20:22.7106911Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T21:20:22.7123123Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T21:20:22.7134827Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T21:20:22.7146427Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-20T21:20:22.7236891Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T21:20:22.7270789Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T21:20:22.7282260Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T21:20:22.7294133Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T21:20:22.7305398Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T21:20:22.7316690Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T21:20:22.7328034Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T21:20:22.7339787Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T21:20:22.7384988Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T21:20:22.7410142Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T21:20:22.7423127Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T21:20:22.7435771Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T21:20:22.7447904Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T21:20:22.7549456Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T21:20:22.7687407Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T21:20:22.7787012Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T21:20:22.7799773Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T21:20:22.7812064Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T21:20:22.7824024Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T21:20:22.7835969Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T21:20:22.7847001Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T21:20:22.7858520Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T21:20:22.7869718Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T21:20:22.7880810Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T21:20:22.7892388Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T21:20:22.7903744Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T21:20:22.7916807Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T21:20:22.7927825Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T21:20:22.7938995Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T21:20:22.7949900Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T21:20:22.7961222Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T21:20:22.7972492Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T21:20:22.7984307Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T21:20:22.7998219Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T21:20:22.8009731Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T21:20:22.8026172Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T21:20:22.8037639Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T21:20:22.8049609Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T21:20:22.8062215Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T21:20:22.8073219Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T21:20:22.8084805Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T21:20:22.8096264Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T21:20:22.8108761Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T21:20:22.8181544Z Downloading boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-20T21:20:22.8414034Z Downloading botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-20T21:20:22.9160788Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 206.5 MB/s  0:00:00
2025-08-20T21:20:22.9174239Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T21:20:22.9186310Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T21:20:22.9199297Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T21:20:22.9211294Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T21:20:22.9222829Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T21:20:22.9242809Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T21:20:22.9254482Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T21:20:22.9266151Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T21:20:22.9277546Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T21:20:22.9289778Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T21:20:22.9301557Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T21:20:22.9312561Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T21:20:22.9324377Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T21:20:22.9337213Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T21:20:22.9348686Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T21:20:22.9362022Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T21:20:22.9373125Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T21:20:22.9384851Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T21:20:22.9400192Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T21:20:22.9411685Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T21:20:22.9423596Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T21:20:22.9435497Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T21:20:22.9447174Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T21:20:22.9459025Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T21:20:22.9470690Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T21:20:22.9482016Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T21:20:22.9493200Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T21:20:22.9505614Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T21:20:22.9520110Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T21:20:22.9532484Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T21:20:22.9543477Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T21:20:22.9554509Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T21:20:22.9574861Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T21:20:22.9589548Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T21:20:22.9600492Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T21:20:22.9612894Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T21:20:22.9624235Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T21:20:22.9635600Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T21:20:22.9652839Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T21:20:22.9666282Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T21:20:22.9677336Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T21:20:22.9688060Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T21:20:22.9700297Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T21:20:22.9711082Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T21:20:22.9722511Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T21:20:22.9733204Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T21:20:22.9750623Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T21:20:22.9761883Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T21:20:22.9772637Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T21:20:22.9785017Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T21:20:22.9804256Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T21:20:22.9849945Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T21:20:22.9864214Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T21:20:22.9876101Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T21:20:22.9889144Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T21:20:22.9900708Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T21:20:22.9912043Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T21:20:22.9925965Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T21:20:22.9938223Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T21:20:22.9948842Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T21:20:22.9960012Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T21:20:22.9971840Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T21:20:22.9998149Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-20T21:20:23.0008725Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T21:20:23.0019663Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T21:20:23.0030676Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T21:20:23.4776802Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T21:20:42.5732030Z 
2025-08-20T21:20:42.5855197Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T21:20:43.9444586Z Collecting keepa==1.3.15
2025-08-20T21:20:43.9457939Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T21:20:43.9943331Z Collecting minio==7.1.15
2025-08-20T21:20:43.9955809Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T21:20:43.9983332Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T21:20:43.9989036Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T21:20:44.0558880Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T21:20:44.0570845Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T21:20:44.5684078Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T21:20:44.5698184Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T21:20:44.5733971Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T21:20:44.5737849Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T21:20:44.5745691Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T21:20:44.5749055Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T21:20:44.5806715Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T21:20:44.5811468Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T21:20:44.5816396Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T21:20:44.5943211Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T21:20:44.5962994Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T21:20:44.5969150Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T21:20:44.6208995Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:44.6220559Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T21:20:44.6366792Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:44.6378138Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T21:20:44.6557312Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:44.6568728Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:20:44.7270790Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:44.7284342Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T21:20:44.9730673Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:44.9744198Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T21:20:45.0187109Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:45.0199968Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T21:20:45.2576810Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:20:45.2590683Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T21:20:45.2817270Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T21:20:45.2867095Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T21:20:45.2872624Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T21:20:45.2879339Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T21:20:45.2938578Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T21:20:45.2949443Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T21:20:45.2961206Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T21:20:45.2984851Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T21:20:45.2996845Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T21:20:45.3009729Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T21:20:45.3020329Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T21:20:45.3030659Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T21:20:45.3042218Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T21:20:45.3054221Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T21:20:45.3066096Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T21:20:45.4890415Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T21:20:45.5670671Z   Attempting uninstall: minio
2025-08-20T21:20:45.5721542Z     Found existing installation: minio 7.2.16
2025-08-20T21:20:45.5760494Z     Uninstalling minio-7.2.16:
2025-08-20T21:20:45.5770955Z       Successfully uninstalled minio-7.2.16
2025-08-20T21:20:45.9398860Z 
2025-08-20T21:20:45.9513832Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
