2025-08-22T20:44:26.7636532Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-22T20:44:26.7637064Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-22T20:44:26.7637672Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-22T20:44:26.7682152Z shell: /usr/bin/bash -e {0}
2025-08-22T20:44:26.7682380Z env:
2025-08-22T20:44:26.7682585Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T20:44:26.7682845Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T20:44:26.7683058Z   TRUST_X_FORWARDED: 1
2025-08-22T20:44:26.7683393Z   PG_USER: postgres
2025-08-22T20:44:26.7683671Z   PG_PASSWORD: pass
2025-08-22T20:44:26.7683842Z   PG_DATABASE: awa
2025-08-22T20:44:26.7684018Z   PG_HOST: localhost
2025-08-22T20:44:26.7684196Z   PG_PORT: 5432
2025-08-22T20:44:26.7684691Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T20:44:26.7685144Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T20:44:26.7685519Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T20:44:26.7685746Z   DATA_DIR: /tmp/awa-data
2025-08-22T20:44:26.7685982Z   ENABLE_LIVE: 0
2025-08-22T20:44:26.7686151Z   TESTING: 1
2025-08-22T20:44:26.7686388Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:44:26.7686788Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T20:44:26.7687159Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:44:26.7687493Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:44:26.7687833Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:44:26.7688171Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T20:44:26.7688456Z ##[endgroup]
2025-08-22T20:44:28.1450375Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-22T20:44:28.1463759Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T20:44:28.1674719Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-22T20:44:28.1686095Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T20:44:28.1832644Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-22T20:44:28.1845950Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:44:28.1987624Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-22T20:44:28.1998603Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T20:44:28.2389061Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-22T20:44:28.2401332Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-22T20:44:28.2819828Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-22T20:44:28.2831545Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-22T20:44:28.6294485Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-22T20:44:28.6661905Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-22T20:44:28.6954635Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-22T20:44:28.6965874Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:44:28.7263629Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-22T20:44:28.7275246Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:44:28.7404757Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-22T20:44:28.7420777Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-22T20:44:28.7722824Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-22T20:44:28.7734406Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-22T20:44:28.8338780Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-22T20:44:28.8351188Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T20:44:28.8501350Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-22T20:44:28.8512658Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-22T20:44:28.8685866Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-22T20:44:28.8697403Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T20:44:28.8797994Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-22T20:44:28.8808973Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T20:44:28.8895871Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-22T20:44:28.8906927Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-22T20:44:28.9855198Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-22T20:44:28.9867817Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-22T20:44:28.9963569Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-22T20:44:28.9979577Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T20:44:29.1769127Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-22T20:44:29.1782181Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-22T20:44:29.2017100Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-22T20:44:29.2028386Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-22T20:44:29.3128545Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-22T20:44:29.3141380Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-22T20:44:29.4062251Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-22T20:44:29.4074448Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T20:44:29.4212123Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-22T20:44:29.4223712Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-22T20:44:29.5322699Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-22T20:44:29.5335443Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-22T20:44:29.6545099Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-22T20:44:29.6557726Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-22T20:44:29.6809593Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-22T20:44:29.6821290Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-22T20:44:29.6955896Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-22T20:44:29.6967479Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-22T20:44:29.7106114Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-22T20:44:29.7117609Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-22T20:44:29.7271851Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-22T20:44:29.7283890Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-22T20:44:29.7395419Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-22T20:44:29.7407104Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-22T20:44:29.7680203Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-22T20:44:29.7713524Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-22T20:44:29.7976211Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-22T20:44:29.7988205Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-22T20:44:29.8131041Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-22T20:44:29.8142908Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-22T20:44:30.1754698Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-22T20:44:30.1768418Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-22T20:44:30.4259966Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-22T20:44:30.4273636Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-22T20:44:30.4477192Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-22T20:44:30.4488637Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-22T20:44:30.4650079Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T20:44:30.4661691Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T20:44:30.5028446Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-22T20:44:30.5040226Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-22T20:44:30.5150626Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-22T20:44:30.5162108Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T20:44:30.5312268Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-22T20:44:30.5324006Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T20:44:30.6011357Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-22T20:44:30.6024077Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-22T20:44:30.6547974Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-22T20:44:30.6560607Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-22T20:44:30.6831408Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-22T20:44:30.6843056Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T20:44:30.6988767Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-22T20:44:30.7000493Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-22T20:44:30.7123586Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T20:44:30.7135053Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T20:44:30.7451079Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T20:44:30.7463120Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-22T20:44:30.7614073Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T20:44:30.7625417Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T20:44:30.7907040Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-22T20:44:30.7918173Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-22T20:44:30.8107322Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:44:30.8118264Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T20:44:30.8263637Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:44:30.8274651Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T20:44:30.8371894Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:44:30.8382773Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-22T20:44:30.8554105Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:44:30.8565189Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-22T20:44:30.8673148Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-22T20:44:30.8684481Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-22T20:44:30.8855629Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.8866832Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-22T20:44:30.9156673Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.9168080Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-22T20:44:30.9303780Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.9315002Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T20:44:30.9445014Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.9456426Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T20:44:30.9535623Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.9546913Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T20:44:30.9628716Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.9640174Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:44:30.9840516Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:30.9852015Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-22T20:44:31.0468152Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T20:44:31.0479855Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-22T20:44:31.6992635Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T20:44:31.7006640Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T20:44:31.7125451Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T20:44:31.7137216Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-22T20:44:31.7379063Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-22T20:44:31.7390591Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T20:44:31.7766780Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T20:44:31.7778377Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-22T20:44:32.0812315Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-22T20:44:32.0826260Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-22T20:44:32.0946248Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-22T20:44:32.0957776Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-22T20:44:32.1166078Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T20:44:32.1177547Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T20:44:32.1299651Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T20:44:32.1310972Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:44:32.2129626Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:44:32.2143114Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-22T20:44:32.2293452Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:44:32.2305104Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:44:32.2571921Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:44:32.2583788Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:44:32.2794016Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:44:32.2805660Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-22T20:44:32.4746176Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-22T20:44:32.4759315Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-22T20:44:32.4972243Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T20:44:32.4983536Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-22T20:44:32.5919492Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T20:44:32.5931956Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-22T20:44:32.6195104Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T20:44:32.6206231Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T20:44:32.6368368Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T20:44:32.6379925Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-22T20:44:32.6695524Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.6706998Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-22T20:44:32.6970544Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.6981545Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T20:44:32.7278583Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.7289766Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T20:44:32.7434885Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.7436038Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-22T20:44:32.7766419Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.7778368Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-22T20:44:32.7865093Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.7876298Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:44:32.8300179Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.8311730Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-22T20:44:32.8509135Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:32.8520152Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-22T20:44:32.8695272Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T20:44:32.8706619Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:44:33.0195970Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-22T20:44:33.0208463Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-22T20:44:33.0518375Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:44:33.0529586Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-22T20:44:33.1289847Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:44:33.1302252Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-22T20:44:33.1485655Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:44:33.1496811Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-22T20:44:33.1669360Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:44:33.1680928Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-22T20:44:33.1987504Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-22T20:44:33.1999177Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-22T20:44:33.2144501Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T20:44:33.2156421Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-22T20:44:33.2501061Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T20:44:33.2512610Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T20:44:33.2605947Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T20:44:33.2617636Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T20:44:33.2864512Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:33.2876567Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-22T20:44:33.2973648Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:33.2985125Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-22T20:44:33.3082718Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:33.3093939Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T20:44:33.3228859Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:44:33.3240267Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T20:44:33.3507114Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:44:33.3518903Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T20:44:33.3722454Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:33.3734188Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-22T20:44:33.4123499Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T20:44:33.4135033Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T20:44:33.4328421Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T20:44:33.4340029Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T20:44:33.4656858Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:44:33.4668920Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T20:44:33.9503769Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T20:44:33.9548029Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:44:33.9684988Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T20:44:33.9697221Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T20:44:33.9841425Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T20:44:33.9853030Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-22T20:44:34.2480133Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.2491288Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-22T20:44:34.3196299Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.3208686Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-22T20:44:34.5594103Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.5607536Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-22T20:44:34.5735076Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.5747182Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-22T20:44:34.6019242Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.6029983Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:44:34.6192449Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.6203618Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-22T20:44:34.6323054Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.6334115Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T20:44:34.6975211Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:34.6986122Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-22T20:44:34.7158865Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.7169534Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-22T20:44:34.7444475Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.7454904Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-22T20:44:34.7717179Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.7727780Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T20:44:34.7836419Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.7847179Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-22T20:44:34.8540849Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.8553043Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-22T20:44:34.9387916Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:34.9399226Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-22T20:44:35.0297392Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T20:44:35.0309089Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-22T20:44:35.0638557Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:44:35.0649568Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-22T20:44:35.1895482Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.1906365Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-22T20:44:35.2079094Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.2089382Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T20:44:35.2359585Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.2370841Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-22T20:44:35.2840818Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.2851292Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-22T20:44:35.3562607Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.3574873Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-22T20:44:35.3983736Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.3994843Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T20:44:35.4675884Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.4687962Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T20:44:35.5594990Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:44:35.5608432Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T20:44:35.6038264Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:44:35.6050562Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-22T20:44:35.8171562Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:44:35.8186043Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-22T20:44:35.8315764Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:44:35.8327821Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-22T20:44:35.8938501Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-22T20:44:35.8950703Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-22T20:44:35.8963664Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-22T20:44:35.8975329Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-22T20:44:35.8987233Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-22T20:44:35.9024505Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-22T20:44:35.9047620Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-22T20:44:35.9058756Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-22T20:44:35.9072627Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-22T20:44:35.9084416Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-22T20:44:35.9098415Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-22T20:44:35.9111548Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-22T20:44:35.9124667Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-22T20:44:35.9136222Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-22T20:44:35.9149312Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-22T20:44:35.9181099Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-22T20:44:35.9193535Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-22T20:44:35.9204494Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-22T20:44:35.9215805Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-22T20:44:35.9227009Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-22T20:44:35.9242911Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-22T20:44:35.9254417Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-22T20:44:35.9265837Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-22T20:44:35.9355568Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-22T20:44:35.9390165Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-22T20:44:35.9401586Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-22T20:44:35.9413762Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-22T20:44:35.9425114Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-22T20:44:35.9436240Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-22T20:44:35.9447905Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-22T20:44:35.9459346Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-22T20:44:35.9501276Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-22T20:44:35.9526525Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-22T20:44:35.9539447Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-22T20:44:35.9551113Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-22T20:44:35.9563096Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-22T20:44:35.9663519Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-22T20:44:35.9798979Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-22T20:44:35.9898892Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-22T20:44:35.9912030Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-22T20:44:35.9924522Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-22T20:44:35.9936409Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-22T20:44:35.9948297Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-22T20:44:35.9959369Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-22T20:44:35.9970930Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-22T20:44:35.9982603Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-22T20:44:35.9993662Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-22T20:44:36.0004700Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-22T20:44:36.0015731Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-22T20:44:36.0027419Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-22T20:44:36.0037867Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-22T20:44:36.0048826Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-22T20:44:36.0059274Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-22T20:44:36.0070268Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-22T20:44:36.0080967Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-22T20:44:36.0092100Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-22T20:44:36.0105277Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-22T20:44:36.0116505Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-22T20:44:36.0132028Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-22T20:44:36.0143086Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-22T20:44:36.0154908Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-22T20:44:36.0166857Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-22T20:44:36.0177323Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-22T20:44:36.0188198Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-22T20:44:36.0198992Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-22T20:44:36.0211023Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-22T20:44:36.0248366Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-22T20:44:36.0424546Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-22T20:44:36.1078384Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 226.4 MB/s  0:00:00
2025-08-22T20:44:36.1092169Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-22T20:44:36.1103988Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-22T20:44:36.1116442Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-22T20:44:36.1128313Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-22T20:44:36.1139712Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-22T20:44:36.1159397Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-22T20:44:36.1170456Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-22T20:44:36.1181225Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-22T20:44:36.1192026Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-22T20:44:36.1203903Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-22T20:44:36.1215145Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-22T20:44:36.1225723Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-22T20:44:36.1236989Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-22T20:44:36.1248895Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-22T20:44:36.1259733Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-22T20:44:36.1272624Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-22T20:44:36.1283549Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-22T20:44:36.1294835Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-22T20:44:36.1309676Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-22T20:44:36.1320809Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-22T20:44:36.1331951Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-22T20:44:36.1342825Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-22T20:44:36.1354061Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-22T20:44:36.1365787Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-22T20:44:36.1376951Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-22T20:44:36.1387756Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-22T20:44:36.1398421Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-22T20:44:36.1409344Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-22T20:44:36.1423562Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-22T20:44:36.1435864Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-22T20:44:36.1446800Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-22T20:44:36.1457735Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-22T20:44:36.1477428Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-22T20:44:36.1493404Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-22T20:44:36.1504452Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-22T20:44:36.1516784Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-22T20:44:36.1528000Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-22T20:44:36.1539153Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-22T20:44:36.1556410Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-22T20:44:36.1569508Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-22T20:44:36.1580189Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-22T20:44:36.1590701Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-22T20:44:36.1602058Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-22T20:44:36.1612601Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-22T20:44:36.1623997Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-22T20:44:36.1634735Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-22T20:44:36.1647717Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-22T20:44:36.1658770Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-22T20:44:36.1669448Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-22T20:44:36.1681481Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-22T20:44:36.1695543Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-22T20:44:36.1739345Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-22T20:44:36.1753629Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-22T20:44:36.1765211Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-22T20:44:36.1777972Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-22T20:44:36.1789210Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-22T20:44:36.1800504Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-22T20:44:36.1814328Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-22T20:44:36.1826073Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-22T20:44:36.1836811Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-22T20:44:36.1848008Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-22T20:44:36.1859751Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-22T20:44:36.1885951Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-22T20:44:36.1896538Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-22T20:44:36.1907494Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-22T20:44:36.1918559Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-22T20:44:36.6638680Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-22T20:44:55.5771024Z 
2025-08-22T20:44:55.5895226Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-22T20:44:57.3538316Z Collecting keepa==1.3.15
2025-08-22T20:44:57.3551172Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-22T20:44:57.3926074Z Collecting minio==7.1.15
2025-08-22T20:44:57.3937495Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-22T20:44:57.3964265Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-22T20:44:57.3969671Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-22T20:44:57.4283952Z Collecting tqdm (from keepa==1.3.15)
2025-08-22T20:44:57.4295673Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-22T20:44:57.9124011Z Collecting aiohttp (from keepa==1.3.15)
2025-08-22T20:44:57.9137213Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-22T20:44:57.9171429Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-22T20:44:57.9175297Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-22T20:44:57.9182664Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-22T20:44:57.9186411Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-22T20:44:57.9243034Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-22T20:44:57.9248326Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-22T20:44:57.9253455Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-22T20:44:57.9384158Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-22T20:44:57.9405564Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-22T20:44:57.9411904Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-22T20:44:57.9602610Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:57.9614282Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T20:44:57.9698560Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:57.9710115Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-22T20:44:57.9850777Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:57.9862360Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:44:58.0516122Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:58.0529039Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-22T20:44:58.2894416Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:58.2907523Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-22T20:44:58.3309974Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:58.3321604Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-22T20:44:58.5638694Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:44:58.5651943Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-22T20:44:58.5870789Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-22T20:44:58.5919643Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-22T20:44:58.5926185Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-22T20:44:58.5933962Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-22T20:44:58.5994147Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-22T20:44:58.6005580Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-22T20:44:58.6017874Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-22T20:44:58.6041533Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-22T20:44:58.6054340Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-22T20:44:58.6067712Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-22T20:44:58.6078881Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-22T20:44:58.6089912Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-22T20:44:58.6101986Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-22T20:44:58.6114772Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-22T20:44:58.6127029Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-22T20:44:58.7942877Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-22T20:44:58.8675110Z   Attempting uninstall: minio
2025-08-22T20:44:58.8725750Z     Found existing installation: minio 7.2.16
2025-08-22T20:44:58.8764294Z     Uninstalling minio-7.2.16:
2025-08-22T20:44:58.8774577Z       Successfully uninstalled minio-7.2.16
2025-08-22T20:44:59.2343424Z 
2025-08-22T20:44:59.2461457Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
