2025-08-18T20:35:57.6876013Z ##[group]Run pip install -r requirements-dev.txt
2025-08-18T20:35:57.6876437Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-18T20:35:57.6876946Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-18T20:35:57.6921502Z shell: /usr/bin/bash -e {0}
2025-08-18T20:35:57.6921753Z env:
2025-08-18T20:35:57.6921975Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:35:57.6922258Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:35:57.6922496Z   TRUST_X_FORWARDED: 1
2025-08-18T20:35:57.6922708Z   PG_USER: postgres
2025-08-18T20:35:57.6922914Z   PG_PASSWORD: pass
2025-08-18T20:35:57.6923103Z   PG_DATABASE: awa
2025-08-18T20:35:57.6923297Z   PG_HOST: localhost
2025-08-18T20:35:57.6923492Z   PG_PORT: 5432
2025-08-18T20:35:57.6924122Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T20:35:57.6924613Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T20:35:57.6925022Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T20:35:57.6925270Z   DATA_DIR: /tmp/awa-data
2025-08-18T20:35:57.6925490Z   ENABLE_LIVE: 0
2025-08-18T20:35:57.6925704Z   TESTING: 1
2025-08-18T20:35:57.6925952Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:35:57.6926381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T20:35:57.6926786Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:35:57.6927150Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:35:57.6927517Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:35:57.6928020Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T20:35:57.6928321Z ##[endgroup]
2025-08-18T20:36:00.2903666Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-18T20:36:00.2916671Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T20:36:00.3138405Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-18T20:36:00.3149719Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T20:36:00.3324766Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-18T20:36:00.3337842Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:36:00.3501257Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-18T20:36:00.3512381Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T20:36:00.3913096Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-18T20:36:00.3924826Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-18T20:36:00.4352275Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-18T20:36:00.4365115Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T20:36:00.7943352Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-18T20:36:00.8761332Z   Downloading boto3-1.40.12-py3-none-any.whl.metadata (6.7 kB)
2025-08-18T20:36:00.9075808Z Collecting redis==5.* (from -r requirements-dev.txt (line 9))
2025-08-18T20:36:00.9088902Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T20:36:00.9423897Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-18T20:36:00.9436486Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:36:00.9745161Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 11))
2025-08-18T20:36:00.9758338Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-18T20:36:01.0337112Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-18T20:36:01.0349566Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T20:36:01.0518817Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-18T20:36:01.0530621Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-18T20:36:01.0745908Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-18T20:36:01.0759188Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T20:36:01.0887106Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-18T20:36:01.0899078Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T20:36:01.0996786Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-18T20:36:01.1008575Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-18T20:36:01.1999953Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-18T20:36:01.2014582Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-18T20:36:01.2119979Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-18T20:36:01.2131785Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T20:36:01.4088176Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-18T20:36:01.4101775Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-18T20:36:01.4354177Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-18T20:36:01.4365910Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-18T20:36:01.5425889Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-18T20:36:01.5439389Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-18T20:36:01.6392091Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 23))
2025-08-18T20:36:01.6406506Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T20:36:01.6568868Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-18T20:36:01.6581330Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T20:36:01.7684560Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-18T20:36:01.7698299Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T20:36:01.8925950Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-18T20:36:01.8940853Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T20:36:01.9203224Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-18T20:36:01.9253832Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:36:01.9373037Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-18T20:36:01.9385827Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-18T20:36:01.9552389Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-18T20:36:01.9566074Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-18T20:36:01.9742639Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-18T20:36:01.9755506Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T20:36:01.9883557Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-18T20:36:01.9895759Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T20:36:02.0176553Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 32))
2025-08-18T20:36:02.0189328Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-18T20:36:02.0477524Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-18T20:36:02.0489898Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T20:36:02.0657438Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-18T20:36:02.0669870Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-18T20:36:02.4409298Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-18T20:36:02.4424345Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-18T20:36:02.6991820Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 36))
2025-08-18T20:36:02.7005862Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T20:36:02.7217287Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-18T20:36:02.7229058Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T20:36:02.7406971Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-18T20:36:02.7418754Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-18T20:36:02.7775486Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 39))
2025-08-18T20:36:02.7788959Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T20:36:02.8111499Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-18T20:36:02.8122532Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T20:36:02.8529902Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-18T20:36:02.8541385Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T20:36:02.8833441Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-18T20:36:02.8845166Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-18T20:36:02.9883155Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-18T20:36:02.9895674Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T20:36:03.0142641Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T20:36:03.0153977Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T20:36:03.0338756Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T20:36:03.0353303Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T20:36:03.0562401Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T20:36:03.0574137Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T20:36:03.0940155Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T20:36:03.0952316Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-18T20:36:03.1115852Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T20:36:03.1126712Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T20:36:03.1462341Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-18T20:36:03.1475140Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-18T20:36:03.2724730Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:36:03.2737558Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T20:36:03.2893065Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:36:03.2904669Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T20:36:03.3014777Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:36:03.3026271Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T20:36:03.3215575Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T20:36:03.3227491Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T20:36:03.3429890Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.3441233Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T20:36:03.3751035Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.3762505Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T20:36:03.3921981Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.3932926Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T20:36:03.4081490Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.4092437Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:36:03.4202055Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.4213168Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T20:36:03.4306326Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.4317573Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:36:03.4450220Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.4461337Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T20:36:03.4585687Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:03.4596656Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T20:36:03.5112332Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-18T20:36:03.5123744Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T20:36:04.1949225Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-18T20:36:04.1963405Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T20:36:04.2110525Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-18T20:36:04.2122356Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T20:36:04.2388598Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-18T20:36:04.2400176Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T20:36:04.2851192Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-18T20:36:04.2862495Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-18T20:36:04.6022988Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-18T20:36:04.6036963Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-18T20:36:04.6201504Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-18T20:36:04.6213378Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-18T20:36:04.6496719Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-18T20:36:04.6508214Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T20:36:04.6663127Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-18T20:36:04.6674444Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-18T20:36:04.7548608Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:36:04.7563527Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T20:36:04.7721161Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:36:04.7732825Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T20:36:04.8008438Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:36:04.8019758Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:36:04.8273070Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-18T20:36:04.8284485Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T20:36:05.0537234Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 36))
2025-08-18T20:36:05.0551720Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T20:36:05.0782303Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-18T20:36:05.0793518Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-18T20:36:05.1723705Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-18T20:36:05.1737197Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T20:36:05.2212801Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-18T20:36:05.2224229Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T20:36:05.2593205Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-18T20:36:05.2604858Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T20:36:05.2947491Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.2959499Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T20:36:05.3415167Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.3426962Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T20:36:05.3851565Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.3863604Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T20:36:05.4054174Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.4055686Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-18T20:36:05.4704666Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.4717247Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T20:36:05.4822688Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.4834394Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:36:05.5278301Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.5290401Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T20:36:05.5496507Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:05.5508195Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T20:36:05.5698898Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-18T20:36:05.5709993Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:36:05.7244273Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-18T20:36:05.7258271Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T20:36:05.7543134Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 9))
2025-08-18T20:36:05.7554626Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T20:36:05.7778555Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:36:05.7789634Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-18T20:36:05.8576937Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:36:05.8590799Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-18T20:36:05.8812898Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:36:05.8824246Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T20:36:05.9011420Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:36:05.9022762Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T20:36:05.9381291Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-18T20:36:05.9392543Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-18T20:36:05.9771170Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-18T20:36:05.9782697Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T20:36:05.9902919Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-18T20:36:05.9914323Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T20:36:06.0374617Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:06.0385435Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T20:36:06.0717535Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:06.0729447Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T20:36:06.1050157Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:06.1061102Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T20:36:06.1429570Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-18T20:36:06.1440639Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T20:36:06.1753431Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:36:06.1766321Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T20:36:06.1990504Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:06.2001686Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T20:36:06.2445427Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-18T20:36:06.2456607Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T20:36:06.2667170Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-18T20:36:06.2678764Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T20:36:06.3013521Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-18T20:36:06.3024871Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:36:06.7680426Z Collecting botocore<1.41.0,>=1.40.12 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T20:36:06.7877156Z   Downloading botocore-1.40.12-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T20:36:06.8038291Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T20:36:06.8050970Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T20:36:06.8223699Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T20:36:06.8236608Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T20:36:06.9669620Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:06.9681905Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T20:36:07.0401875Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.0420374Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T20:36:07.2762774Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.2777190Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T20:36:07.2905515Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.2918253Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T20:36:07.3208665Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.3220331Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T20:36:07.3381075Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.3392731Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-18T20:36:07.3529416Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.3540979Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T20:36:07.4230817Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:07.4242330Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T20:36:07.4425136Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.4436757Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T20:36:07.4729988Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.4921925Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-18T20:36:07.5245393Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.5257004Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T20:36:07.5372372Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.5384006Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-18T20:36:07.6126786Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.6142847Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-18T20:36:07.6979706Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.6991201Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-18T20:36:07.7923357Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-18T20:36:07.7936684Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-18T20:36:07.8269829Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T20:36:07.8280991Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T20:36:07.9511442Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.9523459Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T20:36:07.9713314Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:07.9724800Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T20:36:08.0008911Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:08.0021845Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T20:36:08.0541753Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:08.0553186Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T20:36:08.1370590Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:08.1382551Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T20:36:08.1801896Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:08.1815554Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T20:36:08.2528478Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:08.2542712Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T20:36:08.3400457Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T20:36:08.3413386Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T20:36:08.5328717Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:36:08.5341335Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-18T20:36:08.6374077Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:36:08.6387549Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-18T20:36:08.6525442Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T20:36:08.6536751Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-18T20:36:08.7130212Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T20:36:08.7142650Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T20:36:08.7155406Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-18T20:36:08.7167126Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T20:36:08.7178628Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-18T20:36:08.7217563Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-18T20:36:08.7241770Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-18T20:36:08.7257106Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-18T20:36:08.7269395Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T20:36:08.7283846Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-18T20:36:08.7295319Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-18T20:36:08.7308005Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T20:36:08.7319414Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-18T20:36:08.7332457Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-18T20:36:08.7367780Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T20:36:08.7380378Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-18T20:36:08.7391537Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-18T20:36:08.7402762Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-18T20:36:08.7414220Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-18T20:36:08.7430576Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T20:36:08.7441941Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-18T20:36:08.7453397Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-18T20:36:08.7528682Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T20:36:08.7563185Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T20:36:08.7574835Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T20:36:08.7586741Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-18T20:36:08.7598196Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T20:36:08.7609434Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T20:36:08.7620755Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T20:36:08.7632324Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T20:36:08.7676158Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T20:36:08.7701786Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-18T20:36:08.7714770Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-18T20:36:08.7726452Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-18T20:36:08.7738500Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-18T20:36:08.7843189Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-18T20:36:08.7986151Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-18T20:36:08.8090806Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-18T20:36:08.8103830Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T20:36:08.8115800Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-18T20:36:08.8127373Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T20:36:08.8139402Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T20:36:08.8150067Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T20:36:08.8161186Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T20:36:08.8171978Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T20:36:08.8182686Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T20:36:08.8193870Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T20:36:08.8205068Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T20:36:08.8216969Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T20:36:08.8227581Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T20:36:08.8238817Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-18T20:36:08.8249410Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T20:36:08.8260173Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T20:36:08.8270816Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T20:36:08.8282033Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-18T20:36:08.8295255Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-18T20:36:08.8306304Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T20:36:08.8322422Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-18T20:36:08.8333592Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T20:36:08.8345371Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-18T20:36:08.8357785Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T20:36:08.8368580Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T20:36:08.8379596Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T20:36:08.8390610Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T20:36:08.8402731Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-18T20:36:08.8595557Z Downloading boto3-1.40.12-py3-none-any.whl (140 kB)
2025-08-18T20:36:08.9218645Z Downloading botocore-1.40.12-py3-none-any.whl (14.0 MB)
2025-08-18T20:36:09.8107156Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 16.2 MB/s  0:00:00
2025-08-18T20:36:09.8122396Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T20:36:09.8134452Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T20:36:09.8147456Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-18T20:36:09.8159583Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-18T20:36:09.8171145Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-18T20:36:09.8191212Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T20:36:09.8202955Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T20:36:09.8214504Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T20:36:09.8225817Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T20:36:09.8238237Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T20:36:09.8249568Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T20:36:09.8261268Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T20:36:09.8272880Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-18T20:36:09.8285421Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T20:36:09.8296747Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T20:36:09.8310597Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T20:36:09.8321808Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-18T20:36:09.8333497Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T20:36:09.8348928Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T20:36:09.8360558Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-18T20:36:09.8372218Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T20:36:09.8383458Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-18T20:36:09.8395019Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T20:36:09.8407058Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T20:36:09.8418982Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T20:36:09.8430379Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T20:36:09.8441556Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-18T20:36:09.8452997Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T20:36:09.8467433Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-18T20:36:09.8480722Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-18T20:36:09.8492221Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-18T20:36:09.8503771Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T20:36:09.8524035Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-18T20:36:09.8535390Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-18T20:36:09.8550266Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T20:36:09.8561683Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T20:36:09.8574419Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T20:36:09.8585951Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T20:36:09.8597443Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-18T20:36:09.8616142Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-18T20:36:09.8629610Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T20:36:09.8640475Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T20:36:09.8832881Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-18T20:36:09.8875765Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T20:36:09.8886482Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-18T20:36:09.8897581Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T20:36:09.8908611Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T20:36:09.8921966Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-18T20:36:09.8933104Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T20:36:09.8943984Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-18T20:36:09.8955988Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T20:36:09.8971789Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T20:36:09.9017176Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T20:36:09.9032132Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T20:36:09.9043283Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T20:36:09.9055821Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-18T20:36:09.9067129Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-18T20:36:09.9078503Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-18T20:36:09.9092282Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-18T20:36:09.9103923Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-18T20:36:09.9114628Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T20:36:09.9125809Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-18T20:36:09.9137809Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-18T20:36:09.9165587Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-18T20:36:09.9177358Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T20:36:09.9188705Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T20:36:10.3895071Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-18T20:36:29.3186482Z 
2025-08-18T20:36:29.3307957Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.12 botocore-1.40.12 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-18T20:36:31.1622909Z Collecting keepa==1.3.15
2025-08-18T20:36:31.1635641Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-18T20:36:31.1926853Z Collecting minio==7.1.15
2025-08-18T20:36:31.1939684Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-18T20:36:31.1968234Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-18T20:36:31.1973515Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-18T20:36:31.2302076Z Collecting tqdm (from keepa==1.3.15)
2025-08-18T20:36:31.2313556Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-18T20:36:31.7181968Z Collecting aiohttp (from keepa==1.3.15)
2025-08-18T20:36:31.7195392Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-18T20:36:31.7230468Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-18T20:36:31.7234336Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-18T20:36:31.7242429Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-18T20:36:31.7245342Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-18T20:36:31.7301798Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-18T20:36:31.7306837Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T20:36:31.7312165Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T20:36:31.7437418Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-18T20:36:31.7456108Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-18T20:36:31.7462526Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-18T20:36:31.7675590Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:31.7688134Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T20:36:31.7776497Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:31.7788533Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-18T20:36:31.7941723Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:31.7959240Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-18T20:36:31.8652170Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:31.8665236Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-18T20:36:32.1120037Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:32.1134086Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-18T20:36:32.1551984Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:32.1564371Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-18T20:36:32.3952838Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-18T20:36:32.3966842Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-18T20:36:32.4186271Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-18T20:36:32.4235348Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-18T20:36:32.4241290Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-18T20:36:32.4249055Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-18T20:36:32.4309169Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-18T20:36:32.4320214Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-18T20:36:32.4332193Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-18T20:36:32.4355982Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-18T20:36:32.4368575Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-18T20:36:32.4382166Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-18T20:36:32.4393201Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-18T20:36:32.4404185Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-18T20:36:32.4415993Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-18T20:36:32.4428645Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-18T20:36:32.4441135Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-18T20:36:32.6239934Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-18T20:36:32.6979230Z   Attempting uninstall: minio
2025-08-18T20:36:32.7028155Z     Found existing installation: minio 7.2.16
2025-08-18T20:36:32.7066175Z     Uninstalling minio-7.2.16:
2025-08-18T20:36:32.7076781Z       Successfully uninstalled minio-7.2.16
2025-08-18T20:36:33.0735802Z 
2025-08-18T20:36:33.0853866Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
