2025-08-21T13:11:45.3138065Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-21T13:11:45.3138786Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-21T13:11:45.3139426Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-21T13:11:45.3185604Z shell: /usr/bin/bash -e {0}
2025-08-21T13:11:45.3185953Z env:
2025-08-21T13:11:45.3186258Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T13:11:45.3186680Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T13:11:45.3187038Z   TRUST_X_FORWARDED: 1
2025-08-21T13:11:45.3187353Z   PG_USER: postgres
2025-08-21T13:11:45.3187660Z   PG_PASSWORD: pass
2025-08-21T13:11:45.3187950Z   PG_DATABASE: awa
2025-08-21T13:11:45.3188243Z   PG_HOST: localhost
2025-08-21T13:11:45.3188541Z   PG_PORT: 5432
2025-08-21T13:11:45.3189174Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T13:11:45.3189860Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T13:11:45.3190476Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T13:11:45.3190843Z   DATA_DIR: /tmp/awa-data
2025-08-21T13:11:45.3191199Z   ENABLE_LIVE: 0
2025-08-21T13:11:45.3191472Z   TESTING: 1
2025-08-21T13:11:45.3192001Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:11:45.3192719Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T13:11:45.3193531Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:11:45.3194094Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:11:45.3194658Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:11:45.3195234Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T13:11:45.3195701Z ##[endgroup]
2025-08-21T13:11:46.9441003Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-21T13:11:46.9455267Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T13:11:46.9669966Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-21T13:11:46.9682126Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T13:11:46.9836963Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-21T13:11:46.9848434Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:11:47.0001433Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-21T13:11:47.0013198Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T13:11:47.0417631Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-21T13:11:47.0429790Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-21T13:11:47.0862607Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-21T13:11:47.0874506Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-21T13:11:47.4173130Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-21T13:11:47.4186945Z   Using cached boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-21T13:11:47.4467426Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-21T13:11:47.4478579Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:11:47.4780442Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-21T13:11:47.4791293Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:11:47.4926914Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-21T13:11:47.4938718Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-21T13:11:47.5239586Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-21T13:11:47.5250885Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-21T13:11:47.5812986Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-21T13:11:47.5824770Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T13:11:47.5979782Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-21T13:11:47.5991530Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T13:11:47.6168157Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-21T13:11:47.6179613Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T13:11:47.6300922Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-21T13:11:47.6312593Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T13:11:47.6407792Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-21T13:11:47.6419372Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-21T13:11:47.7383436Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-21T13:11:47.7397187Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-21T13:11:47.7511340Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-21T13:11:47.7522869Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T13:11:47.9315699Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-21T13:11:47.9328460Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-21T13:11:47.9586545Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-21T13:11:47.9597900Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-21T13:11:48.0798240Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-21T13:11:48.0812611Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-21T13:11:48.1732585Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-21T13:11:48.1744893Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T13:11:48.1897844Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T13:11:48.1909292Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T13:11:48.3037777Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-21T13:11:48.3051596Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T13:11:48.4273446Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-21T13:11:48.4286510Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T13:11:48.4532383Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-21T13:11:48.4544265Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T13:11:48.4689617Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-21T13:11:48.4701267Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-21T13:11:48.4860997Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-21T13:11:48.4872672Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-21T13:11:48.5036011Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-21T13:11:48.5048166Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T13:11:48.5170014Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-21T13:11:48.5181552Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T13:11:48.5459280Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-21T13:11:48.5471290Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-21T13:11:48.5746530Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-21T13:11:48.5757910Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-21T13:11:48.5905387Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-21T13:11:48.5916743Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-21T13:11:48.9497036Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-21T13:11:48.9511451Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-21T13:11:49.2069931Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-21T13:11:49.2084499Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T13:11:49.2308544Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-21T13:11:49.2320532Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T13:11:49.2494386Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T13:11:49.2506045Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T13:11:49.2891363Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-21T13:11:49.2903553Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-21T13:11:49.3079319Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-21T13:11:49.3090776Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T13:11:49.3254016Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-21T13:11:49.3266054Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T13:11:49.4047080Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-21T13:11:49.4060418Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-21T13:11:49.4596094Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-21T13:11:49.4609734Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T13:11:49.4859676Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T13:11:49.4871247Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T13:11:49.5031696Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T13:11:49.5043001Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T13:11:49.5176599Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T13:11:49.5187658Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T13:11:49.5520107Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T13:11:49.5532136Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-21T13:11:49.5692306Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T13:11:49.5702878Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T13:11:49.6006615Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-21T13:11:49.6018102Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-21T13:11:49.6202291Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:11:49.6213713Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T13:11:49.6366800Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:11:49.6378354Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T13:11:49.6492640Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:11:49.6504424Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-21T13:11:49.6691445Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:11:49.6703404Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-21T13:11:49.6831150Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-21T13:11:49.6843403Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-21T13:11:49.7015430Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7026962Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T13:11:49.7316150Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7327624Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T13:11:49.7477133Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7488630Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T13:11:49.7631307Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7644041Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T13:11:49.7739132Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7750717Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T13:11:49.7839222Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7850915Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:11:49.7967170Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:49.7978700Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T13:11:49.8393142Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T13:11:49.8404985Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T13:11:50.5130891Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T13:11:50.5145335Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T13:11:50.5281153Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T13:11:50.5293430Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T13:11:50.5537491Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-21T13:11:50.5549608Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T13:11:50.5977658Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T13:11:50.5989605Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-21T13:11:50.9146186Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T13:11:50.9159856Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-21T13:11:50.9282151Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T13:11:50.9292902Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-21T13:11:50.9520444Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T13:11:50.9531218Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T13:11:50.9667344Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T13:11:50.9677901Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:11:51.0488043Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:11:51.0500502Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-21T13:11:51.0658491Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:11:51.0669138Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:11:51.0939354Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:11:51.0950333Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:11:51.1149792Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:11:51.1160930Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T13:11:51.3239920Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-21T13:11:51.3253639Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T13:11:51.3478325Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T13:11:51.3489037Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-21T13:11:51.4466807Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T13:11:51.4479690Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-21T13:11:51.4753765Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T13:11:51.4764484Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T13:11:51.4918453Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T13:11:51.4929418Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-21T13:11:51.5276929Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.5289130Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T13:11:51.5570312Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.5581810Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T13:11:51.5777984Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.5789472Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T13:11:51.5932858Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.5934463Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-21T13:11:51.6333576Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.6345405Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-21T13:11:51.6442271Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.6486960Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:11:51.6894809Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.6907104Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-21T13:11:51.7109518Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:51.7121056Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-21T13:11:51.7323162Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T13:11:51.7335140Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:11:51.8832845Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T13:11:51.8846310Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T13:11:51.9163599Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:11:51.9174416Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T13:11:51.9945405Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:11:51.9957611Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-21T13:11:52.0145713Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:11:52.0157125Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T13:11:52.0349298Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:11:52.0360447Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T13:11:52.0675191Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-21T13:11:52.0686386Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T13:11:52.0828964Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T13:11:52.0839669Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-21T13:11:52.1207780Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T13:11:52.1218835Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T13:11:52.1317559Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T13:11:52.1328707Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T13:11:52.1587617Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:52.1598409Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-21T13:11:52.1720984Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:52.1732240Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-21T13:11:52.1839998Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:52.1850765Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T13:11:52.2005934Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:11:52.2016673Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T13:11:52.2278869Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:11:52.2289919Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T13:11:52.2492249Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:52.2503742Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T13:11:52.2874952Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T13:11:52.2886012Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T13:11:52.3102806Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T13:11:52.3113971Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T13:11:52.3413851Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:11:52.3425172Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T13:11:52.8413847Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T13:11:52.8427897Z   Using cached botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:11:52.8555358Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T13:11:52.8567449Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T13:11:52.8719975Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T13:11:52.8731567Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T13:11:53.1366074Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.1377256Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T13:11:53.2112409Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.2125415Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T13:11:53.4546233Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.4559687Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T13:11:53.4681141Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.4693299Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T13:11:53.4972485Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.4983382Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:11:53.5145701Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.5156904Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-21T13:11:53.5284849Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.5295982Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T13:11:53.5962140Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:53.5973327Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T13:11:53.6161810Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.6172641Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T13:11:53.6451284Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.6463022Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T13:11:53.6795910Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.6806422Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T13:11:53.6915932Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.6926808Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-21T13:11:53.7632615Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.7643681Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-21T13:11:53.8315294Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:53.8326461Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-21T13:11:53.9240274Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T13:11:53.9252952Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-21T13:11:53.9574864Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:11:53.9586421Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T13:11:54.0561087Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.0572275Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T13:11:54.0765760Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.0776256Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T13:11:54.0988059Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.1003871Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T13:11:54.1508547Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.1518970Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T13:11:54.2221572Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.2233188Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T13:11:54.2663736Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.2676389Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T13:11:54.3376943Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.3390168Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T13:11:54.5618353Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:11:54.5633367Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T13:11:54.6075826Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:11:54.6088891Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-21T13:11:54.7097314Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:11:54.7110813Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-21T13:11:54.7245625Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:11:54.7257245Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-21T13:11:54.7909285Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-21T13:11:54.7922636Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-21T13:11:54.7936713Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-21T13:11:54.7948721Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T13:11:54.7960614Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-21T13:11:54.8006092Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-21T13:11:54.8033608Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-21T13:11:54.8045594Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-21T13:11:54.8060875Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-21T13:11:54.8073472Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T13:11:54.8088968Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T13:11:54.8100293Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-21T13:11:54.8113492Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-21T13:11:54.8124690Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-21T13:11:54.8138975Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-21T13:11:54.8178523Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T13:11:54.8191777Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-21T13:11:54.8203111Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-21T13:11:54.8214442Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-21T13:11:54.8226141Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-21T13:11:54.8244145Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-21T13:11:54.8255995Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-21T13:11:54.8267656Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-21T13:11:54.8380990Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T13:11:54.8423431Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T13:11:54.8435464Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-21T13:11:54.8448194Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-21T13:11:54.8459781Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-21T13:11:54.8471002Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-21T13:11:54.8483105Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-21T13:11:54.8494929Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T13:11:54.8546897Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T13:11:54.8577395Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-21T13:11:54.8591439Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-21T13:11:54.8603951Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-21T13:11:54.8616559Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-21T13:11:54.8743762Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-21T13:11:54.8915506Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-21T13:11:54.9044760Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-21T13:11:54.9059383Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T13:11:54.9072777Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-21T13:11:54.9085518Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T13:11:54.9097974Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T13:11:54.9109113Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-21T13:11:54.9120987Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T13:11:54.9132406Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-21T13:11:54.9143935Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T13:11:54.9155980Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T13:11:54.9167756Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T13:11:54.9181104Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T13:11:54.9192465Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T13:11:54.9203948Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-21T13:11:54.9214885Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-21T13:11:54.9226009Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-21T13:11:54.9237317Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-21T13:11:54.9249188Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-21T13:11:54.9264000Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-21T13:11:54.9275640Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T13:11:54.9294186Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-21T13:11:54.9306085Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T13:11:54.9318611Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-21T13:11:54.9332151Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-21T13:11:54.9343120Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-21T13:11:54.9354510Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T13:11:54.9366125Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T13:11:54.9379090Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-21T13:11:54.9390761Z Using cached boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-21T13:11:54.9403847Z Using cached botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-21T13:11:54.9543486Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T13:11:54.9555306Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T13:11:54.9568895Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-21T13:11:54.9581101Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-21T13:11:54.9592501Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-21T13:11:54.9615080Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T13:11:54.9626726Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T13:11:54.9638389Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T13:11:54.9649901Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T13:11:54.9662958Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T13:11:54.9674862Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T13:11:54.9686425Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T13:11:54.9698562Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-21T13:11:54.9712198Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T13:11:54.9724004Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T13:11:54.9738080Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T13:11:54.9749439Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-21T13:11:54.9761018Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T13:11:54.9778173Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T13:11:54.9789875Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-21T13:11:54.9801664Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T13:11:54.9813240Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-21T13:11:54.9824828Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T13:11:54.9837286Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T13:11:54.9849303Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-21T13:11:54.9860907Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-21T13:11:54.9872463Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-21T13:11:54.9884237Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T13:11:54.9899780Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-21T13:11:54.9914203Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-21T13:11:54.9926070Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-21T13:11:54.9937655Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T13:11:54.9961812Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-21T13:11:54.9977852Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T13:11:54.9989444Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T13:11:55.0003691Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T13:11:55.0015744Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T13:11:55.0027484Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-21T13:11:55.0047545Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-21T13:11:55.0062527Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T13:11:55.0073765Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T13:11:55.0084817Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T13:11:55.0096524Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T13:11:55.0107666Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-21T13:11:55.0118846Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T13:11:55.0130144Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T13:11:55.0145002Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-21T13:11:55.0156861Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T13:11:55.0168420Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-21T13:11:55.0181018Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T13:11:55.0197444Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T13:11:55.0252698Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T13:11:55.0268872Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T13:11:55.0282065Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-21T13:11:55.0296148Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-21T13:11:55.0308139Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-21T13:11:55.0320626Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-21T13:11:55.0337306Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-21T13:11:55.0352477Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-21T13:11:55.0364815Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T13:11:55.0376705Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-21T13:11:55.0389600Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-21T13:11:55.0421631Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-21T13:11:55.0433491Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-21T13:11:55.0445362Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-21T13:11:55.0457358Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T13:11:55.5260203Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-21T13:12:14.6540359Z 
2025-08-21T13:12:14.6664955Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-21T13:12:16.6203046Z Collecting keepa==1.3.15
2025-08-21T13:12:16.6216368Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-21T13:12:16.6795033Z Collecting minio==7.1.15
2025-08-21T13:12:16.6807287Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-21T13:12:16.6835389Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-21T13:12:16.6840520Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-21T13:12:16.7154647Z Collecting tqdm (from keepa==1.3.15)
2025-08-21T13:12:16.7165973Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-21T13:12:17.2020407Z Collecting aiohttp (from keepa==1.3.15)
2025-08-21T13:12:17.2034606Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-21T13:12:17.2070110Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-21T13:12:17.2073689Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-21T13:12:17.2081741Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-21T13:12:17.2085084Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-21T13:12:17.2147993Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-21T13:12:17.2153182Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T13:12:17.2158223Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T13:12:17.2287150Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-21T13:12:17.2306491Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-21T13:12:17.2312949Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-21T13:12:17.2508768Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.2520140Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T13:12:17.2610419Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.2621666Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-21T13:12:17.2771336Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.2782915Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:12:17.3461299Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.3474270Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-21T13:12:17.5912369Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.5926751Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-21T13:12:17.6343917Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.6355624Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-21T13:12:17.8724843Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:12:17.8738838Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-21T13:12:17.8961632Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-21T13:12:17.9010396Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-21T13:12:17.9015912Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-21T13:12:17.9022845Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-21T13:12:17.9082672Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-21T13:12:17.9094309Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-21T13:12:17.9106526Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-21T13:12:17.9130344Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-21T13:12:17.9143228Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-21T13:12:17.9156546Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-21T13:12:17.9167372Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-21T13:12:17.9178201Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-21T13:12:17.9190007Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-21T13:12:17.9202475Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-21T13:12:17.9214527Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-21T13:12:18.1051013Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-21T13:12:18.1835194Z   Attempting uninstall: minio
2025-08-21T13:12:18.1887489Z     Found existing installation: minio 7.2.16
2025-08-21T13:12:18.1925372Z     Uninstalling minio-7.2.16:
2025-08-21T13:12:18.1935805Z       Successfully uninstalled minio-7.2.16
2025-08-21T13:12:18.5594665Z 
2025-08-21T13:12:18.5709675Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
