2025-08-20T22:46:34.9447671Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-20T22:46:34.9448199Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-20T22:46:34.9448642Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-20T22:46:34.9493123Z shell: /usr/bin/bash -e {0}
2025-08-20T22:46:34.9493353Z env:
2025-08-20T22:46:34.9493550Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T22:46:34.9493815Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T22:46:34.9494029Z   TRUST_X_FORWARDED: 1
2025-08-20T22:46:34.9494224Z   PG_USER: postgres
2025-08-20T22:46:34.9494408Z   PG_PASSWORD: pass
2025-08-20T22:46:34.9494580Z   PG_DATABASE: awa
2025-08-20T22:46:34.9494757Z   PG_HOST: localhost
2025-08-20T22:46:34.9494936Z   PG_PORT: 5432
2025-08-20T22:46:34.9495436Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T22:46:34.9495911Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T22:46:34.9496299Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T22:46:34.9496523Z   DATA_DIR: /tmp/awa-data
2025-08-20T22:46:34.9496761Z   ENABLE_LIVE: 0
2025-08-20T22:46:34.9496932Z   TESTING: 1
2025-08-20T22:46:34.9497173Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:46:34.9497751Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T22:46:34.9498142Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:46:34.9498486Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:46:34.9498838Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:46:34.9499193Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T22:46:34.9499475Z ##[endgroup]
2025-08-20T22:46:38.7229500Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T22:46:38.7243426Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T22:46:38.7457348Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-20T22:46:38.7469737Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T22:46:38.7715512Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T22:46:38.7727320Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T22:46:38.7900637Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T22:46:38.7912094Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T22:46:38.8312217Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T22:46:38.8323937Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T22:46:38.8744302Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T22:46:38.8756054Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T22:46:39.1983513Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T22:46:39.1997087Z   Using cached boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T22:46:39.2300304Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T22:46:39.2312298Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T22:46:39.2634931Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T22:46:39.2646064Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T22:46:39.2808219Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-20T22:46:39.2819203Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-20T22:46:39.3117351Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-20T22:46:39.3130375Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T22:46:39.3695326Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-20T22:46:39.3706472Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T22:46:39.3896039Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-20T22:46:39.3907115Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T22:46:39.4078587Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-20T22:46:39.4089776Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T22:46:39.4242979Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-20T22:46:39.4254291Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T22:46:39.4347177Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-20T22:46:39.4358402Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T22:46:39.5317429Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-20T22:46:39.5329194Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T22:46:39.5420467Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-20T22:46:39.5431272Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T22:46:39.7248183Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-20T22:46:39.7261860Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T22:46:39.7512430Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-20T22:46:39.7524125Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T22:46:39.8556370Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-20T22:46:39.8568837Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T22:46:39.9472981Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-20T22:46:39.9485129Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T22:46:39.9632148Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T22:46:39.9643371Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T22:46:40.0696018Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-20T22:46:40.0709029Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T22:46:40.1921169Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-20T22:46:40.1934021Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T22:46:40.2215615Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-20T22:46:40.2226909Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T22:46:40.2452650Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-20T22:46:40.2464033Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T22:46:40.2795998Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-20T22:46:40.2807062Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T22:46:40.3008149Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-20T22:46:40.3019412Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T22:46:40.3139605Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-20T22:46:40.3150914Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T22:46:40.3463636Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-20T22:46:40.3474356Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T22:46:40.3820778Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-20T22:46:40.3832030Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T22:46:40.4016317Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-20T22:46:40.4027509Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T22:46:40.7553658Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-20T22:46:40.7567520Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-20T22:46:41.2097490Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-20T22:46:41.2110831Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T22:46:41.2321274Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-20T22:46:41.2332854Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T22:46:41.2496386Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-20T22:46:41.2507408Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T22:46:41.2891042Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-20T22:46:41.2902502Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T22:46:41.3098618Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-20T22:46:41.3109627Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T22:46:41.3322252Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-20T22:46:41.3333248Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T22:46:41.4107811Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-20T22:46:41.4120948Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T22:46:41.4648174Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T22:46:41.4660377Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T22:46:41.4901989Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-20T22:46:41.4913387Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T22:46:41.5058414Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-20T22:46:41.5069529Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T22:46:41.5196601Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T22:46:41.5207927Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T22:46:41.5534626Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T22:46:41.5546148Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T22:46:41.5705125Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T22:46:41.5716069Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T22:46:41.6032648Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T22:46:41.6043105Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T22:46:41.6219756Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T22:46:41.6230759Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T22:46:41.6388695Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T22:46:41.6399761Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T22:46:41.6499098Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T22:46:41.6510405Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T22:46:41.6734937Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T22:46:41.6746100Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T22:46:41.6856588Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-20T22:46:41.6867729Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-20T22:46:41.7028658Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.7039785Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T22:46:41.7335522Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.7346913Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T22:46:41.7544849Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.7555741Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T22:46:41.7721558Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.7732796Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T22:46:41.7958350Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.7969418Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T22:46:41.8135351Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.8146496Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T22:46:41.8279642Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:41.8292413Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T22:46:41.8792383Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T22:46:41.8803962Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T22:46:42.5402790Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T22:46:42.5416346Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T22:46:42.5550148Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T22:46:42.5562027Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T22:46:42.5796901Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-20T22:46:42.5808464Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T22:46:42.6185338Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-20T22:46:42.6197023Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T22:46:42.9226574Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T22:46:42.9240626Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T22:46:42.9377666Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T22:46:42.9389529Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T22:46:42.9617589Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T22:46:42.9629123Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T22:46:42.9769102Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T22:46:42.9780699Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T22:46:43.0599327Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T22:46:43.0611955Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T22:46:43.0757391Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T22:46:43.0768928Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T22:46:43.1047022Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T22:46:43.1058568Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T22:46:43.1248762Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T22:46:43.1260466Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T22:46:43.3237124Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-20T22:46:43.3250062Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T22:46:43.3468160Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-20T22:46:43.3479868Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T22:46:43.4547598Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-20T22:46:43.4560601Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T22:46:43.4798213Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T22:46:43.4809357Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T22:46:43.4961218Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T22:46:43.4972931Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T22:46:43.5300204Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.5311525Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T22:46:43.5628899Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.5639727Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T22:46:43.5832215Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.5843291Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T22:46:43.5976888Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.5977954Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T22:46:43.6422503Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.6423690Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T22:46:43.6513250Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.6524606Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T22:46:43.6983172Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.6994474Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T22:46:43.7285635Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:43.7296831Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T22:46:43.7493416Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T22:46:43.7504555Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T22:46:43.8964141Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T22:46:43.8976405Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T22:46:43.9304087Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T22:46:43.9315558Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T22:46:44.0112678Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T22:46:44.0127898Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T22:46:44.0314668Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T22:46:44.0325741Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T22:46:44.0537852Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T22:46:44.0549063Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T22:46:44.0851037Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-20T22:46:44.0862119Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T22:46:44.1019129Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T22:46:44.1030057Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T22:46:44.1384082Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T22:46:44.1395109Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T22:46:44.1504944Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T22:46:44.1515955Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T22:46:44.1760763Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:44.1771917Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T22:46:44.1890204Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:44.1901064Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T22:46:44.2036320Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:44.2047196Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T22:46:44.2203048Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T22:46:44.2214322Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T22:46:44.2486303Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T22:46:44.2497327Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T22:46:44.2710658Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:44.2721876Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T22:46:44.3137052Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-20T22:46:44.3148280Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T22:46:44.3349862Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-20T22:46:44.3360892Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T22:46:44.3691232Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T22:46:44.3702719Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T22:46:44.7881176Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T22:46:44.7894639Z   Using cached botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T22:46:44.8024910Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T22:46:44.8036085Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T22:46:44.8209853Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T22:46:44.8221060Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T22:46:44.9622756Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:44.9634053Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T22:46:45.0365233Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.0376925Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T22:46:45.2686593Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.2700063Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T22:46:45.2881136Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.2893236Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T22:46:45.3185146Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.3200615Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T22:46:45.3363699Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.3375159Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T22:46:45.3526352Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.3537578Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T22:46:45.4209586Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:45.4220851Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T22:46:45.4417722Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.4428841Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T22:46:45.4712343Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.4724818Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T22:46:45.4982527Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.4993503Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T22:46:45.5118013Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.5129060Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T22:46:45.5828412Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.5839879Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T22:46:45.6595764Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.6606699Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T22:46:45.7517107Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T22:46:45.7529633Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T22:46:45.7850299Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T22:46:45.7861036Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T22:46:45.8986606Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.8998232Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T22:46:45.9189219Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.9200859Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T22:46:45.9400601Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.9413465Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T22:46:45.9892738Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:45.9904369Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T22:46:46.0652529Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:46.0665161Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T22:46:46.1082030Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:46.1094463Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T22:46:46.1781480Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:46.1793943Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T22:46:46.2620187Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T22:46:46.2632794Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T22:46:46.4214308Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T22:46:46.4226227Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T22:46:46.5239886Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T22:46:46.5251484Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T22:46:46.5370313Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T22:46:46.5380929Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T22:46:46.5990819Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T22:46:46.6002761Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-20T22:46:46.6015601Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T22:46:46.6026827Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T22:46:46.6038154Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T22:46:46.6076328Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T22:46:46.6102362Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-20T22:46:46.6112827Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T22:46:46.6126801Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T22:46:46.6138348Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T22:46:46.6152156Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T22:46:46.6163143Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T22:46:46.6175216Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T22:46:46.6186294Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T22:46:46.6199165Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T22:46:46.6231878Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T22:46:46.6243989Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-20T22:46:46.6254848Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T22:46:46.6265797Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T22:46:46.6276804Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T22:46:46.6292798Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T22:46:46.6303932Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T22:46:46.6315071Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-20T22:46:46.6405977Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T22:46:46.6440415Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T22:46:46.6451575Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-20T22:46:46.6463531Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T22:46:46.6474427Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T22:46:46.6485267Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T22:46:46.6496559Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T22:46:46.6507665Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T22:46:46.6550094Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T22:46:46.6578644Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T22:46:46.6591388Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T22:46:46.6603246Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T22:46:46.6614897Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T22:46:46.6715738Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T22:46:46.6854536Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T22:46:46.6956419Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T22:46:46.6968972Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T22:46:46.6980773Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T22:46:46.6992629Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T22:46:46.7004143Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T22:46:46.7014977Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T22:46:46.7026244Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T22:46:46.7037124Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T22:46:46.7047982Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T22:46:46.7059314Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T22:46:46.7070848Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T22:46:46.7083483Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T22:46:46.7096496Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T22:46:46.7107935Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T22:46:46.7119254Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T22:46:46.7130536Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T22:46:46.7142010Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T22:46:46.7153821Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T22:46:46.7167683Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T22:46:46.7179306Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T22:46:46.7195918Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T22:46:46.7207417Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T22:46:46.7219515Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T22:46:46.7232249Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T22:46:46.7243529Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T22:46:46.7254961Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T22:46:46.7266518Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T22:46:46.7278978Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T22:46:46.7290453Z Using cached boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-20T22:46:46.7302739Z Using cached botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-20T22:46:46.7412590Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T22:46:46.7424142Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T22:46:46.7437016Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T22:46:46.7448804Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T22:46:46.7460185Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T22:46:46.7479833Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T22:46:46.7491229Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T22:46:46.7502875Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T22:46:46.7514122Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T22:46:46.7526345Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T22:46:46.7538128Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T22:46:46.7549234Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T22:46:46.7560955Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T22:46:46.7573698Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T22:46:46.7585359Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T22:46:46.7598549Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T22:46:46.7609759Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T22:46:46.7621440Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T22:46:46.7637037Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T22:46:46.7648545Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T22:46:46.7660451Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T22:46:46.7672124Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T22:46:46.7683673Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T22:46:46.7695402Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T22:46:46.7707055Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T22:46:46.7718303Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T22:46:46.7729061Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T22:46:46.7740203Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T22:46:46.7754932Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T22:46:46.7767636Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T22:46:46.7778898Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T22:46:46.7790008Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T22:46:46.7809458Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T22:46:46.7824586Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T22:46:46.7835531Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T22:46:46.7848104Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T22:46:46.7859536Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T22:46:46.7870630Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T22:46:46.7888420Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T22:46:46.7901959Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T22:46:46.7913100Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T22:46:46.7923903Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T22:46:46.7935009Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T22:46:46.7945665Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T22:46:46.7956542Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T22:46:46.7967570Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T22:46:46.7980790Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T22:46:46.7992706Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T22:46:46.8004059Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T22:46:46.8016416Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T22:46:46.8031104Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T22:46:46.8075748Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T22:46:46.8091906Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T22:46:46.8105551Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T22:46:46.8118731Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T22:46:46.8130844Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T22:46:46.8143244Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T22:46:46.8157605Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T22:46:46.8169752Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T22:46:46.8181042Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T22:46:46.8192859Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T22:46:46.8205109Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T22:46:46.8232223Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-20T22:46:46.8243601Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T22:46:46.8255086Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T22:46:46.8266933Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T22:46:47.3158248Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T22:47:05.9450906Z 
2025-08-20T22:47:05.9574623Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T22:47:07.6531385Z Collecting keepa==1.3.15
2025-08-20T22:47:07.6544251Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T22:47:07.6838087Z Collecting minio==7.1.15
2025-08-20T22:47:07.6849520Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T22:47:07.6875874Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T22:47:07.6881270Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T22:47:07.7188650Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T22:47:07.7199907Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T22:47:08.1962781Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T22:47:08.1976123Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T22:47:08.2010096Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T22:47:08.2013685Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T22:47:08.2020987Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T22:47:08.2024674Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T22:47:08.2079165Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T22:47:08.2084452Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T22:47:08.2089388Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T22:47:08.2213948Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T22:47:08.2232870Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T22:47:08.2239305Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T22:47:08.2423485Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.2434929Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T22:47:08.2518977Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.2529952Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T22:47:08.2669679Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.2680507Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T22:47:08.3329997Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.3341999Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T22:47:08.5725631Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.5738945Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T22:47:08.6137159Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.6149111Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T22:47:08.8531270Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T22:47:08.8544666Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T22:47:08.8756273Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T22:47:08.8803494Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T22:47:08.8809150Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T22:47:08.8816202Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T22:47:08.8875508Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T22:47:08.8886547Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T22:47:08.8898047Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T22:47:08.8922026Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T22:47:08.8934249Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T22:47:08.8947324Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T22:47:08.8958063Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T22:47:08.8968790Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T22:47:08.8980369Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T22:47:08.8992913Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T22:47:08.9005183Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T22:47:09.0798835Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T22:47:09.1527938Z   Attempting uninstall: minio
2025-08-20T22:47:09.1576658Z     Found existing installation: minio 7.2.16
2025-08-20T22:47:09.1613633Z     Uninstalling minio-7.2.16:
2025-08-20T22:47:09.1623766Z       Successfully uninstalled minio-7.2.16
2025-08-20T22:47:09.5159792Z 
2025-08-20T22:47:09.5275330Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
