2025-08-23T15:24:17.4639467Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-23T15:24:17.4640243Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-23T15:24:17.4640688Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-23T15:24:17.4684164Z shell: /usr/bin/bash -e {0}
2025-08-23T15:24:17.4684399Z env:
2025-08-23T15:24:17.4684608Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T15:24:17.4684862Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T15:24:17.4685097Z   TRUST_X_FORWARDED: 1
2025-08-23T15:24:17.4685298Z   PG_USER: postgres
2025-08-23T15:24:17.4685481Z   PG_PASSWORD: pass
2025-08-23T15:24:17.4685661Z   PG_DATABASE: awa
2025-08-23T15:24:17.4685840Z   PG_HOST: localhost
2025-08-23T15:24:17.4686017Z   PG_PORT: 5432
2025-08-23T15:24:17.4686632Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T15:24:17.4687126Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T15:24:17.4687514Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T15:24:17.4687747Z   DATA_DIR: /tmp/awa-data
2025-08-23T15:24:17.4687975Z   ENABLE_LIVE: 0
2025-08-23T15:24:17.4688147Z   TESTING: 1
2025-08-23T15:24:17.4688376Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:24:17.4688770Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T15:24:17.4689152Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:24:17.4689582Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:24:17.4690172Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:24:17.4690526Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T15:24:17.4690815Z ##[endgroup]
2025-08-23T15:24:19.2494551Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-23T15:24:19.2508003Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T15:24:19.2846731Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-23T15:24:19.2858299Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T15:24:19.3132145Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-23T15:24:19.3143662Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:24:19.6197168Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-23T15:24:19.6208981Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T15:24:19.6729141Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-23T15:24:19.6740995Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-23T15:24:19.7294629Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-23T15:24:19.7307122Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-23T15:24:20.1099318Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-23T15:24:20.1661575Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-23T15:24:20.2070707Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-23T15:24:20.2081695Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:24:20.2502351Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-23T15:24:20.2513620Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:24:20.2766240Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-23T15:24:20.2777516Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-23T15:24:20.3200064Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-23T15:24:20.3211231Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-23T15:24:20.3887098Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-23T15:24:20.3899268Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T15:24:20.4163746Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-23T15:24:20.4175023Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T15:24:20.4486452Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-23T15:24:20.4497831Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T15:24:20.4733025Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-23T15:24:20.4743920Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T15:24:20.4947165Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-23T15:24:20.4958403Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-23T15:24:20.6045597Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-23T15:24:20.6058077Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-23T15:24:20.6265784Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-23T15:24:20.6282233Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T15:24:20.8164349Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-23T15:24:20.8177609Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-23T15:24:20.8532208Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-23T15:24:20.8543570Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-23T15:24:20.9734661Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-23T15:24:20.9750796Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-23T15:24:21.0780819Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-23T15:24:21.0793084Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T15:24:21.1057414Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T15:24:21.1068608Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T15:24:21.2250306Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-23T15:24:21.2262202Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T15:24:21.3583290Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-23T15:24:21.3595070Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T15:24:21.3982052Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-23T15:24:21.3993244Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T15:24:21.4252343Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-23T15:24:21.4284583Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-23T15:24:21.4548037Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-23T15:24:21.4558860Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-23T15:24:21.4830801Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-23T15:24:21.4842046Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T15:24:21.5090574Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-23T15:24:21.5101880Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T15:24:21.5501230Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-23T15:24:21.5512529Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-23T15:24:21.5900101Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-23T15:24:21.5911407Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-23T15:24:21.6199045Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-23T15:24:21.6210338Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-23T15:24:21.9918259Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-23T15:24:21.9931273Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-23T15:24:22.2570581Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-23T15:24:22.2583897Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T15:24:22.2911765Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-23T15:24:22.2922682Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T15:24:22.3210413Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T15:24:22.3221263Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T15:24:22.3728336Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-23T15:24:22.3739711Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-23T15:24:22.3969068Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-23T15:24:22.3980189Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T15:24:22.4244021Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-23T15:24:22.4254990Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T15:24:22.5059442Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-23T15:24:22.5072811Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-23T15:24:22.5711020Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-23T15:24:22.5722788Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T15:24:22.6124493Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T15:24:22.6135439Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T15:24:22.6397187Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T15:24:22.6408222Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T15:24:22.6646859Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T15:24:22.6657960Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T15:24:22.7095471Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T15:24:22.7107667Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-23T15:24:22.7397836Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T15:24:22.7408883Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T15:24:22.7900183Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-23T15:24:22.7911836Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-23T15:24:22.8215698Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:24:22.8226549Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T15:24:22.8488334Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:24:22.8499638Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T15:24:22.8730535Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:24:22.8741955Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-23T15:24:22.9034915Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:24:22.9046026Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-23T15:24:22.9278224Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-23T15:24:22.9289198Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-23T15:24:22.9578092Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:22.9589004Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T15:24:22.9969167Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:22.9980532Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T15:24:23.0252803Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:23.0263610Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T15:24:23.0505568Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:23.0516545Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T15:24:23.0732180Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:23.0743230Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T15:24:23.0958099Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:23.0969540Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:24:23.1203738Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:23.1214986Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T15:24:23.1780687Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T15:24:23.1792196Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T15:24:23.8408455Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T15:24:23.8421979Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T15:24:23.8658323Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T15:24:23.8673264Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T15:24:23.9030516Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-23T15:24:23.9041392Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T15:24:23.9572965Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T15:24:23.9584729Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-23T15:24:24.2830520Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T15:24:24.2944717Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-23T15:24:24.3242946Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T15:24:24.3254115Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-23T15:24:24.3606005Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T15:24:24.3616789Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T15:24:24.3876435Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T15:24:24.3887231Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:24:24.4828226Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:24:24.4840857Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-23T15:24:24.5099377Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:24:24.5110162Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:24:24.5493999Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:24:24.5505324Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:24:24.5813578Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:24:24.5824777Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T15:24:24.7894778Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-23T15:24:24.7907418Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T15:24:24.8251794Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T15:24:24.8263025Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-23T15:24:24.9332607Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T15:24:24.9345381Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-23T15:24:24.9754970Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T15:24:24.9767652Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T15:24:25.1169572Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T15:24:25.1182239Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-23T15:24:25.1627128Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.1638485Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T15:24:25.2088826Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.2099974Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T15:24:25.2419565Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.2430624Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T15:24:25.2691163Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.2692424Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-23T15:24:25.3163915Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.3175411Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-23T15:24:25.3403409Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.3414390Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:24:25.3955270Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.3966553Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-23T15:24:25.4283011Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:25.4294333Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-23T15:24:25.4596397Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T15:24:25.4607565Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:24:25.6203679Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T15:24:25.6216198Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T15:24:25.6658845Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:24:25.6670184Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T15:24:25.7564434Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:24:25.7576512Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-23T15:24:25.7890763Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:24:25.7902114Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T15:24:25.8202305Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:24:25.8213646Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T15:24:25.8627969Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-23T15:24:25.8639423Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T15:24:25.8891535Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T15:24:25.8902240Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-23T15:24:25.9376056Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T15:24:25.9387164Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T15:24:25.9595777Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T15:24:25.9606803Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T15:24:25.9990765Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:26.0002076Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-23T15:24:26.0233325Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:26.0244142Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-23T15:24:26.0471172Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:26.0481937Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T15:24:26.0748470Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:24:26.0759319Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T15:24:26.1130931Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:24:26.1142352Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T15:24:26.1476166Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:26.1487374Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T15:24:26.1978134Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T15:24:26.1989040Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T15:24:26.2298236Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T15:24:26.2309310Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T15:24:26.2758988Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:24:26.2770307Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T15:24:26.7055254Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T15:24:26.7207612Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:24:26.7467909Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T15:24:26.7480664Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T15:24:26.7780037Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T15:24:26.7791563Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T15:24:26.9935896Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:26.9947305Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T15:24:27.0789325Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.0803030Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T15:24:27.3186646Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.3200410Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T15:24:27.3452253Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.3464780Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T15:24:27.3851772Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.3863465Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:24:27.4145927Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.4157423Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-23T15:24:27.4417575Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.4429087Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T15:24:27.5176709Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:27.5188374Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T15:24:27.5478721Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.5490345Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T15:24:27.5878391Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.5894712Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T15:24:27.6261963Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.6273228Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T15:24:27.6514454Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.6525982Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-23T15:24:27.7348374Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.7362183Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-23T15:24:27.8291963Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:27.8304884Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-23T15:24:27.9351731Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T15:24:27.9364226Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-23T15:24:27.9787705Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:24:27.9799005Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T15:24:28.0913836Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.0925939Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T15:24:28.1229590Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.1241838Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T15:24:28.1560407Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.1572383Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T15:24:28.2165296Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.2176760Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T15:24:28.2994783Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.3007188Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T15:24:28.3540437Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.3552662Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T15:24:28.4372244Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.4384091Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T15:24:28.5332685Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:24:28.5345687Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T15:24:28.5904896Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:24:28.5916644Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-23T15:24:28.8114422Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:24:28.8127502Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-23T15:24:28.8365714Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:24:28.8376715Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-23T15:24:28.9001740Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-23T15:24:28.9013721Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-23T15:24:28.9026490Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-23T15:24:28.9037875Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T15:24:28.9049054Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-23T15:24:28.9086664Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-23T15:24:28.9110217Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-23T15:24:28.9120847Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-23T15:24:28.9134560Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-23T15:24:28.9146054Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T15:24:28.9159737Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T15:24:28.9170562Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T15:24:28.9182567Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-23T15:24:28.9193796Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-23T15:24:28.9206530Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-23T15:24:28.9240305Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T15:24:28.9252471Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-23T15:24:28.9263191Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-23T15:24:28.9273982Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-23T15:24:28.9284838Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-23T15:24:28.9300745Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-23T15:24:28.9311789Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-23T15:24:28.9322891Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-23T15:24:28.9414607Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T15:24:28.9449087Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T15:24:28.9460227Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-23T15:24:28.9472152Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-23T15:24:28.9482968Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-23T15:24:28.9493935Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-23T15:24:28.9504904Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-23T15:24:28.9515952Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T15:24:28.9558469Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T15:24:28.9583442Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-23T15:24:28.9596120Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-23T15:24:28.9607541Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-23T15:24:28.9619109Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-23T15:24:28.9722855Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-23T15:24:28.9860237Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-23T15:24:28.9960432Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-23T15:24:28.9973060Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T15:24:28.9985542Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-23T15:24:28.9997449Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T15:24:29.0009445Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T15:24:29.0020489Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-23T15:24:29.0032259Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T15:24:29.0043517Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-23T15:24:29.0055784Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T15:24:29.0067621Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T15:24:29.0079022Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T15:24:29.0091656Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T15:24:29.0102788Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T15:24:29.0114122Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-23T15:24:29.0125132Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-23T15:24:29.0136256Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-23T15:24:29.0147352Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-23T15:24:29.0159040Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-23T15:24:29.0172883Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-23T15:24:29.0184441Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T15:24:29.0201045Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-23T15:24:29.0212699Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T15:24:29.0224718Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-23T15:24:29.0237268Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-23T15:24:29.0248339Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-23T15:24:29.0259696Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T15:24:29.0271323Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T15:24:29.0283749Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-23T15:24:29.0402813Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-23T15:24:29.0725492Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-23T15:24:29.1667954Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 166.2 MB/s  0:00:00
2025-08-23T15:24:29.1680503Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T15:24:29.1693323Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T15:24:29.1706467Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-23T15:24:29.1718188Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-23T15:24:29.1729633Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-23T15:24:29.1750105Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T15:24:29.1761765Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T15:24:29.1773494Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T15:24:29.1784998Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T15:24:29.1797322Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T15:24:29.1809123Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T15:24:29.1820042Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T15:24:29.1932174Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-23T15:24:29.1984938Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T15:24:29.1995791Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T15:24:29.2008563Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T15:24:29.2019273Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-23T15:24:29.2030684Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T15:24:29.2045552Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T15:24:29.2056601Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-23T15:24:29.2067860Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T15:24:29.2078342Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-23T15:24:29.2089594Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T15:24:29.2101096Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T15:24:29.2112213Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-23T15:24:29.2123060Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-23T15:24:29.2133640Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-23T15:24:29.2144954Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T15:24:29.2159239Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-23T15:24:29.2171870Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-23T15:24:29.2182843Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-23T15:24:29.2193872Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T15:24:29.2213560Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-23T15:24:29.2227656Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T15:24:29.2238491Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T15:24:29.2251011Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T15:24:29.2262159Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T15:24:29.2273097Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-23T15:24:29.2290363Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-23T15:24:29.2303606Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T15:24:29.2314555Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T15:24:29.2325153Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T15:24:29.2336157Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T15:24:29.2346800Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-23T15:24:29.2357769Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T15:24:29.2368615Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T15:24:29.2381863Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-23T15:24:29.2393432Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T15:24:29.2404982Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-23T15:24:29.2420377Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T15:24:29.2435770Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T15:24:29.2490411Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T15:24:29.2505191Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T15:24:29.2516707Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-23T15:24:29.2529203Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-23T15:24:29.2540643Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-23T15:24:29.2552194Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-23T15:24:29.2566372Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-23T15:24:29.2578367Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-23T15:24:29.2589064Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T15:24:29.2600452Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-23T15:24:29.2612866Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-23T15:24:29.2639779Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-23T15:24:29.2650453Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-23T15:24:29.2661765Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-23T15:24:29.2673131Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T15:24:29.7429309Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-23T15:24:48.5758909Z 
2025-08-23T15:24:48.5881122Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-23T15:24:49.8626547Z Collecting keepa==1.3.15
2025-08-23T15:24:49.8639222Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-23T15:24:49.9046422Z Collecting minio==7.1.15
2025-08-23T15:24:49.9058182Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-23T15:24:49.9084688Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-23T15:24:49.9090764Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-23T15:24:49.9523017Z Collecting tqdm (from keepa==1.3.15)
2025-08-23T15:24:49.9534792Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-23T15:24:50.4375578Z Collecting aiohttp (from keepa==1.3.15)
2025-08-23T15:24:50.4389598Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-23T15:24:50.4424716Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-23T15:24:50.4429075Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-23T15:24:50.4437129Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-23T15:24:50.4441370Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-23T15:24:50.4496520Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-23T15:24:50.4502403Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T15:24:50.4508030Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T15:24:50.4632611Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-23T15:24:50.4652373Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-23T15:24:50.4659287Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-23T15:24:50.4963450Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:50.4975148Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T15:24:50.5228351Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:50.5241717Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-23T15:24:50.5496202Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:50.5507238Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:24:50.6274732Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:50.6286684Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-23T15:24:50.8767623Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:50.8781269Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-23T15:24:50.9299498Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:50.9311680Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-23T15:24:51.1749296Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:24:51.1763248Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-23T15:24:51.1980332Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-23T15:24:51.2028068Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-23T15:24:51.2034073Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-23T15:24:51.2041121Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-23T15:24:51.2099596Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-23T15:24:51.2110470Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-23T15:24:51.2121999Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-23T15:24:51.2145237Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-23T15:24:51.2157097Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-23T15:24:51.2170011Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-23T15:24:51.2180506Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-23T15:24:51.2191132Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-23T15:24:51.2202690Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-23T15:24:51.2214779Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-23T15:24:51.2226388Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-23T15:24:51.4010482Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-23T15:24:51.4737042Z   Attempting uninstall: minio
2025-08-23T15:24:51.4786079Z     Found existing installation: minio 7.2.16
2025-08-23T15:24:51.4822431Z     Uninstalling minio-7.2.16:
2025-08-23T15:24:51.4832326Z       Successfully uninstalled minio-7.2.16
2025-08-23T15:24:51.8436730Z 
2025-08-23T15:24:51.8550934Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
