2025-08-17T16:44:52.6721732Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T16:44:52.6722117Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T16:44:52.6722419Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T16:44:52.6766444Z shell: /usr/bin/bash -e {0}
2025-08-17T16:44:52.6766675Z env:
2025-08-17T16:44:52.6766844Z   PG_USER: postgres
2025-08-17T16:44:52.6767036Z   PG_PASSWORD: pass
2025-08-17T16:44:52.6767216Z   PG_DATABASE: awa
2025-08-17T16:44:52.6767402Z   PG_HOST: localhost
2025-08-17T16:44:52.6767602Z   PG_PORT: 5432
2025-08-17T16:44:52.6768072Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T16:44:52.6768505Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T16:44:52.6768888Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T16:44:52.6769121Z   DATA_DIR: /tmp/awa-data
2025-08-17T16:44:52.6769321Z   ENABLE_LIVE: 0
2025-08-17T16:44:52.6769494Z   TESTING: 1
2025-08-17T16:44:52.6769727Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:44:52.6770132Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T16:44:52.6770567Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:44:52.6770909Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:44:52.6771261Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:44:52.6771614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T16:44:52.6771906Z ##[endgroup]
2025-08-17T16:44:53.7266340Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T16:44:53.7279373Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T16:44:53.7638384Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T16:44:53.7649926Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T16:44:53.7922903Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T16:44:53.7934294Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:44:53.8463402Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T16:44:53.8476186Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T16:44:53.9025501Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T16:44:53.9038355Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T16:44:54.2490011Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T16:44:54.2502497Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T16:44:54.2903379Z Collecting redis==5.* (from -r requirements-dev.txt (line 8))
2025-08-17T16:44:54.2914704Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T16:44:54.3335948Z Collecting minio==7.* (from -r requirements-dev.txt (line 9))
2025-08-17T16:44:54.4183081Z   Downloading minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:44:54.4618289Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 10))
2025-08-17T16:44:54.4629710Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:44:54.5321687Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 11))
2025-08-17T16:44:54.5333918Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T16:44:54.5724713Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 13))
2025-08-17T16:44:54.5736170Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T16:44:54.6018308Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 14))
2025-08-17T16:44:54.6029707Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T16:44:54.6256455Z Collecting itsdangerous (from -r requirements-dev.txt (line 15))
2025-08-17T16:44:54.6267726Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T16:44:54.7372909Z Collecting mypy==1.* (from -r requirements-dev.txt (line 16))
2025-08-17T16:44:54.7386473Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T16:44:54.7602889Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 17))
2025-08-17T16:44:54.7620129Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:44:54.9624900Z Collecting numpy<2 (from -r requirements-dev.txt (line 18))
2025-08-17T16:44:54.9638045Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T16:44:55.0027845Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 19))
2025-08-17T16:44:55.0039868Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:44:55.1198255Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 20))
2025-08-17T16:44:55.1211014Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T16:44:55.2242044Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 21))
2025-08-17T16:44:55.2254938Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T16:44:55.2526307Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T16:44:55.2537776Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T16:44:55.3748193Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 23))
2025-08-17T16:44:55.3761179Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T16:44:55.5107762Z Collecting setuptools (from -r requirements-dev.txt (line 24))
2025-08-17T16:44:55.5121224Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T16:44:55.5506065Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 25))
2025-08-17T16:44:55.5517935Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:44:55.5769173Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 26))
2025-08-17T16:44:55.5780651Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T16:44:55.6057821Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 27))
2025-08-17T16:44:55.6069309Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T16:44:55.6349175Z Collecting python-dotenv (from -r requirements-dev.txt (line 28))
2025-08-17T16:44:55.6361016Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T16:44:55.6595346Z Collecting python-multipart (from -r requirements-dev.txt (line 29))
2025-08-17T16:44:55.6607411Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T16:44:55.6997516Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 30))
2025-08-17T16:44:55.7009156Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T16:44:55.7405980Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 31))
2025-08-17T16:44:55.7417707Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T16:44:55.7687342Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 32))
2025-08-17T16:44:55.7698817Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T16:44:56.1378188Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 33))
2025-08-17T16:44:56.1391650Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T16:44:56.4052129Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 34))
2025-08-17T16:44:56.4066072Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T16:44:56.4410467Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T16:44:56.4422192Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T16:44:56.4904882Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 36))
2025-08-17T16:44:56.4917355Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T16:44:56.5208438Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 37))
2025-08-17T16:44:56.5221121Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:44:56.5801960Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 38))
2025-08-17T16:44:56.5814131Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T16:44:56.6312553Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 39))
2025-08-17T16:44:56.6324974Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T16:44:56.7445862Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T16:44:56.7459383Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T16:44:56.7830022Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T16:44:56.7841235Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T16:44:56.8121504Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T16:44:56.8132862Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T16:44:56.8390226Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T16:44:56.8401250Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T16:44:56.8965993Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T16:44:56.8977751Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T16:44:56.9253132Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T16:44:56.9269261Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T16:44:56.9581338Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:44:56.9593413Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:44:56.9858250Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:44:56.9869777Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T16:44:57.0092191Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:44:57.0104083Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:44:57.0396257Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T16:44:57.0408053Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T16:44:57.0730812Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.0742313Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T16:44:57.1139260Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.1150841Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T16:44:57.1428620Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.1439988Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T16:44:57.1710921Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.1723474Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:44:57.1936843Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.1948293Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T16:44:57.2154612Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.2166280Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:44:57.2414750Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.2426645Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T16:44:57.2660611Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:44:57.2672113Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T16:44:57.3093042Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 11))
2025-08-17T16:44:57.3104282Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T16:44:57.3509100Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T16:44:57.3525779Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T16:44:58.0346263Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T16:44:58.0359509Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T16:44:58.0594923Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T16:44:58.0606147Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T16:44:58.0838680Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 19))
2025-08-17T16:44:58.0849748Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T16:44:58.1407577Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T16:44:58.1419878Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T16:44:58.4698906Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T16:44:58.4711767Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T16:44:58.4947009Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T16:44:58.4958593Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T16:44:58.5361421Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T16:44:58.5373557Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T16:44:58.5642557Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T16:44:58.5654557Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:44:58.6591885Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T16:44:58.6605642Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T16:44:58.6865477Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T16:44:58.6876820Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:44:58.7261900Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T16:44:58.7273863Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:44:58.7584209Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T16:44:58.7596066Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T16:44:58.9715315Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 34))
2025-08-17T16:44:58.9728300Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T16:44:59.0050934Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T16:44:59.0063284Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T16:44:59.1135494Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T16:44:59.1149647Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T16:44:59.1538805Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T16:44:59.1550775Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:44:59.1820431Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T16:44:59.1832842Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T16:44:59.2280584Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.2292342Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T16:44:59.2669866Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.2681108Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:44:59.2998827Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.3011051Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:44:59.3267250Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.3268484Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T16:44:59.3709870Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.3724198Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T16:44:59.3962123Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.3975220Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:44:59.4562966Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.4576538Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T16:44:59.4905426Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:44:59.4917386Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T16:44:59.5221383Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T16:44:59.5233462Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:44:59.6940309Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T16:44:59.6953722Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T16:44:59.7324044Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 8))
2025-08-17T16:44:59.7336386Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T16:44:59.7767769Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T16:44:59.7925309Z   Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-17T16:44:59.9043398Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T16:44:59.9057853Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-17T16:44:59.9390187Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T16:44:59.9402763Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T16:44:59.9719920Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T16:44:59.9730919Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:45:00.0188184Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T16:45:00.0200181Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T16:45:00.0694198Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T16:45:00.0707813Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T16:45:00.0926859Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T16:45:00.0938917Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:45:00.1313140Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:45:00.1325317Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T16:45:00.1557761Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:45:00.1569600Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T16:45:00.1824024Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:45:00.1836218Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T16:45:00.2110681Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T16:45:00.2122910Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:45:00.2511702Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T16:45:00.2523488Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T16:45:00.2844450Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:45:00.2857873Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T16:45:00.3338266Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T16:45:00.3351353Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T16:45:00.3673378Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T16:45:00.3685600Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:45:00.4145422Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T16:45:00.4157580Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:45:00.9164199Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T16:45:00.9178025Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:45:00.9423398Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T16:45:00.9435181Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T16:45:00.9720223Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T16:45:00.9731780Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T16:45:01.1863490Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.1875219Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T16:45:01.2695881Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.2709168Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T16:45:01.5171733Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.5185531Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T16:45:01.5427469Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.5440390Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T16:45:01.5871113Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.5883100Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:45:01.6196511Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.6208277Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T16:45:01.6997278Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.7009377Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T16:45:01.7854829Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:45:01.7867031Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T16:45:01.8158744Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.8170608Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T16:45:01.8610499Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.8622443Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T16:45:01.9014499Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.9026915Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:45:01.9270942Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:01.9283714Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T16:45:02.0148600Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.0162197Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T16:45:02.0972844Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.0986506Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T16:45:02.2054509Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T16:45:02.2068233Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T16:45:02.2548681Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T16:45:02.2560502Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T16:45:02.3621888Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.3636802Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T16:45:02.3979685Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.3994772Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T16:45:02.4323441Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.4335309Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T16:45:02.4987310Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.4999819Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T16:45:02.5927895Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.5941596Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T16:45:02.6491590Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.6505833Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T16:45:02.7336437Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.7349325Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T16:45:02.9501798Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T16:45:02.9516342Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T16:45:03.0097151Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T16:45:03.0292914Z   Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-17T16:45:03.1721041Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T16:45:03.1880306Z   Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-17T16:45:03.2153878Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T16:45:03.2308068Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-17T16:45:03.2950418Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T16:45:03.2963246Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T16:45:03.2976434Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T16:45:03.2988228Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T16:45:03.3025996Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T16:45:03.3057159Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T16:45:03.3071394Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T16:45:03.3083312Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T16:45:03.3097724Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T16:45:03.3110452Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T16:45:03.3121646Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T16:45:03.3135021Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T16:45:03.3167932Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T16:45:03.3180296Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T16:45:03.3191395Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T16:45:03.3202930Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T16:45:03.3214452Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T16:45:03.3230384Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T16:45:03.3241947Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T16:45:03.3253128Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T16:45:03.3326443Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T16:45:03.3360160Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T16:45:03.3371868Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T16:45:03.3382873Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T16:45:03.3393993Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T16:45:03.3405133Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T16:45:03.3416344Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T16:45:03.3458604Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T16:45:03.3483239Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T16:45:03.3654735Z Downloading minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-17T16:45:03.3901060Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T16:45:03.3914677Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T16:45:03.4020597Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T16:45:03.4161524Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T16:45:03.4262388Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T16:45:03.4275570Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T16:45:03.4288094Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T16:45:03.4299840Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T16:45:03.4311534Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:45:03.4322163Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T16:45:03.4333498Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:45:03.4344332Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T16:45:03.4355328Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T16:45:03.4366690Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T16:45:03.4378024Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T16:45:03.4390060Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T16:45:03.4400957Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T16:45:03.4411875Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T16:45:03.4422839Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T16:45:03.4433947Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T16:45:03.4444857Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T16:45:03.4456486Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T16:45:03.4470313Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T16:45:03.4481614Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T16:45:03.4498001Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T16:45:03.4509246Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T16:45:03.4520984Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T16:45:03.4533413Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T16:45:03.4544239Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T16:45:03.4555291Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T16:45:03.4566345Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T16:45:03.4578458Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T16:45:03.4589611Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T16:45:03.4601505Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T16:45:03.4709707Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T16:45:03.4720834Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T16:45:03.4733250Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T16:45:03.4744667Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T16:45:03.4755682Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T16:45:03.4775762Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T16:45:03.4786830Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T16:45:03.4797797Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T16:45:03.4808750Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T16:45:03.4820710Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T16:45:03.4831620Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T16:45:03.4842183Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T16:45:03.4853736Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T16:45:03.4866569Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T16:45:03.4877622Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T16:45:03.4890517Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T16:45:03.4901647Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T16:45:03.4913125Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T16:45:03.4928052Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T16:45:03.4939144Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T16:45:03.4950245Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T16:45:03.4960979Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T16:45:03.4972177Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T16:45:03.4984069Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T16:45:03.4995264Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T16:45:03.5006281Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T16:45:03.5017129Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T16:45:03.5028119Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T16:45:03.5042112Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T16:45:03.5054985Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T16:45:03.5066174Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T16:45:03.5077303Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T16:45:03.5096927Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T16:45:03.5107927Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T16:45:03.5122125Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T16:45:03.5133190Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T16:45:03.5145794Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T16:45:03.5157167Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T16:45:03.5168276Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T16:45:03.5186053Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T16:45:03.5199234Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T16:45:03.5210150Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T16:45:03.5221144Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T16:45:03.5232192Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T16:45:03.5242974Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T16:45:03.5254013Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T16:45:03.5264880Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T16:45:03.5278014Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T16:45:03.5289230Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T16:45:03.5300175Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T16:45:03.5311929Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T16:45:03.5327217Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T16:45:03.5372085Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T16:45:03.5386988Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T16:45:03.5398940Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T16:45:03.5556227Z Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-17T16:45:03.5734525Z Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-17T16:45:03.5940605Z Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-17T16:45:03.6173014Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T16:45:03.6185706Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T16:45:03.6197382Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T16:45:03.6355803Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-17T16:45:03.6388400Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-17T16:45:03.6415908Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T16:45:03.6427543Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T16:45:03.6439324Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T16:45:04.1092052Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T16:45:23.1259126Z 
2025-08-17T16:45:23.1377420Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T16:45:24.4811448Z Collecting keepa==1.3.15
2025-08-17T16:45:24.4826679Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T16:45:24.5233286Z Collecting minio==7.1.15
2025-08-17T16:45:24.5244724Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T16:45:24.5271641Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T16:45:24.5277171Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T16:45:24.5707026Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T16:45:24.5718527Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T16:45:25.0658096Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T16:45:25.0671838Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T16:45:25.0707104Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T16:45:25.0711369Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T16:45:25.0719555Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T16:45:25.0723932Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T16:45:25.0781203Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T16:45:25.0787139Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T16:45:25.0793019Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T16:45:25.0917692Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T16:45:25.0937845Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T16:45:25.0945063Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T16:45:25.1253701Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.1265738Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T16:45:25.1469045Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.1480994Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T16:45:25.1780780Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.1794072Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:45:25.2602459Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.2616241Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T16:45:25.5206554Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.5220624Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T16:45:25.5757479Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.5771171Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T16:45:25.8260605Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T16:45:25.8273923Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T16:45:25.8488810Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T16:45:25.8537906Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T16:45:25.8544284Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T16:45:25.8550765Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T16:45:25.8611027Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T16:45:25.8622084Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T16:45:25.8633253Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T16:45:25.8656622Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T16:45:25.8668807Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T16:45:25.8681791Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T16:45:25.8692563Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T16:45:25.8703326Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T16:45:25.8714794Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T16:45:25.8727152Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T16:45:25.8739118Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T16:45:26.0518958Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T16:45:26.1239136Z   Attempting uninstall: minio
2025-08-17T16:45:26.1287256Z     Found existing installation: minio 7.2.16
2025-08-17T16:45:26.1324460Z     Uninstalling minio-7.2.16:
2025-08-17T16:45:26.1334876Z       Successfully uninstalled minio-7.2.16
2025-08-17T16:45:26.4874120Z 
2025-08-17T16:45:26.4988512Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
