2025-08-23T11:08:16.7720394Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-23T11:08:16.7720959Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-23T11:08:16.7721700Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-23T11:08:16.7766822Z shell: /usr/bin/bash -e {0}
2025-08-23T11:08:16.7767073Z env:
2025-08-23T11:08:16.7767282Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:08:16.7767533Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:08:16.7767761Z   TRUST_X_FORWARDED: 1
2025-08-23T11:08:16.7767960Z   PG_USER: postgres
2025-08-23T11:08:16.7768147Z   PG_PASSWORD: pass
2025-08-23T11:08:16.7768327Z   PG_DATABASE: awa
2025-08-23T11:08:16.7768507Z   PG_HOST: localhost
2025-08-23T11:08:16.7768682Z   PG_PORT: 5432
2025-08-23T11:08:16.7769238Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:08:16.7769716Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:08:16.7770101Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:08:16.7770344Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:08:16.7770607Z   ENABLE_LIVE: 0
2025-08-23T11:08:16.7770983Z   TESTING: 1
2025-08-23T11:08:16.7771443Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:08:16.7771847Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T11:08:16.7772253Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:08:16.7772599Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:08:16.7772960Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:08:16.7773321Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T11:08:16.7773619Z ##[endgroup]
2025-08-23T11:08:18.1241462Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-23T11:08:18.1255513Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T11:08:18.1507253Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-23T11:08:18.1519919Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T11:08:18.1710879Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-23T11:08:18.1723072Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T11:08:18.1912709Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-23T11:08:18.1924631Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T11:08:18.2368765Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-23T11:08:18.2382523Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-23T11:08:18.2855055Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-23T11:08:18.2868461Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-23T11:08:18.6681630Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-23T11:08:18.7172728Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-23T11:08:18.7510266Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-23T11:08:18.7523628Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T11:08:18.7906041Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-23T11:08:18.7919130Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T11:08:18.8102833Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-23T11:08:18.8121157Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-23T11:08:18.8488854Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-23T11:08:18.8502802Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-23T11:08:18.9121251Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-23T11:08:18.9135014Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T11:08:18.9325409Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-23T11:08:18.9338023Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T11:08:18.9560762Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-23T11:08:18.9573797Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T11:08:18.9725847Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-23T11:08:18.9738586Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T11:08:18.9868287Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-23T11:08:18.9880582Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-23T11:08:19.0910255Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-23T11:08:19.0924313Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-23T11:08:19.1068585Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-23T11:08:19.1080447Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T11:08:19.2995828Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-23T11:08:19.3009221Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-23T11:08:19.3334647Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-23T11:08:19.3347269Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-23T11:08:19.4679661Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-23T11:08:19.4693594Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-23T11:08:19.5658333Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-23T11:08:19.5671732Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T11:08:19.5864444Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T11:08:19.5876339Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T11:08:19.7104053Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-23T11:08:19.7116993Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T11:08:19.8400981Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-23T11:08:19.8414654Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T11:08:19.8709232Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-23T11:08:19.8727363Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T11:08:19.8914182Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-23T11:08:19.8926381Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-23T11:08:19.9113872Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-23T11:08:19.9126191Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-23T11:08:19.9328257Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-23T11:08:19.9341315Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T11:08:19.9502520Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-23T11:08:19.9515877Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T11:08:19.9847721Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-23T11:08:19.9861762Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-23T11:08:20.0187090Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-23T11:08:20.0200447Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-23T11:08:20.0393633Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-23T11:08:20.0406719Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-23T11:08:20.4558554Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-23T11:08:20.4572608Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-23T11:08:20.7173147Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-23T11:08:20.7186646Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T11:08:20.7434846Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-23T11:08:20.7446259Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T11:08:20.7656018Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T11:08:20.7667387Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T11:08:20.8083478Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-23T11:08:20.8096561Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-23T11:08:20.8244247Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-23T11:08:20.8256410Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T11:08:20.8463563Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-23T11:08:20.8476214Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T11:08:20.9332866Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-23T11:08:20.9346758Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-23T11:08:20.9921290Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-23T11:08:20.9935329Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T11:08:21.0264522Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T11:08:21.0277981Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T11:08:21.0468747Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T11:08:21.0481696Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T11:08:21.0650649Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T11:08:21.0666717Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T11:08:21.1065121Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T11:08:21.1079006Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-23T11:08:21.1273932Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T11:08:21.1285711Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T11:08:21.1619507Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-23T11:08:21.1632986Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-23T11:08:21.1867373Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T11:08:21.1879936Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T11:08:21.2069172Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T11:08:21.2081195Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T11:08:21.2224840Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T11:08:21.2237370Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-23T11:08:21.2459885Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T11:08:21.2472565Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-23T11:08:21.2623873Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-23T11:08:21.2635587Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-23T11:08:21.2857474Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.2869636Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T11:08:21.3202564Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.3215580Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T11:08:21.3397785Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.3409825Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T11:08:21.3567121Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.3580193Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T11:08:21.3701448Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.3713101Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T11:08:21.3835252Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.3846879Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T11:08:21.4001938Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:21.4014123Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T11:08:21.4504474Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T11:08:21.4516880Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T11:08:22.1314649Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T11:08:22.1328630Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T11:08:22.1491495Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T11:08:22.1503508Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T11:08:22.1804173Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-23T11:08:22.1816683Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T11:08:22.2286435Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T11:08:22.2299607Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-23T11:08:22.5457569Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T11:08:22.5470518Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-23T11:08:22.5628242Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T11:08:22.5640368Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-23T11:08:22.5913597Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T11:08:22.5925516Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T11:08:22.6093024Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T11:08:22.6104432Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-23T11:08:22.6968876Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T11:08:22.6982933Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-23T11:08:22.7165145Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T11:08:22.7176900Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T11:08:22.7475557Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T11:08:22.7488588Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T11:08:22.7726920Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T11:08:22.7739503Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T11:08:22.9943740Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-23T11:08:22.9957668Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T11:08:23.0269310Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T11:08:23.0282804Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-23T11:08:23.1307383Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T11:08:23.1321736Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-23T11:08:23.1609956Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T11:08:23.1622330Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T11:08:23.1804843Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T11:08:23.1817680Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-23T11:08:23.2196158Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.2211543Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T11:08:23.2499859Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.2513243Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T11:08:23.2736852Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.2783831Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T11:08:23.2946945Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.2948164Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-23T11:08:23.3351417Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.3365912Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-23T11:08:23.3514479Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.3528027Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T11:08:23.4012364Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.4027813Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-23T11:08:23.4274875Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.4287689Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-23T11:08:23.4507705Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T11:08:23.4520269Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-23T11:08:23.6082041Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T11:08:23.6096805Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T11:08:23.6456236Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T11:08:23.6469291Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T11:08:23.7313980Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T11:08:23.7329652Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-23T11:08:23.7562988Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T11:08:23.7576450Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T11:08:23.7798593Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T11:08:23.7812590Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T11:08:23.8171447Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-23T11:08:23.8185245Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T11:08:23.8369180Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T11:08:23.8384308Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-23T11:08:23.8792775Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T11:08:23.8805839Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T11:08:23.8941566Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T11:08:23.8954184Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T11:08:23.9244809Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.9257868Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-23T11:08:23.9405540Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.9417733Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-23T11:08:23.9560707Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.9573654Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T11:08:23.9754315Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T11:08:23.9767825Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T11:08:24.0079422Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T11:08:24.0092446Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T11:08:24.0335038Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:24.0348428Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T11:08:24.0779781Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T11:08:24.0792863Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T11:08:24.1038001Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T11:08:24.1051219Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T11:08:24.1426537Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T11:08:24.1439137Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T11:08:24.6675326Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T11:08:24.6752502Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T11:08:24.6927837Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T11:08:24.6940372Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T11:08:24.7164949Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T11:08:24.7177896Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T11:08:24.8799878Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:24.8812502Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T11:08:24.9595413Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:24.9610036Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T11:08:25.1994683Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.2010055Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T11:08:25.2174185Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.2189040Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T11:08:25.2510508Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.2524677Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T11:08:25.2725168Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.2738266Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-23T11:08:25.2904942Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.2917879Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T11:08:25.3635441Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:25.3648659Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T11:08:25.3872168Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.3884119Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T11:08:25.4207237Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.4220128Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T11:08:25.4520118Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.4533156Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T11:08:25.4682732Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.4695183Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-23T11:08:25.5458654Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.5473089Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-23T11:08:25.6246588Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.6260858Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-23T11:08:25.7235387Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T11:08:25.7250469Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-23T11:08:25.7623515Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T11:08:25.7635967Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T11:08:25.8724591Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.8737860Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T11:08:25.8967809Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.8980359Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T11:08:25.9235142Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.9254243Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T11:08:25.9777320Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:25.9789813Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T11:08:26.0590847Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:26.0605113Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T11:08:26.1080967Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:26.1094828Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T11:08:26.1836596Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:26.1851489Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T11:08:26.2791628Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T11:08:26.2806351Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T11:08:26.3297756Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T11:08:26.3311606Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-23T11:08:26.5634591Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T11:08:26.5648524Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-23T11:08:26.5813378Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T11:08:26.5825638Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-23T11:08:26.6509191Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-23T11:08:26.6523013Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-23T11:08:26.6537195Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-23T11:08:26.6549856Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T11:08:26.6562493Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-23T11:08:26.6600878Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-23T11:08:26.6626029Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-23T11:08:26.6637734Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-23T11:08:26.6652283Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-23T11:08:26.6664369Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T11:08:26.6678855Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T11:08:26.6690137Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T11:08:26.6702747Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-23T11:08:26.6714287Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-23T11:08:26.6727780Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-23T11:08:26.6762794Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T11:08:26.6775320Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-23T11:08:26.6786426Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-23T11:08:26.6797941Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-23T11:08:26.6809343Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-23T11:08:26.6825745Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-23T11:08:26.6837213Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-23T11:08:26.6848911Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-23T11:08:26.6948054Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T11:08:26.6986749Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T11:08:26.6999514Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-23T11:08:26.7012663Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-23T11:08:26.7024643Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-23T11:08:26.7036245Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-23T11:08:26.7047803Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-23T11:08:26.7059446Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T11:08:26.7104905Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T11:08:26.7130720Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-23T11:08:26.7144301Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-23T11:08:26.7156262Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-23T11:08:26.7168493Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-23T11:08:26.7273823Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-23T11:08:26.7418706Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-23T11:08:26.7522405Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-23T11:08:26.7537361Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T11:08:26.7550950Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-23T11:08:26.7563845Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T11:08:26.7576438Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T11:08:26.7587896Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-23T11:08:26.7599770Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T11:08:26.7611501Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-23T11:08:26.7623031Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T11:08:26.7634810Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T11:08:26.7646473Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T11:08:26.7658829Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T11:08:26.7670172Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T11:08:26.7681690Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-23T11:08:26.7692853Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-23T11:08:26.7704100Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-23T11:08:26.7715426Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-23T11:08:26.7727128Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-23T11:08:26.7740794Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-23T11:08:26.7752889Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T11:08:26.7769397Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-23T11:08:26.7780942Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T11:08:26.7793424Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-23T11:08:26.7806465Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-23T11:08:26.7817822Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-23T11:08:26.7829747Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T11:08:26.7841527Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T11:08:26.7853771Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-23T11:08:26.7929596Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-23T11:08:26.8159666Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-23T11:08:26.9172055Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 147.0 MB/s  0:00:00
2025-08-23T11:08:26.9186201Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T11:08:26.9198519Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T11:08:26.9212014Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-23T11:08:26.9223846Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-23T11:08:26.9235319Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-23T11:08:26.9255236Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T11:08:26.9266335Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T11:08:26.9277539Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T11:08:26.9289072Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T11:08:26.9301329Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T11:08:26.9312801Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T11:08:26.9324132Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T11:08:26.9336238Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-23T11:08:26.9348543Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T11:08:26.9359628Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T11:08:26.9372862Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T11:08:26.9383740Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-23T11:08:26.9395040Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T11:08:26.9410240Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T11:08:26.9421945Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-23T11:08:26.9433915Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T11:08:26.9445164Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-23T11:08:26.9457042Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T11:08:26.9468834Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T11:08:26.9480667Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-23T11:08:26.9492221Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-23T11:08:26.9503363Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-23T11:08:26.9514806Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T11:08:26.9529515Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-23T11:08:26.9543164Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-23T11:08:26.9554982Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-23T11:08:26.9566786Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T11:08:26.9586987Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-23T11:08:26.9601865Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T11:08:26.9613526Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T11:08:26.9626471Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T11:08:26.9638183Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T11:08:26.9649887Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-23T11:08:26.9668228Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-23T11:08:26.9681807Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T11:08:26.9693144Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T11:08:26.9704238Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T11:08:26.9715986Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T11:08:26.9727642Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-23T11:08:26.9738906Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T11:08:26.9750123Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T11:08:26.9764144Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-23T11:08:26.9775887Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T11:08:26.9787185Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-23T11:08:26.9799591Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T11:08:26.9814877Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T11:08:26.9860062Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T11:08:26.9875336Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T11:08:26.9887465Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-23T11:08:26.9900337Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-23T11:08:26.9912108Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-23T11:08:26.9924147Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-23T11:08:26.9938588Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-23T11:08:26.9950784Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-23T11:08:26.9962205Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T11:08:26.9973944Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-23T11:08:26.9986402Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-23T11:08:27.0014072Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-23T11:08:27.0025295Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-23T11:08:27.0036859Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-23T11:08:27.0048521Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T11:08:27.4903779Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-23T11:08:48.5457582Z 
2025-08-23T11:08:48.5581955Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-23T11:08:50.4416009Z Collecting keepa==1.3.15
2025-08-23T11:08:50.4430383Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-23T11:08:50.4740133Z Collecting minio==7.1.15
2025-08-23T11:08:50.4753833Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-23T11:08:50.4784251Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-23T11:08:50.4789916Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-23T11:08:50.5149409Z Collecting tqdm (from keepa==1.3.15)
2025-08-23T11:08:50.5163495Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-23T11:08:51.0142627Z Collecting aiohttp (from keepa==1.3.15)
2025-08-23T11:08:51.0157457Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-23T11:08:51.0193713Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-23T11:08:51.0198193Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-23T11:08:51.0207122Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-23T11:08:51.0211307Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-23T11:08:51.0272300Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-23T11:08:51.0278067Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T11:08:51.0284084Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T11:08:51.0415008Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-23T11:08:51.0436030Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-23T11:08:51.0443571Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-23T11:08:51.0680289Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.0694297Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T11:08:51.0825432Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.0838427Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-23T11:08:51.1025192Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.1038674Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T11:08:51.1763639Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.1778298Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-23T11:08:51.4353074Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.4367825Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-23T11:08:51.4859255Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.4873889Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-23T11:08:51.7307922Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-23T11:08:51.7323719Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-23T11:08:51.7553401Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-23T11:08:51.7606235Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-23T11:08:51.7613351Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-23T11:08:51.7621906Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-23T11:08:51.7694265Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-23T11:08:51.7707296Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-23T11:08:51.7720907Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-23T11:08:51.7751215Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-23T11:08:51.7765264Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-23T11:08:51.7780010Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-23T11:08:51.7791239Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-23T11:08:51.7803941Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-23T11:08:51.7816112Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-23T11:08:51.7829959Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-23T11:08:51.7842969Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-23T11:08:51.9704242Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-23T11:08:52.0473521Z   Attempting uninstall: minio
2025-08-23T11:08:52.0524775Z     Found existing installation: minio 7.2.16
2025-08-23T11:08:52.0563033Z     Uninstalling minio-7.2.16:
2025-08-23T11:08:52.0573780Z       Successfully uninstalled minio-7.2.16
2025-08-23T11:08:52.4369053Z 
2025-08-23T11:08:52.4486326Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
