2025-08-19T14:27:17.6062630Z ##[group]Run pip install -r requirements-dev.txt
2025-08-19T14:27:17.6063199Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-19T14:27:17.6063522Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-19T14:27:17.6106393Z shell: /usr/bin/bash -e {0}
2025-08-19T14:27:17.6106649Z env:
2025-08-19T14:27:17.6106870Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T14:27:17.6107151Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T14:27:17.6107387Z   TRUST_X_FORWARDED: 1
2025-08-19T14:27:17.6107603Z   PG_USER: postgres
2025-08-19T14:27:17.6107814Z   PG_PASSWORD: pass
2025-08-19T14:27:17.6108018Z   PG_DATABASE: awa
2025-08-19T14:27:17.6108222Z   PG_HOST: localhost
2025-08-19T14:27:17.6108428Z   PG_PORT: 5432
2025-08-19T14:27:17.6109053Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T14:27:17.6109817Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T14:27:17.6110247Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T14:27:17.6110510Z   DATA_DIR: /tmp/awa-data
2025-08-19T14:27:17.6110734Z   ENABLE_LIVE: 0
2025-08-19T14:27:17.6110963Z   TESTING: 1
2025-08-19T14:27:17.6111223Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:17.6111653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T14:27:17.6112056Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:17.6112420Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:17.6112786Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:17.6113157Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T14:27:17.6113462Z ##[endgroup]
2025-08-19T14:27:19.2763420Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-19T14:27:19.2777375Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T14:27:19.3115960Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-19T14:27:19.3129071Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T14:27:19.3440444Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-19T14:27:19.3454881Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T14:27:19.3746564Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-19T14:27:19.3758065Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T14:27:19.4282183Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-19T14:27:19.4294914Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-19T14:27:19.4841528Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-19T14:27:19.4855011Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T14:27:19.8232131Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-19T14:27:19.8245372Z   Using cached boto3-1.40.12-py3-none-any.whl.metadata (6.7 kB)
2025-08-19T14:27:19.8639849Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-19T14:27:19.9330552Z   Downloading redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T14:27:19.9793653Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-19T14:27:19.9805622Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T14:27:20.0230534Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 11))
2025-08-19T14:27:20.0244071Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-19T14:27:20.0940515Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-19T14:27:20.0953428Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T14:27:20.1226902Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-19T14:27:20.1238763Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T14:27:20.1544469Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-19T14:27:20.1556520Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T14:27:20.1798966Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-19T14:27:20.1810620Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T14:27:20.2025687Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-19T14:27:20.2037371Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-19T14:27:20.3111676Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-19T14:27:20.3125017Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-19T14:27:20.3336845Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-19T14:27:20.3348495Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T14:27:20.5238609Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-19T14:27:20.5252413Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-19T14:27:20.5620008Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-19T14:27:20.5665494Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-19T14:27:20.6770216Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-19T14:27:20.6783167Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-19T14:27:20.7815606Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 23))
2025-08-19T14:27:20.7828470Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T14:27:20.8100394Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T14:27:20.8111738Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T14:27:20.9318130Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-19T14:27:20.9331170Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T14:27:21.0645900Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-19T14:27:21.0658664Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T14:27:21.1026896Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-19T14:27:21.1037793Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T14:27:21.1294671Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-19T14:27:21.1306188Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-19T14:27:21.1592909Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-19T14:27:21.1603934Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-19T14:27:21.1895623Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-19T14:27:21.1907190Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T14:27:21.2140945Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-19T14:27:21.2152194Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T14:27:21.2535835Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-19T14:27:21.2546734Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-19T14:27:21.2943288Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-19T14:27:21.2954667Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T14:27:21.3224342Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-19T14:27:21.3236154Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-19T14:27:21.6881669Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-19T14:27:21.6895470Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-19T14:27:21.9522635Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 36))
2025-08-19T14:27:21.9536507Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T14:27:21.9919126Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-19T14:27:21.9930758Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T14:27:22.0230229Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T14:27:22.0241925Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-19T14:27:22.0705441Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 39))
2025-08-19T14:27:22.0718000Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T14:27:22.0963348Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-19T14:27:22.0974992Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T14:27:22.1244964Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-19T14:27:22.1256857Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T14:27:22.1644734Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-19T14:27:22.1656910Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-19T14:27:22.2782346Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-19T14:27:22.2795646Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T14:27:22.3166868Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T14:27:22.3179707Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T14:27:22.3487898Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T14:27:22.3500847Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T14:27:22.3758802Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T14:27:22.3770548Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T14:27:22.4317402Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T14:27:22.4330470Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-19T14:27:22.4628402Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T14:27:22.4641193Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T14:27:22.5062760Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-19T14:27:22.5076161Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-19T14:27:22.5395845Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T14:27:22.5408252Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T14:27:22.5680049Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T14:27:22.5692193Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T14:27:22.5922678Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T14:27:22.5934686Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T14:27:22.6238867Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T14:27:22.6251935Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T14:27:22.6574921Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.6587720Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T14:27:22.7012582Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.7025927Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T14:27:22.7301270Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.7313792Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T14:27:22.7576179Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.7591541Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T14:27:22.7809923Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.7822727Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T14:27:22.8031805Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.8043393Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T14:27:22.8280347Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:22.8292354Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T14:27:22.9028921Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T14:27:22.9041022Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T14:27:23.5990496Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T14:27:23.6004432Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T14:27:23.6251539Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T14:27:23.6263657Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T14:27:23.6647926Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-19T14:27:23.6659894Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T14:27:23.7229445Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T14:27:23.7243023Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-19T14:27:24.0494062Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T14:27:24.0508010Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-19T14:27:24.0748115Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T14:27:24.0760952Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-19T14:27:24.1132873Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T14:27:24.1145232Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T14:27:24.1407974Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T14:27:24.1420352Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-19T14:27:24.2366156Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T14:27:24.2380373Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T14:27:24.2647304Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T14:27:24.2659422Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T14:27:24.3062959Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T14:27:24.3077146Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T14:27:24.3400882Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T14:27:24.3414390Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T14:27:24.5616669Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 36))
2025-08-19T14:27:24.5631625Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T14:27:24.5982134Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T14:27:24.5995029Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-19T14:27:24.7134489Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T14:27:24.7147518Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T14:27:24.7499051Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T14:27:24.7511329Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T14:27:24.7783437Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T14:27:24.7795671Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T14:27:24.8268946Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:24.8282213Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T14:27:24.8653363Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:24.8665708Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T14:27:24.8994323Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:24.9006330Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T14:27:24.9260176Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:24.9261392Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-19T14:27:24.9739036Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:24.9752731Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T14:27:24.9970131Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:24.9981387Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T14:27:25.0532894Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:25.0545778Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T14:27:25.0885034Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:25.0897163Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T14:27:25.1240873Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T14:27:25.1253572Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T14:27:25.2883823Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T14:27:25.2897596Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T14:27:25.3332684Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T14:27:25.3345799Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-19T14:27:25.4246706Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T14:27:25.4267051Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-19T14:27:25.4589588Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T14:27:25.4602482Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T14:27:25.4910891Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T14:27:25.4923846Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T14:27:25.5362479Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 22))
2025-08-19T14:27:25.5374570Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T14:27:25.5685067Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T14:27:25.5698026Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-19T14:27:25.6202299Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T14:27:25.6215211Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T14:27:25.6447240Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T14:27:25.6459452Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T14:27:25.6834099Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:25.6846835Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T14:27:25.7088666Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:25.7100988Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T14:27:25.7358119Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:25.7369943Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T14:27:25.7652995Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T14:27:25.7665110Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T14:27:25.8048439Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T14:27:25.8061648Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T14:27:25.8395703Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:25.8407388Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T14:27:25.8886360Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T14:27:25.8898074Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T14:27:25.9234135Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T14:27:25.9246537Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T14:27:25.9677531Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T14:27:25.9689061Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T14:27:26.4118598Z Collecting botocore<1.41.0,>=1.40.12 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T14:27:26.4133285Z   Using cached botocore-1.40.12-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T14:27:26.4381590Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T14:27:26.4395115Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T14:27:26.4691720Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T14:27:26.4705532Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T14:27:26.6255792Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:26.6267664Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T14:27:26.7089613Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:26.7103262Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T14:27:26.9560033Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:26.9573880Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T14:27:26.9824554Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:26.9838731Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T14:27:27.0249975Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.0263329Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T14:27:27.0556754Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.0569408Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-19T14:27:27.0851164Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.0863910Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T14:27:27.1640573Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:27.1653755Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T14:27:27.1993338Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.2006063Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T14:27:27.2405724Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.2418500Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T14:27:27.2815113Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.2827980Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T14:27:27.3082675Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.3094227Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-19T14:27:27.3951165Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.3964195Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-19T14:27:27.5015706Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.5028908Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-19T14:27:27.6095669Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T14:27:27.6111236Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-19T14:27:27.6590402Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T14:27:27.6602527Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T14:27:27.8066930Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.8078728Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T14:27:27.8423429Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.8435195Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T14:27:27.8770573Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.8784298Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T14:27:27.9408292Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:27.9420462Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T14:27:28.0322189Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:28.0335934Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T14:27:28.0886532Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:28.0900160Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T14:27:28.1723660Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:28.1737249Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T14:27:28.2717349Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T14:27:28.2731198Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T14:27:28.4530324Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T14:27:28.4544580Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-19T14:27:28.5718777Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T14:27:28.5732848Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-19T14:27:28.5995934Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T14:27:28.6014451Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-19T14:27:28.6677687Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T14:27:28.6689574Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T14:27:28.6702065Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-19T14:27:28.6713234Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T14:27:28.6724311Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-19T14:27:28.6761149Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-19T14:27:28.6784634Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-19T14:27:28.6798300Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-19T14:27:28.6810207Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T14:27:28.6824474Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T14:27:28.6836007Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-19T14:27:28.6848517Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T14:27:28.6859535Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-19T14:27:28.6872563Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-19T14:27:28.6904586Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T14:27:28.6916511Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-19T14:27:28.6927330Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-19T14:27:28.6938188Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-19T14:27:28.6949519Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-19T14:27:28.6966210Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-19T14:27:28.6977491Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-19T14:27:28.6989707Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-19T14:27:28.7064283Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-19T14:27:28.7098287Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T14:27:28.7109531Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T14:27:28.7121233Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-19T14:27:28.7132128Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T14:27:28.7142891Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T14:27:28.7153967Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T14:27:28.7165078Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T14:27:28.7209090Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T14:27:28.7377725Z Downloading redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-19T14:27:28.7809535Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-19T14:27:28.7820543Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-19T14:27:28.7832351Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-19T14:27:28.7940530Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-19T14:27:28.8084580Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-19T14:27:28.8189659Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-19T14:27:28.8201972Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T14:27:28.8214185Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-19T14:27:28.8225831Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T14:27:28.8237462Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T14:27:28.8248130Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T14:27:28.8259087Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T14:27:28.8270090Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T14:27:28.8280876Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T14:27:28.8292136Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T14:27:28.8303351Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T14:27:28.8315387Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T14:27:28.8326108Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T14:27:28.8337160Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-19T14:27:28.8347719Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T14:27:28.8358479Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T14:27:28.8369532Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T14:27:28.8380831Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-19T14:27:28.8394195Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-19T14:27:28.8405328Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T14:27:28.8421699Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-19T14:27:28.8433004Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T14:27:28.8444641Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-19T14:27:28.8457365Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T14:27:28.8468039Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T14:27:28.8478886Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T14:27:28.8490083Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T14:27:28.8501925Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-19T14:27:28.8513033Z Using cached boto3-1.40.12-py3-none-any.whl (140 kB)
2025-08-19T14:27:28.8524688Z Using cached botocore-1.40.12-py3-none-any.whl (14.0 MB)
2025-08-19T14:27:28.8636796Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T14:27:28.8647541Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T14:27:28.8659779Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-19T14:27:28.8671319Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-19T14:27:28.8682257Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-19T14:27:28.8701682Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T14:27:28.8712815Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T14:27:28.8723718Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T14:27:28.8734591Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T14:27:28.8746509Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T14:27:28.8757154Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T14:27:28.8768425Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T14:27:28.8779757Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-19T14:27:28.8793541Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T14:27:28.8804460Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T14:27:28.8817290Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T14:27:28.8827992Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-19T14:27:28.8839359Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T14:27:28.8856294Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T14:27:28.8867473Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-19T14:27:28.8878655Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T14:27:28.8889539Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-19T14:27:28.8900794Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T14:27:28.8912093Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T14:27:28.8923291Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T14:27:28.8934311Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T14:27:28.8945124Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-19T14:27:28.8956279Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T14:27:28.8970694Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-19T14:27:28.8983207Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-19T14:27:28.8994300Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-19T14:27:28.9005380Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T14:27:28.9025709Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-19T14:27:28.9040669Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T14:27:28.9052052Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T14:27:28.9064641Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T14:27:28.9075981Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T14:27:28.9087124Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-19T14:27:28.9104796Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-19T14:27:28.9118047Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T14:27:28.9128697Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T14:27:28.9139605Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T14:27:28.9150687Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T14:27:28.9161255Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-19T14:27:28.9172168Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T14:27:28.9183008Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T14:27:28.9196120Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-19T14:27:28.9207173Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T14:27:28.9217996Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-19T14:27:28.9229886Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T14:27:28.9244270Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T14:27:28.9290710Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T14:27:28.9305121Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T14:27:28.9316786Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T14:27:28.9329412Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-19T14:27:28.9340846Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-19T14:27:28.9352166Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-19T14:27:28.9366137Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-19T14:27:28.9377920Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-19T14:27:28.9388741Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T14:27:28.9400265Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-19T14:27:28.9412290Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-19T14:27:28.9439379Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-19T14:27:28.9450329Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T14:27:28.9461489Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T14:27:29.4244274Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-19T14:27:48.9367294Z 
2025-08-19T14:27:48.9501670Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.12 botocore-1.40.12 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-19T14:27:50.4899973Z Collecting keepa==1.3.15
2025-08-19T14:27:50.4916965Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-19T14:27:50.5322836Z Collecting minio==7.1.15
2025-08-19T14:27:50.5336028Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-19T14:27:50.5365189Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-19T14:27:50.5370723Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-19T14:27:50.5804444Z Collecting tqdm (from keepa==1.3.15)
2025-08-19T14:27:50.5817531Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-19T14:27:51.0829724Z Collecting aiohttp (from keepa==1.3.15)
2025-08-19T14:27:51.0843376Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-19T14:27:51.0878251Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-19T14:27:51.0882680Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-19T14:27:51.0890955Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-19T14:27:51.0895003Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-19T14:27:51.0953067Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-19T14:27:51.0958683Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T14:27:51.0964584Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T14:27:51.1095102Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-19T14:27:51.1114877Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-19T14:27:51.1122044Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-19T14:27:51.1441037Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.1453624Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T14:27:51.1666825Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.1681243Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-19T14:27:51.1957499Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.1969688Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T14:27:51.2757358Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.2770846Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-19T14:27:51.5347543Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.5362354Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-19T14:27:51.5898649Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.5913001Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-19T14:27:51.8353019Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-19T14:27:51.8366314Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-19T14:27:51.8581212Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-19T14:27:51.8630684Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-19T14:27:51.8637485Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-19T14:27:51.8645352Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-19T14:27:51.8706459Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-19T14:27:51.8717877Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-19T14:27:51.8729952Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-19T14:27:51.8753672Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-19T14:27:51.8766510Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-19T14:27:51.8779917Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-19T14:27:51.8791332Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-19T14:27:51.8802527Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-19T14:27:51.8815250Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-19T14:27:51.8827454Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-19T14:27:51.8839432Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-19T14:27:52.0639038Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-19T14:27:52.1369714Z   Attempting uninstall: minio
2025-08-19T14:27:52.1416980Z     Found existing installation: minio 7.2.16
2025-08-19T14:27:52.1453795Z     Uninstalling minio-7.2.16:
2025-08-19T14:27:52.1463853Z       Successfully uninstalled minio-7.2.16
2025-08-19T14:27:52.5028414Z 
2025-08-19T14:27:52.5145954Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
