2025-08-22T09:23:28.4847855Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-22T09:23:28.4848374Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-22T09:23:28.4848818Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-22T09:23:28.4892637Z shell: /usr/bin/bash -e {0}
2025-08-22T09:23:28.4892880Z env:
2025-08-22T09:23:28.4893087Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T09:23:28.4893346Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T09:23:28.4893580Z   TRUST_X_FORWARDED: 1
2025-08-22T09:23:28.4893783Z   PG_USER: postgres
2025-08-22T09:23:28.4893967Z   PG_PASSWORD: pass
2025-08-22T09:23:28.4894150Z   PG_DATABASE: awa
2025-08-22T09:23:28.4894347Z   PG_HOST: localhost
2025-08-22T09:23:28.4894529Z   PG_PORT: 5432
2025-08-22T09:23:28.4895040Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T09:23:28.4895499Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T09:23:28.4895885Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T09:23:28.4896595Z   DATA_DIR: /tmp/awa-data
2025-08-22T09:23:28.4896843Z   ENABLE_LIVE: 0
2025-08-22T09:23:28.4897016Z   TESTING: 1
2025-08-22T09:23:28.4897254Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:23:28.4897653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T09:23:28.4898041Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:23:28.4898384Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:23:28.4898733Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:23:28.4899088Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T09:23:28.4899383Z ##[endgroup]
2025-08-22T09:23:29.3590696Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-22T09:23:29.3603481Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T09:23:29.3850153Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-22T09:23:29.3861594Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T09:23:29.4047254Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-22T09:23:29.4058223Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T09:23:29.4237947Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-22T09:23:29.4249118Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T09:23:29.4684000Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-22T09:23:29.4695941Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-22T09:23:29.5149714Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-22T09:23:29.5161039Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-22T09:23:29.8732858Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-22T09:23:29.9183292Z   Downloading boto3-1.40.15-py3-none-any.whl.metadata (6.7 kB)
2025-08-22T09:23:29.9512055Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-22T09:23:29.9523199Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T09:23:29.9871799Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-22T09:23:29.9882875Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T09:23:30.0049917Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-22T09:23:30.0066374Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-22T09:23:30.0396959Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-22T09:23:30.0407960Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-22T09:23:30.1001165Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-22T09:23:30.1012370Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T09:23:30.1183427Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-22T09:23:30.1194555Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-22T09:23:30.1404672Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-22T09:23:30.1415904Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T09:23:30.1560543Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-22T09:23:30.1571906Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T09:23:30.1697867Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-22T09:23:30.1708869Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-22T09:23:30.2702856Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-22T09:23:30.2714518Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-22T09:23:30.2841338Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-22T09:23:30.2852325Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T09:23:30.4667257Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-22T09:23:30.4680716Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-22T09:23:30.4958395Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-22T09:23:30.4971578Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-22T09:23:30.6213617Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-22T09:23:30.6225817Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-22T09:23:30.7157310Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-22T09:23:30.7169332Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T09:23:30.7350154Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-22T09:23:30.7361665Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-22T09:23:30.8444825Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-22T09:23:30.8456693Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-22T09:23:30.9676379Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-22T09:23:30.9688064Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-22T09:23:30.9968426Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-22T09:23:30.9979704Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-22T09:23:31.0151126Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-22T09:23:31.0162719Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-22T09:23:31.0343932Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-22T09:23:31.0355210Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-22T09:23:31.0548395Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-22T09:23:31.0559917Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-22T09:23:31.0710122Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-22T09:23:31.0721585Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-22T09:23:31.1033939Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-22T09:23:31.1045441Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-22T09:23:31.1350465Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-22T09:23:31.1361854Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-22T09:23:31.1538922Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-22T09:23:31.1550435Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-22T09:23:31.5387878Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-22T09:23:31.5401011Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-22T09:23:31.7967621Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-22T09:23:31.7980613Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-22T09:23:31.8227338Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-22T09:23:31.8238429Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-22T09:23:31.8445143Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T09:23:31.8456720Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T09:23:31.8857531Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-22T09:23:31.8868637Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-22T09:23:31.9014952Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-22T09:23:31.9025936Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T09:23:31.9218050Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-22T09:23:31.9229024Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T09:23:31.9945971Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-22T09:23:31.9958684Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-22T09:23:32.0515205Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-22T09:23:32.0526779Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-22T09:23:32.0800939Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-22T09:23:32.0812267Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T09:23:32.1000262Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-22T09:23:32.1011634Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-22T09:23:32.1174285Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T09:23:32.1186058Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T09:23:32.1544957Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T09:23:32.1556774Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-22T09:23:32.1742088Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T09:23:32.1753049Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T09:23:32.2074138Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-22T09:23:32.2085311Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-22T09:23:32.2303107Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T09:23:32.2313942Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T09:23:32.2500171Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T09:23:32.2511093Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T09:23:32.2650125Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T09:23:32.2661055Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-22T09:23:32.2877163Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T09:23:32.2888391Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-22T09:23:32.3036639Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-22T09:23:32.3047470Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-22T09:23:32.3256534Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.3267569Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-22T09:23:32.3555327Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.3566384Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-22T09:23:32.3743729Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.3754437Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T09:23:32.3913408Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.3924372Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T09:23:32.4046611Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.4057748Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T09:23:32.4179221Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.4190256Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-22T09:23:32.4340441Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:32.4351405Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-22T09:23:32.4883319Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T09:23:32.4894980Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-22T09:23:33.1407680Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T09:23:33.1420737Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T09:23:33.1581524Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T09:23:33.1593020Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-22T09:23:33.1873978Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-22T09:23:33.1885314Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T09:23:33.2342790Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T09:23:33.2354423Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-22T09:23:33.5403295Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-22T09:23:33.5416588Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-22T09:23:33.5571709Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-22T09:23:33.5582915Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-22T09:23:33.5845503Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T09:23:33.5856650Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T09:23:33.6021197Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T09:23:33.6031887Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-22T09:23:33.6859748Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T09:23:33.6871715Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-22T09:23:33.7050499Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T09:23:33.7061970Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-22T09:23:33.7361785Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T09:23:33.7372825Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T09:23:33.7604915Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T09:23:33.7616018Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-22T09:23:33.9618850Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-22T09:23:33.9632479Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-22T09:23:33.9891942Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T09:23:33.9902948Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-22T09:23:34.0880526Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T09:23:34.0892080Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-22T09:23:34.1153417Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T09:23:34.1164969Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T09:23:34.1346445Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T09:23:34.1357283Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-22T09:23:34.1719660Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.1731333Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-22T09:23:34.2003053Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.2013927Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T09:23:34.2239289Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.2250308Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T09:23:34.2411823Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.2412917Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-22T09:23:34.2739507Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.2771212Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-22T09:23:34.2876715Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.2887814Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T09:23:34.3343101Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.3354361Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-22T09:23:34.3586090Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.3597082Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-22T09:23:34.3838196Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T09:23:34.3849342Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-22T09:23:34.5341942Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-22T09:23:34.5353264Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-22T09:23:34.5690415Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T09:23:34.5701569Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-22T09:23:34.6497256Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T09:23:34.6511917Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-22T09:23:34.6726767Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T09:23:34.6737764Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-22T09:23:34.6949011Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T09:23:34.6960183Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-22T09:23:34.7298014Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-22T09:23:34.7309101Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-22T09:23:34.7482549Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T09:23:34.7493397Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-22T09:23:34.7899845Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T09:23:34.7910408Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T09:23:34.8047300Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T09:23:34.8058103Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T09:23:34.8354130Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.8364972Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-22T09:23:34.8518065Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.8528787Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-22T09:23:34.8678401Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.8688953Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T09:23:34.8936978Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T09:23:34.8947869Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T09:23:34.9230981Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T09:23:34.9241807Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T09:23:34.9470979Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:34.9481981Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-22T09:23:34.9875448Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T09:23:34.9887100Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T09:23:35.0158442Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T09:23:35.0169787Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T09:23:35.0509407Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T09:23:35.0520952Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T09:23:35.5707093Z Collecting botocore<1.41.0,>=1.40.15 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T09:23:35.5781706Z   Downloading botocore-1.40.15-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T09:23:35.5959004Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T09:23:35.5971474Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T09:23:35.6154499Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T09:23:35.6166727Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-22T09:23:35.8794901Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:35.8806724Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-22T09:23:35.9551266Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:35.9563169Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-22T09:23:36.1838478Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.1851298Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-22T09:23:36.2004714Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.2016839Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-22T09:23:36.2333800Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.2345169Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T09:23:36.2539185Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.2550744Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-22T09:23:36.2711228Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.2722700Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T09:23:36.3424012Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:36.3435514Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-22T09:23:36.3647587Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.3659399Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-22T09:23:36.3973783Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.3985774Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-22T09:23:36.4279167Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.4290252Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T09:23:36.4433861Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.4445224Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-22T09:23:36.5171067Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.5182148Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-22T09:23:36.5990198Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.6001171Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-22T09:23:36.6935491Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T09:23:36.6947194Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-22T09:23:36.7296692Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T09:23:36.7307667Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-22T09:23:36.8607395Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.8619128Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-22T09:23:36.8839484Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.8849925Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T09:23:36.9082440Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.9098005Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-22T09:23:36.9575847Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:36.9586588Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-22T09:23:37.0305723Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:37.0317353Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-22T09:23:37.0753145Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:37.0764444Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T09:23:37.1465365Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:37.1476759Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T09:23:37.3398103Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T09:23:37.3411538Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T09:23:37.3889954Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T09:23:37.3901526Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-22T09:23:37.4929627Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T09:23:37.4941663Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-22T09:23:37.5097479Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T09:23:37.5108638Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-22T09:23:37.5681556Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-22T09:23:37.5693830Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-22T09:23:37.5706807Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-22T09:23:37.5718070Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-22T09:23:37.5729419Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-22T09:23:37.5766496Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-22T09:23:37.5790173Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-22T09:23:37.5801315Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-22T09:23:37.5815188Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-22T09:23:37.5826773Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-22T09:23:37.5841331Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-22T09:23:37.5852482Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-22T09:23:37.5864687Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-22T09:23:37.5875633Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-22T09:23:37.5888849Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-22T09:23:37.5922069Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-22T09:23:37.5934218Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-22T09:23:37.5945431Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-22T09:23:37.5956721Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-22T09:23:37.5968012Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-22T09:23:37.5984776Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-22T09:23:37.5996058Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-22T09:23:37.6007684Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-22T09:23:37.6097502Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-22T09:23:37.6131833Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-22T09:23:37.6143187Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-22T09:23:37.6155007Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-22T09:23:37.6166403Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-22T09:23:37.6177316Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-22T09:23:37.6188494Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-22T09:23:37.6199986Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-22T09:23:37.6241783Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-22T09:23:37.6268026Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-22T09:23:37.6280922Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-22T09:23:37.6292511Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-22T09:23:37.6304385Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-22T09:23:37.6403831Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-22T09:23:37.6539246Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-22T09:23:37.6638414Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-22T09:23:37.6651374Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-22T09:23:37.6663498Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-22T09:23:37.6675188Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-22T09:23:37.6687052Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-22T09:23:37.6698163Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-22T09:23:37.6709557Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-22T09:23:37.6720640Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-22T09:23:37.6731681Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-22T09:23:37.6743044Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-22T09:23:37.6754388Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-22T09:23:37.6766627Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-22T09:23:37.6777572Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-22T09:23:37.6788770Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-22T09:23:37.6799912Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-22T09:23:37.6810930Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-22T09:23:37.6822008Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-22T09:23:37.6833481Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-22T09:23:37.6846922Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-22T09:23:37.6858461Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-22T09:23:37.6874516Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-22T09:23:37.6886357Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-22T09:23:37.6898332Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-22T09:23:37.6910725Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-22T09:23:37.6921686Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-22T09:23:37.6933244Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-22T09:23:37.6944541Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-22T09:23:37.6956937Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-22T09:23:37.7029224Z Downloading boto3-1.40.15-py3-none-any.whl (140 kB)
2025-08-22T09:23:37.7253969Z Downloading botocore-1.40.15-py3-none-any.whl (14.0 MB)
2025-08-22T09:23:37.8000034Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 204.1 MB/s  0:00:00
2025-08-22T09:23:37.8012608Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-22T09:23:37.8024140Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-22T09:23:37.8037417Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-22T09:23:37.8049061Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-22T09:23:37.8060328Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-22T09:23:37.8079778Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-22T09:23:37.8091243Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-22T09:23:37.8102679Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-22T09:23:37.8113847Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-22T09:23:37.8125907Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-22T09:23:37.8137672Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-22T09:23:37.8148631Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-22T09:23:37.8160192Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-22T09:23:37.8172567Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-22T09:23:37.8183878Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-22T09:23:37.8196926Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-22T09:23:37.8208162Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-22T09:23:37.8219688Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-22T09:23:37.8234706Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-22T09:23:37.8245901Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-22T09:23:37.8257837Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-22T09:23:37.8268921Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-22T09:23:37.8280394Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-22T09:23:37.8292032Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-22T09:23:37.8303544Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-22T09:23:37.8314717Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-22T09:23:37.8325713Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-22T09:23:37.8336831Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-22T09:23:37.8350714Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-22T09:23:37.8363097Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-22T09:23:37.8374107Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-22T09:23:37.8385147Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-22T09:23:37.8404323Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-22T09:23:37.8418591Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-22T09:23:37.8429525Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-22T09:23:37.8442120Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-22T09:23:37.8453281Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-22T09:23:37.8464231Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-22T09:23:37.8481799Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-22T09:23:37.8494852Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-22T09:23:37.8505896Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-22T09:23:37.8516914Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-22T09:23:37.8528304Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-22T09:23:37.8539358Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-22T09:23:37.8550506Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-22T09:23:37.8561638Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-22T09:23:37.8574911Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-22T09:23:37.8586588Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-22T09:23:37.8597819Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-22T09:23:37.8610020Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-22T09:23:37.8624448Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-22T09:23:37.8669185Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-22T09:23:37.8683900Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-22T09:23:37.8695807Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-22T09:23:37.8708694Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-22T09:23:37.8720385Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-22T09:23:37.8732268Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-22T09:23:37.8746567Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-22T09:23:37.8758539Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-22T09:23:37.8771771Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-22T09:23:37.8783551Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-22T09:23:37.8795910Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-22T09:23:37.8823548Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-22T09:23:37.8834348Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-22T09:23:37.8845726Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-22T09:23:37.8857427Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-22T09:23:38.3526964Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-22T09:23:57.0883687Z 
2025-08-22T09:23:57.1121887Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.15 botocore-1.40.15 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-22T09:23:58.3035909Z Collecting keepa==1.3.15
2025-08-22T09:23:58.3048890Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-22T09:23:58.3364728Z Collecting minio==7.1.15
2025-08-22T09:23:58.3376793Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-22T09:23:58.3403125Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-22T09:23:58.3407886Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-22T09:23:58.3752363Z Collecting tqdm (from keepa==1.3.15)
2025-08-22T09:23:58.3763531Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-22T09:23:58.8531260Z Collecting aiohttp (from keepa==1.3.15)
2025-08-22T09:23:58.8544267Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-22T09:23:58.8577848Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-22T09:23:58.8581583Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-22T09:23:58.8588991Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-22T09:23:58.8592485Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-22T09:23:58.8647295Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-22T09:23:58.8652051Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-22T09:23:58.8656944Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-22T09:23:58.8781421Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-22T09:23:58.8800136Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-22T09:23:58.8806125Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-22T09:23:58.9030703Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:58.9041554Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T09:23:58.9162238Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:58.9173221Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-22T09:23:58.9346676Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:58.9357727Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T09:23:59.0028980Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:59.0040691Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-22T09:23:59.2419114Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:59.2432036Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-22T09:23:59.2868453Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:59.2880128Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-22T09:23:59.5293970Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-22T09:23:59.5307051Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-22T09:23:59.5522091Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-22T09:23:59.5569728Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-22T09:23:59.5574831Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-22T09:23:59.5581762Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-22T09:23:59.5640673Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-22T09:23:59.5651644Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-22T09:23:59.5663566Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-22T09:23:59.5687017Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-22T09:23:59.5699699Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-22T09:23:59.5712885Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-22T09:23:59.5723958Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-22T09:23:59.5734779Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-22T09:23:59.5746771Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-22T09:23:59.5759658Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-22T09:23:59.5771836Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-22T09:23:59.7578510Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-22T09:23:59.8305430Z   Attempting uninstall: minio
2025-08-22T09:23:59.8355309Z     Found existing installation: minio 7.2.16
2025-08-22T09:23:59.8392040Z     Uninstalling minio-7.2.16:
2025-08-22T09:23:59.8402429Z       Successfully uninstalled minio-7.2.16
2025-08-22T09:24:00.1963155Z 
2025-08-22T09:24:00.2076767Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
