2025-08-19T16:05:19.0781856Z ##[group]Run pip install -r requirements-dev.txt
2025-08-19T16:05:19.0782263Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-19T16:05:19.0782573Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-19T16:05:19.0827499Z shell: /usr/bin/bash -e {0}
2025-08-19T16:05:19.0827931Z env:
2025-08-19T16:05:19.0828156Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T16:05:19.0828457Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T16:05:19.0828702Z   TRUST_X_FORWARDED: 1
2025-08-19T16:05:19.0828925Z   PG_USER: postgres
2025-08-19T16:05:19.0829132Z   PG_PASSWORD: pass
2025-08-19T16:05:19.0829326Z   PG_DATABASE: awa
2025-08-19T16:05:19.0829525Z   PG_HOST: localhost
2025-08-19T16:05:19.0829725Z   PG_PORT: 5432
2025-08-19T16:05:19.0830258Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T16:05:19.0830763Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T16:05:19.0831193Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T16:05:19.0831457Z   DATA_DIR: /tmp/awa-data
2025-08-19T16:05:19.0831682Z   ENABLE_LIVE: 0
2025-08-19T16:05:19.0831902Z   TESTING: 1
2025-08-19T16:05:19.0832162Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T16:05:19.0832614Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T16:05:19.0833052Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T16:05:19.0833444Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T16:05:19.0833840Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T16:05:19.0834250Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T16:05:19.0834572Z ##[endgroup]
2025-08-19T16:05:19.6427380Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-19T16:05:19.6442226Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T16:05:19.6652680Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-19T16:05:19.6665301Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T16:05:19.6817307Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-19T16:05:19.6830980Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T16:05:19.6982775Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-19T16:05:19.6993878Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T16:05:19.7404614Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-19T16:05:19.7418366Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-19T16:05:19.7916798Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-19T16:05:19.7930861Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T16:05:20.1476837Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-19T16:05:20.1490366Z   Using cached boto3-1.40.12-py3-none-any.whl.metadata (6.7 kB)
2025-08-19T16:05:20.1778673Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-19T16:05:20.1791395Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T16:05:20.2100297Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-19T16:05:20.2112961Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T16:05:20.2408328Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 11))
2025-08-19T16:05:20.2420986Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-19T16:05:20.2995940Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-19T16:05:20.3009395Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T16:05:20.3161545Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-19T16:05:20.3173525Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T16:05:20.3342473Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-19T16:05:20.3354003Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T16:05:20.3467443Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-19T16:05:20.3478972Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T16:05:20.3565705Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-19T16:05:20.3577579Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-19T16:05:20.4759070Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-19T16:05:20.6116442Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-19T16:05:20.6580933Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-19T16:05:20.6596625Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T16:05:20.8477927Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-19T16:05:20.8492049Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-19T16:05:20.8739465Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-19T16:05:20.8752093Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-19T16:05:20.9791507Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-19T16:05:20.9805452Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-19T16:05:21.0720990Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 23))
2025-08-19T16:05:21.0734729Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T16:05:21.0892142Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T16:05:21.0903915Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T16:05:21.1968490Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-19T16:05:21.1981969Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T16:05:21.3201179Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-19T16:05:21.3216517Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T16:05:21.3488321Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-19T16:05:21.3535171Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T16:05:21.3647392Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-19T16:05:21.3659157Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-19T16:05:21.3810841Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-19T16:05:21.3822959Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-19T16:05:21.4058705Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-19T16:05:21.4070550Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T16:05:21.4186914Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-19T16:05:21.4199154Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T16:05:21.4467379Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-19T16:05:21.4479890Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-19T16:05:21.4765513Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-19T16:05:21.4777910Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T16:05:21.4922092Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-19T16:05:21.4933786Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-19T16:05:21.8553368Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-19T16:05:21.8566792Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-19T16:05:22.1112692Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 36))
2025-08-19T16:05:22.1126218Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T16:05:22.1336601Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-19T16:05:22.1348044Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T16:05:22.1507957Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T16:05:22.1519322Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-19T16:05:22.1866967Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 39))
2025-08-19T16:05:22.1878847Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T16:05:22.1994381Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-19T16:05:22.2005484Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T16:05:22.2164771Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-19T16:05:22.2176198Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T16:05:22.2437874Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-19T16:05:22.2450160Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-19T16:05:22.3495707Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-19T16:05:22.3509162Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T16:05:22.3790603Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T16:05:22.3802279Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T16:05:22.4145560Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T16:05:22.4158174Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T16:05:22.4291222Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T16:05:22.4303198Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T16:05:22.4637931Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T16:05:22.4651207Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-19T16:05:22.4807332Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T16:05:22.4819122Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T16:05:22.5111153Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-19T16:05:22.5123473Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-19T16:05:22.5314242Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T16:05:22.5326141Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T16:05:22.5474268Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T16:05:22.5486058Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T16:05:22.5584244Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T16:05:22.5595753Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T16:05:22.5767783Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T16:05:22.5779454Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T16:05:22.5995702Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6008255Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T16:05:22.6268764Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6280860Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T16:05:22.6428829Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6440400Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T16:05:22.6562643Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6574135Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T16:05:22.6657996Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6669511Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T16:05:22.6751488Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6763121Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T16:05:22.6879908Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:22.6891853Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T16:05:22.7358810Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T16:05:22.7370629Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T16:05:23.4125443Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T16:05:23.4140047Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T16:05:23.4282275Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T16:05:23.4294278Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T16:05:23.4524912Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-19T16:05:23.4536519Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T16:05:23.5002082Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T16:05:23.5015393Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-19T16:05:23.8219230Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T16:05:23.8232662Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-19T16:05:23.8350975Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T16:05:23.8362256Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-19T16:05:23.8773915Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T16:05:23.8785459Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T16:05:23.8908297Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T16:05:23.8919386Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-19T16:05:23.9761138Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T16:05:23.9774666Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T16:05:23.9927555Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T16:05:23.9938901Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T16:05:24.0202006Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T16:05:24.0213653Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T16:05:24.0403842Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T16:05:24.0415518Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T16:05:24.2543436Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 36))
2025-08-19T16:05:24.2557487Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T16:05:24.2774622Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T16:05:24.2786048Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-19T16:05:24.3758349Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T16:05:24.3772125Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T16:05:24.4048321Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T16:05:24.4059665Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T16:05:24.4208426Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T16:05:24.4219637Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T16:05:24.4553318Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.4566823Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T16:05:24.4851326Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.4863425Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T16:05:24.5077017Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.5088876Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T16:05:24.5229099Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.5230712Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-19T16:05:24.5572077Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.5583711Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T16:05:24.5671151Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.5682171Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T16:05:24.6109472Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.6121304Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T16:05:24.6316454Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:24.6327511Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T16:05:24.6499410Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T16:05:24.6510352Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T16:05:24.8012905Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T16:05:24.8027184Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T16:05:24.8328370Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T16:05:24.8340134Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-19T16:05:24.9129817Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T16:05:24.9146508Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-19T16:05:24.9331844Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T16:05:24.9343601Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T16:05:24.9519325Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T16:05:24.9531006Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T16:05:24.9829422Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 22))
2025-08-19T16:05:24.9840788Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T16:05:24.9973645Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T16:05:24.9985078Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-19T16:05:25.0325593Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T16:05:25.0337477Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T16:05:25.0449545Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T16:05:25.0461085Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T16:05:25.0722307Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:25.0733980Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T16:05:25.0843191Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:25.0854510Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T16:05:25.0966428Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:25.0978311Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T16:05:25.1190124Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T16:05:25.1201468Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T16:05:25.1456625Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T16:05:25.1468623Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T16:05:25.1677438Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:25.1689068Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T16:05:25.2035405Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T16:05:25.2047391Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T16:05:25.2249219Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T16:05:25.2261031Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T16:05:25.2630800Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T16:05:25.2642724Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T16:05:25.7621557Z Collecting botocore<1.41.0,>=1.40.12 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T16:05:25.7634403Z   Using cached botocore-1.40.12-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T16:05:25.7755048Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T16:05:25.7766671Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T16:05:25.7914160Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T16:05:25.7926729Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T16:05:26.0706014Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.0717867Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T16:05:26.1431328Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.1444918Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T16:05:26.3734383Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.3748654Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T16:05:26.3869572Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.3887083Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T16:05:26.4160788Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.4173970Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T16:05:26.4329272Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.4341245Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-19T16:05:26.4467008Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.4478756Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T16:05:26.5164298Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:26.5176562Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T16:05:26.5355175Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.5366732Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T16:05:26.5641325Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.5652086Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T16:05:26.5902449Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.5913210Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T16:05:26.6016221Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.6027227Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-19T16:05:26.6737442Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.6750521Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-19T16:05:26.7557040Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.7568691Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-19T16:05:26.8483855Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T16:05:26.8497904Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-19T16:05:26.8812716Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T16:05:26.8824344Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T16:05:26.9912191Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:26.9922942Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T16:05:27.0102332Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.0113108Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T16:05:27.0343768Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.0355977Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T16:05:27.0898213Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.0908857Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T16:05:27.1749102Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.1761404Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T16:05:27.2167723Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.2179628Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T16:05:27.2862398Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.2876708Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T16:05:27.5272173Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T16:05:27.5286645Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T16:05:27.5735534Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T16:05:27.5748580Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-19T16:05:27.6762539Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T16:05:27.6776342Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-19T16:05:27.6910813Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T16:05:27.6922264Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-19T16:05:27.7531963Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T16:05:27.7544086Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T16:05:27.7556904Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-19T16:05:27.7568619Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T16:05:27.7580191Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-19T16:05:27.7618422Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-19T16:05:27.7642661Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-19T16:05:27.7657229Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-19T16:05:27.7669192Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T16:05:27.7683411Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T16:05:27.7694540Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-19T16:05:27.7707037Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T16:05:27.7718203Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-19T16:05:27.7732325Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-19T16:05:27.7765066Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T16:05:27.7777297Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-19T16:05:27.7787781Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-19T16:05:27.7798643Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-19T16:05:27.7809446Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-19T16:05:27.7825155Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-19T16:05:27.7836636Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-19T16:05:27.7847773Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-19T16:05:27.7924986Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-19T16:05:27.7959778Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T16:05:27.7971018Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T16:05:27.7982463Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-19T16:05:27.7993224Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T16:05:27.8003909Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T16:05:27.8014859Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T16:05:27.8026139Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T16:05:27.8069719Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T16:05:27.8095072Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-19T16:05:27.8108007Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-19T16:05:27.8119427Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-19T16:05:27.8131158Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-19T16:05:27.8236761Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-19T16:05:27.8379978Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-19T16:05:27.8484271Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-19T16:05:27.8498199Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T16:05:27.8510791Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-19T16:05:27.8522272Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T16:05:27.8533803Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T16:05:27.8544341Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T16:05:27.8555336Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T16:05:27.8566265Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T16:05:27.8577095Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T16:05:27.8588356Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T16:05:27.8599539Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T16:05:27.8611319Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T16:05:27.8622021Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T16:05:27.8632885Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-19T16:05:27.8643279Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T16:05:27.8653860Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T16:05:27.8665029Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T16:05:27.8676402Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-19T16:05:27.8689683Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-19T16:05:27.8700926Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T16:05:27.8717159Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-19T16:05:27.8728201Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T16:05:27.8739857Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-19T16:05:27.8751928Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T16:05:27.8762460Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T16:05:27.8773980Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T16:05:27.8784988Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T16:05:27.8797206Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-19T16:05:27.8808244Z Using cached boto3-1.40.12-py3-none-any.whl (140 kB)
2025-08-19T16:05:27.8819999Z Using cached botocore-1.40.12-py3-none-any.whl (14.0 MB)
2025-08-19T16:05:27.8934548Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T16:05:27.8945978Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T16:05:27.8958388Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-19T16:05:27.8969741Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-19T16:05:27.8980535Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-19T16:05:27.8999854Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T16:05:27.9010763Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T16:05:27.9021567Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T16:05:27.9032238Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T16:05:27.9044020Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T16:05:27.9054545Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T16:05:27.9065726Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T16:05:27.9077183Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-19T16:05:27.9089023Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T16:05:27.9099902Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T16:05:27.9112734Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T16:05:27.9123333Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-19T16:05:27.9134441Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T16:05:27.9149279Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T16:05:27.9160202Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-19T16:05:27.9171305Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T16:05:27.9181723Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-19T16:05:27.9192995Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T16:05:27.9204061Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T16:05:27.9215260Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T16:05:27.9226396Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T16:05:27.9237051Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-19T16:05:27.9247854Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T16:05:27.9262111Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-19T16:05:27.9274290Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-19T16:05:27.9285276Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-19T16:05:27.9296438Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T16:05:27.9316527Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-19T16:05:27.9332300Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T16:05:27.9343265Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T16:05:27.9355738Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T16:05:27.9367122Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T16:05:27.9378276Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-19T16:05:27.9395314Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-19T16:05:27.9409494Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T16:05:27.9420234Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T16:05:27.9430679Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T16:05:27.9441441Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T16:05:27.9451935Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-19T16:05:27.9462845Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T16:05:27.9473546Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T16:05:27.9486758Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-19T16:05:27.9498438Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T16:05:27.9509023Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-19T16:05:27.9521050Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T16:05:27.9534989Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T16:05:27.9579823Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T16:05:27.9594290Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T16:05:27.9605496Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T16:05:27.9618173Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-19T16:05:27.9629490Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-19T16:05:27.9640699Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-19T16:05:27.9654334Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-19T16:05:27.9666065Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-19T16:05:27.9676694Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T16:05:27.9687860Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-19T16:05:27.9699804Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-19T16:05:27.9727397Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-19T16:05:27.9738331Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T16:05:27.9749317Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T16:05:28.4407511Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-19T16:05:47.6592185Z 
2025-08-19T16:05:47.6715337Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.12 botocore-1.40.12 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-19T16:05:49.1948101Z Collecting keepa==1.3.15
2025-08-19T16:05:49.1963641Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-19T16:05:49.2251826Z Collecting minio==7.1.15
2025-08-19T16:05:49.2264875Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-19T16:05:49.2294406Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-19T16:05:49.2300647Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-19T16:05:49.2612956Z Collecting tqdm (from keepa==1.3.15)
2025-08-19T16:05:49.2627433Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-19T16:05:49.7523908Z Collecting aiohttp (from keepa==1.3.15)
2025-08-19T16:05:49.7538602Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-19T16:05:49.7574686Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-19T16:05:49.7579734Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-19T16:05:49.7588584Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-19T16:05:49.7592489Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-19T16:05:49.7653946Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-19T16:05:49.7659844Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T16:05:49.7665493Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T16:05:49.7792326Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-19T16:05:49.7812424Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-19T16:05:49.7819587Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-19T16:05:49.8012796Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:49.8027556Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T16:05:49.8112348Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:49.8123942Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-19T16:05:49.8258000Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:49.8269138Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T16:05:49.8937508Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:49.8952132Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-19T16:05:50.1416749Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:50.1431051Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-19T16:05:50.1844899Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:50.1859053Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-19T16:05:50.4207683Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-19T16:05:50.4221263Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-19T16:05:50.4434913Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-19T16:05:50.4482779Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-19T16:05:50.4488692Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-19T16:05:50.4495551Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-19T16:05:50.4555010Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-19T16:05:50.4565933Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-19T16:05:50.4577532Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-19T16:05:50.4601023Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-19T16:05:50.4613138Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-19T16:05:50.4626365Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-19T16:05:50.4637203Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-19T16:05:50.4647708Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-19T16:05:50.4659281Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-19T16:05:50.4671428Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-19T16:05:50.4683200Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-19T16:05:50.6504190Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-19T16:05:50.7240602Z   Attempting uninstall: minio
2025-08-19T16:05:50.7288997Z     Found existing installation: minio 7.2.16
2025-08-19T16:05:50.7326628Z     Uninstalling minio-7.2.16:
2025-08-19T16:05:50.7336908Z       Successfully uninstalled minio-7.2.16
2025-08-19T16:05:51.0975132Z 
2025-08-19T16:05:51.1090047Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
