2025-08-24T21:35:41.5935338Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-24T21:35:41.5935948Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-24T21:35:41.5936458Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-24T21:35:41.5981917Z shell: /usr/bin/bash -e {0}
2025-08-24T21:35:41.5982205Z env:
2025-08-24T21:35:41.5982463Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:35:41.5982805Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:35:41.5983095Z   TRUST_X_FORWARDED: 1
2025-08-24T21:35:41.5983350Z   PG_USER: postgres
2025-08-24T21:35:41.5983598Z   PG_PASSWORD: pass
2025-08-24T21:35:41.5983833Z   PG_DATABASE: awa
2025-08-24T21:35:41.5984071Z   PG_HOST: localhost
2025-08-24T21:35:41.5984314Z   PG_PORT: 5432
2025-08-24T21:35:41.5984939Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T21:35:41.5985528Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T21:35:41.5986019Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T21:35:41.5986507Z   DATA_DIR: /tmp/awa-data
2025-08-24T21:35:41.5986806Z   ENABLE_LIVE: 0
2025-08-24T21:35:41.5987031Z   TESTING: 1
2025-08-24T21:35:41.5987332Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5987867Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T21:35:41.5988375Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5988825Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5989419Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5989888Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T21:35:41.5990264Z ##[endgroup]
2025-08-24T21:35:42.4879986Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-24T21:35:42.4894551Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T21:35:42.5097861Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-24T21:35:42.5110467Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T21:35:42.5256172Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-24T21:35:42.5267435Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:42.5416316Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-24T21:35:42.5427865Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T21:35:42.5835859Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-24T21:35:42.5848595Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-24T21:35:42.6260791Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-24T21:35:42.6273920Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-24T21:35:42.9807726Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-24T21:35:43.0163499Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-24T21:35:43.0480284Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-24T21:35:43.0492856Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:43.0806932Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-24T21:35:43.0819983Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:43.0980217Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-24T21:35:43.0992003Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-24T21:35:43.1314156Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-24T21:35:43.1326452Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-24T21:35:43.1907604Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-24T21:35:43.1920224Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T21:35:43.2066060Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-24T21:35:43.2078235Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T21:35:43.2247951Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-24T21:35:43.2260016Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T21:35:43.3061797Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-24T21:35:43.3074416Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T21:35:43.3161781Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-24T21:35:43.3173626Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-24T21:35:43.4141578Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-24T21:35:43.4155733Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-24T21:35:43.4244244Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-24T21:35:43.4256145Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T21:35:43.6057830Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-24T21:35:43.6072319Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-24T21:35:43.6313174Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-24T21:35:43.6325167Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-24T21:35:43.7422211Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-24T21:35:43.7436674Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-24T21:35:43.8354296Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-24T21:35:43.8368316Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T21:35:43.8521067Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T21:35:43.8533383Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T21:35:43.9629926Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-24T21:35:43.9644451Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T21:35:44.0852401Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-24T21:35:44.0866712Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T21:35:44.1135295Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-24T21:35:44.1147035Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T21:35:44.1275808Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-24T21:35:44.1295861Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-24T21:35:44.1485788Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-24T21:35:44.1501589Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-24T21:35:44.1672957Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-24T21:35:44.1685726Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T21:35:44.1835723Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-24T21:35:44.1847704Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T21:35:44.2112756Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-24T21:35:44.2124793Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-24T21:35:44.2420367Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-24T21:35:44.2432621Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-24T21:35:44.2582382Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-24T21:35:44.2594323Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-24T21:35:44.6336766Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-24T21:35:44.6350077Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-24T21:35:44.9073361Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-24T21:35:44.9087368Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T21:35:44.9298900Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-24T21:35:44.9310750Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T21:35:44.9478616Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T21:35:44.9490736Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T21:35:44.9875695Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-24T21:35:44.9888667Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-24T21:35:45.0694203Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-24T21:35:45.0711260Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T21:35:45.0928763Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-24T21:35:45.0941282Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T21:35:45.1703260Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-24T21:35:45.1716346Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-24T21:35:45.2231320Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-24T21:35:45.2243466Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T21:35:45.2476331Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T21:35:45.2487492Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T21:35:45.2627550Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T21:35:45.2638795Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T21:35:45.2756926Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T21:35:45.2767932Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T21:35:45.3088343Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T21:35:45.3100778Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-24T21:35:45.3242881Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T21:35:45.3253872Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T21:35:45.3544227Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-24T21:35:45.3577211Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-24T21:35:45.3770040Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.3781280Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T21:35:45.3922362Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.3933661Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T21:35:45.4028574Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.4039806Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-24T21:35:45.4202250Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.4213656Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-24T21:35:45.4329110Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-24T21:35:45.4340968Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-24T21:35:45.4513570Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.4524871Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T21:35:45.4783766Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.4797948Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T21:35:45.4946703Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.4959874Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T21:35:45.5113094Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5125378Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T21:35:45.5214089Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5226112Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T21:35:45.5346450Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5358733Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:45.5474680Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5486979Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T21:35:45.6157883Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T21:35:45.6170424Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T21:35:46.2761762Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T21:35:46.2775905Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T21:35:46.2889720Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T21:35:46.2902121Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T21:35:46.3128149Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-24T21:35:46.3140174Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T21:35:46.3532859Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T21:35:46.3545070Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-24T21:35:46.6771835Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T21:35:46.6824721Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-24T21:35:46.6954142Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T21:35:46.6966325Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-24T21:35:46.7182086Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T21:35:46.7193760Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T21:35:46.7327862Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T21:35:46.7340782Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:46.8146160Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8160108Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-24T21:35:46.8298359Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8309970Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:46.8577576Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8589090Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:46.8787614Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8798929Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T21:35:47.0840684Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-24T21:35:47.0854188Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T21:35:47.1121489Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T21:35:47.1132971Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-24T21:35:47.2106008Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T21:35:47.2120305Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-24T21:35:47.2976927Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T21:35:47.3011988Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T21:35:47.3763730Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T21:35:47.3776299Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-24T21:35:47.4120334Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.4133726Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T21:35:47.5032608Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.5045670Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T21:35:47.5913038Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.5926416Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T21:35:47.6096150Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6097095Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-24T21:35:47.6420066Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6432717Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-24T21:35:47.6526588Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6538750Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:47.6980856Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6995389Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-24T21:35:47.7390879Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.7405412Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-24T21:35:47.7594015Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T21:35:47.7606568Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:47.9093251Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T21:35:47.9107713Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T21:35:47.9426158Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:47.9438727Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T21:35:48.0213035Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:48.0231397Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-24T21:35:48.0416209Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.0428542Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T21:35:48.0602410Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.0614707Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T21:35:48.0927632Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-24T21:35:48.0939678Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T21:35:48.1106722Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T21:35:48.1118316Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-24T21:35:48.1488157Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T21:35:48.1501981Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T21:35:48.1587583Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T21:35:48.1599609Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T21:35:48.2472738Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.2485227Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-24T21:35:48.3217341Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.3229731Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-24T21:35:48.4443901Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.4456635Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T21:35:48.5305786Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.5317694Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T21:35:48.5587199Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.5598814Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T21:35:48.5827013Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:48.5838927Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T21:35:48.6218661Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T21:35:48.6230676Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T21:35:48.6426734Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T21:35:48.6438030Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T21:35:48.6734718Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.6746231Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T21:35:49.1218387Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T21:35:49.1252728Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:49.1415169Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T21:35:49.1428295Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T21:35:49.1582835Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T21:35:49.1595199Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T21:35:49.3023044Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.3035710Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T21:35:49.3755187Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.3768948Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T21:35:49.6087507Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6101257Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T21:35:49.6209913Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6222402Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T21:35:49.6509879Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6522769Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:49.6687104Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6699153Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-24T21:35:49.6841845Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6853274Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T21:35:49.7490224Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:49.7502350Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T21:35:49.7673059Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.7684649Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T21:35:49.7950236Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.7962104Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T21:35:49.8218294Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.8229944Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T21:35:49.8343397Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.8354936Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-24T21:35:49.9096998Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.9110694Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-24T21:35:50.0078852Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.0092528Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:50.1018007Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T21:35:50.1032699Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-24T21:35:50.1371172Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:50.1377852Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T21:35:50.2695953Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.2708028Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T21:35:50.2882257Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.2894023Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T21:35:50.3090490Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.3102810Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T21:35:50.3602420Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.3614445Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T21:35:50.4312319Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.4325692Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T21:35:50.4743585Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.4757331Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T21:35:50.5455068Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.5467837Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T21:35:50.6312027Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.6325965Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T21:35:50.8028340Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:50.8040590Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-24T21:35:50.9049757Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:50.9064172Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-24T21:35:50.9179757Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:50.9190717Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-24T21:35:50.9848430Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-24T21:35:50.9861588Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-24T21:35:50.9874970Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-24T21:35:50.9886729Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T21:35:50.9898264Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-24T21:35:50.9936172Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-24T21:35:50.9959898Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-24T21:35:50.9971533Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-24T21:35:50.9985620Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-24T21:35:50.9997465Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T21:35:51.0012449Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T21:35:51.0023656Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T21:35:51.0035962Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-24T21:35:51.0047345Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-24T21:35:51.0060643Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-24T21:35:51.0093579Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T21:35:51.0106082Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-24T21:35:51.0117188Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-24T21:35:51.0128549Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-24T21:35:51.0139995Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-24T21:35:51.0156396Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-24T21:35:51.0167797Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-24T21:35:51.0179483Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-24T21:35:51.0270107Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T21:35:51.0305265Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T21:35:51.0316785Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-24T21:35:51.0328704Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.0339927Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-24T21:35:51.0351322Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-24T21:35:51.0362770Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-24T21:35:51.0374278Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T21:35:51.0416595Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T21:35:51.0441642Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-24T21:35:51.0454793Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-24T21:35:51.0466672Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-24T21:35:51.0478807Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-24T21:35:51.0581204Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-24T21:35:51.0719486Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-24T21:35:51.0821147Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-24T21:35:51.0834378Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T21:35:51.0846938Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-24T21:35:51.0858889Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T21:35:51.0871231Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T21:35:51.0882361Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-24T21:35:51.0894002Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T21:35:51.0905310Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-24T21:35:51.0916519Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T21:35:51.0928059Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T21:35:51.0939871Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T21:35:51.0952316Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T21:35:51.0963356Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T21:35:51.0974667Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-24T21:35:51.0985627Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.0996899Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.1008018Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-24T21:35:51.1019760Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-24T21:35:51.1033782Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.1045549Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T21:35:51.1084479Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-24T21:35:51.1190142Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T21:35:51.1202655Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-24T21:35:51.1215479Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-24T21:35:51.1226664Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-24T21:35:51.1238121Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T21:35:51.1249718Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T21:35:51.1262069Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-24T21:35:51.1308875Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-24T21:35:51.1400233Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-24T21:35:51.2126578Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 199.8 MB/s  0:00:00
2025-08-24T21:35:51.2140225Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.2152813Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T21:35:51.2166098Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-24T21:35:51.2178180Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-24T21:35:51.2190007Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-24T21:35:51.2210054Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.2221762Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T21:35:51.2233501Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T21:35:51.2244863Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T21:35:51.2257096Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T21:35:51.2268729Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T21:35:51.2280129Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.2328299Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-24T21:35:51.2368331Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T21:35:51.2379893Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T21:35:51.2393615Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.2404930Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2416683Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T21:35:51.2432442Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T21:35:51.2444145Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-24T21:35:51.2456002Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T21:35:51.2467295Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-24T21:35:51.2478995Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T21:35:51.2491177Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T21:35:51.2502861Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-24T21:35:51.2514279Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2525540Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-24T21:35:51.2537015Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T21:35:51.2552092Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-24T21:35:51.2565139Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-24T21:35:51.2576672Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-24T21:35:51.2588487Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T21:35:51.2608574Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-24T21:35:51.2623622Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T21:35:51.2635056Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T21:35:51.2648391Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T21:35:51.2660492Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T21:35:51.2672218Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-24T21:35:51.2690336Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-24T21:35:51.2704215Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T21:35:51.2715681Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.2726950Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T21:35:51.2738422Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T21:35:51.2750016Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-24T21:35:51.2761504Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T21:35:51.2772813Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T21:35:51.2786566Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2798109Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T21:35:51.2809664Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-24T21:35:51.2822094Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T21:35:51.2837028Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T21:35:51.2882068Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T21:35:51.2896975Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T21:35:51.2909123Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-24T21:35:51.2922469Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-24T21:35:51.2934384Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-24T21:35:51.2946372Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-24T21:35:51.2960970Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-24T21:35:51.2973210Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2984590Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T21:35:51.2996336Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-24T21:35:51.3008800Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-24T21:35:51.3036436Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-24T21:35:51.3047591Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-24T21:35:51.3059504Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-24T21:35:51.3071266Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T21:35:51.7817364Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-24T21:36:10.8364060Z 
2025-08-24T21:36:10.8490410Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-24T21:36:12.2284241Z Collecting keepa==1.3.15
2025-08-24T21:36:12.2297111Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-24T21:36:12.2590476Z Collecting minio==7.1.15
2025-08-24T21:36:12.2602585Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-24T21:36:12.2630319Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-24T21:36:12.2635816Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-24T21:36:12.2950493Z Collecting tqdm (from keepa==1.3.15)
2025-08-24T21:36:12.2962821Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-24T21:36:12.7806792Z Collecting aiohttp (from keepa==1.3.15)
2025-08-24T21:36:12.7820684Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-24T21:36:12.7856229Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-24T21:36:12.7860315Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-24T21:36:12.7868440Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-24T21:36:12.7872774Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-24T21:36:12.7931611Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-24T21:36:12.7937326Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T21:36:12.7943397Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T21:36:12.8070579Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-24T21:36:12.8090550Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-24T21:36:12.8097629Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-24T21:36:12.8279552Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.8291733Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T21:36:12.8372982Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.8384604Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-24T21:36:12.8520914Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.8532218Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:36:12.9179194Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.9192721Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-24T21:36:13.1614194Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:13.1627891Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-24T21:36:13.2028915Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:13.2042557Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-24T21:36:13.4374845Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:13.4388569Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-24T21:36:13.4607293Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-24T21:36:13.4657620Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-24T21:36:13.4664177Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-24T21:36:13.4672295Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-24T21:36:13.4733370Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-24T21:36:13.4744865Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-24T21:36:13.4756855Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-24T21:36:13.4780462Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-24T21:36:13.4793541Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-24T21:36:13.4806973Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-24T21:36:13.4818313Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-24T21:36:13.4829479Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-24T21:36:13.4841748Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-24T21:36:13.4854514Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-24T21:36:13.4867066Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-24T21:36:13.6687948Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-24T21:36:13.7454219Z   Attempting uninstall: minio
2025-08-24T21:36:13.7503633Z     Found existing installation: minio 7.2.16
2025-08-24T21:36:13.7540903Z     Uninstalling minio-7.2.16:
2025-08-24T21:36:13.7551386Z       Successfully uninstalled minio-7.2.16
2025-08-24T21:36:14.1120825Z 
2025-08-24T21:36:14.1235728Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
