2025-08-20T21:30:01.4032029Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-20T21:30:01.4032604Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-20T21:30:01.4033063Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-20T21:30:01.4080913Z shell: /usr/bin/bash -e {0}
2025-08-20T21:30:01.4081185Z env:
2025-08-20T21:30:01.4081421Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:30:01.4081719Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:30:01.4081967Z   TRUST_X_FORWARDED: 1
2025-08-20T21:30:01.4082195Z   PG_USER: postgres
2025-08-20T21:30:01.4082412Z   PG_PASSWORD: pass
2025-08-20T21:30:01.4082613Z   PG_DATABASE: awa
2025-08-20T21:30:01.4082816Z   PG_HOST: localhost
2025-08-20T21:30:01.4083027Z   PG_PORT: 5432
2025-08-20T21:30:01.4083696Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:30:01.4084208Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:30:01.4084907Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:30:01.4085170Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:30:01.4085455Z   ENABLE_LIVE: 0
2025-08-20T21:30:01.4085647Z   TESTING: 1
2025-08-20T21:30:01.4085907Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:30:01.4086379Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:30:01.4086825Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:30:01.4087513Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:30:01.4087916Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:30:01.4088322Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:30:01.4088657Z ##[endgroup]
2025-08-20T21:30:02.4694200Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T21:30:02.4709104Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T21:30:02.4964873Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-20T21:30:02.4978628Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T21:30:02.5180060Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T21:30:02.5192835Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:30:02.5405525Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T21:30:02.5418238Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T21:30:02.5872383Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T21:30:02.5887774Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T21:30:02.6388789Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T21:30:02.6404008Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T21:30:02.9822618Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T21:30:02.9836704Z   Using cached boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T21:30:03.0158022Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T21:30:03.0171566Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:30:03.0530116Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T21:30:03.0543756Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:30:03.0726172Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-20T21:30:03.0739690Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-20T21:30:03.1105307Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-20T21:30:03.1119029Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T21:30:03.1740899Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-20T21:30:03.1754689Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T21:30:03.1945746Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-20T21:30:03.1958664Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T21:30:03.2196199Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-20T21:30:03.2209712Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:30:03.2382781Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-20T21:30:03.2396033Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:30:03.2537469Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-20T21:30:03.2550422Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T21:30:03.3608495Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-20T21:30:03.3623860Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T21:30:03.3773514Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-20T21:30:03.3786489Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:30:03.5781339Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-20T21:30:03.5796404Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T21:30:03.6088179Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-20T21:30:03.6102213Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:30:03.7221388Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-20T21:30:03.7236352Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T21:30:03.8244980Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-20T21:30:03.8260637Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:30:03.8456750Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T21:30:03.8476421Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T21:30:03.9688887Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-20T21:30:03.9703511Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T21:30:04.1125606Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-20T21:30:04.1140794Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T21:30:04.1443354Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-20T21:30:04.1459068Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:30:04.1649920Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-20T21:30:04.1663977Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T21:30:04.1866732Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-20T21:30:04.1881055Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T21:30:04.2093988Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-20T21:30:04.2109274Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T21:30:04.2275314Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-20T21:30:04.2289482Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T21:30:04.2621985Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-20T21:30:04.2636587Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T21:30:04.2964516Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-20T21:30:04.2979318Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T21:30:04.3178126Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-20T21:30:04.3193408Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:30:04.6988760Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-20T21:30:04.7004065Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-20T21:30:04.9612695Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-20T21:30:04.9627851Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T21:30:04.9892209Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-20T21:30:04.9906698Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T21:30:05.0133601Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-20T21:30:05.0147489Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T21:30:05.0576296Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-20T21:30:05.0590734Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T21:30:05.0796651Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-20T21:30:05.0810486Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T21:30:05.1013644Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-20T21:30:05.1027340Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T21:30:05.1937734Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-20T21:30:05.1952869Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:30:05.2531335Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T21:30:05.2546299Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T21:30:05.2884770Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-20T21:30:05.2898438Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T21:30:05.3104640Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-20T21:30:05.3118371Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T21:30:05.3296279Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:30:05.3310190Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:30:05.3687594Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:30:05.3701869Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T21:30:05.3906251Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T21:30:05.3919216Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T21:30:05.4259502Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T21:30:05.4272675Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T21:30:05.4513686Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:30:05.4526095Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:30:05.4732492Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:30:05.4744842Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T21:30:05.4892707Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:30:05.4905223Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T21:30:05.5124786Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T21:30:05.5137316Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T21:30:05.5293268Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-20T21:30:05.5305468Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:30:05.5514855Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.5527442Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T21:30:05.5880980Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.5894096Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T21:30:05.6084520Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.6096667Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:30:05.6281611Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.6294007Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:30:05.6425600Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.6439185Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T21:30:05.6572829Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.6585185Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:30:05.6753978Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:05.6767202Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T21:30:05.7229300Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:30:05.7242089Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:30:06.4112306Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:30:06.4127761Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T21:30:06.4291788Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-20T21:30:06.4304372Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T21:30:06.4608224Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-20T21:30:06.4621415Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:30:06.5045676Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-20T21:30:06.5059908Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T21:30:06.8235514Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T21:30:06.8251838Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T21:30:06.8419797Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-20T21:30:06.8434066Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T21:30:06.8709222Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:30:06.8722381Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T21:30:06.8943790Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:30:06.8957856Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:30:06.9833166Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:30:06.9848438Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T21:30:07.0067382Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:30:07.0080431Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:30:07.0395078Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:30:07.0410081Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:30:07.0655256Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-20T21:30:07.0669896Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T21:30:07.2884900Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-20T21:30:07.2900281Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T21:30:07.3182762Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-20T21:30:07.3197821Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T21:30:07.4254255Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-20T21:30:07.4270530Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T21:30:07.4611711Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:30:07.4626359Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:30:07.4850687Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:30:07.4865940Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T21:30:07.5261069Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.5275905Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T21:30:07.5609497Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.5623538Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:30:07.5907195Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.5920721Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T21:30:07.6111368Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.6112585Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T21:30:07.6498672Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.6513907Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T21:30:07.6659749Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.6672707Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:30:07.7170637Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.7184243Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T21:30:07.7443243Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:07.7456341Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T21:30:07.7700351Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-20T21:30:07.7714628Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:30:07.9323905Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-20T21:30:07.9337985Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T21:30:07.9714658Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:30:07.9728476Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T21:30:08.0561333Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:30:08.0577346Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T21:30:08.0819676Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:30:08.0834490Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T21:30:08.1068532Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:30:08.1083035Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T21:30:08.1447811Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-20T21:30:08.1460966Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T21:30:08.1646771Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:30:08.1660144Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T21:30:08.2083119Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:30:08.2097694Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T21:30:08.2235330Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-20T21:30:08.2248400Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:30:08.2581252Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:08.2595977Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T21:30:08.2772054Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:08.2785154Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T21:30:08.2961922Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:08.2976606Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T21:30:08.3196656Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-20T21:30:08.3210609Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T21:30:08.3553446Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:30:08.3566019Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T21:30:08.3833378Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:08.3846316Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T21:30:08.4298013Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-20T21:30:08.4310395Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T21:30:08.4577075Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-20T21:30:08.4590651Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T21:30:08.4981276Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-20T21:30:08.4994823Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:30:09.0226407Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:30:09.0241871Z   Using cached botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T21:30:09.0413607Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:30:09.0427711Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T21:30:09.0638842Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T21:30:09.0653394Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T21:30:09.2308534Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.2322746Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T21:30:09.3175741Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.3191244Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T21:30:09.5562288Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.5576750Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T21:30:09.5738313Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.5755067Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T21:30:09.6084124Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.6098034Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T21:30:09.6301161Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.6314277Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T21:30:09.6483124Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.6495566Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T21:30:09.7228315Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:09.7241781Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T21:30:09.7468040Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.7481212Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T21:30:09.7805263Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.7818986Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T21:30:09.8119102Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.8132655Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T21:30:09.8293375Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.8307509Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T21:30:09.9095473Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.9110291Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T21:30:09.9820290Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:09.9834428Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T21:30:10.0837972Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-20T21:30:10.0852527Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T21:30:10.1228014Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-20T21:30:10.1240615Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T21:30:10.2199338Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.2212920Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T21:30:10.2451189Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.2463664Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T21:30:10.2725833Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.2739122Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T21:30:10.3308446Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.3321849Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T21:30:10.4110649Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.4125905Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T21:30:10.4587573Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.4602424Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:30:10.5355518Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.5371296Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T21:30:10.7513867Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-20T21:30:10.7528009Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T21:30:10.8014716Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:30:10.8030700Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T21:30:10.9091209Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:30:10.9105820Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T21:30:10.9277907Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T21:30:10.9290410Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T21:30:10.9936164Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T21:30:10.9950248Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-20T21:30:10.9964306Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T21:30:10.9976614Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T21:30:10.9988781Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T21:30:11.0028020Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T21:30:11.0052842Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-20T21:30:11.0064202Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T21:30:11.0078688Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T21:30:11.0090592Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T21:30:11.0105527Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T21:30:11.0116772Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T21:30:11.0129387Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T21:30:11.0140559Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T21:30:11.0153714Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T21:30:11.0187665Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T21:30:11.0200201Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-20T21:30:11.0211375Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T21:30:11.0222422Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T21:30:11.0233771Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T21:30:11.0250221Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T21:30:11.0261509Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T21:30:11.0273267Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-20T21:30:11.0369135Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T21:30:11.0404724Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T21:30:11.0417357Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-20T21:30:11.0429916Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T21:30:11.0441296Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T21:30:11.0452403Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T21:30:11.0463648Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T21:30:11.0475151Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T21:30:11.0517833Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T21:30:11.0543988Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T21:30:11.0557292Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T21:30:11.0569316Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T21:30:11.0581486Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T21:30:11.0691231Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T21:30:11.0836515Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T21:30:11.0941302Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T21:30:11.0955618Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T21:30:11.0969358Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T21:30:11.0982039Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T21:30:11.0994466Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T21:30:11.1005837Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T21:30:11.1017673Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T21:30:11.1029249Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T21:30:11.1040562Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T21:30:11.1052669Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T21:30:11.1064127Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T21:30:11.1076705Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T21:30:11.1088682Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T21:30:11.1100273Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T21:30:11.1111295Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T21:30:11.1123029Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T21:30:11.1134265Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T21:30:11.1146157Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T21:30:11.1160458Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T21:30:11.1172238Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T21:30:11.1189016Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T21:30:11.1200544Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T21:30:11.1212686Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T21:30:11.1225213Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T21:30:11.1236165Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T21:30:11.1247559Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T21:30:11.1259182Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T21:30:11.1271565Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T21:30:11.1282863Z Using cached boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-20T21:30:11.1295035Z Using cached botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-20T21:30:11.1410419Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T21:30:11.1421870Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T21:30:11.1434727Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T21:30:11.1446431Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T21:30:11.1458048Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T21:30:11.1477747Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T21:30:11.1489311Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T21:30:11.1500705Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T21:30:11.1512186Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T21:30:11.1524231Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T21:30:11.1536761Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T21:30:11.1548611Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T21:30:11.1560533Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T21:30:11.1573513Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T21:30:11.1585256Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T21:30:11.1600431Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T21:30:11.1611876Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T21:30:11.1624062Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T21:30:11.1639844Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T21:30:11.1651275Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T21:30:11.1662864Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T21:30:11.1674150Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T21:30:11.1685696Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T21:30:11.1697532Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T21:30:11.1709272Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T21:30:11.1720653Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T21:30:11.1732246Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T21:30:11.1743599Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T21:30:11.1758556Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T21:30:11.1771565Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T21:30:11.1783257Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T21:30:11.1795088Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T21:30:11.1815157Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T21:30:11.1830623Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T21:30:11.1842025Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T21:30:11.1855055Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T21:30:11.1866625Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T21:30:11.1878485Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T21:30:11.1896233Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T21:30:11.1910242Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T21:30:11.1921330Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T21:30:11.1932531Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T21:30:11.1943772Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T21:30:11.1954873Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T21:30:11.1965978Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T21:30:11.1977432Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T21:30:11.1990958Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T21:30:11.2002490Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T21:30:11.2013631Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T21:30:11.2025909Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T21:30:11.2040847Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T21:30:11.2086217Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T21:30:11.2101517Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T21:30:11.2114234Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T21:30:11.2127215Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T21:30:11.2138924Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T21:30:11.2150908Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T21:30:11.2165222Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T21:30:11.2177368Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T21:30:11.2188651Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T21:30:11.2200444Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T21:30:11.2212824Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T21:30:11.2240539Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-20T21:30:11.2251807Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T21:30:11.2263298Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T21:30:11.2275102Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T21:30:11.7052871Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T21:30:32.5182830Z 
2025-08-20T21:30:32.5309509Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T21:30:34.1062747Z Collecting keepa==1.3.15
2025-08-20T21:30:34.1077704Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T21:30:34.1392036Z Collecting minio==7.1.15
2025-08-20T21:30:34.1405950Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T21:30:34.1436317Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T21:30:34.1442408Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T21:30:34.1802853Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T21:30:34.1817576Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T21:30:34.6880729Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T21:30:34.6895028Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T21:30:34.6930544Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T21:30:34.6934907Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T21:30:34.6943777Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T21:30:34.6948745Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T21:30:34.7008261Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T21:30:34.7013674Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T21:30:34.7019614Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T21:30:34.7149350Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T21:30:34.7168666Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T21:30:34.7175564Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T21:30:34.7410018Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:34.7423263Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T21:30:34.7560100Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:34.7572378Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T21:30:34.7757960Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:34.7771147Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T21:30:34.8490019Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:34.8504773Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T21:30:35.1092414Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:35.1106385Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T21:30:35.1589125Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:35.1602959Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T21:30:35.3987056Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T21:30:35.4001036Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T21:30:35.4220483Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T21:30:35.4271206Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T21:30:35.4277309Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T21:30:35.4285159Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T21:30:35.4349971Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T21:30:35.4361914Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T21:30:35.4374097Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T21:30:35.4398439Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T21:30:35.4411218Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T21:30:35.4424667Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T21:30:35.4435847Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T21:30:35.4446831Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T21:30:35.4459354Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T21:30:35.4471985Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T21:30:35.4484235Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T21:30:35.6298542Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T21:30:35.7070565Z   Attempting uninstall: minio
2025-08-20T21:30:35.7120250Z     Found existing installation: minio 7.2.16
2025-08-20T21:30:35.7157854Z     Uninstalling minio-7.2.16:
2025-08-20T21:30:35.7168573Z       Successfully uninstalled minio-7.2.16
2025-08-20T21:30:36.0864238Z 
2025-08-20T21:30:36.0981559Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
