2025-08-26T10:11:45.7145941Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-26T10:11:45.7146476Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-26T10:11:45.7146911Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-26T10:11:45.7193275Z shell: /usr/bin/bash -e {0}
2025-08-26T10:11:45.7193518Z env:
2025-08-26T10:11:45.7193729Z   REDIS_URL: redis://localhost:6379/0
2025-08-26T10:11:45.7193991Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-26T10:11:45.7194208Z   TRUST_X_FORWARDED: 1
2025-08-26T10:11:45.7194406Z   PG_USER: postgres
2025-08-26T10:11:45.7194598Z   PG_PASSWORD: pass
2025-08-26T10:11:45.7194775Z   PG_DATABASE: awa
2025-08-26T10:11:45.7194955Z   PG_HOST: localhost
2025-08-26T10:11:45.7195136Z   PG_PORT: 5432
2025-08-26T10:11:45.7195692Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-26T10:11:45.7196142Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-26T10:11:45.7196520Z   DATABASE_URL: ***localhost:5432/awa
2025-08-26T10:11:45.7196755Z   DATA_DIR: /tmp/awa-data
2025-08-26T10:11:45.7197003Z   ENABLE_LIVE: 0
2025-08-26T10:11:45.7197179Z   TESTING: 1
2025-08-26T10:11:45.7197420Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T10:11:45.7197827Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-26T10:11:45.7198208Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T10:11:45.7198551Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T10:11:45.7198910Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-26T10:11:45.7199259Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-26T10:11:45.7199556Z ##[endgroup]
2025-08-26T10:11:46.9206518Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-26T10:11:46.9229338Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-26T10:11:46.9563523Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-26T10:11:46.9578561Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-26T10:11:46.9814186Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-26T10:11:46.9828539Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-26T10:11:47.0035168Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-26T10:11:47.0051796Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-26T10:11:47.0515911Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-26T10:11:47.0529114Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-26T10:11:47.0970079Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-26T10:11:47.0984599Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-26T10:11:47.4541205Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-26T10:11:47.4894429Z   Downloading boto3-1.40.17-py3-none-any.whl.metadata (6.7 kB)
2025-08-26T10:11:47.5195609Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-26T10:11:47.5210146Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-26T10:11:47.5530954Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-26T10:11:47.5545018Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-26T10:11:47.5694333Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-26T10:11:47.5708238Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-26T10:11:47.6013079Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-26T10:11:47.6027134Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-26T10:11:47.6600695Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-26T10:11:47.6615790Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-26T10:11:47.6768281Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-26T10:11:47.6781502Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-26T10:11:47.6961796Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-26T10:11:47.6975432Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-26T10:11:47.7754630Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-26T10:11:47.7768043Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-26T10:11:47.7859971Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-26T10:11:47.7873647Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-26T10:11:47.8861830Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-26T10:11:47.8877078Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-26T10:11:47.8988353Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-26T10:11:47.9002138Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-26T10:11:48.0999481Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-26T10:11:48.1014263Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-26T10:11:48.1278850Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-26T10:11:48.1292520Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-26T10:11:48.2374814Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-26T10:11:48.2390095Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-26T10:11:48.3316021Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-26T10:11:48.3330400Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-26T10:11:48.3472577Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-26T10:11:48.3485130Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-26T10:11:48.4560588Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-26T10:11:48.4575125Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-26T10:11:48.5831528Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-26T10:11:48.5845407Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-26T10:11:48.6088162Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-26T10:11:48.6101861Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-26T10:11:48.6235897Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-26T10:11:48.6248124Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-26T10:11:48.6410262Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-26T10:11:48.6422656Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-26T10:11:48.6590245Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-26T10:11:48.6602283Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-26T10:11:48.6717893Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-26T10:11:48.6730377Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-26T10:11:48.7024435Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-26T10:11:48.7038155Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-26T10:11:48.7318785Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-26T10:11:48.7332613Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-26T10:11:48.7492749Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-26T10:11:48.7506069Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-26T10:11:49.1224028Z Collecting ruff==0.12.10 (from -r requirements-dev.txt (line 36))
2025-08-26T10:11:49.1258795Z   Downloading ruff-0.12.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-26T10:11:49.3878605Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-26T10:11:49.3893785Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-26T10:11:49.4105304Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-26T10:11:49.4118421Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-26T10:11:49.4321165Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-26T10:11:49.4334844Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-26T10:11:49.4705146Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-26T10:11:49.4719370Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-26T10:11:49.4835400Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-26T10:11:49.4847791Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-26T10:11:49.5000308Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-26T10:11:49.5013096Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-26T10:11:49.5846321Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-26T10:11:49.5861725Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-26T10:11:49.6418739Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-26T10:11:49.6435086Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-26T10:11:49.6726410Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-26T10:11:49.6741969Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-26T10:11:49.6911987Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-26T10:11:49.6949363Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-26T10:11:49.7104669Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-26T10:11:49.7119309Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-26T10:11:49.7470855Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-26T10:11:49.7487056Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-26T10:11:49.7643356Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-26T10:11:49.7658274Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-26T10:11:49.7975283Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-26T10:11:49.8011262Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-26T10:11:49.8227420Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-26T10:11:49.8242560Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-26T10:11:49.8404110Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-26T10:11:49.8419391Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-26T10:11:49.8526469Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-26T10:11:49.8540913Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-26T10:11:49.8723491Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-26T10:11:49.8738906Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-26T10:11:49.8876610Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-26T10:11:49.8891813Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-26T10:11:49.9083318Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:49.9099061Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-26T10:11:49.9399262Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:49.9414738Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-26T10:11:49.9570864Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:49.9584869Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-26T10:11:49.9726353Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:49.9740580Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-26T10:11:49.9823641Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:49.9837961Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-26T10:11:49.9934597Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:49.9949081Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-26T10:11:50.0073088Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:50.0088555Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-26T10:11:50.0673576Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-26T10:11:50.0687782Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-26T10:11:50.7603775Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-26T10:11:50.7619045Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-26T10:11:50.7747109Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-26T10:11:50.7762109Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-26T10:11:50.8027500Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-26T10:11:50.8041878Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-26T10:11:50.8441179Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-26T10:11:50.8454922Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-26T10:11:51.1715165Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-26T10:11:51.1730308Z   Using cached coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-26T10:11:51.1849110Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-26T10:11:51.1861852Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-26T10:11:51.2078991Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-26T10:11:51.2090802Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-26T10:11:51.2225632Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-26T10:11:51.2237327Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-26T10:11:51.3070628Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-26T10:11:51.3085554Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-26T10:11:51.3238253Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-26T10:11:51.3251582Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-26T10:11:51.3509504Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-26T10:11:51.3523491Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-26T10:11:51.3714352Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-26T10:11:51.3727339Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-26T10:11:51.5755248Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-26T10:11:51.5770111Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-26T10:11:51.5986813Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-26T10:11:51.5999883Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-26T10:11:51.6970089Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-26T10:11:51.6985290Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-26T10:11:51.7232206Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-26T10:11:51.7244928Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-26T10:11:51.7386971Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-26T10:11:51.7398915Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-26T10:11:51.7726554Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.7738731Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-26T10:11:51.8007568Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.8020235Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-26T10:11:51.8216374Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.8228900Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-26T10:11:51.8357889Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.8359228Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-26T10:11:51.8659859Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.8672164Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-26T10:11:51.8756256Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.8767961Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-26T10:11:51.9203597Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.9217809Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-26T10:11:51.9428066Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:51.9441355Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-26T10:11:51.9617176Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-26T10:11:51.9629325Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-26T10:11:52.1165195Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-26T10:11:52.1179588Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-26T10:11:52.1506305Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-26T10:11:52.1519147Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-26T10:11:52.2330881Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-26T10:11:52.2353489Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-26T10:11:52.2543617Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-26T10:11:52.2555966Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-26T10:11:52.2731927Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-26T10:11:52.2743679Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-26T10:11:52.3056882Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-26T10:11:52.3068642Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-26T10:11:52.3211345Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-26T10:11:52.3222501Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-26T10:11:52.3604185Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-26T10:11:52.3616083Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-26T10:11:52.3720357Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-26T10:11:52.3731240Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-26T10:11:52.3979864Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:52.3991412Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-26T10:11:52.4100293Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:52.4111464Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-26T10:11:52.4221301Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:52.4233690Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-26T10:11:52.4382726Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-26T10:11:52.4394465Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-26T10:11:52.4700407Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-26T10:11:52.4712072Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-26T10:11:52.4906050Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:52.4918777Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-26T10:11:52.5305172Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-26T10:11:52.5317314Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-26T10:11:52.5512924Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-26T10:11:52.5525702Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-26T10:11:52.5860985Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-26T10:11:52.5873286Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-26T10:11:53.1034268Z Collecting botocore<1.41.0,>=1.40.17 (from boto3->-r requirements-dev.txt (line 8))
2025-08-26T10:11:53.1071039Z   Downloading botocore-1.40.17-py3-none-any.whl.metadata (5.7 kB)
2025-08-26T10:11:53.1235541Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-26T10:11:53.1249293Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-26T10:11:53.1503001Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-26T10:11:53.1517312Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-26T10:11:53.4186428Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.4199140Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-26T10:11:53.4943269Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.4956475Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-26T10:11:53.7292207Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.7306678Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-26T10:11:53.7428717Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.7442892Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-26T10:11:53.7720811Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.7733718Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-26T10:11:53.7889324Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.7903435Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-26T10:11:53.8038908Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.8052344Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-26T10:11:53.8714265Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:53.8727307Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-26T10:11:53.8903001Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.8915161Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-26T10:11:53.9194567Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.9207037Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-26T10:11:53.9473332Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.9485778Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-26T10:11:53.9602011Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:53.9613694Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-26T10:11:54.0337307Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.0350895Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-26T10:11:54.1243601Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.1290234Z   Downloading sentry_sdk-2.35.1-py2.py3-none-any.whl.metadata (10 kB)
2025-08-26T10:11:54.2262707Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-26T10:11:54.2276300Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-26T10:11:54.2599320Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-26T10:11:54.2611434Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-26T10:11:54.3696219Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.3711099Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-26T10:11:54.3902695Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.3915215Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-26T10:11:54.4124611Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.4144402Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-26T10:11:54.4686846Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.4699928Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-26T10:11:54.5445958Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.5460066Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-26T10:11:54.5875968Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.5889591Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-26T10:11:54.6578823Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.6594628Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-26T10:11:54.8699135Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-26T10:11:54.8713896Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-26T10:11:54.9196719Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-26T10:11:54.9210714Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-26T10:11:55.0250136Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-26T10:11:55.0264348Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-26T10:11:55.0385855Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-26T10:11:55.0397868Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-26T10:11:55.1114798Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-26T10:11:55.1128741Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-26T10:11:55.1143136Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-26T10:11:55.1154952Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-26T10:11:55.1167017Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-26T10:11:55.1206912Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-26T10:11:55.1231428Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-26T10:11:55.1242893Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-26T10:11:55.1257308Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-26T10:11:55.1269201Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-26T10:11:55.1283751Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-26T10:11:55.1295032Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-26T10:11:55.1307588Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-26T10:11:55.1319296Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-26T10:11:55.1333061Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-26T10:11:55.1368174Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-26T10:11:55.1380897Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-26T10:11:55.1392422Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-26T10:11:55.1403992Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-26T10:11:55.1416328Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-26T10:11:55.1433519Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-26T10:11:55.1445239Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-26T10:11:55.1507463Z Downloading ruff-0.12.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
2025-08-26T10:11:55.2395514Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 159.8 MB/s  0:00:00
2025-08-26T10:11:55.2410491Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-26T10:11:55.2447832Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-26T10:11:55.2460081Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-26T10:11:55.2472474Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-26T10:11:55.2484413Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-26T10:11:55.2496062Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-26T10:11:55.2507576Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-26T10:11:55.2519286Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-26T10:11:55.2564346Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-26T10:11:55.2590383Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-26T10:11:55.2603968Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-26T10:11:55.2616262Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-26T10:11:55.2628438Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-26T10:11:55.2733424Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-26T10:11:55.2875722Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-26T10:11:55.2982357Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-26T10:11:55.2997028Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-26T10:11:55.3010662Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-26T10:11:55.3023827Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-26T10:11:55.3036213Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-26T10:11:55.3047911Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-26T10:11:55.3060107Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-26T10:11:55.3071772Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-26T10:11:55.3083284Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-26T10:11:55.3095091Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-26T10:11:55.3106774Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-26T10:11:55.3119402Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-26T10:11:55.3131260Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-26T10:11:55.3142867Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-26T10:11:55.3153974Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-26T10:11:55.3165381Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-26T10:11:55.3176677Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-26T10:11:55.3188904Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-26T10:11:55.3203149Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-26T10:11:55.3214993Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-26T10:11:55.3254219Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-26T10:11:55.3299040Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-26T10:11:55.3312231Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-26T10:11:55.3325285Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-26T10:11:55.3336684Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-26T10:11:55.3372750Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-26T10:11:55.3409887Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-26T10:11:55.3423133Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-26T10:11:55.3455915Z Downloading boto3-1.40.17-py3-none-any.whl (140 kB)
2025-08-26T10:11:55.3525837Z Downloading botocore-1.40.17-py3-none-any.whl (14.0 MB)
2025-08-26T10:11:55.4255856Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 197.0 MB/s  0:00:00
2025-08-26T10:11:55.4269064Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-26T10:11:55.4281173Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-26T10:11:55.4293757Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-26T10:11:55.4305472Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-26T10:11:55.4317400Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-26T10:11:55.4337777Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-26T10:11:55.4349979Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-26T10:11:55.4361523Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-26T10:11:55.4373124Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-26T10:11:55.4385673Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-26T10:11:55.4397451Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-26T10:11:55.4408821Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-26T10:11:55.4421474Z Using cached coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-26T10:11:55.4434809Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-26T10:11:55.4446706Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-26T10:11:55.4460832Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-26T10:11:55.4472469Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-26T10:11:55.4484635Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-26T10:11:55.4500339Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-26T10:11:55.4512356Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-26T10:11:55.4524185Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-26T10:11:55.4535713Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-26T10:11:55.4547573Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-26T10:11:55.4559588Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-26T10:11:55.4571790Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-26T10:11:55.4583638Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-26T10:11:55.4595035Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-26T10:11:55.4606642Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-26T10:11:55.4621937Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-26T10:11:55.4635141Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-26T10:11:55.4646882Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-26T10:11:55.4658582Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-26T10:11:55.4679284Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-26T10:11:55.4694678Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-26T10:11:55.4706117Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-26T10:11:55.4718988Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-26T10:11:55.4730901Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-26T10:11:55.4742595Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-26T10:11:55.4793082Z Downloading sentry_sdk-2.35.1-py2.py3-none-any.whl (363 kB)
2025-08-26T10:11:55.4845386Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-26T10:11:55.4856864Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-26T10:11:55.4868263Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-26T10:11:55.4880458Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-26T10:11:55.4892148Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-26T10:11:55.4904034Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-26T10:11:55.4915616Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-26T10:11:55.4929455Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-26T10:11:55.4941954Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-26T10:11:55.4953637Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-26T10:11:55.4966976Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-26T10:11:55.4982243Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-26T10:11:55.5028835Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-26T10:11:55.5044548Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-26T10:11:55.5056925Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-26T10:11:55.5070136Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-26T10:11:55.5082185Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-26T10:11:55.5095388Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-26T10:11:55.5110100Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-26T10:11:55.5122463Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-26T10:11:55.5133957Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-26T10:11:55.5147523Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-26T10:11:55.5160439Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-26T10:11:55.5187511Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-26T10:11:55.5198870Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-26T10:11:55.5210386Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-26T10:11:55.5222491Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-26T10:11:56.0207149Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-26T10:12:16.5968536Z 
2025-08-26T10:12:16.6093429Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.17 botocore-1.40.17 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.12.10 s3transfer-0.13.1 sentry-sdk-2.35.1 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.15.0 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-26T10:12:18.1542724Z Collecting keepa==1.3.15
2025-08-26T10:12:18.1556322Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-26T10:12:18.1843169Z Collecting minio==7.1.15
2025-08-26T10:12:18.1855582Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-26T10:12:18.1884077Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-26T10:12:18.1889275Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-26T10:12:18.2200946Z Collecting tqdm (from keepa==1.3.15)
2025-08-26T10:12:18.2214505Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-26T10:12:18.7232241Z Collecting aiohttp (from keepa==1.3.15)
2025-08-26T10:12:18.7245675Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-26T10:12:18.7280969Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-26T10:12:18.7284353Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-26T10:12:18.7292190Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-26T10:12:18.7295666Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-26T10:12:18.7355463Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-26T10:12:18.7360347Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-26T10:12:18.7365453Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-26T10:12:18.7495076Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-26T10:12:18.7514526Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-26T10:12:18.7521125Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-26T10:12:18.7715724Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:18.7728328Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-26T10:12:18.7825263Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:18.7837929Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-26T10:12:18.7974843Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:18.7986908Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-26T10:12:18.8710615Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:18.8725538Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-26T10:12:19.1196377Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:19.1210983Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-26T10:12:19.1670337Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:19.1683894Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-26T10:12:19.4077829Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-26T10:12:19.4091580Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-26T10:12:19.4311329Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.15.0)
2025-08-26T10:12:19.4361362Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-26T10:12:19.4367190Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-26T10:12:19.4374287Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-26T10:12:19.4441835Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-26T10:12:19.4453251Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-26T10:12:19.4464890Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-26T10:12:19.4488897Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-26T10:12:19.4502558Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-26T10:12:19.4515983Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-26T10:12:19.4527002Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-26T10:12:19.4537958Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-26T10:12:19.4550646Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-26T10:12:19.4563680Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-26T10:12:19.4576403Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-26T10:12:19.6419093Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-26T10:12:19.7205045Z   Attempting uninstall: minio
2025-08-26T10:12:19.7255832Z     Found existing installation: minio 7.2.16
2025-08-26T10:12:19.7294478Z     Uninstalling minio-7.2.16:
2025-08-26T10:12:19.7305625Z       Successfully uninstalled minio-7.2.16
2025-08-26T10:12:20.1131710Z 
2025-08-26T10:12:20.1250199Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
