2025-08-21T18:10:40.5150621Z ##[group]Run ruff check .
2025-08-21T18:10:40.5151377Z [36;1mruff check .[0m
2025-08-21T18:10:40.5151775Z [36;1mruff format --check .[0m
2025-08-21T18:10:40.5152192Z [36;1mvulture[0m
2025-08-21T18:10:40.5200006Z shell: /usr/bin/bash -e {0}
2025-08-21T18:10:40.5200403Z env:
2025-08-21T18:10:40.5200744Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:10:40.5201410Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:10:40.5201807Z   TRUST_X_FORWARDED: 1
2025-08-21T18:10:40.5202146Z   PG_USER: postgres
2025-08-21T18:10:40.5202481Z   PG_PASSWORD: pass
2025-08-21T18:10:40.5202816Z   PG_DATABASE: awa
2025-08-21T18:10:40.5203142Z   PG_HOST: localhost
2025-08-21T18:10:40.5203484Z   PG_PORT: 5432
2025-08-21T18:10:40.5204223Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T18:10:40.5204899Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T18:10:40.5205588Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T18:10:40.5206003Z   DATA_DIR: /tmp/awa-data
2025-08-21T18:10:40.5206379Z   ENABLE_LIVE: 0
2025-08-21T18:10:40.5206761Z   TESTING: 1
2025-08-21T18:10:40.5207196Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:10:40.5207921Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T18:10:40.5208630Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:10:40.5209245Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:10:40.5209877Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:10:40.5210523Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T18:10:40.5211193Z ##[endgroup]
2025-08-21T18:10:40.5528483Z All checks passed!
2025-08-21T18:10:40.5780558Z 256 files already formatted
