2025-08-19T14:46:35.3196277Z ##[group]Run ruff check .
2025-08-19T14:46:35.3196741Z [36;1mruff check .[0m
2025-08-19T14:46:35.3197100Z [36;1mruff format --check .[0m
2025-08-19T14:46:35.3256060Z shell: /usr/bin/bash -e {0}
2025-08-19T14:46:35.3256826Z env:
2025-08-19T14:46:35.3257165Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T14:46:35.3257618Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T14:46:35.3258438Z   TRUST_X_FORWARDED: 1
2025-08-19T14:46:35.3258774Z   PG_USER: postgres
2025-08-19T14:46:35.3259095Z   PG_PASSWORD: pass
2025-08-19T14:46:35.3259392Z   PG_DATABASE: awa
2025-08-19T14:46:35.3259685Z   PG_HOST: localhost
2025-08-19T14:46:35.3259998Z   PG_PORT: 5432
2025-08-19T14:46:35.3261088Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T14:46:35.3261783Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T14:46:35.3262463Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T14:46:35.3262860Z   DATA_DIR: /tmp/awa-data
2025-08-19T14:46:35.3263202Z   ENABLE_LIVE: 0
2025-08-19T14:46:35.3263507Z   TESTING: 1
2025-08-19T14:46:35.3263955Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:46:35.3264916Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T14:46:35.3265586Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:46:35.3266176Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:46:35.3266769Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:46:35.3267352Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T14:46:35.3267832Z ##[endgroup]
2025-08-19T14:46:35.3550786Z services/api/tests/test_roi_basic_auth.py:1:1: I001 [*] Import block is un-sorted or un-formatted
2025-08-19T14:46:35.3551550Z services/api/tests/test_roi_basic_auth.py:27:1: I001 [*] Import block is un-sorted or un-formatted
2025-08-19T14:46:35.3551961Z Found 2 errors.
2025-08-19T14:46:35.3552179Z [*] 2 fixable with the `--fix` option.
2025-08-19T14:46:35.3573458Z ##[error]Process completed with exit code 1.
