2025-08-20T21:20:40.6242455Z ##[group]Run ruff check .
2025-08-20T21:20:40.6242748Z [36;1mruff check .[0m
2025-08-20T21:20:40.6242960Z [36;1mruff format --check .[0m
2025-08-20T21:20:40.6243184Z [36;1mvulture[0m
2025-08-20T21:20:40.6283935Z shell: /usr/bin/bash -e {0}
2025-08-20T21:20:40.6284163Z env:
2025-08-20T21:20:40.6284368Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:20:40.6284630Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:20:40.6284857Z   TRUST_X_FORWARDED: 1
2025-08-20T21:20:40.6285053Z   PG_USER: postgres
2025-08-20T21:20:40.6285234Z   PG_PASSWORD: pass
2025-08-20T21:20:40.6285407Z   PG_DATABASE: awa
2025-08-20T21:20:40.6285583Z   PG_HOST: localhost
2025-08-20T21:20:40.6285760Z   PG_PORT: 5432
2025-08-20T21:20:40.6286358Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:20:40.6286754Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:20:40.6287120Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:20:40.6287368Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:20:40.6287568Z   ENABLE_LIVE: 0
2025-08-20T21:20:40.6287769Z   TESTING: 1
2025-08-20T21:20:40.6287997Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:40.6288398Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:20:40.6288787Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:40.6289128Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:40.6289479Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:20:40.6289829Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:20:40.6290124Z ##[endgroup]
2025-08-20T21:20:40.6584910Z All checks passed!
2025-08-20T21:20:40.6810496Z 254 files already formatted
