2025-08-23T11:02:03.1225868Z ##[group]Run ruff check .
2025-08-23T11:02:03.1226152Z [36;1mruff check .[0m
2025-08-23T11:02:03.1226360Z [36;1mruff format --check .[0m
2025-08-23T11:02:03.1226580Z [36;1mvulture[0m
2025-08-23T11:02:03.1267303Z shell: /usr/bin/bash -e {0}
2025-08-23T11:02:03.1267528Z env:
2025-08-23T11:02:03.1267724Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:02:03.1267979Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:02:03.1268198Z   TRUST_X_FORWARDED: 1
2025-08-23T11:02:03.1268390Z   PG_USER: postgres
2025-08-23T11:02:03.1268573Z   PG_PASSWORD: pass
2025-08-23T11:02:03.1268749Z   PG_DATABASE: awa
2025-08-23T11:02:03.1268922Z   PG_HOST: localhost
2025-08-23T11:02:03.1269094Z   PG_PORT: 5432
2025-08-23T11:02:03.1269534Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:02:03.1270102Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:02:03.1270465Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:02:03.1270699Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:02:03.1270895Z   ENABLE_LIVE: 0
2025-08-23T11:02:03.1271095Z   TESTING: 1
2025-08-23T11:02:03.1271325Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:02:03.1271732Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T11:02:03.1272122Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:02:03.1272462Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:02:03.1272804Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:02:03.1273143Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T11:02:03.1273430Z ##[endgroup]
2025-08-23T11:02:03.1571168Z All checks passed!
2025-08-23T11:02:03.1801361Z 259 files already formatted
