2025-08-17T01:43:11.6654118Z ##[group]Run ruff check .
2025-08-17T01:43:11.6654393Z [36;1mruff check .[0m
2025-08-17T01:43:11.6654607Z [36;1mruff format --check .[0m
2025-08-17T01:43:11.6694765Z shell: /usr/bin/bash -e {0}
2025-08-17T01:43:11.6694993Z env:
2025-08-17T01:43:11.6695160Z   PG_USER: postgres
2025-08-17T01:43:11.6695352Z   PG_PASSWORD: pass
2025-08-17T01:43:11.6695535Z   PG_DATABASE: awa
2025-08-17T01:43:11.6695716Z   PG_HOST: localhost
2025-08-17T01:43:11.6695893Z   PG_PORT: 5432
2025-08-17T01:43:11.6696488Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T01:43:11.6696901Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T01:43:11.6697275Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T01:43:11.6697507Z   DATA_DIR: /tmp/awa-data
2025-08-17T01:43:11.6697707Z   ENABLE_LIVE: 0
2025-08-17T01:43:11.6697873Z   TESTING: 1
2025-08-17T01:43:11.6698105Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:43:11.6698497Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T01:43:11.6698912Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:43:11.6699256Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:43:11.6699610Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:43:11.6700195Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T01:43:11.6700492Z ##[endgroup]
2025-08-17T01:43:11.6931915Z All checks passed!
2025-08-17T01:43:11.7109739Z 192 files already formatted
