2025-08-23T12:58:37.4387422Z ##[group]Run ruff check .
2025-08-23T12:58:37.4387720Z [36;1mruff check .[0m
2025-08-23T12:58:37.4387937Z [36;1mruff format --check .[0m
2025-08-23T12:58:37.4388167Z [36;1mvulture[0m
2025-08-23T12:58:37.4429421Z shell: /usr/bin/bash -e {0}
2025-08-23T12:58:37.4429649Z env:
2025-08-23T12:58:37.4429856Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T12:58:37.4430113Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T12:58:37.4430337Z   TRUST_X_FORWARDED: 1
2025-08-23T12:58:37.4430538Z   PG_USER: postgres
2025-08-23T12:58:37.4430737Z   PG_PASSWORD: pass
2025-08-23T12:58:37.4430940Z   PG_DATABASE: awa
2025-08-23T12:58:37.4431132Z   PG_HOST: localhost
2025-08-23T12:58:37.4431316Z   PG_PORT: 5432
2025-08-23T12:58:37.4431756Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T12:58:37.4432149Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T12:58:37.4432785Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T12:58:37.4433038Z   DATA_DIR: /tmp/awa-data
2025-08-23T12:58:37.4433244Z   ENABLE_LIVE: 0
2025-08-23T12:58:37.4433462Z   TESTING: 1
2025-08-23T12:58:37.4433696Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:58:37.4434103Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T12:58:37.4434504Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:58:37.4434857Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:58:37.4435219Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T12:58:37.4435583Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T12:58:37.4436066Z ##[endgroup]
2025-08-23T12:58:37.4723279Z All checks passed!
2025-08-23T12:58:37.4961008Z 259 files already formatted
