2025-08-21T17:24:46.1743129Z ##[group]Run ruff check .
2025-08-21T17:24:46.1743404Z [36;1mruff check .[0m
2025-08-21T17:24:46.1743614Z [36;1mruff format --check .[0m
2025-08-21T17:24:46.1743833Z [36;1mvulture[0m
2025-08-21T17:24:46.1784905Z shell: /usr/bin/bash -e {0}
2025-08-21T17:24:46.1785123Z env:
2025-08-21T17:24:46.1785324Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T17:24:46.1785576Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T17:24:46.1785803Z   TRUST_X_FORWARDED: 1
2025-08-21T17:24:46.1786239Z   PG_USER: postgres
2025-08-21T17:24:46.1786415Z   PG_PASSWORD: pass
2025-08-21T17:24:46.1786591Z   PG_DATABASE: awa
2025-08-21T17:24:46.1786766Z   PG_HOST: localhost
2025-08-21T17:24:46.1786936Z   PG_PORT: 5432
2025-08-21T17:24:46.1787372Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T17:24:46.1787745Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T17:24:46.1788097Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T17:24:46.1788341Z   DATA_DIR: /tmp/awa-data
2025-08-21T17:24:46.1788535Z   ENABLE_LIVE: 0
2025-08-21T17:24:46.1788749Z   TESTING: 1
2025-08-21T17:24:46.1788972Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.1789366Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T17:24:46.1789742Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.1790076Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.1790414Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.1790755Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T17:24:46.1791041Z ##[endgroup]
2025-08-21T17:24:46.2086805Z All checks passed!
2025-08-21T17:24:46.2328059Z 256 files already formatted
