2025-08-17T12:23:30.3602421Z ##[group]Run ruff check .
2025-08-17T12:23:30.3602879Z [36;1mruff check .[0m
2025-08-17T12:23:30.3603250Z [36;1mruff format --check .[0m
2025-08-17T12:23:30.3661346Z shell: /usr/bin/bash -e {0}
2025-08-17T12:23:30.3661733Z env:
2025-08-17T12:23:30.3662021Z   PG_USER: postgres
2025-08-17T12:23:30.3662346Z   PG_PASSWORD: pass
2025-08-17T12:23:30.3662664Z   PG_DATABASE: awa
2025-08-17T12:23:30.3662981Z   PG_HOST: localhost
2025-08-17T12:23:30.3663311Z   PG_PORT: 5432
2025-08-17T12:23:30.3664200Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T12:23:30.3664945Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T12:23:30.3665643Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T12:23:30.3666073Z   DATA_DIR: /tmp/awa-data
2025-08-17T12:23:30.3666432Z   ENABLE_LIVE: 0
2025-08-17T12:23:30.3666731Z   TESTING: 1
2025-08-17T12:23:30.3667350Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:23:30.3667790Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T12:23:30.3668234Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:23:30.3668584Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:23:30.3668935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:23:30.3669275Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T12:23:30.3669567Z ##[endgroup]
2025-08-17T12:23:30.3898620Z All checks passed!
2025-08-17T12:23:30.4075573Z 193 files already formatted
