2025-08-19T15:45:51.4580111Z ##[group]Run ruff check .
2025-08-19T15:45:51.4580594Z [36;1mruff check .[0m
2025-08-19T15:45:51.4580941Z [36;1mruff format --check .[0m
2025-08-19T15:45:51.4641042Z shell: /usr/bin/bash -e {0}
2025-08-19T15:45:51.4641429Z env:
2025-08-19T15:45:51.4641779Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:45:51.4642241Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:45:51.4642639Z   TRUST_X_FORWARDED: 1
2025-08-19T15:45:51.4643020Z   PG_USER: postgres
2025-08-19T15:45:51.4643346Z   PG_PASSWORD: pass
2025-08-19T15:45:51.4643922Z   PG_DATABASE: awa
2025-08-19T15:45:51.4644235Z   PG_HOST: localhost
2025-08-19T15:45:51.4644551Z   PG_PORT: 5432
2025-08-19T15:45:51.4645440Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T15:45:51.4646184Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T15:45:51.4646864Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T15:45:51.4647275Z   DATA_DIR: /tmp/awa-data
2025-08-19T15:45:51.4647610Z   ENABLE_LIVE: 0
2025-08-19T15:45:51.4647905Z   TESTING: 1
2025-08-19T15:45:51.4648335Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:45:51.4649002Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T15:45:51.4649675Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:45:51.4650280Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:45:51.4650878Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:45:51.4651497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T15:45:51.4652001Z ##[endgroup]
2025-08-19T15:45:51.4921839Z All checks passed!
2025-08-19T15:45:51.5141341Z 242 files already formatted
