2025-08-19T23:12:20.1455535Z ##[group]Run ruff check .
2025-08-19T23:12:20.1456015Z [36;1mruff check .[0m
2025-08-19T23:12:20.1456380Z [36;1mruff format --check .[0m
2025-08-19T23:12:20.1515163Z shell: /usr/bin/bash -e {0}
2025-08-19T23:12:20.1515552Z env:
2025-08-19T23:12:20.1515889Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T23:12:20.1516317Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T23:12:20.1516710Z   TRUST_X_FORWARDED: 1
2025-08-19T23:12:20.1517049Z   PG_USER: postgres
2025-08-19T23:12:20.1517365Z   PG_PASSWORD: pass
2025-08-19T23:12:20.1517686Z   PG_DATABASE: awa
2025-08-19T23:12:20.1518012Z   PG_HOST: localhost
2025-08-19T23:12:20.1518345Z   PG_PORT: 5432
2025-08-19T23:12:20.1519233Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T23:12:20.1519954Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T23:12:20.1520677Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T23:12:20.1521107Z   DATA_DIR: /tmp/awa-data
2025-08-19T23:12:20.1521460Z   ENABLE_LIVE: 0
2025-08-19T23:12:20.1521776Z   TESTING: 1
2025-08-19T23:12:20.1522241Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:12:20.1523209Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T23:12:20.1523920Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:12:20.1524530Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:12:20.1525155Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:12:20.1525795Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T23:12:20.1526320Z ##[endgroup]
2025-08-19T23:12:20.1819773Z All checks passed!
2025-08-19T23:12:20.2043738Z 253 files already formatted
