2025-08-16T23:09:41.3895631Z ##[group]Run ruff check .
2025-08-16T23:09:41.3895901Z [36;1mruff check .[0m
2025-08-16T23:09:41.3896116Z [36;1mruff format --check .[0m
2025-08-16T23:09:41.3936112Z shell: /usr/bin/bash -e {0}
2025-08-16T23:09:41.3936348Z env:
2025-08-16T23:09:41.3936690Z   PG_USER: postgres
2025-08-16T23:09:41.3936885Z   PG_PASSWORD: pass
2025-08-16T23:09:41.3937077Z   PG_DATABASE: awa
2025-08-16T23:09:41.3937267Z   PG_HOST: localhost
2025-08-16T23:09:41.3937447Z   PG_PORT: 5432
2025-08-16T23:09:41.3938036Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T23:09:41.3938446Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T23:09:41.3938841Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T23:09:41.3939196Z   DATA_DIR: /tmp/awa-data
2025-08-16T23:09:41.3939401Z   ENABLE_LIVE: 0
2025-08-16T23:09:41.3939574Z   TESTING: 1
2025-08-16T23:09:41.3939810Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.3940209Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T23:09:41.3940630Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.3940983Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.3941337Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:09:41.3941698Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T23:09:41.3941996Z ##[endgroup]
2025-08-16T23:09:41.4173312Z All checks passed!
2025-08-16T23:09:41.4348041Z 192 files already formatted
