2025-08-19T22:20:51.4143395Z ##[group]Run ruff check .
2025-08-19T22:20:51.4143688Z [36;1mruff check .[0m
2025-08-19T22:20:51.4143900Z [36;1mruff format --check .[0m
2025-08-19T22:20:51.4184821Z shell: /usr/bin/bash -e {0}
2025-08-19T22:20:51.4185056Z env:
2025-08-19T22:20:51.4185270Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T22:20:51.4185534Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T22:20:51.4185759Z   TRUST_X_FORWARDED: 1
2025-08-19T22:20:51.4185965Z   PG_USER: postgres
2025-08-19T22:20:51.4186181Z   PG_PASSWORD: pass
2025-08-19T22:20:51.4186362Z   PG_DATABASE: awa
2025-08-19T22:20:51.4186546Z   PG_HOST: localhost
2025-08-19T22:20:51.4186738Z   PG_PORT: 5432
2025-08-19T22:20:51.4187371Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T22:20:51.4187780Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T22:20:51.4188171Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T22:20:51.4188424Z   DATA_DIR: /tmp/awa-data
2025-08-19T22:20:51.4188643Z   ENABLE_LIVE: 0
2025-08-19T22:20:51.4188842Z   TESTING: 1
2025-08-19T22:20:51.4189129Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:20:51.4189526Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T22:20:51.4189926Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:20:51.4190291Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:20:51.4190644Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T22:20:51.4191187Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T22:20:51.4191498Z ##[endgroup]
2025-08-19T22:20:51.4469213Z All checks passed!
2025-08-19T22:20:51.4700667Z 253 files already formatted
