2025-08-19T08:55:47.2253108Z ##[group]Run ruff check .
2025-08-19T08:55:47.2253404Z [36;1mruff check .[0m
2025-08-19T08:55:47.2253609Z [36;1mruff format --check .[0m
2025-08-19T08:55:47.2294749Z shell: /usr/bin/bash -e {0}
2025-08-19T08:55:47.2294973Z env:
2025-08-19T08:55:47.2295187Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T08:55:47.2295446Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T08:55:47.2295656Z   TRUST_X_FORWARDED: 1
2025-08-19T08:55:47.2295847Z   PG_USER: postgres
2025-08-19T08:55:47.2296035Z   PG_PASSWORD: pass
2025-08-19T08:55:47.2296472Z   PG_DATABASE: awa
2025-08-19T08:55:47.2296654Z   PG_HOST: localhost
2025-08-19T08:55:47.2296834Z   PG_PORT: 5432
2025-08-19T08:55:47.2297479Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T08:55:47.2297891Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T08:55:47.2298254Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T08:55:47.2298492Z   DATA_DIR: /tmp/awa-data
2025-08-19T08:55:47.2298693Z   ENABLE_LIVE: 0
2025-08-19T08:55:47.2298867Z   TESTING: 1
2025-08-19T08:55:47.2299133Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T08:55:47.2299708Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T08:55:47.2300097Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T08:55:47.2300445Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T08:55:47.2300790Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T08:55:47.2301140Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T08:55:47.2301445Z ##[endgroup]
2025-08-19T08:55:47.2559157Z All checks passed!
2025-08-19T08:55:47.2769790Z 229 files already formatted
