2025-08-19T03:34:00.9746533Z ##[group]Run ruff check .
2025-08-19T03:34:00.9746819Z [36;1mruff check .[0m
2025-08-19T03:34:00.9747030Z [36;1mruff format --check .[0m
2025-08-19T03:34:00.9787065Z shell: /usr/bin/bash -e {0}
2025-08-19T03:34:00.9787285Z env:
2025-08-19T03:34:00.9787490Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T03:34:00.9787776Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T03:34:00.9788001Z   TRUST_X_FORWARDED: 1
2025-08-19T03:34:00.9788201Z   PG_USER: postgres
2025-08-19T03:34:00.9788396Z   PG_PASSWORD: pass
2025-08-19T03:34:00.9788574Z   PG_DATABASE: awa
2025-08-19T03:34:00.9788760Z   PG_HOST: localhost
2025-08-19T03:34:00.9788953Z   PG_PORT: 5432
2025-08-19T03:34:00.9789521Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T03:34:00.9789932Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T03:34:00.9790306Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T03:34:00.9790550Z   DATA_DIR: /tmp/awa-data
2025-08-19T03:34:00.9790752Z   ENABLE_LIVE: 0
2025-08-19T03:34:00.9791092Z   TESTING: 1
2025-08-19T03:34:00.9791355Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:00.9791763Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T03:34:00.9792147Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:00.9792492Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:00.9793022Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:00.9793377Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T03:34:00.9793669Z ##[endgroup]
2025-08-19T03:34:01.0049013Z All checks passed!
2025-08-19T03:34:01.0257169Z 226 files already formatted
