2025-08-17T02:14:42.8958091Z ##[group]Run ruff check .
2025-08-17T02:14:42.8958370Z [36;1mruff check .[0m
2025-08-17T02:14:42.8958587Z [36;1mruff format --check .[0m
2025-08-17T02:14:42.9007571Z shell: /usr/bin/bash -e {0}
2025-08-17T02:14:42.9007990Z env:
2025-08-17T02:14:42.9008165Z   PG_USER: postgres
2025-08-17T02:14:42.9008361Z   PG_PASSWORD: pass
2025-08-17T02:14:42.9008549Z   PG_DATABASE: awa
2025-08-17T02:14:42.9008732Z   PG_HOST: localhost
2025-08-17T02:14:42.9008917Z   PG_PORT: 5432
2025-08-17T02:14:42.9009563Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T02:14:42.9009994Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T02:14:42.9010375Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T02:14:42.9010608Z   DATA_DIR: /tmp/awa-data
2025-08-17T02:14:42.9010808Z   ENABLE_LIVE: 0
2025-08-17T02:14:42.9010975Z   TESTING: 1
2025-08-17T02:14:42.9011206Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:14:42.9011593Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T02:14:42.9012243Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:14:42.9012594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:14:42.9012949Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:14:42.9013293Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T02:14:42.9013575Z ##[endgroup]
2025-08-17T02:14:42.9274252Z All checks passed!
2025-08-17T02:14:42.9494449Z Would reformat: services/logistics_etl/dsn.py
2025-08-17T02:14:42.9495188Z 1 file would be reformatted, 192 files already formatted
2025-08-17T02:14:42.9524777Z ##[error]Process completed with exit code 1.
