2025-08-21T21:55:49.9963835Z ##[group]Run ruff check .
2025-08-21T21:55:49.9964132Z [36;1mruff check .[0m
2025-08-21T21:55:49.9964352Z [36;1mruff format --check .[0m
2025-08-21T21:55:49.9964588Z [36;1mvulture[0m
2025-08-21T21:55:50.0005698Z shell: /usr/bin/bash -e {0}
2025-08-21T21:55:50.0005931Z env:
2025-08-21T21:55:50.0006147Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T21:55:50.0006416Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T21:55:50.0006644Z   TRUST_X_FORWARDED: 1
2025-08-21T21:55:50.0006846Z   PG_USER: postgres
2025-08-21T21:55:50.0007042Z   PG_PASSWORD: pass
2025-08-21T21:55:50.0007233Z   PG_DATABASE: awa
2025-08-21T21:55:50.0007423Z   PG_HOST: localhost
2025-08-21T21:55:50.0007619Z   PG_PORT: 5432
2025-08-21T21:55:50.0008063Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T21:55:50.0008490Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T21:55:50.0008879Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T21:55:50.0009127Z   DATA_DIR: /tmp/awa-data
2025-08-21T21:55:50.0009337Z   ENABLE_LIVE: 0
2025-08-21T21:55:50.0009564Z   TESTING: 1
2025-08-21T21:55:50.0009813Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:55:50.0010230Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T21:55:50.0010635Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:55:50.0011001Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:55:50.0011374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:55:50.0011917Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T21:55:50.0012223Z ##[endgroup]
2025-08-21T21:55:50.0304754Z services/api/migrations/versions/0023_add_storage_fee.py:1:1: I001 [*] Import block is un-sorted or un-formatted
2025-08-21T21:55:50.0305930Z    |
2025-08-21T21:55:50.0306243Z  1 | / from textwrap import dedent
2025-08-21T21:55:50.0306641Z  2 | | import sys
2025-08-21T21:55:50.0306970Z  3 | | from pathlib import Path
2025-08-21T21:55:50.0307333Z  4 | |
2025-08-21T21:55:50.0307628Z  5 | | import sqlalchemy as sa
2025-08-21T21:55:50.0308037Z  6 | | from sqlalchemy import inspect
2025-08-21T21:55:50.0308427Z  7 | |
2025-08-21T21:55:50.0308797Z  8 | | from alembic import op  # type: ignore[attr-defined]
2025-08-21T21:55:50.0309284Z    | |______________________^ I001
2025-08-21T21:55:50.0309649Z  9 |
2025-08-21T21:55:50.0310049Z 10 |   sys.path.append(str(Path(__file__).resolve().parents[4]))
2025-08-21T21:55:50.0310547Z    |
2025-08-21T21:55:50.0310820Z    = help: Organize imports
2025-08-21T21:55:50.0311041Z 
2025-08-21T21:55:50.0311778Z services/api/migrations/versions/0026_fix_refund_views.py:1:1: I001 [*] Import block is un-sorted or un-formatted
2025-08-21T21:55:50.0312563Z   |
2025-08-21T21:55:50.0312870Z 1 | / from __future__ import annotations
2025-08-21T21:55:50.0313266Z 2 | |
2025-08-21T21:55:50.0313555Z 3 | | from pathlib import Path
2025-08-21T21:55:50.0313897Z 4 | | import sys
2025-08-21T21:55:50.0314215Z 5 | | from textwrap import dedent
2025-08-21T21:55:50.0314592Z 6 | |
2025-08-21T21:55:50.0314879Z 7 | | from alembic import op
2025-08-21T21:55:50.0315243Z   | |______________________^ I001
2025-08-21T21:55:50.0315593Z 8 |
2025-08-21T21:55:50.0315958Z 9 |   sys.path.append(str(Path(__file__).resolve().parents[4]))
2025-08-21T21:55:50.0316447Z   |
2025-08-21T21:55:50.0316730Z   = help: Organize imports
2025-08-21T21:55:50.0316944Z 
2025-08-21T21:55:50.0317052Z Found 2 errors.
2025-08-21T21:55:50.0317435Z [*] 2 fixable with the `--fix` option.
2025-08-21T21:55:50.0333344Z ##[error]Process completed with exit code 1.
