2025-08-23T13:34:20.7863352Z ##[group]Run ruff check .
2025-08-23T13:34:20.7863649Z [36;1mruff check .[0m
2025-08-23T13:34:20.7863855Z [36;1mruff format --check .[0m
2025-08-23T13:34:20.7864076Z [36;1mvulture[0m
2025-08-23T13:34:20.7905364Z shell: /usr/bin/bash -e {0}
2025-08-23T13:34:20.7905589Z env:
2025-08-23T13:34:20.7905790Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T13:34:20.7906037Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T13:34:20.7906252Z   TRUST_X_FORWARDED: 1
2025-08-23T13:34:20.7906443Z   PG_USER: postgres
2025-08-23T13:34:20.7906619Z   PG_PASSWORD: pass
2025-08-23T13:34:20.7906796Z   PG_DATABASE: awa
2025-08-23T13:34:20.7906971Z   PG_HOST: localhost
2025-08-23T13:34:20.7907150Z   PG_PORT: 5432
2025-08-23T13:34:20.7907778Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T13:34:20.7908155Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T13:34:20.7908509Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T13:34:20.7908740Z   DATA_DIR: /tmp/awa-data
2025-08-23T13:34:20.7908943Z   ENABLE_LIVE: 0
2025-08-23T13:34:20.7909155Z   TESTING: 1
2025-08-23T13:34:20.7909378Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:34:20.7909768Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T13:34:20.7910163Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:34:20.7910499Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:34:20.7910844Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T13:34:20.7911192Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T13:34:20.7911485Z ##[endgroup]
2025-08-23T13:34:20.8202402Z All checks passed!
2025-08-23T13:34:20.8430315Z 259 files already formatted
