2025-08-19T20:09:44.7067706Z ##[group]Run ruff check .
2025-08-19T20:09:44.7067980Z [36;1mruff check .[0m
2025-08-19T20:09:44.7068190Z [36;1mruff format --check .[0m
2025-08-19T20:09:44.7108252Z shell: /usr/bin/bash -e {0}
2025-08-19T20:09:44.7108471Z env:
2025-08-19T20:09:44.7108668Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T20:09:44.7108923Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T20:09:44.7109136Z   TRUST_X_FORWARDED: 1
2025-08-19T20:09:44.7109330Z   PG_USER: postgres
2025-08-19T20:09:44.7109515Z   PG_PASSWORD: pass
2025-08-19T20:09:44.7109688Z   PG_DATABASE: awa
2025-08-19T20:09:44.7109879Z   PG_HOST: localhost
2025-08-19T20:09:44.7110057Z   PG_PORT: 5432
2025-08-19T20:09:44.7110837Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T20:09:44.7111281Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T20:09:44.7111667Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T20:09:44.7111898Z   DATA_DIR: /tmp/awa-data
2025-08-19T20:09:44.7112104Z   ENABLE_LIVE: 0
2025-08-19T20:09:44.7112276Z   TESTING: 1
2025-08-19T20:09:44.7112536Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:09:44.7112916Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T20:09:44.7113291Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:09:44.7113628Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:09:44.7113962Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T20:09:44.7114297Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T20:09:44.7114579Z ##[endgroup]
2025-08-19T20:09:44.7375807Z All checks passed!
2025-08-19T20:09:44.7585945Z 245 files already formatted
