2025-08-18T22:11:27.5904620Z ##[group]Run ruff check .
2025-08-18T22:11:27.5905100Z [36;1mruff check .[0m
2025-08-18T22:11:27.5905306Z [36;1mruff format --check .[0m
2025-08-18T22:11:27.5945493Z shell: /usr/bin/bash -e {0}
2025-08-18T22:11:27.5945717Z env:
2025-08-18T22:11:27.5945922Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:11:27.5946180Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:11:27.5946398Z   TRUST_X_FORWARDED: 1
2025-08-18T22:11:27.5946609Z   PG_USER: postgres
2025-08-18T22:11:27.5946801Z   PG_PASSWORD: pass
2025-08-18T22:11:27.5946979Z   PG_DATABASE: awa
2025-08-18T22:11:27.5947169Z   PG_HOST: localhost
2025-08-18T22:11:27.5947459Z   PG_PORT: 5432
2025-08-18T22:11:27.5948047Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T22:11:27.5948456Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T22:11:27.5948820Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T22:11:27.5949054Z   DATA_DIR: /tmp/awa-data
2025-08-18T22:11:27.5949257Z   ENABLE_LIVE: 0
2025-08-18T22:11:27.5949434Z   TESTING: 1
2025-08-18T22:11:27.5949693Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:11:27.5950073Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T22:11:27.5950465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:11:27.5950809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:11:27.5951148Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T22:11:27.5951500Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T22:11:27.5951793Z ##[endgroup]
2025-08-18T22:11:27.6212865Z All checks passed!
2025-08-18T22:11:27.6418692Z 226 files already formatted
