2025-08-21T18:41:51.2960087Z ##[group]Run ruff check .
2025-08-21T18:41:51.2960418Z [36;1mruff check .[0m
2025-08-21T18:41:51.2960650Z [36;1mruff format --check .[0m
2025-08-21T18:41:51.2960880Z [36;1mvulture[0m
2025-08-21T18:41:51.3001061Z shell: /usr/bin/bash -e {0}
2025-08-21T18:41:51.3001291Z env:
2025-08-21T18:41:51.3001493Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:41:51.3001740Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:41:51.3001963Z   TRUST_X_FORWARDED: 1
2025-08-21T18:41:51.3002161Z   PG_USER: postgres
2025-08-21T18:41:51.3002350Z   PG_PASSWORD: pass
2025-08-21T18:41:51.3002530Z   PG_DATABASE: awa
2025-08-21T18:41:51.3002713Z   PG_HOST: localhost
2025-08-21T18:41:51.3002893Z   PG_PORT: 5432
2025-08-21T18:41:51.3003318Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T18:41:51.3003716Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T18:41:51.3004089Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T18:41:51.3004323Z   DATA_DIR: /tmp/awa-data
2025-08-21T18:41:51.3004526Z   ENABLE_LIVE: 0
2025-08-21T18:41:51.3004736Z   TESTING: 1
2025-08-21T18:41:51.3005154Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:51.3005687Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T18:41:51.3006095Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:51.3006437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:51.3006788Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:41:51.3007136Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T18:41:51.3007437Z ##[endgroup]
2025-08-21T18:41:51.3291046Z All checks passed!
2025-08-21T18:41:51.3519199Z 256 files already formatted
