2025-08-20T00:38:09.6577879Z ##[group]Run ruff check .
2025-08-20T00:38:09.6578154Z [36;1mruff check .[0m
2025-08-20T00:38:09.6578358Z [36;1mruff format --check .[0m
2025-08-20T00:38:09.6618932Z shell: /usr/bin/bash -e {0}
2025-08-20T00:38:09.6619152Z env:
2025-08-20T00:38:09.6619355Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T00:38:09.6619615Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T00:38:09.6619833Z   TRUST_X_FORWARDED: 1
2025-08-20T00:38:09.6620027Z   PG_USER: postgres
2025-08-20T00:38:09.6620230Z   PG_PASSWORD: pass
2025-08-20T00:38:09.6620398Z   PG_DATABASE: awa
2025-08-20T00:38:09.6620571Z   PG_HOST: localhost
2025-08-20T00:38:09.6620752Z   PG_PORT: 5432
2025-08-20T00:38:09.6621314Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T00:38:09.6621962Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T00:38:09.6622345Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T00:38:09.6622577Z   DATA_DIR: /tmp/awa-data
2025-08-20T00:38:09.6622776Z   ENABLE_LIVE: 0
2025-08-20T00:38:09.6622948Z   TESTING: 1
2025-08-20T00:38:09.6623206Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:38:09.6623588Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T00:38:09.6623961Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:38:09.6624297Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:38:09.6624629Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:38:09.6624970Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T00:38:09.6625262Z ##[endgroup]
2025-08-20T00:38:09.6896248Z All checks passed!
2025-08-20T00:38:09.7122496Z 253 files already formatted
