2025-08-18T20:40:52.0943554Z ##[group]Run ruff check .
2025-08-18T20:40:52.0943835Z [36;1mruff check .[0m
2025-08-18T20:40:52.0944051Z [36;1mruff format --check .[0m
2025-08-18T20:40:52.0985604Z shell: /usr/bin/bash -e {0}
2025-08-18T20:40:52.0985836Z env:
2025-08-18T20:40:52.0986045Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:40:52.0986315Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:40:52.0986537Z   TRUST_X_FORWARDED: 1
2025-08-18T20:40:52.0986734Z   PG_USER: postgres
2025-08-18T20:40:52.0986916Z   PG_PASSWORD: pass
2025-08-18T20:40:52.0987094Z   PG_DATABASE: awa
2025-08-18T20:40:52.0987274Z   PG_HOST: localhost
2025-08-18T20:40:52.0987448Z   PG_PORT: 5432
2025-08-18T20:40:52.0988026Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T20:40:52.0988435Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T20:40:52.0988820Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T20:40:52.0989056Z   DATA_DIR: /tmp/awa-data
2025-08-18T20:40:52.0989253Z   ENABLE_LIVE: 0
2025-08-18T20:40:52.0989428Z   TESTING: 1
2025-08-18T20:40:52.0989692Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:40:52.0990093Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T20:40:52.0990476Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:40:52.0990821Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:40:52.0991166Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:40:52.0991512Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T20:40:52.0992041Z ##[endgroup]
2025-08-18T20:40:52.1243877Z All checks passed!
2025-08-18T20:40:52.1446709Z 226 files already formatted
