2025-08-21T13:34:24.2102195Z ##[group]Run ruff check .
2025-08-21T13:34:24.2102666Z [36;1mruff check .[0m
2025-08-21T13:34:24.2103036Z [36;1mruff format --check .[0m
2025-08-21T13:34:24.2103437Z [36;1mvulture[0m
2025-08-21T13:34:24.2162735Z shell: /usr/bin/bash -e {0}
2025-08-21T13:34:24.2163169Z env:
2025-08-21T13:34:24.2163576Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T13:34:24.2164053Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T13:34:24.2164450Z   TRUST_X_FORWARDED: 1
2025-08-21T13:34:24.2164802Z   PG_USER: postgres
2025-08-21T13:34:24.2165144Z   PG_PASSWORD: pass
2025-08-21T13:34:24.2165464Z   PG_DATABASE: awa
2025-08-21T13:34:24.2165777Z   PG_HOST: localhost
2025-08-21T13:34:24.2166092Z   PG_PORT: 5432
2025-08-21T13:34:24.2167085Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T13:34:24.2167798Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T13:34:24.2168511Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T13:34:24.2168935Z   DATA_DIR: /tmp/awa-data
2025-08-21T13:34:24.2169280Z   ENABLE_LIVE: 0
2025-08-21T13:34:24.2170162Z   TESTING: 1
2025-08-21T13:34:24.2170591Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:34:24.2171305Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T13:34:24.2171995Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:34:24.2172592Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:34:24.2173193Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:34:24.2173813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T13:34:24.2174313Z ##[endgroup]
2025-08-21T13:34:24.2493008Z All checks passed!
2025-08-21T13:34:24.2730016Z 256 files already formatted
