2025-08-17T13:20:10.6033756Z ##[group]Run ruff check .
2025-08-17T13:20:10.6034055Z [36;1mruff check .[0m
2025-08-17T13:20:10.6034271Z [36;1mruff format --check .[0m
2025-08-17T13:20:10.6074676Z shell: /usr/bin/bash -e {0}
2025-08-17T13:20:10.6075084Z env:
2025-08-17T13:20:10.6075256Z   PG_USER: postgres
2025-08-17T13:20:10.6075445Z   PG_PASSWORD: pass
2025-08-17T13:20:10.6075629Z   PG_DATABASE: awa
2025-08-17T13:20:10.6075812Z   PG_HOST: localhost
2025-08-17T13:20:10.6075994Z   PG_PORT: 5432
2025-08-17T13:20:10.6076609Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T13:20:10.6077035Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T13:20:10.6077410Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T13:20:10.6077647Z   DATA_DIR: /tmp/awa-data
2025-08-17T13:20:10.6077856Z   ENABLE_LIVE: 0
2025-08-17T13:20:10.6078028Z   TESTING: 1
2025-08-17T13:20:10.6078270Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.6078671Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T13:20:10.6079096Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.6079447Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.6079800Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:20:10.6080172Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T13:20:10.6080464Z ##[endgroup]
2025-08-17T13:20:10.6311447Z All checks passed!
2025-08-17T13:20:10.6490653Z 193 files already formatted
