2025-08-20T00:58:15.5203814Z ##[group]Run ruff check .
2025-08-20T00:58:15.5204098Z [36;1mruff check .[0m
2025-08-20T00:58:15.5204303Z [36;1mruff format --check .[0m
2025-08-20T00:58:15.5244562Z shell: /usr/bin/bash -e {0}
2025-08-20T00:58:15.5244782Z env:
2025-08-20T00:58:15.5244980Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T00:58:15.5245241Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T00:58:15.5245461Z   TRUST_X_FORWARDED: 1
2025-08-20T00:58:15.5245656Z   PG_USER: postgres
2025-08-20T00:58:15.5245842Z   PG_PASSWORD: pass
2025-08-20T00:58:15.5246027Z   PG_DATABASE: awa
2025-08-20T00:58:15.5246205Z   PG_HOST: localhost
2025-08-20T00:58:15.5246384Z   PG_PORT: 5432
2025-08-20T00:58:15.5246984Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T00:58:15.5247393Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T00:58:15.5247753Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T00:58:15.5247982Z   DATA_DIR: /tmp/awa-data
2025-08-20T00:58:15.5248177Z   ENABLE_LIVE: 0
2025-08-20T00:58:15.5248344Z   TESTING: 1
2025-08-20T00:58:15.5248605Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:58:15.5248986Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T00:58:15.5249359Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:58:15.5249698Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:58:15.5250032Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T00:58:15.5250368Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T00:58:15.5250838Z ##[endgroup]
2025-08-20T00:58:15.5518349Z All checks passed!
2025-08-20T00:58:15.5750465Z 253 files already formatted
