2025-08-20T21:51:45.6810092Z ##[group]Run ruff check .
2025-08-20T21:51:45.6810387Z [36;1mruff check .[0m
2025-08-20T21:51:45.6810596Z [36;1mruff format --check .[0m
2025-08-20T21:51:45.6810820Z [36;1mvulture[0m
2025-08-20T21:51:45.6851713Z shell: /usr/bin/bash -e {0}
2025-08-20T21:51:45.6851949Z env:
2025-08-20T21:51:45.6852158Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:51:45.6852410Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:51:45.6852629Z   TRUST_X_FORWARDED: 1
2025-08-20T21:51:45.6852825Z   PG_USER: postgres
2025-08-20T21:51:45.6853007Z   PG_PASSWORD: pass
2025-08-20T21:51:45.6853185Z   PG_DATABASE: awa
2025-08-20T21:51:45.6853364Z   PG_HOST: localhost
2025-08-20T21:51:45.6853539Z   PG_PORT: 5432
2025-08-20T21:51:45.6853978Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:51:45.6854362Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:51:45.6854724Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:51:45.6855118Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:51:45.6855321Z   ENABLE_LIVE: 0
2025-08-20T21:51:45.6855732Z   TESTING: 1
2025-08-20T21:51:45.6855962Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:51:45.6856357Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:51:45.6856733Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:51:45.6857070Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:51:45.6857415Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:51:45.6857773Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:51:45.6858070Z ##[endgroup]
2025-08-20T21:51:45.7143734Z All checks passed!
2025-08-20T21:51:45.7376736Z 256 files already formatted
