2025-08-18T21:14:59.1284500Z ##[group]Run ruff check .
2025-08-18T21:14:59.1284789Z [36;1mruff check .[0m
2025-08-18T21:14:59.1285004Z [36;1mruff format --check .[0m
2025-08-18T21:14:59.1325321Z shell: /usr/bin/bash -e {0}
2025-08-18T21:14:59.1325573Z env:
2025-08-18T21:14:59.1325815Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T21:14:59.1326102Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T21:14:59.1326351Z   TRUST_X_FORWARDED: 1
2025-08-18T21:14:59.1326570Z   PG_USER: postgres
2025-08-18T21:14:59.1326778Z   PG_PASSWORD: pass
2025-08-18T21:14:59.1326970Z   PG_DATABASE: awa
2025-08-18T21:14:59.1327167Z   PG_HOST: localhost
2025-08-18T21:14:59.1327370Z   PG_PORT: 5432
2025-08-18T21:14:59.1328196Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T21:14:59.1328652Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T21:14:59.1329066Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T21:14:59.1329326Z   DATA_DIR: /tmp/awa-data
2025-08-18T21:14:59.1329552Z   ENABLE_LIVE: 0
2025-08-18T21:14:59.1329745Z   TESTING: 1
2025-08-18T21:14:59.1330026Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:14:59.1330464Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T21:14:59.1330892Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:14:59.1331284Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:14:59.1331664Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T21:14:59.1332052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T21:14:59.1332372Z ##[endgroup]
2025-08-18T21:14:59.1583706Z All checks passed!
2025-08-18T21:14:59.1792627Z Would reformat: services/api/sentry_config.py
2025-08-18T21:14:59.1793264Z 1 file would be reformatted, 225 files already formatted
2025-08-18T21:14:59.1816125Z ##[error]Process completed with exit code 1.
