2025-08-21T21:03:47.7281965Z ##[group]Run ruff check .
2025-08-21T21:03:47.7282250Z [36;1mruff check .[0m
2025-08-21T21:03:47.7282452Z [36;1mruff format --check .[0m
2025-08-21T21:03:47.7282669Z [36;1mvulture[0m
2025-08-21T21:03:47.7323448Z shell: /usr/bin/bash -e {0}
2025-08-21T21:03:47.7323675Z env:
2025-08-21T21:03:47.7323876Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T21:03:47.7324129Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T21:03:47.7324351Z   TRUST_X_FORWARDED: 1
2025-08-21T21:03:47.7324545Z   PG_USER: postgres
2025-08-21T21:03:47.7324725Z   PG_PASSWORD: pass
2025-08-21T21:03:47.7325081Z   PG_DATABASE: awa
2025-08-21T21:03:47.7325260Z   PG_HOST: localhost
2025-08-21T21:03:47.7325434Z   PG_PORT: 5432
2025-08-21T21:03:47.7325866Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T21:03:47.7326245Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T21:03:47.7326622Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T21:03:47.7326852Z   DATA_DIR: /tmp/awa-data
2025-08-21T21:03:47.7327048Z   ENABLE_LIVE: 0
2025-08-21T21:03:47.7327412Z   TESTING: 1
2025-08-21T21:03:47.7327640Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:03:47.7328063Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T21:03:47.7328456Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:03:47.7328800Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:03:47.7329147Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:03:47.7329493Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T21:03:47.7329791Z ##[endgroup]
2025-08-21T21:03:47.7613981Z All checks passed!
2025-08-21T21:03:47.7842803Z 259 files already formatted
