2025-08-20T14:10:30.7249742Z ##[group]Run ruff check .
2025-08-20T14:10:30.7250189Z [36;1mruff check .[0m
2025-08-20T14:10:30.7250550Z [36;1mruff format --check .[0m
2025-08-20T14:10:30.7310025Z shell: /usr/bin/bash -e {0}
2025-08-20T14:10:30.7310421Z env:
2025-08-20T14:10:30.7310770Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T14:10:30.7311211Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T14:10:30.7311604Z   TRUST_X_FORWARDED: 1
2025-08-20T14:10:30.7311955Z   PG_USER: postgres
2025-08-20T14:10:30.7312278Z   PG_PASSWORD: pass
2025-08-20T14:10:30.7312604Z   PG_DATABASE: awa
2025-08-20T14:10:30.7312940Z   PG_HOST: localhost
2025-08-20T14:10:30.7313272Z   PG_PORT: 5432
2025-08-20T14:10:30.7314375Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T14:10:30.7315148Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T14:10:30.7315884Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T14:10:30.7316321Z   DATA_DIR: /tmp/awa-data
2025-08-20T14:10:30.7316675Z   ENABLE_LIVE: 0
2025-08-20T14:10:30.7316992Z   TESTING: 1
2025-08-20T14:10:30.7317473Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:30.7318175Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T14:10:30.7318881Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:30.7319518Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:30.7320156Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:10:30.7320794Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T14:10:30.7321320Z ##[endgroup]
2025-08-20T14:10:30.7600576Z All checks passed!
2025-08-20T14:10:30.7831029Z 253 files already formatted
