2025-08-18T10:33:35.6048576Z ##[group]Run ruff check .
2025-08-18T10:33:35.6048854Z [36;1mruff check .[0m
2025-08-18T10:33:35.6049067Z [36;1mruff format --check .[0m
2025-08-18T10:33:35.6089609Z shell: /usr/bin/bash -e {0}
2025-08-18T10:33:35.6089840Z env:
2025-08-18T10:33:35.6090011Z   PG_USER: postgres
2025-08-18T10:33:35.6090204Z   PG_PASSWORD: pass
2025-08-18T10:33:35.6090505Z   PG_DATABASE: awa
2025-08-18T10:33:35.6090690Z   PG_HOST: localhost
2025-08-18T10:33:35.6090872Z   PG_PORT: 5432
2025-08-18T10:33:35.6091473Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T10:33:35.6091889Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T10:33:35.6092257Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T10:33:35.6092484Z   DATA_DIR: /tmp/awa-data
2025-08-18T10:33:35.6092687Z   ENABLE_LIVE: 0
2025-08-18T10:33:35.6092875Z   TESTING: 1
2025-08-18T10:33:35.6093102Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:35.6093491Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T10:33:35.6093901Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:35.6094240Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:35.6094577Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:35.6094918Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T10:33:35.6095196Z ##[endgroup]
2025-08-18T10:33:35.6338141Z All checks passed!
2025-08-18T10:33:35.6535406Z 221 files already formatted
