2025-08-19T14:27:52.7522292Z ##[group]Run ruff check .
2025-08-19T14:27:52.7522575Z [36;1mruff check .[0m
2025-08-19T14:27:52.7522783Z [36;1mruff format --check .[0m
2025-08-19T14:27:52.7562831Z shell: /usr/bin/bash -e {0}
2025-08-19T14:27:52.7563070Z env:
2025-08-19T14:27:52.7563279Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T14:27:52.7563553Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T14:27:52.7563784Z   TRUST_X_FORWARDED: 1
2025-08-19T14:27:52.7563989Z   PG_USER: postgres
2025-08-19T14:27:52.7564193Z   PG_PASSWORD: pass
2025-08-19T14:27:52.7564378Z   PG_DATABASE: awa
2025-08-19T14:27:52.7564569Z   PG_HOST: localhost
2025-08-19T14:27:52.7564760Z   PG_PORT: 5432
2025-08-19T14:27:52.7565200Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T14:27:52.7565616Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T14:27:52.7566013Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T14:27:52.7566260Z   DATA_DIR: /tmp/awa-data
2025-08-19T14:27:52.7566473Z   ENABLE_LIVE: 0
2025-08-19T14:27:52.7566654Z   TESTING: 1
2025-08-19T14:27:52.7566923Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:52.7567334Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T14:27:52.7567738Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:52.7568105Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:52.7568474Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T14:27:52.7568845Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T14:27:52.7569149Z ##[endgroup]
2025-08-19T14:27:52.7836624Z services/api/tests/test_roi_basic_auth.py:1:1: I001 [*] Import block is un-sorted or un-formatted
2025-08-19T14:27:52.7837786Z services/api/tests/test_roi_basic_auth.py:27:1: I001 [*] Import block is un-sorted or un-formatted
2025-08-19T14:27:52.7838225Z Found 2 errors.
2025-08-19T14:27:52.7838481Z [*] 2 fixable with the `--fix` option.
2025-08-19T14:27:52.7858955Z ##[error]Process completed with exit code 1.
