2025-08-17T02:56:16.9094994Z ##[group]Run ruff check .
2025-08-17T02:56:16.9095570Z [36;1mruff check .[0m
2025-08-17T02:56:16.9095870Z [36;1mruff format --check .[0m
2025-08-17T02:56:16.9137486Z shell: /usr/bin/bash -e {0}
2025-08-17T02:56:16.9137751Z env:
2025-08-17T02:56:16.9137937Z   PG_USER: postgres
2025-08-17T02:56:16.9138131Z   PG_PASSWORD: pass
2025-08-17T02:56:16.9138338Z   PG_DATABASE: awa
2025-08-17T02:56:16.9138525Z   PG_HOST: localhost
2025-08-17T02:56:16.9138716Z   PG_PORT: 5432
2025-08-17T02:56:16.9139425Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T02:56:16.9139867Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T02:56:16.9140267Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T02:56:16.9140519Z   DATA_DIR: /tmp/awa-data
2025-08-17T02:56:16.9140730Z   ENABLE_LIVE: 0
2025-08-17T02:56:16.9140917Z   TESTING: 1
2025-08-17T02:56:16.9141169Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:56:16.9141571Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T02:56:16.9142008Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:56:16.9142377Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:56:16.9142738Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:56:16.9143099Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T02:56:16.9143399Z ##[endgroup]
2025-08-17T02:56:16.9390931Z All checks passed!
2025-08-17T02:56:16.9582601Z 193 files already formatted
