2025-08-24T21:17:22.5665889Z ##[group]Run ruff check .
2025-08-24T21:17:22.5666169Z [36;1mruff check .[0m
2025-08-24T21:17:22.5666375Z [36;1mruff format --check .[0m
2025-08-24T21:17:22.5666589Z [36;1mvulture[0m
2025-08-24T21:17:22.5707201Z shell: /usr/bin/bash -e {0}
2025-08-24T21:17:22.5707425Z env:
2025-08-24T21:17:22.5707627Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:17:22.5707876Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:17:22.5708093Z   TRUST_X_FORWARDED: 1
2025-08-24T21:17:22.5708289Z   PG_USER: postgres
2025-08-24T21:17:22.5708468Z   PG_PASSWORD: pass
2025-08-24T21:17:22.5708648Z   PG_DATABASE: awa
2025-08-24T21:17:22.5708823Z   PG_HOST: localhost
2025-08-24T21:17:22.5708999Z   PG_PORT: 5432
2025-08-24T21:17:22.5709435Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T21:17:22.5709810Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T21:17:22.5710357Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T21:17:22.5710602Z   DATA_DIR: /tmp/awa-data
2025-08-24T21:17:22.5710801Z   ENABLE_LIVE: 0
2025-08-24T21:17:22.5711290Z   TESTING: 1
2025-08-24T21:17:22.5711524Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:17:22.5711915Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T21:17:22.5712296Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:17:22.5712628Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:17:22.5712967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:17:22.5713308Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T21:17:22.5713596Z ##[endgroup]
2025-08-24T21:17:22.6020568Z All checks passed!
2025-08-24T21:17:22.6247803Z Would reformat: services/etl/healthcheck.py
2025-08-24T21:17:22.6249054Z Would reformat: services/ingest/healthcheck.py
2025-08-24T21:17:22.6249640Z 2 files would be reformatted, 257 files already formatted
2025-08-24T21:17:22.6273092Z ##[error]Process completed with exit code 1.
