2025-08-20T07:46:06.9094313Z ##[group]Run ruff check .
2025-08-20T07:46:06.9094592Z [36;1mruff check .[0m
2025-08-20T07:46:06.9094806Z [36;1mruff format --check .[0m
2025-08-20T07:46:06.9134907Z shell: /usr/bin/bash -e {0}
2025-08-20T07:46:06.9135136Z env:
2025-08-20T07:46:06.9135335Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T07:46:06.9135595Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T07:46:06.9135815Z   TRUST_X_FORWARDED: 1
2025-08-20T07:46:06.9136012Z   PG_USER: postgres
2025-08-20T07:46:06.9136199Z   PG_PASSWORD: pass
2025-08-20T07:46:06.9136391Z   PG_DATABASE: awa
2025-08-20T07:46:06.9136569Z   PG_HOST: localhost
2025-08-20T07:46:06.9136751Z   PG_PORT: 5432
2025-08-20T07:46:06.9137168Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T07:46:06.9137569Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T07:46:06.9138135Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T07:46:06.9138390Z   DATA_DIR: /tmp/awa-data
2025-08-20T07:46:06.9138594Z   ENABLE_LIVE: 0
2025-08-20T07:46:06.9138765Z   TESTING: 1
2025-08-20T07:46:06.9139021Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:46:06.9139415Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T07:46:06.9139802Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:46:06.9140169Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:46:06.9140519Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:46:06.9140867Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T07:46:06.9141162Z ##[endgroup]
2025-08-20T07:46:06.9412936Z All checks passed!
2025-08-20T07:46:06.9637558Z 253 files already formatted
