2025-08-19T15:26:47.7971935Z ##[group]Run ruff check .
2025-08-19T15:26:47.7972248Z [36;1mruff check .[0m
2025-08-19T15:26:47.7972468Z [36;1mruff format --check .[0m
2025-08-19T15:26:47.8015121Z shell: /usr/bin/bash -e {0}
2025-08-19T15:26:47.8015363Z env:
2025-08-19T15:26:47.8015579Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:26:47.8015857Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:26:47.8016090Z   TRUST_X_FORWARDED: 1
2025-08-19T15:26:47.8016309Z   PG_USER: postgres
2025-08-19T15:26:47.8016518Z   PG_PASSWORD: pass
2025-08-19T15:26:47.8016706Z   PG_DATABASE: awa
2025-08-19T15:26:47.8016901Z   PG_HOST: localhost
2025-08-19T15:26:47.8017099Z   PG_PORT: 5432
2025-08-19T15:26:47.8017746Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T15:26:47.8018177Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T15:26:47.8018589Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T15:26:47.8018838Z   DATA_DIR: /tmp/awa-data
2025-08-19T15:26:47.8019055Z   ENABLE_LIVE: 0
2025-08-19T15:26:47.8019242Z   TESTING: 1
2025-08-19T15:26:47.8019745Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8020195Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T15:26:47.8020625Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8021002Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8021365Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8021739Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T15:26:47.8022052Z ##[endgroup]
2025-08-19T15:26:47.8296437Z All checks passed!
2025-08-19T15:26:47.8522328Z 242 files already formatted
