2025-08-18T20:36:33.3359558Z ##[group]Run ruff check .
2025-08-18T20:36:33.3359869Z [36;1mruff check .[0m
2025-08-18T20:36:33.3360084Z [36;1mruff format --check .[0m
2025-08-18T20:36:33.3401166Z shell: /usr/bin/bash -e {0}
2025-08-18T20:36:33.3401402Z env:
2025-08-18T20:36:33.3401616Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:36:33.3401908Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:36:33.3402133Z   TRUST_X_FORWARDED: 1
2025-08-18T20:36:33.3402341Z   PG_USER: postgres
2025-08-18T20:36:33.3402537Z   PG_PASSWORD: pass
2025-08-18T20:36:33.3402716Z   PG_DATABASE: awa
2025-08-18T20:36:33.3402899Z   PG_HOST: localhost
2025-08-18T20:36:33.3403083Z   PG_PORT: 5432
2025-08-18T20:36:33.3403505Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T20:36:33.3403911Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T20:36:33.3404291Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T20:36:33.3404532Z   DATA_DIR: /tmp/awa-data
2025-08-18T20:36:33.3404752Z   ENABLE_LIVE: 0
2025-08-18T20:36:33.3404931Z   TESTING: 1
2025-08-18T20:36:33.3405205Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.3405600Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T20:36:33.3405983Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.3406338Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.3406864Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.3407219Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T20:36:33.3407514Z ##[endgroup]
2025-08-18T20:36:33.3663462Z All checks passed!
2025-08-18T20:36:33.3872897Z 226 files already formatted
