2025-08-18T13:07:04.4215902Z ##[group]Run ruff check .
2025-08-18T13:07:04.4216193Z [36;1mruff check .[0m
2025-08-18T13:07:04.4216410Z [36;1mruff format --check .[0m
2025-08-18T13:07:04.4256699Z shell: /usr/bin/bash -e {0}
2025-08-18T13:07:04.4256936Z env:
2025-08-18T13:07:04.4257112Z   PG_USER: postgres
2025-08-18T13:07:04.4257319Z   PG_PASSWORD: pass
2025-08-18T13:07:04.4257503Z   PG_DATABASE: awa
2025-08-18T13:07:04.4257688Z   PG_HOST: localhost
2025-08-18T13:07:04.4257872Z   PG_PORT: 5432
2025-08-18T13:07:04.4258604Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T13:07:04.4259284Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T13:07:04.4259667Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T13:07:04.4259919Z   DATA_DIR: /tmp/awa-data
2025-08-18T13:07:04.4260119Z   ENABLE_LIVE: 0
2025-08-18T13:07:04.4260287Z   TESTING: 1
2025-08-18T13:07:04.4260525Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:07:04.4260935Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T13:07:04.4261370Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:07:04.4261719Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:07:04.4262073Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:07:04.4262426Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T13:07:04.4262722Z ##[endgroup]
2025-08-18T13:07:04.4514450Z All checks passed!
2025-08-18T13:07:04.4713646Z 221 files already formatted
