2025-08-21T19:34:35.1648746Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-21T19:34:35.1649556Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-21T19:34:35.1691196Z shell: /usr/bin/bash -e {0}
2025-08-21T19:34:35.1691432Z env:
2025-08-21T19:34:35.1691629Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T19:34:35.1691888Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T19:34:35.1692109Z   TRUST_X_FORWARDED: 1
2025-08-21T19:34:35.1692294Z   PG_USER: postgres
2025-08-21T19:34:35.1692479Z   PG_PASSWORD: pass
2025-08-21T19:34:35.1692664Z   PG_DATABASE: awa
2025-08-21T19:34:35.1692838Z   PG_HOST: localhost
2025-08-21T19:34:35.1693022Z   PG_PORT: 5432
2025-08-21T19:34:35.1693473Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T19:34:35.1693867Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T19:34:35.1694241Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T19:34:35.1694499Z   DATA_DIR: /tmp/awa-data
2025-08-21T19:34:35.1694698Z   ENABLE_LIVE: 0
2025-08-21T19:34:35.1694877Z   TESTING: 1
2025-08-21T19:34:35.1695100Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:34:35.1695678Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T19:34:35.1696062Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:34:35.1696392Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:34:35.1696732Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:34:35.1697065Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T19:34:35.1697344Z ##[endgroup]
2025-08-21T19:34:35.2530060Z localhost:5432 - accepting connections
