2025-08-21T19:30:08.1899352Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-21T19:30:08.1900033Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-21T19:30:08.1940910Z shell: /usr/bin/bash -e {0}
2025-08-21T19:30:08.1941143Z env:
2025-08-21T19:30:08.1941336Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T19:30:08.1941606Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T19:30:08.1941829Z   TRUST_X_FORWARDED: 1
2025-08-21T19:30:08.1942019Z   PG_USER: postgres
2025-08-21T19:30:08.1942215Z   PG_PASSWORD: pass
2025-08-21T19:30:08.1942398Z   PG_DATABASE: awa
2025-08-21T19:30:08.1942569Z   PG_HOST: localhost
2025-08-21T19:30:08.1942750Z   PG_PORT: 5432
2025-08-21T19:30:08.1943188Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T19:30:08.1943574Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T19:30:08.1943960Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T19:30:08.1944225Z   DATA_DIR: /tmp/awa-data
2025-08-21T19:30:08.1944458Z   ENABLE_LIVE: 0
2025-08-21T19:30:08.1944629Z   TESTING: 1
2025-08-21T19:30:08.1944855Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:30:08.1945248Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T19:30:08.1945632Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:30:08.1945967Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:30:08.1946315Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:30:08.1946660Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T19:30:08.1946946Z ##[endgroup]
2025-08-21T19:30:08.3570456Z localhost:5432 - accepting connections
