2025-08-19T15:26:47.8559927Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-19T15:26:47.8560660Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-19T15:26:47.8602549Z shell: /usr/bin/bash -e {0}
2025-08-19T15:26:47.8602790Z env:
2025-08-19T15:26:47.8603015Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:26:47.8603289Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:26:47.8603517Z   TRUST_X_FORWARDED: 1
2025-08-19T15:26:47.8603728Z   PG_USER: postgres
2025-08-19T15:26:47.8603930Z   PG_PASSWORD: pass
2025-08-19T15:26:47.8604120Z   PG_DATABASE: awa
2025-08-19T15:26:47.8604318Z   PG_HOST: localhost
2025-08-19T15:26:47.8604518Z   PG_PORT: 5432
2025-08-19T15:26:47.8605033Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T15:26:47.8605506Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T15:26:47.8605904Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T15:26:47.8606205Z   DATA_DIR: /tmp/awa-data
2025-08-19T15:26:47.8606413Z   ENABLE_LIVE: 0
2025-08-19T15:26:47.8606871Z   TESTING: 1
2025-08-19T15:26:47.8607244Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8607666Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T15:26:47.8608084Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8608453Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8608826Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:26:47.8609199Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T15:26:47.8609815Z ##[endgroup]
2025-08-19T15:26:47.9296671Z localhost:5432 - accepting connections
