2025-08-19T23:17:56.8495186Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-19T23:17:56.8495861Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-19T23:17:56.8535731Z shell: /usr/bin/bash -e {0}
2025-08-19T23:17:56.8535982Z env:
2025-08-19T23:17:56.8536194Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T23:17:56.8536464Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T23:17:56.8536688Z   TRUST_X_FORWARDED: 1
2025-08-19T23:17:56.8536900Z   PG_USER: postgres
2025-08-19T23:17:56.8537091Z   PG_PASSWORD: pass
2025-08-19T23:17:56.8537271Z   PG_DATABASE: awa
2025-08-19T23:17:56.8537445Z   PG_HOST: localhost
2025-08-19T23:17:56.8537892Z   PG_PORT: 5432
2025-08-19T23:17:56.8538393Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T23:17:56.8538797Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T23:17:56.8539196Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T23:17:56.8539483Z   DATA_DIR: /tmp/awa-data
2025-08-19T23:17:56.8539687Z   ENABLE_LIVE: 0
2025-08-19T23:17:56.8539868Z   TESTING: 1
2025-08-19T23:17:56.8540102Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:17:56.8540681Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T23:17:56.8541073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:17:56.8541416Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:17:56.8541768Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:17:56.8542118Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T23:17:56.8542410Z ##[endgroup]
2025-08-19T23:17:56.9146382Z localhost:5432 - accepting connections
