2025-08-18T20:23:54.1384542Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-18T20:23:54.1385188Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-18T20:23:54.1429975Z shell: /usr/bin/bash -e {0}
2025-08-18T20:23:54.1430218Z env:
2025-08-18T20:23:54.1430422Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:23:54.1430691Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:23:54.1430916Z   TRUST_X_FORWARDED: 1
2025-08-18T20:23:54.1431224Z   PG_USER: postgres
2025-08-18T20:23:54.1431780Z   PG_PASSWORD: pass
2025-08-18T20:23:54.1432104Z   PG_DATABASE: awa
2025-08-18T20:23:54.1432661Z   PG_HOST: localhost
2025-08-18T20:23:54.1433006Z   PG_PORT: 5432
2025-08-18T20:23:54.1433759Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T20:23:54.1434520Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T20:23:54.1435218Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T20:23:54.1435675Z   DATA_DIR: /tmp/awa-data
2025-08-18T20:23:54.1436031Z   ENABLE_LIVE: 0
2025-08-18T20:23:54.1436339Z   TESTING: 1
2025-08-18T20:23:54.1436704Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:23:54.1437242Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T20:23:54.1437649Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:23:54.1438149Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:23:54.1438493Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:23:54.1438932Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T20:23:54.1439237Z ##[endgroup]
2025-08-18T20:23:54.2118796Z localhost:5432 - accepting connections
