2025-08-18T10:33:53.2835994Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-18T10:33:53.2836694Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-18T10:33:53.2877817Z shell: /usr/bin/bash -e {0}
2025-08-18T10:33:53.2878051Z env:
2025-08-18T10:33:53.2878239Z   PG_USER: postgres
2025-08-18T10:33:53.2878460Z   PG_PASSWORD: pass
2025-08-18T10:33:53.2878635Z   PG_DATABASE: awa
2025-08-18T10:33:53.2878816Z   PG_HOST: localhost
2025-08-18T10:33:53.2879003Z   PG_PORT: 5432
2025-08-18T10:33:53.2879442Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T10:33:53.2879853Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T10:33:53.2880239Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T10:33:53.2880471Z   DATA_DIR: /tmp/awa-data
2025-08-18T10:33:53.2880675Z   ENABLE_LIVE: 0
2025-08-18T10:33:53.2880848Z   TESTING: 1
2025-08-18T10:33:53.2881080Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:53.2881506Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T10:33:53.2881908Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:53.2882259Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:53.2882607Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T10:33:53.2882948Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T10:33:53.2883246Z ##[endgroup]
2025-08-18T10:33:53.3625904Z localhost:5432 - accepting connections
