2025-08-20T23:21:27.2136068Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T23:21:27.2136742Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T23:21:27.2177903Z shell: /usr/bin/bash -e {0}
2025-08-20T23:21:27.2178132Z env:
2025-08-20T23:21:27.2178456Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T23:21:27.2178732Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T23:21:27.2178950Z   TRUST_X_FORWARDED: 1
2025-08-20T23:21:27.2179146Z   PG_USER: postgres
2025-08-20T23:21:27.2179328Z   PG_PASSWORD: pass
2025-08-20T23:21:27.2179500Z   PG_DATABASE: awa
2025-08-20T23:21:27.2179675Z   PG_HOST: localhost
2025-08-20T23:21:27.2179855Z   PG_PORT: 5432
2025-08-20T23:21:27.2180287Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T23:21:27.2180670Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T23:21:27.2181032Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T23:21:27.2181294Z   DATA_DIR: /tmp/awa-data
2025-08-20T23:21:27.2181492Z   ENABLE_LIVE: 0
2025-08-20T23:21:27.2181664Z   TESTING: 1
2025-08-20T23:21:27.2181888Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:21:27.2182280Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T23:21:27.2182657Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:21:27.2183000Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:21:27.2183340Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:21:27.2183685Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T23:21:27.2183973Z ##[endgroup]
2025-08-20T23:21:27.2890731Z localhost:5432 - accepting connections
