2025-08-24T14:10:04.1892665Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-24T14:10:04.1893333Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-24T14:10:04.1933353Z shell: /usr/bin/bash -e {0}
2025-08-24T14:10:04.1933580Z env:
2025-08-24T14:10:04.1933777Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T14:10:04.1934039Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T14:10:04.1934263Z   TRUST_X_FORWARDED: 1
2025-08-24T14:10:04.1934455Z   PG_USER: postgres
2025-08-24T14:10:04.1934642Z   PG_PASSWORD: pass
2025-08-24T14:10:04.1934817Z   PG_DATABASE: awa
2025-08-24T14:10:04.1934989Z   PG_HOST: localhost
2025-08-24T14:10:04.1935170Z   PG_PORT: 5432
2025-08-24T14:10:04.1935603Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T14:10:04.1935994Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T14:10:04.1936388Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T14:10:04.1936675Z   DATA_DIR: /tmp/awa-data
2025-08-24T14:10:04.1936884Z   ENABLE_LIVE: 0
2025-08-24T14:10:04.1937055Z   TESTING: 1
2025-08-24T14:10:04.1937280Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:04.1937670Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T14:10:04.1938053Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:04.1938388Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:04.1938725Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:10:04.1939068Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T14:10:04.1939358Z ##[endgroup]
2025-08-24T14:10:04.3031875Z localhost:5432 - accepting connections
