2025-08-16T23:26:15.6771322Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-16T23:26:15.6771948Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-16T23:26:15.6812139Z shell: /usr/bin/bash -e {0}
2025-08-16T23:26:15.6812367Z env:
2025-08-16T23:26:15.6812539Z   PG_USER: postgres
2025-08-16T23:26:15.6812736Z   PG_PASSWORD: pass
2025-08-16T23:26:15.6812925Z   PG_DATABASE: awa
2025-08-16T23:26:15.6813101Z   PG_HOST: localhost
2025-08-16T23:26:15.6813284Z   PG_PORT: 5432
2025-08-16T23:26:15.6813731Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T23:26:15.6814175Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T23:26:15.6814547Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T23:26:15.6814774Z   DATA_DIR: /tmp/awa-data
2025-08-16T23:26:15.6814972Z   ENABLE_LIVE: 0
2025-08-16T23:26:15.6815143Z   TESTING: 1
2025-08-16T23:26:15.6815369Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:26:15.6815801Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T23:26:15.6816185Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:26:15.6816525Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:26:15.6816871Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T23:26:15.6817209Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T23:26:15.6817502Z ##[endgroup]
2025-08-16T23:26:15.7688393Z localhost:5432 - accepting connections
