2025-08-19T09:01:38.9255447Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-19T09:01:38.9256092Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-19T09:01:38.9296462Z shell: /usr/bin/bash -e {0}
2025-08-19T09:01:38.9296692Z env:
2025-08-19T09:01:38.9296896Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T09:01:38.9297163Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T09:01:38.9297388Z   TRUST_X_FORWARDED: 1
2025-08-19T09:01:38.9297588Z   PG_USER: postgres
2025-08-19T09:01:38.9297788Z   PG_PASSWORD: pass
2025-08-19T09:01:38.9298150Z   PG_DATABASE: awa
2025-08-19T09:01:38.9298546Z   PG_HOST: localhost
2025-08-19T09:01:38.9298808Z   PG_PORT: 5432
2025-08-19T09:01:38.9299254Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T09:01:38.9299694Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T09:01:38.9300064Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T09:01:38.9300321Z   DATA_DIR: /tmp/awa-data
2025-08-19T09:01:38.9300524Z   ENABLE_LIVE: 0
2025-08-19T09:01:38.9300701Z   TESTING: 1
2025-08-19T09:01:38.9300931Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:38.9301331Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T09:01:38.9301729Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:38.9302081Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:38.9302437Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:01:38.9302792Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T09:01:38.9303092Z ##[endgroup]
2025-08-19T09:01:39.0071489Z localhost:5432 - accepting connections
