2025-08-20T23:13:52.1042707Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T23:13:52.1043669Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T23:13:52.1085010Z shell: /usr/bin/bash -e {0}
2025-08-20T23:13:52.1085237Z env:
2025-08-20T23:13:52.1085437Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T23:13:52.1085699Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T23:13:52.1085917Z   TRUST_X_FORWARDED: 1
2025-08-20T23:13:52.1086111Z   PG_USER: postgres
2025-08-20T23:13:52.1086299Z   PG_PASSWORD: pass
2025-08-20T23:13:52.1086476Z   PG_DATABASE: awa
2025-08-20T23:13:52.1086651Z   PG_HOST: localhost
2025-08-20T23:13:52.1086831Z   PG_PORT: 5432
2025-08-20T23:13:52.1087251Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T23:13:52.1087861Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T23:13:52.1088342Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T23:13:52.1088619Z   DATA_DIR: /tmp/awa-data
2025-08-20T23:13:52.1088815Z   ENABLE_LIVE: 0
2025-08-20T23:13:52.1088987Z   TESTING: 1
2025-08-20T23:13:52.1089215Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:13:52.1089604Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T23:13:52.1089979Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:13:52.1090318Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:13:52.1090655Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:13:52.1090995Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T23:13:52.1091283Z ##[endgroup]
2025-08-20T23:13:52.2423355Z localhost:5432 - accepting connections
