2025-08-21T13:12:18.8746715Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-21T13:12:18.8747756Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-21T13:12:18.8792451Z shell: /usr/bin/bash -e {0}
2025-08-21T13:12:18.8792783Z env:
2025-08-21T13:12:18.8793052Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T13:12:18.8793432Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T13:12:18.8793946Z   TRUST_X_FORWARDED: 1
2025-08-21T13:12:18.8794220Z   PG_USER: postgres
2025-08-21T13:12:18.8794488Z   PG_PASSWORD: pass
2025-08-21T13:12:18.8794766Z   PG_DATABASE: awa
2025-08-21T13:12:18.8795069Z   PG_HOST: localhost
2025-08-21T13:12:18.8795338Z   PG_PORT: 5432
2025-08-21T13:12:18.8796013Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T13:12:18.8796571Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T13:12:18.8797156Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T13:12:18.8797515Z   DATA_DIR: /tmp/awa-data
2025-08-21T13:12:18.8797800Z   ENABLE_LIVE: 0
2025-08-21T13:12:18.8798046Z   TESTING: 1
2025-08-21T13:12:18.8798373Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:12:18.8798947Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T13:12:18.8799513Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:12:18.8800014Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:12:18.8800523Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:12:18.8801029Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T13:12:18.8801445Z ##[endgroup]
2025-08-21T13:12:18.9658039Z localhost:5432 - accepting connections
