2025-08-19T03:34:40.4279811Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-19T03:34:40.4280490Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-19T03:34:40.4321248Z shell: /usr/bin/bash -e {0}
2025-08-19T03:34:40.4321493Z env:
2025-08-19T03:34:40.4321701Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T03:34:40.4321968Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T03:34:40.4322196Z   TRUST_X_FORWARDED: 1
2025-08-19T03:34:40.4322386Z   PG_USER: postgres
2025-08-19T03:34:40.4322578Z   PG_PASSWORD: pass
2025-08-19T03:34:40.4322762Z   PG_DATABASE: awa
2025-08-19T03:34:40.4322936Z   PG_HOST: localhost
2025-08-19T03:34:40.4323140Z   PG_PORT: 5432
2025-08-19T03:34:40.4323594Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T03:34:40.4324040Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T03:34:40.4324434Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T03:34:40.4324725Z   DATA_DIR: /tmp/awa-data
2025-08-19T03:34:40.4324931Z   ENABLE_LIVE: 0
2025-08-19T03:34:40.4325111Z   TESTING: 1
2025-08-19T03:34:40.4325344Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.4325747Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T03:34:40.4326136Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.4326479Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.4326835Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:34:40.4327188Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T03:34:40.4327749Z ##[endgroup]
2025-08-19T03:34:40.5174706Z localhost:5432 - accepting connections
