2025-08-23T14:55:32.8391508Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-23T14:55:32.8392192Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-23T14:55:32.8432745Z shell: /usr/bin/bash -e {0}
2025-08-23T14:55:32.8433207Z env:
2025-08-23T14:55:32.8433451Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T14:55:32.8433712Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T14:55:32.8433935Z   TRUST_X_FORWARDED: 1
2025-08-23T14:55:32.8434126Z   PG_USER: postgres
2025-08-23T14:55:32.8434321Z   PG_PASSWORD: pass
2025-08-23T14:55:32.8434499Z   PG_DATABASE: awa
2025-08-23T14:55:32.8434669Z   PG_HOST: localhost
2025-08-23T14:55:32.8434848Z   PG_PORT: 5432
2025-08-23T14:55:32.8435294Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T14:55:32.8435716Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T14:55:32.8436094Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T14:55:32.8436356Z   DATA_DIR: /tmp/awa-data
2025-08-23T14:55:32.8436561Z   ENABLE_LIVE: 0
2025-08-23T14:55:32.8436733Z   TESTING: 1
2025-08-23T14:55:32.8436960Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:55:32.8437350Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T14:55:32.8437735Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:55:32.8438073Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:55:32.8438421Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:55:32.8438766Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T14:55:32.8439052Z ##[endgroup]
2025-08-23T14:55:32.9109602Z localhost:5432 - accepting connections
