2025-08-18T19:14:35.5966553Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-18T19:14:35.5967230Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-18T19:14:35.6007178Z shell: /usr/bin/bash -e {0}
2025-08-18T19:14:35.6007408Z env:
2025-08-18T19:14:35.6007605Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T19:14:35.6007868Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T19:14:35.6008096Z   TRUST_X_FORWARDED: 1
2025-08-18T19:14:35.6008288Z   PG_USER: postgres
2025-08-18T19:14:35.6008484Z   PG_PASSWORD: pass
2025-08-18T19:14:35.6008672Z   PG_DATABASE: awa
2025-08-18T19:14:35.6008846Z   PG_HOST: localhost
2025-08-18T19:14:35.6009030Z   PG_PORT: 5432
2025-08-18T19:14:35.6009524Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T19:14:35.6009924Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T19:14:35.6010481Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T19:14:35.6010736Z   DATA_DIR: /tmp/awa-data
2025-08-18T19:14:35.6010935Z   ENABLE_LIVE: 0
2025-08-18T19:14:35.6011109Z   TESTING: 1
2025-08-18T19:14:35.6011341Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:14:35.6011728Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T19:14:35.6012105Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:14:35.6012458Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:14:35.6012810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:14:35.6013153Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T19:14:35.6013716Z ##[endgroup]
2025-08-18T19:14:35.6727252Z localhost:5432 - accepting connections
