2025-08-17T15:18:40.9644334Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-17T15:18:40.9645261Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-17T15:18:40.9685872Z shell: /usr/bin/bash -e {0}
2025-08-17T15:18:40.9686097Z env:
2025-08-17T15:18:40.9686278Z   PG_USER: postgres
2025-08-17T15:18:40.9686480Z   PG_PASSWORD: pass
2025-08-17T15:18:40.9686660Z   PG_DATABASE: awa
2025-08-17T15:18:40.9686850Z   PG_HOST: localhost
2025-08-17T15:18:40.9687038Z   PG_PORT: 5432
2025-08-17T15:18:40.9687478Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T15:18:40.9687889Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T15:18:40.9688273Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T15:18:40.9688503Z   DATA_DIR: /tmp/awa-data
2025-08-17T15:18:40.9688710Z   ENABLE_LIVE: 0
2025-08-17T15:18:40.9688890Z   TESTING: 1
2025-08-17T15:18:40.9689124Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:40.9689555Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T15:18:40.9689953Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:40.9690312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:40.9690664Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:18:40.9691012Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T15:18:40.9691310Z ##[endgroup]
2025-08-17T15:18:41.0464683Z localhost:5432 - accepting connections
