2025-08-17T03:01:52.6415570Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-17T03:01:52.6416229Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-17T03:01:52.6457004Z shell: /usr/bin/bash -e {0}
2025-08-17T03:01:52.6457232Z env:
2025-08-17T03:01:52.6457405Z   PG_USER: postgres
2025-08-17T03:01:52.6457614Z   PG_PASSWORD: pass
2025-08-17T03:01:52.6457802Z   PG_DATABASE: awa
2025-08-17T03:01:52.6457992Z   PG_HOST: localhost
2025-08-17T03:01:52.6458190Z   PG_PORT: 5432
2025-08-17T03:01:52.6458657Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T03:01:52.6459072Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T03:01:52.6459456Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T03:01:52.6459682Z   DATA_DIR: /tmp/awa-data
2025-08-17T03:01:52.6459892Z   ENABLE_LIVE: 0
2025-08-17T03:01:52.6460068Z   TESTING: 1
2025-08-17T03:01:52.6460555Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T03:01:52.6461001Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T03:01:52.6461411Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T03:01:52.6461759Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T03:01:52.6462109Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T03:01:52.6462458Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T03:01:52.6462751Z ##[endgroup]
2025-08-17T03:01:52.7093216Z localhost:5432 - accepting connections
