2025-08-17T12:43:35.3356002Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-17T12:43:35.3357268Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-17T12:43:35.3413466Z shell: /usr/bin/bash -e {0}
2025-08-17T12:43:35.3413846Z env:
2025-08-17T12:43:35.3414149Z   PG_USER: postgres
2025-08-17T12:43:35.3414489Z   PG_PASSWORD: pass
2025-08-17T12:43:35.3414804Z   PG_DATABASE: awa
2025-08-17T12:43:35.3415133Z   PG_HOST: localhost
2025-08-17T12:43:35.3415458Z   PG_PORT: 5432
2025-08-17T12:43:35.3416164Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T12:43:35.3417066Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T12:43:35.3417763Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T12:43:35.3418174Z   DATA_DIR: /tmp/awa-data
2025-08-17T12:43:35.3418524Z   ENABLE_LIVE: 0
2025-08-17T12:43:35.3418832Z   TESTING: 1
2025-08-17T12:43:35.3419233Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:43:35.3419949Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T12:43:35.3420616Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:43:35.3421220Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:43:35.3421833Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T12:43:35.3422476Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T12:43:35.3422984Z ##[endgroup]
2025-08-17T12:43:35.5104582Z localhost:5432 - accepting connections
