2025-08-20T16:43:18.8949524Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T16:43:18.8950175Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T16:43:18.8990196Z shell: /usr/bin/bash -e {0}
2025-08-20T16:43:18.8990428Z env:
2025-08-20T16:43:18.8990629Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T16:43:18.8990893Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T16:43:18.8991122Z   TRUST_X_FORWARDED: 1
2025-08-20T16:43:18.8991317Z   PG_USER: postgres
2025-08-20T16:43:18.8991523Z   PG_PASSWORD: pass
2025-08-20T16:43:18.8991701Z   PG_DATABASE: awa
2025-08-20T16:43:18.8991874Z   PG_HOST: localhost
2025-08-20T16:43:18.8992055Z   PG_PORT: 5432
2025-08-20T16:43:18.8992517Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T16:43:18.8992954Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T16:43:18.8993566Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T16:43:18.8993884Z   DATA_DIR: /tmp/awa-data
2025-08-20T16:43:18.8994087Z   ENABLE_LIVE: 0
2025-08-20T16:43:18.8994263Z   TESTING: 1
2025-08-20T16:43:18.8994493Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:43:18.8994894Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T16:43:18.8995281Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:43:18.8995623Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:43:18.8995969Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:43:18.8996314Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T16:43:18.8996612Z ##[endgroup]
2025-08-20T16:43:18.9907897Z localhost:5432 - accepting connections
