2025-08-22T10:31:37.7224794Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-22T10:31:37.7225889Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-22T10:31:37.7274655Z shell: /usr/bin/bash -e {0}
2025-08-22T10:31:37.7275036Z env:
2025-08-22T10:31:37.7275353Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T10:31:37.7275795Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T10:31:37.7276185Z   TRUST_X_FORWARDED: 1
2025-08-22T10:31:37.7276505Z   PG_USER: postgres
2025-08-22T10:31:37.7276836Z   PG_PASSWORD: pass
2025-08-22T10:31:37.7277148Z   PG_DATABASE: awa
2025-08-22T10:31:37.7277451Z   PG_HOST: localhost
2025-08-22T10:31:37.7277772Z   PG_PORT: 5432
2025-08-22T10:31:37.7278533Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T10:31:37.7279169Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T10:31:37.7279805Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T10:31:37.7280260Z   DATA_DIR: /tmp/awa-data
2025-08-22T10:31:37.7280817Z   ENABLE_LIVE: 0
2025-08-22T10:31:37.7281125Z   TESTING: 1
2025-08-22T10:31:37.7281522Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.7282196Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T10:31:37.7282867Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.7283445Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.7284035Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.7284638Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T10:31:37.7285137Z ##[endgroup]
2025-08-22T10:31:37.8621361Z localhost:5432 - accepting connections
