2025-08-20T07:05:09.2637998Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T07:05:09.2638547Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T07:05:09.2678926Z shell: /usr/bin/bash -e {0}
2025-08-20T07:05:09.2679155Z env:
2025-08-20T07:05:09.2679357Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T07:05:09.2679628Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T07:05:09.2679852Z   TRUST_X_FORWARDED: 1
2025-08-20T07:05:09.2680040Z   PG_USER: postgres
2025-08-20T07:05:09.2680227Z   PG_PASSWORD: pass
2025-08-20T07:05:09.2680423Z   PG_DATABASE: awa
2025-08-20T07:05:09.2680600Z   PG_HOST: localhost
2025-08-20T07:05:09.2680778Z   PG_PORT: 5432
2025-08-20T07:05:09.2681227Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T07:05:09.2681623Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T07:05:09.2682002Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T07:05:09.2682245Z   DATA_DIR: /tmp/awa-data
2025-08-20T07:05:09.2682439Z   ENABLE_LIVE: 0
2025-08-20T07:05:09.2682639Z   TESTING: 1
2025-08-20T07:05:09.2682873Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:05:09.2683279Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T07:05:09.2683669Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:05:09.2684017Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:05:09.2684366Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:05:09.2684718Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T07:05:09.2685014Z   PGPASSWORD: pass
2025-08-20T07:05:09.2685205Z ##[endgroup]
2025-08-20T07:05:09.4683803Z  ?column? 
2025-08-20T07:05:09.4684224Z ----------
2025-08-20T07:05:09.4684521Z         1
2025-08-20T07:05:09.4684789Z (1 row)
2025-08-20T07:05:09.4684957Z 
