2025-08-21T21:34:10.9258553Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-21T21:34:10.9259065Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-21T21:34:10.9298980Z shell: /usr/bin/bash -e {0}
2025-08-21T21:34:10.9299221Z env:
2025-08-21T21:34:10.9299430Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T21:34:10.9299701Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T21:34:10.9299948Z   TRUST_X_FORWARDED: 1
2025-08-21T21:34:10.9300150Z   PG_USER: postgres
2025-08-21T21:34:10.9300343Z   PG_PASSWORD: pass
2025-08-21T21:34:10.9300520Z   PG_DATABASE: awa
2025-08-21T21:34:10.9300699Z   PG_HOST: localhost
2025-08-21T21:34:10.9300878Z   PG_PORT: 5432
2025-08-21T21:34:10.9301312Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T21:34:10.9301713Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T21:34:10.9302085Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T21:34:10.9302470Z   DATA_DIR: /tmp/awa-data
2025-08-21T21:34:10.9302702Z   ENABLE_LIVE: 0
2025-08-21T21:34:10.9302905Z   TESTING: 1
2025-08-21T21:34:10.9303136Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:34:10.9303539Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T21:34:10.9303925Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:34:10.9304276Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:34:10.9304641Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:34:10.9304999Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T21:34:10.9305296Z   PGPASSWORD: pass
2025-08-21T21:34:10.9305478Z ##[endgroup]
2025-08-21T21:34:11.0121421Z  ?column? 
2025-08-21T21:34:11.0123464Z ----------
2025-08-21T21:34:11.0123882Z         1
2025-08-21T21:34:11.0124178Z (1 row)
2025-08-21T21:34:11.0124401Z 
