2025-08-16T21:44:25.9412181Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-16T21:44:25.9412734Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-16T21:44:25.9451956Z shell: /usr/bin/bash -e {0}
2025-08-16T21:44:25.9452182Z env:
2025-08-16T21:44:25.9452355Z   PG_USER: postgres
2025-08-16T21:44:25.9452550Z   PG_PASSWORD: pass
2025-08-16T21:44:25.9452736Z   PG_DATABASE: awa
2025-08-16T21:44:25.9452913Z   PG_HOST: localhost
2025-08-16T21:44:25.9453099Z   PG_PORT: 5432
2025-08-16T21:44:25.9453544Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:44:25.9453954Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:44:25.9454462Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:44:25.9454710Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:44:25.9454914Z   ENABLE_LIVE: 0
2025-08-16T21:44:25.9455092Z   TESTING: 1
2025-08-16T21:44:25.9455320Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:44:25.9455717Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:44:25.9456150Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:44:25.9456497Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:44:25.9456848Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:44:25.9457194Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:44:25.9457484Z   PGPASSWORD: pass
2025-08-16T21:44:25.9457683Z ##[endgroup]
2025-08-16T21:44:26.0498226Z  ?column? 
2025-08-16T21:44:26.0498610Z ----------
2025-08-16T21:44:26.0498890Z         1
2025-08-16T21:44:26.0499153Z (1 row)
2025-08-16T21:44:26.0499310Z 
