2025-08-18T14:37:28.7436165Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-18T14:37:28.7436722Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-18T14:37:28.7476709Z shell: /usr/bin/bash -e {0}
2025-08-18T14:37:28.7476928Z env:
2025-08-18T14:37:28.7477269Z   PG_USER: postgres
2025-08-18T14:37:28.7477467Z   PG_PASSWORD: pass
2025-08-18T14:37:28.7477849Z   PG_DATABASE: awa
2025-08-18T14:37:28.7478062Z   PG_HOST: localhost
2025-08-18T14:37:28.7478249Z   PG_PORT: 5432
2025-08-18T14:37:28.7478724Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:37:28.7479132Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:37:28.7479508Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:37:28.7479745Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:37:28.7479950Z   ENABLE_LIVE: 0
2025-08-18T14:37:28.7480117Z   TESTING: 1
2025-08-18T14:37:28.7480355Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:37:28.7480750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:37:28.7481173Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:37:28.7481517Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:37:28.7481864Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:37:28.7482220Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:37:28.7482513Z   PGPASSWORD: pass
2025-08-18T14:37:28.7482700Z ##[endgroup]
2025-08-18T14:37:28.8555112Z  ?column? 
2025-08-18T14:37:28.8555428Z ----------
2025-08-18T14:37:28.8555655Z         1
2025-08-18T14:37:28.8555863Z (1 row)
2025-08-18T14:37:28.8555983Z 
