2025-08-20T23:39:33.0214381Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T23:39:33.0214903Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T23:39:33.0256270Z shell: /usr/bin/bash -e {0}
2025-08-20T23:39:33.0256490Z env:
2025-08-20T23:39:33.0256687Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T23:39:33.0256948Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T23:39:33.0257158Z   TRUST_X_FORWARDED: 1
2025-08-20T23:39:33.0257364Z   PG_USER: postgres
2025-08-20T23:39:33.0257549Z   PG_PASSWORD: pass
2025-08-20T23:39:33.0257726Z   PG_DATABASE: awa
2025-08-20T23:39:33.0257905Z   PG_HOST: localhost
2025-08-20T23:39:33.0258085Z   PG_PORT: 5432
2025-08-20T23:39:33.0258522Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T23:39:33.0258905Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T23:39:33.0259271Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T23:39:33.0259499Z   DATA_DIR: /tmp/awa-data
2025-08-20T23:39:33.0259694Z   ENABLE_LIVE: 0
2025-08-20T23:39:33.0259897Z   TESTING: 1
2025-08-20T23:39:33.0260128Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:39:33.0260515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T23:39:33.0260883Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:39:33.0261220Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:39:33.0261779Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:39:33.0262309Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T23:39:33.0262591Z   PGPASSWORD: pass
2025-08-20T23:39:33.0262772Z ##[endgroup]
2025-08-20T23:39:33.2566776Z  ?column? 
2025-08-20T23:39:33.2567183Z ----------
2025-08-20T23:39:33.2567558Z         1
2025-08-20T23:39:33.2567909Z (1 row)
2025-08-20T23:39:33.2568115Z 
