2025-08-22T09:24:00.5896769Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-22T09:24:00.5897338Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-22T09:24:00.5937428Z shell: /usr/bin/bash -e {0}
2025-08-22T09:24:00.5937659Z env:
2025-08-22T09:24:00.5937872Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T09:24:00.5938133Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T09:24:00.5938359Z   TRUST_X_FORWARDED: 1
2025-08-22T09:24:00.5938562Z   PG_USER: postgres
2025-08-22T09:24:00.5938759Z   PG_PASSWORD: pass
2025-08-22T09:24:00.5938938Z   PG_DATABASE: awa
2025-08-22T09:24:00.5939118Z   PG_HOST: localhost
2025-08-22T09:24:00.5939322Z   PG_PORT: 5432
2025-08-22T09:24:00.5939729Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T09:24:00.5940118Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T09:24:00.5940481Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T09:24:00.5940716Z   DATA_DIR: /tmp/awa-data
2025-08-22T09:24:00.5940923Z   ENABLE_LIVE: 0
2025-08-22T09:24:00.5941125Z   TESTING: 1
2025-08-22T09:24:00.5941364Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:24:00.5941766Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T09:24:00.5942145Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:24:00.5942500Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:24:00.5942852Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T09:24:00.5943198Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T09:24:00.5943494Z   PGPASSWORD: pass
2025-08-22T09:24:00.5943675Z ##[endgroup]
2025-08-22T09:24:00.7309118Z  ?column? 
2025-08-22T09:24:00.7309501Z ----------
2025-08-22T09:24:00.7309853Z         1
2025-08-22T09:24:00.7310191Z (1 row)
2025-08-22T09:24:00.7310383Z 
