2025-08-20T07:02:01.2408398Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T07:02:01.2408964Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T07:02:01.2450176Z shell: /usr/bin/bash -e {0}
2025-08-20T07:02:01.2450647Z env:
2025-08-20T07:02:01.2450874Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T07:02:01.2451157Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T07:02:01.2451378Z   TRUST_X_FORWARDED: 1
2025-08-20T07:02:01.2451582Z   PG_USER: postgres
2025-08-20T07:02:01.2451773Z   PG_PASSWORD: pass
2025-08-20T07:02:01.2451949Z   PG_DATABASE: awa
2025-08-20T07:02:01.2452135Z   PG_HOST: localhost
2025-08-20T07:02:01.2452324Z   PG_PORT: 5432
2025-08-20T07:02:01.2452807Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T07:02:01.2453205Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T07:02:01.2453595Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T07:02:01.2453841Z   DATA_DIR: /tmp/awa-data
2025-08-20T07:02:01.2454047Z   ENABLE_LIVE: 0
2025-08-20T07:02:01.2454253Z   TESTING: 1
2025-08-20T07:02:01.2454494Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:02:01.2454898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T07:02:01.2455276Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:02:01.2455624Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:02:01.2455971Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:02:01.2456319Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T07:02:01.2456607Z   PGPASSWORD: pass
2025-08-20T07:02:01.2456797Z ##[endgroup]
2025-08-20T07:02:01.3406010Z  ?column? 
2025-08-20T07:02:01.3407004Z ----------
2025-08-20T07:02:01.3407260Z         1
2025-08-20T07:02:01.3407488Z (1 row)
2025-08-20T07:02:01.3407988Z 
