2025-08-20T07:36:06.3478912Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T07:36:06.3479432Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T07:36:06.3519605Z shell: /usr/bin/bash -e {0}
2025-08-20T07:36:06.3519831Z env:
2025-08-20T07:36:06.3520035Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T07:36:06.3520310Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T07:36:06.3521024Z   TRUST_X_FORWARDED: 1
2025-08-20T07:36:06.3521223Z   PG_USER: postgres
2025-08-20T07:36:06.3521415Z   PG_PASSWORD: pass
2025-08-20T07:36:06.3521594Z   PG_DATABASE: awa
2025-08-20T07:36:06.3521765Z   PG_HOST: localhost
2025-08-20T07:36:06.3521951Z   PG_PORT: 5432
2025-08-20T07:36:06.3522388Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T07:36:06.3522786Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T07:36:06.3523172Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T07:36:06.3523400Z   DATA_DIR: /tmp/awa-data
2025-08-20T07:36:06.3523610Z   ENABLE_LIVE: 0
2025-08-20T07:36:06.3523809Z   TESTING: 1
2025-08-20T07:36:06.3524047Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:36:06.3524438Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T07:36:06.3524822Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:36:06.3525157Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:36:06.3525502Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:36:06.3525849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T07:36:06.3526136Z   PGPASSWORD: pass
2025-08-20T07:36:06.3526325Z ##[endgroup]
2025-08-20T07:36:06.4324814Z  ?column? 
2025-08-20T07:36:06.4325465Z ----------
2025-08-20T07:36:06.4325820Z         1
2025-08-20T07:36:06.4326192Z (1 row)
2025-08-20T07:36:06.4326359Z 
