2025-08-19T03:58:08.0981108Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-19T03:58:08.0981781Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-19T03:58:08.1025273Z shell: /usr/bin/bash -e {0}
2025-08-19T03:58:08.1025591Z env:
2025-08-19T03:58:08.1025871Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T03:58:08.1026245Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T03:58:08.1026567Z   TRUST_X_FORWARDED: 1
2025-08-19T03:58:08.1026840Z   PG_USER: postgres
2025-08-19T03:58:08.1027105Z   PG_PASSWORD: pass
2025-08-19T03:58:08.1027365Z   PG_DATABASE: awa
2025-08-19T03:58:08.1027618Z   PG_HOST: localhost
2025-08-19T03:58:08.1027880Z   PG_PORT: 5432
2025-08-19T03:58:08.1028476Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T03:58:08.1029047Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T03:58:08.1029694Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T03:58:08.1030126Z   DATA_DIR: /tmp/awa-data
2025-08-19T03:58:08.1030476Z   ENABLE_LIVE: 0
2025-08-19T03:58:08.1031080Z   TESTING: 1
2025-08-19T03:58:08.1031511Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:58:08.1032217Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T03:58:08.1032878Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:58:08.1033428Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:58:08.1034071Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:58:08.1035027Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T03:58:08.1035566Z   PGPASSWORD: pass
2025-08-19T03:58:08.1035949Z ##[endgroup]
2025-08-19T03:58:08.1809575Z  ?column? 
2025-08-19T03:58:08.1809977Z ----------
2025-08-19T03:58:08.1810276Z         1
2025-08-19T03:58:08.1810546Z (1 row)
2025-08-19T03:58:08.1811044Z 
