2025-08-20T17:14:21.4106947Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T17:14:21.4107473Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T17:14:21.4150192Z shell: /usr/bin/bash -e {0}
2025-08-20T17:14:21.4150425Z env:
2025-08-20T17:14:21.4150637Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T17:14:21.4150897Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T17:14:21.4151121Z   TRUST_X_FORWARDED: 1
2025-08-20T17:14:21.4151314Z   PG_USER: postgres
2025-08-20T17:14:21.4151705Z   PG_PASSWORD: pass
2025-08-20T17:14:21.4151934Z   PG_DATABASE: awa
2025-08-20T17:14:21.4152109Z   PG_HOST: localhost
2025-08-20T17:14:21.4152295Z   PG_PORT: 5432
2025-08-20T17:14:21.4152744Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T17:14:21.4153126Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T17:14:21.4153503Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T17:14:21.4153735Z   DATA_DIR: /tmp/awa-data
2025-08-20T17:14:21.4153937Z   ENABLE_LIVE: 0
2025-08-20T17:14:21.4154143Z   TESTING: 1
2025-08-20T17:14:21.4154379Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:14:21.4154782Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T17:14:21.4155195Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:14:21.4155538Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:14:21.4155889Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:14:21.4156238Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T17:14:21.4156527Z   PGPASSWORD: pass
2025-08-20T17:14:21.4156720Z ##[endgroup]
2025-08-20T17:14:21.4916728Z  ?column? 
2025-08-20T17:14:21.4917104Z ----------
2025-08-20T17:14:21.4927751Z         1
2025-08-20T17:14:21.4928043Z (1 row)
2025-08-20T17:14:21.4928206Z 
