2025-08-21T17:24:46.3856112Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-21T17:24:46.3856703Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-21T17:24:46.3897725Z shell: /usr/bin/bash -e {0}
2025-08-21T17:24:46.3897958Z env:
2025-08-21T17:24:46.3898165Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T17:24:46.3898457Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T17:24:46.3898682Z   TRUST_X_FORWARDED: 1
2025-08-21T17:24:46.3898872Z   PG_USER: postgres
2025-08-21T17:24:46.3899063Z   PG_PASSWORD: pass
2025-08-21T17:24:46.3899248Z   PG_DATABASE: awa
2025-08-21T17:24:46.3899420Z   PG_HOST: localhost
2025-08-21T17:24:46.3899605Z   PG_PORT: 5432
2025-08-21T17:24:46.3900055Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T17:24:46.3900433Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T17:24:46.3900799Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T17:24:46.3901025Z   DATA_DIR: /tmp/awa-data
2025-08-21T17:24:46.3901220Z   ENABLE_LIVE: 0
2025-08-21T17:24:46.3901443Z   TESTING: 1
2025-08-21T17:24:46.3901673Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.3902064Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T17:24:46.3902443Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.3902779Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.3903134Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:24:46.3903493Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T17:24:46.3903777Z   PGPASSWORD: pass
2025-08-21T17:24:46.3903960Z ##[endgroup]
2025-08-21T17:24:46.4666792Z  ?column? 
2025-08-21T17:24:46.4667120Z ----------
2025-08-21T17:24:46.4667388Z         1
2025-08-21T17:24:46.4667634Z (1 row)
2025-08-21T17:24:46.4667787Z 
