2025-08-19T05:35:07.6362516Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-19T05:35:07.6363494Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-19T05:35:07.6403725Z shell: /usr/bin/bash -e {0}
2025-08-19T05:35:07.6404062Z env:
2025-08-19T05:35:07.6404363Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T05:35:07.6404773Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T05:35:07.6405124Z   TRUST_X_FORWARDED: 1
2025-08-19T05:35:07.6405426Z   PG_USER: postgres
2025-08-19T05:35:07.6405722Z   PG_PASSWORD: pass
2025-08-19T05:35:07.6406008Z   PG_DATABASE: awa
2025-08-19T05:35:07.6406286Z   PG_HOST: localhost
2025-08-19T05:35:07.6406579Z   PG_PORT: 5432
2025-08-19T05:35:07.6407236Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T05:35:07.6407838Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T05:35:07.6408432Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T05:35:07.6408797Z   DATA_DIR: /tmp/awa-data
2025-08-19T05:35:07.6409117Z   ENABLE_LIVE: 0
2025-08-19T05:35:07.6409421Z   TESTING: 1
2025-08-19T05:35:07.6409790Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T05:35:07.6410430Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T05:35:07.6411053Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T05:35:07.6411601Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T05:35:07.6412159Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T05:35:07.6412723Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T05:35:07.6413364Z   PGPASSWORD: pass
2025-08-19T05:35:07.6413654Z ##[endgroup]
2025-08-19T05:35:07.7241875Z  ?column? 
2025-08-19T05:35:07.7242723Z ----------
2025-08-19T05:35:07.7243419Z         1
2025-08-19T05:35:07.7243904Z (1 row)
2025-08-19T05:35:07.7244157Z 
