2025-08-24T16:37:22.7892110Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-24T16:37:22.7892652Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-24T16:37:22.7931508Z shell: /usr/bin/bash -e {0}
2025-08-24T16:37:22.7931734Z env:
2025-08-24T16:37:22.7931939Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T16:37:22.7932209Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T16:37:22.7932430Z   TRUST_X_FORWARDED: 1
2025-08-24T16:37:22.7932620Z   PG_USER: postgres
2025-08-24T16:37:22.7932809Z   PG_PASSWORD: pass
2025-08-24T16:37:22.7932990Z   PG_DATABASE: awa
2025-08-24T16:37:22.7933162Z   PG_HOST: localhost
2025-08-24T16:37:22.7933345Z   PG_PORT: 5432
2025-08-24T16:37:22.7933766Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T16:37:22.7934138Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T16:37:22.7934502Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T16:37:22.7934725Z   DATA_DIR: /tmp/awa-data
2025-08-24T16:37:22.7934923Z   ENABLE_LIVE: 0
2025-08-24T16:37:22.7935123Z   TESTING: 1
2025-08-24T16:37:22.7935358Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:37:22.7935746Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T16:37:22.7936123Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:37:22.7936656Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:37:22.7937013Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:37:22.7937358Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T16:37:22.7937643Z   PGPASSWORD: pass
2025-08-24T16:37:22.7937833Z ##[endgroup]
2025-08-24T16:37:22.9277661Z  ?column? 
2025-08-24T16:37:22.9278374Z ----------
2025-08-24T16:37:22.9278887Z         1
2025-08-24T16:37:22.9279181Z (1 row)
2025-08-24T16:37:22.9292730Z 
