2025-08-20T01:04:29.6863328Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T01:04:29.6863865Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T01:04:29.6900457Z shell: /usr/bin/bash -e {0}
2025-08-20T01:04:29.6900692Z env:
2025-08-20T01:04:29.6900887Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T01:04:29.6901151Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T01:04:29.6901374Z   TRUST_X_FORWARDED: 1
2025-08-20T01:04:29.6901564Z   PG_USER: postgres
2025-08-20T01:04:29.6901755Z   PG_PASSWORD: pass
2025-08-20T01:04:29.6901936Z   PG_DATABASE: awa
2025-08-20T01:04:29.6902113Z   PG_HOST: localhost
2025-08-20T01:04:29.6902300Z   PG_PORT: 5432
2025-08-20T01:04:29.6902714Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T01:04:29.6903105Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T01:04:29.6903481Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T01:04:29.6903723Z   DATA_DIR: /tmp/awa-data
2025-08-20T01:04:29.6903921Z   ENABLE_LIVE: 0
2025-08-20T01:04:29.6904126Z   TESTING: 1
2025-08-20T01:04:29.6904367Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:04:29.6904761Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T01:04:29.6905140Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:04:29.6905477Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:04:29.6905819Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:04:29.6906164Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T01:04:29.6906451Z   PGPASSWORD: pass
2025-08-20T01:04:29.6906638Z ##[endgroup]
2025-08-20T01:04:29.7606104Z  ?column? 
2025-08-20T01:04:29.7606633Z ----------
2025-08-20T01:04:29.7606999Z         1
2025-08-20T01:04:29.7607329Z (1 row)
2025-08-20T01:04:29.7607518Z 
