2025-08-22T10:31:37.8678726Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-22T10:31:37.8679326Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-22T10:31:37.8728531Z shell: /usr/bin/bash -e {0}
2025-08-22T10:31:37.8728826Z env:
2025-08-22T10:31:37.8729101Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T10:31:37.8729482Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T10:31:37.8729786Z   TRUST_X_FORWARDED: 1
2025-08-22T10:31:37.8730043Z   PG_USER: postgres
2025-08-22T10:31:37.8730299Z   PG_PASSWORD: pass
2025-08-22T10:31:37.8730779Z   PG_DATABASE: awa
2025-08-22T10:31:37.8731039Z   PG_HOST: localhost
2025-08-22T10:31:37.8731314Z   PG_PORT: 5432
2025-08-22T10:31:37.8732175Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T10:31:37.8732723Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T10:31:37.8733252Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T10:31:37.8733573Z   DATA_DIR: /tmp/awa-data
2025-08-22T10:31:37.8733862Z   ENABLE_LIVE: 0
2025-08-22T10:31:37.8734178Z   TESTING: 1
2025-08-22T10:31:37.8734518Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.8735081Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T10:31:37.8735627Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.8736374Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.8736864Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:31:37.8737371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T10:31:37.8737790Z   PGPASSWORD: pass
2025-08-22T10:31:37.8738057Z ##[endgroup]
2025-08-22T10:31:37.9635350Z  ?column? 
2025-08-22T10:31:37.9636133Z ----------
2025-08-22T10:31:37.9636787Z         1
2025-08-22T10:31:37.9637247Z (1 row)
2025-08-22T10:31:37.9637470Z 
