2025-08-20T13:30:50.3964427Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T13:30:50.3964997Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T13:30:50.4003603Z shell: /usr/bin/bash -e {0}
2025-08-20T13:30:50.4003825Z env:
2025-08-20T13:30:50.4004029Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T13:30:50.4004297Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T13:30:50.4004522Z   TRUST_X_FORWARDED: 1
2025-08-20T13:30:50.4004711Z   PG_USER: postgres
2025-08-20T13:30:50.4004901Z   PG_PASSWORD: pass
2025-08-20T13:30:50.4005079Z   PG_DATABASE: awa
2025-08-20T13:30:50.4005251Z   PG_HOST: localhost
2025-08-20T13:30:50.4005435Z   PG_PORT: 5432
2025-08-20T13:30:50.4005898Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T13:30:50.4006286Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T13:30:50.4006673Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T13:30:50.4006902Z   DATA_DIR: /tmp/awa-data
2025-08-20T13:30:50.4007107Z   ENABLE_LIVE: 0
2025-08-20T13:30:50.4007310Z   TESTING: 1
2025-08-20T13:30:50.4007559Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T13:30:50.4007959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T13:30:50.4008343Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T13:30:50.4008682Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T13:30:50.4009030Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T13:30:50.4009374Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T13:30:50.4009664Z   PGPASSWORD: pass
2025-08-20T13:30:50.4009852Z ##[endgroup]
2025-08-20T13:30:50.4771568Z  ?column? 
2025-08-20T13:30:50.4771887Z ----------
2025-08-20T13:30:50.4772205Z         1
2025-08-20T13:30:50.4772744Z (1 row)
2025-08-20T13:30:50.4772910Z 
