2025-08-24T18:35:49.1272435Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-24T18:35:49.1272980Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-24T18:35:49.1312832Z shell: /usr/bin/bash -e {0}
2025-08-24T18:35:49.1313062Z env:
2025-08-24T18:35:49.1313282Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T18:35:49.1313548Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T18:35:49.1314211Z   TRUST_X_FORWARDED: 1
2025-08-24T18:35:49.1314407Z   PG_USER: postgres
2025-08-24T18:35:49.1314593Z   PG_PASSWORD: pass
2025-08-24T18:35:49.1314776Z   PG_DATABASE: awa
2025-08-24T18:35:49.1314946Z   PG_HOST: localhost
2025-08-24T18:35:49.1315126Z   PG_PORT: 5432
2025-08-24T18:35:49.1315562Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T18:35:49.1315933Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T18:35:49.1316296Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T18:35:49.1316519Z   DATA_DIR: /tmp/awa-data
2025-08-24T18:35:49.1316716Z   ENABLE_LIVE: 0
2025-08-24T18:35:49.1316911Z   TESTING: 1
2025-08-24T18:35:49.1317144Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:49.1317529Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T18:35:49.1317900Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:49.1318440Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:49.1318782Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T18:35:49.1319122Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T18:35:49.1319407Z   PGPASSWORD: pass
2025-08-24T18:35:49.1319601Z ##[endgroup]
2025-08-24T18:35:49.2496562Z  ?column? 
2025-08-24T18:35:49.2496903Z ----------
2025-08-24T18:35:49.2497183Z         1
2025-08-24T18:35:49.2497437Z (1 row)
2025-08-24T18:35:49.2497585Z 
