2025-08-21T17:03:17.4580796Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-21T17:03:17.4581344Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-21T17:03:17.4623223Z shell: /usr/bin/bash -e {0}
2025-08-21T17:03:17.4623458Z env:
2025-08-21T17:03:17.4623663Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T17:03:17.4623924Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T17:03:17.4624167Z   TRUST_X_FORWARDED: 1
2025-08-21T17:03:17.4624359Z   PG_USER: postgres
2025-08-21T17:03:17.4624543Z   PG_PASSWORD: pass
2025-08-21T17:03:17.4624718Z   PG_DATABASE: awa
2025-08-21T17:03:17.4624888Z   PG_HOST: localhost
2025-08-21T17:03:17.4625069Z   PG_PORT: 5432
2025-08-21T17:03:17.4625562Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T17:03:17.4625947Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T17:03:17.4626312Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T17:03:17.4626540Z   DATA_DIR: /tmp/awa-data
2025-08-21T17:03:17.4626742Z   ENABLE_LIVE: 0
2025-08-21T17:03:17.4627077Z   TESTING: 1
2025-08-21T17:03:17.4627412Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:17.4627869Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T17:03:17.4628526Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:17.4628930Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:17.4629563Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T17:03:17.4630087Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T17:03:17.4630476Z   PGPASSWORD: pass
2025-08-21T17:03:17.4630739Z ##[endgroup]
2025-08-21T17:03:17.5668855Z  ?column? 
2025-08-21T17:03:17.5669245Z ----------
2025-08-21T17:03:17.5669536Z         1
2025-08-21T17:03:17.5669798Z (1 row)
2025-08-21T17:03:17.5669957Z 
