2025-08-18T20:36:33.5342513Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-18T20:36:33.5343046Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-18T20:36:33.5390014Z shell: /usr/bin/bash -e {0}
2025-08-18T20:36:33.5390291Z env:
2025-08-18T20:36:33.5390522Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T20:36:33.5390799Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T20:36:33.5391043Z   TRUST_X_FORWARDED: 1
2025-08-18T20:36:33.5391243Z   PG_USER: postgres
2025-08-18T20:36:33.5391439Z   PG_PASSWORD: pass
2025-08-18T20:36:33.5391626Z   PG_DATABASE: awa
2025-08-18T20:36:33.5391803Z   PG_HOST: localhost
2025-08-18T20:36:33.5391994Z   PG_PORT: 5432
2025-08-18T20:36:33.5392547Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T20:36:33.5392950Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T20:36:33.5393355Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T20:36:33.5393595Z   DATA_DIR: /tmp/awa-data
2025-08-18T20:36:33.5393806Z   ENABLE_LIVE: 0
2025-08-18T20:36:33.5394036Z   TESTING: 1
2025-08-18T20:36:33.5394282Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.5394686Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T20:36:33.5395075Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.5395420Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.5395771Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T20:36:33.5396119Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T20:36:33.5396412Z   PGPASSWORD: pass
2025-08-18T20:36:33.5396622Z ##[endgroup]
2025-08-18T20:36:33.9184248Z  ?column? 
2025-08-18T20:36:33.9185871Z ----------
2025-08-18T20:36:33.9186173Z         1
2025-08-18T20:36:33.9186460Z (1 row)
2025-08-18T20:36:33.9187047Z 
