2025-08-21T09:28:42.3335223Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-21T09:28:42.3335766Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-21T09:28:42.3374752Z shell: /usr/bin/bash -e {0}
2025-08-21T09:28:42.3374978Z env:
2025-08-21T09:28:42.3375185Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T09:28:42.3375460Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T09:28:42.3375703Z   TRUST_X_FORWARDED: 1
2025-08-21T09:28:42.3375892Z   PG_USER: postgres
2025-08-21T09:28:42.3376078Z   PG_PASSWORD: pass
2025-08-21T09:28:42.3376258Z   PG_DATABASE: awa
2025-08-21T09:28:42.3376431Z   PG_HOST: localhost
2025-08-21T09:28:42.3376613Z   PG_PORT: 5432
2025-08-21T09:28:42.3377052Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T09:28:42.3377648Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T09:28:42.3378052Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T09:28:42.3378285Z   DATA_DIR: /tmp/awa-data
2025-08-21T09:28:42.3378493Z   ENABLE_LIVE: 0
2025-08-21T09:28:42.3378696Z   TESTING: 1
2025-08-21T09:28:42.3378931Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.3379321Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T09:28:42.3379703Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.3380040Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.3380588Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T09:28:42.3380945Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T09:28:42.3381241Z   PGPASSWORD: pass
2025-08-21T09:28:42.3381431Z ##[endgroup]
2025-08-21T09:28:42.4087018Z  ?column? 
2025-08-21T09:28:42.4088043Z ----------
2025-08-21T09:28:42.4088421Z         1
2025-08-21T09:28:42.4088801Z (1 row)
2025-08-21T09:28:42.4089094Z 
