2025-08-20T20:53:22.3774431Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-20T20:53:22.3774983Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-20T20:53:22.3815104Z shell: /usr/bin/bash -e {0}
2025-08-20T20:53:22.3815337Z env:
2025-08-20T20:53:22.3815546Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:53:22.3815811Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:53:22.3816034Z   TRUST_X_FORWARDED: 1
2025-08-20T20:53:22.3816225Z   PG_USER: postgres
2025-08-20T20:53:22.3816411Z   PG_PASSWORD: pass
2025-08-20T20:53:22.3816662Z   PG_DATABASE: awa
2025-08-20T20:53:22.3816868Z   PG_HOST: localhost
2025-08-20T20:53:22.3817045Z   PG_PORT: 5432
2025-08-20T20:53:22.3817472Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:53:22.3817897Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:53:22.3818283Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:53:22.3818523Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:53:22.3818723Z   ENABLE_LIVE: 0
2025-08-20T20:53:22.3818935Z   TESTING: 1
2025-08-20T20:53:22.3819173Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:53:22.3819742Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:53:22.3820127Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:53:22.3820465Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:53:22.3821050Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:53:22.3821403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:53:22.3821706Z   PGPASSWORD: pass
2025-08-20T20:53:22.3821896Z ##[endgroup]
2025-08-20T20:53:22.4633359Z  ?column? 
2025-08-20T20:53:22.4633765Z ----------
2025-08-20T20:53:22.4634006Z         1
2025-08-20T20:53:22.4634208Z (1 row)
2025-08-20T20:53:22.4634325Z 
