2025-08-20T14:40:56.2567497Z Post job cleanup.
2025-08-20T14:40:56.3619441Z [command]/usr/bin/git version
2025-08-20T14:40:56.3669996Z git version 2.50.1
2025-08-20T14:40:56.3721315Z Temporarily overriding HOME='/home/runner/work/_temp/c61bce38-c6bd-4030-946a-a771128d285f' before making global git config changes
2025-08-20T14:40:56.3722668Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T14:40:56.3729670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T14:40:56.3778105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T14:40:56.3817371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T14:40:56.4069873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T14:40:56.4100639Z http.https://github.com/.extraheader
2025-08-20T14:40:56.4115776Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T14:40:56.4152466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
