2025-08-18T18:15:30.8328410Z Post job cleanup.
2025-08-18T18:15:30.9328144Z [command]/usr/bin/git version
2025-08-18T18:15:30.9364821Z git version 2.50.1
2025-08-18T18:15:30.9408383Z Temporarily overriding HOME='/home/runner/work/_temp/ef2bf07d-a107-4afd-b5a4-463ddd17e2c0' before making global git config changes
2025-08-18T18:15:30.9409334Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T18:15:30.9414003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T18:15:30.9451656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T18:15:30.9485171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T18:15:30.9715573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T18:15:30.9736974Z http.https://github.com/.extraheader
2025-08-18T18:15:30.9749243Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T18:15:30.9780187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
