2025-08-20T14:40:42.7681409Z Current runner version: '2.328.0'
2025-08-20T14:40:42.7707120Z ##[group]Runner Image Provisioner
2025-08-20T14:40:42.7708102Z Hosted Compute Agent
2025-08-20T14:40:42.7708615Z Version: 20250818.377
2025-08-20T14:40:42.7709355Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T14:40:42.7710009Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T14:40:42.7710591Z ##[endgroup]
2025-08-20T14:40:42.7711178Z ##[group]Operating System
2025-08-20T14:40:42.7711783Z Ubuntu
2025-08-20T14:40:42.7712226Z 24.04.2
2025-08-20T14:40:42.7712754Z LTS
2025-08-20T14:40:42.7713187Z ##[endgroup]
2025-08-20T14:40:42.7713689Z ##[group]Runner Image
2025-08-20T14:40:42.7714329Z Image: ubuntu-24.04
2025-08-20T14:40:42.7714807Z Version: 20250810.1.0
2025-08-20T14:40:42.7715808Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T14:40:42.7717574Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T14:40:42.7718726Z ##[endgroup]
2025-08-20T14:40:42.7721242Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T14:40:42.7723342Z Actions: write
2025-08-20T14:40:42.7724003Z Attestations: write
2025-08-20T14:40:42.7724539Z Checks: write
2025-08-20T14:40:42.7724990Z Contents: write
2025-08-20T14:40:42.7725537Z Deployments: write
2025-08-20T14:40:42.7726353Z Discussions: write
2025-08-20T14:40:42.7726939Z Issues: write
2025-08-20T14:40:42.7727379Z Metadata: read
2025-08-20T14:40:42.7727964Z Models: read
2025-08-20T14:40:42.7728420Z Packages: write
2025-08-20T14:40:42.7728912Z Pages: write
2025-08-20T14:40:42.7729484Z PullRequests: write
2025-08-20T14:40:42.7730015Z RepositoryProjects: write
2025-08-20T14:40:42.7730567Z SecurityEvents: write
2025-08-20T14:40:42.7731250Z Statuses: write
2025-08-20T14:40:42.7731761Z ##[endgroup]
2025-08-20T14:40:42.7733808Z Secret source: Actions
2025-08-20T14:40:42.7734652Z Prepare workflow directory
2025-08-20T14:40:42.8054016Z Prepare all required actions
2025-08-20T14:40:42.8106840Z Getting action download info
2025-08-20T14:40:43.3074803Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T14:40:43.8604377Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T14:40:44.5676778Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-20T14:40:45.6631104Z Complete job name: push-image
