2025-08-17T12:27:14.3458114Z Current runner version: '2.327.1'
2025-08-17T12:27:14.3493148Z ##[group]Runner Image Provisioner
2025-08-17T12:27:14.3494315Z Hosted Compute Agent
2025-08-17T12:27:14.3495204Z Version: 20250812.370
2025-08-17T12:27:14.3496227Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T12:27:14.3497506Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T12:27:14.3498742Z ##[endgroup]
2025-08-17T12:27:14.3499717Z ##[group]Operating System
2025-08-17T12:27:14.3500725Z Ubuntu
2025-08-17T12:27:14.3501459Z 24.04.2
2025-08-17T12:27:14.3502316Z LTS
2025-08-17T12:27:14.3503019Z ##[endgroup]
2025-08-17T12:27:14.3503835Z ##[group]Runner Image
2025-08-17T12:27:14.3504773Z Image: ubuntu-24.04
2025-08-17T12:27:14.3505688Z Version: 20250810.1.0
2025-08-17T12:27:14.3507500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T12:27:14.3510169Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T12:27:14.3512790Z ##[endgroup]
2025-08-17T12:27:14.3517322Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T12:27:14.3520872Z Actions: write
2025-08-17T12:27:14.3521761Z Attestations: write
2025-08-17T12:27:14.3522559Z Checks: write
2025-08-17T12:27:14.3523460Z Contents: write
2025-08-17T12:27:14.3524290Z Deployments: write
2025-08-17T12:27:14.3525050Z Discussions: write
2025-08-17T12:27:14.3526073Z Issues: write
2025-08-17T12:27:14.3526906Z Metadata: read
2025-08-17T12:27:14.3528082Z Models: read
2025-08-17T12:27:14.3528975Z Packages: write
2025-08-17T12:27:14.3529819Z Pages: write
2025-08-17T12:27:14.3530587Z PullRequests: write
2025-08-17T12:27:14.3531722Z RepositoryProjects: write
2025-08-17T12:27:14.3532635Z SecurityEvents: write
2025-08-17T12:27:14.3533814Z Statuses: write
2025-08-17T12:27:14.3534734Z ##[endgroup]
2025-08-17T12:27:14.3538279Z Secret source: Actions
2025-08-17T12:27:14.3540086Z Prepare workflow directory
2025-08-17T12:27:14.4016213Z Prepare all required actions
2025-08-17T12:27:14.4073958Z Getting action download info
2025-08-17T12:27:14.6074167Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T12:27:15.6846287Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T12:27:15.9891401Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-17T12:27:16.4296932Z Complete job name: push-image
