2025-08-17T12:54:22.8847320Z Current runner version: '2.327.1'
2025-08-17T12:54:22.8873004Z ##[group]Runner Image Provisioner
2025-08-17T12:54:22.8873867Z Hosted Compute Agent
2025-08-17T12:54:22.8874485Z Version: 20250812.370
2025-08-17T12:54:22.8875200Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T12:54:22.8876043Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T12:54:22.8876681Z ##[endgroup]
2025-08-17T12:54:22.8877294Z ##[group]Operating System
2025-08-17T12:54:22.8877909Z Ubuntu
2025-08-17T12:54:22.8878480Z 24.04.2
2025-08-17T12:54:22.8879051Z LTS
2025-08-17T12:54:22.8879575Z ##[endgroup]
2025-08-17T12:54:22.8880122Z ##[group]Runner Image
2025-08-17T12:54:22.8880677Z Image: ubuntu-24.04
2025-08-17T12:54:22.8881329Z Version: 20250810.1.0
2025-08-17T12:54:22.8882498Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T12:54:22.8884327Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T12:54:22.8885773Z ##[endgroup]
2025-08-17T12:54:22.8888805Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T12:54:22.8890806Z Actions: write
2025-08-17T12:54:22.8891492Z Attestations: write
2025-08-17T12:54:22.8892059Z Checks: write
2025-08-17T12:54:22.8892739Z Contents: write
2025-08-17T12:54:22.8893238Z Deployments: write
2025-08-17T12:54:22.8893866Z Discussions: write
2025-08-17T12:54:22.8894366Z Issues: write
2025-08-17T12:54:22.8894862Z Metadata: read
2025-08-17T12:54:22.8895430Z Models: read
2025-08-17T12:54:22.8895951Z Packages: write
2025-08-17T12:54:22.8896518Z Pages: write
2025-08-17T12:54:22.8897028Z PullRequests: write
2025-08-17T12:54:22.8897587Z RepositoryProjects: write
2025-08-17T12:54:22.8898140Z SecurityEvents: write
2025-08-17T12:54:22.8898897Z Statuses: write
2025-08-17T12:54:22.8899396Z ##[endgroup]
2025-08-17T12:54:22.8902280Z Secret source: Actions
2025-08-17T12:54:22.8903717Z Prepare workflow directory
2025-08-17T12:54:22.9226175Z Prepare all required actions
2025-08-17T12:54:22.9265599Z Getting action download info
2025-08-17T12:54:23.2150820Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T12:54:23.4652166Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T12:54:23.9601001Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-17T12:54:25.2164961Z Complete job name: push-image
