2025-08-17T18:09:53.0819551Z Current runner version: '2.327.1'
2025-08-17T18:09:53.0853880Z ##[group]Runner Image Provisioner
2025-08-17T18:09:53.0855377Z Hosted Compute Agent
2025-08-17T18:09:53.0856240Z Version: 20250812.370
2025-08-17T18:09:53.0857332Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T18:09:53.0858541Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T18:09:53.0859444Z ##[endgroup]
2025-08-17T18:09:53.0860397Z ##[group]Operating System
2025-08-17T18:09:53.0861305Z Ubuntu
2025-08-17T18:09:53.0862093Z 24.04.2
2025-08-17T18:09:53.0862816Z LTS
2025-08-17T18:09:53.0863711Z ##[endgroup]
2025-08-17T18:09:53.0864746Z ##[group]Runner Image
2025-08-17T18:09:53.0865737Z Image: ubuntu-24.04
2025-08-17T18:09:53.0866690Z Version: 20250810.1.0
2025-08-17T18:09:53.0868287Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T18:09:53.0870747Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T18:09:53.0872667Z ##[endgroup]
2025-08-17T18:09:53.0877186Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T18:09:53.0880144Z Actions: write
2025-08-17T18:09:53.0881014Z Attestations: write
2025-08-17T18:09:53.0881950Z Checks: write
2025-08-17T18:09:53.0882754Z Contents: write
2025-08-17T18:09:53.0883566Z Deployments: write
2025-08-17T18:09:53.0884378Z Discussions: write
2025-08-17T18:09:53.0885319Z Issues: write
2025-08-17T18:09:53.0886127Z Metadata: read
2025-08-17T18:09:53.0886922Z Models: read
2025-08-17T18:09:53.0887771Z Packages: write
2025-08-17T18:09:53.0888587Z Pages: write
2025-08-17T18:09:53.0889367Z PullRequests: write
2025-08-17T18:09:53.0890190Z RepositoryProjects: write
2025-08-17T18:09:53.0891186Z SecurityEvents: write
2025-08-17T18:09:53.0892180Z Statuses: write
2025-08-17T18:09:53.0892896Z ##[endgroup]
2025-08-17T18:09:53.0896200Z Secret source: Actions
2025-08-17T18:09:53.0897256Z Prepare workflow directory
2025-08-17T18:09:53.1345580Z Prepare all required actions
2025-08-17T18:09:53.1400203Z Getting action download info
2025-08-17T18:09:53.4239367Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T18:09:53.6680158Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T18:09:53.9959703Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-17T18:09:54.4236353Z Complete job name: push-image
