2025-08-19T15:31:02.9378300Z Current runner version: '2.327.1'
2025-08-19T15:31:02.9411014Z ##[group]Runner Image Provisioner
2025-08-19T15:31:02.9412331Z Hosted Compute Agent
2025-08-19T15:31:02.9413231Z Version: 20250818.377
2025-08-19T15:31:02.9414198Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T15:31:02.9415375Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T15:31:02.9416282Z ##[endgroup]
2025-08-19T15:31:02.9417168Z ##[group]Operating System
2025-08-19T15:31:02.9418003Z Ubuntu
2025-08-19T15:31:02.9418784Z 24.04.2
2025-08-19T15:31:02.9419638Z LTS
2025-08-19T15:31:02.9420361Z ##[endgroup]
2025-08-19T15:31:02.9421116Z ##[group]Runner Image
2025-08-19T15:31:02.9422229Z Image: ubuntu-24.04
2025-08-19T15:31:02.9423096Z Version: 20250810.1.0
2025-08-19T15:31:02.9424696Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T15:31:02.9427122Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T15:31:02.9428983Z ##[endgroup]
2025-08-19T15:31:02.9433367Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T15:31:02.9435943Z Actions: write
2025-08-19T15:31:02.9436969Z Attestations: write
2025-08-19T15:31:02.9437716Z Checks: write
2025-08-19T15:31:02.9438448Z Contents: write
2025-08-19T15:31:02.9439348Z Deployments: write
2025-08-19T15:31:02.9440190Z Discussions: write
2025-08-19T15:31:02.9440907Z Issues: write
2025-08-19T15:31:02.9441953Z Metadata: read
2025-08-19T15:31:02.9442770Z Models: read
2025-08-19T15:31:02.9443534Z Packages: write
2025-08-19T15:31:02.9444393Z Pages: write
2025-08-19T15:31:02.9445135Z PullRequests: write
2025-08-19T15:31:02.9445993Z RepositoryProjects: write
2025-08-19T15:31:02.9446946Z SecurityEvents: write
2025-08-19T15:31:02.9447954Z Statuses: write
2025-08-19T15:31:02.9449262Z ##[endgroup]
2025-08-19T15:31:02.9452730Z Secret source: Actions
2025-08-19T15:31:02.9454201Z Prepare workflow directory
2025-08-19T15:31:02.9899881Z Prepare all required actions
2025-08-19T15:31:02.9955390Z Getting action download info
2025-08-19T15:31:03.2730607Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T15:31:03.5191048Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T15:31:03.8095371Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-19T15:31:04.1903102Z Complete job name: push-image
