2025-08-17T22:22:08.8401231Z ##[group]Run actions/checkout@v4
2025-08-17T22:22:08.8402278Z with:
2025-08-17T22:22:08.8402825Z   repository: AlexBomber12/AWA-App
2025-08-17T22:22:08.8404069Z   token: ***
2025-08-17T22:22:08.8404612Z   ssh-strict: true
2025-08-17T22:22:08.8405186Z   ssh-user: git
2025-08-17T22:22:08.8405754Z   persist-credentials: true
2025-08-17T22:22:08.8406492Z   clean: true
2025-08-17T22:22:08.8407073Z   sparse-checkout-cone-mode: true
2025-08-17T22:22:08.8407788Z   fetch-depth: 1
2025-08-17T22:22:08.8408337Z   fetch-tags: false
2025-08-17T22:22:08.8408920Z   show-progress: true
2025-08-17T22:22:08.8409496Z   lfs: false
2025-08-17T22:22:08.8409992Z   submodules: false
2025-08-17T22:22:08.8410562Z   set-safe-directory: true
2025-08-17T22:22:08.8411459Z ##[endgroup]
2025-08-17T22:22:08.9468936Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T22:22:08.9471094Z ##[group]Getting Git version info
2025-08-17T22:22:08.9472418Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T22:22:08.9474184Z [command]/usr/bin/git version
2025-08-17T22:22:08.9519082Z git version 2.50.1
2025-08-17T22:22:08.9547940Z ##[endgroup]
2025-08-17T22:22:08.9573218Z Temporarily overriding HOME='/home/runner/work/_temp/59ad693d-3bc0-4bd8-a595-5d04710b0af5' before making global git config changes
2025-08-17T22:22:08.9577827Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:22:08.9580985Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T22:22:08.9613485Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T22:22:08.9617264Z ##[group]Initializing the repository
2025-08-17T22:22:08.9621016Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T22:22:08.9692046Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T22:22:08.9694870Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T22:22:08.9696476Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T22:22:08.9697557Z hint:
2025-08-17T22:22:08.9698234Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T22:22:08.9699280Z hint:
2025-08-17T22:22:08.9700574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T22:22:08.9702794Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T22:22:08.9704184Z hint:
2025-08-17T22:22:08.9705002Z hint: 	git branch -m <name>
2025-08-17T22:22:08.9705982Z hint:
2025-08-17T22:22:08.9707430Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T22:22:08.9708993Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T22:22:08.9711446Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T22:22:08.9740830Z ##[endgroup]
2025-08-17T22:22:08.9742518Z ##[group]Disabling automatic garbage collection
2025-08-17T22:22:08.9745097Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T22:22:08.9773737Z ##[endgroup]
2025-08-17T22:22:08.9775700Z ##[group]Setting up auth
2025-08-17T22:22:08.9781577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:22:08.9813148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:22:09.0091787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:22:09.0122494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T22:22:09.0339798Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T22:22:09.0385344Z ##[endgroup]
2025-08-17T22:22:09.0386705Z ##[group]Fetching the repository
2025-08-17T22:22:09.0399046Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +86d904be9dc0f5e898edab9f6faca9d16870da0a:refs/remotes/origin/main
2025-08-17T22:22:09.2431623Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T22:22:09.2433418Z  * [new ref]         86d904be9dc0f5e898edab9f6faca9d16870da0a -> origin/main
2025-08-17T22:22:09.2455963Z ##[endgroup]
2025-08-17T22:22:09.2457095Z ##[group]Determining the checkout info
2025-08-17T22:22:09.2458713Z ##[endgroup]
2025-08-17T22:22:09.2462815Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T22:22:09.2503641Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T22:22:09.2531290Z ##[group]Checking out the ref
2025-08-17T22:22:09.2535247Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T22:22:09.2950324Z Switched to a new branch 'main'
2025-08-17T22:22:09.2953186Z branch 'main' set up to track 'origin/main'.
2025-08-17T22:22:09.2960791Z ##[endgroup]
2025-08-17T22:22:09.2992876Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T22:22:09.3013670Z 86d904be9dc0f5e898edab9f6faca9d16870da0a
