2025-08-19T21:45:48.7244040Z ##[group]Run actions/checkout@v4
2025-08-19T21:45:48.7245512Z with:
2025-08-19T21:45:48.7246198Z   repository: AlexBomber12/AWA-App
2025-08-19T21:45:48.7247346Z   token: ***
2025-08-19T21:45:48.7247993Z   ssh-strict: true
2025-08-19T21:45:48.7248678Z   ssh-user: git
2025-08-19T21:45:48.7249379Z   persist-credentials: true
2025-08-19T21:45:48.7250165Z   clean: true
2025-08-19T21:45:48.7250858Z   sparse-checkout-cone-mode: true
2025-08-19T21:45:48.7251720Z   fetch-depth: 1
2025-08-19T21:45:48.7252392Z   fetch-tags: false
2025-08-19T21:45:48.7253099Z   show-progress: true
2025-08-19T21:45:48.7253800Z   lfs: false
2025-08-19T21:45:48.7254445Z   submodules: false
2025-08-19T21:45:48.7255339Z   set-safe-directory: true
2025-08-19T21:45:48.7256380Z ##[endgroup]
2025-08-19T21:45:48.8360233Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T21:45:48.8362624Z ##[group]Getting Git version info
2025-08-19T21:45:48.8363810Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T21:45:48.8365692Z [command]/usr/bin/git version
2025-08-19T21:45:48.8372744Z git version 2.50.1
2025-08-19T21:45:48.8402553Z ##[endgroup]
2025-08-19T21:45:48.8418489Z Temporarily overriding HOME='/home/runner/work/_temp/9d4a2ae5-085e-4dcd-ac6e-6a3ff0f1304b' before making global git config changes
2025-08-19T21:45:48.8421915Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T21:45:48.8434518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T21:45:48.8473907Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T21:45:48.8478858Z ##[group]Initializing the repository
2025-08-19T21:45:48.8484394Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T21:45:48.8545637Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T21:45:48.8548104Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T21:45:48.8550901Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T21:45:48.8553082Z hint:
2025-08-19T21:45:48.8554422Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T21:45:48.8556454Z hint:
2025-08-19T21:45:48.8558110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T21:45:48.8560951Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T21:45:48.8563256Z hint:
2025-08-19T21:45:48.8564307Z hint: 	git branch -m <name>
2025-08-19T21:45:48.8565775Z hint:
2025-08-19T21:45:48.8567515Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T21:45:48.8569635Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T21:45:48.8572453Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T21:45:48.8595950Z ##[endgroup]
2025-08-19T21:45:48.8597992Z ##[group]Disabling automatic garbage collection
2025-08-19T21:45:48.8599982Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T21:45:48.8628996Z ##[endgroup]
2025-08-19T21:45:48.8630928Z ##[group]Setting up auth
2025-08-19T21:45:48.8636362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T21:45:48.8668291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T21:45:48.8942245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T21:45:48.8976193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T21:45:48.9210937Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T21:45:48.9251390Z ##[endgroup]
2025-08-19T21:45:48.9253810Z ##[group]Fetching the repository
2025-08-19T21:45:48.9272900Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b492624095d755e9b629764ec68fc506722aed26:refs/remotes/origin/main
2025-08-19T21:45:49.3108242Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T21:45:49.3110626Z  * [new ref]         b492624095d755e9b629764ec68fc506722aed26 -> origin/main
2025-08-19T21:45:49.3133002Z ##[endgroup]
2025-08-19T21:45:49.3134384Z ##[group]Determining the checkout info
2025-08-19T21:45:49.3136093Z ##[endgroup]
2025-08-19T21:45:49.3139956Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T21:45:49.3177563Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T21:45:49.3203513Z ##[group]Checking out the ref
2025-08-19T21:45:49.3207167Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T21:45:49.3509577Z Switched to a new branch 'main'
2025-08-19T21:45:49.3512062Z branch 'main' set up to track 'origin/main'.
2025-08-19T21:45:49.3520616Z ##[endgroup]
2025-08-19T21:45:49.3552675Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T21:45:49.3574582Z b492624095d755e9b629764ec68fc506722aed26
