2025-08-18T19:18:31.6611995Z ##[group]Run actions/checkout@v4
2025-08-18T19:18:31.6613286Z with:
2025-08-18T19:18:31.6614043Z   repository: AlexBomber12/AWA-App
2025-08-18T19:18:31.6615278Z   token: ***
2025-08-18T19:18:31.6616012Z   ssh-strict: true
2025-08-18T19:18:31.6616761Z   ssh-user: git
2025-08-18T19:18:31.6617533Z   persist-credentials: true
2025-08-18T19:18:31.6618565Z   clean: true
2025-08-18T19:18:31.6619356Z   sparse-checkout-cone-mode: true
2025-08-18T19:18:31.6620299Z   fetch-depth: 1
2025-08-18T19:18:31.6621046Z   fetch-tags: false
2025-08-18T19:18:31.6621835Z   show-progress: true
2025-08-18T19:18:31.6622619Z   lfs: false
2025-08-18T19:18:31.6623341Z   submodules: false
2025-08-18T19:18:31.6624134Z   set-safe-directory: true
2025-08-18T19:18:31.6625228Z ##[endgroup]
2025-08-18T19:18:31.7737782Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T19:18:31.7740559Z ##[group]Getting Git version info
2025-08-18T19:18:31.7741833Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T19:18:31.7743625Z [command]/usr/bin/git version
2025-08-18T19:18:31.7757306Z git version 2.50.1
2025-08-18T19:18:31.7784830Z ##[endgroup]
2025-08-18T19:18:31.7801027Z Temporarily overriding HOME='/home/runner/work/_temp/be56afe1-4ae9-4419-b1af-4c3d79401910' before making global git config changes
2025-08-18T19:18:31.7805648Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T19:18:31.7814492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T19:18:31.7848388Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T19:18:31.7852215Z ##[group]Initializing the repository
2025-08-18T19:18:31.7857033Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T19:18:31.7913502Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T19:18:31.7915998Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T19:18:31.7918645Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T19:18:31.7920968Z hint:
2025-08-18T19:18:31.7922586Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T19:18:31.7924645Z hint:
2025-08-18T19:18:31.7926413Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T19:18:31.7929642Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T19:18:31.7932054Z hint:
2025-08-18T19:18:31.7933224Z hint: 	git branch -m <name>
2025-08-18T19:18:31.7934583Z hint:
2025-08-18T19:18:31.7936221Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T19:18:31.7938408Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T19:18:31.7941953Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T19:18:31.7962569Z ##[endgroup]
2025-08-18T19:18:31.7964846Z ##[group]Disabling automatic garbage collection
2025-08-18T19:18:31.7966976Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T19:18:31.7995657Z ##[endgroup]
2025-08-18T19:18:31.7997830Z ##[group]Setting up auth
2025-08-18T19:18:31.8003236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T19:18:31.8035095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T19:18:31.8291607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T19:18:31.8323575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T19:18:31.8539845Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T19:18:31.8573107Z ##[endgroup]
2025-08-18T19:18:31.8575741Z ##[group]Fetching the repository
2025-08-18T19:18:31.8583541Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a158c021abcf2671bc801250837f93431a8fef00:refs/remotes/origin/main
2025-08-18T19:18:32.1438078Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T19:18:32.1441223Z  * [new ref]         a158c021abcf2671bc801250837f93431a8fef00 -> origin/main
2025-08-18T19:18:32.1460990Z ##[endgroup]
2025-08-18T19:18:32.1461756Z ##[group]Determining the checkout info
2025-08-18T19:18:32.1463239Z ##[endgroup]
2025-08-18T19:18:32.1468049Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T19:18:32.1504550Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T19:18:32.1531434Z ##[group]Checking out the ref
2025-08-18T19:18:32.1534763Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-18T19:18:32.1864260Z Switched to a new branch 'main'
2025-08-18T19:18:32.1867129Z branch 'main' set up to track 'origin/main'.
2025-08-18T19:18:32.1873683Z ##[endgroup]
2025-08-18T19:18:32.1906814Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T19:18:32.1927893Z a158c021abcf2671bc801250837f93431a8fef00
