2025-08-17T00:26:02.2514519Z ##[group]Run docker/setup-buildx-action@v3
2025-08-17T00:26:02.2516007Z with:
2025-08-17T00:26:02.2516759Z   driver: docker-container
2025-08-17T00:26:02.2517665Z   install: false
2025-08-17T00:26:02.2518416Z   use: true
2025-08-17T00:26:02.2519161Z   keep-state: false
2025-08-17T00:26:02.2520211Z   cache-binary: true
2025-08-17T00:26:02.2521039Z   cleanup: true
2025-08-17T00:26:02.2522041Z ##[endgroup]
2025-08-17T00:26:02.5437414Z ##[group]Docker info
2025-08-17T00:26:02.5440254Z [command]/usr/bin/docker version
2025-08-17T00:26:02.5870326Z Client: Docker Engine - Community
2025-08-17T00:26:02.5875879Z  Version:           28.0.4
2025-08-17T00:26:02.5878912Z  API version:       1.48
2025-08-17T00:26:02.5880535Z  Go version:        go1.23.7
2025-08-17T00:26:02.5882112Z  Git commit:        b8034c0
2025-08-17T00:26:02.5883734Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-17T00:26:02.5885531Z  OS/Arch:           linux/amd64
2025-08-17T00:26:02.5887117Z  Context:           default
2025-08-17T00:26:02.5888156Z 
2025-08-17T00:26:02.5888822Z Server: Docker Engine - Community
2025-08-17T00:26:02.5890753Z  Engine:
2025-08-17T00:26:02.5891983Z   Version:          28.0.4
2025-08-17T00:26:02.5893611Z   API version:      1.48 (minimum version 1.24)
2025-08-17T00:26:02.5895488Z   Go version:       go1.23.7
2025-08-17T00:26:02.5897108Z   Git commit:       6430e49
2025-08-17T00:26:02.5898681Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-17T00:26:02.5900755Z   OS/Arch:          linux/amd64
2025-08-17T00:26:02.5902344Z   Experimental:     false
2025-08-17T00:26:02.5903803Z  containerd:
2025-08-17T00:26:02.5905146Z   Version:          1.7.27
2025-08-17T00:26:02.5907403Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T00:26:02.5910112Z  runc:
2025-08-17T00:26:02.5911330Z   Version:          1.2.5
2025-08-17T00:26:02.5912782Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-17T00:26:02.5914348Z  docker-init:
2025-08-17T00:26:02.5915518Z   Version:          0.19.0
2025-08-17T00:26:02.5916972Z   GitCommit:        de40ad0
2025-08-17T00:26:02.5932335Z [command]/usr/bin/docker info
2025-08-17T00:26:04.5354332Z Client: Docker Engine - Community
2025-08-17T00:26:04.5356093Z  Version:    28.0.4
2025-08-17T00:26:04.5356369Z  Context:    default
2025-08-17T00:26:04.5356790Z  Debug Mode: false
2025-08-17T00:26:04.5357146Z  Plugins:
2025-08-17T00:26:04.5357533Z   buildx: Docker Buildx (Docker Inc.)
2025-08-17T00:26:04.5357981Z     Version:  v0.26.1
2025-08-17T00:26:04.5358468Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-17T00:26:04.5359038Z   compose: Docker Compose (Docker Inc.)
2025-08-17T00:26:04.5359707Z     Version:  v2.38.2
2025-08-17T00:26:04.5360217Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-17T00:26:04.5360532Z 
2025-08-17T00:26:04.5360622Z Server:
2025-08-17T00:26:04.5360822Z  Containers: 0
2025-08-17T00:26:04.5361026Z   Running: 0
2025-08-17T00:26:04.5361369Z   Paused: 0
2025-08-17T00:26:04.5361596Z   Stopped: 0
2025-08-17T00:26:04.5361799Z  Images: 0
2025-08-17T00:26:04.5362013Z  Server Version: 28.0.4
2025-08-17T00:26:04.5362264Z  Storage Driver: overlay2
2025-08-17T00:26:04.5362517Z   Backing Filesystem: extfs
2025-08-17T00:26:04.5362761Z   Supports d_type: true
2025-08-17T00:26:04.5363002Z   Using metacopy: false
2025-08-17T00:26:04.5363241Z   Native Overlay Diff: false
2025-08-17T00:26:04.5363491Z   userxattr: false
2025-08-17T00:26:04.5363712Z  Logging Driver: json-file
2025-08-17T00:26:04.5363961Z  Cgroup Driver: systemd
2025-08-17T00:26:04.5364194Z  Cgroup Version: 2
2025-08-17T00:26:04.5364403Z  Plugins:
2025-08-17T00:26:04.5364655Z   Volume: local
2025-08-17T00:26:04.5364934Z   Network: bridge host ipvlan macvlan null overlay
2025-08-17T00:26:04.5365488Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-17T00:26:04.5366134Z  Swarm: inactive
2025-08-17T00:26:04.5366572Z  Runtimes: io.containerd.runc.v2 runc
2025-08-17T00:26:04.5367071Z  Default Runtime: runc
2025-08-17T00:26:04.5367521Z  Init Binary: docker-init
2025-08-17T00:26:04.5368609Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T00:26:04.5369236Z  runc version: v1.2.5-0-g59923ef
2025-08-17T00:26:04.5369938Z  init version: de40ad0
2025-08-17T00:26:04.5370321Z  Security Options:
2025-08-17T00:26:04.5370654Z   apparmor
2025-08-17T00:26:04.5370982Z   seccomp
2025-08-17T00:26:04.5371326Z    Profile: builtin
2025-08-17T00:26:04.5371708Z   cgroupns
2025-08-17T00:26:04.5372055Z  Kernel Version: 6.11.0-1018-azure
2025-08-17T00:26:04.5372540Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-17T00:26:04.5373010Z  OSType: linux
2025-08-17T00:26:04.5373383Z  Architecture: x86_64
2025-08-17T00:26:04.5373785Z  CPUs: 4
2025-08-17T00:26:04.5374111Z  Total Memory: 15.62GiB
2025-08-17T00:26:04.5374523Z  Name: pkrvmubgrv54qmi
2025-08-17T00:26:04.5374947Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-17T00:26:04.5375462Z  Docker Root Dir: /var/lib/docker
2025-08-17T00:26:04.5375936Z  Debug Mode: false
2025-08-17T00:26:04.5376342Z  Username: githubactions
2025-08-17T00:26:04.5376780Z  Experimental: false
2025-08-17T00:26:04.5377174Z  Insecure Registries:
2025-08-17T00:26:04.5383322Z   ::1/128
2025-08-17T00:26:04.5383739Z   127.0.0.0/8
2025-08-17T00:26:04.5384168Z  Live Restore Enabled: false
2025-08-17T00:26:04.5384503Z 
2025-08-17T00:26:04.5385629Z ##[endgroup]
2025-08-17T00:26:04.5998585Z ##[group]Buildx version
2025-08-17T00:26:04.6020213Z [command]/usr/bin/docker buildx version
2025-08-17T00:26:04.6635292Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-17T00:26:04.6666851Z ##[endgroup]
2025-08-17T00:26:04.6824016Z ##[group]Inspecting default docker context
2025-08-17T00:26:04.6961077Z [
2025-08-17T00:26:04.6961557Z   {
2025-08-17T00:26:04.6961915Z     "Name": "default",
2025-08-17T00:26:04.6962436Z     "Metadata": {},
2025-08-17T00:26:04.6962913Z     "Endpoints": {
2025-08-17T00:26:04.6963344Z       "docker": {
2025-08-17T00:26:04.6963790Z         "Host": "unix:///var/run/docker.sock",
2025-08-17T00:26:04.6964345Z         "SkipTLSVerify": false
2025-08-17T00:26:04.6964868Z       }
2025-08-17T00:26:04.6965227Z     },
2025-08-17T00:26:04.6965592Z     "TLSMaterial": {},
2025-08-17T00:26:04.6966021Z     "Storage": {
2025-08-17T00:26:04.6966514Z       "MetadataPath": "<IN MEMORY>",
2025-08-17T00:26:04.6967061Z       "TLSPath": "<IN MEMORY>"
2025-08-17T00:26:04.6967543Z     }
2025-08-17T00:26:04.6968050Z   }
2025-08-17T00:26:04.6968708Z ]
2025-08-17T00:26:04.6969775Z ##[endgroup]
2025-08-17T00:26:04.6970641Z ##[group]Creating a new builder instance
2025-08-17T00:26:04.8188864Z [command]/usr/bin/docker buildx create --name builder-92322819-aa23-47f4-b23b-8ff4f5a4afe7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-17T00:26:04.8885412Z builder-92322819-aa23-47f4-b23b-8ff4f5a4afe7
2025-08-17T00:26:04.8924218Z ##[endgroup]
2025-08-17T00:26:04.8924815Z ##[group]Booting builder
2025-08-17T00:26:04.8971753Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-92322819-aa23-47f4-b23b-8ff4f5a4afe7
2025-08-17T00:26:04.9603444Z #1 [internal] booting buildkit
2025-08-17T00:26:05.1109728Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-17T00:26:08.2392541Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-08-17T00:26:08.3943598Z #1 creating container buildx_buildkit_builder-92322819-aa23-47f4-b23b-8ff4f5a4afe70
2025-08-17T00:26:08.4606266Z #1 creating container buildx_buildkit_builder-92322819-aa23-47f4-b23b-8ff4f5a4afe70 0.2s done
2025-08-17T00:26:08.4628605Z #1 DONE 3.5s
2025-08-17T00:26:08.4958912Z Name:          builder-92322819-aa23-47f4-b23b-8ff4f5a4afe7
2025-08-17T00:26:08.4959742Z Driver:        docker-container
2025-08-17T00:26:08.4960194Z Last Activity: 2025-08-17 00:26:04 +0000 UTC
2025-08-17T00:26:08.4960487Z 
2025-08-17T00:26:08.4960589Z Nodes:
2025-08-17T00:26:08.4962334Z Name:                  builder-92322819-aa23-47f4-b23b-8ff4f5a4afe70
2025-08-17T00:26:08.4963143Z Endpoint:              unix:///var/run/docker.sock
2025-08-17T00:26:08.4964001Z Status:                running
2025-08-17T00:26:08.4964856Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-17T00:26:08.4965683Z BuildKit version:      v0.22.0
2025-08-17T00:26:08.4966171Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-17T00:26:08.4966678Z Labels:
2025-08-17T00:26:08.4967040Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-17T00:26:08.4967677Z  org.mobyproject.buildkit.worker.hostname:         7d58041afc5a
2025-08-17T00:26:08.4968303Z  org.mobyproject.buildkit.worker.network:          host
2025-08-17T00:26:08.4968961Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-17T00:26:08.4969963Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-17T00:26:08.4970583Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-17T00:26:08.4971075Z GC Policy rule#0:
2025-08-17T00:26:08.4971357Z  All:            false
2025-08-17T00:26:08.4971850Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-17T00:26:08.4972420Z  Keep Duration:  48h0m0s
2025-08-17T00:26:08.4972714Z  Max Used Space: 488.3MiB
2025-08-17T00:26:08.4973025Z GC Policy rule#1:
2025-08-17T00:26:08.4973295Z  All:            false
2025-08-17T00:26:08.4973591Z  Keep Duration:  1440h0m0s
2025-08-17T00:26:08.4973905Z  Reserved Space: 7.451GiB
2025-08-17T00:26:08.4974235Z  Max Used Space: 54.02GiB
2025-08-17T00:26:08.4974539Z  Min Free Space: 13.97GiB
2025-08-17T00:26:08.4974838Z GC Policy rule#2:
2025-08-17T00:26:08.4975098Z  All:            false
2025-08-17T00:26:08.4975649Z  Reserved Space: 7.451GiB
2025-08-17T00:26:08.4975981Z  Max Used Space: 54.02GiB
2025-08-17T00:26:08.4976287Z  Min Free Space: 13.97GiB
2025-08-17T00:26:08.4976594Z GC Policy rule#3:
2025-08-17T00:26:08.4976861Z  All:            true
2025-08-17T00:26:08.4977153Z  Reserved Space: 7.451GiB
2025-08-17T00:26:08.4977459Z  Max Used Space: 54.02GiB
2025-08-17T00:26:08.4977783Z  Min Free Space: 13.97GiB
2025-08-17T00:26:08.5018658Z ##[endgroup]
2025-08-17T00:26:08.5878234Z ##[group]Inspect builder
2025-08-17T00:26:08.5881965Z {
2025-08-17T00:26:08.5882264Z   "nodes": [
2025-08-17T00:26:08.5882523Z     {
2025-08-17T00:26:08.5882888Z       "name": "builder-92322819-aa23-47f4-b23b-8ff4f5a4afe70",
2025-08-17T00:26:08.5883431Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-17T00:26:08.5883883Z       "status": "running",
2025-08-17T00:26:08.5884710Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-17T00:26:08.5885592Z       "buildkit": "v0.22.0",
2025-08-17T00:26:08.5886096Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-17T00:26:08.5886607Z       "features": {
2025-08-17T00:26:08.5887086Z         "Automatically load images to the Docker Engine image store": true,
2025-08-17T00:26:08.5887664Z         "Cache export": true,
2025-08-17T00:26:08.5888066Z         "Direct push": true,
2025-08-17T00:26:08.5888428Z         "Docker exporter": true,
2025-08-17T00:26:08.5888839Z         "Multi-platform build": true,
2025-08-17T00:26:08.5889238Z         "OCI exporter": true
2025-08-17T00:26:08.5889890Z       },
2025-08-17T00:26:08.5890151Z       "labels": {
2025-08-17T00:26:08.5890535Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-17T00:26:08.5891142Z         "org.mobyproject.buildkit.worker.hostname": "7d58041afc5a",
2025-08-17T00:26:08.5891765Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-17T00:26:08.5892422Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-17T00:26:08.5893167Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-17T00:26:08.5893925Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-17T00:26:08.5894507Z       },
2025-08-17T00:26:08.5894769Z       "gcPolicy": [
2025-08-17T00:26:08.5895064Z         {
2025-08-17T00:26:08.5895630Z           "all": false,
2025-08-17T00:26:08.5895936Z           "filter": [
2025-08-17T00:26:08.5896241Z             "type==source.local",
2025-08-17T00:26:08.5896626Z             "type==exec.cachemount",
2025-08-17T00:26:08.5897036Z             "type==source.git.checkout"
2025-08-17T00:26:08.5897419Z           ],
2025-08-17T00:26:08.5897708Z           "keepDuration": "48h0m0s",
2025-08-17T00:26:08.5898081Z           "maxUsedSpace": "488.3MiB"
2025-08-17T00:26:08.5898431Z         },
2025-08-17T00:26:08.5898676Z         {
2025-08-17T00:26:08.5898939Z           "all": false,
2025-08-17T00:26:08.5899277Z           "keepDuration": "1440h0m0s",
2025-08-17T00:26:08.5899928Z           "reservedSpace": "7.451GiB",
2025-08-17T00:26:08.5900325Z           "maxUsedSpace": "54.02GiB",
2025-08-17T00:26:08.5900718Z           "minFreeSpace": "13.97GiB"
2025-08-17T00:26:08.5901097Z         },
2025-08-17T00:26:08.5901343Z         {
2025-08-17T00:26:08.5901598Z           "all": false,
2025-08-17T00:26:08.5901931Z           "reservedSpace": "7.451GiB",
2025-08-17T00:26:08.5902336Z           "maxUsedSpace": "54.02GiB",
2025-08-17T00:26:08.5902726Z           "minFreeSpace": "13.97GiB"
2025-08-17T00:26:08.5903090Z         },
2025-08-17T00:26:08.5903388Z         {
2025-08-17T00:26:08.5903664Z           "all": true,
2025-08-17T00:26:08.5904011Z           "reservedSpace": "7.451GiB",
2025-08-17T00:26:08.5904440Z           "maxUsedSpace": "54.02GiB",
2025-08-17T00:26:08.5904859Z           "minFreeSpace": "13.97GiB"
2025-08-17T00:26:08.5905253Z         }
2025-08-17T00:26:08.5905530Z       ]
2025-08-17T00:26:08.5905789Z     }
2025-08-17T00:26:08.5906055Z   ],
2025-08-17T00:26:08.5906731Z   "name": "builder-92322819-aa23-47f4-b23b-8ff4f5a4afe7",
2025-08-17T00:26:08.5907273Z   "driver": "docker-container",
2025-08-17T00:26:08.5907688Z   "lastActivity": "2025-08-17T00:26:04.000Z"
2025-08-17T00:26:08.5908093Z }
2025-08-17T00:26:08.5908754Z ##[endgroup]
2025-08-17T00:26:08.5910033Z ##[group]BuildKit version
2025-08-17T00:26:08.5910560Z builder-92322819-aa23-47f4-b23b-8ff4f5a4afe70: v0.22.0
2025-08-17T00:26:08.5911321Z ##[endgroup]
