2025-08-20T21:31:05.4265769Z ##[group]Run actions/checkout@v5
2025-08-20T21:31:05.4267082Z with:
2025-08-20T21:31:05.4267794Z   repository: AlexBomber12/AWA-App
2025-08-20T21:31:05.4268979Z   token: ***
2025-08-20T21:31:05.4269666Z   ssh-strict: true
2025-08-20T21:31:05.4270381Z   ssh-user: git
2025-08-20T21:31:05.4271127Z   persist-credentials: true
2025-08-20T21:31:05.4271962Z   clean: true
2025-08-20T21:31:05.4272707Z   sparse-checkout-cone-mode: true
2025-08-20T21:31:05.4273613Z   fetch-depth: 1
2025-08-20T21:31:05.4274334Z   fetch-tags: false
2025-08-20T21:31:05.4275088Z   show-progress: true
2025-08-20T21:31:05.4276005Z   lfs: false
2025-08-20T21:31:05.4276687Z   submodules: false
2025-08-20T21:31:05.4277457Z   set-safe-directory: true
2025-08-20T21:31:05.4278664Z ##[endgroup]
2025-08-20T21:31:05.5190503Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T21:31:05.5193563Z ##[group]Getting Git version info
2025-08-20T21:31:05.5194860Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:31:05.5196938Z [command]/usr/bin/git version
2025-08-20T21:31:05.5199395Z git version 2.51.0
2025-08-20T21:31:05.5221329Z ##[endgroup]
2025-08-20T21:31:05.5237330Z Temporarily overriding HOME='/home/runner/work/_temp/ecdc5187-b4f9-4b8a-a028-c02c86bf416a' before making global git config changes
2025-08-20T21:31:05.5242100Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:31:05.5245920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:31:05.5276847Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:31:05.5281074Z ##[group]Initializing the repository
2025-08-20T21:31:05.5286212Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T21:31:05.5343357Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T21:31:05.5347013Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T21:31:05.5349595Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T21:31:05.5351593Z hint:
2025-08-20T21:31:05.5353129Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T21:31:05.5354310Z hint:
2025-08-20T21:31:05.5355660Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T21:31:05.5358019Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T21:31:05.5359424Z hint:
2025-08-20T21:31:05.5360147Z hint: 	git branch -m <name>
2025-08-20T21:31:05.5360962Z hint:
2025-08-20T21:31:05.5362108Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T21:31:05.5363978Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T21:31:05.5367135Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T21:31:05.5390386Z ##[endgroup]
2025-08-20T21:31:05.5391684Z ##[group]Disabling automatic garbage collection
2025-08-20T21:31:05.5393301Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T21:31:05.5420419Z ##[endgroup]
2025-08-20T21:31:05.5421640Z ##[group]Setting up auth
2025-08-20T21:31:05.5426161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:31:05.5457264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:31:05.5743288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:31:05.5773900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T21:31:05.5988322Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T21:31:05.6021859Z ##[endgroup]
2025-08-20T21:31:05.6024442Z ##[group]Fetching the repository
2025-08-20T21:31:05.6032645Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dee766bc6f03385e4cf133fd47bafdf97d9fe563:refs/remotes/origin/main
2025-08-20T21:31:06.2773357Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T21:31:06.2774862Z  * [new ref]         dee766bc6f03385e4cf133fd47bafdf97d9fe563 -> origin/main
2025-08-20T21:31:06.2801602Z ##[endgroup]
2025-08-20T21:31:06.2802794Z ##[group]Determining the checkout info
2025-08-20T21:31:06.2804393Z ##[endgroup]
2025-08-20T21:31:06.2808965Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T21:31:06.2848015Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T21:31:06.2872694Z ##[group]Checking out the ref
2025-08-20T21:31:06.2876455Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T21:31:06.3204210Z Switched to a new branch 'main'
2025-08-20T21:31:06.3207781Z branch 'main' set up to track 'origin/main'.
2025-08-20T21:31:06.3217730Z ##[endgroup]
2025-08-20T21:31:06.3255896Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T21:31:06.3279510Z dee766bc6f03385e4cf133fd47bafdf97d9fe563
