2025-08-17T01:52:40.9309806Z ##[group]Run actions/checkout@v4
2025-08-17T01:52:40.9310750Z with:
2025-08-17T01:52:40.9311203Z   repository: AlexBomber12/AWA-App
2025-08-17T01:52:40.9311901Z   token: ***
2025-08-17T01:52:40.9312331Z   ssh-strict: true
2025-08-17T01:52:40.9312761Z   ssh-user: git
2025-08-17T01:52:40.9313208Z   persist-credentials: true
2025-08-17T01:52:40.9313698Z   clean: true
2025-08-17T01:52:40.9314145Z   sparse-checkout-cone-mode: true
2025-08-17T01:52:40.9314662Z   fetch-depth: 1
2025-08-17T01:52:40.9315100Z   fetch-tags: false
2025-08-17T01:52:40.9315563Z   show-progress: true
2025-08-17T01:52:40.9316022Z   lfs: false
2025-08-17T01:52:40.9316435Z   submodules: false
2025-08-17T01:52:40.9316884Z   set-safe-directory: true
2025-08-17T01:52:40.9317579Z ##[endgroup]
2025-08-17T01:52:41.0388615Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T01:52:41.0391505Z ##[group]Getting Git version info
2025-08-17T01:52:41.0392642Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T01:52:41.0394141Z [command]/usr/bin/git version
2025-08-17T01:52:41.0435311Z git version 2.50.1
2025-08-17T01:52:41.0477172Z ##[endgroup]
2025-08-17T01:52:41.0496004Z Temporarily overriding HOME='/home/runner/work/_temp/c858e0c3-ad29-4d82-845e-ffb77ef9922b' before making global git config changes
2025-08-17T01:52:41.0498440Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T01:52:41.0510051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T01:52:41.0546186Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T01:52:41.0550703Z ##[group]Initializing the repository
2025-08-17T01:52:41.0555281Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T01:52:41.0640145Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T01:52:41.0641841Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T01:52:41.0643340Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T01:52:41.0644159Z hint:
2025-08-17T01:52:41.0644679Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T01:52:41.0645280Z hint:
2025-08-17T01:52:41.0645856Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T01:52:41.0646758Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T01:52:41.0647489Z hint:
2025-08-17T01:52:41.0647906Z hint: 	git branch -m <name>
2025-08-17T01:52:41.0648678Z hint:
2025-08-17T01:52:41.0649669Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T01:52:41.0650696Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T01:52:41.0654307Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T01:52:41.0691691Z ##[endgroup]
2025-08-17T01:52:41.0692884Z ##[group]Disabling automatic garbage collection
2025-08-17T01:52:41.0697308Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T01:52:41.0731053Z ##[endgroup]
2025-08-17T01:52:41.0732287Z ##[group]Setting up auth
2025-08-17T01:52:41.0740802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T01:52:41.0776739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T01:52:41.1068415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T01:52:41.1102514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T01:52:41.1343859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T01:52:41.1377860Z ##[endgroup]
2025-08-17T01:52:41.1379019Z ##[group]Fetching the repository
2025-08-17T01:52:41.1386810Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b4c4692e3931c8cf669ac91f286ace734606fdcd:refs/remotes/origin/main
2025-08-17T01:52:41.4728785Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T01:52:41.4730364Z  * [new ref]         b4c4692e3931c8cf669ac91f286ace734606fdcd -> origin/main
2025-08-17T01:52:41.4752659Z ##[endgroup]
2025-08-17T01:52:41.4753797Z ##[group]Determining the checkout info
2025-08-17T01:52:41.4755126Z ##[endgroup]
2025-08-17T01:52:41.4760182Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T01:52:41.4795800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T01:52:41.4823057Z ##[group]Checking out the ref
2025-08-17T01:52:41.4826335Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T01:52:41.5132856Z Switched to a new branch 'main'
2025-08-17T01:52:41.5134501Z branch 'main' set up to track 'origin/main'.
2025-08-17T01:52:41.5179979Z ##[endgroup]
2025-08-17T01:52:41.5184075Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T01:52:41.5208020Z b4c4692e3931c8cf669ac91f286ace734606fdcd
