2025-08-19T09:05:57.2422446Z ##[group]Run docker/setup-buildx-action@v3
2025-08-19T09:05:57.2423483Z with:
2025-08-19T09:05:57.2424147Z   driver: docker-container
2025-08-19T09:05:57.2425214Z   install: false
2025-08-19T09:05:57.2425928Z   use: true
2025-08-19T09:05:57.2426594Z   keep-state: false
2025-08-19T09:05:57.2427581Z   cache-binary: true
2025-08-19T09:05:57.2428320Z   cleanup: true
2025-08-19T09:05:57.2429009Z ##[endgroup]
2025-08-19T09:05:57.5346972Z ##[group]Docker info
2025-08-19T09:05:57.5368860Z [command]/usr/bin/docker version
2025-08-19T09:05:57.5774649Z Client: Docker Engine - Community
2025-08-19T09:05:57.5779445Z  Version:           28.0.4
2025-08-19T09:05:57.5780984Z  API version:       1.48
2025-08-19T09:05:57.5782476Z  Go version:        go1.23.7
2025-08-19T09:05:57.5784045Z  Git commit:        b8034c0
2025-08-19T09:05:57.5785536Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-19T09:05:57.5786670Z  OS/Arch:           linux/amd64
2025-08-19T09:05:57.5787880Z  Context:           default
2025-08-19T09:05:57.5788582Z 
2025-08-19T09:05:57.5788982Z Server: Docker Engine - Community
2025-08-19T09:05:57.5789996Z  Engine:
2025-08-19T09:05:57.5790744Z   Version:          28.0.4
2025-08-19T09:05:57.5791780Z   API version:      1.48 (minimum version 1.24)
2025-08-19T09:05:57.5792963Z   Go version:       go1.23.7
2025-08-19T09:05:57.5793961Z   Git commit:       6430e49
2025-08-19T09:05:57.5795152Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-19T09:05:57.5796265Z   OS/Arch:          linux/amd64
2025-08-19T09:05:57.5797092Z   Experimental:     false
2025-08-19T09:05:57.5797835Z  containerd:
2025-08-19T09:05:57.5798536Z   Version:          1.7.27
2025-08-19T09:05:57.5799462Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T09:05:57.5800495Z  runc:
2025-08-19T09:05:57.5801105Z   Version:          1.2.5
2025-08-19T09:05:57.5801882Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-19T09:05:57.5802747Z  docker-init:
2025-08-19T09:05:57.5803411Z   Version:          0.19.0
2025-08-19T09:05:57.5804187Z   GitCommit:        de40ad0
2025-08-19T09:05:57.5826955Z [command]/usr/bin/docker info
2025-08-19T09:06:00.2081753Z Client: Docker Engine - Community
2025-08-19T09:06:00.2083141Z  Version:    28.0.4
2025-08-19T09:06:00.2083514Z  Context:    default
2025-08-19T09:06:00.2083883Z  Debug Mode: false
2025-08-19T09:06:00.2084766Z  Plugins:
2025-08-19T09:06:00.2085307Z   buildx: Docker Buildx (Docker Inc.)
2025-08-19T09:06:00.2085818Z     Version:  v0.26.1
2025-08-19T09:06:00.2086356Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-19T09:06:00.2086971Z   compose: Docker Compose (Docker Inc.)
2025-08-19T09:06:00.2087578Z     Version:  v2.38.2
2025-08-19T09:06:00.2088108Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-19T09:06:00.2088546Z 
2025-08-19T09:06:00.2088698Z Server:
2025-08-19T09:06:00.2089064Z  Containers: 0
2025-08-19T09:06:00.2089451Z   Running: 0
2025-08-19T09:06:00.2089951Z   Paused: 0
2025-08-19T09:06:00.2090334Z   Stopped: 0
2025-08-19T09:06:00.2090689Z  Images: 0
2025-08-19T09:06:00.2091073Z  Server Version: 28.0.4
2025-08-19T09:06:00.2091504Z  Storage Driver: overlay2
2025-08-19T09:06:00.2091946Z   Backing Filesystem: extfs
2025-08-19T09:06:00.2092696Z   Supports d_type: true
2025-08-19T09:06:00.2093487Z   Using metacopy: false
2025-08-19T09:06:00.2094483Z   Native Overlay Diff: false
2025-08-19T09:06:00.2095465Z   userxattr: false
2025-08-19T09:06:00.2096106Z  Logging Driver: json-file
2025-08-19T09:06:00.2096676Z  Cgroup Driver: systemd
2025-08-19T09:06:00.2097163Z  Cgroup Version: 2
2025-08-19T09:06:00.2097621Z  Plugins:
2025-08-19T09:06:00.2100147Z   Volume: local
2025-08-19T09:06:00.2100781Z   Network: bridge host ipvlan macvlan null overlay
2025-08-19T09:06:00.2101508Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-19T09:06:00.2102032Z  Swarm: inactive
2025-08-19T09:06:00.2102371Z  Runtimes: io.containerd.runc.v2 runc
2025-08-19T09:06:00.2102764Z  Default Runtime: runc
2025-08-19T09:06:00.2103104Z  Init Binary: docker-init
2025-08-19T09:06:00.2104014Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T09:06:00.2104805Z  runc version: v1.2.5-0-g59923ef
2025-08-19T09:06:00.2105180Z  init version: de40ad0
2025-08-19T09:06:00.2105513Z  Security Options:
2025-08-19T09:06:00.2105810Z   apparmor
2025-08-19T09:06:00.2106277Z   seccomp
2025-08-19T09:06:00.2106561Z    Profile: builtin
2025-08-19T09:06:00.2106866Z   cgroupns
2025-08-19T09:06:00.2107177Z  Kernel Version: 6.11.0-1018-azure
2025-08-19T09:06:00.2107564Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-19T09:06:00.2107950Z  OSType: linux
2025-08-19T09:06:00.2108255Z  Architecture: x86_64
2025-08-19T09:06:00.2108570Z  CPUs: 4
2025-08-19T09:06:00.2108852Z  Total Memory: 15.62GiB
2025-08-19T09:06:00.2109197Z  Name: pkrvmubgrv54qmi
2025-08-19T09:06:00.2109547Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-19T09:06:00.2109964Z  Docker Root Dir: /var/lib/docker
2025-08-19T09:06:00.2110325Z  Debug Mode: false
2025-08-19T09:06:00.2110648Z  Username: githubactions
2025-08-19T09:06:00.2110996Z  Experimental: false
2025-08-19T09:06:00.2111316Z  Insecure Registries:
2025-08-19T09:06:00.2115908Z   ::1/128
2025-08-19T09:06:00.2116291Z   127.0.0.0/8
2025-08-19T09:06:00.2116650Z  Live Restore Enabled: false
2025-08-19T09:06:00.2117095Z 
2025-08-19T09:06:00.2118312Z ##[endgroup]
2025-08-19T09:06:00.3150044Z ##[group]Buildx version
2025-08-19T09:06:00.3160904Z [command]/usr/bin/docker buildx version
2025-08-19T09:06:00.3661112Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-19T09:06:00.3696372Z ##[endgroup]
2025-08-19T09:06:00.3857945Z ##[group]Inspecting default docker context
2025-08-19T09:06:00.4007557Z [
2025-08-19T09:06:00.4008624Z   {
2025-08-19T09:06:00.4009348Z     "Name": "default",
2025-08-19T09:06:00.4010035Z     "Metadata": {},
2025-08-19T09:06:00.4010784Z     "Endpoints": {
2025-08-19T09:06:00.4011473Z       "docker": {
2025-08-19T09:06:00.4012227Z         "Host": "unix:///var/run/docker.sock",
2025-08-19T09:06:00.4013134Z         "SkipTLSVerify": false
2025-08-19T09:06:00.4014192Z       }
2025-08-19T09:06:00.4015021Z     },
2025-08-19T09:06:00.4015712Z     "TLSMaterial": {},
2025-08-19T09:06:00.4016633Z     "Storage": {
2025-08-19T09:06:00.4017362Z       "MetadataPath": "<IN MEMORY>",
2025-08-19T09:06:00.4018307Z       "TLSPath": "<IN MEMORY>"
2025-08-19T09:06:00.4019168Z     }
2025-08-19T09:06:00.4019736Z   }
2025-08-19T09:06:00.4020231Z ]
2025-08-19T09:06:00.4021476Z ##[endgroup]
2025-08-19T09:06:00.4022650Z ##[group]Creating a new builder instance
2025-08-19T09:06:00.5706379Z [command]/usr/bin/docker buildx create --name builder-3113a541-8ba9-4794-9b8b-8e9b3eba3770 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-19T09:06:00.6544513Z builder-3113a541-8ba9-4794-9b8b-8e9b3eba3770
2025-08-19T09:06:00.6587236Z ##[endgroup]
2025-08-19T09:06:00.6588661Z ##[group]Booting builder
2025-08-19T09:06:00.6628920Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-3113a541-8ba9-4794-9b8b-8e9b3eba3770
2025-08-19T09:06:00.7148858Z #1 [internal] booting buildkit
2025-08-19T09:06:00.8658305Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-19T09:06:03.3018405Z #1 pulling image moby/buildkit:buildx-stable-1 2.6s done
2025-08-19T09:06:03.4522375Z #1 creating container buildx_buildkit_builder-3113a541-8ba9-4794-9b8b-8e9b3eba37700
2025-08-19T09:06:03.5494684Z #1 creating container buildx_buildkit_builder-3113a541-8ba9-4794-9b8b-8e9b3eba37700 0.2s done
2025-08-19T09:06:03.5556355Z #1 DONE 2.8s
2025-08-19T09:06:03.5901473Z Name:          builder-3113a541-8ba9-4794-9b8b-8e9b3eba3770
2025-08-19T09:06:03.5902365Z Driver:        docker-container
2025-08-19T09:06:03.5903084Z Last Activity: 2025-08-19 09:06:00 +0000 UTC
2025-08-19T09:06:03.5903547Z 
2025-08-19T09:06:03.5903824Z Nodes:
2025-08-19T09:06:03.5904815Z Name:                  builder-3113a541-8ba9-4794-9b8b-8e9b3eba37700
2025-08-19T09:06:03.5905823Z Endpoint:              unix:///var/run/docker.sock
2025-08-19T09:06:03.5907268Z Status:                running
2025-08-19T09:06:03.5908705Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-19T09:06:03.5910132Z BuildKit version:      v0.23.2
2025-08-19T09:06:03.5911228Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-19T09:06:03.5911976Z Labels:
2025-08-19T09:06:03.5912592Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-19T09:06:03.5913644Z  org.mobyproject.buildkit.worker.hostname:         dbfcb76f7ccf
2025-08-19T09:06:03.5914765Z  org.mobyproject.buildkit.worker.network:          host
2025-08-19T09:06:03.5915714Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-19T09:06:03.5916653Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-19T09:06:03.5917609Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-19T09:06:03.5918452Z GC Policy rule#0:
2025-08-19T09:06:03.5918949Z  All:            false
2025-08-19T09:06:03.5919761Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-19T09:06:03.5920639Z  Keep Duration:  48h0m0s
2025-08-19T09:06:03.5921190Z  Max Used Space: 488.3MiB
2025-08-19T09:06:03.5921698Z GC Policy rule#1:
2025-08-19T09:06:03.5922246Z  All:            false
2025-08-19T09:06:03.5922725Z  Keep Duration:  1440h0m0s
2025-08-19T09:06:03.5923361Z  Reserved Space: 7.451GiB
2025-08-19T09:06:03.5923896Z  Max Used Space: 54.02GiB
2025-08-19T09:06:03.5924518Z  Min Free Space: 13.97GiB
2025-08-19T09:06:03.5925124Z GC Policy rule#2:
2025-08-19T09:06:03.5925679Z  All:            false
2025-08-19T09:06:03.5926267Z  Reserved Space: 7.451GiB
2025-08-19T09:06:03.5926924Z  Max Used Space: 54.02GiB
2025-08-19T09:06:03.5927486Z  Min Free Space: 13.97GiB
2025-08-19T09:06:03.5927929Z GC Policy rule#3:
2025-08-19T09:06:03.6022598Z  All:            true
2025-08-19T09:06:03.6022968Z  Reserved Space: 7.451GiB
2025-08-19T09:06:03.6023294Z  Max Used Space: 54.02GiB
2025-08-19T09:06:03.6023623Z  Min Free Space: 13.97GiB
2025-08-19T09:06:03.6026055Z ##[endgroup]
2025-08-19T09:06:03.6872992Z ##[group]Inspect builder
2025-08-19T09:06:03.6875412Z {
2025-08-19T09:06:03.6875793Z   "nodes": [
2025-08-19T09:06:03.6876112Z     {
2025-08-19T09:06:03.6876576Z       "name": "builder-3113a541-8ba9-4794-9b8b-8e9b3eba37700",
2025-08-19T09:06:03.6877057Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-19T09:06:03.6877392Z       "status": "running",
2025-08-19T09:06:03.6878002Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-19T09:06:03.6878701Z       "buildkit": "v0.23.2",
2025-08-19T09:06:03.6879267Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-19T09:06:03.6879673Z       "features": {
2025-08-19T09:06:03.6880135Z         "Automatically load images to the Docker Engine image store": true,
2025-08-19T09:06:03.6880561Z         "Cache export": true,
2025-08-19T09:06:03.6880854Z         "Direct push": true,
2025-08-19T09:06:03.6881119Z         "Docker exporter": true,
2025-08-19T09:06:03.6881419Z         "Multi-platform build": true,
2025-08-19T09:06:03.6881723Z         "OCI exporter": true
2025-08-19T09:06:03.6882091Z       },
2025-08-19T09:06:03.6882308Z       "labels": {
2025-08-19T09:06:03.6882607Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-19T09:06:03.6883089Z         "org.mobyproject.buildkit.worker.hostname": "dbfcb76f7ccf",
2025-08-19T09:06:03.6883554Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-19T09:06:03.6884048Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-19T09:06:03.6884744Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-19T09:06:03.6885264Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-19T09:06:03.6885655Z       },
2025-08-19T09:06:03.6885893Z       "gcPolicy": [
2025-08-19T09:06:03.6886280Z         {
2025-08-19T09:06:03.6886796Z           "all": false,
2025-08-19T09:06:03.6887048Z           "filter": [
2025-08-19T09:06:03.6887298Z             "type==source.local",
2025-08-19T09:06:03.6887613Z             "type==exec.cachemount",
2025-08-19T09:06:03.6887943Z             "type==source.git.checkout"
2025-08-19T09:06:03.6888398Z           ],
2025-08-19T09:06:03.6888641Z           "keepDuration": "48h0m0s",
2025-08-19T09:06:03.6888933Z           "maxUsedSpace": "488.3MiB"
2025-08-19T09:06:03.6889219Z         },
2025-08-19T09:06:03.6889419Z         {
2025-08-19T09:06:03.6889635Z           "all": false,
2025-08-19T09:06:03.6889889Z           "keepDuration": "1440h0m0s",
2025-08-19T09:06:03.6890215Z           "reservedSpace": "7.451GiB",
2025-08-19T09:06:03.6890558Z           "maxUsedSpace": "54.02GiB",
2025-08-19T09:06:03.6890863Z           "minFreeSpace": "13.97GiB"
2025-08-19T09:06:03.6891147Z         },
2025-08-19T09:06:03.6891342Z         {
2025-08-19T09:06:03.6891551Z           "all": false,
2025-08-19T09:06:03.6891791Z           "reservedSpace": "7.451GiB",
2025-08-19T09:06:03.6892089Z           "maxUsedSpace": "54.02GiB",
2025-08-19T09:06:03.6892363Z           "minFreeSpace": "13.97GiB"
2025-08-19T09:06:03.6892630Z         },
2025-08-19T09:06:03.6892817Z         {
2025-08-19T09:06:03.6893020Z           "all": true,
2025-08-19T09:06:03.6893249Z           "reservedSpace": "7.451GiB",
2025-08-19T09:06:03.6893533Z           "maxUsedSpace": "54.02GiB",
2025-08-19T09:06:03.6893798Z           "minFreeSpace": "13.97GiB"
2025-08-19T09:06:03.6894070Z         }
2025-08-19T09:06:03.6894262Z       ]
2025-08-19T09:06:03.6894879Z     }
2025-08-19T09:06:03.6895170Z   ],
2025-08-19T09:06:03.6895470Z   "name": "builder-3113a541-8ba9-4794-9b8b-8e9b3eba3770",
2025-08-19T09:06:03.6895839Z   "driver": "docker-container",
2025-08-19T09:06:03.6896113Z   "lastActivity": "2025-08-19T09:06:00.000Z"
2025-08-19T09:06:03.6896395Z }
2025-08-19T09:06:03.6896779Z ##[endgroup]
2025-08-19T09:06:03.6897137Z ##[group]BuildKit version
2025-08-19T09:06:03.6897456Z builder-3113a541-8ba9-4794-9b8b-8e9b3eba37700: v0.23.2
2025-08-19T09:06:03.6897937Z ##[endgroup]
