2025-08-18T18:51:54.8059165Z ##[group]Run docker/setup-buildx-action@v3
2025-08-18T18:51:54.8059561Z with:
2025-08-18T18:51:54.8059798Z   driver: docker-container
2025-08-18T18:51:54.8060066Z   install: false
2025-08-18T18:51:54.8060295Z   use: true
2025-08-18T18:51:54.8060522Z   keep-state: false
2025-08-18T18:51:54.8060956Z   cache-binary: true
2025-08-18T18:51:54.8061196Z   cleanup: true
2025-08-18T18:51:54.8061430Z ##[endgroup]
2025-08-18T18:51:55.0910969Z ##[group]Docker info
2025-08-18T18:51:55.0937708Z [command]/usr/bin/docker version
2025-08-18T18:51:55.1485212Z Client: Docker Engine - Community
2025-08-18T18:51:55.1487206Z  Version:           28.0.4
2025-08-18T18:51:55.1488071Z  API version:       1.48
2025-08-18T18:51:55.1488570Z  Go version:        go1.23.7
2025-08-18T18:51:55.1489056Z  Git commit:        b8034c0
2025-08-18T18:51:55.1489590Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-18T18:51:55.1490122Z  OS/Arch:           linux/amd64
2025-08-18T18:51:55.1493966Z  Context:           default
2025-08-18T18:51:55.1494429Z 
2025-08-18T18:51:55.1494642Z Server: Docker Engine - Community
2025-08-18T18:51:55.1495380Z  Engine:
2025-08-18T18:51:55.1495843Z   Version:          28.0.4
2025-08-18T18:51:55.1496545Z   API version:      1.48 (minimum version 1.24)
2025-08-18T18:51:55.1497114Z   Go version:       go1.23.7
2025-08-18T18:51:55.1497616Z   Git commit:       6430e49
2025-08-18T18:51:55.1498087Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-18T18:51:55.1498595Z   OS/Arch:          linux/amd64
2025-08-18T18:51:55.1499048Z   Experimental:     false
2025-08-18T18:51:55.1499494Z  containerd:
2025-08-18T18:51:55.1499879Z   Version:          1.7.27
2025-08-18T18:51:55.1500404Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T18:51:55.1500952Z  runc:
2025-08-18T18:51:55.1501315Z   Version:          1.2.5
2025-08-18T18:51:55.1501954Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-18T18:51:55.1502484Z  docker-init:
2025-08-18T18:51:55.1502900Z   Version:          0.19.0
2025-08-18T18:51:55.1503362Z   GitCommit:        de40ad0
2025-08-18T18:51:55.1539504Z [command]/usr/bin/docker info
2025-08-18T18:51:56.7481679Z Client: Docker Engine - Community
2025-08-18T18:51:56.7482557Z  Version:    28.0.4
2025-08-18T18:51:56.7482882Z  Context:    default
2025-08-18T18:51:56.7483192Z  Debug Mode: false
2025-08-18T18:51:56.7483532Z  Plugins:
2025-08-18T18:51:56.7483818Z   buildx: Docker Buildx (Docker Inc.)
2025-08-18T18:51:56.7484200Z     Version:  v0.26.1
2025-08-18T18:51:56.7484587Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-18T18:51:56.7485069Z   compose: Docker Compose (Docker Inc.)
2025-08-18T18:51:56.7485439Z     Version:  v2.38.2
2025-08-18T18:51:56.7486017Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-18T18:51:56.7486376Z 
2025-08-18T18:51:56.7486487Z Server:
2025-08-18T18:51:56.7486733Z  Containers: 0
2025-08-18T18:51:56.7487149Z   Running: 0
2025-08-18T18:51:56.7487533Z   Paused: 0
2025-08-18T18:51:56.7487803Z   Stopped: 0
2025-08-18T18:51:56.7488065Z  Images: 0
2025-08-18T18:51:56.7488345Z  Server Version: 28.0.4
2025-08-18T18:51:56.7488667Z  Storage Driver: overlay2
2025-08-18T18:51:56.7489001Z   Backing Filesystem: extfs
2025-08-18T18:51:56.7489350Z   Supports d_type: true
2025-08-18T18:51:56.7489676Z   Using metacopy: false
2025-08-18T18:51:56.7489995Z   Native Overlay Diff: false
2025-08-18T18:51:56.7490328Z   userxattr: false
2025-08-18T18:51:56.7490632Z  Logging Driver: json-file
2025-08-18T18:51:56.7490970Z  Cgroup Driver: systemd
2025-08-18T18:51:56.7491273Z  Cgroup Version: 2
2025-08-18T18:51:56.7491557Z  Plugins:
2025-08-18T18:51:56.7492152Z   Volume: local
2025-08-18T18:51:56.7492524Z   Network: bridge host ipvlan macvlan null overlay
2025-08-18T18:51:56.7493168Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-18T18:51:56.7493701Z  Swarm: inactive
2025-08-18T18:51:56.7494019Z  Runtimes: io.containerd.runc.v2 runc
2025-08-18T18:51:56.7494422Z  Default Runtime: runc
2025-08-18T18:51:56.7494740Z  Init Binary: docker-init
2025-08-18T18:51:56.7495615Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T18:51:56.7496114Z  runc version: v1.2.5-0-g59923ef
2025-08-18T18:51:56.7496472Z  init version: de40ad0
2025-08-18T18:51:56.7496775Z  Security Options:
2025-08-18T18:51:56.7497043Z   apparmor
2025-08-18T18:51:56.7497486Z   seccomp
2025-08-18T18:51:56.7497766Z    Profile: builtin
2025-08-18T18:51:56.7498076Z   cgroupns
2025-08-18T18:51:56.7498377Z  Kernel Version: 6.11.0-1018-azure
2025-08-18T18:51:56.7498941Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-18T18:51:56.7499361Z  OSType: linux
2025-08-18T18:51:56.7499697Z  Architecture: x86_64
2025-08-18T18:51:56.7500020Z  CPUs: 4
2025-08-18T18:51:56.7500227Z  Total Memory: 15.62GiB
2025-08-18T18:51:56.7500443Z  Name: pkrvmubgrv54qmi
2025-08-18T18:51:56.7500665Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-18T18:51:56.7500911Z  Docker Root Dir: /var/lib/docker
2025-08-18T18:51:56.7501132Z  Debug Mode: false
2025-08-18T18:51:56.7501349Z  Username: githubactions
2025-08-18T18:51:56.7501556Z  Experimental: false
2025-08-18T18:51:56.7501978Z  Insecure Registries:
2025-08-18T18:51:56.7507903Z   ::1/128
2025-08-18T18:51:56.7508238Z   127.0.0.0/8
2025-08-18T18:51:56.7508570Z  Live Restore Enabled: false
2025-08-18T18:51:56.7508834Z 
2025-08-18T18:51:56.7509437Z ##[endgroup]
2025-08-18T18:51:56.8141245Z ##[group]Buildx version
2025-08-18T18:51:56.8165058Z [command]/usr/bin/docker buildx version
2025-08-18T18:51:56.9031253Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-18T18:51:56.9068229Z ##[endgroup]
2025-08-18T18:51:56.9224987Z ##[group]Inspecting default docker context
2025-08-18T18:51:56.9372422Z [
2025-08-18T18:51:56.9373075Z   {
2025-08-18T18:51:56.9373450Z     "Name": "default",
2025-08-18T18:51:56.9373977Z     "Metadata": {},
2025-08-18T18:51:56.9374423Z     "Endpoints": {
2025-08-18T18:51:56.9374786Z       "docker": {
2025-08-18T18:51:56.9375326Z         "Host": "unix:///var/run/docker.sock",
2025-08-18T18:51:56.9375806Z         "SkipTLSVerify": false
2025-08-18T18:51:56.9376154Z       }
2025-08-18T18:51:56.9376346Z     },
2025-08-18T18:51:56.9376757Z     "TLSMaterial": {},
2025-08-18T18:51:56.9377117Z     "Storage": {
2025-08-18T18:51:56.9377424Z       "MetadataPath": "<IN MEMORY>",
2025-08-18T18:51:56.9377814Z       "TLSPath": "<IN MEMORY>"
2025-08-18T18:51:56.9378110Z     }
2025-08-18T18:51:56.9378524Z   }
2025-08-18T18:51:56.9378867Z ]
2025-08-18T18:51:56.9379660Z ##[endgroup]
2025-08-18T18:51:56.9380329Z ##[group]Creating a new builder instance
2025-08-18T18:51:57.0556799Z [command]/usr/bin/docker buildx create --name builder-af9477ce-b528-4bc0-ad68-3227c8c65671 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-18T18:51:57.1098079Z builder-af9477ce-b528-4bc0-ad68-3227c8c65671
2025-08-18T18:51:57.1132612Z ##[endgroup]
2025-08-18T18:51:57.1133358Z ##[group]Booting builder
2025-08-18T18:51:57.1173386Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-af9477ce-b528-4bc0-ad68-3227c8c65671
2025-08-18T18:51:57.1728714Z #1 [internal] booting buildkit
2025-08-18T18:51:57.3235319Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-18T18:52:02.3350761Z #1 pulling image moby/buildkit:buildx-stable-1 5.2s done
2025-08-18T18:52:02.4873028Z #1 creating container buildx_buildkit_builder-af9477ce-b528-4bc0-ad68-3227c8c656710
2025-08-18T18:52:02.5588051Z #1 creating container buildx_buildkit_builder-af9477ce-b528-4bc0-ad68-3227c8c656710 0.2s done
2025-08-18T18:52:02.5606400Z #1 DONE 5.4s
2025-08-18T18:52:02.5913583Z Name:          builder-af9477ce-b528-4bc0-ad68-3227c8c65671
2025-08-18T18:52:02.5914603Z Driver:        docker-container
2025-08-18T18:52:02.5915668Z Last Activity: 2025-08-18 18:51:57 +0000 UTC
2025-08-18T18:52:02.5917503Z 
2025-08-18T18:52:02.5917686Z Nodes:
2025-08-18T18:52:02.5918214Z Name:                  builder-af9477ce-b528-4bc0-ad68-3227c8c656710
2025-08-18T18:52:02.5919005Z Endpoint:              unix:///var/run/docker.sock
2025-08-18T18:52:02.5919918Z Status:                running
2025-08-18T18:52:02.5920813Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-18T18:52:02.5922054Z BuildKit version:      v0.22.0
2025-08-18T18:52:02.5922898Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-18T18:52:02.5923485Z Labels:
2025-08-18T18:52:02.5924046Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-18T18:52:02.5924785Z  org.mobyproject.buildkit.worker.hostname:         9eaffe7774c4
2025-08-18T18:52:02.5925524Z  org.mobyproject.buildkit.worker.network:          host
2025-08-18T18:52:02.5926283Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-18T18:52:02.5926951Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-18T18:52:02.5927657Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-18T18:52:02.5928254Z GC Policy rule#0:
2025-08-18T18:52:02.5928709Z  All:            false
2025-08-18T18:52:02.5929381Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-18T18:52:02.5930075Z  Keep Duration:  48h0m0s
2025-08-18T18:52:02.5930534Z  Max Used Space: 488.3MiB
2025-08-18T18:52:02.5930925Z GC Policy rule#1:
2025-08-18T18:52:02.5931507Z  All:            false
2025-08-18T18:52:02.5932052Z  Keep Duration:  1440h0m0s
2025-08-18T18:52:02.5932541Z  Reserved Space: 7.451GiB
2025-08-18T18:52:02.5932925Z  Max Used Space: 54.02GiB
2025-08-18T18:52:02.5933447Z  Min Free Space: 13.97GiB
2025-08-18T18:52:02.5933876Z GC Policy rule#2:
2025-08-18T18:52:02.5934224Z  All:            false
2025-08-18T18:52:02.5934803Z  Reserved Space: 7.451GiB
2025-08-18T18:52:02.5935209Z  Max Used Space: 54.02GiB
2025-08-18T18:52:02.5935663Z  Min Free Space: 13.97GiB
2025-08-18T18:52:02.5936103Z GC Policy rule#3:
2025-08-18T18:52:02.5936478Z  All:            true
2025-08-18T18:52:02.5936831Z  Reserved Space: 7.451GiB
2025-08-18T18:52:02.5937301Z  Max Used Space: 54.02GiB
2025-08-18T18:52:02.5937700Z  Min Free Space: 13.97GiB
2025-08-18T18:52:02.6038546Z ##[endgroup]
2025-08-18T18:52:02.6833278Z ##[group]Inspect builder
2025-08-18T18:52:02.6834740Z {
2025-08-18T18:52:02.6835000Z   "nodes": [
2025-08-18T18:52:02.6835163Z     {
2025-08-18T18:52:02.6835422Z       "name": "builder-af9477ce-b528-4bc0-ad68-3227c8c656710",
2025-08-18T18:52:02.6835751Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-18T18:52:02.6836025Z       "status": "running",
2025-08-18T18:52:02.6836491Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-18T18:52:02.6836964Z       "buildkit": "v0.22.0",
2025-08-18T18:52:02.6837262Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-18T18:52:02.6837575Z       "features": {
2025-08-18T18:52:02.6837950Z         "Automatically load images to the Docker Engine image store": true,
2025-08-18T18:52:02.6838291Z         "Cache export": true,
2025-08-18T18:52:02.6838527Z         "Direct push": true,
2025-08-18T18:52:02.6838732Z         "Docker exporter": true,
2025-08-18T18:52:02.6838962Z         "Multi-platform build": true,
2025-08-18T18:52:02.6839295Z         "OCI exporter": true
2025-08-18T18:52:02.6839488Z       },
2025-08-18T18:52:02.6839643Z       "labels": {
2025-08-18T18:52:02.6839875Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-18T18:52:02.6840229Z         "org.mobyproject.buildkit.worker.hostname": "9eaffe7774c4",
2025-08-18T18:52:02.6840583Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-18T18:52:02.6840951Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-18T18:52:02.6841476Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-18T18:52:02.6842069Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-18T18:52:02.6842356Z       },
2025-08-18T18:52:02.6842509Z       "gcPolicy": [
2025-08-18T18:52:02.6842691Z         {
2025-08-18T18:52:02.6843087Z           "all": false,
2025-08-18T18:52:02.6843267Z           "filter": [
2025-08-18T18:52:02.6843448Z             "type==source.local",
2025-08-18T18:52:02.6843673Z             "type==exec.cachemount",
2025-08-18T18:52:02.6843904Z             "type==source.git.checkout"
2025-08-18T18:52:02.6844251Z           ],
2025-08-18T18:52:02.6844415Z           "keepDuration": "48h0m0s",
2025-08-18T18:52:02.6844636Z           "maxUsedSpace": "488.3MiB"
2025-08-18T18:52:02.6844832Z         },
2025-08-18T18:52:02.6844980Z         {
2025-08-18T18:52:02.6845124Z           "all": false,
2025-08-18T18:52:02.6845316Z           "keepDuration": "1440h0m0s",
2025-08-18T18:52:02.6845548Z           "reservedSpace": "7.451GiB",
2025-08-18T18:52:02.6845767Z           "maxUsedSpace": "54.02GiB",
2025-08-18T18:52:02.6845989Z           "minFreeSpace": "13.97GiB"
2025-08-18T18:52:02.6846183Z         },
2025-08-18T18:52:02.6846329Z         {
2025-08-18T18:52:02.6846472Z           "all": false,
2025-08-18T18:52:02.6846668Z           "reservedSpace": "7.451GiB",
2025-08-18T18:52:02.6846882Z           "maxUsedSpace": "54.02GiB",
2025-08-18T18:52:02.6847099Z           "minFreeSpace": "13.97GiB"
2025-08-18T18:52:02.6847296Z         },
2025-08-18T18:52:02.6847441Z         {
2025-08-18T18:52:02.6847592Z           "all": true,
2025-08-18T18:52:02.6847774Z           "reservedSpace": "7.451GiB",
2025-08-18T18:52:02.6847996Z           "maxUsedSpace": "54.02GiB",
2025-08-18T18:52:02.6848208Z           "minFreeSpace": "13.97GiB"
2025-08-18T18:52:02.6848408Z         }
2025-08-18T18:52:02.6848546Z       ]
2025-08-18T18:52:02.6848691Z     }
2025-08-18T18:52:02.6848827Z   ],
2025-08-18T18:52:02.6849035Z   "name": "builder-af9477ce-b528-4bc0-ad68-3227c8c65671",
2025-08-18T18:52:02.6849313Z   "driver": "docker-container",
2025-08-18T18:52:02.6849548Z   "lastActivity": "2025-08-18T18:51:57.000Z"
2025-08-18T18:52:02.6849772Z }
2025-08-18T18:52:02.6850173Z ##[endgroup]
2025-08-18T18:52:02.6850465Z ##[group]BuildKit version
2025-08-18T18:52:02.6850721Z builder-af9477ce-b528-4bc0-ad68-3227c8c656710: v0.22.0
2025-08-18T18:52:02.6851097Z ##[endgroup]
