2025-08-19T15:50:09.2443208Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T15:50:09.2443740Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T15:50:09.2444049Z [36;1mdocker compose \[0m
2025-08-19T15:50:09.2444279Z [36;1m  -f docker-compose.yml \[0m
2025-08-19T15:50:09.2444553Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-19T15:50:09.2444810Z [36;1m  push api[0m
2025-08-19T15:50:09.2510575Z shell: /usr/bin/bash -e {0}
2025-08-19T15:50:09.2510820Z ##[endgroup]
2025-08-19T15:50:09.3447338Z time="2025-08-19T15:50:09Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-19T15:50:09.3671985Z  api Skipped 
