2025-08-17T01:52:45.8068896Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T01:52:45.8069703Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T01:52:45.8070018Z [36;1mdocker compose \[0m
2025-08-17T01:52:45.8070253Z [36;1m  -f docker-compose.yml \[0m
2025-08-17T01:52:45.8070527Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-17T01:52:45.8070786Z [36;1m  push api[0m
2025-08-17T01:52:45.8140906Z shell: /usr/bin/bash -e {0}
2025-08-17T01:52:45.8141150Z ##[endgroup]
2025-08-17T01:52:46.0363576Z time="2025-08-17T01:52:46Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-17T01:52:46.0737766Z  api Skipped 
