2025-08-17T12:54:33.3225837Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-17T12:54:33.3226600Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-17T12:54:33.3227122Z [36;1mdocker compose \[0m
2025-08-17T12:54:33.3227504Z [36;1m  -f docker-compose.yml \[0m
2025-08-17T12:54:33.3227965Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-17T12:54:33.3228404Z [36;1m  push api[0m
2025-08-17T12:54:33.3380247Z shell: /usr/bin/bash -e {0}
2025-08-17T12:54:33.3380738Z ##[endgroup]
2025-08-17T12:54:33.5184624Z time="2025-08-17T12:54:33Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-17T12:54:33.5563305Z  api Skipped 
