2025-08-20T01:08:40.8397135Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T01:08:40.8397666Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T01:08:40.8398029Z [36;1mdocker compose \[0m
2025-08-20T01:08:40.8398338Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T01:08:40.8398661Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T01:08:40.8398977Z [36;1m  push api[0m
2025-08-20T01:08:40.8473971Z shell: /usr/bin/bash -e {0}
2025-08-20T01:08:40.8474282Z ##[endgroup]
2025-08-20T01:08:41.0033468Z time="2025-08-20T01:08:41Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-20T01:08:41.0294754Z  api Skipped 
