2025-08-18T19:18:36.8183451Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-18T19:18:36.8183931Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-18T19:18:36.8184244Z [36;1mdocker compose \[0m
2025-08-18T19:18:36.8184487Z [36;1m  -f docker-compose.yml \[0m
2025-08-18T19:18:36.8184770Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-18T19:18:36.8185035Z [36;1m  push api[0m
2025-08-18T19:18:36.8267288Z shell: /usr/bin/bash -e {0}
2025-08-18T19:18:36.8267545Z ##[endgroup]
2025-08-18T19:18:36.9478297Z time="2025-08-18T19:18:36Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-18T19:18:36.9624429Z  api Skipped 
