2025-08-17T01:52:46.4458318Z Post job cleanup.
2025-08-17T01:52:46.7263537Z ##[group]Removing builder
2025-08-17T01:52:46.8267178Z [command]/usr/bin/docker buildx rm builder-efe13240-a858-496b-b5d8-8edb5cfebf57
2025-08-17T01:52:46.9582228Z builder-efe13240-a858-496b-b5d8-8edb5cfebf57 removed
2025-08-17T01:52:46.9622174Z ##[endgroup]
2025-08-17T01:52:46.9623649Z ##[group]Cleaning up certificates
2025-08-17T01:52:46.9630752Z ##[endgroup]
2025-08-17T01:52:46.9632534Z ##[group]Post cache
2025-08-17T01:52:46.9633513Z State not set
2025-08-17T01:52:46.9634473Z ##[endgroup]
