2025-08-17T22:22:17.9819552Z Post job cleanup.
2025-08-17T22:22:18.2534363Z ##[group]Removing builder
2025-08-17T22:22:18.3660114Z [command]/usr/bin/docker buildx rm builder-8eba955b-98c8-42ae-b456-3145e7e62544
2025-08-17T22:22:18.4993543Z builder-8eba955b-98c8-42ae-b456-3145e7e62544 removed
2025-08-17T22:22:18.5028117Z ##[endgroup]
2025-08-17T22:22:18.5029624Z ##[group]Cleaning up certificates
2025-08-17T22:22:18.5036669Z ##[endgroup]
2025-08-17T22:22:18.5037254Z ##[group]Post cache
2025-08-17T22:22:18.5039609Z State not set
2025-08-17T22:22:18.5040217Z ##[endgroup]
