2025-08-20T01:28:22.5257236Z Post job cleanup.
2025-08-20T01:28:22.7979825Z ##[group]Removing builder
2025-08-20T01:28:22.9008146Z [command]/usr/bin/docker buildx rm builder-2ba55434-957e-4663-b73d-82416a2dfb59
2025-08-20T01:28:23.0309062Z builder-2ba55434-957e-4663-b73d-82416a2dfb59 removed
2025-08-20T01:28:23.0341445Z ##[endgroup]
2025-08-20T01:28:23.0342973Z ##[group]Cleaning up certificates
2025-08-20T01:28:23.0349240Z ##[endgroup]
2025-08-20T01:28:23.0349810Z ##[group]Post cache
2025-08-20T01:28:23.0351809Z State not set
2025-08-20T01:28:23.0352590Z ##[endgroup]
