2025-08-20T21:28:34.8954437Z Post job cleanup.
2025-08-20T21:28:35.1644994Z ##[group]Removing builder
2025-08-20T21:28:35.2674436Z [command]/usr/bin/docker buildx rm builder-1a6cb6fa-2682-4283-a8da-8e26b089d900
2025-08-20T21:28:35.3981710Z builder-1a6cb6fa-2682-4283-a8da-8e26b089d900 removed
2025-08-20T21:28:35.4027169Z ##[endgroup]
2025-08-20T21:28:35.4028795Z ##[group]Cleaning up certificates
2025-08-20T21:28:35.4034853Z ##[endgroup]
2025-08-20T21:28:35.4035453Z ##[group]Post cache
2025-08-20T21:28:35.4038101Z State not set
2025-08-20T21:28:35.4038831Z ##[endgroup]
