2025-08-19T15:50:09.7511108Z Post job cleanup.
2025-08-19T15:50:10.0336903Z ##[group]Removing builder
2025-08-19T15:50:10.1342915Z [command]/usr/bin/docker buildx rm builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53
2025-08-19T15:50:10.2674825Z builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53 removed
2025-08-19T15:50:10.2709603Z ##[endgroup]
2025-08-19T15:50:10.2711200Z ##[group]Cleaning up certificates
2025-08-19T15:50:10.2718372Z ##[endgroup]
2025-08-19T15:50:10.2718984Z ##[group]Post cache
2025-08-19T15:50:10.2721692Z State not set
2025-08-19T15:50:10.2722948Z ##[endgroup]
