POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=awa
POSTGRES_HOST=postgres
PG_USER=${POSTGRES_USER}
PG_PASSWORD=${POSTGRES_PASSWORD}
PG_DATABASE=${POSTGRES_DB}
PG_HOST=${POSTGRES_HOST}
HELIUM10_KEY=
