[mypy]
ignore_missing_imports = True
strict = True
exclude = (?x)(^tests/|/tests/|migrations/)

[mypy-sp_api.*]
ignore_errors = True

[mypy-psycopg2.*]
ignore_errors = True

[mypy-asyncpg.*]
ignore_errors = True

[mypy-services.price_importer.common.models_vendor]
ignore_errors = True
[mypy-services.api.models.*]
ignore_errors = True
[mypy-services.price_importer.repository]
ignore_errors = True
[mypy-services.worker.repricer.app.main]
ignore_errors = True
[mypy-services.llm_server.app]
ignore_errors = True
[mypy-services.worker.repricer.app.schemas]
ignore_errors = True
[mypy-services.api.routes.stats]
ignore_errors = True
[mypy-services.api.routes.roi]
ignore_errors = True
[mypy-services.api.main]
ignore_errors = True
[mypy-services.logistics_etl.client]
ignore_errors = True
[mypy-services.logistics_etl.repository]
ignore_errors = True
[mypy-requests.*]
ignore_missing_imports = True

[mypy-services.price_importer.services_common.base]
ignore_errors = True
[mypy-services.price_importer.services_common.settings]
ignore_errors = True
[mypy-services.worker.ingest_router]
ignore_errors = True
[mypy-services.db.utils.views]
ignore_errors = True
[mypy-services.api.config]
ignore_errors = True
[mypy-services.api.routes.upload]
ignore_errors = True
[mypy-services.api.routes.health]
ignore_errors = True

[mypy-awa_common.*]
ignore_errors = True

[mypy-services.worker.healthcheck]
ignore_errors = True

[mypy-services.worker.ready]
ignore_errors = True

[mypy-services.etl.healthcheck]
ignore_errors = True

[mypy-services.etl.dialects.schemas]
ignore_errors = True
