2025-08-20T07:45:23.3175026Z Post job cleanup.
2025-08-20T07:45:23.4119970Z [command]/usr/bin/git version
2025-08-20T07:45:23.4157610Z git version 2.50.1
2025-08-20T07:45:23.4199942Z Temporarily overriding HOME='/home/runner/work/_temp/f33eaf25-1915-4229-8122-427bac06a03d' before making global git config changes
2025-08-20T07:45:23.4201807Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:45:23.4205528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T07:45:23.4249295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:45:23.4283314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:45:23.4518100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:45:23.4538765Z http.https://github.com/.extraheader
2025-08-20T07:45:23.4551235Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T07:45:23.4581795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
