2025-08-18T18:41:07.8059685Z Post job cleanup.
2025-08-18T18:41:07.8963893Z [command]/usr/bin/git version
2025-08-18T18:41:07.8998280Z git version 2.50.1
2025-08-18T18:41:07.9040869Z Temporarily overriding HOME='/home/runner/work/_temp/054ee35b-309d-49ec-83bd-6079686c8e6f' before making global git config changes
2025-08-18T18:41:07.9042211Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T18:41:07.9053346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T18:41:07.9086681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T18:41:07.9118204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T18:41:07.9339153Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T18:41:07.9359080Z http.https://github.com/.extraheader
2025-08-18T18:41:07.9370901Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T18:41:07.9400622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
