2025-08-19T22:47:12.6845332Z Post job cleanup.
2025-08-19T22:47:12.7786914Z [command]/usr/bin/git version
2025-08-19T22:47:12.7830943Z git version 2.50.1
2025-08-19T22:47:12.7874453Z Temporarily overriding HOME='/home/runner/work/_temp/c059221d-49fa-4f3c-8488-91e662227db9' before making global git config changes
2025-08-19T22:47:12.7875984Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T22:47:12.7880046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T22:47:12.7916006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T22:47:12.7948556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T22:47:12.8181738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T22:47:12.8203287Z http.https://github.com/.extraheader
2025-08-19T22:47:12.8216146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T22:47:12.8246605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
