2025-08-19T14:45:48.7276605Z Post job cleanup.
2025-08-19T14:45:48.8202668Z [command]/usr/bin/git version
2025-08-19T14:45:48.8239376Z git version 2.50.1
2025-08-19T14:45:48.8280867Z Temporarily overriding HOME='/home/runner/work/_temp/b395811c-d9c1-4184-b572-5271a573cb22' before making global git config changes
2025-08-19T14:45:48.8281949Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T14:45:48.8286220Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T14:45:48.8322928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T14:45:48.8354659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T14:45:48.8581283Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T14:45:48.8602141Z http.https://github.com/.extraheader
2025-08-19T14:45:48.8615017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T14:45:48.8646176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
