2025-08-17T22:17:34.9710685Z Post job cleanup.
2025-08-17T22:17:35.0692148Z [command]/usr/bin/git version
2025-08-17T22:17:35.0731634Z git version 2.50.1
2025-08-17T22:17:35.0778107Z Temporarily overriding HOME='/home/runner/work/_temp/5773a48f-d16b-468e-9eca-b6263c367ca3' before making global git config changes
2025-08-17T22:17:35.0779396Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:17:35.0792754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T22:17:35.0834032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:17:35.0870653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:17:35.1108197Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:17:35.1131356Z http.https://github.com/.extraheader
2025-08-17T22:17:35.1144475Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T22:17:35.1178997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
