2025-08-19T15:15:09.8148472Z Post job cleanup.
2025-08-19T15:15:09.9103180Z [command]/usr/bin/git version
2025-08-19T15:15:09.9139475Z git version 2.50.1
2025-08-19T15:15:09.9182863Z Temporarily overriding HOME='/home/runner/work/_temp/3f4b7d13-0049-4079-80fe-a7faf0a47470' before making global git config changes
2025-08-19T15:15:09.9184079Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T15:15:09.9196511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T15:15:09.9233021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T15:15:09.9265937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T15:15:09.9500762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T15:15:09.9525239Z http.https://github.com/.extraheader
2025-08-19T15:15:09.9539766Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T15:15:09.9575226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
