2025-08-17T21:37:18.4154280Z Post job cleanup.
2025-08-17T21:37:18.5097170Z [command]/usr/bin/git version
2025-08-17T21:37:18.5132364Z git version 2.50.1
2025-08-17T21:37:18.5182258Z Temporarily overriding HOME='/home/runner/work/_temp/b89829eb-dcc9-456a-8664-2c6bd2ecea2b' before making global git config changes
2025-08-17T21:37:18.5183766Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T21:37:18.5188413Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T21:37:18.5221833Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T21:37:18.5254332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T21:37:18.5478660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T21:37:18.5498420Z http.https://github.com/.extraheader
2025-08-17T21:37:18.5510584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T21:37:18.5539790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
