2025-08-16T23:25:35.9783645Z Post job cleanup.
2025-08-16T23:25:36.0752721Z [command]/usr/bin/git version
2025-08-16T23:25:36.0789361Z git version 2.50.1
2025-08-16T23:25:36.0833885Z Temporarily overriding HOME='/home/runner/work/_temp/c6a63b8c-ce88-482c-8b76-34c93eb7ef98' before making global git config changes
2025-08-16T23:25:36.0835369Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T23:25:36.0840299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T23:25:36.0879057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T23:25:36.0912356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T23:25:36.1154639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T23:25:36.1176105Z http.https://github.com/.extraheader
2025-08-16T23:25:36.1191103Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T23:25:36.1222630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
