2025-08-18T15:44:19.7384798Z Post job cleanup.
2025-08-18T15:44:19.8334605Z [command]/usr/bin/git version
2025-08-18T15:44:19.8378018Z git version 2.50.1
2025-08-18T15:44:19.8423941Z Temporarily overriding HOME='/home/runner/work/_temp/14e9d685-c0e8-47ed-9962-d4080887295e' before making global git config changes
2025-08-18T15:44:19.8425165Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T15:44:19.8430165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T15:44:19.8465092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T15:44:19.8497977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T15:44:19.8729280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T15:44:19.8753391Z http.https://github.com/.extraheader
2025-08-18T15:44:19.8766503Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T15:44:19.8796619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
