2025-08-17T15:45:54.3869349Z Post job cleanup.
2025-08-17T15:45:54.4784242Z [command]/usr/bin/git version
2025-08-17T15:45:54.4821251Z git version 2.50.1
2025-08-17T15:45:54.4870867Z Temporarily overriding HOME='/home/runner/work/_temp/e73738f5-0ba3-4686-8259-49570ce3daa8' before making global git config changes
2025-08-17T15:45:54.4872153Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T15:45:54.4876714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T15:45:54.4913092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T15:45:54.4946105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T15:45:54.5175333Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T15:45:54.5196101Z http.https://github.com/.extraheader
2025-08-17T15:45:54.5208336Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T15:45:54.5237679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
