2025-08-16T21:07:50.3294526Z Post job cleanup.
2025-08-16T21:07:50.4232769Z [command]/usr/bin/git version
2025-08-16T21:07:50.4269318Z git version 2.50.1
2025-08-16T21:07:50.4312588Z Temporarily overriding HOME='/home/runner/work/_temp/2a462d03-530a-4489-aadf-10f3847b56a4' before making global git config changes
2025-08-16T21:07:50.4314037Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:07:50.4318084Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:07:50.4355595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:07:50.4389643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:07:50.4624334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:07:50.4646282Z http.https://github.com/.extraheader
2025-08-16T21:07:50.4659778Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T21:07:50.4690704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
