2025-08-19T08:19:13.8566723Z Post job cleanup.
2025-08-19T08:19:13.9503317Z [command]/usr/bin/git version
2025-08-19T08:19:13.9540397Z git version 2.50.1
2025-08-19T08:19:13.9582155Z Temporarily overriding HOME='/home/runner/work/_temp/1c0b3820-ce86-45dd-8b41-686c7510811a' before making global git config changes
2025-08-19T08:19:13.9583591Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T08:19:13.9587489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T08:19:13.9622197Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T08:19:13.9654357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T08:19:13.9877274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T08:19:13.9897213Z http.https://github.com/.extraheader
2025-08-19T08:19:13.9909478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T08:19:13.9940349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
