2025-08-19T14:21:53.3509547Z Post job cleanup.
2025-08-19T14:21:53.4447147Z [command]/usr/bin/git version
2025-08-19T14:21:53.4483397Z git version 2.50.1
2025-08-19T14:21:53.4532869Z Temporarily overriding HOME='/home/runner/work/_temp/316cb0c9-bc01-42e6-a535-2445d9267ed4' before making global git config changes
2025-08-19T14:21:53.4534173Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T14:21:53.4538281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T14:21:53.4573215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T14:21:53.4606606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T14:21:53.4837692Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T14:21:53.4859083Z http.https://github.com/.extraheader
2025-08-19T14:21:53.4871548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T14:21:53.4903104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
