2025-08-19T22:24:14.6134195Z Post job cleanup.
2025-08-19T22:24:14.7064701Z [command]/usr/bin/git version
2025-08-19T22:24:14.7100494Z git version 2.50.1
2025-08-19T22:24:14.7143482Z Temporarily overriding HOME='/home/runner/work/_temp/0d669a43-8ef3-44c4-aba9-0a94f53ce21c' before making global git config changes
2025-08-19T22:24:14.7145749Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T22:24:14.7157334Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T22:24:14.7190604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T22:24:14.7223174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T22:24:14.7453944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T22:24:14.7476584Z http.https://github.com/.extraheader
2025-08-19T22:24:14.7488910Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T22:24:14.7519887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
