2025-08-18T13:01:18.8173382Z Post job cleanup.
2025-08-18T13:01:18.9087907Z [command]/usr/bin/git version
2025-08-18T13:01:18.9123174Z git version 2.50.1
2025-08-18T13:01:18.9174311Z Temporarily overriding HOME='/home/runner/work/_temp/abd5aca1-942d-4f7b-bf9e-159b39da1177' before making global git config changes
2025-08-18T13:01:18.9175622Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T13:01:18.9180614Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T13:01:18.9214307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T13:01:18.9246757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T13:01:18.9474189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T13:01:18.9494445Z http.https://github.com/.extraheader
2025-08-18T13:01:18.9507602Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T13:01:18.9537949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
