2025-08-18T21:30:32.3790056Z Post job cleanup.
2025-08-18T21:30:32.4718496Z [command]/usr/bin/git version
2025-08-18T21:30:32.4755257Z git version 2.50.1
2025-08-18T21:30:32.4804207Z Temporarily overriding HOME='/home/runner/work/_temp/40597924-5582-41cb-bf5b-3b121f14bc0d' before making global git config changes
2025-08-18T21:30:32.4805513Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T21:30:32.4810057Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T21:30:32.4844246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T21:30:32.4877210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T21:30:32.5101424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T21:30:32.5121460Z http.https://github.com/.extraheader
2025-08-18T21:30:32.5134274Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T21:30:32.5164082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
