2025-08-19T12:40:55.6001258Z Post job cleanup.
2025-08-19T12:40:55.6936368Z [command]/usr/bin/git version
2025-08-19T12:40:55.6973928Z git version 2.50.1
2025-08-19T12:40:55.7019493Z Temporarily overriding HOME='/home/runner/work/_temp/9cc7613e-14bf-40e0-bf9c-1da4c138d815' before making global git config changes
2025-08-19T12:40:55.7020802Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T12:40:55.7026252Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T12:40:55.7064874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T12:40:55.7099172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T12:40:55.7330541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T12:40:55.7352670Z http.https://github.com/.extraheader
2025-08-19T12:40:55.7365410Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T12:40:55.7395784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
