2025-08-18T21:11:11.3308749Z Post job cleanup.
2025-08-18T21:11:11.4253951Z [command]/usr/bin/git version
2025-08-18T21:11:11.4291362Z git version 2.50.1
2025-08-18T21:11:11.4341846Z Temporarily overriding HOME='/home/runner/work/_temp/50818f13-deb8-4efe-94ac-b0f7ea532498' before making global git config changes
2025-08-18T21:11:11.4343125Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T21:11:11.4347894Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T21:11:11.4383376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T21:11:11.4416084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T21:11:11.4645222Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T21:11:11.4667830Z http.https://github.com/.extraheader
2025-08-18T21:11:11.4680839Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T21:11:11.4713156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
