2025-08-19T22:57:49.2112841Z Post job cleanup.
2025-08-19T22:57:49.3037614Z [command]/usr/bin/git version
2025-08-19T22:57:49.3072660Z git version 2.50.1
2025-08-19T22:57:49.3114437Z Temporarily overriding HOME='/home/runner/work/_temp/3edffa01-3ceb-41b9-80f5-e7bab474575b' before making global git config changes
2025-08-19T22:57:49.3115578Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T22:57:49.3120173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T22:57:49.3156002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T22:57:49.3188144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T22:57:49.3418794Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T22:57:49.3440159Z http.https://github.com/.extraheader
2025-08-19T22:57:49.3453133Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T22:57:49.3486066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
