2025-08-18T17:58:04.6064512Z Post job cleanup.
2025-08-18T17:58:04.6994573Z [command]/usr/bin/git version
2025-08-18T17:58:04.7029626Z git version 2.50.1
2025-08-18T17:58:04.7073564Z Temporarily overriding HOME='/home/runner/work/_temp/61353502-e05f-43e9-b562-7273501c2e56' before making global git config changes
2025-08-18T17:58:04.7074891Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T17:58:04.7086389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T17:58:04.7119525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T17:58:04.7152158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T17:58:04.7376367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T17:58:04.7396187Z http.https://github.com/.extraheader
2025-08-18T17:58:04.7408396Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T17:58:04.7436891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
