2025-08-18T20:51:11.6736798Z Post job cleanup.
2025-08-18T20:51:11.7660164Z [command]/usr/bin/git version
2025-08-18T20:51:11.7696729Z git version 2.50.1
2025-08-18T20:51:11.7744560Z Temporarily overriding HOME='/home/runner/work/_temp/583bc1b2-9c9f-490a-bf76-8abd5ae27ecb' before making global git config changes
2025-08-18T20:51:11.7745650Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T20:51:11.7751367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T20:51:11.7785311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T20:51:11.7817455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T20:51:11.8050055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T20:51:11.8069681Z http.https://github.com/.extraheader
2025-08-18T20:51:11.8082401Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T20:51:11.8112347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
