2025-08-19T20:05:45.3588432Z Post job cleanup.
2025-08-19T20:05:45.4510671Z [command]/usr/bin/git version
2025-08-19T20:05:45.4546167Z git version 2.50.1
2025-08-19T20:05:45.4588989Z Temporarily overriding HOME='/home/runner/work/_temp/579ab141-cd5a-42a2-9aaa-91a085e19a97' before making global git config changes
2025-08-19T20:05:45.4590641Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T20:05:45.4601776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T20:05:45.4635929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T20:05:45.4667615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T20:05:45.4897196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T20:05:45.4917583Z http.https://github.com/.extraheader
2025-08-19T20:05:45.4930434Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T20:05:45.4960853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
