2025-08-17T13:14:10.2278560Z Current runner version: '2.327.1'
2025-08-17T13:14:10.2306891Z ##[group]Runner Image Provisioner
2025-08-17T13:14:10.2307649Z Hosted Compute Agent
2025-08-17T13:14:10.2308255Z Version: 20250812.370
2025-08-17T13:14:10.2308829Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T13:14:10.2309569Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T13:14:10.2310182Z ##[endgroup]
2025-08-17T13:14:10.2310689Z ##[group]Operating System
2025-08-17T13:14:10.2311193Z Ubuntu
2025-08-17T13:14:10.2311716Z 24.04.2
2025-08-17T13:14:10.2312132Z LTS
2025-08-17T13:14:10.2312602Z ##[endgroup]
2025-08-17T13:14:10.2313075Z ##[group]Runner Image
2025-08-17T13:14:10.2313633Z Image: ubuntu-24.04
2025-08-17T13:14:10.2314126Z Version: 20250810.1.0
2025-08-17T13:14:10.2315476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T13:14:10.2316926Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T13:14:10.2318175Z ##[endgroup]
2025-08-17T13:14:10.2320562Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T13:14:10.2322488Z Actions: write
2025-08-17T13:14:10.2323016Z Attestations: write
2025-08-17T13:14:10.2323550Z Checks: write
2025-08-17T13:14:10.2324055Z Contents: write
2025-08-17T13:14:10.2324521Z Deployments: write
2025-08-17T13:14:10.2325006Z Discussions: write
2025-08-17T13:14:10.2325771Z Issues: write
2025-08-17T13:14:10.2326324Z Metadata: read
2025-08-17T13:14:10.2326794Z Models: read
2025-08-17T13:14:10.2327250Z Packages: write
2025-08-17T13:14:10.2327761Z Pages: write
2025-08-17T13:14:10.2328243Z PullRequests: write
2025-08-17T13:14:10.2328729Z RepositoryProjects: write
2025-08-17T13:14:10.2329319Z SecurityEvents: write
2025-08-17T13:14:10.2329948Z Statuses: write
2025-08-17T13:14:10.2330395Z ##[endgroup]
2025-08-17T13:14:10.2332827Z Secret source: Actions
2025-08-17T13:14:10.2333899Z Prepare workflow directory
2025-08-17T13:14:10.2781770Z Prepare all required actions
2025-08-17T13:14:10.2835449Z Getting action download info
2025-08-17T13:14:10.5705785Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T13:14:10.9652717Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T13:14:11.3950683Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-17T13:14:11.8610030Z Complete job name: publish
