2025-08-19T20:26:51.8536322Z Current runner version: '2.327.1'
2025-08-19T20:26:51.8561030Z ##[group]Runner Image Provisioner
2025-08-19T20:26:51.8562057Z Hosted Compute Agent
2025-08-19T20:26:51.8562641Z Version: 20250818.377
2025-08-19T20:26:51.8563200Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T20:26:51.8563921Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T20:26:51.8564528Z ##[endgroup]
2025-08-19T20:26:51.8565009Z ##[group]Operating System
2025-08-19T20:26:51.8565633Z Ubuntu
2025-08-19T20:26:51.8566092Z 24.04.2
2025-08-19T20:26:51.8566544Z LTS
2025-08-19T20:26:51.8567117Z ##[endgroup]
2025-08-19T20:26:51.8567679Z ##[group]Runner Image
2025-08-19T20:26:51.8568175Z Image: ubuntu-24.04
2025-08-19T20:26:51.8568692Z Version: 20250810.1.0
2025-08-19T20:26:51.8569750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T20:26:51.8571076Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T20:26:51.8572256Z ##[endgroup]
2025-08-19T20:26:51.8574618Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T20:26:51.8576975Z Actions: write
2025-08-19T20:26:51.8577538Z Attestations: write
2025-08-19T20:26:51.8578012Z Checks: write
2025-08-19T20:26:51.8578593Z Contents: write
2025-08-19T20:26:51.8579092Z Deployments: write
2025-08-19T20:26:51.8579562Z Discussions: write
2025-08-19T20:26:51.8580159Z Issues: write
2025-08-19T20:26:51.8580607Z Metadata: read
2025-08-19T20:26:51.8581089Z Models: read
2025-08-19T20:26:51.8581580Z Packages: write
2025-08-19T20:26:51.8582088Z Pages: write
2025-08-19T20:26:51.8582542Z PullRequests: write
2025-08-19T20:26:51.8583136Z RepositoryProjects: write
2025-08-19T20:26:51.8583675Z SecurityEvents: write
2025-08-19T20:26:51.8584291Z Statuses: write
2025-08-19T20:26:51.8584833Z ##[endgroup]
2025-08-19T20:26:51.8587006Z Secret source: Actions
2025-08-19T20:26:51.8587725Z Prepare workflow directory
2025-08-19T20:26:51.8909746Z Prepare all required actions
2025-08-19T20:26:51.8947417Z Getting action download info
2025-08-19T20:26:52.3577794Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T20:26:52.9255902Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T20:26:53.4916238Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T20:26:54.0992206Z Complete job name: publish
