2025-08-18T19:13:39.4169511Z Current runner version: '2.327.1'
2025-08-18T19:13:39.4193379Z ##[group]Runner Image Provisioner
2025-08-18T19:13:39.4194309Z Hosted Compute Agent
2025-08-18T19:13:39.4194854Z Version: 20250818.377
2025-08-18T19:13:39.4195474Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T19:13:39.4196195Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T19:13:39.4196823Z ##[endgroup]
2025-08-18T19:13:39.4197356Z ##[group]Operating System
2025-08-18T19:13:39.4197965Z Ubuntu
2025-08-18T19:13:39.4198438Z 24.04.2
2025-08-18T19:13:39.4198921Z LTS
2025-08-18T19:13:39.4199424Z ##[endgroup]
2025-08-18T19:13:39.4199909Z ##[group]Runner Image
2025-08-18T19:13:39.4200494Z Image: ubuntu-24.04
2025-08-18T19:13:39.4200963Z Version: 20250810.1.0
2025-08-18T19:13:39.4202216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T19:13:39.4203589Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T19:13:39.4204776Z ##[endgroup]
2025-08-18T19:13:39.4207187Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T19:13:39.4209413Z Actions: write
2025-08-18T19:13:39.4209985Z Attestations: write
2025-08-18T19:13:39.4210510Z Checks: write
2025-08-18T19:13:39.4211084Z Contents: write
2025-08-18T19:13:39.4211806Z Deployments: write
2025-08-18T19:13:39.4212331Z Discussions: write
2025-08-18T19:13:39.4212947Z Issues: write
2025-08-18T19:13:39.4213415Z Metadata: read
2025-08-18T19:13:39.4213912Z Models: read
2025-08-18T19:13:39.4214474Z Packages: write
2025-08-18T19:13:39.4214967Z Pages: write
2025-08-18T19:13:39.4215618Z PullRequests: write
2025-08-18T19:13:39.4216196Z RepositoryProjects: write
2025-08-18T19:13:39.4216798Z SecurityEvents: write
2025-08-18T19:13:39.4217408Z Statuses: write
2025-08-18T19:13:39.4217967Z ##[endgroup]
2025-08-18T19:13:39.4219989Z Secret source: Actions
2025-08-18T19:13:39.4220691Z Prepare workflow directory
2025-08-18T19:13:39.4600990Z Prepare all required actions
2025-08-18T19:13:39.4639246Z Getting action download info
2025-08-18T19:13:39.8759876Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T19:13:40.5733798Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T19:13:41.0905194Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-18T19:13:41.6615137Z Complete job name: publish
