2025-08-19T12:10:17.4241056Z Current runner version: '2.327.1'
2025-08-19T12:10:17.4266045Z ##[group]Runner Image Provisioner
2025-08-19T12:10:17.4266862Z Hosted Compute Agent
2025-08-19T12:10:17.4267385Z Version: 20250818.377
2025-08-19T12:10:17.4268087Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T12:10:17.4268806Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T12:10:17.4269665Z ##[endgroup]
2025-08-19T12:10:17.4270257Z ##[group]Operating System
2025-08-19T12:10:17.4270849Z Ubuntu
2025-08-19T12:10:17.4271309Z 24.04.2
2025-08-19T12:10:17.4271823Z LTS
2025-08-19T12:10:17.4272263Z ##[endgroup]
2025-08-19T12:10:17.4272761Z ##[group]Runner Image
2025-08-19T12:10:17.4273375Z Image: ubuntu-24.04
2025-08-19T12:10:17.4273867Z Version: 20250810.1.0
2025-08-19T12:10:17.4274877Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T12:10:17.4276198Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T12:10:17.4277429Z ##[endgroup]
2025-08-19T12:10:17.4280216Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T12:10:17.4282201Z Actions: write
2025-08-19T12:10:17.4282760Z Attestations: write
2025-08-19T12:10:17.4283397Z Checks: write
2025-08-19T12:10:17.4283864Z Contents: write
2025-08-19T12:10:17.4284399Z Deployments: write
2025-08-19T12:10:17.4284961Z Discussions: write
2025-08-19T12:10:17.4285478Z Issues: write
2025-08-19T12:10:17.4285941Z Metadata: read
2025-08-19T12:10:17.4286492Z Models: read
2025-08-19T12:10:17.4286957Z Packages: write
2025-08-19T12:10:17.4287499Z Pages: write
2025-08-19T12:10:17.4288059Z PullRequests: write
2025-08-19T12:10:17.4288582Z RepositoryProjects: write
2025-08-19T12:10:17.4289401Z SecurityEvents: write
2025-08-19T12:10:17.4290074Z Statuses: write
2025-08-19T12:10:17.4290616Z ##[endgroup]
2025-08-19T12:10:17.4292727Z Secret source: Actions
2025-08-19T12:10:17.4293537Z Prepare workflow directory
2025-08-19T12:10:17.4689560Z Prepare all required actions
2025-08-19T12:10:17.4744692Z Getting action download info
2025-08-19T12:10:17.8222874Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T12:10:18.4222196Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T12:10:18.9324152Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T12:10:19.5538085Z Complete job name: publish
