2025-08-19T10:52:14.4500007Z Current runner version: '2.327.1'
2025-08-19T10:52:14.4535483Z ##[group]Runner Image Provisioner
2025-08-19T10:52:14.4536773Z Hosted Compute Agent
2025-08-19T10:52:14.4537606Z Version: 20250818.377
2025-08-19T10:52:14.4538787Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T10:52:14.4539965Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T10:52:14.4540928Z ##[endgroup]
2025-08-19T10:52:14.4541781Z ##[group]Operating System
2025-08-19T10:52:14.4542753Z Ubuntu
2025-08-19T10:52:14.4543467Z 24.04.2
2025-08-19T10:52:14.4544192Z LTS
2025-08-19T10:52:14.4545016Z ##[endgroup]
2025-08-19T10:52:14.4545786Z ##[group]Runner Image
2025-08-19T10:52:14.4546683Z Image: ubuntu-24.04
2025-08-19T10:52:14.4547404Z Version: 20250810.1.0
2025-08-19T10:52:14.4549423Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T10:52:14.4551729Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T10:52:14.4553649Z ##[endgroup]
2025-08-19T10:52:14.4557867Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T10:52:14.4560806Z Actions: write
2025-08-19T10:52:14.4561690Z Attestations: write
2025-08-19T10:52:14.4562520Z Checks: write
2025-08-19T10:52:14.4563310Z Contents: write
2025-08-19T10:52:14.4564080Z Deployments: write
2025-08-19T10:52:14.4565059Z Discussions: write
2025-08-19T10:52:14.4565865Z Issues: write
2025-08-19T10:52:14.4566554Z Metadata: read
2025-08-19T10:52:14.4567421Z Models: read
2025-08-19T10:52:14.4568460Z Packages: write
2025-08-19T10:52:14.4569339Z Pages: write
2025-08-19T10:52:14.4570140Z PullRequests: write
2025-08-19T10:52:14.4571077Z RepositoryProjects: write
2025-08-19T10:52:14.4571954Z SecurityEvents: write
2025-08-19T10:52:14.4573011Z Statuses: write
2025-08-19T10:52:14.4573789Z ##[endgroup]
2025-08-19T10:52:14.4576600Z Secret source: Actions
2025-08-19T10:52:14.4577793Z Prepare workflow directory
2025-08-19T10:52:14.5034954Z Prepare all required actions
2025-08-19T10:52:14.5091563Z Getting action download info
2025-08-19T10:52:14.8162154Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T10:52:15.0470937Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T10:52:15.2696966Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T10:52:15.6552898Z Complete job name: publish
