2025-08-18T18:47:06.1458738Z Current runner version: '2.327.1'
2025-08-18T18:47:06.1491770Z ##[group]Runner Image Provisioner
2025-08-18T18:47:06.1493080Z Hosted Compute Agent
2025-08-18T18:47:06.1494016Z Version: 20250818.377
2025-08-18T18:47:06.1495094Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T18:47:06.1496292Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T18:47:06.1497362Z ##[endgroup]
2025-08-18T18:47:06.1498184Z ##[group]Operating System
2025-08-18T18:47:06.1499233Z Ubuntu
2025-08-18T18:47:06.1500180Z 24.04.2
2025-08-18T18:47:06.1500822Z LTS
2025-08-18T18:47:06.1501767Z ##[endgroup]
2025-08-18T18:47:06.1502584Z ##[group]Runner Image
2025-08-18T18:47:06.1503514Z Image: ubuntu-24.04
2025-08-18T18:47:06.1504521Z Version: 20250810.1.0
2025-08-18T18:47:06.1506356Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T18:47:06.1508779Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T18:47:06.1511191Z ##[endgroup]
2025-08-18T18:47:06.1515472Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T18:47:06.1518514Z Actions: write
2025-08-18T18:47:06.1519377Z Attestations: write
2025-08-18T18:47:06.1520649Z Checks: write
2025-08-18T18:47:06.1521463Z Contents: write
2025-08-18T18:47:06.1522359Z Deployments: write
2025-08-18T18:47:06.1523451Z Discussions: write
2025-08-18T18:47:06.1524401Z Issues: write
2025-08-18T18:47:06.1525268Z Metadata: read
2025-08-18T18:47:06.1526268Z Models: read
2025-08-18T18:47:06.1527146Z Packages: write
2025-08-18T18:47:06.1527983Z Pages: write
2025-08-18T18:47:06.1529031Z PullRequests: write
2025-08-18T18:47:06.1530263Z RepositoryProjects: write
2025-08-18T18:47:06.1531287Z SecurityEvents: write
2025-08-18T18:47:06.1532479Z Statuses: write
2025-08-18T18:47:06.1533413Z ##[endgroup]
2025-08-18T18:47:06.1536285Z Secret source: Actions
2025-08-18T18:47:06.1538463Z Prepare workflow directory
2025-08-18T18:47:06.1883346Z Prepare all required actions
2025-08-18T18:47:06.1938701Z Getting action download info
2025-08-18T18:47:06.5216662Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T18:47:07.1044250Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T18:47:07.6362875Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-18T18:47:08.1871517Z Complete job name: publish
