2025-08-19T08:18:02.3716578Z Current runner version: '2.327.1'
2025-08-19T08:18:02.3749572Z ##[group]Runner Image Provisioner
2025-08-19T08:18:02.3750675Z Hosted Compute Agent
2025-08-19T08:18:02.3751473Z Version: 20250818.377
2025-08-19T08:18:02.3752543Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T08:18:02.3753820Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T08:18:02.3754853Z ##[endgroup]
2025-08-19T08:18:02.3756138Z ##[group]Operating System
2025-08-19T08:18:02.3757136Z Ubuntu
2025-08-19T08:18:02.3757855Z 24.04.2
2025-08-19T08:18:02.3758710Z LTS
2025-08-19T08:18:02.3759412Z ##[endgroup]
2025-08-19T08:18:02.3760208Z ##[group]Runner Image
2025-08-19T08:18:02.3761209Z Image: ubuntu-24.04
2025-08-19T08:18:02.3762260Z Version: 20250810.1.0
2025-08-19T08:18:02.3764066Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T08:18:02.3766707Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T08:18:02.3768514Z ##[endgroup]
2025-08-19T08:18:02.3772780Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T08:18:02.3775771Z Actions: write
2025-08-19T08:18:02.3777036Z Attestations: write
2025-08-19T08:18:02.3777888Z Checks: write
2025-08-19T08:18:02.3778789Z Contents: write
2025-08-19T08:18:02.3779787Z Deployments: write
2025-08-19T08:18:02.3780689Z Discussions: write
2025-08-19T08:18:02.3781698Z Issues: write
2025-08-19T08:18:02.3782686Z Metadata: read
2025-08-19T08:18:02.3783590Z Models: read
2025-08-19T08:18:02.3784464Z Packages: write
2025-08-19T08:18:02.3785502Z Pages: write
2025-08-19T08:18:02.3786553Z PullRequests: write
2025-08-19T08:18:02.3787565Z RepositoryProjects: write
2025-08-19T08:18:02.3788599Z SecurityEvents: write
2025-08-19T08:18:02.3789673Z Statuses: write
2025-08-19T08:18:02.3790558Z ##[endgroup]
2025-08-19T08:18:02.3793310Z Secret source: Actions
2025-08-19T08:18:02.3794447Z Prepare workflow directory
2025-08-19T08:18:02.4164060Z Prepare all required actions
2025-08-19T08:18:02.4223037Z Getting action download info
2025-08-19T08:18:02.7465273Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T08:18:03.3457828Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T08:18:03.8361060Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T08:18:04.3923870Z Complete job name: publish
