2025-08-19T21:12:46.8641594Z Current runner version: '2.327.1'
2025-08-19T21:12:46.8678039Z ##[group]Runner Image Provisioner
2025-08-19T21:12:46.8679365Z Hosted Compute Agent
2025-08-19T21:12:46.8680241Z Version: 20250818.377
2025-08-19T21:12:46.8681242Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T21:12:46.8682425Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T21:12:46.8683667Z ##[endgroup]
2025-08-19T21:12:46.8684583Z ##[group]Operating System
2025-08-19T21:12:46.8685709Z Ubuntu
2025-08-19T21:12:46.8686516Z 24.04.2
2025-08-19T21:12:46.8687327Z LTS
2025-08-19T21:12:46.8688243Z ##[endgroup]
2025-08-19T21:12:46.8689120Z ##[group]Runner Image
2025-08-19T21:12:46.8690122Z Image: ubuntu-24.04
2025-08-19T21:12:46.8691103Z Version: 20250810.1.0
2025-08-19T21:12:46.8693175Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T21:12:46.8695645Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T21:12:46.8697621Z ##[endgroup]
2025-08-19T21:12:46.8702036Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T21:12:46.8704994Z Actions: write
2025-08-19T21:12:46.8705970Z Attestations: write
2025-08-19T21:12:46.8706877Z Checks: write
2025-08-19T21:12:46.8707662Z Contents: write
2025-08-19T21:12:46.8708649Z Deployments: write
2025-08-19T21:12:46.8709472Z Discussions: write
2025-08-19T21:12:46.8710299Z Issues: write
2025-08-19T21:12:46.8711095Z Metadata: read
2025-08-19T21:12:46.8711945Z Models: read
2025-08-19T21:12:46.8712774Z Packages: write
2025-08-19T21:12:46.8714120Z Pages: write
2025-08-19T21:12:46.8715074Z PullRequests: write
2025-08-19T21:12:46.8716020Z RepositoryProjects: write
2025-08-19T21:12:46.8717194Z SecurityEvents: write
2025-08-19T21:12:46.8718229Z Statuses: write
2025-08-19T21:12:46.8719156Z ##[endgroup]
2025-08-19T21:12:46.8722740Z Secret source: Actions
2025-08-19T21:12:46.8724644Z Prepare workflow directory
2025-08-19T21:12:46.9212240Z Prepare all required actions
2025-08-19T21:12:46.9274942Z Getting action download info
2025-08-19T21:12:47.1813159Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T21:12:47.4150364Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T21:12:47.6654277Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T21:12:47.9226859Z Complete job name: publish
