2025-08-19T16:05:22.2540640Z Current runner version: '2.327.1'
2025-08-19T16:05:22.2574362Z ##[group]Runner Image Provisioner
2025-08-19T16:05:22.2575495Z Hosted Compute Agent
2025-08-19T16:05:22.2576370Z Version: 20250818.377
2025-08-19T16:05:22.2577508Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T16:05:22.2578977Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T16:05:22.2579949Z ##[endgroup]
2025-08-19T16:05:22.2581030Z ##[group]Operating System
2025-08-19T16:05:22.2581991Z Ubuntu
2025-08-19T16:05:22.2582844Z 24.04.2
2025-08-19T16:05:22.2583777Z LTS
2025-08-19T16:05:22.2584528Z ##[endgroup]
2025-08-19T16:05:22.2585336Z ##[group]Runner Image
2025-08-19T16:05:22.2586323Z Image: ubuntu-24.04
2025-08-19T16:05:22.2587217Z Version: 20250810.1.0
2025-08-19T16:05:22.2589183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T16:05:22.2591830Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T16:05:22.2593885Z ##[endgroup]
2025-08-19T16:05:22.2598509Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T16:05:22.2601339Z Actions: write
2025-08-19T16:05:22.2602343Z Attestations: write
2025-08-19T16:05:22.2603218Z Checks: write
2025-08-19T16:05:22.2604113Z Contents: write
2025-08-19T16:05:22.2604979Z Deployments: write
2025-08-19T16:05:22.2606021Z Discussions: write
2025-08-19T16:05:22.2606825Z Issues: write
2025-08-19T16:05:22.2607856Z Metadata: read
2025-08-19T16:05:22.2608815Z Models: read
2025-08-19T16:05:22.2609545Z Packages: write
2025-08-19T16:05:22.2610389Z Pages: write
2025-08-19T16:05:22.2611253Z PullRequests: write
2025-08-19T16:05:22.2612124Z RepositoryProjects: write
2025-08-19T16:05:22.2613006Z SecurityEvents: write
2025-08-19T16:05:22.2614117Z Statuses: write
2025-08-19T16:05:22.2614956Z ##[endgroup]
2025-08-19T16:05:22.2618222Z Secret source: Actions
2025-08-19T16:05:22.2619593Z Prepare workflow directory
2025-08-19T16:05:22.3098449Z Prepare all required actions
2025-08-19T16:05:22.3156173Z Getting action download info
2025-08-19T16:05:22.5992679Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T16:05:22.9568219Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T16:05:23.3727073Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T16:05:23.8050998Z Complete job name: publish
