2025-08-19T14:26:37.6418549Z Current runner version: '2.327.1'
2025-08-19T14:26:37.6444589Z ##[group]Runner Image Provisioner
2025-08-19T14:26:37.6445543Z Hosted Compute Agent
2025-08-19T14:26:37.6446251Z Version: 20250818.377
2025-08-19T14:26:37.6446871Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T14:26:37.6447567Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T14:26:37.6448168Z ##[endgroup]
2025-08-19T14:26:37.6448717Z ##[group]Operating System
2025-08-19T14:26:37.6449369Z Ubuntu
2025-08-19T14:26:37.6449838Z 24.04.2
2025-08-19T14:26:37.6450302Z LTS
2025-08-19T14:26:37.6450787Z ##[endgroup]
2025-08-19T14:26:37.6451263Z ##[group]Runner Image
2025-08-19T14:26:37.6451838Z Image: ubuntu-24.04
2025-08-19T14:26:37.6452282Z Version: 20250810.1.0
2025-08-19T14:26:37.6453339Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T14:26:37.6454661Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T14:26:37.6455839Z ##[endgroup]
2025-08-19T14:26:37.6458456Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T14:26:37.6460682Z Actions: write
2025-08-19T14:26:37.6461230Z Attestations: write
2025-08-19T14:26:37.6461731Z Checks: write
2025-08-19T14:26:37.6462271Z Contents: write
2025-08-19T14:26:37.6462764Z Deployments: write
2025-08-19T14:26:37.6463231Z Discussions: write
2025-08-19T14:26:37.6463847Z Issues: write
2025-08-19T14:26:37.6464353Z Metadata: read
2025-08-19T14:26:37.6464891Z Models: read
2025-08-19T14:26:37.6465472Z Packages: write
2025-08-19T14:26:37.6466222Z Pages: write
2025-08-19T14:26:37.6466834Z PullRequests: write
2025-08-19T14:26:37.6467413Z RepositoryProjects: write
2025-08-19T14:26:37.6467993Z SecurityEvents: write
2025-08-19T14:26:37.6468590Z Statuses: write
2025-08-19T14:26:37.6469146Z ##[endgroup]
2025-08-19T14:26:37.6471241Z Secret source: Actions
2025-08-19T14:26:37.6471924Z Prepare workflow directory
2025-08-19T14:26:37.6815599Z Prepare all required actions
2025-08-19T14:26:37.6854589Z Getting action download info
2025-08-19T14:26:38.1212562Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T14:26:38.9142161Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T14:26:39.7765247Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T14:26:40.6521050Z Complete job name: publish
