2025-08-18T17:57:53.4621393Z Current runner version: '2.327.1'
2025-08-18T17:57:53.4644508Z ##[group]Runner Image Provisioner
2025-08-18T17:57:53.4645322Z Hosted Compute Agent
2025-08-18T17:57:53.4646118Z Version: 20250818.377
2025-08-18T17:57:53.4647197Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T17:57:53.4647902Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T17:57:53.4648453Z ##[endgroup]
2025-08-18T17:57:53.4649088Z ##[group]Operating System
2025-08-18T17:57:53.4649613Z Ubuntu
2025-08-18T17:57:53.4650075Z 24.04.2
2025-08-18T17:57:53.4650569Z LTS
2025-08-18T17:57:53.4651030Z ##[endgroup]
2025-08-18T17:57:53.4651481Z ##[group]Runner Image
2025-08-18T17:57:53.4652094Z Image: ubuntu-24.04
2025-08-18T17:57:53.4652594Z Version: 20250810.1.0
2025-08-18T17:57:53.4653552Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T17:57:53.4654962Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T17:57:53.4656373Z ##[endgroup]
2025-08-18T17:57:53.4658990Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T17:57:53.4661127Z Actions: write
2025-08-18T17:57:53.4661728Z Attestations: write
2025-08-18T17:57:53.4662268Z Checks: write
2025-08-18T17:57:53.4662725Z Contents: write
2025-08-18T17:57:53.4663263Z Deployments: write
2025-08-18T17:57:53.4663794Z Discussions: write
2025-08-18T17:57:53.4664289Z Issues: write
2025-08-18T17:57:53.4664812Z Metadata: read
2025-08-18T17:57:53.4665276Z Models: read
2025-08-18T17:57:53.4665977Z Packages: write
2025-08-18T17:57:53.4666458Z Pages: write
2025-08-18T17:57:53.4667032Z PullRequests: write
2025-08-18T17:57:53.4667559Z RepositoryProjects: write
2025-08-18T17:57:53.4668113Z SecurityEvents: write
2025-08-18T17:57:53.4668797Z Statuses: write
2025-08-18T17:57:53.4669267Z ##[endgroup]
2025-08-18T17:57:53.4671465Z Secret source: Actions
2025-08-18T17:57:53.4672664Z Prepare workflow directory
2025-08-18T17:57:53.4989014Z Prepare all required actions
2025-08-18T17:57:53.5026817Z Getting action download info
2025-08-18T17:57:53.8400768Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T17:57:54.4060216Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T17:57:54.8869340Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-18T17:57:55.4713520Z Complete job name: publish
