2025-08-19T03:33:45.9923839Z Current runner version: '2.327.1'
2025-08-19T03:33:45.9949568Z ##[group]Runner Image Provisioner
2025-08-19T03:33:45.9950501Z Hosted Compute Agent
2025-08-19T03:33:45.9951051Z Version: 20250818.377
2025-08-19T03:33:45.9951790Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T03:33:45.9952552Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T03:33:45.9953135Z ##[endgroup]
2025-08-19T03:33:45.9953757Z ##[group]Operating System
2025-08-19T03:33:45.9954680Z Ubuntu
2025-08-19T03:33:45.9955272Z 24.04.2
2025-08-19T03:33:45.9955787Z LTS
2025-08-19T03:33:45.9956336Z ##[endgroup]
2025-08-19T03:33:45.9956818Z ##[group]Runner Image
2025-08-19T03:33:45.9957438Z Image: ubuntu-24.04
2025-08-19T03:33:45.9957993Z Version: 20250810.1.0
2025-08-19T03:33:45.9958976Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T03:33:45.9960414Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T03:33:45.9961642Z ##[endgroup]
2025-08-19T03:33:45.9964597Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T03:33:45.9966705Z Actions: read
2025-08-19T03:33:45.9967266Z Attestations: read
2025-08-19T03:33:45.9967978Z Checks: read
2025-08-19T03:33:45.9968488Z Contents: read
2025-08-19T03:33:45.9968944Z Deployments: read
2025-08-19T03:33:45.9969536Z Discussions: read
2025-08-19T03:33:45.9970021Z Issues: read
2025-08-19T03:33:45.9970515Z Metadata: read
2025-08-19T03:33:45.9971087Z Models: read
2025-08-19T03:33:45.9971595Z Packages: read
2025-08-19T03:33:45.9972079Z Pages: read
2025-08-19T03:33:45.9972657Z PullRequests: read
2025-08-19T03:33:45.9973261Z RepositoryProjects: read
2025-08-19T03:33:45.9973856Z SecurityEvents: read
2025-08-19T03:33:45.9974802Z Statuses: read
2025-08-19T03:33:45.9975318Z ##[endgroup]
2025-08-19T03:33:45.9977506Z Secret source: Dependabot
2025-08-19T03:33:45.9978416Z Prepare workflow directory
2025-08-19T03:33:46.0337398Z Prepare all required actions
2025-08-19T03:33:46.0395891Z Getting action download info
2025-08-19T03:33:46.4494113Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T03:33:46.9814420Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T03:33:47.5521147Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-19T03:33:48.1443528Z Complete job name: publish
