2025-08-18T18:24:21.4378940Z Current runner version: '2.327.1'
2025-08-18T18:24:21.4408436Z ##[group]Runner Image Provisioner
2025-08-18T18:24:21.4409285Z Hosted Compute Agent
2025-08-18T18:24:21.4409806Z Version: 20250818.377
2025-08-18T18:24:21.4410500Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T18:24:21.4411202Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T18:24:21.4412108Z ##[endgroup]
2025-08-18T18:24:21.4412721Z ##[group]Operating System
2025-08-18T18:24:21.4413329Z Ubuntu
2025-08-18T18:24:21.4413783Z 24.04.2
2025-08-18T18:24:21.4414286Z LTS
2025-08-18T18:24:21.4414730Z ##[endgroup]
2025-08-18T18:24:21.4415227Z ##[group]Runner Image
2025-08-18T18:24:21.4415844Z Image: ubuntu-24.04
2025-08-18T18:24:21.4416333Z Version: 20250810.1.0
2025-08-18T18:24:21.4417369Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T18:24:21.4418704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T18:24:21.4419933Z ##[endgroup]
2025-08-18T18:24:21.4422779Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T18:24:21.4425007Z Actions: write
2025-08-18T18:24:21.4425575Z Attestations: write
2025-08-18T18:24:21.4426221Z Checks: write
2025-08-18T18:24:21.4426677Z Contents: write
2025-08-18T18:24:21.4427167Z Deployments: write
2025-08-18T18:24:21.4427710Z Discussions: write
2025-08-18T18:24:21.4428242Z Issues: write
2025-08-18T18:24:21.4428687Z Metadata: read
2025-08-18T18:24:21.4429218Z Models: read
2025-08-18T18:24:21.4429668Z Packages: write
2025-08-18T18:24:21.4430173Z Pages: write
2025-08-18T18:24:21.4430706Z PullRequests: write
2025-08-18T18:24:21.4431235Z RepositoryProjects: write
2025-08-18T18:24:21.4431959Z SecurityEvents: write
2025-08-18T18:24:21.4432599Z Statuses: write
2025-08-18T18:24:21.4433129Z ##[endgroup]
2025-08-18T18:24:21.4435190Z Secret source: Actions
2025-08-18T18:24:21.4436346Z Prepare workflow directory
2025-08-18T18:24:21.4765417Z Prepare all required actions
2025-08-18T18:24:21.4803175Z Getting action download info
2025-08-18T18:24:21.7590229Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T18:24:22.0311886Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T18:24:22.2820890Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-08-18T18:24:22.6638585Z Complete job name: publish
