2025-08-20T18:26:14.2016519Z ##[group]Run actions/checkout@v4
2025-08-20T18:26:14.2017756Z with:
2025-08-20T18:26:14.2018458Z   repository: AlexBomber12/AWA-App
2025-08-20T18:26:14.2019630Z   token: ***
2025-08-20T18:26:14.2020294Z   ssh-strict: true
2025-08-20T18:26:14.2020999Z   ssh-user: git
2025-08-20T18:26:14.2021712Z   persist-credentials: true
2025-08-20T18:26:14.2022525Z   clean: true
2025-08-20T18:26:14.2023412Z   sparse-checkout-cone-mode: true
2025-08-20T18:26:14.2024314Z   fetch-depth: 1
2025-08-20T18:26:14.2025020Z   fetch-tags: false
2025-08-20T18:26:14.2025778Z   show-progress: true
2025-08-20T18:26:14.2026520Z   lfs: false
2025-08-20T18:26:14.2027192Z   submodules: false
2025-08-20T18:26:14.2027938Z   set-safe-directory: true
2025-08-20T18:26:14.2028955Z ##[endgroup]
2025-08-20T18:26:14.3102013Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T18:26:14.3105214Z ##[group]Getting Git version info
2025-08-20T18:26:14.3106500Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T18:26:14.3108224Z [command]/usr/bin/git version
2025-08-20T18:26:14.3159695Z git version 2.50.1
2025-08-20T18:26:14.3186779Z ##[endgroup]
2025-08-20T18:26:14.3202414Z Temporarily overriding HOME='/home/runner/work/_temp/7ed00f56-b949-4405-9563-20e20265fc7d' before making global git config changes
2025-08-20T18:26:14.3207222Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T18:26:14.3217217Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T18:26:14.3253290Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T18:26:14.3256900Z ##[group]Initializing the repository
2025-08-20T18:26:14.3260527Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T18:26:14.3328551Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T18:26:14.3332176Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T18:26:14.3335100Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T18:26:14.3336580Z hint:
2025-08-20T18:26:14.3337505Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T18:26:14.3339104Z hint:
2025-08-20T18:26:14.3340260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T18:26:14.3342316Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T18:26:14.3344437Z hint:
2025-08-20T18:26:14.3345114Z hint: 	git branch -m <name>
2025-08-20T18:26:14.3345908Z hint:
2025-08-20T18:26:14.3347014Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T18:26:14.3348893Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T18:26:14.3351771Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T18:26:14.3378868Z ##[endgroup]
2025-08-20T18:26:14.3380268Z ##[group]Disabling automatic garbage collection
2025-08-20T18:26:14.3381763Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T18:26:14.3410242Z ##[endgroup]
2025-08-20T18:26:14.3411422Z ##[group]Setting up auth
2025-08-20T18:26:14.3416844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T18:26:14.3449460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T18:26:14.3751905Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T18:26:14.3781888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T18:26:14.4002442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T18:26:14.4036932Z ##[endgroup]
2025-08-20T18:26:14.4039562Z ##[group]Fetching the repository
2025-08-20T18:26:14.4057119Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e421e9472a4e449729be22272f5701b6db471b1c:refs/remotes/origin/main
2025-08-20T18:26:14.9156169Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T18:26:14.9159489Z  * [new ref]         e421e9472a4e449729be22272f5701b6db471b1c -> origin/main
2025-08-20T18:26:14.9191490Z ##[endgroup]
2025-08-20T18:26:14.9193811Z ##[group]Determining the checkout info
2025-08-20T18:26:14.9195936Z ##[endgroup]
2025-08-20T18:26:14.9201401Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T18:26:14.9244917Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T18:26:14.9277134Z ##[group]Checking out the ref
2025-08-20T18:26:14.9281386Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T18:26:14.9583676Z Switched to a new branch 'main'
2025-08-20T18:26:14.9585445Z branch 'main' set up to track 'origin/main'.
2025-08-20T18:26:14.9594260Z ##[endgroup]
2025-08-20T18:26:14.9631061Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T18:26:14.9656184Z e421e9472a4e449729be22272f5701b6db471b1c
