2025-08-19T15:14:58.9771005Z ##[group]Run actions/checkout@v4
2025-08-19T15:14:58.9772327Z with:
2025-08-19T15:14:58.9773092Z   repository: AlexBomber12/AWA-App
2025-08-19T15:14:58.9774423Z   token: ***
2025-08-19T15:14:58.9775132Z   ssh-strict: true
2025-08-19T15:14:58.9775877Z   ssh-user: git
2025-08-19T15:14:58.9776768Z   persist-credentials: true
2025-08-19T15:14:58.9777658Z   clean: true
2025-08-19T15:14:58.9778450Z   sparse-checkout-cone-mode: true
2025-08-19T15:14:58.9779568Z   fetch-depth: 1
2025-08-19T15:14:58.9780346Z   fetch-tags: false
2025-08-19T15:14:58.9781162Z   show-progress: true
2025-08-19T15:14:58.9781984Z   lfs: false
2025-08-19T15:14:58.9782718Z   submodules: false
2025-08-19T15:14:58.9783525Z   set-safe-directory: true
2025-08-19T15:14:58.9784677Z ##[endgroup]
2025-08-19T15:14:59.0949616Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T15:14:59.0952839Z ##[group]Getting Git version info
2025-08-19T15:14:59.0954172Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T15:14:59.0956184Z [command]/usr/bin/git version
2025-08-19T15:14:59.1011345Z git version 2.50.1
2025-08-19T15:14:59.1038031Z ##[endgroup]
2025-08-19T15:14:59.1052916Z Temporarily overriding HOME='/home/runner/work/_temp/cfda9b6b-8b68-40fb-a765-973b75eefd21' before making global git config changes
2025-08-19T15:14:59.1055933Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T15:14:59.1058833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T15:14:59.1095235Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T15:14:59.1099175Z ##[group]Initializing the repository
2025-08-19T15:14:59.1102707Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T15:14:59.1169555Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T15:14:59.1172209Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T15:14:59.1174271Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T15:14:59.1175703Z hint:
2025-08-19T15:14:59.1176655Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T15:14:59.1177995Z hint:
2025-08-19T15:14:59.1179457Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T15:14:59.1181394Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T15:14:59.1183036Z hint:
2025-08-19T15:14:59.1184055Z hint: 	git branch -m <name>
2025-08-19T15:14:59.1184978Z hint:
2025-08-19T15:14:59.1186242Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T15:14:59.1188284Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T15:14:59.1192154Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T15:14:59.1220983Z ##[endgroup]
2025-08-19T15:14:59.1222826Z ##[group]Disabling automatic garbage collection
2025-08-19T15:14:59.1224739Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T15:14:59.1257637Z ##[endgroup]
2025-08-19T15:14:59.1260257Z ##[group]Setting up auth
2025-08-19T15:14:59.1265721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T15:14:59.1299593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T15:14:59.1566003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T15:14:59.1597073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T15:14:59.1830093Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T15:14:59.1868368Z ##[endgroup]
2025-08-19T15:14:59.1877119Z ##[group]Fetching the repository
2025-08-19T15:14:59.1880877Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +55fda8c044baaa9e9aae7e53a0b32a1a362bc5a9:refs/remotes/pull/280/merge
2025-08-19T15:14:59.4778375Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T15:14:59.4780377Z  * [new ref]         55fda8c044baaa9e9aae7e53a0b32a1a362bc5a9 -> pull/280/merge
2025-08-19T15:14:59.4803483Z ##[endgroup]
2025-08-19T15:14:59.4805308Z ##[group]Determining the checkout info
2025-08-19T15:14:59.4807161Z ##[endgroup]
2025-08-19T15:14:59.4809614Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T15:14:59.4846210Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T15:14:59.4876142Z ##[group]Checking out the ref
2025-08-19T15:14:59.4879104Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/280/merge
2025-08-19T15:14:59.5168833Z Note: switching to 'refs/remotes/pull/280/merge'.
2025-08-19T15:14:59.5170244Z 
2025-08-19T15:14:59.5171184Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T15:14:59.5174127Z changes and commit them, and you can discard any commits you make in this
2025-08-19T15:14:59.5177056Z state without impacting any branches by switching back to a branch.
2025-08-19T15:14:59.5179192Z 
2025-08-19T15:14:59.5180485Z If you want to create a new branch to retain commits you create, you may
2025-08-19T15:14:59.5183127Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T15:14:59.5185045Z 
2025-08-19T15:14:59.5185636Z   git switch -c <new-branch-name>
2025-08-19T15:14:59.5186670Z 
2025-08-19T15:14:59.5187230Z Or undo this operation with:
2025-08-19T15:14:59.5188238Z 
2025-08-19T15:14:59.5188898Z   git switch -
2025-08-19T15:14:59.5189647Z 
2025-08-19T15:14:59.5190630Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T15:14:59.5191780Z 
2025-08-19T15:14:59.5193020Z HEAD is now at 55fda8c Merge 335751ab86c74e7d5b6775dc8d2d0635fcd10f08 into 8d100ee6d444503d1eb658249e0803ecd3b6503d
2025-08-19T15:14:59.5197780Z ##[endgroup]
2025-08-19T15:14:59.5217617Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T15:14:59.5239524Z 55fda8c044baaa9e9aae7e53a0b32a1a362bc5a9
