2025-08-17T02:26:22.7865362Z ##[group]Run actions/checkout@v4
2025-08-17T02:26:22.7866705Z with:
2025-08-17T02:26:22.7867488Z   repository: AlexBomber12/AWA-App
2025-08-17T02:26:22.7868733Z   token: ***
2025-08-17T02:26:22.7869540Z   ssh-strict: true
2025-08-17T02:26:22.7870319Z   ssh-user: git
2025-08-17T02:26:22.7871133Z   persist-credentials: true
2025-08-17T02:26:22.7872262Z   clean: true
2025-08-17T02:26:22.7873067Z   sparse-checkout-cone-mode: true
2025-08-17T02:26:22.7874002Z   fetch-depth: 1
2025-08-17T02:26:22.7874760Z   fetch-tags: false
2025-08-17T02:26:22.7875552Z   show-progress: true
2025-08-17T02:26:22.7876390Z   lfs: false
2025-08-17T02:26:22.7877114Z   submodules: false
2025-08-17T02:26:22.7877904Z   set-safe-directory: true
2025-08-17T02:26:22.7879041Z ##[endgroup]
2025-08-17T02:26:22.8960345Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T02:26:22.8963240Z ##[group]Getting Git version info
2025-08-17T02:26:22.8964555Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T02:26:22.8966585Z [command]/usr/bin/git version
2025-08-17T02:26:22.9036757Z git version 2.50.1
2025-08-17T02:26:22.9062942Z ##[endgroup]
2025-08-17T02:26:22.9076851Z Temporarily overriding HOME='/home/runner/work/_temp/b6559c36-56f9-4796-aac7-fcf25f4fa065' before making global git config changes
2025-08-17T02:26:22.9079569Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T02:26:22.9082277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T02:26:22.9116448Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T02:26:22.9119936Z ##[group]Initializing the repository
2025-08-17T02:26:22.9124047Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T02:26:22.9189174Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T02:26:22.9191531Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T02:26:22.9194241Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T02:26:22.9196665Z hint:
2025-08-17T02:26:22.9198237Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T02:26:22.9200255Z hint:
2025-08-17T02:26:22.9202295Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T02:26:22.9205445Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T02:26:22.9207987Z hint:
2025-08-17T02:26:22.9209205Z hint: 	git branch -m <name>
2025-08-17T02:26:22.9210584Z hint:
2025-08-17T02:26:22.9212671Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T02:26:22.9214680Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T02:26:22.9218246Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T02:26:22.9242127Z ##[endgroup]
2025-08-17T02:26:22.9244541Z ##[group]Disabling automatic garbage collection
2025-08-17T02:26:22.9246743Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T02:26:22.9275470Z ##[endgroup]
2025-08-17T02:26:22.9277796Z ##[group]Setting up auth
2025-08-17T02:26:22.9283039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T02:26:22.9315319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T02:26:22.9663358Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T02:26:22.9694018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T02:26:22.9910076Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T02:26:22.9946513Z ##[endgroup]
2025-08-17T02:26:22.9949261Z ##[group]Fetching the repository
2025-08-17T02:26:22.9958113Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1758751bbb90f4e990a1c0df190fd25ce041bc08:refs/remotes/pull/220/merge
2025-08-17T02:26:23.3112962Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T02:26:23.3115302Z  * [new ref]         1758751bbb90f4e990a1c0df190fd25ce041bc08 -> pull/220/merge
2025-08-17T02:26:23.3141917Z ##[endgroup]
2025-08-17T02:26:23.3144120Z ##[group]Determining the checkout info
2025-08-17T02:26:23.3146573Z ##[endgroup]
2025-08-17T02:26:23.3150200Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T02:26:23.3191144Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T02:26:23.3220325Z ##[group]Checking out the ref
2025-08-17T02:26:23.3223749Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/220/merge
2025-08-17T02:26:23.3483282Z Note: switching to 'refs/remotes/pull/220/merge'.
2025-08-17T02:26:23.3485379Z 
2025-08-17T02:26:23.3486613Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T02:26:23.3488555Z changes and commit them, and you can discard any commits you make in this
2025-08-17T02:26:23.3491895Z state without impacting any branches by switching back to a branch.
2025-08-17T02:26:23.3493808Z 
2025-08-17T02:26:23.3494995Z If you want to create a new branch to retain commits you create, you may
2025-08-17T02:26:23.3497551Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T02:26:23.3499540Z 
2025-08-17T02:26:23.3500147Z   git switch -c <new-branch-name>
2025-08-17T02:26:23.3501171Z 
2025-08-17T02:26:23.3501929Z Or undo this operation with:
2025-08-17T02:26:23.3502865Z 
2025-08-17T02:26:23.3503366Z   git switch -
2025-08-17T02:26:23.3504091Z 
2025-08-17T02:26:23.3505107Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T02:26:23.3506155Z 
2025-08-17T02:26:23.3507368Z HEAD is now at 1758751 Merge 6f72b1c3e9acf8d3ceeabc8755809a5bb5167363 into a5e780122cbae0c7981fd5ef0a79c599eb8ae9f4
2025-08-17T02:26:23.3512052Z ##[endgroup]
2025-08-17T02:26:23.3530411Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T02:26:23.3551790Z 1758751bbb90f4e990a1c0df190fd25ce041bc08
