2025-08-17T15:45:43.9907525Z ##[group]Run actions/checkout@v4
2025-08-17T15:45:43.9908223Z with:
2025-08-17T15:45:43.9908495Z   repository: AlexBomber12/AWA-App
2025-08-17T15:45:43.9909346Z   token: ***
2025-08-17T15:45:43.9909599Z   ssh-strict: true
2025-08-17T15:45:43.9909837Z   ssh-user: git
2025-08-17T15:45:43.9910078Z   persist-credentials: true
2025-08-17T15:45:43.9910455Z   clean: true
2025-08-17T15:45:43.9910700Z   sparse-checkout-cone-mode: true
2025-08-17T15:45:43.9910994Z   fetch-depth: 1
2025-08-17T15:45:43.9911225Z   fetch-tags: false
2025-08-17T15:45:43.9911490Z   show-progress: true
2025-08-17T15:45:43.9911733Z   lfs: false
2025-08-17T15:45:43.9911982Z   submodules: false
2025-08-17T15:45:43.9912225Z   set-safe-directory: true
2025-08-17T15:45:43.9912788Z ##[endgroup]
2025-08-17T15:45:44.1005018Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T15:45:44.1007162Z ##[group]Getting Git version info
2025-08-17T15:45:44.1007949Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T15:45:44.1009286Z [command]/usr/bin/git version
2025-08-17T15:45:44.1071010Z git version 2.50.1
2025-08-17T15:45:44.1103891Z ##[endgroup]
2025-08-17T15:45:44.1116548Z Temporarily overriding HOME='/home/runner/work/_temp/bedc03d3-ed60-4d49-a6f1-ea2b57f95c8b' before making global git config changes
2025-08-17T15:45:44.1117425Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T15:45:44.1121740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T15:45:44.1155407Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T15:45:44.1159011Z ##[group]Initializing the repository
2025-08-17T15:45:44.1162909Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T15:45:44.1287220Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T15:45:44.1288065Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T15:45:44.1288953Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T15:45:44.1289410Z hint:
2025-08-17T15:45:44.1289733Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T15:45:44.1290076Z hint:
2025-08-17T15:45:44.1290491Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T15:45:44.1291013Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T15:45:44.1291629Z hint:
2025-08-17T15:45:44.1292056Z hint: 	git branch -m <name>
2025-08-17T15:45:44.1292485Z hint:
2025-08-17T15:45:44.1292927Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T15:45:44.1293481Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T15:45:44.1302673Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T15:45:44.1343966Z ##[endgroup]
2025-08-17T15:45:44.1344916Z ##[group]Disabling automatic garbage collection
2025-08-17T15:45:44.1349415Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T15:45:44.1376781Z ##[endgroup]
2025-08-17T15:45:44.1377599Z ##[group]Setting up auth
2025-08-17T15:45:44.1384196Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T15:45:44.1414214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T15:45:44.1739770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T15:45:44.1767315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T15:45:44.1981011Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T15:45:44.2014421Z ##[endgroup]
2025-08-17T15:45:44.2015172Z ##[group]Fetching the repository
2025-08-17T15:45:44.2023003Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9673b06501d0da2741173a7e598c641c80fda223:refs/remotes/pull/228/merge
2025-08-17T15:45:44.5561236Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T15:45:44.5562241Z  * [new ref]         9673b06501d0da2741173a7e598c641c80fda223 -> pull/228/merge
2025-08-17T15:45:44.5585595Z ##[endgroup]
2025-08-17T15:45:44.5586351Z ##[group]Determining the checkout info
2025-08-17T15:45:44.5588122Z ##[endgroup]
2025-08-17T15:45:44.5593777Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T15:45:44.5636620Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T15:45:44.5664810Z ##[group]Checking out the ref
2025-08-17T15:45:44.5669254Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/228/merge
2025-08-17T15:45:44.5994305Z Note: switching to 'refs/remotes/pull/228/merge'.
2025-08-17T15:45:44.5995038Z 
2025-08-17T15:45:44.5995499Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T15:45:44.5996519Z changes and commit them, and you can discard any commits you make in this
2025-08-17T15:45:44.5997552Z state without impacting any branches by switching back to a branch.
2025-08-17T15:45:44.5998151Z 
2025-08-17T15:45:44.5998558Z If you want to create a new branch to retain commits you create, you may
2025-08-17T15:45:44.5999687Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T15:45:44.6000594Z 
2025-08-17T15:45:44.6000872Z   git switch -c <new-branch-name>
2025-08-17T15:45:44.6001343Z 
2025-08-17T15:45:44.6001597Z Or undo this operation with:
2025-08-17T15:45:44.6002004Z 
2025-08-17T15:45:44.6002249Z   git switch -
2025-08-17T15:45:44.6002613Z 
2025-08-17T15:45:44.6003115Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T15:45:44.6003873Z 
2025-08-17T15:45:44.6004489Z HEAD is now at 9673b06 Merge 33661e13176d6c59d6350d2d2d2d01e16121b2f8 into 976c14d2410d36dadceece9eaf64634df43f9e76
2025-08-17T15:45:44.6006415Z ##[endgroup]
2025-08-17T15:45:44.6040122Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T15:45:44.6061620Z 9673b06501d0da2741173a7e598c641c80fda223
