2025-08-18T20:35:34.7425982Z ##[group]Run actions/checkout@v4
2025-08-18T20:35:34.7426596Z with:
2025-08-18T20:35:34.7426819Z   repository: AlexBomber12/AWA-App
2025-08-18T20:35:34.7427218Z   token: ***
2025-08-18T20:35:34.7427402Z   ssh-strict: true
2025-08-18T20:35:34.7427593Z   ssh-user: git
2025-08-18T20:35:34.7427788Z   persist-credentials: true
2025-08-18T20:35:34.7428013Z   clean: true
2025-08-18T20:35:34.7428208Z   sparse-checkout-cone-mode: true
2025-08-18T20:35:34.7428453Z   fetch-depth: 1
2025-08-18T20:35:34.7428631Z   fetch-tags: false
2025-08-18T20:35:34.7428853Z   show-progress: true
2025-08-18T20:35:34.7429053Z   lfs: false
2025-08-18T20:35:34.7429233Z   submodules: false
2025-08-18T20:35:34.7429604Z   set-safe-directory: true
2025-08-18T20:35:34.7430045Z ##[endgroup]
2025-08-18T20:35:34.8520301Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T20:35:34.8522438Z ##[group]Getting Git version info
2025-08-18T20:35:34.8523105Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T20:35:34.8524089Z [command]/usr/bin/git version
2025-08-18T20:35:34.8564622Z git version 2.50.1
2025-08-18T20:35:34.8591444Z ##[endgroup]
2025-08-18T20:35:34.8604720Z Temporarily overriding HOME='/home/runner/work/_temp/a72e6566-48d7-4c42-a899-331e6d5da2ca' before making global git config changes
2025-08-18T20:35:34.8605703Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T20:35:34.8609896Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T20:35:34.8644585Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T20:35:34.8648137Z ##[group]Initializing the repository
2025-08-18T20:35:34.8652394Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T20:35:34.8733251Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T20:35:34.8734170Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T20:35:34.8735043Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T20:35:34.8735692Z hint:
2025-08-18T20:35:34.8736166Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T20:35:34.8736706Z hint:
2025-08-18T20:35:34.8737182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T20:35:34.8738013Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T20:35:34.8738656Z hint:
2025-08-18T20:35:34.8738962Z hint: 	git branch -m <name>
2025-08-18T20:35:34.8739536Z hint:
2025-08-18T20:35:34.8739907Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T20:35:34.8740495Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T20:35:34.8748815Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T20:35:34.8780067Z ##[endgroup]
2025-08-18T20:35:34.8780537Z ##[group]Disabling automatic garbage collection
2025-08-18T20:35:34.8784104Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T20:35:34.8819043Z ##[endgroup]
2025-08-18T20:35:34.8819679Z ##[group]Setting up auth
2025-08-18T20:35:34.8820079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T20:35:34.8847860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T20:35:34.9112849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T20:35:34.9140908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T20:35:34.9356254Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T20:35:34.9392395Z ##[endgroup]
2025-08-18T20:35:34.9393673Z ##[group]Fetching the repository
2025-08-18T20:35:34.9402060Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c0d45e0f239ef788839b9a6104cb37a368d67658:refs/remotes/pull/255/merge
2025-08-18T20:35:35.5810507Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T20:35:35.5811433Z  * [new ref]         c0d45e0f239ef788839b9a6104cb37a368d67658 -> pull/255/merge
2025-08-18T20:35:35.5834335Z ##[endgroup]
2025-08-18T20:35:35.5835023Z ##[group]Determining the checkout info
2025-08-18T20:35:35.5837486Z ##[endgroup]
2025-08-18T20:35:35.5842947Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T20:35:35.5880701Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T20:35:35.5907322Z ##[group]Checking out the ref
2025-08-18T20:35:35.5911321Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/255/merge
2025-08-18T20:35:35.6205372Z Note: switching to 'refs/remotes/pull/255/merge'.
2025-08-18T20:35:35.6207228Z 
2025-08-18T20:35:35.6207621Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T20:35:35.6208407Z changes and commit them, and you can discard any commits you make in this
2025-08-18T20:35:35.6209167Z state without impacting any branches by switching back to a branch.
2025-08-18T20:35:35.6209839Z 
2025-08-18T20:35:35.6210201Z If you want to create a new branch to retain commits you create, you may
2025-08-18T20:35:35.6210889Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T20:35:35.6211415Z 
2025-08-18T20:35:35.6211530Z   git switch -c <new-branch-name>
2025-08-18T20:35:35.6211702Z 
2025-08-18T20:35:35.6211806Z Or undo this operation with:
2025-08-18T20:35:35.6211958Z 
2025-08-18T20:35:35.6212041Z   git switch -
2025-08-18T20:35:35.6212171Z 
2025-08-18T20:35:35.6212387Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T20:35:35.6212672Z 
2025-08-18T20:35:35.6213000Z HEAD is now at c0d45e0 Merge 1c3e9cfe9fb493602dc05ec58e7e70c74294ef01 into 91561f49a85f9409ceb36b3d310a364e89ac28a7
2025-08-18T20:35:35.6216308Z ##[endgroup]
2025-08-18T20:35:35.6257823Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T20:35:35.6281879Z c0d45e0f239ef788839b9a6104cb37a368d67658
