2025-08-20T14:09:37.3531161Z ##[group]Run actions/checkout@v4
2025-08-20T14:09:37.3532433Z with:
2025-08-20T14:09:37.3533147Z   repository: AlexBomber12/AWA-App
2025-08-20T14:09:37.3534368Z   token: ***
2025-08-20T14:09:37.3535050Z   ssh-strict: true
2025-08-20T14:09:37.3535897Z   ssh-user: git
2025-08-20T14:09:37.3536615Z   persist-credentials: true
2025-08-20T14:09:37.3537427Z   clean: true
2025-08-20T14:09:37.3538139Z   sparse-checkout-cone-mode: true
2025-08-20T14:09:37.3539013Z   fetch-depth: 1
2025-08-20T14:09:37.3539704Z   fetch-tags: false
2025-08-20T14:09:37.3540442Z   show-progress: true
2025-08-20T14:09:37.3541183Z   lfs: false
2025-08-20T14:09:37.3541853Z   submodules: false
2025-08-20T14:09:37.3542595Z   set-safe-directory: true
2025-08-20T14:09:37.3543658Z ##[endgroup]
2025-08-20T14:09:37.4670619Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T14:09:37.4673295Z ##[group]Getting Git version info
2025-08-20T14:09:37.4674573Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T14:09:37.4676709Z [command]/usr/bin/git version
2025-08-20T14:09:37.4732514Z git version 2.50.1
2025-08-20T14:09:37.4759549Z ##[endgroup]
2025-08-20T14:09:37.4774600Z Temporarily overriding HOME='/home/runner/work/_temp/7ce94a36-a5e6-4067-8eac-3efc743354d1' before making global git config changes
2025-08-20T14:09:37.4778386Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T14:09:37.4786640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T14:09:37.4824931Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T14:09:37.4828848Z ##[group]Initializing the repository
2025-08-20T14:09:37.4832771Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T14:09:37.4907925Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T14:09:37.4910543Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T14:09:37.4912995Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T14:09:37.4915245Z hint:
2025-08-20T14:09:37.4917001Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T14:09:37.4918965Z hint:
2025-08-20T14:09:37.4920789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T14:09:37.4923862Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T14:09:37.4926437Z hint:
2025-08-20T14:09:37.4927633Z hint: 	git branch -m <name>
2025-08-20T14:09:37.4928992Z hint:
2025-08-20T14:09:37.4930819Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T14:09:37.4933920Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T14:09:37.4937223Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T14:09:37.4966327Z ##[endgroup]
2025-08-20T14:09:37.4967772Z ##[group]Disabling automatic garbage collection
2025-08-20T14:09:37.4969764Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T14:09:37.5005045Z ##[endgroup]
2025-08-20T14:09:37.5006510Z ##[group]Setting up auth
2025-08-20T14:09:37.5007834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T14:09:37.5036571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T14:09:37.5346788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T14:09:37.5376318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T14:09:37.5599905Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T14:09:37.5634930Z ##[endgroup]
2025-08-20T14:09:37.5637976Z ##[group]Fetching the repository
2025-08-20T14:09:37.5645259Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +22e2a55d340dc68eccd297553e901f21e472b41e:refs/remotes/origin/main
2025-08-20T14:09:38.0623579Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T14:09:38.0624596Z  * [new ref]         22e2a55d340dc68eccd297553e901f21e472b41e -> origin/main
2025-08-20T14:09:38.0668720Z ##[endgroup]
2025-08-20T14:09:38.0669593Z ##[group]Determining the checkout info
2025-08-20T14:09:38.0670638Z ##[endgroup]
2025-08-20T14:09:38.0676804Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T14:09:38.0726451Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T14:09:38.0759157Z ##[group]Checking out the ref
2025-08-20T14:09:38.0763833Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T14:09:38.1101444Z Switched to a new branch 'main'
2025-08-20T14:09:38.1102231Z branch 'main' set up to track 'origin/main'.
2025-08-20T14:09:38.1109811Z ##[endgroup]
2025-08-20T14:09:38.1150983Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T14:09:38.1175528Z 22e2a55d340dc68eccd297553e901f21e472b41e
