2025-08-17T12:42:47.9219127Z ##[group]Run actions/checkout@v4
2025-08-17T12:42:47.9220396Z with:
2025-08-17T12:42:47.9220886Z   repository: AlexBomber12/AWA-App
2025-08-17T12:42:47.9221650Z   token: ***
2025-08-17T12:42:47.9222087Z   ssh-strict: true
2025-08-17T12:42:47.9222538Z   ssh-user: git
2025-08-17T12:42:47.9222991Z   persist-credentials: true
2025-08-17T12:42:47.9223504Z   clean: true
2025-08-17T12:42:47.9223949Z   sparse-checkout-cone-mode: true
2025-08-17T12:42:47.9224496Z   fetch-depth: 1
2025-08-17T12:42:47.9224928Z   fetch-tags: false
2025-08-17T12:42:47.9225418Z   show-progress: true
2025-08-17T12:42:47.9226233Z   lfs: false
2025-08-17T12:42:47.9226684Z   submodules: false
2025-08-17T12:42:47.9227144Z   set-safe-directory: true
2025-08-17T12:42:47.9227984Z ##[endgroup]
2025-08-17T12:42:48.0285399Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T12:42:48.0287670Z ##[group]Getting Git version info
2025-08-17T12:42:48.0288509Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T12:42:48.0289600Z [command]/usr/bin/git version
2025-08-17T12:42:48.0329604Z git version 2.50.1
2025-08-17T12:42:48.0355350Z ##[endgroup]
2025-08-17T12:42:48.0371295Z Temporarily overriding HOME='/home/runner/work/_temp/1885ebd5-7bfd-445c-b5f2-5acf97632c99' before making global git config changes
2025-08-17T12:42:48.0374294Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T12:42:48.0377013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T12:42:48.0410350Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T12:42:48.0414711Z ##[group]Initializing the repository
2025-08-17T12:42:48.0419607Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T12:42:48.0477966Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T12:42:48.0479629Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T12:42:48.0481301Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T12:42:48.0482425Z hint:
2025-08-17T12:42:48.0483381Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T12:42:48.0484587Z hint:
2025-08-17T12:42:48.0485929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T12:42:48.0487892Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T12:42:48.0489403Z hint:
2025-08-17T12:42:48.0490103Z hint: 	git branch -m <name>
2025-08-17T12:42:48.0490969Z hint:
2025-08-17T12:42:48.0492237Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T12:42:48.0494441Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T12:42:48.0497804Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T12:42:48.0526400Z ##[endgroup]
2025-08-17T12:42:48.0527854Z ##[group]Disabling automatic garbage collection
2025-08-17T12:42:48.0531193Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T12:42:48.0559642Z ##[endgroup]
2025-08-17T12:42:48.0560999Z ##[group]Setting up auth
2025-08-17T12:42:48.0567048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T12:42:48.0597820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T12:42:48.0862418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T12:42:48.0892549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T12:42:48.1106528Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T12:42:48.1140882Z ##[endgroup]
2025-08-17T12:42:48.1142762Z ##[group]Fetching the repository
2025-08-17T12:42:48.1151356Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4c559f327b810a033b2f65a2d8f2099ad032a138:refs/remotes/pull/223/merge
2025-08-17T12:42:48.3455130Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T12:42:48.3456824Z  * [new ref]         4c559f327b810a033b2f65a2d8f2099ad032a138 -> pull/223/merge
2025-08-17T12:42:48.3479234Z ##[endgroup]
2025-08-17T12:42:48.3480776Z ##[group]Determining the checkout info
2025-08-17T12:42:48.3482401Z ##[endgroup]
2025-08-17T12:42:48.3485941Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T12:42:48.3524188Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T12:42:48.3551813Z ##[group]Checking out the ref
2025-08-17T12:42:48.3554423Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/223/merge
2025-08-17T12:42:48.3867304Z Note: switching to 'refs/remotes/pull/223/merge'.
2025-08-17T12:42:48.3868752Z 
2025-08-17T12:42:48.3869838Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T12:42:48.3872605Z changes and commit them, and you can discard any commits you make in this
2025-08-17T12:42:48.3874754Z state without impacting any branches by switching back to a branch.
2025-08-17T12:42:48.3876165Z 
2025-08-17T12:42:48.3877160Z If you want to create a new branch to retain commits you create, you may
2025-08-17T12:42:48.3878930Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T12:42:48.3880226Z 
2025-08-17T12:42:48.3880626Z   git switch -c <new-branch-name>
2025-08-17T12:42:48.3881344Z 
2025-08-17T12:42:48.3881778Z Or undo this operation with:
2025-08-17T12:42:48.3882492Z 
2025-08-17T12:42:48.3882905Z   git switch -
2025-08-17T12:42:48.3883469Z 
2025-08-17T12:42:48.3884364Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T12:42:48.3885890Z 
2025-08-17T12:42:48.3887589Z HEAD is now at 4c559f3 Merge 218dbefb7eb73a37db6ae4eb1f1fa10a93aa08e7 into 9ca040801c71db4e01d6d404d6587af6717c8828
2025-08-17T12:42:48.3892136Z ##[endgroup]
2025-08-17T12:42:48.3911629Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T12:42:48.3932479Z 4c559f327b810a033b2f65a2d8f2099ad032a138
