2025-08-18T10:32:41.8300056Z ##[group]Run actions/checkout@v4
2025-08-18T10:32:41.8301346Z with:
2025-08-18T10:32:41.8302079Z   repository: AlexBomber12/AWA-App
2025-08-18T10:32:41.8303266Z   token: ***
2025-08-18T10:32:41.8303948Z   ssh-strict: true
2025-08-18T10:32:41.8304663Z   ssh-user: git
2025-08-18T10:32:41.8305560Z   persist-credentials: true
2025-08-18T10:32:41.8306412Z   clean: true
2025-08-18T10:32:41.8307147Z   sparse-checkout-cone-mode: true
2025-08-18T10:32:41.8308062Z   fetch-depth: 1
2025-08-18T10:32:41.8308775Z   fetch-tags: false
2025-08-18T10:32:41.8309525Z   show-progress: true
2025-08-18T10:32:41.8310262Z   lfs: false
2025-08-18T10:32:41.8310933Z   submodules: false
2025-08-18T10:32:41.8311676Z   set-safe-directory: true
2025-08-18T10:32:41.8312729Z ##[endgroup]
2025-08-18T10:32:41.9422421Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T10:32:41.9426566Z ##[group]Getting Git version info
2025-08-18T10:32:41.9428581Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T10:32:41.9431381Z [command]/usr/bin/git version
2025-08-18T10:32:41.9532441Z git version 2.50.1
2025-08-18T10:32:41.9560134Z ##[endgroup]
2025-08-18T10:32:41.9573723Z Temporarily overriding HOME='/home/runner/work/_temp/8b31f565-dbcf-4080-b1e3-2daac8de40da' before making global git config changes
2025-08-18T10:32:41.9576785Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T10:32:41.9579272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T10:32:41.9614562Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T10:32:41.9618243Z ##[group]Initializing the repository
2025-08-18T10:32:41.9623190Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T10:32:41.9721282Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T10:32:41.9723350Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T10:32:41.9725504Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T10:32:41.9727449Z hint:
2025-08-18T10:32:41.9728969Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T10:32:41.9730990Z hint:
2025-08-18T10:32:41.9732825Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T10:32:41.9736207Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T10:32:41.9738688Z hint:
2025-08-18T10:32:41.9739938Z hint: 	git branch -m <name>
2025-08-18T10:32:41.9741403Z hint:
2025-08-18T10:32:41.9743338Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T10:32:41.9746750Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T10:32:41.9749812Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T10:32:41.9777442Z ##[endgroup]
2025-08-18T10:32:41.9778919Z ##[group]Disabling automatic garbage collection
2025-08-18T10:32:41.9780879Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T10:32:41.9810581Z ##[endgroup]
2025-08-18T10:32:41.9812710Z ##[group]Setting up auth
2025-08-18T10:32:41.9818355Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T10:32:41.9850283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T10:32:42.0190871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T10:32:42.0220094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T10:32:42.0436676Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T10:32:42.0471332Z ##[endgroup]
2025-08-18T10:32:42.0472924Z ##[group]Fetching the repository
2025-08-18T10:32:42.0480619Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a80e64de3dcd5f6e8c80ae785220353c601d1109:refs/remotes/pull/242/merge
2025-08-18T10:32:42.5116381Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T10:32:42.5120214Z  * [new ref]         a80e64de3dcd5f6e8c80ae785220353c601d1109 -> pull/242/merge
2025-08-18T10:32:42.5144489Z ##[endgroup]
2025-08-18T10:32:42.5146312Z ##[group]Determining the checkout info
2025-08-18T10:32:42.5147866Z ##[endgroup]
2025-08-18T10:32:42.5151863Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T10:32:42.5193422Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T10:32:42.5220279Z ##[group]Checking out the ref
2025-08-18T10:32:42.5223302Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/242/merge
2025-08-18T10:32:42.5432624Z Note: switching to 'refs/remotes/pull/242/merge'.
2025-08-18T10:32:42.5434024Z 
2025-08-18T10:32:42.5435354Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T10:32:42.5437923Z changes and commit them, and you can discard any commits you make in this
2025-08-18T10:32:42.5439619Z state without impacting any branches by switching back to a branch.
2025-08-18T10:32:42.5440709Z 
2025-08-18T10:32:42.5441676Z If you want to create a new branch to retain commits you create, you may
2025-08-18T10:32:42.5443217Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T10:32:42.5444328Z 
2025-08-18T10:32:42.5444705Z   git switch -c <new-branch-name>
2025-08-18T10:32:42.5445542Z 
2025-08-18T10:32:42.5445918Z Or undo this operation with:
2025-08-18T10:32:42.5446473Z 
2025-08-18T10:32:42.5446779Z   git switch -
2025-08-18T10:32:42.5447240Z 
2025-08-18T10:32:42.5447992Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T10:32:42.5449049Z 
2025-08-18T10:32:42.5450238Z HEAD is now at a80e64d Merge 3a46b6129f32fd41abde54501a18973d85ad8c99 into 1f9f11151eff9e05019fdf93efc147e18a69e7f9
2025-08-18T10:32:42.5453453Z ##[endgroup]
2025-08-18T10:32:42.5476659Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T10:32:42.5498050Z a80e64de3dcd5f6e8c80ae785220353c601d1109
