2025-08-18T15:31:09.0804390Z ##[group]Run actions/checkout@v4
2025-08-18T15:31:09.0805072Z with:
2025-08-18T15:31:09.0805367Z   repository: AlexBomber12/AWA-App
2025-08-18T15:31:09.0805850Z   token: ***
2025-08-18T15:31:09.0806131Z   ssh-strict: true
2025-08-18T15:31:09.0806401Z   ssh-user: git
2025-08-18T15:31:09.0806703Z   persist-credentials: true
2025-08-18T15:31:09.0807026Z   clean: true
2025-08-18T15:31:09.0807337Z   sparse-checkout-cone-mode: true
2025-08-18T15:31:09.0807926Z   fetch-depth: 1
2025-08-18T15:31:09.0808232Z   fetch-tags: false
2025-08-18T15:31:09.0808563Z   show-progress: true
2025-08-18T15:31:09.0808881Z   lfs: false
2025-08-18T15:31:09.0809159Z   submodules: false
2025-08-18T15:31:09.0809475Z   set-safe-directory: true
2025-08-18T15:31:09.0810042Z ##[endgroup]
2025-08-18T15:31:09.1931299Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T15:31:09.1933751Z ##[group]Getting Git version info
2025-08-18T15:31:09.1934611Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T15:31:09.1935902Z [command]/usr/bin/git version
2025-08-18T15:31:09.2020802Z git version 2.50.1
2025-08-18T15:31:09.2051702Z ##[endgroup]
2025-08-18T15:31:09.2067211Z Temporarily overriding HOME='/home/runner/work/_temp/5d4e7617-3aa2-4931-a12a-5b2d95a7d934' before making global git config changes
2025-08-18T15:31:09.2068606Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T15:31:09.2080857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T15:31:09.2121318Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T15:31:09.2125169Z ##[group]Initializing the repository
2025-08-18T15:31:09.2129987Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T15:31:09.2283772Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T15:31:09.2284940Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T15:31:09.2286007Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T15:31:09.2286738Z hint:
2025-08-18T15:31:09.2287203Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T15:31:09.2287913Z hint:
2025-08-18T15:31:09.2288364Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T15:31:09.2289068Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T15:31:09.2289707Z hint:
2025-08-18T15:31:09.2290216Z hint: 	git branch -m <name>
2025-08-18T15:31:09.2290634Z hint:
2025-08-18T15:31:09.2291137Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T15:31:09.2291921Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T15:31:09.2302983Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T15:31:09.2340206Z ##[endgroup]
2025-08-18T15:31:09.2341133Z ##[group]Disabling automatic garbage collection
2025-08-18T15:31:09.2345526Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T15:31:09.2374109Z ##[endgroup]
2025-08-18T15:31:09.2375022Z ##[group]Setting up auth
2025-08-18T15:31:09.2382198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T15:31:09.2412203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T15:31:09.2795467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T15:31:09.2826574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T15:31:09.3049522Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T15:31:09.3085570Z ##[endgroup]
2025-08-18T15:31:09.3086954Z ##[group]Fetching the repository
2025-08-18T15:31:09.3103807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +466ed774b33421b085e1c1c6eeb1011a6faa84f7:refs/remotes/origin/main
2025-08-18T15:31:09.7091463Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T15:31:09.7094230Z  * [new ref]         466ed774b33421b085e1c1c6eeb1011a6faa84f7 -> origin/main
2025-08-18T15:31:09.7121564Z ##[endgroup]
2025-08-18T15:31:09.7122177Z ##[group]Determining the checkout info
2025-08-18T15:31:09.7124158Z ##[endgroup]
2025-08-18T15:31:09.7131170Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T15:31:09.7173696Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T15:31:09.7200456Z ##[group]Checking out the ref
2025-08-18T15:31:09.7204170Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-18T15:31:09.7475990Z Switched to a new branch 'main'
2025-08-18T15:31:09.7482724Z branch 'main' set up to track 'origin/main'.
2025-08-18T15:31:09.7484017Z ##[endgroup]
2025-08-18T15:31:09.7521539Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T15:31:09.7543817Z 466ed774b33421b085e1c1c6eeb1011a6faa84f7
