2025-08-17T13:14:11.9362277Z ##[group]Run actions/checkout@v4
2025-08-17T13:14:11.9363569Z with:
2025-08-17T13:14:11.9364349Z   repository: AlexBomber12/AWA-App
2025-08-17T13:14:11.9365754Z   token: ***
2025-08-17T13:14:11.9366513Z   ssh-strict: true
2025-08-17T13:14:11.9367289Z   ssh-user: git
2025-08-17T13:14:11.9368094Z   persist-credentials: true
2025-08-17T13:14:11.9368978Z   clean: true
2025-08-17T13:14:11.9369771Z   sparse-checkout-cone-mode: true
2025-08-17T13:14:11.9370716Z   fetch-depth: 1
2025-08-17T13:14:11.9371461Z   fetch-tags: false
2025-08-17T13:14:11.9372260Z   show-progress: true
2025-08-17T13:14:11.9373038Z   lfs: false
2025-08-17T13:14:11.9373763Z   submodules: false
2025-08-17T13:14:11.9374542Z   set-safe-directory: true
2025-08-17T13:14:11.9375829Z ##[endgroup]
2025-08-17T13:14:12.0436973Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T13:14:12.0439470Z ##[group]Getting Git version info
2025-08-17T13:14:12.0440750Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T13:14:12.0442556Z [command]/usr/bin/git version
2025-08-17T13:14:12.0471990Z git version 2.50.1
2025-08-17T13:14:12.0498220Z ##[endgroup]
2025-08-17T13:14:12.0511502Z Temporarily overriding HOME='/home/runner/work/_temp/9df5845e-5b89-4829-beec-3fd17dd2bfa1' before making global git config changes
2025-08-17T13:14:12.0514216Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T13:14:12.0516905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T13:14:12.0548318Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T13:14:12.0551567Z ##[group]Initializing the repository
2025-08-17T13:14:12.0555731Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T13:14:12.0609123Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T13:14:12.0612296Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T13:14:12.0614170Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T13:14:12.0615818Z hint:
2025-08-17T13:14:12.0616915Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T13:14:12.0618474Z hint:
2025-08-17T13:14:12.0619534Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T13:14:12.0621641Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T13:14:12.0623137Z hint:
2025-08-17T13:14:12.0623844Z hint: 	git branch -m <name>
2025-08-17T13:14:12.0624693Z hint:
2025-08-17T13:14:12.0626169Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T13:14:12.0628123Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T13:14:12.0631121Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T13:14:12.0655541Z ##[endgroup]
2025-08-17T13:14:12.0657127Z ##[group]Disabling automatic garbage collection
2025-08-17T13:14:12.0659316Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T13:14:12.0689370Z ##[endgroup]
2025-08-17T13:14:12.0691616Z ##[group]Setting up auth
2025-08-17T13:14:12.0696769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T13:14:12.0729165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T13:14:12.0980778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T13:14:12.1009287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T13:14:12.1226628Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T13:14:12.1268076Z ##[endgroup]
2025-08-17T13:14:12.1270774Z ##[group]Fetching the repository
2025-08-17T13:14:12.1279673Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7d10b10f9f4ca4a8dae1f84c2680f4e79ddfaf7e:refs/remotes/pull/224/merge
2025-08-17T13:14:12.4498835Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T13:14:12.4502330Z  * [new ref]         7d10b10f9f4ca4a8dae1f84c2680f4e79ddfaf7e -> pull/224/merge
2025-08-17T13:14:12.4524399Z ##[endgroup]
2025-08-17T13:14:12.4526458Z ##[group]Determining the checkout info
2025-08-17T13:14:12.4528026Z ##[endgroup]
2025-08-17T13:14:12.4531061Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T13:14:12.4568937Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T13:14:12.4598240Z ##[group]Checking out the ref
2025-08-17T13:14:12.4600831Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/224/merge
2025-08-17T13:14:12.4907496Z Note: switching to 'refs/remotes/pull/224/merge'.
2025-08-17T13:14:12.4908891Z 
2025-08-17T13:14:12.4909979Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T13:14:12.4912113Z changes and commit them, and you can discard any commits you make in this
2025-08-17T13:14:12.4915328Z state without impacting any branches by switching back to a branch.
2025-08-17T13:14:12.4917142Z 
2025-08-17T13:14:12.4918268Z If you want to create a new branch to retain commits you create, you may
2025-08-17T13:14:12.4920975Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T13:14:12.4922890Z 
2025-08-17T13:14:12.4923516Z   git switch -c <new-branch-name>
2025-08-17T13:14:12.4924552Z 
2025-08-17T13:14:12.4925317Z Or undo this operation with:
2025-08-17T13:14:12.4926287Z 
2025-08-17T13:14:12.4926840Z   git switch -
2025-08-17T13:14:12.4927450Z 
2025-08-17T13:14:12.4928191Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T13:14:12.4929252Z 
2025-08-17T13:14:12.4930490Z HEAD is now at 7d10b10 Merge 262adfb3b263f2fd0cf5c6fee761ac9f367aecae into 5ac6d32493e38298ccaff0149b30c21466134e2b
2025-08-17T13:14:12.4935527Z ##[endgroup]
2025-08-17T13:14:12.4952691Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T13:14:12.4974303Z 7d10b10f9f4ca4a8dae1f84c2680f4e79ddfaf7e
