2025-08-20T14:28:54.6937066Z ##[group]Run actions/checkout@v4
2025-08-20T14:28:54.6938332Z with:
2025-08-20T14:28:54.6939077Z   repository: AlexBomber12/AWA-App
2025-08-20T14:28:54.6940304Z   token: ***
2025-08-20T14:28:54.6941014Z   ssh-strict: true
2025-08-20T14:28:54.6941751Z   ssh-user: git
2025-08-20T14:28:54.6942507Z   persist-credentials: true
2025-08-20T14:28:54.6943358Z   clean: true
2025-08-20T14:28:54.6944139Z   sparse-checkout-cone-mode: true
2025-08-20T14:28:54.6945231Z   fetch-depth: 1
2025-08-20T14:28:54.6945970Z   fetch-tags: false
2025-08-20T14:28:54.6946776Z   show-progress: true
2025-08-20T14:28:54.6947538Z   lfs: false
2025-08-20T14:28:54.6948243Z   submodules: false
2025-08-20T14:28:54.6949017Z   set-safe-directory: true
2025-08-20T14:28:54.6950075Z ##[endgroup]
2025-08-20T14:28:54.8037888Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T14:28:54.8040718Z ##[group]Getting Git version info
2025-08-20T14:28:54.8042016Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T14:28:54.8043836Z [command]/usr/bin/git version
2025-08-20T14:28:54.8122553Z git version 2.50.1
2025-08-20T14:28:54.8150533Z ##[endgroup]
2025-08-20T14:28:54.8167565Z Temporarily overriding HOME='/home/runner/work/_temp/c4e063e3-01f5-4d99-a77c-652770bcbc1a' before making global git config changes
2025-08-20T14:28:54.8172215Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T14:28:54.8176101Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T14:28:54.8211836Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T14:28:54.8215828Z ##[group]Initializing the repository
2025-08-20T14:28:54.8220652Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T14:28:54.8346200Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T14:28:54.8348344Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T14:28:54.8350769Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T14:28:54.8353132Z hint:
2025-08-20T14:28:54.8354997Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T14:28:54.8356985Z hint:
2025-08-20T14:28:54.8358798Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T14:28:54.8361801Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T14:28:54.8364256Z hint:
2025-08-20T14:28:54.8365755Z hint: 	git branch -m <name>
2025-08-20T14:28:54.8367172Z hint:
2025-08-20T14:28:54.8369089Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T14:28:54.8371508Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T14:28:54.8374809Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T14:28:54.8402611Z ##[endgroup]
2025-08-20T14:28:54.8405174Z ##[group]Disabling automatic garbage collection
2025-08-20T14:28:54.8407372Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T14:28:54.8437012Z ##[endgroup]
2025-08-20T14:28:54.8439245Z ##[group]Setting up auth
2025-08-20T14:28:54.8444514Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T14:28:54.8477721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T14:28:54.8828749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T14:28:54.8859522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T14:28:54.9082940Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T14:28:54.9119804Z ##[endgroup]
2025-08-20T14:28:54.9121540Z ##[group]Fetching the repository
2025-08-20T14:28:54.9129158Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f56c847d978a6e793a6f31b83ba345b22868a55:refs/remotes/pull/301/merge
2025-08-20T14:28:55.3246643Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T14:28:55.3249347Z  * [new ref]         0f56c847d978a6e793a6f31b83ba345b22868a55 -> pull/301/merge
2025-08-20T14:28:55.3278230Z ##[endgroup]
2025-08-20T14:28:55.3280495Z ##[group]Determining the checkout info
2025-08-20T14:28:55.3283260Z ##[endgroup]
2025-08-20T14:28:55.3284952Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T14:28:55.3326143Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T14:28:55.3357173Z ##[group]Checking out the ref
2025-08-20T14:28:55.3360868Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/301/merge
2025-08-20T14:28:55.3649866Z Note: switching to 'refs/remotes/pull/301/merge'.
2025-08-20T14:28:55.3652321Z 
2025-08-20T14:28:55.3653451Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T14:28:55.3656533Z changes and commit them, and you can discard any commits you make in this
2025-08-20T14:28:55.3659354Z state without impacting any branches by switching back to a branch.
2025-08-20T14:28:55.3661009Z 
2025-08-20T14:28:55.3661972Z If you want to create a new branch to retain commits you create, you may
2025-08-20T14:28:55.3663526Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T14:28:55.3665066Z 
2025-08-20T14:28:55.3665460Z   git switch -c <new-branch-name>
2025-08-20T14:28:55.3666083Z 
2025-08-20T14:28:55.3666439Z Or undo this operation with:
2025-08-20T14:28:55.3667064Z 
2025-08-20T14:28:55.3667405Z   git switch -
2025-08-20T14:28:55.3667885Z 
2025-08-20T14:28:55.3668663Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T14:28:55.3669719Z 
2025-08-20T14:28:55.3670899Z HEAD is now at 0f56c84 Merge 8f5d8301fe96c91c927ed948e3314f76604a3e54 into e82df2c45aef469688ec0f7929484fee3244e05f
2025-08-20T14:28:55.3674404Z ##[endgroup]
2025-08-20T14:28:55.3698901Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T14:28:55.3720433Z 0f56c847d978a6e793a6f31b83ba345b22868a55
