2025-08-18T06:39:17.2195400Z ##[group]Run actions/checkout@v4
2025-08-18T06:39:17.2196279Z with:
2025-08-18T06:39:17.2196685Z   repository: AlexBomber12/AWA-App
2025-08-18T06:39:17.2197367Z   token: ***
2025-08-18T06:39:17.2197748Z   ssh-strict: true
2025-08-18T06:39:17.2198122Z   ssh-user: git
2025-08-18T06:39:17.2198629Z   persist-credentials: true
2025-08-18T06:39:17.2199061Z   clean: true
2025-08-18T06:39:17.2199442Z   sparse-checkout-cone-mode: true
2025-08-18T06:39:17.2199899Z   fetch-depth: 1
2025-08-18T06:39:17.2200271Z   fetch-tags: false
2025-08-18T06:39:17.2200676Z   show-progress: true
2025-08-18T06:39:17.2201080Z   lfs: false
2025-08-18T06:39:17.2201450Z   submodules: false
2025-08-18T06:39:17.2201840Z   set-safe-directory: true
2025-08-18T06:39:17.2202885Z ##[endgroup]
2025-08-18T06:39:17.3265786Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T06:39:17.3267679Z ##[group]Getting Git version info
2025-08-18T06:39:17.3268388Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T06:39:17.3269567Z [command]/usr/bin/git version
2025-08-18T06:39:17.3311265Z git version 2.50.1
2025-08-18T06:39:17.3337585Z ##[endgroup]
2025-08-18T06:39:17.3352468Z Temporarily overriding HOME='/home/runner/work/_temp/f3e2bbe4-e976-4436-b690-598d874dbeb4' before making global git config changes
2025-08-18T06:39:17.3353864Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T06:39:17.3357561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T06:39:17.3394564Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T06:39:17.3398463Z ##[group]Initializing the repository
2025-08-18T06:39:17.3403421Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T06:39:17.3480341Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T06:39:17.3481951Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T06:39:17.3483608Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T06:39:17.3484418Z hint:
2025-08-18T06:39:17.3484890Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T06:39:17.3485441Z hint:
2025-08-18T06:39:17.3485956Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T06:39:17.3486803Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T06:39:17.3487502Z hint:
2025-08-18T06:39:17.3488029Z hint: 	git branch -m <name>
2025-08-18T06:39:17.3488701Z hint:
2025-08-18T06:39:17.3489362Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T06:39:17.3490264Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T06:39:17.3493919Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T06:39:17.3524216Z ##[endgroup]
2025-08-18T06:39:17.3525074Z ##[group]Disabling automatic garbage collection
2025-08-18T06:39:17.3528485Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T06:39:17.3558223Z ##[endgroup]
2025-08-18T06:39:17.3559459Z ##[group]Setting up auth
2025-08-18T06:39:17.3566357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T06:39:17.3597554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T06:39:17.3868418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T06:39:17.3896946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T06:39:17.4121202Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T06:39:17.4157191Z ##[endgroup]
2025-08-18T06:39:17.4158255Z ##[group]Fetching the repository
2025-08-18T06:39:17.4165925Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a7506819584a1178d49251610d657dd6598529d8:refs/remotes/pull/239/merge
2025-08-18T06:39:17.7104395Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T06:39:17.7105884Z  * [new ref]         a7506819584a1178d49251610d657dd6598529d8 -> pull/239/merge
2025-08-18T06:39:17.7136738Z ##[endgroup]
2025-08-18T06:39:17.7137997Z ##[group]Determining the checkout info
2025-08-18T06:39:17.7139353Z ##[endgroup]
2025-08-18T06:39:17.7143821Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T06:39:17.7184134Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T06:39:17.7214184Z ##[group]Checking out the ref
2025-08-18T06:39:17.7217867Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/239/merge
2025-08-18T06:39:17.7550104Z Note: switching to 'refs/remotes/pull/239/merge'.
2025-08-18T06:39:17.7551254Z 
2025-08-18T06:39:17.7551886Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T06:39:17.7553987Z changes and commit them, and you can discard any commits you make in this
2025-08-18T06:39:17.7556484Z state without impacting any branches by switching back to a branch.
2025-08-18T06:39:17.7557908Z 
2025-08-18T06:39:17.7558797Z If you want to create a new branch to retain commits you create, you may
2025-08-18T06:39:17.7561084Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T06:39:17.7562961Z 
2025-08-18T06:39:17.7563497Z   git switch -c <new-branch-name>
2025-08-18T06:39:17.7564493Z 
2025-08-18T06:39:17.7565016Z Or undo this operation with:
2025-08-18T06:39:17.7565876Z 
2025-08-18T06:39:17.7566319Z   git switch -
2025-08-18T06:39:17.7566961Z 
2025-08-18T06:39:17.7567991Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T06:39:17.7569604Z 
2025-08-18T06:39:17.7571507Z HEAD is now at a750681 Merge cca501ad82eca9d906624c7c90db693003873a8c into 33015534aad688ddd349f3a04cd5b97c67b68ae4
2025-08-18T06:39:17.7575892Z ##[endgroup]
2025-08-18T06:39:17.7600692Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T06:39:17.7623310Z a7506819584a1178d49251610d657dd6598529d8
