2025-08-19T08:15:15.0423586Z ##[group]Run actions/checkout@v4
2025-08-19T08:15:15.0424845Z with:
2025-08-19T08:15:15.0425559Z   repository: AlexBomber12/AWA-App
2025-08-19T08:15:15.0426747Z   token: ***
2025-08-19T08:15:15.0427426Z   ssh-strict: true
2025-08-19T08:15:15.0428135Z   ssh-user: git
2025-08-19T08:15:15.0428865Z   persist-credentials: true
2025-08-19T08:15:15.0429855Z   clean: true
2025-08-19T08:15:15.0430593Z   sparse-checkout-cone-mode: true
2025-08-19T08:15:15.0431489Z   fetch-depth: 1
2025-08-19T08:15:15.0432216Z   fetch-tags: false
2025-08-19T08:15:15.0432956Z   show-progress: true
2025-08-19T08:15:15.0433673Z   lfs: false
2025-08-19T08:15:15.0434337Z   submodules: false
2025-08-19T08:15:15.0435066Z   set-safe-directory: true
2025-08-19T08:15:15.0436117Z ##[endgroup]
2025-08-19T08:15:15.1546105Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T08:15:15.1548773Z ##[group]Getting Git version info
2025-08-19T08:15:15.1550249Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T08:15:15.1552147Z [command]/usr/bin/git version
2025-08-19T08:15:15.1578371Z git version 2.50.1
2025-08-19T08:15:15.1603509Z ##[endgroup]
2025-08-19T08:15:15.1616916Z Temporarily overriding HOME='/home/runner/work/_temp/16aabefb-f1f5-4b40-a32f-c8214bc01ad7' before making global git config changes
2025-08-19T08:15:15.1619918Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T08:15:15.1622522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T08:15:15.1653393Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T08:15:15.1656863Z ##[group]Initializing the repository
2025-08-19T08:15:15.1660638Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T08:15:15.1713275Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T08:15:15.1716409Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T08:15:15.1718271Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T08:15:15.1719773Z hint:
2025-08-19T08:15:15.1720869Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T08:15:15.1722258Z hint:
2025-08-19T08:15:15.1723283Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T08:15:15.1725046Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T08:15:15.1726812Z hint:
2025-08-19T08:15:15.1727509Z hint: 	git branch -m <name>
2025-08-19T08:15:15.1728328Z hint:
2025-08-19T08:15:15.1729471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T08:15:15.1731579Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T08:15:15.1734547Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T08:15:15.1758173Z ##[endgroup]
2025-08-19T08:15:15.1759465Z ##[group]Disabling automatic garbage collection
2025-08-19T08:15:15.1761431Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T08:15:15.1789328Z ##[endgroup]
2025-08-19T08:15:15.1790774Z ##[group]Setting up auth
2025-08-19T08:15:15.1795470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T08:15:15.1825148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T08:15:15.2076843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T08:15:15.2106151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T08:15:15.2323831Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T08:15:15.2365601Z ##[endgroup]
2025-08-19T08:15:15.2368257Z ##[group]Fetching the repository
2025-08-19T08:15:15.2377186Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +385654d44a0c2cfabf2fc1169731b0890188a8e6:refs/remotes/pull/269/merge
2025-08-19T08:15:15.8291362Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T08:15:15.8292203Z  * [new ref]         385654d44a0c2cfabf2fc1169731b0890188a8e6 -> pull/269/merge
2025-08-19T08:15:15.8317684Z ##[endgroup]
2025-08-19T08:15:15.8318483Z ##[group]Determining the checkout info
2025-08-19T08:15:15.8320760Z ##[endgroup]
2025-08-19T08:15:15.8326109Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T08:15:15.8368556Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T08:15:15.8400155Z ##[group]Checking out the ref
2025-08-19T08:15:15.8405307Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/269/merge
2025-08-19T08:15:15.8734578Z Note: switching to 'refs/remotes/pull/269/merge'.
2025-08-19T08:15:15.8735139Z 
2025-08-19T08:15:15.8735480Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T08:15:15.8736296Z changes and commit them, and you can discard any commits you make in this
2025-08-19T08:15:15.8737083Z state without impacting any branches by switching back to a branch.
2025-08-19T08:15:15.8737536Z 
2025-08-19T08:15:15.8737839Z If you want to create a new branch to retain commits you create, you may
2025-08-19T08:15:15.8738445Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T08:15:15.8739043Z 
2025-08-19T08:15:15.8739187Z   git switch -c <new-branch-name>
2025-08-19T08:15:15.8739426Z 
2025-08-19T08:15:15.8739743Z Or undo this operation with:
2025-08-19T08:15:15.8740045Z 
2025-08-19T08:15:15.8740175Z   git switch -
2025-08-19T08:15:15.8740365Z 
2025-08-19T08:15:15.8740642Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T08:15:15.8741047Z 
2025-08-19T08:15:15.8741488Z HEAD is now at 385654d Merge b90ddea74492a7a46345b8b4528e894c2d6e24c6 into 13faa42ef299b5421b0f5f48b52901c92170121a
2025-08-19T08:15:15.8743446Z ##[endgroup]
2025-08-19T08:15:15.8776069Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T08:15:15.8797704Z 385654d44a0c2cfabf2fc1169731b0890188a8e6
