2025-08-19T20:49:13.0885532Z ##[group]Run actions/checkout@v4
2025-08-19T20:49:13.0886825Z with:
2025-08-19T20:49:13.0887571Z   repository: AlexBomber12/AWA-App
2025-08-19T20:49:13.0888790Z   token: ***
2025-08-19T20:49:13.0889683Z   ssh-strict: true
2025-08-19T20:49:13.0890429Z   ssh-user: git
2025-08-19T20:49:13.0891194Z   persist-credentials: true
2025-08-19T20:49:13.0892043Z   clean: true
2025-08-19T20:49:13.0892928Z   sparse-checkout-cone-mode: true
2025-08-19T20:49:13.0893967Z   fetch-depth: 1
2025-08-19T20:49:13.0894713Z   fetch-tags: false
2025-08-19T20:49:13.0895485Z   show-progress: true
2025-08-19T20:49:13.0896261Z   lfs: false
2025-08-19T20:49:13.0896957Z   submodules: false
2025-08-19T20:49:13.0897739Z   set-safe-directory: true
2025-08-19T20:49:13.0899027Z ##[endgroup]
2025-08-19T20:49:13.1973780Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T20:49:13.1976765Z ##[group]Getting Git version info
2025-08-19T20:49:13.1978126Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T20:49:13.1980297Z [command]/usr/bin/git version
2025-08-19T20:49:13.1995928Z git version 2.50.1
2025-08-19T20:49:13.2022411Z ##[endgroup]
2025-08-19T20:49:13.2043721Z Temporarily overriding HOME='/home/runner/work/_temp/bce8db25-07c9-411e-99dd-07426440d89b' before making global git config changes
2025-08-19T20:49:13.2046408Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T20:49:13.2049158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T20:49:13.2082394Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T20:49:13.2086032Z ##[group]Initializing the repository
2025-08-19T20:49:13.2089814Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T20:49:13.2143571Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T20:49:13.2146485Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T20:49:13.2148243Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T20:49:13.2149825Z hint:
2025-08-19T20:49:13.2150954Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T20:49:13.2152253Z hint:
2025-08-19T20:49:13.2153324Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T20:49:13.2155053Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T20:49:13.2156876Z hint:
2025-08-19T20:49:13.2157562Z hint: 	git branch -m <name>
2025-08-19T20:49:13.2158372Z hint:
2025-08-19T20:49:13.2159696Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T20:49:13.2161545Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T20:49:13.2164483Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T20:49:13.2189603Z ##[endgroup]
2025-08-19T20:49:13.2190909Z ##[group]Disabling automatic garbage collection
2025-08-19T20:49:13.2192930Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T20:49:13.2221419Z ##[endgroup]
2025-08-19T20:49:13.2222637Z ##[group]Setting up auth
2025-08-19T20:49:13.2228094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T20:49:13.2261347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T20:49:13.2509779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T20:49:13.2542609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T20:49:13.2760182Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T20:49:13.2804360Z ##[endgroup]
2025-08-19T20:49:13.2806988Z ##[group]Fetching the repository
2025-08-19T20:49:13.2815841Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +260877905cd95926276eff64505ce1e58980e75f:refs/remotes/origin/main
2025-08-19T20:49:13.5083780Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T20:49:13.5085348Z  * [new ref]         260877905cd95926276eff64505ce1e58980e75f -> origin/main
2025-08-19T20:49:13.5109092Z ##[endgroup]
2025-08-19T20:49:13.5111339Z ##[group]Determining the checkout info
2025-08-19T20:49:13.5113885Z ##[endgroup]
2025-08-19T20:49:13.5116884Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T20:49:13.5154933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T20:49:13.5182104Z ##[group]Checking out the ref
2025-08-19T20:49:13.5184984Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T20:49:13.5489671Z Switched to a new branch 'main'
2025-08-19T20:49:13.5492196Z branch 'main' set up to track 'origin/main'.
2025-08-19T20:49:13.5500379Z ##[endgroup]
2025-08-19T20:49:13.5538206Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T20:49:13.5562635Z 260877905cd95926276eff64505ce1e58980e75f
