2025-08-19T03:33:48.2215447Z ##[group]Run actions/checkout@v4
2025-08-19T03:33:48.2217051Z with:
2025-08-19T03:33:48.2217858Z   repository: AlexBomber12/AWA-App
2025-08-19T03:33:48.2219217Z   token: ***
2025-08-19T03:33:48.2220079Z   ssh-strict: true
2025-08-19T03:33:48.2220777Z   ssh-user: git
2025-08-19T03:33:48.2221499Z   persist-credentials: true
2025-08-19T03:33:48.2222318Z   clean: true
2025-08-19T03:33:48.2223051Z   sparse-checkout-cone-mode: true
2025-08-19T03:33:48.2224151Z   fetch-depth: 1
2025-08-19T03:33:48.2224872Z   fetch-tags: false
2025-08-19T03:33:48.2225630Z   show-progress: true
2025-08-19T03:33:48.2226362Z   lfs: false
2025-08-19T03:33:48.2227042Z   submodules: false
2025-08-19T03:33:48.2227785Z   set-safe-directory: true
2025-08-19T03:33:48.2228886Z ##[endgroup]
2025-08-19T03:33:48.3311857Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T03:33:48.3314511Z ##[group]Getting Git version info
2025-08-19T03:33:48.3315772Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T03:33:48.3317560Z [command]/usr/bin/git version
2025-08-19T03:33:48.3434906Z git version 2.50.1
2025-08-19T03:33:48.3460623Z ##[endgroup]
2025-08-19T03:33:48.3475967Z Temporarily overriding HOME='/home/runner/work/_temp/c821f381-2549-454b-962d-f726a81c8d26' before making global git config changes
2025-08-19T03:33:48.3480732Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T03:33:48.3484590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T03:33:48.3520725Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T03:33:48.3524646Z ##[group]Initializing the repository
2025-08-19T03:33:48.3529539Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T03:33:48.3602077Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T03:33:48.3604343Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T03:33:48.3606699Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T03:33:48.3608685Z hint:
2025-08-19T03:33:48.3610169Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T03:33:48.3612088Z hint:
2025-08-19T03:33:48.3613897Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T03:33:48.3617120Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T03:33:48.3619541Z hint:
2025-08-19T03:33:48.3620771Z hint: 	git branch -m <name>
2025-08-19T03:33:48.3622146Z hint:
2025-08-19T03:33:48.3624203Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T03:33:48.3626865Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T03:33:48.3629817Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T03:33:48.3655521Z ##[endgroup]
2025-08-19T03:33:48.3657814Z ##[group]Disabling automatic garbage collection
2025-08-19T03:33:48.3659908Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T03:33:48.3688468Z ##[endgroup]
2025-08-19T03:33:48.3690597Z ##[group]Setting up auth
2025-08-19T03:33:48.3695661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T03:33:48.3727359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T03:33:48.4037513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T03:33:48.4072831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T03:33:48.4290432Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T03:33:48.4325022Z ##[endgroup]
2025-08-19T03:33:48.4327662Z ##[group]Fetching the repository
2025-08-19T03:33:48.4336446Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ab1b175ba0fb90e315dcdee3352fb229131d5fa:refs/remotes/pull/266/merge
2025-08-19T03:33:48.9483762Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T03:33:48.9484927Z  * [new ref]         5ab1b175ba0fb90e315dcdee3352fb229131d5fa -> pull/266/merge
2025-08-19T03:33:48.9512600Z ##[endgroup]
2025-08-19T03:33:48.9513365Z ##[group]Determining the checkout info
2025-08-19T03:33:48.9514910Z ##[endgroup]
2025-08-19T03:33:48.9520262Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T03:33:48.9559751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T03:33:48.9587231Z ##[group]Checking out the ref
2025-08-19T03:33:48.9591276Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/266/merge
2025-08-19T03:33:48.9931154Z Note: switching to 'refs/remotes/pull/266/merge'.
2025-08-19T03:33:48.9931944Z 
2025-08-19T03:33:48.9932322Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T03:33:48.9933194Z changes and commit them, and you can discard any commits you make in this
2025-08-19T03:33:48.9934253Z state without impacting any branches by switching back to a branch.
2025-08-19T03:33:48.9934739Z 
2025-08-19T03:33:48.9935066Z If you want to create a new branch to retain commits you create, you may
2025-08-19T03:33:48.9935819Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T03:33:48.9936563Z 
2025-08-19T03:33:48.9936760Z   git switch -c <new-branch-name>
2025-08-19T03:33:48.9937072Z 
2025-08-19T03:33:48.9937303Z Or undo this operation with:
2025-08-19T03:33:48.9937563Z 
2025-08-19T03:33:48.9937672Z   git switch -
2025-08-19T03:33:48.9937836Z 
2025-08-19T03:33:48.9938062Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T03:33:48.9938392Z 
2025-08-19T03:33:48.9938748Z HEAD is now at 5ab1b17 Merge 7782bf09fe88f5cfa5108d04a7d9f0b0f973dee0 into 5e166f3f8d16f236e2353b952e9c723896c2670d
2025-08-19T03:33:48.9941942Z ##[endgroup]
2025-08-19T03:33:48.9976868Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T03:33:48.9998669Z 5ab1b175ba0fb90e315dcdee3352fb229131d5fa
