2025-08-19T20:05:36.2341082Z ##[group]Run actions/setup-python@v5
2025-08-19T20:05:36.2341419Z with:
2025-08-19T20:05:36.2341916Z   python-version: 3.11
2025-08-19T20:05:36.2342156Z   check-latest: false
2025-08-19T20:05:36.2342528Z   token: ***
2025-08-19T20:05:36.2342762Z   update-environment: true
2025-08-19T20:05:36.2343024Z   allow-prereleases: false
2025-08-19T20:05:36.2343257Z   freethreaded: false
2025-08-19T20:05:36.2343472Z ##[endgroup]
2025-08-19T20:05:36.4094834Z ##[group]Installed versions
2025-08-19T20:05:36.4210160Z Successfully set up CPython (3.11.13)
2025-08-19T20:05:36.4211078Z ##[endgroup]
