2025-08-20T18:13:43.3290678Z ##[group]Run actions/setup-python@v5
2025-08-20T18:13:43.3291073Z with:
2025-08-20T18:13:43.3291295Z   python-version: 3.11
2025-08-20T18:13:43.3291548Z   check-latest: false
2025-08-20T18:13:43.3291957Z   token: ***
2025-08-20T18:13:43.3292213Z   update-environment: true
2025-08-20T18:13:43.3292481Z   allow-prereleases: false
2025-08-20T18:13:43.3292738Z   freethreaded: false
2025-08-20T18:13:43.3292970Z ##[endgroup]
2025-08-20T18:13:43.5072282Z ##[group]Installed versions
2025-08-20T18:13:43.5156675Z Successfully set up CPython (3.11.13)
2025-08-20T18:13:43.5157882Z ##[endgroup]
