2025-08-18T21:53:04.6346355Z ##[group]Run actions/setup-python@v5
2025-08-18T21:53:04.6347340Z with:
2025-08-18T21:53:04.6348004Z   python-version: 3.11
2025-08-18T21:53:04.6348786Z   check-latest: false
2025-08-18T21:53:04.6349780Z   token: ***
2025-08-18T21:53:04.6350508Z   update-environment: true
2025-08-18T21:53:04.6351706Z   allow-prereleases: false
2025-08-18T21:53:04.6352546Z   freethreaded: false
2025-08-18T21:53:04.6353290Z ##[endgroup]
2025-08-18T21:53:04.7991864Z ##[group]Installed versions
2025-08-18T21:53:04.8643042Z Successfully set up CPython (3.11.13)
2025-08-18T21:53:04.8644985Z ##[endgroup]
