2025-08-18T18:47:08.9993291Z ##[group]Run actions/setup-python@v5
2025-08-18T18:47:08.9993587Z with:
2025-08-18T18:47:08.9993771Z   python-version: 3.11
2025-08-18T18:47:08.9993995Z   check-latest: false
2025-08-18T18:47:08.9994330Z   token: ***
2025-08-18T18:47:08.9994525Z   update-environment: true
2025-08-18T18:47:08.9994950Z   allow-prereleases: false
2025-08-18T18:47:08.9995163Z   freethreaded: false
2025-08-18T18:47:08.9995365Z ##[endgroup]
2025-08-18T18:47:09.1645871Z ##[group]Installed versions
2025-08-18T18:47:09.1767028Z Successfully set up CPython (3.11.13)
2025-08-18T18:47:09.1768134Z ##[endgroup]
