2025-08-17T03:00:59.7161769Z ##[group]Run actions/setup-python@v5
2025-08-17T03:00:59.7162802Z with:
2025-08-17T03:00:59.7163567Z   python-version: 3.11
2025-08-17T03:00:59.7164428Z   check-latest: false
2025-08-17T03:00:59.7165492Z   token: ***
2025-08-17T03:00:59.7166298Z   update-environment: true
2025-08-17T03:00:59.7167595Z   allow-prereleases: false
2025-08-17T03:00:59.7168497Z   freethreaded: false
2025-08-17T03:00:59.7169318Z ##[endgroup]
2025-08-17T03:00:59.8815535Z ##[group]Installed versions
2025-08-17T03:00:59.8927959Z Successfully set up CPython (3.11.13)
2025-08-17T03:00:59.8930297Z ##[endgroup]
