2025-08-20T16:21:14.6449812Z ##[group]Run actions/setup-python@v5
2025-08-20T16:21:14.6450204Z with:
2025-08-20T16:21:14.6450433Z   python-version: 3.11
2025-08-20T16:21:14.6450681Z   check-latest: false
2025-08-20T16:21:14.6451060Z   token: ***
2025-08-20T16:21:14.6451301Z   update-environment: true
2025-08-20T16:21:14.6451780Z   allow-prereleases: false
2025-08-20T16:21:14.6452035Z   freethreaded: false
2025-08-20T16:21:14.6452266Z ##[endgroup]
2025-08-20T16:21:14.8120529Z ##[group]Installed versions
2025-08-20T16:21:14.8200342Z Successfully set up CPython (3.11.13)
2025-08-20T16:21:14.8201271Z ##[endgroup]
