2025-08-18T17:26:10.0402675Z ##[group]Run actions/setup-python@v5
2025-08-18T17:26:10.0403320Z with:
2025-08-18T17:26:10.0403962Z   python-version: 3.11
2025-08-18T17:26:10.0404495Z   check-latest: false
2025-08-18T17:26:10.0405172Z   token: ***
2025-08-18T17:26:10.0405642Z   update-environment: true
2025-08-18T17:26:10.0406522Z   allow-prereleases: false
2025-08-18T17:26:10.0407076Z   freethreaded: false
2025-08-18T17:26:10.0407590Z ##[endgroup]
2025-08-18T17:26:10.2084395Z ##[group]Installed versions
2025-08-18T17:26:10.2584636Z Successfully set up CPython (3.11.13)
2025-08-18T17:26:10.2586335Z ##[endgroup]
