2025-08-19T20:23:06.1691635Z ##[group]Run actions/setup-python@v5
2025-08-19T20:23:06.1691995Z with:
2025-08-19T20:23:06.1692213Z   python-version: 3.11
2025-08-19T20:23:06.1692466Z   check-latest: false
2025-08-19T20:23:06.1692828Z   token: ***
2025-08-19T20:23:06.1693088Z   update-environment: true
2025-08-19T20:23:06.1693505Z   allow-prereleases: false
2025-08-19T20:23:06.1693770Z   freethreaded: false
2025-08-19T20:23:06.1693999Z ##[endgroup]
2025-08-19T20:23:06.3384885Z ##[group]Installed versions
2025-08-19T20:23:06.3533158Z Successfully set up CPython (3.11.13)
2025-08-19T20:23:06.3534242Z ##[endgroup]
