2025-08-16T22:26:10.7109497Z ##[group]Run actions/setup-python@v5
2025-08-16T22:26:10.7109879Z with:
2025-08-16T22:26:10.7110102Z   python-version: 3.11
2025-08-16T22:26:10.7110364Z   check-latest: false
2025-08-16T22:26:10.7110753Z   token: ***
2025-08-16T22:26:10.7111006Z   update-environment: true
2025-08-16T22:26:10.7111283Z   allow-prereleases: false
2025-08-16T22:26:10.7111531Z   freethreaded: false
2025-08-16T22:26:10.7111772Z ##[endgroup]
2025-08-16T22:26:10.8794849Z ##[group]Installed versions
2025-08-16T22:26:10.8903307Z Successfully set up CPython (3.11.13)
2025-08-16T22:26:10.8904620Z ##[endgroup]
