2025-08-17T01:42:24.7877983Z ##[group]Run actions/setup-python@v5
2025-08-17T01:42:24.7878914Z with:
2025-08-17T01:42:24.7879538Z   python-version: 3.11
2025-08-17T01:42:24.7880292Z   check-latest: false
2025-08-17T01:42:24.7881226Z   token: ***
2025-08-17T01:42:24.7881931Z   update-environment: true
2025-08-17T01:42:24.7883049Z   allow-prereleases: false
2025-08-17T01:42:24.7883886Z   freethreaded: false
2025-08-17T01:42:24.7884604Z ##[endgroup]
2025-08-17T01:42:24.9527255Z ##[group]Installed versions
2025-08-17T01:42:25.0200993Z Successfully set up CPython (3.11.13)
2025-08-17T01:42:25.0203184Z ##[endgroup]
