2025-08-20T17:42:18.8012704Z ##[group]Run actions/setup-python@v5
2025-08-20T17:42:18.8013711Z with:
2025-08-20T17:42:18.8014402Z   python-version: 3.11
2025-08-20T17:42:18.8015208Z   check-latest: false
2025-08-20T17:42:18.8016228Z   token: ***
2025-08-20T17:42:18.8016989Z   update-environment: true
2025-08-20T17:42:18.8017853Z   allow-prereleases: false
2025-08-20T17:42:18.8018706Z   freethreaded: false
2025-08-20T17:42:18.8019462Z ##[endgroup]
2025-08-20T17:42:18.9787851Z ##[group]Installed versions
2025-08-20T17:42:18.9895738Z Successfully set up CPython (3.11.13)
2025-08-20T17:42:18.9898979Z ##[endgroup]
