2025-08-16T22:34:03.5943210Z ##[group]Run actions/setup-python@v5
2025-08-16T22:34:03.5944032Z with:
2025-08-16T22:34:03.5944678Z   python-version: 3.11
2025-08-16T22:34:03.5945374Z   check-latest: false
2025-08-16T22:34:03.5946213Z   token: ***
2025-08-16T22:34:03.5946879Z   update-environment: true
2025-08-16T22:34:03.5947795Z   allow-prereleases: false
2025-08-16T22:34:03.5948653Z   freethreaded: false
2025-08-16T22:34:03.5949321Z ##[endgroup]
2025-08-16T22:34:03.7587175Z ##[group]Installed versions
2025-08-16T22:34:03.7697316Z Successfully set up CPython (3.11.13)
2025-08-16T22:34:03.7699500Z ##[endgroup]
