2025-08-19T08:20:06.7881405Z ##[group]Run actions/setup-python@v5
2025-08-19T08:20:06.7881721Z with:
2025-08-19T08:20:06.7881894Z   python-version: 3.11
2025-08-19T08:20:06.7882097Z   check-latest: false
2025-08-19T08:20:06.7882422Z   token: ***
2025-08-19T08:20:06.7882615Z   update-environment: true
2025-08-19T08:20:06.7883026Z   allow-prereleases: false
2025-08-19T08:20:06.7883236Z   freethreaded: false
2025-08-19T08:20:06.7883431Z ##[endgroup]
2025-08-19T08:20:06.9627888Z ##[group]Installed versions
2025-08-19T08:20:07.0134906Z Successfully set up CPython (3.11.13)
2025-08-19T08:20:07.0135900Z ##[endgroup]
