2025-08-17T16:44:31.1882188Z ##[group]Run actions/setup-python@v5
2025-08-17T16:44:31.1883263Z with:
2025-08-17T16:44:31.1883961Z   python-version: 3.11
2025-08-17T16:44:31.1884817Z   check-latest: false
2025-08-17T16:44:31.1885899Z   token: ***
2025-08-17T16:44:31.1886651Z   update-environment: true
2025-08-17T16:44:31.1887791Z   allow-prereleases: false
2025-08-17T16:44:31.1888697Z   freethreaded: false
2025-08-17T16:44:31.1889658Z ##[endgroup]
2025-08-17T16:44:31.3536294Z ##[group]Installed versions
2025-08-17T16:44:31.4048695Z Successfully set up CPython (3.11.13)
2025-08-17T16:44:31.4051837Z ##[endgroup]
