2025-08-18T08:59:19.8802380Z ##[group]Run actions/setup-python@v5
2025-08-18T08:59:19.8803337Z with:
2025-08-18T08:59:19.8803976Z   python-version: 3.11
2025-08-18T08:59:19.8804736Z   check-latest: false
2025-08-18T08:59:19.8805677Z   token: ***
2025-08-18T08:59:19.8806377Z   update-environment: true
2025-08-18T08:59:19.8807193Z   allow-prereleases: false
2025-08-18T08:59:19.8807985Z   freethreaded: false
2025-08-18T08:59:19.8808709Z ##[endgroup]
2025-08-18T08:59:20.0462059Z ##[group]Installed versions
2025-08-18T08:59:20.1170824Z Successfully set up CPython (3.11.13)
2025-08-18T08:59:20.1174248Z ##[endgroup]
