2025-08-19T09:00:39.0630974Z ##[group]Run pip install pydoc-markdown
2025-08-19T09:00:39.0632604Z [36;1mpip install pydoc-markdown[0m
2025-08-19T09:00:39.0796660Z shell: /usr/bin/bash -e {0}
2025-08-19T09:00:39.0797713Z env:
2025-08-19T09:00:39.0798685Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:00:39.0800353Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-19T09:00:39.0802235Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:00:39.0803645Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:00:39.0805157Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:00:39.0806573Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-19T09:00:39.0807955Z ##[endgroup]
2025-08-19T09:00:42.2927176Z Collecting pydoc-markdown
2025-08-19T09:00:42.3310833Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T09:00:42.3752950Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-19T09:00:42.3799213Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T09:00:42.4004547Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-19T09:00:42.4043856Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T09:00:42.4266364Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-19T09:00:42.4317816Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T09:00:42.4538566Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-19T09:00:42.4589649Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T09:00:42.4826476Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-19T09:00:42.4876218Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T09:00:42.5019100Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-19T09:00:42.5067401Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T09:00:42.5184226Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-19T09:00:42.5283127Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-19T09:00:42.5412582Z   Installing build dependencies: started
2025-08-19T09:00:43.7605221Z   Installing build dependencies: finished with status 'done'
2025-08-19T09:00:43.7609952Z   Getting requirements to build wheel: started
2025-08-19T09:00:44.1254671Z   Getting requirements to build wheel: finished with status 'done'
2025-08-19T09:00:44.1262572Z   Preparing metadata (pyproject.toml): started
2025-08-19T09:00:44.3074105Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-19T09:00:44.3229089Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-19T09:00:44.3266156Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T09:00:44.3450346Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-19T09:00:44.3527390Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T09:00:44.3813137Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-19T09:00:44.3850818Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T09:00:44.4022551Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-19T09:00:44.4068639Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T09:00:44.4186449Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-19T09:00:44.4221876Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T09:00:44.4669920Z Collecting watchdog (from pydoc-markdown)
2025-08-19T09:00:44.4707533Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T09:00:44.4925981Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-19T09:00:44.4960859Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T09:00:44.5214079Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.5264219Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T09:00:44.5412000Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.5447847Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T09:00:44.5575790Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.5620693Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T09:00:44.5751382Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.5797272Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T09:00:44.5977135Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.6021716Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T09:00:44.6203999Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.6239189Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T09:00:44.7250787Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:00:44.7290544Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T09:00:44.7829893Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:00:44.7947180Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T09:00:44.8059739Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-19T09:00:44.8101367Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T09:00:44.8637166Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-19T09:00:44.8693839Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T09:00:44.9599526Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:00:44.9640456Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T09:00:44.9826170Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:00:44.9870325Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T09:00:45.0152442Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:00:45.0190112Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T09:00:45.0404199Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:00:45.0439487Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T09:00:45.0701916Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:00:45.0737600Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T09:00:45.0898152Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:00:45.0962373Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T09:00:45.1075090Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:00:45.1110138Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T09:00:45.1303999Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:00:45.1338444Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T09:00:45.1568492Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T09:00:45.1628415Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T09:00:45.1701351Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T09:00:45.1764762Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T09:00:45.1832145Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T09:00:45.1888942Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T09:00:45.1956693Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T09:00:45.2022817Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T09:00:45.2087786Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T09:00:45.2151828Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T09:00:45.2219024Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T09:00:45.2275682Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T09:00:45.2334603Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-19T09:00:45.2426652Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 78.2 MB/s  0:00:00
2025-08-19T09:00:45.2466493Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-19T09:00:45.2530355Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-19T09:00:45.2590427Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T09:00:45.2647036Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-19T09:00:45.2708708Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T09:00:45.2768311Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T09:00:45.2822111Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T09:00:45.2878053Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T09:00:45.2938568Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-19T09:00:45.2996959Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-19T09:00:45.3129276Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 153.7 MB/s  0:00:00
2025-08-19T09:00:45.3167163Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T09:00:45.3300693Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T09:00:45.3358871Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T09:00:45.3415773Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T09:00:45.3470855Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T09:00:45.3529397Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T09:00:45.3583827Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T09:00:45.3664785Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T09:00:45.3926515Z Building wheels for collected packages: docstring-parser
2025-08-19T09:00:45.3936128Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-19T09:00:45.6030933Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-19T09:00:45.6038324Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=dc527af5b1e40961cf568e74cfb25ab9ac68679c3b5759d35fbd433eae4ce734
2025-08-19T09:00:45.6040722Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-19T09:00:45.6058054Z Successfully built docstring-parser
2025-08-19T09:00:45.6521424Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-19T09:00:46.7760706Z 
2025-08-19T09:00:46.7783694Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
