2025-08-18T22:40:14.1679976Z ##[group]Run pip install pydoc-markdown
2025-08-18T22:40:14.1681723Z [36;1mpip install pydoc-markdown[0m
2025-08-18T22:40:14.1941701Z shell: /usr/bin/bash -e {0}
2025-08-18T22:40:14.1942827Z env:
2025-08-18T22:40:14.1944047Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:40:14.1945901Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T22:40:14.1947875Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:40:14.1949493Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:40:14.1951373Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:40:14.1953004Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T22:40:14.1954429Z ##[endgroup]
2025-08-18T22:40:16.8243838Z Collecting pydoc-markdown
2025-08-18T22:40:16.8887431Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T22:40:16.9318891Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-18T22:40:16.9357126Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T22:40:16.9560227Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-18T22:40:16.9594507Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T22:40:16.9999597Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-18T22:40:17.0052410Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T22:40:17.0258761Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-18T22:40:17.0331435Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T22:40:17.0614510Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T22:40:17.0651903Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T22:40:17.0790058Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T22:40:17.0869745Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T22:40:17.0988849Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-18T22:40:17.1030893Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-18T22:40:17.1150304Z   Installing build dependencies: started
2025-08-18T22:40:17.8944918Z   Installing build dependencies: finished with status 'done'
2025-08-18T22:40:17.8950401Z   Getting requirements to build wheel: started
2025-08-18T22:40:18.2666086Z   Getting requirements to build wheel: finished with status 'done'
2025-08-18T22:40:18.2674107Z   Preparing metadata (pyproject.toml): started
2025-08-18T22:40:18.4448594Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-18T22:40:18.4597300Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-18T22:40:18.4631559Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T22:40:18.4819604Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-18T22:40:18.4871089Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T22:40:18.5147160Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-18T22:40:18.5182806Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T22:40:18.5346207Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-18T22:40:18.5381603Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T22:40:18.5498427Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-18T22:40:18.5532539Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T22:40:18.5996544Z Collecting watchdog (from pydoc-markdown)
2025-08-18T22:40:18.6035523Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T22:40:18.6258758Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-18T22:40:18.6295133Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T22:40:18.6543350Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.6612342Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T22:40:18.6754944Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.6789878Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T22:40:18.6906644Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.6949109Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T22:40:18.7070345Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.7119555Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T22:40:18.7311735Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.7360631Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T22:40:18.7548126Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.7587213Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T22:40:18.8523029Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T22:40:18.8577191Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T22:40:18.9104243Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T22:40:18.9146966Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T22:40:18.9255805Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T22:40:18.9324633Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T22:40:18.9863669Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-18T22:40:18.9906515Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T22:40:19.0796145Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T22:40:19.0839048Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T22:40:19.1002842Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T22:40:19.1036248Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T22:40:19.1303452Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T22:40:19.1337441Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T22:40:19.1542073Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T22:40:19.1575492Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T22:40:19.1813408Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T22:40:19.1848384Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T22:40:19.2005635Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T22:40:19.2045911Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T22:40:19.2165520Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T22:40:19.2197877Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T22:40:19.2395015Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T22:40:19.2430844Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T22:40:19.2679248Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T22:40:19.2737327Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T22:40:19.2808289Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T22:40:19.2876720Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T22:40:19.2941085Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T22:40:19.2992923Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T22:40:19.3061547Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T22:40:19.3130097Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T22:40:19.3191016Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T22:40:19.3331210Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T22:40:19.3393978Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T22:40:19.3457468Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T22:40:19.3541932Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-18T22:40:19.3625874Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 88.0 MB/s  0:00:00
2025-08-18T22:40:19.3659582Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-18T22:40:19.3715120Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-18T22:40:19.3776812Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T22:40:19.3830803Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-18T22:40:19.3890748Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T22:40:19.4003122Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T22:40:19.4055533Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T22:40:19.4110921Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T22:40:19.4166197Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-18T22:40:19.4219548Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-18T22:40:19.4330879Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 169.9 MB/s  0:00:00
2025-08-18T22:40:19.4368231Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T22:40:19.4429649Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T22:40:19.4482084Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T22:40:19.4534599Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T22:40:19.4592469Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T22:40:19.4647781Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T22:40:19.4699104Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T22:40:19.4771119Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T22:40:19.5034231Z Building wheels for collected packages: docstring-parser
2025-08-18T22:40:19.5042566Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-18T22:40:19.7106545Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-18T22:40:19.7113784Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=da2197367add13ceaf26e88b34dd65f7ad614007db092c1232e09793a38fc826
2025-08-18T22:40:19.7116295Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-18T22:40:19.7133013Z Successfully built docstring-parser
2025-08-18T22:40:19.7602142Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-18T22:40:20.8689760Z 
2025-08-18T22:40:20.8712745Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
