2025-08-17T16:39:00.4508223Z ##[group]Run pip install pydoc-markdown
2025-08-17T16:39:00.4508723Z [36;1mpip install pydoc-markdown[0m
2025-08-17T16:39:00.4600386Z shell: /usr/bin/bash -e {0}
2025-08-17T16:39:00.4600745Z env:
2025-08-17T16:39:00.4601061Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:39:00.4601560Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T16:39:00.4602045Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:39:00.4602728Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:39:00.4603186Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:39:00.4603666Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T16:39:00.4604037Z ##[endgroup]
2025-08-17T16:39:03.6345107Z Collecting pydoc-markdown
2025-08-17T16:39:03.7391953Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T16:39:03.8121177Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-17T16:39:03.8290359Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T16:39:03.8656319Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-17T16:39:03.8814190Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:39:03.9557808Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T16:39:03.9725399Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:39:04.0858027Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T16:39:04.1023484Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:39:04.1799440Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T16:39:04.1964949Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:39:04.2570758Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T16:39:04.2757997Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:39:04.3011287Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-17T16:39:04.3180901Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-17T16:39:04.3377899Z   Installing build dependencies: started
2025-08-17T16:39:05.3223709Z   Installing build dependencies: finished with status 'done'
2025-08-17T16:39:05.3230258Z   Getting requirements to build wheel: started
2025-08-17T16:39:05.7371432Z   Getting requirements to build wheel: finished with status 'done'
2025-08-17T16:39:05.7380751Z   Preparing metadata (pyproject.toml): started
2025-08-17T16:39:05.9354084Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-17T16:39:05.9625676Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-17T16:39:05.9780542Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T16:39:06.0460776Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-17T16:39:06.0627380Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T16:39:06.1070751Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-17T16:39:06.1227842Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T16:39:06.1558999Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-17T16:39:06.1728012Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T16:39:06.1991548Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-17T16:39:06.2165634Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:39:06.2809425Z Collecting watchdog (from pydoc-markdown)
2025-08-17T16:39:06.2968647Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T16:39:06.3389025Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-17T16:39:06.3556042Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T16:39:06.4287303Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.4456412Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T16:39:06.4741856Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.4897632Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:39:06.5505116Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.5675126Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T16:39:06.6285055Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.6455330Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T16:39:06.7127891Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.7298564Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:39:06.7627346Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.7786911Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T16:39:06.8985524Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:39:06.9146222Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T16:39:06.9867664Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:39:07.0048398Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T16:39:07.0211476Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T16:39:07.0476629Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:39:07.1178157Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-17T16:39:07.1339125Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T16:39:07.2387962Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:39:07.2552712Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T16:39:07.2854877Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:39:07.3014384Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:39:07.3437859Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:39:07.3598738Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:39:07.3945996Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:39:07.4103491Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T16:39:07.4471635Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:39:07.4629569Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:39:07.4930103Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:39:07.5085595Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T16:39:07.5351692Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:39:07.5518350Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:39:07.5857009Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:39:07.6053716Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T16:39:07.6433079Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T16:39:07.6636406Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T16:39:07.6868152Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:39:07.7073625Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T16:39:07.7288433Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:39:07.7475628Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T16:39:07.7672804Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T16:39:07.7867396Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T16:39:07.8056134Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T16:39:07.8306405Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T16:39:07.8592020Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T16:39:07.8782052Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T16:39:07.8973838Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-17T16:39:07.9308212Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 19.3 MB/s  0:00:00
2025-08-17T16:39:07.9468910Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T16:39:07.9662040Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-17T16:39:07.9851961Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T16:39:08.0048240Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-17T16:39:08.0242936Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T16:39:08.0435783Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T16:39:08.0627337Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T16:39:08.0817731Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T16:39:08.1010621Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-17T16:39:08.1230214Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-17T16:39:08.1477790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 69.9 MB/s  0:00:00
2025-08-17T16:39:08.1644583Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T16:39:08.1836013Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T16:39:08.2018707Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T16:39:08.2198811Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T16:39:08.2377540Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T16:39:08.2554961Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T16:39:08.2815303Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T16:39:08.3085384Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T16:39:08.3360301Z Building wheels for collected packages: docstring-parser
2025-08-17T16:39:08.3369012Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-17T16:39:08.5606994Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-17T16:39:08.5616620Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=9eaa034fb473a02226a9c80672dc921491476c8f73d43e06924714cf2b4909b9
2025-08-17T16:39:08.5619422Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-17T16:39:08.5638624Z Successfully built docstring-parser
2025-08-17T16:39:08.6116312Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-17T16:39:09.8083846Z 
2025-08-17T16:39:09.8106496Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
