2025-08-19T09:36:19.7723744Z ##[group]Run pip install pydoc-markdown
2025-08-19T09:36:19.7724925Z [36;1mpip install pydoc-markdown[0m
2025-08-19T09:36:19.7881586Z shell: /usr/bin/bash -e {0}
2025-08-19T09:36:19.7883018Z env:
2025-08-19T09:36:19.7884774Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:36:19.7887345Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-19T09:36:19.7889947Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:36:19.7891898Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:36:19.7893255Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T09:36:19.7894831Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-19T09:36:19.7895935Z ##[endgroup]
2025-08-19T09:36:21.6917335Z Collecting pydoc-markdown
2025-08-19T09:36:21.7580436Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T09:36:21.8044096Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-19T09:36:21.8191620Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T09:36:21.8386870Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-19T09:36:21.8529421Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T09:36:21.8773653Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-19T09:36:21.8920555Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T09:36:21.9258028Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-19T09:36:21.9402564Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T09:36:21.9570670Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-19T09:36:21.9716708Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T09:36:21.9856051Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-19T09:36:22.0037869Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T09:36:22.0213873Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-19T09:36:22.0363911Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-19T09:36:22.0518226Z   Installing build dependencies: started
2025-08-19T09:36:22.8733976Z   Installing build dependencies: finished with status 'done'
2025-08-19T09:36:22.8740121Z   Getting requirements to build wheel: started
2025-08-19T09:36:23.2474095Z   Getting requirements to build wheel: finished with status 'done'
2025-08-19T09:36:23.2482032Z   Preparing metadata (pyproject.toml): started
2025-08-19T09:36:23.4261664Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-19T09:36:23.4421498Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-19T09:36:23.4564221Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T09:36:23.4767380Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-19T09:36:23.4912125Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T09:36:23.5206514Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-19T09:36:23.5348320Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T09:36:23.5520088Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-19T09:36:23.5664720Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T09:36:23.5804447Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-19T09:36:23.5950706Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T09:36:23.6422973Z Collecting watchdog (from pydoc-markdown)
2025-08-19T09:36:23.6569529Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T09:36:23.6880580Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-19T09:36:23.7025480Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T09:36:23.7299764Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:23.7441848Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T09:36:23.7603820Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:23.7746328Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T09:36:23.7892603Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:23.8049836Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T09:36:23.8212119Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:23.8385717Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T09:36:23.8566207Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:23.8708536Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T09:36:23.8897409Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:23.9040466Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T09:36:24.0110065Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-19T09:36:24.0293915Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T09:36:24.0906335Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:36:24.1052727Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T09:36:24.1191415Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-19T09:36:24.1333296Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T09:36:24.1889190Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-19T09:36:24.2035599Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T09:36:24.2920426Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:36:24.3069771Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T09:36:24.3236067Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:36:24.3377059Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T09:36:24.3743980Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:36:24.4567827Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T09:36:24.4818183Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-19T09:36:24.4965642Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T09:36:24.5198069Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:36:24.5338899Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T09:36:24.5522380Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:36:24.5664009Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T09:36:24.5833739Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:36:24.5975099Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T09:36:24.6179161Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-19T09:36:24.6322029Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T09:36:24.6654315Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T09:36:24.6841042Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T09:36:24.7039002Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T09:36:24.7647127Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T09:36:24.8148681Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T09:36:24.8606315Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T09:36:24.9175877Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T09:36:25.0241767Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T09:36:25.2151910Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T09:36:25.2342840Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T09:36:25.2515500Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T09:36:25.2683623Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T09:36:25.2861472Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-19T09:36:25.3160359Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 30.4 MB/s  0:00:00
2025-08-19T09:36:25.3304203Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-19T09:36:25.3475005Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-19T09:36:25.3655290Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T09:36:25.3822863Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-19T09:36:25.3998652Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T09:36:25.4176355Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T09:36:25.4345362Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T09:36:25.4512939Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T09:36:25.4699778Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-19T09:36:25.4868904Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-19T09:36:25.5099037Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 74.5 MB/s  0:00:00
2025-08-19T09:36:25.5244853Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T09:36:25.5414539Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T09:36:25.5582435Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T09:36:25.5744648Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T09:36:25.5913262Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T09:36:25.6079881Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T09:36:25.6246395Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T09:36:25.6431222Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T09:36:25.6694823Z Building wheels for collected packages: docstring-parser
2025-08-19T09:36:25.6702731Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-19T09:36:25.8753136Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-19T09:36:25.8758401Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=7cd67bd62ad338dd233e94f4b770b972fb984faeeefa78244e918c74e8bc6c93
2025-08-19T09:36:25.8759865Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-19T09:36:25.8776577Z Successfully built docstring-parser
2025-08-19T09:36:25.9233894Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-19T09:36:27.0520749Z 
2025-08-19T09:36:27.0542421Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
