2025-08-20T19:38:15.2454174Z ##[group]Run pip install --break-system-packages pydoc-markdown
2025-08-20T19:38:15.2454987Z [36;1mpip install --break-system-packages pydoc-markdown[0m
2025-08-20T19:38:15.2755034Z shell: /usr/bin/bash -e {0}
2025-08-20T19:38:15.2755558Z env:
2025-08-20T19:38:15.2756225Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:38:15.2756919Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T19:38:15.2757614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:38:15.2758236Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:38:15.2758854Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:38:15.2759488Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T19:38:15.2760020Z ##[endgroup]
2025-08-20T19:38:17.4867839Z Collecting pydoc-markdown
2025-08-20T19:38:17.5209133Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T19:38:17.5629122Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-20T19:38:17.5668204Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T19:38:17.5855295Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-20T19:38:17.5891610Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T19:38:17.6127556Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T19:38:17.6168761Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T19:38:17.6473666Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T19:38:17.6519127Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T19:38:17.6653627Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T19:38:17.6696560Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T19:38:17.6828843Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T19:38:17.6876956Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T19:38:17.6985139Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-20T19:38:17.7064303Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-20T19:38:17.7194199Z   Installing build dependencies: started
2025-08-20T19:38:18.9162549Z   Installing build dependencies: finished with status 'done'
2025-08-20T19:38:18.9166994Z   Getting requirements to build wheel: started
2025-08-20T19:38:19.2849400Z   Getting requirements to build wheel: finished with status 'done'
2025-08-20T19:38:19.2857596Z   Preparing metadata (pyproject.toml): started
2025-08-20T19:38:19.4607950Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-20T19:38:19.4764133Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-20T19:38:19.4800324Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:38:19.4985426Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-20T19:38:19.5040149Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T19:38:19.5319326Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-20T19:38:19.5360238Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T19:38:19.5525947Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-20T19:38:19.5566433Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T19:38:19.5721289Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-20T19:38:19.5776287Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T19:38:19.6281993Z Collecting watchdog (from pydoc-markdown)
2025-08-20T19:38:19.6320100Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T19:38:19.6527484Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-20T19:38:19.6563660Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T19:38:19.6803985Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.6855580Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T19:38:19.7003236Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.7039419Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T19:38:19.7151056Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.7195188Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T19:38:19.7333329Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.7374969Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T19:38:19.7539931Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.7584181Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T19:38:19.7759827Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.7795974Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T19:38:19.9331516Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T19:38:19.9376861Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T19:38:19.9946876Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T19:38:19.9989209Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T19:38:20.0095291Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T19:38:20.0158521Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T19:38:20.0687416Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-20T19:38:20.0725956Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T19:38:20.1598327Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T19:38:20.1634354Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T19:38:20.1788097Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T19:38:20.1823286Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T19:38:20.2086872Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T19:38:20.2120937Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T19:38:20.2320646Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T19:38:20.2362833Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T19:38:20.2590026Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T19:38:20.2638242Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T19:38:20.2787271Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T19:38:20.2821871Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T19:38:20.2938939Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T19:38:20.2971995Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T19:38:20.3166576Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T19:38:20.3201659Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T19:38:20.3424616Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T19:38:20.3499294Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T19:38:20.3569212Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T19:38:20.3636219Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T19:38:20.3705823Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T19:38:20.3761168Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T19:38:20.3826203Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T19:38:20.3889216Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T19:38:20.3942412Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T19:38:20.4011583Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T19:38:20.4073652Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T19:38:20.4138668Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T19:38:20.4199906Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-20T19:38:20.4284355Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 86.4 MB/s  0:00:00
2025-08-20T19:38:20.4321902Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-20T19:38:20.4381101Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-20T19:38:20.4453028Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T19:38:20.4529873Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-20T19:38:20.4597409Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T19:38:20.4686448Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T19:38:20.4743479Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T19:38:20.4802620Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T19:38:20.4863516Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-20T19:38:20.5022097Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-20T19:38:20.5135046Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 175.7 MB/s  0:00:00
2025-08-20T19:38:20.5174468Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T19:38:20.5237267Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T19:38:20.5290831Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T19:38:20.5354068Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T19:38:20.5432233Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T19:38:20.5494990Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T19:38:20.5560301Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T19:38:20.5628304Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T19:38:20.5949791Z Building wheels for collected packages: docstring-parser
2025-08-20T19:38:20.5958175Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-20T19:38:20.8045639Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-20T19:38:20.8051254Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=2d23acda089b1760f7c60c45a7d8874f8f52978e6ba58b5e233c200c5ef05cdf
2025-08-20T19:38:20.8053055Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-20T19:38:20.8070166Z Successfully built docstring-parser
2025-08-20T19:38:20.8530581Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-20T19:38:21.9987472Z 
2025-08-20T19:38:22.0009493Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
