2025-08-17T12:49:49.9840592Z ##[group]Run pip install pydoc-markdown
2025-08-17T12:49:49.9841213Z [36;1mpip install pydoc-markdown[0m
2025-08-17T12:49:49.9932250Z shell: /usr/bin/bash -e {0}
2025-08-17T12:49:49.9932685Z env:
2025-08-17T12:49:49.9933214Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:49:49.9933899Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T12:49:49.9934478Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:49:49.9935185Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:49:49.9935725Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:49:49.9936356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T12:49:49.9936937Z ##[endgroup]
2025-08-17T12:49:51.0887001Z Collecting pydoc-markdown
2025-08-17T12:49:51.1401222Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T12:49:51.2121383Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-17T12:49:51.2207373Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T12:49:51.2451805Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-17T12:49:51.2525513Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T12:49:51.2818778Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T12:49:51.2902200Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T12:49:51.3168640Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T12:49:51.3260684Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T12:49:51.3558786Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T12:49:51.3645095Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T12:49:51.3853509Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T12:49:51.3938097Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T12:49:51.4126772Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-17T12:49:51.4203749Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-17T12:49:51.4360524Z   Installing build dependencies: started
2025-08-17T12:49:52.7211421Z   Installing build dependencies: finished with status 'done'
2025-08-17T12:49:52.7216473Z   Getting requirements to build wheel: started
2025-08-17T12:49:53.0961070Z   Getting requirements to build wheel: finished with status 'done'
2025-08-17T12:49:53.0969124Z   Preparing metadata (pyproject.toml): started
2025-08-17T12:49:53.2744697Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-17T12:49:53.2950089Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-17T12:49:53.3022547Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T12:49:53.3263057Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-17T12:49:53.3345620Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T12:49:53.3654964Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-17T12:49:53.3728411Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T12:49:53.3958017Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-17T12:49:53.4034948Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T12:49:53.4205697Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-17T12:49:53.4274699Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T12:49:53.4784539Z Collecting watchdog (from pydoc-markdown)
2025-08-17T12:49:53.4856747Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T12:49:53.5149819Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-17T12:49:53.5221590Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T12:49:53.5555760Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.5654125Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T12:49:53.5847302Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.5919136Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T12:49:53.6071284Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.6152654Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T12:49:53.6343518Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.6423166Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T12:49:53.6645677Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.6725323Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T12:49:53.6973569Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.7048666Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T12:49:53.8073735Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:49:53.8146828Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T12:49:53.8729582Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:49:53.8804774Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T12:49:53.8934016Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T12:49:53.9017411Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T12:49:53.9610435Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-17T12:49:53.9683697Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T12:49:54.0650993Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:49:54.0726794Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T12:49:54.0946636Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:49:54.1018008Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T12:49:54.1357809Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:49:54.1430306Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T12:49:54.1714886Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:49:54.1788546Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T12:49:54.2071378Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:49:54.2143718Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T12:49:54.2359244Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:49:54.2430646Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T12:49:54.2670828Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:49:54.2682640Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T12:49:54.2940266Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:49:54.3013003Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T12:49:54.3283968Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T12:49:54.3384429Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T12:49:54.3494943Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T12:49:54.3601638Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T12:49:54.3713474Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T12:49:54.3809290Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T12:49:54.3920562Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T12:49:54.4020436Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T12:49:54.4120059Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T12:49:54.4235356Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T12:49:54.4342739Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T12:49:54.4446341Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T12:49:54.4554251Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-17T12:49:54.4701591Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 49.3 MB/s  0:00:00
2025-08-17T12:49:54.4808984Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T12:49:54.4938010Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-17T12:49:54.5041616Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T12:49:54.5140270Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-17T12:49:54.5262081Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T12:49:54.5378792Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T12:49:54.5471729Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T12:49:54.5572566Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T12:49:54.5683140Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-17T12:49:54.5785076Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-17T12:49:54.5932278Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 128.0 MB/s  0:00:00
2025-08-17T12:49:54.6004701Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T12:49:54.6112099Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T12:49:54.6209104Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T12:49:54.6300343Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T12:49:54.6396450Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T12:49:54.6489937Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T12:49:54.6591366Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T12:49:54.6713224Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T12:49:54.6979015Z Building wheels for collected packages: docstring-parser
2025-08-17T12:49:54.6987377Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-17T12:49:54.9108781Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-17T12:49:54.9114938Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=55cc8dc4600fbbe8cc2cbd4f0daee9d75cc70243b48ea808d597c3503762cf4a
2025-08-17T12:49:54.9116915Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-17T12:49:54.9133983Z Successfully built docstring-parser
2025-08-17T12:49:54.9596958Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-17T12:49:56.1140407Z 
2025-08-17T12:49:56.1163335Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
