2025-08-16T23:49:56.1337459Z ##[group]Run pip install pydoc-markdown
2025-08-16T23:49:56.1339150Z [36;1mpip install pydoc-markdown[0m
2025-08-16T23:49:56.1506202Z shell: /usr/bin/bash -e {0}
2025-08-16T23:49:56.1507314Z env:
2025-08-16T23:49:56.1508577Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-16T23:49:56.1510270Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-16T23:49:56.1512023Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-16T23:49:56.1513516Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-16T23:49:56.1514973Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-16T23:49:56.1516541Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-16T23:49:56.1517873Z ##[endgroup]
2025-08-16T23:50:00.1700363Z Collecting pydoc-markdown
2025-08-16T23:50:00.3708360Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T23:50:00.4160092Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-16T23:50:00.4192197Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-16T23:50:00.4397515Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-16T23:50:00.4437459Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T23:50:00.4670558Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-16T23:50:00.4716245Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T23:50:00.5033503Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-16T23:50:00.5077006Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T23:50:00.5204891Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-16T23:50:00.5252441Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T23:50:00.5419973Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-16T23:50:00.5466870Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T23:50:00.5585503Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-16T23:50:00.5635640Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-16T23:50:00.5766458Z   Installing build dependencies: started
2025-08-16T23:50:02.2667389Z   Installing build dependencies: finished with status 'done'
2025-08-16T23:50:02.2672218Z   Getting requirements to build wheel: started
2025-08-16T23:50:02.7157295Z   Getting requirements to build wheel: finished with status 'done'
2025-08-16T23:50:02.7166127Z   Preparing metadata (pyproject.toml): started
2025-08-16T23:50:02.8943283Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-16T23:50:02.9093883Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-16T23:50:02.9128350Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T23:50:02.9309202Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-16T23:50:02.9353681Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-16T23:50:02.9632988Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-16T23:50:02.9668344Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-16T23:50:02.9827684Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-16T23:50:02.9873420Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-16T23:50:02.9985233Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-16T23:50:03.0018644Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T23:50:03.0477137Z Collecting watchdog (from pydoc-markdown)
2025-08-16T23:50:03.0512181Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-16T23:50:03.0729177Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-16T23:50:03.0774455Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-16T23:50:03.1024661Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.1073825Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-16T23:50:03.1214544Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.1245941Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-16T23:50:03.1362475Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.1402552Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-16T23:50:03.1536607Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.1582644Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T23:50:03.1755855Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.1817516Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T23:50:03.1995535Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.2032614Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-16T23:50:03.2968294Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-16T23:50:03.3004393Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-16T23:50:03.3573833Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-16T23:50:03.3616023Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-16T23:50:03.3721052Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-16T23:50:03.3764693Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T23:50:03.4293925Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-16T23:50:03.4327449Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-16T23:50:03.5195734Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-16T23:50:03.5232273Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-16T23:50:03.5386170Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-16T23:50:03.5416769Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-16T23:50:03.5690434Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-16T23:50:03.5724162Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T23:50:03.5931782Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-16T23:50:03.5963920Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-16T23:50:03.6182528Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-16T23:50:03.6213267Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T23:50:03.6410047Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-16T23:50:03.6441665Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-16T23:50:03.6561681Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-16T23:50:03.6594675Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-16T23:50:03.6782752Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-16T23:50:03.6818846Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-16T23:50:03.7030335Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-16T23:50:03.7083101Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-16T23:50:03.7138666Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T23:50:03.7193524Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-16T23:50:03.7250339Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T23:50:03.7297801Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-16T23:50:03.7448340Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-16T23:50:03.7511681Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-16T23:50:03.7561575Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-16T23:50:03.7622148Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-16T23:50:03.7689463Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-16T23:50:03.7762828Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-16T23:50:03.7816194Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-16T23:50:03.7898672Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 91.1 MB/s  0:00:00
2025-08-16T23:50:03.7930138Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-16T23:50:03.7982693Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-16T23:50:03.8039449Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-16T23:50:03.8094200Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-16T23:50:03.8154808Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-16T23:50:03.8220207Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-16T23:50:03.8272898Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-16T23:50:03.8330119Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-16T23:50:03.8392144Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-16T23:50:03.8449021Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-16T23:50:03.8566547Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 162.3 MB/s  0:00:00
2025-08-16T23:50:03.8599978Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-16T23:50:03.8656652Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-16T23:50:03.8716296Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-16T23:50:03.8763508Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-16T23:50:03.8815372Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-16T23:50:03.8865388Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-16T23:50:03.8916011Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-16T23:50:03.8985451Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-16T23:50:03.9245183Z Building wheels for collected packages: docstring-parser
2025-08-16T23:50:03.9253523Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-16T23:50:04.1325300Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-16T23:50:04.1331608Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=71b552caa52eaed81a40a5eb73d64cdf1aa519f912b5a36742631495bdd4dbbc
2025-08-16T23:50:04.1333662Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-16T23:50:04.1350816Z Successfully built docstring-parser
2025-08-16T23:50:04.1809676Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-16T23:50:05.3072476Z 
2025-08-16T23:50:05.3094160Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
