2025-08-20T00:57:25.8571189Z ##[group]Run pip install pydoc-markdown
2025-08-20T00:57:25.8572201Z [36;1mpip install pydoc-markdown[0m
2025-08-20T00:57:25.8723273Z shell: /usr/bin/bash -e {0}
2025-08-20T00:57:25.8724043Z env:
2025-08-20T00:57:25.8724811Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T00:57:25.8726110Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T00:57:25.8727380Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T00:57:25.8728745Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T00:57:25.8729917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T00:57:25.8731104Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T00:57:25.8732076Z ##[endgroup]
2025-08-20T00:57:28.6325093Z Collecting pydoc-markdown
2025-08-20T00:57:28.6684883Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T00:57:28.7409287Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-20T00:57:28.7474277Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T00:57:28.7680069Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-20T00:57:28.7719145Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T00:57:28.7935305Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T00:57:28.7982688Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T00:57:28.8193509Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T00:57:28.8245058Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T00:57:28.8460101Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T00:57:28.8561784Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T00:57:28.8702622Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T00:57:28.8767964Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T00:57:28.8889258Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-20T00:57:28.8939721Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-20T00:57:28.9065351Z   Installing build dependencies: started
2025-08-20T00:57:30.1059606Z   Installing build dependencies: finished with status 'done'
2025-08-20T00:57:30.1064631Z   Getting requirements to build wheel: started
2025-08-20T00:57:30.4689732Z   Getting requirements to build wheel: finished with status 'done'
2025-08-20T00:57:30.4698721Z   Preparing metadata (pyproject.toml): started
2025-08-20T00:57:30.6429567Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-20T00:57:30.6595657Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-20T00:57:30.6657714Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T00:57:30.6843570Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-20T00:57:30.6896318Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T00:57:30.7237159Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-20T00:57:30.7269624Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T00:57:30.7437326Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-20T00:57:30.7483263Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T00:57:30.7603279Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-20T00:57:30.7680516Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T00:57:30.8145421Z Collecting watchdog (from pydoc-markdown)
2025-08-20T00:57:30.8216618Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T00:57:30.8440085Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-20T00:57:30.8571966Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T00:57:30.8837381Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:30.8884920Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T00:57:30.9038781Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:30.9073327Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T00:57:30.9179841Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:30.9290622Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T00:57:30.9416545Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:30.9471202Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T00:57:30.9649896Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:30.9701886Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T00:57:30.9901321Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:30.9938945Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T00:57:31.0971007Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T00:57:31.1037158Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T00:57:31.1578593Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T00:57:31.1619705Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T00:57:31.1755099Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T00:57:31.1824135Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T00:57:31.2405461Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-20T00:57:31.2461232Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T00:57:31.3382246Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T00:57:31.3475320Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T00:57:31.3636436Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T00:57:31.3772057Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T00:57:31.4051627Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T00:57:31.4102749Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T00:57:31.4309192Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T00:57:31.4373530Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T00:57:31.4594086Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T00:57:31.4683868Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T00:57:31.4837656Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T00:57:31.4887541Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T00:57:31.5014833Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T00:57:31.5070779Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T00:57:31.5275112Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T00:57:31.5314086Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T00:57:31.5614848Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T00:57:31.5690296Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T00:57:31.5780157Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T00:57:31.5846931Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T00:57:31.5938813Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T00:57:31.6080514Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T00:57:31.6239340Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T00:57:31.6332450Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T00:57:31.6486888Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T00:57:31.6661988Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T00:57:31.6809251Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T00:57:31.6946578Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T00:57:31.7109353Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-20T00:57:31.7212207Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 67.9 MB/s  0:00:00
2025-08-20T00:57:31.7280935Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-20T00:57:31.7350341Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-20T00:57:31.7415688Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T00:57:31.7484720Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-20T00:57:31.7567727Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T00:57:31.7638444Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T00:57:31.7702572Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T00:57:31.7768497Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T00:57:31.7840801Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-20T00:57:31.7910766Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-20T00:57:31.8060666Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 149.7 MB/s  0:00:00
2025-08-20T00:57:31.8168680Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T00:57:31.8283378Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T00:57:31.8345886Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T00:57:31.8402593Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T00:57:31.8477136Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T00:57:31.8553594Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T00:57:31.8638740Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T00:57:31.8722842Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T00:57:31.8987662Z Building wheels for collected packages: docstring-parser
2025-08-20T00:57:31.8995822Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-20T00:57:32.1039370Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-20T00:57:32.1046386Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=05820e123d28463c94cf940d47eff9ba16f2f01a2167831eeea15efdca104d3b
2025-08-20T00:57:32.1048724Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-20T00:57:32.1065139Z Successfully built docstring-parser
2025-08-20T00:57:32.1526283Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-20T00:57:33.2968853Z 
2025-08-20T00:57:33.2991576Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
