2025-08-20T17:13:27.8889945Z ##[group]Run pip install pydoc-markdown
2025-08-20T17:13:27.8891231Z [36;1mpip install pydoc-markdown[0m
2025-08-20T17:13:27.9088307Z shell: /usr/bin/bash -e {0}
2025-08-20T17:13:27.9089862Z env:
2025-08-20T17:13:27.9091631Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:27.9094482Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T17:13:27.9097858Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:27.9100416Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:27.9103054Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:27.9104670Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T17:13:27.9105944Z ##[endgroup]
2025-08-20T17:13:31.8880532Z Collecting pydoc-markdown
2025-08-20T17:13:31.9290195Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T17:13:31.9735468Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-20T17:13:31.9771207Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T17:13:31.9959831Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-20T17:13:31.9992108Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T17:13:32.0259387Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T17:13:32.0341213Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T17:13:32.0556927Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T17:13:32.0610089Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T17:13:32.0833235Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T17:13:32.0874460Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T17:13:32.1016852Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T17:13:32.1066850Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T17:13:32.1197998Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-20T17:13:32.1249487Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-20T17:13:32.1383822Z   Installing build dependencies: started
2025-08-20T17:13:33.4090937Z   Installing build dependencies: finished with status 'done'
2025-08-20T17:13:33.4095617Z   Getting requirements to build wheel: started
2025-08-20T17:13:33.8148419Z   Getting requirements to build wheel: finished with status 'done'
2025-08-20T17:13:33.8156291Z   Preparing metadata (pyproject.toml): started
2025-08-20T17:13:33.9958953Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-20T17:13:34.0132353Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-20T17:13:34.0164845Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T17:13:34.0356356Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-20T17:13:34.0400605Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T17:13:34.0671896Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-20T17:13:34.0709199Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T17:13:34.0888319Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-20T17:13:34.0961070Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T17:13:34.1082684Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-20T17:13:34.1116117Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T17:13:34.1568779Z Collecting watchdog (from pydoc-markdown)
2025-08-20T17:13:34.1606383Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T17:13:34.1834322Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-20T17:13:34.1866384Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T17:13:34.2128832Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.2182533Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T17:13:34.2338023Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.2375611Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T17:13:34.2491634Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.2537627Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T17:13:34.2672930Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.2716945Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T17:13:34.2899820Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.2953177Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T17:13:34.3150771Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.3207894Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T17:13:34.4189096Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T17:13:34.4224724Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T17:13:34.4752890Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T17:13:34.4793683Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T17:13:34.4904457Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T17:13:34.4943273Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T17:13:34.5481647Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-20T17:13:34.5518353Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T17:13:34.6425349Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T17:13:34.6467730Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T17:13:34.6647324Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T17:13:34.6682183Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T17:13:34.6983307Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T17:13:34.7019895Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T17:13:34.7247239Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T17:13:34.7283040Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T17:13:34.7520943Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T17:13:34.7551952Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T17:13:34.7750372Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T17:13:34.7793387Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T17:13:34.7919849Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T17:13:34.7953595Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T17:13:34.8160465Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T17:13:34.8195317Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T17:13:34.8427794Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T17:13:34.8492465Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T17:13:34.8567882Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T17:13:34.8635156Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T17:13:34.8723686Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T17:13:34.8788123Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T17:13:34.8871169Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T17:13:34.8949998Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T17:13:34.9003767Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T17:13:34.9070943Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T17:13:34.9136813Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T17:13:34.9207914Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T17:13:34.9266744Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-20T17:13:34.9356783Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 81.7 MB/s  0:00:00
2025-08-20T17:13:34.9391176Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-20T17:13:34.9450585Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-20T17:13:34.9506841Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T17:13:34.9563723Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-20T17:13:34.9633315Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T17:13:34.9693793Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T17:13:34.9752413Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T17:13:34.9811426Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T17:13:34.9880821Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-20T17:13:34.9956938Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-20T17:13:35.0090592Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 149.4 MB/s  0:00:00
2025-08-20T17:13:35.0127718Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T17:13:35.0191043Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T17:13:35.0251203Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T17:13:35.0303876Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T17:13:35.0379198Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T17:13:35.0435662Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T17:13:35.0514023Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T17:13:35.0588627Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T17:13:35.0852527Z Building wheels for collected packages: docstring-parser
2025-08-20T17:13:35.0860738Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-20T17:13:35.2932769Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-20T17:13:35.2938227Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=ae5cc0701860564d1b32611b125cba9fc7298d8851c850790425fff7efd09a62
2025-08-20T17:13:35.2939768Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-20T17:13:35.2956362Z Successfully built docstring-parser
2025-08-20T17:13:35.3414052Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-20T17:13:36.4898106Z 
2025-08-20T17:13:36.4920612Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
