2025-08-17T17:31:38.3950618Z ##[group]Run pip install pydoc-markdown
2025-08-17T17:31:38.3951218Z [36;1mpip install pydoc-markdown[0m
2025-08-17T17:31:38.4114093Z shell: /usr/bin/bash -e {0}
2025-08-17T17:31:38.4114524Z env:
2025-08-17T17:31:38.4114927Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T17:31:38.4115601Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T17:31:38.4116133Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T17:31:38.4116646Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T17:31:38.4117185Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T17:31:38.4117730Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T17:31:38.4118248Z ##[endgroup]
2025-08-17T17:31:41.2454309Z Collecting pydoc-markdown
2025-08-17T17:31:41.2829592Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T17:31:41.3264728Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-17T17:31:41.3305076Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T17:31:41.3519216Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-17T17:31:41.3615207Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:31:41.3866724Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T17:31:41.3912634Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:31:41.4246620Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T17:31:41.4291364Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:31:41.4438088Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T17:31:41.4485814Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T17:31:41.4625637Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T17:31:41.4687370Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T17:31:41.4830841Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-17T17:31:41.4887966Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-17T17:31:41.5019225Z   Installing build dependencies: started
2025-08-17T17:31:42.2522075Z   Installing build dependencies: finished with status 'done'
2025-08-17T17:31:42.2525988Z   Getting requirements to build wheel: started
2025-08-17T17:31:42.6246069Z   Getting requirements to build wheel: finished with status 'done'
2025-08-17T17:31:42.6254572Z   Preparing metadata (pyproject.toml): started
2025-08-17T17:31:42.7997089Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-17T17:31:42.8151878Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-17T17:31:42.8188972Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T17:31:42.8382744Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-17T17:31:42.8422503Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T17:31:42.8680297Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-17T17:31:42.8715153Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T17:31:42.8873476Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-17T17:31:42.8925363Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T17:31:42.9087822Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-17T17:31:42.9139232Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:31:42.9596039Z Collecting watchdog (from pydoc-markdown)
2025-08-17T17:31:42.9639578Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T17:31:42.9854947Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-17T17:31:42.9891044Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T17:31:43.0139382Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.0185910Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T17:31:43.0334575Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.0368821Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:31:43.0514689Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.0557514Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T17:31:43.0696124Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.0741166Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T17:31:43.0933854Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.0979315Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:31:43.1163371Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.1208313Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T17:31:43.2141025Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T17:31:43.2179484Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T17:31:43.2741400Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T17:31:43.2786246Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T17:31:43.2891141Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T17:31:43.2939251Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:31:43.3483784Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-17T17:31:43.3530225Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T17:31:43.4456721Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T17:31:43.4501210Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T17:31:43.4674907Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T17:31:43.4712395Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:31:43.4994526Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T17:31:43.5029602Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:31:43.5237495Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T17:31:43.5273567Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T17:31:43.5514391Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T17:31:43.5550311Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:31:43.5706764Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T17:31:43.5769498Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T17:31:43.5878740Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T17:31:43.5913278Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:31:43.6134312Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T17:31:43.6175302Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T17:31:43.6402021Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T17:31:43.6462951Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T17:31:43.6539233Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T17:31:43.6606447Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T17:31:43.6751755Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T17:31:43.6809509Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T17:31:43.6873682Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T17:31:43.6973566Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T17:31:43.7050703Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T17:31:43.7146838Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T17:31:43.7206180Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T17:31:43.7270013Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T17:31:43.7329779Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-17T17:31:43.7420101Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 94.8 MB/s  0:00:00
2025-08-17T17:31:43.7462148Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T17:31:43.7518628Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-17T17:31:43.7580070Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T17:31:43.7640737Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-17T17:31:43.7717895Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T17:31:43.7788947Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T17:31:43.7847613Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T17:31:43.7901817Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T17:31:43.7965018Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-17T17:31:43.8071612Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-17T17:31:43.8267865Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 86.6 MB/s  0:00:00
2025-08-17T17:31:43.8302319Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T17:31:43.8366358Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T17:31:43.8421413Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T17:31:43.8486906Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T17:31:43.8546068Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T17:31:43.8601912Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T17:31:43.8657095Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T17:31:43.8733511Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T17:31:43.9039607Z Building wheels for collected packages: docstring-parser
2025-08-17T17:31:43.9047968Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-17T17:31:44.1072168Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-17T17:31:44.1078579Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=d47a3824a5bb50923d9be1bd1a5dfae690cdb46cadd750a2129136bfa77cef30
2025-08-17T17:31:44.1080614Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-17T17:31:44.1097298Z Successfully built docstring-parser
2025-08-17T17:31:44.1553845Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-17T17:31:45.2731046Z 
2025-08-17T17:31:45.2754359Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
