2025-08-18T14:36:40.4695309Z ##[group]Run pip install pydoc-markdown
2025-08-18T14:36:40.4695910Z [36;1mpip install pydoc-markdown[0m
2025-08-18T14:36:40.4868201Z shell: /usr/bin/bash -e {0}
2025-08-18T14:36:40.4868645Z env:
2025-08-18T14:36:40.4869256Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T14:36:40.4869879Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T14:36:40.4870524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T14:36:40.4871112Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T14:36:40.4871734Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T14:36:40.4872564Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T14:36:40.4873146Z ##[endgroup]
2025-08-18T14:36:43.8649705Z Collecting pydoc-markdown
2025-08-18T14:36:43.9377698Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T14:36:44.0035628Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-18T14:36:44.0259153Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T14:36:44.0589984Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-18T14:36:44.0747908Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T14:36:44.1217172Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-18T14:36:44.1382747Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T14:36:44.1839981Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-18T14:36:44.2000243Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T14:36:44.2252459Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T14:36:44.2406886Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T14:36:44.2665667Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T14:36:44.2828233Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T14:36:44.3078729Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-18T14:36:44.3244716Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-18T14:36:44.3472143Z   Installing build dependencies: started
2025-08-18T14:36:45.7241261Z   Installing build dependencies: finished with status 'done'
2025-08-18T14:36:45.7246889Z   Getting requirements to build wheel: started
2025-08-18T14:36:46.0956811Z   Getting requirements to build wheel: finished with status 'done'
2025-08-18T14:36:46.0965378Z   Preparing metadata (pyproject.toml): started
2025-08-18T14:36:46.2737212Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-18T14:36:46.3010034Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-18T14:36:46.3168816Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T14:36:46.3468593Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-18T14:36:46.3631338Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T14:36:46.4074185Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-18T14:36:46.4231500Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T14:36:46.4518937Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-18T14:36:46.4676846Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T14:36:46.4965486Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-18T14:36:46.5131578Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:36:46.5774149Z Collecting watchdog (from pydoc-markdown)
2025-08-18T14:36:46.5931495Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T14:36:46.6382670Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-18T14:36:46.6543706Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T14:36:46.6933282Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:46.7099024Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T14:36:46.7389916Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:46.7547647Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:36:46.7812662Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:46.7978044Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T14:36:46.8242568Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:46.8425833Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T14:36:46.8747792Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:46.8904613Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T14:36:46.9219124Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:46.9377705Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T14:36:47.0552474Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T14:36:47.0713084Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T14:36:47.1398054Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T14:36:47.1561526Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T14:36:47.1744617Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T14:36:47.1917266Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T14:36:47.2604603Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-18T14:36:47.2766685Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T14:36:47.3811805Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T14:36:47.3977280Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T14:36:47.4297087Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T14:36:47.4492953Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T14:36:47.4935844Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T14:36:47.5092507Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:36:47.5440813Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T14:36:47.5598954Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T14:36:47.5959010Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T14:36:47.6117808Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T14:36:47.6427760Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T14:36:47.6584672Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T14:36:47.6828291Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T14:36:47.6983893Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T14:36:47.7294846Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T14:36:47.7452438Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T14:36:47.7802726Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T14:36:47.7999607Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T14:36:47.8210501Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T14:36:47.8410992Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T14:36:47.8611318Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T14:36:47.8784417Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T14:36:47.8968547Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T14:36:47.9148242Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T14:36:47.9320661Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T14:36:47.9537966Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T14:36:47.9730364Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T14:36:47.9923918Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T14:36:48.0118816Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-18T14:36:48.0386885Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 26.0 MB/s  0:00:00
2025-08-18T14:36:48.0550099Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T14:36:48.0738425Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-18T14:36:48.0942311Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T14:36:48.1135024Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-18T14:36:48.1331064Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T14:36:48.1513548Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T14:36:48.1737186Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T14:36:48.1922821Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T14:36:48.2106947Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-18T14:36:48.2288586Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-18T14:36:48.2528787Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 71.4 MB/s  0:00:00
2025-08-18T14:36:48.2685823Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T14:36:48.2868206Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T14:36:48.3050450Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T14:36:48.3225672Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T14:36:48.3411872Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T14:36:48.3620159Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T14:36:48.3811788Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T14:36:48.3997329Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T14:36:48.4259292Z Building wheels for collected packages: docstring-parser
2025-08-18T14:36:48.4267728Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-18T14:36:48.6369328Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-18T14:36:48.6375842Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=65a19cee0fb50cbb0f71823b7c03a756ba5cd9171310f576ffde8dad72c30770
2025-08-18T14:36:48.6377886Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-18T14:36:48.6395042Z Successfully built docstring-parser
2025-08-18T14:36:48.6863453Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-18T14:36:49.7918854Z 
2025-08-18T14:36:49.7940758Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
