2025-08-20T16:21:14.8314602Z ##[group]Run pip install pydoc-markdown
2025-08-20T16:21:14.8315172Z [36;1mpip install pydoc-markdown[0m
2025-08-20T16:21:14.8398323Z shell: /usr/bin/bash -e {0}
2025-08-20T16:21:14.8398710Z env:
2025-08-20T16:21:14.8399315Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T16:21:14.8399997Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T16:21:14.8400544Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T16:21:14.8400995Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T16:21:14.8401591Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T16:21:14.8402085Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T16:21:14.8402490Z ##[endgroup]
2025-08-20T16:21:15.8290561Z Collecting pydoc-markdown
2025-08-20T16:21:15.8613291Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T16:21:15.9035306Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-20T16:21:15.9065163Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T16:21:15.9242747Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-20T16:21:15.9271612Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T16:21:15.9501279Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T16:21:15.9567094Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T16:21:15.9925456Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-20T16:21:15.9960793Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T16:21:16.0091327Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T16:21:16.0152066Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T16:21:16.0281408Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T16:21:16.0322471Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T16:21:16.0433062Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-20T16:21:16.0465958Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-20T16:21:16.0594575Z   Installing build dependencies: started
2025-08-20T16:21:17.0839713Z   Installing build dependencies: finished with status 'done'
2025-08-20T16:21:17.0844614Z   Getting requirements to build wheel: started
2025-08-20T16:21:17.4123488Z   Getting requirements to build wheel: finished with status 'done'
2025-08-20T16:21:17.4132223Z   Preparing metadata (pyproject.toml): started
2025-08-20T16:21:17.5812227Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-20T16:21:17.5961642Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-20T16:21:17.5990940Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T16:21:17.6202368Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-20T16:21:17.6244639Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T16:21:17.6503247Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-20T16:21:17.6531406Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T16:21:17.6688523Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-20T16:21:17.6720540Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T16:21:17.6835497Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-20T16:21:17.6862034Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T16:21:17.7360816Z Collecting watchdog (from pydoc-markdown)
2025-08-20T16:21:17.7393578Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T16:21:17.7607085Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-20T16:21:17.7633333Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T16:21:17.7881294Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.7920529Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T16:21:17.8084914Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.8114017Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T16:21:17.8229979Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.8267486Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T16:21:17.8399997Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.8432456Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T16:21:17.8599470Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.8633406Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T16:21:17.8810693Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.8836469Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T16:21:17.9821886Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-20T16:21:17.9852683Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T16:21:18.0415141Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T16:21:18.0443707Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T16:21:18.0616964Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-20T16:21:18.0656716Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T16:21:18.1431634Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-20T16:21:18.1458854Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T16:21:18.4326663Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T16:21:18.4361723Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T16:21:18.4540824Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T16:21:18.4567278Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T16:21:18.4859972Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T16:21:18.4887107Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T16:21:18.5119447Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-20T16:21:18.5158391Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T16:21:18.5413044Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T16:21:18.5439622Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T16:21:18.5604262Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T16:21:18.5628973Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T16:21:18.5741356Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T16:21:18.5765516Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T16:21:18.6008006Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-20T16:21:18.6009798Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T16:21:18.6193911Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T16:21:18.6252072Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T16:21:18.6321104Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T16:21:18.6376063Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T16:21:18.6426954Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T16:21:18.6477615Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T16:21:18.6526255Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T16:21:18.6583210Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T16:21:18.6629589Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T16:21:18.6699017Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T16:21:18.6755308Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T16:21:18.6818939Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T16:21:18.6867935Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-20T16:21:18.6940641Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 112.3 MB/s  0:00:00
2025-08-20T16:21:18.6965950Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-20T16:21:18.7014072Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-20T16:21:18.7066964Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T16:21:18.7125498Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-20T16:21:18.7183744Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T16:21:18.7246493Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T16:21:18.7293264Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T16:21:18.7337305Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T16:21:18.7386956Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-20T16:21:18.7433147Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-20T16:21:18.7556236Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 159.0 MB/s  0:00:00
2025-08-20T16:21:18.7584246Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T16:21:18.7638361Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T16:21:18.7685160Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T16:21:18.7734162Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T16:21:18.7782357Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T16:21:18.7831318Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T16:21:18.7877053Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T16:21:18.7940878Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T16:21:18.8200298Z Building wheels for collected packages: docstring-parser
2025-08-20T16:21:18.8208641Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-20T16:21:19.0276822Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-20T16:21:19.0282707Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=48d6438b95fe7a57f7d2756ffc711af199815528ce9a94ab02637ba08736afa6
2025-08-20T16:21:19.0284168Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-20T16:21:19.0300719Z Successfully built docstring-parser
2025-08-20T16:21:19.0769786Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-20T16:21:20.1894862Z 
2025-08-20T16:21:20.1917443Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.5 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
