2025-08-17T13:39:01.5864664Z ##[group]Run pip install pydoc-markdown
2025-08-17T13:39:01.5865549Z [36;1mpip install pydoc-markdown[0m
2025-08-17T13:39:01.5940531Z shell: /usr/bin/bash -e {0}
2025-08-17T13:39:01.5940888Z env:
2025-08-17T13:39:01.5941269Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T13:39:01.5941803Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T13:39:01.5942281Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T13:39:01.5942799Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T13:39:01.5943283Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T13:39:01.5943698Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T13:39:01.5944127Z ##[endgroup]
2025-08-17T13:39:02.3343564Z Collecting pydoc-markdown
2025-08-17T13:39:02.4066123Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T13:39:02.4736257Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-17T13:39:02.4900715Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T13:39:02.5234444Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-17T13:39:02.5393508Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T13:39:02.6063234Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T13:39:02.6224744Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T13:39:02.6860552Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T13:39:02.7023809Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T13:39:02.7677883Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T13:39:02.7858811Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T13:39:02.8447801Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T13:39:02.8606904Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T13:39:02.8871558Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-17T13:39:02.9044233Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-17T13:39:02.9216883Z   Installing build dependencies: started
2025-08-17T13:39:03.7925772Z   Installing build dependencies: finished with status 'done'
2025-08-17T13:39:03.7931860Z   Getting requirements to build wheel: started
2025-08-17T13:39:04.1217121Z   Getting requirements to build wheel: finished with status 'done'
2025-08-17T13:39:04.1225849Z   Preparing metadata (pyproject.toml): started
2025-08-17T13:39:04.2879391Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-17T13:39:04.3167245Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-17T13:39:04.3322122Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T13:39:04.3978822Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-17T13:39:04.4139087Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T13:39:04.4571678Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-17T13:39:04.4728641Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T13:39:04.5014855Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-17T13:39:04.5172422Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T13:39:04.5436270Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-17T13:39:04.5643861Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T13:39:04.6278678Z Collecting watchdog (from pydoc-markdown)
2025-08-17T13:39:04.6439652Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T13:39:04.6868338Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-17T13:39:04.7074001Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T13:39:04.8092535Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:04.8259444Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T13:39:04.8537497Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:04.8696125Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T13:39:04.9268648Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:04.9425918Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T13:39:05.0022127Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:05.0188461Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T13:39:05.0822006Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:05.0993113Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T13:39:05.1300988Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:05.1462400Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T13:39:05.2622772Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T13:39:05.2784347Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T13:39:05.3454711Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T13:39:05.3612520Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T13:39:05.3758355Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T13:39:05.3926230Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T13:39:05.4610486Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-17T13:39:05.4778888Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T13:39:05.5793247Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T13:39:05.5953645Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T13:39:05.6287111Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T13:39:05.6443242Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T13:39:05.6850039Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T13:39:05.7007263Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T13:39:05.7421467Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T13:39:05.7583432Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T13:39:05.7954555Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T13:39:05.8114102Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T13:39:05.8403478Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T13:39:05.8621581Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T13:39:05.8811017Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T13:39:05.8967525Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T13:39:05.9281220Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T13:39:05.9435914Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T13:39:05.9790200Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T13:39:05.9986329Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T13:39:06.0210600Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T13:39:06.0395677Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T13:39:06.0603358Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T13:39:06.0780628Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T13:39:06.0967327Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T13:39:06.1149828Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T13:39:06.1327869Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T13:39:06.1549589Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T13:39:06.1733260Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T13:39:06.1912635Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T13:39:06.2115389Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-17T13:39:06.2444019Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 27.6 MB/s  0:00:00
2025-08-17T13:39:06.2601275Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T13:39:06.2784472Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-17T13:39:06.3040296Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T13:39:06.3226404Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-17T13:39:06.3413151Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T13:39:06.3591410Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T13:39:06.3767139Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T13:39:06.3946326Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T13:39:06.4130067Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-17T13:39:06.4317950Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-17T13:39:06.4557449Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 70.3 MB/s  0:00:00
2025-08-17T13:39:06.4714353Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T13:39:06.4895765Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T13:39:06.5069292Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T13:39:06.5249587Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T13:39:06.5427221Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T13:39:06.5603239Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T13:39:06.5792587Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T13:39:06.5977977Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T13:39:06.6238458Z Building wheels for collected packages: docstring-parser
2025-08-17T13:39:06.6246378Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-17T13:39:06.8303075Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-17T13:39:06.8308493Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=bb8edd4a964c7960bf8141debdd816cfbddbd27e39b7be562c633a3af4214bda
2025-08-17T13:39:06.8310033Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-17T13:39:06.8326332Z Successfully built docstring-parser
2025-08-17T13:39:06.8782805Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-17T13:39:07.9833932Z 
2025-08-17T13:39:07.9856122Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
