2025-08-17T16:06:56.0992299Z ##[group]Run pip install pydoc-markdown
2025-08-17T16:06:56.0993384Z [36;1mpip install pydoc-markdown[0m
2025-08-17T16:06:56.1363669Z shell: /usr/bin/bash -e {0}
2025-08-17T16:06:56.1364852Z env:
2025-08-17T16:06:56.1365700Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:06:56.1367145Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T16:06:56.1368554Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:06:56.1369817Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:06:56.1371077Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T16:06:56.1372376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T16:06:56.1373447Z ##[endgroup]
2025-08-17T16:07:02.0491768Z Collecting pydoc-markdown
2025-08-17T16:07:02.0919437Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T16:07:02.1349024Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-17T16:07:02.1392668Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T16:07:02.1588718Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-17T16:07:02.1634916Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T16:07:02.2106240Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T16:07:02.2163204Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:07:02.2574647Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T16:07:02.2627061Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:07:02.3047056Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T16:07:02.3094662Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:07:02.3427543Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T16:07:02.3496031Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T16:07:02.3630311Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-17T16:07:02.3685578Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-17T16:07:02.3816340Z   Installing build dependencies: started
2025-08-17T16:07:03.6092924Z   Installing build dependencies: finished with status 'done'
2025-08-17T16:07:03.6098811Z   Getting requirements to build wheel: started
2025-08-17T16:07:04.2097732Z   Getting requirements to build wheel: finished with status 'done'
2025-08-17T16:07:04.2106022Z   Preparing metadata (pyproject.toml): started
2025-08-17T16:07:04.4278789Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-17T16:07:04.4433352Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-17T16:07:04.4469515Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T16:07:04.4899856Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-17T16:07:04.4952304Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T16:07:04.5231377Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-17T16:07:04.5289192Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T16:07:04.5452474Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-17T16:07:04.5504133Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T16:07:04.5626115Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-17T16:07:04.5682721Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:07:04.6138450Z Collecting watchdog (from pydoc-markdown)
2025-08-17T16:07:04.6179464Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T16:07:04.6430708Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-17T16:07:04.6492891Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T16:07:04.6942203Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.7004588Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T16:07:04.7226862Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.7265073Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T16:07:04.7592438Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.7633453Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T16:07:04.8019528Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.8065219Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T16:07:04.8449082Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.8505748Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:07:04.8695710Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.8737508Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T16:07:04.9717606Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T16:07:04.9766589Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T16:07:05.0295423Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:07:05.0351005Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T16:07:05.0467480Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T16:07:05.0524105Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T16:07:05.1061753Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-17T16:07:05.1103338Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T16:07:05.1980163Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:07:05.2021293Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T16:07:05.2183582Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:07:05.2226358Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T16:07:05.2503151Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:07:05.2539920Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T16:07:05.2766291Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T16:07:05.2806076Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T16:07:05.3034805Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:07:05.3071784Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T16:07:05.3230503Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:07:05.3266485Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T16:07:05.3393066Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:07:05.3432070Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T16:07:05.3623562Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T16:07:05.3668808Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T16:07:05.3889380Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T16:07:05.3956099Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T16:07:05.4069960Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:07:05.4136158Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T16:07:05.4213260Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T16:07:05.4266949Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T16:07:05.4336358Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T16:07:05.4408501Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T16:07:05.4476279Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T16:07:05.4545517Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T16:07:05.4635928Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T16:07:05.4701900Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T16:07:05.4775720Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-17T16:07:05.4894253Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 55.6 MB/s  0:00:00
2025-08-17T16:07:05.4932366Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T16:07:05.5007510Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-17T16:07:05.5071446Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T16:07:05.5134786Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-17T16:07:05.5219149Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T16:07:05.5297211Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T16:07:05.5354497Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T16:07:05.5412398Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T16:07:05.5474761Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-17T16:07:05.5539734Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-17T16:07:05.5647829Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 192.0 MB/s  0:00:00
2025-08-17T16:07:05.5698654Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T16:07:05.5762823Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T16:07:05.5821877Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T16:07:05.5880699Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T16:07:05.5956436Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T16:07:05.6014426Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T16:07:05.6089147Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T16:07:05.6156822Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T16:07:05.6414972Z Building wheels for collected packages: docstring-parser
2025-08-17T16:07:05.6422535Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-17T16:07:05.8455533Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-17T16:07:05.8460843Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=d31aaef2220322b3e6657e9934add446230b9b5c2d2b87231445ccc6f02c123c
2025-08-17T16:07:05.8462587Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-17T16:07:05.8479493Z Successfully built docstring-parser
2025-08-17T16:07:05.8951099Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-17T16:07:07.0326914Z 
2025-08-17T16:07:07.0349678Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
