2025-08-17T12:22:42.3119715Z ##[group]Run pip install pydoc-markdown
2025-08-17T12:22:42.3120284Z [36;1mpip install pydoc-markdown[0m
2025-08-17T12:22:42.3237314Z shell: /usr/bin/bash -e {0}
2025-08-17T12:22:42.3237786Z env:
2025-08-17T12:22:42.3238146Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:22:42.3238688Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T12:22:42.3239220Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:22:42.3239708Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:22:42.3240173Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:22:42.3240922Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T12:22:42.3241398Z ##[endgroup]
2025-08-17T12:22:43.0569395Z Collecting pydoc-markdown
2025-08-17T12:22:43.0928887Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T12:22:43.1386042Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-17T12:22:43.1420784Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T12:22:43.1609255Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-17T12:22:43.1642197Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T12:22:43.2553506Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T12:22:43.2599101Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T12:22:43.3560041Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-17T12:22:43.3601495Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T12:22:43.4410055Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T12:22:43.4453688Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T12:22:43.5198521Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T12:22:43.5241533Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T12:22:43.5393740Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-17T12:22:43.5436708Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-17T12:22:43.5558081Z   Installing build dependencies: started
2025-08-17T12:22:44.3057487Z   Installing build dependencies: finished with status 'done'
2025-08-17T12:22:44.3063431Z   Getting requirements to build wheel: started
2025-08-17T12:22:44.6414948Z   Getting requirements to build wheel: finished with status 'done'
2025-08-17T12:22:44.6423643Z   Preparing metadata (pyproject.toml): started
2025-08-17T12:22:44.8074193Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-17T12:22:44.8227944Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-17T12:22:44.8259130Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T12:22:44.9075833Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-17T12:22:44.9117571Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T12:22:44.9367359Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-17T12:22:44.9400836Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T12:22:44.9553175Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-17T12:22:44.9615513Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T12:22:44.9825335Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-17T12:22:44.9865805Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T12:22:45.0387769Z Collecting watchdog (from pydoc-markdown)
2025-08-17T12:22:45.0422012Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T12:22:45.0655342Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-17T12:22:45.0689416Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T12:22:45.1604015Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.1647479Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T12:22:45.1798731Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.1831194Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T12:22:45.2650686Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.2713008Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T12:22:45.3497406Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.3535208Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T12:22:45.4310018Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.4349409Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T12:22:45.4529888Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.4566072Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T12:22:45.5514142Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-17T12:22:45.5550293Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T12:22:45.6075969Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:22:45.6116528Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T12:22:45.6224282Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-17T12:22:45.6267050Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T12:22:45.6843993Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-17T12:22:45.6882156Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T12:22:45.7809541Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:22:45.7847369Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T12:22:45.8009557Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:22:45.8044329Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T12:22:45.8317091Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:22:45.8348947Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T12:22:45.8563713Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-17T12:22:45.8597589Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T12:22:45.8858636Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:22:45.8897944Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T12:22:45.9060144Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:22:45.9090948Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T12:22:45.9226300Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:22:45.9258324Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T12:22:45.9452572Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-17T12:22:45.9524663Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T12:22:45.9722023Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T12:22:45.9781748Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T12:22:45.9842375Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T12:22:45.9902322Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T12:22:45.9961076Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T12:22:46.0015645Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T12:22:46.0756979Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T12:22:46.0826137Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T12:22:46.0880921Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T12:22:46.0945558Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T12:22:46.1003718Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T12:22:46.1064938Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T12:22:46.1123573Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-17T12:22:46.1202778Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 99.6 MB/s  0:00:00
2025-08-17T12:22:46.1238180Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T12:22:46.1295601Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-17T12:22:46.1352880Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T12:22:46.1419723Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-17T12:22:46.1478964Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T12:22:46.1538237Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T12:22:46.1593386Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T12:22:46.1647711Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T12:22:46.1704119Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-17T12:22:46.1759919Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-17T12:22:46.1898504Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 132.2 MB/s  0:00:00
2025-08-17T12:22:46.1931501Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T12:22:46.1995387Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T12:22:46.2046825Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T12:22:46.2097756Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T12:22:46.2150173Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T12:22:46.2200607Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T12:22:46.2250723Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T12:22:46.2309554Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T12:22:46.2580948Z Building wheels for collected packages: docstring-parser
2025-08-17T12:22:46.2588493Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-17T12:22:46.4683782Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-17T12:22:46.4690241Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=90d63a6cfd15f29a46f21227f9a0645b03c148a91c84ab6a83114ef53d68fcca
2025-08-17T12:22:46.4691748Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-17T12:22:46.4708502Z Successfully built docstring-parser
2025-08-17T12:22:46.5174915Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-17T12:22:47.6349677Z 
2025-08-17T12:22:47.6372403Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
