2025-08-18T06:39:18.0004351Z ##[group]Run pip install pydoc-markdown
2025-08-18T06:39:18.0005581Z [36;1mpip install pydoc-markdown[0m
2025-08-18T06:39:18.0152020Z shell: /usr/bin/bash -e {0}
2025-08-18T06:39:18.0153272Z env:
2025-08-18T06:39:18.0154196Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T06:39:18.0155885Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T06:39:18.0157537Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T06:39:18.0158997Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T06:39:18.0160476Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T06:39:18.0224692Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T06:39:18.0226030Z ##[endgroup]
2025-08-18T06:39:20.2331749Z Collecting pydoc-markdown
2025-08-18T06:39:20.2901973Z   Downloading pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T06:39:20.3404385Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown)
2025-08-18T06:39:20.3478628Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T06:39:20.3718681Z Collecting click<9.0,>=7.1 (from pydoc-markdown)
2025-08-18T06:39:20.3792541Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T06:39:20.4050578Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-18T06:39:20.4131196Z   Downloading databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T06:39:20.4379875Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown)
2025-08-18T06:39:20.4459261Z   Downloading databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T06:39:20.4718468Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T06:39:20.4806007Z   Downloading docspec-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T06:39:20.4983249Z Collecting docspec-python<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T06:39:20.5059218Z   Downloading docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T06:39:20.5223626Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown)
2025-08-18T06:39:20.5305013Z   Downloading docstring_parser-0.11.tar.gz (22 kB)
2025-08-18T06:39:20.5449106Z   Installing build dependencies: started
2025-08-18T06:39:21.3614346Z   Installing build dependencies: finished with status 'done'
2025-08-18T06:39:21.3619622Z   Getting requirements to build wheel: started
2025-08-18T06:39:21.7174442Z   Getting requirements to build wheel: finished with status 'done'
2025-08-18T06:39:21.7182514Z   Preparing metadata (pyproject.toml): started
2025-08-18T06:39:21.8935455Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-08-18T06:39:21.9166248Z Collecting jinja2<4.0.0,>=3.0.0 (from pydoc-markdown)
2025-08-18T06:39:21.9237277Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T06:39:21.9463063Z Collecting nr.util<1.0.0,>=0.7.5 (from pydoc-markdown)
2025-08-18T06:39:21.9541007Z   Downloading nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T06:39:21.9869332Z Collecting requests<3.0.0,>=2.23.0 (from pydoc-markdown)
2025-08-18T06:39:21.9941515Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T06:39:22.0147412Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown)
2025-08-18T06:39:22.0218803Z   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T06:39:22.0392968Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown)
2025-08-18T06:39:22.0472604Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T06:39:22.1048507Z Collecting watchdog (from pydoc-markdown)
2025-08-18T06:39:22.1124861Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T06:39:22.1407729Z Collecting yapf>=0.30.0 (from pydoc-markdown)
2025-08-18T06:39:22.1485025Z   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T06:39:22.1760875Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.1838006Z   Downloading databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T06:39:22.2035825Z Collecting Deprecated<2.0.0,>=1.2.12 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.2106460Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T06:39:22.2268469Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.2348306Z   Downloading nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T06:39:22.2523106Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.2596675Z   Downloading nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T06:39:22.2824541Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.2897697Z   Downloading typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T06:39:22.3128619Z Collecting typing-extensions<5,>=3.10.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.3201167Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T06:39:22.4202832Z Collecting wrapt<2,>=1.10 (from Deprecated<2.0.0,>=1.2.12->databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown)
2025-08-18T06:39:22.4277787Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T06:39:22.4832962Z Collecting black>=24.8.0 (from docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T06:39:22.4931827Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T06:39:22.5053794Z Collecting docspec<3.0.0,>=2.2.1 (from pydoc-markdown)
2025-08-18T06:39:22.5137880Z   Downloading docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T06:39:22.5727287Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->pydoc-markdown)
2025-08-18T06:39:22.5801006Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T06:39:22.6737333Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T06:39:22.6811024Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T06:39:22.7013470Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T06:39:22.7084371Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T06:39:22.7406803Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T06:39:22.7478380Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T06:39:22.7726927Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.23.0->pydoc-markdown)
2025-08-18T06:39:22.7796961Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T06:39:22.8070564Z Collecting mypy-extensions>=0.4.3 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T06:39:22.8140545Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T06:39:22.8331319Z Collecting packaging>=22.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T06:39:22.8400197Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T06:39:22.8564700Z Collecting pathspec>=0.9.0 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T06:39:22.8634188Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T06:39:22.8870094Z Collecting platformdirs>=2 (from black>=24.8.0->docspec-python<3.0.0,>=2.2.1->pydoc-markdown)
2025-08-18T06:39:22.8943938Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T06:39:22.9212714Z Downloading pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T06:39:22.9312566Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T06:39:22.9419210Z Downloading databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T06:39:22.9520818Z Downloading databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T06:39:22.9624397Z Downloading databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T06:39:22.9712103Z Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T06:39:22.9806653Z Downloading docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T06:39:22.9920744Z Downloading docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T06:39:23.0007233Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T06:39:23.0115672Z Downloading nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T06:39:23.0208050Z Downloading nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T06:39:23.0335301Z Downloading nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T06:39:23.0429810Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-18T06:39:23.0574895Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 45.3 MB/s  0:00:00
2025-08-18T06:39:23.0644343Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T06:39:23.0744658Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-18T06:39:23.0839666Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T06:39:23.0932529Z Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2025-08-18T06:39:23.1032818Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T06:39:23.1134930Z Downloading typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T06:39:23.1221688Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T06:39:23.1311587Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T06:39:23.1414706Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-18T06:39:23.1511462Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-18T06:39:23.1713784Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 87.8 MB/s  0:00:00
2025-08-18T06:39:23.1782444Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T06:39:23.1877197Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T06:39:23.1972947Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T06:39:23.2061203Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T06:39:23.2154589Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T06:39:23.2259540Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T06:39:23.2346623Z Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T06:39:23.2452700Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T06:39:23.2758087Z Building wheels for collected packages: docstring-parser
2025-08-18T06:39:23.2766095Z   Building wheel for docstring-parser (pyproject.toml): started
2025-08-18T06:39:23.4787685Z   Building wheel for docstring-parser (pyproject.toml): finished with status 'done'
2025-08-18T06:39:23.4793551Z   Created wheel for docstring-parser: filename=docstring_parser-0.11-py3-none-any.whl size=31551 sha256=c9abff4896919c0bd36537edbce9c514749d388bd5a3b05cbd92fb161cbe0e64
2025-08-18T06:39:23.4794752Z   Stored in directory: /home/runner/.cache/pip/wheels/0f/f9/78/1186f8bf3425dbd3fb3fa32beee828876c792f49eb2554e888
2025-08-18T06:39:23.4811593Z Successfully built docstring-parser
2025-08-18T06:39:23.5273991Z Installing collected packages: wrapt, watchdog, urllib3, typing-extensions, tomli_w, tomli, PyYAML, platformdirs, pathspec, packaging, nr-stream, nr-date, mypy-extensions, MarkupSafe, idna, docstring-parser, click, charset_normalizer, certifi, yapf, typeapi, requests, jinja2, Deprecated, black, nr.util, databind, databind.json, databind.core, docspec, docspec-python, pydoc-markdown
2025-08-18T06:39:24.6332539Z 
2025-08-18T06:39:24.6353837Z Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 PyYAML-6.0.2 black-25.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 idna-3.10 jinja2-3.1.6 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr.util-0.8.12 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pydoc-markdown-4.8.2 requests-2.32.4 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typing-extensions-4.14.1 urllib3-2.5.0 watchdog-6.0.0 wrapt-1.17.3 yapf-0.43.0
