2025-08-20T14:05:51.7295426Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-20T14:05:51.7295727Z with:
2025-08-20T14:05:51.7296162Z   github_token: ***
2025-08-20T14:05:51.7296365Z   publish_branch: gh-pages
2025-08-20T14:05:51.7296865Z   publish_dir: docs/api
2025-08-20T14:05:51.7297080Z   allow_empty_commit: false
2025-08-20T14:05:51.7297313Z   keep_files: false
2025-08-20T14:05:51.7297513Z   force_orphan: false
2025-08-20T14:05:51.7297694Z   enable_jekyll: false
2025-08-20T14:05:51.7297882Z   disable_nojekyll: false
2025-08-20T14:05:51.7298072Z   exclude_assets: .github
2025-08-20T14:05:51.7298258Z env:
2025-08-20T14:05:51.7298471Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:05:51.7298861Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T14:05:51.7299235Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:05:51.7299561Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:05:51.7299892Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:05:51.7300258Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T14:05:51.7300541Z ##[endgroup]
2025-08-20T14:05:51.7918523Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-20T14:05:51.7923446Z ##[group]Dump inputs
2025-08-20T14:05:51.7923898Z [INFO] GithubToken: true
2025-08-20T14:05:51.7924365Z [INFO] PublishBranch: gh-pages
2025-08-20T14:05:51.7924830Z [INFO] PublishDir: docs/api
2025-08-20T14:05:51.7925252Z [INFO] DestinationDir: 
2025-08-20T14:05:51.7925657Z [INFO] ExternalRepository: 
2025-08-20T14:05:51.7925931Z [INFO] AllowEmptyCommit: false
2025-08-20T14:05:51.7926197Z [INFO] KeepFiles: false
2025-08-20T14:05:51.7926690Z [INFO] ForceOrphan: false
2025-08-20T14:05:51.7927117Z [INFO] UserName: 
2025-08-20T14:05:51.7927475Z [INFO] UserEmail: 
2025-08-20T14:05:51.7927838Z [INFO] CommitMessage: 
2025-08-20T14:05:51.7928253Z [INFO] FullCommitMessage: 
2025-08-20T14:05:51.7928668Z [INFO] TagName: 
2025-08-20T14:05:51.7929043Z [INFO] TagMessage: 
2025-08-20T14:05:51.7929435Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-20T14:05:51.7929852Z [INFO] CNAME: 
2025-08-20T14:05:51.7930145Z [INFO] ExcludeAssets .github
2025-08-20T14:05:51.7930389Z 
2025-08-20T14:05:51.7930743Z ##[endgroup]
2025-08-20T14:05:51.7931142Z ##[group]Setup auth token
2025-08-20T14:05:51.7931687Z [INFO] setup GITHUB_TOKEN
2025-08-20T14:05:51.7932518Z ##[endgroup]
2025-08-20T14:05:51.7932852Z ##[group]Prepare publishing assets
2025-08-20T14:05:51.7933371Z [INFO] ForceOrphan: false
2025-08-20T14:05:51.7981730Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755698751792
2025-08-20T14:05:51.8017826Z Cloning into '/home/runner/actions_github_pages_1755698751792'...
2025-08-20T14:05:51.9848858Z [INFO] clean up /home/runner/actions_github_pages_1755698751792
2025-08-20T14:05:51.9849516Z [INFO] chdir /home/runner/actions_github_pages_1755698751792
2025-08-20T14:05:51.9868332Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-20T14:05:51.9900709Z rm '.gitkeep'
2025-08-20T14:05:51.9901238Z rm '.nojekyll'
2025-08-20T14:05:51.9907014Z [INFO] chdir /home/runner/actions_github_pages_1755698751792
2025-08-20T14:05:51.9908198Z [INFO] prepare publishing assets
2025-08-20T14:05:51.9910038Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755698751792
2025-08-20T14:05:51.9957243Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-20T14:05:51.9972503Z [INFO] delete excluded assets
2025-08-20T14:05:52.0016665Z rm: no paths given
2025-08-20T14:05:52.0019105Z [INFO] Created /home/runner/actions_github_pages_1755698751792/.nojekyll
2025-08-20T14:05:52.0020983Z ##[endgroup]
2025-08-20T14:05:52.0021489Z ##[group]Setup Git config
2025-08-20T14:05:52.0039639Z [command]/usr/bin/git remote rm origin
2025-08-20T14:05:52.0100028Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-20T14:05:52.0147002Z [command]/usr/bin/git add --all
2025-08-20T14:05:52.0200883Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-20T14:05:52.0252302Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-20T14:05:52.0290742Z ##[endgroup]
2025-08-20T14:05:52.0291315Z ##[group]Create a commit
2025-08-20T14:05:52.0305464Z [command]/usr/bin/git commit -m deploy: add30a665d3799d3d69fbb9f3d6092aabf7317a4
2025-08-20T14:05:52.0337852Z On branch gh-pages
2025-08-20T14:05:52.0338585Z nothing to commit, working tree clean
2025-08-20T14:05:52.0344608Z [INFO] skip commit
2025-08-20T14:05:52.0345607Z ##[endgroup]
2025-08-20T14:05:52.0346140Z ##[group]Push the commit or tag
2025-08-20T14:05:52.0360480Z [command]/usr/bin/git push origin gh-pages
2025-08-20T14:05:52.2735921Z Everything up-to-date
2025-08-20T14:05:52.2771513Z ##[endgroup]
2025-08-20T14:05:52.2771933Z [INFO] Action successfully completed
