2025-08-17T12:42:53.8456595Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-17T12:42:53.8457062Z with:
2025-08-17T12:42:53.8457691Z   github_token: ***
2025-08-17T12:42:53.8458017Z   publish_branch: gh-pages
2025-08-17T12:42:53.8458378Z   publish_dir: docs/api
2025-08-17T12:42:53.8458729Z   allow_empty_commit: false
2025-08-17T12:42:53.8459084Z   keep_files: false
2025-08-17T12:42:53.8459384Z   force_orphan: false
2025-08-17T12:42:53.8459698Z   enable_jekyll: false
2025-08-17T12:42:53.8460022Z   disable_nojekyll: false
2025-08-17T12:42:53.8460349Z   exclude_assets: .github
2025-08-17T12:42:53.8460653Z env:
2025-08-17T12:42:53.8461015Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:42:53.8461696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-17T12:42:53.8462362Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:42:53.8462947Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:42:53.8463526Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-17T12:42:53.8464204Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-17T12:42:53.8464720Z ##[endgroup]
2025-08-17T12:42:53.9069879Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-17T12:42:53.9074886Z ##[group]Dump inputs
2025-08-17T12:42:53.9075621Z [INFO] GithubToken: true
2025-08-17T12:42:53.9076161Z [INFO] PublishBranch: gh-pages
2025-08-17T12:42:53.9076516Z [INFO] PublishDir: docs/api
2025-08-17T12:42:53.9076777Z [INFO] DestinationDir: 
2025-08-17T12:42:53.9077012Z [INFO] ExternalRepository: 
2025-08-17T12:42:53.9077267Z [INFO] AllowEmptyCommit: false
2025-08-17T12:42:53.9077516Z [INFO] KeepFiles: false
2025-08-17T12:42:53.9077744Z [INFO] ForceOrphan: false
2025-08-17T12:42:53.9077967Z [INFO] UserName: 
2025-08-17T12:42:53.9078171Z [INFO] UserEmail: 
2025-08-17T12:42:53.9078376Z [INFO] CommitMessage: 
2025-08-17T12:42:53.9078684Z [INFO] FullCommitMessage: 
2025-08-17T12:42:53.9078971Z [INFO] TagName: 
2025-08-17T12:42:53.9079278Z [INFO] TagMessage: 
2025-08-17T12:42:53.9079522Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-17T12:42:53.9079808Z [INFO] CNAME: 
2025-08-17T12:42:53.9080074Z [INFO] ExcludeAssets .github
2025-08-17T12:42:53.9080264Z 
2025-08-17T12:42:53.9080685Z ##[endgroup]
2025-08-17T12:42:53.9081045Z ##[group]Setup auth token
2025-08-17T12:42:53.9081292Z [INFO] setup GITHUB_TOKEN
2025-08-17T12:42:53.9082261Z ##[endgroup]
2025-08-17T12:42:53.9082615Z ##[group]Prepare publishing assets
2025-08-17T12:42:53.9086265Z [INFO] ForceOrphan: false
2025-08-17T12:42:53.9132564Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755434573908
2025-08-17T12:42:53.9167120Z Cloning into '/home/runner/actions_github_pages_1755434573908'...
2025-08-17T12:42:54.0525623Z [INFO] clean up /home/runner/actions_github_pages_1755434573908
2025-08-17T12:42:54.0527932Z [INFO] chdir /home/runner/actions_github_pages_1755434573908
2025-08-17T12:42:54.0542420Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-17T12:42:54.0569444Z rm '.gitkeep'
2025-08-17T12:42:54.0569999Z rm '.nojekyll'
2025-08-17T12:42:54.0573663Z [INFO] chdir /home/runner/actions_github_pages_1755434573908
2025-08-17T12:42:54.0574462Z [INFO] prepare publishing assets
2025-08-17T12:42:54.0576070Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755434573908
2025-08-17T12:42:54.0606708Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-17T12:42:54.0616243Z [INFO] delete excluded assets
2025-08-17T12:42:54.0646283Z rm: no paths given
2025-08-17T12:42:54.0648335Z [INFO] Created /home/runner/actions_github_pages_1755434573908/.nojekyll
2025-08-17T12:42:54.0649846Z ##[endgroup]
2025-08-17T12:42:54.0650369Z ##[group]Setup Git config
2025-08-17T12:42:54.0664749Z [command]/usr/bin/git remote rm origin
2025-08-17T12:42:54.0717689Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-17T12:42:54.0764918Z [command]/usr/bin/git add --all
2025-08-17T12:42:54.0816129Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-17T12:42:54.0864253Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-17T12:42:54.0900494Z ##[endgroup]
2025-08-17T12:42:54.0901153Z ##[group]Create a commit
2025-08-17T12:42:54.0917484Z [command]/usr/bin/git commit -m deploy: 4c559f327b810a033b2f65a2d8f2099ad032a138
2025-08-17T12:42:54.0948496Z On branch gh-pages
2025-08-17T12:42:54.0949156Z nothing to commit, working tree clean
2025-08-17T12:42:54.0953236Z [INFO] skip commit
2025-08-17T12:42:54.0954998Z ##[endgroup]
2025-08-17T12:42:54.0955554Z ##[group]Push the commit or tag
2025-08-17T12:42:54.0969455Z [command]/usr/bin/git push origin gh-pages
2025-08-17T12:42:54.2870578Z Everything up-to-date
2025-08-17T12:42:54.2900735Z ##[endgroup]
2025-08-17T12:42:54.2901173Z [INFO] Action successfully completed
