2025-08-18T10:32:50.5390361Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-18T10:32:50.5390647Z with:
2025-08-18T10:32:50.5391081Z   github_token: ***
2025-08-18T10:32:50.5391281Z   publish_branch: gh-pages
2025-08-18T10:32:50.5391502Z   publish_dir: docs/api
2025-08-18T10:32:50.5391697Z   allow_empty_commit: false
2025-08-18T10:32:50.5391898Z   keep_files: false
2025-08-18T10:32:50.5392067Z   force_orphan: false
2025-08-18T10:32:50.5392267Z   enable_jekyll: false
2025-08-18T10:32:50.5392455Z   disable_nojekyll: false
2025-08-18T10:32:50.5392646Z   exclude_assets: .github
2025-08-18T10:32:50.5392828Z env:
2025-08-18T10:32:50.5393045Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T10:32:50.5393434Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T10:32:50.5393806Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T10:32:50.5394138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T10:32:50.5394470Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T10:32:50.5395031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T10:32:50.5395321Z ##[endgroup]
2025-08-18T10:32:50.5997142Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-18T10:32:50.6002251Z ##[group]Dump inputs
2025-08-18T10:32:50.6002562Z [INFO] GithubToken: true
2025-08-18T10:32:50.6002797Z [INFO] PublishBranch: gh-pages
2025-08-18T10:32:50.6003409Z [INFO] PublishDir: docs/api
2025-08-18T10:32:50.6003638Z [INFO] DestinationDir: 
2025-08-18T10:32:50.6003846Z [INFO] ExternalRepository: 
2025-08-18T10:32:50.6004069Z [INFO] AllowEmptyCommit: false
2025-08-18T10:32:50.6004295Z [INFO] KeepFiles: false
2025-08-18T10:32:50.6004489Z [INFO] ForceOrphan: false
2025-08-18T10:32:50.6004689Z [INFO] UserName: 
2025-08-18T10:32:50.6005140Z [INFO] UserEmail: 
2025-08-18T10:32:50.6005428Z [INFO] CommitMessage: 
2025-08-18T10:32:50.6005640Z [INFO] FullCommitMessage: 
2025-08-18T10:32:50.6005977Z [INFO] TagName: 
2025-08-18T10:32:50.6006195Z [INFO] TagMessage: 
2025-08-18T10:32:50.6006419Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-18T10:32:50.6006689Z [INFO] CNAME: 
2025-08-18T10:32:50.6006960Z [INFO] ExcludeAssets .github
2025-08-18T10:32:50.6007121Z 
2025-08-18T10:32:50.6007450Z ##[endgroup]
2025-08-18T10:32:50.6007848Z ##[group]Setup auth token
2025-08-18T10:32:50.6008068Z [INFO] setup GITHUB_TOKEN
2025-08-18T10:32:50.6009042Z ##[endgroup]
2025-08-18T10:32:50.6009377Z ##[group]Prepare publishing assets
2025-08-18T10:32:50.6012181Z [INFO] ForceOrphan: false
2025-08-18T10:32:50.6061149Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755513170600
2025-08-18T10:32:50.6096998Z Cloning into '/home/runner/actions_github_pages_1755513170600'...
2025-08-18T10:32:51.0226328Z [INFO] clean up /home/runner/actions_github_pages_1755513170600
2025-08-18T10:32:51.0226735Z [INFO] chdir /home/runner/actions_github_pages_1755513170600
2025-08-18T10:32:51.0239695Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-18T10:32:51.0265862Z rm '.gitkeep'
2025-08-18T10:32:51.0266330Z rm '.nojekyll'
2025-08-18T10:32:51.0271602Z [INFO] chdir /home/runner/actions_github_pages_1755513170600
2025-08-18T10:32:51.0272180Z [INFO] prepare publishing assets
2025-08-18T10:32:51.0273181Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755513170600
2025-08-18T10:32:51.0305025Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-18T10:32:51.0315172Z [INFO] delete excluded assets
2025-08-18T10:32:51.0345309Z rm: no paths given
2025-08-18T10:32:51.0347725Z [INFO] Created /home/runner/actions_github_pages_1755513170600/.nojekyll
2025-08-18T10:32:51.0349067Z ##[endgroup]
2025-08-18T10:32:51.0349676Z ##[group]Setup Git config
2025-08-18T10:32:51.0361781Z [command]/usr/bin/git remote rm origin
2025-08-18T10:32:51.0446654Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-18T10:32:51.0485197Z [command]/usr/bin/git add --all
2025-08-18T10:32:51.0526321Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-18T10:32:51.0566852Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-18T10:32:51.0594042Z ##[endgroup]
2025-08-18T10:32:51.0594594Z ##[group]Create a commit
2025-08-18T10:32:51.0608053Z [command]/usr/bin/git commit -m deploy: a80e64de3dcd5f6e8c80ae785220353c601d1109
2025-08-18T10:32:51.0635302Z On branch gh-pages
2025-08-18T10:32:51.0635628Z nothing to commit, working tree clean
2025-08-18T10:32:51.0640486Z [INFO] skip commit
2025-08-18T10:32:51.0641422Z ##[endgroup]
2025-08-18T10:32:51.0642075Z ##[group]Push the commit or tag
2025-08-18T10:32:51.0652886Z [command]/usr/bin/git push origin gh-pages
2025-08-18T10:32:51.4882545Z Everything up-to-date
2025-08-18T10:32:51.4918893Z ##[endgroup]
2025-08-18T10:32:51.4919176Z [INFO] Action successfully completed
