2025-08-18T22:10:40.2079833Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-18T22:10:40.2080131Z with:
2025-08-18T22:10:40.2080497Z   github_token: ***
2025-08-18T22:10:40.2080690Z   publish_branch: gh-pages
2025-08-18T22:10:40.2080920Z   publish_dir: docs/api
2025-08-18T22:10:40.2081121Z   allow_empty_commit: false
2025-08-18T22:10:40.2081320Z   keep_files: false
2025-08-18T22:10:40.2081500Z   force_orphan: false
2025-08-18T22:10:40.2081681Z   enable_jekyll: false
2025-08-18T22:10:40.2081871Z   disable_nojekyll: false
2025-08-18T22:10:40.2082232Z   exclude_assets: .github
2025-08-18T22:10:40.2082416Z env:
2025-08-18T22:10:40.2082640Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:10:40.2083040Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T22:10:40.2083427Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:10:40.2084053Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:10:40.2084400Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T22:10:40.2084779Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T22:10:40.2085067Z ##[endgroup]
2025-08-18T22:10:40.2702102Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-18T22:10:40.2707969Z ##[group]Dump inputs
2025-08-18T22:10:40.2708286Z [INFO] GithubToken: true
2025-08-18T22:10:40.2708524Z [INFO] PublishBranch: gh-pages
2025-08-18T22:10:40.2708757Z [INFO] PublishDir: docs/api
2025-08-18T22:10:40.2709069Z [INFO] DestinationDir: 
2025-08-18T22:10:40.2709315Z [INFO] ExternalRepository: 
2025-08-18T22:10:40.2709537Z [INFO] AllowEmptyCommit: false
2025-08-18T22:10:40.2709753Z [INFO] KeepFiles: false
2025-08-18T22:10:40.2709939Z [INFO] ForceOrphan: false
2025-08-18T22:10:40.2710132Z [INFO] UserName: 
2025-08-18T22:10:40.2710301Z [INFO] UserEmail: 
2025-08-18T22:10:40.2710733Z [INFO] CommitMessage: 
2025-08-18T22:10:40.2730702Z [INFO] FullCommitMessage: 
2025-08-18T22:10:40.2731072Z [INFO] TagName: 
2025-08-18T22:10:40.2731388Z [INFO] TagMessage: 
2025-08-18T22:10:40.2731716Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-18T22:10:40.2731990Z [INFO] CNAME: 
2025-08-18T22:10:40.2732199Z [INFO] ExcludeAssets .github
2025-08-18T22:10:40.2732344Z 
2025-08-18T22:10:40.2732628Z ##[endgroup]
2025-08-18T22:10:40.2732963Z ##[group]Setup auth token
2025-08-18T22:10:40.2733173Z [INFO] setup GITHUB_TOKEN
2025-08-18T22:10:40.2734219Z ##[endgroup]
2025-08-18T22:10:40.2734532Z ##[group]Prepare publishing assets
2025-08-18T22:10:40.2734896Z [INFO] ForceOrphan: false
2025-08-18T22:10:40.2770790Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755555040271
2025-08-18T22:10:40.2806617Z Cloning into '/home/runner/actions_github_pages_1755555040271'...
2025-08-18T22:10:40.5847697Z [INFO] clean up /home/runner/actions_github_pages_1755555040271
2025-08-18T22:10:40.5848144Z [INFO] chdir /home/runner/actions_github_pages_1755555040271
2025-08-18T22:10:40.5864773Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-18T22:10:40.5892791Z rm '.gitkeep'
2025-08-18T22:10:40.5893106Z rm '.nojekyll'
2025-08-18T22:10:40.5897409Z [INFO] chdir /home/runner/actions_github_pages_1755555040271
2025-08-18T22:10:40.5898333Z [INFO] prepare publishing assets
2025-08-18T22:10:40.5899892Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755555040271
2025-08-18T22:10:40.5930988Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-18T22:10:40.5941242Z [INFO] delete excluded assets
2025-08-18T22:10:40.5971798Z rm: no paths given
2025-08-18T22:10:40.5974221Z [INFO] Created /home/runner/actions_github_pages_1755555040271/.nojekyll
2025-08-18T22:10:40.5975699Z ##[endgroup]
2025-08-18T22:10:40.5976296Z ##[group]Setup Git config
2025-08-18T22:10:40.5989696Z [command]/usr/bin/git remote rm origin
2025-08-18T22:10:40.6073841Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-18T22:10:40.6115707Z [command]/usr/bin/git add --all
2025-08-18T22:10:40.6159784Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-18T22:10:40.6200202Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-18T22:10:40.6229396Z ##[endgroup]
2025-08-18T22:10:40.6229973Z ##[group]Create a commit
2025-08-18T22:10:40.6241879Z [command]/usr/bin/git commit -m deploy: b274e0c1c0890a34fa2cc0bb56c42f6ea2e3defb
2025-08-18T22:10:40.6270770Z On branch gh-pages
2025-08-18T22:10:40.6271537Z nothing to commit, working tree clean
2025-08-18T22:10:40.6275562Z [INFO] skip commit
2025-08-18T22:10:40.6276410Z ##[endgroup]
2025-08-18T22:10:40.6276945Z ##[group]Push the commit or tag
2025-08-18T22:10:40.6290638Z [command]/usr/bin/git push origin gh-pages
2025-08-18T22:10:40.9376434Z Everything up-to-date
2025-08-18T22:10:40.9411957Z ##[endgroup]
2025-08-18T22:10:40.9412327Z [INFO] Action successfully completed
