2025-08-18T21:33:30.9508576Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-18T21:33:30.9508872Z with:
2025-08-18T21:33:30.9509284Z   github_token: ***
2025-08-18T21:33:30.9509482Z   publish_branch: gh-pages
2025-08-18T21:33:30.9509700Z   publish_dir: docs/api
2025-08-18T21:33:30.9509908Z   allow_empty_commit: false
2025-08-18T21:33:30.9510108Z   keep_files: false
2025-08-18T21:33:30.9510283Z   force_orphan: false
2025-08-18T21:33:30.9510465Z   enable_jekyll: false
2025-08-18T21:33:30.9510655Z   disable_nojekyll: false
2025-08-18T21:33:30.9511025Z   exclude_assets: .github
2025-08-18T21:33:30.9511213Z env:
2025-08-18T21:33:30.9511427Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T21:33:30.9512033Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T21:33:30.9512408Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T21:33:30.9512741Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T21:33:30.9513076Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T21:33:30.9513440Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T21:33:30.9513718Z ##[endgroup]
2025-08-18T21:33:31.0124713Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-18T21:33:31.0129934Z ##[group]Dump inputs
2025-08-18T21:33:31.0130289Z [INFO] GithubToken: true
2025-08-18T21:33:31.0130654Z [INFO] PublishBranch: gh-pages
2025-08-18T21:33:31.0130993Z [INFO] PublishDir: docs/api
2025-08-18T21:33:31.0131308Z [INFO] DestinationDir: 
2025-08-18T21:33:31.0131821Z [INFO] ExternalRepository: 
2025-08-18T21:33:31.0132172Z [INFO] AllowEmptyCommit: false
2025-08-18T21:33:31.0132393Z [INFO] KeepFiles: false
2025-08-18T21:33:31.0132582Z [INFO] ForceOrphan: false
2025-08-18T21:33:31.0132782Z [INFO] UserName: 
2025-08-18T21:33:31.0132950Z [INFO] UserEmail: 
2025-08-18T21:33:31.0133132Z [INFO] CommitMessage: 
2025-08-18T21:33:31.0133361Z [INFO] FullCommitMessage: 
2025-08-18T21:33:31.0133688Z [INFO] TagName: 
2025-08-18T21:33:31.0133982Z [INFO] TagMessage: 
2025-08-18T21:33:31.0134306Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-18T21:33:31.0154624Z [INFO] CNAME: 
2025-08-18T21:33:31.0154968Z [INFO] ExcludeAssets .github
2025-08-18T21:33:31.0155206Z 
2025-08-18T21:33:31.0155596Z ##[endgroup]
2025-08-18T21:33:31.0155943Z ##[group]Setup auth token
2025-08-18T21:33:31.0156151Z [INFO] setup GITHUB_TOKEN
2025-08-18T21:33:31.0156845Z ##[endgroup]
2025-08-18T21:33:31.0157169Z ##[group]Prepare publishing assets
2025-08-18T21:33:31.0157525Z [INFO] ForceOrphan: false
2025-08-18T21:33:31.0191665Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755552811013
2025-08-18T21:33:31.0228122Z Cloning into '/home/runner/actions_github_pages_1755552811013'...
2025-08-18T21:33:31.2385257Z [INFO] clean up /home/runner/actions_github_pages_1755552811013
2025-08-18T21:33:31.2385961Z [INFO] chdir /home/runner/actions_github_pages_1755552811013
2025-08-18T21:33:31.2402673Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-18T21:33:31.2430704Z rm '.gitkeep'
2025-08-18T21:33:31.2431275Z rm '.nojekyll'
2025-08-18T21:33:31.2435606Z [INFO] chdir /home/runner/actions_github_pages_1755552811013
2025-08-18T21:33:31.2436852Z [INFO] prepare publishing assets
2025-08-18T21:33:31.2437797Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755552811013
2025-08-18T21:33:31.2469314Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-18T21:33:31.2479321Z [INFO] delete excluded assets
2025-08-18T21:33:31.2509550Z rm: no paths given
2025-08-18T21:33:31.2511770Z [INFO] Created /home/runner/actions_github_pages_1755552811013/.nojekyll
2025-08-18T21:33:31.2513279Z ##[endgroup]
2025-08-18T21:33:31.2513911Z ##[group]Setup Git config
2025-08-18T21:33:31.2530971Z [command]/usr/bin/git remote rm origin
2025-08-18T21:33:31.2654821Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-18T21:33:31.2703195Z [command]/usr/bin/git add --all
2025-08-18T21:33:31.2754928Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-18T21:33:31.2800527Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-18T21:33:31.2829965Z ##[endgroup]
2025-08-18T21:33:31.2832075Z ##[group]Create a commit
2025-08-18T21:33:31.2847196Z [command]/usr/bin/git commit -m deploy: 34a5bb114ff331d28fdec84701672e1b8170f0ae
2025-08-18T21:33:31.2877772Z On branch gh-pages
2025-08-18T21:33:31.2878485Z nothing to commit, working tree clean
2025-08-18T21:33:31.2883633Z [INFO] skip commit
2025-08-18T21:33:31.2884714Z ##[endgroup]
2025-08-18T21:33:31.2885299Z ##[group]Push the commit or tag
2025-08-18T21:33:31.2899476Z [command]/usr/bin/git push origin gh-pages
2025-08-18T21:33:31.5927057Z Everything up-to-date
2025-08-18T21:33:31.5962776Z ##[endgroup]
2025-08-18T21:33:31.5963061Z [INFO] Action successfully completed
