2025-08-19T15:45:09.6669237Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-19T15:45:09.6669530Z with:
2025-08-19T15:45:09.6669935Z   github_token: ***
2025-08-19T15:45:09.6670130Z   publish_branch: gh-pages
2025-08-19T15:45:09.6670344Z   publish_dir: docs/api
2025-08-19T15:45:09.6670547Z   allow_empty_commit: false
2025-08-19T15:45:09.6670744Z   keep_files: false
2025-08-19T15:45:09.6670921Z   force_orphan: false
2025-08-19T15:45:09.6671104Z   enable_jekyll: false
2025-08-19T15:45:09.6671299Z   disable_nojekyll: false
2025-08-19T15:45:09.6671495Z   exclude_assets: .github
2025-08-19T15:45:09.6671678Z env:
2025-08-19T15:45:09.6671893Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T15:45:09.6672285Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-19T15:45:09.6673117Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T15:45:09.6673464Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T15:45:09.6673810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T15:45:09.6674173Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-19T15:45:09.6674459Z ##[endgroup]
2025-08-19T15:45:09.7287310Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-19T15:45:09.7292241Z ##[group]Dump inputs
2025-08-19T15:45:09.7292987Z [INFO] GithubToken: true
2025-08-19T15:45:09.7293525Z [INFO] PublishBranch: gh-pages
2025-08-19T15:45:09.7294097Z [INFO] PublishDir: docs/api
2025-08-19T15:45:09.7294512Z [INFO] DestinationDir: 
2025-08-19T15:45:09.7294834Z [INFO] ExternalRepository: 
2025-08-19T15:45:09.7295316Z [INFO] AllowEmptyCommit: false
2025-08-19T15:45:09.7295867Z [INFO] KeepFiles: false
2025-08-19T15:45:09.7296364Z [INFO] ForceOrphan: false
2025-08-19T15:45:09.7296876Z [INFO] UserName: 
2025-08-19T15:45:09.7297323Z [INFO] UserEmail: 
2025-08-19T15:45:09.7297771Z [INFO] CommitMessage: 
2025-08-19T15:45:09.7298272Z [INFO] FullCommitMessage: 
2025-08-19T15:45:09.7298774Z [INFO] TagName: 
2025-08-19T15:45:09.7322586Z [INFO] TagMessage: 
2025-08-19T15:45:09.7323081Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-19T15:45:09.7323572Z [INFO] CNAME: 
2025-08-19T15:45:09.7323932Z [INFO] ExcludeAssets .github
2025-08-19T15:45:09.7324213Z 
2025-08-19T15:45:09.7324656Z ##[endgroup]
2025-08-19T15:45:09.7325274Z ##[group]Setup auth token
2025-08-19T15:45:09.7325695Z [INFO] setup GITHUB_TOKEN
2025-08-19T15:45:09.7327144Z ##[endgroup]
2025-08-19T15:45:09.7327734Z ##[group]Prepare publishing assets
2025-08-19T15:45:09.7330617Z [INFO] ForceOrphan: false
2025-08-19T15:45:09.7354082Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755618309729
2025-08-19T15:45:09.7389729Z Cloning into '/home/runner/actions_github_pages_1755618309729'...
2025-08-19T15:45:09.9075714Z [INFO] clean up /home/runner/actions_github_pages_1755618309729
2025-08-19T15:45:09.9076430Z [INFO] chdir /home/runner/actions_github_pages_1755618309729
2025-08-19T15:45:09.9093642Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-19T15:45:09.9123378Z rm '.gitkeep'
2025-08-19T15:45:09.9124110Z rm '.nojekyll'
2025-08-19T15:45:09.9127269Z [INFO] chdir /home/runner/actions_github_pages_1755618309729
2025-08-19T15:45:09.9128141Z [INFO] prepare publishing assets
2025-08-19T15:45:09.9129545Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755618309729
2025-08-19T15:45:09.9161545Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-19T15:45:09.9170422Z [INFO] delete excluded assets
2025-08-19T15:45:09.9200124Z rm: no paths given
2025-08-19T15:45:09.9202051Z [INFO] Created /home/runner/actions_github_pages_1755618309729/.nojekyll
2025-08-19T15:45:09.9203774Z ##[endgroup]
2025-08-19T15:45:09.9204399Z ##[group]Setup Git config
2025-08-19T15:45:09.9221602Z [command]/usr/bin/git remote rm origin
2025-08-19T15:45:09.9320194Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-19T15:45:09.9365505Z [command]/usr/bin/git add --all
2025-08-19T15:45:09.9414096Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-19T15:45:09.9460035Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-19T15:45:09.9490628Z ##[endgroup]
2025-08-19T15:45:09.9491576Z ##[group]Create a commit
2025-08-19T15:45:09.9506948Z [command]/usr/bin/git commit -m deploy: 00ec64282827aa0307ed4c7c89bc59bb29d19d27
2025-08-19T15:45:09.9536696Z On branch gh-pages
2025-08-19T15:45:09.9537333Z nothing to commit, working tree clean
2025-08-19T15:45:09.9543323Z [INFO] skip commit
2025-08-19T15:45:09.9544325Z ##[endgroup]
2025-08-19T15:45:09.9545080Z ##[group]Push the commit or tag
2025-08-19T15:45:09.9560215Z [command]/usr/bin/git push origin gh-pages
2025-08-19T15:45:10.1732774Z Everything up-to-date
2025-08-19T15:45:10.1776072Z ##[endgroup]
2025-08-19T15:45:10.1776521Z [INFO] Action successfully completed
