2025-08-19T12:13:59.5142267Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-19T12:13:59.5142619Z with:
2025-08-19T12:13:59.5143127Z   github_token: ***
2025-08-19T12:13:59.5143341Z   publish_branch: gh-pages
2025-08-19T12:13:59.5143584Z   publish_dir: docs/api
2025-08-19T12:13:59.5143834Z   allow_empty_commit: false
2025-08-19T12:13:59.5144052Z   keep_files: false
2025-08-19T12:13:59.5144261Z   force_orphan: false
2025-08-19T12:13:59.5144456Z   enable_jekyll: false
2025-08-19T12:13:59.5144678Z   disable_nojekyll: false
2025-08-19T12:13:59.5144892Z   exclude_assets: .github
2025-08-19T12:13:59.5145104Z env:
2025-08-19T12:13:59.5145350Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T12:13:59.5145773Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-19T12:13:59.5146663Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T12:13:59.5147042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T12:13:59.5147403Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-19T12:13:59.5147808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-19T12:13:59.5148117Z ##[endgroup]
2025-08-19T12:13:59.5768061Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-19T12:13:59.5773084Z ##[group]Dump inputs
2025-08-19T12:13:59.5773478Z [INFO] GithubToken: true
2025-08-19T12:13:59.5773800Z [INFO] PublishBranch: gh-pages
2025-08-19T12:13:59.5774174Z [INFO] PublishDir: docs/api
2025-08-19T12:13:59.5774595Z [INFO] DestinationDir: 
2025-08-19T12:13:59.5774896Z [INFO] ExternalRepository: 
2025-08-19T12:13:59.5775209Z [INFO] AllowEmptyCommit: false
2025-08-19T12:13:59.5775525Z [INFO] KeepFiles: false
2025-08-19T12:13:59.5775806Z [INFO] ForceOrphan: false
2025-08-19T12:13:59.5776289Z [INFO] UserName: 
2025-08-19T12:13:59.5776650Z [INFO] UserEmail: 
2025-08-19T12:13:59.5776974Z [INFO] CommitMessage: 
2025-08-19T12:13:59.5777340Z [INFO] FullCommitMessage: 
2025-08-19T12:13:59.5777625Z [INFO] TagName: 
2025-08-19T12:13:59.5777889Z [INFO] TagMessage: 
2025-08-19T12:13:59.5778186Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-19T12:13:59.5778636Z [INFO] CNAME: 
2025-08-19T12:13:59.5778979Z [INFO] ExcludeAssets .github
2025-08-19T12:13:59.5779241Z 
2025-08-19T12:13:59.5779548Z ##[endgroup]
2025-08-19T12:13:59.5779980Z ##[group]Setup auth token
2025-08-19T12:13:59.5780437Z [INFO] setup GITHUB_TOKEN
2025-08-19T12:13:59.5781473Z ##[endgroup]
2025-08-19T12:13:59.5781996Z ##[group]Prepare publishing assets
2025-08-19T12:13:59.5802125Z [INFO] ForceOrphan: false
2025-08-19T12:13:59.5832535Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755605639577
2025-08-19T12:13:59.5868925Z Cloning into '/home/runner/actions_github_pages_1755605639577'...
2025-08-19T12:13:59.8491558Z [INFO] clean up /home/runner/actions_github_pages_1755605639577
2025-08-19T12:13:59.8492271Z [INFO] chdir /home/runner/actions_github_pages_1755605639577
2025-08-19T12:13:59.8504175Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-19T12:13:59.8531252Z rm '.gitkeep'
2025-08-19T12:13:59.8531851Z rm '.nojekyll'
2025-08-19T12:13:59.8536292Z [INFO] chdir /home/runner/actions_github_pages_1755605639577
2025-08-19T12:13:59.8537144Z [INFO] prepare publishing assets
2025-08-19T12:13:59.8538684Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755605639577
2025-08-19T12:13:59.8569364Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-19T12:13:59.8579458Z [INFO] delete excluded assets
2025-08-19T12:13:59.8610409Z rm: no paths given
2025-08-19T12:13:59.8612507Z [INFO] Created /home/runner/actions_github_pages_1755605639577/.nojekyll
2025-08-19T12:13:59.8614371Z ##[endgroup]
2025-08-19T12:13:59.8614978Z ##[group]Setup Git config
2025-08-19T12:13:59.8628322Z [command]/usr/bin/git remote rm origin
2025-08-19T12:13:59.8678858Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-19T12:13:59.8717800Z [command]/usr/bin/git add --all
2025-08-19T12:13:59.8758721Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-19T12:13:59.8797795Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-19T12:13:59.8825497Z ##[endgroup]
2025-08-19T12:13:59.8826251Z ##[group]Create a commit
2025-08-19T12:13:59.8839702Z [command]/usr/bin/git commit -m deploy: aae1d70e79e2334b116c8ea8ca576ae8dcf72c91
2025-08-19T12:13:59.8866570Z On branch gh-pages
2025-08-19T12:13:59.8866889Z nothing to commit, working tree clean
2025-08-19T12:13:59.8871597Z [INFO] skip commit
2025-08-19T12:13:59.8872533Z ##[endgroup]
2025-08-19T12:13:59.8873173Z ##[group]Push the commit or tag
2025-08-19T12:13:59.8884040Z [command]/usr/bin/git push origin gh-pages
2025-08-19T12:14:00.1905313Z Everything up-to-date
2025-08-19T12:14:00.1940979Z ##[endgroup]
2025-08-19T12:14:00.1941337Z [INFO] Action successfully completed
