2025-08-20T14:09:44.1063561Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-20T14:09:44.1063868Z with:
2025-08-20T14:09:44.1064272Z   github_token: ***
2025-08-20T14:09:44.1064474Z   publish_branch: gh-pages
2025-08-20T14:09:44.1064691Z   publish_dir: docs/api
2025-08-20T14:09:44.1064891Z   allow_empty_commit: false
2025-08-20T14:09:44.1065088Z   keep_files: false
2025-08-20T14:09:44.1065266Z   force_orphan: false
2025-08-20T14:09:44.1065462Z   enable_jekyll: false
2025-08-20T14:09:44.1065654Z   disable_nojekyll: false
2025-08-20T14:09:44.1066051Z   exclude_assets: .github
2025-08-20T14:09:44.1066244Z env:
2025-08-20T14:09:44.1066460Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:09:44.1066847Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T14:09:44.1067217Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:09:44.1067550Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:09:44.1067886Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T14:09:44.1068261Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T14:09:44.1068544Z ##[endgroup]
2025-08-20T14:09:44.1738640Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-20T14:09:44.1744333Z ##[group]Dump inputs
2025-08-20T14:09:44.1744771Z [INFO] GithubToken: true
2025-08-20T14:09:44.1745164Z [INFO] PublishBranch: gh-pages
2025-08-20T14:09:44.1745615Z [INFO] PublishDir: docs/api
2025-08-20T14:09:44.1746180Z [INFO] DestinationDir: 
2025-08-20T14:09:44.1746551Z [INFO] ExternalRepository: 
2025-08-20T14:09:44.1746934Z [INFO] AllowEmptyCommit: false
2025-08-20T14:09:44.1747336Z [INFO] KeepFiles: false
2025-08-20T14:09:44.1747687Z [INFO] ForceOrphan: false
2025-08-20T14:09:44.1748053Z [INFO] UserName: 
2025-08-20T14:09:44.1748373Z [INFO] UserEmail: 
2025-08-20T14:09:44.1748709Z [INFO] CommitMessage: 
2025-08-20T14:09:44.1749048Z [INFO] FullCommitMessage: 
2025-08-20T14:09:44.1749398Z [INFO] TagName: 
2025-08-20T14:09:44.1749719Z [INFO] TagMessage: 
2025-08-20T14:09:44.1750099Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-20T14:09:44.1750553Z [INFO] CNAME: 
2025-08-20T14:09:44.1750881Z [INFO] ExcludeAssets .github
2025-08-20T14:09:44.1751121Z 
2025-08-20T14:09:44.1751629Z ##[endgroup]
2025-08-20T14:09:44.1752250Z ##[group]Setup auth token
2025-08-20T14:09:44.1752618Z [INFO] setup GITHUB_TOKEN
2025-08-20T14:09:44.1754159Z ##[endgroup]
2025-08-20T14:09:44.1754732Z ##[group]Prepare publishing assets
2025-08-20T14:09:44.1757094Z [INFO] ForceOrphan: false
2025-08-20T14:09:44.1808036Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755698984175
2025-08-20T14:09:44.1847519Z Cloning into '/home/runner/actions_github_pages_1755698984175'...
2025-08-20T14:09:44.6777931Z [INFO] clean up /home/runner/actions_github_pages_1755698984175
2025-08-20T14:09:44.6778596Z [INFO] chdir /home/runner/actions_github_pages_1755698984175
2025-08-20T14:09:44.6791653Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-20T14:09:44.6820676Z rm '.gitkeep'
2025-08-20T14:09:44.6821226Z rm '.nojekyll'
2025-08-20T14:09:44.6825128Z [INFO] chdir /home/runner/actions_github_pages_1755698984175
2025-08-20T14:09:44.6826255Z [INFO] prepare publishing assets
2025-08-20T14:09:44.6827978Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755698984175
2025-08-20T14:09:44.6859414Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-20T14:09:44.6869077Z [INFO] delete excluded assets
2025-08-20T14:09:44.6899773Z rm: no paths given
2025-08-20T14:09:44.6901447Z [INFO] Created /home/runner/actions_github_pages_1755698984175/.nojekyll
2025-08-20T14:09:44.6903453Z ##[endgroup]
2025-08-20T14:09:44.6904245Z ##[group]Setup Git config
2025-08-20T14:09:44.6921536Z [command]/usr/bin/git remote rm origin
2025-08-20T14:09:44.6994536Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-20T14:09:44.7041357Z [command]/usr/bin/git add --all
2025-08-20T14:09:44.7087345Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-20T14:09:44.7129264Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-20T14:09:44.7157128Z ##[endgroup]
2025-08-20T14:09:44.7157686Z ##[group]Create a commit
2025-08-20T14:09:44.7170378Z [command]/usr/bin/git commit -m deploy: 22e2a55d340dc68eccd297553e901f21e472b41e
2025-08-20T14:09:44.7198419Z On branch gh-pages
2025-08-20T14:09:44.7198730Z nothing to commit, working tree clean
2025-08-20T14:09:44.7203012Z [INFO] skip commit
2025-08-20T14:09:44.7204910Z ##[endgroup]
2025-08-20T14:09:44.7205349Z ##[group]Push the commit or tag
2025-08-20T14:09:44.7215967Z [command]/usr/bin/git push origin gh-pages
2025-08-20T14:09:45.1466840Z Everything up-to-date
2025-08-20T14:09:45.1506952Z ##[endgroup]
2025-08-20T14:09:45.1507258Z [INFO] Action successfully completed
