2025-08-18T08:30:29.8751437Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-18T08:30:29.8751738Z with:
2025-08-18T08:30:29.8752410Z   github_token: ***
2025-08-18T08:30:29.8752618Z   publish_branch: gh-pages
2025-08-18T08:30:29.8752834Z   publish_dir: docs/api
2025-08-18T08:30:29.8753036Z   allow_empty_commit: false
2025-08-18T08:30:29.8753235Z   keep_files: false
2025-08-18T08:30:29.8753412Z   force_orphan: false
2025-08-18T08:30:29.8753596Z   enable_jekyll: false
2025-08-18T08:30:29.8753806Z   disable_nojekyll: false
2025-08-18T08:30:29.8754000Z   exclude_assets: .github
2025-08-18T08:30:29.8754185Z env:
2025-08-18T08:30:29.8754404Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T08:30:29.8754799Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-18T08:30:29.8755172Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T08:30:29.8755508Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T08:30:29.8755841Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-18T08:30:29.8756222Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-18T08:30:29.8756508Z ##[endgroup]
2025-08-18T08:30:29.9379445Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-18T08:30:29.9385045Z ##[group]Dump inputs
2025-08-18T08:30:29.9385355Z [INFO] GithubToken: true
2025-08-18T08:30:29.9385590Z [INFO] PublishBranch: gh-pages
2025-08-18T08:30:29.9385880Z [INFO] PublishDir: docs/api
2025-08-18T08:30:29.9386195Z [INFO] DestinationDir: 
2025-08-18T08:30:29.9386405Z [INFO] ExternalRepository: 
2025-08-18T08:30:29.9386618Z [INFO] AllowEmptyCommit: false
2025-08-18T08:30:29.9386831Z [INFO] KeepFiles: false
2025-08-18T08:30:29.9387026Z [INFO] ForceOrphan: false
2025-08-18T08:30:29.9387217Z [INFO] UserName: 
2025-08-18T08:30:29.9387394Z [INFO] UserEmail: 
2025-08-18T08:30:29.9387570Z [INFO] CommitMessage: 
2025-08-18T08:30:29.9387771Z [INFO] FullCommitMessage: 
2025-08-18T08:30:29.9387963Z [INFO] TagName: 
2025-08-18T08:30:29.9388258Z [INFO] TagMessage: 
2025-08-18T08:30:29.9388508Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-18T08:30:29.9388895Z [INFO] CNAME: 
2025-08-18T08:30:29.9389074Z [INFO] ExcludeAssets .github
2025-08-18T08:30:29.9389453Z 
2025-08-18T08:30:29.9408984Z ##[endgroup]
2025-08-18T08:30:29.9409558Z ##[group]Setup auth token
2025-08-18T08:30:29.9409926Z [INFO] setup GITHUB_TOKEN
2025-08-18T08:30:29.9410892Z ##[endgroup]
2025-08-18T08:30:29.9411219Z ##[group]Prepare publishing assets
2025-08-18T08:30:29.9412130Z [INFO] ForceOrphan: false
2025-08-18T08:30:29.9447422Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755505829939
2025-08-18T08:30:29.9484527Z Cloning into '/home/runner/actions_github_pages_1755505829939'...
2025-08-18T08:30:30.3699242Z [INFO] clean up /home/runner/actions_github_pages_1755505829939
2025-08-18T08:30:30.3699935Z [INFO] chdir /home/runner/actions_github_pages_1755505829939
2025-08-18T08:30:30.3714817Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-18T08:30:30.3742614Z rm '.gitkeep'
2025-08-18T08:30:30.3743228Z rm '.nojekyll'
2025-08-18T08:30:30.3747754Z [INFO] chdir /home/runner/actions_github_pages_1755505829939
2025-08-18T08:30:30.3748818Z [INFO] prepare publishing assets
2025-08-18T08:30:30.3750082Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755505829939
2025-08-18T08:30:30.3780866Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-18T08:30:30.3790401Z [INFO] delete excluded assets
2025-08-18T08:30:30.3820835Z rm: no paths given
2025-08-18T08:30:30.3822814Z [INFO] Created /home/runner/actions_github_pages_1755505829939/.nojekyll
2025-08-18T08:30:30.3824534Z ##[endgroup]
2025-08-18T08:30:30.3824958Z ##[group]Setup Git config
2025-08-18T08:30:30.3837785Z [command]/usr/bin/git remote rm origin
2025-08-18T08:30:30.3925512Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-18T08:30:30.3965351Z [command]/usr/bin/git add --all
2025-08-18T08:30:30.4007519Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-18T08:30:30.4047564Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-18T08:30:30.4076003Z ##[endgroup]
2025-08-18T08:30:30.4076561Z ##[group]Create a commit
2025-08-18T08:30:30.4088781Z [command]/usr/bin/git commit -m deploy: 0446fc9db8e3a26a8023c744399a409e0fc2911b
2025-08-18T08:30:30.4116949Z On branch gh-pages
2025-08-18T08:30:30.4117343Z nothing to commit, working tree clean
2025-08-18T08:30:30.4121771Z [INFO] skip commit
2025-08-18T08:30:30.4122862Z ##[endgroup]
2025-08-18T08:30:30.4123491Z ##[group]Push the commit or tag
2025-08-18T08:30:30.4133541Z [command]/usr/bin/git push origin gh-pages
2025-08-18T08:30:30.8620271Z Everything up-to-date
2025-08-18T08:30:30.8654765Z ##[endgroup]
2025-08-18T08:30:30.8655101Z [INFO] Action successfully completed
