2025-08-20T17:13:37.6882238Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-08-20T17:13:37.6882537Z with:
2025-08-20T17:13:37.6882958Z   github_token: ***
2025-08-20T17:13:37.6883166Z   publish_branch: gh-pages
2025-08-20T17:13:37.6883400Z   publish_dir: docs/api
2025-08-20T17:13:37.6883603Z   allow_empty_commit: false
2025-08-20T17:13:37.6883810Z   keep_files: false
2025-08-20T17:13:37.6883991Z   force_orphan: false
2025-08-20T17:13:37.6884184Z   enable_jekyll: false
2025-08-20T17:13:37.6884372Z   disable_nojekyll: false
2025-08-20T17:13:37.6884575Z   exclude_assets: .github
2025-08-20T17:13:37.6884754Z env:
2025-08-20T17:13:37.6884976Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:37.6885369Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T17:13:37.6885744Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:37.6886084Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:37.6886417Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T17:13:37.6886813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T17:13:37.6887103Z ##[endgroup]
2025-08-20T17:13:37.7493843Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-08-20T17:13:37.7499257Z ##[group]Dump inputs
2025-08-20T17:13:37.7499698Z [INFO] GithubToken: true
2025-08-20T17:13:37.7500121Z [INFO] PublishBranch: gh-pages
2025-08-20T17:13:37.7500539Z [INFO] PublishDir: docs/api
2025-08-20T17:13:37.7500938Z [INFO] DestinationDir: 
2025-08-20T17:13:37.7501310Z [INFO] ExternalRepository: 
2025-08-20T17:13:37.7501719Z [INFO] AllowEmptyCommit: false
2025-08-20T17:13:37.7502118Z [INFO] KeepFiles: false
2025-08-20T17:13:37.7502500Z [INFO] ForceOrphan: false
2025-08-20T17:13:37.7502865Z [INFO] UserName: 
2025-08-20T17:13:37.7503201Z [INFO] UserEmail: 
2025-08-20T17:13:37.7503552Z [INFO] CommitMessage: 
2025-08-20T17:13:37.7503925Z [INFO] FullCommitMessage: 
2025-08-20T17:13:37.7504300Z [INFO] TagName: 
2025-08-20T17:13:37.7504637Z [INFO] TagMessage: 
2025-08-20T17:13:37.7505031Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-08-20T17:13:37.7505489Z [INFO] CNAME: 
2025-08-20T17:13:37.7505833Z [INFO] ExcludeAssets .github
2025-08-20T17:13:37.7506488Z 
2025-08-20T17:13:37.7506938Z ##[endgroup]
2025-08-20T17:13:37.7507777Z ##[group]Setup auth token
2025-08-20T17:13:37.7508181Z [INFO] setup GITHUB_TOKEN
2025-08-20T17:13:37.7509580Z ##[endgroup]
2025-08-20T17:13:37.7510183Z ##[group]Prepare publishing assets
2025-08-20T17:13:37.7510906Z [INFO] ForceOrphan: false
2025-08-20T17:13:37.7560164Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/AlexBomber12/AWA-App.git /home/runner/actions_github_pages_1755710017750
2025-08-20T17:13:37.7596107Z Cloning into '/home/runner/actions_github_pages_1755710017750'...
2025-08-20T17:13:37.9099862Z [INFO] clean up /home/runner/actions_github_pages_1755710017750
2025-08-20T17:13:37.9100582Z [INFO] chdir /home/runner/actions_github_pages_1755710017750
2025-08-20T17:13:37.9116905Z [command]/usr/bin/git rm -r --ignore-unmatch *
2025-08-20T17:13:37.9146179Z rm '.gitkeep'
2025-08-20T17:13:37.9147630Z rm '.nojekyll'
2025-08-20T17:13:37.9151309Z [INFO] chdir /home/runner/actions_github_pages_1755710017750
2025-08-20T17:13:37.9152101Z [INFO] prepare publishing assets
2025-08-20T17:13:37.9153484Z [INFO] copy /home/runner/work/AWA-App/AWA-App/docs/api to /home/runner/actions_github_pages_1755710017750
2025-08-20T17:13:37.9184127Z cp: no such file or directory: /home/runner/work/AWA-App/AWA-App/docs/api/*
2025-08-20T17:13:37.9194288Z [INFO] delete excluded assets
2025-08-20T17:13:37.9224779Z rm: no paths given
2025-08-20T17:13:37.9226266Z [INFO] Created /home/runner/actions_github_pages_1755710017750/.nojekyll
2025-08-20T17:13:37.9227773Z ##[endgroup]
2025-08-20T17:13:37.9228606Z ##[group]Setup Git config
2025-08-20T17:13:37.9244392Z [command]/usr/bin/git remote rm origin
2025-08-20T17:13:37.9351753Z [command]/usr/bin/git remote add origin ***github.com/AlexBomber12/AWA-App.git
2025-08-20T17:13:37.9391519Z [command]/usr/bin/git add --all
2025-08-20T17:13:37.9434405Z [command]/usr/bin/git config user.name AlexBomber12
2025-08-20T17:13:37.9474676Z [command]/usr/bin/git config user.email AlexBomber12@users.noreply.github.com
2025-08-20T17:13:37.9502780Z ##[endgroup]
2025-08-20T17:13:37.9503352Z ##[group]Create a commit
2025-08-20T17:13:37.9515152Z [command]/usr/bin/git commit -m deploy: 6d819c072ca5c9ed5daac83ad317c4df1f38399a
2025-08-20T17:13:37.9542828Z On branch gh-pages
2025-08-20T17:13:37.9543228Z nothing to commit, working tree clean
2025-08-20T17:13:37.9547653Z [INFO] skip commit
2025-08-20T17:13:37.9548646Z ##[endgroup]
2025-08-20T17:13:37.9549232Z ##[group]Push the commit or tag
2025-08-20T17:13:37.9560249Z [command]/usr/bin/git push origin gh-pages
2025-08-20T17:13:38.2168974Z Everything up-to-date
2025-08-20T17:13:38.2204704Z ##[endgroup]
2025-08-20T17:13:38.2204989Z [INFO] Action successfully completed
