FROM python:3.11-slim AS builder
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY requirements*.txt ./
ARG USE_CONSTRAINTS=false
RUN if [ "$USE_CONSTRAINTS" = "true" ] && [ -f constraints.txt ]; then \
        pip install -r requirements.txt -c constraints.txt; \
    else \
        pip install -r requirements.txt; \
    fi && \
    if [ -f requirements-dev.txt ]; then \
        if [ "$USE_CONSTRAINTS" = "true" ] && [ -f constraints.txt ]; then \
            pip install -r requirements-dev.txt -c constraints.txt; \
        else \
            pip install -r requirements-dev.txt; \
        fi; \
    fi
COPY . .

FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app
CMD ["python", "email_watcher.py"]
