2025-09-04T19:48:12.1036493Z ##[group]Run docker compose --env-file .env.ci down -v --remove-orphans
2025-09-04T19:48:12.1037041Z [36;1mdocker compose --env-file .env.ci down -v --remove-orphans[0m
2025-09-04T19:48:12.1067354Z shell: /usr/bin/bash -e {0}
2025-09-04T19:48:12.1067600Z ##[endgroup]
2025-09-04T19:48:12.1902076Z  Container awa-app-web-1  Stopping
2025-09-04T19:48:12.1911309Z  Container awa-app-logistics_etl-1  Stopping
2025-09-04T19:48:12.1912423Z  Container awa-app-etl-1  Stopping
2025-09-04T19:48:12.1913272Z  Container awa-app-fees_h10-1  Stopping
2025-09-04T19:48:12.1914428Z  Container awa-app-repricer-1  Stopping
2025-09-04T19:48:12.1915024Z  Container awa-app-celery_worker-1  Stopping
2025-09-04T19:48:12.3238846Z  Container awa-app-web-1  Stopped
2025-09-04T19:48:12.3245701Z  Container awa-app-web-1  Removing
2025-09-04T19:48:12.3423162Z  Container awa-app-web-1  Removed
2025-09-04T19:48:12.3810052Z  Container awa-app-fees_h10-1  Stopped
2025-09-04T19:48:12.3814566Z  Container awa-app-fees_h10-1  Removing
2025-09-04T19:48:12.3892131Z  Container awa-app-fees_h10-1  Removed
2025-09-04T19:48:12.5251510Z  Container awa-app-repricer-1  Stopped
2025-09-04T19:48:12.5252533Z  Container awa-app-repricer-1  Removing
2025-09-04T19:48:12.5328182Z  Container awa-app-repricer-1  Removed
2025-09-04T19:48:12.5328697Z  Container awa-app-api-1  Stopping
2025-09-04T19:48:12.9699050Z  Container awa-app-api-1  Stopped
2025-09-04T19:48:12.9699636Z  Container awa-app-api-1  Removing
2025-09-04T19:48:12.9784547Z  Container awa-app-api-1  Removed
2025-09-04T19:48:22.3212313Z  Container awa-app-etl-1  Stopped
2025-09-04T19:48:22.3212822Z  Container awa-app-etl-1  Removing
2025-09-04T19:48:22.3257720Z  Container awa-app-logistics_etl-1  Stopped
2025-09-04T19:48:22.3258431Z  Container awa-app-logistics_etl-1  Removing
2025-09-04T19:48:22.3339860Z  Container awa-app-etl-1  Removed
2025-09-04T19:48:22.3342528Z  Container awa-app-minio-1  Stopping
2025-09-04T19:48:22.3363633Z  Container awa-app-logistics_etl-1  Removed
2025-09-04T19:48:22.3395794Z  Container awa-app-celery_worker-1  Stopped
2025-09-04T19:48:22.3397085Z  Container awa-app-celery_worker-1  Removing
2025-09-04T19:48:22.3493277Z  Container awa-app-celery_worker-1  Removed
2025-09-04T19:48:22.3494825Z  Container awa-app-redis-1  Stopping
2025-09-04T19:48:22.3497520Z  Container awa-app-postgres-1  Stopping
2025-09-04T19:48:22.4529132Z  Container awa-app-postgres-1  Stopped
2025-09-04T19:48:22.4530417Z  Container awa-app-postgres-1  Removing
2025-09-04T19:48:22.5036672Z  Container awa-app-postgres-1  Removed
2025-09-04T19:48:22.5618978Z  Container awa-app-redis-1  Stopped
2025-09-04T19:48:22.5619602Z  Container awa-app-redis-1  Removing
2025-09-04T19:48:22.5643388Z  Container awa-app-minio-1  Stopped
2025-09-04T19:48:22.5643949Z  Container awa-app-minio-1  Removing
2025-09-04T19:48:22.5691894Z  Container awa-app-redis-1  Removed
2025-09-04T19:48:22.5698537Z  Container awa-app-minio-1  Removed
2025-09-04T19:48:22.5706802Z  Volume awa-app_miniodata  Removing
2025-09-04T19:48:22.5707806Z  Volume awa-app_awa-data  Removing
2025-09-04T19:48:22.5711100Z  Network awa-app_awa-net  Removing
2025-09-04T19:48:22.5728658Z  Volume awa-app_miniodata  Removed
2025-09-04T19:48:22.5732914Z  Volume awa-app_awa-data  Removed
2025-09-04T19:48:22.6895385Z  Network awa-app_awa-net  Removed
