2025-08-17T19:57:08.9337427Z Current runner version: '2.327.1'
2025-08-17T19:57:08.9361709Z ##[group]Runner Image Provisioner
2025-08-17T19:57:08.9362587Z Hosted Compute Agent
2025-08-17T19:57:08.9363317Z Version: 20250812.370
2025-08-17T19:57:08.9363928Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T19:57:08.9364549Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T19:57:08.9365209Z ##[endgroup]
2025-08-17T19:57:08.9365700Z ##[group]Operating System
2025-08-17T19:57:08.9366237Z Ubuntu
2025-08-17T19:57:08.9366776Z 24.04.2
2025-08-17T19:57:08.9367233Z LTS
2025-08-17T19:57:08.9367669Z ##[endgroup]
2025-08-17T19:57:08.9368238Z ##[group]Runner Image
2025-08-17T19:57:08.9368778Z Image: ubuntu-24.04
2025-08-17T19:57:08.9369242Z Version: 20250810.1.0
2025-08-17T19:57:08.9370268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T19:57:08.9371787Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T19:57:08.9373012Z ##[endgroup]
2025-08-17T19:57:08.9375488Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T19:57:08.9377533Z Actions: write
2025-08-17T19:57:08.9378080Z Attestations: write
2025-08-17T19:57:08.9378578Z Checks: write
2025-08-17T19:57:08.9379057Z Contents: write
2025-08-17T19:57:08.9379610Z Deployments: write
2025-08-17T19:57:08.9380116Z Discussions: write
2025-08-17T19:57:08.9380683Z Issues: write
2025-08-17T19:57:08.9381249Z Metadata: read
2025-08-17T19:57:08.9381713Z Models: read
2025-08-17T19:57:08.9382226Z Packages: write
2025-08-17T19:57:08.9382945Z Pages: write
2025-08-17T19:57:08.9383461Z PullRequests: write
2025-08-17T19:57:08.9383967Z RepositoryProjects: write
2025-08-17T19:57:08.9384669Z SecurityEvents: write
2025-08-17T19:57:08.9385345Z Statuses: write
2025-08-17T19:57:08.9385845Z ##[endgroup]
2025-08-17T19:57:08.9388185Z Secret source: Actions
2025-08-17T19:57:08.9388885Z Prepare workflow directory
2025-08-17T19:57:08.9817036Z Prepare all required actions
2025-08-17T19:57:08.9855669Z Getting action download info
2025-08-17T19:57:09.4207035Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T19:57:10.4061122Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T19:57:10.9641305Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T19:57:11.3572635Z Complete job name: unit
2025-08-17T19:57:11.4159842Z ##[group]Checking docker version
2025-08-17T19:57:11.4174514Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T19:57:12.8717074Z '1.48'
2025-08-17T19:57:12.8731524Z Docker daemon API version: '1.48'
2025-08-17T19:57:12.8731964Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T19:57:12.8996542Z '1.48'
2025-08-17T19:57:12.9010475Z Docker client API version: '1.48'
2025-08-17T19:57:12.9016132Z ##[endgroup]
2025-08-17T19:57:12.9018666Z ##[group]Clean up resources from previous jobs
2025-08-17T19:57:12.9024766Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=1da5e0"
2025-08-17T19:57:12.9162263Z ##[command]/usr/bin/docker network prune --force --filter "label=1da5e0"
2025-08-17T19:57:12.9293951Z ##[endgroup]
2025-08-17T19:57:12.9294245Z ##[group]Create local container network
2025-08-17T19:57:12.9303722Z ##[command]/usr/bin/docker network create --label 1da5e0 github_network_9e9c7a13e15a463ea738d18b5b62c4b2
2025-08-17T19:57:12.9922558Z f093ee4721af7335cec1b66dcf1e261743fb0bb553fe7cfb8560a11009823670
2025-08-17T19:57:12.9942007Z ##[endgroup]
2025-08-17T19:57:12.9965188Z ##[group]Starting postgres service container
2025-08-17T19:57:12.9984568Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T19:57:14.0823991Z 15: Pulling from library/postgres
2025-08-17T19:57:14.3401491Z 396b1da7636e: Pulling fs layer
2025-08-17T19:57:14.3402000Z fca2566eba32: Pulling fs layer
2025-08-17T19:57:14.3402409Z 631fe8c6d606: Pulling fs layer
2025-08-17T19:57:14.3402903Z 77c7671c4414: Pulling fs layer
2025-08-17T19:57:14.3403642Z 2d9e29180a27: Pulling fs layer
2025-08-17T19:57:14.3403985Z c6bcc2c9a041: Pulling fs layer
2025-08-17T19:57:14.3404241Z ac4b721eb66f: Pulling fs layer
2025-08-17T19:57:14.3404576Z 606bd164980e: Pulling fs layer
2025-08-17T19:57:14.3404962Z f5dfd246bc6e: Pulling fs layer
2025-08-17T19:57:14.3405361Z ba7036bb0a60: Pulling fs layer
2025-08-17T19:57:14.3405720Z 799f859abbbd: Pulling fs layer
2025-08-17T19:57:14.3406037Z d903e777080c: Pulling fs layer
2025-08-17T19:57:14.3406421Z 04adcb462801: Pulling fs layer
2025-08-17T19:57:14.3406838Z 5c10925b29ff: Pulling fs layer
2025-08-17T19:57:14.3407133Z f5dfd246bc6e: Waiting
2025-08-17T19:57:14.3407344Z d903e777080c: Waiting
2025-08-17T19:57:14.3407536Z ba7036bb0a60: Waiting
2025-08-17T19:57:14.3407731Z 04adcb462801: Waiting
2025-08-17T19:57:14.3407920Z 77c7671c4414: Waiting
2025-08-17T19:57:14.3408190Z c6bcc2c9a041: Waiting
2025-08-17T19:57:14.3408379Z 5c10925b29ff: Waiting
2025-08-17T19:57:14.3408570Z 606bd164980e: Waiting
2025-08-17T19:57:14.3408819Z 2d9e29180a27: Waiting
2025-08-17T19:57:14.3409009Z ac4b721eb66f: Waiting
2025-08-17T19:57:14.6249191Z fca2566eba32: Verifying Checksum
2025-08-17T19:57:14.6249731Z fca2566eba32: Download complete
2025-08-17T19:57:14.7432333Z 631fe8c6d606: Verifying Checksum
2025-08-17T19:57:14.7433365Z 631fe8c6d606: Download complete
2025-08-17T19:57:14.8936408Z 77c7671c4414: Verifying Checksum
2025-08-17T19:57:14.8938343Z 77c7671c4414: Download complete
2025-08-17T19:57:15.1220533Z 2d9e29180a27: Download complete
2025-08-17T19:57:15.1784612Z c6bcc2c9a041: Verifying Checksum
2025-08-17T19:57:15.1785356Z c6bcc2c9a041: Download complete
2025-08-17T19:57:15.2920636Z 396b1da7636e: Verifying Checksum
2025-08-17T19:57:15.2921126Z 396b1da7636e: Download complete
2025-08-17T19:57:15.3963049Z ac4b721eb66f: Verifying Checksum
2025-08-17T19:57:15.3963579Z ac4b721eb66f: Download complete
2025-08-17T19:57:15.4796730Z 606bd164980e: Verifying Checksum
2025-08-17T19:57:15.4797258Z 606bd164980e: Download complete
2025-08-17T19:57:15.6555897Z ba7036bb0a60: Verifying Checksum
2025-08-17T19:57:15.6556422Z ba7036bb0a60: Download complete
2025-08-17T19:57:15.7447840Z 799f859abbbd: Verifying Checksum
2025-08-17T19:57:15.7448431Z 799f859abbbd: Download complete
2025-08-17T19:57:15.9359322Z d903e777080c: Download complete
2025-08-17T19:57:16.0210500Z 04adcb462801: Verifying Checksum
2025-08-17T19:57:16.0211128Z 04adcb462801: Download complete
2025-08-17T19:57:16.1987373Z 5c10925b29ff: Verifying Checksum
2025-08-17T19:57:16.1987889Z 5c10925b29ff: Download complete
2025-08-17T19:57:16.2918033Z 396b1da7636e: Pull complete
2025-08-17T19:57:16.8492908Z f5dfd246bc6e: Verifying Checksum
2025-08-17T19:57:16.8493407Z f5dfd246bc6e: Download complete
2025-08-17T19:57:17.4701382Z fca2566eba32: Pull complete
2025-08-17T19:57:17.6503470Z 631fe8c6d606: Pull complete
2025-08-17T19:57:17.6980220Z 77c7671c4414: Pull complete
2025-08-17T19:57:18.0364215Z 2d9e29180a27: Pull complete
2025-08-17T19:57:18.1407681Z c6bcc2c9a041: Pull complete
2025-08-17T19:57:18.1520732Z ac4b721eb66f: Pull complete
2025-08-17T19:57:18.1646301Z 606bd164980e: Pull complete
2025-08-17T19:57:21.3988008Z f5dfd246bc6e: Pull complete
2025-08-17T19:57:21.4169781Z ba7036bb0a60: Pull complete
2025-08-17T19:57:21.4314939Z 799f859abbbd: Pull complete
2025-08-17T19:57:21.4433286Z d903e777080c: Pull complete
2025-08-17T19:57:21.4565447Z 04adcb462801: Pull complete
2025-08-17T19:57:21.4675971Z 5c10925b29ff: Pull complete
2025-08-17T19:57:21.4723062Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T19:57:21.4741333Z Status: Downloaded newer image for postgres:15
2025-08-17T19:57:21.4751753Z docker.io/library/postgres:15
2025-08-17T19:57:21.4813419Z ##[command]/usr/bin/docker create --name bda2066887194b34b50d2417ae80b7e5_postgres15_212722 --label 1da5e0 --network github_network_9e9c7a13e15a463ea738d18b5b62c4b2 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T19:57:21.5141190Z e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:21.5165377Z ##[command]/usr/bin/docker start e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:22.6599434Z e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:22.6621234Z ##[command]/usr/bin/docker ps --all --filter id=e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T19:57:22.6752578Z e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f Up 1 second (health: starting)
2025-08-17T19:57:22.6775246Z ##[command]/usr/bin/docker port e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:22.6919757Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T19:57:22.6920275Z 5432/tcp -> [::]:5432
2025-08-17T19:57:22.6972641Z ##[endgroup]
2025-08-17T19:57:22.6981430Z ##[group]Waiting for all services to be ready
2025-08-17T19:57:22.6995262Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:22.7303189Z starting
2025-08-17T19:57:22.7330375Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T19:57:24.7332284Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:24.7455736Z starting
2025-08-17T19:57:24.7469983Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T19:57:28.7088694Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:57:28.7214769Z healthy
2025-08-17T19:57:28.7235852Z postgres service is healthy.
2025-08-17T19:57:28.7236900Z ##[endgroup]
2025-08-17T19:57:28.7568679Z ##[group]Run actions/checkout@v4
2025-08-17T19:57:28.7569239Z with:
2025-08-17T19:57:28.7569434Z   repository: AlexBomber12/AWA-App
2025-08-17T19:57:28.7569986Z   token: ***
2025-08-17T19:57:28.7570177Z   ssh-strict: true
2025-08-17T19:57:28.7570353Z   ssh-user: git
2025-08-17T19:57:28.7570545Z   persist-credentials: true
2025-08-17T19:57:28.7570762Z   clean: true
2025-08-17T19:57:28.7570956Z   sparse-checkout-cone-mode: true
2025-08-17T19:57:28.7571186Z   fetch-depth: 1
2025-08-17T19:57:28.7571366Z   fetch-tags: false
2025-08-17T19:57:28.7571545Z   show-progress: true
2025-08-17T19:57:28.7571725Z   lfs: false
2025-08-17T19:57:28.7571879Z   submodules: false
2025-08-17T19:57:28.7572061Z   set-safe-directory: true
2025-08-17T19:57:28.7572447Z ##[endgroup]
2025-08-17T19:57:28.8664932Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T19:57:28.8666204Z ##[group]Getting Git version info
2025-08-17T19:57:28.8666604Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T19:57:28.8667164Z [command]/usr/bin/git version
2025-08-17T19:57:29.0149320Z git version 2.50.1
2025-08-17T19:57:29.0177082Z ##[endgroup]
2025-08-17T19:57:29.0193088Z Temporarily overriding HOME='/home/runner/work/_temp/b38a6d4e-c5d6-455f-8ecb-592e2408ab80' before making global git config changes
2025-08-17T19:57:29.0194209Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T19:57:29.0198535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T19:57:29.0298344Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T19:57:29.0302176Z ##[group]Initializing the repository
2025-08-17T19:57:29.0307187Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T19:57:29.1044093Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T19:57:29.1045701Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T19:57:29.1046302Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T19:57:29.1046692Z hint:
2025-08-17T19:57:29.1046996Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T19:57:29.1047325Z hint:
2025-08-17T19:57:29.1047652Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T19:57:29.1048207Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T19:57:29.1048632Z hint:
2025-08-17T19:57:29.1048835Z hint: 	git branch -m <name>
2025-08-17T19:57:29.1049070Z hint:
2025-08-17T19:57:29.1049417Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T19:57:29.1105246Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T19:57:29.1120262Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T19:57:29.1217996Z ##[endgroup]
2025-08-17T19:57:29.1218777Z ##[group]Disabling automatic garbage collection
2025-08-17T19:57:29.1223442Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T19:57:29.1254493Z ##[endgroup]
2025-08-17T19:57:29.1255046Z ##[group]Setting up auth
2025-08-17T19:57:29.1263407Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T19:57:29.1297370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T19:57:29.3596502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T19:57:29.3627928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T19:57:29.3853367Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T19:57:29.3894423Z ##[endgroup]
2025-08-17T19:57:29.3895040Z ##[group]Fetching the repository
2025-08-17T19:57:29.3903828Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cb98f3a06705f00ddd6f06a9620aa7793ac63349:refs/remotes/pull/235/merge
2025-08-17T19:57:30.0057162Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T19:57:30.0057834Z  * [new ref]         cb98f3a06705f00ddd6f06a9620aa7793ac63349 -> pull/235/merge
2025-08-17T19:57:30.0155408Z ##[endgroup]
2025-08-17T19:57:30.0156032Z ##[group]Determining the checkout info
2025-08-17T19:57:30.0158137Z ##[endgroup]
2025-08-17T19:57:30.0164023Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T19:57:30.0278323Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T19:57:30.0308878Z ##[group]Checking out the ref
2025-08-17T19:57:30.0314591Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/235/merge
2025-08-17T19:57:30.0577118Z Note: switching to 'refs/remotes/pull/235/merge'.
2025-08-17T19:57:30.0577484Z 
2025-08-17T19:57:30.0577729Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T19:57:30.0578291Z changes and commit them, and you can discard any commits you make in this
2025-08-17T19:57:30.0578834Z state without impacting any branches by switching back to a branch.
2025-08-17T19:57:30.0579159Z 
2025-08-17T19:57:30.0579366Z If you want to create a new branch to retain commits you create, you may
2025-08-17T19:57:30.0579864Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T19:57:30.0580148Z 
2025-08-17T19:57:30.0580259Z   git switch -c <new-branch-name>
2025-08-17T19:57:30.0580455Z 
2025-08-17T19:57:30.0580556Z Or undo this operation with:
2025-08-17T19:57:30.0580732Z 
2025-08-17T19:57:30.0580818Z   git switch -
2025-08-17T19:57:30.0580951Z 
2025-08-17T19:57:30.0581189Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T19:57:30.0582040Z 
2025-08-17T19:57:30.0582656Z HEAD is now at cb98f3a Merge 2843fda17a63b39a5e274cfc2bb8b050addc62ca into 97065eb69453f02e7759e0696b7547027c125df4
2025-08-17T19:57:30.0586925Z ##[endgroup]
2025-08-17T19:57:30.0629791Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T19:57:30.0655017Z cb98f3a06705f00ddd6f06a9620aa7793ac63349
2025-08-17T19:57:30.0825803Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T19:57:30.0826180Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0826898Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0827246Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0827532Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0827820Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0828114Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0828390Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T19:57:30.0871253Z shell: /usr/bin/bash -e {0}
2025-08-17T19:57:30.0871501Z ##[endgroup]
2025-08-17T19:57:30.1053783Z ##[group]Run actions/setup-python@v5
2025-08-17T19:57:30.1054058Z with:
2025-08-17T19:57:30.1054234Z   python-version: 3.12
2025-08-17T19:57:30.1054428Z   cache: pip
2025-08-17T19:57:30.1054642Z   cache-dependency-path: requirements-dev.txt
2025-08-17T19:57:30.1054903Z   check-latest: false
2025-08-17T19:57:30.1055215Z   token: ***
2025-08-17T19:57:30.1055398Z   update-environment: true
2025-08-17T19:57:30.1055663Z   allow-prereleases: false
2025-08-17T19:57:30.1055865Z   freethreaded: false
2025-08-17T19:57:30.1056034Z env:
2025-08-17T19:57:30.1056193Z   PG_USER: postgres
2025-08-17T19:57:30.1056363Z   PG_PASSWORD: pass
2025-08-17T19:57:30.1056538Z   PG_DATABASE: awa
2025-08-17T19:57:30.1056705Z   PG_HOST: localhost
2025-08-17T19:57:30.1056885Z   PG_PORT: 5432
2025-08-17T19:57:30.1057265Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T19:57:30.1057662Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T19:57:30.1058050Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T19:57:30.1058297Z   DATA_DIR: /tmp/awa-data
2025-08-17T19:57:30.1058489Z   ENABLE_LIVE: 0
2025-08-17T19:57:30.1058651Z   TESTING: 1
2025-08-17T19:57:30.1058805Z ##[endgroup]
2025-08-17T19:57:30.2749168Z ##[group]Installed versions
2025-08-17T19:57:30.3453705Z Successfully set up CPython (3.12.11)
2025-08-17T19:57:30.3454404Z ##[endgroup]
2025-08-17T19:57:30.3789993Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T19:57:32.0859121Z /home/runner/.cache/pip
2025-08-17T19:57:32.4128276Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T19:57:33.7777715Z Received 0 of 318118760 (0.0%), 0.0 MBs/sec
2025-08-17T19:57:34.7816572Z Received 109051904 of 318118760 (34.3%), 51.9 MBs/sec
2025-08-17T19:57:35.7842352Z Received 234881024 of 318118760 (73.8%), 74.6 MBs/sec
2025-08-17T19:57:36.5030434Z Received 318118760 of 318118760 (100.0%), 81.4 MBs/sec
2025-08-17T19:57:36.5032588Z Cache Size: ~303 MB (318118760 B)
2025-08-17T19:57:36.5069118Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87532744-6f2d-427a-bcfd-4463a3cf8bf7/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T19:57:37.0510695Z Cache restored successfully
2025-08-17T19:57:37.1131113Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T19:57:37.1293595Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T19:57:37.1294096Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T19:57:37.1294402Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T19:57:37.1339370Z shell: /usr/bin/bash -e {0}
2025-08-17T19:57:37.1339613Z env:
2025-08-17T19:57:37.1339790Z   PG_USER: postgres
2025-08-17T19:57:37.1339987Z   PG_PASSWORD: pass
2025-08-17T19:57:37.1340198Z   PG_DATABASE: awa
2025-08-17T19:57:37.1340574Z   PG_HOST: localhost
2025-08-17T19:57:37.1340760Z   PG_PORT: 5432
2025-08-17T19:57:37.1341260Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T19:57:37.1341754Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T19:57:37.1342137Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T19:57:37.1342374Z   DATA_DIR: /tmp/awa-data
2025-08-17T19:57:37.1342597Z   ENABLE_LIVE: 0
2025-08-17T19:57:37.1342885Z   TESTING: 1
2025-08-17T19:57:37.1343131Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:57:37.1343593Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T19:57:37.1344022Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:57:37.1344377Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:57:37.1344747Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:57:37.1345131Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T19:57:37.1345426Z ##[endgroup]
2025-08-17T19:57:38.6876095Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T19:57:38.6889703Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T19:57:38.7099501Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T19:57:38.7111627Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T19:57:38.7281112Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T19:57:38.7294414Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T19:57:38.7694978Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T19:57:38.7708240Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T19:57:38.8141307Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T19:57:38.8154854Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T19:57:39.1504736Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T19:57:39.1519019Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T19:57:39.1813365Z Collecting redis==5.* (from -r requirements-dev.txt (line 8))
2025-08-17T19:57:39.1827639Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T19:57:39.2158908Z Collecting minio==7.* (from -r requirements-dev.txt (line 9))
2025-08-17T19:57:39.2173078Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T19:57:39.2464021Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 10))
2025-08-17T19:57:39.2478187Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T19:57:39.3064095Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 11))
2025-08-17T19:57:39.3078308Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T19:57:39.3321987Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 13))
2025-08-17T19:57:39.3336275Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T19:57:39.4205907Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 14))
2025-08-17T19:57:39.4219037Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T19:57:39.4315894Z Collecting itsdangerous (from -r requirements-dev.txt (line 15))
2025-08-17T19:57:39.4328810Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T19:57:39.5312657Z Collecting mypy==1.* (from -r requirements-dev.txt (line 16))
2025-08-17T19:57:39.5327204Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T19:57:39.5418751Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 17))
2025-08-17T19:57:39.5431254Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T19:57:39.7330796Z Collecting numpy<2 (from -r requirements-dev.txt (line 18))
2025-08-17T19:57:39.7345409Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T19:57:39.7588990Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 19))
2025-08-17T19:57:39.7601070Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T19:57:39.8648045Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 20))
2025-08-17T19:57:39.8661767Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T19:57:39.9597662Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 21))
2025-08-17T19:57:39.9611172Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T19:57:39.9777715Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T19:57:39.9790051Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T19:57:40.0878819Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 23))
2025-08-17T19:57:40.0892644Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T19:57:40.2181802Z Collecting setuptools (from -r requirements-dev.txt (line 24))
2025-08-17T19:57:40.2196507Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T19:57:40.2454971Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 25))
2025-08-17T19:57:40.2468131Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T19:57:40.2609911Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 26))
2025-08-17T19:57:40.2622977Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T19:57:40.2770675Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 27))
2025-08-17T19:57:40.2783252Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T19:57:40.2954355Z Collecting python-dotenv (from -r requirements-dev.txt (line 28))
2025-08-17T19:57:40.2967763Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T19:57:40.3092516Z Collecting python-multipart (from -r requirements-dev.txt (line 29))
2025-08-17T19:57:40.3105576Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T19:57:40.3379241Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 30))
2025-08-17T19:57:40.3393377Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T19:57:40.3679310Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 31))
2025-08-17T19:57:40.3693056Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T19:57:40.3858402Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 32))
2025-08-17T19:57:40.3871193Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T19:57:40.7564760Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 33))
2025-08-17T19:57:40.7577933Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T19:57:41.0189010Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 34))
2025-08-17T19:57:41.0203578Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T19:57:41.0425219Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T19:57:41.0437647Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T19:57:41.0793605Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 36))
2025-08-17T19:57:41.0807628Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T19:57:41.0936120Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 37))
2025-08-17T19:57:41.0949007Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T19:57:41.1119658Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 38))
2025-08-17T19:57:41.1132465Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T19:57:41.1411718Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 39))
2025-08-17T19:57:41.1425573Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T19:57:41.2530381Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T19:57:41.2544401Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T19:57:41.2795269Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T19:57:41.2808086Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T19:57:41.2973174Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T19:57:41.2986153Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T19:57:41.3123244Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T19:57:41.3135938Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T19:57:41.3468190Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T19:57:41.3483201Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T19:57:41.3635663Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T19:57:41.3647587Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T19:57:41.3837995Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T19:57:41.3850261Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T19:57:41.3996879Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T19:57:41.4009067Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T19:57:41.4108352Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T19:57:41.4120072Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T19:57:41.4293768Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T19:57:41.4307771Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T19:57:41.4505370Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.4518050Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T19:57:41.4790657Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.4803092Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T19:57:41.4954127Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.4965788Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T19:57:41.5105334Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.5116886Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T19:57:41.5196892Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.5208243Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T19:57:41.5296938Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.5309485Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T19:57:41.5439797Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.5451999Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T19:57:41.5553687Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:41.5565523Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T19:57:41.5882379Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 11))
2025-08-17T19:57:41.5895763Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T19:57:41.6462306Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T19:57:41.6474059Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T19:57:42.3298575Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T19:57:42.3312021Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T19:57:42.3436884Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T19:57:42.3448193Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T19:57:42.3563348Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 19))
2025-08-17T19:57:42.3574604Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T19:57:42.4118873Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T19:57:42.4132056Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T19:57:42.8260270Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T19:57:42.8273832Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T19:57:42.8388123Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T19:57:42.8399723Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T19:57:42.9371296Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T19:57:42.9384844Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T19:57:43.0220396Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T19:57:43.0233163Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T19:57:43.1067898Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T19:57:43.1082581Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T19:57:43.1227117Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T19:57:43.1239598Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T19:57:43.1511175Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T19:57:43.1523230Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T19:57:43.1715651Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T19:57:43.1728010Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T19:57:43.3788994Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 34))
2025-08-17T19:57:43.3802468Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T19:57:43.4018108Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T19:57:43.4029345Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T19:57:43.4965346Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T19:57:43.4978855Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T19:57:43.5231880Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T19:57:43.5243586Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T19:57:43.5409113Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T19:57:43.5420508Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T19:57:43.5756344Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.5769103Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T19:57:43.6058943Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.6071151Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T19:57:43.6287966Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.6300161Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T19:57:43.6433398Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.6434868Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T19:57:43.6858867Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.6867226Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T19:57:43.6977602Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.6993463Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T19:57:43.7442937Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.7455616Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T19:57:43.7660473Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:43.7672269Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T19:57:43.7864740Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T19:57:43.7876374Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T19:57:43.9431293Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T19:57:43.9456223Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T19:57:43.9695874Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 8))
2025-08-17T19:57:43.9707965Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T19:57:43.9920926Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T19:57:43.9933178Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-17T19:57:44.0724425Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T19:57:44.0738548Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-17T19:57:44.0935500Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T19:57:44.0948817Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T19:57:44.1176549Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T19:57:44.1189878Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T19:57:44.1563675Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T19:57:44.1575748Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T19:57:44.1951923Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T19:57:44.1965418Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T19:57:44.2063898Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T19:57:44.2075537Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T19:57:44.2343969Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:44.2357247Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T19:57:44.2473855Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:44.2485810Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T19:57:44.2602659Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:44.2614279Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T19:57:44.2772521Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T19:57:44.2784500Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T19:57:44.3481711Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T19:57:44.3494897Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T19:57:44.3825590Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:44.3838582Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T19:57:44.4213798Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T19:57:44.4226199Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T19:57:44.4427272Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T19:57:44.4440053Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T19:57:44.4770625Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T19:57:44.4783579Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T19:57:44.9127991Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T19:57:44.9142160Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T19:57:44.9263897Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T19:57:44.9276572Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T19:57:44.9445310Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T19:57:44.9458313Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T19:57:45.0874646Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.0887366Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T19:57:45.1612670Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.1626518Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T19:57:45.3986819Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.4001373Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T19:57:45.4123437Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.4137211Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T19:57:45.4414712Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.4428951Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T19:57:45.4598996Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.4612356Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T19:57:45.4748399Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.4760830Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T19:57:45.5422304Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:45.5434821Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T19:57:45.5625020Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.5636685Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T19:57:45.5923849Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.5936816Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T19:57:45.6207108Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.6218881Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T19:57:45.6427104Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.6438452Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T19:57:45.7164782Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.7177612Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T19:57:45.7993224Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:45.8005906Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T19:57:45.8940442Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T19:57:45.8954137Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T19:57:45.9263590Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T19:57:45.9275186Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T19:57:46.0504916Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.0517666Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T19:57:46.0701445Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.0712422Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T19:57:46.0924254Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.0936882Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T19:57:46.1414374Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.1426990Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T19:57:46.2234146Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.2248531Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T19:57:46.2672452Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.2686501Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T19:57:46.3380067Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.3393729Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T19:57:46.4267173Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T19:57:46.4280699Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T19:57:46.4731368Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T19:57:46.4744493Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-17T19:57:46.6988963Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T19:57:46.7003099Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-17T19:57:46.7124860Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T19:57:46.7136670Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-17T19:57:46.7712157Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T19:57:46.7726124Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T19:57:46.7739747Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T19:57:46.7751747Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T19:57:46.7789806Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T19:57:46.7815229Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T19:57:46.7829719Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T19:57:46.7841875Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T19:57:46.7856786Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T19:57:46.7869152Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T19:57:46.7880570Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T19:57:46.7893675Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T19:57:46.7927799Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T19:57:46.7939935Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T19:57:46.7951115Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T19:57:46.7962268Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T19:57:46.7974230Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T19:57:46.7990424Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T19:57:46.8002153Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T19:57:46.8013901Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T19:57:46.8090911Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T19:57:46.8126795Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T19:57:46.8139261Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T19:57:46.8150701Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T19:57:46.8161944Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T19:57:46.8173529Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T19:57:46.8185371Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T19:57:46.8229810Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T19:57:46.8255319Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T19:57:46.8268347Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-17T19:57:46.8280145Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T19:57:46.8292265Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T19:57:46.8400421Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T19:57:46.8545191Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T19:57:46.8650959Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T19:57:46.8663299Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T19:57:46.8675088Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T19:57:46.8686535Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T19:57:46.8698045Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T19:57:46.8708679Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T19:57:46.8719702Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T19:57:46.8730444Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T19:57:46.8741355Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T19:57:46.8752668Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T19:57:46.8764453Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T19:57:46.8776376Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T19:57:46.8787091Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T19:57:46.8798185Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T19:57:46.8808786Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T19:57:46.8819610Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T19:57:46.8830400Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T19:57:46.8842468Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T19:57:46.8856082Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T19:57:46.8867241Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T19:57:46.8883227Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T19:57:46.8894861Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T19:57:46.8906516Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T19:57:46.8918555Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T19:57:46.8929312Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T19:57:46.8940348Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T19:57:46.8951407Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T19:57:46.8963546Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T19:57:46.8974547Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T19:57:46.8986206Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T19:57:46.9100352Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T19:57:46.9111535Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T19:57:46.9124052Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T19:57:46.9136396Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T19:57:46.9147623Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T19:57:46.9168272Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T19:57:46.9179755Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T19:57:46.9191093Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T19:57:46.9202358Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T19:57:46.9214850Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T19:57:46.9226130Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T19:57:46.9237166Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T19:57:46.9248953Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T19:57:46.9262069Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T19:57:46.9273527Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T19:57:46.9287124Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T19:57:46.9298251Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T19:57:46.9309794Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T19:57:46.9325221Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T19:57:46.9336752Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T19:57:46.9348269Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T19:57:46.9359368Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T19:57:46.9370985Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T19:57:46.9382912Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T19:57:46.9394483Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T19:57:46.9405846Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T19:57:46.9417060Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T19:57:46.9428394Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T19:57:46.9443088Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T19:57:46.9455910Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T19:57:46.9467294Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T19:57:46.9478760Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T19:57:46.9498545Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T19:57:46.9509868Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T19:57:46.9524638Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T19:57:46.9536345Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T19:57:46.9548914Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T19:57:46.9560577Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T19:57:46.9572145Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T19:57:46.9590553Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T19:57:46.9604345Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T19:57:46.9615648Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T19:57:46.9626828Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T19:57:46.9638160Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T19:57:46.9649282Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T19:57:46.9660488Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T19:57:46.9671827Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T19:57:46.9685529Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T19:57:46.9697001Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T19:57:46.9708461Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T19:57:46.9720778Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T19:57:46.9736400Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T19:57:46.9781688Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T19:57:46.9796821Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T19:57:46.9809400Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T19:57:46.9822176Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-17T19:57:46.9833942Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-17T19:57:46.9845903Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-17T19:57:46.9860298Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T19:57:46.9872419Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T19:57:46.9883885Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T19:57:46.9895878Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-17T19:57:46.9908164Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-17T19:57:46.9936064Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T19:57:46.9947520Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T19:57:46.9959257Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T19:57:47.4667498Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T19:58:07.3555499Z 
2025-08-17T19:58:07.3677145Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T19:58:09.2285426Z Collecting keepa==1.3.15
2025-08-17T19:58:09.2299673Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T19:58:09.2565538Z Collecting minio==7.1.15
2025-08-17T19:58:09.2578241Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T19:58:09.2606828Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T19:58:09.2612966Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T19:58:09.2926454Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T19:58:09.2939695Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T19:58:09.7781797Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T19:58:09.7795953Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T19:58:09.7831119Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T19:58:09.7836352Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T19:58:09.7844212Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T19:58:09.7848412Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T19:58:09.7906734Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T19:58:09.7912503Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T19:58:09.7918525Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T19:58:09.8048397Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T19:58:09.8067936Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T19:58:09.8075201Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T19:58:09.8264616Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:09.8276755Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T19:58:09.8354806Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:09.8366495Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T19:58:09.8500844Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:09.8513141Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T19:58:09.9166469Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:09.9180130Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T19:58:10.1614407Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:10.1627608Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T19:58:10.2030396Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:10.2043662Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T19:58:10.4450917Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T19:58:10.4464200Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T19:58:10.4678113Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T19:58:10.4727013Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T19:58:10.4731637Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T19:58:10.4738412Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T19:58:10.4799463Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T19:58:10.4810712Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T19:58:10.4822593Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T19:58:10.4846150Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T19:58:10.4858388Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T19:58:10.4871439Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T19:58:10.4882397Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T19:58:10.4893056Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T19:58:10.4904654Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T19:58:10.4916986Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T19:58:10.4928924Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T19:58:10.6728163Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T19:58:10.7491233Z   Attempting uninstall: minio
2025-08-17T19:58:10.7540293Z     Found existing installation: minio 7.2.16
2025-08-17T19:58:10.7577998Z     Uninstalling minio-7.2.16:
2025-08-17T19:58:10.7589438Z       Successfully uninstalled minio-7.2.16
2025-08-17T19:58:11.1348826Z 
2025-08-17T19:58:11.1462362Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-17T19:58:11.3622534Z ##[group]Run ruff check .
2025-08-17T19:58:11.3623025Z [36;1mruff check .[0m
2025-08-17T19:58:11.3623268Z [36;1mruff format --check .[0m
2025-08-17T19:58:11.3664364Z shell: /usr/bin/bash -e {0}
2025-08-17T19:58:11.3664592Z env:
2025-08-17T19:58:11.3664761Z   PG_USER: postgres
2025-08-17T19:58:11.3664959Z   PG_PASSWORD: pass
2025-08-17T19:58:11.3665150Z   PG_DATABASE: awa
2025-08-17T19:58:11.3665341Z   PG_HOST: localhost
2025-08-17T19:58:11.3665534Z   PG_PORT: 5432
2025-08-17T19:58:11.3666163Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T19:58:11.3666583Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T19:58:11.3666971Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T19:58:11.3667206Z   DATA_DIR: /tmp/awa-data
2025-08-17T19:58:11.3667409Z   ENABLE_LIVE: 0
2025-08-17T19:58:11.3667584Z   TESTING: 1
2025-08-17T19:58:11.3667814Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:58:11.3668272Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T19:58:11.3668666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:58:11.3669025Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:58:11.3669375Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T19:58:11.3669723Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T19:58:11.3670007Z ##[endgroup]
2025-08-17T19:58:11.3917170Z All checks passed!
2025-08-17T19:58:11.4110272Z Would reformat: etl/load_csv.py
2025-08-17T19:58:11.4110997Z Would reformat: services/api/migrations/versions/0025_pr4_indexes_loadlog.py
2025-08-17T19:58:11.4111578Z Would reformat: services/ingest/celery_app.py
2025-08-17T19:58:11.4111975Z Would reformat: services/ingest/maintenance.py
2025-08-17T19:58:11.4112482Z Would reformat: tests/etl/test_idempotency.py
2025-08-17T19:58:11.4113190Z Would reformat: tests/etl/test_indexes_exist.py
2025-08-17T19:58:11.4113768Z 6 files would be reformatted, 206 files already formatted
2025-08-17T19:58:11.4134164Z ##[error]Process completed with exit code 1.
2025-08-17T19:58:11.4229348Z Post job cleanup.
2025-08-17T19:58:11.5197090Z [command]/usr/bin/git version
2025-08-17T19:58:11.5234784Z git version 2.50.1
2025-08-17T19:58:11.5295216Z Temporarily overriding HOME='/home/runner/work/_temp/9412eddc-34ac-4e5a-a5ca-0bcf1683a501' before making global git config changes
2025-08-17T19:58:11.5296509Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T19:58:11.5301771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T19:58:11.5341929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T19:58:11.5378253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T19:58:11.5614346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T19:58:11.5637710Z http.https://github.com/.extraheader
2025-08-17T19:58:11.5650712Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T19:58:11.5683147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T19:58:11.6003149Z Print service container logs: bda2066887194b34b50d2417ae80b7e5_postgres15_212722
2025-08-17T19:58:11.6008028Z ##[command]/usr/bin/docker logs --details e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:58:11.6131116Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T19:58:11.6131808Z  This user must also own the server process.
2025-08-17T19:58:11.6132271Z  
2025-08-17T19:58:11.6132916Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T19:58:11.6133668Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T19:58:11.6134409Z  The default text search configuration will be set to "english".
2025-08-17T19:58:11.6134967Z  
2025-08-17T19:58:11.6135223Z  Data page checksums are disabled.
2025-08-17T19:58:11.6135558Z  
2025-08-17T19:58:11.6136055Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T19:58:11.6136770Z  creating subdirectories ... ok
2025-08-17T19:58:11.6137268Z  selecting dynamic shared memory implementation ... posix
2025-08-17T19:58:11.6137824Z  selecting default max_connections ... 100
2025-08-17T19:58:11.6138298Z  selecting default shared_buffers ... 128MB
2025-08-17T19:58:11.6138757Z  selecting default time zone ... Etc/UTC
2025-08-17T19:58:11.6139197Z  creating configuration files ... ok
2025-08-17T19:58:11.6139626Z  running bootstrap script ... ok
2025-08-17T19:58:11.6140100Z  performing post-bootstrap initialization ... ok
2025-08-17T19:58:11.6140586Z  syncing data to disk ... ok
2025-08-17T19:58:11.6140936Z  
2025-08-17T19:58:11.6141184Z  
2025-08-17T19:58:11.6141536Z  Success. You can now start the database server using:
2025-08-17T19:58:11.6142005Z  
2025-08-17T19:58:11.6142347Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T19:58:11.6143004Z  
2025-08-17T19:58:11.6143925Z  waiting for server to start....2025-08-17 19:57:23.285 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T19:58:11.6145202Z  2025-08-17 19:57:23.286 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T19:58:11.6146057Z  2025-08-17 19:57:23.289 UTC [51] LOG:  database system was shut down at 2025-08-17 19:57:23 UTC
2025-08-17T19:58:11.6146790Z  2025-08-17 19:57:23.293 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T19:58:11.6147340Z   done
2025-08-17T19:58:11.6147607Z  server started
2025-08-17T19:58:11.6147902Z  CREATE DATABASE
2025-08-17T19:58:11.6148173Z  
2025-08-17T19:58:11.6148411Z  
2025-08-17T19:58:11.6148910Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T19:58:11.6149535Z  
2025-08-17T19:58:11.6149903Z  2025-08-17 19:57:23.473 UTC [48] LOG:  received fast shutdown request
2025-08-17T19:58:11.6152517Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T19:58:11.6153831Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T19:58:11.6154821Z  2025-08-17 19:57:23.592 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T19:58:11.6155468Z  2025-08-17 19:57:23.593 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T19:58:11.6156130Z  2025-08-17 19:57:23.593 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T19:58:11.6156590Z  2025-08-17 19:57:23.594 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T19:58:11.6157085Z  2025-08-17 19:57:23.598 UTC [64] LOG:  database system was shut down at 2025-08-17 19:57:23 UTC
2025-08-17T19:58:11.6157525Z  2025-08-17 19:57:23.602 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T19:58:11.6158223Z  waiting for server to shut down....2025-08-17 19:57:23.474 UTC [48] LOG:  aborting any active transactions
2025-08-17T19:58:11.6158839Z  2025-08-17 19:57:23.475 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T19:58:11.6159306Z  2025-08-17 19:57:23.476 UTC [49] LOG:  shutting down
2025-08-17T19:58:11.6159645Z  2025-08-17 19:57:23.476 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T19:58:11.6160470Z  2025-08-17 19:57:23.494 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T19:58:11.6161287Z  2025-08-17 19:57:23.501 UTC [48] LOG:  database system is shut down
2025-08-17T19:58:11.6161570Z   done
2025-08-17T19:58:11.6161735Z  server stopped
2025-08-17T19:58:11.6161911Z  
2025-08-17T19:58:11.6162127Z  PostgreSQL init process complete; ready for start up.
2025-08-17T19:58:11.6162395Z  
2025-08-17T19:58:11.6168771Z Stop and remove container: bda2066887194b34b50d2417ae80b7e5_postgres15_212722
2025-08-17T19:58:11.6173867Z ##[command]/usr/bin/docker rm --force e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:58:12.7845205Z e74a4eb49fe39cef998d0511724049a74d642adc0079bf8b9f109608754bf51f
2025-08-17T19:58:12.7875298Z Remove container network: github_network_9e9c7a13e15a463ea738d18b5b62c4b2
2025-08-17T19:58:12.7879536Z ##[command]/usr/bin/docker network rm github_network_9e9c7a13e15a463ea738d18b5b62c4b2
2025-08-17T19:58:12.9085865Z github_network_9e9c7a13e15a463ea738d18b5b62c4b2
2025-08-17T19:58:12.9144358Z Cleaning up orphan processes
