2025-08-16T21:01:04.8885562Z Current runner version: '2.327.1'
2025-08-16T21:01:04.8910180Z ##[group]Runner Image Provisioner
2025-08-16T21:01:04.8911068Z Hosted Compute Agent
2025-08-16T21:01:04.8911618Z Version: 20250812.370
2025-08-16T21:01:04.8912206Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T21:01:04.8912973Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T21:01:04.8913589Z ##[endgroup]
2025-08-16T21:01:04.8914132Z ##[group]Operating System
2025-08-16T21:01:04.8914734Z Ubuntu
2025-08-16T21:01:04.8915224Z 24.04.2
2025-08-16T21:01:04.8915665Z LTS
2025-08-16T21:01:04.8916206Z ##[endgroup]
2025-08-16T21:01:04.8916670Z ##[group]Runner Image
2025-08-16T21:01:04.8917253Z Image: ubuntu-24.04
2025-08-16T21:01:04.8917754Z Version: 20250810.1.0
2025-08-16T21:01:04.8918944Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T21:01:04.8920454Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T21:01:04.8921492Z ##[endgroup]
2025-08-16T21:01:04.8923997Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T21:01:04.8926227Z Actions: write
2025-08-16T21:01:04.8926748Z Attestations: write
2025-08-16T21:01:04.8927340Z Checks: write
2025-08-16T21:01:04.8927833Z Contents: write
2025-08-16T21:01:04.8928681Z Deployments: write
2025-08-16T21:01:04.8929160Z Discussions: write
2025-08-16T21:01:04.8929795Z Issues: write
2025-08-16T21:01:04.8930280Z Metadata: read
2025-08-16T21:01:04.8930719Z Models: read
2025-08-16T21:01:04.8931578Z Packages: write
2025-08-16T21:01:04.8932091Z Pages: write
2025-08-16T21:01:04.8932580Z PullRequests: write
2025-08-16T21:01:04.8933184Z RepositoryProjects: write
2025-08-16T21:01:04.8933754Z SecurityEvents: write
2025-08-16T21:01:04.8934400Z Statuses: write
2025-08-16T21:01:04.8935065Z ##[endgroup]
2025-08-16T21:01:04.8937173Z Secret source: Actions
2025-08-16T21:01:04.8938481Z Prepare workflow directory
2025-08-16T21:01:04.9366826Z Prepare all required actions
2025-08-16T21:01:04.9405495Z Getting action download info
2025-08-16T21:01:05.2859461Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T21:01:06.4674810Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-16T21:01:06.9485363Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-16T21:01:07.2357226Z Complete job name: unit
2025-08-16T21:01:07.2849189Z ##[group]Checking docker version
2025-08-16T21:01:07.2861697Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-16T21:01:08.1884673Z '1.48'
2025-08-16T21:01:08.1897378Z Docker daemon API version: '1.48'
2025-08-16T21:01:08.1897823Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-16T21:01:08.2097534Z '1.48'
2025-08-16T21:01:08.2112033Z Docker client API version: '1.48'
2025-08-16T21:01:08.2117620Z ##[endgroup]
2025-08-16T21:01:08.2120634Z ##[group]Clean up resources from previous jobs
2025-08-16T21:01:08.2125655Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ac256c"
2025-08-16T21:01:08.2279436Z ##[command]/usr/bin/docker network prune --force --filter "label=ac256c"
2025-08-16T21:01:08.2406605Z ##[endgroup]
2025-08-16T21:01:08.2406875Z ##[group]Create local container network
2025-08-16T21:01:08.2417388Z ##[command]/usr/bin/docker network create --label ac256c github_network_ca835f056e424bcdb2b72fdf3cae99ea
2025-08-16T21:01:08.2922843Z 7af32ef8c226314a5dc887d82657d08b9f92da07de74fcd92d53b331da94ec59
2025-08-16T21:01:08.2942367Z ##[endgroup]
2025-08-16T21:01:08.2966412Z ##[group]Starting postgres service container
2025-08-16T21:01:08.2986253Z ##[command]/usr/bin/docker pull postgres:15
2025-08-16T21:01:08.8869883Z 15: Pulling from library/postgres
2025-08-16T21:01:09.0345795Z 396b1da7636e: Pulling fs layer
2025-08-16T21:01:09.0346324Z fca2566eba32: Pulling fs layer
2025-08-16T21:01:09.0346732Z 631fe8c6d606: Pulling fs layer
2025-08-16T21:01:09.0347156Z 77c7671c4414: Pulling fs layer
2025-08-16T21:01:09.0348654Z 2d9e29180a27: Pulling fs layer
2025-08-16T21:01:09.0349267Z c6bcc2c9a041: Pulling fs layer
2025-08-16T21:01:09.0349677Z ac4b721eb66f: Pulling fs layer
2025-08-16T21:01:09.0350081Z 606bd164980e: Pulling fs layer
2025-08-16T21:01:09.0350471Z f5dfd246bc6e: Pulling fs layer
2025-08-16T21:01:09.0350868Z ba7036bb0a60: Pulling fs layer
2025-08-16T21:01:09.0351250Z 799f859abbbd: Pulling fs layer
2025-08-16T21:01:09.0351657Z d903e777080c: Pulling fs layer
2025-08-16T21:01:09.0352040Z 04adcb462801: Pulling fs layer
2025-08-16T21:01:09.0352405Z 5c10925b29ff: Pulling fs layer
2025-08-16T21:01:09.0352799Z 77c7671c4414: Waiting
2025-08-16T21:01:09.0353106Z 2d9e29180a27: Waiting
2025-08-16T21:01:09.0353463Z c6bcc2c9a041: Waiting
2025-08-16T21:01:09.0353643Z ac4b721eb66f: Waiting
2025-08-16T21:01:09.0353817Z 606bd164980e: Waiting
2025-08-16T21:01:09.0353985Z f5dfd246bc6e: Waiting
2025-08-16T21:01:09.0354152Z d903e777080c: Waiting
2025-08-16T21:01:09.0354392Z ba7036bb0a60: Waiting
2025-08-16T21:01:09.0354585Z 04adcb462801: Waiting
2025-08-16T21:01:09.0354758Z 799f859abbbd: Waiting
2025-08-16T21:01:09.0354922Z 5c10925b29ff: Waiting
2025-08-16T21:01:09.2515287Z fca2566eba32: Verifying Checksum
2025-08-16T21:01:09.2521311Z fca2566eba32: Download complete
2025-08-16T21:01:09.3781564Z 631fe8c6d606: Download complete
2025-08-16T21:01:09.5093052Z 77c7671c4414: Download complete
2025-08-16T21:01:09.6298964Z 396b1da7636e: Verifying Checksum
2025-08-16T21:01:09.6299551Z 396b1da7636e: Download complete
2025-08-16T21:01:09.6973257Z 2d9e29180a27: Verifying Checksum
2025-08-16T21:01:09.6973982Z 2d9e29180a27: Download complete
2025-08-16T21:01:09.7730921Z c6bcc2c9a041: Verifying Checksum
2025-08-16T21:01:09.7731723Z c6bcc2c9a041: Download complete
2025-08-16T21:01:09.8690397Z ac4b721eb66f: Verifying Checksum
2025-08-16T21:01:09.8690881Z ac4b721eb66f: Download complete
2025-08-16T21:01:09.9440723Z 606bd164980e: Download complete
2025-08-16T21:01:10.1018306Z ba7036bb0a60: Download complete
2025-08-16T21:01:10.1363379Z 799f859abbbd: Verifying Checksum
2025-08-16T21:01:10.1364517Z 799f859abbbd: Download complete
2025-08-16T21:01:10.3251699Z 04adcb462801: Download complete
2025-08-16T21:01:10.3317704Z d903e777080c: Verifying Checksum
2025-08-16T21:01:10.3318388Z d903e777080c: Download complete
2025-08-16T21:01:10.5266236Z 5c10925b29ff: Verifying Checksum
2025-08-16T21:01:10.5267396Z 5c10925b29ff: Download complete
2025-08-16T21:01:10.6345117Z 396b1da7636e: Pull complete
2025-08-16T21:01:11.4391283Z f5dfd246bc6e: Verifying Checksum
2025-08-16T21:01:11.4391617Z f5dfd246bc6e: Download complete
2025-08-16T21:01:11.4435704Z fca2566eba32: Pull complete
2025-08-16T21:01:11.6170327Z 631fe8c6d606: Pull complete
2025-08-16T21:01:11.6619156Z 77c7671c4414: Pull complete
2025-08-16T21:01:11.9806142Z 2d9e29180a27: Pull complete
2025-08-16T21:01:12.0742610Z c6bcc2c9a041: Pull complete
2025-08-16T21:01:12.0887309Z ac4b721eb66f: Pull complete
2025-08-16T21:01:12.1013139Z 606bd164980e: Pull complete
2025-08-16T21:01:15.2968048Z f5dfd246bc6e: Pull complete
2025-08-16T21:01:15.3111408Z ba7036bb0a60: Pull complete
2025-08-16T21:01:15.3236684Z 799f859abbbd: Pull complete
2025-08-16T21:01:15.3344660Z d903e777080c: Pull complete
2025-08-16T21:01:15.3448579Z 04adcb462801: Pull complete
2025-08-16T21:01:15.3573747Z 5c10925b29ff: Pull complete
2025-08-16T21:01:15.3610697Z Digest: sha256:0de3e43bbb424d5fb7ca1889150f8e1b525d6c9fbaf9df6d853dcbc2ed5ffa1e
2025-08-16T21:01:15.3630308Z Status: Downloaded newer image for postgres:15
2025-08-16T21:01:15.3640017Z docker.io/library/postgres:15
2025-08-16T21:01:15.3701414Z ##[command]/usr/bin/docker create --name 43c7462c0b484f53a54858725642ca33_postgres15_8031cb --label ac256c --network github_network_ca835f056e424bcdb2b72fdf3cae99ea --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-16T21:01:15.4000053Z 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:15.4025538Z ##[command]/usr/bin/docker start 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:16.1583396Z 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:16.1610480Z ##[command]/usr/bin/docker ps --all --filter id=9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-16T21:01:16.1762087Z 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488 Up Less than a second (health: starting)
2025-08-16T21:01:16.1785747Z ##[command]/usr/bin/docker port 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:16.1931686Z 5432/tcp -> 0.0.0.0:5432
2025-08-16T21:01:16.1932536Z 5432/tcp -> [::]:5432
2025-08-16T21:01:16.1992403Z ##[endgroup]
2025-08-16T21:01:16.2003166Z ##[group]Waiting for all services to be ready
2025-08-16T21:01:16.2016955Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:16.2193111Z starting
2025-08-16T21:01:16.2216495Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-16T21:01:18.2214869Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:18.2350418Z starting
2025-08-16T21:01:18.2368822Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-16T21:01:22.0852152Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:01:22.0974676Z healthy
2025-08-16T21:01:22.0991489Z postgres service is healthy.
2025-08-16T21:01:22.0992380Z ##[endgroup]
2025-08-16T21:01:22.1315017Z ##[group]Run actions/checkout@v4
2025-08-16T21:01:22.1315553Z with:
2025-08-16T21:01:22.1315744Z   repository: AlexBomber12/AWA-App
2025-08-16T21:01:22.1316195Z   token: ***
2025-08-16T21:01:22.1316376Z   ssh-strict: true
2025-08-16T21:01:22.1316549Z   ssh-user: git
2025-08-16T21:01:22.1316737Z   persist-credentials: true
2025-08-16T21:01:22.1316940Z   clean: true
2025-08-16T21:01:22.1317126Z   sparse-checkout-cone-mode: true
2025-08-16T21:01:22.1317348Z   fetch-depth: 1
2025-08-16T21:01:22.1317521Z   fetch-tags: false
2025-08-16T21:01:22.1317706Z   show-progress: true
2025-08-16T21:01:22.1318052Z   lfs: false
2025-08-16T21:01:22.1318228Z   submodules: false
2025-08-16T21:01:22.1318413Z   set-safe-directory: true
2025-08-16T21:01:22.1318839Z ##[endgroup]
2025-08-16T21:01:22.2369500Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T21:01:22.2370729Z ##[group]Getting Git version info
2025-08-16T21:01:22.2371094Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:01:22.2371661Z [command]/usr/bin/git version
2025-08-16T21:01:22.3255407Z git version 2.50.1
2025-08-16T21:01:22.3283968Z ##[endgroup]
2025-08-16T21:01:22.3299253Z Temporarily overriding HOME='/home/runner/work/_temp/e86f67e0-7d37-46c3-9c64-358d661875d2' before making global git config changes
2025-08-16T21:01:22.3300251Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:01:22.3304704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:01:22.3378318Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:01:22.3381804Z ##[group]Initializing the repository
2025-08-16T21:01:22.3385842Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T21:01:22.3851544Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T21:01:22.3852434Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T21:01:22.3852967Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T21:01:22.3853558Z hint:
2025-08-16T21:01:22.3853892Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T21:01:22.3854178Z hint:
2025-08-16T21:01:22.3854454Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T21:01:22.3854945Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T21:01:22.3855295Z hint:
2025-08-16T21:01:22.3855476Z hint: 	git branch -m <name>
2025-08-16T21:01:22.3855679Z hint:
2025-08-16T21:01:22.3855987Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T21:01:22.3886695Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T21:01:22.3899774Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T21:01:22.3978204Z ##[endgroup]
2025-08-16T21:01:22.3978615Z ##[group]Disabling automatic garbage collection
2025-08-16T21:01:22.3982930Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T21:01:22.4012838Z ##[endgroup]
2025-08-16T21:01:22.4013218Z ##[group]Setting up auth
2025-08-16T21:01:22.4020192Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:01:22.4051509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:01:22.5977323Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:01:22.6009521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T21:01:22.6231472Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T21:01:22.6270993Z ##[endgroup]
2025-08-16T21:01:22.6271592Z ##[group]Fetching the repository
2025-08-16T21:01:22.6283463Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b2ad1d7cd4a12bc7cb1117a806508d6884ac4a2:refs/remotes/pull/210/merge
2025-08-16T21:01:23.0708190Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T21:01:23.0708975Z  * [new ref]         4b2ad1d7cd4a12bc7cb1117a806508d6884ac4a2 -> pull/210/merge
2025-08-16T21:01:23.0776186Z ##[endgroup]
2025-08-16T21:01:23.0776750Z ##[group]Determining the checkout info
2025-08-16T21:01:23.0777381Z ##[endgroup]
2025-08-16T21:01:23.0783880Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T21:01:23.0867090Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T21:01:23.0895914Z ##[group]Checking out the ref
2025-08-16T21:01:23.0901421Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/210/merge
2025-08-16T21:01:23.1202981Z Note: switching to 'refs/remotes/pull/210/merge'.
2025-08-16T21:01:23.1203519Z 
2025-08-16T21:01:23.1203935Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-16T21:01:23.1204862Z changes and commit them, and you can discard any commits you make in this
2025-08-16T21:01:23.1205792Z state without impacting any branches by switching back to a branch.
2025-08-16T21:01:23.1206339Z 
2025-08-16T21:01:23.1206655Z If you want to create a new branch to retain commits you create, you may
2025-08-16T21:01:23.1207307Z do so (now or later) by using -c with the switch command. Example:
2025-08-16T21:01:23.1207632Z 
2025-08-16T21:01:23.1207767Z   git switch -c <new-branch-name>
2025-08-16T21:01:23.1208339Z 
2025-08-16T21:01:23.1208537Z Or undo this operation with:
2025-08-16T21:01:23.1208865Z 
2025-08-16T21:01:23.1209036Z   git switch -
2025-08-16T21:01:23.1209281Z 
2025-08-16T21:01:23.1209701Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-16T21:01:23.1210334Z 
2025-08-16T21:01:23.1211210Z HEAD is now at 4b2ad1d Merge 927bb588357815985003d852fbcb15b554e60f9d into 4e36509e134aa92dde3c86717ac78816940f2736
2025-08-16T21:01:23.1214232Z ##[endgroup]
2025-08-16T21:01:23.1252875Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T21:01:23.1275784Z 4b2ad1d7cd4a12bc7cb1117a806508d6884ac4a2
2025-08-16T21:01:23.1440306Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-16T21:01:23.1440663Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1441373Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1441717Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1442008Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1442287Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1442564Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1442836Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-16T21:01:23.1485631Z shell: /usr/bin/bash -e {0}
2025-08-16T21:01:23.1485863Z ##[endgroup]
2025-08-16T21:01:23.1666667Z ##[group]Run actions/setup-python@v5
2025-08-16T21:01:23.1666933Z with:
2025-08-16T21:01:23.1667114Z   python-version: 3.12
2025-08-16T21:01:23.1667305Z   cache: pip
2025-08-16T21:01:23.1667516Z   cache-dependency-path: requirements-dev.txt
2025-08-16T21:01:23.1667828Z   check-latest: false
2025-08-16T21:01:23.1668439Z   token: ***
2025-08-16T21:01:23.1668632Z   update-environment: true
2025-08-16T21:01:23.1668847Z   allow-prereleases: false
2025-08-16T21:01:23.1669050Z   freethreaded: false
2025-08-16T21:01:23.1669427Z env:
2025-08-16T21:01:23.1669623Z   PG_USER: postgres
2025-08-16T21:01:23.1669802Z   PG_PASSWORD: pass
2025-08-16T21:01:23.1669973Z   PG_DATABASE: awa
2025-08-16T21:01:23.1670156Z   PG_HOST: localhost
2025-08-16T21:01:23.1670332Z   PG_PORT: 5432
2025-08-16T21:01:23.1670717Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:01:23.1671110Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:01:23.1671477Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:01:23.1671753Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:01:23.1671939Z   ENABLE_LIVE: 0
2025-08-16T21:01:23.1672103Z   TESTING: 1
2025-08-16T21:01:23.1672256Z ##[endgroup]
2025-08-16T21:01:23.3356480Z ##[group]Installed versions
2025-08-16T21:01:23.3841244Z Successfully set up CPython (3.12.11)
2025-08-16T21:01:23.3842037Z ##[endgroup]
2025-08-16T21:01:23.4186709Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-16T21:01:24.6293297Z /home/runner/.cache/pip
2025-08-16T21:01:24.8151740Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T21:01:25.9946507Z Received 71303168 of 271557671 (26.3%), 67.9 MBs/sec
2025-08-16T21:01:26.9979667Z Received 239075328 of 271557671 (88.0%), 113.9 MBs/sec
2025-08-16T21:01:27.3343655Z Received 271557671 of 271557671 (100.0%), 110.6 MBs/sec
2025-08-16T21:01:27.3346040Z Cache Size: ~259 MB (271557671 B)
2025-08-16T21:01:27.3387597Z [command]/usr/bin/tar -xf /home/runner/work/_temp/54cd10bc-ff0b-4588-a3f9-19a257015a3d/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-16T21:01:27.8085990Z Cache restored successfully
2025-08-16T21:01:27.8612886Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T21:01:27.8779310Z ##[group]Run pip install -r requirements-dev.txt
2025-08-16T21:01:27.8779730Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-16T21:01:27.8780029Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-16T21:01:27.8822741Z shell: /usr/bin/bash -e {0}
2025-08-16T21:01:27.8822982Z env:
2025-08-16T21:01:27.8823161Z   PG_USER: postgres
2025-08-16T21:01:27.8823360Z   PG_PASSWORD: pass
2025-08-16T21:01:27.8823548Z   PG_DATABASE: awa
2025-08-16T21:01:27.8823732Z   PG_HOST: localhost
2025-08-16T21:01:27.8823911Z   PG_PORT: 5432
2025-08-16T21:01:27.8824571Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:01:27.8825051Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:01:27.8825634Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:01:27.8825875Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:01:27.8826078Z   ENABLE_LIVE: 0
2025-08-16T21:01:27.8826247Z   TESTING: 1
2025-08-16T21:01:27.8826491Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:01:27.8826931Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:01:27.8827326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:01:27.8827674Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:01:27.8828214Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:01:27.8828587Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:01:27.8828881Z ##[endgroup]
2025-08-16T21:01:29.2254926Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-16T21:01:29.2269436Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T21:01:29.2658997Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-16T21:01:29.2670968Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-16T21:01:29.2962726Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-16T21:01:29.2974597Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:01:29.3511856Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-16T21:01:29.3524724Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-16T21:01:29.4096117Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-16T21:01:29.4108555Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-16T21:01:29.8385228Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-16T21:01:29.9224329Z   Downloading boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-16T21:01:29.9691301Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-16T21:01:29.9703389Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-16T21:01:30.0418132Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-16T21:01:30.0430852Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-16T21:01:30.0790425Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-16T21:01:30.0802588Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T21:01:30.1044978Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-16T21:01:30.1056681Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T21:01:30.1267633Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-16T21:01:30.1279693Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-16T21:01:30.2407447Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-16T21:01:30.2422180Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-16T21:01:30.2671461Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-16T21:01:30.2684092Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T21:01:30.2949990Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 16))
2025-08-16T21:01:30.2961822Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-16T21:01:30.4120553Z Collecting pandas==2.3.1 (from -r requirements-dev.txt (line 17))
2025-08-16T21:01:30.4134829Z   Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-08-16T21:01:30.5403919Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 18))
2025-08-16T21:01:30.5418753Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-16T21:01:30.5701537Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T21:01:30.5714036Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-16T21:01:30.6955449Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 20))
2025-08-16T21:01:30.6969621Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-16T21:01:30.8645173Z Collecting setuptools (from -r requirements-dev.txt (line 21))
2025-08-16T21:01:30.8659115Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-16T21:01:31.0913655Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 22))
2025-08-16T21:01:31.0926510Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:01:31.1208688Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 23))
2025-08-16T21:01:31.1220570Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-16T21:01:31.1522551Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 24))
2025-08-16T21:01:31.1534444Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-16T21:01:31.1885563Z Collecting python-dotenv (from -r requirements-dev.txt (line 25))
2025-08-16T21:01:31.1898594Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-16T21:01:31.2146145Z Collecting python-multipart (from -r requirements-dev.txt (line 26))
2025-08-16T21:01:31.2158157Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T21:01:31.2574679Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 27))
2025-08-16T21:01:31.2586521Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-16T21:01:31.3004698Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 28))
2025-08-16T21:01:31.3016533Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-16T21:01:31.3333560Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 29))
2025-08-16T21:01:31.3345776Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-16T21:01:31.7885995Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 30))
2025-08-16T21:01:31.7900407Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-16T21:01:32.1061805Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 31))
2025-08-16T21:01:32.1076559Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-16T21:01:32.1438204Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T21:01:32.1450290Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-16T21:01:32.1933186Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 33))
2025-08-16T21:01:32.1945938Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T21:01:32.2204893Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 34))
2025-08-16T21:01:32.2216859Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T21:01:32.2534634Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 35))
2025-08-16T21:01:32.2546713Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T21:01:32.3181189Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-16T21:01:32.3194155Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-16T21:01:32.3589092Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T21:01:32.3600545Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T21:01:32.3885689Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T21:01:32.3897094Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-16T21:01:32.4151586Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T21:01:32.4163212Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T21:01:32.4625191Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T21:01:32.4637613Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-16T21:01:32.4928633Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T21:01:32.4939382Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T21:01:32.5249319Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:01:32.5260810Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T21:01:32.5531710Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:01:32.5543279Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-16T21:01:32.5771450Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:01:32.5782649Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-16T21:01:32.6088744Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:01:32.6100241Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-16T21:01:32.6441253Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.6453106Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-16T21:01:32.6863293Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.6876086Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-16T21:01:32.7192182Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.7203605Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T21:01:32.7519353Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.7531852Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:01:32.7764074Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.7776270Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T21:01:32.8006716Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.8018472Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-16T21:01:32.8278826Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.8290271Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-16T21:01:32.8521242Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:32.8532732Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-16T21:01:32.8976816Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-16T21:01:32.8988564Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-16T21:01:32.9344131Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T21:01:32.9355885Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T21:01:33.7161336Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T21:01:33.7175271Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T21:01:33.7444905Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T21:01:33.7456355Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-16T21:01:33.7681788Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 16))
2025-08-16T21:01:33.7693209Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T21:01:34.0053423Z Collecting numpy>=1.26.0 (from pandas==2.3.1->-r requirements-dev.txt (line 17))
2025-08-16T21:01:34.0067421Z   Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-16T21:01:34.0769376Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T21:01:34.0782097Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-16T21:01:34.4002468Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T21:01:34.4015902Z   Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-16T21:01:34.4260728Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T21:01:34.4272580Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-16T21:01:34.4647446Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T21:01:34.4658472Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T21:01:34.4915204Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T21:01:34.4926302Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-16T21:01:34.5857471Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:01:34.5871492Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-16T21:01:34.6138932Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:01:34.6151218Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-16T21:01:34.6541347Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:01:34.6554261Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T21:01:34.6888642Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:01:34.6903043Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-16T21:01:34.8370191Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 31))
2025-08-16T21:01:34.8384139Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-16T21:01:34.8729722Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T21:01:34.8742323Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-16T21:01:35.0639939Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T21:01:35.0653834Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-16T21:01:35.1042730Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T21:01:35.1054492Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T21:01:35.1335380Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T21:01:35.1347032Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-16T21:01:35.1803999Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.1816550Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-16T21:01:35.2240593Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.2252387Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T21:01:35.2629149Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.2641236Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T21:01:35.2916873Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.2918210Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-16T21:01:35.3462161Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.3474585Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-16T21:01:35.3694268Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.3705896Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:01:35.4283470Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.4295939Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-16T21:01:35.4628679Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.4640556Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-16T21:01:35.4946152Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T21:01:35.4958113Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:01:35.6634880Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T21:01:35.6649222Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-16T21:01:35.7063118Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:01:35.7075614Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-16T21:01:35.7401322Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:01:35.7413635Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-16T21:01:35.7829735Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.7842087Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-16T21:01:35.8082602Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.8094526Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-16T21:01:35.8332995Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.8378925Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T21:01:35.8632604Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:01:35.8645074Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T21:01:35.9026702Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:01:35.9039423Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-16T21:01:35.9417795Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:35.9430825Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-16T21:01:35.9905845Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T21:01:35.9918402Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T21:01:36.0368902Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T21:01:36.0381454Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T21:01:36.0829064Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:01:36.0841409Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:01:36.5445041Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T21:01:36.5608492Z   Downloading botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:01:36.5881881Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T21:01:36.5894910Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T21:01:36.6191315Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T21:01:36.6204533Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-16T21:01:36.9896701Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:36.9908425Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-16T21:01:37.0759559Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.0773078Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-16T21:01:37.3232149Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.3246324Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-16T21:01:37.3512362Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.3525472Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-16T21:01:37.3933720Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.3945585Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T21:01:37.4237206Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.4249232Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-16T21:01:37.4517089Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.4530139Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:01:37.5320364Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:37.5331691Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-16T21:01:37.5659100Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.5671571Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-16T21:01:37.6086975Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.6099052Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T21:01:37.6530803Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.6543055Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T21:01:37.6790573Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.6803406Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-16T21:01:37.7671066Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.7685380Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-16T21:01:37.8534229Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:37.8701951Z   Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-16T21:01:37.9790037Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T21:01:37.9803913Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-16T21:01:38.0298888Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:01:38.0310607Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-16T21:01:38.1233981Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.1246454Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-16T21:01:38.1576712Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.1589014Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-16T21:01:38.1915808Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.1927186Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-16T21:01:38.2553313Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.2566099Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-16T21:01:38.3380582Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.3392781Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-16T21:01:38.3944318Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.3956740Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T21:01:38.4793310Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.4806477Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T21:01:38.5783246Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:01:38.5796631Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T21:01:38.6516528Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-16T21:01:38.6529483Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-16T21:01:38.6542067Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-16T21:01:38.6554281Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-16T21:01:38.6591363Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-16T21:01:38.6614733Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-16T21:01:38.6628412Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-16T21:01:38.6640181Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-16T21:01:38.6654328Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-16T21:01:38.6666717Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-16T21:01:38.6677628Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-16T21:01:38.6691539Z Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
2025-08-16T21:01:38.6789451Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-16T21:01:38.6822429Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-16T21:01:38.6834857Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-16T21:01:38.6845840Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-16T21:01:38.6856880Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-16T21:01:38.6868202Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-16T21:01:38.6883976Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-16T21:01:38.6895090Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-16T21:01:38.6906417Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-16T21:01:38.6979635Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-16T21:01:38.7014283Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T21:01:38.7026208Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-16T21:01:38.7037300Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-16T21:01:38.7048384Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-16T21:01:38.7059746Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-16T21:01:38.7070965Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-16T21:01:38.7113064Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-16T21:01:38.7138274Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-16T21:01:38.7149853Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-16T21:01:38.7250517Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-16T21:01:38.7262621Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-16T21:01:38.7274626Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-16T21:01:38.7286315Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T21:01:38.7296979Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-16T21:01:38.7308316Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T21:01:38.7319164Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-16T21:01:38.7331314Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-16T21:01:38.7342815Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-16T21:01:38.7354393Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-16T21:01:38.7366842Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-16T21:01:38.7378213Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-16T21:01:38.7389695Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-16T21:01:38.7401005Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-16T21:01:38.7412181Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-16T21:01:38.7424046Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-16T21:01:38.7437813Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-16T21:01:38.7449869Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-16T21:01:38.7466245Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-16T21:01:38.7477827Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T21:01:38.7490081Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-16T21:01:38.7502660Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-16T21:01:38.7513824Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-16T21:01:38.7525392Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-16T21:01:38.7536683Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-16T21:01:38.7549487Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-16T21:01:38.7712251Z Downloading boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-16T21:01:38.8174653Z Downloading botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-16T21:01:38.9413994Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 128.6 MB/s  0:00:00
2025-08-16T21:01:38.9428358Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-16T21:01:38.9441270Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-16T21:01:38.9454929Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-16T21:01:38.9467224Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-16T21:01:38.9479096Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-16T21:01:38.9499830Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-16T21:01:38.9511377Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-16T21:01:38.9522560Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-16T21:01:38.9533605Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-16T21:01:38.9545912Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-16T21:01:38.9556944Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-16T21:01:38.9567793Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-16T21:01:38.9579439Z Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-08-16T21:01:38.9591814Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-16T21:01:38.9602991Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-16T21:01:38.9616308Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-16T21:01:38.9627112Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-16T21:01:38.9638553Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-16T21:01:38.9654641Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-16T21:01:38.9666566Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-16T21:01:38.9678825Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-16T21:01:38.9691094Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-16T21:01:38.9702964Z Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-08-16T21:01:38.9842226Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-16T21:01:38.9854749Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-16T21:01:38.9866876Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-16T21:01:38.9878437Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-16T21:01:38.9890230Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-16T21:01:38.9901939Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-16T21:01:38.9916689Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-16T21:01:38.9930080Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-16T21:01:38.9941754Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-16T21:01:38.9953391Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-16T21:01:38.9973710Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-16T21:01:38.9988445Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-16T21:01:39.0000098Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-16T21:01:39.0013617Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-16T21:01:39.0025604Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-16T21:01:39.0037238Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-16T21:01:39.0230228Z Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-16T21:01:39.0281699Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-16T21:01:39.0293948Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-16T21:01:39.0305727Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-16T21:01:39.0317354Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-16T21:01:39.0328853Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-16T21:01:39.0340447Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-16T21:01:39.0354284Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-16T21:01:39.0366029Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-16T21:01:39.0377343Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-16T21:01:39.0390055Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-16T21:01:39.0405188Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-16T21:01:39.0450679Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-16T21:01:39.0465583Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-16T21:01:39.0477650Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-16T21:01:39.0490999Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-16T21:01:39.0503293Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-16T21:01:39.0514848Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-16T21:01:39.0526754Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-16T21:01:39.0538640Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-16T21:01:39.4888178Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, types-requests, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-16T21:01:57.6142772Z 
2025-08-16T21:01:57.6252258Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.3 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-2.3.2 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.3.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-16T21:01:59.4161043Z Collecting keepa==1.3.15
2025-08-16T21:01:59.4173792Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-16T21:01:59.4566471Z Collecting minio==7.1.15
2025-08-16T21:01:59.4578204Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-16T21:01:59.4601508Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.2)
2025-08-16T21:01:59.4606689Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-16T21:01:59.5043543Z Collecting tqdm (from keepa==1.3.15)
2025-08-16T21:01:59.5055169Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-16T21:02:00.0140451Z Collecting aiohttp (from keepa==1.3.15)
2025-08-16T21:02:00.0154276Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-16T21:02:00.0189969Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.1)
2025-08-16T21:02:00.0194731Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-16T21:02:00.0203161Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-16T21:02:00.0207135Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-16T21:02:00.0260965Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-16T21:02:00.0266833Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T21:02:00.0272302Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T21:02:00.0405304Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-16T21:02:00.0424498Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-16T21:02:00.0431140Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-16T21:02:00.0749402Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.0761574Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T21:02:00.0994158Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.1006708Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-16T21:02:00.1274215Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.1286489Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-16T21:02:00.2087541Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.2102154Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-16T21:02:00.4714430Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.4728315Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-16T21:02:00.5260212Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.5272869Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-16T21:02:00.7823305Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:02:00.7836547Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-16T21:02:00.8053405Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-16T21:02:00.8102886Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-16T21:02:00.8108522Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-16T21:02:00.8115169Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-16T21:02:00.8175918Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-16T21:02:00.8187222Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-16T21:02:00.8199850Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-16T21:02:00.8223715Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-16T21:02:00.8235951Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-16T21:02:00.8249477Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-16T21:02:00.8260316Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-16T21:02:00.8270923Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-16T21:02:00.8282944Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-16T21:02:00.8295079Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-16T21:02:00.8307017Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-16T21:02:00.9994988Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-16T21:02:01.4352334Z 
2025-08-16T21:02:01.4460325Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-16T21:02:01.6172817Z ##[group]Run ruff check .
2025-08-16T21:02:01.6173112Z [36;1mruff check .[0m
2025-08-16T21:02:01.6173342Z [36;1mruff format --check .[0m
2025-08-16T21:02:01.6213588Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:01.6213805Z env:
2025-08-16T21:02:01.6214026Z   PG_USER: postgres
2025-08-16T21:02:01.6214216Z   PG_PASSWORD: pass
2025-08-16T21:02:01.6214391Z   PG_DATABASE: awa
2025-08-16T21:02:01.6214571Z   PG_HOST: localhost
2025-08-16T21:02:01.6214754Z   PG_PORT: 5432
2025-08-16T21:02:01.6215173Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.6215574Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.6215950Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:01.6216189Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:01.6216393Z   ENABLE_LIVE: 0
2025-08-16T21:02:01.6216562Z   TESTING: 1
2025-08-16T21:02:01.6216801Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6217246Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:01.6217626Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6218129Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6218481Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6218840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:01.6219130Z ##[endgroup]
2025-08-16T21:02:01.6449321Z All checks passed!
2025-08-16T21:02:01.6625583Z 192 files already formatted
2025-08-16T21:02:01.6661414Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-16T21:02:01.6662118Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-16T21:02:01.6702791Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:01.6703017Z env:
2025-08-16T21:02:01.6703192Z   PG_USER: postgres
2025-08-16T21:02:01.6703388Z   PG_PASSWORD: pass
2025-08-16T21:02:01.6703573Z   PG_DATABASE: awa
2025-08-16T21:02:01.6703762Z   PG_HOST: localhost
2025-08-16T21:02:01.6703952Z   PG_PORT: 5432
2025-08-16T21:02:01.6704386Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.6704794Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.6705192Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:01.6705419Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:01.6705625Z   ENABLE_LIVE: 0
2025-08-16T21:02:01.6705799Z   TESTING: 1
2025-08-16T21:02:01.6706061Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6706448Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:01.6706833Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6707177Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6707533Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.6708103Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:01.6708421Z ##[endgroup]
2025-08-16T21:02:01.7343888Z localhost:5432 - accepting connections
2025-08-16T21:02:01.7381609Z ##[group]Run psql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"
2025-08-16T21:02:01.7382201Z [36;1mpsql -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" -c "SELECT 1"[0m
2025-08-16T21:02:01.7423992Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:01.7424231Z env:
2025-08-16T21:02:01.7424399Z   PG_USER: postgres
2025-08-16T21:02:01.7424594Z   PG_PASSWORD: pass
2025-08-16T21:02:01.7424776Z   PG_DATABASE: awa
2025-08-16T21:02:01.7424952Z   PG_HOST: localhost
2025-08-16T21:02:01.7425141Z   PG_PORT: 5432
2025-08-16T21:02:01.7425585Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.7425998Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.7426407Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:01.7426644Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:01.7426859Z   ENABLE_LIVE: 0
2025-08-16T21:02:01.7427040Z   TESTING: 1
2025-08-16T21:02:01.7427272Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.7427702Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:01.7428312Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.7428679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.7429029Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.7429381Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:01.7429673Z   PGPASSWORD: pass
2025-08-16T21:02:01.7429861Z ##[endgroup]
2025-08-16T21:02:01.8298599Z  ?column? 
2025-08-16T21:02:01.8298962Z ----------
2025-08-16T21:02:01.8299255Z         1
2025-08-16T21:02:01.8299560Z (1 row)
2025-08-16T21:02:01.8299729Z 
2025-08-16T21:02:01.8335203Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-16T21:02:01.8335640Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-16T21:02:01.8375906Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:01.8376131Z env:
2025-08-16T21:02:01.8376305Z   PG_USER: postgres
2025-08-16T21:02:01.8376503Z   PG_PASSWORD: pass
2025-08-16T21:02:01.8376688Z   PG_DATABASE: awa
2025-08-16T21:02:01.8376872Z   PG_HOST: localhost
2025-08-16T21:02:01.8377077Z   PG_PORT: 5432
2025-08-16T21:02:01.8377509Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.8378145Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:01.8378551Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:01.8378795Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:01.8378999Z   ENABLE_LIVE: 0
2025-08-16T21:02:01.8379181Z   TESTING: 1
2025-08-16T21:02:01.8379417Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8379852Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:01.8380234Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8380583Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8380935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:01.8381307Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:01.8381609Z ##[endgroup]
2025-08-16T21:02:02.9594730Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T21:02:02.9595236Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T21:02:02.9781937Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-16T21:02:02.9926948Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-16T21:02:02.9953987Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-16T21:02:03.0133885Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-16T21:02:03.0280875Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-16T21:02:03.0355794Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-16T21:02:03.0388652Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-16T21:02:03.0501314Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-16T21:02:03.0606529Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-16T21:02:03.0646670Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-16T21:02:03.1504241Z ##[group]Run python -m mypy services || true
2025-08-16T21:02:03.1504775Z [36;1mpython -m mypy services || true[0m
2025-08-16T21:02:03.1546277Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:03.1546723Z env:
2025-08-16T21:02:03.1546960Z   PG_USER: postgres
2025-08-16T21:02:03.1547235Z   PG_PASSWORD: pass
2025-08-16T21:02:03.1547587Z   PG_DATABASE: awa
2025-08-16T21:02:03.1547829Z   PG_HOST: localhost
2025-08-16T21:02:03.1548316Z   PG_PORT: 5432
2025-08-16T21:02:03.1548942Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:03.1549455Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:03.1550025Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:03.1550381Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:03.1565046Z   ENABLE_LIVE: 0
2025-08-16T21:02:03.1565259Z   TESTING: 1
2025-08-16T21:02:03.1565520Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:03.1565980Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:03.1566441Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:03.1566797Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:03.1567145Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:03.1567492Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:03.1567788Z ##[endgroup]
2025-08-16T21:02:30.6708971Z Success: no issues found in 81 source files
2025-08-16T21:02:30.7075419Z ##[group]Run pytest -q --cov=services
2025-08-16T21:02:30.7075740Z [36;1mpytest -q --cov=services[0m
2025-08-16T21:02:30.7115783Z shell: /usr/bin/bash -e {0}
2025-08-16T21:02:30.7116004Z env:
2025-08-16T21:02:30.7116172Z   PG_USER: postgres
2025-08-16T21:02:30.7116378Z   PG_PASSWORD: pass
2025-08-16T21:02:30.7116551Z   PG_DATABASE: awa
2025-08-16T21:02:30.7116730Z   PG_HOST: localhost
2025-08-16T21:02:30.7116917Z   PG_PORT: 5432
2025-08-16T21:02:30.7117327Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:30.7117822Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:02:30.7118453Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:02:30.7118691Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:02:30.7118894Z   ENABLE_LIVE: 0
2025-08-16T21:02:30.7119069Z   TESTING: 1
2025-08-16T21:02:30.7119304Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:30.7119700Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:02:30.7120110Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:30.7120451Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:30.7120795Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:02:30.7121137Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:02:30.7121426Z ##[endgroup]
2025-08-16T21:02:59.1381413Z .....s.................................................................. [ 58%]
2025-08-16T21:03:30.4354481Z ...................................................                      [100%]
2025-08-16T21:03:30.4354989Z =============================== warnings summary ===============================
2025-08-16T21:03:30.4355394Z services/alert_bot/tests/test_smoke.py:5
2025-08-16T21:03:30.4356969Z   /home/runner/work/AWA-App/AWA-App/services/alert_bot/tests/test_smoke.py:5: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-08-16T21:03:30.4358622Z     import pkg_resources  # noqa: F401
2025-08-16T21:03:30.4358802Z 
2025-08-16T21:03:30.4358959Z tests/test_api_fast.py::test_health_endpoint
2025-08-16T21:03:30.4360332Z   /home/runner/work/AWA-App/AWA-App/tests/test_api_fast.py:13: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:03:30.4361367Z     return datetime.datetime.utcnow()
2025-08-16T21:03:30.4361548Z 
2025-08-16T21:03:30.4361641Z tests/test_api_fast.py: 1 warning
2025-08-16T21:03:30.4361889Z tests/test_health.py: 5 warnings
2025-08-16T21:03:30.4362145Z tests/test_smoke.py: 5 warnings
2025-08-16T21:03:30.4362399Z services/api/tests/test_health.py: 1 warning
2025-08-16T21:03:30.4363492Z   /home/runner/work/AWA-App/AWA-App/services/api/routes/health.py:24: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:03:30.4364606Z     app_now = datetime.utcnow().replace(tzinfo=timezone.utc)
2025-08-16T21:03:30.4364837Z 
2025-08-16T21:03:30.4364932Z tests/test_health.py::test_health[0]
2025-08-16T21:03:30.4365186Z tests/test_health.py::test_health[1]
2025-08-16T21:03:30.4365433Z tests/test_health.py::test_health[2]
2025-08-16T21:03:30.4365901Z tests/test_health.py::test_health[3]
2025-08-16T21:03:30.4366272Z tests/test_health.py::test_health[4]
2025-08-16T21:03:30.4367797Z   /home/runner/work/AWA-App/AWA-App/tests/test_health.py:22: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:03:30.4369551Z     return datetime.datetime.utcnow()
2025-08-16T21:03:30.4370177Z 
2025-08-16T21:03:30.4370370Z tests/test_smoke.py::test_health[0]
2025-08-16T21:03:30.4370823Z tests/test_smoke.py::test_health[1]
2025-08-16T21:03:30.4371239Z tests/test_smoke.py::test_health[2]
2025-08-16T21:03:30.4371660Z tests/test_smoke.py::test_health[3]
2025-08-16T21:03:30.4372079Z tests/test_smoke.py::test_health[4]
2025-08-16T21:03:30.4373757Z   /home/runner/work/AWA-App/AWA-App/tests/test_smoke.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:03:30.4375530Z     return datetime.datetime.utcnow()
2025-08-16T21:03:30.4375844Z 
2025-08-16T21:03:30.4376102Z services/api/tests/test_health.py::test_health_route
2025-08-16T21:03:30.4378235Z   /home/runner/work/AWA-App/AWA-App/services/api/tests/test_health.py:14: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2025-08-16T21:03:30.4380031Z     return datetime.datetime.utcnow()
2025-08-16T21:03:30.4380348Z 
2025-08-16T21:03:30.4380693Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2025-08-16T21:03:30.4381388Z ================================ tests coverage ================================
2025-08-16T21:03:30.4382040Z _______________ coverage: platform linux, python 3.12.11-final-0 _______________
2025-08-16T21:03:30.4382491Z 
2025-08-16T21:03:30.4382655Z Coverage XML written to file coverage.xml
2025-08-16T21:03:30.4383214Z Required test coverage of 45% reached. Total coverage: 58.66%
2025-08-16T21:03:30.7856416Z ##[group]Run actions/upload-artifact@v4
2025-08-16T21:03:30.7856708Z with:
2025-08-16T21:03:30.7856881Z   name: coverage
2025-08-16T21:03:30.7857067Z   path: coverage.xml
2025-08-16T21:03:30.7857270Z   if-no-files-found: warn
2025-08-16T21:03:30.7857484Z   compression-level: 6
2025-08-16T21:03:30.7857687Z   overwrite: false
2025-08-16T21:03:30.7858132Z   include-hidden-files: false
2025-08-16T21:03:30.7858370Z env:
2025-08-16T21:03:30.7858539Z   PG_USER: postgres
2025-08-16T21:03:30.7858725Z   PG_PASSWORD: pass
2025-08-16T21:03:30.7858914Z   PG_DATABASE: awa
2025-08-16T21:03:30.7859299Z   PG_HOST: localhost
2025-08-16T21:03:30.7859486Z   PG_PORT: 5432
2025-08-16T21:03:30.7859907Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:03:30.7860323Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:03:30.7860707Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:03:30.7860945Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:03:30.7861150Z   ENABLE_LIVE: 0
2025-08-16T21:03:30.7861347Z   TESTING: 1
2025-08-16T21:03:30.7861585Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:03:30.7861986Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:03:30.7862374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:03:30.7862722Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:03:30.7863070Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:03:30.7863422Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:03:30.7863712Z ##[endgroup]
2025-08-16T21:03:31.0046494Z With the provided path, there will be 1 file uploaded
2025-08-16T21:03:31.0051609Z Artifact name is valid!
2025-08-16T21:03:31.0052938Z Root directory input is valid!
2025-08-16T21:03:31.1817825Z Beginning upload of artifact content to blob storage
2025-08-16T21:03:31.3894381Z Uploaded bytes 3767
2025-08-16T21:03:31.4437120Z Finished uploading artifact content to blob storage!
2025-08-16T21:03:31.4440240Z SHA256 digest of uploaded artifact zip is f5df255337d156d7a9b18d34ee6e926a859f7e4e430ab42cbd9f401cffa806b5
2025-08-16T21:03:31.4441687Z Finalizing artifact upload
2025-08-16T21:03:31.5399090Z Artifact coverage.zip successfully finalized. Artifact ID 3780737955
2025-08-16T21:03:31.5400968Z Artifact coverage has been successfully uploaded! Final size is 3767 bytes. Artifact ID is 3780737955
2025-08-16T21:03:31.5407535Z Artifact download URL: https://github.com/AlexBomber12/AWA-App/actions/runs/17012844315/artifacts/3780737955
2025-08-16T21:03:31.5550470Z Post job cleanup.
2025-08-16T21:03:31.7055054Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961, not saving cache.
2025-08-16T21:03:31.7161317Z Post job cleanup.
2025-08-16T21:03:31.8092473Z [command]/usr/bin/git version
2025-08-16T21:03:31.8129830Z git version 2.50.1
2025-08-16T21:03:31.8179838Z Temporarily overriding HOME='/home/runner/work/_temp/97ddbb8a-9107-4bc4-a53e-8040f8382c19' before making global git config changes
2025-08-16T21:03:31.8181211Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:03:31.8185951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:03:31.8222386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:03:31.8255727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:03:31.8485302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:03:31.8506715Z http.https://github.com/.extraheader
2025-08-16T21:03:31.8520415Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T21:03:31.8551117Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T21:03:31.8874083Z Print service container logs: 43c7462c0b484f53a54858725642ca33_postgres15_8031cb
2025-08-16T21:03:31.8878746Z ##[command]/usr/bin/docker logs --details 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:03:31.9010183Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-16T21:03:31.9011393Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-16T21:03:31.9012995Z  The files belonging to this database system will be owned by user "postgres".
2025-08-16T21:03:31.9014243Z  2025-08-16 21:01:17.093 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T21:03:31.9015377Z  2025-08-16 21:01:17.093 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-16T21:03:31.9016201Z  2025-08-16 21:01:17.093 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-16T21:03:31.9016993Z  2025-08-16 21:01:17.094 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T21:03:31.9017835Z  2025-08-16 21:01:17.097 UTC [64] LOG:  database system was shut down at 2025-08-16 21:01:16 UTC
2025-08-16T21:03:31.9018821Z  2025-08-16 21:01:17.101 UTC [1] LOG:  database system is ready to accept connections
2025-08-16T21:03:31.9019435Z  This user must also own the server process.
2025-08-16T21:03:31.9019871Z  
2025-08-16T21:03:31.9020294Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-16T21:03:31.9020992Z  The default database encoding has accordingly been set to "UTF8".
2025-08-16T21:03:31.9021659Z  The default text search configuration will be set to "english".
2025-08-16T21:03:31.9022218Z  
2025-08-16T21:03:31.9022507Z  Data page checksums are disabled.
2025-08-16T21:03:31.9022883Z  
2025-08-16T21:03:31.9023338Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-16T21:03:31.9023938Z  creating subdirectories ... ok
2025-08-16T21:03:31.9024252Z  selecting dynamic shared memory implementation ... posix
2025-08-16T21:03:31.9024593Z  selecting default max_connections ... 100
2025-08-16T21:03:31.9024876Z  selecting default shared_buffers ... 128MB
2025-08-16T21:03:31.9025428Z  selecting default time zone ... Etc/UTC
2025-08-16T21:03:31.9025901Z  creating configuration files ... ok
2025-08-16T21:03:31.9026340Z  running bootstrap script ... ok
2025-08-16T21:03:31.9026785Z  performing post-bootstrap initialization ... ok
2025-08-16T21:03:31.9027255Z  syncing data to disk ... ok
2025-08-16T21:03:31.9027530Z  
2025-08-16T21:03:31.9027678Z  
2025-08-16T21:03:31.9028111Z  Success. You can now start the database server using:
2025-08-16T21:03:31.9028435Z  
2025-08-16T21:03:31.9028658Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-16T21:03:31.9028926Z  
2025-08-16T21:03:31.9029478Z  waiting for server to start....2025-08-16 21:01:16.785 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T21:03:31.9030225Z  2025-08-16 21:01:16.785 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T21:03:31.9030719Z  2025-08-16 21:01:16.791 UTC [51] LOG:  database system was shut down at 2025-08-16 21:01:16 UTC
2025-08-16T21:03:31.9031163Z  2025-08-16 21:01:16.795 UTC [48] LOG:  database system is ready to accept connections
2025-08-16T21:03:31.9031494Z   done
2025-08-16T21:03:31.9031661Z  server started
2025-08-16T21:03:31.9031839Z  CREATE DATABASE
2025-08-16T21:03:31.9032012Z  
2025-08-16T21:03:31.9032159Z  
2025-08-16T21:03:31.9032458Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-16T21:03:31.9032818Z  
2025-08-16T21:03:31.9033045Z  2025-08-16 21:01:16.973 UTC [48] LOG:  received fast shutdown request
2025-08-16T21:03:31.9033766Z  waiting for server to shut down....2025-08-16 21:01:16.974 UTC [48] LOG:  aborting any active transactions
2025-08-16T21:03:31.9034481Z  2025-08-16 21:01:16.976 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-16T21:03:31.9035007Z  2025-08-16 21:01:16.976 UTC [49] LOG:  shutting down
2025-08-16T21:03:31.9035362Z  2025-08-16 21:01:16.976 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-16T21:03:31.9036212Z  2025-08-16 21:01:16.993 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-16T21:03:31.9037215Z  2025-08-16 21:01:17.000 UTC [48] LOG:  database system is shut down
2025-08-16T21:03:31.9037511Z   done
2025-08-16T21:03:31.9037680Z  server stopped
2025-08-16T21:03:31.9038046Z  
2025-08-16T21:03:31.9038311Z  PostgreSQL init process complete; ready for start up.
2025-08-16T21:03:31.9038588Z  
2025-08-16T21:03:31.9044664Z Stop and remove container: 43c7462c0b484f53a54858725642ca33_postgres15_8031cb
2025-08-16T21:03:31.9050362Z ##[command]/usr/bin/docker rm --force 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:03:32.0262054Z 9b03d15d1b48d26fe1bd7883aaf4033879343502e6352bcd47cb118ed5053488
2025-08-16T21:03:32.0290190Z Remove container network: github_network_ca835f056e424bcdb2b72fdf3cae99ea
2025-08-16T21:03:32.0294790Z ##[command]/usr/bin/docker network rm github_network_ca835f056e424bcdb2b72fdf3cae99ea
2025-08-16T21:03:32.1862684Z github_network_ca835f056e424bcdb2b72fdf3cae99ea
2025-08-16T21:03:32.1924383Z Cleaning up orphan processes
