2025-08-17T15:03:53.3285908Z Current runner version: '2.327.1'
2025-08-17T15:03:53.3313917Z ##[group]Runner Image Provisioner
2025-08-17T15:03:53.3314706Z Hosted Compute Agent
2025-08-17T15:03:53.3315337Z Version: 20250812.370
2025-08-17T15:03:53.3315951Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T15:03:53.3316613Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T15:03:53.3317283Z ##[endgroup]
2025-08-17T15:03:53.3317783Z ##[group]Operating System
2025-08-17T15:03:53.3318384Z Ubuntu
2025-08-17T15:03:53.3318870Z 24.04.2
2025-08-17T15:03:53.3319361Z LTS
2025-08-17T15:03:53.3320068Z ##[endgroup]
2025-08-17T15:03:53.3320636Z ##[group]Runner Image
2025-08-17T15:03:53.3321260Z Image: ubuntu-24.04
2025-08-17T15:03:53.3321752Z Version: 20250810.1.0
2025-08-17T15:03:53.3323384Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T15:03:53.3324954Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T15:03:53.3326024Z ##[endgroup]
2025-08-17T15:03:53.3328491Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T15:03:53.3331087Z Actions: write
2025-08-17T15:03:53.3331652Z Attestations: write
2025-08-17T15:03:53.3332186Z Checks: write
2025-08-17T15:03:53.3332646Z Contents: write
2025-08-17T15:03:53.3333223Z Deployments: write
2025-08-17T15:03:53.3333719Z Discussions: write
2025-08-17T15:03:53.3334255Z Issues: write
2025-08-17T15:03:53.3334791Z Metadata: read
2025-08-17T15:03:53.3335292Z Models: read
2025-08-17T15:03:53.3335760Z Packages: write
2025-08-17T15:03:53.3336339Z Pages: write
2025-08-17T15:03:53.3336851Z PullRequests: write
2025-08-17T15:03:53.3337405Z RepositoryProjects: write
2025-08-17T15:03:53.3338034Z SecurityEvents: write
2025-08-17T15:03:53.3338642Z Statuses: write
2025-08-17T15:03:53.3339166Z ##[endgroup]
2025-08-17T15:03:53.3341716Z Secret source: Actions
2025-08-17T15:03:53.3342703Z Prepare workflow directory
2025-08-17T15:03:53.3904187Z Prepare all required actions
2025-08-17T15:03:53.3958928Z Getting action download info
2025-08-17T15:03:53.6911404Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T15:03:54.2123681Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T15:03:54.6101536Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T15:03:54.8635327Z Complete job name: unit
2025-08-17T15:03:54.9150859Z ##[group]Checking docker version
2025-08-17T15:03:54.9164510Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T15:03:54.9873206Z '1.48'
2025-08-17T15:03:54.9886127Z Docker daemon API version: '1.48'
2025-08-17T15:03:54.9886964Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T15:03:55.0041945Z '1.48'
2025-08-17T15:03:55.0055540Z Docker client API version: '1.48'
2025-08-17T15:03:55.0061229Z ##[endgroup]
2025-08-17T15:03:55.0064299Z ##[group]Clean up resources from previous jobs
2025-08-17T15:03:55.0070652Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=332f39"
2025-08-17T15:03:55.0207581Z ##[command]/usr/bin/docker network prune --force --filter "label=332f39"
2025-08-17T15:03:55.0333102Z ##[endgroup]
2025-08-17T15:03:55.0333659Z ##[group]Create local container network
2025-08-17T15:03:55.0344203Z ##[command]/usr/bin/docker network create --label 332f39 github_network_d1c10c91909b4d3eb83e845b08f2523f
2025-08-17T15:03:55.0843687Z 63efb05fb5cb16a676393659f555e7c658199965e89e119162e25d56368eef02
2025-08-17T15:03:55.0862664Z ##[endgroup]
2025-08-17T15:03:55.0886575Z ##[group]Starting postgres service container
2025-08-17T15:03:55.0905838Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T15:03:55.4781064Z 15: Pulling from library/postgres
2025-08-17T15:03:55.5769290Z 396b1da7636e: Pulling fs layer
2025-08-17T15:03:55.5770405Z fca2566eba32: Pulling fs layer
2025-08-17T15:03:55.5771176Z 631fe8c6d606: Pulling fs layer
2025-08-17T15:03:55.5771699Z 77c7671c4414: Pulling fs layer
2025-08-17T15:03:55.5772878Z 2d9e29180a27: Pulling fs layer
2025-08-17T15:03:55.5773690Z c6bcc2c9a041: Pulling fs layer
2025-08-17T15:03:55.5774472Z ac4b721eb66f: Pulling fs layer
2025-08-17T15:03:55.5774990Z 606bd164980e: Pulling fs layer
2025-08-17T15:03:55.5775633Z f5dfd246bc6e: Pulling fs layer
2025-08-17T15:03:55.5776155Z ba7036bb0a60: Pulling fs layer
2025-08-17T15:03:55.5776814Z 799f859abbbd: Pulling fs layer
2025-08-17T15:03:55.5777335Z d903e777080c: Pulling fs layer
2025-08-17T15:03:55.5777820Z 04adcb462801: Pulling fs layer
2025-08-17T15:03:55.5778301Z 5c10925b29ff: Pulling fs layer
2025-08-17T15:03:55.5778771Z 77c7671c4414: Waiting
2025-08-17T15:03:55.5779209Z 2d9e29180a27: Waiting
2025-08-17T15:03:55.5779845Z c6bcc2c9a041: Waiting
2025-08-17T15:03:55.5780285Z ac4b721eb66f: Waiting
2025-08-17T15:03:55.5780710Z f5dfd246bc6e: Waiting
2025-08-17T15:03:55.5781120Z 606bd164980e: Waiting
2025-08-17T15:03:55.5781546Z ba7036bb0a60: Waiting
2025-08-17T15:03:55.5781957Z 04adcb462801: Waiting
2025-08-17T15:03:55.5782398Z 799f859abbbd: Waiting
2025-08-17T15:03:55.5782811Z d903e777080c: Waiting
2025-08-17T15:03:55.5783225Z 5c10925b29ff: Waiting
2025-08-17T15:03:55.6854108Z fca2566eba32: Verifying Checksum
2025-08-17T15:03:55.6855404Z fca2566eba32: Download complete
2025-08-17T15:03:55.7270371Z 631fe8c6d606: Verifying Checksum
2025-08-17T15:03:55.7272298Z 631fe8c6d606: Download complete
2025-08-17T15:03:55.8165652Z 396b1da7636e: Verifying Checksum
2025-08-17T15:03:55.8193008Z 396b1da7636e: Download complete
2025-08-17T15:03:55.8193960Z 77c7671c4414: Verifying Checksum
2025-08-17T15:03:55.8194831Z 77c7671c4414: Download complete
2025-08-17T15:03:55.8771795Z 2d9e29180a27: Verifying Checksum
2025-08-17T15:03:55.8776134Z 2d9e29180a27: Download complete
2025-08-17T15:03:55.9338391Z ac4b721eb66f: Verifying Checksum
2025-08-17T15:03:55.9340247Z ac4b721eb66f: Download complete
2025-08-17T15:03:55.9375312Z c6bcc2c9a041: Verifying Checksum
2025-08-17T15:03:55.9377078Z c6bcc2c9a041: Download complete
2025-08-17T15:03:55.9827924Z 606bd164980e: Download complete
2025-08-17T15:03:56.0589832Z ba7036bb0a60: Verifying Checksum
2025-08-17T15:03:56.0591555Z ba7036bb0a60: Download complete
2025-08-17T15:03:56.1020310Z 799f859abbbd: Verifying Checksum
2025-08-17T15:03:56.1021599Z 799f859abbbd: Download complete
2025-08-17T15:03:56.1735524Z d903e777080c: Verifying Checksum
2025-08-17T15:03:56.1740312Z d903e777080c: Download complete
2025-08-17T15:03:56.2110395Z 04adcb462801: Download complete
2025-08-17T15:03:56.2758050Z 5c10925b29ff: Verifying Checksum
2025-08-17T15:03:56.2759562Z 5c10925b29ff: Download complete
2025-08-17T15:03:56.8165362Z 396b1da7636e: Pull complete
2025-08-17T15:03:56.9392017Z fca2566eba32: Pull complete
2025-08-17T15:03:57.1708108Z 631fe8c6d606: Pull complete
2025-08-17T15:03:57.2213062Z 77c7671c4414: Pull complete
2025-08-17T15:03:57.5581412Z 2d9e29180a27: Pull complete
2025-08-17T15:03:57.6533348Z c6bcc2c9a041: Pull complete
2025-08-17T15:03:57.6674032Z ac4b721eb66f: Pull complete
2025-08-17T15:03:57.6805448Z 606bd164980e: Pull complete
2025-08-17T15:03:57.7283863Z f5dfd246bc6e: Verifying Checksum
2025-08-17T15:03:57.7284780Z f5dfd246bc6e: Download complete
2025-08-17T15:04:00.6273257Z f5dfd246bc6e: Pull complete
2025-08-17T15:04:00.6434005Z ba7036bb0a60: Pull complete
2025-08-17T15:04:00.6563743Z 799f859abbbd: Pull complete
2025-08-17T15:04:00.6699941Z d903e777080c: Pull complete
2025-08-17T15:04:00.6819033Z 04adcb462801: Pull complete
2025-08-17T15:04:00.6943970Z 5c10925b29ff: Pull complete
2025-08-17T15:04:00.6993671Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T15:04:00.7009047Z Status: Downloaded newer image for postgres:15
2025-08-17T15:04:00.7020250Z docker.io/library/postgres:15
2025-08-17T15:04:00.7085298Z ##[command]/usr/bin/docker create --name 7636707296b5475abb806dfc88fdee2f_postgres15_d64826 --label 332f39 --network github_network_d1c10c91909b4d3eb83e845b08f2523f --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T15:04:00.7350374Z 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:00.7372453Z ##[command]/usr/bin/docker start 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:00.9116331Z 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:00.9137393Z ##[command]/usr/bin/docker ps --all --filter id=8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T15:04:00.9261107Z 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a Up Less than a second (health: starting)
2025-08-17T15:04:00.9279065Z ##[command]/usr/bin/docker port 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:00.9411333Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T15:04:00.9411813Z 5432/tcp -> [::]:5432
2025-08-17T15:04:00.9457568Z ##[endgroup]
2025-08-17T15:04:00.9466476Z ##[group]Waiting for all services to be ready
2025-08-17T15:04:00.9480241Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:00.9615393Z starting
2025-08-17T15:04:00.9637047Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T15:04:02.9634179Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:02.9754742Z starting
2025-08-17T15:04:02.9768061Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T15:04:06.7615422Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:06.7738039Z healthy
2025-08-17T15:04:06.7755406Z postgres service is healthy.
2025-08-17T15:04:06.7756143Z ##[endgroup]
2025-08-17T15:04:06.7998763Z ##[group]Run actions/checkout@v4
2025-08-17T15:04:06.7999309Z with:
2025-08-17T15:04:06.7999679Z   repository: AlexBomber12/AWA-App
2025-08-17T15:04:06.8000063Z   token: ***
2025-08-17T15:04:06.8000252Z   ssh-strict: true
2025-08-17T15:04:06.8000423Z   ssh-user: git
2025-08-17T15:04:06.8000611Z   persist-credentials: true
2025-08-17T15:04:06.8000810Z   clean: true
2025-08-17T15:04:06.8000994Z   sparse-checkout-cone-mode: true
2025-08-17T15:04:06.8001209Z   fetch-depth: 1
2025-08-17T15:04:06.8001378Z   fetch-tags: false
2025-08-17T15:04:06.8001548Z   show-progress: true
2025-08-17T15:04:06.8001724Z   lfs: false
2025-08-17T15:04:06.8001881Z   submodules: false
2025-08-17T15:04:06.8002050Z   set-safe-directory: true
2025-08-17T15:04:06.8002464Z ##[endgroup]
2025-08-17T15:04:06.9129312Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T15:04:06.9132168Z ##[group]Getting Git version info
2025-08-17T15:04:06.9203214Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T15:04:06.9204336Z [command]/usr/bin/git version
2025-08-17T15:04:06.9204778Z git version 2.50.1
2025-08-17T15:04:06.9206215Z ##[endgroup]
2025-08-17T15:04:06.9212502Z Temporarily overriding HOME='/home/runner/work/_temp/3cc71e2e-57e8-4ff4-ad02-6fe0361ed4b7' before making global git config changes
2025-08-17T15:04:06.9213663Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T15:04:06.9215865Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T15:04:06.9273201Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T15:04:06.9276490Z ##[group]Initializing the repository
2025-08-17T15:04:06.9280760Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T15:04:06.9348437Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T15:04:06.9349801Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T15:04:06.9350616Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T15:04:06.9351183Z hint:
2025-08-17T15:04:06.9351593Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T15:04:06.9352056Z hint:
2025-08-17T15:04:06.9352521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T15:04:06.9353274Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T15:04:06.9353824Z hint:
2025-08-17T15:04:06.9354002Z hint: 	git branch -m <name>
2025-08-17T15:04:06.9354207Z hint:
2025-08-17T15:04:06.9354512Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T15:04:06.9355045Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T15:04:06.9363383Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T15:04:06.9396901Z ##[endgroup]
2025-08-17T15:04:06.9397318Z ##[group]Disabling automatic garbage collection
2025-08-17T15:04:06.9401404Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T15:04:06.9428567Z ##[endgroup]
2025-08-17T15:04:06.9428909Z ##[group]Setting up auth
2025-08-17T15:04:06.9435648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T15:04:06.9464919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T15:04:06.9754343Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T15:04:06.9783549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T15:04:07.0007316Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T15:04:07.0042647Z ##[endgroup]
2025-08-17T15:04:07.0043281Z ##[group]Fetching the repository
2025-08-17T15:04:07.0051615Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +854240c2059bfea7ad07660be57781ab336628a5:refs/remotes/origin/main
2025-08-17T15:04:07.3845295Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T15:04:07.3846311Z  * [new ref]         854240c2059bfea7ad07660be57781ab336628a5 -> origin/main
2025-08-17T15:04:07.3869969Z ##[endgroup]
2025-08-17T15:04:07.3870554Z ##[group]Determining the checkout info
2025-08-17T15:04:07.3872914Z ##[endgroup]
2025-08-17T15:04:07.3878047Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T15:04:07.3917792Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T15:04:07.3946590Z ##[group]Checking out the ref
2025-08-17T15:04:07.3951661Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T15:04:07.4223182Z Switched to a new branch 'main'
2025-08-17T15:04:07.4224134Z branch 'main' set up to track 'origin/main'.
2025-08-17T15:04:07.4233379Z ##[endgroup]
2025-08-17T15:04:07.4280096Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T15:04:07.4304279Z 854240c2059bfea7ad07660be57781ab336628a5
2025-08-17T15:04:07.4470032Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T15:04:07.4470397Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4471105Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4471473Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4471777Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4472049Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4472341Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4472634Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T15:04:07.4518798Z shell: /usr/bin/bash -e {0}
2025-08-17T15:04:07.4519042Z ##[endgroup]
2025-08-17T15:04:07.4696506Z ##[group]Run actions/setup-python@v5
2025-08-17T15:04:07.4696767Z with:
2025-08-17T15:04:07.4696940Z   python-version: 3.12
2025-08-17T15:04:07.4697122Z   cache: pip
2025-08-17T15:04:07.4697330Z   cache-dependency-path: requirements-dev.txt
2025-08-17T15:04:07.4697592Z   check-latest: false
2025-08-17T15:04:07.4697893Z   token: ***
2025-08-17T15:04:07.4698074Z   update-environment: true
2025-08-17T15:04:07.4698292Z   allow-prereleases: false
2025-08-17T15:04:07.4698493Z   freethreaded: false
2025-08-17T15:04:07.4698667Z env:
2025-08-17T15:04:07.4698823Z   PG_USER: postgres
2025-08-17T15:04:07.4698998Z   PG_PASSWORD: pass
2025-08-17T15:04:07.4699175Z   PG_DATABASE: awa
2025-08-17T15:04:07.4699341Z   PG_HOST: localhost
2025-08-17T15:04:07.4699779Z   PG_PORT: 5432
2025-08-17T15:04:07.4700175Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T15:04:07.4700589Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T15:04:07.4700958Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T15:04:07.4701207Z   DATA_DIR: /tmp/awa-data
2025-08-17T15:04:07.4701407Z   ENABLE_LIVE: 0
2025-08-17T15:04:07.4701579Z   TESTING: 1
2025-08-17T15:04:07.4701736Z ##[endgroup]
2025-08-17T15:04:07.6403781Z ##[group]Installed versions
2025-08-17T15:04:07.6502496Z Successfully set up CPython (3.12.11)
2025-08-17T15:04:07.6503477Z ##[endgroup]
2025-08-17T15:04:07.6845840Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T15:04:07.9348315Z /home/runner/.cache/pip
2025-08-17T15:04:08.0696851Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-37c9ce054bf8aec7fb9f1b24cb0b7760d658659de5ba6816a1006b9693ca1c25
2025-08-17T15:04:09.3195652Z Received 134217728 of 285820717 (47.0%), 119.0 MBs/sec
2025-08-17T15:04:10.0706434Z Received 285820717 of 285820717 (100.0%), 149.2 MBs/sec
2025-08-17T15:04:10.0708337Z Cache Size: ~273 MB (285820717 B)
2025-08-17T15:04:10.0767125Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6fe3fecf-6bad-4f29-92c6-a578b773705b/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T15:04:10.5666950Z Cache restored successfully
2025-08-17T15:04:10.6210756Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-94af37e06955139faf817a71cb7f05f9f86ed8574b51109eeb0111ba74edd774
2025-08-17T15:04:10.6356501Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T15:04:10.6356892Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T15:04:10.6357188Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T15:04:10.6401214Z shell: /usr/bin/bash -e {0}
2025-08-17T15:04:10.6401449Z env:
2025-08-17T15:04:10.6401618Z   PG_USER: postgres
2025-08-17T15:04:10.6401813Z   PG_PASSWORD: pass
2025-08-17T15:04:10.6402045Z   PG_DATABASE: awa
2025-08-17T15:04:10.6402277Z   PG_HOST: localhost
2025-08-17T15:04:10.6402464Z   PG_PORT: 5432
2025-08-17T15:04:10.6402939Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T15:04:10.6403413Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T15:04:10.6403788Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T15:04:10.6404018Z   DATA_DIR: /tmp/awa-data
2025-08-17T15:04:10.6404213Z   ENABLE_LIVE: 0
2025-08-17T15:04:10.6404383Z   TESTING: 1
2025-08-17T15:04:10.6404615Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:10.6405052Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T15:04:10.6405457Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:10.6405823Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:10.6406172Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:10.6406516Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T15:04:10.6406796Z ##[endgroup]
2025-08-17T15:04:11.2397083Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T15:04:11.2409800Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T15:04:11.2623416Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T15:04:11.2634674Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T15:04:11.2791031Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T15:04:11.2802037Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T15:04:11.3205270Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T15:04:11.3216909Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T15:04:11.3649712Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T15:04:11.3661366Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T15:04:11.6859900Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T15:04:11.6873486Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T15:04:11.7168366Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-17T15:04:11.7180018Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T15:04:11.7756621Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-17T15:04:11.7769374Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T15:04:11.8011855Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-17T15:04:11.8023298Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T15:04:11.8142356Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-17T15:04:11.8153410Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T15:04:11.8257483Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-17T15:04:11.8271085Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T15:04:11.9222774Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-17T15:04:11.9235219Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T15:04:11.9332672Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-17T15:04:11.9344157Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T15:04:11.9484424Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 16))
2025-08-17T15:04:11.9495498Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T15:04:12.0539596Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 17))
2025-08-17T15:04:12.1195481Z   Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T15:04:12.2495004Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 18))
2025-08-17T15:04:12.2507587Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T15:04:12.2670532Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-17T15:04:12.2681722Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T15:04:12.3740968Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 20))
2025-08-17T15:04:12.3753526Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T15:04:12.4944847Z Collecting setuptools (from -r requirements-dev.txt (line 21))
2025-08-17T15:04:12.4957333Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T15:04:12.5207400Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 22))
2025-08-17T15:04:12.5218414Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T15:04:12.5351845Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 23))
2025-08-17T15:04:12.5363413Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T15:04:12.5524778Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 24))
2025-08-17T15:04:12.5535862Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T15:04:12.5699633Z Collecting python-dotenv (from -r requirements-dev.txt (line 25))
2025-08-17T15:04:12.5710896Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T15:04:12.5828376Z Collecting python-multipart (from -r requirements-dev.txt (line 26))
2025-08-17T15:04:12.5840995Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T15:04:12.6116811Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 27))
2025-08-17T15:04:12.6128680Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T15:04:12.6411122Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 28))
2025-08-17T15:04:12.6423158Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T15:04:12.6610536Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 29))
2025-08-17T15:04:12.6622218Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T15:04:13.0166071Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 30))
2025-08-17T15:04:13.0180440Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T15:04:13.2686427Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 31))
2025-08-17T15:04:13.2701165Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T15:04:13.2939044Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-17T15:04:13.2951303Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T15:04:13.3302018Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 33))
2025-08-17T15:04:13.3314601Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T15:04:13.3444592Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 34))
2025-08-17T15:04:13.3456625Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T15:04:13.3622430Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 35))
2025-08-17T15:04:13.3634284Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T15:04:13.3983268Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 36))
2025-08-17T15:04:13.4129772Z   Downloading pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T15:04:13.4694879Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T15:04:13.4708878Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T15:04:13.4959641Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T15:04:13.4971090Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T15:04:13.5135920Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T15:04:13.5147159Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T15:04:13.5282821Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T15:04:13.5293569Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T15:04:13.5614861Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T15:04:13.5631303Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T15:04:13.5788333Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T15:04:13.5804397Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T15:04:13.6048292Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T15:04:13.6059287Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T15:04:13.6206014Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T15:04:13.6217045Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T15:04:13.6321116Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T15:04:13.6332017Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T15:04:13.6508106Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T15:04:13.6519322Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T15:04:13.6703590Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.6714452Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T15:04:13.6984525Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.6995726Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T15:04:13.7150180Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.7161211Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T15:04:13.7281140Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.7292935Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T15:04:13.7376376Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.7387432Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T15:04:13.7473933Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.7485056Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T15:04:13.7610202Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.7621536Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T15:04:13.7740334Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:13.7751871Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T15:04:13.8466074Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-17T15:04:13.8479882Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T15:04:13.8780419Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-17T15:04:13.8791813Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T15:04:14.4708276Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-17T15:04:14.4722120Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T15:04:14.4859322Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-17T15:04:14.4871152Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T15:04:14.4975320Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 16))
2025-08-17T15:04:14.4986763Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T15:04:14.6009075Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-17T15:04:14.6023197Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T15:04:14.9092421Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-17T15:04:14.9105687Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T15:04:14.9290900Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-17T15:04:14.9301808Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T15:04:14.9555884Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-17T15:04:14.9566660Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T15:04:14.9701182Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-17T15:04:14.9712201Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T15:04:15.0510324Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T15:04:15.0523106Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T15:04:15.0667798Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T15:04:15.0678690Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T15:04:15.0940214Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T15:04:15.0951848Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T15:04:15.1176800Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T15:04:15.1187792Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T15:04:15.2435373Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 31))
2025-08-17T15:04:15.2448187Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T15:04:15.2655938Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-17T15:04:15.2666529Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T15:04:15.3584789Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-17T15:04:15.3597119Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T15:04:15.3846635Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-17T15:04:15.3856886Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T15:04:15.4010316Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-17T15:04:15.4022184Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T15:04:15.5108342Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.5121439Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T15:04:15.5413206Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.5424601Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T15:04:15.5634045Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.5645233Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T15:04:15.5785603Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.5786868Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T15:04:15.6140436Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.6151811Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T15:04:15.6250593Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.6261616Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T15:04:15.6696219Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.6707708Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T15:04:15.6937643Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:15.6949035Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T15:04:15.7155411Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-17T15:04:15.7166174Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T15:04:15.8713926Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-17T15:04:15.8727850Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T15:04:15.9027657Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T15:04:15.9038907Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T15:04:15.9220548Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T15:04:15.9231791Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T15:04:16.1059363Z Collecting numpy>=1.26.0 (from pandas==2.2.*->-r requirements-dev.txt (line 17))
2025-08-17T15:04:16.1073051Z   Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-17T15:04:16.1423970Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 36))
2025-08-17T15:04:16.1567146Z   Downloading multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T15:04:16.1964042Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 36))
2025-08-17T15:04:16.2102988Z   Downloading typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T15:04:16.2253749Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 36))
2025-08-17T15:04:16.2390219Z   Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T15:04:16.2655841Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:16.2666564Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T15:04:16.2783316Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:16.2794499Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T15:04:16.2920335Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:16.2930842Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T15:04:16.3082257Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T15:04:16.3093026Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T15:04:16.3378473Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T15:04:16.3389599Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T15:04:16.3681936Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:16.3694116Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T15:04:16.4065955Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-17T15:04:16.4077617Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T15:04:16.4279804Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-17T15:04:16.4291549Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T15:04:16.4621950Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T15:04:16.4633840Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T15:04:16.9367419Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T15:04:16.9380965Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T15:04:16.9523351Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T15:04:16.9535158Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T15:04:16.9687087Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T15:04:16.9698398Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T15:04:17.1144554Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.1156579Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T15:04:17.1887197Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.1899214Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T15:04:17.4183920Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.4197476Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T15:04:17.4321441Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.4334069Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T15:04:17.4657727Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.4669124Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T15:04:17.4843538Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.4855210Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T15:04:17.5004513Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.5015782Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T15:04:17.5647990Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:17.5659356Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T15:04:17.5844545Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.5855971Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T15:04:17.6140148Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.6151192Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T15:04:17.6405956Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.6416880Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T15:04:17.6528466Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.6539696Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T15:04:17.7257498Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.7270930Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T15:04:17.7969863Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:17.7981579Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T15:04:17.8891110Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-17T15:04:17.8903222Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T15:04:17.9237019Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T15:04:17.9248105Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T15:04:18.0129834Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.0141205Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T15:04:18.0336590Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.0348229Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T15:04:18.0547853Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.0559226Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T15:04:18.1007858Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.1018806Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T15:04:18.1775921Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.1787422Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T15:04:18.2202587Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.2213817Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T15:04:18.2896478Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.2908282Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T15:04:18.3733680Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T15:04:18.3745347Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T15:04:18.4471504Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T15:04:18.4483411Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T15:04:18.4495814Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T15:04:18.4507312Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T15:04:18.4544733Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T15:04:18.4568889Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T15:04:18.4582895Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T15:04:18.4593993Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T15:04:18.4607638Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T15:04:18.4619889Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T15:04:18.4630827Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T15:04:18.4643462Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T15:04:18.4675670Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T15:04:18.4687356Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T15:04:18.4697846Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T15:04:18.4708498Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T15:04:18.4719829Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T15:04:18.4735660Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T15:04:18.4746529Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T15:04:18.4757422Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T15:04:18.4831308Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T15:04:18.4865919Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T15:04:18.4877353Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T15:04:18.4887882Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T15:04:18.4898446Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T15:04:18.4909270Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T15:04:18.4920257Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T15:04:18.4962730Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T15:04:18.4987256Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T15:04:18.4998640Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T15:04:18.5240890Z Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T15:04:18.6286213Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 142.2 MB/s  0:00:00
2025-08-17T15:04:18.6431016Z Downloading pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T15:04:18.6475487Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T15:04:18.6487396Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T15:04:18.6498797Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T15:04:18.6510557Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T15:04:18.6521129Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T15:04:18.6532236Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T15:04:18.6542979Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T15:04:18.6553707Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T15:04:18.6564935Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T15:04:18.6575860Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T15:04:18.6587609Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T15:04:18.6598645Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T15:04:18.6740899Z Downloading multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T15:04:18.6771886Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T15:04:18.6782918Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T15:04:18.6793582Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T15:04:18.6804759Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T15:04:18.6817853Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T15:04:18.6828947Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T15:04:18.6845243Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T15:04:18.6856354Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T15:04:18.6868150Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T15:04:18.6880095Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T15:04:18.6890767Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T15:04:18.6901604Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T15:04:18.6912776Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T15:04:18.6924653Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T15:04:18.6935525Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T15:04:18.6947174Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T15:04:18.7056977Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T15:04:18.7068157Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T15:04:18.7080344Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T15:04:18.7092300Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T15:04:18.7103054Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T15:04:18.7122376Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T15:04:18.7133295Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T15:04:18.7144164Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T15:04:18.7154863Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T15:04:18.7166504Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T15:04:18.7177031Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T15:04:18.7187532Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T15:04:18.7198868Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T15:04:18.7210927Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T15:04:18.7222052Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T15:04:18.7234998Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T15:04:18.7245781Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T15:04:18.7257412Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T15:04:18.7272293Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T15:04:18.7283231Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T15:04:18.7294324Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T15:04:18.7304837Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T15:04:18.7316092Z Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-08-17T15:04:18.7448070Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T15:04:18.7459919Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T15:04:18.7471207Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T15:04:18.7482106Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T15:04:18.7492860Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T15:04:18.7503964Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T15:04:18.7517823Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T15:04:18.7530161Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T15:04:18.7541163Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T15:04:18.7552451Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T15:04:18.7572054Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T15:04:18.7586302Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T15:04:18.7597108Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T15:04:18.7609634Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T15:04:18.7621218Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T15:04:18.7632614Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T15:04:18.7649767Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T15:04:18.7663128Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T15:04:18.7673765Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T15:04:18.7684412Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T15:04:18.7695499Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T15:04:18.7837237Z Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T15:04:18.7877555Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T15:04:18.7888259Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T15:04:18.7902131Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T15:04:18.7913268Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T15:04:18.7925266Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T15:04:18.7937093Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T15:04:18.7951488Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T15:04:18.7996090Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T15:04:18.8011360Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T15:04:18.8022938Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T15:04:18.8035063Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T15:04:18.8046609Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T15:04:18.8057338Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T15:04:18.8200077Z Downloading typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T15:04:18.8233750Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T15:04:18.8244847Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T15:04:19.2627867Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T15:04:37.4283132Z 
2025-08-17T15:04:37.4397227Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-2.3.2 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T15:04:38.6717389Z Collecting keepa==1.3.15
2025-08-17T15:04:38.6732566Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T15:04:38.7030174Z Collecting minio==7.1.15
2025-08-17T15:04:38.7042408Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T15:04:38.7066113Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.2)
2025-08-17T15:04:38.7072166Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T15:04:38.7402691Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T15:04:38.7414390Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T15:04:39.2184587Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T15:04:39.2198325Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T15:04:39.2234451Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T15:04:39.2238310Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T15:04:39.2246596Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T15:04:39.2250684Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T15:04:39.2306387Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T15:04:39.2312409Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T15:04:39.2318354Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T15:04:39.2450270Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T15:04:39.2470657Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T15:04:39.2477837Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T15:04:39.2673271Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.2685055Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T15:04:39.2777724Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.2789175Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T15:04:39.2929892Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.2941359Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T15:04:39.3596099Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.3609289Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T15:04:39.5995695Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.6009903Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T15:04:39.6421134Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.6433141Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T15:04:39.8757464Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T15:04:39.8771287Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T15:04:39.8989160Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T15:04:39.9037338Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T15:04:39.9042808Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T15:04:39.9049582Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T15:04:39.9108189Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T15:04:39.9119085Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T15:04:39.9130477Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T15:04:39.9153978Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T15:04:39.9166049Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T15:04:39.9179078Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T15:04:39.9189794Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T15:04:39.9200511Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T15:04:39.9211940Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T15:04:39.9224013Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T15:04:39.9235868Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T15:04:40.0946845Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T15:04:40.5270640Z 
2025-08-17T15:04:40.5377659Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-17T15:04:40.6994085Z ##[group]Run ruff check .
2025-08-17T15:04:40.6994352Z [36;1mruff check .[0m
2025-08-17T15:04:40.6994563Z [36;1mruff format --check .[0m
2025-08-17T15:04:40.7034901Z shell: /usr/bin/bash -e {0}
2025-08-17T15:04:40.7035129Z env:
2025-08-17T15:04:40.7035302Z   PG_USER: postgres
2025-08-17T15:04:40.7035495Z   PG_PASSWORD: pass
2025-08-17T15:04:40.7035687Z   PG_DATABASE: awa
2025-08-17T15:04:40.7035874Z   PG_HOST: localhost
2025-08-17T15:04:40.7036058Z   PG_PORT: 5432
2025-08-17T15:04:40.7036633Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T15:04:40.7037038Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T15:04:40.7037431Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T15:04:40.7037676Z   DATA_DIR: /tmp/awa-data
2025-08-17T15:04:40.7037880Z   ENABLE_LIVE: 0
2025-08-17T15:04:40.7038057Z   TESTING: 1
2025-08-17T15:04:40.7038294Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:40.7038720Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T15:04:40.7039114Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:40.7039675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:40.7040034Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T15:04:40.7040389Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T15:04:40.7040678Z ##[endgroup]
2025-08-17T15:04:40.7271306Z All checks passed!
2025-08-17T15:04:40.7449979Z Would reformat: tests/etl/test_csv_reader_sniffer.py
2025-08-17T15:04:40.7450601Z Would reformat: tests/etl/test_normalise_headers.py
2025-08-17T15:04:40.7451135Z Would reformat: tests/etl/test_pandera_schemas.py
2025-08-17T15:04:40.7451713Z 3 files would be reformatted, 194 files already formatted
2025-08-17T15:04:40.7472460Z ##[error]Process completed with exit code 1.
2025-08-17T15:04:40.7566604Z Post job cleanup.
2025-08-17T15:04:40.8484019Z [command]/usr/bin/git version
2025-08-17T15:04:40.8519600Z git version 2.50.1
2025-08-17T15:04:40.8560617Z Temporarily overriding HOME='/home/runner/work/_temp/fdadf8a9-6ddc-450e-9c36-81e344421d7a' before making global git config changes
2025-08-17T15:04:40.8561672Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T15:04:40.8575952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T15:04:40.8610931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T15:04:40.8644830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T15:04:40.8869109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T15:04:40.8891659Z http.https://github.com/.extraheader
2025-08-17T15:04:40.8904308Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T15:04:40.8934538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T15:04:40.9282898Z Print service container logs: 7636707296b5475abb806dfc88fdee2f_postgres15_d64826
2025-08-17T15:04:40.9287350Z ##[command]/usr/bin/docker logs --details 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:40.9403468Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T15:04:40.9404775Z  This user must also own the server process.
2025-08-17T15:04:40.9405519Z  
2025-08-17T15:04:40.9406170Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T15:04:40.9406922Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T15:04:40.9407598Z  The default text search configuration will be set to "english".
2025-08-17T15:04:40.9408119Z  
2025-08-17T15:04:40.9408412Z  Data page checksums are disabled.
2025-08-17T15:04:40.9408817Z  
2025-08-17T15:04:40.9409243Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T15:04:40.9409869Z  creating subdirectories ... ok
2025-08-17T15:04:40.9410170Z  selecting dynamic shared memory implementation ... posix
2025-08-17T15:04:40.9410512Z  selecting default max_connections ... 100
2025-08-17T15:04:40.9410787Z  selecting default shared_buffers ... 128MB
2025-08-17T15:04:40.9411049Z  selecting default time zone ... Etc/UTC
2025-08-17T15:04:40.9411453Z  creating configuration files ... ok
2025-08-17T15:04:40.9411877Z  running bootstrap script ... ok
2025-08-17T15:04:40.9412334Z  performing post-bootstrap initialization ... ok
2025-08-17T15:04:40.9412632Z  syncing data to disk ... ok
2025-08-17T15:04:40.9412838Z  
2025-08-17T15:04:40.9412980Z  
2025-08-17T15:04:40.9413184Z  Success. You can now start the database server using:
2025-08-17T15:04:40.9413455Z  
2025-08-17T15:04:40.9413670Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T15:04:40.9413931Z  
2025-08-17T15:04:40.9414486Z  waiting for server to start....2025-08-17 15:04:01.571 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:04:40.9415958Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T15:04:40.9416581Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T15:04:40.9417388Z  2025-08-17 15:04:01.875 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:04:40.9417981Z  2025-08-17 15:04:01.875 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T15:04:40.9418383Z  2025-08-17 15:04:01.875 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T15:04:40.9418838Z  2025-08-17 15:04:01.877 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:04:40.9419315Z  2025-08-17 15:04:01.880 UTC [64] LOG:  database system was shut down at 2025-08-17 15:04:01 UTC
2025-08-17T15:04:40.9419984Z  2025-08-17 15:04:01.884 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T15:04:40.9420464Z  2025-08-17 15:04:01.572 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:04:40.9420941Z  2025-08-17 15:04:01.576 UTC [51] LOG:  database system was shut down at 2025-08-17 15:04:01 UTC
2025-08-17T15:04:40.9421437Z  2025-08-17 15:04:01.581 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T15:04:40.9422026Z   done
2025-08-17T15:04:40.9422195Z  server started
2025-08-17T15:04:40.9422502Z  CREATE DATABASE
2025-08-17T15:04:40.9422801Z  
2025-08-17T15:04:40.9423057Z  
2025-08-17T15:04:40.9423404Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T15:04:40.9424045Z  
2025-08-17T15:04:40.9424274Z  2025-08-17 15:04:01.755 UTC [48] LOG:  received fast shutdown request
2025-08-17T15:04:40.9424908Z  waiting for server to shut down....2025-08-17 15:04:01.756 UTC [48] LOG:  aborting any active transactions
2025-08-17T15:04:40.9425503Z  2025-08-17 15:04:01.757 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T15:04:40.9425959Z  2025-08-17 15:04:01.758 UTC [49] LOG:  shutting down
2025-08-17T15:04:40.9426298Z  2025-08-17 15:04:01.758 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T15:04:40.9427108Z  2025-08-17 15:04:01.778 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.004 s, total=0.021 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T15:04:40.9427897Z  2025-08-17 15:04:01.784 UTC [48] LOG:  database system is shut down
2025-08-17T15:04:40.9428183Z   done
2025-08-17T15:04:40.9428336Z  server stopped
2025-08-17T15:04:40.9428504Z  
2025-08-17T15:04:40.9428711Z  PostgreSQL init process complete; ready for start up.
2025-08-17T15:04:40.9428976Z  
2025-08-17T15:04:40.9434580Z Stop and remove container: 7636707296b5475abb806dfc88fdee2f_postgres15_d64826
2025-08-17T15:04:40.9439353Z ##[command]/usr/bin/docker rm --force 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:41.7353109Z 8b43d49702e317c778862f963bf6cb724efcc79dea5c4a7a623d60925615c47a
2025-08-17T15:04:41.7384120Z Remove container network: github_network_d1c10c91909b4d3eb83e845b08f2523f
2025-08-17T15:04:41.7388607Z ##[command]/usr/bin/docker network rm github_network_d1c10c91909b4d3eb83e845b08f2523f
2025-08-17T15:04:41.8445242Z github_network_d1c10c91909b4d3eb83e845b08f2523f
2025-08-17T15:04:41.8503499Z Cleaning up orphan processes
