2025-08-24T21:35:14.4956881Z Current runner version: '2.328.0'
2025-08-24T21:35:14.4980887Z ##[group]Runner Image Provisioner
2025-08-24T21:35:14.4981739Z Hosted Compute Agent
2025-08-24T21:35:14.4982344Z Version: 20250821.380
2025-08-24T21:35:14.4982992Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-24T21:35:14.4983702Z Build Date: 2025-08-21T20:49:43Z
2025-08-24T21:35:14.4984350Z ##[endgroup]
2025-08-24T21:35:14.4984863Z ##[group]Operating System
2025-08-24T21:35:14.4985442Z Ubuntu
2025-08-24T21:35:14.4985880Z 24.04.2
2025-08-24T21:35:14.4986431Z LTS
2025-08-24T21:35:14.4986897Z ##[endgroup]
2025-08-24T21:35:14.4987793Z ##[group]Runner Image
2025-08-24T21:35:14.4988419Z Image: ubuntu-24.04
2025-08-24T21:35:14.4988915Z Version: 20250818.1.0
2025-08-24T21:35:14.4990156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T21:35:14.4991771Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T21:35:14.4992888Z ##[endgroup]
2025-08-24T21:35:14.4995368Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T21:35:14.4997546Z Actions: write
2025-08-24T21:35:14.4998114Z Attestations: write
2025-08-24T21:35:14.4998682Z Checks: write
2025-08-24T21:35:14.4999123Z Contents: write
2025-08-24T21:35:14.4999932Z Deployments: write
2025-08-24T21:35:14.5000429Z Discussions: write
2025-08-24T21:35:14.5000925Z Issues: write
2025-08-24T21:35:14.5001443Z Metadata: read
2025-08-24T21:35:14.5001974Z Models: read
2025-08-24T21:35:14.5002436Z Packages: write
2025-08-24T21:35:14.5002993Z Pages: write
2025-08-24T21:35:14.5003502Z PullRequests: write
2025-08-24T21:35:14.5004008Z RepositoryProjects: write
2025-08-24T21:35:14.5004639Z SecurityEvents: write
2025-08-24T21:35:14.5005270Z Statuses: write
2025-08-24T21:35:14.5005789Z ##[endgroup]
2025-08-24T21:35:14.5007897Z Secret source: Actions
2025-08-24T21:35:14.5008638Z Prepare workflow directory
2025-08-24T21:35:14.5449611Z Prepare all required actions
2025-08-24T21:35:14.5487923Z Getting action download info
2025-08-24T21:35:14.9984163Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T21:35:15.0968133Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-24T21:35:15.2085044Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-24T21:35:15.4713964Z Complete job name: unit
2025-08-24T21:35:15.5212596Z ##[group]Checking docker version
2025-08-24T21:35:15.5225696Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-24T21:35:16.4677228Z '1.48'
2025-08-24T21:35:16.4689703Z Docker daemon API version: '1.48'
2025-08-24T21:35:16.4690855Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-24T21:35:16.4860983Z '1.48'
2025-08-24T21:35:16.4874568Z Docker client API version: '1.48'
2025-08-24T21:35:16.4880731Z ##[endgroup]
2025-08-24T21:35:16.4883908Z ##[group]Clean up resources from previous jobs
2025-08-24T21:35:16.4890091Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=4a6fe8"
2025-08-24T21:35:16.5104483Z ##[command]/usr/bin/docker network prune --force --filter "label=4a6fe8"
2025-08-24T21:35:16.5242709Z ##[endgroup]
2025-08-24T21:35:16.5243826Z ##[group]Create local container network
2025-08-24T21:35:16.5256079Z ##[command]/usr/bin/docker network create --label 4a6fe8 github_network_8a73071b2740427aa5bf7a9b6d613b1b
2025-08-24T21:35:16.5841983Z c301e7d2cf8b90841703025bd6add805ad3fc5c7a495b1cc52019b73dff7359b
2025-08-24T21:35:16.5868505Z ##[endgroup]
2025-08-24T21:35:16.5908435Z ##[group]Starting postgres service container
2025-08-24T21:35:16.5936675Z ##[command]/usr/bin/docker pull postgres:15
2025-08-24T21:35:17.6753237Z 15: Pulling from library/postgres
2025-08-24T21:35:17.9591785Z 396b1da7636e: Pulling fs layer
2025-08-24T21:35:17.9592489Z fca2566eba32: Pulling fs layer
2025-08-24T21:35:17.9593021Z 631fe8c6d606: Pulling fs layer
2025-08-24T21:35:17.9593518Z 77c7671c4414: Pulling fs layer
2025-08-24T21:35:17.9594579Z 2d9e29180a27: Pulling fs layer
2025-08-24T21:35:17.9595077Z c6bcc2c9a041: Pulling fs layer
2025-08-24T21:35:17.9595474Z ac4b721eb66f: Pulling fs layer
2025-08-24T21:35:17.9595922Z 606bd164980e: Pulling fs layer
2025-08-24T21:35:17.9596275Z f5dfd246bc6e: Pulling fs layer
2025-08-24T21:35:17.9596623Z ba7036bb0a60: Pulling fs layer
2025-08-24T21:35:17.9596973Z 799f859abbbd: Pulling fs layer
2025-08-24T21:35:17.9597344Z d903e777080c: Pulling fs layer
2025-08-24T21:35:17.9597738Z 04adcb462801: Pulling fs layer
2025-08-24T21:35:17.9598200Z 5c10925b29ff: Pulling fs layer
2025-08-24T21:35:17.9598565Z 606bd164980e: Waiting
2025-08-24T21:35:17.9598872Z f5dfd246bc6e: Waiting
2025-08-24T21:35:17.9599165Z ba7036bb0a60: Waiting
2025-08-24T21:35:17.9599761Z 799f859abbbd: Waiting
2025-08-24T21:35:17.9600054Z 04adcb462801: Waiting
2025-08-24T21:35:17.9600347Z d903e777080c: Waiting
2025-08-24T21:35:17.9600635Z 5c10925b29ff: Waiting
2025-08-24T21:35:17.9600951Z 77c7671c4414: Waiting
2025-08-24T21:35:17.9601255Z 2d9e29180a27: Waiting
2025-08-24T21:35:17.9601555Z c6bcc2c9a041: Waiting
2025-08-24T21:35:17.9601839Z ac4b721eb66f: Waiting
2025-08-24T21:35:18.2798633Z fca2566eba32: Verifying Checksum
2025-08-24T21:35:18.2804526Z fca2566eba32: Download complete
2025-08-24T21:35:18.2869844Z 631fe8c6d606: Verifying Checksum
2025-08-24T21:35:18.2870303Z 631fe8c6d606: Download complete
2025-08-24T21:35:18.5704125Z 77c7671c4414: Verifying Checksum
2025-08-24T21:35:18.5704680Z 77c7671c4414: Download complete
2025-08-24T21:35:18.6204067Z 2d9e29180a27: Verifying Checksum
2025-08-24T21:35:18.6204526Z 2d9e29180a27: Download complete
2025-08-24T21:35:18.7521651Z 396b1da7636e: Verifying Checksum
2025-08-24T21:35:18.7522466Z 396b1da7636e: Download complete
2025-08-24T21:35:18.8756410Z c6bcc2c9a041: Download complete
2025-08-24T21:35:18.9117240Z ac4b721eb66f: Verifying Checksum
2025-08-24T21:35:18.9118097Z ac4b721eb66f: Download complete
2025-08-24T21:35:19.0100443Z 606bd164980e: Verifying Checksum
2025-08-24T21:35:19.0104348Z 606bd164980e: Download complete
2025-08-24T21:35:19.3106990Z 799f859abbbd: Verifying Checksum
2025-08-24T21:35:19.3107511Z 799f859abbbd: Download complete
2025-08-24T21:35:19.3176807Z ba7036bb0a60: Verifying Checksum
2025-08-24T21:35:19.3177439Z ba7036bb0a60: Download complete
2025-08-24T21:35:19.5903874Z d903e777080c: Download complete
2025-08-24T21:35:19.6151898Z 04adcb462801: Verifying Checksum
2025-08-24T21:35:19.6155168Z 04adcb462801: Download complete
2025-08-24T21:35:19.7042606Z 396b1da7636e: Pull complete
2025-08-24T21:35:19.8017209Z fca2566eba32: Pull complete
2025-08-24T21:35:19.8988380Z 5c10925b29ff: Verifying Checksum
2025-08-24T21:35:19.8988723Z 5c10925b29ff: Download complete
2025-08-24T21:35:20.0094554Z 631fe8c6d606: Pull complete
2025-08-24T21:35:20.0584663Z 77c7671c4414: Pull complete
2025-08-24T21:35:20.3711103Z 2d9e29180a27: Pull complete
2025-08-24T21:35:20.4684582Z c6bcc2c9a041: Pull complete
2025-08-24T21:35:20.4808209Z ac4b721eb66f: Pull complete
2025-08-24T21:35:20.4955905Z 606bd164980e: Pull complete
2025-08-24T21:35:21.0073992Z f5dfd246bc6e: Verifying Checksum
2025-08-24T21:35:21.0074625Z f5dfd246bc6e: Download complete
2025-08-24T21:35:23.9580630Z f5dfd246bc6e: Pull complete
2025-08-24T21:35:23.9746157Z ba7036bb0a60: Pull complete
2025-08-24T21:35:23.9890853Z 799f859abbbd: Pull complete
2025-08-24T21:35:24.0009724Z d903e777080c: Pull complete
2025-08-24T21:35:24.0136257Z 04adcb462801: Pull complete
2025-08-24T21:35:24.0251773Z 5c10925b29ff: Pull complete
2025-08-24T21:35:24.0299743Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-24T21:35:24.0313804Z Status: Downloaded newer image for postgres:15
2025-08-24T21:35:24.0325103Z docker.io/library/postgres:15
2025-08-24T21:35:24.0400733Z ##[command]/usr/bin/docker create --name 05da1fb31a0843e4b4756dce70b17cb7_postgres15_4f0fd8 --label 4a6fe8 --network github_network_8a73071b2740427aa5bf7a9b6d613b1b --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-24T21:35:24.0711698Z b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:24.0738027Z ##[command]/usr/bin/docker start b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:24.8284116Z b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:24.8305628Z ##[command]/usr/bin/docker ps --all --filter id=b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T21:35:24.8435351Z b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969 Up Less than a second (health: starting)
2025-08-24T21:35:24.8457508Z ##[command]/usr/bin/docker port b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:24.8591772Z 5432/tcp -> 0.0.0.0:5432
2025-08-24T21:35:24.8592467Z 5432/tcp -> [::]:5432
2025-08-24T21:35:24.8638345Z ##[endgroup]
2025-08-24T21:35:24.8639779Z ##[group]Starting redis service container
2025-08-24T21:35:24.8640977Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-24T21:35:25.9653893Z 7-alpine: Pulling from library/redis
2025-08-24T21:35:26.2805884Z 0368fd46e3c6: Pulling fs layer
2025-08-24T21:35:26.2806513Z 4c55286bbede: Pulling fs layer
2025-08-24T21:35:26.2807121Z 5e28347af205: Pulling fs layer
2025-08-24T21:35:26.2807733Z 311eca34042e: Pulling fs layer
2025-08-24T21:35:26.2808321Z e6fe6f07e192: Pulling fs layer
2025-08-24T21:35:26.2808848Z a2cadbfeca72: Pulling fs layer
2025-08-24T21:35:26.2809565Z 4f4fb700ef54: Pulling fs layer
2025-08-24T21:35:26.2810078Z a976ed7e7808: Pulling fs layer
2025-08-24T21:35:26.2810483Z 311eca34042e: Waiting
2025-08-24T21:35:26.2810849Z e6fe6f07e192: Waiting
2025-08-24T21:35:26.2811199Z a2cadbfeca72: Waiting
2025-08-24T21:35:26.2811575Z 4f4fb700ef54: Waiting
2025-08-24T21:35:26.5734416Z 5e28347af205: Verifying Checksum
2025-08-24T21:35:26.5735100Z 5e28347af205: Download complete
2025-08-24T21:35:26.5991592Z 4c55286bbede: Verifying Checksum
2025-08-24T21:35:26.5992961Z 4c55286bbede: Download complete
2025-08-24T21:35:26.6368917Z 0368fd46e3c6: Verifying Checksum
2025-08-24T21:35:26.6380307Z 0368fd46e3c6: Download complete
2025-08-24T21:35:26.7390990Z 0368fd46e3c6: Pull complete
2025-08-24T21:35:26.7620142Z 4c55286bbede: Pull complete
2025-08-24T21:35:26.8725874Z 311eca34042e: Download complete
2025-08-24T21:35:26.9050584Z 5e28347af205: Pull complete
2025-08-24T21:35:26.9150338Z a2cadbfeca72: Verifying Checksum
2025-08-24T21:35:26.9152183Z a2cadbfeca72: Download complete
2025-08-24T21:35:26.9339886Z 311eca34042e: Pull complete
2025-08-24T21:35:27.0029094Z e6fe6f07e192: Verifying Checksum
2025-08-24T21:35:27.0030118Z e6fe6f07e192: Download complete
2025-08-24T21:35:27.1351187Z 4f4fb700ef54: Download complete
2025-08-24T21:35:27.1892106Z e6fe6f07e192: Pull complete
2025-08-24T21:35:27.1984350Z a2cadbfeca72: Pull complete
2025-08-24T21:35:27.2033817Z a976ed7e7808: Download complete
2025-08-24T21:35:27.2076713Z 4f4fb700ef54: Pull complete
2025-08-24T21:35:27.2185088Z a976ed7e7808: Pull complete
2025-08-24T21:35:27.2228721Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-24T21:35:27.2242904Z Status: Downloaded newer image for redis:7-alpine
2025-08-24T21:35:27.2251600Z docker.io/library/redis:7-alpine
2025-08-24T21:35:27.2268495Z ##[command]/usr/bin/docker create --name 3b87b52d9c5d46cc829e1c0cb1f51dff_redis7alpine_a44fa5 --label 4a6fe8 --network github_network_8a73071b2740427aa5bf7a9b6d613b1b --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-24T21:35:27.2527416Z 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:35:27.2542888Z ##[command]/usr/bin/docker start 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:35:27.3894794Z 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:35:27.3912028Z ##[command]/usr/bin/docker ps --all --filter id=3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T21:35:27.4034128Z 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8 Up Less than a second
2025-08-24T21:35:27.4047832Z ##[command]/usr/bin/docker port 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:35:27.4185788Z 6379/tcp -> 0.0.0.0:6379
2025-08-24T21:35:27.4186217Z 6379/tcp -> [::]:6379
2025-08-24T21:35:27.4200497Z ##[endgroup]
2025-08-24T21:35:27.4209847Z ##[group]Waiting for all services to be ready
2025-08-24T21:35:27.4222773Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:27.4340520Z starting
2025-08-24T21:35:27.4361901Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-24T21:35:29.4366711Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:29.4527842Z starting
2025-08-24T21:35:29.4543153Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-24T21:35:33.1074900Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:35:33.1197782Z healthy
2025-08-24T21:35:33.1214947Z postgres service is healthy.
2025-08-24T21:35:33.1215755Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:35:33.1346379Z redis service is healthy.
2025-08-24T21:35:33.1347067Z ##[endgroup]
2025-08-24T21:35:33.1652952Z ##[group]Run actions/checkout@v5
2025-08-24T21:35:33.1653823Z with:
2025-08-24T21:35:33.1654028Z   repository: AlexBomber12/AWA-App
2025-08-24T21:35:33.1654410Z   token: ***
2025-08-24T21:35:33.1654580Z   ssh-strict: true
2025-08-24T21:35:33.1654757Z   ssh-user: git
2025-08-24T21:35:33.1654938Z   persist-credentials: true
2025-08-24T21:35:33.1655150Z   clean: true
2025-08-24T21:35:33.1655330Z   sparse-checkout-cone-mode: true
2025-08-24T21:35:33.1655552Z   fetch-depth: 1
2025-08-24T21:35:33.1655718Z   fetch-tags: false
2025-08-24T21:35:33.1655897Z   show-progress: true
2025-08-24T21:35:33.1656078Z   lfs: false
2025-08-24T21:35:33.1656229Z   submodules: false
2025-08-24T21:35:33.1656407Z   set-safe-directory: true
2025-08-24T21:35:33.1656873Z env:
2025-08-24T21:35:33.1657068Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:35:33.1657316Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:35:33.1657526Z   TRUST_X_FORWARDED: 1
2025-08-24T21:35:33.1657703Z ##[endgroup]
2025-08-24T21:35:33.2566889Z Syncing repository: AlexBomber12/AWA-App
2025-08-24T21:35:33.2568333Z ##[group]Getting Git version info
2025-08-24T21:35:33.2568704Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-24T21:35:33.2569208Z [command]/usr/bin/git version
2025-08-24T21:35:33.2595803Z git version 2.51.0
2025-08-24T21:35:33.2616388Z ##[endgroup]
2025-08-24T21:35:33.2630252Z Temporarily overriding HOME='/home/runner/work/_temp/9993ac01-2065-4772-8ee3-30a003438b70' before making global git config changes
2025-08-24T21:35:33.2631527Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T21:35:33.2634627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T21:35:33.2678001Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-24T21:35:33.2682004Z ##[group]Initializing the repository
2025-08-24T21:35:33.2685894Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-24T21:35:33.2762118Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T21:35:33.2763494Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T21:35:33.2764210Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T21:35:33.2764728Z hint:
2025-08-24T21:35:33.2765227Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T21:35:33.2765846Z hint:
2025-08-24T21:35:33.2766416Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T21:35:33.2767492Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T21:35:33.2768280Z hint:
2025-08-24T21:35:33.2768640Z hint: 	git branch -m <name>
2025-08-24T21:35:33.2769069Z hint:
2025-08-24T21:35:33.2769993Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T21:35:33.2770992Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-24T21:35:33.2775908Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-24T21:35:33.2808745Z ##[endgroup]
2025-08-24T21:35:33.2809152Z ##[group]Disabling automatic garbage collection
2025-08-24T21:35:33.2812690Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T21:35:33.2839754Z ##[endgroup]
2025-08-24T21:35:33.2840118Z ##[group]Setting up auth
2025-08-24T21:35:33.2846189Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T21:35:33.2875764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T21:35:33.3197370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T21:35:33.3228717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T21:35:33.3455144Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T21:35:33.3490495Z ##[endgroup]
2025-08-24T21:35:33.3491175Z ##[group]Fetching the repository
2025-08-24T21:35:33.3499614Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15714a1104a8332aaf09e0e4f97cb081e0f818f1:refs/remotes/origin/main
2025-08-24T21:35:33.9771731Z From https://github.com/AlexBomber12/AWA-App
2025-08-24T21:35:33.9772689Z  * [new ref]         15714a1104a8332aaf09e0e4f97cb081e0f818f1 -> origin/main
2025-08-24T21:35:33.9800758Z ##[endgroup]
2025-08-24T21:35:33.9801426Z ##[group]Determining the checkout info
2025-08-24T21:35:33.9803407Z ##[endgroup]
2025-08-24T21:35:33.9808243Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T21:35:33.9847312Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T21:35:33.9873303Z ##[group]Checking out the ref
2025-08-24T21:35:33.9877120Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-24T21:35:34.0109595Z Switched to a new branch 'main'
2025-08-24T21:35:34.0110793Z branch 'main' set up to track 'origin/main'.
2025-08-24T21:35:34.0118606Z ##[endgroup]
2025-08-24T21:35:34.0158260Z [command]/usr/bin/git log -1 --format=%H
2025-08-24T21:35:34.0181499Z 15714a1104a8332aaf09e0e4f97cb081e0f818f1
2025-08-24T21:35:34.0346183Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-24T21:35:34.0346529Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0347206Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0347552Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0347837Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0348110Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0348392Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0348667Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-24T21:35:34.0393406Z shell: /usr/bin/bash -e {0}
2025-08-24T21:35:34.0393648Z env:
2025-08-24T21:35:34.0393854Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:35:34.0394133Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:35:34.0394375Z   TRUST_X_FORWARDED: 1
2025-08-24T21:35:34.0394575Z ##[endgroup]
2025-08-24T21:35:34.0573906Z ##[group]Run actions/setup-python@v5
2025-08-24T21:35:34.0574183Z with:
2025-08-24T21:35:34.0574357Z   python-version: 3.12
2025-08-24T21:35:34.0574561Z   cache: pip
2025-08-24T21:35:34.0574763Z   cache-dependency-path: requirements-dev.txt
2025-08-24T21:35:34.0575030Z   check-latest: false
2025-08-24T21:35:34.0575336Z   token: ***
2025-08-24T21:35:34.0575512Z   update-environment: true
2025-08-24T21:35:34.0575729Z   allow-prereleases: false
2025-08-24T21:35:34.0575926Z   freethreaded: false
2025-08-24T21:35:34.0576106Z env:
2025-08-24T21:35:34.0576283Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:35:34.0576541Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:35:34.0576768Z   TRUST_X_FORWARDED: 1
2025-08-24T21:35:34.0576953Z   PG_USER: postgres
2025-08-24T21:35:34.0577136Z   PG_PASSWORD: pass
2025-08-24T21:35:34.0577309Z   PG_DATABASE: awa
2025-08-24T21:35:34.0577488Z   PG_HOST: localhost
2025-08-24T21:35:34.0577659Z   PG_PORT: 5432
2025-08-24T21:35:34.0578050Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T21:35:34.0578428Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T21:35:34.0578797Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T21:35:34.0579025Z   DATA_DIR: /tmp/awa-data
2025-08-24T21:35:34.0579214Z   ENABLE_LIVE: 0
2025-08-24T21:35:34.0579626Z   TESTING: 1
2025-08-24T21:35:34.0579786Z ##[endgroup]
2025-08-24T21:35:34.2258681Z ##[group]Installed versions
2025-08-24T21:35:34.2367884Z Successfully set up CPython (3.12.11)
2025-08-24T21:35:34.2368554Z ##[endgroup]
2025-08-24T21:35:34.2647934Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-24T21:35:35.6144458Z /home/runner/.cache/pip
2025-08-24T21:35:35.9409167Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-24T21:35:37.3066428Z Received 0 of 376053341 (0.0%), 0.0 MBs/sec
2025-08-24T21:35:38.3064913Z Received 96468992 of 376053341 (25.7%), 46.0 MBs/sec
2025-08-24T21:35:39.3129551Z Received 209715200 of 376053341 (55.8%), 66.6 MBs/sec
2025-08-24T21:35:40.3078508Z Received 318767104 of 376053341 (84.8%), 76.0 MBs/sec
2025-08-24T21:35:40.8194530Z Received 376053341 of 376053341 (100.0%), 79.4 MBs/sec
2025-08-24T21:35:40.8196895Z Cache Size: ~359 MB (376053341 B)
2025-08-24T21:35:40.8267311Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eed6d5d5-199a-4135-866a-71a2a53f88b4/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-24T21:35:41.5030184Z Cache restored successfully
2025-08-24T21:35:41.5768069Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-24T21:35:41.5935351Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-24T21:35:41.5935951Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-24T21:35:41.5936460Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-24T21:35:41.5981924Z shell: /usr/bin/bash -e {0}
2025-08-24T21:35:41.5982207Z env:
2025-08-24T21:35:41.5982465Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:35:41.5982808Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:35:41.5983097Z   TRUST_X_FORWARDED: 1
2025-08-24T21:35:41.5983353Z   PG_USER: postgres
2025-08-24T21:35:41.5983600Z   PG_PASSWORD: pass
2025-08-24T21:35:41.5983835Z   PG_DATABASE: awa
2025-08-24T21:35:41.5984074Z   PG_HOST: localhost
2025-08-24T21:35:41.5984317Z   PG_PORT: 5432
2025-08-24T21:35:41.5984942Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T21:35:41.5985530Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T21:35:41.5986022Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T21:35:41.5986553Z   DATA_DIR: /tmp/awa-data
2025-08-24T21:35:41.5986808Z   ENABLE_LIVE: 0
2025-08-24T21:35:41.5987032Z   TESTING: 1
2025-08-24T21:35:41.5987335Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5987869Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T21:35:41.5988377Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5988826Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5989421Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:35:41.5989890Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T21:35:41.5990266Z ##[endgroup]
2025-08-24T21:35:42.4880020Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-24T21:35:42.4894569Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T21:35:42.5097879Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-24T21:35:42.5110509Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T21:35:42.5256188Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-24T21:35:42.5267441Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:42.5416329Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-24T21:35:42.5427872Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T21:35:42.5835895Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-24T21:35:42.5848616Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-24T21:35:42.6260823Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-24T21:35:42.6273940Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-24T21:35:42.9807818Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-24T21:35:43.0163541Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-24T21:35:43.0480320Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-24T21:35:43.0492877Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:43.0806970Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-24T21:35:43.0820007Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:43.0980247Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-24T21:35:43.0992028Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-24T21:35:43.1314185Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-24T21:35:43.1326470Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-24T21:35:43.1907638Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-24T21:35:43.1920596Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T21:35:43.2066080Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-24T21:35:43.2078252Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T21:35:43.2247971Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-24T21:35:43.2260032Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T21:35:43.3061833Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-24T21:35:43.3074436Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T21:35:43.3161799Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-24T21:35:43.3173642Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-24T21:35:43.4141608Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-24T21:35:43.4155780Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-24T21:35:43.4244265Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-24T21:35:43.4256162Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T21:35:43.6057874Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-24T21:35:43.6072335Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-24T21:35:43.6313232Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-24T21:35:43.6325181Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-24T21:35:43.7422253Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-24T21:35:43.7436694Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-24T21:35:43.8354343Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-24T21:35:43.8368371Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T21:35:43.8521087Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T21:35:43.8533400Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T21:35:43.9629972Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-24T21:35:43.9644487Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T21:35:44.0852451Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-24T21:35:44.0866745Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T21:35:44.1135325Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-24T21:35:44.1147052Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T21:35:44.1275829Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-24T21:35:44.1295897Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-24T21:35:44.1485806Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-24T21:35:44.1501599Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-24T21:35:44.1672980Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-24T21:35:44.1685741Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T21:35:44.1835743Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-24T21:35:44.1847719Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T21:35:44.2112772Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-24T21:35:44.2124808Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-24T21:35:44.2420388Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-24T21:35:44.2432949Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-24T21:35:44.2582400Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-24T21:35:44.2594337Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-24T21:35:44.6336804Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-24T21:35:44.6350091Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-24T21:35:44.9073417Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-24T21:35:44.9087385Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T21:35:44.9298917Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-24T21:35:44.9310765Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T21:35:44.9478673Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T21:35:44.9490753Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T21:35:44.9875741Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-24T21:35:44.9888690Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-24T21:35:45.0694255Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-24T21:35:45.0711283Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T21:35:45.0928799Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-24T21:35:45.0941297Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T21:35:45.1703300Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-24T21:35:45.1716352Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-24T21:35:45.2231368Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-24T21:35:45.2243474Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T21:35:45.2476346Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T21:35:45.2487498Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T21:35:45.2627560Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T21:35:45.2638801Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T21:35:45.2756939Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T21:35:45.2767938Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T21:35:45.3088357Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T21:35:45.3100785Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-24T21:35:45.3242920Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T21:35:45.3253881Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T21:35:45.3544242Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-24T21:35:45.3577225Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-24T21:35:45.3770053Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.3781287Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T21:35:45.3922374Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.3933667Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T21:35:45.4028590Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.4039814Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-24T21:35:45.4202524Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T21:35:45.4213664Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-24T21:35:45.4329127Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-24T21:35:45.4340976Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-24T21:35:45.4513582Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.4524877Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T21:35:45.4783804Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.4797977Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T21:35:45.4946743Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.4959890Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T21:35:45.5113153Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5125397Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T21:35:45.5214112Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5226130Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T21:35:45.5346480Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5358753Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:45.5474705Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:45.5486999Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T21:35:45.6157934Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T21:35:45.6170471Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T21:35:46.2761808Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T21:35:46.2775939Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T21:35:46.2889742Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T21:35:46.2902138Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T21:35:46.3128168Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-24T21:35:46.3140189Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T21:35:46.3532881Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T21:35:46.3545086Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-24T21:35:46.6771916Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T21:35:46.6824753Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-24T21:35:46.6954169Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T21:35:46.6966344Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-24T21:35:46.7182108Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T21:35:46.7193776Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T21:35:46.7327879Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T21:35:46.7340798Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:46.8146197Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8160545Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-24T21:35:46.8298381Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8309984Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:46.8577597Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8589104Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:46.8787631Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T21:35:46.8798943Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T21:35:47.0840723Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-24T21:35:47.0854203Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T21:35:47.1121531Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T21:35:47.1132984Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-24T21:35:47.2106048Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T21:35:47.2120325Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-24T21:35:47.2976958Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T21:35:47.3012011Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T21:35:47.3763775Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T21:35:47.3776321Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-24T21:35:47.4120384Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.4133747Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T21:35:47.5032651Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.5045690Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T21:35:47.5913085Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.5926436Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T21:35:47.6096178Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6097107Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-24T21:35:47.6420102Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6432774Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-24T21:35:47.6526611Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6538778Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:47.6980900Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.6995420Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-24T21:35:47.7390925Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:47.7405438Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-24T21:35:47.7594044Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T21:35:47.7606584Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:47.9093624Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T21:35:47.9107735Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T21:35:47.9426188Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:47.9438750Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T21:35:48.0213077Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:48.0231425Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-24T21:35:48.0416248Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.0428562Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T21:35:48.0602433Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.0614759Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T21:35:48.0927654Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-24T21:35:48.0939691Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T21:35:48.1106741Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T21:35:48.1118331Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-24T21:35:48.1488181Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T21:35:48.1501998Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T21:35:48.1587599Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T21:35:48.1599625Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T21:35:48.2472808Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.2485258Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-24T21:35:48.3217376Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.3229751Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-24T21:35:48.4443932Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.4456653Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T21:35:48.5305822Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T21:35:48.5317708Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T21:35:48.5587247Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.5598827Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T21:35:48.5827032Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:48.5838940Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T21:35:48.6218683Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T21:35:48.6230689Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T21:35:48.6426751Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T21:35:48.6438043Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T21:35:48.6734737Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T21:35:48.6746472Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T21:35:49.1218433Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T21:35:49.1252758Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T21:35:49.1415197Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T21:35:49.1428312Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T21:35:49.1582856Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T21:35:49.1595215Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T21:35:49.3023090Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.3035733Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T21:35:49.3755271Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.3768971Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T21:35:49.6087545Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6101270Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T21:35:49.6209939Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6222415Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T21:35:49.6509922Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6522786Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T21:35:49.6687128Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6699180Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-24T21:35:49.6841860Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.6853280Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T21:35:49.7490258Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:49.7502356Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T21:35:49.7673070Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.7684664Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T21:35:49.7950264Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.7962137Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T21:35:49.8218326Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.8229958Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T21:35:49.8343413Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.8354943Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-24T21:35:49.9097025Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:49.9110708Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-24T21:35:50.0079204Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.0092543Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-24T21:35:50.1018054Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T21:35:50.1032726Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-24T21:35:50.1371215Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T21:35:50.1377862Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T21:35:50.2696008Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.2708043Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T21:35:50.2882309Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.2894038Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T21:35:50.3090509Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.3102824Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T21:35:50.3602469Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.3614461Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T21:35:50.4312379Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.4325732Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T21:35:50.4743627Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.4757355Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T21:35:50.5455102Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.5467850Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T21:35:50.6312066Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T21:35:50.6326009Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T21:35:50.8028381Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:50.8040603Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-24T21:35:50.9049780Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:50.9064186Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-24T21:35:50.9179772Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T21:35:50.9190733Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-24T21:35:50.9848473Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-24T21:35:50.9861861Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-24T21:35:50.9874986Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-24T21:35:50.9886757Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T21:35:50.9898280Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-24T21:35:50.9936187Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-24T21:35:50.9959914Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-24T21:35:50.9971550Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-24T21:35:50.9985635Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-24T21:35:50.9997479Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T21:35:51.0012464Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T21:35:51.0023674Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T21:35:51.0036000Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-24T21:35:51.0047359Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-24T21:35:51.0060658Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-24T21:35:51.0093595Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T21:35:51.0106097Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-24T21:35:51.0117203Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-24T21:35:51.0128565Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-24T21:35:51.0140009Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-24T21:35:51.0156410Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-24T21:35:51.0167811Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-24T21:35:51.0179499Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-24T21:35:51.0270141Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T21:35:51.0305280Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T21:35:51.0316799Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-24T21:35:51.0328719Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.0339942Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-24T21:35:51.0351337Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-24T21:35:51.0362785Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-24T21:35:51.0374293Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T21:35:51.0416610Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T21:35:51.0441657Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-24T21:35:51.0454827Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-24T21:35:51.0466687Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-24T21:35:51.0478822Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-24T21:35:51.0581227Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-24T21:35:51.0719506Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-24T21:35:51.0821166Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-24T21:35:51.0834395Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T21:35:51.0846954Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-24T21:35:51.0858905Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T21:35:51.0871247Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T21:35:51.0882616Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-24T21:35:51.0894017Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T21:35:51.0905326Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-24T21:35:51.0916534Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T21:35:51.0928073Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T21:35:51.0939886Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T21:35:51.0952331Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T21:35:51.0963371Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T21:35:51.0974681Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-24T21:35:51.0985643Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.0996913Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.1008033Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-24T21:35:51.1019805Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-24T21:35:51.1033798Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.1045564Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T21:35:51.1084496Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-24T21:35:51.1190169Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T21:35:51.1202672Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-24T21:35:51.1215495Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-24T21:35:51.1226679Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-24T21:35:51.1238136Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T21:35:51.1249734Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T21:35:51.1262085Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-24T21:35:51.1308912Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-24T21:35:51.1400249Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-24T21:35:51.2126618Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 199.8 MB/s  0:00:00
2025-08-24T21:35:51.2140248Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.2152833Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T21:35:51.2166114Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-24T21:35:51.2178196Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-24T21:35:51.2190023Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-24T21:35:51.2210070Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T21:35:51.2221777Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T21:35:51.2233516Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T21:35:51.2244911Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T21:35:51.2257112Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T21:35:51.2268744Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T21:35:51.2280143Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.2328316Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-24T21:35:51.2368346Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T21:35:51.2379908Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T21:35:51.2393630Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.2404945Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2416698Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T21:35:51.2432458Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T21:35:51.2444416Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-24T21:35:51.2456018Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T21:35:51.2467311Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-24T21:35:51.2479010Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T21:35:51.2491192Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T21:35:51.2502876Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-24T21:35:51.2514293Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2525555Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-24T21:35:51.2537030Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T21:35:51.2552107Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-24T21:35:51.2565173Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-24T21:35:51.2576698Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-24T21:35:51.2588502Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T21:35:51.2608590Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-24T21:35:51.2623636Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T21:35:51.2635082Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T21:35:51.2648406Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T21:35:51.2660507Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T21:35:51.2672233Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-24T21:35:51.2690362Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-24T21:35:51.2704231Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T21:35:51.2715698Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T21:35:51.2726988Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T21:35:51.2738438Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T21:35:51.2750031Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-24T21:35:51.2761519Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T21:35:51.2772828Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T21:35:51.2786581Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2798124Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T21:35:51.2809678Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-24T21:35:51.2822109Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T21:35:51.2837055Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T21:35:51.2882107Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T21:35:51.2896991Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T21:35:51.2909138Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-24T21:35:51.2922484Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-24T21:35:51.2934399Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-24T21:35:51.2946388Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-24T21:35:51.2960985Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-24T21:35:51.2973225Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-24T21:35:51.2984605Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T21:35:51.2996351Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-24T21:35:51.3009051Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-24T21:35:51.3036452Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-24T21:35:51.3047606Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-24T21:35:51.3059520Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-24T21:35:51.3071281Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T21:35:51.7817436Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-24T21:36:10.8364153Z 
2025-08-24T21:36:10.8490712Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-24T21:36:12.2284289Z Collecting keepa==1.3.15
2025-08-24T21:36:12.2297118Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-24T21:36:12.2590498Z Collecting minio==7.1.15
2025-08-24T21:36:12.2602592Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-24T21:36:12.2630328Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-24T21:36:12.2635822Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-24T21:36:12.2950520Z Collecting tqdm (from keepa==1.3.15)
2025-08-24T21:36:12.2962858Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-24T21:36:12.7806834Z Collecting aiohttp (from keepa==1.3.15)
2025-08-24T21:36:12.7820703Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-24T21:36:12.7856245Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-24T21:36:12.7860329Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-24T21:36:12.7868467Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-24T21:36:12.7872789Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-24T21:36:12.7931655Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-24T21:36:12.7937341Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T21:36:12.7943412Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T21:36:12.8070599Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-24T21:36:12.8090566Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-24T21:36:12.8097663Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-24T21:36:12.8279578Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.8291748Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T21:36:12.8373000Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.8384619Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-24T21:36:12.8520934Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.8532225Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T21:36:12.9179522Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:12.9192735Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-24T21:36:13.1614241Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:13.1628227Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-24T21:36:13.2028950Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:13.2042576Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-24T21:36:13.4374874Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-24T21:36:13.4388587Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-24T21:36:13.4607318Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-24T21:36:13.4657654Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-24T21:36:13.4664224Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-24T21:36:13.4672311Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-24T21:36:13.4733386Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-24T21:36:13.4744879Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-24T21:36:13.4756871Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-24T21:36:13.4780477Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-24T21:36:13.4793557Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-24T21:36:13.4806987Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-24T21:36:13.4818344Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-24T21:36:13.4829494Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-24T21:36:13.4841764Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-24T21:36:13.4854529Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-24T21:36:13.4867081Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-24T21:36:13.6687990Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-24T21:36:13.7454259Z   Attempting uninstall: minio
2025-08-24T21:36:13.7503643Z     Found existing installation: minio 7.2.16
2025-08-24T21:36:13.7540918Z     Uninstalling minio-7.2.16:
2025-08-24T21:36:13.7551393Z       Successfully uninstalled minio-7.2.16
2025-08-24T21:36:14.1120880Z 
2025-08-24T21:36:14.1235796Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-24T21:36:14.3120044Z ##[group]Run ruff check .
2025-08-24T21:36:14.3120342Z [36;1mruff check .[0m
2025-08-24T21:36:14.3120570Z [36;1mruff format --check .[0m
2025-08-24T21:36:14.3120817Z [36;1mvulture[0m
2025-08-24T21:36:14.3162194Z shell: /usr/bin/bash -e {0}
2025-08-24T21:36:14.3162453Z env:
2025-08-24T21:36:14.3162687Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T21:36:14.3162997Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T21:36:14.3163269Z   TRUST_X_FORWARDED: 1
2025-08-24T21:36:14.3163518Z   PG_USER: postgres
2025-08-24T21:36:14.3163756Z   PG_PASSWORD: pass
2025-08-24T21:36:14.3163996Z   PG_DATABASE: awa
2025-08-24T21:36:14.3164226Z   PG_HOST: localhost
2025-08-24T21:36:14.3164456Z   PG_PORT: 5432
2025-08-24T21:36:14.3164987Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T21:36:14.3165483Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T21:36:14.3165972Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T21:36:14.3166272Z   DATA_DIR: /tmp/awa-data
2025-08-24T21:36:14.3166558Z   ENABLE_LIVE: 0
2025-08-24T21:36:14.3166779Z   TESTING: 1
2025-08-24T21:36:14.3167075Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:36:14.3167594Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T21:36:14.3168102Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:36:14.3168552Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:36:14.3169007Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T21:36:14.3169777Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T21:36:14.3170151Z ##[endgroup]
2025-08-24T21:36:14.3456379Z All checks passed!
2025-08-24T21:36:14.3687126Z Would reformat: services/etl/healthcheck.py
2025-08-24T21:36:14.3687714Z Would reformat: services/ingest/healthcheck.py
2025-08-24T21:36:14.3688282Z 2 files would be reformatted, 257 files already formatted
2025-08-24T21:36:14.3712066Z ##[error]Process completed with exit code 1.
2025-08-24T21:36:14.3806030Z Post job cleanup.
2025-08-24T21:36:14.4609056Z [command]/usr/bin/git version
2025-08-24T21:36:14.4646753Z git version 2.51.0
2025-08-24T21:36:14.4684775Z Temporarily overriding HOME='/home/runner/work/_temp/a7ddb36d-a114-40db-9d53-080151028cb3' before making global git config changes
2025-08-24T21:36:14.4686040Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T21:36:14.4691106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T21:36:14.4727775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T21:36:14.4760389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T21:36:14.4993162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T21:36:14.5016531Z http.https://github.com/.extraheader
2025-08-24T21:36:14.5027043Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T21:36:14.5058890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T21:36:14.5432983Z Print service container logs: 05da1fb31a0843e4b4756dce70b17cb7_postgres15_4f0fd8
2025-08-24T21:36:14.5437815Z ##[command]/usr/bin/docker logs --details b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:36:14.5564519Z  The files belonging to this database system will be owned by user "postgres".
2025-08-24T21:36:14.5565247Z  This user must also own the server process.
2025-08-24T21:36:14.5565689Z  
2025-08-24T21:36:14.5566119Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-24T21:36:14.5566833Z  The default database encoding has accordingly been set to "UTF8".
2025-08-24T21:36:14.5567441Z  The default text search configuration will be set to "english".
2025-08-24T21:36:14.5567905Z  
2025-08-24T21:36:14.5568124Z  Data page checksums are disabled.
2025-08-24T21:36:14.5568524Z  
2025-08-24T21:36:14.5568958Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-24T21:36:14.5569774Z  creating subdirectories ... ok
2025-08-24T21:36:14.5570090Z  selecting dynamic shared memory implementation ... posix
2025-08-24T21:36:14.5570415Z  selecting default max_connections ... 100
2025-08-24T21:36:14.5570694Z  selecting default shared_buffers ... 128MB
2025-08-24T21:36:14.5570957Z  selecting default time zone ... Etc/UTC
2025-08-24T21:36:14.5571214Z  creating configuration files ... ok
2025-08-24T21:36:14.5571458Z  running bootstrap script ... ok
2025-08-24T21:36:14.5571735Z  performing post-bootstrap initialization ... ok
2025-08-24T21:36:14.5572023Z  syncing data to disk ... ok
2025-08-24T21:36:14.5573389Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-24T21:36:14.5574035Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-24T21:36:14.5574857Z  2025-08-24 21:35:25.790 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-24T21:36:14.5575493Z  2025-08-24 21:35:25.790 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-24T21:36:14.5575904Z  2025-08-24 21:35:25.790 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-24T21:36:14.5576353Z  2025-08-24 21:35:25.792 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-24T21:36:14.5576837Z  2025-08-24 21:35:25.794 UTC [64] LOG:  database system was shut down at 2025-08-24 21:35:25 UTC
2025-08-24T21:36:14.5577538Z  2025-08-24 21:35:25.798 UTC [1] LOG:  database system is ready to accept connections
2025-08-24T21:36:14.5577867Z  
2025-08-24T21:36:14.5578023Z  
2025-08-24T21:36:14.5578237Z  Success. You can now start the database server using:
2025-08-24T21:36:14.5578512Z  
2025-08-24T21:36:14.5578719Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-24T21:36:14.5578984Z  
2025-08-24T21:36:14.5579755Z  waiting for server to start....2025-08-24 21:35:25.480 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-24T21:36:14.5580487Z  2025-08-24 21:35:25.481 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-24T21:36:14.5580964Z  2025-08-24 21:35:25.484 UTC [51] LOG:  database system was shut down at 2025-08-24 21:35:25 UTC
2025-08-24T21:36:14.5581874Z  2025-08-24 21:35:25.488 UTC [48] LOG:  database system is ready to accept connections
2025-08-24T21:36:14.5582409Z   done
2025-08-24T21:36:14.5582667Z  server started
2025-08-24T21:36:14.5582954Z  CREATE DATABASE
2025-08-24T21:36:14.5583179Z  
2025-08-24T21:36:14.5583328Z  
2025-08-24T21:36:14.5583619Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-24T21:36:14.5583981Z  
2025-08-24T21:36:14.5584200Z  2025-08-24 21:35:25.669 UTC [48] LOG:  received fast shutdown request
2025-08-24T21:36:14.5584849Z  waiting for server to shut down....2025-08-24 21:35:25.670 UTC [48] LOG:  aborting any active transactions
2025-08-24T21:36:14.5585445Z  2025-08-24 21:35:25.672 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-24T21:36:14.5585893Z  2025-08-24 21:35:25.672 UTC [49] LOG:  shutting down
2025-08-24T21:36:14.5586229Z  2025-08-24 21:35:25.673 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-24T21:36:14.5587043Z  2025-08-24 21:35:25.691 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-24T21:36:14.5587839Z  2025-08-24 21:35:25.697 UTC [48] LOG:  database system is shut down
2025-08-24T21:36:14.5588127Z   done
2025-08-24T21:36:14.5588284Z  server stopped
2025-08-24T21:36:14.5588450Z  
2025-08-24T21:36:14.5588657Z  PostgreSQL init process complete; ready for start up.
2025-08-24T21:36:14.5588925Z  
2025-08-24T21:36:14.5594877Z Stop and remove container: 05da1fb31a0843e4b4756dce70b17cb7_postgres15_4f0fd8
2025-08-24T21:36:14.5600194Z ##[command]/usr/bin/docker rm --force b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:36:15.7566512Z b0c3b838836d62218b2c46b2f54b972f151175e14f35f0e8045354000ea45969
2025-08-24T21:36:15.7588788Z Print service container logs: 3b87b52d9c5d46cc829e1c0cb1f51dff_redis7alpine_a44fa5
2025-08-24T21:36:15.7590297Z ##[command]/usr/bin/docker logs --details 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:36:15.7721303Z  1:C 24 Aug 2025 21:35:27.396 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-24T21:36:15.7723327Z  1:C 24 Aug 2025 21:35:27.396 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-24T21:36:15.7723942Z  1:C 24 Aug 2025 21:35:27.396 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-24T21:36:15.7724846Z  1:C 24 Aug 2025 21:35:27.396 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-24T21:36:15.7725639Z  1:M 24 Aug 2025 21:35:27.396 * monotonic clock: POSIX clock_gettime
2025-08-24T21:36:15.7726390Z  1:M 24 Aug 2025 21:35:27.397 * Running mode=standalone, port=6379.
2025-08-24T21:36:15.7726792Z  1:M 24 Aug 2025 21:35:27.397 * Server initialized
2025-08-24T21:36:15.7727181Z  1:M 24 Aug 2025 21:35:27.397 * Ready to accept connections tcp
2025-08-24T21:36:15.7734376Z Stop and remove container: 3b87b52d9c5d46cc829e1c0cb1f51dff_redis7alpine_a44fa5
2025-08-24T21:36:15.7735166Z ##[command]/usr/bin/docker rm --force 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:36:15.8990993Z 3168c2d528d6cb731b1e6e0610242c6be4fef5b16476f52ac05d325e49d901f8
2025-08-24T21:36:15.9016111Z Remove container network: github_network_8a73071b2740427aa5bf7a9b6d613b1b
2025-08-24T21:36:15.9021295Z ##[command]/usr/bin/docker network rm github_network_8a73071b2740427aa5bf7a9b6d613b1b
2025-08-24T21:36:16.0170943Z github_network_8a73071b2740427aa5bf7a9b6d613b1b
2025-08-24T21:36:16.0228653Z Cleaning up orphan processes
