2025-08-25T21:52:12.7977564Z Current runner version: '2.328.0'
2025-08-25T21:52:12.7999552Z ##[group]Runner Image Provisioner
2025-08-25T21:52:12.8000373Z Hosted Compute Agent
2025-08-25T21:52:12.8001147Z Version: 20250818.377
2025-08-25T21:52:12.8001755Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T21:52:12.8002477Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T21:52:12.8003030Z ##[endgroup]
2025-08-25T21:52:12.8003588Z ##[group]Operating System
2025-08-25T21:52:12.8004121Z Ubuntu
2025-08-25T21:52:12.8004588Z 24.04.2
2025-08-25T21:52:12.8005000Z LTS
2025-08-25T21:52:12.8005542Z ##[endgroup]
2025-08-25T21:52:12.8005981Z ##[group]Runner Image
2025-08-25T21:52:12.8006822Z Image: ubuntu-24.04
2025-08-25T21:52:12.8007424Z Version: 20250818.1.0
2025-08-25T21:52:12.8008383Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T21:52:12.8009970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T21:52:12.8011213Z ##[endgroup]
2025-08-25T21:52:12.8013635Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T21:52:12.8015664Z Actions: write
2025-08-25T21:52:12.8016225Z Attestations: write
2025-08-25T21:52:12.8016846Z Checks: write
2025-08-25T21:52:12.8017414Z Contents: write
2025-08-25T21:52:12.8017924Z Deployments: write
2025-08-25T21:52:12.8018523Z Discussions: write
2025-08-25T21:52:12.8019033Z Issues: write
2025-08-25T21:52:12.8019562Z Metadata: read
2025-08-25T21:52:12.8020079Z Models: read
2025-08-25T21:52:12.8020763Z Packages: write
2025-08-25T21:52:12.8021319Z Pages: write
2025-08-25T21:52:12.8021953Z PullRequests: write
2025-08-25T21:52:12.8022544Z RepositoryProjects: write
2025-08-25T21:52:12.8023109Z SecurityEvents: write
2025-08-25T21:52:12.8023796Z Statuses: write
2025-08-25T21:52:12.8024315Z ##[endgroup]
2025-08-25T21:52:12.8026342Z Secret source: Actions
2025-08-25T21:52:12.8026966Z Prepare workflow directory
2025-08-25T21:52:12.8467732Z Prepare all required actions
2025-08-25T21:52:12.8505598Z Getting action download info
2025-08-25T21:52:13.2422983Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-25T21:52:13.4449892Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-25T21:52:13.5244823Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T21:52:13.7345955Z Complete job name: unit
2025-08-25T21:52:13.7835664Z ##[group]Checking docker version
2025-08-25T21:52:13.7848682Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-25T21:52:13.8802328Z '1.48'
2025-08-25T21:52:13.8818942Z Docker daemon API version: '1.48'
2025-08-25T21:52:13.8820166Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-25T21:52:13.9002691Z '1.48'
2025-08-25T21:52:13.9016491Z Docker client API version: '1.48'
2025-08-25T21:52:13.9021096Z ##[endgroup]
2025-08-25T21:52:13.9025041Z ##[group]Clean up resources from previous jobs
2025-08-25T21:52:13.9030393Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=b04735"
2025-08-25T21:52:13.9167490Z ##[command]/usr/bin/docker network prune --force --filter "label=b04735"
2025-08-25T21:52:13.9287754Z ##[endgroup]
2025-08-25T21:52:13.9288209Z ##[group]Create local container network
2025-08-25T21:52:13.9298019Z ##[command]/usr/bin/docker network create --label b04735 github_network_2c45ad35674544bfb56cf0a3b64844a4
2025-08-25T21:52:13.9768386Z 044c0d0f62adf2e1c93246dd35d251bbc6743240cf9f515ddc736e6aa7c5309b
2025-08-25T21:52:13.9787028Z ##[endgroup]
2025-08-25T21:52:13.9811476Z ##[group]Starting postgres service container
2025-08-25T21:52:13.9830839Z ##[command]/usr/bin/docker pull postgres:15
2025-08-25T21:52:14.8395927Z 15: Pulling from library/postgres
2025-08-25T21:52:15.0457138Z 396b1da7636e: Pulling fs layer
2025-08-25T21:52:15.0458390Z fca2566eba32: Pulling fs layer
2025-08-25T21:52:15.0459491Z 631fe8c6d606: Pulling fs layer
2025-08-25T21:52:15.0460774Z 77c7671c4414: Pulling fs layer
2025-08-25T21:52:15.0462379Z 2d9e29180a27: Pulling fs layer
2025-08-25T21:52:15.0463525Z c6bcc2c9a041: Pulling fs layer
2025-08-25T21:52:15.0464524Z ac4b721eb66f: Pulling fs layer
2025-08-25T21:52:15.0465215Z 606bd164980e: Pulling fs layer
2025-08-25T21:52:15.0465979Z f5dfd246bc6e: Pulling fs layer
2025-08-25T21:52:15.0466736Z ba7036bb0a60: Pulling fs layer
2025-08-25T21:52:15.0467416Z 799f859abbbd: Pulling fs layer
2025-08-25T21:52:15.0468131Z d903e777080c: Pulling fs layer
2025-08-25T21:52:15.0468831Z 04adcb462801: Pulling fs layer
2025-08-25T21:52:15.0469548Z 5c10925b29ff: Pulling fs layer
2025-08-25T21:52:15.0470263Z 606bd164980e: Waiting
2025-08-25T21:52:15.0471120Z d903e777080c: Waiting
2025-08-25T21:52:15.0471755Z 04adcb462801: Waiting
2025-08-25T21:52:15.0472394Z 5c10925b29ff: Waiting
2025-08-25T21:52:15.0473049Z f5dfd246bc6e: Waiting
2025-08-25T21:52:15.0473723Z ba7036bb0a60: Waiting
2025-08-25T21:52:15.0474378Z 799f859abbbd: Waiting
2025-08-25T21:52:15.0475094Z 2d9e29180a27: Waiting
2025-08-25T21:52:15.0475768Z c6bcc2c9a041: Waiting
2025-08-25T21:52:15.3167092Z fca2566eba32: Verifying Checksum
2025-08-25T21:52:15.3168215Z fca2566eba32: Download complete
2025-08-25T21:52:15.4793907Z 631fe8c6d606: Verifying Checksum
2025-08-25T21:52:15.4794547Z 631fe8c6d606: Download complete
2025-08-25T21:52:15.6433227Z 396b1da7636e: Verifying Checksum
2025-08-25T21:52:15.6434603Z 396b1da7636e: Download complete
2025-08-25T21:52:15.6763161Z 77c7671c4414: Verifying Checksum
2025-08-25T21:52:15.6763737Z 77c7671c4414: Download complete
2025-08-25T21:52:15.9510058Z ac4b721eb66f: Verifying Checksum
2025-08-25T21:52:15.9515708Z ac4b721eb66f: Download complete
2025-08-25T21:52:15.9699704Z c6bcc2c9a041: Verifying Checksum
2025-08-25T21:52:15.9700341Z c6bcc2c9a041: Download complete
2025-08-25T21:52:16.0389726Z 2d9e29180a27: Verifying Checksum
2025-08-25T21:52:16.0390944Z 2d9e29180a27: Download complete
2025-08-25T21:52:16.2330419Z 606bd164980e: Verifying Checksum
2025-08-25T21:52:16.3248004Z 606bd164980e: Download complete
2025-08-25T21:52:16.3248627Z ba7036bb0a60: Verifying Checksum
2025-08-25T21:52:16.3250187Z ba7036bb0a60: Download complete
2025-08-25T21:52:16.5488328Z 799f859abbbd: Verifying Checksum
2025-08-25T21:52:16.5489637Z 799f859abbbd: Download complete
2025-08-25T21:52:16.6001692Z d903e777080c: Verifying Checksum
2025-08-25T21:52:16.6002228Z d903e777080c: Download complete
2025-08-25T21:52:16.6099254Z 396b1da7636e: Pull complete
2025-08-25T21:52:16.7130294Z fca2566eba32: Pull complete
2025-08-25T21:52:16.8934044Z 04adcb462801: Verifying Checksum
2025-08-25T21:52:16.8937770Z 04adcb462801: Download complete
2025-08-25T21:52:16.9137737Z 5c10925b29ff: Verifying Checksum
2025-08-25T21:52:16.9138518Z 5c10925b29ff: Download complete
2025-08-25T21:52:16.9233601Z 631fe8c6d606: Pull complete
2025-08-25T21:52:16.9724171Z 77c7671c4414: Pull complete
2025-08-25T21:52:17.2907178Z 2d9e29180a27: Pull complete
2025-08-25T21:52:17.3914186Z c6bcc2c9a041: Pull complete
2025-08-25T21:52:17.4017847Z ac4b721eb66f: Pull complete
2025-08-25T21:52:17.4135007Z 606bd164980e: Pull complete
2025-08-25T21:52:17.5461446Z f5dfd246bc6e: Verifying Checksum
2025-08-25T21:52:17.5461969Z f5dfd246bc6e: Download complete
2025-08-25T21:52:20.4089755Z f5dfd246bc6e: Pull complete
2025-08-25T21:52:20.4259493Z ba7036bb0a60: Pull complete
2025-08-25T21:52:20.4363852Z 799f859abbbd: Pull complete
2025-08-25T21:52:20.4485952Z d903e777080c: Pull complete
2025-08-25T21:52:20.4611324Z 04adcb462801: Pull complete
2025-08-25T21:52:20.4709321Z 5c10925b29ff: Pull complete
2025-08-25T21:52:20.4748962Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-25T21:52:20.4764994Z Status: Downloaded newer image for postgres:15
2025-08-25T21:52:20.4776616Z docker.io/library/postgres:15
2025-08-25T21:52:20.4836738Z ##[command]/usr/bin/docker create --name 01146e2dcc474f7aa699c8eba3e3e472_postgres15_3ec6b0 --label b04735 --network github_network_2c45ad35674544bfb56cf0a3b64844a4 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-25T21:52:20.5083168Z fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:20.5105528Z ##[command]/usr/bin/docker start fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:20.7114920Z fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:20.7143638Z ##[command]/usr/bin/docker ps --all --filter id=fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-25T21:52:20.7272985Z fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52 Up Less than a second (health: starting)
2025-08-25T21:52:20.7294292Z ##[command]/usr/bin/docker port fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:20.7421434Z 5432/tcp -> 0.0.0.0:5432
2025-08-25T21:52:20.7422315Z 5432/tcp -> [::]:5432
2025-08-25T21:52:20.7466153Z ##[endgroup]
2025-08-25T21:52:20.7467059Z ##[group]Starting redis service container
2025-08-25T21:52:20.7468115Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-25T21:52:21.5936888Z 7-alpine: Pulling from library/redis
2025-08-25T21:52:21.8149292Z 0368fd46e3c6: Pulling fs layer
2025-08-25T21:52:21.8149853Z 4c55286bbede: Pulling fs layer
2025-08-25T21:52:21.8150251Z 5e28347af205: Pulling fs layer
2025-08-25T21:52:21.8150789Z 311eca34042e: Pulling fs layer
2025-08-25T21:52:21.8151042Z e6fe6f07e192: Pulling fs layer
2025-08-25T21:52:21.8151400Z a2cadbfeca72: Pulling fs layer
2025-08-25T21:52:21.8151775Z 4f4fb700ef54: Pulling fs layer
2025-08-25T21:52:21.8152128Z a976ed7e7808: Pulling fs layer
2025-08-25T21:52:21.8152463Z e6fe6f07e192: Waiting
2025-08-25T21:52:21.8152750Z 4f4fb700ef54: Waiting
2025-08-25T21:52:21.8153053Z a976ed7e7808: Waiting
2025-08-25T21:52:21.8153337Z a2cadbfeca72: Waiting
2025-08-25T21:52:21.8153655Z 311eca34042e: Waiting
2025-08-25T21:52:22.0876408Z 4c55286bbede: Verifying Checksum
2025-08-25T21:52:22.0877931Z 4c55286bbede: Download complete
2025-08-25T21:52:22.1519069Z 5e28347af205: Verifying Checksum
2025-08-25T21:52:22.1519598Z 5e28347af205: Download complete
2025-08-25T21:52:22.1781080Z 0368fd46e3c6: Download complete
2025-08-25T21:52:22.2810816Z 0368fd46e3c6: Pull complete
2025-08-25T21:52:22.2980761Z 4c55286bbede: Pull complete
2025-08-25T21:52:22.4270889Z 5e28347af205: Pull complete
2025-08-25T21:52:22.4291296Z 311eca34042e: Verifying Checksum
2025-08-25T21:52:22.4291715Z 311eca34042e: Download complete
2025-08-25T21:52:22.4562256Z 311eca34042e: Pull complete
2025-08-25T21:52:22.4888326Z a2cadbfeca72: Verifying Checksum
2025-08-25T21:52:22.4888870Z a2cadbfeca72: Download complete
2025-08-25T21:52:22.6747499Z e6fe6f07e192: Verifying Checksum
2025-08-25T21:52:22.6747924Z e6fe6f07e192: Download complete
2025-08-25T21:52:22.7505555Z 4f4fb700ef54: Verifying Checksum
2025-08-25T21:52:22.7506009Z 4f4fb700ef54: Download complete
2025-08-25T21:52:22.7694688Z a976ed7e7808: Verifying Checksum
2025-08-25T21:52:22.7695191Z a976ed7e7808: Download complete
2025-08-25T21:52:22.8508021Z e6fe6f07e192: Pull complete
2025-08-25T21:52:22.8588199Z a2cadbfeca72: Pull complete
2025-08-25T21:52:22.8675932Z 4f4fb700ef54: Pull complete
2025-08-25T21:52:22.8767226Z a976ed7e7808: Pull complete
2025-08-25T21:52:22.8799867Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-25T21:52:22.8810248Z Status: Downloaded newer image for redis:7-alpine
2025-08-25T21:52:22.8817598Z docker.io/library/redis:7-alpine
2025-08-25T21:52:22.8833741Z ##[command]/usr/bin/docker create --name 48e5c3a4bab44673a9945e6e44f00e11_redis7alpine_ea1b09 --label b04735 --network github_network_2c45ad35674544bfb56cf0a3b64844a4 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-25T21:52:22.9047950Z e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:52:22.9062015Z ##[command]/usr/bin/docker start e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:52:23.0350933Z e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:52:23.0367924Z ##[command]/usr/bin/docker ps --all --filter id=e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-25T21:52:23.0487043Z e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb Up Less than a second
2025-08-25T21:52:23.0501646Z ##[command]/usr/bin/docker port e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:52:23.0611843Z 6379/tcp -> 0.0.0.0:6379
2025-08-25T21:52:23.0612212Z 6379/tcp -> [::]:6379
2025-08-25T21:52:23.0625058Z ##[endgroup]
2025-08-25T21:52:23.0635987Z ##[group]Waiting for all services to be ready
2025-08-25T21:52:23.0649570Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:23.0760454Z starting
2025-08-25T21:52:23.0780025Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-25T21:52:25.0780323Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:25.0895885Z starting
2025-08-25T21:52:25.0909156Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-25T21:52:28.8618005Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:52:28.8737961Z healthy
2025-08-25T21:52:28.8754573Z postgres service is healthy.
2025-08-25T21:52:28.8755344Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:52:28.8878282Z redis service is healthy.
2025-08-25T21:52:28.8878610Z ##[endgroup]
2025-08-25T21:52:28.9180400Z ##[group]Run actions/checkout@v5
2025-08-25T21:52:28.9181121Z with:
2025-08-25T21:52:28.9181328Z   repository: AlexBomber12/AWA-App
2025-08-25T21:52:28.9181692Z   token: ***
2025-08-25T21:52:28.9181867Z   ssh-strict: true
2025-08-25T21:52:28.9182037Z   ssh-user: git
2025-08-25T21:52:28.9182219Z   persist-credentials: true
2025-08-25T21:52:28.9182423Z   clean: true
2025-08-25T21:52:28.9182601Z   sparse-checkout-cone-mode: true
2025-08-25T21:52:28.9182835Z   fetch-depth: 1
2025-08-25T21:52:28.9183005Z   fetch-tags: false
2025-08-25T21:52:28.9183184Z   show-progress: true
2025-08-25T21:52:28.9183359Z   lfs: false
2025-08-25T21:52:28.9183520Z   submodules: false
2025-08-25T21:52:28.9183695Z   set-safe-directory: true
2025-08-25T21:52:28.9184134Z env:
2025-08-25T21:52:28.9184348Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:52:28.9184610Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:52:28.9184836Z   TRUST_X_FORWARDED: 1
2025-08-25T21:52:28.9185012Z ##[endgroup]
2025-08-25T21:52:29.0106655Z Syncing repository: AlexBomber12/AWA-App
2025-08-25T21:52:29.0107915Z ##[group]Getting Git version info
2025-08-25T21:52:29.0108288Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-25T21:52:29.0108845Z [command]/usr/bin/git version
2025-08-25T21:52:29.0165913Z git version 2.51.0
2025-08-25T21:52:29.0187602Z ##[endgroup]
2025-08-25T21:52:29.0203483Z Temporarily overriding HOME='/home/runner/work/_temp/a5d0e164-546c-4b6c-a9b9-5b747d780210' before making global git config changes
2025-08-25T21:52:29.0204779Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T21:52:29.0209342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-25T21:52:29.0244803Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-25T21:52:29.0248349Z ##[group]Initializing the repository
2025-08-25T21:52:29.0253540Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-25T21:52:29.0358248Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T21:52:29.0359089Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T21:52:29.0359897Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T21:52:29.0360484Z hint:
2025-08-25T21:52:29.0361157Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T21:52:29.0361620Z hint:
2025-08-25T21:52:29.0361946Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T21:52:29.0362476Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T21:52:29.0362893Z hint:
2025-08-25T21:52:29.0363201Z hint: 	git branch -m <name>
2025-08-25T21:52:29.0363585Z hint:
2025-08-25T21:52:29.0364081Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T21:52:29.0364785Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-25T21:52:29.0374385Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-25T21:52:29.0410954Z ##[endgroup]
2025-08-25T21:52:29.0411474Z ##[group]Disabling automatic garbage collection
2025-08-25T21:52:29.0414728Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T21:52:29.0441436Z ##[endgroup]
2025-08-25T21:52:29.0442021Z ##[group]Setting up auth
2025-08-25T21:52:29.0448851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T21:52:29.0478088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T21:52:29.0819209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T21:52:29.0848521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T21:52:29.1063378Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T21:52:29.1095995Z ##[endgroup]
2025-08-25T21:52:29.1096596Z ##[group]Fetching the repository
2025-08-25T21:52:29.1105397Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3f21fffee1a87d73fe3a171977e7c44249a03c4f:refs/remotes/origin/main
2025-08-25T21:52:29.6527917Z From https://github.com/AlexBomber12/AWA-App
2025-08-25T21:52:29.6528482Z  * [new ref]         3f21fffee1a87d73fe3a171977e7c44249a03c4f -> origin/main
2025-08-25T21:52:29.6559361Z ##[endgroup]
2025-08-25T21:52:29.6559939Z ##[group]Determining the checkout info
2025-08-25T21:52:29.6562584Z ##[endgroup]
2025-08-25T21:52:29.6567359Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T21:52:29.6608988Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T21:52:29.6634950Z ##[group]Checking out the ref
2025-08-25T21:52:29.6639140Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T21:52:29.6866434Z Switched to a new branch 'main'
2025-08-25T21:52:29.6868747Z branch 'main' set up to track 'origin/main'.
2025-08-25T21:52:29.6876152Z ##[endgroup]
2025-08-25T21:52:29.6913260Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T21:52:29.6936255Z 3f21fffee1a87d73fe3a171977e7c44249a03c4f
2025-08-25T21:52:29.7104712Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-25T21:52:29.7105052Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7105764Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7106112Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7106387Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7106659Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7107142Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7107413Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-25T21:52:29.7151903Z shell: /usr/bin/bash -e {0}
2025-08-25T21:52:29.7152142Z env:
2025-08-25T21:52:29.7152352Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:52:29.7152602Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:52:29.7152815Z   TRUST_X_FORWARDED: 1
2025-08-25T21:52:29.7153003Z ##[endgroup]
2025-08-25T21:52:29.7333159Z ##[group]Run actions/setup-python@v5
2025-08-25T21:52:29.7333440Z with:
2025-08-25T21:52:29.7333609Z   python-version: 3.12
2025-08-25T21:52:29.7333803Z   cache: pip
2025-08-25T21:52:29.7334001Z   cache-dependency-path: requirements-dev.txt
2025-08-25T21:52:29.7334267Z   check-latest: false
2025-08-25T21:52:29.7334594Z   token: ***
2025-08-25T21:52:29.7334774Z   update-environment: true
2025-08-25T21:52:29.7334988Z   allow-prereleases: false
2025-08-25T21:52:29.7335194Z   freethreaded: false
2025-08-25T21:52:29.7335370Z env:
2025-08-25T21:52:29.7335544Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:52:29.7335783Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:52:29.7335984Z   TRUST_X_FORWARDED: 1
2025-08-25T21:52:29.7336168Z   PG_USER: postgres
2025-08-25T21:52:29.7336336Z   PG_PASSWORD: pass
2025-08-25T21:52:29.7336507Z   PG_DATABASE: awa
2025-08-25T21:52:29.7336676Z   PG_HOST: localhost
2025-08-25T21:52:29.7336843Z   PG_PORT: 5432
2025-08-25T21:52:29.7337259Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-25T21:52:29.7337661Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-25T21:52:29.7338025Z   DATABASE_URL: ***localhost:5432/awa
2025-08-25T21:52:29.7338237Z   DATA_DIR: /tmp/awa-data
2025-08-25T21:52:29.7338423Z   ENABLE_LIVE: 0
2025-08-25T21:52:29.7338580Z   TESTING: 1
2025-08-25T21:52:29.7338738Z ##[endgroup]
2025-08-25T21:52:29.9013157Z ##[group]Installed versions
2025-08-25T21:52:29.9114585Z Successfully set up CPython (3.12.11)
2025-08-25T21:52:29.9115368Z ##[endgroup]
2025-08-25T21:52:29.9395036Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-25T21:52:30.4771426Z /home/runner/.cache/pip
2025-08-25T21:52:30.7245514Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-25T21:52:32.0434648Z Received 12582912 of 376053341 (3.3%), 12.0 MBs/sec
2025-08-25T21:52:33.0439701Z Received 134217728 of 376053341 (35.7%), 64.0 MBs/sec
2025-08-25T21:52:34.0446055Z Received 260046848 of 376053341 (69.2%), 82.6 MBs/sec
2025-08-25T21:52:35.0449000Z Received 367664733 of 376053341 (97.8%), 87.6 MBs/sec
2025-08-25T21:52:35.3152573Z Received 376053341 of 376053341 (100.0%), 83.9 MBs/sec
2025-08-25T21:52:35.3154509Z Cache Size: ~359 MB (376053341 B)
2025-08-25T21:52:35.3276366Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8fe50c67-e158-42d4-af07-465c628592fa/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-25T21:52:35.9746225Z Cache restored successfully
2025-08-25T21:52:36.0458832Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-25T21:52:36.0592925Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-25T21:52:36.0593429Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-25T21:52:36.0593854Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-25T21:52:36.0637814Z shell: /usr/bin/bash -e {0}
2025-08-25T21:52:36.0638037Z env:
2025-08-25T21:52:36.0638267Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:52:36.0638552Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:52:36.0638766Z   TRUST_X_FORWARDED: 1
2025-08-25T21:52:36.0638961Z   PG_USER: postgres
2025-08-25T21:52:36.0639161Z   PG_PASSWORD: pass
2025-08-25T21:52:36.0639336Z   PG_DATABASE: awa
2025-08-25T21:52:36.0639517Z   PG_HOST: localhost
2025-08-25T21:52:36.0639713Z   PG_PORT: 5432
2025-08-25T21:52:36.0640418Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-25T21:52:36.0641104Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-25T21:52:36.0641490Z   DATABASE_URL: ***localhost:5432/awa
2025-08-25T21:52:36.0641755Z   DATA_DIR: /tmp/awa-data
2025-08-25T21:52:36.0641951Z   ENABLE_LIVE: 0
2025-08-25T21:52:36.0642119Z   TESTING: 1
2025-08-25T21:52:36.0642360Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:36.0642772Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-25T21:52:36.0643157Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:36.0643498Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:36.0643840Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:52:36.0644192Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-25T21:52:36.0644481Z ##[endgroup]
2025-08-25T21:52:36.7981647Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-25T21:52:36.7995505Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-25T21:52:36.8273102Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-25T21:52:36.8284864Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-25T21:52:36.8545004Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-25T21:52:36.8556152Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-25T21:52:36.8775784Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-25T21:52:36.8786826Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-25T21:52:36.9247568Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-25T21:52:36.9259853Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-25T21:52:36.9750030Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-25T21:52:36.9762663Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-25T21:52:37.3617525Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-25T21:52:37.4155873Z   Downloading boto3-1.40.17-py3-none-any.whl.metadata (6.7 kB)
2025-08-25T21:52:37.4511461Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-25T21:52:37.4523241Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T21:52:37.4893789Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-25T21:52:37.4905466Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T21:52:37.5107770Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-25T21:52:37.5119074Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-25T21:52:37.5487160Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-25T21:52:37.5498495Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-25T21:52:37.6136280Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-25T21:52:37.6148503Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-25T21:52:37.6359949Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-25T21:52:37.6371465Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-25T21:52:37.6611480Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-25T21:52:37.6623148Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-25T21:52:37.6802270Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-25T21:52:37.6813810Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-25T21:52:37.6965725Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-25T21:52:37.6977367Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-25T21:52:37.8025727Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-25T21:52:37.8038247Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-25T21:52:37.8195231Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-25T21:52:37.8206506Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-25T21:52:38.0063209Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-25T21:52:38.0076767Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-25T21:52:38.0385607Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-25T21:52:38.0397380Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-25T21:52:38.1762825Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-25T21:52:38.1775994Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-25T21:52:38.2764256Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-25T21:52:38.2777145Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-25T21:52:38.3001155Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-25T21:52:38.3012743Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-25T21:52:38.4133318Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-25T21:52:38.4145954Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-25T21:52:38.5404938Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-25T21:52:38.5417848Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-25T21:52:38.5734509Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-25T21:52:38.5746313Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-25T21:52:38.5951775Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-25T21:52:38.5963525Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-25T21:52:38.6185674Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-25T21:52:38.6197388Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-25T21:52:38.6422730Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-25T21:52:38.6434258Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-25T21:52:38.6614794Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-25T21:52:38.6626709Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-25T21:52:38.6992237Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-25T21:52:38.7003515Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-25T21:52:38.7344229Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-25T21:52:38.7355799Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T21:52:38.7575894Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-25T21:52:38.7587030Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-25T21:52:39.1666655Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-25T21:52:39.1680271Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-25T21:52:39.4242317Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-25T21:52:39.4255776Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-25T21:52:39.4540325Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-25T21:52:39.4552129Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-25T21:52:39.4797317Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-25T21:52:39.4808075Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-25T21:52:39.5242295Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-25T21:52:39.5253244Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-25T21:52:39.5456084Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-25T21:52:39.5466854Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-25T21:52:39.5686074Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-25T21:52:39.5696958Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-25T21:52:39.6443868Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-25T21:52:39.6456298Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-25T21:52:39.7049198Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-25T21:52:39.7061120Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-25T21:52:39.7367697Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-25T21:52:39.7378728Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-25T21:52:39.7613191Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-25T21:52:39.7711580Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-25T21:52:39.7924581Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-25T21:52:39.7935791Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-25T21:52:39.8335846Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-25T21:52:39.8347473Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-25T21:52:39.8575514Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-25T21:52:39.8585986Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-25T21:52:39.8975194Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-25T21:52:39.9072757Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-25T21:52:39.9344330Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-25T21:52:39.9355349Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-25T21:52:39.9571655Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-25T21:52:39.9582683Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-25T21:52:39.9751354Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-25T21:52:39.9762388Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-25T21:52:40.0000028Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-25T21:52:40.0011083Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-25T21:52:40.0192521Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-25T21:52:40.0203285Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-25T21:52:40.0444987Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.0456050Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-25T21:52:40.0799104Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.0810285Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-25T21:52:40.1023927Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.1034630Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T21:52:40.1235407Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.1246379Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-25T21:52:40.1400487Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.1411804Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-25T21:52:40.1611889Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.1628408Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-25T21:52:40.1817984Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:40.1829024Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-25T21:52:40.2320843Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-25T21:52:40.2332046Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-25T21:52:40.8895696Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-25T21:52:40.8909000Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-25T21:52:40.9094283Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-25T21:52:40.9105311Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-25T21:52:40.9419388Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-25T21:52:40.9431388Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T21:52:41.0038715Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-25T21:52:41.0050439Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-25T21:52:41.3668526Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-25T21:52:41.3770894Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-25T21:52:41.3973562Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-25T21:52:41.3985248Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-25T21:52:41.4295555Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-25T21:52:41.4307564Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-25T21:52:41.4506978Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-25T21:52:41.4518466Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-25T21:52:41.5376979Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-25T21:52:41.5391212Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T21:52:41.5596319Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-25T21:52:41.5607743Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T21:52:41.5937447Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-25T21:52:41.5948999Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T21:52:41.6204950Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-25T21:52:41.6216166Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T21:52:41.8251695Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-25T21:52:41.8265817Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-25T21:52:41.8557828Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-25T21:52:41.8569688Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-25T21:52:41.9602336Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-25T21:52:41.9616115Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-25T21:52:41.9952748Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-25T21:52:41.9964355Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-25T21:52:42.0178496Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-25T21:52:42.0190112Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-25T21:52:42.0600090Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.0612453Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-25T21:52:42.0936501Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.0948045Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-25T21:52:42.1201658Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.1213463Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-25T21:52:42.1427302Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.1428835Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-25T21:52:42.1835210Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.1846571Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-25T21:52:42.2001030Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.2012040Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-25T21:52:42.2520977Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.2532479Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-25T21:52:42.2801008Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.2812181Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-25T21:52:42.3049016Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-25T21:52:42.3060453Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-25T21:52:42.4592633Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-25T21:52:42.4604851Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-25T21:52:42.4989443Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-25T21:52:42.5000458Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-25T21:52:42.5846602Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-25T21:52:42.5858656Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-25T21:52:42.6109904Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-25T21:52:42.6121057Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-25T21:52:42.6360893Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-25T21:52:42.6371760Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-25T21:52:42.6739482Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-25T21:52:42.6750382Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-25T21:52:42.6962243Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-25T21:52:42.6973037Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-25T21:52:42.7395366Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-25T21:52:42.7406251Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-25T21:52:42.7570325Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-25T21:52:42.7581626Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-25T21:52:42.7889945Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.7901677Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-25T21:52:42.8082953Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.8094157Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-25T21:52:42.8264620Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.8276026Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-25T21:52:42.8497660Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-25T21:52:42.8508879Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-25T21:52:42.8833555Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-25T21:52:42.8844691Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-25T21:52:42.9121457Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:42.9132695Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-25T21:52:42.9562628Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-25T21:52:42.9573600Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T21:52:42.9834485Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-25T21:52:42.9845646Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-25T21:52:43.0235632Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-25T21:52:43.0246967Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-25T21:52:43.5399609Z Collecting botocore<1.41.0,>=1.40.17 (from boto3->-r requirements-dev.txt (line 8))
2025-08-25T21:52:43.5507070Z   Downloading botocore-1.40.17-py3-none-any.whl.metadata (5.7 kB)
2025-08-25T21:52:43.5707338Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-25T21:52:43.5719518Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-25T21:52:43.5944619Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-25T21:52:43.5956013Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-25T21:52:43.7468342Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:43.7479504Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-25T21:52:43.8293615Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:43.8304904Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-25T21:52:44.0645856Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.0659291Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-25T21:52:44.0839228Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.0855650Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-25T21:52:44.1202697Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.1214246Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T21:52:44.1437190Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.1448516Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-25T21:52:44.1648457Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.1660042Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-25T21:52:44.2398922Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:44.2410781Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-25T21:52:44.2648820Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.2660369Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-25T21:52:44.2996916Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.3008290Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-25T21:52:44.3333504Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.3345024Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-25T21:52:44.3532656Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.3544183Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-25T21:52:44.4325586Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.4337842Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-25T21:52:44.5155563Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.5167168Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-25T21:52:44.6169157Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-25T21:52:44.6183466Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-25T21:52:44.6580314Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-25T21:52:44.6591949Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-25T21:52:44.7735225Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.7746420Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-25T21:52:44.7987413Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.7998302Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-25T21:52:44.8266313Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.8277817Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-25T21:52:44.8850332Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.8860987Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-25T21:52:44.9653498Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:44.9665463Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-25T21:52:45.0135849Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:45.0147128Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-25T21:52:45.0905861Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:45.0917187Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-25T21:52:45.2905859Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-25T21:52:45.2919634Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-25T21:52:45.3451645Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-25T21:52:45.3463985Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-25T21:52:45.4516512Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-25T21:52:45.4528643Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-25T21:52:45.4723056Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-25T21:52:45.4734137Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-25T21:52:45.5417828Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-25T21:52:45.5430039Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-25T21:52:45.5442660Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-25T21:52:45.5453985Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-25T21:52:45.5464854Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-25T21:52:45.5501188Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-25T21:52:45.5524530Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-25T21:52:45.5535457Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-25T21:52:45.5549205Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-25T21:52:45.5560810Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-25T21:52:45.5574761Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-25T21:52:45.5585603Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-25T21:52:45.5597729Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-25T21:52:45.5608512Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-25T21:52:45.5621840Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-25T21:52:45.5654648Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-25T21:52:45.5666659Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-25T21:52:45.5677510Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-25T21:52:45.5688525Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-25T21:52:45.5699546Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-25T21:52:45.5715455Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-25T21:52:45.5726706Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-25T21:52:45.5737884Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-25T21:52:45.5826453Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-25T21:52:45.5860879Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-25T21:52:45.5872006Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-25T21:52:45.5883763Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-25T21:52:45.5894766Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-25T21:52:45.5905684Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-25T21:52:45.5916782Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-25T21:52:45.5928390Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-25T21:52:45.5970669Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-25T21:52:45.5995584Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-25T21:52:45.6009349Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-25T21:52:45.6021181Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-25T21:52:45.6033475Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-25T21:52:45.6132465Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-25T21:52:45.6268036Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-25T21:52:45.6367949Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-25T21:52:45.6380953Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-25T21:52:45.6393506Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-25T21:52:45.6405638Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-25T21:52:45.6417438Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-25T21:52:45.6428793Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-25T21:52:45.6440128Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-25T21:52:45.6451355Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-25T21:52:45.6462884Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-25T21:52:45.6474947Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T21:52:45.6486343Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-25T21:52:45.6498794Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-25T21:52:45.6509762Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-25T21:52:45.6521800Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-25T21:52:45.6532511Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-25T21:52:45.6543273Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-25T21:52:45.6553972Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-25T21:52:45.6565202Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-25T21:52:45.6578317Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-25T21:52:45.6590178Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-25T21:52:45.6697540Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-25T21:52:45.6836241Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-25T21:52:45.6848115Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-25T21:52:45.6860166Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-25T21:52:45.6870864Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-25T21:52:45.6969453Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-25T21:52:45.7007545Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-25T21:52:45.7020141Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-25T21:52:45.7124520Z Downloading boto3-1.40.17-py3-none-any.whl (140 kB)
2025-08-25T21:52:45.7319796Z Downloading botocore-1.40.17-py3-none-any.whl (14.0 MB)
2025-08-25T21:52:45.8117840Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 195.5 MB/s  0:00:00
2025-08-25T21:52:45.8130845Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-25T21:52:45.8143126Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-25T21:52:45.8155585Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-25T21:52:45.8167296Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-25T21:52:45.8178590Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-25T21:52:45.8198186Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-25T21:52:45.8209443Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-25T21:52:45.8220431Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-25T21:52:45.8231297Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T21:52:45.8243196Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-25T21:52:45.8254246Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-25T21:52:45.8264985Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-25T21:52:45.8379912Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-25T21:52:45.8421650Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-25T21:52:45.8432892Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-25T21:52:45.8445693Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-25T21:52:45.8456460Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-25T21:52:45.8467636Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-25T21:52:45.8482747Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-25T21:52:45.8494074Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-25T21:52:45.8504998Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-25T21:52:45.8515737Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-25T21:52:45.8526804Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-25T21:52:45.8538063Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-25T21:52:45.8549109Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-25T21:52:45.8559986Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-25T21:52:45.8570883Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-25T21:52:45.8582045Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-25T21:52:45.8596253Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-25T21:52:45.8608641Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-25T21:52:45.8619507Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-25T21:52:45.8630650Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-25T21:52:45.8650139Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-25T21:52:45.8664548Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-25T21:52:45.8675407Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-25T21:52:45.8687702Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-25T21:52:45.8698812Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-25T21:52:45.8709956Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-25T21:52:45.8727585Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-25T21:52:45.8740860Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-25T21:52:45.8751885Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-25T21:52:45.8762643Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-25T21:52:45.8773694Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-25T21:52:45.8784211Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-25T21:52:45.8795456Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-25T21:52:45.8806550Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-25T21:52:45.8819661Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-25T21:52:45.8831144Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-25T21:52:45.8842091Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-25T21:52:45.8853998Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-25T21:52:45.8868011Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-25T21:52:45.8912147Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-25T21:52:45.8926235Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-25T21:52:45.8937657Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-25T21:52:45.8949982Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-25T21:52:45.8961517Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-25T21:52:45.8973122Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-25T21:52:45.8986991Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-25T21:52:45.8998790Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-25T21:52:45.9009490Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-25T21:52:45.9020858Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-25T21:52:45.9033303Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-25T21:52:45.9059356Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-25T21:52:45.9070779Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-25T21:52:45.9084436Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-25T21:52:45.9099488Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-25T21:52:46.3929305Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-25T21:53:05.3437684Z 
2025-08-25T21:53:05.3561273Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.17 botocore-1.40.17 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.15.0 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-25T21:53:06.7135272Z Collecting keepa==1.3.15
2025-08-25T21:53:06.7149045Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-25T21:53:06.7576431Z Collecting minio==7.1.15
2025-08-25T21:53:06.7588681Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-25T21:53:06.7615836Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-25T21:53:06.7621764Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-25T21:53:06.8002582Z Collecting tqdm (from keepa==1.3.15)
2025-08-25T21:53:06.8013635Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-25T21:53:07.2926270Z Collecting aiohttp (from keepa==1.3.15)
2025-08-25T21:53:07.2940445Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-25T21:53:07.2976093Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-25T21:53:07.2980746Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-25T21:53:07.2988706Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-25T21:53:07.2993029Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-25T21:53:07.3049144Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-25T21:53:07.3055114Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-25T21:53:07.3060982Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-25T21:53:07.3187223Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-25T21:53:07.3206987Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-25T21:53:07.3214341Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-25T21:53:07.3467585Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.3479338Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-25T21:53:07.3625785Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.3637602Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-25T21:53:07.3837353Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.3848901Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T21:53:07.4573902Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.4587473Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-25T21:53:07.7063569Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.7077237Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-25T21:53:07.7536680Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.7548379Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-25T21:53:07.9931850Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-25T21:53:07.9945533Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-25T21:53:08.0160446Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.15.0)
2025-08-25T21:53:08.0209227Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-25T21:53:08.0215707Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-25T21:53:08.0222760Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-25T21:53:08.0282308Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-25T21:53:08.0293446Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-25T21:53:08.0305101Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-25T21:53:08.0329085Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-25T21:53:08.0341395Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-25T21:53:08.0354420Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-25T21:53:08.0365003Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-25T21:53:08.0375566Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-25T21:53:08.0387129Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-25T21:53:08.0399274Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-25T21:53:08.0411157Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-25T21:53:08.2227660Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-25T21:53:08.2949359Z   Attempting uninstall: minio
2025-08-25T21:53:08.2997323Z     Found existing installation: minio 7.2.16
2025-08-25T21:53:08.3034190Z     Uninstalling minio-7.2.16:
2025-08-25T21:53:08.3044274Z       Successfully uninstalled minio-7.2.16
2025-08-25T21:53:08.6552289Z 
2025-08-25T21:53:08.6667704Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-25T21:53:08.8203574Z ##[group]Run ruff check .
2025-08-25T21:53:08.8203866Z [36;1mruff check .[0m
2025-08-25T21:53:08.8204089Z [36;1mruff format --check .[0m
2025-08-25T21:53:08.8204320Z [36;1mvulture[0m
2025-08-25T21:53:08.8245317Z shell: /usr/bin/bash -e {0}
2025-08-25T21:53:08.8245559Z env:
2025-08-25T21:53:08.8245773Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:53:08.8246044Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:53:08.8246282Z   TRUST_X_FORWARDED: 1
2025-08-25T21:53:08.8246494Z   PG_USER: postgres
2025-08-25T21:53:08.8246691Z   PG_PASSWORD: pass
2025-08-25T21:53:08.8246889Z   PG_DATABASE: awa
2025-08-25T21:53:08.8247084Z   PG_HOST: localhost
2025-08-25T21:53:08.8247291Z   PG_PORT: 5432
2025-08-25T21:53:08.8247738Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-25T21:53:08.8248133Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-25T21:53:08.8248513Z   DATABASE_URL: ***localhost:5432/awa
2025-08-25T21:53:08.8248754Z   DATA_DIR: /tmp/awa-data
2025-08-25T21:53:08.8248995Z   ENABLE_LIVE: 0
2025-08-25T21:53:08.8249178Z   TESTING: 1
2025-08-25T21:53:08.8249413Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8249815Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-25T21:53:08.8250217Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8250748Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8251108Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8251462Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-25T21:53:08.8251765Z ##[endgroup]
2025-08-25T21:53:08.8542893Z All checks passed!
2025-08-25T21:53:08.8769929Z Would reformat: services/etl/healthcheck.py
2025-08-25T21:53:08.8770709Z Would reformat: services/ingest/healthcheck.py
2025-08-25T21:53:08.8771278Z 2 files would be reformatted, 257 files already formatted
2025-08-25T21:53:08.8794658Z ##[error]Process completed with exit code 1.
2025-08-25T21:53:08.8868754Z ##[group]Run actions/upload-artifact@v4
2025-08-25T21:53:08.8869023Z with:
2025-08-25T21:53:08.8869192Z   name: pytest-logs
2025-08-25T21:53:08.8869375Z   path: pytest.log
2025-08-25T21:53:08.8869563Z   if-no-files-found: warn
2025-08-25T21:53:08.8869777Z   compression-level: 6
2025-08-25T21:53:08.8869971Z   overwrite: false
2025-08-25T21:53:08.8870167Z   include-hidden-files: false
2025-08-25T21:53:08.8870373Z env:
2025-08-25T21:53:08.8870869Z   REDIS_URL: redis://localhost:6379/0
2025-08-25T21:53:08.8871221Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-25T21:53:08.8871438Z   TRUST_X_FORWARDED: 1
2025-08-25T21:53:08.8871621Z   PG_USER: postgres
2025-08-25T21:53:08.8871820Z   PG_PASSWORD: pass
2025-08-25T21:53:08.8871996Z   PG_DATABASE: awa
2025-08-25T21:53:08.8872165Z   PG_HOST: localhost
2025-08-25T21:53:08.8872341Z   PG_PORT: 5432
2025-08-25T21:53:08.8872774Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-25T21:53:08.8873175Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-25T21:53:08.8873568Z   DATABASE_URL: ***localhost:5432/awa
2025-08-25T21:53:08.8873791Z   DATA_DIR: /tmp/awa-data
2025-08-25T21:53:08.8873987Z   ENABLE_LIVE: 0
2025-08-25T21:53:08.8874159Z   TESTING: 1
2025-08-25T21:53:08.8874381Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8874766Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-25T21:53:08.8875141Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8875478Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8875818Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-25T21:53:08.8876161Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-25T21:53:08.8876453Z ##[endgroup]
2025-08-25T21:53:09.0983504Z ##[warning]No files were found with the provided path: pytest.log. No artifacts will be uploaded.
2025-08-25T21:53:09.1118678Z Post job cleanup.
2025-08-25T21:53:09.1888611Z [command]/usr/bin/git version
2025-08-25T21:53:09.1925162Z git version 2.51.0
2025-08-25T21:53:09.1960325Z Temporarily overriding HOME='/home/runner/work/_temp/bf4b5da0-42ff-459d-959f-cb16dc5fab92' before making global git config changes
2025-08-25T21:53:09.1961791Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T21:53:09.1965608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-25T21:53:09.2001896Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T21:53:09.2034588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T21:53:09.2261531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T21:53:09.2282434Z http.https://github.com/.extraheader
2025-08-25T21:53:09.2291935Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T21:53:09.2324489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T21:53:09.2638842Z Print service container logs: 01146e2dcc474f7aa699c8eba3e3e472_postgres15_3ec6b0
2025-08-25T21:53:09.2643726Z ##[command]/usr/bin/docker logs --details fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:53:09.2763803Z  The files belonging to this database system will be owned by user "postgres".
2025-08-25T21:53:09.2764630Z  This user must also own the server process.
2025-08-25T21:53:09.2765486Z  
2025-08-25T21:53:09.2765927Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-25T21:53:09.2766659Z  The default database encoding has accordingly been set to "UTF8".
2025-08-25T21:53:09.2767376Z  The default text search configuration will be set to "english".
2025-08-25T21:53:09.2767896Z  
2025-08-25T21:53:09.2768201Z  Data page checksums are disabled.
2025-08-25T21:53:09.2768582Z  
2025-08-25T21:53:09.2769039Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-25T21:53:09.2769695Z  creating subdirectories ... ok
2025-08-25T21:53:09.2770185Z  selecting dynamic shared memory implementation ... posix
2025-08-25T21:53:09.2770913Z  selecting default max_connections ... 100
2025-08-25T21:53:09.2771382Z  selecting default shared_buffers ... 128MB
2025-08-25T21:53:09.2771837Z  selecting default time zone ... Etc/UTC
2025-08-25T21:53:09.2772276Z  creating configuration files ... ok
2025-08-25T21:53:09.2772708Z  running bootstrap script ... ok
2025-08-25T21:53:09.2773173Z  performing post-bootstrap initialization ... ok
2025-08-25T21:53:09.2773650Z  syncing data to disk ... ok
2025-08-25T21:53:09.2773999Z  
2025-08-25T21:53:09.2774239Z  
2025-08-25T21:53:09.2774588Z  Success. You can now start the database server using:
2025-08-25T21:53:09.2775054Z  
2025-08-25T21:53:09.2775409Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-25T21:53:09.2775860Z  
2025-08-25T21:53:09.2776813Z  waiting for server to start....2025-08-25 21:52:21.343 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-25T21:53:09.2778081Z  2025-08-25 21:52:21.344 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-25T21:53:09.2778929Z  2025-08-25 21:52:21.346 UTC [51] LOG:  database system was shut down at 2025-08-25 21:52:21 UTC
2025-08-25T21:53:09.2779687Z  2025-08-25 21:52:21.351 UTC [48] LOG:  database system is ready to accept connections
2025-08-25T21:53:09.2780245Z   done
2025-08-25T21:53:09.2780648Z  server started
2025-08-25T21:53:09.2780954Z  CREATE DATABASE
2025-08-25T21:53:09.2781241Z  
2025-08-25T21:53:09.2781487Z  
2025-08-25T21:53:09.2781985Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-25T21:53:09.2782607Z  
2025-08-25T21:53:09.2782980Z  2025-08-25 21:52:21.527 UTC [48] LOG:  received fast shutdown request
2025-08-25T21:53:09.2783762Z  waiting for server to shut down....2025-08-25 21:52:21.528 UTC [48] LOG:  aborting any active transactions
2025-08-25T21:53:09.2784795Z  2025-08-25 21:52:21.530 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-25T21:53:09.2785783Z  2025-08-25 21:52:21.530 UTC [49] LOG:  shutting down
2025-08-25T21:53:09.2786672Z  2025-08-25 21:52:21.530 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-25T21:53:09.2787798Z  2025-08-25 21:52:21.546 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.003 s, total=0.017 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-25T21:53:09.2788650Z  2025-08-25 21:52:21.552 UTC [48] LOG:  database system is shut down
2025-08-25T21:53:09.2788952Z   done
2025-08-25T21:53:09.2789132Z  server stopped
2025-08-25T21:53:09.2789320Z  
2025-08-25T21:53:09.2789544Z  PostgreSQL init process complete; ready for start up.
2025-08-25T21:53:09.2789826Z  
2025-08-25T21:53:09.2791258Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-25T21:53:09.2791923Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-25T21:53:09.2792737Z  2025-08-25 21:52:21.646 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-25T21:53:09.2793483Z  2025-08-25 21:52:21.647 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-25T21:53:09.2793896Z  2025-08-25 21:52:21.647 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-25T21:53:09.2794362Z  2025-08-25 21:52:21.648 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-25T21:53:09.2794847Z  2025-08-25 21:52:21.650 UTC [64] LOG:  database system was shut down at 2025-08-25 21:52:21 UTC
2025-08-25T21:53:09.2795283Z  2025-08-25 21:52:21.654 UTC [1] LOG:  database system is ready to accept connections
2025-08-25T21:53:09.2800355Z Stop and remove container: 01146e2dcc474f7aa699c8eba3e3e472_postgres15_3ec6b0
2025-08-25T21:53:09.2804954Z ##[command]/usr/bin/docker rm --force fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:53:09.6471338Z fbde59322374f5f0b8ff27dfccfc6b2304a8219d6665cd0380e3c80f83ba0e52
2025-08-25T21:53:09.6491598Z Print service container logs: 48e5c3a4bab44673a9945e6e44f00e11_redis7alpine_ea1b09
2025-08-25T21:53:09.6492865Z ##[command]/usr/bin/docker logs --details e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:53:09.6612411Z  1:C 25 Aug 2025 21:52:23.043 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-25T21:53:09.6615015Z  1:C 25 Aug 2025 21:52:23.043 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-25T21:53:09.6615787Z  1:C 25 Aug 2025 21:52:23.043 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-25T21:53:09.6616967Z  1:C 25 Aug 2025 21:52:23.043 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-25T21:53:09.6617981Z  1:M 25 Aug 2025 21:52:23.043 * monotonic clock: POSIX clock_gettime
2025-08-25T21:53:09.6618549Z  1:M 25 Aug 2025 21:52:23.043 * Running mode=standalone, port=6379.
2025-08-25T21:53:09.6619066Z  1:M 25 Aug 2025 21:52:23.044 * Server initialized
2025-08-25T21:53:09.6619566Z  1:M 25 Aug 2025 21:52:23.044 * Ready to accept connections tcp
2025-08-25T21:53:09.6626423Z Stop and remove container: 48e5c3a4bab44673a9945e6e44f00e11_redis7alpine_ea1b09
2025-08-25T21:53:09.6627193Z ##[command]/usr/bin/docker rm --force e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:53:09.7765330Z e70fa3a7d458b82a070fc1edf909de0ea73e4e9edcfcdaf6eba482b68fd239cb
2025-08-25T21:53:09.7787654Z Remove container network: github_network_2c45ad35674544bfb56cf0a3b64844a4
2025-08-25T21:53:09.7792093Z ##[command]/usr/bin/docker network rm github_network_2c45ad35674544bfb56cf0a3b64844a4
2025-08-25T21:53:09.9105129Z github_network_2c45ad35674544bfb56cf0a3b64844a4
2025-08-25T21:53:09.9161008Z Cleaning up orphan processes
