2025-08-17T20:01:21.9110220Z Current runner version: '2.327.1'
2025-08-17T20:01:21.9133884Z ##[group]Runner Image Provisioner
2025-08-17T20:01:21.9134653Z Hosted Compute Agent
2025-08-17T20:01:21.9135269Z Version: 20250812.370
2025-08-17T20:01:21.9135842Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T20:01:21.9136559Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T20:01:21.9137092Z ##[endgroup]
2025-08-17T20:01:21.9137674Z ##[group]Operating System
2025-08-17T20:01:21.9138239Z Ubuntu
2025-08-17T20:01:21.9138781Z 24.04.2
2025-08-17T20:01:21.9139313Z LTS
2025-08-17T20:01:21.9140028Z ##[endgroup]
2025-08-17T20:01:21.9140545Z ##[group]Runner Image
2025-08-17T20:01:21.9141119Z Image: ubuntu-24.04
2025-08-17T20:01:21.9141614Z Version: 20250810.1.0
2025-08-17T20:01:21.9142578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T20:01:21.9144566Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T20:01:21.9145516Z ##[endgroup]
2025-08-17T20:01:21.9147980Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T20:01:21.9150565Z Actions: write
2025-08-17T20:01:21.9151198Z Attestations: write
2025-08-17T20:01:21.9151676Z Checks: write
2025-08-17T20:01:21.9152158Z Contents: write
2025-08-17T20:01:21.9152646Z Deployments: write
2025-08-17T20:01:21.9153168Z Discussions: write
2025-08-17T20:01:21.9153690Z Issues: write
2025-08-17T20:01:21.9154209Z Metadata: read
2025-08-17T20:01:21.9154659Z Models: read
2025-08-17T20:01:21.9155143Z Packages: write
2025-08-17T20:01:21.9155664Z Pages: write
2025-08-17T20:01:21.9156127Z PullRequests: write
2025-08-17T20:01:21.9156774Z RepositoryProjects: write
2025-08-17T20:01:21.9157277Z SecurityEvents: write
2025-08-17T20:01:21.9157934Z Statuses: write
2025-08-17T20:01:21.9158386Z ##[endgroup]
2025-08-17T20:01:21.9161407Z Secret source: Actions
2025-08-17T20:01:21.9162451Z Prepare workflow directory
2025-08-17T20:01:21.9573995Z Prepare all required actions
2025-08-17T20:01:21.9611203Z Getting action download info
2025-08-17T20:01:22.2873325Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T20:01:22.5932166Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T20:01:22.8884488Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T20:01:23.0881237Z Complete job name: unit
2025-08-17T20:01:23.1395541Z ##[group]Checking docker version
2025-08-17T20:01:23.1408540Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T20:01:23.2297162Z '1.48'
2025-08-17T20:01:23.2310126Z Docker daemon API version: '1.48'
2025-08-17T20:01:23.2310908Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T20:01:23.2466137Z '1.48'
2025-08-17T20:01:23.2480558Z Docker client API version: '1.48'
2025-08-17T20:01:23.2486572Z ##[endgroup]
2025-08-17T20:01:23.2489895Z ##[group]Clean up resources from previous jobs
2025-08-17T20:01:23.2495362Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=184dc4"
2025-08-17T20:01:23.2633160Z ##[command]/usr/bin/docker network prune --force --filter "label=184dc4"
2025-08-17T20:01:23.2760337Z ##[endgroup]
2025-08-17T20:01:23.2760872Z ##[group]Create local container network
2025-08-17T20:01:23.2771241Z ##[command]/usr/bin/docker network create --label 184dc4 github_network_a76f23b89e8d4709abb82f7d980935ab
2025-08-17T20:01:23.3357532Z da17a6c3f817a8b378d79c08e988ae45942cea935c06089e9e29b9203d51b662
2025-08-17T20:01:23.3375906Z ##[endgroup]
2025-08-17T20:01:23.3400826Z ##[group]Starting postgres service container
2025-08-17T20:01:23.3419919Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T20:01:23.6136277Z 15: Pulling from library/postgres
2025-08-17T20:01:23.6777663Z 396b1da7636e: Pulling fs layer
2025-08-17T20:01:23.6779297Z fca2566eba32: Pulling fs layer
2025-08-17T20:01:23.6786356Z 631fe8c6d606: Pulling fs layer
2025-08-17T20:01:23.6787297Z 77c7671c4414: Pulling fs layer
2025-08-17T20:01:23.6788508Z 2d9e29180a27: Pulling fs layer
2025-08-17T20:01:23.6789291Z c6bcc2c9a041: Pulling fs layer
2025-08-17T20:01:23.6791047Z ac4b721eb66f: Pulling fs layer
2025-08-17T20:01:23.6791874Z 606bd164980e: Pulling fs layer
2025-08-17T20:01:23.6792764Z f5dfd246bc6e: Pulling fs layer
2025-08-17T20:01:23.6793635Z ba7036bb0a60: Pulling fs layer
2025-08-17T20:01:23.6794499Z 799f859abbbd: Pulling fs layer
2025-08-17T20:01:23.6795379Z d903e777080c: Pulling fs layer
2025-08-17T20:01:23.6796150Z 04adcb462801: Pulling fs layer
2025-08-17T20:01:23.6796765Z 5c10925b29ff: Pulling fs layer
2025-08-17T20:01:23.6797250Z 77c7671c4414: Waiting
2025-08-17T20:01:23.6797714Z 2d9e29180a27: Waiting
2025-08-17T20:01:23.6798227Z c6bcc2c9a041: Waiting
2025-08-17T20:01:23.6798703Z ac4b721eb66f: Waiting
2025-08-17T20:01:23.6799163Z 606bd164980e: Waiting
2025-08-17T20:01:23.6799900Z f5dfd246bc6e: Waiting
2025-08-17T20:01:23.6800371Z ba7036bb0a60: Waiting
2025-08-17T20:01:23.6800834Z 799f859abbbd: Waiting
2025-08-17T20:01:23.6801318Z d903e777080c: Waiting
2025-08-17T20:01:23.6801777Z 04adcb462801: Waiting
2025-08-17T20:01:23.6802242Z 5c10925b29ff: Waiting
2025-08-17T20:01:23.7727339Z fca2566eba32: Verifying Checksum
2025-08-17T20:01:23.7728680Z fca2566eba32: Download complete
2025-08-17T20:01:23.8561017Z 631fe8c6d606: Download complete
2025-08-17T20:01:23.8902636Z 77c7671c4414: Verifying Checksum
2025-08-17T20:01:23.8904080Z 77c7671c4414: Download complete
2025-08-17T20:01:24.0182907Z c6bcc2c9a041: Verifying Checksum
2025-08-17T20:01:24.0184105Z c6bcc2c9a041: Download complete
2025-08-17T20:01:24.1036076Z ac4b721eb66f: Verifying Checksum
2025-08-17T20:01:24.1037217Z ac4b721eb66f: Download complete
2025-08-17T20:01:24.1653763Z 2d9e29180a27: Verifying Checksum
2025-08-17T20:01:24.1655614Z 2d9e29180a27: Download complete
2025-08-17T20:01:24.1993482Z 606bd164980e: Verifying Checksum
2025-08-17T20:01:24.1995297Z 606bd164980e: Download complete
2025-08-17T20:01:24.2566640Z 396b1da7636e: Verifying Checksum
2025-08-17T20:01:24.2567895Z 396b1da7636e: Download complete
2025-08-17T20:01:24.3478219Z 799f859abbbd: Verifying Checksum
2025-08-17T20:01:24.3481904Z 799f859abbbd: Download complete
2025-08-17T20:01:24.3616035Z ba7036bb0a60: Verifying Checksum
2025-08-17T20:01:24.3617407Z ba7036bb0a60: Download complete
2025-08-17T20:01:24.4512278Z d903e777080c: Download complete
2025-08-17T20:01:24.4742528Z 04adcb462801: Verifying Checksum
2025-08-17T20:01:24.4744557Z 04adcb462801: Download complete
2025-08-17T20:01:24.5421287Z 5c10925b29ff: Download complete
2025-08-17T20:01:25.2858768Z 396b1da7636e: Pull complete
2025-08-17T20:01:26.2459084Z fca2566eba32: Pull complete
2025-08-17T20:01:26.4551580Z 631fe8c6d606: Pull complete
2025-08-17T20:01:26.5042403Z 77c7671c4414: Pull complete
2025-08-17T20:01:26.5791277Z f5dfd246bc6e: Verifying Checksum
2025-08-17T20:01:26.5792430Z f5dfd246bc6e: Download complete
2025-08-17T20:01:26.8439563Z 2d9e29180a27: Pull complete
2025-08-17T20:01:26.9404690Z c6bcc2c9a041: Pull complete
2025-08-17T20:01:26.9501634Z ac4b721eb66f: Pull complete
2025-08-17T20:01:26.9640035Z 606bd164980e: Pull complete
2025-08-17T20:01:30.0686455Z f5dfd246bc6e: Pull complete
2025-08-17T20:01:30.0863582Z ba7036bb0a60: Pull complete
2025-08-17T20:01:30.1004252Z 799f859abbbd: Pull complete
2025-08-17T20:01:30.1118814Z d903e777080c: Pull complete
2025-08-17T20:01:30.1234754Z 04adcb462801: Pull complete
2025-08-17T20:01:30.1375477Z 5c10925b29ff: Pull complete
2025-08-17T20:01:30.1432998Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T20:01:30.1473640Z Status: Downloaded newer image for postgres:15
2025-08-17T20:01:30.1487887Z docker.io/library/postgres:15
2025-08-17T20:01:30.1548564Z ##[command]/usr/bin/docker create --name 3ca1f741424e447d9cb16414bfcd1836_postgres15_331492 --label 184dc4 --network github_network_a76f23b89e8d4709abb82f7d980935ab --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T20:01:30.1821810Z ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:30.1845456Z ##[command]/usr/bin/docker start ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:30.4783333Z ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:30.4807493Z ##[command]/usr/bin/docker ps --all --filter id=ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T20:01:30.4973242Z ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a Up Less than a second (health: starting)
2025-08-17T20:01:30.4994015Z ##[command]/usr/bin/docker port ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:30.5120351Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T20:01:30.5121017Z 5432/tcp -> [::]:5432
2025-08-17T20:01:30.5170129Z ##[endgroup]
2025-08-17T20:01:30.5182009Z ##[group]Waiting for all services to be ready
2025-08-17T20:01:30.5194972Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:30.5352662Z starting
2025-08-17T20:01:30.5374161Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T20:01:32.5368394Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:32.5488297Z starting
2025-08-17T20:01:32.5502467Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T20:01:36.4407680Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:01:36.4527057Z healthy
2025-08-17T20:01:36.4543139Z postgres service is healthy.
2025-08-17T20:01:36.4543828Z ##[endgroup]
2025-08-17T20:01:36.4785381Z ##[group]Run actions/checkout@v4
2025-08-17T20:01:36.4785912Z with:
2025-08-17T20:01:36.4786114Z   repository: AlexBomber12/AWA-App
2025-08-17T20:01:36.4786497Z   token: ***
2025-08-17T20:01:36.4786684Z   ssh-strict: true
2025-08-17T20:01:36.4786854Z   ssh-user: git
2025-08-17T20:01:36.4787034Z   persist-credentials: true
2025-08-17T20:01:36.4787230Z   clean: true
2025-08-17T20:01:36.4787410Z   sparse-checkout-cone-mode: true
2025-08-17T20:01:36.4787625Z   fetch-depth: 1
2025-08-17T20:01:36.4787793Z   fetch-tags: false
2025-08-17T20:01:36.4787972Z   show-progress: true
2025-08-17T20:01:36.4788148Z   lfs: false
2025-08-17T20:01:36.4788305Z   submodules: false
2025-08-17T20:01:36.4788486Z   set-safe-directory: true
2025-08-17T20:01:36.4788919Z ##[endgroup]
2025-08-17T20:01:36.5838594Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T20:01:36.5840121Z ##[group]Getting Git version info
2025-08-17T20:01:36.5840520Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T20:01:36.5905076Z [command]/usr/bin/git version
2025-08-17T20:01:36.5905485Z git version 2.50.1
2025-08-17T20:01:36.5906707Z ##[endgroup]
2025-08-17T20:01:36.5915341Z Temporarily overriding HOME='/home/runner/work/_temp/19b11b4a-3969-4fba-ba67-1699d1e42191' before making global git config changes
2025-08-17T20:01:36.5916597Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T20:01:36.5928860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T20:01:36.5962210Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T20:01:36.5965620Z ##[group]Initializing the repository
2025-08-17T20:01:36.5969497Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T20:01:36.6049033Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T20:01:36.6049896Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T20:01:36.6050828Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T20:01:36.6051402Z hint:
2025-08-17T20:01:36.6051810Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T20:01:36.6052283Z hint:
2025-08-17T20:01:36.6052766Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T20:01:36.6053540Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T20:01:36.6054122Z hint:
2025-08-17T20:01:36.6054406Z hint: 	git branch -m <name>
2025-08-17T20:01:36.6054744Z hint:
2025-08-17T20:01:36.6055225Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T20:01:36.6055858Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T20:01:36.6064820Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T20:01:36.6095086Z ##[endgroup]
2025-08-17T20:01:36.6095475Z ##[group]Disabling automatic garbage collection
2025-08-17T20:01:36.6099218Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T20:01:36.6126221Z ##[endgroup]
2025-08-17T20:01:36.6126602Z ##[group]Setting up auth
2025-08-17T20:01:36.6133033Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T20:01:36.6161884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T20:01:36.6433196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T20:01:36.6460809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T20:01:36.6673592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T20:01:36.6706332Z ##[endgroup]
2025-08-17T20:01:36.6707030Z ##[group]Fetching the repository
2025-08-17T20:01:36.6723457Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f4e73cb975fd29859e8b6355f7ea1e75b0e186bc:refs/remotes/origin/main
2025-08-17T20:01:36.8986742Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T20:01:36.8987293Z  * [new ref]         f4e73cb975fd29859e8b6355f7ea1e75b0e186bc -> origin/main
2025-08-17T20:01:36.9016821Z ##[endgroup]
2025-08-17T20:01:36.9017405Z ##[group]Determining the checkout info
2025-08-17T20:01:36.9018925Z ##[endgroup]
2025-08-17T20:01:36.9024287Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T20:01:36.9065129Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T20:01:36.9094360Z ##[group]Checking out the ref
2025-08-17T20:01:36.9098533Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T20:01:36.9369652Z Switched to a new branch 'main'
2025-08-17T20:01:36.9371877Z branch 'main' set up to track 'origin/main'.
2025-08-17T20:01:36.9379685Z ##[endgroup]
2025-08-17T20:01:36.9416204Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T20:01:36.9438971Z f4e73cb975fd29859e8b6355f7ea1e75b0e186bc
2025-08-17T20:01:36.9600060Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T20:01:36.9600412Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9601106Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9601465Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9601762Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9602045Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9602330Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9602610Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T20:01:36.9647478Z shell: /usr/bin/bash -e {0}
2025-08-17T20:01:36.9647711Z ##[endgroup]
2025-08-17T20:01:36.9815102Z ##[group]Run actions/setup-python@v5
2025-08-17T20:01:36.9815364Z with:
2025-08-17T20:01:36.9815538Z   python-version: 3.12
2025-08-17T20:01:36.9815724Z   cache: pip
2025-08-17T20:01:36.9815945Z   cache-dependency-path: requirements-dev.txt
2025-08-17T20:01:36.9816216Z   check-latest: false
2025-08-17T20:01:36.9816514Z   token: ***
2025-08-17T20:01:36.9816700Z   update-environment: true
2025-08-17T20:01:36.9816908Z   allow-prereleases: false
2025-08-17T20:01:36.9817112Z   freethreaded: false
2025-08-17T20:01:36.9817289Z env:
2025-08-17T20:01:36.9817445Z   PG_USER: postgres
2025-08-17T20:01:36.9817621Z   PG_PASSWORD: pass
2025-08-17T20:01:36.9817785Z   PG_DATABASE: awa
2025-08-17T20:01:36.9817958Z   PG_HOST: localhost
2025-08-17T20:01:36.9818127Z   PG_PORT: 5432
2025-08-17T20:01:36.9818504Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T20:01:36.9818883Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T20:01:36.9819261Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T20:01:36.9819722Z   DATA_DIR: /tmp/awa-data
2025-08-17T20:01:36.9819910Z   ENABLE_LIVE: 0
2025-08-17T20:01:36.9820075Z   TESTING: 1
2025-08-17T20:01:36.9820232Z ##[endgroup]
2025-08-17T20:01:37.1456751Z ##[group]Installed versions
2025-08-17T20:01:37.1932728Z Successfully set up CPython (3.12.11)
2025-08-17T20:01:37.1933406Z ##[endgroup]
2025-08-17T20:01:37.2245168Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T20:01:38.4362846Z /home/runner/.cache/pip
2025-08-17T20:01:38.5567678Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T20:01:39.6241124Z Received 205520896 of 318118760 (64.6%), 194.3 MBs/sec
2025-08-17T20:01:40.1758633Z Received 318118760 of 318118760 (100.0%), 194.4 MBs/sec
2025-08-17T20:01:40.1761479Z Cache Size: ~303 MB (318118760 B)
2025-08-17T20:01:40.1880261Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf9f0354-f3a8-4655-9309-b2339691ee1f/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T20:01:40.7375623Z Cache restored successfully
2025-08-17T20:01:40.7972554Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T20:01:40.8121524Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T20:01:40.8121903Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T20:01:40.8122202Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T20:01:40.8164927Z shell: /usr/bin/bash -e {0}
2025-08-17T20:01:40.8165158Z env:
2025-08-17T20:01:40.8165339Z   PG_USER: postgres
2025-08-17T20:01:40.8165533Z   PG_PASSWORD: pass
2025-08-17T20:01:40.8165716Z   PG_DATABASE: awa
2025-08-17T20:01:40.8165917Z   PG_HOST: localhost
2025-08-17T20:01:40.8166108Z   PG_PORT: 5432
2025-08-17T20:01:40.8166595Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T20:01:40.8167059Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T20:01:40.8167454Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T20:01:40.8167686Z   DATA_DIR: /tmp/awa-data
2025-08-17T20:01:40.8167883Z   ENABLE_LIVE: 0
2025-08-17T20:01:40.8168056Z   TESTING: 1
2025-08-17T20:01:40.8168288Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:01:40.8168727Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T20:01:40.8169129Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:01:40.8169623Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:01:40.8169990Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:01:40.8170340Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T20:01:40.8170625Z ##[endgroup]
2025-08-17T20:01:42.1174713Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T20:01:42.1188714Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T20:01:42.1442745Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T20:01:42.1455068Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T20:01:42.1652059Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T20:01:42.1663643Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T20:01:42.2106497Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T20:01:42.2118502Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T20:01:42.2580147Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T20:01:42.2592790Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T20:01:42.5915049Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T20:01:42.5929335Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T20:01:42.6262122Z Collecting redis==5.* (from -r requirements-dev.txt (line 8))
2025-08-17T20:01:42.6274890Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T20:01:42.6617930Z Collecting minio==7.* (from -r requirements-dev.txt (line 9))
2025-08-17T20:01:42.6631761Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T20:01:42.6968268Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 10))
2025-08-17T20:01:42.6981919Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T20:01:42.7602399Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 11))
2025-08-17T20:01:42.7616565Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T20:01:42.7905837Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 13))
2025-08-17T20:01:42.7919304Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T20:01:42.8151220Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 14))
2025-08-17T20:01:42.8163930Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T20:01:42.8307044Z Collecting itsdangerous (from -r requirements-dev.txt (line 15))
2025-08-17T20:01:42.8319040Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T20:01:42.9323084Z Collecting mypy==1.* (from -r requirements-dev.txt (line 16))
2025-08-17T20:01:42.9336880Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T20:01:42.9477999Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 17))
2025-08-17T20:01:42.9490110Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T20:01:43.1279704Z Collecting numpy<2 (from -r requirements-dev.txt (line 18))
2025-08-17T20:01:43.1292779Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T20:01:43.1576472Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 19))
2025-08-17T20:01:43.1587996Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T20:01:43.2629311Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 20))
2025-08-17T20:01:43.2641568Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T20:01:43.3564407Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 21))
2025-08-17T20:01:43.3576068Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T20:01:43.3774890Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T20:01:43.3786261Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T20:01:43.4878077Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 23))
2025-08-17T20:01:43.4890246Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T20:01:43.6136200Z Collecting setuptools (from -r requirements-dev.txt (line 24))
2025-08-17T20:01:43.6149125Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T20:01:43.6439820Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 25))
2025-08-17T20:01:43.6451502Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T20:01:43.6656582Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 26))
2025-08-17T20:01:43.6667971Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T20:01:43.6858665Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 27))
2025-08-17T20:01:43.6869932Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T20:01:43.7102161Z Collecting python-dotenv (from -r requirements-dev.txt (line 28))
2025-08-17T20:01:43.7114241Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T20:01:43.7273899Z Collecting python-multipart (from -r requirements-dev.txt (line 29))
2025-08-17T20:01:43.7285917Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T20:01:43.7600024Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 30))
2025-08-17T20:01:43.7612373Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T20:01:43.7991317Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 31))
2025-08-17T20:01:43.8002665Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T20:01:43.8227464Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 32))
2025-08-17T20:01:43.8238723Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T20:01:44.1751974Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 33))
2025-08-17T20:01:44.1765836Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T20:01:44.4286037Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 34))
2025-08-17T20:01:44.4300038Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T20:01:44.4564200Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T20:01:44.4576072Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T20:01:44.4966767Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 36))
2025-08-17T20:01:44.4978658Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T20:01:44.5162167Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 37))
2025-08-17T20:01:44.5173680Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T20:01:44.5368131Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 38))
2025-08-17T20:01:44.5380097Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T20:01:44.5678415Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 39))
2025-08-17T20:01:44.5689629Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T20:01:44.6705633Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T20:01:44.6719280Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T20:01:44.7043736Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T20:01:44.7055084Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T20:01:44.7256219Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T20:01:44.7267485Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T20:01:44.7438585Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T20:01:44.7449797Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T20:01:44.7814871Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T20:01:44.7828015Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T20:01:44.8036499Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T20:01:44.8047483Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T20:01:44.8290652Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T20:01:44.8302004Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T20:01:44.8493333Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T20:01:44.8504694Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T20:01:44.8650007Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T20:01:44.8661151Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T20:01:44.8876858Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T20:01:44.8888659Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T20:01:44.9125143Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:44.9136702Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T20:01:44.9477217Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:44.9488954Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T20:01:44.9715553Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:44.9727417Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T20:01:44.9989732Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:45.0001633Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T20:01:45.0176631Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:45.0188427Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T20:01:45.0317927Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:45.0329619Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T20:01:45.0497282Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:45.0509161Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T20:01:45.0658979Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:45.0671073Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T20:01:45.1013876Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 11))
2025-08-17T20:01:45.1026455Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T20:01:45.1470345Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T20:01:45.1482240Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T20:01:45.8157039Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T20:01:45.8170566Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T20:01:45.8963737Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T20:01:45.8976012Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T20:01:45.9122637Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 19))
2025-08-17T20:01:45.9134669Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T20:01:45.9605163Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T20:01:45.9617070Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T20:01:46.2712462Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T20:01:46.2725528Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T20:01:46.2881015Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T20:01:46.2891946Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T20:01:46.3202443Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T20:01:46.3213196Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T20:01:46.3376631Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T20:01:46.3387343Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T20:01:46.4219076Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T20:01:46.4232325Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T20:01:46.4418042Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T20:01:46.4429150Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T20:01:46.4728998Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T20:01:46.4739894Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T20:01:46.4968450Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T20:01:46.4979883Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T20:01:46.6993177Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 34))
2025-08-17T20:01:46.7006754Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T20:01:46.7257001Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T20:01:46.7268488Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T20:01:46.8258862Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T20:01:46.8273268Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T20:01:46.8592021Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T20:01:46.8603933Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T20:01:46.8791401Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T20:01:46.8803322Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T20:01:46.9179178Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:46.9191729Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T20:01:46.9528652Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:46.9540103Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T20:01:46.9787310Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:46.9798895Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T20:01:46.9971014Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:46.9972511Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T20:01:47.0424188Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.0436268Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T20:01:47.0573664Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.0585072Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T20:01:47.1063776Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.1076208Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T20:01:47.1333338Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.1344996Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T20:01:47.1559747Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T20:01:47.1571523Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T20:01:47.3136599Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T20:01:47.3150272Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T20:01:47.3444029Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 8))
2025-08-17T20:01:47.3455901Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T20:01:47.3863309Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T20:01:47.3874880Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-17T20:01:47.4691607Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T20:01:47.4705603Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-17T20:01:47.4947538Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T20:01:47.4959950Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T20:01:47.5247163Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T20:01:47.5258929Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T20:01:47.5661684Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T20:01:47.5673300Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T20:01:47.6052518Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T20:01:47.6064093Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T20:01:47.6225588Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T20:01:47.6237076Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T20:01:47.6570514Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.6582361Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T20:01:47.6761448Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.6772797Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T20:01:47.6929939Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.6941569Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T20:01:47.7140157Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T20:01:47.7151780Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T20:01:47.7452682Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T20:01:47.7464211Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T20:01:47.7713247Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:47.7724941Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T20:01:47.8130426Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T20:01:47.8141963Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T20:01:47.8376868Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T20:01:47.8388943Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T20:01:47.8758120Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T20:01:47.8770480Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T20:01:48.3581142Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T20:01:48.3595111Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T20:01:48.3753956Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T20:01:48.3766351Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T20:01:48.3984239Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T20:01:48.3996331Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T20:01:48.6073044Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:48.6085448Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T20:01:48.6820572Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:48.6834295Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T20:01:48.9147701Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:48.9161231Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T20:01:48.9327820Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:48.9339786Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T20:01:48.9676248Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:48.9686944Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T20:01:48.9889012Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:48.9900178Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T20:01:49.0071400Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.0082549Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T20:01:49.0813215Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:49.0824359Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T20:01:49.1044110Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.1055108Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T20:01:49.1369185Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.1379920Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T20:01:49.1671118Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.1682057Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T20:01:49.1830134Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.1841107Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T20:01:49.2581348Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.2592889Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T20:01:49.3417577Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.3428709Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T20:01:49.4391044Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T20:01:49.4404571Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T20:01:49.4750414Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T20:01:49.4761420Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T20:01:49.5914603Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.5926584Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T20:01:49.6161019Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.6172320Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T20:01:49.6415980Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.6427469Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T20:01:49.6974464Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.6986221Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T20:01:49.7775610Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.7787982Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T20:01:49.8260800Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.8272976Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T20:01:49.9004940Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.9018496Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T20:01:49.9917890Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T20:01:49.9931564Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T20:01:50.0424851Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T20:01:50.0437184Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-17T20:01:50.2631512Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T20:01:50.2645207Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-17T20:01:50.2811828Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T20:01:50.2823250Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-17T20:01:50.3421169Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T20:01:50.3433976Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T20:01:50.3446658Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T20:01:50.3458670Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T20:01:50.3495349Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T20:01:50.3521309Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T20:01:50.3535309Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T20:01:50.3547144Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T20:01:50.3561371Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T20:01:50.3573764Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T20:01:50.3585013Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T20:01:50.3598072Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T20:01:50.3631342Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T20:01:50.3643526Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T20:01:50.3654644Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T20:01:50.3665802Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T20:01:50.3677304Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T20:01:50.3693422Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T20:01:50.3705041Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T20:01:50.3733158Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T20:01:50.3797977Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T20:01:50.3831644Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T20:01:50.3843750Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T20:01:50.3855062Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T20:01:50.3866165Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T20:01:50.3877507Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T20:01:50.3889052Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T20:01:50.3932941Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T20:01:50.3957663Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T20:01:50.3970759Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-17T20:01:50.3982709Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T20:01:50.3994768Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T20:01:50.4095942Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T20:01:50.4235792Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T20:01:50.4337296Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T20:01:50.4350089Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T20:01:50.4362543Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T20:01:50.4374592Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T20:01:50.4386524Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T20:01:50.4397734Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T20:01:50.4409152Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T20:01:50.4420545Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T20:01:50.4431776Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T20:01:50.4443452Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T20:01:50.4454910Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T20:01:50.4467081Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T20:01:50.4478018Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T20:01:50.4490125Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T20:01:50.4501033Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T20:01:50.4512134Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T20:01:50.4523335Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T20:01:50.4535049Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T20:01:50.4548610Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T20:01:50.4560610Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T20:01:50.4576895Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T20:01:50.4588663Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T20:01:50.4600841Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T20:01:50.4613402Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T20:01:50.4624416Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T20:01:50.4635656Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T20:01:50.4647049Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T20:01:50.4659576Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T20:01:50.4671033Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T20:01:50.4683148Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T20:01:50.4794841Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T20:01:50.4806269Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T20:01:50.4818808Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T20:01:50.4831453Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T20:01:50.4842838Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T20:01:50.4862370Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T20:01:50.4874101Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T20:01:50.4885465Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T20:01:50.4896755Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T20:01:50.4908871Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T20:01:50.4920364Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T20:01:50.4931483Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T20:01:50.4943289Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T20:01:50.4956417Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T20:01:50.4967862Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T20:01:50.4981426Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T20:01:50.4992664Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T20:01:50.5004387Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T20:01:50.5019681Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T20:01:50.5031351Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T20:01:50.5043013Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T20:01:50.5054222Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T20:01:50.5065897Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T20:01:50.5077531Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T20:01:50.5089175Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T20:01:50.5100703Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T20:01:50.5111728Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T20:01:50.5123145Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T20:01:50.5137760Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T20:01:50.5150785Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T20:01:50.5162211Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T20:01:50.5173775Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T20:01:50.5193451Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T20:01:50.5204827Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T20:01:50.5220453Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T20:01:50.5232251Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T20:01:50.5245087Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T20:01:50.5256643Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T20:01:50.5268337Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T20:01:50.5286376Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T20:01:50.5299959Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T20:01:50.5311173Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T20:01:50.5322419Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T20:01:50.5333770Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T20:01:50.5344937Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T20:01:50.5356395Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T20:01:50.5368196Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T20:01:50.5382151Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T20:01:50.5393780Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T20:01:50.5405149Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T20:01:50.5417349Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T20:01:50.5432652Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T20:01:50.5476539Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T20:01:50.5491393Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T20:01:50.5503459Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T20:01:50.5516606Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-17T20:01:50.5528401Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-17T20:01:50.5540384Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-17T20:01:50.5555083Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T20:01:50.5567204Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T20:01:50.5578521Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T20:01:50.5590629Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-17T20:01:50.5603003Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-17T20:01:50.5630786Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T20:01:50.5642219Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T20:01:50.5653851Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T20:01:51.0320618Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T20:02:09.7262971Z 
2025-08-17T20:02:09.7380531Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T20:02:11.4259770Z Collecting keepa==1.3.15
2025-08-17T20:02:11.4273897Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T20:02:11.4573762Z Collecting minio==7.1.15
2025-08-17T20:02:11.4586226Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T20:02:11.4614654Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T20:02:11.4620191Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T20:02:11.4973587Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T20:02:11.4985199Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T20:02:11.9801405Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T20:02:11.9815570Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T20:02:11.9850446Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T20:02:11.9855283Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T20:02:11.9863519Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T20:02:11.9867472Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T20:02:11.9923631Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T20:02:11.9929331Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T20:02:11.9935162Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T20:02:12.0060792Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T20:02:12.0080749Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T20:02:12.0087692Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T20:02:12.0318110Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.0330134Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T20:02:12.0452828Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.0464433Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T20:02:12.0651120Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.0662588Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T20:02:12.1364043Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.1377231Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T20:02:12.3791464Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.3805976Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T20:02:12.4269135Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.4282110Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T20:02:12.6698928Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T20:02:12.6713411Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T20:02:12.6928449Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T20:02:12.6977531Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T20:02:12.6983690Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T20:02:12.6991580Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T20:02:12.7051861Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T20:02:12.7063490Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T20:02:12.7075775Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T20:02:12.7099945Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T20:02:12.7112602Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T20:02:12.7125958Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T20:02:12.7137207Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T20:02:12.7148073Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T20:02:12.7160090Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T20:02:12.7172687Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T20:02:12.7184852Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T20:02:12.8959144Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T20:02:12.9704918Z   Attempting uninstall: minio
2025-08-17T20:02:12.9752723Z     Found existing installation: minio 7.2.16
2025-08-17T20:02:12.9789958Z     Uninstalling minio-7.2.16:
2025-08-17T20:02:12.9800852Z       Successfully uninstalled minio-7.2.16
2025-08-17T20:02:13.3400895Z 
2025-08-17T20:02:13.3512481Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-17T20:02:13.5011977Z ##[group]Run ruff check .
2025-08-17T20:02:13.5012249Z [36;1mruff check .[0m
2025-08-17T20:02:13.5012629Z [36;1mruff format --check .[0m
2025-08-17T20:02:13.5053190Z shell: /usr/bin/bash -e {0}
2025-08-17T20:02:13.5053419Z env:
2025-08-17T20:02:13.5053590Z   PG_USER: postgres
2025-08-17T20:02:13.5053780Z   PG_PASSWORD: pass
2025-08-17T20:02:13.5053968Z   PG_DATABASE: awa
2025-08-17T20:02:13.5054154Z   PG_HOST: localhost
2025-08-17T20:02:13.5054342Z   PG_PORT: 5432
2025-08-17T20:02:13.5054913Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T20:02:13.5055333Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T20:02:13.5055740Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T20:02:13.5055975Z   DATA_DIR: /tmp/awa-data
2025-08-17T20:02:13.5056176Z   ENABLE_LIVE: 0
2025-08-17T20:02:13.5056346Z   TESTING: 1
2025-08-17T20:02:13.5056579Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:02:13.5057005Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T20:02:13.5057382Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:02:13.5057733Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:02:13.5058078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T20:02:13.5058419Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T20:02:13.5058709Z ##[endgroup]
2025-08-17T20:02:13.5298200Z All checks passed!
2025-08-17T20:02:13.5489136Z Would reformat: etl/load_csv.py
2025-08-17T20:02:13.5489981Z Would reformat: services/api/migrations/versions/0025_pr4_indexes_loadlog.py
2025-08-17T20:02:13.5490678Z Would reformat: services/ingest/celery_app.py
2025-08-17T20:02:13.5491200Z Would reformat: services/ingest/maintenance.py
2025-08-17T20:02:13.5491690Z Would reformat: tests/etl/test_idempotency.py
2025-08-17T20:02:13.5492200Z Would reformat: tests/etl/test_indexes_exist.py
2025-08-17T20:02:13.5492758Z 6 files would be reformatted, 206 files already formatted
2025-08-17T20:02:13.5514233Z ##[error]Process completed with exit code 1.
2025-08-17T20:02:13.5605531Z Post job cleanup.
2025-08-17T20:02:13.6528755Z [command]/usr/bin/git version
2025-08-17T20:02:13.6564271Z git version 2.50.1
2025-08-17T20:02:13.6607412Z Temporarily overriding HOME='/home/runner/work/_temp/9c9656dd-bad9-44a7-8983-b70ceb0709db' before making global git config changes
2025-08-17T20:02:13.6608712Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T20:02:13.6613797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T20:02:13.6655021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T20:02:13.6687093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T20:02:13.6915484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T20:02:13.6935999Z http.https://github.com/.extraheader
2025-08-17T20:02:13.6948240Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T20:02:13.6978075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T20:02:13.7281995Z Print service container logs: 3ca1f741424e447d9cb16414bfcd1836_postgres15_331492
2025-08-17T20:02:13.7286859Z ##[command]/usr/bin/docker logs --details ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:02:13.7402664Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T20:02:13.7403392Z  This user must also own the server process.
2025-08-17T20:02:13.7403825Z  
2025-08-17T20:02:13.7404281Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T20:02:13.7405019Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T20:02:13.7406054Z  The default text search configuration will be set to "english".
2025-08-17T20:02:13.7406500Z  
2025-08-17T20:02:13.7406689Z  Data page checksums are disabled.
2025-08-17T20:02:13.7406918Z  
2025-08-17T20:02:13.7407195Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T20:02:13.7407618Z  creating subdirectories ... ok
2025-08-17T20:02:13.7407912Z  selecting dynamic shared memory implementation ... posix
2025-08-17T20:02:13.7408233Z  selecting default max_connections ... 100
2025-08-17T20:02:13.7408502Z  selecting default shared_buffers ... 128MB
2025-08-17T20:02:13.7408755Z  selecting default time zone ... Etc/UTC
2025-08-17T20:02:13.7408998Z  creating configuration files ... ok
2025-08-17T20:02:13.7409241Z  running bootstrap script ... ok
2025-08-17T20:02:13.7409747Z  performing post-bootstrap initialization ... ok
2025-08-17T20:02:13.7410040Z  syncing data to disk ... ok
2025-08-17T20:02:13.7410238Z  
2025-08-17T20:02:13.7410385Z  
2025-08-17T20:02:13.7410593Z  Success. You can now start the database server using:
2025-08-17T20:02:13.7410857Z  
2025-08-17T20:02:13.7411063Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T20:02:13.7411326Z  
2025-08-17T20:02:13.7411872Z  waiting for server to start....2025-08-17 20:01:31.095 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T20:02:13.7412610Z  2025-08-17 20:01:31.095 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T20:02:13.7413679Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T20:02:13.7414295Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T20:02:13.7415082Z  2025-08-17 20:01:31.401 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T20:02:13.7415687Z  2025-08-17 20:01:31.401 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T20:02:13.7416086Z  2025-08-17 20:01:31.401 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T20:02:13.7416540Z  2025-08-17 20:01:31.402 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T20:02:13.7417062Z  2025-08-17 20:01:31.405 UTC [64] LOG:  database system was shut down at 2025-08-17 20:01:31 UTC
2025-08-17T20:02:13.7417492Z  2025-08-17 20:01:31.409 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T20:02:13.7418242Z  2025-08-17 20:01:31.099 UTC [51] LOG:  database system was shut down at 2025-08-17 20:01:31 UTC
2025-08-17T20:02:13.7419036Z  2025-08-17 20:01:31.102 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T20:02:13.7419678Z   done
2025-08-17T20:02:13.7419854Z  server started
2025-08-17T20:02:13.7420033Z  CREATE DATABASE
2025-08-17T20:02:13.7420201Z  
2025-08-17T20:02:13.7420354Z  
2025-08-17T20:02:13.7420639Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T20:02:13.7420994Z  
2025-08-17T20:02:13.7421209Z  2025-08-17 20:01:31.282 UTC [48] LOG:  received fast shutdown request
2025-08-17T20:02:13.7421885Z  waiting for server to shut down....2025-08-17 20:01:31.283 UTC [48] LOG:  aborting any active transactions
2025-08-17T20:02:13.7422484Z  2025-08-17 20:01:31.284 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T20:02:13.7422945Z  2025-08-17 20:01:31.284 UTC [49] LOG:  shutting down
2025-08-17T20:02:13.7423287Z  2025-08-17 20:01:31.285 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T20:02:13.7424103Z  2025-08-17 20:01:31.303 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T20:02:13.7425095Z  2025-08-17 20:01:31.309 UTC [48] LOG:  database system is shut down
2025-08-17T20:02:13.7425370Z   done
2025-08-17T20:02:13.7425531Z  server stopped
2025-08-17T20:02:13.7425700Z  
2025-08-17T20:02:13.7425908Z  PostgreSQL init process complete; ready for start up.
2025-08-17T20:02:13.7426169Z  
2025-08-17T20:02:13.7431312Z Stop and remove container: 3ca1f741424e447d9cb16414bfcd1836_postgres15_331492
2025-08-17T20:02:13.7435740Z ##[command]/usr/bin/docker rm --force ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:02:14.8623284Z ad80ca35cc8176c5286dba94c5bedfbe63a6e5d6aabcf14c83d33a6d037a1c4a
2025-08-17T20:02:14.8651367Z Remove container network: github_network_a76f23b89e8d4709abb82f7d980935ab
2025-08-17T20:02:14.8655580Z ##[command]/usr/bin/docker network rm github_network_a76f23b89e8d4709abb82f7d980935ab
2025-08-17T20:02:14.9786613Z github_network_a76f23b89e8d4709abb82f7d980935ab
2025-08-17T20:02:14.9847392Z Cleaning up orphan processes
