2025-08-18T22:30:14.6485844Z Current runner version: '2.327.1'
2025-08-18T22:30:14.6510028Z ##[group]Runner Image Provisioner
2025-08-18T22:30:14.6510818Z Hosted Compute Agent
2025-08-18T22:30:14.6511344Z Version: 20250818.377
2025-08-18T22:30:14.6511880Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T22:30:14.6512661Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T22:30:14.6513211Z ##[endgroup]
2025-08-18T22:30:14.6513751Z ##[group]Operating System
2025-08-18T22:30:14.6514369Z Ubuntu
2025-08-18T22:30:14.6514971Z 24.04.2
2025-08-18T22:30:14.6515430Z LTS
2025-08-18T22:30:14.6515914Z ##[endgroup]
2025-08-18T22:30:14.6516411Z ##[group]Runner Image
2025-08-18T22:30:14.6516932Z Image: ubuntu-24.04
2025-08-18T22:30:14.6517481Z Version: 20250810.1.0
2025-08-18T22:30:14.6518428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T22:30:14.6519961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T22:30:14.6520913Z ##[endgroup]
2025-08-18T22:30:14.6523342Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T22:30:14.6525533Z Actions: write
2025-08-18T22:30:14.6526078Z Attestations: write
2025-08-18T22:30:14.6526636Z Checks: write
2025-08-18T22:30:14.6527137Z Contents: write
2025-08-18T22:30:14.6527633Z Deployments: write
2025-08-18T22:30:14.6528172Z Discussions: write
2025-08-18T22:30:14.6528682Z Issues: write
2025-08-18T22:30:14.6529119Z Metadata: read
2025-08-18T22:30:14.6529635Z Models: read
2025-08-18T22:30:14.6530095Z Packages: write
2025-08-18T22:30:14.6530643Z Pages: write
2025-08-18T22:30:14.6531079Z PullRequests: write
2025-08-18T22:30:14.6531663Z RepositoryProjects: write
2025-08-18T22:30:14.6532190Z SecurityEvents: write
2025-08-18T22:30:14.6532806Z Statuses: write
2025-08-18T22:30:14.6533391Z ##[endgroup]
2025-08-18T22:30:14.6535930Z Secret source: Actions
2025-08-18T22:30:14.6536612Z Prepare workflow directory
2025-08-18T22:30:14.6863897Z Prepare all required actions
2025-08-18T22:30:14.6906517Z Getting action download info
2025-08-18T22:30:15.1846092Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T22:30:15.7151751Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T22:30:16.6888048Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T22:30:17.3968041Z Complete job name: container-build
2025-08-18T22:30:17.4835853Z ##[group]Run actions/checkout@v4
2025-08-18T22:30:17.4837143Z with:
2025-08-18T22:30:17.4837829Z   repository: AlexBomber12/AWA-App
2025-08-18T22:30:17.4839092Z   token: ***
2025-08-18T22:30:17.4839766Z   ssh-strict: true
2025-08-18T22:30:17.4840455Z   ssh-user: git
2025-08-18T22:30:17.4841161Z   persist-credentials: true
2025-08-18T22:30:17.4841973Z   clean: true
2025-08-18T22:30:17.4842687Z   sparse-checkout-cone-mode: true
2025-08-18T22:30:17.4843570Z   fetch-depth: 1
2025-08-18T22:30:17.4844242Z   fetch-tags: false
2025-08-18T22:30:17.4845148Z   show-progress: true
2025-08-18T22:30:17.4845849Z   lfs: false
2025-08-18T22:30:17.4846487Z   submodules: false
2025-08-18T22:30:17.4847203Z   set-safe-directory: true
2025-08-18T22:30:17.4848279Z ##[endgroup]
2025-08-18T22:30:17.5962865Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T22:30:17.5965774Z ##[group]Getting Git version info
2025-08-18T22:30:17.5967009Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T22:30:17.5968990Z [command]/usr/bin/git version
2025-08-18T22:30:17.5992694Z git version 2.50.1
2025-08-18T22:30:17.6018922Z ##[endgroup]
2025-08-18T22:30:17.6032789Z Temporarily overriding HOME='/home/runner/work/_temp/dc31dad3-7dd7-4fe0-bf54-23362d2f51a3' before making global git config changes
2025-08-18T22:30:17.6035667Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T22:30:17.6038308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T22:30:17.6071358Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T22:30:17.6074523Z ##[group]Initializing the repository
2025-08-18T22:30:17.6078739Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T22:30:17.6130738Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T22:30:17.6133342Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T22:30:17.6136609Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T22:30:17.6138870Z hint:
2025-08-18T22:30:17.6140388Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T22:30:17.6142253Z hint:
2025-08-18T22:30:17.6143991Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T22:30:17.6147207Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T22:30:17.6149446Z hint:
2025-08-18T22:30:17.6150496Z hint: 	git branch -m <name>
2025-08-18T22:30:17.6151763Z hint:
2025-08-18T22:30:17.6153148Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T22:30:17.6155287Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T22:30:17.6159153Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T22:30:17.6178695Z ##[endgroup]
2025-08-18T22:30:17.6180827Z ##[group]Disabling automatic garbage collection
2025-08-18T22:30:17.6182923Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T22:30:17.6218188Z ##[endgroup]
2025-08-18T22:30:17.6220202Z ##[group]Setting up auth
2025-08-18T22:30:17.6222905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T22:30:17.6257069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T22:30:17.6516329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T22:30:17.6545643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T22:30:17.6762680Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T22:30:17.6805728Z ##[endgroup]
2025-08-18T22:30:17.6807212Z ##[group]Fetching the repository
2025-08-18T22:30:17.6816082Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8d74cdb5912052195c0c199c55ddda67302ca240:refs/remotes/pull/261/merge
2025-08-18T22:30:18.2404835Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T22:30:18.2407228Z  * [new ref]         8d74cdb5912052195c0c199c55ddda67302ca240 -> pull/261/merge
2025-08-18T22:30:18.2431527Z ##[endgroup]
2025-08-18T22:30:18.2433380Z ##[group]Determining the checkout info
2025-08-18T22:30:18.2435676Z ##[endgroup]
2025-08-18T22:30:18.2438028Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T22:30:18.2476017Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T22:30:18.2505473Z ##[group]Checking out the ref
2025-08-18T22:30:18.2507897Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/261/merge
2025-08-18T22:30:18.2835640Z Note: switching to 'refs/remotes/pull/261/merge'.
2025-08-18T22:30:18.2836936Z 
2025-08-18T22:30:18.2837958Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T22:30:18.2840230Z changes and commit them, and you can discard any commits you make in this
2025-08-18T22:30:18.2841857Z state without impacting any branches by switching back to a branch.
2025-08-18T22:30:18.2843000Z 
2025-08-18T22:30:18.2843984Z If you want to create a new branch to retain commits you create, you may
2025-08-18T22:30:18.2845846Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T22:30:18.2846973Z 
2025-08-18T22:30:18.2847322Z   git switch -c <new-branch-name>
2025-08-18T22:30:18.2848079Z 
2025-08-18T22:30:18.2848423Z Or undo this operation with:
2025-08-18T22:30:18.2848965Z 
2025-08-18T22:30:18.2849265Z   git switch -
2025-08-18T22:30:18.2849658Z 
2025-08-18T22:30:18.2850353Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T22:30:18.2851378Z 
2025-08-18T22:30:18.2852532Z HEAD is now at 8d74cdb Merge aeb30d660b75fdac030a320b71c32eb378f1442b into 1fd195114336c867fda282d20905d08b843ba1ee
2025-08-18T22:30:18.2856284Z ##[endgroup]
2025-08-18T22:30:18.2883931Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T22:30:18.2906744Z 8d74cdb5912052195c0c199c55ddda67302ca240
2025-08-18T22:30:18.3166830Z ##[group]Run docker/setup-buildx-action@v3
2025-08-18T22:30:18.3167804Z with:
2025-08-18T22:30:18.3168443Z   driver: docker-container
2025-08-18T22:30:18.3169217Z   install: false
2025-08-18T22:30:18.3169868Z   use: true
2025-08-18T22:30:18.3170520Z   keep-state: false
2025-08-18T22:30:18.3171205Z   cache-binary: true
2025-08-18T22:30:18.3171904Z   cleanup: true
2025-08-18T22:30:18.3172548Z ##[endgroup]
2025-08-18T22:30:18.6070362Z ##[group]Docker info
2025-08-18T22:30:18.6098453Z [command]/usr/bin/docker version
2025-08-18T22:30:18.6852174Z Client: Docker Engine - Community
2025-08-18T22:30:18.6856191Z  Version:           28.0.4
2025-08-18T22:30:18.6857031Z  API version:       1.48
2025-08-18T22:30:18.6857499Z  Go version:        go1.23.7
2025-08-18T22:30:18.6857935Z  Git commit:        b8034c0
2025-08-18T22:30:18.6858378Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-18T22:30:18.6858850Z  OS/Arch:           linux/amd64
2025-08-18T22:30:18.6859334Z  Context:           default
2025-08-18T22:30:18.6859587Z 
2025-08-18T22:30:18.6859770Z Server: Docker Engine - Community
2025-08-18T22:30:18.6860214Z  Engine:
2025-08-18T22:30:18.6860545Z   Version:          28.0.4
2025-08-18T22:30:18.6860998Z   API version:      1.48 (minimum version 1.24)
2025-08-18T22:30:18.6861337Z   Go version:       go1.23.7
2025-08-18T22:30:18.6861596Z   Git commit:       6430e49
2025-08-18T22:30:18.6861869Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-18T22:30:18.6862386Z   OS/Arch:          linux/amd64
2025-08-18T22:30:18.6862663Z   Experimental:     false
2025-08-18T22:30:18.6862901Z  containerd:
2025-08-18T22:30:18.6863117Z   Version:          1.7.27
2025-08-18T22:30:18.6863413Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T22:30:18.6863733Z  runc:
2025-08-18T22:30:18.6863931Z   Version:          1.2.5
2025-08-18T22:30:18.6864178Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-18T22:30:18.6864459Z  docker-init:
2025-08-18T22:30:18.6864988Z   Version:          0.19.0
2025-08-18T22:30:18.6865330Z   GitCommit:        de40ad0
2025-08-18T22:30:18.6923651Z [command]/usr/bin/docker info
2025-08-18T22:30:18.8921606Z Client: Docker Engine - Community
2025-08-18T22:30:18.8922575Z  Version:    28.0.4
2025-08-18T22:30:18.8923278Z  Context:    default
2025-08-18T22:30:18.8923741Z  Debug Mode: false
2025-08-18T22:30:18.8924067Z  Plugins:
2025-08-18T22:30:18.8924481Z   buildx: Docker Buildx (Docker Inc.)
2025-08-18T22:30:18.8925347Z     Version:  v0.26.1
2025-08-18T22:30:18.8925817Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-18T22:30:18.8926368Z   compose: Docker Compose (Docker Inc.)
2025-08-18T22:30:18.8926880Z     Version:  v2.38.2
2025-08-18T22:30:18.8927326Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-18T22:30:18.8927711Z 
2025-08-18T22:30:18.8927835Z Server:
2025-08-18T22:30:18.8928119Z  Containers: 0
2025-08-18T22:30:18.8928426Z   Running: 0
2025-08-18T22:30:18.8928805Z   Paused: 0
2025-08-18T22:30:18.8929085Z   Stopped: 0
2025-08-18T22:30:18.8929389Z  Images: 0
2025-08-18T22:30:18.8929685Z  Server Version: 28.0.4
2025-08-18T22:30:18.8930051Z  Storage Driver: overlay2
2025-08-18T22:30:18.8930420Z   Backing Filesystem: extfs
2025-08-18T22:30:18.8930785Z   Supports d_type: true
2025-08-18T22:30:18.8931521Z   Using metacopy: false
2025-08-18T22:30:18.8931886Z   Native Overlay Diff: false
2025-08-18T22:30:18.8932253Z   userxattr: false
2025-08-18T22:30:18.8932589Z  Logging Driver: json-file
2025-08-18T22:30:18.8932949Z  Cgroup Driver: systemd
2025-08-18T22:30:18.8933291Z  Cgroup Version: 2
2025-08-18T22:30:18.8933610Z  Plugins:
2025-08-18T22:30:18.8933909Z   Volume: local
2025-08-18T22:30:18.8934296Z   Network: bridge host ipvlan macvlan null overlay
2025-08-18T22:30:18.8935203Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-18T22:30:18.8935827Z  Swarm: inactive
2025-08-18T22:30:18.8936277Z  Runtimes: io.containerd.runc.v2 runc
2025-08-18T22:30:18.8936901Z  Default Runtime: runc
2025-08-18T22:30:18.8937875Z  Init Binary: docker-init
2025-08-18T22:30:18.8938579Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T22:30:18.8939328Z  runc version: v1.2.5-0-g59923ef
2025-08-18T22:30:18.8940040Z  init version: de40ad0
2025-08-18T22:30:18.8940497Z  Security Options:
2025-08-18T22:30:18.8940996Z   apparmor
2025-08-18T22:30:18.9007275Z   seccomp
2025-08-18T22:30:18.9007687Z    Profile: builtin
2025-08-18T22:30:18.9012159Z   cgroupns
2025-08-18T22:30:18.9012429Z  Kernel Version: 6.11.0-1018-azure
2025-08-18T22:30:18.9012709Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-18T22:30:18.9012958Z  OSType: linux
2025-08-18T22:30:18.9013160Z  Architecture: x86_64
2025-08-18T22:30:18.9013351Z  CPUs: 4
2025-08-18T22:30:18.9013527Z  Total Memory: 15.62GiB
2025-08-18T22:30:18.9013743Z  Name: pkrvmubgrv54qmi
2025-08-18T22:30:18.9013964Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-18T22:30:18.9014218Z  Docker Root Dir: /var/lib/docker
2025-08-18T22:30:18.9014440Z  Debug Mode: false
2025-08-18T22:30:18.9014646Z  Username: githubactions
2025-08-18T22:30:18.9015372Z  Experimental: false
2025-08-18T22:30:18.9015574Z  Insecure Registries:
2025-08-18T22:30:18.9018684Z   ::1/128
2025-08-18T22:30:18.9018879Z   127.0.0.0/8
2025-08-18T22:30:18.9019076Z  Live Restore Enabled: false
2025-08-18T22:30:18.9019240Z 
2025-08-18T22:30:18.9019689Z ##[endgroup]
2025-08-18T22:30:18.9690165Z ##[group]Buildx version
2025-08-18T22:30:18.9717708Z [command]/usr/bin/docker buildx version
2025-08-18T22:30:19.0282056Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-18T22:30:19.0312389Z ##[endgroup]
2025-08-18T22:30:19.0469716Z ##[group]Inspecting default docker context
2025-08-18T22:30:19.0607020Z [
2025-08-18T22:30:19.0607340Z   {
2025-08-18T22:30:19.0607513Z     "Name": "default",
2025-08-18T22:30:19.0607743Z     "Metadata": {},
2025-08-18T22:30:19.0607925Z     "Endpoints": {
2025-08-18T22:30:19.0608104Z       "docker": {
2025-08-18T22:30:19.0608319Z         "Host": "unix:///var/run/docker.sock",
2025-08-18T22:30:19.0608629Z         "SkipTLSVerify": false
2025-08-18T22:30:19.0608837Z       }
2025-08-18T22:30:19.0608987Z     },
2025-08-18T22:30:19.0609150Z     "TLSMaterial": {},
2025-08-18T22:30:19.0609337Z     "Storage": {
2025-08-18T22:30:19.0609528Z       "MetadataPath": "<IN MEMORY>",
2025-08-18T22:30:19.0609803Z       "TLSPath": "<IN MEMORY>"
2025-08-18T22:30:19.0610152Z     }
2025-08-18T22:30:19.0610305Z   }
2025-08-18T22:30:19.0610450Z ]
2025-08-18T22:30:19.0610986Z ##[endgroup]
2025-08-18T22:30:19.0611342Z ##[group]Creating a new builder instance
2025-08-18T22:30:19.1874338Z [command]/usr/bin/docker buildx create --name builder-00195345-c919-464a-89e3-baa6c882cd99 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-18T22:30:19.2422338Z builder-00195345-c919-464a-89e3-baa6c882cd99
2025-08-18T22:30:19.2456799Z ##[endgroup]
2025-08-18T22:30:19.2458083Z ##[group]Booting builder
2025-08-18T22:30:19.2496363Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-00195345-c919-464a-89e3-baa6c882cd99
2025-08-18T22:30:19.2994250Z #1 [internal] booting buildkit
2025-08-18T22:30:19.4501756Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-18T22:30:23.7760544Z #1 pulling image moby/buildkit:buildx-stable-1 4.5s done
2025-08-18T22:30:23.9265720Z #1 creating container buildx_buildkit_builder-00195345-c919-464a-89e3-baa6c882cd990
2025-08-18T22:30:24.0179609Z #1 creating container buildx_buildkit_builder-00195345-c919-464a-89e3-baa6c882cd990 0.2s done
2025-08-18T22:30:24.0195903Z #1 DONE 4.7s
2025-08-18T22:30:24.0518206Z Name:          builder-00195345-c919-464a-89e3-baa6c882cd99
2025-08-18T22:30:24.0519384Z Driver:        docker-container
2025-08-18T22:30:24.0520252Z Last Activity: 2025-08-18 22:30:19 +0000 UTC
2025-08-18T22:30:24.0520965Z 
2025-08-18T22:30:24.0521275Z Nodes:
2025-08-18T22:30:24.0521681Z Name:                  builder-00195345-c919-464a-89e3-baa6c882cd990
2025-08-18T22:30:24.0522667Z Endpoint:              unix:///var/run/docker.sock
2025-08-18T22:30:24.0523300Z Status:                running
2025-08-18T22:30:24.0524126Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-18T22:30:24.0525230Z BuildKit version:      v0.22.0
2025-08-18T22:30:24.0525777Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-18T22:30:24.0526365Z Labels:
2025-08-18T22:30:24.0526762Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-18T22:30:24.0527440Z  org.mobyproject.buildkit.worker.hostname:         0a0aee3426dc
2025-08-18T22:30:24.0528101Z  org.mobyproject.buildkit.worker.network:          host
2025-08-18T22:30:24.0528778Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-18T22:30:24.0529463Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-18T22:30:24.0530160Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-18T22:30:24.0530709Z GC Policy rule#0:
2025-08-18T22:30:24.0531050Z  All:            false
2025-08-18T22:30:24.0531610Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-18T22:30:24.0532245Z  Keep Duration:  48h0m0s
2025-08-18T22:30:24.0532614Z  Max Used Space: 488.3MiB
2025-08-18T22:30:24.0532992Z GC Policy rule#1:
2025-08-18T22:30:24.0533319Z  All:            false
2025-08-18T22:30:24.0533792Z  Keep Duration:  1440h0m0s
2025-08-18T22:30:24.0534208Z  Reserved Space: 7.451GiB
2025-08-18T22:30:24.0534627Z  Max Used Space: 54.02GiB
2025-08-18T22:30:24.0535217Z  Min Free Space: 13.97GiB
2025-08-18T22:30:24.0535574Z GC Policy rule#2:
2025-08-18T22:30:24.0535902Z  All:            false
2025-08-18T22:30:24.0536240Z  Reserved Space: 7.451GiB
2025-08-18T22:30:24.0536593Z  Max Used Space: 54.02GiB
2025-08-18T22:30:24.0536954Z  Min Free Space: 13.97GiB
2025-08-18T22:30:24.0537300Z GC Policy rule#3:
2025-08-18T22:30:24.0537615Z  All:            true
2025-08-18T22:30:24.0537938Z  Reserved Space: 7.451GiB
2025-08-18T22:30:24.0538303Z  Max Used Space: 54.02GiB
2025-08-18T22:30:24.0538658Z  Min Free Space: 13.97GiB
2025-08-18T22:30:24.0577736Z ##[endgroup]
2025-08-18T22:30:24.1568520Z ##[group]Inspect builder
2025-08-18T22:30:24.1570621Z {
2025-08-18T22:30:24.1570908Z   "nodes": [
2025-08-18T22:30:24.1571206Z     {
2025-08-18T22:30:24.1571531Z       "name": "builder-00195345-c919-464a-89e3-baa6c882cd990",
2025-08-18T22:30:24.1571867Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-18T22:30:24.1572124Z       "status": "running",
2025-08-18T22:30:24.1572590Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-18T22:30:24.1573080Z       "buildkit": "v0.22.0",
2025-08-18T22:30:24.1573376Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-18T22:30:24.1573737Z       "features": {
2025-08-18T22:30:24.1574188Z         "Automatically load images to the Docker Engine image store": true,
2025-08-18T22:30:24.1574903Z         "Cache export": true,
2025-08-18T22:30:24.1575272Z         "Direct push": true,
2025-08-18T22:30:24.1575621Z         "Docker exporter": true,
2025-08-18T22:30:24.1575957Z         "Multi-platform build": true,
2025-08-18T22:30:24.1576193Z         "OCI exporter": true
2025-08-18T22:30:24.1576639Z       },
2025-08-18T22:30:24.1576880Z       "labels": {
2025-08-18T22:30:24.1577267Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-18T22:30:24.1577811Z         "org.mobyproject.buildkit.worker.hostname": "0a0aee3426dc",
2025-08-18T22:30:24.1578208Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-18T22:30:24.1578572Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-18T22:30:24.1578968Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-18T22:30:24.1579383Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-18T22:30:24.1579785Z       },
2025-08-18T22:30:24.1579944Z       "gcPolicy": [
2025-08-18T22:30:24.1580275Z         {
2025-08-18T22:30:24.1580445Z           "all": false,
2025-08-18T22:30:24.1580626Z           "filter": [
2025-08-18T22:30:24.1580810Z             "type==source.local",
2025-08-18T22:30:24.1581033Z             "type==exec.cachemount",
2025-08-18T22:30:24.1581271Z             "type==source.git.checkout"
2025-08-18T22:30:24.1581490Z           ],
2025-08-18T22:30:24.1581650Z           "keepDuration": "48h0m0s",
2025-08-18T22:30:24.1581864Z           "maxUsedSpace": "488.3MiB"
2025-08-18T22:30:24.1582055Z         },
2025-08-18T22:30:24.1582200Z         {
2025-08-18T22:30:24.1582342Z           "all": false,
2025-08-18T22:30:24.1582556Z           "keepDuration": "1440h0m0s",
2025-08-18T22:30:24.1582783Z           "reservedSpace": "7.451GiB",
2025-08-18T22:30:24.1582997Z           "maxUsedSpace": "54.02GiB",
2025-08-18T22:30:24.1583215Z           "minFreeSpace": "13.97GiB"
2025-08-18T22:30:24.1583411Z         },
2025-08-18T22:30:24.1583554Z         {
2025-08-18T22:30:24.1583699Z           "all": false,
2025-08-18T22:30:24.1583881Z           "reservedSpace": "7.451GiB",
2025-08-18T22:30:24.1584094Z           "maxUsedSpace": "54.02GiB",
2025-08-18T22:30:24.1584309Z           "minFreeSpace": "13.97GiB"
2025-08-18T22:30:24.1584500Z         },
2025-08-18T22:30:24.1584647Z         {
2025-08-18T22:30:24.1585161Z           "all": true,
2025-08-18T22:30:24.1585421Z           "reservedSpace": "7.451GiB",
2025-08-18T22:30:24.1585641Z           "maxUsedSpace": "54.02GiB",
2025-08-18T22:30:24.1585848Z           "minFreeSpace": "13.97GiB"
2025-08-18T22:30:24.1586049Z         }
2025-08-18T22:30:24.1586188Z       ]
2025-08-18T22:30:24.1586330Z     }
2025-08-18T22:30:24.1586461Z   ],
2025-08-18T22:30:24.1586662Z   "name": "builder-00195345-c919-464a-89e3-baa6c882cd99",
2025-08-18T22:30:24.1586934Z   "driver": "docker-container",
2025-08-18T22:30:24.1587163Z   "lastActivity": "2025-08-18T22:30:19.000Z"
2025-08-18T22:30:24.1587380Z }
2025-08-18T22:30:24.1587722Z ##[endgroup]
2025-08-18T22:30:24.1588029Z ##[group]BuildKit version
2025-08-18T22:30:24.1588276Z builder-00195345-c919-464a-89e3-baa6c882cd990: v0.22.0
2025-08-18T22:30:24.1588646Z ##[endgroup]
2025-08-18T22:30:24.2992467Z ##[group]Run actions/cache@v4
2025-08-18T22:30:24.2992722Z with:
2025-08-18T22:30:24.2992887Z   path: ~/.cache/pip
2025-08-18T22:30:24.2993249Z   key: Linux-pip-e688d9968d6a77987845403251a50c195dc887d18bc37a1c4347d50e6d15b92d
2025-08-18T22:30:24.2993635Z   enableCrossOsArchive: false
2025-08-18T22:30:24.2993860Z   fail-on-cache-miss: false
2025-08-18T22:30:24.2994059Z   lookup-only: false
2025-08-18T22:30:24.2994243Z   save-always: false
2025-08-18T22:30:24.2994421Z ##[endgroup]
2025-08-18T22:30:24.7211625Z Cache not found for input keys: Linux-pip-e688d9968d6a77987845403251a50c195dc887d18bc37a1c4347d50e6d15b92d
2025-08-18T22:30:24.7298505Z ##[group]Run docker buildx build \
2025-08-18T22:30:24.7298843Z [36;1mdocker buildx build \[0m
2025-08-18T22:30:24.7299247Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:8d74cdb5912052195c0c199c55ddda67302ca240 \[0m
2025-08-18T22:30:24.7299766Z [36;1m  --build-arg TZ_CACHE_BUST=8d74cdb5912052195c0c199c55ddda67302ca240 \[0m
2025-08-18T22:30:24.7300136Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-18T22:30:24.7300387Z [36;1m  --load .[0m
2025-08-18T22:30:24.7367492Z shell: /usr/bin/bash -e {0}
2025-08-18T22:30:24.7367751Z ##[endgroup]
2025-08-18T22:30:25.0165625Z #0 building with "builder-00195345-c919-464a-89e3-baa6c882cd99" instance using docker-container driver
2025-08-18T22:30:25.0166441Z 
2025-08-18T22:30:25.0166642Z #1 [internal] load build definition from Dockerfile
2025-08-18T22:30:25.0167145Z #1 transferring dockerfile: 1.48kB done
2025-08-18T22:30:25.0167541Z #1 DONE 0.0s
2025-08-18T22:30:25.0167707Z 
2025-08-18T22:30:25.0168201Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-18T22:30:25.2461131Z #2 ...
2025-08-18T22:30:25.2461367Z 
2025-08-18T22:30:25.2461571Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-18T22:30:25.2461876Z #3 DONE 0.0s
2025-08-18T22:30:25.3966737Z 
2025-08-18T22:30:25.3967363Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-18T22:30:25.8886986Z #2 DONE 1.0s
2025-08-18T22:30:26.0486169Z 
2025-08-18T22:30:26.0487028Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-18T22:30:26.0487914Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-18T22:30:26.0511942Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 2.10MB / 11.80MB 0.2s
2025-08-18T22:30:26.2009425Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 8.39MB / 11.80MB 0.3s
2025-08-18T22:30:26.3381536Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-18T22:30:26.3382676Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-18T22:30:26.3383427Z #4 DONE 0.4s
2025-08-18T22:30:26.4707709Z 
2025-08-18T22:30:26.4708328Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-18T22:30:26.6217339Z #5 DONE 0.0s
2025-08-18T22:30:26.6217514Z 
2025-08-18T22:30:26.6217748Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-18T22:30:27.0452709Z #6 DONE 0.7s
2025-08-18T22:30:27.2348710Z 
2025-08-18T22:30:27.2349846Z #7 [internal] load .dockerignore
2025-08-18T22:30:27.2350434Z #7 transferring context: 265B done
2025-08-18T22:30:27.2350842Z #7 DONE 0.0s
2025-08-18T22:30:27.2351015Z 
2025-08-18T22:30:27.2351162Z #8 [internal] load build context
2025-08-18T22:30:27.2351514Z #8 transferring context: 134.69kB 0.0s done
2025-08-18T22:30:27.2351970Z #8 DONE 0.0s
2025-08-18T22:30:27.2352186Z 
2025-08-18T22:30:27.2352827Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T22:30:27.2353836Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-18T22:30:27.2355086Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-18T22:30:27.4349342Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 3.15MB / 12.11MB 0.3s
2025-08-18T22:30:27.4350472Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-18T22:30:27.4351462Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-18T22:30:27.5591442Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.4s done
2025-08-18T22:30:27.5592970Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-18T22:30:27.5593943Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 2.10MB / 29.77MB 0.3s
2025-08-18T22:30:27.7363032Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 8.39MB / 29.77MB 0.5s
2025-08-18T22:30:27.7368587Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 12.58MB / 29.77MB 0.6s
2025-08-18T22:30:27.8860451Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 15.73MB / 29.77MB 0.8s
2025-08-18T22:30:28.0377665Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 22.02MB / 29.77MB 0.9s
2025-08-18T22:30:28.1543193Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 1.0s done
2025-08-18T22:30:28.3065543Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-18T22:30:28.7999567Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-18T22:30:28.8000381Z #9 DONE 1.7s
2025-08-18T22:30:29.0316192Z 
2025-08-18T22:30:29.0317319Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T22:30:29.0318277Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-18T22:30:29.0319172Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-18T22:30:29.2344231Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-18T22:30:29.2345195Z #9 DONE 2.1s
2025-08-18T22:30:29.3740769Z 
2025-08-18T22:30:29.3741849Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T22:30:29.3743025Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-18T22:30:29.3743735Z #9 DONE 2.1s
2025-08-18T22:30:29.3743906Z 
2025-08-18T22:30:29.3744047Z #10 [stage-1 2/6] WORKDIR /app
2025-08-18T22:30:29.3744397Z #10 DONE 0.1s
2025-08-18T22:30:29.3744567Z 
2025-08-18T22:30:29.3745069Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-18T22:30:29.3745577Z #11 DONE 0.0s
2025-08-18T22:30:29.3745742Z 
2025-08-18T22:30:29.3747035Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-18T22:30:29.3748959Z #12 0.052 + [ -f /etc/apt/sources.list ]
2025-08-18T22:30:29.3749505Z #12 0.052 + apt-get update
2025-08-18T22:30:29.4791705Z #12 0.157 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-18T22:30:29.4792812Z #12 0.157 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-18T22:30:29.7068688Z #12 0.159 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-18T22:30:29.7069647Z #12 0.176 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-18T22:30:29.7070471Z #12 0.234 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-18T22:30:29.7071418Z #12 0.235 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [11.2 kB]
2025-08-18T22:30:30.2112319Z #12 0.889 Fetched 9772 kB in 1s (12.1 MB/s)
2025-08-18T22:30:30.7286143Z #12 0.889 Reading package lists...
2025-08-18T22:30:30.8585818Z #12 1.417 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-18T22:30:31.3796955Z #12 1.428 Reading package lists...
2025-08-18T22:30:31.3797818Z #12 1.921 Building dependency tree...
2025-08-18T22:30:31.4899627Z #12 2.058 Reading state information...
2025-08-18T22:30:31.6352681Z #12 2.207 tzdata is already the newest version (2025b-4).
2025-08-18T22:30:31.6355305Z #12 2.207 The following additional packages will be installed:
2025-08-18T22:30:31.6356811Z #12 2.208   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-18T22:30:31.6357745Z #12 2.208   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-18T22:30:31.6358772Z #12 2.208   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-18T22:30:31.6359507Z #12 2.208   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-18T22:30:31.6360346Z #12 2.209   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-18T22:30:31.6360769Z #12 2.209   postgresql-client-common sensible-utils
2025-08-18T22:30:31.6361133Z #12 2.211 Suggested packages:
2025-08-18T22:30:31.6361463Z #12 2.211   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-18T22:30:31.6362034Z #12 2.211   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-18T22:30:31.6362418Z #12 2.211   postgresql-doc-17
2025-08-18T22:30:31.6362731Z #12 2.211 Recommended packages:
2025-08-18T22:30:31.6363077Z #12 2.211   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-18T22:30:31.7449896Z #12 2.395 The following NEW packages will be installed:
2025-08-18T22:30:31.7450778Z #12 2.395   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-18T22:30:31.7451638Z #12 2.395   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-18T22:30:31.7452507Z #12 2.395   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-18T22:30:31.7453374Z #12 2.396   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-18T22:30:31.7454013Z #12 2.396   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-18T22:30:31.7454496Z #12 2.396   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-18T22:30:31.7455138Z #12 2.423 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-18T22:30:31.7455466Z #12 2.423 Need to get 14.9 MB of archives.
2025-08-18T22:30:31.7455792Z #12 2.423 After this operation, 78.1 MB of additional disk space will be used.
2025-08-18T22:30:31.7456297Z #12 2.423 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-18T22:30:31.8568802Z #12 2.426 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-18T22:30:31.8571065Z #12 2.440 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-18T22:30:31.8572448Z #12 2.440 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-18T22:30:31.8573837Z #12 2.455 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-18T22:30:31.8575019Z #12 2.457 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-18T22:30:31.8575672Z #12 2.458 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-18T22:30:31.8576317Z #12 2.459 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-18T22:30:31.8576971Z #12 2.459 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-18T22:30:31.8577656Z #12 2.459 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-18T22:30:31.8578274Z #12 2.460 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-18T22:30:31.8578819Z #12 2.461 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-18T22:30:31.8579444Z #12 2.462 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-18T22:30:31.8580033Z #12 2.464 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-18T22:30:31.8581317Z #12 2.465 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-18T22:30:31.8582075Z #12 2.465 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-18T22:30:31.8582723Z #12 2.465 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-18T22:30:31.8583347Z #12 2.466 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-18T22:30:31.8584181Z #12 2.467 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-18T22:30:31.8584916Z #12 2.468 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-18T22:30:31.8585457Z #12 2.468 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-18T22:30:31.8586064Z #12 2.470 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-18T22:30:31.8586679Z #12 2.470 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-18T22:30:31.8588071Z #12 2.482 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-18T22:30:31.8589939Z #12 2.482 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-18T22:30:31.8590883Z #12 2.483 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-18T22:30:31.8591798Z #12 2.485 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-18T22:30:31.8592694Z #12 2.489 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-18T22:30:31.8593672Z #12 2.490 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-18T22:30:31.8594938Z #12 2.491 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-18T22:30:31.8595978Z #12 2.503 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-18T22:30:33.0366802Z #12 3.640 Fetched 14.9 MB in 0s (157 MB/s)
2025-08-18T22:30:33.0367527Z #12 3.656 Selecting previously unselected package sensible-utils.
2025-08-18T22:30:33.0371091Z #12 3.656 (Reading database ... 
2025-08-18T22:30:33.0372424Z (Reading database ... 5%
2025-08-18T22:30:33.0374270Z (Reading database ... 10%
2025-08-18T22:30:33.0374944Z (Reading database ... 15%
2025-08-18T22:30:33.0375302Z (Reading database ... 20%
2025-08-18T22:30:33.0375658Z (Reading database ... 25%
2025-08-18T22:30:33.0375996Z (Reading database ... 30%
2025-08-18T22:30:33.0376344Z (Reading database ... 35%
2025-08-18T22:30:33.0376693Z (Reading database ... 40%
2025-08-18T22:30:33.0377029Z (Reading database ... 45%
2025-08-18T22:30:33.0377375Z (Reading database ... 50%
2025-08-18T22:30:33.0377716Z (Reading database ... 55%
2025-08-18T22:30:33.0378105Z (Reading database ... 60%
2025-08-18T22:30:33.0378457Z (Reading database ... 65%
2025-08-18T22:30:33.0378795Z (Reading database ... 70%
2025-08-18T22:30:33.0379146Z (Reading database ... 75%
2025-08-18T22:30:33.0379481Z (Reading database ... 80%
2025-08-18T22:30:33.0379827Z (Reading database ... 85%
2025-08-18T22:30:33.0380164Z (Reading database ... 90%
2025-08-18T22:30:33.0380517Z (Reading database ... 95%
2025-08-18T22:30:33.0380864Z (Reading database ... 100%
2025-08-18T22:30:33.0381371Z (Reading database ... 5643 files and directories currently installed.)
2025-08-18T22:30:33.0382109Z #12 3.662 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-18T22:30:33.0382689Z #12 3.663 Unpacking sensible-utils (0.0.25) ...
2025-08-18T22:30:33.0383289Z #12 3.685 Selecting previously unselected package perl-modules-5.40.
2025-08-18T22:30:33.0383990Z #12 3.686 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-18T22:30:33.0385056Z #12 3.687 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-18T22:30:33.3604383Z #12 3.972 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-18T22:30:33.3605402Z #12 3.974 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-18T22:30:33.3606161Z #12 3.976 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-18T22:30:33.3606639Z #12 3.994 Selecting previously unselected package libperl5.40:amd64.
2025-08-18T22:30:33.3607198Z #12 3.996 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-18T22:30:33.3608323Z #12 3.997 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-18T22:30:33.5868646Z #12 4.236 Selecting previously unselected package perl.
2025-08-18T22:30:33.5869937Z #12 4.237 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-18T22:30:33.5870723Z #12 4.239 Unpacking perl (5.40.1-6) ...
2025-08-18T22:30:33.5871377Z #12 4.265 Selecting previously unselected package libbrotli1:amd64.
2025-08-18T22:30:33.7014512Z #12 4.267 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-18T22:30:33.7017552Z #12 4.268 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-18T22:30:33.7018097Z #12 4.299 Selecting previously unselected package libkrb5support0:amd64.
2025-08-18T22:30:33.7018722Z #12 4.300 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-18T22:30:33.7019251Z #12 4.301 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-18T22:30:33.7019757Z #12 4.320 Selecting previously unselected package libcom-err2:amd64.
2025-08-18T22:30:33.7020345Z #12 4.321 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-18T22:30:33.7020844Z #12 4.322 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-18T22:30:33.7021351Z #12 4.339 Selecting previously unselected package libk5crypto3:amd64.
2025-08-18T22:30:33.7021917Z #12 4.340 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-18T22:30:33.7022411Z #12 4.341 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-18T22:30:33.7022914Z #12 4.360 Selecting previously unselected package libkeyutils1:amd64.
2025-08-18T22:30:33.7023489Z #12 4.362 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-18T22:30:33.7023981Z #12 4.363 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-18T22:30:33.7024455Z #12 4.380 Selecting previously unselected package libkrb5-3:amd64.
2025-08-18T22:30:33.8029945Z #12 4.382 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-18T22:30:33.8030640Z #12 4.383 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-18T22:30:33.8031339Z #12 4.414 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-18T22:30:33.8032335Z #12 4.416 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-18T22:30:33.8034171Z #12 4.417 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-18T22:30:33.8035886Z #12 4.438 Selecting previously unselected package libunistring5:amd64.
2025-08-18T22:30:33.8036835Z #12 4.440 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-18T22:30:33.8038128Z #12 4.441 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-18T22:30:33.8039205Z #12 4.480 Selecting previously unselected package libidn2-0:amd64.
2025-08-18T22:30:33.8040117Z #12 4.481 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-18T22:30:33.9160032Z #12 4.482 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-18T22:30:33.9160778Z #12 4.503 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-18T22:30:33.9161619Z #12 4.505 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-18T22:30:33.9162405Z #12 4.506 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T22:30:33.9163086Z #12 4.522 Selecting previously unselected package libsasl2-2:amd64.
2025-08-18T22:30:33.9163806Z #12 4.523 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-18T22:30:33.9164461Z #12 4.524 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T22:30:33.9165379Z #12 4.544 Selecting previously unselected package libldap2:amd64.
2025-08-18T22:30:33.9166641Z #12 4.545 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-18T22:30:33.9169882Z #12 4.546 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-18T22:30:33.9171019Z #12 4.572 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-18T22:30:33.9171787Z #12 4.574 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-18T22:30:33.9172629Z #12 4.575 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-18T22:30:33.9173498Z #12 4.594 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-18T22:30:34.0169270Z #12 4.596 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-18T22:30:34.0170372Z #12 4.597 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-18T22:30:34.0171008Z #12 4.617 Selecting previously unselected package libpsl5t64:amd64.
2025-08-18T22:30:34.0171503Z #12 4.618 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-18T22:30:34.0172035Z #12 4.619 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-18T22:30:34.0172398Z #12 4.638 Selecting previously unselected package libp11-kit0:amd64.
2025-08-18T22:30:34.0172908Z #12 4.639 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-18T22:30:34.0173245Z #12 4.640 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-18T22:30:34.0173777Z #12 4.672 Selecting previously unselected package libtasn1-6:amd64.
2025-08-18T22:30:34.0174439Z #12 4.674 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-18T22:30:34.0175193Z #12 4.675 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-18T22:30:34.0175790Z #12 4.692 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-18T22:30:34.0176466Z #12 4.694 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-18T22:30:34.0177059Z #12 4.695 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-18T22:30:34.1180289Z #12 4.749 Selecting previously unselected package librtmp1:amd64.
2025-08-18T22:30:34.1183161Z #12 4.751 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-18T22:30:34.1184129Z #12 4.752 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-18T22:30:34.1185119Z #12 4.770 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-18T22:30:34.1185845Z #12 4.771 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-18T22:30:34.1186468Z #12 4.772 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-18T22:30:34.1187092Z #12 4.794 Selecting previously unselected package libcurl4t64:amd64.
2025-08-18T22:30:34.1187812Z #12 4.796 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-18T22:30:34.2204543Z #12 4.798 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-18T22:30:34.2205616Z #12 4.828 Selecting previously unselected package curl.
2025-08-18T22:30:34.2206275Z #12 4.830 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-18T22:30:34.2206772Z #12 4.831 Unpacking curl (8.14.1-2) ...
2025-08-18T22:30:34.2207114Z #12 4.858 Selecting previously unselected package libpq5:amd64.
2025-08-18T22:30:34.2207590Z #12 4.860 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-18T22:30:34.2207902Z #12 4.861 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-18T22:30:34.2208350Z #12 4.891 Selecting previously unselected package postgresql-client-common.
2025-08-18T22:30:34.2208795Z #12 4.893 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-18T22:30:34.2209286Z #12 4.899 Unpacking postgresql-client-common (278) ...
2025-08-18T22:30:34.3655058Z #12 4.923 Selecting previously unselected package postgresql-client-17.
2025-08-18T22:30:34.3655943Z #12 4.925 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-18T22:30:34.3656643Z #12 4.926 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-18T22:30:34.3657296Z #12 5.044 Selecting previously unselected package postgresql-client.
2025-08-18T22:30:34.4723587Z #12 5.046 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-18T22:30:34.4724561Z #12 5.047 Unpacking postgresql-client (17+278) ...
2025-08-18T22:30:34.4725276Z #12 5.067 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-18T22:30:34.4725868Z #12 5.070 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-18T22:30:34.4726460Z #12 5.072 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-18T22:30:34.4726976Z #12 5.075 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-18T22:30:34.4727509Z #12 5.077 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-18T22:30:34.4728282Z #12 5.080 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-18T22:30:34.4728835Z #12 5.083 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T22:30:34.4729393Z #12 5.085 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-18T22:30:34.4729873Z #12 5.087 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-18T22:30:34.4730361Z #12 5.090 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-18T22:30:34.4730876Z #12 5.092 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T22:30:34.4731238Z #12 5.094 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-18T22:30:34.4731517Z #12 5.097 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-18T22:30:34.4731800Z #12 5.099 Setting up sensible-utils (0.0.25) ...
2025-08-18T22:30:34.4732092Z #12 5.102 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-18T22:30:34.4732357Z #12 5.104 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-18T22:30:34.4732647Z #12 5.106 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-18T22:30:34.4732930Z #12 5.109 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-18T22:30:34.4733217Z #12 5.111 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-18T22:30:34.4733484Z #12 5.114 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-18T22:30:34.4733742Z #12 5.116 Setting up perl (5.40.1-6) ...
2025-08-18T22:30:34.4734012Z #12 5.122 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-18T22:30:34.4734305Z #12 5.126 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-18T22:30:34.4734604Z #12 5.129 Setting up postgresql-client-common (278) ...
2025-08-18T22:30:34.4735221Z #12 5.137 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-18T22:30:34.4735521Z #12 5.139 Setting up libpq5:amd64 (17.5-1) ...
2025-08-18T22:30:34.4735840Z #12 5.142 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-18T22:30:34.6028286Z #12 5.154 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-18T22:30:34.6030721Z #12 5.160 Setting up postgresql-client-17 (17.5-1) ...
2025-08-18T22:30:34.9501071Z #12 5.534 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-18T22:30:34.9502710Z #12 5.584 Setting up curl (8.14.1-2) ...
2025-08-18T22:30:34.9503566Z #12 5.587 Setting up postgresql-client (17+278) ...
2025-08-18T22:30:34.9504263Z #12 5.591 Processing triggers for libc-bin (2.41-12) ...
2025-08-18T22:30:34.9510570Z #12 5.620 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-18T22:30:35.0510601Z #12 DONE 5.7s
2025-08-18T22:30:35.0511056Z 
2025-08-18T22:30:35.0513439Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-18T22:30:35.0515851Z #13 1.450 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-18T22:30:35.0516778Z #13 1.468   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T22:30:35.0517724Z #13 1.481 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-18T22:30:35.0519045Z #13 1.489   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-18T22:30:35.0519793Z #13 1.526 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-18T22:30:35.0520255Z #13 1.530   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T22:30:35.0520681Z #13 1.757 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-18T22:30:35.0521255Z #13 1.764   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T22:30:35.0522025Z #13 1.789 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-18T22:30:35.0522443Z #13 1.791   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T22:30:35.0522934Z #13 1.805 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-18T22:30:35.0523401Z #13 1.808   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T22:30:35.0523820Z #13 1.826 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-18T22:30:35.0524225Z #13 1.830   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T22:30:35.0524618Z #13 1.862 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-18T22:30:35.0525455Z #13 1.866   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T22:30:35.0525976Z #13 2.109 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-18T22:30:35.0526378Z #13 2.113   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T22:30:35.0526788Z #13 2.125 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-18T22:30:35.0527185Z #13 2.128   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T22:30:35.0527590Z #13 2.157 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-18T22:30:35.0527997Z #13 2.162   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-18T22:30:35.0528430Z #13 2.194 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-18T22:30:35.0528862Z #13 2.197   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T22:30:35.0529337Z #13 2.212 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-18T22:30:35.0529807Z #13 2.215   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T22:30:35.0530265Z #13 2.225 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-18T22:30:35.0530730Z #13 2.229   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-18T22:30:35.0531152Z #13 2.253 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-18T22:30:35.0531545Z #13 2.257   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T22:30:35.0532070Z #13 2.302 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-18T22:30:35.0532632Z #13 2.306   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T22:30:35.0533313Z #13 2.372 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-18T22:30:35.0533993Z #13 2.375   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T22:30:35.0534873Z #13 2.383 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-18T22:30:35.0535640Z #13 2.386   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T22:30:35.0536730Z #13 2.503 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T22:30:35.0537797Z #13 2.506   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T22:30:35.0538943Z #13 2.524 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T22:30:35.0539972Z #13 2.528   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T22:30:35.0541056Z #13 2.552 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0541929Z #13 2.558   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T22:30:35.0542809Z #13 2.619 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0543789Z #13 2.622   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T22:30:35.0544944Z #13 2.629 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0546092Z #13 2.632   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T22:30:35.0546836Z #13 2.647 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0566122Z #13 2.650   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T22:30:35.0567200Z #13 2.694 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0568360Z #13 2.699   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T22:30:35.0569415Z #13 2.882 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0570157Z #13 2.885   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T22:30:35.0570765Z #13 2.894 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0571498Z #13 2.899   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T22:30:35.0572345Z #13 3.005 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-18T22:30:35.0572930Z #13 3.009   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T22:30:35.0573467Z #13 3.031 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-18T22:30:35.0573885Z #13 3.034   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T22:30:35.0574297Z #13 3.054 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T22:30:35.0574956Z #13 3.057   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T22:30:35.0575380Z #13 3.071 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T22:30:35.0575806Z #13 3.074   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T22:30:35.0576244Z #13 3.089 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T22:30:35.0576687Z #13 3.092   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T22:30:35.0577101Z #13 3.106 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T22:30:35.0577494Z #13 3.109   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T22:30:35.0577890Z #13 3.118 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T22:30:35.0578308Z #13 3.121   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T22:30:35.0578763Z #13 3.499 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T22:30:35.0579231Z #13 3.502   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T22:30:35.0579690Z #13 3.512 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T22:30:35.0580132Z #13 3.515   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T22:30:35.0580591Z #13 3.529 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T22:30:35.0581057Z #13 3.532   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T22:30:35.0581502Z #13 3.568 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-18T22:30:35.0582271Z #13 3.571   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T22:30:35.0582855Z #13 3.586 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0583305Z #13 3.590   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T22:30:35.0583776Z #13 3.598 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0584271Z #13 3.601   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T22:30:35.0585170Z #13 3.608 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0585657Z #13 3.611   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T22:30:35.0586135Z #13 3.620 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0586584Z #13 3.622   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T22:30:35.0587026Z #13 3.661 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0587468Z #13 3.664   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T22:30:35.0587925Z #13 3.684 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0588443Z #13 3.687   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T22:30:35.0588926Z #13 3.701 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0589374Z #13 3.704   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T22:30:35.0589804Z #13 3.713 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0590210Z #13 3.716   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T22:30:35.0590797Z #13 3.778 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-18T22:30:35.0591374Z #13 3.782   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T22:30:35.0591855Z #13 3.909 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-18T22:30:35.0592477Z #13 3.916   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T22:30:35.0593116Z #13 4.027 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0593657Z #13 4.031   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T22:30:35.0594186Z #13 4.046 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0594831Z #13 4.050   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T22:30:35.0595325Z #13 4.075 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0595806Z #13 4.078   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-18T22:30:35.0596301Z #13 4.104 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0596818Z #13 4.108   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T22:30:35.0597305Z #13 4.130 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0597759Z #13 4.133   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T22:30:35.0598212Z #13 4.152 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0598728Z #13 4.156   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T22:30:35.0599276Z #13 4.170 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T22:30:35.0599964Z #13 4.173   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T22:30:35.0600566Z #13 4.828 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T22:30:35.0601225Z #13 4.831   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T22:30:35.0601898Z #13 4.844 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T22:30:35.0602582Z #13 4.846   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T22:30:35.0603102Z #13 4.870 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0603588Z #13 4.873   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T22:30:35.0604102Z #13 5.140 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0604984Z #13 5.143   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T22:30:35.0605714Z #13 5.175 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0606327Z #13 5.178   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T22:30:35.0606962Z #13 5.210 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0607598Z #13 5.213   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T22:30:35.0608229Z #13 5.270 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0608881Z #13 5.273   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T22:30:35.0609525Z #13 5.401 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0610274Z #13 5.404   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T22:30:35.0611031Z #13 5.430 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T22:30:35.0611701Z #13 5.433   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T22:30:35.0612266Z #13 5.478 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0612787Z #13 5.481   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T22:30:35.0613314Z #13 5.512 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0613882Z #13 5.515   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T22:30:35.0614493Z #13 5.574 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0615324Z #13 5.577   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T22:30:35.0615930Z #13 5.600 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0616512Z #13 5.603   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T22:30:35.0617141Z #13 5.617 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T22:30:35.0617746Z #13 5.621   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T22:30:35.0618248Z #13 5.635 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-18T22:30:35.0618627Z #13 5.640 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-18T22:30:35.0618996Z #13 5.643 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-18T22:30:35.0619481Z #13 5.651 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T22:30:35.0620254Z #13 5.671    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 189.8 MB/s eta 0:00:00
2025-08-18T22:30:35.0620728Z #13 5.675 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T22:30:35.0621079Z #13 5.678 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T22:30:35.0621410Z #13 5.682 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-18T22:30:35.0621875Z #13 5.686 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-18T22:30:35.0622582Z #13 5.701    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 240.2 MB/s eta 0:00:00
2025-08-18T22:30:35.0623217Z #13 5.705 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-18T22:30:35.0623846Z #13 5.708 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-18T22:30:35.0624467Z #13 5.711 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-18T22:30:35.0625269Z #13 5.715 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T22:30:35.0625970Z #13 5.719 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T22:30:35.1753702Z #13 5.722 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-18T22:30:35.1754418Z #13 5.724 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-18T22:30:35.1755297Z #13 5.730 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-18T22:30:35.1755972Z #13 5.734 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T22:30:35.1756695Z #13 5.738 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T22:30:35.1757679Z #13 5.761    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 220.7 MB/s eta 0:00:00
2025-08-18T22:30:35.1758050Z #13 5.764 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T22:30:35.1758545Z #13 5.769 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-18T22:30:35.2776341Z #13 5.843    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 189.8 MB/s eta 0:00:00
2025-08-18T22:30:35.2777180Z #13 5.846 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T22:30:35.2777957Z #13 5.849 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T22:30:35.2778631Z #13 5.851 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T22:30:35.2779095Z #13 5.854 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T22:30:35.2779649Z #13 5.856 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T22:30:35.2780172Z #13 5.859 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T22:30:35.2780767Z #13 5.862 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T22:30:35.2781559Z #13 5.865    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 565.7 MB/s eta 0:00:00
2025-08-18T22:30:35.2782059Z #13 5.868 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T22:30:35.2782406Z #13 5.871 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T22:30:35.2782889Z #13 5.874 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T22:30:35.2783274Z #13 5.876 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T22:30:35.2783635Z #13 5.879 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T22:30:35.2784123Z #13 5.887 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T22:30:35.2784846Z #13 5.890 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T22:30:35.2785314Z #13 5.893 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T22:30:35.2786192Z #13 5.897 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T22:30:35.2787150Z #13 5.904    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 379.1 MB/s eta 0:00:00
2025-08-18T22:30:35.2787828Z #13 5.907 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T22:30:35.2788545Z #13 5.911 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T22:30:35.2789199Z #13 5.914 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T22:30:35.2790155Z #13 5.917 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-18T22:30:35.2790769Z #13 5.920 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-18T22:30:35.2791365Z #13 5.923 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T22:30:35.2791713Z #13 5.926 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T22:30:35.2792098Z #13 5.929 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T22:30:35.2792482Z #13 5.932 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T22:30:35.2792945Z #13 5.936 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T22:30:35.2793385Z #13 5.939 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T22:30:35.2793731Z #13 5.942 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T22:30:35.2794055Z #13 5.945 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T22:30:35.5203441Z #13 5.949 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T22:30:35.5204220Z #13 5.951 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T22:30:35.5205235Z #13 5.954 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T22:30:35.5206361Z #13 5.958 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T22:30:35.5207509Z #13 5.962 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T22:30:35.5208380Z #13 5.966 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T22:30:35.5209609Z #13 5.970    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 606.7 MB/s eta 0:00:00
2025-08-18T22:30:35.5210248Z #13 5.973 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T22:30:35.5210905Z #13 5.975 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T22:30:35.5211512Z #13 5.978 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-18T22:30:35.5212211Z #13 5.981 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T22:30:35.5213110Z #13 5.984 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T22:30:35.5214092Z #13 5.997    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 393.8 MB/s eta 0:00:00
2025-08-18T22:30:35.5215159Z #13 6.000 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T22:30:35.5216479Z #13 6.004 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T22:30:35.5217584Z #13 6.008 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T22:30:35.5218216Z #13 6.011 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T22:30:35.5218863Z #13 6.021 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T22:30:35.5219595Z #13 6.024 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T22:30:35.5220278Z #13 6.027 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T22:30:35.5220959Z #13 6.029 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T22:30:35.5221787Z #13 6.034    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 438.8 MB/s eta 0:00:00
2025-08-18T22:30:35.5222398Z #13 6.037 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T22:30:35.5850253Z #13 6.251 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-18T22:30:41.8168046Z #13 12.48 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-18T22:30:42.0310562Z #13 12.48 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-18T22:30:42.0312673Z #13 12.55 
2025-08-18T22:30:42.0313061Z #13 12.55 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-18T22:30:42.0313668Z #13 12.55 [notice] To update, run: pip install --upgrade pip
2025-08-18T22:30:42.1683700Z #13 DONE 12.8s
2025-08-18T22:30:42.2711961Z 
2025-08-18T22:30:42.2712433Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-18T22:30:42.2712938Z #14 DONE 0.1s
2025-08-18T22:30:42.2713112Z 
2025-08-18T22:30:42.2713308Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-18T22:30:42.2713773Z #15 DONE 0.0s
2025-08-18T22:30:42.4027098Z 
2025-08-18T22:30:42.4027881Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-18T22:30:42.4028795Z #16 DONE 0.0s
2025-08-18T22:30:42.4029165Z 
2025-08-18T22:30:42.4029520Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-18T22:30:42.4030199Z #17 DONE 0.0s
2025-08-18T22:30:42.4031793Z 
2025-08-18T22:30:42.4031966Z #18 [base  9/13] COPY api/ ./api
2025-08-18T22:30:42.4032342Z #18 DONE 0.0s
2025-08-18T22:30:42.4032506Z 
2025-08-18T22:30:42.4032725Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-18T22:30:42.4033193Z #19 DONE 0.0s
2025-08-18T22:30:42.4033370Z 
2025-08-18T22:30:42.4033520Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-18T22:30:42.4033956Z #20 DONE 0.0s
2025-08-18T22:30:42.4034140Z 
2025-08-18T22:30:42.4034417Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-18T22:30:42.4035191Z #21 DONE 0.0s
2025-08-18T22:30:42.4035370Z 
2025-08-18T22:30:42.4035536Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-18T22:30:42.4035954Z #22 DONE 0.1s
2025-08-18T22:30:43.2751851Z 
2025-08-18T22:30:43.2752688Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-18T22:30:45.0862731Z #23 DONE 1.8s
2025-08-18T22:30:45.1960411Z 
2025-08-18T22:30:45.1961663Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-18T22:30:45.1962940Z #24 DONE 0.1s
2025-08-18T22:30:45.4100503Z 
2025-08-18T22:30:45.4101190Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-18T22:30:45.4101681Z #25 DONE 0.1s
2025-08-18T22:30:45.4101846Z 
2025-08-18T22:30:45.4101988Z #26 exporting to docker image format
2025-08-18T22:30:45.4102685Z #26 exporting layers
2025-08-18T22:30:50.6368955Z #26 exporting layers 5.4s done
2025-08-18T22:30:50.7932415Z #26 exporting manifest sha256:81f762c133626c244febdca649961a1c283a78e6f69f469fbfc93180ef8f76f9 done
2025-08-18T22:30:50.7937388Z #26 exporting config sha256:4e1441d8b5afcae2c2d9904eb6f72de3fc696e7a2e7da4bd653751b4bd33c95f done
2025-08-18T22:30:50.7940418Z #26 sending tarball
2025-08-18T22:30:51.2731937Z #26 ...
2025-08-18T22:30:51.2732168Z 
2025-08-18T22:30:51.2732330Z #27 importing to docker
2025-08-18T22:30:51.4234170Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-18T22:30:52.1451673Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-18T22:30:52.5080285Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-18T22:30:53.0679095Z #27 loading layer e33228fe7708 251B / 251B
2025-08-18T22:30:53.2523465Z #27 loading layer 60eb2284a836 92B / 92B
2025-08-18T22:30:53.2524002Z #27 loading layer c63cbf86efc3 196.61kB / 19.48MB
2025-08-18T22:30:54.0375615Z #27 loading layer afac5785da3c 557.06kB / 56.29MB
2025-08-18T22:30:56.0930204Z #27 loading layer afac5785da3c 41.78MB / 56.29MB 2.1s
2025-08-18T22:30:56.9713664Z #27 loading layer 8bfaaf8ac399 32.77kB / 35.71kB
2025-08-18T22:30:57.0524898Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-18T22:30:57.0525495Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-18T22:30:57.0526078Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-18T22:30:57.0526641Z #27 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-18T22:30:57.0527150Z #27 loading layer 60eb2284a836 92B / 92B 4.0s done
2025-08-18T22:30:57.0527690Z #27 loading layer c63cbf86efc3 19.48MB / 19.48MB 3.9s done
2025-08-18T22:30:57.0528257Z #27 loading layer afac5785da3c 56.29MB / 56.29MB 3.0s done
2025-08-18T22:30:57.0528808Z #27 loading layer 8bfaaf8ac399 35.71kB / 35.71kB 0.1s done
2025-08-18T22:30:57.0529352Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-18T22:30:57.0529787Z #27 DONE 5.8s
2025-08-18T22:30:57.0529979Z 
2025-08-18T22:30:57.0530137Z #26 exporting to docker image format
2025-08-18T22:30:57.0530535Z #26 sending tarball 6.4s done
2025-08-18T22:30:57.0530908Z #26 DONE 11.8s
2025-08-18T22:30:57.1900963Z Post job cleanup.
2025-08-18T22:30:57.3237903Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-18T22:30:57.3343961Z Post job cleanup.
2025-08-18T22:30:57.6270903Z ##[group]Removing builder
2025-08-18T22:30:57.7456672Z [command]/usr/bin/docker buildx rm builder-00195345-c919-464a-89e3-baa6c882cd99
2025-08-18T22:30:58.7752310Z builder-00195345-c919-464a-89e3-baa6c882cd99 removed
2025-08-18T22:30:58.7791893Z ##[endgroup]
2025-08-18T22:30:58.7793737Z ##[group]Cleaning up certificates
2025-08-18T22:30:58.7800430Z ##[endgroup]
2025-08-18T22:30:58.7801152Z ##[group]Post cache
2025-08-18T22:30:58.7803605Z State not set
2025-08-18T22:30:58.7804190Z ##[endgroup]
2025-08-18T22:30:58.7924646Z Post job cleanup.
2025-08-18T22:30:58.8861573Z [command]/usr/bin/git version
2025-08-18T22:30:58.8897291Z git version 2.50.1
2025-08-18T22:30:58.8947314Z Temporarily overriding HOME='/home/runner/work/_temp/c7ad653b-1800-4b15-b045-5e34d0a2325a' before making global git config changes
2025-08-18T22:30:58.8948580Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T22:30:58.8953282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T22:30:58.8987388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T22:30:58.9019224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T22:30:58.9243996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T22:30:58.9267335Z http.https://github.com/.extraheader
2025-08-18T22:30:58.9280200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T22:30:58.9310886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T22:30:58.9631038Z Cleaning up orphan processes
