2025-08-24T18:37:34.8843441Z Current runner version: '2.328.0'
2025-08-24T18:37:34.8877553Z ##[group]Runner Image Provisioner
2025-08-24T18:37:34.8878992Z Hosted Compute Agent
2025-08-24T18:37:34.8879768Z Version: 20250818.377
2025-08-24T18:37:34.8880847Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-24T18:37:34.8881966Z Build Date: 2025-08-18T14:52:18Z
2025-08-24T18:37:34.8882994Z ##[endgroup]
2025-08-24T18:37:34.8883839Z ##[group]Operating System
2025-08-24T18:37:34.8884816Z Ubuntu
2025-08-24T18:37:34.8885664Z 24.04.2
2025-08-24T18:37:34.8886488Z LTS
2025-08-24T18:37:34.8887332Z ##[endgroup]
2025-08-24T18:37:34.8888553Z ##[group]Runner Image
2025-08-24T18:37:34.8889550Z Image: ubuntu-24.04
2025-08-24T18:37:34.8890350Z Version: 20250818.1.0
2025-08-24T18:37:34.8892295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T18:37:34.8894979Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T18:37:34.8896819Z ##[endgroup]
2025-08-24T18:37:34.8901301Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T18:37:34.8904376Z Actions: write
2025-08-24T18:37:34.8905244Z Attestations: write
2025-08-24T18:37:34.8906311Z Checks: write
2025-08-24T18:37:34.8907094Z Contents: write
2025-08-24T18:37:34.8907953Z Deployments: write
2025-08-24T18:37:34.8909111Z Discussions: write
2025-08-24T18:37:34.8909903Z Issues: write
2025-08-24T18:37:34.8910644Z Metadata: read
2025-08-24T18:37:34.8911568Z Models: read
2025-08-24T18:37:34.8912361Z Packages: write
2025-08-24T18:37:34.8913086Z Pages: write
2025-08-24T18:37:34.8914003Z PullRequests: write
2025-08-24T18:37:34.8914872Z RepositoryProjects: write
2025-08-24T18:37:34.8915854Z SecurityEvents: write
2025-08-24T18:37:34.8917040Z Statuses: write
2025-08-24T18:37:34.8917986Z ##[endgroup]
2025-08-24T18:37:34.8921929Z Secret source: Actions
2025-08-24T18:37:34.8923016Z Prepare workflow directory
2025-08-24T18:37:34.9406274Z Prepare all required actions
2025-08-24T18:37:34.9464074Z Getting action download info
2025-08-24T18:37:35.1894062Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T18:37:35.2733024Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-24T18:37:35.6133890Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-24T18:37:36.1393853Z Complete job name: container-build
2025-08-24T18:37:36.2247541Z ##[group]Run actions/checkout@v5
2025-08-24T18:37:36.2249054Z with:
2025-08-24T18:37:36.2249793Z   repository: AlexBomber12/AWA-App
2025-08-24T18:37:36.2251085Z   token: ***
2025-08-24T18:37:36.2251758Z   ssh-strict: true
2025-08-24T18:37:36.2252488Z   ssh-user: git
2025-08-24T18:37:36.2253218Z   persist-credentials: true
2025-08-24T18:37:36.2254063Z   clean: true
2025-08-24T18:37:36.2254809Z   sparse-checkout-cone-mode: true
2025-08-24T18:37:36.2255711Z   fetch-depth: 1
2025-08-24T18:37:36.2256429Z   fetch-tags: false
2025-08-24T18:37:36.2257205Z   show-progress: true
2025-08-24T18:37:36.2257946Z   lfs: false
2025-08-24T18:37:36.2258775Z   submodules: false
2025-08-24T18:37:36.2259536Z   set-safe-directory: true
2025-08-24T18:37:36.2260623Z ##[endgroup]
2025-08-24T18:37:36.3209711Z Syncing repository: AlexBomber12/AWA-App
2025-08-24T18:37:36.3212340Z ##[group]Getting Git version info
2025-08-24T18:37:36.3213703Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-24T18:37:36.3215559Z [command]/usr/bin/git version
2025-08-24T18:37:36.3224017Z git version 2.51.0
2025-08-24T18:37:36.3245934Z ##[endgroup]
2025-08-24T18:37:36.3261216Z Temporarily overriding HOME='/home/runner/work/_temp/b9d2e401-fc63-4652-8771-4cde832b3255' before making global git config changes
2025-08-24T18:37:36.3264145Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T18:37:36.3266966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T18:37:36.3304906Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-24T18:37:36.3309141Z ##[group]Initializing the repository
2025-08-24T18:37:36.3314266Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-24T18:37:36.3378228Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T18:37:36.3380778Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T18:37:36.3383879Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T18:37:36.3386120Z hint:
2025-08-24T18:37:36.3387582Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T18:37:36.3389565Z hint:
2025-08-24T18:37:36.3391268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T18:37:36.3394296Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T18:37:36.3396528Z hint:
2025-08-24T18:37:36.3397587Z hint: 	git branch -m <name>
2025-08-24T18:37:36.3399090Z hint:
2025-08-24T18:37:36.3400797Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T18:37:36.3402694Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-24T18:37:36.3405627Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-24T18:37:36.3430654Z ##[endgroup]
2025-08-24T18:37:36.3432833Z ##[group]Disabling automatic garbage collection
2025-08-24T18:37:36.3434965Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T18:37:36.3465032Z ##[endgroup]
2025-08-24T18:37:36.3467080Z ##[group]Setting up auth
2025-08-24T18:37:36.3473026Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T18:37:36.3507784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T18:37:36.3787516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T18:37:36.3821048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T18:37:36.4049475Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T18:37:36.4086532Z ##[endgroup]
2025-08-24T18:37:36.4088995Z ##[group]Fetching the repository
2025-08-24T18:37:36.4098786Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +85c917660333127a406324ed386c8a4e94a1ed87:refs/remotes/pull/358/merge
2025-08-24T18:37:36.6466509Z From https://github.com/AlexBomber12/AWA-App
2025-08-24T18:37:36.6467237Z  * [new ref]         85c917660333127a406324ed386c8a4e94a1ed87 -> pull/358/merge
2025-08-24T18:37:36.6495063Z ##[endgroup]
2025-08-24T18:37:36.6495767Z ##[group]Determining the checkout info
2025-08-24T18:37:36.6497795Z ##[endgroup]
2025-08-24T18:37:36.6503122Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T18:37:36.6539876Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T18:37:36.6565046Z ##[group]Checking out the ref
2025-08-24T18:37:36.6568955Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/358/merge
2025-08-24T18:37:36.6907280Z Note: switching to 'refs/remotes/pull/358/merge'.
2025-08-24T18:37:36.6907905Z 
2025-08-24T18:37:36.6908569Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-24T18:37:36.6909531Z changes and commit them, and you can discard any commits you make in this
2025-08-24T18:37:36.6910512Z state without impacting any branches by switching back to a branch.
2025-08-24T18:37:36.6911082Z 
2025-08-24T18:37:36.6911444Z If you want to create a new branch to retain commits you create, you may
2025-08-24T18:37:36.6912221Z do so (now or later) by using -c with the switch command. Example:
2025-08-24T18:37:36.6912949Z 
2025-08-24T18:37:36.6913105Z   git switch -c <new-branch-name>
2025-08-24T18:37:36.6913327Z 
2025-08-24T18:37:36.6913480Z Or undo this operation with:
2025-08-24T18:37:36.6913688Z 
2025-08-24T18:37:36.6913813Z   git switch -
2025-08-24T18:37:36.6914019Z 
2025-08-24T18:37:36.6914332Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-24T18:37:36.6914672Z 
2025-08-24T18:37:36.6915064Z HEAD is now at 85c9176 Merge ae3322a48244a93030fc29a4d78f643da146c400 into 4f59300b1d4aa5552e14deb19576b17ff40df85a
2025-08-24T18:37:36.6917347Z ##[endgroup]
2025-08-24T18:37:36.6956414Z [command]/usr/bin/git log -1 --format=%H
2025-08-24T18:37:36.6978807Z 85c917660333127a406324ed386c8a4e94a1ed87
2025-08-24T18:37:36.7201221Z ##[group]Run docker/setup-buildx-action@v3
2025-08-24T18:37:36.7201753Z with:
2025-08-24T18:37:36.7202121Z   driver: docker-container
2025-08-24T18:37:36.7202523Z   install: false
2025-08-24T18:37:36.7202881Z   use: true
2025-08-24T18:37:36.7203253Z   keep-state: false
2025-08-24T18:37:36.7203624Z   cache-binary: true
2025-08-24T18:37:36.7203990Z   cleanup: true
2025-08-24T18:37:36.7204337Z ##[endgroup]
2025-08-24T18:37:37.0128873Z ##[group]Docker info
2025-08-24T18:37:37.0153017Z [command]/usr/bin/docker version
2025-08-24T18:37:37.1069591Z Client: Docker Engine - Community
2025-08-24T18:37:37.1071183Z  Version:           28.0.4
2025-08-24T18:37:37.1071915Z  API version:       1.48
2025-08-24T18:37:37.1072589Z  Go version:        go1.23.7
2025-08-24T18:37:37.1073270Z  Git commit:        b8034c0
2025-08-24T18:37:37.1073962Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-24T18:37:37.1074712Z  OS/Arch:           linux/amd64
2025-08-24T18:37:37.1075424Z  Context:           default
2025-08-24T18:37:37.1075811Z 
2025-08-24T18:37:37.1076085Z Server: Docker Engine - Community
2025-08-24T18:37:37.1076739Z  Engine:
2025-08-24T18:37:37.1077274Z   Version:          28.0.4
2025-08-24T18:37:37.1077954Z   API version:      1.48 (minimum version 1.24)
2025-08-24T18:37:37.1078981Z   Go version:       go1.23.7
2025-08-24T18:37:37.1079609Z   Git commit:       6430e49
2025-08-24T18:37:37.1080342Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-24T18:37:37.1081079Z   OS/Arch:          linux/amd64
2025-08-24T18:37:37.1081812Z   Experimental:     false
2025-08-24T18:37:37.1082458Z  containerd:
2025-08-24T18:37:37.1083030Z   Version:          1.7.27
2025-08-24T18:37:37.1083785Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T18:37:37.1084592Z  runc:
2025-08-24T18:37:37.1085145Z   Version:          1.2.5
2025-08-24T18:37:37.1085769Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-24T18:37:37.1086453Z  docker-init:
2025-08-24T18:37:37.1087012Z   Version:          0.19.0
2025-08-24T18:37:37.1087666Z   GitCommit:        de40ad0
2025-08-24T18:37:37.1118421Z [command]/usr/bin/docker info
2025-08-24T18:37:39.2572832Z Client: Docker Engine - Community
2025-08-24T18:37:39.2574634Z  Version:    28.0.4
2025-08-24T18:37:39.2575061Z  Context:    default
2025-08-24T18:37:39.2575349Z  Debug Mode: false
2025-08-24T18:37:39.2575580Z  Plugins:
2025-08-24T18:37:39.2575818Z   buildx: Docker Buildx (Docker Inc.)
2025-08-24T18:37:39.2576104Z     Version:  v0.26.1
2025-08-24T18:37:39.2576418Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-24T18:37:39.2576769Z   compose: Docker Compose (Docker Inc.)
2025-08-24T18:37:39.2577049Z     Version:  v2.38.2
2025-08-24T18:37:39.2577344Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-24T18:37:39.2577594Z 
2025-08-24T18:37:39.2577685Z Server:
2025-08-24T18:37:39.2577900Z  Containers: 0
2025-08-24T18:37:39.2578369Z   Running: 0
2025-08-24T18:37:39.2578770Z   Paused: 0
2025-08-24T18:37:39.2578991Z   Stopped: 0
2025-08-24T18:37:39.2579220Z  Images: 0
2025-08-24T18:37:39.2579435Z  Server Version: 28.0.4
2025-08-24T18:37:39.2579679Z  Storage Driver: overlay2
2025-08-24T18:37:39.2579933Z   Backing Filesystem: extfs
2025-08-24T18:37:39.2580185Z   Supports d_type: true
2025-08-24T18:37:39.2580780Z   Using metacopy: false
2025-08-24T18:37:39.2581021Z   Native Overlay Diff: false
2025-08-24T18:37:39.2581273Z   userxattr: false
2025-08-24T18:37:39.2581501Z  Logging Driver: json-file
2025-08-24T18:37:39.2581764Z  Cgroup Driver: systemd
2025-08-24T18:37:39.2581997Z  Cgroup Version: 2
2025-08-24T18:37:39.2582215Z  Plugins:
2025-08-24T18:37:39.2582482Z   Volume: local
2025-08-24T18:37:39.2582830Z   Network: bridge host ipvlan macvlan null overlay
2025-08-24T18:37:39.2583343Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-24T18:37:39.2584015Z  Swarm: inactive
2025-08-24T18:37:39.2654259Z  Runtimes: io.containerd.runc.v2 runc
2025-08-24T18:37:39.2655035Z  Default Runtime: runc
2025-08-24T18:37:39.2656012Z  Init Binary: docker-init
2025-08-24T18:37:39.2656403Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T18:37:39.2656821Z  runc version: v1.2.5-0-g59923ef
2025-08-24T18:37:39.2657127Z  init version: de40ad0
2025-08-24T18:37:39.2657360Z  Security Options:
2025-08-24T18:37:39.2657600Z   apparmor
2025-08-24T18:37:39.2657807Z   seccomp
2025-08-24T18:37:39.2658021Z    Profile: builtin
2025-08-24T18:37:39.2658511Z   cgroupns
2025-08-24T18:37:39.2658751Z  Kernel Version: 6.11.0-1018-azure
2025-08-24T18:37:39.2659039Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-24T18:37:39.2659322Z  OSType: linux
2025-08-24T18:37:39.2659545Z  Architecture: x86_64
2025-08-24T18:37:39.2659777Z  CPUs: 4
2025-08-24T18:37:39.2659988Z  Total Memory: 15.62GiB
2025-08-24T18:37:39.2660265Z  Name: pkrvmqc4gcfdwos
2025-08-24T18:37:39.2660538Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-24T18:37:39.2660839Z  Docker Root Dir: /var/lib/docker
2025-08-24T18:37:39.2661107Z  Debug Mode: false
2025-08-24T18:37:39.2661345Z  Username: githubactions
2025-08-24T18:37:39.2661595Z  Experimental: false
2025-08-24T18:37:39.2661822Z  Insecure Registries:
2025-08-24T18:37:39.2665586Z   ::1/128
2025-08-24T18:37:39.2665830Z   127.0.0.0/8
2025-08-24T18:37:39.2666072Z  Live Restore Enabled: false
2025-08-24T18:37:39.2666261Z 
2025-08-24T18:37:39.2666973Z ##[endgroup]
2025-08-24T18:37:39.3775311Z ##[group]Buildx version
2025-08-24T18:37:39.3802088Z [command]/usr/bin/docker buildx version
2025-08-24T18:37:39.4412298Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-24T18:37:39.4445713Z ##[endgroup]
2025-08-24T18:37:39.4615330Z ##[group]Inspecting default docker context
2025-08-24T18:37:39.4792454Z [
2025-08-24T18:37:39.4792850Z   {
2025-08-24T18:37:39.4793200Z     "Name": "default",
2025-08-24T18:37:39.4793611Z     "Metadata": {},
2025-08-24T18:37:39.4793985Z     "Endpoints": {
2025-08-24T18:37:39.4794334Z       "docker": {
2025-08-24T18:37:39.4794743Z         "Host": "unix:///var/run/docker.sock",
2025-08-24T18:37:39.4795281Z         "SkipTLSVerify": false
2025-08-24T18:37:39.4795589Z       }
2025-08-24T18:37:39.4795784Z     },
2025-08-24T18:37:39.4796036Z     "TLSMaterial": {},
2025-08-24T18:37:39.4796381Z     "Storage": {
2025-08-24T18:37:39.4796631Z       "MetadataPath": "<IN MEMORY>",
2025-08-24T18:37:39.4796927Z       "TLSPath": "<IN MEMORY>"
2025-08-24T18:37:39.4797181Z     }
2025-08-24T18:37:39.4797372Z   }
2025-08-24T18:37:39.4797556Z ]
2025-08-24T18:37:39.4798358Z ##[endgroup]
2025-08-24T18:37:39.4798874Z ##[group]Creating a new builder instance
2025-08-24T18:37:39.6151436Z [command]/usr/bin/docker buildx create --name builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-24T18:37:39.6917813Z builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf
2025-08-24T18:37:39.6959138Z ##[endgroup]
2025-08-24T18:37:39.6959816Z ##[group]Booting builder
2025-08-24T18:37:39.6996424Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf
2025-08-24T18:37:39.7499479Z #1 [internal] booting buildkit
2025-08-24T18:37:39.9009657Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-24T18:37:42.1435449Z #1 pulling image moby/buildkit:buildx-stable-1 2.4s done
2025-08-24T18:37:42.2942558Z #1 creating container buildx_buildkit_builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf0
2025-08-24T18:37:42.4097087Z #1 creating container buildx_buildkit_builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf0 0.3s done
2025-08-24T18:37:42.4203481Z #1 DONE 2.7s
2025-08-24T18:37:42.4623711Z Name:          builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf
2025-08-24T18:37:42.4626574Z Driver:        docker-container
2025-08-24T18:37:42.4627026Z Last Activity: 2025-08-24 18:37:39 +0000 UTC
2025-08-24T18:37:42.4627286Z 
2025-08-24T18:37:42.4627352Z Nodes:
2025-08-24T18:37:42.4627672Z Name:                  builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf0
2025-08-24T18:37:42.4628922Z Endpoint:              unix:///var/run/docker.sock
2025-08-24T18:37:42.4629376Z Status:                running
2025-08-24T18:37:42.4629879Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-24T18:37:42.4630773Z BuildKit version:      v0.23.2
2025-08-24T18:37:42.4631288Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-24T18:37:42.4631808Z Labels:
2025-08-24T18:37:42.4632194Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-24T18:37:42.4632849Z  org.mobyproject.buildkit.worker.hostname:         baea69d6252d
2025-08-24T18:37:42.4633497Z  org.mobyproject.buildkit.worker.network:          host
2025-08-24T18:37:42.4634135Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-24T18:37:42.4634796Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-24T18:37:42.4635371Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-24T18:37:42.4635689Z GC Policy rule#0:
2025-08-24T18:37:42.4635886Z  All:            false
2025-08-24T18:37:42.4636196Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-24T18:37:42.4636554Z  Keep Duration:  48h0m0s
2025-08-24T18:37:42.4636756Z  Max Used Space: 488.3MiB
2025-08-24T18:37:42.4637075Z GC Policy rule#1:
2025-08-24T18:37:42.4637244Z  All:            false
2025-08-24T18:37:42.4637430Z  Keep Duration:  1440h0m0s
2025-08-24T18:37:42.4637636Z  Reserved Space: 7.451GiB
2025-08-24T18:37:42.4637826Z  Max Used Space: 54.02GiB
2025-08-24T18:37:42.4638019Z  Min Free Space: 13.97GiB
2025-08-24T18:37:42.4638447Z GC Policy rule#2:
2025-08-24T18:37:42.4638625Z  All:            false
2025-08-24T18:37:42.4638809Z  Reserved Space: 7.451GiB
2025-08-24T18:37:42.4639008Z  Max Used Space: 54.02GiB
2025-08-24T18:37:42.4639196Z  Min Free Space: 13.97GiB
2025-08-24T18:37:42.4639382Z GC Policy rule#3:
2025-08-24T18:37:42.4639547Z  All:            true
2025-08-24T18:37:42.4639732Z  Reserved Space: 7.451GiB
2025-08-24T18:37:42.4639928Z  Max Used Space: 54.02GiB
2025-08-24T18:37:42.4640121Z  Min Free Space: 13.97GiB
2025-08-24T18:37:42.4681791Z ##[endgroup]
2025-08-24T18:37:42.5545235Z ##[group]Inspect builder
2025-08-24T18:37:42.5547283Z {
2025-08-24T18:37:42.5547560Z   "nodes": [
2025-08-24T18:37:42.5547836Z     {
2025-08-24T18:37:42.5548489Z       "name": "builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf0",
2025-08-24T18:37:42.5548975Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-24T18:37:42.5549353Z       "status": "running",
2025-08-24T18:37:42.5550108Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-24T18:37:42.5550838Z       "buildkit": "v0.23.2",
2025-08-24T18:37:42.5551294Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-24T18:37:42.5551781Z       "features": {
2025-08-24T18:37:42.5552210Z         "Automatically load images to the Docker Engine image store": true,
2025-08-24T18:37:42.5552748Z         "Cache export": true,
2025-08-24T18:37:42.5553109Z         "Direct push": true,
2025-08-24T18:37:42.5553470Z         "Docker exporter": true,
2025-08-24T18:37:42.5553847Z         "Multi-platform build": true,
2025-08-24T18:37:42.5554253Z         "OCI exporter": true
2025-08-24T18:37:42.5555069Z       },
2025-08-24T18:37:42.5555336Z       "labels": {
2025-08-24T18:37:42.5555748Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-24T18:37:42.5556414Z         "org.mobyproject.buildkit.worker.hostname": "baea69d6252d",
2025-08-24T18:37:42.5557052Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-24T18:37:42.5557712Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-24T18:37:42.5558952Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-24T18:37:42.5559461Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-24T18:37:42.5559836Z       },
2025-08-24T18:37:42.5559990Z       "gcPolicy": [
2025-08-24T18:37:42.5560385Z         {
2025-08-24T18:37:42.5560555Z           "all": false,
2025-08-24T18:37:42.5560732Z           "filter": [
2025-08-24T18:37:42.5560928Z             "type==source.local",
2025-08-24T18:37:42.5561149Z             "type==exec.cachemount",
2025-08-24T18:37:42.5561398Z             "type==source.git.checkout"
2025-08-24T18:37:42.5561615Z           ],
2025-08-24T18:37:42.5561793Z           "keepDuration": "48h0m0s",
2025-08-24T18:37:42.5562010Z           "maxUsedSpace": "488.3MiB"
2025-08-24T18:37:42.5562220Z         },
2025-08-24T18:37:42.5562364Z         {
2025-08-24T18:37:42.5562518Z           "all": false,
2025-08-24T18:37:42.5562979Z           "keepDuration": "1440h0m0s",
2025-08-24T18:37:42.5563388Z           "reservedSpace": "7.451GiB",
2025-08-24T18:37:42.5563822Z           "maxUsedSpace": "54.02GiB",
2025-08-24T18:37:42.5564221Z           "minFreeSpace": "13.97GiB"
2025-08-24T18:37:42.5564603Z         },
2025-08-24T18:37:42.5564870Z         {
2025-08-24T18:37:42.5565158Z           "all": false,
2025-08-24T18:37:42.5565357Z           "reservedSpace": "7.451GiB",
2025-08-24T18:37:42.5565594Z           "maxUsedSpace": "54.02GiB",
2025-08-24T18:37:42.5565809Z           "minFreeSpace": "13.97GiB"
2025-08-24T18:37:42.5566016Z         },
2025-08-24T18:37:42.5566169Z         {
2025-08-24T18:37:42.5566328Z           "all": true,
2025-08-24T18:37:42.5566522Z           "reservedSpace": "7.451GiB",
2025-08-24T18:37:42.5566741Z           "maxUsedSpace": "54.02GiB",
2025-08-24T18:37:42.5566963Z           "minFreeSpace": "13.97GiB"
2025-08-24T18:37:42.5567163Z         }
2025-08-24T18:37:42.5567318Z       ]
2025-08-24T18:37:42.5567459Z     }
2025-08-24T18:37:42.5567608Z   ],
2025-08-24T18:37:42.5567824Z   "name": "builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf",
2025-08-24T18:37:42.5568379Z   "driver": "docker-container",
2025-08-24T18:37:42.5568628Z   "lastActivity": "2025-08-24T18:37:39.000Z"
2025-08-24T18:37:42.5568859Z }
2025-08-24T18:37:42.5569254Z ##[endgroup]
2025-08-24T18:37:42.5569566Z ##[group]BuildKit version
2025-08-24T18:37:42.5569818Z builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf0: v0.23.2
2025-08-24T18:37:42.5570213Z ##[endgroup]
2025-08-24T18:37:42.7015722Z ##[group]Run actions/cache@v4
2025-08-24T18:37:42.7015980Z with:
2025-08-24T18:37:42.7016165Z   path: ~/.cache/pip
2025-08-24T18:37:42.7016558Z   key: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-24T18:37:42.7016971Z   enableCrossOsArchive: false
2025-08-24T18:37:42.7017202Z   fail-on-cache-miss: false
2025-08-24T18:37:42.7017410Z   lookup-only: false
2025-08-24T18:37:42.7017605Z   save-always: false
2025-08-24T18:37:42.7017786Z ##[endgroup]
2025-08-24T18:37:42.9290518Z Cache not found for input keys: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-24T18:37:42.9387729Z ##[group]Run docker buildx build \
2025-08-24T18:37:42.9388381Z [36;1mdocker buildx build \[0m
2025-08-24T18:37:42.9388784Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:85c917660333127a406324ed386c8a4e94a1ed87 \[0m
2025-08-24T18:37:42.9389296Z [36;1m  --build-arg TZ_CACHE_BUST=85c917660333127a406324ed386c8a4e94a1ed87 \[0m
2025-08-24T18:37:42.9389656Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-24T18:37:42.9389894Z [36;1m  --load .[0m
2025-08-24T18:37:42.9459674Z shell: /usr/bin/bash -e {0}
2025-08-24T18:37:42.9459931Z ##[endgroup]
2025-08-24T18:37:43.2961259Z #0 building with "builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf" instance using docker-container driver
2025-08-24T18:37:43.2962060Z 
2025-08-24T18:37:43.2962313Z #1 [internal] load build definition from Dockerfile
2025-08-24T18:37:43.2962741Z #1 transferring dockerfile: 1.52kB done
2025-08-24T18:37:43.2963019Z #1 DONE 0.0s
2025-08-24T18:37:43.2963136Z 
2025-08-24T18:37:43.2963436Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-24T18:37:43.2963802Z #2 DONE 0.0s
2025-08-24T18:37:43.2963924Z 
2025-08-24T18:37:43.2964203Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-24T18:37:43.5307453Z #3 DONE 0.4s
2025-08-24T18:37:43.6930559Z 
2025-08-24T18:37:43.6931568Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-24T18:37:43.6932984Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-24T18:37:43.6957533Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 4.19MB / 11.80MB 0.2s
2025-08-24T18:37:43.8460611Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s
2025-08-24T18:37:43.9477200Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-24T18:37:43.9478636Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-24T18:37:43.9479394Z #4 DONE 0.4s
2025-08-24T18:37:44.1676128Z 
2025-08-24T18:37:44.1676675Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-24T18:37:44.1677070Z #5 DONE 0.0s
2025-08-24T18:37:44.1677195Z 
2025-08-24T18:37:44.2858962Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-24T18:37:44.2859588Z #6 DONE 0.3s
2025-08-24T18:37:44.4089093Z 
2025-08-24T18:37:44.4090019Z #7 [internal] load .dockerignore
2025-08-24T18:37:44.4091056Z #7 transferring context: 265B done
2025-08-24T18:37:44.4091674Z #7 DONE 0.0s
2025-08-24T18:37:44.4092130Z 
2025-08-24T18:37:44.4092383Z #8 [internal] load build context
2025-08-24T18:37:44.4092873Z #8 transferring context: 174.03kB 0.0s done
2025-08-24T18:37:44.4093328Z #8 DONE 0.0s
2025-08-24T18:37:44.4093508Z 
2025-08-24T18:37:44.4094086Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T18:37:44.4095286Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-24T18:37:44.4096572Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-24T18:37:44.5154371Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-24T18:37:44.5156018Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 11.56MB / 12.11MB 0.2s
2025-08-24T18:37:44.6695723Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-24T18:37:44.6697128Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 15.73MB / 29.77MB 0.3s
2025-08-24T18:37:44.7828317Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.4s done
2025-08-24T18:37:44.9351975Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-24T18:37:45.4235312Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-24T18:37:45.4235835Z #9 DONE 1.1s
2025-08-24T18:37:45.6461422Z 
2025-08-24T18:37:45.6462994Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T18:37:45.6464272Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-24T18:37:45.6465672Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-24T18:37:45.8477289Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-24T18:37:45.8478343Z #9 DONE 1.5s
2025-08-24T18:37:45.9547814Z 
2025-08-24T18:37:45.9549168Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T18:37:45.9550451Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-24T18:37:45.9551142Z #9 DONE 1.5s
2025-08-24T18:37:45.9551314Z 
2025-08-24T18:37:45.9551442Z #10 [stage-1 2/6] WORKDIR /app
2025-08-24T18:37:45.9551794Z #10 DONE 0.1s
2025-08-24T18:37:45.9551976Z 
2025-08-24T18:37:45.9552268Z #11 [base  3/14] COPY services/api/requirements.txt ./requirements.txt
2025-08-24T18:37:45.9553213Z #11 DONE 0.0s
2025-08-24T18:37:45.9553414Z 
2025-08-24T18:37:45.9554936Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-24T18:37:46.1487226Z #12 0.054 + [ -f /etc/apt/sources.list ]
2025-08-24T18:37:46.1487882Z #12 0.054 + apt-get update
2025-08-24T18:37:46.2217242Z #12 0.277 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-24T18:37:46.2218265Z #12 0.277 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-24T18:37:46.4414811Z #12 0.279 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-24T18:37:46.4415754Z #12 0.296 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-24T18:37:46.4416598Z #12 0.346 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-24T18:37:46.4417561Z #12 0.347 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [29.9 kB]
2025-08-24T18:37:46.9539199Z #12 1.009 Fetched 9790 kB in 1s (10.5 MB/s)
2025-08-24T18:37:47.4679053Z #12 1.009 Reading package lists...
2025-08-24T18:37:47.5697189Z #12 1.535 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-24T18:37:48.2144299Z #12 1.544 Reading package lists...
2025-08-24T18:37:48.2376981Z #12 2.120 Building dependency tree...
2025-08-24T18:37:48.3502779Z #12 2.294 Reading state information...
2025-08-24T18:37:48.4836217Z #12 2.447 tzdata is already the newest version (2025b-4).
2025-08-24T18:37:48.4837656Z #12 2.447 The following additional packages will be installed:
2025-08-24T18:37:48.4840739Z #12 2.447   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-24T18:37:48.4841630Z #12 2.447   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-24T18:37:48.4842139Z #12 2.447   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-24T18:37:48.4842664Z #12 2.447   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-24T18:37:48.4843132Z #12 2.448   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-24T18:37:48.4843530Z #12 2.448   postgresql-client-common sensible-utils
2025-08-24T18:37:48.4843801Z #12 2.449 Suggested packages:
2025-08-24T18:37:48.4844123Z #12 2.449   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-24T18:37:48.4844912Z #12 2.449   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-24T18:37:48.4845323Z #12 2.449   postgresql-doc-17
2025-08-24T18:37:48.4845546Z #12 2.449 Recommended packages:
2025-08-24T18:37:48.4845891Z #12 2.449   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-24T18:37:48.5854026Z #12 2.626 The following NEW packages will be installed:
2025-08-24T18:37:48.5854854Z #12 2.627   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-24T18:37:48.5856302Z #12 2.627   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-24T18:37:48.5858030Z #12 2.627   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-24T18:37:48.5859145Z #12 2.627   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-24T18:37:48.5859935Z #12 2.627   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-24T18:37:48.5860706Z #12 2.628   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-24T18:37:48.7897466Z #12 2.753 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-24T18:37:48.7898496Z #12 2.753 Need to get 14.9 MB of archives.
2025-08-24T18:37:48.7899127Z #12 2.753 After this operation, 78.1 MB of additional disk space will be used.
2025-08-24T18:37:48.7904441Z #12 2.753 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-24T18:37:48.7905603Z #12 2.763 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-24T18:37:48.7906700Z #12 2.803 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-24T18:37:48.7907729Z #12 2.804 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-24T18:37:48.7908887Z #12 2.845 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-24T18:37:48.8933183Z #12 2.847 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-24T18:37:48.8934754Z #12 2.852 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-24T18:37:48.8935852Z #12 2.853 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-24T18:37:48.8936854Z #12 2.854 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-24T18:37:48.8937803Z #12 2.855 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-24T18:37:48.8938928Z #12 2.857 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-24T18:37:48.8939894Z #12 2.861 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-24T18:37:48.8940870Z #12 2.863 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-24T18:37:48.8941816Z #12 2.867 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-24T18:37:48.8942805Z #12 2.868 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-24T18:37:48.8943787Z #12 2.868 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-24T18:37:48.8944378Z #12 2.869 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-24T18:37:48.8944945Z #12 2.870 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-24T18:37:48.8945516Z #12 2.872 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-24T18:37:48.8946074Z #12 2.873 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-24T18:37:48.8946607Z #12 2.873 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-24T18:37:48.8947392Z #12 2.878 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-24T18:37:48.8947943Z #12 2.880 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-24T18:37:48.8948775Z #12 2.888 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-24T18:37:48.8949359Z #12 2.889 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-24T18:37:48.8950052Z #12 2.890 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-24T18:37:48.8950696Z #12 2.892 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-24T18:37:48.8951179Z #12 2.897 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-24T18:37:48.8951723Z #12 2.901 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-24T18:37:48.8952305Z #12 2.902 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-24T18:37:48.8952862Z #12 2.911 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-24T18:37:50.0798030Z #12 4.085 Fetched 14.9 MB in 0s (54.4 MB/s)
2025-08-24T18:37:50.0801181Z #12 4.098 Selecting previously unselected package sensible-utils.
2025-08-24T18:37:50.0802474Z #12 4.098 (Reading database ... 
2025-08-24T18:37:50.0803270Z (Reading database ... 5%
2025-08-24T18:37:50.0804326Z (Reading database ... 10%
2025-08-24T18:37:50.0804828Z (Reading database ... 15%
2025-08-24T18:37:50.0805184Z (Reading database ... 20%
2025-08-24T18:37:50.0805518Z (Reading database ... 25%
2025-08-24T18:37:50.0805849Z (Reading database ... 30%
2025-08-24T18:37:50.0806172Z (Reading database ... 35%
2025-08-24T18:37:50.0806501Z (Reading database ... 40%
2025-08-24T18:37:50.0806818Z (Reading database ... 45%
2025-08-24T18:37:50.0807161Z (Reading database ... 50%
2025-08-24T18:37:50.0807480Z (Reading database ... 55%
2025-08-24T18:37:50.0807805Z (Reading database ... 60%
2025-08-24T18:37:50.0808397Z (Reading database ... 65%
2025-08-24T18:37:50.0808731Z (Reading database ... 70%
2025-08-24T18:37:50.0809057Z (Reading database ... 75%
2025-08-24T18:37:50.0809317Z (Reading database ... 80%
2025-08-24T18:37:50.0809519Z (Reading database ... 85%
2025-08-24T18:37:50.0809709Z (Reading database ... 90%
2025-08-24T18:37:50.0809905Z (Reading database ... 95%
2025-08-24T18:37:50.0810103Z (Reading database ... 100%
2025-08-24T18:37:50.0810409Z (Reading database ... 5643 files and directories currently installed.)
2025-08-24T18:37:50.0810830Z #12 4.103 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-24T18:37:50.0811178Z #12 4.104 Unpacking sensible-utils (0.0.25) ...
2025-08-24T18:37:50.0811523Z #12 4.125 Selecting previously unselected package perl-modules-5.40.
2025-08-24T18:37:50.0811924Z #12 4.127 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-24T18:37:50.0812280Z #12 4.128 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-24T18:37:50.3887786Z #12 4.422 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-24T18:37:50.3891601Z #12 4.424 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-24T18:37:50.3892701Z #12 4.426 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-24T18:37:50.3893715Z #12 4.445 Selecting previously unselected package libperl5.40:amd64.
2025-08-24T18:37:50.5085708Z #12 4.447 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-24T18:37:50.5086573Z #12 4.448 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-24T18:37:50.7347013Z #12 4.679 Selecting previously unselected package perl.
2025-08-24T18:37:50.7349334Z #12 4.681 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-24T18:37:50.7349850Z #12 4.682 Unpacking perl (5.40.1-6) ...
2025-08-24T18:37:50.7351254Z #12 4.713 Selecting previously unselected package libbrotli1:amd64.
2025-08-24T18:37:50.7351938Z #12 4.715 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-24T18:37:50.7352521Z #12 4.719 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-24T18:37:50.7353132Z #12 4.749 Selecting previously unselected package libkrb5support0:amd64.
2025-08-24T18:37:50.7353781Z #12 4.751 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-24T18:37:50.7354343Z #12 4.752 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-24T18:37:50.7355178Z #12 4.770 Selecting previously unselected package libcom-err2:amd64.
2025-08-24T18:37:50.7355848Z #12 4.772 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-24T18:37:50.7356430Z #12 4.773 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-24T18:37:50.7357014Z #12 4.791 Selecting previously unselected package libk5crypto3:amd64.
2025-08-24T18:37:50.8377719Z #12 4.792 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-24T18:37:50.8379955Z #12 4.794 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-24T18:37:50.8381312Z #12 4.815 Selecting previously unselected package libkeyutils1:amd64.
2025-08-24T18:37:50.8382080Z #12 4.817 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-24T18:37:50.8382732Z #12 4.818 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-24T18:37:50.8383352Z #12 4.835 Selecting previously unselected package libkrb5-3:amd64.
2025-08-24T18:37:50.8384058Z #12 4.837 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-24T18:37:50.8384676Z #12 4.838 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-24T18:37:50.8385327Z #12 4.870 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-24T18:37:50.8386119Z #12 4.872 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-24T18:37:50.8386780Z #12 4.873 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-24T18:37:50.8387446Z #12 4.894 Selecting previously unselected package libunistring5:amd64.
2025-08-24T18:37:50.9437383Z #12 4.896 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-24T18:37:50.9437998Z #12 4.897 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-24T18:37:50.9438767Z #12 4.936 Selecting previously unselected package libidn2-0:amd64.
2025-08-24T18:37:50.9439342Z #12 4.938 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-24T18:37:50.9439826Z #12 4.939 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-24T18:37:50.9440364Z #12 4.960 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-24T18:37:50.9441068Z #12 4.962 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-24T18:37:50.9441705Z #12 4.963 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T18:37:50.9442265Z #12 4.979 Selecting previously unselected package libsasl2-2:amd64.
2025-08-24T18:37:50.9442853Z #12 4.981 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-24T18:37:50.9443391Z #12 4.982 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T18:37:50.9443899Z #12 5.000 Selecting previously unselected package libldap2:amd64.
2025-08-24T18:37:51.0691475Z #12 5.001 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-24T18:37:51.0695015Z #12 5.002 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-24T18:37:51.0695845Z #12 5.026 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-24T18:37:51.0696619Z #12 5.028 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-24T18:37:51.0697300Z #12 5.029 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-24T18:37:51.0697950Z #12 5.048 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-24T18:37:51.0698883Z #12 5.050 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-24T18:37:51.0699521Z #12 5.051 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-24T18:37:51.0700116Z #12 5.070 Selecting previously unselected package libpsl5t64:amd64.
2025-08-24T18:37:51.0702398Z #12 5.071 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-24T18:37:51.0704430Z #12 5.072 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-24T18:37:51.0705221Z #12 5.090 Selecting previously unselected package libp11-kit0:amd64.
2025-08-24T18:37:51.0705954Z #12 5.092 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-24T18:37:51.0706581Z #12 5.093 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-24T18:37:51.0707213Z #12 5.125 Selecting previously unselected package libtasn1-6:amd64.
2025-08-24T18:37:51.1693066Z #12 5.127 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-24T18:37:51.1694342Z #12 5.128 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-24T18:37:51.1695840Z #12 5.145 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-24T18:37:51.1699504Z #12 5.147 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-24T18:37:51.1701606Z #12 5.147 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-24T18:37:51.1702266Z #12 5.203 Selecting previously unselected package librtmp1:amd64.
2025-08-24T18:37:51.1703074Z #12 5.204 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-24T18:37:51.1703869Z #12 5.205 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-24T18:37:51.1704595Z #12 5.223 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-24T18:37:51.1705307Z #12 5.224 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-24T18:37:51.1705938Z #12 5.225 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-24T18:37:51.2716509Z #12 5.250 Selecting previously unselected package libcurl4t64:amd64.
2025-08-24T18:37:51.2721281Z #12 5.252 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-24T18:37:51.2721823Z #12 5.253 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-24T18:37:51.2722310Z #12 5.283 Selecting previously unselected package curl.
2025-08-24T18:37:51.2722970Z #12 5.284 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-24T18:37:51.2723377Z #12 5.285 Unpacking curl (8.14.1-2) ...
2025-08-24T18:37:51.2723705Z #12 5.310 Selecting previously unselected package libpq5:amd64.
2025-08-24T18:37:51.2724179Z #12 5.312 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-24T18:37:51.2724486Z #12 5.313 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-24T18:37:51.4371639Z #12 5.341 Selecting previously unselected package postgresql-client-common.
2025-08-24T18:37:51.4372520Z #12 5.343 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-24T18:37:51.4373217Z #12 5.348 Unpacking postgresql-client-common (278) ...
2025-08-24T18:37:51.4373879Z #12 5.369 Selecting previously unselected package postgresql-client-17.
2025-08-24T18:37:51.4374626Z #12 5.371 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-24T18:37:51.4375271Z #12 5.373 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-24T18:37:51.4375882Z #12 5.493 Selecting previously unselected package postgresql-client.
2025-08-24T18:37:51.5446079Z #12 5.495 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-24T18:37:51.5446878Z #12 5.496 Unpacking postgresql-client (17+278) ...
2025-08-24T18:37:51.5447520Z #12 5.517 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-24T18:37:51.5448367Z #12 5.519 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-24T18:37:51.5449013Z #12 5.522 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-24T18:37:51.5449639Z #12 5.525 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-24T18:37:51.5450283Z #12 5.527 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-24T18:37:51.5450899Z #12 5.530 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-24T18:37:51.5451592Z #12 5.533 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T18:37:51.5452205Z #12 5.536 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-24T18:37:51.5452588Z #12 5.539 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-24T18:37:51.5453100Z #12 5.542 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-24T18:37:51.5453710Z #12 5.544 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T18:37:51.5454113Z #12 5.547 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-24T18:37:51.5454467Z #12 5.549 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-24T18:37:51.5454899Z #12 5.552 Setting up sensible-utils (0.0.25) ...
2025-08-24T18:37:51.5455182Z #12 5.555 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-24T18:37:51.5455503Z #12 5.557 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-24T18:37:51.5456217Z #12 5.560 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-24T18:37:51.5456639Z #12 5.563 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-24T18:37:51.5456930Z #12 5.566 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-24T18:37:51.5457309Z #12 5.569 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-24T18:37:51.5457595Z #12 5.571 Setting up perl (5.40.1-6) ...
2025-08-24T18:37:51.5458218Z #12 5.578 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-24T18:37:51.5458644Z #12 5.582 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-24T18:37:51.5459092Z #12 5.584 Setting up postgresql-client-common (278) ...
2025-08-24T18:37:51.5459418Z #12 5.592 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-24T18:37:51.5459821Z #12 5.601 Setting up libpq5:amd64 (17.5-1) ...
2025-08-24T18:37:51.6483817Z #12 5.604 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-24T18:37:51.6485715Z #12 5.607 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-24T18:37:51.6487013Z #12 5.610 Setting up postgresql-client-17 (17.5-1) ...
2025-08-24T18:37:51.9668673Z #12 5.981 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-24T18:37:51.9669816Z #12 6.023 Setting up curl (8.14.1-2) ...
2025-08-24T18:37:52.0834538Z #12 6.026 Setting up postgresql-client (17+278) ...
2025-08-24T18:37:52.0835148Z #12 6.029 Processing triggers for libc-bin (2.41-12) ...
2025-08-24T18:37:52.0840533Z #12 6.070 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-24T18:37:52.0843133Z #12 DONE 6.1s
2025-08-24T18:37:52.0843281Z 
2025-08-24T18:37:52.0843508Z #13 [base  4/14] RUN pip install --no-cache-dir -r requirements.txt
2025-08-24T18:37:52.0843937Z #13 1.545 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-24T18:37:52.0844477Z #13 1.589   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T18:37:52.0845038Z #13 1.604 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-24T18:37:52.0845532Z #13 1.614   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-24T18:37:52.0846090Z #13 1.651 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-24T18:37:52.0846544Z #13 1.660   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T18:37:52.0847016Z #13 1.904 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-24T18:37:52.0847653Z #13 1.914   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T18:37:52.0848456Z #13 1.941 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-24T18:37:52.0848869Z #13 1.951   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-24T18:37:52.0849472Z #13 1.966 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-24T18:37:52.0850325Z #13 1.974   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T18:37:52.0850871Z #13 1.994 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-24T18:37:52.0851283Z #13 2.003   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T18:37:52.0851796Z #13 2.036 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-24T18:37:52.0852358Z #13 2.046   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-24T18:37:52.0852926Z #13 2.296 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-24T18:37:52.0853617Z #13 2.304   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T18:37:52.0854113Z #13 2.317 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-24T18:37:52.0854549Z #13 2.325   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T18:37:52.0855037Z #13 2.356 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-24T18:37:52.0855445Z #13 2.364   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-24T18:37:52.0855958Z #13 2.394 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-24T18:37:52.0856422Z #13 2.403   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T18:37:52.0856937Z #13 2.417 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-24T18:37:52.0857509Z #13 2.430   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T18:37:52.0858011Z #13 2.444 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-24T18:37:52.0858648Z #13 2.453   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T18:37:52.0859177Z #13 2.475 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-24T18:37:52.0859559Z #13 2.483   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-24T18:37:52.0860282Z #13 2.527 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-24T18:37:52.0861272Z #13 2.536   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T18:37:52.0862069Z #13 2.596 Collecting imapclient==3.0.1 (from -r requirements.txt (line 17))
2025-08-24T18:37:52.0863147Z #13 2.604   Downloading IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T18:37:52.0864039Z #13 2.621 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-24T18:37:52.0864885Z #13 2.629   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T18:37:52.0865471Z #13 2.638 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-24T18:37:52.0866249Z #13 2.646   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T18:37:52.0867092Z #13 2.731 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T18:37:52.0867747Z #13 2.739   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T18:37:52.0868531Z #13 2.759 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T18:37:52.0869105Z #13 2.767   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T18:37:52.0869658Z #13 2.799 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0870250Z #13 2.809   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T18:37:52.0870858Z #13 2.879 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0871391Z #13 2.887   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T18:37:52.0872065Z #13 2.898 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0872639Z #13 2.907   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T18:37:52.0873402Z #13 2.929 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0874045Z #13 2.937   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T18:37:52.0874592Z #13 2.991 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0875292Z #13 3.001   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T18:37:52.0875942Z #13 3.180 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0876736Z #13 3.188   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T18:37:52.0877398Z #13 3.198 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0877886Z #13 3.206   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T18:37:52.0878626Z #13 3.312 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-24T18:37:52.0879308Z #13 3.320   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T18:37:52.0879933Z #13 3.346 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-24T18:37:52.0880345Z #13 3.354   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T18:37:52.0880851Z #13 3.376 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T18:37:52.0881265Z #13 3.384   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T18:37:52.0881695Z #13 3.399 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T18:37:52.0900922Z #13 3.406   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T18:37:52.0901419Z #13 3.422 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T18:37:52.0901914Z #13 3.430   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T18:37:52.0902371Z #13 3.440 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T18:37:52.0902771Z #13 3.448   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T18:37:52.0903183Z #13 3.455 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T18:37:52.0903609Z #13 3.463   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T18:37:52.0904071Z #13 3.794 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T18:37:52.0904548Z #13 3.802   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T18:37:52.0905017Z #13 3.813 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T18:37:52.0905471Z #13 3.821   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T18:37:52.0905931Z #13 3.834 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T18:37:52.0906406Z #13 3.843   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T18:37:52.0906851Z #13 3.880 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-24T18:37:52.0907425Z #13 3.888   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T18:37:52.0908005Z #13 3.906 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0908713Z #13 3.915   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T18:37:52.0909182Z #13 3.922 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0909664Z #13 3.935   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T18:37:52.0910145Z #13 3.942 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0910819Z #13 3.950   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T18:37:52.0911303Z #13 3.958 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0911747Z #13 3.965   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T18:37:52.0912168Z #13 3.996 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0912587Z #13 4.004   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T18:37:52.0913155Z #13 4.020 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0913681Z #13 4.029   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T18:37:52.0914168Z #13 4.041 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0914608Z #13 4.049   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T18:37:52.0915046Z #13 4.057 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0915454Z #13 4.065   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T18:37:52.0916033Z #13 4.124 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-24T18:37:52.0916610Z #13 4.132   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T18:37:52.0917091Z #13 4.316 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-24T18:37:52.0917714Z #13 4.330   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T18:37:52.0918459Z #13 4.448 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0918997Z #13 4.456   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T18:37:52.0919531Z #13 4.469 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0920056Z #13 4.477   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T18:37:52.0920545Z #13 4.507 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0921010Z #13 4.517   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T18:37:52.0921507Z #13 4.552 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0922041Z #13 4.561   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T18:37:52.0922534Z #13 4.592 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0922996Z #13 4.601   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T18:37:52.0923446Z #13 4.626 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0923927Z #13 4.634   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T18:37:52.0924467Z #13 4.652 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T18:37:52.0925023Z #13 4.663   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T18:37:52.0925570Z #13 5.315 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T18:37:52.0926234Z #13 5.324   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T18:37:52.0927328Z #13 5.336 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T18:37:52.0927902Z #13 5.345   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T18:37:52.0928841Z #13 5.366 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0929343Z #13 5.374   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T18:37:52.0929853Z #13 5.596 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0930957Z #13 5.604   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T18:37:52.0932107Z #13 5.637 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0932724Z #13 5.645   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T18:37:52.0933471Z #13 5.683 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0934110Z #13 5.692   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T18:37:52.0934731Z #13 5.750 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0935534Z #13 5.759   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T18:37:52.0936172Z #13 5.898 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0936910Z #13 5.907   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T18:37:52.0937673Z #13 5.934 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T18:37:52.0938500Z #13 5.942   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T18:37:52.0939192Z #13 5.988 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0940072Z #13 5.995   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T18:37:52.0940852Z #13 6.028 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0941829Z #13 6.040   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T18:37:52.0942923Z #13 6.097 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.0943987Z #13 6.105   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T18:37:52.1916360Z #13 6.131 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.1917769Z #13 6.138   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T18:37:52.1919375Z #13 6.151 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T18:37:52.1920524Z #13 6.158   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T18:37:52.1921153Z #13 6.180 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-24T18:37:52.1921756Z #13 6.190 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-24T18:37:52.1922304Z #13 6.199 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-24T18:37:52.1923177Z #13 6.208 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-24T18:37:52.2960997Z #13 6.235    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 163.0 MB/s eta 0:00:00
2025-08-24T18:37:52.2961752Z #13 6.244 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-24T18:37:52.2962804Z #13 6.254 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T18:37:52.2963461Z #13 6.262 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-24T18:37:52.2964328Z #13 6.272 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T18:37:52.2965418Z #13 6.298    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 134.2 MB/s eta 0:00:00
2025-08-24T18:37:52.2966114Z #13 6.306 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-24T18:37:52.2966806Z #13 6.313 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-24T18:37:52.2967736Z #13 6.325 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-24T18:37:52.2968573Z #13 6.340 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T18:37:52.4327742Z #13 6.350 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T18:37:52.4329327Z #13 6.360 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T18:37:52.4330321Z #13 6.369 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-24T18:37:52.4331236Z #13 6.379 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-24T18:37:52.4331965Z #13 6.389 Downloading IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T18:37:52.4332473Z #13 6.396 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T18:37:52.4333157Z #13 6.404 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T18:37:52.4334187Z #13 6.420    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 319.2 MB/s eta 0:00:00
2025-08-24T18:37:52.4334678Z #13 6.428 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T18:37:52.4335173Z #13 6.436 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-24T18:37:52.5328811Z #13 6.477    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 323.6 MB/s eta 0:00:00
2025-08-24T18:37:52.5329578Z #13 6.485 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T18:37:52.5330349Z #13 6.493 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T18:37:52.5331115Z #13 6.501 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T18:37:52.5331851Z #13 6.508 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T18:37:52.5332558Z #13 6.516 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T18:37:52.5333242Z #13 6.525 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T18:37:52.5334139Z #13 6.533 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T18:37:52.5335320Z #13 6.537    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 557.3 MB/s eta 0:00:00
2025-08-24T18:37:52.5335853Z #13 6.545 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T18:37:52.5336328Z #13 6.552 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T18:37:52.5336692Z #13 6.560 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T18:37:52.5337049Z #13 6.569 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T18:37:52.5337389Z #13 6.577 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T18:37:52.6401438Z #13 6.585 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T18:37:52.6404363Z #13 6.595 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T18:37:52.6405344Z #13 6.603 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T18:37:52.6406404Z #13 6.612 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T18:37:52.6407785Z #13 6.619    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 410.7 MB/s eta 0:00:00
2025-08-24T18:37:52.6408825Z #13 6.627 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T18:37:52.6409449Z #13 6.635 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T18:37:52.6409886Z #13 6.643 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T18:37:52.6410765Z #13 6.652 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-24T18:37:52.6411436Z #13 6.660 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-24T18:37:52.6412134Z #13 6.667 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T18:37:52.6412761Z #13 6.676 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T18:37:52.6413470Z #13 6.684 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T18:37:52.7405204Z #13 6.692 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T18:37:52.7406554Z #13 6.702 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T18:37:52.7407446Z #13 6.710 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T18:37:52.7408343Z #13 6.719 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T18:37:52.7409037Z #13 6.727 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T18:37:52.7409753Z #13 6.735 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T18:37:52.7410396Z #13 6.743 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T18:37:52.7410949Z #13 6.751 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T18:37:52.7411574Z #13 6.760 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T18:37:52.7412202Z #13 6.770 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T18:37:52.7412702Z #13 6.781 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T18:37:52.8452621Z #13 6.784    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 512.8 MB/s eta 0:00:00
2025-08-24T18:37:52.8453565Z #13 6.792 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T18:37:52.8454467Z #13 6.801 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T18:37:52.8455281Z #13 6.808 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T18:37:52.8456192Z #13 6.816 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T18:37:52.8457399Z #13 6.824 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T18:37:52.8458984Z #13 6.854    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 201.9 MB/s eta 0:00:00
2025-08-24T18:37:52.8459914Z #13 6.862 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T18:37:52.8461144Z #13 6.873 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T18:37:52.8462044Z #13 6.881 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T18:37:52.8462553Z #13 6.889 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T18:37:53.0501074Z #13 6.897 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T18:37:53.0502061Z #13 6.905 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T18:37:53.0502987Z #13 6.922 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T18:37:53.0503847Z #13 6.930 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T18:37:53.0504819Z #13 6.935    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 399.2 MB/s eta 0:00:00
2025-08-24T18:37:53.0505322Z #13 6.943 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T18:37:53.1175003Z #13 7.161 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, imapclient, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-24T18:37:59.6084945Z #13 13.65 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 imapclient-3.0.1 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-24T18:37:59.8242266Z #13 13.65 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-24T18:37:59.8244052Z #13 13.72 
2025-08-24T18:37:59.8244359Z #13 13.72 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-24T18:37:59.8244830Z #13 13.72 [notice] To update, run: pip install --upgrade pip
2025-08-24T18:38:00.1302396Z #13 DONE 14.2s
2025-08-24T18:38:00.2461013Z 
2025-08-24T18:38:00.2461538Z #14 [base  5/14] COPY services/api/ ./services/api
2025-08-24T18:38:00.2462189Z #14 DONE 0.1s
2025-08-24T18:38:00.2462421Z 
2025-08-24T18:38:00.2462666Z #15 [base  6/14] COPY services/common/ ./services/common
2025-08-24T18:38:00.2463238Z #15 DONE 0.0s
2025-08-24T18:38:00.3908748Z 
2025-08-24T18:38:00.3909597Z #16 [base  7/14] COPY services/ingest/ ./services/ingest
2025-08-24T18:38:00.3910100Z #16 DONE 0.0s
2025-08-24T18:38:00.3910502Z 
2025-08-24T18:38:00.3910691Z #17 [base  8/14] COPY services/etl/ ./services/etl
2025-08-24T18:38:00.3911326Z #17 DONE 0.0s
2025-08-24T18:38:00.3911496Z 
2025-08-24T18:38:00.3911677Z #18 [base  9/14] COPY services/db/ ./services/db
2025-08-24T18:38:00.3912100Z #18 DONE 0.0s
2025-08-24T18:38:00.3912274Z 
2025-08-24T18:38:00.3912422Z #19 [base 10/14] COPY api/ ./api
2025-08-24T18:38:00.3912772Z #19 DONE 0.0s
2025-08-24T18:38:00.3912932Z 
2025-08-24T18:38:00.3913166Z #20 [base 11/14] COPY services/api/alembic.ini ./alembic.ini
2025-08-24T18:38:00.3913640Z #20 DONE 0.0s
2025-08-24T18:38:00.3914961Z 
2025-08-24T18:38:00.3915129Z #21 [base 12/14] COPY alembic/ ./alembic/
2025-08-24T18:38:00.3915745Z #21 DONE 0.0s
2025-08-24T18:38:00.3915916Z 
2025-08-24T18:38:00.3916163Z #22 [base 13/14] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-24T18:38:00.3916850Z #22 DONE 0.0s
2025-08-24T18:38:00.3917013Z 
2025-08-24T18:38:00.3917360Z #23 [base 14/14] RUN chmod +x ./entrypoint.sh
2025-08-24T18:38:00.3917793Z #23 DONE 0.1s
2025-08-24T18:38:01.2172770Z 
2025-08-24T18:38:01.2174180Z #24 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-24T18:38:03.1096234Z #24 DONE 1.9s
2025-08-24T18:38:03.2214488Z 
2025-08-24T18:38:03.2214950Z #25 [stage-1 5/6] COPY --from=base /app /app
2025-08-24T18:38:03.2215508Z #25 DONE 0.1s
2025-08-24T18:38:03.4311566Z 
2025-08-24T18:38:03.4312226Z #26 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-24T18:38:03.4312719Z #26 DONE 0.1s
2025-08-24T18:38:03.4313364Z 
2025-08-24T18:38:03.4313529Z #27 exporting to docker image format
2025-08-24T18:38:03.4313898Z #27 exporting layers
2025-08-24T18:38:08.7619739Z #27 exporting layers 5.5s done
2025-08-24T18:38:08.9190538Z #27 exporting manifest sha256:452829425b3d26d3498196442e6a156d9b3c80850c37df2d0628d11460a4d8fe done
2025-08-24T18:38:08.9191702Z #27 exporting config sha256:5edac6c356309427104229930c3c7e4dfee741b0eee35213b027fed66c3cf98d done
2025-08-24T18:38:08.9192435Z #27 sending tarball
2025-08-24T18:38:09.3710649Z #27 ...
2025-08-24T18:38:09.3711074Z 
2025-08-24T18:38:09.3711302Z #28 importing to docker
2025-08-24T18:38:09.5217244Z #28 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-24T18:38:10.2504455Z #28 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-24T18:38:10.5962606Z #28 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-24T18:38:11.1650686Z #28 loading layer e33228fe7708 251B / 251B
2025-08-24T18:38:11.3513166Z #28 loading layer 8a5d671864bd 93B / 93B
2025-08-24T18:38:11.3513765Z #28 loading layer 06f3672bb952 196.61kB / 19.48MB
2025-08-24T18:38:12.1235457Z #28 loading layer 7af43b061fdc 557.06kB / 56.55MB
2025-08-24T18:38:14.2283239Z #28 loading layer 7af43b061fdc 41.78MB / 56.55MB 2.1s
2025-08-24T18:38:15.1389174Z #28 loading layer 4f2512e67e00 32.77kB / 43.85kB
2025-08-24T18:38:15.2248455Z #28 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-24T18:38:15.2249093Z #28 loading layer 11a4ec4d004e 1.29MB / 1.29MB 5.0s done
2025-08-24T18:38:15.2249638Z #28 loading layer 07cd4433de32 12.11MB / 12.11MB 4.6s done
2025-08-24T18:38:15.2250220Z #28 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-24T18:38:15.2250733Z #28 loading layer 8a5d671864bd 93B / 93B 4.0s done
2025-08-24T18:38:15.2251239Z #28 loading layer 06f3672bb952 19.48MB / 19.48MB 4.0s done
2025-08-24T18:38:15.2251814Z #28 loading layer 7af43b061fdc 56.55MB / 56.55MB 3.1s done
2025-08-24T18:38:15.2252339Z #28 loading layer 4f2512e67e00 43.85kB / 43.85kB 0.1s done
2025-08-24T18:38:15.2252868Z #28 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-24T18:38:15.2253309Z #28 DONE 5.8s
2025-08-24T18:38:15.2253499Z 
2025-08-24T18:38:15.2253652Z #27 exporting to docker image format
2025-08-24T18:38:15.2254087Z #27 sending tarball 6.4s done
2025-08-24T18:38:15.2254449Z #27 DONE 11.9s
2025-08-24T18:38:15.3579085Z Post job cleanup.
2025-08-24T18:38:15.4938556Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-24T18:38:15.5029446Z Post job cleanup.
2025-08-24T18:38:15.7824464Z ##[group]Removing builder
2025-08-24T18:38:15.8994431Z [command]/usr/bin/docker buildx rm builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf
2025-08-24T18:38:16.9236057Z builder-32f2b09c-d1af-4a15-b1f5-a07ed58b34cf removed
2025-08-24T18:38:16.9270689Z ##[endgroup]
2025-08-24T18:38:16.9290108Z ##[group]Cleaning up certificates
2025-08-24T18:38:16.9290724Z ##[endgroup]
2025-08-24T18:38:16.9291220Z ##[group]Post cache
2025-08-24T18:38:16.9291509Z State not set
2025-08-24T18:38:16.9291977Z ##[endgroup]
2025-08-24T18:38:16.9409309Z Post job cleanup.
2025-08-24T18:38:17.0178671Z [command]/usr/bin/git version
2025-08-24T18:38:17.0216525Z git version 2.51.0
2025-08-24T18:38:17.0253879Z Temporarily overriding HOME='/home/runner/work/_temp/85c4d48a-60d3-42db-a4fe-fac45b7d3824' before making global git config changes
2025-08-24T18:38:17.0255157Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T18:38:17.0259611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T18:38:17.0294205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T18:38:17.0324688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T18:38:17.0545364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T18:38:17.0566137Z http.https://github.com/.extraheader
2025-08-24T18:38:17.0577087Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T18:38:17.0606461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T18:38:17.0932858Z Cleaning up orphan processes
