2025-08-23T11:53:24.8209432Z Current runner version: '2.328.0'
2025-08-23T11:53:24.8233024Z ##[group]Runner Image Provisioner
2025-08-23T11:53:24.8233764Z Hosted Compute Agent
2025-08-23T11:53:24.8234379Z Version: 20250821.380
2025-08-23T11:53:24.8234960Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T11:53:24.8235637Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T11:53:24.8236171Z ##[endgroup]
2025-08-23T11:53:24.8236803Z ##[group]Operating System
2025-08-23T11:53:24.8237323Z Ubuntu
2025-08-23T11:53:24.8238079Z 24.04.2
2025-08-23T11:53:24.8238625Z LTS
2025-08-23T11:53:24.8239038Z ##[endgroup]
2025-08-23T11:53:24.8239510Z ##[group]Runner Image
2025-08-23T11:53:24.8240111Z Image: ubuntu-24.04
2025-08-23T11:53:24.8240603Z Version: 20250818.1.0
2025-08-23T11:53:24.8241560Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T11:53:24.8243262Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T11:53:24.8244178Z ##[endgroup]
2025-08-23T11:53:24.8246655Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T11:53:24.8249355Z Actions: write
2025-08-23T11:53:24.8250253Z Attestations: write
2025-08-23T11:53:24.8251022Z Checks: write
2025-08-23T11:53:24.8251785Z Contents: write
2025-08-23T11:53:24.8252610Z Deployments: write
2025-08-23T11:53:24.8253411Z Discussions: write
2025-08-23T11:53:24.8254107Z Issues: write
2025-08-23T11:53:24.8255002Z Metadata: read
2025-08-23T11:53:24.8255738Z Models: read
2025-08-23T11:53:24.8256473Z Packages: write
2025-08-23T11:53:24.8257343Z Pages: write
2025-08-23T11:53:24.8258308Z PullRequests: write
2025-08-23T11:53:24.8259122Z RepositoryProjects: write
2025-08-23T11:53:24.8259930Z SecurityEvents: write
2025-08-23T11:53:24.8261049Z Statuses: write
2025-08-23T11:53:24.8261814Z ##[endgroup]
2025-08-23T11:53:24.8264656Z Secret source: Actions
2025-08-23T11:53:24.8265896Z Prepare workflow directory
2025-08-23T11:53:24.8718246Z Prepare all required actions
2025-08-23T11:53:24.8773977Z Getting action download info
2025-08-23T11:53:25.1776877Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T11:53:25.2765200Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-23T11:53:25.7269876Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T11:53:26.0110337Z Complete job name: container-build
2025-08-23T11:53:26.0894738Z ##[group]Run actions/checkout@v5
2025-08-23T11:53:26.0896108Z with:
2025-08-23T11:53:26.0896907Z   repository: AlexBomber12/AWA-App
2025-08-23T11:53:26.0898397Z   token: ***
2025-08-23T11:53:26.0899165Z   ssh-strict: true
2025-08-23T11:53:26.0899950Z   ssh-user: git
2025-08-23T11:53:26.0900766Z   persist-credentials: true
2025-08-23T11:53:26.0901693Z   clean: true
2025-08-23T11:53:26.0902502Z   sparse-checkout-cone-mode: true
2025-08-23T11:53:26.0903500Z   fetch-depth: 1
2025-08-23T11:53:26.0904287Z   fetch-tags: false
2025-08-23T11:53:26.0905124Z   show-progress: true
2025-08-23T11:53:26.0905941Z   lfs: false
2025-08-23T11:53:26.0906686Z   submodules: false
2025-08-23T11:53:26.0907681Z   set-safe-directory: true
2025-08-23T11:53:26.0908841Z ##[endgroup]
2025-08-23T11:53:26.1882998Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T11:53:26.1885636Z ##[group]Getting Git version info
2025-08-23T11:53:26.1886962Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T11:53:26.1889235Z [command]/usr/bin/git version
2025-08-23T11:53:26.1909664Z git version 2.51.0
2025-08-23T11:53:26.1931940Z ##[endgroup]
2025-08-23T11:53:26.1947743Z Temporarily overriding HOME='/home/runner/work/_temp/a9be5737-11cb-4436-8bbb-e190ddefcbf4' before making global git config changes
2025-08-23T11:53:26.1952679Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:53:26.1956478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T11:53:26.1987909Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T11:53:26.1991698Z ##[group]Initializing the repository
2025-08-23T11:53:26.1996461Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T11:53:26.2080345Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T11:53:26.2082441Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T11:53:26.2085201Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T11:53:26.2087813Z hint:
2025-08-23T11:53:26.2089457Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T11:53:26.2091605Z hint:
2025-08-23T11:53:26.2093467Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T11:53:26.2096686Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T11:53:26.2099346Z hint:
2025-08-23T11:53:26.2100602Z hint: 	git branch -m <name>
2025-08-23T11:53:26.2102036Z hint:
2025-08-23T11:53:26.2103581Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T11:53:26.2105570Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T11:53:26.2109826Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T11:53:26.2132699Z ##[endgroup]
2025-08-23T11:53:26.2135209Z ##[group]Disabling automatic garbage collection
2025-08-23T11:53:26.2137463Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T11:53:26.2164983Z ##[endgroup]
2025-08-23T11:53:26.2167305Z ##[group]Setting up auth
2025-08-23T11:53:26.2171926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:53:26.2204398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:53:26.2512056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:53:26.2543122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:53:26.2760777Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T11:53:26.2797893Z ##[endgroup]
2025-08-23T11:53:26.2799392Z ##[group]Fetching the repository
2025-08-23T11:53:26.2806499Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +43be8d41e5f21361a64415dd5790c9456ba74e83:refs/remotes/origin/main
2025-08-23T11:53:26.5099178Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T11:53:26.5100052Z  * [new ref]         43be8d41e5f21361a64415dd5790c9456ba74e83 -> origin/main
2025-08-23T11:53:26.5129352Z ##[endgroup]
2025-08-23T11:53:26.5130105Z ##[group]Determining the checkout info
2025-08-23T11:53:26.5132487Z ##[endgroup]
2025-08-23T11:53:26.5137785Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T11:53:26.5176045Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T11:53:26.5201468Z ##[group]Checking out the ref
2025-08-23T11:53:26.5206260Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-23T11:53:26.5544540Z Switched to a new branch 'main'
2025-08-23T11:53:26.5547192Z branch 'main' set up to track 'origin/main'.
2025-08-23T11:53:26.5554224Z ##[endgroup]
2025-08-23T11:53:26.5589347Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T11:53:26.5611364Z 43be8d41e5f21361a64415dd5790c9456ba74e83
2025-08-23T11:53:26.5813614Z ##[group]Run docker/setup-buildx-action@v3
2025-08-23T11:53:26.5813984Z with:
2025-08-23T11:53:26.5814220Z   driver: docker-container
2025-08-23T11:53:26.5814479Z   install: false
2025-08-23T11:53:26.5814705Z   use: true
2025-08-23T11:53:26.5814912Z   keep-state: false
2025-08-23T11:53:26.5815353Z   cache-binary: true
2025-08-23T11:53:26.5815584Z   cleanup: true
2025-08-23T11:53:26.5815807Z ##[endgroup]
2025-08-23T11:53:26.8611634Z ##[group]Docker info
2025-08-23T11:53:26.8636724Z [command]/usr/bin/docker version
2025-08-23T11:53:28.0431510Z Client: Docker Engine - Community
2025-08-23T11:53:28.0432069Z  Version:           28.0.4
2025-08-23T11:53:28.0432443Z  API version:       1.48
2025-08-23T11:53:28.0432802Z  Go version:        go1.23.7
2025-08-23T11:53:28.0433168Z  Git commit:        b8034c0
2025-08-23T11:53:28.0435917Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-23T11:53:28.0437854Z  OS/Arch:           linux/amd64
2025-08-23T11:53:28.0438358Z  Context:           default
2025-08-23T11:53:28.0438595Z 
2025-08-23T11:53:28.0438752Z Server: Docker Engine - Community
2025-08-23T11:53:28.0439149Z  Engine:
2025-08-23T11:53:28.0439431Z   Version:          28.0.4
2025-08-23T11:53:28.0439842Z   API version:      1.48 (minimum version 1.24)
2025-08-23T11:53:28.0440293Z   Go version:       go1.23.7
2025-08-23T11:53:28.0440676Z   Git commit:       6430e49
2025-08-23T11:53:28.0441179Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-23T11:53:28.0441599Z   OS/Arch:          linux/amd64
2025-08-23T11:53:28.0441979Z   Experimental:     false
2025-08-23T11:53:28.0442313Z  containerd:
2025-08-23T11:53:28.0442600Z   Version:          1.7.27
2025-08-23T11:53:28.0443041Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T11:53:28.0443495Z  runc:
2025-08-23T11:53:28.0443674Z   Version:          1.2.5
2025-08-23T11:53:28.0443897Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-23T11:53:28.0444256Z  docker-init:
2025-08-23T11:53:28.0444454Z   Version:          0.19.0
2025-08-23T11:53:28.0444676Z   GitCommit:        de40ad0
2025-08-23T11:53:28.0482904Z [command]/usr/bin/docker info
2025-08-23T11:53:30.4162986Z Client: Docker Engine - Community
2025-08-23T11:53:30.4163633Z  Version:    28.0.4
2025-08-23T11:53:30.4166628Z  Context:    default
2025-08-23T11:53:30.4167049Z  Debug Mode: false
2025-08-23T11:53:30.4167398Z  Plugins:
2025-08-23T11:53:30.4168128Z   buildx: Docker Buildx (Docker Inc.)
2025-08-23T11:53:30.4168515Z     Version:  v0.26.1
2025-08-23T11:53:30.4168935Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-23T11:53:30.4169423Z   compose: Docker Compose (Docker Inc.)
2025-08-23T11:53:30.4169810Z     Version:  v2.38.2
2025-08-23T11:53:30.4170197Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-23T11:53:30.4170551Z 
2025-08-23T11:53:30.4170662Z Server:
2025-08-23T11:53:30.4170917Z  Containers: 0
2025-08-23T11:53:30.4171194Z   Running: 0
2025-08-23T11:53:30.4171459Z   Paused: 0
2025-08-23T11:53:30.4171726Z   Stopped: 0
2025-08-23T11:53:30.4171928Z  Images: 0
2025-08-23T11:53:30.4172096Z  Server Version: 28.0.4
2025-08-23T11:53:30.4172303Z  Storage Driver: overlay2
2025-08-23T11:53:30.4172512Z   Backing Filesystem: extfs
2025-08-23T11:53:30.4172724Z   Supports d_type: true
2025-08-23T11:53:30.4172914Z   Using metacopy: false
2025-08-23T11:53:30.4173118Z   Native Overlay Diff: false
2025-08-23T11:53:30.4173317Z   userxattr: false
2025-08-23T11:53:30.4173511Z  Logging Driver: json-file
2025-08-23T11:53:30.4173712Z  Cgroup Driver: systemd
2025-08-23T11:53:30.4173903Z  Cgroup Version: 2
2025-08-23T11:53:30.4174077Z  Plugins:
2025-08-23T11:53:30.4174277Z   Volume: local
2025-08-23T11:53:30.4174500Z   Network: bridge host ipvlan macvlan null overlay
2025-08-23T11:53:30.4174861Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-23T11:53:30.4175180Z  Swarm: inactive
2025-08-23T11:53:30.4175374Z  Runtimes: io.containerd.runc.v2 runc
2025-08-23T11:53:30.4175617Z  Default Runtime: runc
2025-08-23T11:53:30.4176339Z  Init Binary: docker-init
2025-08-23T11:53:30.4176832Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T11:53:30.4177156Z  runc version: v1.2.5-0-g59923ef
2025-08-23T11:53:30.4177641Z  init version: de40ad0
2025-08-23T11:53:30.4177966Z  Security Options:
2025-08-23T11:53:30.4178227Z   apparmor
2025-08-23T11:53:30.4178600Z   seccomp
2025-08-23T11:53:30.4178757Z    Profile: builtin
2025-08-23T11:53:30.4178935Z   cgroupns
2025-08-23T11:53:30.4179102Z  Kernel Version: 6.11.0-1018-azure
2025-08-23T11:53:30.4179342Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-23T11:53:30.4179565Z  OSType: linux
2025-08-23T11:53:30.4179739Z  Architecture: x86_64
2025-08-23T11:53:30.4179918Z  CPUs: 4
2025-08-23T11:53:30.4180080Z  Total Memory: 15.62GiB
2025-08-23T11:53:30.4180273Z  Name: pkrvmqc4gcfdwos
2025-08-23T11:53:30.4180513Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-23T11:53:30.4180760Z  Docker Root Dir: /var/lib/docker
2025-08-23T11:53:30.4180968Z  Debug Mode: false
2025-08-23T11:53:30.4181163Z  Username: githubactions
2025-08-23T11:53:30.4181363Z  Experimental: false
2025-08-23T11:53:30.4181551Z  Insecure Registries:
2025-08-23T11:53:30.4185560Z   ::1/128
2025-08-23T11:53:30.4185768Z   127.0.0.0/8
2025-08-23T11:53:30.4185956Z  Live Restore Enabled: false
2025-08-23T11:53:30.4186118Z 
2025-08-23T11:53:30.4186531Z ##[endgroup]
2025-08-23T11:53:30.5204567Z ##[group]Buildx version
2025-08-23T11:53:30.5226518Z [command]/usr/bin/docker buildx version
2025-08-23T11:53:30.5825697Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-23T11:53:30.5859062Z ##[endgroup]
2025-08-23T11:53:30.6007788Z ##[group]Inspecting default docker context
2025-08-23T11:53:30.6250850Z [
2025-08-23T11:53:30.6251169Z   {
2025-08-23T11:53:30.6251443Z     "Name": "default",
2025-08-23T11:53:30.6251791Z     "Metadata": {},
2025-08-23T11:53:30.6252092Z     "Endpoints": {
2025-08-23T11:53:30.6252387Z       "docker": {
2025-08-23T11:53:30.6252719Z         "Host": "unix:///var/run/docker.sock",
2025-08-23T11:53:30.6253194Z         "SkipTLSVerify": false
2025-08-23T11:53:30.6253538Z       }
2025-08-23T11:53:30.6253793Z     },
2025-08-23T11:53:30.6254001Z     "TLSMaterial": {},
2025-08-23T11:53:30.6254197Z     "Storage": {
2025-08-23T11:53:30.6254461Z       "MetadataPath": "<IN MEMORY>",
2025-08-23T11:53:30.6254792Z       "TLSPath": "<IN MEMORY>"
2025-08-23T11:53:30.6255001Z     }
2025-08-23T11:53:30.6255154Z   }
2025-08-23T11:53:30.6255303Z ]
2025-08-23T11:53:30.6255896Z ##[endgroup]
2025-08-23T11:53:30.6256238Z ##[group]Creating a new builder instance
2025-08-23T11:53:30.7519469Z [command]/usr/bin/docker buildx create --name builder-bc452054-7f8c-4f55-8711-557f22dc163f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-23T11:53:30.8327900Z builder-bc452054-7f8c-4f55-8711-557f22dc163f
2025-08-23T11:53:30.8361536Z ##[endgroup]
2025-08-23T11:53:30.8362343Z ##[group]Booting builder
2025-08-23T11:53:30.8400604Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-bc452054-7f8c-4f55-8711-557f22dc163f
2025-08-23T11:53:30.8938510Z #1 [internal] booting buildkit
2025-08-23T11:53:31.0450611Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-23T11:53:33.4281461Z #1 pulling image moby/buildkit:buildx-stable-1 2.5s done
2025-08-23T11:53:33.5788133Z #1 creating container buildx_buildkit_builder-bc452054-7f8c-4f55-8711-557f22dc163f0
2025-08-23T11:53:34.3509019Z #1 creating container buildx_buildkit_builder-bc452054-7f8c-4f55-8711-557f22dc163f0 0.9s done
2025-08-23T11:53:34.3562782Z #1 DONE 3.5s
2025-08-23T11:53:34.3931088Z Name:          builder-bc452054-7f8c-4f55-8711-557f22dc163f
2025-08-23T11:53:34.3932207Z Driver:        docker-container
2025-08-23T11:53:34.3933466Z Last Activity: 2025-08-23 11:53:30 +0000 UTC
2025-08-23T11:53:34.3933999Z 
2025-08-23T11:53:34.3939411Z Nodes:
2025-08-23T11:53:34.3939796Z Name:                  builder-bc452054-7f8c-4f55-8711-557f22dc163f0
2025-08-23T11:53:34.3940740Z Endpoint:              unix:///var/run/docker.sock
2025-08-23T11:53:34.3941187Z Status:                running
2025-08-23T11:53:34.3941997Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-23T11:53:34.3942826Z BuildKit version:      v0.23.2
2025-08-23T11:53:34.3943514Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-23T11:53:34.3944025Z Labels:
2025-08-23T11:53:34.3944394Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-23T11:53:34.3945037Z  org.mobyproject.buildkit.worker.hostname:         066cc5baefc6
2025-08-23T11:53:34.3945670Z  org.mobyproject.buildkit.worker.network:          host
2025-08-23T11:53:34.3946293Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-23T11:53:34.3946934Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-23T11:53:34.3947731Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-23T11:53:34.3948254Z GC Policy rule#0:
2025-08-23T11:53:34.3948552Z  All:            false
2025-08-23T11:53:34.3949062Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-23T11:53:34.3949647Z  Keep Duration:  48h0m0s
2025-08-23T11:53:34.3949976Z  Max Used Space: 488.3MiB
2025-08-23T11:53:34.3950297Z GC Policy rule#1:
2025-08-23T11:53:34.3950605Z  All:            false
2025-08-23T11:53:34.3950932Z  Keep Duration:  1440h0m0s
2025-08-23T11:53:34.3951285Z  Reserved Space: 7.451GiB
2025-08-23T11:53:34.3951625Z  Max Used Space: 54.02GiB
2025-08-23T11:53:34.3951935Z  Min Free Space: 13.97GiB
2025-08-23T11:53:34.3952251Z GC Policy rule#2:
2025-08-23T11:53:34.3952533Z  All:            false
2025-08-23T11:53:34.3952837Z  Reserved Space: 7.451GiB
2025-08-23T11:53:34.3953150Z  Max Used Space: 54.02GiB
2025-08-23T11:53:34.3953460Z  Min Free Space: 13.97GiB
2025-08-23T11:53:34.3953773Z GC Policy rule#3:
2025-08-23T11:53:34.3954059Z  All:            true
2025-08-23T11:53:34.3954357Z  Reserved Space: 7.451GiB
2025-08-23T11:53:34.3954689Z  Max Used Space: 54.02GiB
2025-08-23T11:53:34.4038578Z  Min Free Space: 13.97GiB
2025-08-23T11:53:34.4039667Z ##[endgroup]
2025-08-23T11:53:34.5020663Z ##[group]Inspect builder
2025-08-23T11:53:34.5023956Z {
2025-08-23T11:53:34.5024362Z   "nodes": [
2025-08-23T11:53:34.5024776Z     {
2025-08-23T11:53:34.5025323Z       "name": "builder-bc452054-7f8c-4f55-8711-557f22dc163f0",
2025-08-23T11:53:34.5026040Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-23T11:53:34.5026713Z       "status": "running",
2025-08-23T11:53:34.5027892Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-23T11:53:34.5028826Z       "buildkit": "v0.23.2",
2025-08-23T11:53:34.5029378Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-23T11:53:34.5029957Z       "features": {
2025-08-23T11:53:34.5030461Z         "Automatically load images to the Docker Engine image store": true,
2025-08-23T11:53:34.5031081Z         "Cache export": true,
2025-08-23T11:53:34.5031504Z         "Direct push": true,
2025-08-23T11:53:34.5031887Z         "Docker exporter": true,
2025-08-23T11:53:34.5032306Z         "Multi-platform build": true,
2025-08-23T11:53:34.5032766Z         "OCI exporter": true
2025-08-23T11:53:34.5033109Z       },
2025-08-23T11:53:34.5033402Z       "labels": {
2025-08-23T11:53:34.5033797Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-23T11:53:34.5034381Z         "org.mobyproject.buildkit.worker.hostname": "066cc5baefc6",
2025-08-23T11:53:34.5034966Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-23T11:53:34.5035549Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-23T11:53:34.5036209Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-23T11:53:34.5036891Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-23T11:53:34.5038150Z       },
2025-08-23T11:53:34.5038396Z       "gcPolicy": [
2025-08-23T11:53:34.5038964Z         {
2025-08-23T11:53:34.5039193Z           "all": false,
2025-08-23T11:53:34.5039489Z           "filter": [
2025-08-23T11:53:34.5039806Z             "type==source.local",
2025-08-23T11:53:34.5040193Z             "type==exec.cachemount",
2025-08-23T11:53:34.5040589Z             "type==source.git.checkout"
2025-08-23T11:53:34.5041144Z           ],
2025-08-23T11:53:34.5041427Z           "keepDuration": "48h0m0s",
2025-08-23T11:53:34.5041793Z           "maxUsedSpace": "488.3MiB"
2025-08-23T11:53:34.5042137Z         },
2025-08-23T11:53:34.5042374Z         {
2025-08-23T11:53:34.5042625Z           "all": false,
2025-08-23T11:53:34.5042951Z           "keepDuration": "1440h0m0s",
2025-08-23T11:53:34.5043337Z           "reservedSpace": "7.451GiB",
2025-08-23T11:53:34.5043715Z           "maxUsedSpace": "54.02GiB",
2025-08-23T11:53:34.5044095Z           "minFreeSpace": "13.97GiB"
2025-08-23T11:53:34.5044438Z         },
2025-08-23T11:53:34.5044676Z         {
2025-08-23T11:53:34.5044942Z           "all": false,
2025-08-23T11:53:34.5045252Z           "reservedSpace": "7.451GiB",
2025-08-23T11:53:34.5045632Z           "maxUsedSpace": "54.02GiB",
2025-08-23T11:53:34.5046000Z           "minFreeSpace": "13.97GiB"
2025-08-23T11:53:34.5046342Z         },
2025-08-23T11:53:34.5046581Z         {
2025-08-23T11:53:34.5046838Z           "all": true,
2025-08-23T11:53:34.5047147Z           "reservedSpace": "7.451GiB",
2025-08-23T11:53:34.5047694Z           "maxUsedSpace": "54.02GiB",
2025-08-23T11:53:34.5048072Z           "minFreeSpace": "13.97GiB"
2025-08-23T11:53:34.5048412Z         }
2025-08-23T11:53:34.5048660Z       ]
2025-08-23T11:53:34.5048894Z     }
2025-08-23T11:53:34.5049135Z   ],
2025-08-23T11:53:34.5049466Z   "name": "builder-bc452054-7f8c-4f55-8711-557f22dc163f",
2025-08-23T11:53:34.5049947Z   "driver": "docker-container",
2025-08-23T11:53:34.5050325Z   "lastActivity": "2025-08-23T11:53:30.000Z"
2025-08-23T11:53:34.5050702Z }
2025-08-23T11:53:34.5051204Z ##[endgroup]
2025-08-23T11:53:34.5051719Z ##[group]BuildKit version
2025-08-23T11:53:34.5052128Z builder-bc452054-7f8c-4f55-8711-557f22dc163f0: v0.23.2
2025-08-23T11:53:34.5052778Z ##[endgroup]
2025-08-23T11:53:34.6461180Z ##[group]Run actions/cache@v4
2025-08-23T11:53:34.6461436Z with:
2025-08-23T11:53:34.6461607Z   path: ~/.cache/pip
2025-08-23T11:53:34.6461960Z   key: Linux-pip-4bdbb2eb0570e1aecda3a80b8ad704389197a0c3f0c5b3711213736afda7cb0c
2025-08-23T11:53:34.6462383Z   enableCrossOsArchive: false
2025-08-23T11:53:34.6462611Z   fail-on-cache-miss: false
2025-08-23T11:53:34.6462820Z   lookup-only: false
2025-08-23T11:53:34.6462999Z   save-always: false
2025-08-23T11:53:34.6463181Z ##[endgroup]
2025-08-23T11:53:34.8780162Z Cache not found for input keys: Linux-pip-4bdbb2eb0570e1aecda3a80b8ad704389197a0c3f0c5b3711213736afda7cb0c
2025-08-23T11:53:34.8864459Z ##[group]Run docker buildx build \
2025-08-23T11:53:34.8864774Z [36;1mdocker buildx build \[0m
2025-08-23T11:53:34.8865184Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:43be8d41e5f21361a64415dd5790c9456ba74e83 \[0m
2025-08-23T11:53:34.8865701Z [36;1m  --build-arg TZ_CACHE_BUST=43be8d41e5f21361a64415dd5790c9456ba74e83 \[0m
2025-08-23T11:53:34.8866046Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-23T11:53:34.8866285Z [36;1m  --load .[0m
2025-08-23T11:53:34.8943077Z shell: /usr/bin/bash -e {0}
2025-08-23T11:53:34.8943327Z ##[endgroup]
2025-08-23T11:53:35.2749727Z #0 building with "builder-bc452054-7f8c-4f55-8711-557f22dc163f" instance using docker-container driver
2025-08-23T11:53:35.2750202Z 
2025-08-23T11:53:35.2750360Z #1 [internal] load build definition from Dockerfile
2025-08-23T11:53:35.2750702Z #1 transferring dockerfile: 1.48kB done
2025-08-23T11:53:35.2750978Z #1 DONE 0.0s
2025-08-23T11:53:35.2751091Z 
2025-08-23T11:53:35.2751332Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-23T11:53:35.2751689Z #2 DONE 0.0s
2025-08-23T11:53:35.2751810Z 
2025-08-23T11:53:35.2752059Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-23T11:53:35.4319168Z #3 DONE 0.4s
2025-08-23T11:53:35.5970490Z 
2025-08-23T11:53:35.5971503Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-23T11:53:35.5972586Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-23T11:53:35.6002137Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 5.24MB / 11.80MB 0.2s
2025-08-23T11:53:35.7435693Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-23T11:53:35.7436798Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-23T11:53:35.7437357Z #4 DONE 0.3s
2025-08-23T11:53:35.9640474Z 
2025-08-23T11:53:35.9641090Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-23T11:53:35.9641592Z #5 DONE 0.0s
2025-08-23T11:53:35.9641723Z 
2025-08-23T11:53:35.9641929Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-23T11:53:36.2202758Z #6 DONE 0.4s
2025-08-23T11:53:36.3511631Z 
2025-08-23T11:53:36.3512510Z #7 [internal] load .dockerignore
2025-08-23T11:53:36.3512987Z #7 transferring context: 265B done
2025-08-23T11:53:36.3513436Z #7 DONE 0.0s
2025-08-23T11:53:36.3513638Z 
2025-08-23T11:53:36.3513841Z #8 [internal] load build context
2025-08-23T11:53:36.3514263Z #8 transferring context: 170.37kB 0.0s done
2025-08-23T11:53:36.3514641Z #8 DONE 0.0s
2025-08-23T11:53:36.3514813Z 
2025-08-23T11:53:36.3515274Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T11:53:36.3516371Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-23T11:53:36.3517404Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-23T11:53:36.4643604Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-23T11:53:36.6208132Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-23T11:53:36.6209660Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 3.15MB / 29.77MB 0.2s
2025-08-23T11:53:36.7758894Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 18.87MB / 29.77MB 0.3s
2025-08-23T11:53:36.7760008Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.5s
2025-08-23T11:53:36.9397763Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.5s done
2025-08-23T11:53:36.9399303Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-23T11:53:37.4273812Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-23T11:53:37.4274637Z #9 DONE 1.1s
2025-08-23T11:53:37.6472956Z 
2025-08-23T11:53:37.6476087Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T11:53:37.6478299Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-23T11:53:37.6479280Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-23T11:53:37.8461291Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-23T11:53:37.8462092Z #9 DONE 1.6s
2025-08-23T11:53:37.9463576Z 
2025-08-23T11:53:37.9464596Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T11:53:37.9465896Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-23T11:53:37.9466610Z #9 DONE 1.6s
2025-08-23T11:53:37.9466717Z 
2025-08-23T11:53:37.9466797Z #10 [base  2/13] WORKDIR /app
2025-08-23T11:53:37.9467010Z #10 DONE 0.1s
2025-08-23T11:53:37.9467111Z 
2025-08-23T11:53:37.9467374Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-23T11:53:37.9467901Z #11 DONE 0.0s
2025-08-23T11:53:37.9467998Z 
2025-08-23T11:53:37.9468238Z #12 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-23T11:53:39.4313823Z #12 1.485 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-23T11:53:39.5350918Z #12 1.518   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T11:53:39.5351946Z #12 1.535 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-23T11:53:39.5352568Z #12 1.542   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-23T11:53:39.5353177Z #12 1.582 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-23T11:53:39.5353600Z #12 1.589   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T11:53:39.8207993Z #12 1.815 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-23T11:53:39.8210916Z #12 1.823   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T11:53:39.8211940Z #12 1.851 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-23T11:53:39.8212702Z #12 1.858   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-23T11:53:39.8213283Z #12 1.874 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T11:53:39.9559437Z #12 1.881   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T11:53:39.9560230Z #12 1.904 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-23T11:53:39.9560993Z #12 1.911   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T11:53:39.9561677Z #12 1.945 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-23T11:53:39.9562582Z #12 1.952   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-23T11:53:40.2352613Z #12 2.205 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-23T11:53:40.2353580Z #12 2.212   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T11:53:40.2354352Z #12 2.228 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-23T11:53:40.2355096Z #12 2.234   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T11:53:40.2355819Z #12 2.271 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-23T11:53:40.2356609Z #12 2.278   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-23T11:53:40.3557776Z #12 2.330 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-23T11:53:40.3561745Z #12 2.337   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T11:53:40.3562403Z #12 2.354 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-23T11:53:40.3563030Z #12 2.363   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T11:53:40.3563505Z #12 2.377 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-23T11:53:40.3564080Z #12 2.384   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T11:53:40.3564564Z #12 2.409 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-23T11:53:40.4825041Z #12 2.416   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-23T11:53:40.4826091Z #12 2.464 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T11:53:40.4827083Z #12 2.471   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T11:53:40.4830164Z #12 2.536 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T11:53:40.6018774Z #12 2.543   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T11:53:40.6019579Z #12 2.554 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T11:53:40.6020305Z #12 2.561   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T11:53:40.6022817Z #12 2.655 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T11:53:40.7105005Z #12 2.662   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T11:53:40.7106798Z #12 2.685 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T11:53:40.7108601Z #12 2.692   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T11:53:40.7109791Z #12 2.720 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:40.7110798Z #12 2.727   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T11:53:40.7111641Z #12 2.764 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:40.8129475Z #12 2.771   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T11:53:40.8130568Z #12 2.782 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:40.8131403Z #12 2.788   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T11:53:40.8132206Z #12 2.809 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:40.8133055Z #12 2.816   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T11:53:40.8133977Z #12 2.866 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:40.9706673Z #12 2.873   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T11:53:40.9996493Z #12 3.053 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:41.1342874Z #12 3.060   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T11:53:41.1344395Z #12 3.073 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:41.1346207Z #12 3.080   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T11:53:41.1347082Z #12 3.188 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-23T11:53:41.2525459Z #12 3.195   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T11:53:41.2527317Z #12 3.225 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-23T11:53:41.2528379Z #12 3.232   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T11:53:41.2529530Z #12 3.255 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T11:53:41.2531121Z #12 3.262   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T11:53:41.2531893Z #12 3.279 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T11:53:41.2532589Z #12 3.286   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T11:53:41.2533206Z #12 3.306 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T11:53:41.3749187Z #12 3.313   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T11:53:41.3750113Z #12 3.328 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T11:53:41.3751558Z #12 3.335   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T11:53:41.3753296Z #12 3.346 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T11:53:41.3753778Z #12 3.353   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T11:53:41.8232357Z #12 3.757 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T11:53:41.8233302Z #12 3.765   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T11:53:41.8234014Z #12 3.781 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T11:53:41.8234834Z #12 3.788   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T11:53:41.8235483Z #12 3.811 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T11:53:41.8236354Z #12 3.818   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T11:53:41.8236907Z #12 3.876 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-23T11:53:41.9422496Z #12 3.884   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T11:53:41.9423647Z #12 3.909 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:41.9424501Z #12 3.916   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T11:53:41.9429440Z #12 3.927 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:41.9430399Z #12 3.935   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T11:53:41.9431338Z #12 3.947 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:41.9433408Z #12 3.954   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T11:53:41.9434838Z #12 3.967 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:41.9437018Z #12 3.974   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T11:53:42.0584482Z #12 4.011 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.0585792Z #12 4.019   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T11:53:42.0586664Z #12 4.041 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.0587867Z #12 4.048   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T11:53:42.0588794Z #12 4.062 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.0589634Z #12 4.069   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T11:53:42.0590448Z #12 4.081 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.0591213Z #12 4.088   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T11:53:42.1714155Z #12 4.139 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T11:53:42.1715417Z #12 4.146   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T11:53:42.2836605Z #12 4.276 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T11:53:42.2838548Z #12 4.283   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T11:53:42.3845157Z #12 4.397 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.3846390Z #12 4.404   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T11:53:42.3847666Z #12 4.420 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:42.3848265Z #12 4.428   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T11:53:42.4957140Z #12 4.454 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:42.4961489Z #12 4.461   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T11:53:42.4962419Z #12 4.489 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:42.4963360Z #12 4.496   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T11:53:42.4964222Z #12 4.522 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.4964983Z #12 4.529   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T11:53:42.4965768Z #12 4.549 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:42.6203022Z #12 4.556   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T11:53:42.6206611Z #12 4.573 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T11:53:42.6208240Z #12 4.581   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T11:53:43.1312480Z #12 5.185 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T11:53:43.3357857Z #12 5.192   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T11:53:43.3359152Z #12 5.209 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T11:53:43.3360225Z #12 5.217   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T11:53:43.3361131Z #12 5.241 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:43.3361982Z #12 5.248   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T11:53:43.4711742Z #12 5.428 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.4713391Z #12 5.436   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T11:53:43.4714901Z #12 5.471 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.4716081Z #12 5.479   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T11:53:43.4717182Z #12 5.524 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.5740351Z #12 ...
2025-08-23T11:53:43.5740555Z 
2025-08-23T11:53:43.5746654Z #13 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-23T11:53:43.5749471Z #13 0.055 + [ -f /etc/apt/sources.list ]
2025-08-23T11:53:43.5750406Z #13 0.055 + apt-get update
2025-08-23T11:53:43.5750877Z #13 0.115 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-23T11:53:43.5751550Z #13 0.115 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-23T11:53:43.5752315Z #13 0.122 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-23T11:53:43.5753145Z #13 0.135 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-23T11:53:43.5754017Z #13 0.201 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-23T11:53:43.5755004Z #13 0.202 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [23.9 kB]
2025-08-23T11:53:43.5755757Z #13 0.834 Fetched 9784 kB in 1s (13.0 MB/s)
2025-08-23T11:53:43.5756195Z #13 0.834 Reading package lists...
2025-08-23T11:53:43.5756816Z #13 1.306 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-23T11:53:43.5757724Z #13 1.315 Reading package lists...
2025-08-23T11:53:43.5758173Z #13 1.784 Building dependency tree...
2025-08-23T11:53:43.5758615Z #13 1.891 Reading state information...
2025-08-23T11:53:43.5759105Z #13 2.021 tzdata is already the newest version (2025b-4).
2025-08-23T11:53:43.5759702Z #13 2.021 The following additional packages will be installed:
2025-08-23T11:53:43.5760438Z #13 2.021   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T11:53:43.5761230Z #13 2.021   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T11:53:43.5762396Z #13 2.022   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T11:53:43.5763298Z #13 2.022   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T11:53:43.5764139Z #13 2.023   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-23T11:53:43.5764781Z #13 2.023   postgresql-client-common sensible-utils
2025-08-23T11:53:43.5765269Z #13 2.024 Suggested packages:
2025-08-23T11:53:43.5765835Z #13 2.024   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-23T11:53:43.5766671Z #13 2.024   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-23T11:53:43.5767370Z #13 2.024   postgresql-doc-17
2025-08-23T11:53:43.5767956Z #13 2.024 Recommended packages:
2025-08-23T11:53:43.5768568Z #13 2.024   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-23T11:53:43.5769316Z #13 2.201 The following NEW packages will be installed:
2025-08-23T11:53:43.5770012Z #13 2.202   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T11:53:43.5770798Z #13 2.202   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T11:53:43.5771594Z #13 2.202   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T11:53:43.5772466Z #13 2.202   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T11:53:43.5773273Z #13 2.202   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-23T11:53:43.5774027Z #13 2.202   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-23T11:53:43.5774738Z #13 2.244 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-23T11:53:43.5775308Z #13 2.244 Need to get 14.9 MB of archives.
2025-08-23T11:53:43.5775891Z #13 2.244 After this operation, 78.1 MB of additional disk space will be used.
2025-08-23T11:53:43.5776743Z #13 2.244 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-23T11:53:43.5777922Z #13 2.250 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-23T11:53:43.5778951Z #13 2.280 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-23T11:53:43.5779936Z #13 2.280 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-23T11:53:43.5781090Z #13 2.295 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-23T11:53:43.5782008Z #13 2.297 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-23T11:53:43.5782982Z #13 2.298 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-23T11:53:43.5783949Z #13 2.299 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-23T11:53:43.5784912Z #13 2.299 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-23T11:53:43.5785897Z #13 2.300 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-23T11:53:43.5786816Z #13 2.300 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-23T11:53:43.5787940Z #13 2.301 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-23T11:53:43.5788917Z #13 2.302 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-23T11:53:43.5789847Z #13 2.304 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-23T11:53:43.5790874Z #13 2.307 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-23T11:53:43.5791894Z #13 2.307 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-23T11:53:43.5792885Z #13 2.308 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-23T11:53:43.5794110Z #13 2.309 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-23T11:53:43.5795059Z #13 2.309 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-23T11:53:43.5796022Z #13 2.310 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-23T11:53:43.5796962Z #13 2.312 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-23T11:53:43.5798078Z #13 2.314 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-23T11:53:43.5799012Z #13 2.315 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-23T11:53:43.5800062Z #13 2.321 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-23T11:53:43.5801146Z #13 2.322 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-23T11:53:43.5802070Z #13 2.323 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-23T11:53:43.5802977Z #13 2.325 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-23T11:53:43.5803836Z #13 2.326 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-23T11:53:43.5804818Z #13 2.327 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-23T11:53:43.5805889Z #13 2.328 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-23T11:53:43.5806954Z #13 2.334 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-23T11:53:43.5807875Z #13 3.390 Fetched 14.9 MB in 0s (120 MB/s)
2025-08-23T11:53:43.5808443Z #13 3.406 Selecting previously unselected package sensible-utils.
2025-08-23T11:53:43.5809270Z #13 3.406 (Reading database ... 
2025-08-23T11:53:43.5809763Z (Reading database ... 5%
2025-08-23T11:53:43.5810131Z (Reading database ... 10%
2025-08-23T11:53:43.5810477Z (Reading database ... 15%
2025-08-23T11:53:43.5810837Z (Reading database ... 20%
2025-08-23T11:53:43.5811176Z (Reading database ... 25%
2025-08-23T11:53:43.5811518Z (Reading database ... 30%
2025-08-23T11:53:43.5812073Z (Reading database ... 35%
2025-08-23T11:53:43.5812413Z (Reading database ... 40%
2025-08-23T11:53:43.5812763Z (Reading database ... 45%
2025-08-23T11:53:43.5813108Z (Reading database ... 50%
2025-08-23T11:53:43.5813464Z (Reading database ... 55%
2025-08-23T11:53:43.5813811Z (Reading database ... 60%
2025-08-23T11:53:43.5814234Z (Reading database ... 65%
2025-08-23T11:53:43.5814583Z (Reading database ... 70%
2025-08-23T11:53:43.5814934Z (Reading database ... 75%
2025-08-23T11:53:43.5815246Z (Reading database ... 80%
2025-08-23T11:53:43.5815582Z (Reading database ... 85%
2025-08-23T11:53:43.5815940Z (Reading database ... 90%
2025-08-23T11:53:43.5816290Z (Reading database ... 95%
2025-08-23T11:53:43.5816647Z (Reading database ... 100%
2025-08-23T11:53:43.5817174Z (Reading database ... 5643 files and directories currently installed.)
2025-08-23T11:53:43.5818091Z #13 3.412 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-23T11:53:43.5818696Z #13 3.414 Unpacking sensible-utils (0.0.25) ...
2025-08-23T11:53:43.5819281Z #13 3.441 Selecting previously unselected package perl-modules-5.40.
2025-08-23T11:53:43.5819990Z #13 3.443 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-23T11:53:43.5820605Z #13 3.444 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-23T11:53:43.5821257Z #13 3.745 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-23T11:53:43.5822014Z #13 3.747 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-23T11:53:43.5822673Z #13 3.749 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T11:53:43.5823517Z #13 3.772 Selecting previously unselected package libperl5.40:amd64.
2025-08-23T11:53:43.5824185Z #13 3.773 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-23T11:53:43.5824768Z #13 3.774 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T11:53:43.5825282Z #13 4.009 Selecting previously unselected package perl.
2025-08-23T11:53:43.5825877Z #13 4.010 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-23T11:53:43.5826410Z #13 4.012 Unpacking perl (5.40.1-6) ...
2025-08-23T11:53:43.5826958Z #13 4.045 Selecting previously unselected package libbrotli1:amd64.
2025-08-23T11:53:43.5827838Z #13 4.046 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-23T11:53:43.5828460Z #13 4.047 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T11:53:43.5829085Z #13 4.079 Selecting previously unselected package libkrb5support0:amd64.
2025-08-23T11:53:43.5829804Z #13 4.080 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-23T11:53:43.5830452Z #13 4.081 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5831061Z #13 4.102 Selecting previously unselected package libcom-err2:amd64.
2025-08-23T11:53:43.5831738Z #13 4.103 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-23T11:53:43.5832346Z #13 4.105 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T11:53:43.5832952Z #13 4.124 Selecting previously unselected package libk5crypto3:amd64.
2025-08-23T11:53:43.5833647Z #13 4.126 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-23T11:53:43.5834243Z #13 4.127 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5834906Z #13 4.149 Selecting previously unselected package libkeyutils1:amd64.
2025-08-23T11:53:43.5835598Z #13 4.150 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-23T11:53:43.5836180Z #13 4.152 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T11:53:43.5836757Z #13 4.175 Selecting previously unselected package libkrb5-3:amd64.
2025-08-23T11:53:43.5837427Z #13 4.177 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-23T11:53:43.5838251Z #13 4.178 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5838867Z #13 4.212 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-23T11:53:43.5839594Z #13 4.213 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-23T11:53:43.5840550Z #13 4.215 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5841236Z #13 4.238 Selecting previously unselected package libunistring5:amd64.
2025-08-23T11:53:43.5841957Z #13 4.239 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-23T11:53:43.5842570Z #13 4.241 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-23T11:53:43.5843163Z #13 4.283 Selecting previously unselected package libidn2-0:amd64.
2025-08-23T11:53:43.5843834Z #13 4.284 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-23T11:53:43.5844402Z #13 4.286 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T11:53:43.5845072Z #13 4.307 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-23T11:53:43.5845899Z #13 4.309 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T11:53:43.5846648Z #13 4.310 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T11:53:43.5847353Z #13 4.327 Selecting previously unselected package libsasl2-2:amd64.
2025-08-23T11:53:43.5848294Z #13 4.329 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T11:53:43.5848942Z #13 4.330 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T11:53:43.5849547Z #13 4.350 Selecting previously unselected package libldap2:amd64.
2025-08-23T11:53:43.5850243Z #13 4.352 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-23T11:53:43.5850871Z #13 4.353 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T11:53:43.5851495Z #13 4.378 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-23T11:53:43.5852480Z #13 4.380 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-23T11:53:43.5853106Z #13 4.382 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T11:53:43.5853742Z #13 4.404 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-23T11:53:43.5854431Z #13 4.405 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-23T11:53:43.5855040Z #13 4.406 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T11:53:43.5855657Z #13 4.426 Selecting previously unselected package libpsl5t64:amd64.
2025-08-23T11:53:43.5856356Z #13 4.428 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-23T11:53:43.5856990Z #13 4.429 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T11:53:43.5857946Z #13 4.449 Selecting previously unselected package libp11-kit0:amd64.
2025-08-23T11:53:43.5858659Z #13 4.451 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-23T11:53:43.5859286Z #13 4.452 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T11:53:43.5859928Z #13 4.486 Selecting previously unselected package libtasn1-6:amd64.
2025-08-23T11:53:43.5860633Z #13 4.487 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-23T11:53:43.5861277Z #13 4.488 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T11:53:43.5861757Z #13 4.510 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-23T11:53:43.5862191Z #13 4.511 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-23T11:53:43.5862539Z #13 4.512 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T11:53:43.5862875Z #13 4.568 Selecting previously unselected package librtmp1:amd64.
2025-08-23T11:53:43.5863288Z #13 4.570 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-23T11:53:43.5863711Z #13 4.571 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T11:53:43.5864082Z #13 4.593 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-23T11:53:43.5864462Z #13 4.594 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-23T11:53:43.5864799Z #13 4.596 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T11:53:43.5865124Z #13 4.620 Selecting previously unselected package libcurl4t64:amd64.
2025-08-23T11:53:43.5865499Z #13 4.622 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-23T11:53:43.5865815Z #13 4.623 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T11:53:43.5866285Z #13 4.654 Selecting previously unselected package curl.
2025-08-23T11:53:43.5866634Z #13 4.656 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-23T11:53:43.5866929Z #13 4.657 Unpacking curl (8.14.1-2) ...
2025-08-23T11:53:43.5867213Z #13 4.687 Selecting previously unselected package libpq5:amd64.
2025-08-23T11:53:43.5867786Z #13 4.688 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-23T11:53:43.5868116Z #13 4.690 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-23T11:53:43.5868460Z #13 4.721 Selecting previously unselected package postgresql-client-common.
2025-08-23T11:53:43.5868894Z #13 4.723 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-23T11:53:43.5869253Z #13 4.729 Unpacking postgresql-client-common (278) ...
2025-08-23T11:53:43.5869604Z #13 4.752 Selecting previously unselected package postgresql-client-17.
2025-08-23T11:53:43.5870005Z #13 4.754 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-23T11:53:43.5870357Z #13 4.755 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-23T11:53:43.5870698Z #13 4.870 Selecting previously unselected package postgresql-client.
2025-08-23T11:53:43.5871095Z #13 4.871 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-23T11:53:43.5871436Z #13 4.872 Unpacking postgresql-client (17+278) ...
2025-08-23T11:53:43.5871715Z #13 4.894 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T11:53:43.5872012Z #13 4.898 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T11:53:43.5872316Z #13 4.901 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T11:53:43.5872756Z #13 4.905 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T11:53:43.5873062Z #13 4.911 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T11:53:43.5873354Z #13 4.914 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5873690Z #13 4.918 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T11:53:43.5874007Z #13 4.923 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T11:53:43.5874287Z #13 4.927 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-23T11:53:43.5874558Z #13 4.932 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5874845Z #13 4.936 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T11:53:43.5875134Z #13 4.940 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T11:53:43.5875401Z #13 4.948 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-23T11:53:43.5875670Z #13 4.954 Setting up sensible-utils (0.0.25) ...
2025-08-23T11:53:43.5875934Z #13 4.958 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T11:53:43.5876209Z #13 4.962 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5876476Z #13 4.966 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T11:53:43.5876759Z #13 4.969 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T11:53:43.5877044Z #13 4.974 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T11:53:43.5877314Z #13 4.978 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T11:53:43.5877750Z #13 4.983 Setting up perl (5.40.1-6) ...
2025-08-23T11:53:43.5878029Z #13 4.994 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T11:53:43.5878329Z #13 4.999 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T11:53:43.5878620Z #13 5.003 Setting up postgresql-client-common (278) ...
2025-08-23T11:53:43.5878917Z #13 5.014 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T11:53:43.5879197Z #13 5.018 Setting up libpq5:amd64 (17.5-1) ...
2025-08-23T11:53:43.5879507Z #13 5.022 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T11:53:43.5879843Z #13 5.027 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T11:53:43.5880120Z #13 5.030 Setting up postgresql-client-17 (17.5-1) ...
2025-08-23T11:53:43.5880711Z #13 5.402 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-23T11:53:43.5881259Z #13 5.442 Setting up curl (8.14.1-2) ...
2025-08-23T11:53:43.5881637Z #13 5.446 Setting up postgresql-client (17+278) ...
2025-08-23T11:53:43.5881935Z #13 5.451 Processing triggers for libc-bin (2.41-12) ...
2025-08-23T11:53:43.5883971Z #13 5.480 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-23T11:53:43.5885953Z #13 DONE 5.6s
2025-08-23T11:53:43.5886053Z 
2025-08-23T11:53:43.5886208Z #12 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-23T11:53:43.5886709Z #12 5.531   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T11:53:43.5888211Z #12 5.627 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.6828016Z #12 5.635   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T11:53:43.6829511Z #12 5.703 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.6831273Z #12 5.710   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T11:53:43.6832691Z #12 5.736 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T11:53:43.8295519Z #12 5.743   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T11:53:43.8296645Z #12 5.788 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.8297902Z #12 5.796   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T11:53:43.8298972Z #12 5.827 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.8300024Z #12 5.833   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T11:53:43.8301174Z #12 5.883 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.9490326Z #12 5.890   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T11:53:43.9491970Z #12 5.912 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.9492848Z #12 5.919   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T11:53:43.9493773Z #12 5.934 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T11:53:43.9494645Z #12 5.940   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T11:53:43.9495199Z #12 5.955 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-23T11:53:43.9495658Z #12 5.963 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-23T11:53:43.9496261Z #12 5.969 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-23T11:53:43.9496920Z #12 5.979 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-23T11:53:44.0542012Z #12 6.002    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 190.8 MB/s eta 0:00:00
2025-08-23T11:53:44.0542711Z #12 6.010 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-23T11:53:44.0543389Z #12 6.018 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T11:53:44.0544458Z #12 6.025 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-23T11:53:44.0545336Z #12 6.032 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T11:53:44.0546439Z #12 6.046    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 301.1 MB/s eta 0:00:00
2025-08-23T11:53:44.0547092Z #12 6.053 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-23T11:53:44.0548016Z #12 6.060 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-23T11:53:44.0548637Z #12 6.067 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-23T11:53:44.0549290Z #12 6.076 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T11:53:44.0549981Z #12 6.084 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T11:53:44.0550716Z #12 6.091 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T11:53:44.0551366Z #12 6.098 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-23T11:53:44.0552048Z #12 6.107 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-23T11:53:44.1596624Z #12 6.115 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T11:53:44.1597861Z #12 6.123 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T11:53:44.1599314Z #12 6.136    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 395.8 MB/s eta 0:00:00
2025-08-23T11:53:44.1599873Z #12 6.143 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T11:53:44.1600352Z #12 6.151 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-23T11:53:44.1601226Z #12 6.186    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 378.3 MB/s eta 0:00:00
2025-08-23T11:53:44.1601668Z #12 6.193 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T11:53:44.1602146Z #12 6.200 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T11:53:44.1602702Z #12 6.206 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T11:53:44.1603224Z #12 6.213 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T11:53:44.2665863Z #12 6.220 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T11:53:44.2666542Z #12 6.227 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T11:53:44.2667217Z #12 6.234 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T11:53:44.2668375Z #12 6.237    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 592.2 MB/s eta 0:00:00
2025-08-23T11:53:44.2668740Z #12 6.244 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T11:53:44.2669175Z #12 6.251 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T11:53:44.2669505Z #12 6.258 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T11:53:44.2669841Z #12 6.265 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T11:53:44.2670163Z #12 6.272 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T11:53:44.2670633Z #12 6.281 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T11:53:44.2671220Z #12 6.289 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T11:53:44.2671685Z #12 6.297 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T11:53:44.2672159Z #12 6.305 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T11:53:44.2672730Z #12 6.311    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 417.6 MB/s eta 0:00:00
2025-08-23T11:53:44.2673132Z #12 6.319 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T11:53:44.3669618Z #12 6.328 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T11:53:44.3670515Z #12 6.335 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T11:53:44.3671325Z #12 6.343 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-23T11:53:44.3672115Z #12 6.354 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-23T11:53:44.3673198Z #12 6.365 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T11:53:44.3673951Z #12 6.372 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T11:53:44.3674741Z #12 6.379 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T11:53:44.3675921Z #12 6.386 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T11:53:44.3693319Z #12 6.394 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T11:53:44.3693817Z #12 6.401 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T11:53:44.3694213Z #12 6.410 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T11:53:44.3694552Z #12 6.421 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T11:53:44.4784376Z #12 6.432 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T11:53:44.4785115Z #12 6.439 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T11:53:44.4785874Z #12 6.446 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T11:53:44.4786998Z #12 6.457 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T11:53:44.4788402Z #12 6.469 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T11:53:44.4789294Z #12 6.476 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T11:53:44.4790584Z #12 6.480    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 605.0 MB/s eta 0:00:00
2025-08-23T11:53:44.4791396Z #12 6.487 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T11:53:44.4791780Z #12 6.494 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T11:53:44.4792139Z #12 6.504 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T11:53:44.4792510Z #12 6.510 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T11:53:44.4793007Z #12 6.517 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T11:53:44.7061842Z #12 6.532    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 383.7 MB/s eta 0:00:00
2025-08-23T11:53:44.7062431Z #12 6.539 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T11:53:44.7063257Z #12 6.547 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T11:53:44.7063927Z #12 6.558 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T11:53:44.7064353Z #12 6.565 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T11:53:44.7064764Z #12 6.572 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T11:53:44.7065188Z #12 6.579 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T11:53:44.7065603Z #12 6.587 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T11:53:44.7066016Z #12 6.598 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T11:53:44.7066518Z #12 6.602    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 494.8 MB/s eta 0:00:00
2025-08-23T11:53:44.7066895Z #12 6.609 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T11:53:44.7657415Z #12 6.819 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-23T11:53:50.8251619Z #12 12.88 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-23T11:53:51.0475275Z #12 12.88 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-23T11:53:51.0477267Z #12 12.95 
2025-08-23T11:53:51.0477788Z #12 12.95 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-23T11:53:51.0478228Z #12 12.95 [notice] To update, run: pip install --upgrade pip
2025-08-23T11:53:51.1777152Z #12 DONE 13.2s
2025-08-23T11:53:51.3156109Z 
2025-08-23T11:53:51.3156660Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-23T11:53:51.3157293Z #14 DONE 0.1s
2025-08-23T11:53:51.3157685Z 
2025-08-23T11:53:51.3157910Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-23T11:53:51.3158442Z #15 DONE 0.0s
2025-08-23T11:53:51.4168400Z 
2025-08-23T11:53:51.4171521Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-23T11:53:51.4172094Z #16 DONE 0.0s
2025-08-23T11:53:51.4172227Z 
2025-08-23T11:53:51.4172345Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-23T11:53:51.4172609Z #17 DONE 0.0s
2025-08-23T11:53:51.4172716Z 
2025-08-23T11:53:51.4172797Z #18 [base  9/13] COPY api/ ./api
2025-08-23T11:53:51.4173034Z #18 DONE 0.0s
2025-08-23T11:53:51.4173133Z 
2025-08-23T11:53:51.4173265Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-23T11:53:51.4173538Z #19 DONE 0.0s
2025-08-23T11:53:51.4173635Z 
2025-08-23T11:53:51.4173720Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-23T11:53:51.4173941Z #20 DONE 0.0s
2025-08-23T11:53:51.4174032Z 
2025-08-23T11:53:51.4174180Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-23T11:53:51.4174460Z #21 DONE 0.0s
2025-08-23T11:53:51.4174552Z 
2025-08-23T11:53:51.4174648Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-23T11:53:51.6208250Z #22 DONE 0.1s
2025-08-23T11:53:52.3367605Z 
2025-08-23T11:53:52.3368240Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-23T11:53:54.1937865Z #23 DONE 1.9s
2025-08-23T11:53:54.3039435Z 
2025-08-23T11:53:54.3040027Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-23T11:53:54.3040497Z #24 DONE 0.1s
2025-08-23T11:53:54.5094975Z 
2025-08-23T11:53:54.5095665Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-23T11:53:54.5096379Z #25 DONE 0.1s
2025-08-23T11:53:54.5096636Z 
2025-08-23T11:53:54.5096853Z #26 exporting to docker image format
2025-08-23T11:53:54.5098273Z #26 exporting layers
2025-08-23T11:53:59.7314121Z #26 exporting layers 5.4s done
2025-08-23T11:53:59.8907399Z #26 exporting manifest sha256:5516a2a031aa899d3448000fd55d25f4e254348f8db1167ff340ff59b8591ce3 done
2025-08-23T11:53:59.8914355Z #26 exporting config sha256:dc60799f17d645ca0f8f3f5cf7973fc96043c26eb5291a4d456adf326a312ffc done
2025-08-23T11:53:59.8929567Z #26 sending tarball
2025-08-23T11:54:00.3199371Z #26 ...
2025-08-23T11:54:00.3199619Z 
2025-08-23T11:54:00.3199758Z #27 importing to docker
2025-08-23T11:54:00.4702415Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-23T11:54:01.1901737Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-23T11:54:01.5261799Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-23T11:54:02.0943545Z #27 loading layer e33228fe7708 251B / 251B
2025-08-23T11:54:02.2839415Z #27 loading layer e2c790fa29f3 93B / 93B
2025-08-23T11:54:02.2840001Z #27 loading layer dd5bd0910c8e 196.61kB / 19.48MB
2025-08-23T11:54:03.0665827Z #27 loading layer 58cffa8db62c 557.06kB / 56.29MB
2025-08-23T11:54:05.0961728Z #27 loading layer 58cffa8db62c 41.22MB / 56.29MB 2.0s
2025-08-23T11:54:06.0284878Z #27 loading layer 2baee3c55741 32.77kB / 42.81kB
2025-08-23T11:54:06.1291439Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-23T11:54:06.1292084Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-23T11:54:06.1292653Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.6s done
2025-08-23T11:54:06.1293158Z #27 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-23T11:54:06.1293657Z #27 loading layer e2c790fa29f3 93B / 93B 4.0s done
2025-08-23T11:54:06.1294168Z #27 loading layer dd5bd0910c8e 19.48MB / 19.48MB 4.0s done
2025-08-23T11:54:06.1294766Z #27 loading layer 58cffa8db62c 56.29MB / 56.29MB 3.0s done
2025-08-23T11:54:06.1295433Z #27 loading layer 2baee3c55741 42.81kB / 42.81kB 0.1s done
2025-08-23T11:54:06.1295959Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-23T11:54:06.1296408Z #27 DONE 5.8s
2025-08-23T11:54:06.1296590Z 
2025-08-23T11:54:06.1296745Z #26 exporting to docker image format
2025-08-23T11:54:06.1297179Z #26 sending tarball 6.4s done
2025-08-23T11:54:06.1297689Z #26 DONE 11.7s
2025-08-23T11:54:06.2581892Z Post job cleanup.
2025-08-23T11:54:06.3913382Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-23T11:54:06.4000113Z Post job cleanup.
2025-08-23T11:54:06.6710784Z ##[group]Removing builder
2025-08-23T11:54:06.7932832Z [command]/usr/bin/docker buildx rm builder-bc452054-7f8c-4f55-8711-557f22dc163f
2025-08-23T11:54:07.8091293Z builder-bc452054-7f8c-4f55-8711-557f22dc163f removed
2025-08-23T11:54:07.8126851Z ##[endgroup]
2025-08-23T11:54:07.8128508Z ##[group]Cleaning up certificates
2025-08-23T11:54:07.8135251Z ##[endgroup]
2025-08-23T11:54:07.8135835Z ##[group]Post cache
2025-08-23T11:54:07.8153883Z State not set
2025-08-23T11:54:07.8154486Z ##[endgroup]
2025-08-23T11:54:07.8268971Z Post job cleanup.
2025-08-23T11:54:07.9043130Z [command]/usr/bin/git version
2025-08-23T11:54:07.9080456Z git version 2.51.0
2025-08-23T11:54:07.9120267Z Temporarily overriding HOME='/home/runner/work/_temp/dd29f306-ecf3-450f-9b84-9d60df1b6c8c' before making global git config changes
2025-08-23T11:54:07.9121532Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:54:07.9126153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T11:54:07.9161364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:54:07.9193335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:54:07.9417962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:54:07.9443138Z http.https://github.com/.extraheader
2025-08-23T11:54:07.9454393Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T11:54:07.9485591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:54:07.9819953Z Cleaning up orphan processes
