2025-08-24T20:23:59.5015776Z Current runner version: '2.328.0'
2025-08-24T20:23:59.5039428Z ##[group]Runner Image Provisioner
2025-08-24T20:23:59.5040383Z Hosted Compute Agent
2025-08-24T20:23:59.5041061Z Version: 20250821.380
2025-08-24T20:23:59.5041663Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-24T20:23:59.5042713Z Build Date: 2025-08-21T20:49:43Z
2025-08-24T20:23:59.5043389Z ##[endgroup]
2025-08-24T20:23:59.5043976Z ##[group]Operating System
2025-08-24T20:23:59.5044601Z Ubuntu
2025-08-24T20:23:59.5045164Z 24.04.2
2025-08-24T20:23:59.5045737Z LTS
2025-08-24T20:23:59.5046237Z ##[endgroup]
2025-08-24T20:23:59.5046797Z ##[group]Runner Image
2025-08-24T20:23:59.5047390Z Image: ubuntu-24.04
2025-08-24T20:23:59.5048003Z Version: 20250818.1.0
2025-08-24T20:23:59.5048963Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T20:23:59.5050575Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T20:23:59.5051604Z ##[endgroup]
2025-08-24T20:23:59.5054255Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T20:23:59.5056402Z Actions: write
2025-08-24T20:23:59.5057151Z Attestations: write
2025-08-24T20:23:59.5057702Z Checks: write
2025-08-24T20:23:59.5058235Z Contents: write
2025-08-24T20:23:59.5058832Z Deployments: write
2025-08-24T20:23:59.5059411Z Discussions: write
2025-08-24T20:23:59.5059972Z Issues: write
2025-08-24T20:23:59.5060574Z Metadata: read
2025-08-24T20:23:59.5061099Z Models: read
2025-08-24T20:23:59.5061580Z Packages: write
2025-08-24T20:23:59.5062342Z Pages: write
2025-08-24T20:23:59.5062883Z PullRequests: write
2025-08-24T20:23:59.5063511Z RepositoryProjects: write
2025-08-24T20:23:59.5064134Z SecurityEvents: write
2025-08-24T20:23:59.5064818Z Statuses: write
2025-08-24T20:23:59.5065707Z ##[endgroup]
2025-08-24T20:23:59.5067825Z Secret source: Actions
2025-08-24T20:23:59.5068534Z Prepare workflow directory
2025-08-24T20:23:59.5383427Z Prepare all required actions
2025-08-24T20:23:59.5420001Z Getting action download info
2025-08-24T20:24:00.0240074Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T20:24:00.4980888Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-24T20:24:01.1480024Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-24T20:24:01.3921732Z Complete job name: container-build
2025-08-24T20:24:01.4689462Z ##[group]Run actions/checkout@v5
2025-08-24T20:24:01.4690816Z with:
2025-08-24T20:24:01.4691583Z   repository: AlexBomber12/AWA-App
2025-08-24T20:24:01.4692975Z   token: ***
2025-08-24T20:24:01.4693721Z   ssh-strict: true
2025-08-24T20:24:01.4694475Z   ssh-user: git
2025-08-24T20:24:01.4695274Z   persist-credentials: true
2025-08-24T20:24:01.4696174Z   clean: true
2025-08-24T20:24:01.4696954Z   sparse-checkout-cone-mode: true
2025-08-24T20:24:01.4697918Z   fetch-depth: 1
2025-08-24T20:24:01.4698691Z   fetch-tags: false
2025-08-24T20:24:01.4699503Z   show-progress: true
2025-08-24T20:24:01.4700301Z   lfs: false
2025-08-24T20:24:01.4701023Z   submodules: false
2025-08-24T20:24:01.4701812Z   set-safe-directory: true
2025-08-24T20:24:01.4703276Z ##[endgroup]
2025-08-24T20:24:01.5666784Z Syncing repository: AlexBomber12/AWA-App
2025-08-24T20:24:01.5670856Z ##[group]Getting Git version info
2025-08-24T20:24:01.5673277Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-24T20:24:01.5676563Z [command]/usr/bin/git version
2025-08-24T20:24:01.6504883Z git version 2.51.0
2025-08-24T20:24:01.6529257Z ##[endgroup]
2025-08-24T20:24:01.6544495Z Temporarily overriding HOME='/home/runner/work/_temp/78747d38-e6c7-4554-812e-8a2913ff102b' before making global git config changes
2025-08-24T20:24:01.6547247Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T20:24:01.6550097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T20:24:01.6623756Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-24T20:24:01.6627070Z ##[group]Initializing the repository
2025-08-24T20:24:01.6631640Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-24T20:24:01.7411892Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T20:24:01.7414577Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T20:24:01.7416416Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T20:24:01.7417847Z hint:
2025-08-24T20:24:01.7418798Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T20:24:01.7420021Z hint:
2025-08-24T20:24:01.7421166Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T20:24:01.7423330Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T20:24:01.7424834Z hint:
2025-08-24T20:24:01.7425605Z hint: 	git branch -m <name>
2025-08-24T20:24:01.7426518Z hint:
2025-08-24T20:24:01.7427741Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T20:24:01.7446102Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-24T20:24:01.7457525Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-24T20:24:01.7566306Z ##[endgroup]
2025-08-24T20:24:01.7567735Z ##[group]Disabling automatic garbage collection
2025-08-24T20:24:01.7569892Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T20:24:01.7598953Z ##[endgroup]
2025-08-24T20:24:01.7601266Z ##[group]Setting up auth
2025-08-24T20:24:01.7606118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T20:24:01.7638862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T20:24:01.9111264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T20:24:01.9142808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T20:24:01.9379121Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T20:24:01.9415256Z ##[endgroup]
2025-08-24T20:24:01.9423818Z ##[group]Fetching the repository
2025-08-24T20:24:01.9426487Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1a96989d6f750796379ab4b6e3b519ed7ea8d917:refs/remotes/origin/main
2025-08-24T20:24:02.4959104Z From https://github.com/AlexBomber12/AWA-App
2025-08-24T20:24:02.4960071Z  * [new ref]         1a96989d6f750796379ab4b6e3b519ed7ea8d917 -> origin/main
2025-08-24T20:24:02.5126906Z ##[endgroup]
2025-08-24T20:24:02.5127721Z ##[group]Determining the checkout info
2025-08-24T20:24:02.5129756Z ##[endgroup]
2025-08-24T20:24:02.5135389Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T20:24:02.5224115Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T20:24:02.5251666Z ##[group]Checking out the ref
2025-08-24T20:24:02.5255403Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-24T20:24:02.5625250Z Switched to a new branch 'main'
2025-08-24T20:24:02.5626000Z branch 'main' set up to track 'origin/main'.
2025-08-24T20:24:02.5634570Z ##[endgroup]
2025-08-24T20:24:02.5673538Z [command]/usr/bin/git log -1 --format=%H
2025-08-24T20:24:02.5695985Z 1a96989d6f750796379ab4b6e3b519ed7ea8d917
2025-08-24T20:24:02.5917424Z ##[group]Run docker/setup-buildx-action@v3
2025-08-24T20:24:02.5917804Z with:
2025-08-24T20:24:02.5918040Z   driver: docker-container
2025-08-24T20:24:02.5918291Z   install: false
2025-08-24T20:24:02.5918516Z   use: true
2025-08-24T20:24:02.5918724Z   keep-state: false
2025-08-24T20:24:02.5919187Z   cache-binary: true
2025-08-24T20:24:02.5919423Z   cleanup: true
2025-08-24T20:24:02.5919643Z ##[endgroup]
2025-08-24T20:24:02.8848597Z ##[group]Docker info
2025-08-24T20:24:02.8876046Z [command]/usr/bin/docker version
2025-08-24T20:24:03.7912439Z Client: Docker Engine - Community
2025-08-24T20:24:03.7913001Z  Version:           28.0.4
2025-08-24T20:24:03.7915450Z  API version:       1.48
2025-08-24T20:24:03.7915939Z  Go version:        go1.23.7
2025-08-24T20:24:03.7916325Z  Git commit:        b8034c0
2025-08-24T20:24:03.7916712Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-24T20:24:03.7917150Z  OS/Arch:           linux/amd64
2025-08-24T20:24:03.7917582Z  Context:           default
2025-08-24T20:24:03.7917815Z 
2025-08-24T20:24:03.7917968Z Server: Docker Engine - Community
2025-08-24T20:24:03.7918339Z  Engine:
2025-08-24T20:24:03.7918601Z   Version:          28.0.4
2025-08-24T20:24:03.7918991Z   API version:      1.48 (minimum version 1.24)
2025-08-24T20:24:03.7919417Z   Go version:       go1.23.7
2025-08-24T20:24:03.7919804Z   Git commit:       6430e49
2025-08-24T20:24:03.7920192Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-24T20:24:03.7923629Z   OS/Arch:          linux/amd64
2025-08-24T20:24:03.7924287Z   Experimental:     false
2025-08-24T20:24:03.7925240Z  containerd:
2025-08-24T20:24:03.7925976Z   Version:          1.7.27
2025-08-24T20:24:03.7926924Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T20:24:03.7927837Z  runc:
2025-08-24T20:24:03.7928187Z   Version:          1.2.5
2025-08-24T20:24:03.7928592Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-24T20:24:03.7929029Z  docker-init:
2025-08-24T20:24:03.7929350Z   Version:          0.19.0
2025-08-24T20:24:03.7929726Z   GitCommit:        de40ad0
2025-08-24T20:24:03.7969806Z [command]/usr/bin/docker info
2025-08-24T20:24:05.7951967Z Client: Docker Engine - Community
2025-08-24T20:24:05.7954341Z  Version:    28.0.4
2025-08-24T20:24:05.7954720Z  Context:    default
2025-08-24T20:24:05.7955103Z  Debug Mode: false
2025-08-24T20:24:05.7955480Z  Plugins:
2025-08-24T20:24:05.7955802Z   buildx: Docker Buildx (Docker Inc.)
2025-08-24T20:24:05.7956226Z     Version:  v0.26.1
2025-08-24T20:24:05.7956674Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-24T20:24:05.7957243Z   compose: Docker Compose (Docker Inc.)
2025-08-24T20:24:05.7957684Z     Version:  v2.38.2
2025-08-24T20:24:05.7958125Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-24T20:24:05.7958500Z 
2025-08-24T20:24:05.7958620Z Server:
2025-08-24T20:24:05.7958903Z  Containers: 0
2025-08-24T20:24:05.7959191Z   Running: 0
2025-08-24T20:24:05.7959467Z   Paused: 0
2025-08-24T20:24:05.7959729Z   Stopped: 0
2025-08-24T20:24:05.7960012Z  Images: 0
2025-08-24T20:24:05.7960304Z  Server Version: 28.0.4
2025-08-24T20:24:05.7960649Z  Storage Driver: overlay2
2025-08-24T20:24:05.7960998Z   Backing Filesystem: extfs
2025-08-24T20:24:05.7961356Z   Supports d_type: true
2025-08-24T20:24:05.7961691Z   Using metacopy: false
2025-08-24T20:24:05.7962514Z   Native Overlay Diff: false
2025-08-24T20:24:05.7962911Z   userxattr: false
2025-08-24T20:24:05.7963239Z  Logging Driver: json-file
2025-08-24T20:24:05.7963594Z  Cgroup Driver: systemd
2025-08-24T20:24:05.7963922Z  Cgroup Version: 2
2025-08-24T20:24:05.7964215Z  Plugins:
2025-08-24T20:24:05.7964521Z   Volume: local
2025-08-24T20:24:05.7964894Z   Network: bridge host ipvlan macvlan null overlay
2025-08-24T20:24:05.7965528Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-24T20:24:05.7966097Z  Swarm: inactive
2025-08-24T20:24:05.7966431Z  Runtimes: io.containerd.runc.v2 runc
2025-08-24T20:24:05.7966849Z  Default Runtime: runc
2025-08-24T20:24:05.7967612Z  Init Binary: docker-init
2025-08-24T20:24:05.7968095Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T20:24:05.7968621Z  runc version: v1.2.5-0-g59923ef
2025-08-24T20:24:05.7969063Z  init version: de40ad0
2025-08-24T20:24:05.7969420Z  Security Options:
2025-08-24T20:24:05.7969731Z   apparmor
2025-08-24T20:24:05.7970316Z   seccomp
2025-08-24T20:24:05.7970674Z    Profile: builtin
2025-08-24T20:24:05.7971003Z   cgroupns
2025-08-24T20:24:05.7971316Z  Kernel Version: 6.11.0-1018-azure
2025-08-24T20:24:05.7971736Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-24T20:24:05.7972483Z  OSType: linux
2025-08-24T20:24:05.7972811Z  Architecture: x86_64
2025-08-24T20:24:05.7973156Z  CPUs: 4
2025-08-24T20:24:05.7973430Z  Total Memory: 15.62GiB
2025-08-24T20:24:05.7973805Z  Name: pkrvmqc4gcfdwos
2025-08-24T20:24:05.7974174Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-24T20:24:05.7974627Z  Docker Root Dir: /var/lib/docker
2025-08-24T20:24:05.7975021Z  Debug Mode: false
2025-08-24T20:24:05.7975372Z  Username: githubactions
2025-08-24T20:24:05.7975748Z  Experimental: false
2025-08-24T20:24:05.7976086Z  Insecure Registries:
2025-08-24T20:24:05.7980718Z   ::1/128
2025-08-24T20:24:05.7981041Z   127.0.0.0/8
2025-08-24T20:24:05.7981372Z  Live Restore Enabled: false
2025-08-24T20:24:05.7981638Z 
2025-08-24T20:24:05.7982554Z ##[endgroup]
2025-08-24T20:24:05.9141152Z ##[group]Buildx version
2025-08-24T20:24:05.9162384Z [command]/usr/bin/docker buildx version
2025-08-24T20:24:06.0003861Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-24T20:24:06.0041493Z ##[endgroup]
2025-08-24T20:24:06.0224127Z ##[group]Inspecting default docker context
2025-08-24T20:24:06.0369774Z [
2025-08-24T20:24:06.0370103Z   {
2025-08-24T20:24:06.0370386Z     "Name": "default",
2025-08-24T20:24:06.0370758Z     "Metadata": {},
2025-08-24T20:24:06.0371075Z     "Endpoints": {
2025-08-24T20:24:06.0371388Z       "docker": {
2025-08-24T20:24:06.0371741Z         "Host": "unix:///var/run/docker.sock",
2025-08-24T20:24:06.0372473Z         "SkipTLSVerify": false
2025-08-24T20:24:06.0372828Z       }
2025-08-24T20:24:06.0373099Z     },
2025-08-24T20:24:06.0373399Z     "TLSMaterial": {},
2025-08-24T20:24:06.0373745Z     "Storage": {
2025-08-24T20:24:06.0374053Z       "MetadataPath": "<IN MEMORY>",
2025-08-24T20:24:06.0374486Z       "TLSPath": "<IN MEMORY>"
2025-08-24T20:24:06.0374870Z     }
2025-08-24T20:24:06.0375131Z   }
2025-08-24T20:24:06.0375397Z ]
2025-08-24T20:24:06.0386935Z ##[endgroup]
2025-08-24T20:24:06.0387636Z ##[group]Creating a new builder instance
2025-08-24T20:24:06.1534636Z [command]/usr/bin/docker buildx create --name builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-24T20:24:06.2377712Z builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d
2025-08-24T20:24:06.2411616Z ##[endgroup]
2025-08-24T20:24:06.2412474Z ##[group]Booting builder
2025-08-24T20:24:06.2449793Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d
2025-08-24T20:24:06.2932536Z #1 [internal] booting buildkit
2025-08-24T20:24:06.4438196Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-24T20:24:11.8636978Z #1 pulling image moby/buildkit:buildx-stable-1 5.6s done
2025-08-24T20:24:12.0137749Z #1 creating container buildx_buildkit_builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d0
2025-08-24T20:24:12.6283214Z #1 creating container buildx_buildkit_builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d0 0.8s done
2025-08-24T20:24:12.6330084Z #1 DONE 6.3s
2025-08-24T20:24:12.6773358Z Name:          builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d
2025-08-24T20:24:12.6773975Z Driver:        docker-container
2025-08-24T20:24:12.6774405Z Last Activity: 2025-08-24 20:24:06 +0000 UTC
2025-08-24T20:24:12.6774703Z 
2025-08-24T20:24:12.6774833Z Nodes:
2025-08-24T20:24:12.6810180Z Name:                  builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d0
2025-08-24T20:24:12.6811723Z Endpoint:              unix:///var/run/docker.sock
2025-08-24T20:24:12.6812843Z Status:                running
2025-08-24T20:24:12.6813784Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-24T20:24:12.6814721Z BuildKit version:      v0.23.2
2025-08-24T20:24:12.6815604Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-24T20:24:12.6816193Z Labels:
2025-08-24T20:24:12.6816576Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-24T20:24:12.6817266Z  org.mobyproject.buildkit.worker.hostname:         e3aa6812f3ee
2025-08-24T20:24:12.6817957Z  org.mobyproject.buildkit.worker.network:          host
2025-08-24T20:24:12.6818631Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-24T20:24:12.6819338Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-24T20:24:12.6820045Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-24T20:24:12.6820607Z GC Policy rule#0:
2025-08-24T20:24:12.6820933Z  All:            false
2025-08-24T20:24:12.6821485Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-24T20:24:12.6822334Z  Keep Duration:  48h0m0s
2025-08-24T20:24:12.6822634Z  Max Used Space: 488.3MiB
2025-08-24T20:24:12.6822865Z GC Policy rule#1:
2025-08-24T20:24:12.6823083Z  All:            false
2025-08-24T20:24:12.6823312Z  Keep Duration:  1440h0m0s
2025-08-24T20:24:12.6823677Z  Reserved Space: 7.451GiB
2025-08-24T20:24:12.6824037Z  Max Used Space: 54.02GiB
2025-08-24T20:24:12.6931421Z  Min Free Space: 13.97GiB
2025-08-24T20:24:12.6931874Z GC Policy rule#2:
2025-08-24T20:24:12.6932643Z  All:            false
2025-08-24T20:24:12.6932969Z  Reserved Space: 7.451GiB
2025-08-24T20:24:12.6933295Z  Max Used Space: 54.02GiB
2025-08-24T20:24:12.6933623Z  Min Free Space: 13.97GiB
2025-08-24T20:24:12.6933935Z GC Policy rule#3:
2025-08-24T20:24:12.6934231Z  All:            true
2025-08-24T20:24:12.6934532Z  Reserved Space: 7.451GiB
2025-08-24T20:24:12.6934879Z  Max Used Space: 54.02GiB
2025-08-24T20:24:12.6935197Z  Min Free Space: 13.97GiB
2025-08-24T20:24:12.6935817Z ##[endgroup]
2025-08-24T20:24:12.7782898Z ##[group]Inspect builder
2025-08-24T20:24:12.7784351Z {
2025-08-24T20:24:12.7784607Z   "nodes": [
2025-08-24T20:24:12.7784890Z     {
2025-08-24T20:24:12.7785319Z       "name": "builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d0",
2025-08-24T20:24:12.7785733Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-24T20:24:12.7785995Z       "status": "running",
2025-08-24T20:24:12.7786476Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-24T20:24:12.7786957Z       "buildkit": "v0.23.2",
2025-08-24T20:24:12.7787252Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-24T20:24:12.7787612Z       "features": {
2025-08-24T20:24:12.7788092Z         "Automatically load images to the Docker Engine image store": true,
2025-08-24T20:24:12.7788633Z         "Cache export": true,
2025-08-24T20:24:12.7788951Z         "Direct push": true,
2025-08-24T20:24:12.7789301Z         "Docker exporter": true,
2025-08-24T20:24:12.7789686Z         "Multi-platform build": true,
2025-08-24T20:24:12.7789922Z         "OCI exporter": true
2025-08-24T20:24:12.7790114Z       },
2025-08-24T20:24:12.7790265Z       "labels": {
2025-08-24T20:24:12.7790500Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-24T20:24:12.7791083Z         "org.mobyproject.buildkit.worker.hostname": "e3aa6812f3ee",
2025-08-24T20:24:12.7791640Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-24T20:24:12.7792240Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-24T20:24:12.7792647Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-24T20:24:12.7793040Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-24T20:24:12.7793374Z       },
2025-08-24T20:24:12.7793570Z       "gcPolicy": [
2025-08-24T20:24:12.7794012Z         {
2025-08-24T20:24:12.7794183Z           "all": false,
2025-08-24T20:24:12.7794373Z           "filter": [
2025-08-24T20:24:12.7794559Z             "type==source.local",
2025-08-24T20:24:12.7794790Z             "type==exec.cachemount",
2025-08-24T20:24:12.7795024Z             "type==source.git.checkout"
2025-08-24T20:24:12.7795388Z           ],
2025-08-24T20:24:12.7795564Z           "keepDuration": "48h0m0s",
2025-08-24T20:24:12.7795801Z           "maxUsedSpace": "488.3MiB"
2025-08-24T20:24:12.7796011Z         },
2025-08-24T20:24:12.7796157Z         {
2025-08-24T20:24:12.7796314Z           "all": false,
2025-08-24T20:24:12.7796513Z           "keepDuration": "1440h0m0s",
2025-08-24T20:24:12.7796765Z           "reservedSpace": "7.451GiB",
2025-08-24T20:24:12.7796990Z           "maxUsedSpace": "54.02GiB",
2025-08-24T20:24:12.7797218Z           "minFreeSpace": "13.97GiB"
2025-08-24T20:24:12.7797420Z         },
2025-08-24T20:24:12.7797575Z         {
2025-08-24T20:24:12.7797733Z           "all": false,
2025-08-24T20:24:12.7797918Z           "reservedSpace": "7.451GiB",
2025-08-24T20:24:12.7798144Z           "maxUsedSpace": "54.02GiB",
2025-08-24T20:24:12.7798358Z           "minFreeSpace": "13.97GiB"
2025-08-24T20:24:12.7798562Z         },
2025-08-24T20:24:12.7798698Z         {
2025-08-24T20:24:12.7798851Z           "all": true,
2025-08-24T20:24:12.7799034Z           "reservedSpace": "7.451GiB",
2025-08-24T20:24:12.7799256Z           "maxUsedSpace": "54.02GiB",
2025-08-24T20:24:12.7799467Z           "minFreeSpace": "13.97GiB"
2025-08-24T20:24:12.7799668Z         }
2025-08-24T20:24:12.7799807Z       ]
2025-08-24T20:24:12.7799951Z     }
2025-08-24T20:24:12.7800091Z   ],
2025-08-24T20:24:12.7800293Z   "name": "builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d",
2025-08-24T20:24:12.7800582Z   "driver": "docker-container",
2025-08-24T20:24:12.7800806Z   "lastActivity": "2025-08-24T20:24:06.000Z"
2025-08-24T20:24:12.7801031Z }
2025-08-24T20:24:12.7801353Z ##[endgroup]
2025-08-24T20:24:12.7801649Z ##[group]BuildKit version
2025-08-24T20:24:12.7801899Z builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d0: v0.23.2
2025-08-24T20:24:12.7802651Z ##[endgroup]
2025-08-24T20:24:12.9216215Z ##[group]Run actions/cache@v4
2025-08-24T20:24:12.9216479Z with:
2025-08-24T20:24:12.9216654Z   path: ~/.cache/pip
2025-08-24T20:24:12.9217020Z   key: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-24T20:24:12.9217465Z   enableCrossOsArchive: false
2025-08-24T20:24:12.9217710Z   fail-on-cache-miss: false
2025-08-24T20:24:12.9217921Z   lookup-only: false
2025-08-24T20:24:12.9218099Z   save-always: false
2025-08-24T20:24:12.9218277Z ##[endgroup]
2025-08-24T20:24:13.4308216Z Cache not found for input keys: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-24T20:24:13.4393484Z ##[group]Run docker buildx build \
2025-08-24T20:24:13.4393808Z [36;1mdocker buildx build \[0m
2025-08-24T20:24:13.4394249Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:1a96989d6f750796379ab4b6e3b519ed7ea8d917 \[0m
2025-08-24T20:24:13.4394786Z [36;1m  --build-arg TZ_CACHE_BUST=1a96989d6f750796379ab4b6e3b519ed7ea8d917 \[0m
2025-08-24T20:24:13.4395152Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-24T20:24:13.4395403Z [36;1m  --load .[0m
2025-08-24T20:24:13.4570963Z shell: /usr/bin/bash -e {0}
2025-08-24T20:24:13.4571251Z ##[endgroup]
2025-08-24T20:24:13.7505220Z #0 building with "builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d" instance using docker-container driver
2025-08-24T20:24:13.7505903Z 
2025-08-24T20:24:13.7506116Z #1 [internal] load build definition from Dockerfile
2025-08-24T20:24:13.7506603Z #1 transferring dockerfile: 1.52kB done
2025-08-24T20:24:13.7506850Z #1 DONE 0.0s
2025-08-24T20:24:13.7506957Z 
2025-08-24T20:24:13.7507287Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-24T20:24:13.9803240Z #2 ...
2025-08-24T20:24:13.9803587Z 
2025-08-24T20:24:13.9804113Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-24T20:24:13.9804728Z #3 DONE 0.0s
2025-08-24T20:24:14.1297212Z 
2025-08-24T20:24:14.1298033Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-24T20:24:14.6100958Z #2 DONE 1.0s
2025-08-24T20:24:14.7745516Z 
2025-08-24T20:24:14.7746201Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-24T20:24:14.7747332Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-24T20:24:14.7766675Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 5.24MB / 11.80MB 0.2s
2025-08-24T20:24:14.9589949Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-24T20:24:14.9591277Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-24T20:24:14.9591722Z #4 DONE 0.3s
2025-08-24T20:24:15.0881173Z 
2025-08-24T20:24:15.0881738Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-24T20:24:15.2389593Z #5 DONE 0.0s
2025-08-24T20:24:15.2389785Z 
2025-08-24T20:24:15.2390021Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-24T20:24:15.6587684Z #6 DONE 0.6s
2025-08-24T20:24:15.8515247Z 
2025-08-24T20:24:15.8515692Z #7 [internal] load .dockerignore
2025-08-24T20:24:15.8516195Z #7 transferring context: 265B done
2025-08-24T20:24:15.8516945Z #7 DONE 0.0s
2025-08-24T20:24:15.8517366Z 
2025-08-24T20:24:15.8518353Z #8 [internal] load build context
2025-08-24T20:24:15.8518822Z #8 transferring context: 173.91kB 0.0s done
2025-08-24T20:24:15.8519398Z #8 DONE 0.0s
2025-08-24T20:24:15.8519567Z 
2025-08-24T20:24:15.8520223Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T20:24:15.8521249Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-24T20:24:15.8522623Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-24T20:24:16.0061574Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-24T20:24:16.0062776Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-24T20:24:16.0063564Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-24T20:24:16.1172888Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.4s done
2025-08-24T20:24:16.3595396Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 6.29MB / 29.77MB 0.3s
2025-08-24T20:24:16.3597032Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 14.68MB / 29.77MB 0.5s
2025-08-24T20:24:16.3598128Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s
2025-08-24T20:24:16.5219827Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s done
2025-08-24T20:24:16.5220970Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-24T20:24:17.0014868Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-24T20:24:17.0016041Z #9 DONE 1.3s
2025-08-24T20:24:17.2238391Z 
2025-08-24T20:24:17.2239591Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T20:24:17.2240839Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-24T20:24:17.2241875Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-24T20:24:17.4211844Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-24T20:24:17.4214445Z #9 DONE 1.7s
2025-08-24T20:24:17.5334852Z 
2025-08-24T20:24:17.5336124Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T20:24:17.5338189Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-24T20:24:17.5338960Z #9 DONE 1.7s
2025-08-24T20:24:17.5339584Z 
2025-08-24T20:24:17.5339737Z #10 [stage-1 2/6] WORKDIR /app
2025-08-24T20:24:17.5340109Z #10 DONE 0.1s
2025-08-24T20:24:17.5340316Z 
2025-08-24T20:24:17.5340598Z #11 [base  3/14] COPY services/api/requirements.txt ./requirements.txt
2025-08-24T20:24:17.5341308Z #11 DONE 0.0s
2025-08-24T20:24:17.5341506Z 
2025-08-24T20:24:17.5343684Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-24T20:24:17.7251772Z #12 0.054 + [ -f /etc/apt/sources.list ]
2025-08-24T20:24:17.7252364Z #12 0.054 + apt-get update
2025-08-24T20:24:17.7555491Z #12 0.235 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-24T20:24:17.7556440Z #12 0.235 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-24T20:24:17.9120792Z #12 0.391 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-24T20:24:18.1086920Z #12 0.394 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-24T20:24:18.1087821Z #12 0.436 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-24T20:24:18.1088741Z #12 0.437 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [29.9 kB]
2025-08-24T20:24:18.6428262Z #12 1.122 Fetched 9790 kB in 1s (9395 kB/s)
2025-08-24T20:24:19.1436882Z #12 1.122 Reading package lists...
2025-08-24T20:24:19.1437839Z #12 1.613 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-24T20:24:19.6120321Z #12 1.623 Reading package lists...
2025-08-24T20:24:19.8692865Z #12 2.101 Building dependency tree...
2025-08-24T20:24:19.8695525Z #12 2.220 Reading state information...
2025-08-24T20:24:19.8696058Z #12 2.348 tzdata is already the newest version (2025b-4).
2025-08-24T20:24:19.8696681Z #12 2.348 The following additional packages will be installed:
2025-08-24T20:24:19.9726835Z #12 2.348   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-24T20:24:19.9727738Z #12 2.348   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-24T20:24:19.9728596Z #12 2.348   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-24T20:24:19.9729500Z #12 2.349   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-24T20:24:19.9730726Z #12 2.350   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-24T20:24:19.9731439Z #12 2.350   postgresql-client-common sensible-utils
2025-08-24T20:24:19.9731921Z #12 2.350 Suggested packages:
2025-08-24T20:24:19.9732672Z #12 2.350   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-24T20:24:19.9734052Z #12 2.350   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-24T20:24:19.9734748Z #12 2.350   postgresql-doc-17
2025-08-24T20:24:19.9735182Z #12 2.350 Recommended packages:
2025-08-24T20:24:19.9735813Z #12 2.350   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-24T20:24:20.0802488Z #12 2.526 The following NEW packages will be installed:
2025-08-24T20:24:20.0804322Z #12 2.527   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-24T20:24:20.0805803Z #12 2.527   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-24T20:24:20.0806592Z #12 2.527   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-24T20:24:20.0807432Z #12 2.528   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-24T20:24:20.0808227Z #12 2.528   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-24T20:24:20.0808877Z #12 2.528   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-24T20:24:20.3010550Z #12 2.732 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-24T20:24:20.3012222Z #12 2.732 Need to get 14.9 MB of archives.
2025-08-24T20:24:20.3012806Z #12 2.732 After this operation, 78.1 MB of additional disk space will be used.
2025-08-24T20:24:20.3013680Z #12 2.732 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-24T20:24:20.3014429Z #12 2.735 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-24T20:24:20.3015042Z #12 2.750 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-24T20:24:20.3015589Z #12 2.750 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-24T20:24:20.3016097Z #12 2.767 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-24T20:24:20.3016600Z #12 2.768 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-24T20:24:20.3017126Z #12 2.770 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-24T20:24:20.3017750Z #12 2.770 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-24T20:24:20.3018280Z #12 2.771 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-24T20:24:20.3018830Z #12 2.771 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-24T20:24:20.3019818Z #12 2.772 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-24T20:24:20.3020817Z #12 2.773 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-24T20:24:20.3022530Z #12 2.773 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-24T20:24:20.3024236Z #12 2.777 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-24T20:24:20.3026261Z #12 2.781 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-24T20:24:20.4074069Z #12 2.782 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-24T20:24:20.4076129Z #12 2.783 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-24T20:24:20.4077329Z #12 2.785 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-24T20:24:20.4078737Z #12 2.787 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-24T20:24:20.4079836Z #12 2.789 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-24T20:24:20.4080864Z #12 2.790 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-24T20:24:20.4081863Z #12 2.798 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-24T20:24:20.4083095Z #12 2.799 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-24T20:24:20.4084250Z #12 2.810 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-24T20:24:20.4085373Z #12 2.811 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-24T20:24:20.4086392Z #12 2.812 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-24T20:24:20.4087338Z #12 2.814 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-24T20:24:20.4088256Z #12 2.815 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-24T20:24:20.4089248Z #12 2.816 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-24T20:24:20.4090345Z #12 2.819 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-24T20:24:20.4091717Z #12 2.826 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-24T20:24:21.5893458Z #12 3.930 Fetched 14.9 MB in 0s (51.7 MB/s)
2025-08-24T20:24:21.5894116Z #12 3.945 Selecting previously unselected package sensible-utils.
2025-08-24T20:24:21.5894603Z #12 3.945 (Reading database ... 
2025-08-24T20:24:21.5894965Z (Reading database ... 5%
2025-08-24T20:24:21.5895298Z (Reading database ... 10%
2025-08-24T20:24:21.5895674Z (Reading database ... 15%
2025-08-24T20:24:21.5896041Z (Reading database ... 20%
2025-08-24T20:24:21.5896704Z (Reading database ... 25%
2025-08-24T20:24:21.5897074Z (Reading database ... 30%
2025-08-24T20:24:21.5897431Z (Reading database ... 35%
2025-08-24T20:24:21.5897769Z (Reading database ... 40%
2025-08-24T20:24:21.5898116Z (Reading database ... 45%
2025-08-24T20:24:21.5898470Z (Reading database ... 50%
2025-08-24T20:24:21.5898821Z (Reading database ... 55%
2025-08-24T20:24:21.5899167Z (Reading database ... 60%
2025-08-24T20:24:21.5899519Z (Reading database ... 65%
2025-08-24T20:24:21.5899834Z (Reading database ... 70%
2025-08-24T20:24:21.5900184Z (Reading database ... 75%
2025-08-24T20:24:21.5900439Z (Reading database ... 80%
2025-08-24T20:24:21.5900650Z (Reading database ... 85%
2025-08-24T20:24:21.5901009Z (Reading database ... 90%
2025-08-24T20:24:21.5901210Z (Reading database ... 95%
2025-08-24T20:24:21.5901423Z (Reading database ... 100%
2025-08-24T20:24:21.5901853Z (Reading database ... 5643 files and directories currently installed.)
2025-08-24T20:24:21.5902657Z #12 3.951 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-24T20:24:21.5903009Z #12 3.953 Unpacking sensible-utils (0.0.25) ...
2025-08-24T20:24:21.5903460Z #12 3.978 Selecting previously unselected package perl-modules-5.40.
2025-08-24T20:24:21.5903875Z #12 3.979 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-24T20:24:21.5904340Z #12 3.985 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-24T20:24:21.8192531Z #12 4.279 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-24T20:24:21.8193984Z #12 4.281 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-24T20:24:21.8194753Z #12 4.285 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-24T20:24:21.9989346Z #12 4.308 Selecting previously unselected package libperl5.40:amd64.
2025-08-24T20:24:21.9989967Z #12 4.310 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-24T20:24:21.9990921Z #12 4.311 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-24T20:24:22.0618702Z #12 4.541 Selecting previously unselected package perl.
2025-08-24T20:24:22.1721165Z #12 4.543 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-24T20:24:22.1723903Z #12 4.544 Unpacking perl (5.40.1-6) ...
2025-08-24T20:24:22.1724429Z #12 4.574 Selecting previously unselected package libbrotli1:amd64.
2025-08-24T20:24:22.1725065Z #12 4.575 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-24T20:24:22.1725625Z #12 4.577 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-24T20:24:22.1726183Z #12 4.609 Selecting previously unselected package libkrb5support0:amd64.
2025-08-24T20:24:22.1726878Z #12 4.610 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-24T20:24:22.1727431Z #12 4.612 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-24T20:24:22.1727974Z #12 4.630 Selecting previously unselected package libcom-err2:amd64.
2025-08-24T20:24:22.1728603Z #12 4.631 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-24T20:24:22.1729144Z #12 4.633 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-24T20:24:22.1729678Z #12 4.652 Selecting previously unselected package libk5crypto3:amd64.
2025-08-24T20:24:22.2857653Z #12 4.653 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-24T20:24:22.2858273Z #12 4.654 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-24T20:24:22.2858803Z #12 4.678 Selecting previously unselected package libkeyutils1:amd64.
2025-08-24T20:24:22.2859994Z #12 4.680 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-24T20:24:22.2860501Z #12 4.681 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-24T20:24:22.2861007Z #12 4.700 Selecting previously unselected package libkrb5-3:amd64.
2025-08-24T20:24:22.2861568Z #12 4.701 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-24T20:24:22.2862218Z #12 4.703 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-24T20:24:22.2862803Z #12 4.737 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-24T20:24:22.2863517Z #12 4.739 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-24T20:24:22.2864173Z #12 4.740 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-24T20:24:22.2864820Z #12 4.765 Selecting previously unselected package libunistring5:amd64.
2025-08-24T20:24:22.4024293Z #12 4.766 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-24T20:24:22.4027867Z #12 4.768 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-24T20:24:22.4028456Z #12 4.809 Selecting previously unselected package libidn2-0:amd64.
2025-08-24T20:24:22.4029065Z #12 4.810 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-24T20:24:22.4029589Z #12 4.811 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-24T20:24:22.4030163Z #12 4.833 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-24T20:24:22.4030867Z #12 4.835 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-24T20:24:22.4031516Z #12 4.836 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T20:24:22.4032450Z #12 4.856 Selecting previously unselected package libsasl2-2:amd64.
2025-08-24T20:24:22.4033082Z #12 4.857 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-24T20:24:22.4033657Z #12 4.859 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T20:24:22.4034164Z #12 4.882 Selecting previously unselected package libldap2:amd64.
2025-08-24T20:24:22.5031058Z #12 4.884 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-24T20:24:22.5033052Z #12 4.885 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-24T20:24:22.5033776Z #12 4.911 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-24T20:24:22.5034545Z #12 4.912 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-24T20:24:22.5035212Z #12 4.914 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-24T20:24:22.5036173Z #12 4.935 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-24T20:24:22.5036921Z #12 4.936 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-24T20:24:22.5037542Z #12 4.938 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-24T20:24:22.5038145Z #12 4.959 Selecting previously unselected package libpsl5t64:amd64.
2025-08-24T20:24:22.5039602Z #12 4.961 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-24T20:24:22.5040288Z #12 4.963 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-24T20:24:22.5040936Z #12 4.983 Selecting previously unselected package libp11-kit0:amd64.
2025-08-24T20:24:22.6256024Z #12 4.984 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-24T20:24:22.6258213Z #12 4.986 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-24T20:24:22.6260770Z #12 5.023 Selecting previously unselected package libtasn1-6:amd64.
2025-08-24T20:24:22.6261504Z #12 5.024 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-24T20:24:22.6262412Z #12 5.025 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-24T20:24:22.6263064Z #12 5.046 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-24T20:24:22.6263821Z #12 5.048 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-24T20:24:22.6264461Z #12 5.049 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-24T20:24:22.6265068Z #12 5.105 Selecting previously unselected package librtmp1:amd64.
2025-08-24T20:24:22.7381385Z #12 5.107 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-24T20:24:22.7382837Z #12 5.108 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-24T20:24:22.7383582Z #12 5.128 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-24T20:24:22.7384302Z #12 5.129 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-24T20:24:22.7384926Z #12 5.131 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-24T20:24:22.7385576Z #12 5.156 Selecting previously unselected package libcurl4t64:amd64.
2025-08-24T20:24:22.7386295Z #12 5.157 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-24T20:24:22.7386924Z #12 5.159 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-24T20:24:22.7387469Z #12 5.189 Selecting previously unselected package curl.
2025-08-24T20:24:22.7388067Z #12 5.190 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-24T20:24:22.7388589Z #12 5.192 Unpacking curl (8.14.1-2) ...
2025-08-24T20:24:22.7389145Z #12 5.217 Selecting previously unselected package libpq5:amd64.
2025-08-24T20:24:22.8513667Z #12 5.219 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-24T20:24:22.8514308Z #12 5.220 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-24T20:24:22.8514956Z #12 5.249 Selecting previously unselected package postgresql-client-common.
2025-08-24T20:24:22.8515767Z #12 5.252 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-24T20:24:22.8516479Z #12 5.260 Unpacking postgresql-client-common (278) ...
2025-08-24T20:24:22.8517160Z #12 5.284 Selecting previously unselected package postgresql-client-17.
2025-08-24T20:24:22.8517877Z #12 5.286 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-24T20:24:22.8518527Z #12 5.287 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-24T20:24:22.9522865Z #12 5.395 Selecting previously unselected package postgresql-client.
2025-08-24T20:24:22.9524047Z #12 5.397 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-24T20:24:22.9524800Z #12 5.399 Unpacking postgresql-client (17+278) ...
2025-08-24T20:24:22.9525333Z #12 5.420 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-24T20:24:22.9525677Z #12 5.422 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-24T20:24:22.9525989Z #12 5.425 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-24T20:24:22.9526395Z #12 5.428 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-24T20:24:22.9526946Z #12 5.432 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-24T20:24:23.0623968Z #12 5.435 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-24T20:24:23.0624711Z #12 5.437 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T20:24:23.0625330Z #12 5.440 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-24T20:24:23.0625865Z #12 5.444 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-24T20:24:23.0626377Z #12 5.449 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-24T20:24:23.0626923Z #12 5.452 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T20:24:23.0627462Z #12 5.456 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-24T20:24:23.0627996Z #12 5.459 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-24T20:24:23.0628501Z #12 5.462 Setting up sensible-utils (0.0.25) ...
2025-08-24T20:24:23.0629014Z #12 5.465 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-24T20:24:23.0629532Z #12 5.468 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-24T20:24:23.0630035Z #12 5.472 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-24T20:24:23.0630540Z #12 5.475 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-24T20:24:23.0631011Z #12 5.479 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-24T20:24:23.0631524Z #12 5.482 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-24T20:24:23.0631945Z #12 5.486 Setting up perl (5.40.1-6) ...
2025-08-24T20:24:23.0632676Z #12 5.492 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-24T20:24:23.0633182Z #12 5.496 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-24T20:24:23.0633720Z #12 5.500 Setting up postgresql-client-common (278) ...
2025-08-24T20:24:23.0634324Z #12 5.508 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-24T20:24:23.0634638Z #12 5.511 Setting up libpq5:amd64 (17.5-1) ...
2025-08-24T20:24:23.0634969Z #12 5.514 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-24T20:24:23.0635311Z #12 5.518 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-24T20:24:23.0635702Z #12 5.521 Setting up postgresql-client-17 (17.5-1) ...
2025-08-24T20:24:23.4810478Z #12 5.909 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-24T20:24:23.4811587Z #12 5.956 Setting up curl (8.14.1-2) ...
2025-08-24T20:24:23.4812259Z #12 5.961 Setting up postgresql-client (17+278) ...
2025-08-24T20:24:23.5918938Z #12 5.966 Processing triggers for libc-bin (2.41-12) ...
2025-08-24T20:24:23.5922781Z #12 5.997 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-24T20:24:23.5926082Z #12 DONE 6.1s
2025-08-24T20:24:23.5926205Z 
2025-08-24T20:24:23.5926368Z #13 [base  4/14] RUN pip install --no-cache-dir -r requirements.txt
2025-08-24T20:24:23.5926778Z #13 1.506 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-24T20:24:23.5927215Z #13 1.524   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T20:24:23.5927674Z #13 1.537 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-24T20:24:23.5928168Z #13 1.540   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-24T20:24:23.5928616Z #13 1.575 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-24T20:24:23.5929034Z #13 1.577   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T20:24:23.5929444Z #13 1.810 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-24T20:24:23.5930018Z #13 1.813   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T20:24:23.5930852Z #13 1.839 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-24T20:24:23.5931285Z #13 1.845   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-24T20:24:23.5931780Z #13 1.859 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-24T20:24:23.5932522Z #13 1.861   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T20:24:23.5932936Z #13 1.880 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-24T20:24:23.5933340Z #13 1.882   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T20:24:23.5933734Z #13 1.914 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-24T20:24:23.5934254Z #13 1.917   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-24T20:24:23.5934757Z #13 2.158 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-24T20:24:23.5935153Z #13 2.161   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T20:24:23.5935539Z #13 2.174 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-24T20:24:23.5935926Z #13 2.184   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T20:24:23.5936306Z #13 2.217 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-24T20:24:23.5936862Z #13 2.219   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-24T20:24:23.5937324Z #13 2.249 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-24T20:24:23.5937927Z #13 2.252   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T20:24:23.5938387Z #13 2.338 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-24T20:24:23.5938863Z #13 2.341   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T20:24:23.5939324Z #13 2.413 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-24T20:24:23.5939770Z #13 2.416   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T20:24:23.5940191Z #13 2.438 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-24T20:24:23.5940569Z #13 2.442   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-24T20:24:23.5941093Z #13 2.486 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-24T20:24:23.5941790Z #13 2.489   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T20:24:23.5942554Z #13 2.546 Collecting imapclient==3.0.1 (from -r requirements.txt (line 17))
2025-08-24T20:24:23.5943019Z #13 2.551   Downloading IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T20:24:23.5943484Z #13 2.568 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-24T20:24:23.5943907Z #13 2.570   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T20:24:23.5944321Z #13 2.579 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-24T20:24:23.5944719Z #13 2.581   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T20:24:23.5945171Z #13 2.666 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T20:24:23.5945641Z #13 2.669   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T20:24:23.5946135Z #13 2.683 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T20:24:23.5946647Z #13 2.686   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T20:24:23.5947127Z #13 2.709 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5947606Z #13 2.712   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T20:24:23.5948086Z #13 2.779 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5948741Z #13 2.781   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T20:24:23.5949239Z #13 2.791 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5949697Z #13 2.794   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T20:24:23.5950171Z #13 2.814 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5950671Z #13 2.816   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T20:24:23.5951195Z #13 2.873 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5951778Z #13 2.876   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T20:24:23.5952489Z #13 3.069 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5953036Z #13 3.072   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T20:24:23.5953601Z #13 3.083 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5954088Z #13 3.085   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T20:24:23.5954566Z #13 3.189 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-24T20:24:23.5955127Z #13 3.192   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T20:24:23.5955785Z #13 3.221 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-24T20:24:23.5956189Z #13 3.224   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T20:24:23.5956590Z #13 3.243 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T20:24:23.5956998Z #13 3.245   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T20:24:23.5957409Z #13 3.259 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T20:24:23.5957833Z #13 3.262   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T20:24:23.5958346Z #13 3.278 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T20:24:23.5958781Z #13 3.280   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T20:24:23.5959190Z #13 3.291 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T20:24:23.5959584Z #13 3.294   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T20:24:23.5959981Z #13 3.302 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T20:24:23.5960391Z #13 3.304   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T20:24:23.5960849Z #13 3.670 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T20:24:23.5961316Z #13 3.673   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T20:24:23.5961775Z #13 3.683 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T20:24:23.5962390Z #13 3.685   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T20:24:23.5962849Z #13 3.701 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T20:24:23.5963313Z #13 3.703   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T20:24:23.5963760Z #13 3.741 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-24T20:24:23.5964327Z #13 3.743   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T20:24:23.5964887Z #13 3.760 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5965331Z #13 3.762   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T20:24:23.5965963Z #13 3.769 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5966459Z #13 3.771   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T20:24:23.5966928Z #13 3.779 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5967413Z #13 3.781   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T20:24:23.5967880Z #13 3.791 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5968331Z #13 3.793   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T20:24:23.5968761Z #13 3.825 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5969178Z #13 3.827   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T20:24:23.5969635Z #13 3.843 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5970185Z #13 3.845   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T20:24:23.5970670Z #13 3.858 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5971114Z #13 3.860   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T20:24:23.5971539Z #13 3.869 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5971951Z #13 3.875   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T20:24:23.5973028Z #13 3.926 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-24T20:24:23.5973615Z #13 3.929   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T20:24:23.5974088Z #13 4.055 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-24T20:24:23.5974714Z #13 4.058   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T20:24:23.5975357Z #13 4.174 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5975883Z #13 4.176   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T20:24:23.5976415Z #13 4.188 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5976925Z #13 4.191   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T20:24:23.5977425Z #13 4.215 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5977900Z #13 4.217   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T20:24:23.5978381Z #13 4.237 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5978901Z #13 4.240   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T20:24:23.5979370Z #13 4.265 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5979820Z #13 4.267   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T20:24:23.5980268Z #13 4.285 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5980739Z #13 4.288   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T20:24:23.5981285Z #13 4.312 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T20:24:23.5981834Z #13 4.315   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T20:24:23.5982552Z #13 4.942 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T20:24:23.5983336Z #13 4.945   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T20:24:23.5984010Z #13 4.958 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T20:24:23.5984589Z #13 4.960   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T20:24:23.5985095Z #13 4.982 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5985575Z #13 4.984   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T20:24:23.5986088Z #13 5.236 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5986825Z #13 5.239   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T20:24:23.5987557Z #13 5.274 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5988155Z #13 5.276   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T20:24:23.5988879Z #13 5.317 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5989505Z #13 5.320   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T20:24:23.5990127Z #13 5.447 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5990879Z #13 5.450   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T20:24:23.5991516Z #13 5.528 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5992432Z #13 5.532   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T20:24:23.5993191Z #13 5.560 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T20:24:23.5993742Z #13 5.563   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T20:24:23.5994286Z #13 5.606 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5994800Z #13 5.608   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T20:24:23.5995331Z #13 5.639 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5995886Z #13 5.642   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T20:24:23.5996504Z #13 5.691 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5997096Z #13 5.694   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T20:24:23.5997692Z #13 5.715 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5998278Z #13 5.717   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T20:24:23.5998890Z #13 5.731 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T20:24:23.5999496Z #13 5.733   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T20:24:23.5999865Z #13 5.745 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-24T20:24:23.6000234Z #13 5.748 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-24T20:24:23.6000604Z #13 5.751 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-24T20:24:23.6001201Z #13 5.758 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-24T20:24:23.6002211Z #13 5.776    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 210.0 MB/s eta 0:00:00
2025-08-24T20:24:23.6002576Z #13 5.779 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-24T20:24:23.6002923Z #13 5.782 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T20:24:23.6003247Z #13 5.784 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-24T20:24:23.6003705Z #13 5.787 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T20:24:23.6004268Z #13 5.797    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 382.0 MB/s eta 0:00:00
2025-08-24T20:24:23.6004598Z #13 5.800 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-24T20:24:23.6004924Z #13 5.802 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-24T20:24:23.6005248Z #13 5.805 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-24T20:24:23.6005582Z #13 5.808 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T20:24:23.6005956Z #13 5.811 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T20:24:23.6006343Z #13 5.814 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T20:24:23.6006694Z #13 5.817 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-24T20:24:23.6007032Z #13 5.820 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-24T20:24:23.6007404Z #13 5.825 Downloading IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T20:24:23.6007904Z #13 5.828 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T20:24:23.6008383Z #13 5.831 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T20:24:23.6008951Z #13 5.844    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 385.0 MB/s eta 0:00:00
2025-08-24T20:24:23.6009284Z #13 5.847 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T20:24:23.6009634Z #13 5.850 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-24T20:24:23.6010061Z #13 5.888    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 350.1 MB/s eta 0:00:00
2025-08-24T20:24:23.6010392Z #13 5.891 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T20:24:23.6010742Z #13 5.893 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T20:24:23.6011137Z #13 5.895 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T20:24:23.6011514Z #13 5.897 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T20:24:23.6011875Z #13 5.899 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T20:24:23.6012508Z #13 5.902 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T20:24:23.6012985Z #13 5.904 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T20:24:23.6013563Z #13 5.907    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 457.7 MB/s eta 0:00:00
2025-08-24T20:24:23.6013889Z #13 5.909 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T20:24:23.6014199Z #13 5.911 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T20:24:23.6014518Z #13 5.913 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T20:24:23.6014846Z #13 5.916 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T20:24:23.6015169Z #13 5.918 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T20:24:23.6015623Z #13 5.920 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T20:24:23.6033761Z #13 5.923 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T20:24:23.6034280Z #13 5.925 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T20:24:23.6034796Z #13 5.928 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T20:24:23.6035642Z #13 5.935    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 390.1 MB/s eta 0:00:00
2025-08-24T20:24:23.6036065Z #13 5.938 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T20:24:23.6036497Z #13 5.940 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T20:24:23.6036880Z #13 5.942 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T20:24:23.6037262Z #13 5.945 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-24T20:24:23.6037616Z #13 5.948 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-24T20:24:23.6037960Z #13 5.950 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T20:24:23.6038278Z #13 5.952 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T20:24:23.6038637Z #13 5.955 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T20:24:23.6039020Z #13 5.957 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T20:24:23.6039484Z #13 5.962 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T20:24:23.6039949Z #13 5.964 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T20:24:23.6040288Z #13 5.966 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T20:24:23.6040620Z #13 5.969 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T20:24:23.6040932Z #13 5.971 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T20:24:23.6041271Z #13 5.973 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T20:24:23.6041636Z #13 5.975 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T20:24:23.6042538Z #13 5.978 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T20:24:23.6043141Z #13 5.981 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T20:24:23.6043614Z #13 5.985 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T20:24:23.6044199Z #13 5.989    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 542.5 MB/s eta 0:00:00
2025-08-24T20:24:23.6044562Z #13 5.991 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T20:24:23.6044912Z #13 5.994 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T20:24:23.6045244Z #13 5.997 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T20:24:23.6045599Z #13 5.999 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T20:24:23.6046086Z #13 6.001 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T20:24:23.6046631Z #13 6.017    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 337.8 MB/s eta 0:00:00
2025-08-24T20:24:23.6047096Z #13 6.020 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T20:24:23.6047815Z #13 6.024 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T20:24:23.6048389Z #13 6.026 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T20:24:23.6048719Z #13 6.029 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T20:24:23.6049071Z #13 6.032 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T20:24:23.6049455Z #13 6.034 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T20:24:23.6049822Z #13 6.036 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T20:24:23.6050181Z #13 6.038 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T20:24:23.6050612Z #13 6.043    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 492.4 MB/s eta 0:00:00
2025-08-24T20:24:23.6050937Z #13 6.046 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T20:24:23.7940181Z #13 6.259 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, imapclient, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-24T20:24:29.9527185Z #13 12.42 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 imapclient-3.0.1 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-24T20:24:30.1606563Z #13 12.42 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-24T20:24:30.1608172Z #13 12.48 
2025-08-24T20:24:30.1608461Z #13 12.48 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-24T20:24:30.1608882Z #13 12.48 [notice] To update, run: pip install --upgrade pip
2025-08-24T20:24:30.4124899Z #13 DONE 12.9s
2025-08-24T20:24:30.5234701Z 
2025-08-24T20:24:30.5235495Z #14 [base  5/14] COPY services/api/ ./services/api
2025-08-24T20:24:30.5236007Z #14 DONE 0.1s
2025-08-24T20:24:30.5236194Z 
2025-08-24T20:24:30.5236409Z #15 [base  6/14] COPY services/common/ ./services/common
2025-08-24T20:24:30.5236891Z #15 DONE 0.0s
2025-08-24T20:24:30.6750142Z 
2025-08-24T20:24:30.6750555Z #16 [base  7/14] COPY services/ingest/ ./services/ingest
2025-08-24T20:24:30.6751066Z #16 DONE 0.0s
2025-08-24T20:24:30.6751262Z 
2025-08-24T20:24:30.6751437Z #17 [base  8/14] COPY services/etl/ ./services/etl
2025-08-24T20:24:30.6751880Z #17 DONE 0.0s
2025-08-24T20:24:30.6752185Z 
2025-08-24T20:24:30.6752472Z #18 [base  9/14] COPY services/db/ ./services/db
2025-08-24T20:24:30.6752898Z #18 DONE 0.0s
2025-08-24T20:24:30.6753167Z 
2025-08-24T20:24:30.6753317Z #19 [base 10/14] COPY api/ ./api
2025-08-24T20:24:30.6753706Z #19 DONE 0.0s
2025-08-24T20:24:30.6753885Z 
2025-08-24T20:24:30.6754122Z #20 [base 11/14] COPY services/api/alembic.ini ./alembic.ini
2025-08-24T20:24:30.6754626Z #20 DONE 0.0s
2025-08-24T20:24:30.6754807Z 
2025-08-24T20:24:30.6754969Z #21 [base 12/14] COPY alembic/ ./alembic/
2025-08-24T20:24:30.6755364Z #21 DONE 0.0s
2025-08-24T20:24:30.6755476Z 
2025-08-24T20:24:30.6755636Z #22 [base 13/14] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-24T20:24:30.6756053Z #22 DONE 0.0s
2025-08-24T20:24:30.6756185Z 
2025-08-24T20:24:30.6756277Z #23 [base 14/14] RUN chmod +x ./entrypoint.sh
2025-08-24T20:24:30.6756559Z #23 DONE 0.1s
2025-08-24T20:24:31.5484761Z 
2025-08-24T20:24:31.5485785Z #24 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-24T20:24:33.4185198Z #24 DONE 1.9s
2025-08-24T20:24:33.5339674Z 
2025-08-24T20:24:33.5340120Z #25 [stage-1 5/6] COPY --from=base /app /app
2025-08-24T20:24:33.5340596Z #25 DONE 0.1s
2025-08-24T20:24:33.7421888Z 
2025-08-24T20:24:33.7422705Z #26 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-24T20:24:33.7423188Z #26 DONE 0.1s
2025-08-24T20:24:33.7423356Z 
2025-08-24T20:24:33.7423494Z #27 exporting to docker image format
2025-08-24T20:24:33.7423873Z #27 exporting layers
2025-08-24T20:24:38.9494328Z #27 exporting layers 5.4s done
2025-08-24T20:24:39.1088827Z #27 exporting manifest sha256:eb2da7b6028972b12e65cbb78a09ec9b77903ef194b1d51417853477f252ff93 done
2025-08-24T20:24:39.1112719Z #27 exporting config sha256:24cd8bbebc070937e91e3fe647b34ec6e342ec1cc75a06066308bd2e8bb937b7 done
2025-08-24T20:24:39.1114374Z #27 sending tarball
2025-08-24T20:24:39.5364607Z #27 ...
2025-08-24T20:24:39.5364841Z 
2025-08-24T20:24:39.5364971Z #28 importing to docker
2025-08-24T20:24:39.6868840Z #28 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-24T20:24:40.4141008Z #28 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-24T20:24:40.8006856Z #28 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-24T20:24:41.3649374Z #28 loading layer e33228fe7708 251B / 251B
2025-08-24T20:24:41.5548895Z #28 loading layer d1f086071a3f 93B / 93B
2025-08-24T20:24:41.5549639Z #28 loading layer 41782d5c9d00 196.61kB / 19.48MB
2025-08-24T20:24:42.3210950Z #28 loading layer 544b50e3a48a 557.06kB / 56.55MB
2025-08-24T20:24:44.4321012Z #28 loading layer 544b50e3a48a 41.78MB / 56.55MB 2.1s
2025-08-24T20:24:45.3672159Z #28 loading layer 06fa4d48b226 32.77kB / 43.83kB
2025-08-24T20:24:45.4732617Z #28 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.9s done
2025-08-24T20:24:45.4733273Z #28 loading layer 11a4ec4d004e 1.29MB / 1.29MB 5.0s done
2025-08-24T20:24:45.4733810Z #28 loading layer 07cd4433de32 12.11MB / 12.11MB 4.7s done
2025-08-24T20:24:45.4734399Z #28 loading layer e33228fe7708 251B / 251B 4.1s done
2025-08-24T20:24:45.4735347Z #28 loading layer d1f086071a3f 93B / 93B 4.1s done
2025-08-24T20:24:45.4735924Z #28 loading layer 41782d5c9d00 19.48MB / 19.48MB 4.0s done
2025-08-24T20:24:45.4736505Z #28 loading layer 544b50e3a48a 56.55MB / 56.55MB 3.1s done
2025-08-24T20:24:45.4737070Z #28 loading layer 06fa4d48b226 43.83kB / 43.83kB 0.1s done
2025-08-24T20:24:45.4737889Z #28 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-24T20:24:45.4738360Z #28 DONE 5.9s
2025-08-24T20:24:45.4738554Z 
2025-08-24T20:24:45.4738716Z #27 exporting to docker image format
2025-08-24T20:24:45.4739375Z #27 sending tarball 6.5s done
2025-08-24T20:24:45.4739752Z #27 DONE 11.9s
2025-08-24T20:24:45.6020952Z Post job cleanup.
2025-08-24T20:24:45.7353402Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-24T20:24:45.7438115Z Post job cleanup.
2025-08-24T20:24:46.0188372Z ##[group]Removing builder
2025-08-24T20:24:46.1260621Z [command]/usr/bin/docker buildx rm builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d
2025-08-24T20:24:47.1771750Z builder-f8acf7c3-4338-4650-90b6-0bfab3f2a34d removed
2025-08-24T20:24:47.1806172Z ##[endgroup]
2025-08-24T20:24:47.1807736Z ##[group]Cleaning up certificates
2025-08-24T20:24:47.1814108Z ##[endgroup]
2025-08-24T20:24:47.1814645Z ##[group]Post cache
2025-08-24T20:24:47.1816683Z State not set
2025-08-24T20:24:47.1817406Z ##[endgroup]
2025-08-24T20:24:47.1940345Z Post job cleanup.
2025-08-24T20:24:47.2703427Z [command]/usr/bin/git version
2025-08-24T20:24:47.2739470Z git version 2.51.0
2025-08-24T20:24:47.2776911Z Temporarily overriding HOME='/home/runner/work/_temp/ddf9e255-5f3c-4a8b-b6b6-7a2949ae1e25' before making global git config changes
2025-08-24T20:24:47.2778204Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T20:24:47.2782682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T20:24:47.2817837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T20:24:47.2852293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T20:24:47.3071787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T20:24:47.3092354Z http.https://github.com/.extraheader
2025-08-24T20:24:47.3103299Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T20:24:47.3133527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T20:24:47.3467565Z Cleaning up orphan processes
