2025-08-20T23:23:05.8880703Z Current runner version: '2.328.0'
2025-08-20T23:23:05.8913307Z ##[group]Runner Image Provisioner
2025-08-20T23:23:05.8914624Z Hosted Compute Agent
2025-08-20T23:23:05.8915499Z Version: 20250818.377
2025-08-20T23:23:05.8916608Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T23:23:05.8917984Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T23:23:05.8919008Z ##[endgroup]
2025-08-20T23:23:05.8919994Z ##[group]Operating System
2025-08-20T23:23:05.8920864Z Ubuntu
2025-08-20T23:23:05.8921387Z 24.04.2
2025-08-20T23:23:05.8921812Z LTS
2025-08-20T23:23:05.8922302Z ##[endgroup]
2025-08-20T23:23:05.8922770Z ##[group]Runner Image
2025-08-20T23:23:05.8923591Z Image: ubuntu-24.04
2025-08-20T23:23:05.8924165Z Version: 20250818.1.0
2025-08-20T23:23:05.8925168Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T23:23:05.8926699Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T23:23:05.8927735Z ##[endgroup]
2025-08-20T23:23:05.8930217Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T23:23:05.8932460Z Actions: write
2025-08-20T23:23:05.8933017Z Attestations: write
2025-08-20T23:23:05.8933772Z Checks: write
2025-08-20T23:23:05.8934372Z Contents: write
2025-08-20T23:23:05.8934833Z Deployments: write
2025-08-20T23:23:05.8935326Z Discussions: write
2025-08-20T23:23:05.8935894Z Issues: write
2025-08-20T23:23:05.8936381Z Metadata: read
2025-08-20T23:23:05.8936817Z Models: read
2025-08-20T23:23:05.8937360Z Packages: write
2025-08-20T23:23:05.8937826Z Pages: write
2025-08-20T23:23:05.8938314Z PullRequests: write
2025-08-20T23:23:05.8938868Z RepositoryProjects: write
2025-08-20T23:23:05.8939448Z SecurityEvents: write
2025-08-20T23:23:05.8940064Z Statuses: write
2025-08-20T23:23:05.8940567Z ##[endgroup]
2025-08-20T23:23:05.8942559Z Secret source: Actions
2025-08-20T23:23:05.8943864Z Prepare workflow directory
2025-08-20T23:23:05.9265311Z Prepare all required actions
2025-08-20T23:23:05.9303052Z Getting action download info
2025-08-20T23:23:06.2459305Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T23:23:06.3224403Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T23:23:06.8069880Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T23:23:06.9861127Z Complete job name: container-build
2025-08-20T23:23:07.0534664Z ##[group]Run actions/checkout@v5
2025-08-20T23:23:07.0535562Z with:
2025-08-20T23:23:07.0536006Z   repository: AlexBomber12/AWA-App
2025-08-20T23:23:07.0536693Z   token: ***
2025-08-20T23:23:07.0537101Z   ssh-strict: true
2025-08-20T23:23:07.0537505Z   ssh-user: git
2025-08-20T23:23:07.0537922Z   persist-credentials: true
2025-08-20T23:23:07.0538401Z   clean: true
2025-08-20T23:23:07.0538815Z   sparse-checkout-cone-mode: true
2025-08-20T23:23:07.0539328Z   fetch-depth: 1
2025-08-20T23:23:07.0539735Z   fetch-tags: false
2025-08-20T23:23:07.0540190Z   show-progress: true
2025-08-20T23:23:07.0540628Z   lfs: false
2025-08-20T23:23:07.0541029Z   submodules: false
2025-08-20T23:23:07.0541446Z   set-safe-directory: true
2025-08-20T23:23:07.0542118Z ##[endgroup]
2025-08-20T23:23:07.1431711Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T23:23:07.1433741Z ##[group]Getting Git version info
2025-08-20T23:23:07.1434504Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T23:23:07.1435554Z [command]/usr/bin/git version
2025-08-20T23:23:07.1447791Z git version 2.51.0
2025-08-20T23:23:07.1467611Z ##[endgroup]
2025-08-20T23:23:07.1480002Z Temporarily overriding HOME='/home/runner/work/_temp/7532d5df-8ef7-4afd-b073-75e7dcd1eecd' before making global git config changes
2025-08-20T23:23:07.1481994Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T23:23:07.1485824Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T23:23:07.1517819Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T23:23:07.1521790Z ##[group]Initializing the repository
2025-08-20T23:23:07.1526693Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T23:23:07.1582541Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T23:23:07.1584400Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T23:23:07.1586034Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T23:23:07.1587214Z hint:
2025-08-20T23:23:07.1588018Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T23:23:07.1588817Z hint:
2025-08-20T23:23:07.1589351Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T23:23:07.1590222Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T23:23:07.1591322Z hint:
2025-08-20T23:23:07.1591899Z hint: 	git branch -m <name>
2025-08-20T23:23:07.1592335Z hint:
2025-08-20T23:23:07.1592914Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T23:23:07.1594088Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T23:23:07.1596784Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T23:23:07.1628179Z ##[endgroup]
2025-08-20T23:23:07.1628883Z ##[group]Disabling automatic garbage collection
2025-08-20T23:23:07.1631083Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T23:23:07.1655928Z ##[endgroup]
2025-08-20T23:23:07.1656595Z ##[group]Setting up auth
2025-08-20T23:23:07.1661408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T23:23:07.1688280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T23:23:07.1929226Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T23:23:07.1957477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T23:23:07.2165107Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T23:23:07.2197476Z ##[endgroup]
2025-08-20T23:23:07.2198991Z ##[group]Fetching the repository
2025-08-20T23:23:07.2206603Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b81d9869531657330fa20bc933119109130795e6:refs/remotes/origin/main
2025-08-20T23:23:07.5389212Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T23:23:07.5416520Z  * [new ref]         b81d9869531657330fa20bc933119109130795e6 -> origin/main
2025-08-20T23:23:07.5420186Z ##[endgroup]
2025-08-20T23:23:07.5421822Z ##[group]Determining the checkout info
2025-08-20T23:23:07.5423591Z ##[endgroup]
2025-08-20T23:23:07.5425264Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T23:23:07.5466221Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T23:23:07.5491345Z ##[group]Checking out the ref
2025-08-20T23:23:07.5494778Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T23:23:07.5825418Z Switched to a new branch 'main'
2025-08-20T23:23:07.5828468Z branch 'main' set up to track 'origin/main'.
2025-08-20T23:23:07.5839037Z ##[endgroup]
2025-08-20T23:23:07.5876954Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T23:23:07.5900901Z b81d9869531657330fa20bc933119109130795e6
2025-08-20T23:23:07.6185081Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T23:23:07.6186237Z with:
2025-08-20T23:23:07.6187000Z   driver: docker-container
2025-08-20T23:23:07.6187938Z   install: false
2025-08-20T23:23:07.6188740Z   use: true
2025-08-20T23:23:07.6189508Z   keep-state: false
2025-08-20T23:23:07.6190535Z   cache-binary: true
2025-08-20T23:23:07.6191379Z   cleanup: true
2025-08-20T23:23:07.6192161Z ##[endgroup]
2025-08-20T23:23:07.9009010Z ##[group]Docker info
2025-08-20T23:23:07.9038629Z [command]/usr/bin/docker version
2025-08-20T23:23:07.9629509Z Client: Docker Engine - Community
2025-08-20T23:23:07.9632514Z  Version:           28.0.4
2025-08-20T23:23:07.9634130Z  API version:       1.48
2025-08-20T23:23:07.9635079Z  Go version:        go1.23.7
2025-08-20T23:23:07.9636058Z  Git commit:        b8034c0
2025-08-20T23:23:07.9637044Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T23:23:07.9638139Z  OS/Arch:           linux/amd64
2025-08-20T23:23:07.9639176Z  Context:           default
2025-08-20T23:23:07.9640205Z 
2025-08-20T23:23:07.9640608Z Server: Docker Engine - Community
2025-08-20T23:23:07.9641606Z  Engine:
2025-08-20T23:23:07.9642315Z   Version:          28.0.4
2025-08-20T23:23:07.9643550Z   API version:      1.48 (minimum version 1.24)
2025-08-20T23:23:07.9644722Z   Go version:       go1.23.7
2025-08-20T23:23:07.9645669Z   Git commit:       6430e49
2025-08-20T23:23:07.9646625Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T23:23:07.9647711Z   OS/Arch:          linux/amd64
2025-08-20T23:23:07.9648651Z   Experimental:     false
2025-08-20T23:23:07.9649590Z  containerd:
2025-08-20T23:23:07.9650390Z   Version:          1.7.27
2025-08-20T23:23:07.9651494Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T23:23:07.9652723Z  runc:
2025-08-20T23:23:07.9653664Z   Version:          1.2.5
2025-08-20T23:23:07.9654595Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T23:23:07.9655618Z  docker-init:
2025-08-20T23:23:07.9656372Z   Version:          0.19.0
2025-08-20T23:23:07.9657264Z   GitCommit:        de40ad0
2025-08-20T23:23:07.9677149Z [command]/usr/bin/docker info
2025-08-20T23:23:08.1527180Z Client: Docker Engine - Community
2025-08-20T23:23:08.1528820Z  Version:    28.0.4
2025-08-20T23:23:08.1530094Z  Context:    default
2025-08-20T23:23:08.1531371Z  Debug Mode: false
2025-08-20T23:23:08.1532612Z  Plugins:
2025-08-20T23:23:08.1534082Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T23:23:08.1535696Z     Version:  v0.26.1
2025-08-20T23:23:08.1537285Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T23:23:08.1539251Z   compose: Docker Compose (Docker Inc.)
2025-08-20T23:23:08.1540896Z     Version:  v2.38.2
2025-08-20T23:23:08.1542518Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T23:23:08.1544106Z 
2025-08-20T23:23:08.1544585Z Server:
2025-08-20T23:23:08.1545415Z  Containers: 0
2025-08-20T23:23:08.1546262Z   Running: 0
2025-08-20T23:23:08.1546998Z   Paused: 0
2025-08-20T23:23:08.1547701Z   Stopped: 0
2025-08-20T23:23:08.1548435Z  Images: 0
2025-08-20T23:23:08.1549291Z  Server Version: 28.0.4
2025-08-20T23:23:08.1550302Z  Storage Driver: overlay2
2025-08-20T23:23:08.1551193Z   Backing Filesystem: extfs
2025-08-20T23:23:08.1552111Z   Supports d_type: true
2025-08-20T23:23:08.1552959Z   Using metacopy: false
2025-08-20T23:23:08.1554197Z   Native Overlay Diff: false
2025-08-20T23:23:08.1555115Z   userxattr: false
2025-08-20T23:23:08.1555940Z  Logging Driver: json-file
2025-08-20T23:23:08.1556847Z  Cgroup Driver: systemd
2025-08-20T23:23:08.1557703Z  Cgroup Version: 2
2025-08-20T23:23:08.1558473Z  Plugins:
2025-08-20T23:23:08.1559182Z   Volume: local
2025-08-20T23:23:08.1560092Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T23:23:08.1561701Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T23:23:08.1563335Z  Swarm: inactive
2025-08-20T23:23:08.1564246Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T23:23:08.1565303Z  Default Runtime: runc
2025-08-20T23:23:08.1566578Z  Init Binary: docker-init
2025-08-20T23:23:08.1567961Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T23:23:08.1569321Z  runc version: v1.2.5-0-g59923ef
2025-08-20T23:23:08.1570324Z  init version: de40ad0
2025-08-20T23:23:08.1571164Z  Security Options:
2025-08-20T23:23:08.1571922Z   apparmor
2025-08-20T23:23:08.1572786Z   seccomp
2025-08-20T23:23:08.1573833Z    Profile: builtin
2025-08-20T23:23:08.1574737Z   cgroupns
2025-08-20T23:23:08.1575518Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T23:23:08.1576595Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T23:23:08.1577656Z  OSType: linux
2025-08-20T23:23:08.1578479Z  Architecture: x86_64
2025-08-20T23:23:08.1579328Z  CPUs: 4
2025-08-20T23:23:08.1580102Z  Total Memory: 15.62GiB
2025-08-20T23:23:08.1580999Z  Name: pkrvmqc4gcfdwos
2025-08-20T23:23:08.1581936Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-20T23:23:08.1583069Z  Docker Root Dir: /var/lib/docker
2025-08-20T23:23:08.1584353Z  Debug Mode: false
2025-08-20T23:23:08.1585170Z  Username: githubactions
2025-08-20T23:23:08.1586043Z  Experimental: false
2025-08-20T23:23:08.1586854Z  Insecure Registries:
2025-08-20T23:23:08.1591465Z   ::1/128
2025-08-20T23:23:08.1592189Z   127.0.0.0/8
2025-08-20T23:23:08.1592955Z  Live Restore Enabled: false
2025-08-20T23:23:08.1593852Z 
2025-08-20T23:23:08.1594823Z ##[endgroup]
2025-08-20T23:23:08.2130162Z ##[group]Buildx version
2025-08-20T23:23:08.2150266Z [command]/usr/bin/docker buildx version
2025-08-20T23:23:08.2644954Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T23:23:08.2677018Z ##[endgroup]
2025-08-20T23:23:08.2818978Z ##[group]Inspecting default docker context
2025-08-20T23:23:08.2948394Z [
2025-08-20T23:23:08.2949142Z   {
2025-08-20T23:23:08.2949851Z     "Name": "default",
2025-08-20T23:23:08.2950801Z     "Metadata": {},
2025-08-20T23:23:08.2951627Z     "Endpoints": {
2025-08-20T23:23:08.2952531Z       "docker": {
2025-08-20T23:23:08.2953574Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T23:23:08.2955058Z         "SkipTLSVerify": false
2025-08-20T23:23:08.2955973Z       }
2025-08-20T23:23:08.2956845Z     },
2025-08-20T23:23:08.2957645Z     "TLSMaterial": {},
2025-08-20T23:23:08.2958580Z     "Storage": {
2025-08-20T23:23:08.2959538Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T23:23:08.2960630Z       "TLSPath": "<IN MEMORY>"
2025-08-20T23:23:08.2961601Z     }
2025-08-20T23:23:08.2962399Z   }
2025-08-20T23:23:08.2963337Z ]
2025-08-20T23:23:08.2964874Z ##[endgroup]
2025-08-20T23:23:08.2966370Z ##[group]Creating a new builder instance
2025-08-20T23:23:08.4236539Z [command]/usr/bin/docker buildx create --name builder-d65c73cb-41d7-472e-ba1b-42144e093a92 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T23:23:08.4805609Z builder-d65c73cb-41d7-472e-ba1b-42144e093a92
2025-08-20T23:23:08.4837706Z ##[endgroup]
2025-08-20T23:23:08.4839930Z ##[group]Booting builder
2025-08-20T23:23:08.4877188Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d65c73cb-41d7-472e-ba1b-42144e093a92
2025-08-20T23:23:08.5489413Z #1 [internal] booting buildkit
2025-08-20T23:23:08.6996308Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T23:23:12.6277840Z #1 pulling image moby/buildkit:buildx-stable-1 4.1s done
2025-08-20T23:23:12.7785136Z #1 creating container buildx_buildkit_builder-d65c73cb-41d7-472e-ba1b-42144e093a920
2025-08-20T23:23:12.8763455Z #1 creating container buildx_buildkit_builder-d65c73cb-41d7-472e-ba1b-42144e093a920 0.2s done
2025-08-20T23:23:12.8780258Z #1 DONE 4.3s
2025-08-20T23:23:12.9092566Z Name:          builder-d65c73cb-41d7-472e-ba1b-42144e093a92
2025-08-20T23:23:12.9094493Z Driver:        docker-container
2025-08-20T23:23:12.9094957Z Last Activity: 2025-08-20 23:23:08 +0000 UTC
2025-08-20T23:23:12.9095404Z 
2025-08-20T23:23:12.9095520Z Nodes:
2025-08-20T23:23:12.9096100Z Name:                  builder-d65c73cb-41d7-472e-ba1b-42144e093a920
2025-08-20T23:23:12.9096990Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T23:23:12.9097420Z Status:                running
2025-08-20T23:23:12.9098166Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T23:23:12.9098952Z BuildKit version:      v0.23.2
2025-08-20T23:23:12.9099630Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T23:23:12.9100105Z Labels:
2025-08-20T23:23:12.9100448Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T23:23:12.9101025Z  org.mobyproject.buildkit.worker.hostname:         826c9f8fef67
2025-08-20T23:23:12.9101629Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T23:23:12.9102199Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T23:23:12.9102794Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T23:23:12.9103544Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T23:23:12.9104014Z GC Policy rule#0:
2025-08-20T23:23:12.9104285Z  All:            false
2025-08-20T23:23:12.9104747Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T23:23:12.9105306Z  Keep Duration:  48h0m0s
2025-08-20T23:23:12.9105630Z  Max Used Space: 488.3MiB
2025-08-20T23:23:12.9105934Z GC Policy rule#1:
2025-08-20T23:23:12.9106235Z  All:            false
2025-08-20T23:23:12.9106566Z  Keep Duration:  1440h0m0s
2025-08-20T23:23:12.9106909Z  Reserved Space: 7.451GiB
2025-08-20T23:23:12.9107211Z  Max Used Space: 54.02GiB
2025-08-20T23:23:12.9107511Z  Min Free Space: 13.97GiB
2025-08-20T23:23:12.9107795Z GC Policy rule#2:
2025-08-20T23:23:12.9108055Z  All:            false
2025-08-20T23:23:12.9108333Z  Reserved Space: 7.451GiB
2025-08-20T23:23:12.9108636Z  Max Used Space: 54.02GiB
2025-08-20T23:23:12.9108928Z  Min Free Space: 13.97GiB
2025-08-20T23:23:12.9109223Z GC Policy rule#3:
2025-08-20T23:23:12.9109477Z  All:            true
2025-08-20T23:23:12.9109763Z  Reserved Space: 7.451GiB
2025-08-20T23:23:12.9110070Z  Max Used Space: 54.02GiB
2025-08-20T23:23:12.9110395Z  Min Free Space: 13.97GiB
2025-08-20T23:23:12.9146766Z ##[endgroup]
2025-08-20T23:23:13.0100904Z ##[group]Inspect builder
2025-08-20T23:23:13.0101429Z {
2025-08-20T23:23:13.0101707Z   "nodes": [
2025-08-20T23:23:13.0101980Z     {
2025-08-20T23:23:13.0102411Z       "name": "builder-d65c73cb-41d7-472e-ba1b-42144e093a920",
2025-08-20T23:23:13.0102974Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T23:23:13.0103574Z       "status": "running",
2025-08-20T23:23:13.0104358Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T23:23:13.0105183Z       "buildkit": "v0.23.2",
2025-08-20T23:23:13.0105707Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T23:23:13.0106240Z       "features": {
2025-08-20T23:23:13.0106713Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T23:23:13.0107298Z         "Cache export": true,
2025-08-20T23:23:13.0107652Z         "Direct push": true,
2025-08-20T23:23:13.0108007Z         "Docker exporter": true,
2025-08-20T23:23:13.0108382Z         "Multi-platform build": true,
2025-08-20T23:23:13.0108774Z         "OCI exporter": true
2025-08-20T23:23:13.0109092Z       },
2025-08-20T23:23:13.0109353Z       "labels": {
2025-08-20T23:23:13.0109732Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T23:23:13.0110345Z         "org.mobyproject.buildkit.worker.hostname": "826c9f8fef67",
2025-08-20T23:23:13.0110960Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T23:23:13.0111612Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T23:23:13.0112357Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T23:23:13.0113064Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T23:23:13.0113949Z       },
2025-08-20T23:23:13.0114205Z       "gcPolicy": [
2025-08-20T23:23:13.0114784Z         {
2025-08-20T23:23:13.0115041Z           "all": false,
2025-08-20T23:23:13.0115350Z           "filter": [
2025-08-20T23:23:13.0115660Z             "type==source.local",
2025-08-20T23:23:13.0116033Z             "type==exec.cachemount",
2025-08-20T23:23:13.0116433Z             "type==source.git.checkout"
2025-08-20T23:23:13.0116959Z           ],
2025-08-20T23:23:13.0117240Z           "keepDuration": "48h0m0s",
2025-08-20T23:23:13.0117614Z           "maxUsedSpace": "488.3MiB"
2025-08-20T23:23:13.0117963Z         },
2025-08-20T23:23:13.0118204Z         {
2025-08-20T23:23:13.0118456Z           "all": false,
2025-08-20T23:23:13.0118770Z           "keepDuration": "1440h0m0s",
2025-08-20T23:23:13.0119203Z           "reservedSpace": "7.451GiB",
2025-08-20T23:23:13.0119586Z           "maxUsedSpace": "54.02GiB",
2025-08-20T23:23:13.0119969Z           "minFreeSpace": "13.97GiB"
2025-08-20T23:23:13.0120305Z         },
2025-08-20T23:23:13.0120538Z         {
2025-08-20T23:23:13.0120797Z           "all": false,
2025-08-20T23:23:13.0121092Z           "reservedSpace": "7.451GiB",
2025-08-20T23:23:13.0121442Z           "maxUsedSpace": "54.02GiB",
2025-08-20T23:23:13.0121793Z           "minFreeSpace": "13.97GiB"
2025-08-20T23:23:13.0122144Z         },
2025-08-20T23:23:13.0122377Z         {
2025-08-20T23:23:13.0122631Z           "all": true,
2025-08-20T23:23:13.0122945Z           "reservedSpace": "7.451GiB",
2025-08-20T23:23:13.0123577Z           "maxUsedSpace": "54.02GiB",
2025-08-20T23:23:13.0123954Z           "minFreeSpace": "13.97GiB"
2025-08-20T23:23:13.0124288Z         }
2025-08-20T23:23:13.0124538Z       ]
2025-08-20T23:23:13.0124775Z     }
2025-08-20T23:23:13.0125019Z   ],
2025-08-20T23:23:13.0125340Z   "name": "builder-d65c73cb-41d7-472e-ba1b-42144e093a92",
2025-08-20T23:23:13.0125818Z   "driver": "docker-container",
2025-08-20T23:23:13.0126197Z   "lastActivity": "2025-08-20T23:23:08.000Z"
2025-08-20T23:23:13.0126581Z }
2025-08-20T23:23:13.0127125Z ##[endgroup]
2025-08-20T23:23:13.0127619Z ##[group]BuildKit version
2025-08-20T23:23:13.0128031Z builder-d65c73cb-41d7-472e-ba1b-42144e093a920: v0.23.2
2025-08-20T23:23:13.0128690Z ##[endgroup]
2025-08-20T23:23:13.1418025Z ##[group]Run actions/cache@v4
2025-08-20T23:23:13.1418268Z with:
2025-08-20T23:23:13.1418450Z   path: ~/.cache/pip
2025-08-20T23:23:13.1418809Z   key: Linux-pip-b7d99bf2e951879a1e84cb70d80e48a0c895c705f1f8dac0e7da465a15c113a6
2025-08-20T23:23:13.1419239Z   enableCrossOsArchive: false
2025-08-20T23:23:13.1419464Z   fail-on-cache-miss: false
2025-08-20T23:23:13.1419672Z   lookup-only: false
2025-08-20T23:23:13.1419861Z   save-always: false
2025-08-20T23:23:13.1420035Z ##[endgroup]
2025-08-20T23:23:13.3965911Z Cache not found for input keys: Linux-pip-b7d99bf2e951879a1e84cb70d80e48a0c895c705f1f8dac0e7da465a15c113a6
2025-08-20T23:23:13.4040764Z ##[group]Run docker buildx build \
2025-08-20T23:23:13.4041058Z [36;1mdocker buildx build \[0m
2025-08-20T23:23:13.4041437Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:b81d9869531657330fa20bc933119109130795e6 \[0m
2025-08-20T23:23:13.4041910Z [36;1m  --build-arg TZ_CACHE_BUST=b81d9869531657330fa20bc933119109130795e6 \[0m
2025-08-20T23:23:13.4042243Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-20T23:23:13.4042465Z [36;1m  --load .[0m
2025-08-20T23:23:13.4106991Z shell: /usr/bin/bash -e {0}
2025-08-20T23:23:13.4107232Z ##[endgroup]
2025-08-20T23:23:13.7687961Z #0 building with "builder-d65c73cb-41d7-472e-ba1b-42144e093a92" instance using docker-container driver
2025-08-20T23:23:13.7688583Z 
2025-08-20T23:23:13.7688768Z #1 [internal] load build definition from Dockerfile
2025-08-20T23:23:13.7689119Z #1 transferring dockerfile: 1.48kB done
2025-08-20T23:23:13.7689345Z #1 DONE 0.0s
2025-08-20T23:23:13.7689439Z 
2025-08-20T23:23:13.7689642Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-20T23:23:13.7689920Z #2 DONE 0.0s
2025-08-20T23:23:13.7690017Z 
2025-08-20T23:23:13.7690220Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-20T23:23:14.0943824Z #3 DONE 0.6s
2025-08-20T23:23:14.2193009Z 
2025-08-20T23:23:14.2196171Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-20T23:23:14.2198821Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-20T23:23:14.2200370Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.1s done
2025-08-20T23:23:14.3645748Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-20T23:23:14.3646589Z #4 DONE 0.2s
2025-08-20T23:23:14.3646777Z 
2025-08-20T23:23:14.3647056Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-20T23:23:14.5411248Z #5 ...
2025-08-20T23:23:14.5411434Z 
2025-08-20T23:23:14.5411674Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-20T23:23:14.5412110Z #6 DONE 0.0s
2025-08-20T23:23:14.6913718Z 
2025-08-20T23:23:14.6914131Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-20T23:23:14.8154228Z #5 DONE 0.3s
2025-08-20T23:23:14.8154802Z 
2025-08-20T23:23:14.8154957Z #7 [internal] load .dockerignore
2025-08-20T23:23:14.8155640Z #7 transferring context: 265B done
2025-08-20T23:23:14.8155995Z #7 DONE 0.0s
2025-08-20T23:23:14.8156190Z 
2025-08-20T23:23:14.8156272Z #8 [internal] load build context
2025-08-20T23:23:14.8156511Z #8 transferring context: 160.28kB 0.0s done
2025-08-20T23:23:14.8156739Z #8 DONE 0.0s
2025-08-20T23:23:14.8156834Z 
2025-08-20T23:23:14.8157197Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T23:23:14.8157991Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-20T23:23:14.8158703Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-20T23:23:14.9222491Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.1s done
2025-08-20T23:23:14.9223529Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-20T23:23:15.0746019Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.2s done
2025-08-20T23:23:15.0747266Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 28.31MB / 29.77MB 0.3s
2025-08-20T23:23:15.2420725Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-20T23:23:15.2421863Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-20T23:23:15.7116787Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-20T23:23:15.7117620Z #9 DONE 1.0s
2025-08-20T23:23:15.9343045Z 
2025-08-20T23:23:15.9345343Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T23:23:15.9346237Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-20T23:23:15.9347171Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-20T23:23:16.1171733Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-20T23:23:16.1172515Z #9 DONE 1.4s
2025-08-20T23:23:16.2191864Z 
2025-08-20T23:23:16.2193651Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T23:23:16.2194929Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-20T23:23:16.2195688Z #9 DONE 1.4s
2025-08-20T23:23:16.2195869Z 
2025-08-20T23:23:16.2196017Z #10 [stage-1 2/6] WORKDIR /app
2025-08-20T23:23:16.2196820Z #10 DONE 0.1s
2025-08-20T23:23:16.2197177Z 
2025-08-20T23:23:16.2197674Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-20T23:23:16.2198533Z #11 DONE 0.0s
2025-08-20T23:23:16.2198720Z 
2025-08-20T23:23:16.2200691Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-20T23:23:16.3308436Z #12 0.051 + [ -f /etc/apt/sources.list ]
2025-08-20T23:23:16.3308985Z #12 0.051 + apt-get update
2025-08-20T23:23:16.3309482Z #12 0.121 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-20T23:23:16.4323538Z #12 0.223 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-20T23:23:16.6191397Z #12 0.258 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-20T23:23:16.6192409Z #12 0.280 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-20T23:23:16.6193436Z #12 0.409 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-20T23:23:16.7886220Z #12 0.428 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [20.5 kB]
2025-08-20T23:23:17.2432242Z #12 1.033 Fetched 9781 kB in 1s (10.2 MB/s)
2025-08-20T23:23:17.8240863Z #12 1.033 Reading package lists...
2025-08-20T23:23:17.8241741Z #12 1.568 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-20T23:23:18.3526183Z #12 1.575 Reading package lists...
2025-08-20T23:23:18.3529206Z #12 2.030 Building dependency tree...
2025-08-20T23:23:18.4731113Z #12 2.143 Reading state information...
2025-08-20T23:23:18.4735044Z #12 2.263 tzdata is already the newest version (2025b-4).
2025-08-20T23:23:18.4736750Z #12 2.263 The following additional packages will be installed:
2025-08-20T23:23:18.5994011Z #12 2.263   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-20T23:23:18.5995246Z #12 2.263   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-20T23:23:18.5996414Z #12 2.263   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-20T23:23:18.5997323Z #12 2.264   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-20T23:23:18.5998203Z #12 2.264   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-20T23:23:18.5998947Z #12 2.264   postgresql-client-common sensible-utils
2025-08-20T23:23:18.5999440Z #12 2.265 Suggested packages:
2025-08-20T23:23:18.6000003Z #12 2.265   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-20T23:23:18.6000874Z #12 2.265   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-20T23:23:18.6001879Z #12 2.265   postgresql-doc-17
2025-08-20T23:23:18.6002288Z #12 2.265 Recommended packages:
2025-08-20T23:23:18.6002909Z #12 2.265   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-20T23:23:18.7021628Z #12 2.449 The following NEW packages will be installed:
2025-08-20T23:23:18.7022840Z #12 2.449   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-20T23:23:18.7023825Z #12 2.449   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-20T23:23:18.7024664Z #12 2.449   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-20T23:23:18.7025523Z #12 2.449   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-20T23:23:18.7026126Z #12 2.450   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-20T23:23:18.7026592Z #12 2.450   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-20T23:23:18.7027013Z #12 2.493 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-20T23:23:18.7027340Z #12 2.493 Need to get 14.9 MB of archives.
2025-08-20T23:23:18.7027686Z #12 2.493 After this operation, 78.1 MB of additional disk space will be used.
2025-08-20T23:23:18.7028206Z #12 2.493 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-20T23:23:18.8491990Z #12 2.495 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-20T23:23:18.8493081Z #12 2.510 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-20T23:23:18.8496628Z #12 2.511 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-20T23:23:18.8497447Z #12 2.525 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-20T23:23:18.8498089Z #12 2.526 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-20T23:23:18.8498665Z #12 2.527 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-20T23:23:18.8499223Z #12 2.528 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-20T23:23:18.8499757Z #12 2.528 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-20T23:23:18.8500282Z #12 2.529 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-20T23:23:18.8500809Z #12 2.529 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-20T23:23:18.8501352Z #12 2.530 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-20T23:23:18.8501882Z #12 2.531 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-20T23:23:18.8502407Z #12 2.533 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-20T23:23:18.8502965Z #12 2.534 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-20T23:23:18.8503794Z #12 2.534 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-20T23:23:18.8504348Z #12 2.535 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-20T23:23:18.8504883Z #12 2.535 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-20T23:23:18.8505417Z #12 2.536 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-20T23:23:18.8505953Z #12 2.537 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-20T23:23:18.8506477Z #12 2.537 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-20T23:23:18.8507166Z #12 2.539 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-20T23:23:18.8507695Z #12 2.540 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-20T23:23:18.8508297Z #12 2.546 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-20T23:23:18.8508880Z #12 2.547 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-20T23:23:18.8509404Z #12 2.548 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-20T23:23:18.8509912Z #12 2.550 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-20T23:23:18.8510380Z #12 2.551 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-20T23:23:18.8510905Z #12 2.560 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-20T23:23:18.8511510Z #12 2.562 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-20T23:23:18.8512083Z #12 2.572 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-20T23:23:19.7921501Z #12 3.575 Fetched 14.9 MB in 0s (130 MB/s)
2025-08-20T23:23:19.9049367Z #12 3.588 Selecting previously unselected package sensible-utils.
2025-08-20T23:23:19.9050024Z #12 3.588 (Reading database ... 
2025-08-20T23:23:19.9055250Z (Reading database ... 5%
2025-08-20T23:23:19.9056065Z (Reading database ... 10%
2025-08-20T23:23:19.9056779Z (Reading database ... 15%
2025-08-20T23:23:19.9057938Z (Reading database ... 20%
2025-08-20T23:23:19.9059288Z (Reading database ... 25%
2025-08-20T23:23:19.9059626Z (Reading database ... 30%
2025-08-20T23:23:19.9063317Z (Reading database ... 35%
2025-08-20T23:23:19.9063661Z (Reading database ... 40%
2025-08-20T23:23:19.9067423Z (Reading database ... 45%
2025-08-20T23:23:19.9067825Z (Reading database ... 50%
2025-08-20T23:23:19.9068147Z (Reading database ... 55%
2025-08-20T23:23:19.9068497Z (Reading database ... 60%
2025-08-20T23:23:19.9068821Z (Reading database ... 65%
2025-08-20T23:23:19.9069152Z (Reading database ... 70%
2025-08-20T23:23:19.9069470Z (Reading database ... 75%
2025-08-20T23:23:19.9069794Z (Reading database ... 80%
2025-08-20T23:23:19.9070116Z (Reading database ... 85%
2025-08-20T23:23:19.9070431Z (Reading database ... 90%
2025-08-20T23:23:19.9070754Z (Reading database ... 95%
2025-08-20T23:23:19.9071071Z (Reading database ... 100%
2025-08-20T23:23:19.9071565Z (Reading database ... 5643 files and directories currently installed.)
2025-08-20T23:23:19.9072266Z #12 3.594 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-20T23:23:19.9072840Z #12 3.595 Unpacking sensible-utils (0.0.25) ...
2025-08-20T23:23:19.9073581Z #12 3.615 Selecting previously unselected package perl-modules-5.40.
2025-08-20T23:23:19.9074288Z #12 3.615 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-20T23:23:19.9074902Z #12 3.617 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-20T23:23:20.0949579Z #12 3.885 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-20T23:23:20.2684846Z #12 3.887 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-20T23:23:20.2685617Z #12 3.889 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-20T23:23:20.2686271Z #12 3.906 Selecting previously unselected package libperl5.40:amd64.
2025-08-20T23:23:20.2686989Z #12 3.907 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-20T23:23:20.2687590Z #12 3.908 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-20T23:23:20.3434122Z #12 4.134 Selecting previously unselected package perl.
2025-08-20T23:23:20.4528762Z #12 4.135 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-20T23:23:20.4529952Z #12 4.136 Unpacking perl (5.40.1-6) ...
2025-08-20T23:23:20.4531170Z #12 4.162 Selecting previously unselected package libbrotli1:amd64.
2025-08-20T23:23:20.4532567Z #12 4.164 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-20T23:23:20.4534677Z #12 4.165 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-20T23:23:20.4535354Z #12 4.194 Selecting previously unselected package libkrb5support0:amd64.
2025-08-20T23:23:20.4536145Z #12 4.196 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-20T23:23:20.4536813Z #12 4.197 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-20T23:23:20.4537445Z #12 4.213 Selecting previously unselected package libcom-err2:amd64.
2025-08-20T23:23:20.4538175Z #12 4.214 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-20T23:23:20.4538836Z #12 4.215 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-20T23:23:20.4539478Z #12 4.231 Selecting previously unselected package libk5crypto3:amd64.
2025-08-20T23:23:20.4540200Z #12 4.232 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-20T23:23:20.4540831Z #12 4.233 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-20T23:23:20.5588666Z #12 4.252 Selecting previously unselected package libkeyutils1:amd64.
2025-08-20T23:23:20.5590923Z #12 4.253 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-20T23:23:20.5591535Z #12 4.254 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-20T23:23:20.5592106Z #12 4.269 Selecting previously unselected package libkrb5-3:amd64.
2025-08-20T23:23:20.5592752Z #12 4.270 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-20T23:23:20.5594090Z #12 4.271 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-20T23:23:20.5594761Z #12 4.301 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-20T23:23:20.5598694Z #12 4.301 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-20T23:23:20.5599205Z #12 4.302 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-20T23:23:20.5599587Z #12 4.323 Selecting previously unselected package libunistring5:amd64.
2025-08-20T23:23:20.5600009Z #12 4.324 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-20T23:23:20.5600362Z #12 4.325 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-20T23:23:20.6735412Z #12 4.362 Selecting previously unselected package libidn2-0:amd64.
2025-08-20T23:23:20.6737938Z #12 4.363 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-20T23:23:20.6738765Z #12 4.364 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-20T23:23:20.6739629Z #12 4.383 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-20T23:23:20.6740583Z #12 4.384 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-20T23:23:20.6741884Z #12 4.385 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T23:23:20.6744061Z #12 4.399 Selecting previously unselected package libsasl2-2:amd64.
2025-08-20T23:23:20.6746045Z #12 4.400 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-20T23:23:20.6747069Z #12 4.401 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T23:23:20.6747860Z #12 4.417 Selecting previously unselected package libldap2:amd64.
2025-08-20T23:23:20.6748566Z #12 4.418 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-20T23:23:20.6749352Z #12 4.419 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-20T23:23:20.6750141Z #12 4.444 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-20T23:23:20.6750891Z #12 4.445 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-20T23:23:20.6751534Z #12 4.446 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-20T23:23:20.6752174Z #12 4.464 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-20T23:23:20.7844559Z #12 4.465 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-20T23:23:20.7845221Z #12 4.466 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-20T23:23:20.7846004Z #12 4.483 Selecting previously unselected package libpsl5t64:amd64.
2025-08-20T23:23:20.7846779Z #12 4.483 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-20T23:23:20.7847940Z #12 4.484 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-20T23:23:20.7848553Z #12 4.500 Selecting previously unselected package libp11-kit0:amd64.
2025-08-20T23:23:20.7849218Z #12 4.501 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-20T23:23:20.7849857Z #12 4.502 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-20T23:23:20.7850422Z #12 4.530 Selecting previously unselected package libtasn1-6:amd64.
2025-08-20T23:23:20.7851070Z #12 4.532 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-20T23:23:20.7851622Z #12 4.533 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-20T23:23:20.7852216Z #12 4.549 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-20T23:23:20.7852893Z #12 4.550 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-20T23:23:20.7853690Z #12 4.551 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-20T23:23:20.8848120Z #12 4.603 Selecting previously unselected package librtmp1:amd64.
2025-08-20T23:23:20.8850978Z #12 4.605 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-20T23:23:20.8851675Z #12 4.606 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-20T23:23:20.8852264Z #12 4.623 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-20T23:23:20.8852874Z #12 4.624 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-20T23:23:20.8853810Z #12 4.626 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-20T23:23:20.8854325Z #12 4.645 Selecting previously unselected package libcurl4t64:amd64.
2025-08-20T23:23:20.8855209Z #12 4.646 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-20T23:23:20.8855744Z #12 4.647 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-20T23:23:20.8856241Z #12 4.675 Selecting previously unselected package curl.
2025-08-20T23:23:21.0161688Z #12 4.676 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-20T23:23:21.0163428Z #12 4.678 Unpacking curl (8.14.1-2) ...
2025-08-20T23:23:21.0163965Z #12 4.700 Selecting previously unselected package libpq5:amd64.
2025-08-20T23:23:21.0164538Z #12 4.702 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-20T23:23:21.0165060Z #12 4.703 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-20T23:23:21.0165633Z #12 4.728 Selecting previously unselected package postgresql-client-common.
2025-08-20T23:23:21.0166362Z #12 4.729 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-20T23:23:21.0166954Z #12 4.735 Unpacking postgresql-client-common (278) ...
2025-08-20T23:23:21.0167556Z #12 4.756 Selecting previously unselected package postgresql-client-17.
2025-08-20T23:23:21.0168244Z #12 4.757 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-20T23:23:21.0168808Z #12 4.758 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-20T23:23:21.1163313Z #12 4.860 Selecting previously unselected package postgresql-client.
2025-08-20T23:23:21.1164114Z #12 4.862 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-20T23:23:21.1164753Z #12 4.863 Unpacking postgresql-client (17+278) ...
2025-08-20T23:23:21.1165256Z #12 4.882 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-20T23:23:21.1165697Z #12 4.884 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-20T23:23:21.1166197Z #12 4.887 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-20T23:23:21.1166514Z #12 4.889 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-20T23:23:21.1166948Z #12 4.891 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-20T23:23:21.1167314Z #12 4.893 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-20T23:23:21.1167735Z #12 4.896 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T23:23:21.1168066Z #12 4.898 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-20T23:23:21.1168354Z #12 4.900 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-20T23:23:21.1168646Z #12 4.902 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-20T23:23:21.1168939Z #12 4.905 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T23:23:21.1169477Z #12 4.907 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-20T23:23:21.2267547Z #12 4.909 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-20T23:23:21.2269326Z #12 4.911 Setting up sensible-utils (0.0.25) ...
2025-08-20T23:23:21.2274226Z #12 4.914 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-20T23:23:21.2274837Z #12 4.916 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-20T23:23:21.2275317Z #12 4.918 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-20T23:23:21.2275632Z #12 4.920 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-20T23:23:21.2275967Z #12 4.923 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-20T23:23:21.2276270Z #12 4.925 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-20T23:23:21.2276549Z #12 4.928 Setting up perl (5.40.1-6) ...
2025-08-20T23:23:21.2276912Z #12 4.934 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-20T23:23:21.2277294Z #12 4.937 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-20T23:23:21.2277792Z #12 4.939 Setting up postgresql-client-common (278) ...
2025-08-20T23:23:21.2278337Z #12 4.947 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-20T23:23:21.2278842Z #12 4.949 Setting up libpq5:amd64 (17.5-1) ...
2025-08-20T23:23:21.2279282Z #12 4.952 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-20T23:23:21.2279655Z #12 4.954 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-20T23:23:21.2280048Z #12 4.956 Setting up postgresql-client-17 (17.5-1) ...
2025-08-20T23:23:21.5207296Z #12 5.311 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-20T23:23:21.6544194Z #12 5.349 Setting up curl (8.14.1-2) ...
2025-08-20T23:23:21.6551399Z #12 5.351 Setting up postgresql-client (17+278) ...
2025-08-20T23:23:21.6551992Z #12 5.354 Processing triggers for libc-bin (2.41-12) ...
2025-08-20T23:23:21.6555976Z #12 5.379 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-20T23:23:21.6559783Z #12 DONE 5.4s
2025-08-20T23:23:21.6559965Z 
2025-08-20T23:23:21.6560248Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-20T23:23:21.6560957Z #13 1.467 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-20T23:23:21.6561710Z #13 1.532   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T23:23:21.6562528Z #13 1.548 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-20T23:23:21.6563564Z #13 1.567   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-20T23:23:21.6564371Z #13 1.604 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-20T23:23:21.6565132Z #13 1.623   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T23:23:21.6565892Z #13 1.842 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-20T23:23:21.6566894Z #13 1.862   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T23:23:21.6567868Z #13 1.889 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-20T23:23:21.6568625Z #13 1.907   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T23:23:21.6569497Z #13 1.928 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-20T23:23:21.6570350Z #13 1.947   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T23:23:21.6571407Z #13 1.966 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-20T23:23:21.6572176Z #13 1.985   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T23:23:21.6572919Z #13 2.022 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-20T23:23:21.6574053Z #13 2.042   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-20T23:23:21.6574999Z #13 2.284 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-20T23:23:21.6575732Z #13 2.304   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T23:23:21.6576479Z #13 2.323 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-20T23:23:21.6577214Z #13 2.342   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T23:23:21.6577945Z #13 2.380 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-20T23:23:21.6578665Z #13 2.399   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-20T23:23:21.6579433Z #13 2.432 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-20T23:23:21.6580199Z #13 2.452   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T23:23:21.6581042Z #13 2.466 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-20T23:23:21.6581923Z #13 2.486   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T23:23:21.6582804Z #13 2.508 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-20T23:23:21.6583819Z #13 2.528   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T23:23:21.6584867Z #13 2.559 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-20T23:23:21.6585582Z #13 2.578   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-20T23:23:21.6586558Z #13 2.629 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-20T23:23:21.6587583Z #13 2.648   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T23:23:21.6588414Z #13 2.711 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-20T23:23:21.6589193Z #13 2.730   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T23:23:21.6589931Z #13 2.737 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-20T23:23:21.6590672Z #13 2.756   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T23:23:21.6591501Z #13 2.844 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T23:23:21.6592394Z #13 2.863   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T23:23:21.6593488Z #13 2.894 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T23:23:21.6594434Z #13 2.913   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T23:23:21.6595339Z #13 2.939 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6596208Z #13 2.958   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T23:23:21.6597105Z #13 2.992 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6598044Z #13 3.011   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T23:23:21.6598942Z #13 3.021 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6599795Z #13 3.040   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T23:23:21.6600676Z #13 3.056 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6601604Z #13 3.075   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T23:23:21.6602546Z #13 3.123 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6604057Z #13 3.143   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T23:23:21.6605101Z #13 3.318 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6606112Z #13 3.337   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T23:23:21.6607173Z #13 3.346 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6608087Z #13 3.365   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T23:23:21.6608966Z #13 3.470 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-20T23:23:21.6610019Z #13 3.489   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T23:23:21.6610998Z #13 3.512 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-20T23:23:21.6611761Z #13 3.531   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T23:23:21.6612486Z #13 3.553 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T23:23:21.6613437Z #13 3.572   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T23:23:21.6614214Z #13 3.591 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T23:23:21.6615012Z #13 3.610   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T23:23:21.6615825Z #13 3.630 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T23:23:21.6616845Z #13 3.650   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T23:23:21.6617608Z #13 3.665 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T23:23:21.6618307Z #13 3.685   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T23:23:21.6619046Z #13 3.696 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T23:23:21.6619809Z #13 3.714   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T23:23:21.6620646Z #13 4.149 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T23:23:21.6621500Z #13 4.168   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T23:23:21.6622326Z #13 4.179 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T23:23:21.6623336Z #13 4.197   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T23:23:21.6624195Z #13 4.214 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T23:23:21.6625065Z #13 4.233   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T23:23:21.6625904Z #13 4.279 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-20T23:23:21.6626950Z #13 4.299   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T23:23:21.6628004Z #13 4.320 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6628821Z #13 4.339   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T23:23:21.6629681Z #13 4.346 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6630599Z #13 4.365   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T23:23:21.6631486Z #13 4.373 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6632390Z #13 4.392   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T23:23:21.6633415Z #13 4.400 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6634246Z #13 4.419   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T23:23:21.6635224Z #13 4.462 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6636035Z #13 4.481   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T23:23:21.6636869Z #13 4.501 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6637820Z #13 4.520   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T23:23:21.6638723Z #13 4.532 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6639556Z #13 4.551   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T23:23:21.6640362Z #13 4.564 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6641130Z #13 4.584   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T23:23:21.6642179Z #13 4.642 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-20T23:23:21.6643439Z #13 4.661   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T23:23:21.6644324Z #13 4.796 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-20T23:23:21.6645474Z #13 4.816   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T23:23:21.6646687Z #13 4.933 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6647903Z #13 4.952   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T23:23:21.6648907Z #13 4.965 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6649858Z #13 4.984   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T23:23:21.6650774Z #13 5.007 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6651654Z #13 5.026   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T23:23:21.6652559Z #13 5.053 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:21.6653730Z #13 5.071   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T23:23:21.6654608Z #13 5.092 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6655445Z #13 5.111   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T23:23:21.6656275Z #13 5.128 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:21.6657161Z #13 5.147   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T23:23:21.6658176Z #13 5.160 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T23:23:21.6659267Z #13 5.179   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T23:23:21.9371215Z #13 5.717 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T23:23:22.1795986Z #13 5.736   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T23:23:22.1797330Z #13 5.754 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T23:23:22.1798483Z #13 5.773   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T23:23:22.1799473Z #13 5.790 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:22.1800378Z #13 5.809   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T23:23:22.2029743Z #13 5.983 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.3177153Z #13 6.002   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T23:23:22.3178630Z #13 6.048 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.3179821Z #13 6.067   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T23:23:22.3180902Z #13 6.098 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.5120235Z #13 6.117   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T23:23:22.5121710Z #13 6.173 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.5123649Z #13 6.192   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T23:23:22.5124496Z #13 6.292 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.6145933Z #13 6.311   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T23:23:22.6147395Z #13 6.334 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T23:23:22.6148569Z #13 6.353   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T23:23:22.6149206Z #13 6.395 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.7273431Z #13 6.413   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T23:23:22.7274940Z #13 6.442 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.7276086Z #13 6.460   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T23:23:22.7277257Z #13 6.508 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.8434096Z #13 6.526   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T23:23:22.8435219Z #13 6.546 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.8436036Z #13 6.565   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T23:23:22.8436719Z #13 6.578 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T23:23:22.8437372Z #13 6.597   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T23:23:22.8437758Z #13 6.624 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-20T23:23:22.9863049Z #13 6.647 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-20T23:23:22.9864683Z #13 6.665 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-20T23:23:22.9865640Z #13 6.694 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-20T23:23:23.0918206Z #13 6.767    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 57.5 MB/s eta 0:00:00
2025-08-20T23:23:23.0918921Z #13 6.786 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T23:23:23.0921133Z #13 6.805 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T23:23:23.0921818Z #13 6.824 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-20T23:23:23.0922691Z #13 6.843 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T23:23:23.0924453Z #13 6.852    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 401.7 MB/s eta 0:00:00
2025-08-20T23:23:23.0925296Z #13 6.872 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-20T23:23:23.2094376Z #13 6.892 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-20T23:23:23.2095616Z #13 6.911 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-20T23:23:23.2096236Z #13 6.932 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T23:23:23.2096927Z #13 6.952 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T23:23:23.2097688Z #13 6.971 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T23:23:23.2098275Z #13 6.990 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-20T23:23:23.3263656Z #13 7.010 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-20T23:23:23.3264921Z #13 7.030 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T23:23:23.3266622Z #13 7.049 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T23:23:23.3268778Z #13 7.068    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 240.8 MB/s eta 0:00:00
2025-08-20T23:23:23.3269376Z #13 7.087 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T23:23:23.3269992Z #13 7.107 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-20T23:23:23.4367418Z #13 7.160    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 244.1 MB/s eta 0:00:00
2025-08-20T23:23:23.4368221Z #13 7.179 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T23:23:23.4369055Z #13 7.198 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T23:23:23.4370307Z #13 7.217 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T23:23:23.5531925Z #13 7.236 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T23:23:23.5533815Z #13 7.255 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T23:23:23.5534826Z #13 7.273 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T23:23:23.5535519Z #13 7.292 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T23:23:23.5536298Z #13 7.296    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 595.1 MB/s eta 0:00:00
2025-08-20T23:23:23.5536658Z #13 7.315 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T23:23:23.5537111Z #13 7.333 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T23:23:23.6673913Z #13 7.352 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T23:23:23.6674673Z #13 7.372 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T23:23:23.6675319Z #13 7.391 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T23:23:23.6676123Z #13 7.410 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T23:23:23.6677020Z #13 7.429 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T23:23:23.6677623Z #13 7.448 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T23:23:23.7693904Z #13 7.468 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T23:23:23.7695347Z #13 7.474    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 484.4 MB/s eta 0:00:00
2025-08-20T23:23:23.7696302Z #13 7.493 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T23:23:23.7697150Z #13 7.512 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T23:23:23.7697656Z #13 7.531 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T23:23:23.7698301Z #13 7.550 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-20T23:23:23.8843979Z #13 7.569 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-20T23:23:23.8846438Z #13 7.588 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T23:23:23.8847098Z #13 7.607 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T23:23:23.8848097Z #13 7.626 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T23:23:23.8848867Z #13 7.645 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T23:23:23.8849753Z #13 7.665 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T23:23:23.9992216Z #13 7.684 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T23:23:23.9993958Z #13 7.703 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T23:23:23.9994593Z #13 7.722 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T23:23:23.9995149Z #13 7.741 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T23:23:23.9996100Z #13 7.760 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T23:23:24.0017518Z #13 7.779 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T23:23:24.1011926Z #13 7.799 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T23:23:24.1013356Z #13 7.820 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T23:23:24.1014310Z #13 7.839 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T23:23:24.1015489Z #13 7.844    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 522.2 MB/s eta 0:00:00
2025-08-20T23:23:24.1016178Z #13 7.862 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T23:23:24.1016872Z #13 7.881 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T23:23:24.2013763Z #13 7.900 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T23:23:24.2014830Z #13 7.919 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T23:23:24.2015780Z #13 7.940 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T23:23:24.3172301Z #13 7.981    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 114.1 MB/s eta 0:00:00
2025-08-20T23:23:24.3173658Z #13 8.000 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T23:23:24.3175272Z #13 8.021 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T23:23:24.3176574Z #13 8.040 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T23:23:24.3177283Z #13 8.059 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T23:23:24.3177703Z #13 8.079 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T23:23:24.3178107Z #13 8.097 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T23:23:24.5290848Z #13 8.117 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T23:23:24.5291595Z #13 8.136 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T23:23:24.5292649Z #13 8.140    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 438.1 MB/s eta 0:00:00
2025-08-20T23:23:24.5293519Z #13 8.159 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T23:23:24.5824487Z #13 8.362 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-20T23:23:30.3164825Z #13 14.10 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-20T23:23:30.5270745Z #13 14.10 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-20T23:23:30.5272073Z #13 14.16 
2025-08-20T23:23:30.5272325Z #13 14.16 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-20T23:23:30.5272697Z #13 14.16 [notice] To update, run: pip install --upgrade pip
2025-08-20T23:23:30.6488927Z #13 DONE 14.4s
2025-08-20T23:23:30.7491221Z 
2025-08-20T23:23:30.7491711Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-20T23:23:30.7492249Z #14 DONE 0.1s
2025-08-20T23:23:30.7492434Z 
2025-08-20T23:23:30.7492641Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-20T23:23:30.7493343Z #15 DONE 0.0s
2025-08-20T23:23:30.8655641Z 
2025-08-20T23:23:30.8656116Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-20T23:23:30.8658391Z #16 DONE 0.0s
2025-08-20T23:23:30.8658605Z 
2025-08-20T23:23:30.8658791Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-20T23:23:30.8659258Z #17 DONE 0.0s
2025-08-20T23:23:30.8659443Z 
2025-08-20T23:23:30.8659578Z #18 [base  9/13] COPY api/ ./api
2025-08-20T23:23:30.8659961Z #18 DONE 0.0s
2025-08-20T23:23:30.8660126Z 
2025-08-20T23:23:30.8660347Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-20T23:23:30.8660844Z #19 DONE 0.0s
2025-08-20T23:23:30.8661004Z 
2025-08-20T23:23:30.8661161Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-20T23:23:30.8661546Z #20 DONE 0.0s
2025-08-20T23:23:30.8661679Z 
2025-08-20T23:23:30.8661831Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-20T23:23:30.8662140Z #21 DONE 0.0s
2025-08-20T23:23:30.8662303Z 
2025-08-20T23:23:30.8662454Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-20T23:23:30.8662703Z #22 DONE 0.1s
2025-08-20T23:23:31.6162931Z 
2025-08-20T23:23:31.6164630Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-20T23:23:33.4360423Z #23 DONE 1.8s
2025-08-20T23:23:33.5468267Z 
2025-08-20T23:23:33.5468653Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-20T23:23:33.5469132Z #24 DONE 0.1s
2025-08-20T23:23:33.7509252Z 
2025-08-20T23:23:33.7509555Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-20T23:23:33.7510009Z #25 DONE 0.1s
2025-08-20T23:23:33.7510178Z 
2025-08-20T23:23:33.7510319Z #26 exporting to docker image format
2025-08-20T23:23:33.7510700Z #26 exporting layers
2025-08-20T23:23:38.9206617Z #26 exporting layers 5.3s done
2025-08-20T23:23:39.0768779Z #26 exporting manifest sha256:f66bf8f8271f64633c1acd0510fc8515eeabc2f28ff060b64816d532462486fa done
2025-08-20T23:23:39.0770089Z #26 exporting config sha256:79073e950a416cc3021a81cf409ffa34c05455fca37e1391fe017309fc41c9a2 done
2025-08-20T23:23:39.0770981Z #26 sending tarball
2025-08-20T23:23:39.4806877Z #26 ...
2025-08-20T23:23:39.4807109Z 
2025-08-20T23:23:39.4807546Z #27 importing to docker
2025-08-20T23:23:39.6308550Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-20T23:23:40.3273790Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-20T23:23:40.6702349Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-20T23:23:41.2106227Z #27 loading layer e33228fe7708 251B / 251B
2025-08-20T23:23:41.3929714Z #27 loading layer 5eaa60572b84 93B / 93B
2025-08-20T23:23:41.3930278Z #27 loading layer c517fc1d7f23 196.61kB / 19.48MB
2025-08-20T23:23:42.1215058Z #27 loading layer d964b07fd0c4 557.06kB / 56.29MB
2025-08-20T23:23:44.1329771Z #27 loading layer d964b07fd0c4 42.34MB / 56.29MB 2.0s
2025-08-20T23:23:44.9208518Z #27 loading layer d867410d8602 32.77kB / 40.94kB
2025-08-20T23:23:45.0020891Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.5s done
2025-08-20T23:23:45.0021602Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.7s done
2025-08-20T23:23:45.0022151Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.3s done
2025-08-20T23:23:45.0022891Z #27 loading layer e33228fe7708 251B / 251B 3.8s done
2025-08-20T23:23:45.0023771Z #27 loading layer 5eaa60572b84 93B / 93B 3.8s done
2025-08-20T23:23:45.0024337Z #27 loading layer c517fc1d7f23 19.48MB / 19.48MB 3.7s done
2025-08-20T23:23:45.0024921Z #27 loading layer d964b07fd0c4 56.29MB / 56.29MB 2.9s done
2025-08-20T23:23:45.0025505Z #27 loading layer d867410d8602 40.94kB / 40.94kB 0.1s done
2025-08-20T23:23:45.0026048Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-20T23:23:45.0026464Z #27 DONE 5.5s
2025-08-20T23:23:45.0026568Z 
2025-08-20T23:23:45.0027002Z #26 exporting to docker image format
2025-08-20T23:23:45.0027425Z #26 sending tarball 6.1s done
2025-08-20T23:23:45.0027786Z #26 DONE 11.4s
2025-08-20T23:23:45.1381415Z Post job cleanup.
2025-08-20T23:23:45.2641970Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-20T23:23:45.2726360Z Post job cleanup.
2025-08-20T23:23:45.5444446Z ##[group]Removing builder
2025-08-20T23:23:45.6517424Z [command]/usr/bin/docker buildx rm builder-d65c73cb-41d7-472e-ba1b-42144e093a92
2025-08-20T23:23:46.6478944Z builder-d65c73cb-41d7-472e-ba1b-42144e093a92 removed
2025-08-20T23:23:46.6511279Z ##[endgroup]
2025-08-20T23:23:46.6512815Z ##[group]Cleaning up certificates
2025-08-20T23:23:46.6518638Z ##[endgroup]
2025-08-20T23:23:46.6519659Z ##[group]Post cache
2025-08-20T23:23:46.6521761Z State not set
2025-08-20T23:23:46.6522293Z ##[endgroup]
2025-08-20T23:23:46.6644019Z Post job cleanup.
2025-08-20T23:23:46.7402053Z [command]/usr/bin/git version
2025-08-20T23:23:46.7435127Z git version 2.51.0
2025-08-20T23:23:46.7469564Z Temporarily overriding HOME='/home/runner/work/_temp/244bcd23-9210-406b-87a1-e06030299930' before making global git config changes
2025-08-20T23:23:46.7470421Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T23:23:46.7474629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T23:23:46.7508012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T23:23:46.7538023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T23:23:46.7746174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T23:23:46.7766720Z http.https://github.com/.extraheader
2025-08-20T23:23:46.7775964Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T23:23:46.7806231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T23:23:46.8132476Z Cleaning up orphan processes
