2025-08-17T22:19:50.6028134Z Current runner version: '2.327.1'
2025-08-17T22:19:50.6051664Z ##[group]Runner Image Provisioner
2025-08-17T22:19:50.6052722Z Hosted Compute Agent
2025-08-17T22:19:50.6053256Z Version: 20250812.370
2025-08-17T22:19:50.6053841Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T22:19:50.6054460Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T22:19:50.6055113Z ##[endgroup]
2025-08-17T22:19:50.6055629Z ##[group]Operating System
2025-08-17T22:19:50.6056174Z Ubuntu
2025-08-17T22:19:50.6056686Z 24.04.2
2025-08-17T22:19:50.6057152Z LTS
2025-08-17T22:19:50.6057574Z ##[endgroup]
2025-08-17T22:19:50.6058103Z ##[group]Runner Image
2025-08-17T22:19:50.6058667Z Image: ubuntu-24.04
2025-08-17T22:19:50.6059168Z Version: 20250810.1.0
2025-08-17T22:19:50.6060206Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T22:19:50.6061648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T22:19:50.6062991Z ##[endgroup]
2025-08-17T22:19:50.6065383Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T22:19:50.6067598Z Actions: write
2025-08-17T22:19:50.6068170Z Attestations: write
2025-08-17T22:19:50.6068674Z Checks: write
2025-08-17T22:19:50.6069159Z Contents: write
2025-08-17T22:19:50.6069671Z Deployments: write
2025-08-17T22:19:50.6070135Z Discussions: write
2025-08-17T22:19:50.6070691Z Issues: write
2025-08-17T22:19:50.6071135Z Metadata: read
2025-08-17T22:19:50.6071604Z Models: read
2025-08-17T22:19:50.6072032Z Packages: write
2025-08-17T22:19:50.6072790Z Pages: write
2025-08-17T22:19:50.6073241Z PullRequests: write
2025-08-17T22:19:50.6073787Z RepositoryProjects: write
2025-08-17T22:19:50.6074409Z SecurityEvents: write
2025-08-17T22:19:50.6074978Z Statuses: write
2025-08-17T22:19:50.6075453Z ##[endgroup]
2025-08-17T22:19:50.6077493Z Secret source: Actions
2025-08-17T22:19:50.6078174Z Prepare workflow directory
2025-08-17T22:19:50.6395686Z Prepare all required actions
2025-08-17T22:19:50.6437878Z Getting action download info
2025-08-17T22:19:51.1027971Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T22:19:51.6234428Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T22:19:53.0077773Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T22:19:53.7235323Z Complete job name: container-build
2025-08-17T22:19:53.7981139Z ##[group]Run actions/checkout@v4
2025-08-17T22:19:53.7982742Z with:
2025-08-17T22:19:53.7983478Z   repository: AlexBomber12/AWA-App
2025-08-17T22:19:53.7984696Z   token: ***
2025-08-17T22:19:53.7985386Z   ssh-strict: true
2025-08-17T22:19:53.7986093Z   ssh-user: git
2025-08-17T22:19:53.7986828Z   persist-credentials: true
2025-08-17T22:19:53.7987655Z   clean: true
2025-08-17T22:19:53.7988391Z   sparse-checkout-cone-mode: true
2025-08-17T22:19:53.7989293Z   fetch-depth: 1
2025-08-17T22:19:53.7990007Z   fetch-tags: false
2025-08-17T22:19:53.7990764Z   show-progress: true
2025-08-17T22:19:53.7991517Z   lfs: false
2025-08-17T22:19:53.7992358Z   submodules: false
2025-08-17T22:19:53.7993123Z   set-safe-directory: true
2025-08-17T22:19:53.7994261Z ##[endgroup]
2025-08-17T22:19:53.9049595Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T22:19:53.9052022Z ##[group]Getting Git version info
2025-08-17T22:19:53.9053532Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T22:19:53.9055856Z [command]/usr/bin/git version
2025-08-17T22:19:53.9089380Z git version 2.50.1
2025-08-17T22:19:53.9115210Z ##[endgroup]
2025-08-17T22:19:53.9134992Z Temporarily overriding HOME='/home/runner/work/_temp/a26b049c-a516-47e0-bd73-a6733769318d' before making global git config changes
2025-08-17T22:19:53.9137676Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:19:53.9140229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T22:19:53.9171199Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T22:19:53.9174943Z ##[group]Initializing the repository
2025-08-17T22:19:53.9178506Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T22:19:53.9260360Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T22:19:53.9262361Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T22:19:53.9264715Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T22:19:53.9265993Z hint:
2025-08-17T22:19:53.9266833Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T22:19:53.9267921Z hint:
2025-08-17T22:19:53.9269101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T22:19:53.9270815Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T22:19:53.9272316Z hint:
2025-08-17T22:19:53.9273041Z hint: 	git branch -m <name>
2025-08-17T22:19:53.9274158Z hint:
2025-08-17T22:19:53.9275306Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T22:19:53.9277168Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T22:19:53.9280084Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T22:19:53.9309490Z ##[endgroup]
2025-08-17T22:19:53.9311710Z ##[group]Disabling automatic garbage collection
2025-08-17T22:19:53.9314058Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T22:19:53.9342726Z ##[endgroup]
2025-08-17T22:19:53.9344834Z ##[group]Setting up auth
2025-08-17T22:19:53.9349973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:19:53.9383946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:19:53.9647471Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:19:53.9678211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T22:19:53.9891391Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T22:19:53.9924851Z ##[endgroup]
2025-08-17T22:19:53.9926173Z ##[group]Fetching the repository
2025-08-17T22:19:53.9942006Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +86d904be9dc0f5e898edab9f6faca9d16870da0a:refs/remotes/origin/main
2025-08-17T22:19:54.4613460Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T22:19:54.4616444Z  * [new ref]         86d904be9dc0f5e898edab9f6faca9d16870da0a -> origin/main
2025-08-17T22:19:54.4637478Z ##[endgroup]
2025-08-17T22:19:54.4639176Z ##[group]Determining the checkout info
2025-08-17T22:19:54.4640984Z ##[endgroup]
2025-08-17T22:19:54.4645484Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T22:19:54.4681864Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T22:19:54.4710330Z ##[group]Checking out the ref
2025-08-17T22:19:54.4714253Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T22:19:54.5040658Z Switched to a new branch 'main'
2025-08-17T22:19:54.5043376Z branch 'main' set up to track 'origin/main'.
2025-08-17T22:19:54.5050228Z ##[endgroup]
2025-08-17T22:19:54.5083633Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T22:19:54.5105327Z 86d904be9dc0f5e898edab9f6faca9d16870da0a
2025-08-17T22:19:54.5329293Z ##[group]Run docker/setup-buildx-action@v3
2025-08-17T22:19:54.5329988Z with:
2025-08-17T22:19:54.5330546Z   driver: docker-container
2025-08-17T22:19:54.5331144Z   install: false
2025-08-17T22:19:54.5331700Z   use: true
2025-08-17T22:19:54.5332468Z   keep-state: false
2025-08-17T22:19:54.5333259Z   cache-binary: true
2025-08-17T22:19:54.5333836Z   cleanup: true
2025-08-17T22:19:54.5334401Z ##[endgroup]
2025-08-17T22:19:54.8241483Z ##[group]Docker info
2025-08-17T22:19:54.8263115Z [command]/usr/bin/docker version
2025-08-17T22:19:54.8733572Z Client: Docker Engine - Community
2025-08-17T22:19:54.8734197Z  Version:           28.0.4
2025-08-17T22:19:54.8734693Z  API version:       1.48
2025-08-17T22:19:54.8735155Z  Go version:        go1.23.7
2025-08-17T22:19:54.8735647Z  Git commit:        b8034c0
2025-08-17T22:19:54.8736129Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-17T22:19:54.8736611Z  OS/Arch:           linux/amd64
2025-08-17T22:19:54.8736981Z  Context:           default
2025-08-17T22:19:54.8737276Z 
2025-08-17T22:19:54.8737409Z Server: Docker Engine - Community
2025-08-17T22:19:54.8737717Z  Engine:
2025-08-17T22:19:54.8737950Z   Version:          28.0.4
2025-08-17T22:19:54.8738259Z   API version:      1.48 (minimum version 1.24)
2025-08-17T22:19:54.8738604Z   Go version:       go1.23.7
2025-08-17T22:19:54.8738900Z   Git commit:       6430e49
2025-08-17T22:19:54.8739198Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-17T22:19:54.8739524Z   OS/Arch:          linux/amd64
2025-08-17T22:19:54.8739817Z   Experimental:     false
2025-08-17T22:19:54.8740216Z  containerd:
2025-08-17T22:19:54.8740481Z   Version:          1.7.27
2025-08-17T22:19:54.8740817Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T22:19:54.8741181Z  runc:
2025-08-17T22:19:54.8741415Z   Version:          1.2.5
2025-08-17T22:19:54.8741702Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-17T22:19:54.8742005Z  docker-init:
2025-08-17T22:19:54.8742558Z   Version:          0.19.0
2025-08-17T22:19:54.8742933Z   GitCommit:        de40ad0
2025-08-17T22:19:54.8793522Z [command]/usr/bin/docker info
2025-08-17T22:19:55.1048936Z Client: Docker Engine - Community
2025-08-17T22:19:55.1049568Z  Version:    28.0.4
2025-08-17T22:19:55.1049923Z  Context:    default
2025-08-17T22:19:55.1050182Z  Debug Mode: false
2025-08-17T22:19:55.1050458Z  Plugins:
2025-08-17T22:19:55.1050715Z   buildx: Docker Buildx (Docker Inc.)
2025-08-17T22:19:55.1051012Z     Version:  v0.26.1
2025-08-17T22:19:55.1051344Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-17T22:19:55.1051851Z   compose: Docker Compose (Docker Inc.)
2025-08-17T22:19:55.1052576Z     Version:  v2.38.2
2025-08-17T22:19:55.1052907Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-17T22:19:55.1053175Z 
2025-08-17T22:19:55.1053286Z Server:
2025-08-17T22:19:55.1053497Z  Containers: 0
2025-08-17T22:19:55.1053731Z   Running: 0
2025-08-17T22:19:55.1053987Z   Paused: 0
2025-08-17T22:19:55.1054209Z   Stopped: 0
2025-08-17T22:19:55.1054442Z  Images: 0
2025-08-17T22:19:55.1054663Z  Server Version: 28.0.4
2025-08-17T22:19:55.1054926Z  Storage Driver: overlay2
2025-08-17T22:19:55.1055201Z   Backing Filesystem: extfs
2025-08-17T22:19:55.1055477Z   Supports d_type: true
2025-08-17T22:19:55.1055730Z   Using metacopy: false
2025-08-17T22:19:55.1055998Z   Native Overlay Diff: false
2025-08-17T22:19:55.1056356Z   userxattr: false
2025-08-17T22:19:55.1056612Z  Logging Driver: json-file
2025-08-17T22:19:55.1056877Z  Cgroup Driver: systemd
2025-08-17T22:19:55.1057189Z  Cgroup Version: 2
2025-08-17T22:19:55.1057422Z  Plugins:
2025-08-17T22:19:55.1057631Z   Volume: local
2025-08-17T22:19:55.1057907Z   Network: bridge host ipvlan macvlan null overlay
2025-08-17T22:19:55.1058345Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-17T22:19:55.1058729Z  Swarm: inactive
2025-08-17T22:19:55.1058983Z  Runtimes: runc io.containerd.runc.v2
2025-08-17T22:19:55.1059289Z  Default Runtime: runc
2025-08-17T22:19:55.1059965Z  Init Binary: docker-init
2025-08-17T22:19:55.1060478Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T22:19:55.1060863Z  runc version: v1.2.5-0-g59923ef
2025-08-17T22:19:55.1061153Z  init version: de40ad0
2025-08-17T22:19:55.1061402Z  Security Options:
2025-08-17T22:19:55.1061629Z   apparmor
2025-08-17T22:19:55.1061999Z   seccomp
2025-08-17T22:19:55.1062417Z    Profile: builtin
2025-08-17T22:19:55.1062656Z   cgroupns
2025-08-17T22:19:55.1062887Z  Kernel Version: 6.11.0-1018-azure
2025-08-17T22:19:55.1063191Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-17T22:19:55.1063473Z  OSType: linux
2025-08-17T22:19:55.1063703Z  Architecture: x86_64
2025-08-17T22:19:55.1063936Z  CPUs: 4
2025-08-17T22:19:55.1064155Z  Total Memory: 15.62GiB
2025-08-17T22:19:55.1064416Z  Name: pkrvmubgrv54qmi
2025-08-17T22:19:55.1064686Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-17T22:19:55.1064996Z  Docker Root Dir: /var/lib/docker
2025-08-17T22:19:55.1065268Z  Debug Mode: false
2025-08-17T22:19:55.1065675Z  Username: githubactions
2025-08-17T22:19:55.1066125Z  Experimental: false
2025-08-17T22:19:55.1066531Z  Insecure Registries:
2025-08-17T22:19:55.1069872Z   ::1/128
2025-08-17T22:19:55.1070140Z   127.0.0.0/8
2025-08-17T22:19:55.1070388Z  Live Restore Enabled: false
2025-08-17T22:19:55.1070765Z 
2025-08-17T22:19:55.1071409Z ##[endgroup]
2025-08-17T22:19:55.1907887Z ##[group]Buildx version
2025-08-17T22:19:55.1920514Z [command]/usr/bin/docker buildx version
2025-08-17T22:19:55.2450770Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-17T22:19:55.2481304Z ##[endgroup]
2025-08-17T22:19:55.2628522Z ##[group]Inspecting default docker context
2025-08-17T22:19:55.2814497Z [
2025-08-17T22:19:55.2815149Z   {
2025-08-17T22:19:55.2815755Z     "Name": "default",
2025-08-17T22:19:55.2816323Z     "Metadata": {},
2025-08-17T22:19:55.2817025Z     "Endpoints": {
2025-08-17T22:19:55.2817574Z       "docker": {
2025-08-17T22:19:55.2818249Z         "Host": "unix:///var/run/docker.sock",
2025-08-17T22:19:55.2819163Z         "SkipTLSVerify": false
2025-08-17T22:19:55.2819747Z       }
2025-08-17T22:19:55.2820059Z     },
2025-08-17T22:19:55.2820411Z     "TLSMaterial": {},
2025-08-17T22:19:55.2821029Z     "Storage": {
2025-08-17T22:19:55.2821641Z       "MetadataPath": "<IN MEMORY>",
2025-08-17T22:19:55.2822708Z       "TLSPath": "<IN MEMORY>"
2025-08-17T22:19:55.2823411Z     }
2025-08-17T22:19:55.2824036Z   }
2025-08-17T22:19:55.2824659Z ]
2025-08-17T22:19:55.2825701Z ##[endgroup]
2025-08-17T22:19:55.2826773Z ##[group]Creating a new builder instance
2025-08-17T22:19:55.3961753Z [command]/usr/bin/docker buildx create --name builder-43482def-c6e6-4fe5-84ee-e9cd4618759c --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-17T22:19:55.4636451Z builder-43482def-c6e6-4fe5-84ee-e9cd4618759c
2025-08-17T22:19:55.4675006Z ##[endgroup]
2025-08-17T22:19:55.4676005Z ##[group]Booting builder
2025-08-17T22:19:55.4705843Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-43482def-c6e6-4fe5-84ee-e9cd4618759c
2025-08-17T22:19:55.5185303Z #1 [internal] booting buildkit
2025-08-17T22:19:55.6690922Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-17T22:19:59.5831436Z #1 pulling image moby/buildkit:buildx-stable-1 4.1s done
2025-08-17T22:19:59.7340254Z #1 creating container buildx_buildkit_builder-43482def-c6e6-4fe5-84ee-e9cd4618759c0
2025-08-17T22:19:59.9488582Z #1 creating container buildx_buildkit_builder-43482def-c6e6-4fe5-84ee-e9cd4618759c0 0.4s done
2025-08-17T22:19:59.9541817Z #1 DONE 4.4s
2025-08-17T22:19:59.9816294Z Name:          builder-43482def-c6e6-4fe5-84ee-e9cd4618759c
2025-08-17T22:19:59.9817117Z Driver:        docker-container
2025-08-17T22:19:59.9817690Z Last Activity: 2025-08-17 22:19:55 +0000 UTC
2025-08-17T22:19:59.9818014Z 
2025-08-17T22:19:59.9818162Z Nodes:
2025-08-17T22:19:59.9818782Z Name:                  builder-43482def-c6e6-4fe5-84ee-e9cd4618759c0
2025-08-17T22:19:59.9819826Z Endpoint:              unix:///var/run/docker.sock
2025-08-17T22:19:59.9820482Z Status:                running
2025-08-17T22:19:59.9821506Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-17T22:19:59.9822996Z BuildKit version:      v0.22.0
2025-08-17T22:19:59.9824110Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-17T22:19:59.9824898Z Labels:
2025-08-17T22:19:59.9825508Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-17T22:19:59.9826342Z  org.mobyproject.buildkit.worker.hostname:         15b180a8146d
2025-08-17T22:19:59.9827287Z  org.mobyproject.buildkit.worker.network:          host
2025-08-17T22:19:59.9828176Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-17T22:19:59.9829101Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-17T22:19:59.9830095Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-17T22:19:59.9830934Z GC Policy rule#0:
2025-08-17T22:19:59.9831405Z  All:            false
2025-08-17T22:19:59.9832044Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-17T22:19:59.9834777Z  Keep Duration:  48h0m0s
2025-08-17T22:19:59.9835299Z  Max Used Space: 488.3MiB
2025-08-17T22:19:59.9835789Z GC Policy rule#1:
2025-08-17T22:19:59.9919687Z  All:            false
2025-08-17T22:19:59.9920154Z  Keep Duration:  1440h0m0s
2025-08-17T22:19:59.9920556Z  Reserved Space: 7.451GiB
2025-08-17T22:19:59.9920978Z  Max Used Space: 54.02GiB
2025-08-17T22:19:59.9921345Z  Min Free Space: 13.97GiB
2025-08-17T22:19:59.9921718Z GC Policy rule#2:
2025-08-17T22:19:59.9922054Z  All:            false
2025-08-17T22:19:59.9922689Z  Reserved Space: 7.451GiB
2025-08-17T22:19:59.9923069Z  Max Used Space: 54.02GiB
2025-08-17T22:19:59.9923442Z  Min Free Space: 13.97GiB
2025-08-17T22:19:59.9923796Z GC Policy rule#3:
2025-08-17T22:19:59.9924127Z  All:            true
2025-08-17T22:19:59.9924459Z  Reserved Space: 7.451GiB
2025-08-17T22:19:59.9924847Z  Max Used Space: 54.02GiB
2025-08-17T22:19:59.9925206Z  Min Free Space: 13.97GiB
2025-08-17T22:19:59.9926353Z ##[endgroup]
2025-08-17T22:20:00.0739878Z ##[group]Inspect builder
2025-08-17T22:20:00.0742108Z {
2025-08-17T22:20:00.0742576Z   "nodes": [
2025-08-17T22:20:00.0742876Z     {
2025-08-17T22:20:00.0743256Z       "name": "builder-43482def-c6e6-4fe5-84ee-e9cd4618759c0",
2025-08-17T22:20:00.0743618Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-17T22:20:00.0743891Z       "status": "running",
2025-08-17T22:20:00.0744380Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-17T22:20:00.0744873Z       "buildkit": "v0.22.0",
2025-08-17T22:20:00.0745178Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-17T22:20:00.0745608Z       "features": {
2025-08-17T22:20:00.0745986Z         "Automatically load images to the Docker Engine image store": true,
2025-08-17T22:20:00.0746354Z         "Cache export": true,
2025-08-17T22:20:00.0746577Z         "Direct push": true,
2025-08-17T22:20:00.0746899Z         "Docker exporter": true,
2025-08-17T22:20:00.0747209Z         "Multi-platform build": true,
2025-08-17T22:20:00.0747466Z         "OCI exporter": true
2025-08-17T22:20:00.0747672Z       },
2025-08-17T22:20:00.0747849Z       "labels": {
2025-08-17T22:20:00.0748128Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-17T22:20:00.0748495Z         "org.mobyproject.buildkit.worker.hostname": "15b180a8146d",
2025-08-17T22:20:00.0749045Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-17T22:20:00.0749708Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-17T22:20:00.0750269Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-17T22:20:00.0750676Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-17T22:20:00.0750977Z       },
2025-08-17T22:20:00.0751187Z       "gcPolicy": [
2025-08-17T22:20:00.0751725Z         {
2025-08-17T22:20:00.0751908Z           "all": false,
2025-08-17T22:20:00.0752112Z           "filter": [
2025-08-17T22:20:00.0752751Z             "type==source.local",
2025-08-17T22:20:00.0753007Z             "type==exec.cachemount",
2025-08-17T22:20:00.0753261Z             "type==source.git.checkout"
2025-08-17T22:20:00.0753676Z           ],
2025-08-17T22:20:00.0753860Z           "keepDuration": "48h0m0s",
2025-08-17T22:20:00.0754091Z           "maxUsedSpace": "488.3MiB"
2025-08-17T22:20:00.0754302Z         },
2025-08-17T22:20:00.0754464Z         {
2025-08-17T22:20:00.0754620Z           "all": false,
2025-08-17T22:20:00.0754828Z           "keepDuration": "1440h0m0s",
2025-08-17T22:20:00.0755077Z           "reservedSpace": "7.451GiB",
2025-08-17T22:20:00.0755333Z           "maxUsedSpace": "54.02GiB",
2025-08-17T22:20:00.0755568Z           "minFreeSpace": "13.97GiB"
2025-08-17T22:20:00.0755778Z         },
2025-08-17T22:20:00.0755940Z         {
2025-08-17T22:20:00.0756103Z           "all": false,
2025-08-17T22:20:00.0756302Z           "reservedSpace": "7.451GiB",
2025-08-17T22:20:00.0756532Z           "maxUsedSpace": "54.02GiB",
2025-08-17T22:20:00.0756763Z           "minFreeSpace": "13.97GiB"
2025-08-17T22:20:00.0756971Z         },
2025-08-17T22:20:00.0757128Z         {
2025-08-17T22:20:00.0757336Z           "all": true,
2025-08-17T22:20:00.0757533Z           "reservedSpace": "7.451GiB",
2025-08-17T22:20:00.0757764Z           "maxUsedSpace": "54.02GiB",
2025-08-17T22:20:00.0757984Z           "minFreeSpace": "13.97GiB"
2025-08-17T22:20:00.0758196Z         }
2025-08-17T22:20:00.0758346Z       ]
2025-08-17T22:20:00.0758499Z     }
2025-08-17T22:20:00.0758645Z   ],
2025-08-17T22:20:00.0758868Z   "name": "builder-43482def-c6e6-4fe5-84ee-e9cd4618759c",
2025-08-17T22:20:00.0759161Z   "driver": "docker-container",
2025-08-17T22:20:00.0759404Z   "lastActivity": "2025-08-17T22:19:55.000Z"
2025-08-17T22:20:00.0759634Z }
2025-08-17T22:20:00.0759975Z ##[endgroup]
2025-08-17T22:20:00.0760302Z ##[group]BuildKit version
2025-08-17T22:20:00.0760588Z builder-43482def-c6e6-4fe5-84ee-e9cd4618759c0: v0.22.0
2025-08-17T22:20:00.0760989Z ##[endgroup]
2025-08-17T22:20:00.2177531Z ##[group]Run actions/cache@v4
2025-08-17T22:20:00.2177786Z with:
2025-08-17T22:20:00.2177967Z   path: ~/.cache/pip
2025-08-17T22:20:00.2178309Z   key: Linux-pip-f8e0644c791e228628ca5388217cb6fb83e25ed86710355c2796b369ae553e13
2025-08-17T22:20:00.2178728Z   enableCrossOsArchive: false
2025-08-17T22:20:00.2178958Z   fail-on-cache-miss: false
2025-08-17T22:20:00.2179165Z   lookup-only: false
2025-08-17T22:20:00.2179354Z   save-always: false
2025-08-17T22:20:00.2179535Z ##[endgroup]
2025-08-17T22:20:00.6434048Z Cache not found for input keys: Linux-pip-f8e0644c791e228628ca5388217cb6fb83e25ed86710355c2796b369ae553e13
2025-08-17T22:20:00.6514746Z ##[group]Run docker buildx build \
2025-08-17T22:20:00.6515074Z [36;1mdocker buildx build \[0m
2025-08-17T22:20:00.6515509Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:86d904be9dc0f5e898edab9f6faca9d16870da0a \[0m
2025-08-17T22:20:00.6516059Z [36;1m  --build-arg TZ_CACHE_BUST=86d904be9dc0f5e898edab9f6faca9d16870da0a \[0m
2025-08-17T22:20:00.6516433Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-17T22:20:00.6516674Z [36;1m  --load .[0m
2025-08-17T22:20:00.6587297Z shell: /usr/bin/bash -e {0}
2025-08-17T22:20:00.6587569Z ##[endgroup]
2025-08-17T22:20:00.9362563Z #0 building with "builder-43482def-c6e6-4fe5-84ee-e9cd4618759c" instance using docker-container driver
2025-08-17T22:20:00.9363242Z 
2025-08-17T22:20:00.9363446Z #1 [internal] load build definition from Dockerfile
2025-08-17T22:20:00.9363921Z #1 transferring dockerfile: 1.48kB done
2025-08-17T22:20:00.9364311Z #1 DONE 0.0s
2025-08-17T22:20:00.9364474Z 
2025-08-17T22:20:00.9364901Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-17T22:20:01.1695283Z #2 ...
2025-08-17T22:20:01.1695993Z 
2025-08-17T22:20:01.1696273Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-17T22:20:01.1696799Z #3 DONE 0.0s
2025-08-17T22:20:01.3131610Z 
2025-08-17T22:20:01.3132364Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-17T22:20:01.7595836Z #2 DONE 1.0s
2025-08-17T22:20:01.9207376Z 
2025-08-17T22:20:01.9209286Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-17T22:20:01.9211825Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-17T22:20:01.9236116Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 4.19MB / 11.80MB 0.2s
2025-08-17T22:20:02.0742864Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-17T22:20:02.2322564Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-17T22:20:02.2323458Z #4 DONE 0.4s
2025-08-17T22:20:02.2323672Z 
2025-08-17T22:20:02.2323971Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-17T22:20:02.4580283Z #5 ...
2025-08-17T22:20:02.4580493Z 
2025-08-17T22:20:02.4580717Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-17T22:20:02.4581118Z #6 DONE 0.0s
2025-08-17T22:20:02.6083153Z 
2025-08-17T22:20:02.6083545Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-17T22:20:02.8578381Z #5 DONE 0.6s
2025-08-17T22:20:03.0567561Z 
2025-08-17T22:20:03.0568174Z #7 [internal] load .dockerignore
2025-08-17T22:20:03.0568768Z #7 transferring context: 265B done
2025-08-17T22:20:03.0569201Z #7 DONE 0.0s
2025-08-17T22:20:03.0569383Z 
2025-08-17T22:20:03.0569529Z #8 [internal] load build context
2025-08-17T22:20:03.0569959Z #8 transferring context: 114.16kB 0.0s done
2025-08-17T22:20:03.0570432Z #8 DONE 0.0s
2025-08-17T22:20:03.0570551Z 
2025-08-17T22:20:03.0571118Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T22:20:03.0572334Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-17T22:20:03.0573296Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-17T22:20:03.2346496Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0B / 12.11MB 0.2s
2025-08-17T22:20:03.2347694Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-17T22:20:03.2349050Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-17T22:20:03.4047506Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-17T22:20:03.4049033Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 5.24MB / 29.77MB 0.5s
2025-08-17T22:20:03.5542780Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 19.92MB / 29.77MB 0.6s
2025-08-17T22:20:03.7045044Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 27.26MB / 29.77MB 0.8s
2025-08-17T22:20:03.9485985Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.8s done
2025-08-17T22:20:03.9487902Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-17T22:20:04.4316302Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-17T22:20:04.4317478Z #9 DONE 1.5s
2025-08-17T22:20:04.6557945Z 
2025-08-17T22:20:04.6559887Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T22:20:04.8580310Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-17T22:20:04.8581295Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-17T22:20:04.8582493Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-17T22:20:04.8583234Z #9 DONE 1.9s
2025-08-17T22:20:04.9611066Z 
2025-08-17T22:20:04.9612716Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T22:20:04.9614425Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-17T22:20:04.9615344Z #9 DONE 2.0s
2025-08-17T22:20:04.9615541Z 
2025-08-17T22:20:04.9615707Z #10 [base  2/13] WORKDIR /app
2025-08-17T22:20:04.9616089Z #10 DONE 0.1s
2025-08-17T22:20:04.9616281Z 
2025-08-17T22:20:04.9616586Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-17T22:20:04.9617155Z #11 DONE 0.0s
2025-08-17T22:20:04.9617373Z 
2025-08-17T22:20:04.9618949Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-17T22:20:05.0666356Z #12 0.058 + [ -f /etc/apt/sources.list ]
2025-08-17T22:20:05.0667797Z #12 0.058 + apt-get update
2025-08-17T22:20:05.0668374Z #12 0.101 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-17T22:20:05.0669316Z #12 0.101 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-17T22:20:05.0672620Z #12 0.103 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-17T22:20:05.0673782Z #12 0.118 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-17T22:20:05.2760640Z #12 0.176 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-17T22:20:05.2761687Z #12 0.177 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [8780 B]
2025-08-17T22:20:05.8144010Z #12 0.865 Fetched 9769 kB in 1s (12.5 MB/s)
2025-08-17T22:20:06.2549527Z #12 0.865 Reading package lists...
2025-08-17T22:20:06.4232475Z #12 1.315 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-17T22:20:06.7390550Z #12 1.324 Reading package lists...
2025-08-17T22:20:06.9841942Z #12 1.799 Building dependency tree...
2025-08-17T22:20:06.9842641Z #12 1.911 Reading state information...
2025-08-17T22:20:06.9843246Z #12 2.035 tzdata is already the newest version (2025b-4).
2025-08-17T22:20:06.9843898Z #12 2.035 The following additional packages will be installed:
2025-08-17T22:20:07.1309359Z #12 2.035   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-17T22:20:07.1310965Z #12 2.035   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-17T22:20:07.1313197Z #12 2.035   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-17T22:20:07.1314377Z #12 2.035   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-17T22:20:07.1316108Z #12 2.035   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-17T22:20:07.1316835Z #12 2.036   postgresql-client-common sensible-utils
2025-08-17T22:20:07.1317321Z #12 2.036 Suggested packages:
2025-08-17T22:20:07.1317886Z #12 2.036   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-17T22:20:07.1318767Z #12 2.036   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-17T22:20:07.1319489Z #12 2.036   postgresql-doc-17
2025-08-17T22:20:07.1319880Z #12 2.036 Recommended packages:
2025-08-17T22:20:07.1320512Z #12 2.036   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-17T22:20:07.2331357Z #12 2.211 The following NEW packages will be installed:
2025-08-17T22:20:07.2332468Z #12 2.211   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-17T22:20:07.2334791Z #12 2.211   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-17T22:20:07.2336370Z #12 2.211   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-17T22:20:07.2337451Z #12 2.212   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-17T22:20:07.2338273Z #12 2.212   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-17T22:20:07.2338783Z #12 2.213   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-17T22:20:07.3926456Z #12 2.302 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-17T22:20:07.3929238Z #12 2.302 Need to get 14.9 MB of archives.
2025-08-17T22:20:07.3930405Z #12 2.302 After this operation, 78.1 MB of additional disk space will be used.
2025-08-17T22:20:07.3931297Z #12 2.302 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-17T22:20:07.3932357Z #12 2.305 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-17T22:20:07.3933035Z #12 2.324 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-17T22:20:07.3933604Z #12 2.325 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-17T22:20:07.3934137Z #12 2.341 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-17T22:20:07.3934635Z #12 2.342 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-17T22:20:07.3935188Z #12 2.344 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-17T22:20:07.3935729Z #12 2.344 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-17T22:20:07.3936246Z #12 2.345 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-17T22:20:07.3936763Z #12 2.345 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-17T22:20:07.3937261Z #12 2.346 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-17T22:20:07.3937780Z #12 2.347 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-17T22:20:07.3938306Z #12 2.348 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-17T22:20:07.3938802Z #12 2.350 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-17T22:20:07.3939355Z #12 2.350 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-17T22:20:07.3939921Z #12 2.351 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-17T22:20:07.3940732Z #12 2.352 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-17T22:20:07.3941286Z #12 2.352 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-17T22:20:07.3941812Z #12 2.353 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-17T22:20:07.3942518Z #12 2.354 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-17T22:20:07.3943042Z #12 2.354 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-17T22:20:07.3943566Z #12 2.356 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-17T22:20:07.3944088Z #12 2.357 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-17T22:20:07.3944665Z #12 2.362 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-17T22:20:07.3945247Z #12 2.363 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-17T22:20:07.3945758Z #12 2.364 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-17T22:20:07.3946252Z #12 2.366 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-17T22:20:07.3946722Z #12 2.367 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-17T22:20:07.3947236Z #12 2.368 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-17T22:20:07.3947967Z #12 2.369 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-17T22:20:07.3948511Z #12 2.376 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-17T22:20:08.4712915Z #12 3.406 Fetched 14.9 MB in 0s (96.6 MB/s)
2025-08-17T22:20:08.4716209Z #12 3.422 Selecting previously unselected package sensible-utils.
2025-08-17T22:20:08.4719707Z #12 3.422 (Reading database ... 
2025-08-17T22:20:08.4720098Z (Reading database ... 5%
2025-08-17T22:20:08.4720546Z (Reading database ... 10%
2025-08-17T22:20:08.4720762Z (Reading database ... 15%
2025-08-17T22:20:08.4720965Z (Reading database ... 20%
2025-08-17T22:20:08.4721238Z (Reading database ... 25%
2025-08-17T22:20:08.4721512Z (Reading database ... 30%
2025-08-17T22:20:08.4721704Z (Reading database ... 35%
2025-08-17T22:20:08.4721898Z (Reading database ... 40%
2025-08-17T22:20:08.4722368Z (Reading database ... 45%
2025-08-17T22:20:08.4722635Z (Reading database ... 50%
2025-08-17T22:20:08.4722913Z (Reading database ... 55%
2025-08-17T22:20:08.4723128Z (Reading database ... 60%
2025-08-17T22:20:08.4723319Z (Reading database ... 65%
2025-08-17T22:20:08.4723504Z (Reading database ... 70%
2025-08-17T22:20:08.4723793Z (Reading database ... 75%
2025-08-17T22:20:08.4723981Z (Reading database ... 80%
2025-08-17T22:20:08.4724179Z (Reading database ... 85%
2025-08-17T22:20:08.4724382Z (Reading database ... 90%
2025-08-17T22:20:08.4724671Z (Reading database ... 95%
2025-08-17T22:20:08.4724866Z (Reading database ... 100%
2025-08-17T22:20:08.4725156Z (Reading database ... 5643 files and directories currently installed.)
2025-08-17T22:20:08.4725686Z #12 3.429 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-17T22:20:08.4726073Z #12 3.430 Unpacking sensible-utils (0.0.25) ...
2025-08-17T22:20:08.4726486Z #12 3.451 Selecting previously unselected package perl-modules-5.40.
2025-08-17T22:20:08.4726970Z #12 3.453 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-17T22:20:08.4727345Z #12 3.454 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-17T22:20:08.7027937Z #12 3.754 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-17T22:20:08.8096869Z #12 3.755 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-17T22:20:08.8097579Z #12 3.758 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-17T22:20:08.8098507Z #12 3.778 Selecting previously unselected package libperl5.40:amd64.
2025-08-17T22:20:08.8099202Z #12 3.780 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-17T22:20:08.8099784Z #12 3.781 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-17T22:20:09.0316932Z #12 4.019 Selecting previously unselected package perl.
2025-08-17T22:20:09.0317592Z #12 4.021 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-17T22:20:09.0318054Z #12 4.022 Unpacking perl (5.40.1-6) ...
2025-08-17T22:20:09.0318804Z #12 4.050 Selecting previously unselected package libbrotli1:amd64.
2025-08-17T22:20:09.0320058Z #12 4.051 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-17T22:20:09.0323666Z #12 4.052 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-17T22:20:09.0324347Z #12 4.083 Selecting previously unselected package libkrb5support0:amd64.
2025-08-17T22:20:09.1490431Z #12 4.084 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-17T22:20:09.1491363Z #12 4.085 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.1492030Z #12 4.103 Selecting previously unselected package libcom-err2:amd64.
2025-08-17T22:20:09.1492992Z #12 4.104 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-17T22:20:09.1493647Z #12 4.105 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-17T22:20:09.1494279Z #12 4.121 Selecting previously unselected package libk5crypto3:amd64.
2025-08-17T22:20:09.1495013Z #12 4.122 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-17T22:20:09.1496137Z #12 4.124 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.1496788Z #12 4.144 Selecting previously unselected package libkeyutils1:amd64.
2025-08-17T22:20:09.1497504Z #12 4.146 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-17T22:20:09.1498124Z #12 4.147 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-17T22:20:09.1498738Z #12 4.164 Selecting previously unselected package libkrb5-3:amd64.
2025-08-17T22:20:09.1499425Z #12 4.166 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-17T22:20:09.1500310Z #12 4.167 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.1501331Z #12 4.200 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-17T22:20:09.2665119Z #12 4.202 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-17T22:20:09.2665809Z #12 4.203 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.2666378Z #12 4.226 Selecting previously unselected package libunistring5:amd64.
2025-08-17T22:20:09.2670163Z #12 4.228 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-17T22:20:09.2670904Z #12 4.229 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-17T22:20:09.2671430Z #12 4.269 Selecting previously unselected package libidn2-0:amd64.
2025-08-17T22:20:09.2672401Z #12 4.271 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-17T22:20:09.2672906Z #12 4.272 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-17T22:20:09.2673561Z #12 4.297 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-17T22:20:09.2674257Z #12 4.299 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-17T22:20:09.2675014Z #12 4.300 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T22:20:09.2676191Z #12 4.317 Selecting previously unselected package libsasl2-2:amd64.
2025-08-17T22:20:09.3669720Z #12 4.319 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-17T22:20:09.3671252Z #12 4.321 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T22:20:09.3672282Z #12 4.340 Selecting previously unselected package libldap2:amd64.
2025-08-17T22:20:09.3673019Z #12 4.341 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-17T22:20:09.3673648Z #12 4.343 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-17T22:20:09.3674301Z #12 4.367 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-17T22:20:09.3675606Z #12 4.368 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-17T22:20:09.3676431Z #12 4.370 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-17T22:20:09.3677086Z #12 4.391 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-17T22:20:09.3677813Z #12 4.393 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-17T22:20:09.3678446Z #12 4.394 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-17T22:20:09.3679049Z #12 4.415 Selecting previously unselected package libpsl5t64:amd64.
2025-08-17T22:20:09.3679763Z #12 4.417 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-17T22:20:09.3680412Z #12 4.418 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-17T22:20:09.5117254Z #12 4.438 Selecting previously unselected package libp11-kit0:amd64.
2025-08-17T22:20:09.5118688Z #12 4.439 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-17T22:20:09.5119331Z #12 4.441 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-17T22:20:09.5121806Z #12 4.474 Selecting previously unselected package libtasn1-6:amd64.
2025-08-17T22:20:09.5122731Z #12 4.476 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-17T22:20:09.5123315Z #12 4.477 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-17T22:20:09.5124122Z #12 4.495 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-17T22:20:09.5125295Z #12 4.497 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-17T22:20:09.5126118Z #12 4.498 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-17T22:20:09.5126871Z #12 4.563 Selecting previously unselected package librtmp1:amd64.
2025-08-17T22:20:09.6167703Z #12 4.565 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-17T22:20:09.6168723Z #12 4.566 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-17T22:20:09.6169415Z #12 4.584 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-17T22:20:09.6170129Z #12 4.585 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-17T22:20:09.6170716Z #12 4.586 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-17T22:20:09.6171168Z #12 4.608 Selecting previously unselected package libcurl4t64:amd64.
2025-08-17T22:20:09.6171739Z #12 4.609 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-17T22:20:09.6172087Z #12 4.610 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-17T22:20:09.6173405Z #12 4.640 Selecting previously unselected package curl.
2025-08-17T22:20:09.6173760Z #12 4.642 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-17T22:20:09.6174181Z #12 4.643 Unpacking curl (8.14.1-2) ...
2025-08-17T22:20:09.6174477Z #12 4.668 Selecting previously unselected package libpq5:amd64.
2025-08-17T22:20:09.7945067Z #12 4.669 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-17T22:20:09.7945737Z #12 4.670 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-17T22:20:09.7946419Z #12 4.698 Selecting previously unselected package postgresql-client-common.
2025-08-17T22:20:09.7947286Z #12 4.700 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-17T22:20:09.7947980Z #12 4.706 Unpacking postgresql-client-common (278) ...
2025-08-17T22:20:09.7948672Z #12 4.728 Selecting previously unselected package postgresql-client-17.
2025-08-17T22:20:09.7949450Z #12 4.729 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-17T22:20:09.7950131Z #12 4.731 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-17T22:20:09.7950774Z #12 4.845 Selecting previously unselected package postgresql-client.
2025-08-17T22:20:09.9016063Z #12 4.847 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-17T22:20:09.9016797Z #12 4.848 Unpacking postgresql-client (17+278) ...
2025-08-17T22:20:09.9017357Z #12 4.869 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-17T22:20:09.9017937Z #12 4.874 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-17T22:20:09.9018471Z #12 4.876 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-17T22:20:09.9019036Z #12 4.879 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-17T22:20:09.9019370Z #12 4.882 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-17T22:20:09.9019669Z #12 4.886 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.9020014Z #12 4.889 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T22:20:09.9020456Z #12 4.892 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-17T22:20:09.9020755Z #12 4.895 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-17T22:20:09.9021039Z #12 4.898 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.9021346Z #12 4.900 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T22:20:09.9021762Z #12 4.903 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-17T22:20:09.9022410Z #12 4.907 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-17T22:20:09.9022873Z #12 4.910 Setting up sensible-utils (0.0.25) ...
2025-08-17T22:20:09.9023203Z #12 4.913 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-17T22:20:09.9023480Z #12 4.916 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.9023755Z #12 4.919 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-17T22:20:09.9024188Z #12 4.923 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-17T22:20:09.9024466Z #12 4.925 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-17T22:20:09.9024740Z #12 4.928 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-17T22:20:09.9024995Z #12 4.931 Setting up perl (5.40.1-6) ...
2025-08-17T22:20:09.9025287Z #12 4.938 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-17T22:20:09.9025787Z #12 4.942 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-17T22:20:09.9026083Z #12 4.945 Setting up postgresql-client-common (278) ...
2025-08-17T22:20:09.9026387Z #12 4.953 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-17T22:20:10.0165571Z #12 4.956 Setting up libpq5:amd64 (17.5-1) ...
2025-08-17T22:20:10.0166697Z #12 4.959 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-17T22:20:10.0167439Z #12 4.962 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-17T22:20:10.0168223Z #12 4.965 Setting up postgresql-client-17 (17.5-1) ...
2025-08-17T22:20:10.4019841Z #12 5.327 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-17T22:20:10.4020864Z #12 5.366 Setting up curl (8.14.1-2) ...
2025-08-17T22:20:10.4021318Z #12 5.369 Setting up postgresql-client (17+278) ...
2025-08-17T22:20:10.4021826Z #12 5.373 Processing triggers for libc-bin (2.41-12) ...
2025-08-17T22:20:10.4025545Z #12 5.401 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-17T22:20:10.5020211Z #12 DONE 5.5s
2025-08-17T22:20:10.5020870Z 
2025-08-17T22:20:10.5023799Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-17T22:20:10.5024666Z #13 1.502 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-17T22:20:10.5025475Z #13 1.525   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T22:20:10.5026315Z #13 1.538 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-17T22:20:10.5027266Z #13 1.543   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-17T22:20:10.5028147Z #13 1.579 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-17T22:20:10.5028887Z #13 1.584   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T22:20:10.5029699Z #13 1.807 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-17T22:20:10.5030271Z #13 1.812   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T22:20:10.5030810Z #13 1.837 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-17T22:20:10.5031222Z #13 1.841   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T22:20:10.5031715Z #13 1.858 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-17T22:20:10.5032419Z #13 1.862   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T22:20:10.5032838Z #13 1.880 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-17T22:20:10.5033250Z #13 1.885   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T22:20:10.5033644Z #13 1.923 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-17T22:20:10.5034162Z #13 1.928   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T22:20:10.5034683Z #13 2.168 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-17T22:20:10.5035078Z #13 2.173   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T22:20:10.5035479Z #13 2.185 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-17T22:20:10.5035871Z #13 2.190   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T22:20:10.5036264Z #13 2.221 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-17T22:20:10.5036661Z #13 2.229   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-17T22:20:10.5037236Z #13 2.271 Collecting redis==5.* (from -r requirements.txt (line 12))
2025-08-17T22:20:10.5037620Z #13 2.276   Downloading redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T22:20:10.5038043Z #13 2.291 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-17T22:20:10.5038590Z #13 2.295   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T22:20:10.5038993Z #13 2.303 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-17T22:20:10.5039403Z #13 2.307   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T22:20:10.5039849Z #13 2.430 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T22:20:10.5040325Z #13 2.435   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T22:20:10.5040818Z #13 2.450 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T22:20:10.5041323Z #13 2.453   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T22:20:10.5041868Z #13 2.477 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5042740Z #13 2.481   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T22:20:10.5043280Z #13 2.531 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5043912Z #13 2.535   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T22:20:10.5044575Z #13 2.543 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5045150Z #13 2.546   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T22:20:10.5045670Z #13 2.561 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5046395Z #13 2.565   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T22:20:10.5047163Z #13 2.608 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5047834Z #13 2.612   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T22:20:10.5048618Z #13 2.791 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5049300Z #13 2.796   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T22:20:10.5049889Z #13 2.806 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5050474Z #13 2.810   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T22:20:10.5051032Z #13 2.912 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-17T22:20:10.5051688Z #13 2.917   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T22:20:10.5052431Z #13 2.943 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-17T22:20:10.5052852Z #13 2.947   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T22:20:10.5053337Z #13 2.966 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T22:20:10.5053760Z #13 2.970   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T22:20:10.5054268Z #13 2.983 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T22:20:10.5054772Z #13 2.986   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T22:20:10.5055215Z #13 3.001 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T22:20:10.5055728Z #13 3.004   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T22:20:10.5056139Z #13 3.014 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T22:20:10.5056766Z #13 3.018   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T22:20:10.5057254Z #13 3.025 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T22:20:10.5057683Z #13 3.028   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T22:20:10.5058219Z #13 3.392 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T22:20:10.5058728Z #13 3.396   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T22:20:10.5059224Z #13 3.412 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T22:20:10.5059763Z #13 3.416   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T22:20:10.5060227Z #13 3.432 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T22:20:10.5060793Z #13 3.436   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T22:20:10.5061345Z #13 3.484 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-17T22:20:10.5061918Z #13 3.488   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T22:20:10.5062751Z #13 3.509 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5063213Z #13 3.514   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T22:20:10.5063903Z #13 3.524 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5064847Z #13 3.529   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T22:20:10.5065859Z #13 3.538 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5066811Z #13 3.541   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T22:20:10.5067739Z #13 3.551 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5068633Z #13 3.556   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T22:20:10.5069292Z #13 3.595 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5069763Z #13 3.600   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T22:20:10.5070453Z #13 3.615 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5071005Z #13 3.622   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T22:20:10.5071499Z #13 3.633 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5071951Z #13 3.636   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T22:20:10.5072616Z #13 3.645 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5073043Z #13 3.649   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T22:20:10.5073448Z #13 3.662 Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements.txt (line 12))
2025-08-17T22:20:10.5073869Z #13 3.666   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T22:20:10.5074338Z #13 3.804 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-17T22:20:10.5074960Z #13 3.815   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T22:20:10.5075600Z #13 3.847 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T22:20:10.5076096Z #13 3.851   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T22:20:10.5076603Z #13 3.885 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5077230Z #13 3.889   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T22:20:10.5077918Z #13 3.901 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5078440Z #13 3.905   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T22:20:10.5078923Z #13 3.924 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5079404Z #13 3.927   Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T22:20:10.5079895Z #13 3.957 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5080414Z #13 3.962   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T22:20:10.5080887Z #13 3.988 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5081333Z #13 3.993   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T22:20:10.5081789Z #13 4.011 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5082474Z #13 4.015   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T22:20:10.5083099Z #13 4.028 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T22:20:10.5083664Z #13 4.032   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T22:20:10.5084207Z #13 4.693 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T22:20:10.5084865Z #13 4.697   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T22:20:10.5085528Z #13 4.709 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T22:20:10.5086117Z #13 4.713   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T22:20:10.5086632Z #13 4.735 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5087110Z #13 4.739   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T22:20:10.5087644Z #13 5.054 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5088506Z #13 5.076   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T22:20:10.5089243Z #13 5.107 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5089851Z #13 5.111   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T22:20:10.5090581Z #13 5.142 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5091216Z #13 5.147   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T22:20:10.5091834Z #13 5.204 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5092638Z #13 5.209   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T22:20:10.5093270Z #13 5.279 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5094005Z #13 5.284   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T22:20:10.5094769Z #13 5.313 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T22:20:10.5095318Z #13 5.317   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T22:20:10.5096007Z #13 5.405 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5096534Z #13 5.409   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T22:20:10.5097048Z #13 5.440 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5097613Z #13 5.443   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T22:20:10.5098413Z #13 5.488 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5099377Z #13 5.491   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T22:20:10.5100556Z #13 5.510 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5101732Z #13 5.514   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T22:20:10.5103101Z #13 5.525 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T22:20:10.5103861Z #13 5.528   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T22:20:10.5104259Z #13 5.540 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-17T22:20:10.6146680Z #13 5.545 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-17T22:20:10.6147717Z #13 5.548 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-17T22:20:10.6148391Z #13 5.553 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T22:20:10.6149341Z #13 5.573    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 204.6 MB/s eta 0:00:00
2025-08-17T22:20:10.6149724Z #13 5.578 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T22:20:10.6150119Z #13 5.582 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T22:20:10.6150479Z #13 5.586 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-17T22:20:10.6150983Z #13 5.591 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-17T22:20:10.6151569Z #13 5.604    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 316.5 MB/s eta 0:00:00
2025-08-17T22:20:10.6152407Z #13 5.609 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-17T22:20:10.6152776Z #13 5.613 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-17T22:20:10.6153106Z #13 5.618 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-17T22:20:10.6153426Z #13 5.624 Downloading redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T22:20:10.6153766Z #13 5.630 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T22:20:10.6154248Z #13 5.637 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T22:20:10.7178279Z #13 5.652    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 326.4 MB/s eta 0:00:00
2025-08-17T22:20:10.7178997Z #13 5.657 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T22:20:10.7179710Z #13 5.662 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-17T22:20:10.7180597Z #13 5.745    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 153.2 MB/s eta 0:00:00
2025-08-17T22:20:10.7181250Z #13 5.749 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T22:20:10.7181967Z #13 5.752 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T22:20:10.7183014Z #13 5.756 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T22:20:10.8181861Z #13 5.760 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T22:20:10.8183182Z #13 5.763 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T22:20:10.8183903Z #13 5.767 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T22:20:10.8185392Z #13 5.771 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T22:20:10.8186530Z #13 5.776    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 188.6 MB/s eta 0:00:00
2025-08-17T22:20:10.8187001Z #13 5.779 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T22:20:10.8187369Z #13 5.783 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T22:20:10.8187754Z #13 5.786 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T22:20:10.8188128Z #13 5.790 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T22:20:10.8188492Z #13 5.796 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T22:20:10.8189095Z #13 5.799 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T22:20:10.8189758Z #13 5.803 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T22:20:10.8190282Z #13 5.806 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T22:20:10.8190837Z #13 5.821 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T22:20:10.8208760Z #13 5.829    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 293.8 MB/s eta 0:00:00
2025-08-17T22:20:10.8209417Z #13 5.832 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T22:20:10.8210113Z #13 5.837 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T22:20:10.8210634Z #13 5.841 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T22:20:10.8211047Z #13 5.844 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T22:20:10.8211455Z #13 5.847 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-17T22:20:10.8211818Z #13 5.852 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-17T22:20:10.8212370Z #13 5.856 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T22:20:10.9211435Z #13 5.860 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T22:20:10.9212695Z #13 5.864 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T22:20:10.9213627Z #13 5.867 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T22:20:10.9214638Z #13 5.872 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T22:20:10.9215690Z #13 5.875 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T22:20:10.9217064Z #13 5.879 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T22:20:10.9218526Z #13 5.882 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T22:20:10.9220213Z #13 5.886 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T22:20:10.9220849Z #13 5.890 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T22:20:10.9221797Z #13 5.895 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T22:20:10.9222828Z #13 5.901 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T22:20:10.9223488Z #13 5.906 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T22:20:10.9224376Z #13 5.910    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 470.5 MB/s eta 0:00:00
2025-08-17T22:20:10.9226146Z #13 5.914 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T22:20:10.9227947Z #13 5.918 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T22:20:10.9228456Z #13 5.921 Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T22:20:10.9228996Z #13 5.925 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T22:20:10.9230682Z #13 5.928 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T22:20:10.9232882Z #13 5.934 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T22:20:11.1245565Z #13 5.959    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 216.1 MB/s eta 0:00:00
2025-08-17T22:20:11.1246786Z #13 5.965 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T22:20:11.1247706Z #13 5.973 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T22:20:11.1248452Z #13 5.978 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T22:20:11.1248892Z #13 5.982 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T22:20:11.1249337Z #13 5.987 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T22:20:11.1249813Z #13 5.992 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T22:20:11.1250258Z #13 5.997 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T22:20:11.1250705Z #13 6.002 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T22:20:11.1251237Z #13 6.008    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 279.7 MB/s eta 0:00:00
2025-08-17T22:20:11.1251650Z #13 6.011 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T22:20:11.1726399Z #13 6.210 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, sniffio, six, shellingham, pyyaml, python-multipart, python-dotenv, PyJWT, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, redis, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, fastapi-cli, boto3, fastapi
2025-08-17T22:20:16.9575492Z #13 11.99 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.3.1 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-17T22:20:17.1684623Z #13 12.00 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-17T22:20:17.1686017Z #13 12.06 
2025-08-17T22:20:17.1686279Z #13 12.06 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-17T22:20:17.1686664Z #13 12.06 [notice] To update, run: pip install --upgrade pip
2025-08-17T22:20:17.2745697Z #13 DONE 12.3s
2025-08-17T22:20:17.3746434Z 
2025-08-17T22:20:17.3747140Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-17T22:20:17.3747661Z #14 DONE 0.1s
2025-08-17T22:20:17.3747892Z 
2025-08-17T22:20:17.3748108Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-17T22:20:17.3748749Z #15 DONE 0.0s
2025-08-17T22:20:17.3748919Z 
2025-08-17T22:20:17.3749223Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-17T22:20:17.5012352Z #16 DONE 0.0s
2025-08-17T22:20:17.5014231Z 
2025-08-17T22:20:17.5014452Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-17T22:20:17.5015070Z #17 DONE 0.0s
2025-08-17T22:20:17.5015238Z 
2025-08-17T22:20:17.5015382Z #18 [base  9/13] COPY api/ ./api
2025-08-17T22:20:17.5015733Z #18 DONE 0.0s
2025-08-17T22:20:17.5015897Z 
2025-08-17T22:20:17.5016117Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-17T22:20:17.5016599Z #19 DONE 0.0s
2025-08-17T22:20:17.5016762Z 
2025-08-17T22:20:17.5016912Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-17T22:20:17.5017297Z #20 DONE 0.0s
2025-08-17T22:20:17.5017474Z 
2025-08-17T22:20:17.5017722Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-17T22:20:17.5018214Z #21 DONE 0.0s
2025-08-17T22:20:17.5018391Z 
2025-08-17T22:20:17.5018555Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-17T22:20:17.5018986Z #22 DONE 0.1s
2025-08-17T22:20:18.3424093Z 
2025-08-17T22:20:18.3424688Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-17T22:20:20.0936317Z #23 DONE 1.8s
2025-08-17T22:20:20.1945289Z 
2025-08-17T22:20:20.1946094Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-17T22:20:20.1946754Z #24 DONE 0.1s
2025-08-17T22:20:20.4028056Z 
2025-08-17T22:20:20.4028538Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-17T22:20:20.4029070Z #25 DONE 0.1s
2025-08-17T22:20:20.4029253Z 
2025-08-17T22:20:20.4029452Z #26 exporting to docker image format
2025-08-17T22:20:20.4029865Z #26 exporting layers
2025-08-17T22:20:25.5228986Z #26 exporting layers 5.3s done
2025-08-17T22:20:25.6825985Z #26 exporting manifest sha256:c84cfdae3ea7a71386d830547373c79d1eab01219c02c92d07c801fd1f40e259 done
2025-08-17T22:20:25.6827207Z #26 exporting config sha256:47cdb4d4a944f4cc2568a22ef8ab39c7de20fb3606524d20dae603ff6065390b done
2025-08-17T22:20:25.6827975Z #26 sending tarball
2025-08-17T22:20:26.0901003Z #26 ...
2025-08-17T22:20:26.0903525Z 
2025-08-17T22:20:26.0904787Z #27 importing to docker
2025-08-17T22:20:26.2405055Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-17T22:20:26.9653330Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-17T22:20:27.2885276Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-17T22:20:27.8448779Z #27 loading layer e33228fe7708 251B / 251B
2025-08-17T22:20:28.0345602Z #27 loading layer e75f42050fd8 93B / 93B
2025-08-17T22:20:28.0350194Z #27 loading layer 4f99aa9f337c 196.61kB / 19.48MB
2025-08-17T22:20:28.8105325Z #27 loading layer a063b30975fc 557.06kB / 55.52MB
2025-08-17T22:20:30.8296956Z #27 loading layer a063b30975fc 41.78MB / 55.52MB 2.0s
2025-08-17T22:20:31.5955254Z #27 loading layer 5f38260f499e 29.90kB / 29.90kB
2025-08-17T22:20:31.6745344Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.6s done
2025-08-17T22:20:31.6745869Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.7s done
2025-08-17T22:20:31.6746301Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.4s done
2025-08-17T22:20:31.6746890Z #27 loading layer e33228fe7708 251B / 251B 3.8s done
2025-08-17T22:20:31.6747440Z #27 loading layer e75f42050fd8 93B / 93B 3.8s done
2025-08-17T22:20:31.6747955Z #27 loading layer 4f99aa9f337c 19.48MB / 19.48MB 3.8s done
2025-08-17T22:20:31.6748538Z #27 loading layer a063b30975fc 55.52MB / 55.52MB 2.8s done
2025-08-17T22:20:31.6749117Z #27 loading layer 5f38260f499e 29.90kB / 29.90kB 0.1s done
2025-08-17T22:20:31.6749633Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-17T22:20:31.6750011Z #27 DONE 5.6s
2025-08-17T22:20:31.6750158Z 
2025-08-17T22:20:31.6750335Z #26 exporting to docker image format
2025-08-17T22:20:31.6750704Z #26 sending tarball 6.1s done
2025-08-17T22:20:31.6750915Z #26 DONE 11.4s
2025-08-17T22:20:31.8029928Z Post job cleanup.
2025-08-17T22:20:31.9358709Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-17T22:20:31.9444852Z Post job cleanup.
2025-08-17T22:20:32.2167418Z ##[group]Removing builder
2025-08-17T22:20:32.3242558Z [command]/usr/bin/docker buildx rm builder-43482def-c6e6-4fe5-84ee-e9cd4618759c
2025-08-17T22:20:33.3165609Z builder-43482def-c6e6-4fe5-84ee-e9cd4618759c removed
2025-08-17T22:20:33.3196787Z ##[endgroup]
2025-08-17T22:20:33.3198497Z ##[group]Cleaning up certificates
2025-08-17T22:20:33.3205043Z ##[endgroup]
2025-08-17T22:20:33.3205750Z ##[group]Post cache
2025-08-17T22:20:33.3207881Z State not set
2025-08-17T22:20:33.3208685Z ##[endgroup]
2025-08-17T22:20:33.3339433Z Post job cleanup.
2025-08-17T22:20:33.4246947Z [command]/usr/bin/git version
2025-08-17T22:20:33.4282015Z git version 2.50.1
2025-08-17T22:20:33.4327943Z Temporarily overriding HOME='/home/runner/work/_temp/b00c2512-bb6f-4392-8802-344b87efb764' before making global git config changes
2025-08-17T22:20:33.4329238Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:20:33.4334246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T22:20:33.4376353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:20:33.4409087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:20:33.4646484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:20:33.4666885Z http.https://github.com/.extraheader
2025-08-17T22:20:33.4679037Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T22:20:33.4710186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T22:20:33.5029033Z Cleaning up orphan processes
