2025-08-21T08:54:36.0731775Z Current runner version: '2.328.0'
2025-08-21T08:54:36.0755279Z ##[group]Runner Image Provisioner
2025-08-21T08:54:36.0756447Z Hosted Compute Agent
2025-08-21T08:54:36.0757040Z Version: 20250818.377
2025-08-21T08:54:36.0757818Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T08:54:36.0758525Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T08:54:36.0759138Z ##[endgroup]
2025-08-21T08:54:36.0759815Z ##[group]Operating System
2025-08-21T08:54:36.0760450Z Ubuntu
2025-08-21T08:54:36.0760980Z 24.04.2
2025-08-21T08:54:36.0761597Z LTS
2025-08-21T08:54:36.0762120Z ##[endgroup]
2025-08-21T08:54:36.0762659Z ##[group]Runner Image
2025-08-21T08:54:36.0763334Z Image: ubuntu-24.04
2025-08-21T08:54:36.0763872Z Version: 20250818.1.0
2025-08-21T08:54:36.0764899Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T08:54:36.0766726Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T08:54:36.0767762Z ##[endgroup]
2025-08-21T08:54:36.0770270Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T08:54:36.0772666Z Actions: write
2025-08-21T08:54:36.0773559Z Attestations: write
2025-08-21T08:54:36.0774314Z Checks: write
2025-08-21T08:54:36.0774949Z Contents: write
2025-08-21T08:54:36.0775542Z Deployments: write
2025-08-21T08:54:36.0776328Z Discussions: write
2025-08-21T08:54:36.0776948Z Issues: write
2025-08-21T08:54:36.0777464Z Metadata: read
2025-08-21T08:54:36.0778097Z Models: read
2025-08-21T08:54:36.0778669Z Packages: write
2025-08-21T08:54:36.0779181Z Pages: write
2025-08-21T08:54:36.0779789Z PullRequests: write
2025-08-21T08:54:36.0780390Z RepositoryProjects: write
2025-08-21T08:54:36.0781002Z SecurityEvents: write
2025-08-21T08:54:36.0781740Z Statuses: write
2025-08-21T08:54:36.0782305Z ##[endgroup]
2025-08-21T08:54:36.0784378Z Secret source: Actions
2025-08-21T08:54:36.0785223Z Prepare workflow directory
2025-08-21T08:54:36.1115314Z Prepare all required actions
2025-08-21T08:54:36.1154366Z Getting action download info
2025-08-21T08:54:36.5624262Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T08:54:36.6795059Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T08:54:37.6782611Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T08:54:37.8639576Z Complete job name: container-build
2025-08-21T08:54:37.9343179Z ##[group]Run actions/checkout@v5
2025-08-21T08:54:37.9344110Z with:
2025-08-21T08:54:37.9344586Z   repository: AlexBomber12/AWA-App
2025-08-21T08:54:37.9345330Z   token: ***
2025-08-21T08:54:37.9345778Z   ssh-strict: true
2025-08-21T08:54:37.9346420Z   ssh-user: git
2025-08-21T08:54:37.9346909Z   persist-credentials: true
2025-08-21T08:54:37.9347425Z   clean: true
2025-08-21T08:54:37.9347890Z   sparse-checkout-cone-mode: true
2025-08-21T08:54:37.9348446Z   fetch-depth: 1
2025-08-21T08:54:37.9348906Z   fetch-tags: false
2025-08-21T08:54:37.9349422Z   show-progress: true
2025-08-21T08:54:37.9349919Z   lfs: false
2025-08-21T08:54:37.9350350Z   submodules: false
2025-08-21T08:54:37.9350821Z   set-safe-directory: true
2025-08-21T08:54:37.9351593Z ##[endgroup]
2025-08-21T08:54:38.0255420Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T08:54:38.0257676Z ##[group]Getting Git version info
2025-08-21T08:54:38.0258453Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T08:54:38.0259621Z [command]/usr/bin/git version
2025-08-21T08:54:38.0375267Z git version 2.51.0
2025-08-21T08:54:38.0395998Z ##[endgroup]
2025-08-21T08:54:38.0409340Z Temporarily overriding HOME='/home/runner/work/_temp/1f5a2bdb-1182-4982-b031-9897742b3e22' before making global git config changes
2025-08-21T08:54:38.0410975Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T08:54:38.0413989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T08:54:38.0448014Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T08:54:38.0451590Z ##[group]Initializing the repository
2025-08-21T08:54:38.0456581Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T08:54:38.0568017Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T08:54:38.0569923Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T08:54:38.0571707Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T08:54:38.0572988Z hint:
2025-08-21T08:54:38.0573801Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T08:54:38.0574803Z hint:
2025-08-21T08:54:38.0575429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T08:54:38.0576665Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T08:54:38.0577440Z hint:
2025-08-21T08:54:38.0578087Z hint: 	git branch -m <name>
2025-08-21T08:54:38.0578830Z hint:
2025-08-21T08:54:38.0579514Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T08:54:38.0580594Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T08:54:38.0583076Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T08:54:38.0625246Z ##[endgroup]
2025-08-21T08:54:38.0626866Z ##[group]Disabling automatic garbage collection
2025-08-21T08:54:38.0629359Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T08:54:38.0657424Z ##[endgroup]
2025-08-21T08:54:38.0658867Z ##[group]Setting up auth
2025-08-21T08:54:38.0664580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T08:54:38.0696449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T08:54:38.0990542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T08:54:38.1020673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T08:54:38.1244763Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T08:54:38.1284528Z ##[endgroup]
2025-08-21T08:54:38.1286366Z ##[group]Fetching the repository
2025-08-21T08:54:38.1297440Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d063a2087129fc115acdf4eff3987daddee1f553:refs/remotes/origin/main
2025-08-21T08:54:38.7850720Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T08:54:38.7852090Z  * [new ref]         d063a2087129fc115acdf4eff3987daddee1f553 -> origin/main
2025-08-21T08:54:38.7887486Z ##[endgroup]
2025-08-21T08:54:38.7888596Z ##[group]Determining the checkout info
2025-08-21T08:54:38.7889873Z ##[endgroup]
2025-08-21T08:54:38.7894551Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T08:54:38.7936695Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T08:54:38.7962488Z ##[group]Checking out the ref
2025-08-21T08:54:38.7966674Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T08:54:38.8316692Z Switched to a new branch 'main'
2025-08-21T08:54:38.8319440Z branch 'main' set up to track 'origin/main'.
2025-08-21T08:54:38.8328204Z ##[endgroup]
2025-08-21T08:54:38.8364036Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T08:54:38.8386936Z d063a2087129fc115acdf4eff3987daddee1f553
2025-08-21T08:54:38.8614151Z ##[group]Run docker/setup-buildx-action@v3
2025-08-21T08:54:38.8614777Z with:
2025-08-21T08:54:38.8615202Z   driver: docker-container
2025-08-21T08:54:38.8615680Z   install: false
2025-08-21T08:54:38.8616398Z   use: true
2025-08-21T08:54:38.8616795Z   keep-state: false
2025-08-21T08:54:38.8617452Z   cache-binary: true
2025-08-21T08:54:38.8617932Z   cleanup: true
2025-08-21T08:54:38.8618391Z ##[endgroup]
2025-08-21T08:54:39.1393349Z ##[group]Docker info
2025-08-21T08:54:39.1415707Z [command]/usr/bin/docker version
2025-08-21T08:54:39.2173983Z Client: Docker Engine - Community
2025-08-21T08:54:39.2177083Z  Version:           28.0.4
2025-08-21T08:54:39.2178176Z  API version:       1.48
2025-08-21T08:54:39.2178876Z  Go version:        go1.23.7
2025-08-21T08:54:39.2179534Z  Git commit:        b8034c0
2025-08-21T08:54:39.2180195Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-21T08:54:39.2180951Z  OS/Arch:           linux/amd64
2025-08-21T08:54:39.2181709Z  Context:           default
2025-08-21T08:54:39.2182117Z 
2025-08-21T08:54:39.2182420Z Server: Docker Engine - Community
2025-08-21T08:54:39.2183577Z  Engine:
2025-08-21T08:54:39.2184516Z   Version:          28.0.4
2025-08-21T08:54:39.2185791Z   API version:      1.48 (minimum version 1.24)
2025-08-21T08:54:39.2187387Z   Go version:       go1.23.7
2025-08-21T08:54:39.2188597Z   Git commit:       6430e49
2025-08-21T08:54:39.2189849Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-21T08:54:39.2191219Z   OS/Arch:          linux/amd64
2025-08-21T08:54:39.2192539Z   Experimental:     false
2025-08-21T08:54:39.2193757Z  containerd:
2025-08-21T08:54:39.2194784Z   Version:          1.7.27
2025-08-21T08:54:39.2196550Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-21T08:54:39.2198175Z  runc:
2025-08-21T08:54:39.2199151Z   Version:          1.2.5
2025-08-21T08:54:39.2200558Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-21T08:54:39.2202074Z  docker-init:
2025-08-21T08:54:39.2203317Z   Version:          0.19.0
2025-08-21T08:54:39.2204727Z   GitCommit:        de40ad0
2025-08-21T08:54:39.2227990Z [command]/usr/bin/docker info
2025-08-21T08:54:41.3347208Z Client: Docker Engine - Community
2025-08-21T08:54:41.3348285Z  Version:    28.0.4
2025-08-21T08:54:41.3348770Z  Context:    default
2025-08-21T08:54:41.3349232Z  Debug Mode: false
2025-08-21T08:54:41.3349788Z  Plugins:
2025-08-21T08:54:41.3350242Z   buildx: Docker Buildx (Docker Inc.)
2025-08-21T08:54:41.3350805Z     Version:  v0.26.1
2025-08-21T08:54:41.3351374Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-21T08:54:41.3352106Z   compose: Docker Compose (Docker Inc.)
2025-08-21T08:54:41.3353628Z     Version:  v2.38.2
2025-08-21T08:54:41.3354307Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-21T08:54:41.3354728Z 
2025-08-21T08:54:41.3354877Z Server:
2025-08-21T08:54:41.3355259Z  Containers: 0
2025-08-21T08:54:41.3355620Z   Running: 0
2025-08-21T08:54:41.3356211Z   Paused: 0
2025-08-21T08:54:41.3356538Z   Stopped: 0
2025-08-21T08:54:41.3356928Z  Images: 0
2025-08-21T08:54:41.3357268Z  Server Version: 28.0.4
2025-08-21T08:54:41.3357685Z  Storage Driver: overlay2
2025-08-21T08:54:41.3358097Z   Backing Filesystem: extfs
2025-08-21T08:54:41.3358525Z   Supports d_type: true
2025-08-21T08:54:41.3358929Z   Using metacopy: false
2025-08-21T08:54:41.3359350Z   Native Overlay Diff: false
2025-08-21T08:54:41.3359774Z   userxattr: false
2025-08-21T08:54:41.3360180Z  Logging Driver: json-file
2025-08-21T08:54:41.3360592Z  Cgroup Driver: systemd
2025-08-21T08:54:41.3361028Z  Cgroup Version: 2
2025-08-21T08:54:41.3361396Z  Plugins:
2025-08-21T08:54:41.3361809Z   Volume: local
2025-08-21T08:54:41.3362260Z   Network: bridge host ipvlan macvlan null overlay
2025-08-21T08:54:41.3363045Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-21T08:54:41.3363804Z  Swarm: inactive
2025-08-21T08:54:41.3364253Z  Runtimes: io.containerd.runc.v2 runc
2025-08-21T08:54:41.3364833Z  Default Runtime: runc
2025-08-21T08:54:41.3366028Z  Init Binary: docker-init
2025-08-21T08:54:41.3366666Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-21T08:54:41.3367258Z  runc version: v1.2.5-0-g59923ef
2025-08-21T08:54:41.3367667Z  init version: de40ad0
2025-08-21T08:54:41.3368043Z  Security Options:
2025-08-21T08:54:41.3368415Z   apparmor
2025-08-21T08:54:41.3369040Z   seccomp
2025-08-21T08:54:41.3369383Z    Profile: builtin
2025-08-21T08:54:41.3369784Z   cgroupns
2025-08-21T08:54:41.3370154Z  Kernel Version: 6.11.0-1018-azure
2025-08-21T08:54:41.3370658Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-21T08:54:41.3371098Z  OSType: linux
2025-08-21T08:54:41.3371466Z  Architecture: x86_64
2025-08-21T08:54:41.3371840Z  CPUs: 4
2025-08-21T08:54:41.3372190Z  Total Memory: 15.62GiB
2025-08-21T08:54:41.3372619Z  Name: pkrvmqc4gcfdwos
2025-08-21T08:54:41.3373090Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-21T08:54:41.3373610Z  Docker Root Dir: /var/lib/docker
2025-08-21T08:54:41.3374061Z  Debug Mode: false
2025-08-21T08:54:41.3374496Z  Username: githubactions
2025-08-21T08:54:41.3374924Z  Experimental: false
2025-08-21T08:54:41.3375341Z  Insecure Registries:
2025-08-21T08:54:41.3380646Z   ::1/128
2025-08-21T08:54:41.3381066Z   127.0.0.0/8
2025-08-21T08:54:41.3381480Z  Live Restore Enabled: false
2025-08-21T08:54:41.3381813Z 
2025-08-21T08:54:41.3382770Z ##[endgroup]
2025-08-21T08:54:41.4507008Z ##[group]Buildx version
2025-08-21T08:54:41.4527718Z [command]/usr/bin/docker buildx version
2025-08-21T08:54:41.5239960Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-21T08:54:41.5270621Z ##[endgroup]
2025-08-21T08:54:41.5418985Z ##[group]Inspecting default docker context
2025-08-21T08:54:41.5552919Z [
2025-08-21T08:54:41.5553346Z   {
2025-08-21T08:54:41.5553705Z     "Name": "default",
2025-08-21T08:54:41.5554165Z     "Metadata": {},
2025-08-21T08:54:41.5554583Z     "Endpoints": {
2025-08-21T08:54:41.5554980Z       "docker": {
2025-08-21T08:54:41.5555444Z         "Host": "unix:///var/run/docker.sock",
2025-08-21T08:54:41.5556311Z         "SkipTLSVerify": false
2025-08-21T08:54:41.5556825Z       }
2025-08-21T08:54:41.5557188Z     },
2025-08-21T08:54:41.5557586Z     "TLSMaterial": {},
2025-08-21T08:54:41.5558037Z     "Storage": {
2025-08-21T08:54:41.5558515Z       "MetadataPath": "<IN MEMORY>",
2025-08-21T08:54:41.5559141Z       "TLSPath": "<IN MEMORY>"
2025-08-21T08:54:41.5559630Z     }
2025-08-21T08:54:41.5559998Z   }
2025-08-21T08:54:41.5560375Z ]
2025-08-21T08:54:41.5561164Z ##[endgroup]
2025-08-21T08:54:41.5562010Z ##[group]Creating a new builder instance
2025-08-21T08:54:41.6794568Z [command]/usr/bin/docker buildx create --name builder-d3dff178-9c91-422a-942d-b79b51eff4d8 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-21T08:54:41.7596597Z builder-d3dff178-9c91-422a-942d-b79b51eff4d8
2025-08-21T08:54:41.7630117Z ##[endgroup]
2025-08-21T08:54:41.7630520Z ##[group]Booting builder
2025-08-21T08:54:41.7672444Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d3dff178-9c91-422a-942d-b79b51eff4d8
2025-08-21T08:54:41.8179041Z #1 [internal] booting buildkit
2025-08-21T08:54:41.9683545Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-21T08:54:45.3666372Z #1 pulling image moby/buildkit:buildx-stable-1 3.5s done
2025-08-21T08:54:45.5169265Z #1 creating container buildx_buildkit_builder-d3dff178-9c91-422a-942d-b79b51eff4d80
2025-08-21T08:54:45.6425307Z #1 creating container buildx_buildkit_builder-d3dff178-9c91-422a-942d-b79b51eff4d80 0.3s done
2025-08-21T08:54:45.6475438Z #1 DONE 3.8s
2025-08-21T08:54:45.6796803Z Name:          builder-d3dff178-9c91-422a-942d-b79b51eff4d8
2025-08-21T08:54:45.6797341Z Driver:        docker-container
2025-08-21T08:54:45.6797736Z Last Activity: 2025-08-21 08:54:41 +0000 UTC
2025-08-21T08:54:45.6798032Z 
2025-08-21T08:54:45.6798137Z Nodes:
2025-08-21T08:54:45.6799799Z Name:                  builder-d3dff178-9c91-422a-942d-b79b51eff4d80
2025-08-21T08:54:45.6800603Z Endpoint:              unix:///var/run/docker.sock
2025-08-21T08:54:45.6800901Z Status:                running
2025-08-21T08:54:45.6801399Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-21T08:54:45.6801883Z BuildKit version:      v0.23.2
2025-08-21T08:54:45.6802339Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-21T08:54:45.6802772Z Labels:
2025-08-21T08:54:45.6803140Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-21T08:54:45.6803521Z  org.mobyproject.buildkit.worker.hostname:         7d17e527b016
2025-08-21T08:54:45.6803902Z  org.mobyproject.buildkit.worker.network:          host
2025-08-21T08:54:45.6804260Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-21T08:54:45.6804628Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-21T08:54:45.6804999Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-21T08:54:45.6805298Z GC Policy rule#0:
2025-08-21T08:54:45.6805485Z  All:            false
2025-08-21T08:54:45.6805964Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-21T08:54:45.6806329Z  Keep Duration:  48h0m0s
2025-08-21T08:54:45.6806533Z  Max Used Space: 488.3MiB
2025-08-21T08:54:45.6806723Z GC Policy rule#1:
2025-08-21T08:54:45.6806892Z  All:            false
2025-08-21T08:54:45.6807074Z  Keep Duration:  1440h0m0s
2025-08-21T08:54:45.6807263Z  Reserved Space: 7.451GiB
2025-08-21T08:54:45.6807455Z  Max Used Space: 54.02GiB
2025-08-21T08:54:45.6807630Z  Min Free Space: 13.97GiB
2025-08-21T08:54:45.6807812Z GC Policy rule#2:
2025-08-21T08:54:45.6807971Z  All:            false
2025-08-21T08:54:45.6808152Z  Reserved Space: 7.451GiB
2025-08-21T08:54:45.6808332Z  Max Used Space: 54.02GiB
2025-08-21T08:54:45.6808512Z  Min Free Space: 13.97GiB
2025-08-21T08:54:45.6808685Z GC Policy rule#3:
2025-08-21T08:54:45.6808846Z  All:            true
2025-08-21T08:54:45.6809016Z  Reserved Space: 7.451GiB
2025-08-21T08:54:45.6891442Z  Max Used Space: 54.02GiB
2025-08-21T08:54:45.6891695Z  Min Free Space: 13.97GiB
2025-08-21T08:54:45.6893129Z ##[endgroup]
2025-08-21T08:54:45.7718629Z ##[group]Inspect builder
2025-08-21T08:54:45.7721403Z {
2025-08-21T08:54:45.7721670Z   "nodes": [
2025-08-21T08:54:45.7721929Z     {
2025-08-21T08:54:45.7722336Z       "name": "builder-d3dff178-9c91-422a-942d-b79b51eff4d80",
2025-08-21T08:54:45.7722742Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-21T08:54:45.7723022Z       "status": "running",
2025-08-21T08:54:45.7723500Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-21T08:54:45.7723983Z       "buildkit": "v0.23.2",
2025-08-21T08:54:45.7724280Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-21T08:54:45.7724644Z       "features": {
2025-08-21T08:54:45.7725115Z         "Automatically load images to the Docker Engine image store": true,
2025-08-21T08:54:45.7725635Z         "Cache export": true,
2025-08-21T08:54:45.7726485Z         "Direct push": true,
2025-08-21T08:54:45.7726845Z         "Docker exporter": true,
2025-08-21T08:54:45.7727231Z         "Multi-platform build": true,
2025-08-21T08:54:45.7727467Z         "OCI exporter": true
2025-08-21T08:54:45.7727657Z       },
2025-08-21T08:54:45.7727813Z       "labels": {
2025-08-21T08:54:45.7728201Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-21T08:54:45.7728811Z         "org.mobyproject.buildkit.worker.hostname": "7d17e527b016",
2025-08-21T08:54:45.7729184Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-21T08:54:45.7729553Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-21T08:54:45.7729942Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-21T08:54:45.7730322Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-21T08:54:45.7730651Z       },
2025-08-21T08:54:45.7730919Z       "gcPolicy": [
2025-08-21T08:54:45.7731365Z         {
2025-08-21T08:54:45.7731526Z           "all": false,
2025-08-21T08:54:45.7731708Z           "filter": [
2025-08-21T08:54:45.7731897Z             "type==source.local",
2025-08-21T08:54:45.7732118Z             "type==exec.cachemount",
2025-08-21T08:54:45.7732352Z             "type==source.git.checkout"
2025-08-21T08:54:45.7732705Z           ],
2025-08-21T08:54:45.7732876Z           "keepDuration": "48h0m0s",
2025-08-21T08:54:45.7733090Z           "maxUsedSpace": "488.3MiB"
2025-08-21T08:54:45.7733290Z         },
2025-08-21T08:54:45.7733433Z         {
2025-08-21T08:54:45.7733582Z           "all": false,
2025-08-21T08:54:45.7733764Z           "keepDuration": "1440h0m0s",
2025-08-21T08:54:45.7734009Z           "reservedSpace": "7.451GiB",
2025-08-21T08:54:45.7734229Z           "maxUsedSpace": "54.02GiB",
2025-08-21T08:54:45.7734447Z           "minFreeSpace": "13.97GiB"
2025-08-21T08:54:45.7734649Z         },
2025-08-21T08:54:45.7734787Z         {
2025-08-21T08:54:45.7734942Z           "all": false,
2025-08-21T08:54:45.7735121Z           "reservedSpace": "7.451GiB",
2025-08-21T08:54:45.7735344Z           "maxUsedSpace": "54.02GiB",
2025-08-21T08:54:45.7735554Z           "minFreeSpace": "13.97GiB"
2025-08-21T08:54:45.7735762Z         },
2025-08-21T08:54:45.7736141Z         {
2025-08-21T08:54:45.7736307Z           "all": true,
2025-08-21T08:54:45.7736589Z           "reservedSpace": "7.451GiB",
2025-08-21T08:54:45.7736823Z           "maxUsedSpace": "54.02GiB",
2025-08-21T08:54:45.7737044Z           "minFreeSpace": "13.97GiB"
2025-08-21T08:54:45.7737241Z         }
2025-08-21T08:54:45.7737381Z       ]
2025-08-21T08:54:45.7737515Z     }
2025-08-21T08:54:45.7737654Z   ],
2025-08-21T08:54:45.7737852Z   "name": "builder-d3dff178-9c91-422a-942d-b79b51eff4d8",
2025-08-21T08:54:45.7738132Z   "driver": "docker-container",
2025-08-21T08:54:45.7738354Z   "lastActivity": "2025-08-21T08:54:41.000Z"
2025-08-21T08:54:45.7738574Z }
2025-08-21T08:54:45.7738885Z ##[endgroup]
2025-08-21T08:54:45.7739185Z ##[group]BuildKit version
2025-08-21T08:54:45.7739430Z builder-d3dff178-9c91-422a-942d-b79b51eff4d80: v0.23.2
2025-08-21T08:54:45.7739807Z ##[endgroup]
2025-08-21T08:54:45.9117429Z ##[group]Run actions/cache@v4
2025-08-21T08:54:45.9117687Z with:
2025-08-21T08:54:45.9117849Z   path: ~/.cache/pip
2025-08-21T08:54:45.9118191Z   key: Linux-pip-b7d99bf2e951879a1e84cb70d80e48a0c895c705f1f8dac0e7da465a15c113a6
2025-08-21T08:54:45.9118611Z   enableCrossOsArchive: false
2025-08-21T08:54:45.9118840Z   fail-on-cache-miss: false
2025-08-21T08:54:45.9119047Z   lookup-only: false
2025-08-21T08:54:45.9119222Z   save-always: false
2025-08-21T08:54:45.9119401Z ##[endgroup]
2025-08-21T08:54:46.2940891Z Cache not found for input keys: Linux-pip-b7d99bf2e951879a1e84cb70d80e48a0c895c705f1f8dac0e7da465a15c113a6
2025-08-21T08:54:46.3021496Z ##[group]Run docker buildx build \
2025-08-21T08:54:46.3021825Z [36;1mdocker buildx build \[0m
2025-08-21T08:54:46.3022235Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:d063a2087129fc115acdf4eff3987daddee1f553 \[0m
2025-08-21T08:54:46.3022749Z [36;1m  --build-arg TZ_CACHE_BUST=d063a2087129fc115acdf4eff3987daddee1f553 \[0m
2025-08-21T08:54:46.3023128Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-21T08:54:46.3023371Z [36;1m  --load .[0m
2025-08-21T08:54:46.3104691Z shell: /usr/bin/bash -e {0}
2025-08-21T08:54:46.3104953Z ##[endgroup]
2025-08-21T08:54:46.6217420Z #0 building with "builder-d3dff178-9c91-422a-942d-b79b51eff4d8" instance using docker-container driver
2025-08-21T08:54:46.6218098Z 
2025-08-21T08:54:46.6218292Z #1 [internal] load build definition from Dockerfile
2025-08-21T08:54:46.6218822Z #1 transferring dockerfile: 1.48kB done
2025-08-21T08:54:46.6219224Z #1 DONE 0.0s
2025-08-21T08:54:46.6219403Z 
2025-08-21T08:54:46.6219893Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-21T08:54:46.8236424Z #2 ...
2025-08-21T08:54:46.8236674Z 
2025-08-21T08:54:46.8236979Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-21T08:54:46.8237540Z #3 DONE 0.0s
2025-08-21T08:54:46.9736458Z 
2025-08-21T08:54:46.9737032Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-21T08:54:47.3773686Z #2 DONE 0.9s
2025-08-21T08:54:47.5457312Z 
2025-08-21T08:54:47.5458098Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-21T08:54:47.5459401Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-21T08:54:47.5516619Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0B / 11.80MB 0.2s
2025-08-21T08:54:47.6632917Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-21T08:54:47.8172113Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-21T08:54:47.8173081Z #4 DONE 0.4s
2025-08-21T08:54:47.8173295Z 
2025-08-21T08:54:47.8173628Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-21T08:54:48.0250482Z #5 ...
2025-08-21T08:54:48.0250676Z 
2025-08-21T08:54:48.0250924Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-21T08:54:48.0251325Z #6 DONE 0.0s
2025-08-21T08:54:48.1743179Z 
2025-08-21T08:54:48.1743643Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-21T08:54:48.5980319Z #5 DONE 0.6s
2025-08-21T08:54:48.5980554Z 
2025-08-21T08:54:48.5980722Z #7 [internal] load .dockerignore
2025-08-21T08:54:48.5981144Z #7 transferring context: 265B done
2025-08-21T08:54:48.5981559Z #7 DONE 0.0s
2025-08-21T08:54:48.5981739Z 
2025-08-21T08:54:48.5981891Z #8 [internal] load build context
2025-08-21T08:54:48.5982668Z #8 transferring context: 160.83kB 0.0s done
2025-08-21T08:54:48.5983013Z #8 DONE 0.0s
2025-08-21T08:54:48.5983194Z 
2025-08-21T08:54:48.5983719Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T08:54:48.5984763Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-21T08:54:48.5986187Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-21T08:54:48.7390783Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-21T08:54:48.7392967Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-21T08:54:48.9635773Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-21T08:54:48.9637134Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-21T08:54:48.9638279Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 5.24MB / 29.77MB 0.5s
2025-08-21T08:54:49.1136661Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 16.78MB / 29.77MB 0.6s
2025-08-21T08:54:49.2657606Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 26.21MB / 29.77MB 0.8s
2025-08-21T08:54:49.4480983Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.8s done
2025-08-21T08:54:49.4482132Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-21T08:54:49.9343431Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-21T08:54:49.9344259Z #9 DONE 1.5s
2025-08-21T08:54:50.1579592Z 
2025-08-21T08:54:50.1580691Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T08:54:50.1581900Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-21T08:54:50.1582861Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-21T08:54:50.3549330Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-21T08:54:50.3550458Z #9 DONE 1.9s
2025-08-21T08:54:50.4594947Z 
2025-08-21T08:54:50.4596226Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T08:54:50.4598443Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-21T08:54:50.4599128Z #9 DONE 1.9s
2025-08-21T08:54:50.4599289Z 
2025-08-21T08:54:50.4599409Z #10 [base  2/13] WORKDIR /app
2025-08-21T08:54:50.4599738Z #10 DONE 0.1s
2025-08-21T08:54:50.4599897Z 
2025-08-21T08:54:50.4600174Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-21T08:54:50.4601129Z #11 DONE 0.0s
2025-08-21T08:54:50.4601518Z 
2025-08-21T08:54:50.4603363Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-21T08:54:50.5810837Z #12 0.061 + [ -f /etc/apt/sources.list ]
2025-08-21T08:54:50.5811352Z #12 0.061 + apt-get update
2025-08-21T08:54:50.5811812Z #12 0.136 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-21T08:54:50.7267883Z #12 0.141 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-21T08:54:50.7268774Z #12 0.164 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-21T08:54:50.7269592Z #12 0.181 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-21T08:54:50.7270393Z #12 0.281 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-21T08:54:50.8903707Z #12 0.294 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [20.5 kB]
2025-08-21T08:54:51.3743854Z #12 0.930 Fetched 9781 kB in 1s (11.6 MB/s)
2025-08-21T08:54:51.8214943Z #12 0.930 Reading package lists...
2025-08-21T08:54:51.9575294Z #12 1.386 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-21T08:54:52.2926635Z #12 1.395 Reading package lists...
2025-08-21T08:54:52.3968015Z #12 1.856 Building dependency tree...
2025-08-21T08:54:52.5107487Z #12 1.952 Reading state information...
2025-08-21T08:54:52.6922581Z #12 2.072 tzdata is already the newest version (2025b-4).
2025-08-21T08:54:52.6923815Z #12 2.072 The following additional packages will be installed:
2025-08-21T08:54:52.6925094Z #12 2.072   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-21T08:54:52.6926177Z #12 2.072   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-21T08:54:52.6928072Z #12 2.072   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-21T08:54:52.6929064Z #12 2.072   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-21T08:54:52.6929942Z #12 2.072   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-21T08:54:52.6930671Z #12 2.072   postgresql-client-common sensible-utils
2025-08-21T08:54:52.6931178Z #12 2.073 Suggested packages:
2025-08-21T08:54:52.6931753Z #12 2.073   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-21T08:54:52.6932659Z #12 2.073   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-21T08:54:52.6933391Z #12 2.073   postgresql-doc-17
2025-08-21T08:54:52.6933798Z #12 2.073 Recommended packages:
2025-08-21T08:54:52.6934439Z #12 2.073   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-21T08:54:52.6935200Z #12 2.247 The following NEW packages will be installed:
2025-08-21T08:54:52.8255794Z #12 2.247   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-21T08:54:52.8260897Z #12 2.247   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-21T08:54:52.8261825Z #12 2.247   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-21T08:54:52.8262748Z #12 2.248   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-21T08:54:52.8263587Z #12 2.248   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-21T08:54:52.8264394Z #12 2.249   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-21T08:54:52.8265504Z #12 2.381 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-21T08:54:52.8266308Z #12 2.381 Need to get 14.9 MB of archives.
2025-08-21T08:54:52.8266933Z #12 2.381 After this operation, 78.1 MB of additional disk space will be used.
2025-08-21T08:54:52.8267854Z #12 2.381 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-21T08:54:52.9267036Z #12 2.393 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-21T08:54:52.9271748Z #12 2.460 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-21T08:54:52.9273900Z #12 2.461 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-21T08:54:52.9275646Z #12 2.479 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-21T08:54:52.9276715Z #12 2.480 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-21T08:54:52.9277676Z #12 2.481 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-21T08:54:53.0335790Z #12 2.482 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-21T08:54:53.0340686Z #12 2.483 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-21T08:54:53.0341687Z #12 2.483 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-21T08:54:53.0342286Z #12 2.484 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-21T08:54:53.0342871Z #12 2.485 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-21T08:54:53.0343420Z #12 2.488 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-21T08:54:53.0343956Z #12 2.497 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-21T08:54:53.0344517Z #12 2.498 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-21T08:54:53.0345096Z #12 2.499 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-21T08:54:53.0346190Z #12 2.499 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-21T08:54:53.0346789Z #12 2.501 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-21T08:54:53.0347319Z #12 2.501 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-21T08:54:53.0347831Z #12 2.502 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-21T08:54:53.0348352Z #12 2.503 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-21T08:54:53.0348856Z #12 2.505 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-21T08:54:53.0349363Z #12 2.509 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-21T08:54:53.0349944Z #12 2.524 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-21T08:54:53.0350538Z #12 2.525 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-21T08:54:53.0351065Z #12 2.526 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-21T08:54:53.0351566Z #12 2.527 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-21T08:54:53.0352032Z #12 2.529 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-21T08:54:53.0352567Z #12 2.530 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-21T08:54:53.0353300Z #12 2.530 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-21T08:54:53.0353888Z #12 2.538 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-21T08:54:54.0338715Z #12 3.575 Fetched 14.9 MB in 0s (53.1 MB/s)
2025-08-21T08:54:54.0340364Z #12 3.589 Selecting previously unselected package sensible-utils.
2025-08-21T08:54:54.1727684Z #12 3.589 (Reading database ... 
2025-08-21T08:54:54.1729781Z (Reading database ... 5%
2025-08-21T08:54:54.1731694Z (Reading database ... 10%
2025-08-21T08:54:54.1733973Z (Reading database ... 15%
2025-08-21T08:54:54.1734650Z (Reading database ... 20%
2025-08-21T08:54:54.1735108Z (Reading database ... 25%
2025-08-21T08:54:54.1735451Z (Reading database ... 30%
2025-08-21T08:54:54.1735796Z (Reading database ... 35%
2025-08-21T08:54:54.1736324Z (Reading database ... 40%
2025-08-21T08:54:54.1736660Z (Reading database ... 45%
2025-08-21T08:54:54.1737027Z (Reading database ... 50%
2025-08-21T08:54:54.1737371Z (Reading database ... 55%
2025-08-21T08:54:54.1737720Z (Reading database ... 60%
2025-08-21T08:54:54.1738069Z (Reading database ... 65%
2025-08-21T08:54:54.1738408Z (Reading database ... 70%
2025-08-21T08:54:54.1738755Z (Reading database ... 75%
2025-08-21T08:54:54.1739097Z (Reading database ... 80%
2025-08-21T08:54:54.1739436Z (Reading database ... 85%
2025-08-21T08:54:54.1739797Z (Reading database ... 90%
2025-08-21T08:54:54.1740128Z (Reading database ... 95%
2025-08-21T08:54:54.1740478Z (Reading database ... 100%
2025-08-21T08:54:54.1740996Z (Reading database ... 5643 files and directories currently installed.)
2025-08-21T08:54:54.1741740Z #12 3.596 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-21T08:54:54.1742353Z #12 3.597 Unpacking sensible-utils (0.0.25) ...
2025-08-21T08:54:54.1742949Z #12 3.624 Selecting previously unselected package perl-modules-5.40.
2025-08-21T08:54:54.1743672Z #12 3.625 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-21T08:54:54.1744313Z #12 3.627 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-21T08:54:54.3883861Z #12 3.921 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-21T08:54:54.3884684Z #12 3.922 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-21T08:54:54.3885339Z #12 3.925 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-21T08:54:54.5536532Z #12 3.945 Selecting previously unselected package libperl5.40:amd64.
2025-08-21T08:54:54.5537309Z #12 3.946 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-21T08:54:54.5537905Z #12 3.948 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-21T08:54:54.6328488Z #12 4.188 Selecting previously unselected package perl.
2025-08-21T08:54:54.7385060Z #12 4.189 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-21T08:54:54.7385675Z #12 4.191 Unpacking perl (5.40.1-6) ...
2025-08-21T08:54:54.7386458Z #12 4.222 Selecting previously unselected package libbrotli1:amd64.
2025-08-21T08:54:54.7387210Z #12 4.223 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-21T08:54:54.7387850Z #12 4.225 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-21T08:54:54.7388512Z #12 4.261 Selecting previously unselected package libkrb5support0:amd64.
2025-08-21T08:54:54.7389270Z #12 4.263 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-21T08:54:54.7389974Z #12 4.264 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-21T08:54:54.7390619Z #12 4.294 Selecting previously unselected package libcom-err2:amd64.
2025-08-21T08:54:54.8418239Z #12 4.295 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-21T08:54:54.8418968Z #12 4.297 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-21T08:54:54.8419645Z #12 4.324 Selecting previously unselected package libk5crypto3:amd64.
2025-08-21T08:54:54.8420404Z #12 4.325 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-21T08:54:54.8421045Z #12 4.327 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-21T08:54:54.8422038Z #12 4.353 Selecting previously unselected package libkeyutils1:amd64.
2025-08-21T08:54:54.8422786Z #12 4.354 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-21T08:54:54.8423689Z #12 4.356 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-21T08:54:54.8424355Z #12 4.376 Selecting previously unselected package libkrb5-3:amd64.
2025-08-21T08:54:54.8425066Z #12 4.377 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-21T08:54:54.8425623Z #12 4.379 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-21T08:54:54.9426207Z #12 4.414 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-21T08:54:54.9427165Z #12 4.416 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-21T08:54:54.9427841Z #12 4.417 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-21T08:54:54.9428497Z #12 4.444 Selecting previously unselected package libunistring5:amd64.
2025-08-21T08:54:54.9429244Z #12 4.445 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-21T08:54:54.9429846Z #12 4.446 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-21T08:54:54.9430447Z #12 4.495 Selecting previously unselected package libidn2-0:amd64.
2025-08-21T08:54:54.9431107Z #12 4.496 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-21T08:54:54.9431676Z #12 4.498 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-21T08:54:55.0433500Z #12 4.520 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-21T08:54:55.0434463Z #12 4.521 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-21T08:54:55.0435107Z #12 4.522 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T08:54:55.0435511Z #12 4.542 Selecting previously unselected package libsasl2-2:amd64.
2025-08-21T08:54:55.0436282Z #12 4.544 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-21T08:54:55.0436770Z #12 4.545 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T08:54:55.0437129Z #12 4.569 Selecting previously unselected package libldap2:amd64.
2025-08-21T08:54:55.0437515Z #12 4.571 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-21T08:54:55.0437858Z #12 4.572 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-21T08:54:55.0438205Z #12 4.599 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-21T08:54:55.1525243Z #12 4.600 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-21T08:54:55.1526641Z #12 4.602 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-21T08:54:55.1527685Z #12 4.627 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-21T08:54:55.1528695Z #12 4.628 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-21T08:54:55.1529353Z #12 4.629 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-21T08:54:55.1529945Z #12 4.650 Selecting previously unselected package libpsl5t64:amd64.
2025-08-21T08:54:55.1530645Z #12 4.651 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-21T08:54:55.1531274Z #12 4.654 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-21T08:54:55.1531759Z #12 4.676 Selecting previously unselected package libp11-kit0:amd64.
2025-08-21T08:54:55.1532252Z #12 4.676 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-21T08:54:55.1532689Z #12 4.678 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-21T08:54:55.2661929Z #12 4.719 Selecting previously unselected package libtasn1-6:amd64.
2025-08-21T08:54:55.2662747Z #12 4.720 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-21T08:54:55.2663390Z #12 4.722 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-21T08:54:55.2664046Z #12 4.744 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-21T08:54:55.2664789Z #12 4.745 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-21T08:54:55.2665459Z #12 4.746 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-21T08:54:55.2666595Z #12 4.805 Selecting previously unselected package librtmp1:amd64.
2025-08-21T08:54:55.2667759Z #12 4.806 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-21T08:54:55.2668556Z #12 4.807 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-21T08:54:55.3781045Z #12 4.828 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-21T08:54:55.3781874Z #12 4.829 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-21T08:54:55.3782470Z #12 4.830 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-21T08:54:55.3783072Z #12 4.861 Selecting previously unselected package libcurl4t64:amd64.
2025-08-21T08:54:55.3783608Z #12 4.862 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-21T08:54:55.3784111Z #12 4.863 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-21T08:54:55.3784490Z #12 4.898 Selecting previously unselected package curl.
2025-08-21T08:54:55.3784975Z #12 4.899 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-21T08:54:55.3785318Z #12 4.901 Unpacking curl (8.14.1-2) ...
2025-08-21T08:54:55.3785731Z #12 4.933 Selecting previously unselected package libpq5:amd64.
2025-08-21T08:54:55.4937864Z #12 4.935 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-21T08:54:55.4938453Z #12 4.936 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-21T08:54:55.4939077Z #12 4.974 Selecting previously unselected package postgresql-client-common.
2025-08-21T08:54:55.4939894Z #12 4.975 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-21T08:54:55.4940553Z #12 4.981 Unpacking postgresql-client-common (278) ...
2025-08-21T08:54:55.4941197Z #12 5.009 Selecting previously unselected package postgresql-client-17.
2025-08-21T08:54:55.4941930Z #12 5.011 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-21T08:54:55.4942557Z #12 5.012 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-21T08:54:55.6112914Z #12 5.137 Selecting previously unselected package postgresql-client.
2025-08-21T08:54:55.6114231Z #12 5.139 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-21T08:54:55.6115975Z #12 5.141 Unpacking postgresql-client (17+278) ...
2025-08-21T08:54:55.6116516Z #12 5.167 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-21T08:54:55.7161469Z #12 5.171 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-21T08:54:55.7162060Z #12 5.175 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-21T08:54:55.7162893Z #12 5.181 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-21T08:54:55.7163667Z #12 5.189 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-21T08:54:55.7164397Z #12 5.194 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-21T08:54:55.7164923Z #12 5.198 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T08:54:55.7165533Z #12 5.203 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-21T08:54:55.7166187Z #12 5.209 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-21T08:54:55.7166485Z #12 5.215 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-21T08:54:55.7166851Z #12 5.221 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T08:54:55.7167394Z #12 5.225 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-21T08:54:55.7167693Z #12 5.229 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-21T08:54:55.7168180Z #12 5.235 Setting up sensible-utils (0.0.25) ...
2025-08-21T08:54:55.7168541Z #12 5.240 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-21T08:54:55.7168872Z #12 5.244 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-21T08:54:55.7169310Z #12 5.248 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-21T08:54:55.7169696Z #12 5.254 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-21T08:54:55.7169972Z #12 5.257 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-21T08:54:55.7170338Z #12 5.260 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-21T08:54:55.7170651Z #12 5.265 Setting up perl (5.40.1-6) ...
2025-08-21T08:54:55.7171091Z #12 5.271 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-21T08:54:55.8318324Z #12 5.275 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-21T08:54:55.8320650Z #12 5.278 Setting up postgresql-client-common (278) ...
2025-08-21T08:54:55.8322567Z #12 5.287 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-21T08:54:55.8323083Z #12 5.291 Setting up libpq5:amd64 (17.5-1) ...
2025-08-21T08:54:55.8323636Z #12 5.294 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-21T08:54:55.8324243Z #12 5.297 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-21T08:54:55.8324752Z #12 5.300 Setting up postgresql-client-17 (17.5-1) ...
2025-08-21T08:54:56.1034840Z #12 5.658 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-21T08:54:56.2596069Z #12 5.711 Setting up curl (8.14.1-2) ...
2025-08-21T08:54:56.2596688Z #12 5.715 Setting up postgresql-client (17+278) ...
2025-08-21T08:54:56.2597237Z #12 5.719 Processing triggers for libc-bin (2.41-12) ...
2025-08-21T08:54:56.2601857Z #12 5.748 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-21T08:54:56.2604025Z #12 DONE 5.8s
2025-08-21T08:54:56.2604138Z 
2025-08-21T08:54:56.2604305Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-21T08:54:56.2604720Z #13 1.497 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-21T08:54:56.2605146Z #13 1.552   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T08:54:56.2605576Z #13 1.576 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-21T08:54:56.2606262Z #13 1.590   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-21T08:54:56.2606704Z #13 1.640 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-21T08:54:56.2607107Z #13 1.655   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T08:54:56.2607514Z #13 1.911 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-21T08:54:56.2608290Z #13 1.926   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T08:54:56.2608828Z #13 1.960 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-21T08:54:56.2609217Z #13 1.979   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-21T08:54:56.2609704Z #13 2.006 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-21T08:54:56.2610164Z #13 2.021   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T08:54:56.2610559Z #13 2.050 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-21T08:54:56.2610947Z #13 2.065   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T08:54:56.2611330Z #13 2.108 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-21T08:54:56.2611842Z #13 2.123   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-21T08:54:56.2612343Z #13 2.374 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-21T08:54:56.2612729Z #13 2.389   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T08:54:56.2613121Z #13 2.411 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-21T08:54:56.2613493Z #13 2.425   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T08:54:56.2613869Z #13 2.475 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-21T08:54:56.2614249Z #13 2.490   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-21T08:54:56.2614786Z #13 2.535 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-21T08:54:56.2615207Z #13 2.550   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T08:54:56.2615650Z #13 2.573 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-21T08:54:56.2616322Z #13 2.588   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T08:54:56.2616773Z #13 2.611 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-21T08:54:56.2617248Z #13 2.626   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T08:54:56.2617659Z #13 2.657 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-21T08:54:56.2618034Z #13 2.672   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-21T08:54:56.2618553Z #13 2.727 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-21T08:54:56.2619101Z #13 2.742   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T08:54:56.2619549Z #13 2.809 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-21T08:54:56.2619977Z #13 2.824   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T08:54:56.2620373Z #13 2.840 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-21T08:54:56.2620769Z #13 2.855   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T08:54:56.2621210Z #13 2.948 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T08:54:56.2621679Z #13 2.963   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T08:54:56.2622163Z #13 2.999 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T08:54:56.2622658Z #13 3.013   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T08:54:56.2623142Z #13 3.048 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2623606Z #13 3.063   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T08:54:56.2624090Z #13 3.115 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2624712Z #13 3.129   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T08:54:56.2625201Z #13 3.146 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2625651Z #13 3.161   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T08:54:56.2626290Z #13 3.187 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2626797Z #13 3.201   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T08:54:56.2627308Z #13 3.258 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2627897Z #13 3.273   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T08:54:56.2628439Z #13 3.464 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2628971Z #13 3.479   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T08:54:56.2629530Z #13 3.498 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2629997Z #13 3.512   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T08:54:56.2630462Z #13 3.653 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-21T08:54:56.2631019Z #13 3.667   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T08:54:56.2631654Z #13 3.712 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-21T08:54:56.2632050Z #13 3.727   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T08:54:56.2632436Z #13 3.770 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T08:54:56.2632834Z #13 3.785   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T08:54:56.2633238Z #13 3.816 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T08:54:56.2633646Z #13 3.830   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T08:54:56.2634075Z #13 3.860 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T08:54:56.2634491Z #13 3.874   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T08:54:56.2634886Z #13 3.897 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T08:54:56.2635264Z #13 3.911   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T08:54:56.2635749Z #13 3.928 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T08:54:56.2636409Z #13 3.942   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T08:54:56.2636861Z #13 4.346 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T08:54:56.2637325Z #13 4.360   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T08:54:56.2637805Z #13 4.382 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T08:54:56.2638251Z #13 4.396   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T08:54:56.2638692Z #13 4.424 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T08:54:56.2639155Z #13 4.438   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T08:54:56.2639596Z #13 4.490 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-21T08:54:56.2640161Z #13 4.505   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T08:54:56.2640723Z #13 4.537 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2641154Z #13 4.552   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T08:54:56.2641740Z #13 4.570 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2642233Z #13 4.585   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T08:54:56.2642698Z #13 4.601 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2643179Z #13 4.615   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T08:54:56.2643759Z #13 4.633 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2644214Z #13 4.647   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T08:54:56.2644639Z #13 4.692 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2645046Z #13 4.707   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T08:54:56.2645492Z #13 4.739 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2646293Z #13 4.753   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T08:54:56.2647020Z #13 4.774 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2647458Z #13 4.788   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T08:54:56.2647894Z #13 4.806 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2648303Z #13 4.821   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T08:54:56.2648868Z #13 4.880 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-21T08:54:56.2649595Z #13 4.894   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T08:54:56.2650071Z #13 5.033 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-21T08:54:56.2650709Z #13 5.051   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T08:54:56.2651350Z #13 5.194 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2651872Z #13 5.209   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T08:54:56.2652404Z #13 5.231 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2652912Z #13 5.246   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T08:54:56.2653400Z #13 5.278 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2653873Z #13 5.292   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T08:54:56.2654351Z #13 5.327 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.2654867Z #13 5.341   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T08:54:56.2655329Z #13 5.371 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2655774Z #13 5.386   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T08:54:56.2656347Z #13 5.412 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.2656809Z #13 5.426   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T08:54:56.2657343Z #13 5.448 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T08:54:56.2657895Z #13 5.463   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T08:54:56.4925091Z #13 6.032 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T08:54:56.7362525Z #13 6.047   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T08:54:56.7363484Z #13 6.068 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T08:54:56.7364175Z #13 6.083   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T08:54:56.7364766Z #13 6.111 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:56.7365317Z #13 6.125   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T08:54:56.7700382Z #13 6.310 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.8722322Z #13 6.324   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T08:54:56.8723750Z #13 6.360 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:56.8724911Z #13 6.375   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T08:54:56.8725702Z #13 6.412 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.0757665Z #13 6.426   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T08:54:57.0758870Z #13 6.491 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.0760389Z #13 6.505   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T08:54:57.0761540Z #13 6.615 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.1888200Z #13 6.630   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T08:54:57.1889628Z #13 6.664 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T08:54:57.1890418Z #13 6.679   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T08:54:57.1891050Z #13 6.728 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.3121500Z #13 6.742   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T08:54:57.3122810Z #13 6.779 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.3124111Z #13 6.793   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T08:54:57.3125188Z #13 6.852 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.4272172Z #13 6.866   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T08:54:57.4273315Z #13 6.895 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.4274216Z #13 6.909   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T08:54:57.4275047Z #13 6.929 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T08:54:57.4276068Z #13 6.944   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T08:54:57.4276554Z #13 6.967 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-21T08:54:57.5307343Z #13 6.984 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-21T08:54:57.5308661Z #13 6.998 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-21T08:54:57.5311253Z #13 7.017 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-21T08:54:57.6354798Z #13 7.070    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 79.3 MB/s eta 0:00:00
2025-08-21T08:54:57.6356161Z #13 7.085 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-21T08:54:57.6357278Z #13 7.102 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T08:54:57.6357887Z #13 7.118 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-21T08:54:57.6358648Z #13 7.135 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T08:54:57.6359751Z #13 7.145    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 403.9 MB/s eta 0:00:00
2025-08-21T08:54:57.6360367Z #13 7.161 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-21T08:54:57.6360927Z #13 7.175 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-21T08:54:57.7441232Z #13 7.192 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-21T08:54:57.7442483Z #13 7.208 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T08:54:57.7443592Z #13 7.223 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T08:54:57.7444328Z #13 7.237 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T08:54:57.7444960Z #13 7.252 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-21T08:54:57.7445576Z #13 7.268 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-21T08:54:57.7446342Z #13 7.284 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T08:54:57.8523188Z #13 7.300 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T08:54:57.8524574Z #13 7.317    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 289.8 MB/s eta 0:00:00
2025-08-21T08:54:57.8525241Z #13 7.331 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T08:54:57.8526175Z #13 7.348 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-21T08:54:57.9563234Z #13 7.392    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 298.9 MB/s eta 0:00:00
2025-08-21T08:54:57.9567792Z #13 7.407 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T08:54:57.9568503Z #13 7.422 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T08:54:57.9569056Z #13 7.437 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T08:54:57.9569518Z #13 7.452 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T08:54:57.9569933Z #13 7.467 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T08:54:57.9570376Z #13 7.481 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T08:54:57.9570918Z #13 7.496 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T08:54:58.0613943Z #13 7.499    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 636.5 MB/s eta 0:00:00
2025-08-21T08:54:58.0614651Z #13 7.514 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T08:54:58.0615323Z #13 7.528 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T08:54:58.0616224Z #13 7.543 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T08:54:58.0616883Z #13 7.557 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T08:54:58.0617537Z #13 7.572 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T08:54:58.0636416Z #13 7.586 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T08:54:58.0637080Z #13 7.601 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T08:54:58.1715024Z #13 7.616 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T08:54:58.1716169Z #13 7.631 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T08:54:58.1717220Z #13 7.638    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 352.2 MB/s eta 0:00:00
2025-08-21T08:54:58.1718212Z #13 7.653 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T08:54:58.1718930Z #13 7.668 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T08:54:58.1719395Z #13 7.682 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T08:54:58.1719841Z #13 7.696 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-21T08:54:58.1720245Z #13 7.711 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-21T08:54:58.2750262Z #13 7.727 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T08:54:58.2751061Z #13 7.741 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T08:54:58.2751952Z #13 7.756 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T08:54:58.2752780Z #13 7.770 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T08:54:58.2753620Z #13 7.786 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T08:54:58.2754318Z #13 7.800 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T08:54:58.2754845Z #13 7.815 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T08:54:58.3788876Z #13 7.829 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T08:54:58.3789500Z #13 7.845 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T08:54:58.3790149Z #13 7.859 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T08:54:58.3790837Z #13 7.873 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T08:54:58.3793732Z #13 7.888 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T08:54:58.3796513Z #13 7.904 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T08:54:58.3797064Z #13 7.919 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T08:54:58.4863447Z #13 7.922    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 638.6 MB/s eta 0:00:00
2025-08-21T08:54:58.4865224Z #13 7.936 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T08:54:58.4866792Z #13 7.951 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T08:54:58.4867222Z #13 7.965 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T08:54:58.4867670Z #13 7.979 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T08:54:58.4868242Z #13 7.993 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T08:54:58.4868911Z #13 8.011    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 286.9 MB/s eta 0:00:00
2025-08-21T08:54:58.4869483Z #13 8.026 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T08:54:58.5911753Z #13 8.042 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T08:54:58.5912869Z #13 8.057 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T08:54:58.5913475Z #13 8.072 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T08:54:58.5916261Z #13 8.086 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T08:54:58.5916711Z #13 8.101 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T08:54:58.5917133Z #13 8.116 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T08:54:58.5917527Z #13 8.131 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T08:54:58.7604760Z #13 8.135    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 478.8 MB/s eta 0:00:00
2025-08-21T08:54:58.7605194Z #13 8.149 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T08:54:58.8196624Z #13 8.359 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-21T08:55:04.8558966Z #13 14.39 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-21T08:55:05.1021924Z #13 14.40 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-21T08:55:05.1023527Z #13 14.49 
2025-08-21T08:55:05.1023832Z #13 14.49 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-21T08:55:05.1024263Z #13 14.49 [notice] To update, run: pip install --upgrade pip
2025-08-21T08:55:05.2401850Z #13 DONE 14.8s
2025-08-21T08:55:05.3483024Z 
2025-08-21T08:55:05.3483483Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-21T08:55:05.3484009Z #14 DONE 0.1s
2025-08-21T08:55:05.3484199Z 
2025-08-21T08:55:05.3484405Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-21T08:55:05.3484903Z #15 DONE 0.0s
2025-08-21T08:55:05.4868679Z 
2025-08-21T08:55:05.4869299Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-21T08:55:05.4870176Z #16 DONE 0.0s
2025-08-21T08:55:05.4870368Z 
2025-08-21T08:55:05.4870551Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-21T08:55:05.4870996Z #17 DONE 0.0s
2025-08-21T08:55:05.4871169Z 
2025-08-21T08:55:05.4871308Z #18 [base  9/13] COPY api/ ./api
2025-08-21T08:55:05.4871666Z #18 DONE 0.0s
2025-08-21T08:55:05.4871848Z 
2025-08-21T08:55:05.4872083Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-21T08:55:05.4872568Z #19 DONE 0.0s
2025-08-21T08:55:05.4872670Z 
2025-08-21T08:55:05.4872766Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-21T08:55:05.4873107Z #20 DONE 0.0s
2025-08-21T08:55:05.4873277Z 
2025-08-21T08:55:05.4873444Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-21T08:55:05.4873846Z #21 DONE 0.0s
2025-08-21T08:55:05.4874020Z 
2025-08-21T08:55:05.4874173Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-21T08:55:05.4874597Z #22 DONE 0.1s
2025-08-21T08:55:06.3434788Z 
2025-08-21T08:55:06.3435596Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-21T08:55:08.2718760Z #23 DONE 1.9s
2025-08-21T08:55:08.3850698Z 
2025-08-21T08:55:08.3851184Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-21T08:55:08.3851771Z #24 DONE 0.1s
2025-08-21T08:55:08.5946666Z 
2025-08-21T08:55:08.5947702Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-21T08:55:08.5948245Z #25 DONE 0.1s
2025-08-21T08:55:08.5948421Z 
2025-08-21T08:55:08.5948571Z #26 exporting to docker image format
2025-08-21T08:55:08.5948981Z #26 exporting layers
2025-08-21T08:55:13.7996858Z #26 exporting layers 5.4s done
2025-08-21T08:55:13.9569116Z #26 exporting manifest sha256:a4ce13a6de1f87e20ee93b4503cb5662af962d00cae9c1bc3e870f3429937a3b done
2025-08-21T08:55:13.9570762Z #26 exporting config sha256:a733c20a97a2480c940ddafd23a321d26c1d477e1119dddcc1f995857d8fb4a5 done
2025-08-21T08:55:13.9572478Z #26 sending tarball
2025-08-21T08:55:14.4125724Z #26 ...
2025-08-21T08:55:14.4126479Z 
2025-08-21T08:55:14.4126898Z #27 importing to docker
2025-08-21T08:55:14.5635772Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-21T08:55:15.2821489Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-21T08:55:15.6106321Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-21T08:55:16.1800909Z #27 loading layer e33228fe7708 251B / 251B
2025-08-21T08:55:16.3764510Z #27 loading layer d31b6338b348 93B / 93B
2025-08-21T08:55:16.3765065Z #27 loading layer 827575f944a5 196.61kB / 19.48MB
2025-08-21T08:55:17.1478949Z #27 loading layer 491659098cbb 557.06kB / 56.29MB
2025-08-21T08:55:19.2437252Z #27 loading layer 491659098cbb 41.78MB / 56.29MB 2.1s
2025-08-21T08:55:20.1001968Z #27 loading layer b5bed5c89022 32.77kB / 41.18kB
2025-08-21T08:55:20.2101455Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-21T08:55:20.2102220Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-21T08:55:20.2103746Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.6s done
2025-08-21T08:55:20.2104303Z #27 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-21T08:55:20.2104828Z #27 loading layer d31b6338b348 93B / 93B 4.0s done
2025-08-21T08:55:20.2105360Z #27 loading layer 827575f944a5 19.48MB / 19.48MB 4.0s done
2025-08-21T08:55:20.2106112Z #27 loading layer 491659098cbb 56.29MB / 56.29MB 3.0s done
2025-08-21T08:55:20.2106664Z #27 loading layer b5bed5c89022 41.18kB / 41.18kB 0.1s done
2025-08-21T08:55:20.2107196Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-21T08:55:20.2107647Z #27 DONE 5.8s
2025-08-21T08:55:20.2107829Z 
2025-08-21T08:55:20.2108132Z #26 exporting to docker image format
2025-08-21T08:55:20.2108564Z #26 sending tarball 6.4s done
2025-08-21T08:55:20.2109119Z #26 DONE 11.7s
2025-08-21T08:55:20.3442496Z Post job cleanup.
2025-08-21T08:55:20.4766173Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-21T08:55:20.4855045Z Post job cleanup.
2025-08-21T08:55:20.7596615Z ##[group]Removing builder
2025-08-21T08:55:20.8685110Z [command]/usr/bin/docker buildx rm builder-d3dff178-9c91-422a-942d-b79b51eff4d8
2025-08-21T08:55:21.9056657Z builder-d3dff178-9c91-422a-942d-b79b51eff4d8 removed
2025-08-21T08:55:21.9090673Z ##[endgroup]
2025-08-21T08:55:21.9092295Z ##[group]Cleaning up certificates
2025-08-21T08:55:21.9098761Z ##[endgroup]
2025-08-21T08:55:21.9099712Z ##[group]Post cache
2025-08-21T08:55:21.9102060Z State not set
2025-08-21T08:55:21.9102650Z ##[endgroup]
2025-08-21T08:55:21.9230416Z Post job cleanup.
2025-08-21T08:55:22.0028505Z [command]/usr/bin/git version
2025-08-21T08:55:22.0063659Z git version 2.51.0
2025-08-21T08:55:22.0104428Z Temporarily overriding HOME='/home/runner/work/_temp/efdf66a1-5985-4931-845c-312d9352269c' before making global git config changes
2025-08-21T08:55:22.0106104Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T08:55:22.0109685Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T08:55:22.0144117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T08:55:22.0177120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T08:55:22.0403985Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T08:55:22.0425784Z http.https://github.com/.extraheader
2025-08-21T08:55:22.0436026Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T08:55:22.0466611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T08:55:22.0794454Z Cleaning up orphan processes
