2025-08-20T17:52:49.2519323Z Current runner version: '2.328.0'
2025-08-20T17:52:49.2541727Z ##[group]Runner Image Provisioner
2025-08-20T17:52:49.2542635Z Hosted Compute Agent
2025-08-20T17:52:49.2543208Z Version: 20250818.377
2025-08-20T17:52:49.2543774Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T17:52:49.2544545Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T17:52:49.2545105Z ##[endgroup]
2025-08-20T17:52:49.2545619Z ##[group]Operating System
2025-08-20T17:52:49.2546125Z Ubuntu
2025-08-20T17:52:49.2546669Z 24.04.2
2025-08-20T17:52:49.2547094Z LTS
2025-08-20T17:52:49.2547557Z ##[endgroup]
2025-08-20T17:52:49.2548248Z ##[group]Runner Image
2025-08-20T17:52:49.2548755Z Image: ubuntu-24.04
2025-08-20T17:52:49.2549234Z Version: 20250818.1.0
2025-08-20T17:52:49.2550262Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T17:52:49.2552175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T17:52:49.2553206Z ##[endgroup]
2025-08-20T17:52:49.2556248Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T17:52:49.2558548Z Actions: write
2025-08-20T17:52:49.2559117Z Attestations: write
2025-08-20T17:52:49.2559619Z Checks: write
2025-08-20T17:52:49.2560190Z Contents: write
2025-08-20T17:52:49.2560923Z Deployments: write
2025-08-20T17:52:49.2561440Z Discussions: write
2025-08-20T17:52:49.2561933Z Issues: write
2025-08-20T17:52:49.2562434Z Metadata: read
2025-08-20T17:52:49.2562915Z Models: read
2025-08-20T17:52:49.2563434Z Packages: write
2025-08-20T17:52:49.2563943Z Pages: write
2025-08-20T17:52:49.2564385Z PullRequests: write
2025-08-20T17:52:49.2564993Z RepositoryProjects: write
2025-08-20T17:52:49.2565546Z SecurityEvents: write
2025-08-20T17:52:49.2566186Z Statuses: write
2025-08-20T17:52:49.2566625Z ##[endgroup]
2025-08-20T17:52:49.2568691Z Secret source: Actions
2025-08-20T17:52:49.2569373Z Prepare workflow directory
2025-08-20T17:52:49.2885313Z Prepare all required actions
2025-08-20T17:52:49.2922883Z Getting action download info
2025-08-20T17:52:49.6107020Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T17:52:49.7011031Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T17:52:50.0518236Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T17:52:50.3588338Z Complete job name: container-build
2025-08-20T17:52:50.4327260Z ##[group]Run actions/checkout@v4
2025-08-20T17:52:50.4328235Z with:
2025-08-20T17:52:50.4328690Z   repository: AlexBomber12/AWA-App
2025-08-20T17:52:50.4329632Z   token: ***
2025-08-20T17:52:50.4330062Z   ssh-strict: true
2025-08-20T17:52:50.4330506Z   ssh-user: git
2025-08-20T17:52:50.4331223Z   persist-credentials: true
2025-08-20T17:52:50.4331789Z   clean: true
2025-08-20T17:52:50.4332261Z   sparse-checkout-cone-mode: true
2025-08-20T17:52:50.4332906Z   fetch-depth: 1
2025-08-20T17:52:50.4333348Z   fetch-tags: false
2025-08-20T17:52:50.4333837Z   show-progress: true
2025-08-20T17:52:50.4334302Z   lfs: false
2025-08-20T17:52:50.4334720Z   submodules: false
2025-08-20T17:52:50.4335203Z   set-safe-directory: true
2025-08-20T17:52:50.4336003Z ##[endgroup]
2025-08-20T17:52:50.5394614Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T17:52:50.5396735Z ##[group]Getting Git version info
2025-08-20T17:52:50.5397824Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T17:52:50.5399357Z [command]/usr/bin/git version
2025-08-20T17:52:50.5454095Z git version 2.51.0
2025-08-20T17:52:50.5479585Z ##[endgroup]
2025-08-20T17:52:50.5494453Z Temporarily overriding HOME='/home/runner/work/_temp/2ea22f95-de64-4b05-8433-9c35010d321a' before making global git config changes
2025-08-20T17:52:50.5497564Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T17:52:50.5505383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T17:52:50.5539566Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T17:52:50.5543394Z ##[group]Initializing the repository
2025-08-20T17:52:50.5547065Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T17:52:50.5615619Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T17:52:50.5618370Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T17:52:50.5621166Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T17:52:50.5622239Z hint:
2025-08-20T17:52:50.5622844Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T17:52:50.5623957Z hint:
2025-08-20T17:52:50.5625050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T17:52:50.5626533Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T17:52:50.5627621Z hint:
2025-08-20T17:52:50.5628049Z hint: 	git branch -m <name>
2025-08-20T17:52:50.5628743Z hint:
2025-08-20T17:52:50.5630015Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T17:52:50.5632036Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T17:52:50.5634419Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T17:52:50.5666563Z ##[endgroup]
2025-08-20T17:52:50.5667548Z ##[group]Disabling automatic garbage collection
2025-08-20T17:52:50.5669817Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T17:52:50.5697654Z ##[endgroup]
2025-08-20T17:52:50.5698456Z ##[group]Setting up auth
2025-08-20T17:52:50.5705724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T17:52:50.5737674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T17:52:50.6060146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T17:52:50.6091746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T17:52:50.6306074Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T17:52:50.6339346Z ##[endgroup]
2025-08-20T17:52:50.6340960Z ##[group]Fetching the repository
2025-08-20T17:52:50.6348699Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +52815a4c933c789fa928907de12b0d6ff4e3f45c:refs/remotes/origin/main
2025-08-20T17:52:50.9025711Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T17:52:50.9026582Z  * [new ref]         52815a4c933c789fa928907de12b0d6ff4e3f45c -> origin/main
2025-08-20T17:52:50.9056493Z ##[endgroup]
2025-08-20T17:52:50.9057263Z ##[group]Determining the checkout info
2025-08-20T17:52:50.9058920Z ##[endgroup]
2025-08-20T17:52:50.9064591Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T17:52:50.9102634Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T17:52:50.9129920Z ##[group]Checking out the ref
2025-08-20T17:52:50.9134221Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T17:52:50.9480994Z Switched to a new branch 'main'
2025-08-20T17:52:50.9483717Z branch 'main' set up to track 'origin/main'.
2025-08-20T17:52:50.9490376Z ##[endgroup]
2025-08-20T17:52:50.9524425Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T17:52:50.9545494Z 52815a4c933c789fa928907de12b0d6ff4e3f45c
2025-08-20T17:52:50.9742235Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T17:52:50.9742598Z with:
2025-08-20T17:52:50.9742831Z   driver: docker-container
2025-08-20T17:52:50.9743088Z   install: false
2025-08-20T17:52:50.9743314Z   use: true
2025-08-20T17:52:50.9743523Z   keep-state: false
2025-08-20T17:52:50.9743941Z   cache-binary: true
2025-08-20T17:52:50.9744168Z   cleanup: true
2025-08-20T17:52:50.9744389Z ##[endgroup]
2025-08-20T17:52:51.2542433Z ##[group]Docker info
2025-08-20T17:52:51.2575186Z [command]/usr/bin/docker version
2025-08-20T17:52:52.9363634Z Client: Docker Engine - Community
2025-08-20T17:52:52.9367372Z  Version:           28.0.4
2025-08-20T17:52:52.9367851Z  API version:       1.48
2025-08-20T17:52:52.9368494Z  Go version:        go1.23.7
2025-08-20T17:52:52.9368955Z  Git commit:        b8034c0
2025-08-20T17:52:52.9369419Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T17:52:52.9369924Z  OS/Arch:           linux/amd64
2025-08-20T17:52:52.9370445Z  Context:           default
2025-08-20T17:52:52.9370962Z 
2025-08-20T17:52:52.9371166Z Server: Docker Engine - Community
2025-08-20T17:52:52.9371623Z  Engine:
2025-08-20T17:52:52.9371957Z   Version:          28.0.4
2025-08-20T17:52:52.9372412Z   API version:      1.48 (minimum version 1.24)
2025-08-20T17:52:52.9372914Z   Go version:       go1.23.7
2025-08-20T17:52:52.9373344Z   Git commit:       6430e49
2025-08-20T17:52:52.9373863Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T17:52:52.9374358Z   OS/Arch:          linux/amd64
2025-08-20T17:52:52.9374792Z   Experimental:     false
2025-08-20T17:52:52.9375194Z  containerd:
2025-08-20T17:52:52.9375580Z   Version:          1.7.27
2025-08-20T17:52:52.9376098Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T17:52:52.9376632Z  runc:
2025-08-20T17:52:52.9377037Z   Version:          1.2.5
2025-08-20T17:52:52.9377463Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T17:52:52.9377922Z  docker-init:
2025-08-20T17:52:52.9378286Z   Version:          0.19.0
2025-08-20T17:52:52.9378738Z   GitCommit:        de40ad0
2025-08-20T17:52:52.9419627Z [command]/usr/bin/docker info
2025-08-20T17:52:56.5694092Z Client: Docker Engine - Community
2025-08-20T17:52:56.5695131Z  Version:    28.0.4
2025-08-20T17:52:56.5695524Z  Context:    default
2025-08-20T17:52:56.5695911Z  Debug Mode: false
2025-08-20T17:52:56.5696252Z  Plugins:
2025-08-20T17:52:56.5696593Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T17:52:56.5697003Z     Version:  v0.26.1
2025-08-20T17:52:56.5697456Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T17:52:56.5698006Z   compose: Docker Compose (Docker Inc.)
2025-08-20T17:52:56.5698461Z     Version:  v2.38.2
2025-08-20T17:52:56.5698913Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T17:52:56.5699334Z 
2025-08-20T17:52:56.5699465Z Server:
2025-08-20T17:52:56.5699759Z  Containers: 0
2025-08-20T17:52:56.5700063Z   Running: 0
2025-08-20T17:52:56.5700426Z   Paused: 0
2025-08-20T17:52:56.5701081Z   Stopped: 0
2025-08-20T17:52:56.5701424Z  Images: 0
2025-08-20T17:52:56.5701699Z  Server Version: 28.0.4
2025-08-20T17:52:56.5702063Z  Storage Driver: overlay2
2025-08-20T17:52:56.5702439Z   Backing Filesystem: extfs
2025-08-20T17:52:56.5702811Z   Supports d_type: true
2025-08-20T17:52:56.5703167Z   Using metacopy: false
2025-08-20T17:52:56.5703550Z   Native Overlay Diff: false
2025-08-20T17:52:56.5703897Z   userxattr: false
2025-08-20T17:52:56.5704222Z  Logging Driver: json-file
2025-08-20T17:52:56.5704602Z  Cgroup Driver: systemd
2025-08-20T17:52:56.5704932Z  Cgroup Version: 2
2025-08-20T17:52:56.5705224Z  Plugins:
2025-08-20T17:52:56.5705508Z   Volume: local
2025-08-20T17:52:56.5705877Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T17:52:56.5706508Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T17:52:56.5707088Z  Swarm: inactive
2025-08-20T17:52:56.5707416Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T17:52:56.5707836Z  Default Runtime: runc
2025-08-20T17:52:56.5708631Z  Init Binary: docker-init
2025-08-20T17:52:56.5709110Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T17:52:56.5709626Z  runc version: v1.2.5-0-g59923ef
2025-08-20T17:52:56.5710008Z  init version: de40ad0
2025-08-20T17:52:56.5710321Z  Security Options:
2025-08-20T17:52:56.5711064Z   apparmor
2025-08-20T17:52:56.5711665Z   seccomp
2025-08-20T17:52:56.5711954Z    Profile: builtin
2025-08-20T17:52:56.5712271Z   cgroupns
2025-08-20T17:52:56.5712575Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T17:52:56.5713012Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T17:52:56.5713425Z  OSType: linux
2025-08-20T17:52:56.5713745Z  Architecture: x86_64
2025-08-20T17:52:56.5714074Z  CPUs: 4
2025-08-20T17:52:56.5714355Z  Total Memory: 15.62GiB
2025-08-20T17:52:56.5714723Z  Name: pkrvmqc4gcfdwos
2025-08-20T17:52:56.5715084Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-20T17:52:56.5715532Z  Docker Root Dir: /var/lib/docker
2025-08-20T17:52:56.5715905Z  Debug Mode: false
2025-08-20T17:52:56.5716278Z  Username: githubactions
2025-08-20T17:52:56.5716632Z  Experimental: false
2025-08-20T17:52:56.5716968Z  Insecure Registries:
2025-08-20T17:52:56.5721745Z   ::1/128
2025-08-20T17:52:56.5722061Z   127.0.0.0/8
2025-08-20T17:52:56.5722384Z  Live Restore Enabled: false
2025-08-20T17:52:56.5722652Z 
2025-08-20T17:52:56.5723379Z ##[endgroup]
2025-08-20T17:52:56.6684732Z ##[group]Buildx version
2025-08-20T17:52:56.6711254Z [command]/usr/bin/docker buildx version
2025-08-20T17:52:56.7320458Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T17:52:56.7353673Z ##[endgroup]
2025-08-20T17:52:56.7507106Z ##[group]Inspecting default docker context
2025-08-20T17:52:56.7641803Z [
2025-08-20T17:52:56.7642088Z   {
2025-08-20T17:52:56.7642352Z     "Name": "default",
2025-08-20T17:52:56.7642684Z     "Metadata": {},
2025-08-20T17:52:56.7642977Z     "Endpoints": {
2025-08-20T17:52:56.7643264Z       "docker": {
2025-08-20T17:52:56.7643583Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T17:52:56.7644047Z         "SkipTLSVerify": false
2025-08-20T17:52:56.7644376Z       }
2025-08-20T17:52:56.7644622Z     },
2025-08-20T17:52:56.7644892Z     "TLSMaterial": {},
2025-08-20T17:52:56.7645120Z     "Storage": {
2025-08-20T17:52:56.7645311Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T17:52:56.7645578Z       "TLSPath": "<IN MEMORY>"
2025-08-20T17:52:56.7645780Z     }
2025-08-20T17:52:56.7645928Z   }
2025-08-20T17:52:56.7646076Z ]
2025-08-20T17:52:56.7646792Z ##[endgroup]
2025-08-20T17:52:56.7656079Z ##[group]Creating a new builder instance
2025-08-20T17:52:56.9051264Z [command]/usr/bin/docker buildx create --name builder-b0985519-074f-48b9-b472-0afa58efc04c --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T17:52:56.9738128Z builder-b0985519-074f-48b9-b472-0afa58efc04c
2025-08-20T17:52:56.9773580Z ##[endgroup]
2025-08-20T17:52:56.9774176Z ##[group]Booting builder
2025-08-20T17:52:56.9816984Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-b0985519-074f-48b9-b472-0afa58efc04c
2025-08-20T17:52:57.0398563Z #1 [internal] booting buildkit
2025-08-20T17:52:57.1905954Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T17:53:00.1049181Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-08-20T17:53:00.2552361Z #1 creating container buildx_buildkit_builder-b0985519-074f-48b9-b472-0afa58efc04c0
2025-08-20T17:53:01.3976601Z #1 creating container buildx_buildkit_builder-b0985519-074f-48b9-b472-0afa58efc04c0 1.3s done
2025-08-20T17:53:01.4052187Z #1 DONE 4.4s
2025-08-20T17:53:01.4410468Z Name:          builder-b0985519-074f-48b9-b472-0afa58efc04c
2025-08-20T17:53:01.4411391Z Driver:        docker-container
2025-08-20T17:53:01.4411786Z Last Activity: 2025-08-20 17:52:56 +0000 UTC
2025-08-20T17:53:01.4412509Z 
2025-08-20T17:53:01.4412679Z Nodes:
2025-08-20T17:53:01.4413109Z Name:                  builder-b0985519-074f-48b9-b472-0afa58efc04c0
2025-08-20T17:53:01.4414533Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T17:53:01.4415114Z Status:                running
2025-08-20T17:53:01.4416013Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T17:53:01.4416965Z BuildKit version:      v0.23.2
2025-08-20T17:53:01.4417573Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T17:53:01.4417947Z Labels:
2025-08-20T17:53:01.4418221Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T17:53:01.4418679Z  org.mobyproject.buildkit.worker.hostname:         fa0afe42f764
2025-08-20T17:53:01.4419144Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T17:53:01.4419598Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T17:53:01.4420062Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T17:53:01.4420526Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T17:53:01.4421254Z GC Policy rule#0:
2025-08-20T17:53:01.4421501Z  All:            false
2025-08-20T17:53:01.4422047Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T17:53:01.4422493Z  Keep Duration:  48h0m0s
2025-08-20T17:53:01.4422730Z  Max Used Space: 488.3MiB
2025-08-20T17:53:01.4422972Z GC Policy rule#1:
2025-08-20T17:53:01.4423187Z  All:            false
2025-08-20T17:53:01.4423403Z  Keep Duration:  1440h0m0s
2025-08-20T17:53:01.4423644Z  Reserved Space: 7.451GiB
2025-08-20T17:53:01.4423877Z  Max Used Space: 54.02GiB
2025-08-20T17:53:01.4424109Z  Min Free Space: 13.97GiB
2025-08-20T17:53:01.4424331Z GC Policy rule#2:
2025-08-20T17:53:01.4424536Z  All:            false
2025-08-20T17:53:01.4424746Z  Reserved Space: 7.451GiB
2025-08-20T17:53:01.4424978Z  Max Used Space: 54.02GiB
2025-08-20T17:53:01.4425204Z  Min Free Space: 13.97GiB
2025-08-20T17:53:01.4425426Z GC Policy rule#3:
2025-08-20T17:53:01.4425625Z  All:            true
2025-08-20T17:53:01.4425835Z  Reserved Space: 7.451GiB
2025-08-20T17:53:01.4515120Z  Max Used Space: 54.02GiB
2025-08-20T17:53:01.4515505Z  Min Free Space: 13.97GiB
2025-08-20T17:53:01.4516230Z ##[endgroup]
2025-08-20T17:53:01.5323844Z ##[group]Inspect builder
2025-08-20T17:53:01.5326309Z {
2025-08-20T17:53:01.5326570Z   "nodes": [
2025-08-20T17:53:01.5326765Z     {
2025-08-20T17:53:01.5327023Z       "name": "builder-b0985519-074f-48b9-b472-0afa58efc04c0",
2025-08-20T17:53:01.5327362Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T17:53:01.5327644Z       "status": "running",
2025-08-20T17:53:01.5328165Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T17:53:01.5328678Z       "buildkit": "v0.23.2",
2025-08-20T17:53:01.5329000Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T17:53:01.5329335Z       "features": {
2025-08-20T17:53:01.5329769Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T17:53:01.5330162Z         "Cache export": true,
2025-08-20T17:53:01.5330384Z         "Direct push": true,
2025-08-20T17:53:01.5330817Z         "Docker exporter": true,
2025-08-20T17:53:01.5331204Z         "Multi-platform build": true,
2025-08-20T17:53:01.5331601Z         "OCI exporter": true
2025-08-20T17:53:01.5331884Z       },
2025-08-20T17:53:01.5332058Z       "labels": {
2025-08-20T17:53:01.5332299Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T17:53:01.5332802Z         "org.mobyproject.buildkit.worker.hostname": "fa0afe42f764",
2025-08-20T17:53:01.5333191Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T17:53:01.5333584Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T17:53:01.5334018Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T17:53:01.5334420Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T17:53:01.5334732Z       },
2025-08-20T17:53:01.5334886Z       "gcPolicy": [
2025-08-20T17:53:01.5335312Z         {
2025-08-20T17:53:01.5335480Z           "all": false,
2025-08-20T17:53:01.5335678Z           "filter": [
2025-08-20T17:53:01.5335885Z             "type==source.local",
2025-08-20T17:53:01.5336117Z             "type==exec.cachemount",
2025-08-20T17:53:01.5336379Z             "type==source.git.checkout"
2025-08-20T17:53:01.5336757Z           ],
2025-08-20T17:53:01.5336947Z           "keepDuration": "48h0m0s",
2025-08-20T17:53:01.5337178Z           "maxUsedSpace": "488.3MiB"
2025-08-20T17:53:01.5337398Z         },
2025-08-20T17:53:01.5337550Z         {
2025-08-20T17:53:01.5337707Z           "all": false,
2025-08-20T17:53:01.5337904Z           "keepDuration": "1440h0m0s",
2025-08-20T17:53:01.5338147Z           "reservedSpace": "7.451GiB",
2025-08-20T17:53:01.5338388Z           "maxUsedSpace": "54.02GiB",
2025-08-20T17:53:01.5338617Z           "minFreeSpace": "13.97GiB"
2025-08-20T17:53:01.5338835Z         },
2025-08-20T17:53:01.5338980Z         {
2025-08-20T17:53:01.5339139Z           "all": false,
2025-08-20T17:53:01.5339319Z           "reservedSpace": "7.451GiB",
2025-08-20T17:53:01.5339542Z           "maxUsedSpace": "54.02GiB",
2025-08-20T17:53:01.5339755Z           "minFreeSpace": "13.97GiB"
2025-08-20T17:53:01.5339962Z         },
2025-08-20T17:53:01.5340098Z         {
2025-08-20T17:53:01.5340257Z           "all": true,
2025-08-20T17:53:01.5340437Z           "reservedSpace": "7.451GiB",
2025-08-20T17:53:01.5341090Z           "maxUsedSpace": "54.02GiB",
2025-08-20T17:53:01.5341416Z           "minFreeSpace": "13.97GiB"
2025-08-20T17:53:01.5341626Z         }
2025-08-20T17:53:01.5341780Z       ]
2025-08-20T17:53:01.5341917Z     }
2025-08-20T17:53:01.5342060Z   ],
2025-08-20T17:53:01.5342261Z   "name": "builder-b0985519-074f-48b9-b472-0afa58efc04c",
2025-08-20T17:53:01.5342555Z   "driver": "docker-container",
2025-08-20T17:53:01.5342779Z   "lastActivity": "2025-08-20T17:52:56.000Z"
2025-08-20T17:53:01.5343000Z }
2025-08-20T17:53:01.5343332Z ##[endgroup]
2025-08-20T17:53:01.5343637Z ##[group]BuildKit version
2025-08-20T17:53:01.5343962Z builder-b0985519-074f-48b9-b472-0afa58efc04c0: v0.23.2
2025-08-20T17:53:01.5344555Z ##[endgroup]
2025-08-20T17:53:01.6791795Z ##[group]Run actions/cache@v4
2025-08-20T17:53:01.6792081Z with:
2025-08-20T17:53:01.6792263Z   path: ~/.cache/pip
2025-08-20T17:53:01.6792633Z   key: Linux-pip-10024abe30b550897eda928ed7c2f89d124370452c6467084b5086e7b22d07d9
2025-08-20T17:53:01.6793059Z   enableCrossOsArchive: false
2025-08-20T17:53:01.6793302Z   fail-on-cache-miss: false
2025-08-20T17:53:01.6793527Z   lookup-only: false
2025-08-20T17:53:01.6793722Z   save-always: false
2025-08-20T17:53:01.6793906Z ##[endgroup]
2025-08-20T17:53:01.9112706Z Cache not found for input keys: Linux-pip-10024abe30b550897eda928ed7c2f89d124370452c6467084b5086e7b22d07d9
2025-08-20T17:53:01.9199632Z ##[group]Run docker buildx build \
2025-08-20T17:53:01.9199972Z [36;1mdocker buildx build \[0m
2025-08-20T17:53:01.9200441Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:52815a4c933c789fa928907de12b0d6ff4e3f45c \[0m
2025-08-20T17:53:01.9201312Z [36;1m  --build-arg TZ_CACHE_BUST=52815a4c933c789fa928907de12b0d6ff4e3f45c \[0m
2025-08-20T17:53:01.9201724Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-20T17:53:01.9201997Z [36;1m  --load .[0m
2025-08-20T17:53:01.9275225Z shell: /usr/bin/bash -e {0}
2025-08-20T17:53:01.9275544Z ##[endgroup]
2025-08-20T17:53:02.2213619Z #0 building with "builder-b0985519-074f-48b9-b472-0afa58efc04c" instance using docker-container driver
2025-08-20T17:53:02.2214669Z 
2025-08-20T17:53:02.2214900Z #1 [internal] load build definition from Dockerfile
2025-08-20T17:53:02.2215491Z #1 transferring dockerfile: 1.48kB done
2025-08-20T17:53:02.2215959Z #1 DONE 0.0s
2025-08-20T17:53:02.2216161Z 
2025-08-20T17:53:02.2216583Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-20T17:53:02.3725370Z #2 DONE 0.0s
2025-08-20T17:53:02.3725738Z 
2025-08-20T17:53:02.3726140Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-20T17:53:02.5855579Z #3 DONE 0.5s
2025-08-20T17:53:02.7476836Z 
2025-08-20T17:53:02.7477723Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-20T17:53:02.7479209Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-20T17:53:02.7507295Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 10.49MB / 11.80MB 0.2s
2025-08-20T17:53:02.8700736Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-20T17:53:02.8701923Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-20T17:53:02.8702639Z #4 DONE 0.3s
2025-08-20T17:53:03.0903803Z 
2025-08-20T17:53:03.0904437Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-20T17:53:03.0905310Z #5 DONE 0.0s
2025-08-20T17:53:03.0905592Z 
2025-08-20T17:53:03.0906043Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-20T17:53:03.2029908Z #6 DONE 0.3s
2025-08-20T17:53:03.3395702Z 
2025-08-20T17:53:03.3396134Z #7 [internal] load .dockerignore
2025-08-20T17:53:03.3396725Z #7 transferring context: 265B done
2025-08-20T17:53:03.3397231Z #7 DONE 0.0s
2025-08-20T17:53:03.3397446Z 
2025-08-20T17:53:03.3397654Z #8 [internal] load build context
2025-08-20T17:53:03.3398200Z #8 transferring context: 157.37kB 0.0s done
2025-08-20T17:53:03.3398748Z #8 DONE 0.0s
2025-08-20T17:53:03.3398949Z 
2025-08-20T17:53:03.3399780Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T17:53:03.3401915Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-20T17:53:03.3403169Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-20T17:53:03.5837068Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-20T17:53:03.5838430Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-20T17:53:03.5839528Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 6.29MB / 29.77MB 0.2s
2025-08-20T17:53:03.7372955Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-20T17:53:03.7374124Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-20T17:53:04.2222562Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-20T17:53:04.2223852Z #9 DONE 1.0s
2025-08-20T17:53:04.4431882Z 
2025-08-20T17:53:04.4433249Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T17:53:04.4434578Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-20T17:53:04.4435653Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-20T17:53:04.6404560Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-20T17:53:04.6405360Z #9 DONE 1.4s
2025-08-20T17:53:04.7409537Z 
2025-08-20T17:53:04.7414099Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T17:53:04.7415393Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-20T17:53:04.7418214Z #9 DONE 1.4s
2025-08-20T17:53:04.7418431Z 
2025-08-20T17:53:04.7418565Z #10 [base  2/13] WORKDIR /app
2025-08-20T17:53:04.7418912Z #10 DONE 0.1s
2025-08-20T17:53:04.7419128Z 
2025-08-20T17:53:04.7419413Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-20T17:53:04.7419969Z #11 DONE 0.0s
2025-08-20T17:53:04.7420132Z 
2025-08-20T17:53:04.7420407Z #12 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-20T17:53:06.3059357Z #12 1.520 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-20T17:53:06.3060283Z #12 1.565   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T17:53:06.5318769Z #12 1.584 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-20T17:53:06.5320313Z #12 1.591   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-20T17:53:06.5322469Z #12 1.633 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-20T17:53:06.5323252Z #12 1.640   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T17:53:06.6097150Z #12 1.869 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-20T17:53:06.7162021Z #12 1.878   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T17:53:06.7163175Z #12 1.908 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-20T17:53:06.7163982Z #12 1.921   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T17:53:06.7164946Z #12 1.938 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-20T17:53:06.7167362Z #12 1.946   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T17:53:06.7170494Z #12 1.968 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-20T17:53:06.7171344Z #12 1.975   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T17:53:06.8892021Z #12 2.011 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-20T17:53:06.8895296Z #12 2.019   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-20T17:53:07.0103102Z #12 2.270 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-20T17:53:07.1137825Z #12 2.277   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T17:53:07.1139473Z #12 2.294 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-20T17:53:07.1140234Z #12 2.301   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T17:53:07.1141028Z #12 2.336 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-20T17:53:07.1141468Z #12 2.344   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-20T17:53:07.2163841Z #12 2.381 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-20T17:53:07.2165178Z #12 2.388   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T17:53:07.2166790Z #12 2.404 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-20T17:53:07.2168964Z #12 2.412   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T17:53:07.2169749Z #12 2.425 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-20T17:53:07.2170453Z #12 2.434   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T17:53:07.2171333Z #12 2.469 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-20T17:53:07.2171915Z #12 2.476   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-20T17:53:07.3547142Z #12 2.531 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-20T17:53:07.3548331Z #12 2.540   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T17:53:07.3549800Z #12 2.614 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-20T17:53:07.4676377Z #12 2.621   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T17:53:07.4677254Z #12 2.633 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-20T17:53:07.4677980Z #12 2.640   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T17:53:07.4678816Z #12 2.726 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:07.5847566Z #12 2.734   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T17:53:07.5848543Z #12 2.756 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:07.5849472Z #12 2.763   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T17:53:07.5850948Z #12 2.791 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.5851834Z #12 2.799   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T17:53:07.5852716Z #12 2.844 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.6882266Z #12 2.852   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T17:53:07.6888246Z #12 2.864 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.6889073Z #12 2.871   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T17:53:07.6889922Z #12 2.891 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.6891059Z #12 2.898   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T17:53:07.6892020Z #12 2.947 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.8463536Z #12 2.955   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T17:53:07.8802739Z #12 3.139 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:08.0205061Z #12 3.149   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T17:53:08.0206175Z #12 3.162 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:08.0207054Z #12 3.170   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T17:53:08.0207911Z #12 3.280 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-20T17:53:08.1363829Z #12 3.287   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T17:53:08.1365566Z #12 3.313 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-20T17:53:08.1366413Z #12 3.320   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T17:53:08.1367135Z #12 3.344 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.1367888Z #12 3.351   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T17:53:08.1368943Z #12 3.369 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.1369754Z #12 3.377   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T17:53:08.1370571Z #12 3.396 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.2569124Z #12 3.403   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T17:53:08.2571242Z #12 3.417 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.2572015Z #12 3.424   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T17:53:08.2572803Z #12 3.434 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.2573615Z #12 3.442   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T17:53:08.6974790Z #12 3.949 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T17:53:08.6975755Z #12 3.957   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T17:53:08.8147737Z #12 3.974 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T17:53:08.8148946Z #12 3.982   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T17:53:08.8150132Z #12 4.006 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T17:53:08.8151675Z #12 4.013   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T17:53:08.8152789Z #12 4.074 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-20T17:53:08.9262874Z #12 4.082   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T17:53:08.9264138Z #12 4.103 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9264752Z #12 4.110   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T17:53:08.9265450Z #12 4.122 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9266162Z #12 4.129   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T17:53:08.9266857Z #12 4.140 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9267548Z #12 4.147   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T17:53:08.9268246Z #12 4.160 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9268796Z #12 4.167   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T17:53:09.0323665Z #12 4.213 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0324540Z #12 4.220   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T17:53:09.0325410Z #12 4.242 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0326403Z #12 4.249   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T17:53:09.0327363Z #12 4.265 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0328238Z #12 4.272   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T17:53:09.0329076Z #12 4.285 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0329905Z #12 4.292   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T17:53:09.1427360Z #12 4.345 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-20T17:53:09.1428936Z #12 4.352   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T17:53:09.2608775Z #12 4.487 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-20T17:53:09.2610395Z #12 4.495   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T17:53:09.3696671Z #12 4.604 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.3699434Z #12 4.611   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T17:53:09.3700393Z #12 4.629 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:09.4701994Z #12 4.636   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T17:53:09.4703010Z #12 4.665 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:09.4703925Z #12 4.673   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T17:53:09.4704703Z #12 4.703 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:09.4705416Z #12 4.711   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T17:53:09.6118644Z #12 4.739 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.6119460Z #12 4.747   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T17:53:09.6120174Z #12 4.770 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.6121115Z #12 4.780   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T17:53:09.6121956Z #12 4.798 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:09.6123277Z #12 4.805   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T17:53:10.2015175Z #12 5.400 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:10.2017784Z #12 5.407   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T17:53:10.2019527Z #12 5.423 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:10.2020753Z #12 5.430   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T17:53:10.2021668Z #12 5.460 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:10.3647632Z #12 ...
2025-08-20T17:53:10.3647873Z 
2025-08-20T17:53:10.3649775Z #13 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-20T17:53:10.3652191Z #13 0.060 + [ -f /etc/apt/sources.list ]
2025-08-20T17:53:10.3652747Z #13 0.060 + apt-get update
2025-08-20T17:53:10.3653374Z #13 0.140 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-20T17:53:10.3654145Z #13 0.144 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-20T17:53:10.3654853Z #13 0.167 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-20T17:53:10.3655562Z #13 0.186 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-20T17:53:10.3656230Z #13 0.279 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-20T17:53:10.3656984Z #13 0.291 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [11.6 kB]
2025-08-20T17:53:10.3657594Z #13 0.915 Fetched 9772 kB in 1s (11.8 MB/s)
2025-08-20T17:53:10.3657944Z #13 0.915 Reading package lists...
2025-08-20T17:53:10.3658448Z #13 1.445 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-20T17:53:10.3658966Z #13 1.455 Reading package lists...
2025-08-20T17:53:10.3659289Z #13 1.919 Building dependency tree...
2025-08-20T17:53:10.3660072Z #13 2.035 Reading state information...
2025-08-20T17:53:10.3660478Z #13 2.160 tzdata is already the newest version (2025b-4).
2025-08-20T17:53:10.3661101Z #13 2.160 The following additional packages will be installed:
2025-08-20T17:53:10.3661684Z #13 2.161   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-20T17:53:10.3662324Z #13 2.161   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-20T17:53:10.3663001Z #13 2.161   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-20T17:53:10.3663729Z #13 2.161   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-20T17:53:10.3664399Z #13 2.161   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-20T17:53:10.3664947Z #13 2.162   postgresql-client-common sensible-utils
2025-08-20T17:53:10.3665340Z #13 2.162 Suggested packages:
2025-08-20T17:53:10.3665783Z #13 2.162   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-20T17:53:10.3666403Z #13 2.162   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-20T17:53:10.3666788Z #13 2.162   postgresql-doc-17
2025-08-20T17:53:10.3667011Z #13 2.162 Recommended packages:
2025-08-20T17:53:10.3667356Z #13 2.162   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-20T17:53:10.3667755Z #13 2.341 The following NEW packages will be installed:
2025-08-20T17:53:10.3668137Z #13 2.341   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-20T17:53:10.3668738Z #13 2.341   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-20T17:53:10.3669217Z #13 2.341   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-20T17:53:10.3669690Z #13 2.342   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-20T17:53:10.3670142Z #13 2.342   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-20T17:53:10.3670584Z #13 2.342   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-20T17:53:10.3671090Z #13 2.380 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-20T17:53:10.3671410Z #13 2.380 Need to get 14.9 MB of archives.
2025-08-20T17:53:10.3671726Z #13 2.380 After this operation, 78.1 MB of additional disk space will be used.
2025-08-20T17:53:10.3672212Z #13 2.380 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-20T17:53:10.3672759Z #13 2.385 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-20T17:53:10.3673312Z #13 2.418 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-20T17:53:10.3673849Z #13 2.419 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-20T17:53:10.3674344Z #13 2.438 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-20T17:53:10.3674848Z #13 2.440 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-20T17:53:10.3675373Z #13 2.441 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-20T17:53:10.3675915Z #13 2.441 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-20T17:53:10.3676479Z #13 2.442 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-20T17:53:10.3676990Z #13 2.442 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-20T17:53:10.3677504Z #13 2.443 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-20T17:53:10.3678021Z #13 2.444 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-20T17:53:10.3678553Z #13 2.445 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-20T17:53:10.3679176Z #13 2.447 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-20T17:53:10.3679728Z #13 2.450 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-20T17:53:10.3680313Z #13 2.450 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-20T17:53:10.3680949Z #13 2.451 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-20T17:53:10.3681504Z #13 2.452 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-20T17:53:10.3682096Z #13 2.453 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-20T17:53:10.3682624Z #13 2.453 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-20T17:53:10.3683156Z #13 2.454 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-20T17:53:10.3683663Z #13 2.457 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-20T17:53:10.3684186Z #13 2.457 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-20T17:53:10.3684768Z #13 2.463 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-20T17:53:10.3685350Z #13 2.465 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-20T17:53:10.3685982Z #13 2.465 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-20T17:53:10.3686472Z #13 2.466 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-20T17:53:10.3686943Z #13 2.468 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-20T17:53:10.3687472Z #13 2.469 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-20T17:53:10.3688039Z #13 2.470 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-20T17:53:10.3688586Z #13 2.477 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-20T17:53:10.3688973Z #13 3.528 Fetched 14.9 MB in 0s (118 MB/s)
2025-08-20T17:53:10.3689277Z #13 3.544 Selecting previously unselected package sensible-utils.
2025-08-20T17:53:10.3689580Z #13 3.544 (Reading database ... 
2025-08-20T17:53:10.3689793Z (Reading database ... 5%
2025-08-20T17:53:10.3689992Z (Reading database ... 10%
2025-08-20T17:53:10.3690185Z (Reading database ... 15%
2025-08-20T17:53:10.3690373Z (Reading database ... 20%
2025-08-20T17:53:10.3690551Z (Reading database ... 25%
2025-08-20T17:53:10.3690856Z (Reading database ... 30%
2025-08-20T17:53:10.3691036Z (Reading database ... 35%
2025-08-20T17:53:10.3691222Z (Reading database ... 40%
2025-08-20T17:53:10.3691406Z (Reading database ... 45%
2025-08-20T17:53:10.3691593Z (Reading database ... 50%
2025-08-20T17:53:10.3691774Z (Reading database ... 55%
2025-08-20T17:53:10.3691962Z (Reading database ... 60%
2025-08-20T17:53:10.3692149Z (Reading database ... 65%
2025-08-20T17:53:10.3692329Z (Reading database ... 70%
2025-08-20T17:53:10.3692514Z (Reading database ... 75%
2025-08-20T17:53:10.3692695Z (Reading database ... 80%
2025-08-20T17:53:10.3692886Z (Reading database ... 85%
2025-08-20T17:53:10.3693065Z (Reading database ... 90%
2025-08-20T17:53:10.3693252Z (Reading database ... 95%
2025-08-20T17:53:10.3693439Z (Reading database ... 100%
2025-08-20T17:53:10.3693729Z (Reading database ... 5643 files and directories currently installed.)
2025-08-20T17:53:10.3694110Z #13 3.549 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-20T17:53:10.3694438Z #13 3.551 Unpacking sensible-utils (0.0.25) ...
2025-08-20T17:53:10.3694771Z #13 3.570 Selecting previously unselected package perl-modules-5.40.
2025-08-20T17:53:10.3695287Z #13 3.572 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-20T17:53:10.3695641Z #13 3.573 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-20T17:53:10.3696000Z #13 3.868 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-20T17:53:10.3696427Z #13 3.870 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-20T17:53:10.3696781Z #13 3.872 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-20T17:53:10.3697127Z #13 3.889 Selecting previously unselected package libperl5.40:amd64.
2025-08-20T17:53:10.3697514Z #13 3.891 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-20T17:53:10.3697837Z #13 3.892 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-20T17:53:10.3698136Z #13 4.119 Selecting previously unselected package perl.
2025-08-20T17:53:10.3698455Z #13 4.121 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-20T17:53:10.3698746Z #13 4.122 Unpacking perl (5.40.1-6) ...
2025-08-20T17:53:10.3699048Z #13 4.147 Selecting previously unselected package libbrotli1:amd64.
2025-08-20T17:53:10.3699424Z #13 4.148 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-20T17:53:10.3699761Z #13 4.149 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-20T17:53:10.3700104Z #13 4.178 Selecting previously unselected package libkrb5support0:amd64.
2025-08-20T17:53:10.3700503Z #13 4.179 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3700969Z #13 4.180 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3701428Z #13 4.198 Selecting previously unselected package libcom-err2:amd64.
2025-08-20T17:53:10.3701826Z #13 4.199 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-20T17:53:10.3702158Z #13 4.201 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-20T17:53:10.3702497Z #13 4.217 Selecting previously unselected package libk5crypto3:amd64.
2025-08-20T17:53:10.3702877Z #13 4.218 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3703212Z #13 4.219 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3703539Z #13 4.239 Selecting previously unselected package libkeyutils1:amd64.
2025-08-20T17:53:10.3703915Z #13 4.240 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-20T17:53:10.3704243Z #13 4.241 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-20T17:53:10.3704560Z #13 4.256 Selecting previously unselected package libkrb5-3:amd64.
2025-08-20T17:53:10.3704924Z #13 4.257 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3705237Z #13 4.258 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3705578Z #13 4.290 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-20T17:53:10.3705982Z #13 4.292 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3706435Z #13 4.293 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3706789Z #13 4.314 Selecting previously unselected package libunistring5:amd64.
2025-08-20T17:53:10.3707171Z #13 4.315 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-20T17:53:10.3707487Z #13 4.316 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-20T17:53:10.3707821Z #13 4.354 Selecting previously unselected package libidn2-0:amd64.
2025-08-20T17:53:10.3708172Z #13 4.356 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-20T17:53:10.3708480Z #13 4.357 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-20T17:53:10.3708826Z #13 4.378 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-20T17:53:10.3709265Z #13 4.379 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-20T17:53:10.3709675Z #13 4.380 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3710032Z #13 4.395 Selecting previously unselected package libsasl2-2:amd64.
2025-08-20T17:53:10.3710408Z #13 4.397 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-20T17:53:10.3710967Z #13 4.398 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3711306Z #13 4.414 Selecting previously unselected package libldap2:amd64.
2025-08-20T17:53:10.3711675Z #13 4.416 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-20T17:53:10.3712006Z #13 4.417 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-20T17:53:10.3712473Z #13 4.439 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-20T17:53:10.3712860Z #13 4.440 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-20T17:53:10.3713207Z #13 4.441 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-20T17:53:10.3713540Z #13 4.459 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-20T17:53:10.3713916Z #13 4.460 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-20T17:53:10.3714244Z #13 4.461 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-20T17:53:10.3714561Z #13 4.478 Selecting previously unselected package libpsl5t64:amd64.
2025-08-20T17:53:10.3714956Z #13 4.480 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-20T17:53:10.3715306Z #13 4.481 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-20T17:53:10.3715649Z #13 4.498 Selecting previously unselected package libp11-kit0:amd64.
2025-08-20T17:53:10.3716020Z #13 4.499 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-20T17:53:10.3716355Z #13 4.500 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-20T17:53:10.3716699Z #13 4.532 Selecting previously unselected package libtasn1-6:amd64.
2025-08-20T17:53:10.3717183Z #13 4.534 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-20T17:53:10.3717504Z #13 4.535 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-20T17:53:10.3717836Z #13 4.552 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-20T17:53:10.3718219Z #13 4.553 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-20T17:53:10.3718554Z #13 4.554 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-20T17:53:10.3718873Z #13 4.609 Selecting previously unselected package librtmp1:amd64.
2025-08-20T17:53:10.3719289Z #13 4.611 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-20T17:53:10.3719703Z #13 4.612 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-20T17:53:10.3720083Z #13 4.629 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-20T17:53:10.3720461Z #13 4.630 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-20T17:53:10.3720885Z #13 4.631 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-20T17:53:10.3721361Z #13 4.654 Selecting previously unselected package libcurl4t64:amd64.
2025-08-20T17:53:10.3721736Z #13 4.656 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-20T17:53:10.3722057Z #13 4.657 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-20T17:53:10.3722342Z #13 4.686 Selecting previously unselected package curl.
2025-08-20T17:53:10.3722665Z #13 4.687 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-20T17:53:10.3722956Z #13 4.688 Unpacking curl (8.14.1-2) ...
2025-08-20T17:53:10.3723236Z #13 4.711 Selecting previously unselected package libpq5:amd64.
2025-08-20T17:53:10.3723578Z #13 4.713 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-20T17:53:10.3723872Z #13 4.714 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-20T17:53:10.3724216Z #13 4.740 Selecting previously unselected package postgresql-client-common.
2025-08-20T17:53:10.3724640Z #13 4.742 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-20T17:53:10.3725013Z #13 4.748 Unpacking postgresql-client-common (278) ...
2025-08-20T17:53:10.3725372Z #13 4.768 Selecting previously unselected package postgresql-client-17.
2025-08-20T17:53:10.3725796Z #13 4.769 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-20T17:53:10.3726161Z #13 4.770 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-20T17:53:10.3726628Z #13 4.883 Selecting previously unselected package postgresql-client.
2025-08-20T17:53:10.3727027Z #13 4.885 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-20T17:53:10.3727367Z #13 4.886 Unpacking postgresql-client (17+278) ...
2025-08-20T17:53:10.3727649Z #13 4.905 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-20T17:53:10.3727942Z #13 4.908 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-20T17:53:10.3728249Z #13 4.911 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-20T17:53:10.3728544Z #13 4.913 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-20T17:53:10.3728840Z #13 4.916 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-20T17:53:10.3729134Z #13 4.918 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3729458Z #13 4.921 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3729778Z #13 4.924 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-20T17:53:10.3730049Z #13 4.926 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-20T17:53:10.3730338Z #13 4.928 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3730759Z #13 4.931 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3731042Z #13 4.933 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-20T17:53:10.3731322Z #13 4.936 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-20T17:53:10.3731589Z #13 4.938 Setting up sensible-utils (0.0.25) ...
2025-08-20T17:53:10.3731862Z #13 4.941 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-20T17:53:10.3732124Z #13 4.943 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3732521Z #13 4.946 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-20T17:53:10.3732798Z #13 4.948 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-20T17:53:10.3733077Z #13 4.951 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-20T17:53:10.3733347Z #13 4.953 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-20T17:53:10.3733598Z #13 4.956 Setting up perl (5.40.1-6) ...
2025-08-20T17:53:10.3733871Z #13 4.962 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3734160Z #13 4.965 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-20T17:53:10.3734452Z #13 4.969 Setting up postgresql-client-common (278) ...
2025-08-20T17:53:10.3734740Z #13 4.977 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-20T17:53:10.3735016Z #13 4.980 Setting up libpq5:amd64 (17.5-1) ...
2025-08-20T17:53:10.3735326Z #13 4.982 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-20T17:53:10.3735643Z #13 4.985 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-20T17:53:10.3735926Z #13 4.987 Setting up postgresql-client-17 (17.5-1) ...
2025-08-20T17:53:10.3736522Z #13 5.349 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-20T17:53:10.3737084Z #13 5.388 Setting up curl (8.14.1-2) ...
2025-08-20T17:53:10.3737335Z #13 5.390 Setting up postgresql-client (17+278) ...
2025-08-20T17:53:10.3737630Z #13 5.393 Processing triggers for libc-bin (2.41-12) ...
2025-08-20T17:53:10.3739691Z #13 5.421 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-20T17:53:10.3741813Z #13 DONE 5.5s
2025-08-20T17:53:10.3741912Z 
2025-08-20T17:53:10.3742056Z #12 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-20T17:53:10.3742447Z #12 5.468   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T17:53:10.4135452Z #12 5.673 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.5535844Z #12 5.680   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T17:53:10.5541146Z #12 5.711 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.5542065Z #12 5.718   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T17:53:10.5542862Z #12 5.750 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.5543629Z #12 5.757   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T17:53:10.5544348Z #12 5.813 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.6693413Z #12 5.821   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T17:53:10.6696274Z #12 5.929 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.7911863Z #12 5.936   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T17:53:10.7914111Z #12 5.963 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:10.7915767Z #12 5.970   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T17:53:10.7916631Z #12 6.013 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.7917213Z #12 6.020   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T17:53:10.7917795Z #12 6.050 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.8967424Z #12 6.057   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T17:53:10.8969089Z #12 6.106 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.8970506Z #12 6.112   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T17:53:10.8971805Z #12 6.135 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.8972846Z #12 6.142   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T17:53:10.8973832Z #12 6.156 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.9986871Z #12 6.163   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T17:53:10.9989610Z #12 6.178 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-20T17:53:10.9990319Z #12 6.186 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-20T17:53:10.9991334Z #12 6.193 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-20T17:53:10.9994136Z #12 6.203 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-20T17:53:10.9995535Z #12 6.226    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 192.1 MB/s eta 0:00:00
2025-08-20T17:53:10.9996203Z #12 6.236 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T17:53:10.9998788Z #12 6.243 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T17:53:10.9999460Z #12 6.251 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-20T17:53:11.0000309Z #12 6.258 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T17:53:11.1107995Z #12 6.267    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 423.3 MB/s eta 0:00:00
2025-08-20T17:53:11.1108849Z #12 6.275 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-20T17:53:11.1109769Z #12 6.283 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-20T17:53:11.1110554Z #12 6.293 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-20T17:53:11.1111589Z #12 6.301 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T17:53:11.1112490Z #12 6.308 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T17:53:11.1113463Z #12 6.316 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T17:53:11.1114233Z #12 6.323 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-20T17:53:11.1114836Z #12 6.336 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-20T17:53:11.1115508Z #12 6.344 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T17:53:11.1116361Z #12 6.351 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T17:53:11.2131981Z #12 6.370    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 261.5 MB/s eta 0:00:00
2025-08-20T17:53:11.2132885Z #12 6.382 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T17:53:11.2133768Z #12 6.390 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-20T17:53:11.2134819Z #12 6.423    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 403.3 MB/s eta 0:00:00
2025-08-20T17:53:11.2135597Z #12 6.430 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T17:53:11.2136177Z #12 6.438 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T17:53:11.2137347Z #12 6.446 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T17:53:11.2137935Z #12 6.458 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T17:53:11.2138490Z #12 6.466 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T17:53:11.2139039Z #12 6.473 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T17:53:11.3189968Z #12 6.480 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T17:53:11.3192077Z #12 6.483    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 607.7 MB/s eta 0:00:00
2025-08-20T17:53:11.3192870Z #12 6.490 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T17:53:11.3193643Z #12 6.497 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T17:53:11.3194323Z #12 6.504 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T17:53:11.3195041Z #12 6.511 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T17:53:11.3195720Z #12 6.519 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T17:53:11.3196362Z #12 6.526 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T17:53:11.3197164Z #12 6.533 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T17:53:11.3197796Z #12 6.541 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T17:53:11.3198459Z #12 6.549 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T17:53:11.3199216Z #12 6.556    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 419.6 MB/s eta 0:00:00
2025-08-20T17:53:11.3199761Z #12 6.564 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T17:53:11.3200329Z #12 6.571 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T17:53:11.3201139Z #12 6.578 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T17:53:11.4222101Z #12 6.585 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-20T17:53:11.4224104Z #12 6.593 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-20T17:53:11.4224973Z #12 6.606 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T17:53:11.4225782Z #12 6.615 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T17:53:11.4227009Z #12 6.623 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T17:53:11.4227766Z #12 6.630 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T17:53:11.4228665Z #12 6.638 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T17:53:11.4229651Z #12 6.646 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T17:53:11.4230391Z #12 6.653 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T17:53:11.4231755Z #12 6.660 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T17:53:11.4250391Z #12 6.675 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T17:53:11.4251090Z #12 6.682 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T17:53:11.5223821Z #12 6.689 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T17:53:11.5225783Z #12 6.697 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T17:53:11.5226972Z #12 6.707 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T17:53:11.5227511Z #12 6.715 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T17:53:11.5228276Z #12 6.719    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 576.7 MB/s eta 0:00:00
2025-08-20T17:53:11.5228880Z #12 6.726 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T17:53:11.5229523Z #12 6.739 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T17:53:11.5229928Z #12 6.747 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T17:53:11.5231168Z #12 6.754 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T17:53:11.5231799Z #12 6.760 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T17:53:11.5232417Z #12 6.774    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 394.0 MB/s eta 0:00:00
2025-08-20T17:53:11.5232921Z #12 6.782 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T17:53:11.7403299Z #12 6.791 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T17:53:11.7404409Z #12 6.799 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T17:53:11.7404927Z #12 6.806 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T17:53:11.7405480Z #12 6.814 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T17:53:11.7406057Z #12 6.821 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T17:53:11.7406625Z #12 6.827 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T17:53:11.7407164Z #12 6.836 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T17:53:11.7407992Z #12 6.842    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 268.4 MB/s eta 0:00:00
2025-08-20T17:53:11.7408502Z #12 6.849 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T17:53:11.8028266Z #12 7.062 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-20T17:53:17.7800492Z #12 13.04 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-20T17:53:18.0043370Z #12 13.04 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-20T17:53:18.0046023Z #12 13.11 
2025-08-20T17:53:18.0046455Z #12 13.11 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-20T17:53:18.0047179Z #12 13.11 [notice] To update, run: pip install --upgrade pip
2025-08-20T17:53:18.1562550Z #12 DONE 13.4s
2025-08-20T17:53:18.2586283Z 
2025-08-20T17:53:18.2586998Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-20T17:53:18.2587649Z #14 DONE 0.1s
2025-08-20T17:53:18.2588040Z 
2025-08-20T17:53:18.2588317Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-20T17:53:18.2588943Z #15 DONE 0.0s
2025-08-20T17:53:18.3743743Z 
2025-08-20T17:53:18.3744384Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-20T17:53:18.3744922Z #16 DONE 0.0s
2025-08-20T17:53:18.3745107Z 
2025-08-20T17:53:18.3745283Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-20T17:53:18.3745723Z #17 DONE 0.0s
2025-08-20T17:53:18.3745891Z 
2025-08-20T17:53:18.3746026Z #18 [base  9/13] COPY api/ ./api
2025-08-20T17:53:18.3746403Z #18 DONE 0.0s
2025-08-20T17:53:18.3746573Z 
2025-08-20T17:53:18.3746804Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-20T17:53:18.3747309Z #19 DONE 0.0s
2025-08-20T17:53:18.3747486Z 
2025-08-20T17:53:18.3747674Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-20T17:53:18.3748092Z #20 DONE 0.0s
2025-08-20T17:53:18.3748271Z 
2025-08-20T17:53:18.3748518Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-20T17:53:18.3749034Z #21 DONE 0.0s
2025-08-20T17:53:18.3749203Z 
2025-08-20T17:53:18.3749364Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-20T17:53:18.3749769Z #22 DONE 0.1s
2025-08-20T17:53:19.1520404Z 
2025-08-20T17:53:19.1521397Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-20T17:53:21.0187745Z #23 DONE 1.9s
2025-08-20T17:53:21.1321642Z 
2025-08-20T17:53:21.1323590Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-20T17:53:21.1324352Z #24 DONE 0.1s
2025-08-20T17:53:21.3333150Z 
2025-08-20T17:53:21.3333573Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-20T17:53:21.3334086Z #25 DONE 0.0s
2025-08-20T17:53:21.3334284Z 
2025-08-20T17:53:21.3334658Z #26 exporting to docker image format
2025-08-20T17:53:21.3335240Z #26 exporting layers
2025-08-20T17:53:26.6335030Z #26 exporting layers 5.4s done
2025-08-20T17:53:26.7929340Z #26 exporting manifest sha256:45f31d19d2698e5a013c865bc0762b9ac171fa74da00f99da7021a0184936d3c done
2025-08-20T17:53:26.7932563Z #26 exporting config sha256:c8fbde0ba521d1f58a9a75afc7f7a0996e4fe0de3e9398603c7018d619f2b501 done
2025-08-20T17:53:26.7933600Z #26 sending tarball
2025-08-20T17:53:27.2160256Z #26 ...
2025-08-20T17:53:27.2160507Z 
2025-08-20T17:53:27.2161130Z #27 importing to docker
2025-08-20T17:53:27.3663211Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-20T17:53:28.0856889Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-20T17:53:28.4467838Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-20T17:53:29.0056375Z #27 loading layer e33228fe7708 251B / 251B
2025-08-20T17:53:29.1903560Z #27 loading layer 2e9d9d048cf5 91B / 91B
2025-08-20T17:53:29.1904154Z #27 loading layer cca9da8e4da4 196.61kB / 19.48MB
2025-08-20T17:53:29.9455304Z #27 loading layer 763c2645801f 557.06kB / 56.29MB
2025-08-20T17:53:32.0513561Z #27 loading layer 763c2645801f 42.34MB / 56.29MB 2.1s
2025-08-20T17:53:32.8504861Z #27 loading layer c8c03f6bb107 32.77kB / 40.28kB
2025-08-20T17:53:32.9326190Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-20T17:53:32.9326805Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.8s done
2025-08-20T17:53:32.9327368Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-20T17:53:32.9327944Z #27 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-20T17:53:32.9329074Z #27 loading layer 2e9d9d048cf5 91B / 91B 3.9s done
2025-08-20T17:53:32.9329613Z #27 loading layer cca9da8e4da4 19.48MB / 19.48MB 3.9s done
2025-08-20T17:53:32.9330173Z #27 loading layer 763c2645801f 56.29MB / 56.29MB 3.0s done
2025-08-20T17:53:32.9330901Z #27 loading layer c8c03f6bb107 40.28kB / 40.28kB 0.1s done
2025-08-20T17:53:32.9331424Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-20T17:53:32.9331874Z #27 DONE 5.7s
2025-08-20T17:53:32.9332069Z 
2025-08-20T17:53:32.9332595Z #26 exporting to docker image format
2025-08-20T17:53:32.9333042Z #26 sending tarball 6.3s done
2025-08-20T17:53:32.9334232Z #26 DONE 11.7s
2025-08-20T17:53:33.0693409Z Post job cleanup.
2025-08-20T17:53:33.2011283Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-20T17:53:33.2098865Z Post job cleanup.
2025-08-20T17:53:33.4882651Z ##[group]Removing builder
2025-08-20T17:53:33.6035501Z [command]/usr/bin/docker buildx rm builder-b0985519-074f-48b9-b472-0afa58efc04c
2025-08-20T17:53:34.6308480Z builder-b0985519-074f-48b9-b472-0afa58efc04c removed
2025-08-20T17:53:34.6360275Z ##[endgroup]
2025-08-20T17:53:34.6362664Z ##[group]Cleaning up certificates
2025-08-20T17:53:34.6369398Z ##[endgroup]
2025-08-20T17:53:34.6370472Z ##[group]Post cache
2025-08-20T17:53:34.6372803Z State not set
2025-08-20T17:53:34.6373428Z ##[endgroup]
2025-08-20T17:53:34.6506157Z Post job cleanup.
2025-08-20T17:53:34.7429794Z [command]/usr/bin/git version
2025-08-20T17:53:34.7467238Z git version 2.51.0
2025-08-20T17:53:34.7509346Z Temporarily overriding HOME='/home/runner/work/_temp/e2f29ff9-d121-4ee8-80bd-30a89a916e7f' before making global git config changes
2025-08-20T17:53:34.7510470Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T17:53:34.7514567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T17:53:34.7552402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T17:53:34.7588744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T17:53:34.7813324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T17:53:34.7833533Z http.https://github.com/.extraheader
2025-08-20T17:53:34.7846050Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T17:53:34.7876258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T17:53:34.8193266Z Cleaning up orphan processes
