2025-08-18T14:39:05.6956071Z Current runner version: '2.327.1'
2025-08-18T14:39:05.6979296Z ##[group]Runner Image Provisioner
2025-08-18T14:39:05.6980164Z Hosted Compute Agent
2025-08-18T14:39:05.6980721Z Version: 20250812.370
2025-08-18T14:39:05.6981278Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T14:39:05.6981990Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T14:39:05.6982556Z ##[endgroup]
2025-08-18T14:39:05.6983102Z ##[group]Operating System
2025-08-18T14:39:05.6983646Z Ubuntu
2025-08-18T14:39:05.6984189Z 24.04.2
2025-08-18T14:39:05.6984635Z LTS
2025-08-18T14:39:05.6985073Z ##[endgroup]
2025-08-18T14:39:05.6985626Z ##[group]Runner Image
2025-08-18T14:39:05.6986161Z Image: ubuntu-24.04
2025-08-18T14:39:05.6986671Z Version: 20250810.1.0
2025-08-18T14:39:05.6988170Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T14:39:05.6989718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T14:39:05.6990746Z ##[endgroup]
2025-08-18T14:39:05.6993076Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T14:39:05.6995048Z Actions: write
2025-08-18T14:39:05.6995593Z Attestations: write
2025-08-18T14:39:05.6996049Z Checks: write
2025-08-18T14:39:05.6996628Z Contents: write
2025-08-18T14:39:05.6997119Z Deployments: write
2025-08-18T14:39:05.6997765Z Discussions: write
2025-08-18T14:39:05.6998299Z Issues: write
2025-08-18T14:39:05.6998768Z Metadata: read
2025-08-18T14:39:05.6999208Z Models: read
2025-08-18T14:39:05.7000127Z Packages: write
2025-08-18T14:39:05.7000593Z Pages: write
2025-08-18T14:39:05.7001077Z PullRequests: write
2025-08-18T14:39:05.7001657Z RepositoryProjects: write
2025-08-18T14:39:05.7002179Z SecurityEvents: write
2025-08-18T14:39:05.7002823Z Statuses: write
2025-08-18T14:39:05.7003320Z ##[endgroup]
2025-08-18T14:39:05.7005466Z Secret source: Actions
2025-08-18T14:39:05.7006346Z Prepare workflow directory
2025-08-18T14:39:05.7424043Z Prepare all required actions
2025-08-18T14:39:05.7462495Z Getting action download info
2025-08-18T14:39:06.1019559Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T14:39:06.7119098Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T14:39:07.3200991Z Complete job name: migrations-check
2025-08-18T14:39:07.3763985Z ##[group]Checking docker version
2025-08-18T14:39:07.3778126Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-18T14:39:07.4961880Z '1.48'
2025-08-18T14:39:07.4975853Z Docker daemon API version: '1.48'
2025-08-18T14:39:07.4977335Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-18T14:39:07.5142456Z '1.48'
2025-08-18T14:39:07.5157351Z Docker client API version: '1.48'
2025-08-18T14:39:07.5163234Z ##[endgroup]
2025-08-18T14:39:07.5167214Z ##[group]Clean up resources from previous jobs
2025-08-18T14:39:07.5173702Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=b16b1a"
2025-08-18T14:39:07.5318920Z ##[command]/usr/bin/docker network prune --force --filter "label=b16b1a"
2025-08-18T14:39:07.5446117Z ##[endgroup]
2025-08-18T14:39:07.5447039Z ##[group]Create local container network
2025-08-18T14:39:07.5458656Z ##[command]/usr/bin/docker network create --label b16b1a github_network_43f1cc7744bc4727a8a9b589ad8948e1
2025-08-18T14:39:07.5956775Z 0ff0c9a329ebe900bbb8dece00eba10b4ff8fe9d37a73c11c1947b09bf6b46d6
2025-08-18T14:39:07.5975157Z ##[endgroup]
2025-08-18T14:39:07.6000848Z ##[group]Starting postgres service container
2025-08-18T14:39:07.6020972Z ##[command]/usr/bin/docker pull postgres:15
2025-08-18T14:39:08.2607368Z 15: Pulling from library/postgres
2025-08-18T14:39:08.4637218Z 396b1da7636e: Pulling fs layer
2025-08-18T14:39:08.4638639Z fca2566eba32: Pulling fs layer
2025-08-18T14:39:08.4639160Z 631fe8c6d606: Pulling fs layer
2025-08-18T14:39:08.4639671Z 77c7671c4414: Pulling fs layer
2025-08-18T14:39:08.4640194Z 2d9e29180a27: Pulling fs layer
2025-08-18T14:39:08.4640663Z c6bcc2c9a041: Pulling fs layer
2025-08-18T14:39:08.4641375Z ac4b721eb66f: Pulling fs layer
2025-08-18T14:39:08.4641698Z 606bd164980e: Pulling fs layer
2025-08-18T14:39:08.4642170Z f5dfd246bc6e: Pulling fs layer
2025-08-18T14:39:08.4642492Z ba7036bb0a60: Pulling fs layer
2025-08-18T14:39:08.4642814Z 799f859abbbd: Pulling fs layer
2025-08-18T14:39:08.4643126Z d903e777080c: Pulling fs layer
2025-08-18T14:39:08.4643414Z 04adcb462801: Pulling fs layer
2025-08-18T14:39:08.4643710Z 5c10925b29ff: Pulling fs layer
2025-08-18T14:39:08.4644010Z 77c7671c4414: Waiting
2025-08-18T14:39:08.4644290Z f5dfd246bc6e: Waiting
2025-08-18T14:39:08.4644617Z 2d9e29180a27: Waiting
2025-08-18T14:39:08.4644874Z c6bcc2c9a041: Waiting
2025-08-18T14:39:08.4645119Z ba7036bb0a60: Waiting
2025-08-18T14:39:08.4645373Z ac4b721eb66f: Waiting
2025-08-18T14:39:08.4645628Z 799f859abbbd: Waiting
2025-08-18T14:39:08.4645884Z 04adcb462801: Waiting
2025-08-18T14:39:08.4646153Z 5c10925b29ff: Waiting
2025-08-18T14:39:08.4646412Z 606bd164980e: Waiting
2025-08-18T14:39:08.4646670Z d903e777080c: Waiting
2025-08-18T14:39:08.7164497Z fca2566eba32: Verifying Checksum
2025-08-18T14:39:08.7171707Z fca2566eba32: Download complete
2025-08-18T14:39:08.9501965Z 631fe8c6d606: Verifying Checksum
2025-08-18T14:39:08.9502690Z 631fe8c6d606: Download complete
2025-08-18T14:39:09.0133739Z 77c7671c4414: Verifying Checksum
2025-08-18T14:39:09.0134517Z 77c7671c4414: Download complete
2025-08-18T14:39:09.1961281Z 396b1da7636e: Verifying Checksum
2025-08-18T14:39:09.1961925Z 396b1da7636e: Download complete
2025-08-18T14:39:09.3433076Z 2d9e29180a27: Verifying Checksum
2025-08-18T14:39:09.3433626Z 2d9e29180a27: Download complete
2025-08-18T14:39:09.4010044Z c6bcc2c9a041: Verifying Checksum
2025-08-18T14:39:09.4010881Z c6bcc2c9a041: Download complete
2025-08-18T14:39:09.4121306Z ac4b721eb66f: Verifying Checksum
2025-08-18T14:39:09.4123675Z ac4b721eb66f: Download complete
2025-08-18T14:39:09.5983414Z 606bd164980e: Verifying Checksum
2025-08-18T14:39:09.6358920Z 606bd164980e: Download complete
2025-08-18T14:39:09.6359616Z ba7036bb0a60: Verifying Checksum
2025-08-18T14:39:09.6361831Z ba7036bb0a60: Download complete
2025-08-18T14:39:09.8837260Z d903e777080c: Verifying Checksum
2025-08-18T14:39:09.8842211Z d903e777080c: Download complete
2025-08-18T14:39:09.8987661Z 799f859abbbd: Verifying Checksum
2025-08-18T14:39:09.8988794Z 799f859abbbd: Download complete
2025-08-18T14:39:10.1001352Z 04adcb462801: Verifying Checksum
2025-08-18T14:39:10.1002483Z 04adcb462801: Download complete
2025-08-18T14:39:10.1259680Z 5c10925b29ff: Verifying Checksum
2025-08-18T14:39:10.1260179Z 5c10925b29ff: Download complete
2025-08-18T14:39:10.1608396Z 396b1da7636e: Pull complete
2025-08-18T14:39:11.0765271Z fca2566eba32: Pull complete
2025-08-18T14:39:11.2795436Z f5dfd246bc6e: Verifying Checksum
2025-08-18T14:39:11.2795953Z f5dfd246bc6e: Download complete
2025-08-18T14:39:11.2891485Z 631fe8c6d606: Pull complete
2025-08-18T14:39:11.3335745Z 77c7671c4414: Pull complete
2025-08-18T14:39:11.6572328Z 2d9e29180a27: Pull complete
2025-08-18T14:39:11.7438374Z c6bcc2c9a041: Pull complete
2025-08-18T14:39:11.7566326Z ac4b721eb66f: Pull complete
2025-08-18T14:39:11.7684296Z 606bd164980e: Pull complete
2025-08-18T14:39:14.7325512Z f5dfd246bc6e: Pull complete
2025-08-18T14:39:14.7494138Z ba7036bb0a60: Pull complete
2025-08-18T14:39:14.7628197Z 799f859abbbd: Pull complete
2025-08-18T14:39:14.7747057Z d903e777080c: Pull complete
2025-08-18T14:39:14.7868687Z 04adcb462801: Pull complete
2025-08-18T14:39:14.8016767Z 5c10925b29ff: Pull complete
2025-08-18T14:39:14.8061946Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-18T14:39:14.8076950Z Status: Downloaded newer image for postgres:15
2025-08-18T14:39:14.8089731Z docker.io/library/postgres:15
2025-08-18T14:39:14.8149900Z ##[command]/usr/bin/docker create --name 0c0f12d009c8476aadfbdb57a9a83b2d_postgres15_f81a74 --label b16b1a --network github_network_43f1cc7744bc4727a8a9b589ad8948e1 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-18T14:39:14.8427862Z 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:14.8449584Z ##[command]/usr/bin/docker start 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:15.1583308Z 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:15.1603590Z ##[command]/usr/bin/docker ps --all --filter id=0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T14:39:15.1809148Z 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8 Up Less than a second (health: starting)
2025-08-18T14:39:15.1833835Z ##[command]/usr/bin/docker port 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:15.1972048Z 5432/tcp -> 0.0.0.0:5432
2025-08-18T14:39:15.1972556Z 5432/tcp -> [::]:5432
2025-08-18T14:39:15.2065764Z ##[endgroup]
2025-08-18T14:39:15.2083741Z ##[group]Waiting for all services to be ready
2025-08-18T14:39:15.2097012Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:15.2232965Z starting
2025-08-18T14:39:15.2256919Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-18T14:39:17.2245949Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:17.2367682Z starting
2025-08-18T14:39:17.2381569Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-18T14:39:21.3847040Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:39:21.3965893Z healthy
2025-08-18T14:39:21.3983735Z postgres service is healthy.
2025-08-18T14:39:21.3984449Z ##[endgroup]
2025-08-18T14:39:21.4228414Z ##[group]Run actions/checkout@v4
2025-08-18T14:39:21.4229131Z with:
2025-08-18T14:39:21.4229328Z   repository: AlexBomber12/AWA-App
2025-08-18T14:39:21.4229700Z   token: ***
2025-08-18T14:39:21.4229884Z   ssh-strict: true
2025-08-18T14:39:21.4230069Z   ssh-user: git
2025-08-18T14:39:21.4230262Z   persist-credentials: true
2025-08-18T14:39:21.4230471Z   clean: true
2025-08-18T14:39:21.4230663Z   sparse-checkout-cone-mode: true
2025-08-18T14:39:21.4230891Z   fetch-depth: 1
2025-08-18T14:39:21.4231060Z   fetch-tags: false
2025-08-18T14:39:21.4231246Z   show-progress: true
2025-08-18T14:39:21.4231422Z   lfs: false
2025-08-18T14:39:21.4231586Z   submodules: false
2025-08-18T14:39:21.4231764Z   set-safe-directory: true
2025-08-18T14:39:21.4232169Z ##[endgroup]
2025-08-18T14:39:21.5281994Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T14:39:21.5283373Z ##[group]Getting Git version info
2025-08-18T14:39:21.5283954Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T14:39:21.5284865Z [command]/usr/bin/git version
2025-08-18T14:39:21.5372258Z git version 2.50.1
2025-08-18T14:39:21.5398005Z ##[endgroup]
2025-08-18T14:39:21.5412247Z Temporarily overriding HOME='/home/runner/work/_temp/91b88add-98ed-4320-acf1-61e2b97d6484' before making global git config changes
2025-08-18T14:39:21.5413078Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T14:39:21.5424737Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T14:39:21.5462708Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T14:39:21.5466322Z ##[group]Initializing the repository
2025-08-18T14:39:21.5470646Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T14:39:21.5630227Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T14:39:21.5631305Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T14:39:21.5631920Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T14:39:21.5632346Z hint:
2025-08-18T14:39:21.5632652Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T14:39:21.5633011Z hint:
2025-08-18T14:39:21.5633356Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T14:39:21.5634246Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T14:39:21.5634874Z hint:
2025-08-18T14:39:21.5635092Z hint: 	git branch -m <name>
2025-08-18T14:39:21.5635349Z hint:
2025-08-18T14:39:21.5635714Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T14:39:21.5636352Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T14:39:21.5644945Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T14:39:21.5680963Z ##[endgroup]
2025-08-18T14:39:21.5681560Z ##[group]Disabling automatic garbage collection
2025-08-18T14:39:21.5685897Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T14:39:21.5713338Z ##[endgroup]
2025-08-18T14:39:21.5713923Z ##[group]Setting up auth
2025-08-18T14:39:21.5720807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T14:39:21.5750072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T14:39:21.6091698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T14:39:21.6120609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T14:39:21.6338976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T14:39:21.6371850Z ##[endgroup]
2025-08-18T14:39:21.6372350Z ##[group]Fetching the repository
2025-08-18T14:39:21.6386812Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9847bfb0d4412350c75f7cefbe160e969c41607b:refs/remotes/origin/main
2025-08-18T14:39:22.0842093Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T14:39:22.0843911Z  * [new ref]         9847bfb0d4412350c75f7cefbe160e969c41607b -> origin/main
2025-08-18T14:39:22.0871260Z ##[endgroup]
2025-08-18T14:39:22.0871830Z ##[group]Determining the checkout info
2025-08-18T14:39:22.0873011Z ##[endgroup]
2025-08-18T14:39:22.0878666Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T14:39:22.0919714Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T14:39:22.0947937Z ##[group]Checking out the ref
2025-08-18T14:39:22.0952110Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-18T14:39:22.1336714Z Switched to a new branch 'main'
2025-08-18T14:39:22.1339008Z branch 'main' set up to track 'origin/main'.
2025-08-18T14:39:22.1345608Z ##[endgroup]
2025-08-18T14:39:22.1382533Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T14:39:22.1405323Z 9847bfb0d4412350c75f7cefbe160e969c41607b
2025-08-18T14:39:22.1636924Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-18T14:39:22.1637390Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1638457Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1638811Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1639103Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1639381Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1639698Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1639991Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-18T14:39:22.1685997Z shell: /usr/bin/bash -e {0}
2025-08-18T14:39:22.1686244Z ##[endgroup]
2025-08-18T14:39:22.1862996Z ##[group]Run actions/setup-python@v5
2025-08-18T14:39:22.1863259Z with:
2025-08-18T14:39:22.1863434Z   python-version: 3.12
2025-08-18T14:39:22.1863625Z   cache: pip
2025-08-18T14:39:22.1863837Z   cache-dependency-path: requirements-dev.txt
2025-08-18T14:39:22.1864104Z   check-latest: false
2025-08-18T14:39:22.1864413Z   token: ***
2025-08-18T14:39:22.1864598Z   update-environment: true
2025-08-18T14:39:22.1864808Z   allow-prereleases: false
2025-08-18T14:39:22.1865011Z   freethreaded: false
2025-08-18T14:39:22.1865185Z env:
2025-08-18T14:39:22.1865343Z   PG_USER: postgres
2025-08-18T14:39:22.1865517Z   PG_PASSWORD: pass
2025-08-18T14:39:22.1865689Z   PG_DATABASE: awa
2025-08-18T14:39:22.1865854Z   PG_HOST: localhost
2025-08-18T14:39:22.1866033Z   PG_PORT: 5432
2025-08-18T14:39:22.1866404Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:39:22.1866806Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:39:22.1867182Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:39:22.1867628Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:39:22.1867874Z   ENABLE_LIVE: 0
2025-08-18T14:39:22.1868045Z   TESTING: 1
2025-08-18T14:39:22.1868200Z ##[endgroup]
2025-08-18T14:39:22.3565076Z ##[group]Installed versions
2025-08-18T14:39:22.3688915Z Successfully set up CPython (3.12.11)
2025-08-18T14:39:22.3689783Z ##[endgroup]
2025-08-18T14:39:22.4234471Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-18T14:39:24.5971636Z /home/runner/.cache/pip
2025-08-18T14:39:24.7801694Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-87c671a71f6cec0caac58cf8e7de3a48dffcfae03ca98977ed979978061baaea
2025-08-18T14:39:25.9625490Z Received 79691776 of 318197859 (25.0%), 75.9 MBs/sec
2025-08-18T14:39:27.0004902Z Received 268435456 of 318197859 (84.4%), 125.6 MBs/sec
2025-08-18T14:39:27.3295772Z Received 318197859 of 318197859 (100.0%), 128.1 MBs/sec
2025-08-18T14:39:27.3298176Z Cache Size: ~303 MB (318197859 B)
2025-08-18T14:39:27.3346400Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c1f84ba1-d064-40b7-9d08-b0597a4de619/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-18T14:39:27.8356106Z Cache restored successfully
2025-08-18T14:39:27.8980774Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-87c671a71f6cec0caac58cf8e7de3a48dffcfae03ca98977ed979978061baaea
2025-08-18T14:39:27.9133644Z ##[group]Run pip install -r requirements-dev.txt
2025-08-18T14:39:27.9134035Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-18T14:39:27.9134344Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-18T14:39:27.9181189Z shell: /usr/bin/bash -e {0}
2025-08-18T14:39:27.9181424Z env:
2025-08-18T14:39:27.9181593Z   PG_USER: postgres
2025-08-18T14:39:27.9181793Z   PG_PASSWORD: pass
2025-08-18T14:39:27.9181983Z   PG_DATABASE: awa
2025-08-18T14:39:27.9182174Z   PG_HOST: localhost
2025-08-18T14:39:27.9182375Z   PG_PORT: 5432
2025-08-18T14:39:27.9182866Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:39:27.9183335Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:39:27.9183714Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:39:27.9183954Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:39:27.9184158Z   ENABLE_LIVE: 0
2025-08-18T14:39:27.9184326Z   TESTING: 1
2025-08-18T14:39:27.9184559Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:39:27.9184989Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:39:27.9185400Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:39:27.9185750Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:39:27.9186099Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:39:27.9186448Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:39:27.9186745Z ##[endgroup]
2025-08-18T14:39:30.0306120Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-18T14:39:30.0319832Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T14:39:30.0648590Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-18T14:39:30.0660724Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T14:39:30.0968272Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-18T14:39:30.0980302Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:39:30.1268417Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-18T14:39:30.1280446Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T14:39:30.1843487Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-18T14:39:30.2131276Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-18T14:39:30.2937305Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-18T14:39:30.2949988Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T14:39:30.6452999Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-18T14:39:30.6466483Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-18T14:39:30.6874401Z Collecting redis==5.* (from -r requirements-dev.txt (line 9))
2025-08-18T14:39:30.6886027Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T14:39:30.7305207Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-18T14:39:30.7316915Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:39:30.7725517Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 11))
2025-08-18T14:39:30.7737168Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-18T14:39:30.8417087Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-18T14:39:30.8429020Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T14:39:30.8792646Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 14))
2025-08-18T14:39:30.8805464Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T14:39:30.9054567Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 15))
2025-08-18T14:39:30.9066863Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T14:39:30.9284259Z Collecting itsdangerous (from -r requirements-dev.txt (line 16))
2025-08-18T14:39:30.9296467Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-18T14:39:31.0411484Z Collecting mypy==1.* (from -r requirements-dev.txt (line 17))
2025-08-18T14:39:31.0425365Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-18T14:39:31.0641621Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 18))
2025-08-18T14:39:31.0653434Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T14:39:31.2620924Z Collecting numpy<2 (from -r requirements-dev.txt (line 19))
2025-08-18T14:39:31.2634843Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-18T14:39:31.3003896Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 20))
2025-08-18T14:39:31.3016812Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-18T14:39:31.4205056Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 21))
2025-08-18T14:39:31.4218000Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-18T14:39:31.5260786Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 22))
2025-08-18T14:39:31.5273334Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T14:39:31.5536516Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 23))
2025-08-18T14:39:31.5547689Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T14:39:31.6743146Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 24))
2025-08-18T14:39:31.6756902Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T14:39:31.8095468Z Collecting setuptools (from -r requirements-dev.txt (line 25))
2025-08-18T14:39:31.8108899Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T14:39:31.8487929Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 26))
2025-08-18T14:39:31.8499670Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T14:39:31.8756404Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 27))
2025-08-18T14:39:31.8768169Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-18T14:39:31.9050054Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 28))
2025-08-18T14:39:31.9061951Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-18T14:39:31.9342796Z Collecting python-dotenv (from -r requirements-dev.txt (line 29))
2025-08-18T14:39:31.9355011Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T14:39:31.9596351Z Collecting python-multipart (from -r requirements-dev.txt (line 30))
2025-08-18T14:39:31.9608203Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T14:39:32.0022406Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 31))
2025-08-18T14:39:32.0035578Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-18T14:39:32.0435708Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 32))
2025-08-18T14:39:32.0448218Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T14:39:32.0725560Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 33))
2025-08-18T14:39:32.0737872Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-18T14:39:32.4497827Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 34))
2025-08-18T14:39:32.4510373Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-18T14:39:32.7217398Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 35))
2025-08-18T14:39:32.7231727Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T14:39:32.7551960Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 36))
2025-08-18T14:39:32.7563784Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T14:39:32.7853034Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 37))
2025-08-18T14:39:32.7864656Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-18T14:39:32.8330331Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 38))
2025-08-18T14:39:32.8341963Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T14:39:32.8573568Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 39))
2025-08-18T14:39:32.8584984Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T14:39:32.8849733Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 40))
2025-08-18T14:39:32.8861290Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T14:39:32.9262127Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 41))
2025-08-18T14:39:32.9273996Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-18T14:39:33.0358289Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-18T14:39:33.0370750Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T14:39:33.0727758Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T14:39:33.0738980Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T14:39:33.1067367Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T14:39:33.1079528Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T14:39:33.1323819Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T14:39:33.1335348Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T14:39:33.1784826Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T14:39:33.1796671Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-18T14:39:33.2075481Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T14:39:33.2087402Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T14:39:33.2512461Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-18T14:39:33.2524129Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-18T14:39:33.2833611Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T14:39:33.2845191Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T14:39:33.3118338Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T14:39:33.3129835Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T14:39:33.3348145Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T14:39:33.3359732Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T14:39:33.3677338Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T14:39:33.3689190Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T14:39:33.3990063Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.4001699Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T14:39:33.4420743Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.4432310Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T14:39:33.4706213Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.4717879Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T14:39:33.4981035Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.4992598Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T14:39:33.5203937Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.5215323Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T14:39:33.5423322Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.5435037Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:39:33.5680889Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.5692736Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T14:39:33.5925212Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:33.5936871Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T14:39:33.6446831Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 24))
2025-08-18T14:39:33.6458554Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T14:39:34.3170753Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 24))
2025-08-18T14:39:34.3184715Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T14:39:34.3426136Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 24))
2025-08-18T14:39:34.3438132Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T14:39:34.3659756Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 20))
2025-08-18T14:39:34.3675932Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T14:39:34.4234834Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 26))
2025-08-18T14:39:34.4246517Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-18T14:39:34.7475463Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 27))
2025-08-18T14:39:34.7489339Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-18T14:39:34.7725049Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 27))
2025-08-18T14:39:34.7736552Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-18T14:39:34.8140124Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 28))
2025-08-18T14:39:34.8151590Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T14:39:34.8412113Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 28))
2025-08-18T14:39:34.8423509Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-18T14:39:34.9333904Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T14:39:34.9347384Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T14:39:34.9614662Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T14:39:34.9626126Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T14:39:35.0032794Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T14:39:35.0044507Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:39:35.0351236Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T14:39:35.0362679Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T14:39:35.2474141Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 35))
2025-08-18T14:39:35.2491935Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T14:39:35.3795038Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 37))
2025-08-18T14:39:35.3808922Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-18T14:39:35.4883628Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 37))
2025-08-18T14:39:35.4897204Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T14:39:35.5280235Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 39))
2025-08-18T14:39:35.5292037Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T14:39:35.5561299Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 39))
2025-08-18T14:39:35.5573126Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T14:39:35.6013246Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.6025412Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T14:39:35.6387390Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.6399306Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T14:39:35.6709001Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.6721171Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T14:39:35.6979490Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.6980899Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-18T14:39:35.7495593Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.7508085Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T14:39:35.7733445Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.7745214Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:39:35.8295799Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.8307852Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T14:39:35.8632863Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:35.8644262Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T14:39:35.8953728Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 39))
2025-08-18T14:39:35.8965520Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:39:36.0594644Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 23))
2025-08-18T14:39:36.0608560Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T14:39:36.0994067Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 9))
2025-08-18T14:39:36.1006139Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T14:39:36.1356812Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T14:39:36.1368809Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-18T14:39:36.2295236Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T14:39:36.2309448Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-18T14:39:36.2621503Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T14:39:36.2634130Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T14:39:36.2936115Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T14:39:36.2948318Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T14:39:36.3431472Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 41))
2025-08-18T14:39:36.3443020Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-18T14:39:36.3912590Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 41))
2025-08-18T14:39:36.3924024Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T14:39:36.4140401Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 41))
2025-08-18T14:39:36.4151789Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T14:39:36.4522825Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:36.4534358Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T14:39:36.4765138Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:36.4776435Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T14:39:36.5040073Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:36.5051479Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T14:39:36.5340859Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T14:39:36.5352228Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T14:39:36.5734252Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T14:39:36.5745678Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T14:39:36.6061612Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:36.6073199Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T14:39:36.6558334Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 26))
2025-08-18T14:39:36.6569676Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T14:39:36.6891627Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 26))
2025-08-18T14:39:36.6903466Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T14:39:36.7341755Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T14:39:36.7353251Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T14:39:37.1678929Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T14:39:37.1693773Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:39:37.1956053Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T14:39:37.1968219Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T14:39:37.2238978Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T14:39:37.2251739Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T14:39:37.3819209Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.3831015Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T14:39:37.4686266Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.4705577Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T14:39:37.7145605Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.7159754Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T14:39:37.7392660Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.7404948Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T14:39:37.7800742Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.7812189Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:39:37.8082811Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.8094590Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-18T14:39:37.8349509Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.8361452Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T14:39:37.9137181Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:37.9148790Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T14:39:37.9439722Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.9451737Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T14:39:37.9844006Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:37.9855624Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T14:39:38.0224786Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.0236332Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T14:39:38.0472473Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.0484124Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-18T14:39:38.1345464Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.1359073Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-18T14:39:38.2167740Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.2181292Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-18T14:39:38.3223584Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 28))
2025-08-18T14:39:38.3236705Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-18T14:39:38.3665086Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T14:39:38.3676837Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T14:39:38.4842128Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.4854145Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T14:39:38.5162753Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.5175088Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T14:39:38.5515392Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.5527957Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T14:39:38.6180474Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.6192216Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T14:39:38.7145113Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.7157923Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T14:39:38.7683355Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.7695833Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T14:39:38.8504613Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:38.8518350Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T14:39:39.0601547Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T14:39:39.0615942Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T14:39:39.1190603Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T14:39:39.1203870Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-18T14:39:39.2364803Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T14:39:39.2378367Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-18T14:39:39.2623989Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T14:39:39.2635612Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-18T14:39:39.3285282Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T14:39:39.3297317Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T14:39:39.3310523Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-18T14:39:39.3321874Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T14:39:39.3333507Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-18T14:39:39.3371250Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-18T14:39:39.3394807Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-18T14:39:39.3409091Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-18T14:39:39.3420717Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T14:39:39.3434801Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-18T14:39:39.3447648Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T14:39:39.3458883Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-18T14:39:39.3471946Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-18T14:39:39.3505339Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T14:39:39.3518157Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-18T14:39:39.3529325Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-18T14:39:39.3540560Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-18T14:39:39.3551971Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-18T14:39:39.3568097Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T14:39:39.3579518Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-18T14:39:39.3591028Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-18T14:39:39.3663760Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T14:39:39.3697337Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T14:39:39.3709196Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T14:39:39.3721280Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-18T14:39:39.3732420Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T14:39:39.3743545Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T14:39:39.3754772Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T14:39:39.3766263Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T14:39:39.3809676Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T14:39:39.3834795Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-18T14:39:39.3847827Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-18T14:39:39.3859619Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-18T14:39:39.3871606Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-18T14:39:39.3972682Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-18T14:39:39.4111873Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-18T14:39:39.4212308Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-18T14:39:39.4225258Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T14:39:39.4241903Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-18T14:39:39.4253919Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T14:39:39.4266365Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T14:39:39.4277688Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T14:39:39.4289211Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T14:39:39.4300516Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T14:39:39.4311680Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T14:39:39.4323282Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T14:39:39.4334842Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T14:39:39.4347100Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T14:39:39.4358177Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T14:39:39.4369708Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-18T14:39:39.4380673Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T14:39:39.4392185Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T14:39:39.4403219Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T14:39:39.4415001Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-18T14:39:39.4429841Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-18T14:39:39.4441340Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T14:39:39.4457826Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-18T14:39:39.4469476Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T14:39:39.4481574Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-18T14:39:39.4494200Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T14:39:39.4505325Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T14:39:39.4516728Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T14:39:39.4528989Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T14:39:39.4541456Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-18T14:39:39.4552607Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-18T14:39:39.4564330Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-18T14:39:39.4675006Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T14:39:39.4686142Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T14:39:39.4698825Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-18T14:39:39.4710225Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-18T14:39:39.4721136Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-18T14:39:39.4742029Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T14:39:39.4753468Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T14:39:39.4764670Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T14:39:39.4775991Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T14:39:39.4788078Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T14:39:39.4799351Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T14:39:39.4810403Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T14:39:39.4823034Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-18T14:39:39.4835822Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T14:39:39.4847255Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T14:39:39.4860681Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T14:39:39.4871835Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-18T14:39:39.4883458Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T14:39:39.4898773Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T14:39:39.4910212Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-18T14:39:39.4921946Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T14:39:39.4933313Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-18T14:39:39.4944852Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T14:39:39.4956532Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T14:39:39.4968152Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T14:39:39.4979577Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T14:39:39.4991072Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-18T14:39:39.5002416Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T14:39:39.5017056Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-18T14:39:39.5030015Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-18T14:39:39.5041401Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-18T14:39:39.5052832Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T14:39:39.5087405Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-18T14:39:39.5093186Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-18T14:39:39.5108148Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T14:39:39.5119696Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T14:39:39.5132527Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T14:39:39.5144566Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T14:39:39.5156352Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-18T14:39:39.5174442Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-18T14:39:39.5188361Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T14:39:39.5199503Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T14:39:39.5210705Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-18T14:39:39.5222145Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T14:39:39.5233135Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-18T14:39:39.5244553Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T14:39:39.5255900Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T14:39:39.5269445Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-18T14:39:39.5280914Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T14:39:39.5292353Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-18T14:39:39.5304869Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T14:39:39.5319789Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T14:39:39.5364536Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T14:39:39.5379470Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T14:39:39.5391447Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T14:39:39.5404188Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-18T14:39:39.5415934Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-18T14:39:39.5427993Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-18T14:39:39.5442565Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-18T14:39:39.5454772Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-18T14:39:39.5465864Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T14:39:39.5477656Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-18T14:39:39.5490034Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-18T14:39:39.5517607Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-18T14:39:39.5529376Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T14:39:39.5540946Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T14:39:40.0250507Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-18T14:39:59.1530463Z 
2025-08-18T14:39:59.1648233Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-18T14:40:00.9441407Z Collecting keepa==1.3.15
2025-08-18T14:40:00.9455767Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-18T14:40:00.9906240Z Collecting minio==7.1.15
2025-08-18T14:40:00.9918948Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-18T14:40:00.9946997Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-18T14:40:00.9952774Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-18T14:40:01.0387739Z Collecting tqdm (from keepa==1.3.15)
2025-08-18T14:40:01.0399160Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-18T14:40:01.5381336Z Collecting aiohttp (from keepa==1.3.15)
2025-08-18T14:40:01.5395135Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-18T14:40:01.5429968Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-18T14:40:01.5434053Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-18T14:40:01.5442493Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-18T14:40:01.5446552Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-18T14:40:01.5502997Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-18T14:40:01.5508644Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T14:40:01.5514603Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T14:40:01.5641699Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-18T14:40:01.5661522Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-18T14:40:01.5668661Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-18T14:40:01.5981505Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:01.5993589Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T14:40:01.6200325Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:01.6212100Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-18T14:40:01.6483031Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:01.6494768Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-18T14:40:01.7271148Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:01.7284083Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-18T14:40:01.9907774Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:01.9922731Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-18T14:40:02.0465050Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:02.0479545Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-18T14:40:02.2988994Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-18T14:40:02.3002970Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-18T14:40:02.3227161Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-18T14:40:02.3277005Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-18T14:40:02.3283817Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-18T14:40:02.3291709Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-18T14:40:02.3353084Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-18T14:40:02.3364822Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-18T14:40:02.3377010Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-18T14:40:02.3400893Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-18T14:40:02.3413618Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-18T14:40:02.3427008Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-18T14:40:02.3438025Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-18T14:40:02.3448778Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-18T14:40:02.3460415Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-18T14:40:02.3472749Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-18T14:40:02.3484795Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-18T14:40:02.5309810Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-18T14:40:02.6055009Z   Attempting uninstall: minio
2025-08-18T14:40:02.6104204Z     Found existing installation: minio 7.2.16
2025-08-18T14:40:02.6141985Z     Uninstalling minio-7.2.16:
2025-08-18T14:40:02.6152587Z       Successfully uninstalled minio-7.2.16
2025-08-18T14:40:02.9785627Z 
2025-08-18T14:40:02.9901763Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-18T14:40:03.1746667Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-18T14:40:03.1747998Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-18T14:40:03.1788243Z shell: /usr/bin/bash -e {0}
2025-08-18T14:40:03.1788470Z env:
2025-08-18T14:40:03.1788641Z   PG_USER: postgres
2025-08-18T14:40:03.1788840Z   PG_PASSWORD: pass
2025-08-18T14:40:03.1789023Z   PG_DATABASE: awa
2025-08-18T14:40:03.1789195Z   PG_HOST: localhost
2025-08-18T14:40:03.1789378Z   PG_PORT: 5432
2025-08-18T14:40:03.1789971Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:03.1790398Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:03.1790803Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:40:03.1791039Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:40:03.1791243Z   ENABLE_LIVE: 0
2025-08-18T14:40:03.1791427Z   TESTING: 1
2025-08-18T14:40:03.1791711Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.1792127Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:40:03.1792524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.1792885Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.1793251Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.1793631Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:40:03.1793934Z ##[endgroup]
2025-08-18T14:40:03.2613391Z localhost:5432 - accepting connections
2025-08-18T14:40:03.2644674Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-18T14:40:03.2645109Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-18T14:40:03.2685469Z shell: /usr/bin/bash -e {0}
2025-08-18T14:40:03.2685696Z env:
2025-08-18T14:40:03.2685871Z   PG_USER: postgres
2025-08-18T14:40:03.2686084Z   PG_PASSWORD: pass
2025-08-18T14:40:03.2686305Z   PG_DATABASE: awa
2025-08-18T14:40:03.2686493Z   PG_HOST: localhost
2025-08-18T14:40:03.2686681Z   PG_PORT: 5432
2025-08-18T14:40:03.2687144Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:03.2687895Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:03.2688320Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:40:03.2688592Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:40:03.2688809Z   ENABLE_LIVE: 0
2025-08-18T14:40:03.2688982Z   TESTING: 1
2025-08-18T14:40:03.2689227Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.2689668Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:40:03.2690060Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.2690416Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.2690774Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:03.2691129Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:40:03.2691422Z ##[endgroup]
2025-08-18T14:40:04.2376048Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-18T14:40:04.2376562Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-18T14:40:04.2547717Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-18T14:40:04.2723772Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-18T14:40:04.2749484Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-18T14:40:04.2915222Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-18T14:40:04.3060958Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-18T14:40:04.3132128Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-18T14:40:04.3164310Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-18T14:40:04.3274743Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-18T14:40:04.3346608Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-18T14:40:04.3383863Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-18T14:40:04.3408075Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-18T14:40:04.3610595Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-18T14:40:04.4595330Z ##[group]Run python - <<'PY'
2025-08-18T14:40:04.4595793Z [36;1mpython - <<'PY'[0m
2025-08-18T14:40:04.4596220Z [36;1mfrom fastapi.testclient import TestClient[0m
2025-08-18T14:40:04.4596747Z [36;1mfrom services.api.main import app[0m
2025-08-18T14:40:04.4597198Z [36;1mc = TestClient(app)[0m
2025-08-18T14:40:04.4597841Z [36;1mr = c.get('/roi-review')[0m
2025-08-18T14:40:04.4598272Z [36;1massert r.status_code < 500, r.text[0m
2025-08-18T14:40:04.4598685Z [36;1mPY[0m
2025-08-18T14:40:04.4655376Z shell: /usr/bin/bash -e {0}
2025-08-18T14:40:04.4655775Z env:
2025-08-18T14:40:04.4656072Z   PG_USER: postgres
2025-08-18T14:40:04.4656425Z   PG_PASSWORD: pass
2025-08-18T14:40:04.4656771Z   PG_DATABASE: awa
2025-08-18T14:40:04.4657113Z   PG_HOST: localhost
2025-08-18T14:40:04.4657716Z   PG_PORT: 5432
2025-08-18T14:40:04.4658603Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:04.4659351Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:04.4660133Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:40:04.4660587Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:40:04.4660969Z   ENABLE_LIVE: 0
2025-08-18T14:40:04.4661272Z   TESTING: 1
2025-08-18T14:40:04.4661690Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:04.4662428Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:40:04.4663151Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:04.4663802Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:04.4664453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:04.4665101Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:40:04.4665630Z ##[endgroup]
2025-08-18T14:40:05.6836210Z WARNING:services.api.errors:{"status_code": 401, "detail": "Not authenticated", "event": "http_error", "request_id": "ea3d6e30bb2d46a5a3415dd798c3c3ac", "level": "warning", "timestamp": "2025-08-18T14:40:05.683296Z"}
2025-08-18T14:40:05.6845861Z INFO:httpx:HTTP Request: GET http://testserver/roi-review "HTTP/1.1 401 Unauthorized"
2025-08-18T14:40:05.8566985Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-18T14:40:05.8568036Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-18T14:40:05.8629171Z shell: /usr/bin/bash -e {0}
2025-08-18T14:40:05.8629566Z env:
2025-08-18T14:40:05.8629875Z   PG_USER: postgres
2025-08-18T14:40:05.8630232Z   PG_PASSWORD: pass
2025-08-18T14:40:05.8630571Z   PG_DATABASE: awa
2025-08-18T14:40:05.8630914Z   PG_HOST: localhost
2025-08-18T14:40:05.8631255Z   PG_PORT: 5432
2025-08-18T14:40:05.8631951Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:05.8632694Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:05.8633732Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:40:05.8634197Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:40:05.8634561Z   ENABLE_LIVE: 0
2025-08-18T14:40:05.8634868Z   TESTING: 1
2025-08-18T14:40:05.8635278Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:05.8636045Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:40:05.8636750Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:05.8637368Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:05.8638214Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:05.8638849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:40:05.8639362Z ##[endgroup]
2025-08-18T14:40:06.3247733Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-18T14:40:06.3248276Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-18T14:40:06.3329550Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-18T14:40:06.3426785Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-18T14:40:06.3471934Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-18T14:40:06.3484225Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-18T14:40:06.3640262Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-18T14:40:06.3664363Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-18T14:40:06.3700768Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-18T14:40:06.3712684Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-18T14:40:06.3788874Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-18T14:40:06.3827181Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-18T14:40:06.3865329Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-18T14:40:06.3874678Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
2025-08-18T14:40:06.4715329Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-18T14:40:06.4716255Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-18T14:40:06.4767109Z shell: /usr/bin/bash -e {0}
2025-08-18T14:40:06.4767766Z env:
2025-08-18T14:40:06.4768084Z   PG_USER: postgres
2025-08-18T14:40:06.4768426Z   PG_PASSWORD: pass
2025-08-18T14:40:06.4768772Z   PG_DATABASE: awa
2025-08-18T14:40:06.4769113Z   PG_HOST: localhost
2025-08-18T14:40:06.4769446Z   PG_PORT: 5432
2025-08-18T14:40:06.4770222Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:06.4770670Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T14:40:06.4771213Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T14:40:06.4771659Z   DATA_DIR: /tmp/awa-data
2025-08-18T14:40:06.4772030Z   ENABLE_LIVE: 0
2025-08-18T14:40:06.4772338Z   TESTING: 1
2025-08-18T14:40:06.4772756Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:06.4773531Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T14:40:06.4774248Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:06.4774885Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:06.4775553Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T14:40:06.4776195Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T14:40:06.4776739Z ##[endgroup]
2025-08-18T14:40:06.8415406Z Post job cleanup.
2025-08-18T14:40:07.0072723Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-87c671a71f6cec0caac58cf8e7de3a48dffcfae03ca98977ed979978061baaea, not saving cache.
2025-08-18T14:40:07.0188299Z Post job cleanup.
2025-08-18T14:40:07.1121897Z [command]/usr/bin/git version
2025-08-18T14:40:07.1159125Z git version 2.50.1
2025-08-18T14:40:07.1200872Z Temporarily overriding HOME='/home/runner/work/_temp/603bf1c9-67c9-492a-bec4-5f263cb9f395' before making global git config changes
2025-08-18T14:40:07.1201859Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T14:40:07.1206723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T14:40:07.1243320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T14:40:07.1275901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T14:40:07.1504084Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T14:40:07.1524385Z http.https://github.com/.extraheader
2025-08-18T14:40:07.1537381Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T14:40:07.1567285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T14:40:07.1873298Z Print service container logs: 0c0f12d009c8476aadfbdb57a9a83b2d_postgres15_f81a74
2025-08-18T14:40:07.1878050Z ##[command]/usr/bin/docker logs --details 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:40:07.1993944Z  The files belonging to this database system will be owned by user "postgres".
2025-08-18T14:40:07.1995048Z  This user must also own the server process.
2025-08-18T14:40:07.1995647Z  
2025-08-18T14:40:07.1996185Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-18T14:40:07.1996865Z  The default database encoding has accordingly been set to "UTF8".
2025-08-18T14:40:07.1997925Z  The default text search configuration will be set to "english".
2025-08-18T14:40:07.1999570Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-18T14:40:07.2000665Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-18T14:40:07.2002111Z  2025-08-18 14:39:16.109 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T14:40:07.2003169Z  2025-08-18 14:39:16.110 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-18T14:40:07.2003868Z  2025-08-18 14:39:16.110 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-18T14:40:07.2004636Z  2025-08-18 14:39:16.111 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T14:40:07.2005463Z  2025-08-18 14:39:16.114 UTC [64] LOG:  database system was shut down at 2025-08-18 14:39:16 UTC
2025-08-18T14:40:07.2006204Z  2025-08-18 14:39:16.118 UTC [1] LOG:  database system is ready to accept connections
2025-08-18T14:40:07.2006748Z  
2025-08-18T14:40:07.2007040Z  Data page checksums are disabled.
2025-08-18T14:40:07.2007605Z  
2025-08-18T14:40:07.2008071Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-18T14:40:07.2008677Z  creating subdirectories ... ok
2025-08-18T14:40:07.2009166Z  selecting dynamic shared memory implementation ... posix
2025-08-18T14:40:07.2009708Z  selecting default max_connections ... 100
2025-08-18T14:40:07.2010168Z  selecting default shared_buffers ... 128MB
2025-08-18T14:40:07.2010613Z  selecting default time zone ... Etc/UTC
2025-08-18T14:40:07.2011046Z  creating configuration files ... ok
2025-08-18T14:40:07.2011456Z  running bootstrap script ... ok
2025-08-18T14:40:07.2011897Z  performing post-bootstrap initialization ... ok
2025-08-18T14:40:07.2012616Z  syncing data to disk ... ok
2025-08-18T14:40:07.2012959Z  
2025-08-18T14:40:07.2013205Z  
2025-08-18T14:40:07.2013554Z  Success. You can now start the database server using:
2025-08-18T14:40:07.2014013Z  
2025-08-18T14:40:07.2014348Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-18T14:40:07.2014791Z  
2025-08-18T14:40:07.2015724Z  waiting for server to start....2025-08-18 14:39:15.802 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-18T14:40:07.2017011Z  2025-08-18 14:39:15.803 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-18T14:40:07.2018020Z  2025-08-18 14:39:15.808 UTC [51] LOG:  database system was shut down at 2025-08-18 14:39:15 UTC
2025-08-18T14:40:07.2018488Z  2025-08-18 14:39:15.812 UTC [48] LOG:  database system is ready to accept connections
2025-08-18T14:40:07.2018840Z   done
2025-08-18T14:40:07.2018998Z  server started
2025-08-18T14:40:07.2019200Z  CREATE DATABASE
2025-08-18T14:40:07.2019372Z  
2025-08-18T14:40:07.2019520Z  
2025-08-18T14:40:07.2019813Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-18T14:40:07.2020180Z  
2025-08-18T14:40:07.2020414Z  2025-08-18 14:39:15.990 UTC [48] LOG:  received fast shutdown request
2025-08-18T14:40:07.2021112Z  waiting for server to shut down....2025-08-18 14:39:15.991 UTC [48] LOG:  aborting any active transactions
2025-08-18T14:40:07.2021726Z  2025-08-18 14:39:15.992 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-18T14:40:07.2022205Z  2025-08-18 14:39:15.992 UTC [49] LOG:  shutting down
2025-08-18T14:40:07.2022554Z  2025-08-18 14:39:15.993 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-18T14:40:07.2023411Z  2025-08-18 14:39:16.011 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.003 s, total=0.019 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-18T14:40:07.2024276Z  2025-08-18 14:39:16.017 UTC [48] LOG:  database system is shut down
2025-08-18T14:40:07.2024564Z   done
2025-08-18T14:40:07.2024719Z  server stopped
2025-08-18T14:40:07.2024888Z  
2025-08-18T14:40:07.2025098Z  PostgreSQL init process complete; ready for start up.
2025-08-18T14:40:07.2025376Z  
2025-08-18T14:40:07.2031106Z Stop and remove container: 0c0f12d009c8476aadfbdb57a9a83b2d_postgres15_f81a74
2025-08-18T14:40:07.2036125Z ##[command]/usr/bin/docker rm --force 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:40:08.3597258Z 0f3ab353cfe562eb36777819ab338d26d2c227fdd5a100add124000073f1b9f8
2025-08-18T14:40:08.3624947Z Remove container network: github_network_43f1cc7744bc4727a8a9b589ad8948e1
2025-08-18T14:40:08.3629643Z ##[command]/usr/bin/docker network rm github_network_43f1cc7744bc4727a8a9b589ad8948e1
2025-08-18T14:40:08.4808485Z github_network_43f1cc7744bc4727a8a9b589ad8948e1
2025-08-18T14:40:08.4868259Z Cleaning up orphan processes
