2025-08-17T00:15:29.9387904Z Current runner version: '2.327.1'
2025-08-17T00:15:29.9421410Z ##[group]Runner Image Provisioner
2025-08-17T00:15:29.9422562Z Hosted Compute Agent
2025-08-17T00:15:29.9423606Z Version: 20250812.370
2025-08-17T00:15:29.9424927Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T00:15:29.9426077Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T00:15:29.9427180Z ##[endgroup]
2025-08-17T00:15:29.9427972Z ##[group]Operating System
2025-08-17T00:15:29.9428868Z Ubuntu
2025-08-17T00:15:29.9429696Z 24.04.2
2025-08-17T00:15:29.9430501Z LTS
2025-08-17T00:15:29.9431231Z ##[endgroup]
2025-08-17T00:15:29.9432123Z ##[group]Runner Image
2025-08-17T00:15:29.9433071Z Image: ubuntu-24.04
2025-08-17T00:15:29.9433902Z Version: 20250810.1.0
2025-08-17T00:15:29.9435958Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T00:15:29.9438730Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T00:15:29.9440570Z ##[endgroup]
2025-08-17T00:15:29.9445003Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T00:15:29.9447716Z Actions: write
2025-08-17T00:15:29.9448742Z Attestations: write
2025-08-17T00:15:29.9449607Z Checks: write
2025-08-17T00:15:29.9450323Z Contents: write
2025-08-17T00:15:29.9451283Z Deployments: write
2025-08-17T00:15:29.9452091Z Discussions: write
2025-08-17T00:15:29.9452877Z Issues: write
2025-08-17T00:15:29.9453737Z Metadata: read
2025-08-17T00:15:29.9454780Z Models: read
2025-08-17T00:15:29.9455539Z Packages: write
2025-08-17T00:15:29.9456438Z Pages: write
2025-08-17T00:15:29.9457248Z PullRequests: write
2025-08-17T00:15:29.9458216Z RepositoryProjects: write
2025-08-17T00:15:29.9459389Z SecurityEvents: write
2025-08-17T00:15:29.9460413Z Statuses: write
2025-08-17T00:15:29.9461242Z ##[endgroup]
2025-08-17T00:15:29.9464128Z Secret source: Actions
2025-08-17T00:15:29.9465458Z Prepare workflow directory
2025-08-17T00:15:30.0082884Z Prepare all required actions
2025-08-17T00:15:30.0139766Z Getting action download info
2025-08-17T00:15:30.2192826Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T00:15:31.5866618Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T00:15:32.0579065Z Complete job name: migrations-check
2025-08-17T00:15:32.1132822Z ##[group]Checking docker version
2025-08-17T00:15:32.1146532Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T00:15:33.0312018Z '1.48'
2025-08-17T00:15:33.0329146Z Docker daemon API version: '1.48'
2025-08-17T00:15:33.0329620Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T00:15:33.0557980Z '1.48'
2025-08-17T00:15:33.0570908Z Docker client API version: '1.48'
2025-08-17T00:15:33.0577378Z ##[endgroup]
2025-08-17T00:15:33.0579966Z ##[group]Clean up resources from previous jobs
2025-08-17T00:15:33.0585441Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=5bbed1"
2025-08-17T00:15:33.0722248Z ##[command]/usr/bin/docker network prune --force --filter "label=5bbed1"
2025-08-17T00:15:33.0848459Z ##[endgroup]
2025-08-17T00:15:33.0848810Z ##[group]Create local container network
2025-08-17T00:15:33.0858605Z ##[command]/usr/bin/docker network create --label 5bbed1 github_network_8396227cf51d4fa982cf10ad618feb3e
2025-08-17T00:15:33.1375405Z dab63c15d3eff5610d38472329169b3d07e1575eb79638cddfe8b8b2bca1e5bd
2025-08-17T00:15:33.1394487Z ##[endgroup]
2025-08-17T00:15:33.1418847Z ##[group]Starting postgres service container
2025-08-17T00:15:33.1437528Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T00:15:33.4756774Z 15: Pulling from library/postgres
2025-08-17T00:15:33.5353018Z 396b1da7636e: Pulling fs layer
2025-08-17T00:15:33.5354275Z fca2566eba32: Pulling fs layer
2025-08-17T00:15:33.5355292Z 631fe8c6d606: Pulling fs layer
2025-08-17T00:15:33.5355664Z 77c7671c4414: Pulling fs layer
2025-08-17T00:15:33.5356386Z 2d9e29180a27: Pulling fs layer
2025-08-17T00:15:33.5356763Z c6bcc2c9a041: Pulling fs layer
2025-08-17T00:15:33.5357944Z ac4b721eb66f: Pulling fs layer
2025-08-17T00:15:33.5358315Z 606bd164980e: Pulling fs layer
2025-08-17T00:15:33.5358661Z f5dfd246bc6e: Pulling fs layer
2025-08-17T00:15:33.5358985Z ba7036bb0a60: Pulling fs layer
2025-08-17T00:15:33.5360184Z 799f859abbbd: Pulling fs layer
2025-08-17T00:15:33.5360526Z d903e777080c: Pulling fs layer
2025-08-17T00:15:33.5360849Z 04adcb462801: Pulling fs layer
2025-08-17T00:15:33.5361133Z 5c10925b29ff: Pulling fs layer
2025-08-17T00:15:33.5361351Z 77c7671c4414: Waiting
2025-08-17T00:15:33.5361546Z 2d9e29180a27: Waiting
2025-08-17T00:15:33.5361719Z c6bcc2c9a041: Waiting
2025-08-17T00:15:33.5361896Z ac4b721eb66f: Waiting
2025-08-17T00:15:33.5362061Z 606bd164980e: Waiting
2025-08-17T00:15:33.5362236Z f5dfd246bc6e: Waiting
2025-08-17T00:15:33.5362530Z ba7036bb0a60: Waiting
2025-08-17T00:15:33.5362711Z d903e777080c: Waiting
2025-08-17T00:15:33.5362887Z 5c10925b29ff: Waiting
2025-08-17T00:15:33.5363055Z 799f859abbbd: Waiting
2025-08-17T00:15:33.5363237Z 04adcb462801: Waiting
2025-08-17T00:15:33.6402631Z fca2566eba32: Verifying Checksum
2025-08-17T00:15:33.6403314Z fca2566eba32: Download complete
2025-08-17T00:15:33.7097880Z 631fe8c6d606: Verifying Checksum
2025-08-17T00:15:33.7098454Z 631fe8c6d606: Download complete
2025-08-17T00:15:33.7477877Z 77c7671c4414: Verifying Checksum
2025-08-17T00:15:33.7478373Z 77c7671c4414: Download complete
2025-08-17T00:15:33.8430705Z 2d9e29180a27: Download complete
2025-08-17T00:15:33.8742736Z c6bcc2c9a041: Verifying Checksum
2025-08-17T00:15:33.8748047Z c6bcc2c9a041: Download complete
2025-08-17T00:15:33.9383732Z 396b1da7636e: Verifying Checksum
2025-08-17T00:15:33.9384213Z 396b1da7636e: Download complete
2025-08-17T00:15:33.9505785Z ac4b721eb66f: Download complete
2025-08-17T00:15:33.9520143Z 606bd164980e: Verifying Checksum
2025-08-17T00:15:33.9520781Z 606bd164980e: Download complete
2025-08-17T00:15:34.0221007Z ba7036bb0a60: Verifying Checksum
2025-08-17T00:15:34.0222787Z ba7036bb0a60: Download complete
2025-08-17T00:15:34.0426961Z 799f859abbbd: Verifying Checksum
2025-08-17T00:15:34.0427586Z 799f859abbbd: Download complete
2025-08-17T00:15:34.0990305Z d903e777080c: Download complete
2025-08-17T00:15:34.1426314Z 04adcb462801: Verifying Checksum
2025-08-17T00:15:34.1427153Z 04adcb462801: Download complete
2025-08-17T00:15:34.1782368Z 5c10925b29ff: Verifying Checksum
2025-08-17T00:15:34.1782868Z 5c10925b29ff: Download complete
2025-08-17T00:15:34.7052089Z f5dfd246bc6e: Verifying Checksum
2025-08-17T00:15:34.7052673Z f5dfd246bc6e: Download complete
2025-08-17T00:15:34.9530556Z 396b1da7636e: Pull complete
2025-08-17T00:15:35.7699694Z fca2566eba32: Pull complete
2025-08-17T00:15:35.9523963Z 631fe8c6d606: Pull complete
2025-08-17T00:15:35.9991133Z 77c7671c4414: Pull complete
2025-08-17T00:15:36.3144998Z 2d9e29180a27: Pull complete
2025-08-17T00:15:36.4102296Z c6bcc2c9a041: Pull complete
2025-08-17T00:15:36.4197518Z ac4b721eb66f: Pull complete
2025-08-17T00:15:36.4325801Z 606bd164980e: Pull complete
2025-08-17T00:15:39.5786369Z f5dfd246bc6e: Pull complete
2025-08-17T00:15:39.6016259Z ba7036bb0a60: Pull complete
2025-08-17T00:15:39.6227018Z 799f859abbbd: Pull complete
2025-08-17T00:15:39.6399775Z d903e777080c: Pull complete
2025-08-17T00:15:39.6583111Z 04adcb462801: Pull complete
2025-08-17T00:15:39.6728314Z 5c10925b29ff: Pull complete
2025-08-17T00:15:39.6771228Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T00:15:39.6793557Z Status: Downloaded newer image for postgres:15
2025-08-17T00:15:39.6804819Z docker.io/library/postgres:15
2025-08-17T00:15:39.6865029Z ##[command]/usr/bin/docker create --name 02b0aaaeee364c44a06e4d3dc3e52b5d_postgres15_3c885c --label 5bbed1 --network github_network_8396227cf51d4fa982cf10ad618feb3e --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T00:15:39.7147744Z 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:39.7171072Z ##[command]/usr/bin/docker start 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:40.5356304Z 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:40.5376617Z ##[command]/usr/bin/docker ps --all --filter id=8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T00:15:40.5510156Z 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617 Up Less than a second (health: starting)
2025-08-17T00:15:40.5535292Z ##[command]/usr/bin/docker port 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:40.5657118Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T00:15:40.5657540Z 5432/tcp -> [::]:5432
2025-08-17T00:15:40.5705039Z ##[endgroup]
2025-08-17T00:15:40.5713553Z ##[group]Waiting for all services to be ready
2025-08-17T00:15:40.5727539Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:40.5860649Z starting
2025-08-17T00:15:40.5885024Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T00:15:42.5888946Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:42.6002735Z starting
2025-08-17T00:15:42.6020225Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-17T00:15:46.9554686Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:15:46.9673504Z healthy
2025-08-17T00:15:46.9691208Z postgres service is healthy.
2025-08-17T00:15:46.9691857Z ##[endgroup]
2025-08-17T00:15:46.9948904Z ##[group]Run actions/checkout@v4
2025-08-17T00:15:46.9949560Z with:
2025-08-17T00:15:46.9949858Z   repository: AlexBomber12/AWA-App
2025-08-17T00:15:46.9950409Z   token: ***
2025-08-17T00:15:46.9950669Z   ssh-strict: true
2025-08-17T00:15:46.9950985Z   ssh-user: git
2025-08-17T00:15:46.9951215Z   persist-credentials: true
2025-08-17T00:15:46.9951846Z   clean: true
2025-08-17T00:15:46.9952093Z   sparse-checkout-cone-mode: true
2025-08-17T00:15:46.9952399Z   fetch-depth: 1
2025-08-17T00:15:46.9952750Z   fetch-tags: false
2025-08-17T00:15:46.9952992Z   show-progress: true
2025-08-17T00:15:46.9953287Z   lfs: false
2025-08-17T00:15:46.9953592Z   submodules: false
2025-08-17T00:15:46.9953868Z   set-safe-directory: true
2025-08-17T00:15:46.9954367Z ##[endgroup]
2025-08-17T00:15:47.1038022Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T00:15:47.1039637Z ##[group]Getting Git version info
2025-08-17T00:15:47.1040085Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T00:15:47.1040973Z [command]/usr/bin/git version
2025-08-17T00:15:47.2459083Z git version 2.50.1
2025-08-17T00:15:47.2487312Z ##[endgroup]
2025-08-17T00:15:47.2501512Z Temporarily overriding HOME='/home/runner/work/_temp/53219b1c-c2a5-4b66-b44a-057d5ce28ea2' before making global git config changes
2025-08-17T00:15:47.2502755Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T00:15:47.2507351Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T00:15:47.2586098Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T00:15:47.2589768Z ##[group]Initializing the repository
2025-08-17T00:15:47.2593717Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T00:15:47.3650275Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T00:15:47.3650971Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T00:15:47.3651528Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T00:15:47.3652157Z hint:
2025-08-17T00:15:47.3652492Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T00:15:47.3652810Z hint:
2025-08-17T00:15:47.3653101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T00:15:47.3653606Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T00:15:47.3653980Z hint:
2025-08-17T00:15:47.3654173Z hint: 	git branch -m <name>
2025-08-17T00:15:47.3654397Z hint:
2025-08-17T00:15:47.3654930Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T00:15:47.3685597Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T00:15:47.3724264Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T00:15:47.3848916Z ##[endgroup]
2025-08-17T00:15:47.3849424Z ##[group]Disabling automatic garbage collection
2025-08-17T00:15:47.3856783Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T00:15:47.3891977Z ##[endgroup]
2025-08-17T00:15:47.3892395Z ##[group]Setting up auth
2025-08-17T00:15:47.3903213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T00:15:47.3939645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T00:15:47.6202029Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T00:15:47.6234038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T00:15:47.6458801Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T00:15:47.6496102Z ##[endgroup]
2025-08-17T00:15:47.6496922Z ##[group]Fetching the repository
2025-08-17T00:15:47.6505075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9771982e8e27e783501f4c3cfea00a51130c1a9:refs/remotes/pull/217/merge
2025-08-17T00:15:47.9749560Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T00:15:47.9750287Z  * [new ref]         b9771982e8e27e783501f4c3cfea00a51130c1a9 -> pull/217/merge
2025-08-17T00:15:47.9814903Z ##[endgroup]
2025-08-17T00:15:47.9815484Z ##[group]Determining the checkout info
2025-08-17T00:15:47.9817390Z ##[endgroup]
2025-08-17T00:15:47.9822053Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T00:15:47.9901063Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T00:15:47.9927857Z ##[group]Checking out the ref
2025-08-17T00:15:47.9932792Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/217/merge
2025-08-17T00:15:48.0232389Z Note: switching to 'refs/remotes/pull/217/merge'.
2025-08-17T00:15:48.0232913Z 
2025-08-17T00:15:48.0233293Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T00:15:48.0234213Z changes and commit them, and you can discard any commits you make in this
2025-08-17T00:15:48.0235352Z state without impacting any branches by switching back to a branch.
2025-08-17T00:15:48.0235701Z 
2025-08-17T00:15:48.0235915Z If you want to create a new branch to retain commits you create, you may
2025-08-17T00:15:48.0236397Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T00:15:48.0236687Z 
2025-08-17T00:15:48.0236900Z   git switch -c <new-branch-name>
2025-08-17T00:15:48.0237264Z 
2025-08-17T00:15:48.0237484Z Or undo this operation with:
2025-08-17T00:15:48.0237774Z 
2025-08-17T00:15:48.0237915Z   git switch -
2025-08-17T00:15:48.0238114Z 
2025-08-17T00:15:48.0238485Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T00:15:48.0239211Z 
2025-08-17T00:15:48.0239816Z HEAD is now at b977198 Merge a48028a5960c46acaf9ad6233013a6acb42deb07 into 38ca49803941c5e197b7327e637310c306df1eba
2025-08-17T00:15:48.0241945Z ##[endgroup]
2025-08-17T00:15:48.0280151Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T00:15:48.0301663Z b9771982e8e27e783501f4c3cfea00a51130c1a9
2025-08-17T00:15:48.0466499Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T00:15:48.0466838Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0467525Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0467873Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0468160Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0468430Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0468711Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0468979Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T00:15:48.0512352Z shell: /usr/bin/bash -e {0}
2025-08-17T00:15:48.0512596Z ##[endgroup]
2025-08-17T00:15:48.0684466Z ##[group]Run actions/setup-python@v5
2025-08-17T00:15:48.0685007Z with:
2025-08-17T00:15:48.0685201Z   python-version: 3.12
2025-08-17T00:15:48.0685412Z   cache: pip
2025-08-17T00:15:48.0685642Z   cache-dependency-path: requirements-dev.txt
2025-08-17T00:15:48.0685921Z   check-latest: false
2025-08-17T00:15:48.0686249Z   token: ***
2025-08-17T00:15:48.0686457Z   update-environment: true
2025-08-17T00:15:48.0686689Z   allow-prereleases: false
2025-08-17T00:15:48.0686908Z   freethreaded: false
2025-08-17T00:15:48.0687097Z env:
2025-08-17T00:15:48.0687275Z   PG_USER: postgres
2025-08-17T00:15:48.0687467Z   PG_PASSWORD: pass
2025-08-17T00:15:48.0687662Z   PG_DATABASE: awa
2025-08-17T00:15:48.0687847Z   PG_HOST: localhost
2025-08-17T00:15:48.0688053Z   PG_PORT: 5432
2025-08-17T00:15:48.0688460Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:15:48.0688883Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:15:48.0689290Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:15:48.0689576Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:15:48.0689780Z   ENABLE_LIVE: 0
2025-08-17T00:15:48.0689966Z   TESTING: 1
2025-08-17T00:15:48.0690141Z ##[endgroup]
2025-08-17T00:15:48.2360296Z ##[group]Installed versions
2025-08-17T00:15:48.3225210Z Successfully set up CPython (3.12.11)
2025-08-17T00:15:48.3226261Z ##[endgroup]
2025-08-17T00:15:48.3547511Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T00:15:49.7847066Z /home/runner/.cache/pip
2025-08-17T00:15:49.9169120Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-17T00:15:50.9720670Z Received 213909504 of 271557671 (78.8%), 204.0 MBs/sec
2025-08-17T00:15:51.2857582Z Received 271557671 of 271557671 (100.0%), 197.1 MBs/sec
2025-08-17T00:15:51.2860052Z Cache Size: ~259 MB (271557671 B)
2025-08-17T00:15:51.2897485Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a53bd05f-4d23-425f-835a-db361a20678d/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T00:15:51.7486522Z Cache restored successfully
2025-08-17T00:15:51.8003999Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-17T00:15:51.8182095Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T00:15:51.8182473Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T00:15:51.8182773Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T00:15:51.8226422Z shell: /usr/bin/bash -e {0}
2025-08-17T00:15:51.8226658Z env:
2025-08-17T00:15:51.8226836Z   PG_USER: postgres
2025-08-17T00:15:51.8227032Z   PG_PASSWORD: pass
2025-08-17T00:15:51.8227215Z   PG_DATABASE: awa
2025-08-17T00:15:51.8227397Z   PG_HOST: localhost
2025-08-17T00:15:51.8227577Z   PG_PORT: 5432
2025-08-17T00:15:51.8228043Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:15:51.8228479Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:15:51.8228858Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:15:51.8229268Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:15:51.8229473Z   ENABLE_LIVE: 0
2025-08-17T00:15:51.8229642Z   TESTING: 1
2025-08-17T00:15:51.8229879Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:15:51.8230325Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T00:15:51.8230717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:15:51.8231064Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:15:51.8231421Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:15:51.8231763Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T00:15:51.8232053Z ##[endgroup]
2025-08-17T00:15:53.3125469Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T00:15:53.3138221Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T00:15:53.3399420Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T00:15:53.3410605Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T00:15:53.3621828Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T00:15:53.3633235Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T00:15:53.4084980Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T00:15:53.4096678Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T00:15:53.4573748Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T00:15:53.4587039Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T00:15:53.8390418Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T00:15:53.8848578Z   Downloading boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T00:15:53.9237630Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-17T00:15:53.9250059Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T00:15:53.9874778Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-17T00:15:53.9887346Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T00:15:54.0175430Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-17T00:15:54.0186744Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T00:15:54.0356642Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-17T00:15:54.0367604Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T00:15:54.0513628Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-17T00:15:54.0527113Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T00:15:54.1537587Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-17T00:15:54.1551334Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T00:15:54.1694311Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-17T00:15:54.1706719Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T00:15:54.1892249Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 16))
2025-08-17T00:15:54.1904369Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T00:15:54.2960999Z Collecting pandas==2.3.1 (from -r requirements-dev.txt (line 17))
2025-08-17T00:15:54.2974066Z   Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-08-17T00:15:54.4142209Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 18))
2025-08-17T00:15:54.4155381Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T00:15:54.4356336Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-17T00:15:54.4367833Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T00:15:54.5477119Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 20))
2025-08-17T00:15:54.5490013Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T00:15:54.6755617Z Collecting setuptools (from -r requirements-dev.txt (line 21))
2025-08-17T00:15:54.6768718Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T00:15:54.7064451Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 22))
2025-08-17T00:15:54.7076651Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T00:15:54.7251196Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 23))
2025-08-17T00:15:54.7262796Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T00:15:54.7463050Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 24))
2025-08-17T00:15:54.7474781Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T00:15:54.7680784Z Collecting python-dotenv (from -r requirements-dev.txt (line 25))
2025-08-17T00:15:54.7692366Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T00:15:54.7852796Z Collecting python-multipart (from -r requirements-dev.txt (line 26))
2025-08-17T00:15:54.7864258Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T00:15:54.8175752Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 27))
2025-08-17T00:15:54.8187359Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T00:15:54.8507850Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 28))
2025-08-17T00:15:54.8519354Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T00:15:54.8732999Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 29))
2025-08-17T00:15:54.8744849Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T00:15:55.2829827Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 30))
2025-08-17T00:15:55.2843862Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T00:15:55.5650174Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 31))
2025-08-17T00:15:55.7093234Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T00:15:55.7630680Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-17T00:15:55.7643323Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T00:15:55.8041968Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 33))
2025-08-17T00:15:55.8055477Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T00:15:55.8254219Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 34))
2025-08-17T00:15:55.8265605Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T00:15:55.8466567Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 35))
2025-08-17T00:15:55.8477143Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T00:15:55.9006706Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T00:15:55.9019506Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T00:15:55.9354889Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T00:15:55.9366425Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T00:15:55.9594045Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T00:15:55.9605216Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T00:15:55.9790944Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T00:15:55.9802125Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T00:15:56.0168995Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T00:15:56.0181049Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T00:15:56.0383440Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T00:15:56.0399724Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T00:15:56.0629482Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T00:15:56.0641003Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T00:15:56.0949216Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T00:15:56.0960955Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T00:15:56.1142866Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T00:15:56.1154168Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T00:15:56.1374450Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T00:15:56.1386437Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T00:15:56.1616204Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.1627533Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T00:15:56.1960438Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.1972557Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T00:15:56.2177118Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.2188341Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T00:15:56.2374102Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.2385046Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T00:15:56.2519700Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.2530726Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T00:15:56.2694418Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.2705908Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T00:15:56.2874204Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.2885853Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T00:15:56.3040661Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:56.3052149Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T00:15:56.3398329Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-17T00:15:56.3411202Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T00:15:56.3691631Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-17T00:15:56.3703372Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T00:15:57.0837737Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-17T00:15:57.0851042Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T00:15:57.1025864Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-17T00:15:57.1037670Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T00:15:57.1198572Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 16))
2025-08-17T00:15:57.1210500Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T00:15:57.3450737Z Collecting numpy>=1.26.0 (from pandas==2.3.1->-r requirements-dev.txt (line 17))
2025-08-17T00:15:57.3464024Z   Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-17T00:15:57.4088937Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-17T00:15:57.4100966Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T00:15:57.7213673Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-17T00:15:57.7227640Z   Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T00:15:57.7400142Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-17T00:15:57.7412376Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T00:15:57.7692885Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-17T00:15:57.7703751Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T00:15:57.7876610Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-17T00:15:57.7887639Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T00:15:57.8770034Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T00:15:57.8783267Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T00:15:57.8982591Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T00:15:57.8994223Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T00:15:57.9304465Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T00:15:57.9316554Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T00:15:57.9556392Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-17T00:15:57.9568539Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T00:15:58.0882815Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 31))
2025-08-17T00:15:58.0896940Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T00:15:58.1873020Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-17T00:15:58.1886863Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T00:15:58.2845581Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-17T00:15:58.2858403Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T00:15:58.3157209Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-17T00:15:58.3167726Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T00:15:58.3360407Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-17T00:15:58.3376711Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T00:15:58.3751927Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.3763667Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T00:15:58.4065164Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.4076111Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T00:15:58.4320300Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.4331409Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T00:15:58.4508390Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.4509792Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T00:15:58.5115585Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.5127629Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T00:15:58.5263934Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.5277135Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T00:15:58.5772025Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.5785325Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T00:15:58.6029681Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.6041695Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T00:15:58.6320370Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-17T00:15:58.6332845Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T00:15:58.8051827Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-17T00:15:58.8065609Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T00:15:58.8405497Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T00:15:58.8417932Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T00:15:58.8750559Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T00:15:58.8767921Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T00:15:58.9110505Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.9122299Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T00:15:58.9293576Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.9305299Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T00:15:58.9485691Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.9497687Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T00:15:58.9709865Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-17T00:15:58.9722182Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T00:15:59.0030214Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T00:15:59.0041809Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T00:15:59.0309889Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:15:59.0321538Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T00:15:59.0707635Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-17T00:15:59.0719667Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T00:15:59.1007934Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-17T00:15:59.1020104Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T00:15:59.1375650Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-17T00:15:59.1387746Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T00:15:59.5020974Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T00:15:59.5098176Z   Downloading botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T00:15:59.5296405Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T00:15:59.5308028Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T00:15:59.5510957Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T00:15:59.5522715Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T00:15:59.8432998Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:15:59.8445520Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T00:15:59.9203505Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:15:59.9217166Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T00:16:00.1575851Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.1589595Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T00:16:00.1759118Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.1771660Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T00:16:00.2086885Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.2099237Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T00:16:00.2312143Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.2324065Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T00:16:00.2495586Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.2507529Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T00:16:00.3208260Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:16:00.3220205Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T00:16:00.3435894Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.3447705Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T00:16:00.3762829Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.3774017Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T00:16:00.4080588Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.4091829Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T00:16:00.4239189Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.4250775Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T00:16:00.4995620Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.5009187Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T00:16:00.5718370Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.5793404Z   Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T00:16:00.6766479Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-17T00:16:00.6779858Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T00:16:00.7148518Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-17T00:16:00.7160288Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T00:16:00.7986571Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.7999116Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T00:16:00.8239338Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.8251188Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T00:16:00.8501775Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.8512807Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T00:16:00.9055164Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.9066936Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T00:16:00.9808596Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:00.9821178Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T00:16:01.0296660Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:01.0309058Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T00:16:01.1090058Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:01.1102588Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T00:16:01.1997231Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-17T00:16:01.2010249Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T00:16:01.2670931Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T00:16:01.2682315Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T00:16:01.2695011Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T00:16:01.2706722Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T00:16:01.2743790Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T00:16:01.2767122Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T00:16:01.2782204Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T00:16:01.2793762Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T00:16:01.2808958Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T00:16:01.2821295Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T00:16:01.2832547Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T00:16:01.2845637Z Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
2025-08-17T00:16:01.2940841Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T00:16:01.2973077Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T00:16:01.2985409Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T00:16:01.2997055Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T00:16:01.3008975Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T00:16:01.3020430Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T00:16:01.3036602Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T00:16:01.3048139Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T00:16:01.3060118Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T00:16:01.3162864Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T00:16:01.3175502Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T00:16:01.3187612Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T00:16:01.3198999Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T00:16:01.3210301Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T00:16:01.3221957Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T00:16:01.3233507Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T00:16:01.3277451Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T00:16:01.3302610Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T00:16:01.3314788Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T00:16:01.3415461Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T00:16:01.3427988Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T00:16:01.3439883Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T00:16:01.3451786Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T00:16:01.3462791Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T00:16:01.3474233Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T00:16:01.3485377Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T00:16:01.3496957Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T00:16:01.3508266Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T00:16:01.3519804Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T00:16:01.3532853Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T00:16:01.3543993Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T00:16:01.3555167Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T00:16:01.3566529Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T00:16:01.3577669Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T00:16:01.3589279Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T00:16:01.3602777Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T00:16:01.3614297Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T00:16:01.3631064Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T00:16:01.3642699Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T00:16:01.3655106Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T00:16:01.3667869Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T00:16:01.3679032Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T00:16:01.3690308Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T00:16:01.3701719Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T00:16:01.3713974Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T00:16:01.3789714Z Downloading boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T00:16:01.4030635Z Downloading botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T00:16:01.4895053Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 174.6 MB/s  0:00:00
2025-08-17T00:16:01.4908212Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T00:16:01.4920080Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T00:16:01.4932916Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T00:16:01.4945052Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T00:16:01.4956889Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T00:16:01.4977067Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T00:16:01.4988769Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T00:16:01.5000560Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T00:16:01.5011893Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T00:16:01.5024159Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T00:16:01.5035401Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T00:16:01.5046730Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T00:16:01.5058420Z Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-08-17T00:16:01.5070963Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T00:16:01.5082520Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T00:16:01.5096105Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T00:16:01.5107247Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T00:16:01.5119239Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T00:16:01.5135155Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T00:16:01.5146953Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T00:16:01.5158631Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T00:16:01.5169861Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T00:16:01.5181465Z Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-08-17T00:16:01.5312235Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T00:16:01.5323715Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T00:16:01.5335305Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T00:16:01.5346948Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T00:16:01.5358308Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T00:16:01.5369681Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T00:16:01.5384274Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T00:16:01.5397687Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T00:16:01.5409379Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T00:16:01.5420944Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T00:16:01.5440782Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T00:16:01.5455197Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T00:16:01.5466836Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T00:16:01.5480029Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T00:16:01.5491553Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T00:16:01.5502967Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T00:16:01.5585116Z Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T00:16:01.5638962Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T00:16:01.5649886Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T00:16:01.5660970Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T00:16:01.5672350Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T00:16:01.5683154Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T00:16:01.5694039Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T00:16:01.5707402Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T00:16:01.5718643Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T00:16:01.5729718Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T00:16:01.5741510Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T00:16:01.5755998Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T00:16:01.5800257Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T00:16:01.5814886Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T00:16:01.5826565Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T00:16:01.5839012Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T00:16:01.5850738Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T00:16:01.5861628Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T00:16:01.5873028Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T00:16:01.5884133Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T00:16:02.0257454Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, types-requests, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T00:16:20.2211315Z 
2025-08-17T00:16:20.2320811Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.3 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-2.3.2 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.3.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T00:16:21.9284480Z Collecting keepa==1.3.15
2025-08-17T00:16:21.9297718Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T00:16:21.9598209Z Collecting minio==7.1.15
2025-08-17T00:16:21.9610092Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T00:16:21.9633030Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.2)
2025-08-17T00:16:21.9638435Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T00:16:21.9997412Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T00:16:22.0009857Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T00:16:22.4805457Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T00:16:22.4819196Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T00:16:22.4853362Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.1)
2025-08-17T00:16:22.4858169Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T00:16:22.4866350Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T00:16:22.4870341Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T00:16:22.4923041Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T00:16:22.4929079Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T00:16:22.4935049Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T00:16:22.5065941Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T00:16:22.5085867Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T00:16:22.5092733Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T00:16:22.5326659Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:22.5338407Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T00:16:22.5462781Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:22.5474219Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T00:16:22.5663931Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:22.5675490Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T00:16:22.6368416Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:22.6381982Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T00:16:22.8793656Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:22.8807089Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T00:16:22.9249305Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:22.9262047Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T00:16:23.1624710Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T00:16:23.1638356Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T00:16:23.1852202Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T00:16:23.1899865Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T00:16:23.1904653Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T00:16:23.1911392Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T00:16:23.1970412Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T00:16:23.1981369Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T00:16:23.1993163Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T00:16:23.2016098Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T00:16:23.2028218Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T00:16:23.2041111Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T00:16:23.2051737Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T00:16:23.2062143Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T00:16:23.2073631Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T00:16:23.2086244Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T00:16:23.2098050Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T00:16:23.3766714Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T00:16:23.8231172Z 
2025-08-17T00:16:23.8336205Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-17T00:16:24.0033273Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-17T00:16:24.0034436Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-17T00:16:24.0093614Z shell: /usr/bin/bash -e {0}
2025-08-17T00:16:24.0094029Z env:
2025-08-17T00:16:24.0094312Z   PG_USER: postgres
2025-08-17T00:16:24.0094911Z   PG_PASSWORD: pass
2025-08-17T00:16:24.0095244Z   PG_DATABASE: awa
2025-08-17T00:16:24.0095563Z   PG_HOST: localhost
2025-08-17T00:16:24.0095893Z   PG_PORT: 5432
2025-08-17T00:16:24.0096794Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:24.0097535Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:24.0098247Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:16:24.0098677Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:16:24.0099041Z   ENABLE_LIVE: 0
2025-08-17T00:16:24.0099385Z   TESTING: 1
2025-08-17T00:16:24.0099858Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.0100568Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T00:16:24.0101268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.0101899Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.0102600Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.0103250Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T00:16:24.0103784Z ##[endgroup]
2025-08-17T00:16:24.1581656Z localhost:5432 - accepting connections
2025-08-17T00:16:24.1616811Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-17T00:16:24.1617250Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-17T00:16:24.1657364Z shell: /usr/bin/bash -e {0}
2025-08-17T00:16:24.1657583Z env:
2025-08-17T00:16:24.1657754Z   PG_USER: postgres
2025-08-17T00:16:24.1657962Z   PG_PASSWORD: pass
2025-08-17T00:16:24.1658141Z   PG_DATABASE: awa
2025-08-17T00:16:24.1658338Z   PG_HOST: localhost
2025-08-17T00:16:24.1658717Z   PG_PORT: 5432
2025-08-17T00:16:24.1659290Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:24.1659711Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:24.1660090Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:16:24.1660339Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:16:24.1660566Z   ENABLE_LIVE: 0
2025-08-17T00:16:24.1660740Z   TESTING: 1
2025-08-17T00:16:24.1660985Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.1661406Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T00:16:24.1661787Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.1662133Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.1662490Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:24.1662840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T00:16:24.1663129Z ##[endgroup]
2025-08-17T00:16:25.0787759Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-17T00:16:25.0788548Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-17T00:16:25.0942549Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-17T00:16:25.1094367Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-17T00:16:25.1120982Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-17T00:16:25.1289866Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-17T00:16:25.1444115Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-17T00:16:25.1519061Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-17T00:16:25.1550801Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-17T00:16:25.1688602Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-17T00:16:25.1754402Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-17T00:16:25.1793318Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-17T00:16:25.2589912Z ##[group]Run python - <<'PY'
2025-08-17T00:16:25.2590208Z [36;1mpython - <<'PY'[0m
2025-08-17T00:16:25.2590465Z [36;1mfrom fastapi.testclient import TestClient[0m
2025-08-17T00:16:25.2590771Z [36;1mfrom services.api.main import app[0m
2025-08-17T00:16:25.2591026Z [36;1mc = TestClient(app)[0m
2025-08-17T00:16:25.2591256Z [36;1mr = c.get('/roi-review')[0m
2025-08-17T00:16:25.2591510Z [36;1massert r.status_code < 500, r.text[0m
2025-08-17T00:16:25.2591749Z [36;1mPY[0m
2025-08-17T00:16:25.2631282Z shell: /usr/bin/bash -e {0}
2025-08-17T00:16:25.2631507Z env:
2025-08-17T00:16:25.2631675Z   PG_USER: postgres
2025-08-17T00:16:25.2631879Z   PG_PASSWORD: pass
2025-08-17T00:16:25.2632063Z   PG_DATABASE: awa
2025-08-17T00:16:25.2632239Z   PG_HOST: localhost
2025-08-17T00:16:25.2632425Z   PG_PORT: 5432
2025-08-17T00:16:25.2632998Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:25.2633418Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:25.2633861Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:16:25.2634114Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:16:25.2634324Z   ENABLE_LIVE: 0
2025-08-17T00:16:25.2634625Z   TESTING: 1
2025-08-17T00:16:25.2634864Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:25.2635257Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T00:16:25.2635637Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:25.2635976Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:25.2636322Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:25.2636669Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T00:16:25.2636965Z ##[endgroup]
2025-08-17T00:16:26.3201475Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-17T00:16:26.3201925Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-17T00:16:26.3242164Z shell: /usr/bin/bash -e {0}
2025-08-17T00:16:26.3242393Z env:
2025-08-17T00:16:26.3242586Z   PG_USER: postgres
2025-08-17T00:16:26.3242791Z   PG_PASSWORD: pass
2025-08-17T00:16:26.3242974Z   PG_DATABASE: awa
2025-08-17T00:16:26.3243162Z   PG_HOST: localhost
2025-08-17T00:16:26.3243346Z   PG_PORT: 5432
2025-08-17T00:16:26.3243779Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:26.3244181Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:26.3244746Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:16:26.3244985Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:16:26.3245185Z   ENABLE_LIVE: 0
2025-08-17T00:16:26.3245359Z   TESTING: 1
2025-08-17T00:16:26.3245594Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.3246028Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T00:16:26.3246404Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.3246772Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.3247150Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.3247659Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T00:16:26.3247943Z ##[endgroup]
2025-08-17T00:16:26.7750960Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-17T00:16:26.7751727Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-17T00:16:26.7827574Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-17T00:16:26.7850275Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-17T00:16:26.8007155Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-17T00:16:26.8030296Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-17T00:16:26.8065903Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-17T00:16:26.8077716Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-17T00:16:26.8155794Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-17T00:16:26.8193275Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-17T00:16:26.8230890Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-17T00:16:26.8239960Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
2025-08-17T00:16:26.9071628Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-17T00:16:26.9072132Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-17T00:16:26.9113016Z shell: /usr/bin/bash -e {0}
2025-08-17T00:16:26.9113241Z env:
2025-08-17T00:16:26.9113416Z   PG_USER: postgres
2025-08-17T00:16:26.9113621Z   PG_PASSWORD: pass
2025-08-17T00:16:26.9113808Z   PG_DATABASE: awa
2025-08-17T00:16:26.9114008Z   PG_HOST: localhost
2025-08-17T00:16:26.9114199Z   PG_PORT: 5432
2025-08-17T00:16:26.9114848Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:26.9115273Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:16:26.9115657Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:16:26.9115897Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:16:26.9116102Z   ENABLE_LIVE: 0
2025-08-17T00:16:26.9116275Z   TESTING: 1
2025-08-17T00:16:26.9116509Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.9116931Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T00:16:26.9117330Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.9117678Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.9118017Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T00:16:26.9118357Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T00:16:26.9118640Z ##[endgroup]
2025-08-17T00:16:27.2717555Z Post job cleanup.
2025-08-17T00:16:27.4245956Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961, not saving cache.
2025-08-17T00:16:27.4344783Z Post job cleanup.
2025-08-17T00:16:27.5272416Z [command]/usr/bin/git version
2025-08-17T00:16:27.5308805Z git version 2.50.1
2025-08-17T00:16:27.5358271Z Temporarily overriding HOME='/home/runner/work/_temp/aaeb7e9c-9e63-404f-afc2-f65a20df8644' before making global git config changes
2025-08-17T00:16:27.5359629Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T00:16:27.5364729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T00:16:27.5399389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T00:16:27.5431848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T00:16:27.5660206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T00:16:27.5681890Z http.https://github.com/.extraheader
2025-08-17T00:16:27.5694886Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T00:16:27.5726191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T00:16:27.6035840Z Print service container logs: 02b0aaaeee364c44a06e4d3dc3e52b5d_postgres15_3c885c
2025-08-17T00:16:27.6040439Z ##[command]/usr/bin/docker logs --details 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:16:27.6161583Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T00:16:27.6163222Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T00:16:27.6164337Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T00:16:27.6165576Z  2025-08-17 00:15:41.463 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T00:16:27.6166203Z  2025-08-17 00:15:41.463 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T00:16:27.6166634Z  2025-08-17 00:15:41.463 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T00:16:27.6167098Z  2025-08-17 00:15:41.466 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T00:16:27.6167587Z  2025-08-17 00:15:41.470 UTC [64] LOG:  database system was shut down at 2025-08-17 00:15:41 UTC
2025-08-17T00:16:27.6168031Z  2025-08-17 00:15:41.473 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T00:16:27.6168384Z  This user must also own the server process.
2025-08-17T00:16:27.6168634Z  
2025-08-17T00:16:27.6168881Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T00:16:27.6169283Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T00:16:27.6169666Z  The default text search configuration will be set to "english".
2025-08-17T00:16:27.6169956Z  
2025-08-17T00:16:27.6170117Z  Data page checksums are disabled.
2025-08-17T00:16:27.6170331Z  
2025-08-17T00:16:27.6170596Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T00:16:27.6170953Z  creating subdirectories ... ok
2025-08-17T00:16:27.6171239Z  selecting dynamic shared memory implementation ... posix
2025-08-17T00:16:27.6171559Z  selecting default max_connections ... 100
2025-08-17T00:16:27.6171826Z  selecting default shared_buffers ... 128MB
2025-08-17T00:16:27.6172087Z  selecting default time zone ... Etc/UTC
2025-08-17T00:16:27.6172334Z  creating configuration files ... ok
2025-08-17T00:16:27.6172586Z  running bootstrap script ... ok
2025-08-17T00:16:27.6172854Z  performing post-bootstrap initialization ... ok
2025-08-17T00:16:27.6173130Z  syncing data to disk ... ok
2025-08-17T00:16:27.6173325Z  
2025-08-17T00:16:27.6173472Z  
2025-08-17T00:16:27.6173672Z  Success. You can now start the database server using:
2025-08-17T00:16:27.6173933Z  
2025-08-17T00:16:27.6174128Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T00:16:27.6174389Z  
2025-08-17T00:16:27.6175574Z  waiting for server to start....2025-08-17 00:15:41.157 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T00:16:27.6176453Z  2025-08-17 00:15:41.158 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T00:16:27.6176935Z  2025-08-17 00:15:41.161 UTC [51] LOG:  database system was shut down at 2025-08-17 00:15:41 UTC
2025-08-17T00:16:27.6177355Z  2025-08-17 00:15:41.165 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T00:16:27.6177895Z   done
2025-08-17T00:16:27.6178055Z  server started
2025-08-17T00:16:27.6178230Z  CREATE DATABASE
2025-08-17T00:16:27.6178393Z  
2025-08-17T00:16:27.6178535Z  
2025-08-17T00:16:27.6178823Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T00:16:27.6179172Z  
2025-08-17T00:16:27.6179382Z  2025-08-17 00:15:41.343 UTC [48] LOG:  received fast shutdown request
2025-08-17T00:16:27.6180005Z  waiting for server to shut down....2025-08-17 00:15:41.344 UTC [48] LOG:  aborting any active transactions
2025-08-17T00:16:27.6180597Z  2025-08-17 00:15:41.346 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T00:16:27.6181048Z  2025-08-17 00:15:41.347 UTC [49] LOG:  shutting down
2025-08-17T00:16:27.6181384Z  2025-08-17 00:15:41.348 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T00:16:27.6182193Z  2025-08-17 00:15:41.366 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.004 s, total=0.020 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T00:16:27.6182984Z  2025-08-17 00:15:41.372 UTC [48] LOG:  database system is shut down
2025-08-17T00:16:27.6183263Z   done
2025-08-17T00:16:27.6183490Z  server stopped
2025-08-17T00:16:27.6183683Z  
2025-08-17T00:16:27.6183885Z  PostgreSQL init process complete; ready for start up.
2025-08-17T00:16:27.6184150Z  
2025-08-17T00:16:27.6189603Z Stop and remove container: 02b0aaaeee364c44a06e4d3dc3e52b5d_postgres15_3c885c
2025-08-17T00:16:27.6194395Z ##[command]/usr/bin/docker rm --force 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:16:28.7163132Z 8a3e30951ba276cf98a811a16b4a6cb2bfb7963328673157ba4630e08e796617
2025-08-17T00:16:28.7190534Z Remove container network: github_network_8396227cf51d4fa982cf10ad618feb3e
2025-08-17T00:16:28.7195303Z ##[command]/usr/bin/docker network rm github_network_8396227cf51d4fa982cf10ad618feb3e
2025-08-17T00:16:28.8460945Z github_network_8396227cf51d4fa982cf10ad618feb3e
2025-08-17T00:16:28.8519474Z Cleaning up orphan processes
