2025-08-23T22:13:07.5275107Z Current runner version: '2.328.0'
2025-08-23T22:13:07.5297447Z ##[group]Runner Image Provisioner
2025-08-23T22:13:07.5298250Z Hosted Compute Agent
2025-08-23T22:13:07.5298770Z Version: 20250821.380
2025-08-23T22:13:07.5299445Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T22:13:07.5300171Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T22:13:07.5300724Z ##[endgroup]
2025-08-23T22:13:07.5301298Z ##[group]Operating System
2025-08-23T22:13:07.5301823Z Ubuntu
2025-08-23T22:13:07.5302307Z 24.04.2
2025-08-23T22:13:07.5302766Z LTS
2025-08-23T22:13:07.5303267Z ##[endgroup]
2025-08-23T22:13:07.5303728Z ##[group]Runner Image
2025-08-23T22:13:07.5304287Z Image: ubuntu-24.04
2025-08-23T22:13:07.5304810Z Version: 20250818.1.0
2025-08-23T22:13:07.5305770Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T22:13:07.5307595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T22:13:07.5308524Z ##[endgroup]
2025-08-23T22:13:07.5310962Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T22:13:07.5312847Z Actions: write
2025-08-23T22:13:07.5313355Z Attestations: write
2025-08-23T22:13:07.5314019Z Checks: write
2025-08-23T22:13:07.5314511Z Contents: write
2025-08-23T22:13:07.5314953Z Deployments: write
2025-08-23T22:13:07.5315523Z Discussions: write
2025-08-23T22:13:07.5315984Z Issues: write
2025-08-23T22:13:07.5316447Z Metadata: read
2025-08-23T22:13:07.5317211Z Models: read
2025-08-23T22:13:07.5317722Z Packages: write
2025-08-23T22:13:07.5318206Z Pages: write
2025-08-23T22:13:07.5318752Z PullRequests: write
2025-08-23T22:13:07.5319249Z RepositoryProjects: write
2025-08-23T22:13:07.5319809Z SecurityEvents: write
2025-08-23T22:13:07.5320498Z Statuses: write
2025-08-23T22:13:07.5320968Z ##[endgroup]
2025-08-23T22:13:07.5323243Z Secret source: Actions
2025-08-23T22:13:07.5323981Z Prepare workflow directory
2025-08-23T22:13:07.5639809Z Prepare all required actions
2025-08-23T22:13:07.5678387Z Getting action download info
2025-08-23T22:13:08.0178866Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T22:13:08.1168948Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-23T22:13:08.7675389Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T22:13:08.9788587Z Complete job name: container-build
2025-08-23T22:13:09.0431579Z ##[group]Run actions/checkout@v5
2025-08-23T22:13:09.0432455Z with:
2025-08-23T22:13:09.0432868Z   repository: AlexBomber12/AWA-App
2025-08-23T22:13:09.0433516Z   token: ***
2025-08-23T22:13:09.0433892Z   ssh-strict: true
2025-08-23T22:13:09.0434274Z   ssh-user: git
2025-08-23T22:13:09.0434671Z   persist-credentials: true
2025-08-23T22:13:09.0435110Z   clean: true
2025-08-23T22:13:09.0435507Z   sparse-checkout-cone-mode: true
2025-08-23T22:13:09.0435985Z   fetch-depth: 1
2025-08-23T22:13:09.0436370Z   fetch-tags: false
2025-08-23T22:13:09.0436965Z   show-progress: true
2025-08-23T22:13:09.0437367Z   lfs: false
2025-08-23T22:13:09.0437732Z   submodules: false
2025-08-23T22:13:09.0438139Z   set-safe-directory: true
2025-08-23T22:13:09.0438819Z ##[endgroup]
2025-08-23T22:13:09.1334564Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T22:13:09.1336280Z ##[group]Getting Git version info
2025-08-23T22:13:09.1337592Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T22:13:09.1338578Z [command]/usr/bin/git version
2025-08-23T22:13:09.1362555Z git version 2.51.0
2025-08-23T22:13:09.1383087Z ##[endgroup]
2025-08-23T22:13:09.1399006Z Temporarily overriding HOME='/home/runner/work/_temp/fa8eec9f-c387-4ecb-b0db-43ac5181a6f9' before making global git config changes
2025-08-23T22:13:09.1401375Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T22:13:09.1404299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T22:13:09.1438137Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T22:13:09.1441880Z ##[group]Initializing the repository
2025-08-23T22:13:09.1446472Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T22:13:09.1526788Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T22:13:09.1528385Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T22:13:09.1529828Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T22:13:09.1530752Z hint:
2025-08-23T22:13:09.1531230Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T22:13:09.1531791Z hint:
2025-08-23T22:13:09.1532306Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T22:13:09.1533162Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T22:13:09.1533835Z hint:
2025-08-23T22:13:09.1534205Z hint: 	git branch -m <name>
2025-08-23T22:13:09.1534657Z hint:
2025-08-23T22:13:09.1535609Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T22:13:09.1536917Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T22:13:09.1540179Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T22:13:09.1572612Z ##[endgroup]
2025-08-23T22:13:09.1573317Z ##[group]Disabling automatic garbage collection
2025-08-23T22:13:09.1575752Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T22:13:09.1602881Z ##[endgroup]
2025-08-23T22:13:09.1603545Z ##[group]Setting up auth
2025-08-23T22:13:09.1609274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T22:13:09.1638480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T22:13:09.1902043Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T22:13:09.1930866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T22:13:09.2143713Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T22:13:09.2176165Z ##[endgroup]
2025-08-23T22:13:09.2177790Z ##[group]Fetching the repository
2025-08-23T22:13:09.2185294Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d81c44daba18e3ed57a22eb8d1d39f21f4c9d54:refs/remotes/pull/356/merge
2025-08-23T22:13:09.6919185Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T22:13:09.6920751Z  * [new ref]         2d81c44daba18e3ed57a22eb8d1d39f21f4c9d54 -> pull/356/merge
2025-08-23T22:13:09.6948429Z ##[endgroup]
2025-08-23T22:13:09.6949297Z ##[group]Determining the checkout info
2025-08-23T22:13:09.6950851Z ##[endgroup]
2025-08-23T22:13:09.6955577Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T22:13:09.6992528Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T22:13:09.7019037Z ##[group]Checking out the ref
2025-08-23T22:13:09.7022029Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/356/merge
2025-08-23T22:13:09.7302673Z Note: switching to 'refs/remotes/pull/356/merge'.
2025-08-23T22:13:09.7303556Z 
2025-08-23T22:13:09.7304243Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T22:13:09.7305813Z changes and commit them, and you can discard any commits you make in this
2025-08-23T22:13:09.7307645Z state without impacting any branches by switching back to a branch.
2025-08-23T22:13:09.7308486Z 
2025-08-23T22:13:09.7308867Z If you want to create a new branch to retain commits you create, you may
2025-08-23T22:13:09.7309706Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T22:13:09.7310458Z 
2025-08-23T22:13:09.7310676Z   git switch -c <new-branch-name>
2025-08-23T22:13:09.7311013Z 
2025-08-23T22:13:09.7311286Z Or undo this operation with:
2025-08-23T22:13:09.7311860Z 
2025-08-23T22:13:09.7312183Z   git switch -
2025-08-23T22:13:09.7312642Z 
2025-08-23T22:13:09.7313328Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T22:13:09.7314135Z 
2025-08-23T22:13:09.7314810Z HEAD is now at 2d81c44 Merge 6d9069f2c41f5ca613f1566fabaf7787c7a1cc4f into 3462b2566f5bee4cea52f6dec64789b7e07c2d0e
2025-08-23T22:13:09.7317199Z ##[endgroup]
2025-08-23T22:13:09.7346848Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T22:13:09.7368516Z 2d81c44daba18e3ed57a22eb8d1d39f21f4c9d54
2025-08-23T22:13:09.7604254Z ##[group]Run docker/setup-buildx-action@v3
2025-08-23T22:13:09.7604910Z with:
2025-08-23T22:13:09.7605343Z   driver: docker-container
2025-08-23T22:13:09.7605855Z   install: false
2025-08-23T22:13:09.7606260Z   use: true
2025-08-23T22:13:09.7606929Z   keep-state: false
2025-08-23T22:13:09.7607389Z   cache-binary: true
2025-08-23T22:13:09.7607848Z   cleanup: true
2025-08-23T22:13:09.7608258Z ##[endgroup]
2025-08-23T22:13:10.0579171Z ##[group]Docker info
2025-08-23T22:13:10.0602520Z [command]/usr/bin/docker version
2025-08-23T22:13:10.1144722Z Client: Docker Engine - Community
2025-08-23T22:13:10.1145779Z  Version:           28.0.4
2025-08-23T22:13:10.1146981Z  API version:       1.48
2025-08-23T22:13:10.1147984Z  Go version:        go1.23.7
2025-08-23T22:13:10.1148619Z  Git commit:        b8034c0
2025-08-23T22:13:10.1149277Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-23T22:13:10.1150291Z  OS/Arch:           linux/amd64
2025-08-23T22:13:10.1151271Z  Context:           default
2025-08-23T22:13:10.1151789Z 
2025-08-23T22:13:10.1152127Z Server: Docker Engine - Community
2025-08-23T22:13:10.1152955Z  Engine:
2025-08-23T22:13:10.1153434Z   Version:          28.0.4
2025-08-23T22:13:10.1153956Z   API version:      1.48 (minimum version 1.24)
2025-08-23T22:13:10.1154558Z   Go version:       go1.23.7
2025-08-23T22:13:10.1155867Z   Git commit:       6430e49
2025-08-23T22:13:10.1157103Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-23T22:13:10.1158207Z   OS/Arch:          linux/amd64
2025-08-23T22:13:10.1159179Z   Experimental:     false
2025-08-23T22:13:10.1160042Z  containerd:
2025-08-23T22:13:10.1160782Z   Version:          1.7.27
2025-08-23T22:13:10.1161835Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T22:13:10.1163009Z  runc:
2025-08-23T22:13:10.1163751Z   Version:          1.2.5
2025-08-23T22:13:10.1164682Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-23T22:13:10.1165679Z  docker-init:
2025-08-23T22:13:10.1166464Z   Version:          0.19.0
2025-08-23T22:13:10.1167573Z   GitCommit:        de40ad0
2025-08-23T22:13:10.1200691Z [command]/usr/bin/docker info
2025-08-23T22:13:11.6622671Z Client: Docker Engine - Community
2025-08-23T22:13:11.6623272Z  Version:    28.0.4
2025-08-23T22:13:11.6623672Z  Context:    default
2025-08-23T22:13:11.6624158Z  Debug Mode: false
2025-08-23T22:13:11.6624528Z  Plugins:
2025-08-23T22:13:11.6624923Z   buildx: Docker Buildx (Docker Inc.)
2025-08-23T22:13:11.6625406Z     Version:  v0.26.1
2025-08-23T22:13:11.6625921Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-23T22:13:11.6626533Z   compose: Docker Compose (Docker Inc.)
2025-08-23T22:13:11.6627275Z     Version:  v2.38.2
2025-08-23T22:13:11.6627803Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-23T22:13:11.6628292Z 
2025-08-23T22:13:11.6628458Z Server:
2025-08-23T22:13:11.6628837Z  Containers: 0
2025-08-23T22:13:11.6629226Z   Running: 0
2025-08-23T22:13:11.6629678Z   Paused: 0
2025-08-23T22:13:11.6630039Z   Stopped: 0
2025-08-23T22:13:11.6630456Z  Images: 0
2025-08-23T22:13:11.6630880Z  Server Version: 28.0.4
2025-08-23T22:13:11.6631332Z  Storage Driver: overlay2
2025-08-23T22:13:11.6631795Z   Backing Filesystem: extfs
2025-08-23T22:13:11.6632287Z   Supports d_type: true
2025-08-23T22:13:11.6633056Z   Using metacopy: false
2025-08-23T22:13:11.6633331Z   Native Overlay Diff: false
2025-08-23T22:13:11.6633590Z   userxattr: false
2025-08-23T22:13:11.6633832Z  Logging Driver: json-file
2025-08-23T22:13:11.6634096Z  Cgroup Driver: systemd
2025-08-23T22:13:11.6634339Z  Cgroup Version: 2
2025-08-23T22:13:11.6634822Z  Plugins:
2025-08-23T22:13:11.6635271Z   Volume: local
2025-08-23T22:13:11.6635620Z   Network: bridge host ipvlan macvlan null overlay
2025-08-23T22:13:11.6636084Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-23T22:13:11.6636456Z  Swarm: inactive
2025-08-23T22:13:11.6636942Z  Runtimes: io.containerd.runc.v2 runc
2025-08-23T22:13:11.6637231Z  Default Runtime: runc
2025-08-23T22:13:11.6637723Z  Init Binary: docker-init
2025-08-23T22:13:11.6638071Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T22:13:11.6638426Z  runc version: v1.2.5-0-g59923ef
2025-08-23T22:13:11.6638686Z  init version: de40ad0
2025-08-23T22:13:11.6638922Z  Security Options:
2025-08-23T22:13:11.6709909Z   apparmor
2025-08-23T22:13:11.6710368Z   seccomp
2025-08-23T22:13:11.6710750Z    Profile: builtin
2025-08-23T22:13:11.6711141Z   cgroupns
2025-08-23T22:13:11.6711579Z  Kernel Version: 6.11.0-1018-azure
2025-08-23T22:13:11.6712183Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-23T22:13:11.6712712Z  OSType: linux
2025-08-23T22:13:11.6713056Z  Architecture: x86_64
2025-08-23T22:13:11.6713435Z  CPUs: 4
2025-08-23T22:13:11.6713776Z  Total Memory: 15.62GiB
2025-08-23T22:13:11.6714262Z  Name: pkrvmqc4gcfdwos
2025-08-23T22:13:11.6714711Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-23T22:13:11.6715221Z  Docker Root Dir: /var/lib/docker
2025-08-23T22:13:11.6715715Z  Debug Mode: false
2025-08-23T22:13:11.6716150Z  Username: githubactions
2025-08-23T22:13:11.6716762Z  Experimental: false
2025-08-23T22:13:11.6717161Z  Insecure Registries:
2025-08-23T22:13:11.6721918Z   ::1/128
2025-08-23T22:13:11.6722298Z   127.0.0.0/8
2025-08-23T22:13:11.6722683Z  Live Restore Enabled: false
2025-08-23T22:13:11.6722999Z 
2025-08-23T22:13:11.6723852Z ##[endgroup]
2025-08-23T22:13:11.7360812Z ##[group]Buildx version
2025-08-23T22:13:11.7383597Z [command]/usr/bin/docker buildx version
2025-08-23T22:13:11.7956288Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-23T22:13:11.7986391Z ##[endgroup]
2025-08-23T22:13:11.8132853Z ##[group]Inspecting default docker context
2025-08-23T22:13:11.8267568Z [
2025-08-23T22:13:11.8268122Z   {
2025-08-23T22:13:11.8268506Z     "Name": "default",
2025-08-23T22:13:11.8268961Z     "Metadata": {},
2025-08-23T22:13:11.8269376Z     "Endpoints": {
2025-08-23T22:13:11.8269793Z       "docker": {
2025-08-23T22:13:11.8270253Z         "Host": "unix:///var/run/docker.sock",
2025-08-23T22:13:11.8270927Z         "SkipTLSVerify": false
2025-08-23T22:13:11.8271432Z       }
2025-08-23T22:13:11.8271815Z     },
2025-08-23T22:13:11.8272215Z     "TLSMaterial": {},
2025-08-23T22:13:11.8272683Z     "Storage": {
2025-08-23T22:13:11.8273138Z       "MetadataPath": "<IN MEMORY>",
2025-08-23T22:13:11.8273754Z       "TLSPath": "<IN MEMORY>"
2025-08-23T22:13:11.8274232Z     }
2025-08-23T22:13:11.8274651Z   }
2025-08-23T22:13:11.8275019Z ]
2025-08-23T22:13:11.8275782Z ##[endgroup]
2025-08-23T22:13:11.8276808Z ##[group]Creating a new builder instance
2025-08-23T22:13:11.9574513Z [command]/usr/bin/docker buildx create --name builder-cf43e3e6-dfca-4588-a605-253115ff2675 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-23T22:13:12.0113345Z builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:12.0150762Z ##[endgroup]
2025-08-23T22:13:12.0151434Z ##[group]Booting builder
2025-08-23T22:13:12.0187456Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:12.0684682Z #1 [internal] booting buildkit
2025-08-23T22:13:12.2190262Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-23T22:13:15.6736847Z #1 pulling image moby/buildkit:buildx-stable-1 3.6s done
2025-08-23T22:13:15.8238668Z #1 creating container buildx_buildkit_builder-cf43e3e6-dfca-4588-a605-253115ff26750
2025-08-23T22:13:16.0607468Z #1 creating container buildx_buildkit_builder-cf43e3e6-dfca-4588-a605-253115ff26750 0.4s done
2025-08-23T22:13:16.0663075Z #1 DONE 4.0s
2025-08-23T22:13:16.0951792Z Name:          builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:16.0952725Z Driver:        docker-container
2025-08-23T22:13:16.0953285Z Last Activity: 2025-08-23 22:13:12 +0000 UTC
2025-08-23T22:13:16.0953689Z 
2025-08-23T22:13:16.0953811Z Nodes:
2025-08-23T22:13:16.0954667Z Name:                  builder-cf43e3e6-dfca-4588-a605-253115ff26750
2025-08-23T22:13:16.0955591Z Endpoint:              unix:///var/run/docker.sock
2025-08-23T22:13:16.0956065Z Status:                running
2025-08-23T22:13:16.0957136Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-23T22:13:16.0957991Z BuildKit version:      v0.23.2
2025-08-23T22:13:16.0958471Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-23T22:13:16.0958789Z Labels:
2025-08-23T22:13:16.0959019Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-23T22:13:16.0959407Z  org.mobyproject.buildkit.worker.hostname:         3ed4b2a83930
2025-08-23T22:13:16.0959795Z  org.mobyproject.buildkit.worker.network:          host
2025-08-23T22:13:16.0960155Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-23T22:13:16.0960534Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-23T22:13:16.0960923Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-23T22:13:16.0961222Z GC Policy rule#0:
2025-08-23T22:13:16.0961398Z  All:            false
2025-08-23T22:13:16.0961709Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-23T22:13:16.0962056Z  Keep Duration:  48h0m0s
2025-08-23T22:13:16.0962252Z  Max Used Space: 488.3MiB
2025-08-23T22:13:16.0962447Z GC Policy rule#1:
2025-08-23T22:13:16.0962611Z  All:            false
2025-08-23T22:13:16.0962784Z  Keep Duration:  1440h0m0s
2025-08-23T22:13:16.0962978Z  Reserved Space: 7.451GiB
2025-08-23T22:13:16.0963160Z  Max Used Space: 54.02GiB
2025-08-23T22:13:16.0963342Z  Min Free Space: 13.97GiB
2025-08-23T22:13:16.0963522Z GC Policy rule#2:
2025-08-23T22:13:16.0963677Z  All:            false
2025-08-23T22:13:16.0963852Z  Reserved Space: 7.451GiB
2025-08-23T22:13:16.0964032Z  Max Used Space: 54.02GiB
2025-08-23T22:13:16.0964212Z  Min Free Space: 13.97GiB
2025-08-23T22:13:16.0964386Z GC Policy rule#3:
2025-08-23T22:13:16.0964548Z  All:            true
2025-08-23T22:13:16.0964716Z  Reserved Space: 7.451GiB
2025-08-23T22:13:16.0964904Z  Max Used Space: 54.02GiB
2025-08-23T22:13:16.0965080Z  Min Free Space: 13.97GiB
2025-08-23T22:13:16.1003989Z ##[endgroup]
2025-08-23T22:13:16.1900935Z ##[group]Inspect builder
2025-08-23T22:13:16.1903131Z {
2025-08-23T22:13:16.1903409Z   "nodes": [
2025-08-23T22:13:16.1903688Z     {
2025-08-23T22:13:16.1904037Z       "name": "builder-cf43e3e6-dfca-4588-a605-253115ff26750",
2025-08-23T22:13:16.1904367Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-23T22:13:16.1904639Z       "status": "running",
2025-08-23T22:13:16.1905148Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-23T22:13:16.1905624Z       "buildkit": "v0.23.2",
2025-08-23T22:13:16.1905923Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-23T22:13:16.1906283Z       "features": {
2025-08-23T22:13:16.1906932Z         "Automatically load images to the Docker Engine image store": true,
2025-08-23T22:13:16.1907459Z         "Cache export": true,
2025-08-23T22:13:16.1907676Z         "Direct push": true,
2025-08-23T22:13:16.1907961Z         "Docker exporter": true,
2025-08-23T22:13:16.1908339Z         "Multi-platform build": true,
2025-08-23T22:13:16.1908719Z         "OCI exporter": true
2025-08-23T22:13:16.1909195Z       },
2025-08-23T22:13:16.1909347Z       "labels": {
2025-08-23T22:13:16.1909598Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-23T22:13:16.1910204Z         "org.mobyproject.buildkit.worker.hostname": "3ed4b2a83930",
2025-08-23T22:13:16.1910710Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-23T22:13:16.1911084Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-23T22:13:16.1911495Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-23T22:13:16.1911906Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-23T22:13:16.1912197Z       },
2025-08-23T22:13:16.1912345Z       "gcPolicy": [
2025-08-23T22:13:16.1912711Z         {
2025-08-23T22:13:16.1912867Z           "all": false,
2025-08-23T22:13:16.1913045Z           "filter": [
2025-08-23T22:13:16.1913225Z             "type==source.local",
2025-08-23T22:13:16.1913445Z             "type==exec.cachemount",
2025-08-23T22:13:16.1913675Z             "type==source.git.checkout"
2025-08-23T22:13:16.1913891Z           ],
2025-08-23T22:13:16.1914053Z           "keepDuration": "48h0m0s",
2025-08-23T22:13:16.1914275Z           "maxUsedSpace": "488.3MiB"
2025-08-23T22:13:16.1914477Z         },
2025-08-23T22:13:16.1914622Z         {
2025-08-23T22:13:16.1914773Z           "all": false,
2025-08-23T22:13:16.1914960Z           "keepDuration": "1440h0m0s",
2025-08-23T22:13:16.1915189Z           "reservedSpace": "7.451GiB",
2025-08-23T22:13:16.1915405Z           "maxUsedSpace": "54.02GiB",
2025-08-23T22:13:16.1915625Z           "minFreeSpace": "13.97GiB"
2025-08-23T22:13:16.1915819Z         },
2025-08-23T22:13:16.1915962Z         {
2025-08-23T22:13:16.1916106Z           "all": false,
2025-08-23T22:13:16.1916291Z           "reservedSpace": "7.451GiB",
2025-08-23T22:13:16.1916507Z           "maxUsedSpace": "54.02GiB",
2025-08-23T22:13:16.1917056Z           "minFreeSpace": "13.97GiB"
2025-08-23T22:13:16.1917269Z         },
2025-08-23T22:13:16.1917414Z         {
2025-08-23T22:13:16.1917563Z           "all": true,
2025-08-23T22:13:16.1917746Z           "reservedSpace": "7.451GiB",
2025-08-23T22:13:16.1917973Z           "maxUsedSpace": "54.02GiB",
2025-08-23T22:13:16.1918189Z           "minFreeSpace": "13.97GiB"
2025-08-23T22:13:16.1918391Z         }
2025-08-23T22:13:16.1918530Z       ]
2025-08-23T22:13:16.1918672Z     }
2025-08-23T22:13:16.1918805Z   ],
2025-08-23T22:13:16.1919011Z   "name": "builder-cf43e3e6-dfca-4588-a605-253115ff2675",
2025-08-23T22:13:16.1919298Z   "driver": "docker-container",
2025-08-23T22:13:16.1919520Z   "lastActivity": "2025-08-23T22:13:12.000Z"
2025-08-23T22:13:16.1919743Z }
2025-08-23T22:13:16.1920060Z ##[endgroup]
2025-08-23T22:13:16.1920355Z ##[group]BuildKit version
2025-08-23T22:13:16.1920608Z builder-cf43e3e6-dfca-4588-a605-253115ff26750: v0.23.2
2025-08-23T22:13:16.1920995Z ##[endgroup]
2025-08-23T22:13:16.3389044Z ##[group]Run actions/cache@v4
2025-08-23T22:13:16.3389292Z with:
2025-08-23T22:13:16.3389462Z   path: ~/.cache/pip
2025-08-23T22:13:16.3389819Z   key: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-23T22:13:16.3390217Z   enableCrossOsArchive: false
2025-08-23T22:13:16.3390432Z   fail-on-cache-miss: false
2025-08-23T22:13:16.3390635Z   lookup-only: false
2025-08-23T22:13:16.3390816Z   save-always: false
2025-08-23T22:13:16.3390990Z ##[endgroup]
2025-08-23T22:13:16.7598863Z Cache not found for input keys: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-23T22:13:16.7677564Z ##[group]Run docker buildx build \
2025-08-23T22:13:16.7677914Z [36;1mdocker buildx build \[0m
2025-08-23T22:13:16.7678347Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:2d81c44daba18e3ed57a22eb8d1d39f21f4c9d54 \[0m
2025-08-23T22:13:16.7678865Z [36;1m  --build-arg TZ_CACHE_BUST=2d81c44daba18e3ed57a22eb8d1d39f21f4c9d54 \[0m
2025-08-23T22:13:16.7679228Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-23T22:13:16.7679484Z [36;1m  --load .[0m
2025-08-23T22:13:16.7749069Z shell: /usr/bin/bash -e {0}
2025-08-23T22:13:16.7749305Z ##[endgroup]
2025-08-23T22:13:16.8928831Z #0 building with "builder-cf43e3e6-dfca-4588-a605-253115ff2675" instance using docker-container driver
2025-08-23T22:13:16.8929270Z 
2025-08-23T22:13:16.8929388Z #1 [internal] load build definition from Dockerfile
2025-08-23T22:13:17.0586383Z #1 transferring dockerfile: 1.52kB done
2025-08-23T22:13:17.0586931Z #1 DONE 0.0s
2025-08-23T22:13:17.0587050Z 
2025-08-23T22:13:17.0587353Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-23T22:13:17.2842406Z #2 ...
2025-08-23T22:13:17.2842608Z 
2025-08-23T22:13:17.2842877Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-23T22:13:17.2843399Z #3 DONE 0.0s
2025-08-23T22:13:17.4331915Z 
2025-08-23T22:13:17.4332264Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-23T22:13:17.8841106Z #2 DONE 1.0s
2025-08-23T22:13:18.0473259Z 
2025-08-23T22:13:18.0474142Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-23T22:13:18.0475580Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-23T22:13:18.0515711Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 6.29MB / 11.80MB 0.2s
2025-08-23T22:13:18.1861974Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-23T22:13:18.1863125Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-23T22:13:18.1863785Z #4 DONE 0.3s
2025-08-23T22:13:18.3172468Z 
2025-08-23T22:13:18.3172997Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-23T22:13:18.4680491Z #5 DONE 0.0s
2025-08-23T22:13:18.4680728Z 
2025-08-23T22:13:18.4681078Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-23T22:13:18.8803307Z #6 DONE 0.6s
2025-08-23T22:13:19.0810957Z 
2025-08-23T22:13:19.0811624Z #7 [internal] load .dockerignore
2025-08-23T22:13:19.0812102Z #7 transferring context: 265B done
2025-08-23T22:13:19.0812551Z #7 DONE 0.0s
2025-08-23T22:13:19.0812749Z 
2025-08-23T22:13:19.0812913Z #8 [internal] load build context
2025-08-23T22:13:19.0813388Z #8 transferring context: 173.31kB 0.0s done
2025-08-23T22:13:19.0813843Z #8 DONE 0.0s
2025-08-23T22:13:19.0814046Z 
2025-08-23T22:13:19.0814598Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T22:13:19.0815903Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-23T22:13:19.0817267Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-23T22:13:19.2527539Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0B / 12.11MB 0.2s
2025-08-23T22:13:19.2528669Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-23T22:13:19.2529612Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-23T22:13:19.4254447Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-23T22:13:19.4255792Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 13.63MB / 29.77MB 0.5s
2025-08-23T22:13:19.5756431Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 20.97MB / 29.77MB 0.6s
2025-08-23T22:13:19.7259565Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.8s
2025-08-23T22:13:19.8862590Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.8s done
2025-08-23T22:13:19.8863421Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-23T22:13:20.3680662Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-23T22:13:20.3681729Z #9 DONE 1.4s
2025-08-23T22:13:20.5893611Z 
2025-08-23T22:13:20.5894442Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T22:13:20.5895652Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-23T22:13:20.5896947Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-23T22:13:20.7850267Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-23T22:13:20.7851079Z #9 DONE 1.9s
2025-08-23T22:13:20.8911040Z 
2025-08-23T22:13:20.8911976Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T22:13:20.8914240Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-23T22:13:20.8914991Z #9 DONE 1.9s
2025-08-23T22:13:20.8915169Z 
2025-08-23T22:13:20.8915325Z #10 [stage-1 2/6] WORKDIR /app
2025-08-23T22:13:20.8915688Z #10 DONE 0.1s
2025-08-23T22:13:20.8915849Z 
2025-08-23T22:13:20.8916024Z #11 [base  3/14] COPY services/api/requirements.txt ./requirements.txt
2025-08-23T22:13:20.8916745Z #11 DONE 0.0s
2025-08-23T22:13:20.8916944Z 
2025-08-23T22:13:20.8917966Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-23T22:13:21.0411993Z #12 0.050 + [ -f /etc/apt/sources.list ]
2025-08-23T22:13:21.0412954Z #12 0.050 + apt-get update
2025-08-23T22:13:21.0413686Z #12 0.162 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-23T22:13:21.2045782Z #12 0.325 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-23T22:13:21.4258388Z #12 0.329 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-23T22:13:21.4260879Z #12 0.332 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-23T22:13:21.4261807Z #12 0.396 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-23T22:13:21.4262819Z #12 0.396 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [23.9 kB]
2025-08-23T22:13:21.9173736Z #12 1.038 Fetched 9784 kB in 1s (10.2 MB/s)
2025-08-23T22:13:22.5656980Z #12 1.038 Reading package lists...
2025-08-23T22:13:22.5658979Z #12 1.493 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-23T22:13:22.9215469Z #12 1.501 Reading package lists...
2025-08-23T22:13:22.9218195Z #12 1.949 Building dependency tree...
2025-08-23T22:13:23.0370689Z #12 2.042 Reading state information...
2025-08-23T22:13:23.0372409Z #12 2.158 tzdata is already the newest version (2025b-4).
2025-08-23T22:13:23.0373077Z #12 2.158 The following additional packages will be installed:
2025-08-23T22:13:23.1664189Z #12 2.158   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T22:13:23.1665067Z #12 2.158   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T22:13:23.1665986Z #12 2.158   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T22:13:23.1667450Z #12 2.158   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T22:13:23.1668403Z #12 2.159   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-23T22:13:23.1669177Z #12 2.159   postgresql-client-common sensible-utils
2025-08-23T22:13:23.1669701Z #12 2.160 Suggested packages:
2025-08-23T22:13:23.1670334Z #12 2.160   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-23T22:13:23.1671234Z #12 2.160   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-23T22:13:23.1671966Z #12 2.160   postgresql-doc-17
2025-08-23T22:13:23.1672727Z #12 2.160 Recommended packages:
2025-08-23T22:13:23.1673389Z #12 2.160   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-23T22:13:23.2732577Z #12 2.334 The following NEW packages will be installed:
2025-08-23T22:13:23.2733620Z #12 2.335   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T22:13:23.2734619Z #12 2.335   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T22:13:23.2735561Z #12 2.335   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T22:13:23.2736527Z #12 2.335   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T22:13:23.2737847Z #12 2.335   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-23T22:13:23.2740388Z #12 2.336   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-23T22:13:23.2741233Z #12 2.362 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-23T22:13:23.2741885Z #12 2.362 Need to get 14.9 MB of archives.
2025-08-23T22:13:23.2742552Z #12 2.362 After this operation, 78.1 MB of additional disk space will be used.
2025-08-23T22:13:23.2743503Z #12 2.362 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-23T22:13:23.2744568Z #12 2.364 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-23T22:13:23.2745666Z #12 2.394 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-23T22:13:23.3774344Z #12 2.394 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-23T22:13:23.3775416Z #12 2.412 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-23T22:13:23.3776433Z #12 2.413 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-23T22:13:23.3778038Z #12 2.415 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-23T22:13:23.3779161Z #12 2.415 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-23T22:13:23.3780225Z #12 2.416 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-23T22:13:23.3781285Z #12 2.417 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-23T22:13:23.3782329Z #12 2.417 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-23T22:13:23.3783381Z #12 2.419 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-23T22:13:23.3784457Z #12 2.420 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-23T22:13:23.3785491Z #12 2.422 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-23T22:13:23.3786782Z #12 2.422 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-23T22:13:23.3787959Z #12 2.423 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-23T22:13:23.3789042Z #12 2.423 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-23T22:13:23.3790119Z #12 2.424 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-23T22:13:23.3791487Z #12 2.424 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-23T22:13:23.3793475Z #12 2.425 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-23T22:13:23.3794582Z #12 2.425 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-23T22:13:23.3795631Z #12 2.427 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-23T22:13:23.3797143Z #12 2.428 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-23T22:13:23.3798309Z #12 2.434 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-23T22:13:23.3799462Z #12 2.435 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-23T22:13:23.3800565Z #12 2.436 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-23T22:13:23.3801616Z #12 2.438 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-23T22:13:23.3802569Z #12 2.440 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-23T22:13:23.3803600Z #12 2.441 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-23T22:13:23.3804766Z #12 2.441 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-23T22:13:23.3805903Z #12 2.448 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-23T22:13:24.3376697Z #12 3.459 Fetched 14.9 MB in 0s (144 MB/s)
2025-08-23T22:13:24.4407897Z #12 3.473 Selecting previously unselected package sensible-utils.
2025-08-23T22:13:24.4412773Z #12 3.473 (Reading database ... 
2025-08-23T22:13:24.4413219Z (Reading database ... 5%
2025-08-23T22:13:24.4413622Z (Reading database ... 10%
2025-08-23T22:13:24.4414020Z (Reading database ... 15%
2025-08-23T22:13:24.4414411Z (Reading database ... 20%
2025-08-23T22:13:24.4414767Z (Reading database ... 25%
2025-08-23T22:13:24.4415157Z (Reading database ... 30%
2025-08-23T22:13:24.4415521Z (Reading database ... 35%
2025-08-23T22:13:24.4415907Z (Reading database ... 40%
2025-08-23T22:13:24.4416275Z (Reading database ... 45%
2025-08-23T22:13:24.4416827Z (Reading database ... 50%
2025-08-23T22:13:24.4417201Z (Reading database ... 55%
2025-08-23T22:13:24.4417596Z (Reading database ... 60%
2025-08-23T22:13:24.4417994Z (Reading database ... 65%
2025-08-23T22:13:24.4418366Z (Reading database ... 70%
2025-08-23T22:13:24.4418746Z (Reading database ... 75%
2025-08-23T22:13:24.4419118Z (Reading database ... 80%
2025-08-23T22:13:24.4419508Z (Reading database ... 85%
2025-08-23T22:13:24.4419880Z (Reading database ... 90%
2025-08-23T22:13:24.4420265Z (Reading database ... 95%
2025-08-23T22:13:24.4420634Z (Reading database ... 100%
2025-08-23T22:13:24.4421215Z (Reading database ... 5643 files and directories currently installed.)
2025-08-23T22:13:24.4421981Z #12 3.479 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-23T22:13:24.4422622Z #12 3.480 Unpacking sensible-utils (0.0.25) ...
2025-08-23T22:13:24.4423257Z #12 3.502 Selecting previously unselected package perl-modules-5.40.
2025-08-23T22:13:24.4424040Z #12 3.503 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-23T22:13:24.4424696Z #12 3.504 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-23T22:13:24.8586529Z #12 3.800 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-23T22:13:24.8592645Z #12 3.801 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-23T22:13:24.8593242Z #12 3.804 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T22:13:24.8593787Z #12 3.828 Selecting previously unselected package libperl5.40:amd64.
2025-08-23T22:13:24.8594224Z #12 3.830 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-23T22:13:24.8594936Z #12 3.831 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T22:13:24.9704579Z #12 4.064 Selecting previously unselected package perl.
2025-08-23T22:13:24.9705579Z #12 4.065 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-23T22:13:24.9707213Z #12 4.067 Unpacking perl (5.40.1-6) ...
2025-08-23T22:13:25.0796166Z #12 4.095 Selecting previously unselected package libbrotli1:amd64.
2025-08-23T22:13:25.0799419Z #12 4.097 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-23T22:13:25.0801039Z #12 4.098 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T22:13:25.0801704Z #12 4.129 Selecting previously unselected package libkrb5support0:amd64.
2025-08-23T22:13:25.0802488Z #12 4.130 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-23T22:13:25.0803159Z #12 4.132 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.0803807Z #12 4.152 Selecting previously unselected package libcom-err2:amd64.
2025-08-23T22:13:25.0804543Z #12 4.153 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-23T22:13:25.0805167Z #12 4.155 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T22:13:25.0805786Z #12 4.175 Selecting previously unselected package libk5crypto3:amd64.
2025-08-23T22:13:25.0806773Z #12 4.176 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-23T22:13:25.0808072Z #12 4.178 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.0808893Z #12 4.201 Selecting previously unselected package libkeyutils1:amd64.
2025-08-23T22:13:25.2176132Z #12 4.202 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-23T22:13:25.2178069Z #12 4.203 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T22:13:25.2178666Z #12 4.221 Selecting previously unselected package libkrb5-3:amd64.
2025-08-23T22:13:25.2179326Z #12 4.222 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-23T22:13:25.2179919Z #12 4.223 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.2180853Z #12 4.265 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-23T22:13:25.2181969Z #12 4.266 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-23T22:13:25.2182544Z #12 4.268 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.2182914Z #12 4.293 Selecting previously unselected package libunistring5:amd64.
2025-08-23T22:13:25.2183407Z #12 4.295 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-23T22:13:25.2183760Z #12 4.296 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-23T22:13:25.2184183Z #12 4.338 Selecting previously unselected package libidn2-0:amd64.
2025-08-23T22:13:25.3190363Z #12 4.340 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-23T22:13:25.3191313Z #12 4.341 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T22:13:25.3193646Z #12 4.364 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-23T22:13:25.3194403Z #12 4.366 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T22:13:25.3195045Z #12 4.367 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T22:13:25.3195610Z #12 4.386 Selecting previously unselected package libsasl2-2:amd64.
2025-08-23T22:13:25.3196206Z #12 4.388 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T22:13:25.3196918Z #12 4.389 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T22:13:25.3197430Z #12 4.412 Selecting previously unselected package libldap2:amd64.
2025-08-23T22:13:25.3198016Z #12 4.414 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-23T22:13:25.3198525Z #12 4.415 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T22:13:25.3199057Z #12 4.440 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-23T22:13:25.4281771Z #12 4.442 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-23T22:13:25.4282790Z #12 4.443 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T22:13:25.4284004Z #12 4.464 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-23T22:13:25.4284823Z #12 4.465 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-23T22:13:25.4285499Z #12 4.466 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T22:13:25.4286157Z #12 4.489 Selecting previously unselected package libpsl5t64:amd64.
2025-08-23T22:13:25.4287152Z #12 4.490 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-23T22:13:25.4287838Z #12 4.491 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T22:13:25.4288764Z #12 4.511 Selecting previously unselected package libp11-kit0:amd64.
2025-08-23T22:13:25.4289509Z #12 4.513 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-23T22:13:25.4290168Z #12 4.514 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T22:13:25.4290806Z #12 4.549 Selecting previously unselected package libtasn1-6:amd64.
2025-08-23T22:13:25.5368988Z #12 4.551 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-23T22:13:25.5370230Z #12 4.552 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T22:13:25.5372330Z #12 4.570 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-23T22:13:25.5373790Z #12 4.572 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-23T22:13:25.5374379Z #12 4.573 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T22:13:25.5374944Z #12 4.636 Selecting previously unselected package librtmp1:amd64.
2025-08-23T22:13:25.5375566Z #12 4.637 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-23T22:13:25.5376100Z #12 4.638 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T22:13:25.5377051Z #12 4.658 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-23T22:13:25.6368853Z #12 4.659 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-23T22:13:25.6370752Z #12 4.660 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T22:13:25.6372697Z #12 4.684 Selecting previously unselected package libcurl4t64:amd64.
2025-08-23T22:13:25.6374442Z #12 4.686 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-23T22:13:25.6375054Z #12 4.687 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T22:13:25.6375587Z #12 4.723 Selecting previously unselected package curl.
2025-08-23T22:13:25.6376172Z #12 4.724 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-23T22:13:25.6376901Z #12 4.726 Unpacking curl (8.14.1-2) ...
2025-08-23T22:13:25.6377415Z #12 4.755 Selecting previously unselected package libpq5:amd64.
2025-08-23T22:13:25.6378061Z #12 4.757 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-23T22:13:25.6378594Z #12 4.758 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-23T22:13:25.7542370Z #12 4.788 Selecting previously unselected package postgresql-client-common.
2025-08-23T22:13:25.7546321Z #12 4.790 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-23T22:13:25.7548208Z #12 4.796 Unpacking postgresql-client-common (278) ...
2025-08-23T22:13:25.7548913Z #12 4.821 Selecting previously unselected package postgresql-client-17.
2025-08-23T22:13:25.7549639Z #12 4.822 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-23T22:13:25.7550154Z #12 4.823 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-23T22:13:25.8549597Z #12 4.944 Selecting previously unselected package postgresql-client.
2025-08-23T22:13:25.8550420Z #12 4.946 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-23T22:13:25.8551097Z #12 4.947 Unpacking postgresql-client (17+278) ...
2025-08-23T22:13:25.8551616Z #12 4.968 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T22:13:25.8552174Z #12 4.971 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T22:13:25.8552631Z #12 4.976 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T22:13:25.9605235Z #12 4.980 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T22:13:25.9605896Z #12 4.983 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T22:13:25.9607036Z #12 4.988 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.9607756Z #12 4.991 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T22:13:25.9608648Z #12 4.994 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T22:13:25.9609443Z #12 4.997 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-23T22:13:25.9610028Z #12 5.001 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.9610600Z #12 5.005 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T22:13:25.9611503Z #12 5.008 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T22:13:25.9612063Z #12 5.011 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-23T22:13:25.9612615Z #12 5.014 Setting up sensible-utils (0.0.25) ...
2025-08-23T22:13:25.9613151Z #12 5.017 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T22:13:25.9613711Z #12 5.021 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.9614269Z #12 5.025 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T22:13:25.9614816Z #12 5.029 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T22:13:25.9615349Z #12 5.032 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T22:13:25.9615877Z #12 5.035 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T22:13:25.9616344Z #12 5.038 Setting up perl (5.40.1-6) ...
2025-08-23T22:13:25.9617028Z #12 5.045 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T22:13:25.9617690Z #12 5.049 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T22:13:25.9618161Z #12 5.054 Setting up postgresql-client-common (278) ...
2025-08-23T22:13:25.9618628Z #12 5.064 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T22:13:25.9619051Z #12 5.069 Setting up libpq5:amd64 (17.5-1) ...
2025-08-23T22:13:25.9619485Z #12 5.072 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T22:13:25.9619968Z #12 5.076 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T22:13:25.9620371Z #12 5.082 Setting up postgresql-client-17 (17.5-1) ...
2025-08-23T22:13:26.3427616Z #12 5.450 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-23T22:13:26.4575929Z #12 5.491 Setting up curl (8.14.1-2) ...
2025-08-23T22:13:26.4578137Z #12 5.495 Setting up postgresql-client (17+278) ...
2025-08-23T22:13:26.4578959Z #12 5.498 Processing triggers for libc-bin (2.41-12) ...
2025-08-23T22:13:26.4584782Z #12 5.525 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-23T22:13:26.5596070Z #12 DONE 5.6s
2025-08-23T22:13:26.5596341Z 
2025-08-23T22:13:26.5596852Z #13 [base  4/14] RUN pip install --no-cache-dir -r requirements.txt
2025-08-23T22:13:26.5597607Z #13 1.440 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-23T22:13:26.5598397Z #13 1.460   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T22:13:26.5599265Z #13 1.477 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-23T22:13:26.5600091Z #13 1.483   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-23T22:13:26.5600984Z #13 1.519 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-23T22:13:26.5601795Z #13 1.523   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T22:13:26.5602592Z #13 1.739 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-23T22:13:26.5603630Z #13 1.745   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T22:13:26.5604875Z #13 1.769 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-23T22:13:26.5605626Z #13 1.772   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-23T22:13:26.5606529Z #13 1.786 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T22:13:26.5607601Z #13 1.789   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T22:13:26.5608342Z #13 1.807 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-23T22:13:26.5609091Z #13 1.813   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T22:13:26.5609631Z #13 1.848 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-23T22:13:26.5610250Z #13 1.852   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-23T22:13:26.5610862Z #13 2.092 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-23T22:13:26.5611588Z #13 2.099   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T22:13:26.5612347Z #13 2.111 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-23T22:13:26.5613105Z #13 2.116   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T22:13:26.5613860Z #13 2.148 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-23T22:13:26.5614623Z #13 2.151   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-23T22:13:26.5615388Z #13 2.182 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-23T22:13:26.5616208Z #13 2.186   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T22:13:26.5617284Z #13 2.198 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-23T22:13:26.5618190Z #13 2.202   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T22:13:26.5619080Z #13 2.274 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-23T22:13:26.5619950Z #13 2.281   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T22:13:26.5620798Z #13 2.303 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-23T22:13:26.5621558Z #13 2.308   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-23T22:13:26.5622579Z #13 2.358 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T22:13:26.5623695Z #13 2.362   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T22:13:26.5624582Z #13 2.484 Collecting imapclient==3.0.1 (from -r requirements.txt (line 17))
2025-08-23T22:13:26.5625465Z #13 2.488   Downloading IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T22:13:26.5626750Z #13 2.504 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T22:13:26.5627646Z #13 2.507   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T22:13:26.5628277Z #13 2.513 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T22:13:26.5628776Z #13 2.516   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T22:13:26.5629342Z #13 2.610 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T22:13:26.5629946Z #13 2.613   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T22:13:26.5630543Z #13 2.627 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T22:13:26.5631137Z #13 2.629   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T22:13:26.5631721Z #13 2.654 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5632301Z #13 2.657   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T22:13:26.5632921Z #13 2.702 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5633726Z #13 2.704   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T22:13:26.5634322Z #13 2.711 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5634895Z #13 2.714   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T22:13:26.5635450Z #13 2.730 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5636042Z #13 2.732   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T22:13:26.5637039Z #13 2.778 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5637678Z #13 2.781   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T22:13:26.5638292Z #13 2.963 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5638954Z #13 2.966   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T22:13:26.5639596Z #13 2.976 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5640194Z #13 2.978   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T22:13:26.5640798Z #13 3.082 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-23T22:13:26.5641426Z #13 3.085   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T22:13:26.5660058Z #13 3.111 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-23T22:13:26.5660775Z #13 3.114   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T22:13:26.5661446Z #13 3.134 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T22:13:26.5661963Z #13 3.137   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T22:13:26.5662512Z #13 3.150 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T22:13:26.5663052Z #13 3.153   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T22:13:26.5663617Z #13 3.168 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T22:13:26.5664190Z #13 3.171   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T22:13:26.5664734Z #13 3.181 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T22:13:26.5665249Z #13 3.183   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T22:13:26.5665744Z #13 3.190 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T22:13:26.5666270Z #13 3.193   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T22:13:26.5667316Z #13 3.548 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T22:13:26.5668275Z #13 3.552   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T22:13:26.5669173Z #13 3.567 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T22:13:26.5670065Z #13 3.570   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T22:13:26.5670977Z #13 3.592 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T22:13:26.5671905Z #13 3.595   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T22:13:26.5672862Z #13 3.655 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-23T22:13:26.5673979Z #13 3.658   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T22:13:26.5675119Z #13 3.676 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5675997Z #13 3.678   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T22:13:26.5677274Z #13 3.686 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5678323Z #13 3.689   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T22:13:26.5679278Z #13 3.696 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5680272Z #13 3.698   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T22:13:26.5681234Z #13 3.707 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5682344Z #13 3.710   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T22:13:26.5683215Z #13 3.743 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5684059Z #13 3.746   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T22:13:26.5684975Z #13 3.760 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5685627Z #13 3.762   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T22:13:26.5686212Z #13 3.775 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5687013Z #13 3.778   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T22:13:26.5687557Z #13 3.792 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5688090Z #13 3.796   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T22:13:26.5688773Z #13 3.851 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T22:13:26.5689454Z #13 3.854   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T22:13:26.5690017Z #13 3.966 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T22:13:26.5690726Z #13 3.970   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T22:13:26.5691464Z #13 4.078 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5692075Z #13 4.081   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T22:13:26.5692715Z #13 4.093 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5693364Z #13 4.096   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T22:13:26.5693942Z #13 4.117 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5694492Z #13 4.120   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T22:13:26.5695092Z #13 4.145 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5695733Z #13 4.148   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T22:13:26.5696317Z #13 4.172 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5697061Z #13 4.174   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T22:13:26.5697626Z #13 4.191 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5698231Z #13 4.195   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T22:13:26.5698897Z #13 4.208 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T22:13:26.5699561Z #13 4.211   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T22:13:26.5700211Z #13 4.823 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T22:13:26.5701123Z #13 4.826   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T22:13:26.5701883Z #13 4.840 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T22:13:26.5702565Z #13 4.843   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T22:13:26.5703166Z #13 4.862 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5703840Z #13 4.865   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T22:13:26.5704461Z #13 5.089 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5705262Z #13 5.092   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T22:13:26.5706092Z #13 5.121 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5706975Z #13 5.124   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T22:13:26.5707664Z #13 5.156 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5708386Z #13 5.158   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T22:13:26.5709156Z #13 5.217 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5709926Z #13 5.220   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T22:13:26.5710669Z #13 5.340 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5711483Z #13 5.344   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T22:13:26.5712313Z #13 5.367 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T22:13:26.5712948Z #13 5.371   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T22:13:26.5713953Z #13 5.417 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5714994Z #13 5.420   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T22:13:26.5716031Z #13 5.450 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5717400Z #13 5.453   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T22:13:26.5718629Z #13 5.499 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5719832Z #13 5.502   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T22:13:26.5721025Z #13 5.528 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5722170Z #13 5.531   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T22:13:26.5723377Z #13 5.546 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T22:13:26.5724585Z #13 5.549   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T22:13:26.5725332Z #13 5.565 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-23T22:13:26.5726078Z #13 5.568 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-23T22:13:26.5727078Z #13 5.573 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-23T22:13:26.5728226Z #13 5.577 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-23T22:13:26.5729615Z #13 5.619    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 76.4 MB/s eta 0:00:00
2025-08-23T22:13:26.5730347Z #13 5.622 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-23T22:13:26.5730813Z #13 5.627 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T22:13:26.5731290Z #13 5.631 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-23T22:13:26.5732106Z #13 5.637 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T22:13:26.5732823Z #13 5.657    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 173.4 MB/s eta 0:00:00
2025-08-23T22:13:26.5733272Z #13 5.661 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-23T22:13:26.5733734Z #13 5.664 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-23T22:13:26.5734150Z #13 5.667 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-23T22:13:26.6901898Z #13 5.675 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T22:13:26.6903202Z #13 5.680 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T22:13:26.6904170Z #13 5.684 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T22:13:26.6904884Z #13 5.687 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-23T22:13:26.6905636Z #13 5.695 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-23T22:13:26.6906384Z #13 5.700 Downloading IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T22:13:26.6907208Z #13 5.707 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T22:13:26.6908059Z #13 5.712 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T22:13:26.6908947Z #13 5.730    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 279.4 MB/s eta 0:00:00
2025-08-23T22:13:26.6909441Z #13 5.732 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T22:13:26.6910022Z #13 5.735 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-23T22:13:26.7915478Z #13 5.798    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 219.0 MB/s eta 0:00:00
2025-08-23T22:13:26.7916204Z #13 5.801 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T22:13:26.7917167Z #13 5.804 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T22:13:26.7917981Z #13 5.806 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T22:13:26.7918770Z #13 5.809 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T22:13:26.7919506Z #13 5.811 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T22:13:26.7920252Z #13 5.814 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T22:13:26.7921178Z #13 5.817 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T22:13:26.7922362Z #13 5.820    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 577.9 MB/s eta 0:00:00
2025-08-23T22:13:26.7922889Z #13 5.823 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T22:13:26.7923347Z #13 5.826 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T22:13:26.7923787Z #13 5.829 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T22:13:26.7924266Z #13 5.831 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T22:13:26.7924719Z #13 5.834 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T22:13:26.7925300Z #13 5.837 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T22:13:26.7925971Z #13 5.841 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T22:13:26.7926508Z #13 5.845 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T22:13:26.7927503Z #13 5.849 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T22:13:26.7928428Z #13 5.856    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 391.2 MB/s eta 0:00:00
2025-08-23T22:13:26.7928975Z #13 5.859 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T22:13:26.7929485Z #13 5.862 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T22:13:26.7929960Z #13 5.864 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T22:13:26.7930478Z #13 5.867 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-23T22:13:26.7930990Z #13 5.870 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-23T22:13:26.7931614Z #13 5.873 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T22:13:26.7932066Z #13 5.876 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T22:13:26.7932555Z #13 5.879 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T22:13:26.7933078Z #13 5.881 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T22:13:26.7933608Z #13 5.885 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T22:13:26.7934171Z #13 5.888 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T22:13:26.7934641Z #13 5.891 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T22:13:26.7935087Z #13 5.893 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T22:13:26.7935502Z #13 5.897 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T22:13:26.7935940Z #13 5.899 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T22:13:27.0280134Z #13 5.903 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T22:13:27.0281244Z #13 5.907 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T22:13:27.0282363Z #13 5.910 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T22:13:27.0283234Z #13 5.914 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T22:13:27.0284041Z #13 5.918    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 532.5 MB/s eta 0:00:00
2025-08-23T22:13:27.0284533Z #13 5.920 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T22:13:27.0285027Z #13 5.923 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T22:13:27.0285494Z #13 5.927 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T22:13:27.0285972Z #13 5.929 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T22:13:27.0286842Z #13 5.936 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T22:13:27.0287516Z #13 5.954    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 286.5 MB/s eta 0:00:00
2025-08-23T22:13:27.0288183Z #13 5.956 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T22:13:27.0289042Z #13 5.960 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T22:13:27.0289759Z #13 5.963 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T22:13:27.0290235Z #13 5.966 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T22:13:27.0290752Z #13 5.970 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T22:13:27.0291273Z #13 5.972 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T22:13:27.0291819Z #13 5.976 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T22:13:27.0292371Z #13 5.979 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T22:13:27.0292911Z #13 5.983    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 480.2 MB/s eta 0:00:00
2025-08-23T22:13:27.0293407Z #13 5.986 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T22:13:27.0904165Z #13 6.198 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, imapclient, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-23T22:13:33.1182816Z #13 12.23 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 imapclient-3.0.1 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-23T22:13:33.3278698Z #13 12.23 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-23T22:13:33.3280177Z #13 12.28 
2025-08-23T22:13:33.3280569Z #13 12.28 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-23T22:13:33.3281056Z #13 12.28 [notice] To update, run: pip install --upgrade pip
2025-08-23T22:13:33.4396150Z #13 DONE 12.5s
2025-08-23T22:13:33.5453872Z 
2025-08-23T22:13:33.5454329Z #14 [base  5/14] COPY services/api/ ./services/api
2025-08-23T22:13:33.5454910Z #14 DONE 0.1s
2025-08-23T22:13:33.5455114Z 
2025-08-23T22:13:33.5455358Z #15 [base  6/14] COPY services/common/ ./services/common
2025-08-23T22:13:33.5455874Z #15 DONE 0.0s
2025-08-23T22:13:33.6908642Z 
2025-08-23T22:13:33.6909858Z #16 [base  7/14] COPY services/ingest/ ./services/ingest
2025-08-23T22:13:33.6910432Z #16 DONE 0.0s
2025-08-23T22:13:33.6910633Z 
2025-08-23T22:13:33.6910838Z #17 [base  8/14] COPY services/etl/ ./services/etl
2025-08-23T22:13:33.6911489Z #17 DONE 0.0s
2025-08-23T22:13:33.6911699Z 
2025-08-23T22:13:33.6911888Z #18 [base  9/14] COPY services/db/ ./services/db
2025-08-23T22:13:33.6912369Z #18 DONE 0.0s
2025-08-23T22:13:33.6912573Z 
2025-08-23T22:13:33.6912749Z #19 [base 10/14] COPY api/ ./api
2025-08-23T22:13:33.6913124Z #19 DONE 0.0s
2025-08-23T22:13:33.6913278Z 
2025-08-23T22:13:33.6913478Z #20 [base 11/14] COPY services/api/alembic.ini ./alembic.ini
2025-08-23T22:13:33.6913993Z #20 DONE 0.0s
2025-08-23T22:13:33.6914183Z 
2025-08-23T22:13:33.6914344Z #21 [base 12/14] COPY alembic/ ./alembic/
2025-08-23T22:13:33.6914775Z #21 DONE 0.0s
2025-08-23T22:13:33.6914958Z 
2025-08-23T22:13:33.6915221Z #22 [base 13/14] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-23T22:13:33.6915765Z #22 DONE 0.0s
2025-08-23T22:13:33.6915948Z 
2025-08-23T22:13:33.6916132Z #23 [base 14/14] RUN chmod +x ./entrypoint.sh
2025-08-23T22:13:33.6916768Z #23 DONE 0.0s
2025-08-23T22:13:34.5435965Z 
2025-08-23T22:13:34.5437768Z #24 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-23T22:13:36.3852955Z #24 DONE 1.8s
2025-08-23T22:13:36.5029024Z 
2025-08-23T22:13:36.5029641Z #25 [stage-1 5/6] COPY --from=base /app /app
2025-08-23T22:13:36.5030255Z #25 DONE 0.1s
2025-08-23T22:13:36.7100064Z 
2025-08-23T22:13:36.7100508Z #26 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-23T22:13:36.7100975Z #26 DONE 0.1s
2025-08-23T22:13:36.7101139Z 
2025-08-23T22:13:36.7101285Z #27 exporting to docker image format
2025-08-23T22:13:36.7101938Z #27 exporting layers
2025-08-23T22:13:42.2013902Z #27 exporting layers 5.6s done
2025-08-23T22:13:42.3607006Z #27 exporting manifest sha256:a439e3072b85009419b926a4e94a2d3df1387b95d94c34a6b8c01da5704e03bd done
2025-08-23T22:13:42.3608428Z #27 exporting config sha256:703975d7cb0e44bfddb6517ab50f9c7ce61e1704fa82444428e969bdd3020d8e done
2025-08-23T22:13:42.3610084Z #27 sending tarball
2025-08-23T22:13:42.7827768Z #27 ...
2025-08-23T22:13:42.7828017Z 
2025-08-23T22:13:42.7828158Z #28 importing to docker
2025-08-23T22:13:42.9333841Z #28 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-23T22:13:43.6506484Z #28 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-23T22:13:44.0155249Z #28 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-23T22:13:44.5735355Z #28 loading layer e33228fe7708 251B / 251B
2025-08-23T22:13:44.7636171Z #28 loading layer 3a662189da25 91B / 91B
2025-08-23T22:13:44.7636909Z #28 loading layer 9505d3d1dade 196.61kB / 19.48MB
2025-08-23T22:13:45.5222193Z #28 loading layer 76cf81350c54 557.06kB / 56.55MB
2025-08-23T22:13:47.5611657Z #28 loading layer 76cf81350c54 41.78MB / 56.55MB 2.0s
2025-08-23T22:13:48.4650986Z #28 loading layer d399ceca8972 32.77kB / 43.69kB
2025-08-23T22:13:48.5540149Z #28 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-23T22:13:48.5540752Z #28 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-23T22:13:48.5541314Z #28 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-23T22:13:48.5541720Z #28 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-23T22:13:48.5542174Z #28 loading layer 3a662189da25 91B / 91B 3.9s done
2025-08-23T22:13:48.5542717Z #28 loading layer 9505d3d1dade 19.48MB / 19.48MB 3.9s done
2025-08-23T22:13:48.5543221Z #28 loading layer 76cf81350c54 56.55MB / 56.55MB 3.0s done
2025-08-23T22:13:48.5544171Z #28 loading layer d399ceca8972 43.69kB / 43.69kB 0.1s done
2025-08-23T22:13:48.5544720Z #28 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-23T22:13:48.5545352Z #28 DONE 5.7s
2025-08-23T22:13:48.5545856Z 
2025-08-23T22:13:48.5546040Z #27 exporting to docker image format
2025-08-23T22:13:48.5546994Z #27 sending tarball 6.3s done
2025-08-23T22:13:48.5547350Z #27 DONE 12.0s
2025-08-23T22:13:48.6895195Z Post job cleanup.
2025-08-23T22:13:48.8200615Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-23T22:13:48.8289423Z Post job cleanup.
2025-08-23T22:13:49.1005029Z ##[group]Removing builder
2025-08-23T22:13:49.2265889Z [command]/usr/bin/docker buildx rm builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:50.2551717Z builder-cf43e3e6-dfca-4588-a605-253115ff2675 removed
2025-08-23T22:13:50.2587631Z ##[endgroup]
2025-08-23T22:13:50.2589073Z ##[group]Cleaning up certificates
2025-08-23T22:13:50.2594621Z ##[endgroup]
2025-08-23T22:13:50.2595381Z ##[group]Post cache
2025-08-23T22:13:50.2598291Z State not set
2025-08-23T22:13:50.2598859Z ##[endgroup]
2025-08-23T22:13:50.2723745Z Post job cleanup.
2025-08-23T22:13:50.3486243Z [command]/usr/bin/git version
2025-08-23T22:13:50.3523238Z git version 2.51.0
2025-08-23T22:13:50.3561597Z Temporarily overriding HOME='/home/runner/work/_temp/48283b90-e410-4b92-b5f3-4ba2b7827d4b' before making global git config changes
2025-08-23T22:13:50.3562843Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T22:13:50.3567258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T22:13:50.3600986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T22:13:50.3631524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T22:13:50.3852675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T22:13:50.3873509Z http.https://github.com/.extraheader
2025-08-23T22:13:50.3883374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T22:13:50.3912533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T22:13:50.4231882Z Cleaning up orphan processes
