2025-08-17T00:15:29.5293285Z Current runner version: '2.327.1'
2025-08-17T00:15:29.5317165Z ##[group]Runner Image Provisioner
2025-08-17T00:15:29.5318063Z Hosted Compute Agent
2025-08-17T00:15:29.5318643Z Version: 20250812.370
2025-08-17T00:15:29.5319236Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T00:15:29.5320005Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T00:15:29.5320898Z ##[endgroup]
2025-08-17T00:15:29.5321496Z ##[group]Operating System
2025-08-17T00:15:29.5322157Z Ubuntu
2025-08-17T00:15:29.5322784Z 24.04.2
2025-08-17T00:15:29.5323283Z LTS
2025-08-17T00:15:29.5323762Z ##[endgroup]
2025-08-17T00:15:29.5324276Z ##[group]Runner Image
2025-08-17T00:15:29.5324826Z Image: ubuntu-24.04
2025-08-17T00:15:29.5325388Z Version: 20250810.1.0
2025-08-17T00:15:29.5326403Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T00:15:29.5327948Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T00:15:29.5329006Z ##[endgroup]
2025-08-17T00:15:29.5331615Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T00:15:29.5333908Z Actions: write
2025-08-17T00:15:29.5334497Z Attestations: write
2025-08-17T00:15:29.5335006Z Checks: write
2025-08-17T00:15:29.5335600Z Contents: write
2025-08-17T00:15:29.5336067Z Deployments: write
2025-08-17T00:15:29.5336568Z Discussions: write
2025-08-17T00:15:29.5337179Z Issues: write
2025-08-17T00:15:29.5337633Z Metadata: read
2025-08-17T00:15:29.5338105Z Models: read
2025-08-17T00:15:29.5338630Z Packages: write
2025-08-17T00:15:29.5339137Z Pages: write
2025-08-17T00:15:29.5339598Z PullRequests: write
2025-08-17T00:15:29.5340384Z RepositoryProjects: write
2025-08-17T00:15:29.5340934Z SecurityEvents: write
2025-08-17T00:15:29.5341561Z Statuses: write
2025-08-17T00:15:29.5342119Z ##[endgroup]
2025-08-17T00:15:29.5344195Z Secret source: Actions
2025-08-17T00:15:29.5345173Z Prepare workflow directory
2025-08-17T00:15:29.5678439Z Prepare all required actions
2025-08-17T00:15:29.5716623Z Getting action download info
2025-08-17T00:15:29.9081613Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T00:15:30.3539568Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T00:15:30.9278576Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T00:15:31.5280503Z Complete job name: container-build
2025-08-17T00:15:31.6091123Z ##[group]Run actions/checkout@v4
2025-08-17T00:15:31.6092472Z with:
2025-08-17T00:15:31.6093236Z   repository: AlexBomber12/AWA-App
2025-08-17T00:15:31.6094545Z   token: ***
2025-08-17T00:15:31.6095275Z   ssh-strict: true
2025-08-17T00:15:31.6096033Z   ssh-user: git
2025-08-17T00:15:31.6096804Z   persist-credentials: true
2025-08-17T00:15:31.6097662Z   clean: true
2025-08-17T00:15:31.6098446Z   sparse-checkout-cone-mode: true
2025-08-17T00:15:31.6099388Z   fetch-depth: 1
2025-08-17T00:15:31.6100290Z   fetch-tags: false
2025-08-17T00:15:31.6101119Z   show-progress: true
2025-08-17T00:15:31.6101898Z   lfs: false
2025-08-17T00:15:31.6102613Z   submodules: false
2025-08-17T00:15:31.6103408Z   set-safe-directory: true
2025-08-17T00:15:31.6104535Z ##[endgroup]
2025-08-17T00:15:31.7283766Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T00:15:31.7287008Z ##[group]Getting Git version info
2025-08-17T00:15:31.7288317Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T00:15:31.7290499Z [command]/usr/bin/git version
2025-08-17T00:15:31.7303634Z git version 2.50.1
2025-08-17T00:15:31.7331213Z ##[endgroup]
2025-08-17T00:15:31.7347872Z Temporarily overriding HOME='/home/runner/work/_temp/181eeeca-46fc-4393-8f33-d4a3a4956bdd' before making global git config changes
2025-08-17T00:15:31.7352800Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T00:15:31.7356428Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T00:15:31.7393610Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T00:15:31.7397546Z ##[group]Initializing the repository
2025-08-17T00:15:31.7402932Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T00:15:31.7483843Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T00:15:31.7486845Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T00:15:31.7490016Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T00:15:31.7492531Z hint:
2025-08-17T00:15:31.7494086Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T00:15:31.7495940Z hint:
2025-08-17T00:15:31.7497742Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T00:15:31.7501130Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T00:15:31.7503477Z hint:
2025-08-17T00:15:31.7504578Z hint: 	git branch -m <name>
2025-08-17T00:15:31.7505926Z hint:
2025-08-17T00:15:31.7507686Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T00:15:31.7509641Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T00:15:31.7513344Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T00:15:31.7545008Z ##[endgroup]
2025-08-17T00:15:31.7547386Z ##[group]Disabling automatic garbage collection
2025-08-17T00:15:31.7549629Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T00:15:31.7581299Z ##[endgroup]
2025-08-17T00:15:31.7583533Z ##[group]Setting up auth
2025-08-17T00:15:31.7589258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T00:15:31.7622689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T00:15:31.7912747Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T00:15:31.7943792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T00:15:31.8168243Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T00:15:31.8206994Z ##[endgroup]
2025-08-17T00:15:31.8209395Z ##[group]Fetching the repository
2025-08-17T00:15:31.8218321Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9771982e8e27e783501f4c3cfea00a51130c1a9:refs/remotes/pull/217/merge
2025-08-17T00:15:32.2307483Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T00:15:32.2312606Z  * [new ref]         b9771982e8e27e783501f4c3cfea00a51130c1a9 -> pull/217/merge
2025-08-17T00:15:32.2336464Z ##[endgroup]
2025-08-17T00:15:32.2338694Z ##[group]Determining the checkout info
2025-08-17T00:15:32.2341530Z ##[endgroup]
2025-08-17T00:15:32.2343801Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T00:15:32.2394429Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T00:15:32.2424708Z ##[group]Checking out the ref
2025-08-17T00:15:32.2427503Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/217/merge
2025-08-17T00:15:32.2729819Z Note: switching to 'refs/remotes/pull/217/merge'.
2025-08-17T00:15:32.2731442Z 
2025-08-17T00:15:32.2732565Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T00:15:32.2734705Z changes and commit them, and you can discard any commits you make in this
2025-08-17T00:15:32.2736438Z state without impacting any branches by switching back to a branch.
2025-08-17T00:15:32.2737937Z 
2025-08-17T00:15:32.2739007Z If you want to create a new branch to retain commits you create, you may
2025-08-17T00:15:32.2741377Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T00:15:32.2742862Z 
2025-08-17T00:15:32.2743314Z   git switch -c <new-branch-name>
2025-08-17T00:15:32.2743950Z 
2025-08-17T00:15:32.2744305Z Or undo this operation with:
2025-08-17T00:15:32.2744884Z 
2025-08-17T00:15:32.2745204Z   git switch -
2025-08-17T00:15:32.2745662Z 
2025-08-17T00:15:32.2746406Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T00:15:32.2747569Z 
2025-08-17T00:15:32.2748760Z HEAD is now at b977198 Merge a48028a5960c46acaf9ad6233013a6acb42deb07 into 38ca49803941c5e197b7327e637310c306df1eba
2025-08-17T00:15:32.2752548Z ##[endgroup]
2025-08-17T00:15:32.2780256Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T00:15:32.2804107Z b9771982e8e27e783501f4c3cfea00a51130c1a9
2025-08-17T00:15:32.3082627Z ##[group]Run docker/setup-buildx-action@v3
2025-08-17T00:15:32.3083684Z with:
2025-08-17T00:15:32.3084396Z   driver: docker-container
2025-08-17T00:15:32.3085230Z   install: false
2025-08-17T00:15:32.3085932Z   use: true
2025-08-17T00:15:32.3086650Z   keep-state: false
2025-08-17T00:15:32.3087407Z   cache-binary: true
2025-08-17T00:15:32.3088155Z   cleanup: true
2025-08-17T00:15:32.3088871Z ##[endgroup]
2025-08-17T00:15:32.6047925Z ##[group]Docker info
2025-08-17T00:15:32.6069766Z [command]/usr/bin/docker version
2025-08-17T00:15:32.6753513Z Client: Docker Engine - Community
2025-08-17T00:15:32.6756799Z  Version:           28.0.4
2025-08-17T00:15:32.6758077Z  API version:       1.48
2025-08-17T00:15:32.6758883Z  Go version:        go1.23.7
2025-08-17T00:15:32.6759683Z  Git commit:        b8034c0
2025-08-17T00:15:32.6760796Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-17T00:15:32.6761734Z  OS/Arch:           linux/amd64
2025-08-17T00:15:32.6762627Z  Context:           default
2025-08-17T00:15:32.6763378Z 
2025-08-17T00:15:32.6763928Z Server: Docker Engine - Community
2025-08-17T00:15:32.6765495Z  Engine:
2025-08-17T00:15:32.6766533Z   Version:          28.0.4
2025-08-17T00:15:32.6767971Z   API version:      1.48 (minimum version 1.24)
2025-08-17T00:15:32.6769685Z   Go version:       go1.23.7
2025-08-17T00:15:32.6771268Z   Git commit:       6430e49
2025-08-17T00:15:32.6772679Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-17T00:15:32.6774279Z   OS/Arch:          linux/amd64
2025-08-17T00:15:32.6775676Z   Experimental:     false
2025-08-17T00:15:32.6776965Z  containerd:
2025-08-17T00:15:32.6778113Z   Version:          1.7.27
2025-08-17T00:15:32.6779728Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T00:15:32.6781719Z  runc:
2025-08-17T00:15:32.6782770Z   Version:          1.2.5
2025-08-17T00:15:32.6784102Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-17T00:15:32.6785556Z  docker-init:
2025-08-17T00:15:32.6786682Z   Version:          0.19.0
2025-08-17T00:15:32.6788057Z   GitCommit:        de40ad0
2025-08-17T00:15:32.6812930Z [command]/usr/bin/docker info
2025-08-17T00:15:35.2287832Z Client: Docker Engine - Community
2025-08-17T00:15:35.2288846Z  Version:    28.0.4
2025-08-17T00:15:35.2289508Z  Context:    default
2025-08-17T00:15:35.2289905Z  Debug Mode: false
2025-08-17T00:15:35.2290516Z  Plugins:
2025-08-17T00:15:35.2290840Z   buildx: Docker Buildx (Docker Inc.)
2025-08-17T00:15:35.2291246Z     Version:  v0.26.1
2025-08-17T00:15:35.2291687Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-17T00:15:35.2292155Z   compose: Docker Compose (Docker Inc.)
2025-08-17T00:15:35.2292430Z     Version:  v2.38.2
2025-08-17T00:15:35.2292704Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-17T00:15:35.2292927Z 
2025-08-17T00:15:35.2293000Z Server:
2025-08-17T00:15:35.2293169Z  Containers: 0
2025-08-17T00:15:35.2293353Z   Running: 0
2025-08-17T00:15:35.2293924Z   Paused: 0
2025-08-17T00:15:35.2294116Z   Stopped: 0
2025-08-17T00:15:35.2294305Z  Images: 0
2025-08-17T00:15:35.2294476Z  Server Version: 28.0.4
2025-08-17T00:15:35.2294687Z  Storage Driver: overlay2
2025-08-17T00:15:35.2294903Z   Backing Filesystem: extfs
2025-08-17T00:15:35.2295121Z   Supports d_type: true
2025-08-17T00:15:35.2295631Z   Using metacopy: false
2025-08-17T00:15:35.2363797Z   Native Overlay Diff: false
2025-08-17T00:15:35.2364592Z   userxattr: false
2025-08-17T00:15:35.2364928Z  Logging Driver: json-file
2025-08-17T00:15:35.2365325Z  Cgroup Driver: systemd
2025-08-17T00:15:35.2365651Z  Cgroup Version: 2
2025-08-17T00:15:35.2365951Z  Plugins:
2025-08-17T00:15:35.2366337Z   Volume: local
2025-08-17T00:15:35.2366743Z   Network: bridge host ipvlan macvlan null overlay
2025-08-17T00:15:35.2367427Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-17T00:15:35.2367981Z  Swarm: inactive
2025-08-17T00:15:35.2368315Z  Runtimes: io.containerd.runc.v2 runc
2025-08-17T00:15:35.2368698Z  Default Runtime: runc
2025-08-17T00:15:35.2369511Z  Init Binary: docker-init
2025-08-17T00:15:35.2370020Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T00:15:35.2370880Z  runc version: v1.2.5-0-g59923ef
2025-08-17T00:15:35.2371277Z  init version: de40ad0
2025-08-17T00:15:35.2371631Z  Security Options:
2025-08-17T00:15:35.2371954Z   apparmor
2025-08-17T00:15:35.2372211Z   seccomp
2025-08-17T00:15:35.2372507Z    Profile: builtin
2025-08-17T00:15:35.2372825Z   cgroupns
2025-08-17T00:15:35.2373140Z  Kernel Version: 6.11.0-1018-azure
2025-08-17T00:15:35.2373578Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-17T00:15:35.2373997Z  OSType: linux
2025-08-17T00:15:35.2374298Z  Architecture: x86_64
2025-08-17T00:15:35.2374623Z  CPUs: 4
2025-08-17T00:15:35.2374908Z  Total Memory: 15.62GiB
2025-08-17T00:15:35.2375271Z  Name: pkrvmubgrv54qmi
2025-08-17T00:15:35.2375651Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-17T00:15:35.2376114Z  Docker Root Dir: /var/lib/docker
2025-08-17T00:15:35.2376499Z  Debug Mode: false
2025-08-17T00:15:35.2376843Z  Username: githubactions
2025-08-17T00:15:35.2377213Z  Experimental: false
2025-08-17T00:15:35.2377553Z  Insecure Registries:
2025-08-17T00:15:35.2382255Z   ::1/128
2025-08-17T00:15:35.2382617Z   127.0.0.0/8
2025-08-17T00:15:35.2382955Z  Live Restore Enabled: false
2025-08-17T00:15:35.2383275Z 
2025-08-17T00:15:35.2383697Z ##[endgroup]
2025-08-17T00:15:35.3221418Z ##[group]Buildx version
2025-08-17T00:15:35.3244462Z [command]/usr/bin/docker buildx version
2025-08-17T00:15:35.3770415Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-17T00:15:35.3805380Z ##[endgroup]
2025-08-17T00:15:35.3962296Z ##[group]Inspecting default docker context
2025-08-17T00:15:35.4105915Z [
2025-08-17T00:15:35.4106309Z   {
2025-08-17T00:15:35.4106609Z     "Name": "default",
2025-08-17T00:15:35.4107015Z     "Metadata": {},
2025-08-17T00:15:35.4107351Z     "Endpoints": {
2025-08-17T00:15:35.4107696Z       "docker": {
2025-08-17T00:15:35.4108068Z         "Host": "unix:///var/run/docker.sock",
2025-08-17T00:15:35.4108563Z         "SkipTLSVerify": false
2025-08-17T00:15:35.4108951Z       }
2025-08-17T00:15:35.4109249Z     },
2025-08-17T00:15:35.4109561Z     "TLSMaterial": {},
2025-08-17T00:15:35.4109914Z     "Storage": {
2025-08-17T00:15:35.4110449Z       "MetadataPath": "<IN MEMORY>",
2025-08-17T00:15:35.4110998Z       "TLSPath": "<IN MEMORY>"
2025-08-17T00:15:35.4111404Z     }
2025-08-17T00:15:35.4111692Z   }
2025-08-17T00:15:35.4111984Z ]
2025-08-17T00:15:35.4112822Z ##[endgroup]
2025-08-17T00:15:35.4113588Z ##[group]Creating a new builder instance
2025-08-17T00:15:35.5632092Z [command]/usr/bin/docker buildx create --name builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-17T00:15:35.6623561Z builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29
2025-08-17T00:15:35.6661375Z ##[endgroup]
2025-08-17T00:15:35.6661965Z ##[group]Booting builder
2025-08-17T00:15:35.6703411Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29
2025-08-17T00:15:35.7326638Z #1 [internal] booting buildkit
2025-08-17T00:15:35.8838889Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-17T00:15:38.8929957Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-08-17T00:15:39.0441979Z #1 creating container buildx_buildkit_builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e290
2025-08-17T00:15:39.1537788Z #1 creating container buildx_buildkit_builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e290 0.3s done
2025-08-17T00:15:39.1645028Z #1 DONE 3.4s
2025-08-17T00:15:39.2008437Z Name:          builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29
2025-08-17T00:15:39.2009011Z Driver:        docker-container
2025-08-17T00:15:39.2009404Z Last Activity: 2025-08-17 00:15:35 +0000 UTC
2025-08-17T00:15:39.2009706Z 
2025-08-17T00:15:39.2011379Z Nodes:
2025-08-17T00:15:39.2011775Z Name:                  builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e290
2025-08-17T00:15:39.2012803Z Endpoint:              unix:///var/run/docker.sock
2025-08-17T00:15:39.2013260Z Status:                running
2025-08-17T00:15:39.2014075Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-17T00:15:39.2014931Z BuildKit version:      v0.22.0
2025-08-17T00:15:39.2015427Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-17T00:15:39.2015951Z Labels:
2025-08-17T00:15:39.2016376Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-17T00:15:39.2017251Z  org.mobyproject.buildkit.worker.hostname:         4355134cf0ed
2025-08-17T00:15:39.2017864Z  org.mobyproject.buildkit.worker.network:          host
2025-08-17T00:15:39.2018355Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-17T00:15:39.2018746Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-17T00:15:39.2019144Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-17T00:15:39.2019460Z GC Policy rule#0:
2025-08-17T00:15:39.2019648Z  All:            false
2025-08-17T00:15:39.2019961Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-17T00:15:39.2020556Z  Keep Duration:  48h0m0s
2025-08-17T00:15:39.2020762Z  Max Used Space: 488.3MiB
2025-08-17T00:15:39.2021060Z GC Policy rule#1:
2025-08-17T00:15:39.2021228Z  All:            false
2025-08-17T00:15:39.2021415Z  Keep Duration:  1440h0m0s
2025-08-17T00:15:39.2021608Z  Reserved Space: 7.451GiB
2025-08-17T00:15:39.2021803Z  Max Used Space: 54.02GiB
2025-08-17T00:15:39.2021987Z  Min Free Space: 13.97GiB
2025-08-17T00:15:39.2022175Z GC Policy rule#2:
2025-08-17T00:15:39.2022338Z  All:            false
2025-08-17T00:15:39.2022518Z  Reserved Space: 7.451GiB
2025-08-17T00:15:39.2022702Z  Max Used Space: 54.02GiB
2025-08-17T00:15:39.2022899Z  Min Free Space: 13.97GiB
2025-08-17T00:15:39.2023078Z GC Policy rule#3:
2025-08-17T00:15:39.2023249Z  All:            true
2025-08-17T00:15:39.2023430Z  Reserved Space: 7.451GiB
2025-08-17T00:15:39.2023620Z  Max Used Space: 54.02GiB
2025-08-17T00:15:39.2023811Z  Min Free Space: 13.97GiB
2025-08-17T00:15:39.2062789Z ##[endgroup]
2025-08-17T00:15:39.2972480Z ##[group]Inspect builder
2025-08-17T00:15:39.2974934Z {
2025-08-17T00:15:39.2975248Z   "nodes": [
2025-08-17T00:15:39.2975582Z     {
2025-08-17T00:15:39.2975981Z       "name": "builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e290",
2025-08-17T00:15:39.2976547Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-17T00:15:39.2977023Z       "status": "running",
2025-08-17T00:15:39.2977846Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-17T00:15:39.2978740Z       "buildkit": "v0.22.0",
2025-08-17T00:15:39.2979278Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-17T00:15:39.2979881Z       "features": {
2025-08-17T00:15:39.2980627Z         "Automatically load images to the Docker Engine image store": true,
2025-08-17T00:15:39.2981276Z         "Cache export": true,
2025-08-17T00:15:39.2981681Z         "Direct push": true,
2025-08-17T00:15:39.2982066Z         "Docker exporter": true,
2025-08-17T00:15:39.2982520Z         "Multi-platform build": true,
2025-08-17T00:15:39.2982965Z         "OCI exporter": true
2025-08-17T00:15:39.2983713Z       },
2025-08-17T00:15:39.2983979Z       "labels": {
2025-08-17T00:15:39.2984404Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-17T00:15:39.2985057Z         "org.mobyproject.buildkit.worker.hostname": "4355134cf0ed",
2025-08-17T00:15:39.2985719Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-17T00:15:39.2986405Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-17T00:15:39.2987161Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-17T00:15:39.2987804Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-17T00:15:39.2988293Z       },
2025-08-17T00:15:39.2988459Z       "gcPolicy": [
2025-08-17T00:15:39.2988941Z         {
2025-08-17T00:15:39.2989243Z           "all": false,
2025-08-17T00:15:39.2989571Z           "filter": [
2025-08-17T00:15:39.2989924Z             "type==source.local",
2025-08-17T00:15:39.2990467Z             "type==exec.cachemount",
2025-08-17T00:15:39.2990756Z             "type==source.git.checkout"
2025-08-17T00:15:39.2990981Z           ],
2025-08-17T00:15:39.2991265Z           "keepDuration": "48h0m0s",
2025-08-17T00:15:39.2991508Z           "maxUsedSpace": "488.3MiB"
2025-08-17T00:15:39.2991708Z         },
2025-08-17T00:15:39.2991858Z         {
2025-08-17T00:15:39.2992008Z           "all": false,
2025-08-17T00:15:39.2992205Z           "keepDuration": "1440h0m0s",
2025-08-17T00:15:39.2992429Z           "reservedSpace": "7.451GiB",
2025-08-17T00:15:39.2992657Z           "maxUsedSpace": "54.02GiB",
2025-08-17T00:15:39.2992872Z           "minFreeSpace": "13.97GiB"
2025-08-17T00:15:39.2993076Z         },
2025-08-17T00:15:39.2993218Z         {
2025-08-17T00:15:39.2993378Z           "all": false,
2025-08-17T00:15:39.2993567Z           "reservedSpace": "7.451GiB",
2025-08-17T00:15:39.2993784Z           "maxUsedSpace": "54.02GiB",
2025-08-17T00:15:39.2994004Z           "minFreeSpace": "13.97GiB"
2025-08-17T00:15:39.2994203Z         },
2025-08-17T00:15:39.2994350Z         {
2025-08-17T00:15:39.2994496Z           "all": true,
2025-08-17T00:15:39.2994688Z           "reservedSpace": "7.451GiB",
2025-08-17T00:15:39.2994908Z           "maxUsedSpace": "54.02GiB",
2025-08-17T00:15:39.2995143Z           "minFreeSpace": "13.97GiB"
2025-08-17T00:15:39.2995345Z         }
2025-08-17T00:15:39.2995496Z       ]
2025-08-17T00:15:39.2995644Z     }
2025-08-17T00:15:39.2995782Z   ],
2025-08-17T00:15:39.2995999Z   "name": "builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29",
2025-08-17T00:15:39.2996290Z   "driver": "docker-container",
2025-08-17T00:15:39.2996532Z   "lastActivity": "2025-08-17T00:15:35.000Z"
2025-08-17T00:15:39.2996758Z }
2025-08-17T00:15:39.2997141Z ##[endgroup]
2025-08-17T00:15:39.2997453Z ##[group]BuildKit version
2025-08-17T00:15:39.2997753Z builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e290: v0.22.0
2025-08-17T00:15:39.2998259Z ##[endgroup]
2025-08-17T00:15:39.4381626Z ##[group]Run actions/cache@v4
2025-08-17T00:15:39.4381880Z with:
2025-08-17T00:15:39.4382059Z   path: ~/.cache/pip
2025-08-17T00:15:39.4382440Z   key: Linux-pip-43a054919b39188332cac8a052910c075c80173ca74fd648c2070d6c59e5cd9e
2025-08-17T00:15:39.4382829Z   enableCrossOsArchive: false
2025-08-17T00:15:39.4383061Z   fail-on-cache-miss: false
2025-08-17T00:15:39.4383270Z   lookup-only: false
2025-08-17T00:15:39.4383454Z   save-always: false
2025-08-17T00:15:39.4383630Z ##[endgroup]
2025-08-17T00:15:39.7248269Z Cache not found for input keys: Linux-pip-43a054919b39188332cac8a052910c075c80173ca74fd648c2070d6c59e5cd9e
2025-08-17T00:15:39.7335613Z ##[group]Run docker buildx build \
2025-08-17T00:15:39.7335953Z [36;1mdocker buildx build \[0m
2025-08-17T00:15:39.7336375Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:b9771982e8e27e783501f4c3cfea00a51130c1a9 \[0m
2025-08-17T00:15:39.7336889Z [36;1m  --build-arg TZ_CACHE_BUST=b9771982e8e27e783501f4c3cfea00a51130c1a9 \[0m
2025-08-17T00:15:39.7337250Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-17T00:15:39.7337501Z [36;1m  --load .[0m
2025-08-17T00:15:39.7412130Z shell: /usr/bin/bash -e {0}
2025-08-17T00:15:39.7412392Z ##[endgroup]
2025-08-17T00:15:40.0329106Z #0 building with "builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29" instance using docker-container driver
2025-08-17T00:15:40.0329577Z 
2025-08-17T00:15:40.0329710Z #1 [internal] load build definition from Dockerfile
2025-08-17T00:15:40.0330044Z #1 transferring dockerfile: 1.44kB done
2025-08-17T00:15:40.0330467Z #1 DONE 0.0s
2025-08-17T00:15:40.0330579Z 
2025-08-17T00:15:40.0330859Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-17T00:15:40.1833653Z #2 DONE 0.0s
2025-08-17T00:15:40.1833941Z 
2025-08-17T00:15:40.1834495Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-17T00:15:40.6408533Z #3 DONE 0.7s
2025-08-17T00:15:40.8078676Z 
2025-08-17T00:15:40.8079596Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-17T00:15:40.8081329Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-17T00:15:40.8118947Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 2.10MB / 11.80MB 0.2s
2025-08-17T00:15:40.9328713Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-17T00:15:41.0929635Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-17T00:15:41.0930549Z #4 DONE 0.4s
2025-08-17T00:15:41.0930758Z 
2025-08-17T00:15:41.0931033Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-17T00:15:41.2806769Z #5 ...
2025-08-17T00:15:41.2806948Z 
2025-08-17T00:15:41.2807132Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-17T00:15:41.2807458Z #6 DONE 0.0s
2025-08-17T00:15:41.2807566Z 
2025-08-17T00:15:41.2807730Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-17T00:15:41.5194074Z #5 DONE 0.4s
2025-08-17T00:15:41.7031373Z 
2025-08-17T00:15:41.7032174Z #7 [internal] load .dockerignore
2025-08-17T00:15:41.7032685Z #7 transferring context: 265B done
2025-08-17T00:15:41.7033067Z #7 DONE 0.0s
2025-08-17T00:15:41.7033246Z 
2025-08-17T00:15:41.7033408Z #8 [internal] load build context
2025-08-17T00:15:41.7033857Z #8 transferring context: 79.45kB 0.0s done
2025-08-17T00:15:41.7034320Z #8 DONE 0.0s
2025-08-17T00:15:41.7034504Z 
2025-08-17T00:15:41.7035183Z #9 [base  1/12] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T00:15:41.7036414Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-17T00:15:41.7037363Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-17T00:15:41.8727152Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 3.15MB / 12.11MB 0.2s
2025-08-17T00:15:41.8728369Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-17T00:15:41.8729518Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-17T00:15:42.0618708Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-17T00:15:42.0619978Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 16.78MB / 29.77MB 0.5s
2025-08-17T00:15:42.2128335Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 26.21MB / 29.77MB 0.6s
2025-08-17T00:15:42.4220835Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.7s done
2025-08-17T00:15:42.4222003Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-17T00:15:42.9167805Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-17T00:15:42.9168643Z #9 DONE 1.3s
2025-08-17T00:15:43.1412133Z 
2025-08-17T00:15:43.1413311Z #9 [base  1/12] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T00:15:43.1414291Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-17T00:15:43.1415377Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-17T00:15:43.3504014Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-17T00:15:43.3505446Z #9 DONE 1.8s
2025-08-17T00:15:43.4514738Z 
2025-08-17T00:15:43.4517187Z #9 [base  1/12] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T00:15:43.4518661Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-17T00:15:43.4519438Z #9 DONE 1.8s
2025-08-17T00:15:43.4519616Z 
2025-08-17T00:15:43.4519749Z #10 [base  2/12] WORKDIR /app
2025-08-17T00:15:43.4520315Z #10 DONE 0.1s
2025-08-17T00:15:43.6116401Z 
2025-08-17T00:15:43.6120853Z #11 [base  3/12] COPY services/api/requirements.txt ./requirements.txt
2025-08-17T00:15:43.6121493Z #11 DONE 0.0s
2025-08-17T00:15:43.6122389Z 
2025-08-17T00:15:43.6123794Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-17T00:15:43.6125446Z #12 0.061 + [ -f /etc/apt/sources.list ]
2025-08-17T00:15:43.6125864Z #12 0.061 + apt-get update
2025-08-17T00:15:43.6126308Z #12 0.159 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-17T00:15:43.7774379Z #12 0.166 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-17T00:15:43.7775685Z #12 0.194 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-17T00:15:43.7776858Z #12 0.214 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-17T00:15:43.7778024Z #12 0.325 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-17T00:15:43.9434226Z #12 0.340 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [8780 B]
2025-08-17T00:15:44.4409038Z #12 0.988 Fetched 9769 kB in 1s (10.8 MB/s)
2025-08-17T00:15:44.9855141Z #12 0.988 Reading package lists...
2025-08-17T00:15:45.1090881Z #12 1.543 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-17T00:15:45.5953386Z #12 1.551 Reading package lists...
2025-08-17T00:15:45.7074505Z #12 2.072 Building dependency tree...
2025-08-17T00:15:45.7078853Z #12 2.220 Reading state information...
2025-08-17T00:15:45.8354489Z #12 2.383 tzdata is already the newest version (2025b-4).
2025-08-17T00:15:45.8355222Z #12 2.383 The following additional packages will be installed:
2025-08-17T00:15:45.9851478Z #12 2.383   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-17T00:15:45.9854064Z #12 2.384   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-17T00:15:45.9854955Z #12 2.384   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-17T00:15:45.9857701Z #12 2.384   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-17T00:15:45.9858574Z #12 2.384   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-17T00:15:45.9859675Z #12 2.385   postgresql-client-common sensible-utils
2025-08-17T00:15:45.9860395Z #12 2.386 Suggested packages:
2025-08-17T00:15:45.9860981Z #12 2.386   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-17T00:15:45.9861863Z #12 2.386   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-17T00:15:45.9862559Z #12 2.386   postgresql-doc-17
2025-08-17T00:15:45.9862946Z #12 2.386 Recommended packages:
2025-08-17T00:15:45.9863576Z #12 2.386   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-17T00:15:46.0866861Z #12 2.571 The following NEW packages will be installed:
2025-08-17T00:15:46.0867675Z #12 2.572   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-17T00:15:46.0868480Z #12 2.572   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-17T00:15:46.0869297Z #12 2.572   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-17T00:15:46.0870338Z #12 2.573   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-17T00:15:46.0870919Z #12 2.573   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-17T00:15:46.0871381Z #12 2.573   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-17T00:15:46.0871824Z #12 2.634 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-17T00:15:46.0872537Z #12 2.634 Need to get 14.9 MB of archives.
2025-08-17T00:15:46.0872881Z #12 2.634 After this operation, 78.1 MB of additional disk space will be used.
2025-08-17T00:15:46.0873453Z #12 2.634 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-17T00:15:46.1988927Z #12 2.650 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-17T00:15:46.1996248Z #12 2.725 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-17T00:15:46.1997424Z #12 2.726 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-17T00:15:46.1998493Z #12 2.747 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-17T00:15:46.3253962Z #12 2.748 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-17T00:15:46.3255271Z #12 2.750 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-17T00:15:46.3256239Z #12 2.750 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-17T00:15:46.3257075Z #12 2.750 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-17T00:15:46.3257951Z #12 2.753 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-17T00:15:46.3258700Z #12 2.754 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-17T00:15:46.3259487Z #12 2.757 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-17T00:15:46.3260455Z #12 2.759 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-17T00:15:46.3261185Z #12 2.765 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-17T00:15:46.3261965Z #12 2.767 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-17T00:15:46.3262786Z #12 2.767 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-17T00:15:46.3263546Z #12 2.768 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-17T00:15:46.3264304Z #12 2.770 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-17T00:15:46.3265078Z #12 2.778 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-17T00:15:46.3266089Z #12 2.779 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-17T00:15:46.3266832Z #12 2.779 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-17T00:15:46.3267352Z #12 2.784 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-17T00:15:46.3268012Z #12 2.785 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-17T00:15:46.3268900Z #12 2.793 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-17T00:15:46.3269603Z #12 2.796 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-17T00:15:46.3270353Z #12 2.798 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-17T00:15:46.3270975Z #12 2.801 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-17T00:15:46.3271449Z #12 2.809 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-17T00:15:46.3272098Z #12 2.825 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-17T00:15:46.3272782Z #12 2.827 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-17T00:15:46.3273447Z #12 2.835 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-17T00:15:47.4844282Z #12 3.988 Fetched 14.9 MB in 0s (59.5 MB/s)
2025-08-17T00:15:47.4845007Z #12 4.002 Selecting previously unselected package sensible-utils.
2025-08-17T00:15:47.4845597Z #12 4.002 (Reading database ... 
2025-08-17T00:15:47.4846006Z (Reading database ... 5%
2025-08-17T00:15:47.4846344Z (Reading database ... 10%
2025-08-17T00:15:47.4846657Z (Reading database ... 15%
2025-08-17T00:15:47.4846957Z (Reading database ... 20%
2025-08-17T00:15:47.4847276Z (Reading database ... 25%
2025-08-17T00:15:47.4847569Z (Reading database ... 30%
2025-08-17T00:15:47.4847853Z (Reading database ... 35%
2025-08-17T00:15:47.4848152Z (Reading database ... 40%
2025-08-17T00:15:47.4848438Z (Reading database ... 45%
2025-08-17T00:15:47.4848728Z (Reading database ... 50%
2025-08-17T00:15:47.4849031Z (Reading database ... 55%
2025-08-17T00:15:47.4849325Z (Reading database ... 60%
2025-08-17T00:15:47.4849610Z (Reading database ... 65%
2025-08-17T00:15:47.4849902Z (Reading database ... 70%
2025-08-17T00:15:47.4850376Z (Reading database ... 75%
2025-08-17T00:15:47.4850667Z (Reading database ... 80%
2025-08-17T00:15:47.4850949Z (Reading database ... 85%
2025-08-17T00:15:47.4851239Z (Reading database ... 90%
2025-08-17T00:15:47.4851526Z (Reading database ... 95%
2025-08-17T00:15:47.4851813Z (Reading database ... 100%
2025-08-17T00:15:47.4852259Z (Reading database ... 5643 files and directories currently installed.)
2025-08-17T00:15:47.4852875Z #12 4.008 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-17T00:15:47.4853385Z #12 4.009 Unpacking sensible-utils (0.0.25) ...
2025-08-17T00:15:47.4853894Z #12 4.032 Selecting previously unselected package perl-modules-5.40.
2025-08-17T00:15:47.6381795Z #12 4.034 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-17T00:15:47.6387802Z #12 4.035 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-17T00:15:47.7724091Z #12 4.320 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-17T00:15:47.8742976Z #12 4.322 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-17T00:15:47.8743734Z #12 4.324 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-17T00:15:47.8744377Z #12 4.344 Selecting previously unselected package libperl5.40:amd64.
2025-08-17T00:15:47.8745095Z #12 4.346 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-17T00:15:47.8745703Z #12 4.347 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-17T00:15:48.0944550Z #12 4.577 Selecting previously unselected package perl.
2025-08-17T00:15:48.0945517Z #12 4.579 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-17T00:15:48.0946529Z #12 4.580 Unpacking perl (5.40.1-6) ...
2025-08-17T00:15:48.0947057Z #12 4.608 Selecting previously unselected package libbrotli1:amd64.
2025-08-17T00:15:48.0947663Z #12 4.609 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-17T00:15:48.0948192Z #12 4.610 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-17T00:15:48.0948738Z #12 4.642 Selecting previously unselected package libkrb5support0:amd64.
2025-08-17T00:15:48.2142640Z #12 4.644 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-17T00:15:48.2143402Z #12 4.645 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.2144027Z #12 4.664 Selecting previously unselected package libcom-err2:amd64.
2025-08-17T00:15:48.2145600Z #12 4.666 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-17T00:15:48.2146419Z #12 4.667 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-17T00:15:48.2147073Z #12 4.685 Selecting previously unselected package libk5crypto3:amd64.
2025-08-17T00:15:48.2147678Z #12 4.687 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-17T00:15:48.2148090Z #12 4.688 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.2148589Z #12 4.710 Selecting previously unselected package libkeyutils1:amd64.
2025-08-17T00:15:48.2149097Z #12 4.711 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-17T00:15:48.2149450Z #12 4.712 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-17T00:15:48.2149898Z #12 4.729 Selecting previously unselected package libkrb5-3:amd64.
2025-08-17T00:15:48.2150565Z #12 4.730 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-17T00:15:48.2150896Z #12 4.731 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.3197192Z #12 4.765 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-17T00:15:48.3199326Z #12 4.766 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-17T00:15:48.3201851Z #12 4.767 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.3202957Z #12 4.789 Selecting previously unselected package libunistring5:amd64.
2025-08-17T00:15:48.3203626Z #12 4.790 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-17T00:15:48.3204242Z #12 4.791 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-17T00:15:48.3204824Z #12 4.833 Selecting previously unselected package libidn2-0:amd64.
2025-08-17T00:15:48.3205382Z #12 4.834 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-17T00:15:48.3205712Z #12 4.835 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-17T00:15:48.3206089Z #12 4.856 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-17T00:15:48.3206552Z #12 4.857 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-17T00:15:48.3206973Z #12 4.858 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T00:15:48.4199503Z #12 4.875 Selecting previously unselected package libsasl2-2:amd64.
2025-08-17T00:15:48.4200842Z #12 4.876 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-17T00:15:48.4201464Z #12 4.878 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T00:15:48.4201945Z #12 4.896 Selecting previously unselected package libldap2:amd64.
2025-08-17T00:15:48.4202357Z #12 4.897 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-17T00:15:48.4202725Z #12 4.898 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-17T00:15:48.4203089Z #12 4.923 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-17T00:15:48.4203515Z #12 4.924 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-17T00:15:48.4203876Z #12 4.925 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-17T00:15:48.4204225Z #12 4.946 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-17T00:15:48.4205131Z #12 4.947 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-17T00:15:48.4205483Z #12 4.949 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-17T00:15:48.4205816Z #12 4.968 Selecting previously unselected package libpsl5t64:amd64.
2025-08-17T00:15:48.5344237Z #12 4.970 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-17T00:15:48.5344956Z #12 4.971 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-17T00:15:48.5345592Z #12 4.990 Selecting previously unselected package libp11-kit0:amd64.
2025-08-17T00:15:48.5346642Z #12 4.992 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-17T00:15:48.5347236Z #12 4.993 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-17T00:15:48.5347708Z #12 5.024 Selecting previously unselected package libtasn1-6:amd64.
2025-08-17T00:15:48.5348145Z #12 5.025 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-17T00:15:48.5348678Z #12 5.027 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-17T00:15:48.5349321Z #12 5.047 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-17T00:15:48.5350037Z #12 5.048 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-17T00:15:48.5350781Z #12 5.049 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-17T00:15:48.6452283Z #12 5.110 Selecting previously unselected package librtmp1:amd64.
2025-08-17T00:15:48.6453415Z #12 5.112 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-17T00:15:48.6454373Z #12 5.113 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-17T00:15:48.6455187Z #12 5.132 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-17T00:15:48.6455933Z #12 5.134 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-17T00:15:48.6456567Z #12 5.135 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-17T00:15:48.6457189Z #12 5.159 Selecting previously unselected package libcurl4t64:amd64.
2025-08-17T00:15:48.6458289Z #12 5.161 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-17T00:15:48.6460493Z #12 5.162 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-17T00:15:48.6461076Z #12 5.193 Selecting previously unselected package curl.
2025-08-17T00:15:48.8531884Z #12 5.195 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-17T00:15:48.8532412Z #12 5.196 Unpacking curl (8.14.1-2) ...
2025-08-17T00:15:48.8532865Z #12 5.221 Selecting previously unselected package libpq5:amd64.
2025-08-17T00:15:48.8533410Z #12 5.223 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-17T00:15:48.8533890Z #12 5.224 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-17T00:15:48.8534443Z #12 5.253 Selecting previously unselected package postgresql-client-common.
2025-08-17T00:15:48.8535205Z #12 5.254 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-17T00:15:48.8535793Z #12 5.260 Unpacking postgresql-client-common (278) ...
2025-08-17T00:15:48.8536370Z #12 5.283 Selecting previously unselected package postgresql-client-17.
2025-08-17T00:15:48.8537050Z #12 5.284 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-17T00:15:48.8537617Z #12 5.285 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-17T00:15:48.8538119Z #12 5.401 Selecting previously unselected package postgresql-client.
2025-08-17T00:15:48.9554252Z #12 5.403 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-17T00:15:48.9556805Z #12 5.404 Unpacking postgresql-client (17+278) ...
2025-08-17T00:15:48.9557366Z #12 5.427 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-17T00:15:48.9558054Z #12 5.430 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-17T00:15:48.9558614Z #12 5.433 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-17T00:15:48.9559161Z #12 5.436 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-17T00:15:48.9559720Z #12 5.441 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-17T00:15:48.9560613Z #12 5.445 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.9561559Z #12 5.450 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T00:15:48.9562179Z #12 5.454 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-17T00:15:48.9562696Z #12 5.457 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-17T00:15:48.9563219Z #12 5.461 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.9563767Z #12 5.465 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T00:15:48.9564303Z #12 5.468 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-17T00:15:48.9564820Z #12 5.471 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-17T00:15:48.9565594Z #12 5.475 Setting up sensible-utils (0.0.25) ...
2025-08-17T00:15:48.9566091Z #12 5.478 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-17T00:15:48.9566588Z #12 5.482 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-17T00:15:48.9567093Z #12 5.484 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-17T00:15:48.9567616Z #12 5.487 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-17T00:15:48.9568114Z #12 5.490 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-17T00:15:48.9568622Z #12 5.493 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-17T00:15:48.9569095Z #12 5.497 Setting up perl (5.40.1-6) ...
2025-08-17T00:15:48.9569585Z #12 5.503 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-17T00:15:49.1335961Z #12 5.507 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-17T00:15:49.1336607Z #12 5.511 Setting up postgresql-client-common (278) ...
2025-08-17T00:15:49.1337166Z #12 5.520 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-17T00:15:49.1337715Z #12 5.522 Setting up libpq5:amd64 (17.5-1) ...
2025-08-17T00:15:49.1338281Z #12 5.526 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-17T00:15:49.1338887Z #12 5.529 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-17T00:15:49.1339406Z #12 5.531 Setting up postgresql-client-17 (17.5-1) ...
2025-08-17T00:15:49.3511569Z #12 5.899 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-17T00:15:49.4950467Z #12 5.940 Setting up curl (8.14.1-2) ...
2025-08-17T00:15:49.4951653Z #12 5.943 Setting up postgresql-client (17+278) ...
2025-08-17T00:15:49.4952762Z #12 5.946 Processing triggers for libc-bin (2.41-12) ...
2025-08-17T00:15:49.4957326Z #12 5.973 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-17T00:15:49.4960984Z #12 DONE 6.0s
2025-08-17T00:15:49.4961149Z 
2025-08-17T00:15:49.4961422Z #13 [base  4/12] RUN pip install --no-cache-dir -r requirements.txt
2025-08-17T00:15:49.4962098Z #13 1.572 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-17T00:15:49.4962827Z #13 1.644   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T00:15:49.4963627Z #13 1.671 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-17T00:15:49.4964498Z #13 1.687   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-17T00:15:49.4965303Z #13 1.747 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-17T00:15:49.4966071Z #13 1.764   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T00:15:49.4966848Z #13 2.026 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-17T00:15:49.4967893Z #13 2.046   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T00:15:49.4968910Z #13 2.085 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-17T00:15:49.4970072Z #13 2.102   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T00:15:49.4971230Z #13 2.130 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-17T00:15:49.4972139Z #13 2.147   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T00:15:49.4972927Z #13 2.179 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-17T00:15:49.4973686Z #13 2.195   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T00:15:49.4974708Z #13 2.243 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-17T00:15:49.4975691Z #13 2.260   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T00:15:49.4976673Z #13 2.520 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-17T00:15:49.4977442Z #13 2.537   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T00:15:49.4978188Z #13 2.565 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-17T00:15:49.4978909Z #13 2.582   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T00:15:49.4979654Z #13 2.609 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-17T00:15:49.4980590Z #13 2.625   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T00:15:49.4981320Z #13 2.646 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-17T00:15:49.4982028Z #13 2.666   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T00:15:49.4982886Z #13 2.793 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T00:15:49.4983763Z #13 2.809   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T00:15:49.4984670Z #13 2.860 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T00:15:49.4985561Z #13 2.877   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T00:15:49.4986431Z #13 2.924 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.4987315Z #13 2.941   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T00:15:49.4988216Z #13 2.998 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.4989658Z #13 3.015   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T00:15:49.4990717Z #13 3.035 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.4991546Z #13 3.052   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T00:15:49.4992445Z #13 3.082 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.4993601Z #13 3.098   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T00:15:49.4995063Z #13 3.183 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.4996175Z #13 3.205   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T00:15:49.4997172Z #13 3.399 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.4998201Z #13 3.417   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T00:15:49.4999194Z #13 3.439 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.5000063Z #13 3.457   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T00:15:49.5001094Z #13 3.582 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-17T00:15:49.5001961Z #13 3.600   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T00:15:49.5002747Z #13 3.640 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-17T00:15:49.5021228Z #13 3.655   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T00:15:49.5021871Z #13 3.702 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T00:15:49.5022346Z #13 3.719   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T00:15:49.5022792Z #13 3.752 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T00:15:49.5023510Z #13 3.768   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T00:15:49.5023970Z #13 3.806 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T00:15:49.5024440Z #13 3.822   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T00:15:49.5024870Z #13 3.846 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T00:15:49.5025331Z #13 3.862   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T00:15:49.5026039Z #13 3.882 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T00:15:49.5026737Z #13 3.912   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T00:15:49.5027222Z #13 4.409 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T00:15:49.5027723Z #13 4.429   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T00:15:49.5028208Z #13 4.455 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T00:15:49.5028708Z #13 4.473   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T00:15:49.5029189Z #13 4.506 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T00:15:49.5029682Z #13 4.526   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T00:15:49.5030354Z #13 4.585 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-17T00:15:49.5030977Z #13 4.605   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T00:15:49.5031615Z #13 4.749 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-17T00:15:49.5032257Z #13 4.765   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T00:15:49.5032944Z #13 4.797 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T00:15:49.5033544Z #13 4.814   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T00:15:49.5034119Z #13 4.855 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T00:15:49.5034637Z #13 4.871   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T00:15:49.5035163Z #13 4.899 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.5035701Z #13 4.915   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T00:15:49.5036199Z #13 4.950 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.5036698Z #13 4.968   Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T00:15:49.5037211Z #13 5.007 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.5037747Z #13 5.025   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T00:15:49.5038318Z #13 5.053 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T00:15:49.5038883Z #13 5.069   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T00:15:49.5039608Z #13 5.709 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T00:15:49.5040497Z #13 5.725   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T00:15:49.5041196Z #13 5.751 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T00:15:49.5041822Z #13 5.767   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T00:15:49.5042517Z #13 5.968 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.5043288Z #13 5.985   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T00:15:49.6460416Z #13 6.035 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.6461696Z #13 6.051   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T00:15:49.6462850Z #13 6.095 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.6463967Z #13 6.111   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T00:15:49.6465041Z #13 6.181 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.7565777Z #13 6.197   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T00:15:49.7568147Z #13 6.276 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.7569891Z #13 6.292   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T00:15:49.8586869Z #13 6.324 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T00:15:49.8588224Z #13 6.339   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T00:15:49.8589485Z #13 6.394 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.9831359Z #13 6.410   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T00:15:49.9834177Z #13 6.446 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:49.9835197Z #13 6.462   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T00:15:49.9836127Z #13 6.518 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:50.0909645Z #13 6.534   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T00:15:50.0911126Z #13 6.567 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:50.0912448Z #13 6.583   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T00:15:50.0913930Z #13 6.610 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T00:15:50.0915351Z #13 6.626   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T00:15:50.2322968Z #13 6.652 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-17T00:15:50.2324500Z #13 6.669 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-17T00:15:50.2326003Z #13 6.686 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-17T00:15:50.2327328Z #13 6.708 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T00:15:50.3349718Z #13 6.767    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 71.3 MB/s eta 0:00:00
2025-08-17T00:15:50.3350658Z #13 6.785 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T00:15:50.3351358Z #13 6.803 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T00:15:50.3352036Z #13 6.821 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-17T00:15:50.3352925Z #13 6.842 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-17T00:15:50.3354418Z #13 6.853    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 391.6 MB/s eta 0:00:00
2025-08-17T00:15:50.3355111Z #13 6.870 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-17T00:15:50.4394012Z #13 6.886 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-17T00:15:50.4397056Z #13 6.902 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T00:15:50.4399235Z #13 6.925 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T00:15:50.4401645Z #13 6.957    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 145.4 MB/s eta 0:00:00
2025-08-17T00:15:50.4403106Z #13 6.974 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-17T00:15:50.5479139Z #13 7.030    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 230.6 MB/s eta 0:00:00
2025-08-17T00:15:50.5479796Z #13 7.048 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T00:15:50.5480638Z #13 7.067 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T00:15:50.5481306Z #13 7.083 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T00:15:50.6514045Z #13 7.102 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T00:15:50.6515752Z #13 7.105    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 567.4 MB/s eta 0:00:00
2025-08-17T00:15:50.6516420Z #13 7.121 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T00:15:50.6516799Z #13 7.137 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T00:15:50.6517261Z #13 7.153 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T00:15:50.6517774Z #13 7.170 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T00:15:50.6518513Z #13 7.187 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T00:15:50.7564003Z #13 7.203 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T00:15:50.7565273Z #13 7.220 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T00:15:50.7566544Z #13 7.227    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 451.5 MB/s eta 0:00:00
2025-08-17T00:15:50.7567079Z #13 7.242 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T00:15:50.7567551Z #13 7.258 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T00:15:50.7568022Z #13 7.275 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-17T00:15:50.7568460Z #13 7.292 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-17T00:15:50.8593655Z #13 7.308 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T00:15:50.8595032Z #13 7.323 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T00:15:50.8596509Z #13 7.339 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T00:15:50.8597523Z #13 7.363 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T00:15:50.8598502Z #13 7.379 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T00:15:50.8599157Z #13 7.395 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T00:15:50.9615831Z #13 7.410 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T00:15:50.9616631Z #13 7.426 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T00:15:50.9618165Z #13 7.443 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T00:15:50.9619415Z #13 7.460 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T00:15:50.9620657Z #13 7.476 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T00:15:50.9621956Z #13 7.480    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 487.0 MB/s eta 0:00:00
2025-08-17T00:15:50.9622494Z #13 7.497 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T00:15:51.0680526Z #13 7.514 Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T00:15:51.0681298Z #13 7.530 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T00:15:51.0681988Z #13 7.547 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T00:15:51.0682817Z #13 7.564 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T00:15:51.0684087Z #13 7.582    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 313.6 MB/s eta 0:00:00
2025-08-17T00:15:51.0684948Z #13 7.603 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T00:15:51.1722059Z #13 7.620 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T00:15:51.1723444Z #13 7.636 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T00:15:51.1724108Z #13 7.653 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T00:15:51.1724811Z #13 7.670 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T00:15:51.1725392Z #13 7.686 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T00:15:51.1726027Z #13 7.702 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T00:15:51.3394216Z #13 7.707    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 333.5 MB/s eta 0:00:00
2025-08-17T00:15:51.3394691Z #13 7.724 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T00:15:51.3576836Z #13 7.893 Installing collected packages: websockets, uvloop, urllib3, ujson, typing-extensions, sniffio, six, shellingham, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, anyio, watchfiles, starlette, rich, pydantic, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, fastapi-cli, boto3, fastapi
2025-08-17T00:15:56.3183202Z #13 12.85 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 annotated-types-0.7.0 anyio-4.10.0 asyncpg-0.29.0 boto3-1.34.162 botocore-1.34.162 certifi-2025.8.3 click-8.2.1 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
2025-08-17T00:15:56.4363293Z #13 12.85 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-17T00:15:56.4365834Z #13 12.97 
2025-08-17T00:15:56.4366699Z #13 12.97 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-17T00:15:56.4367358Z #13 12.97 [notice] To update, run: pip install --upgrade pip
2025-08-17T00:15:56.7831304Z #13 DONE 13.3s
2025-08-17T00:15:56.8895390Z 
2025-08-17T00:15:56.8897300Z #14 [base  5/12] COPY services/api/ ./services/api
2025-08-17T00:15:56.8898449Z #14 DONE 0.1s
2025-08-17T00:15:56.8898643Z 
2025-08-17T00:15:56.8899013Z #15 [base  6/12] COPY services/common/ ./services/common
2025-08-17T00:15:56.8899465Z #15 DONE 0.0s
2025-08-17T00:15:56.8899987Z 
2025-08-17T00:15:56.8900377Z #16 [base  7/12] COPY services/ingest/ ./services/ingest
2025-08-17T00:15:56.8900835Z #16 DONE 0.0s
2025-08-17T00:15:56.9992075Z 
2025-08-17T00:15:56.9993746Z #17 [base  8/12] COPY services/etl/ ./services/etl
2025-08-17T00:15:56.9994264Z #17 DONE 0.0s
2025-08-17T00:15:56.9994440Z 
2025-08-17T00:15:56.9994675Z #18 [base  9/12] COPY services/api/alembic.ini ./alembic.ini
2025-08-17T00:15:56.9995149Z #18 DONE 0.0s
2025-08-17T00:15:56.9995316Z 
2025-08-17T00:15:56.9995487Z #19 [base 10/12] COPY alembic/ ./alembic/
2025-08-17T00:15:56.9995867Z #19 DONE 0.0s
2025-08-17T00:15:56.9996023Z 
2025-08-17T00:15:56.9996257Z #20 [base 11/12] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-17T00:15:56.9996741Z #20 DONE 0.0s
2025-08-17T00:15:56.9996906Z 
2025-08-17T00:15:56.9997058Z #21 [base 12/12] RUN chmod +x ./entrypoint.sh
2025-08-17T00:15:56.9997449Z #21 DONE 0.1s
2025-08-17T00:15:57.7386545Z 
2025-08-17T00:15:57.7387161Z #22 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-17T00:15:59.2391154Z #22 DONE 1.5s
2025-08-17T00:15:59.3934587Z 
2025-08-17T00:15:59.3936180Z #23 [stage-1 5/6] COPY --from=base /app /app
2025-08-17T00:15:59.3936929Z #23 DONE 0.1s
2025-08-17T00:15:59.3937103Z 
2025-08-17T00:15:59.3937499Z #24 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-17T00:15:59.3937946Z #24 DONE 0.1s
2025-08-17T00:15:59.5455205Z 
2025-08-17T00:15:59.5455819Z #25 exporting to docker image format
2025-08-17T00:15:59.5456298Z #25 exporting layers
2025-08-17T00:16:04.2105074Z #25 exporting layers 4.8s done
2025-08-17T00:16:04.3675910Z #25 exporting manifest sha256:9a922f116427e76454ccad7203ce6954c48ce47a35c25507391facaa7749d1e6 done
2025-08-17T00:16:04.3677105Z #25 exporting config sha256:4ce1f3a8ef2f8e55ff26542ef31eb7c5e4dbc09c8133e0d533d435016918f7af done
2025-08-17T00:16:04.3677881Z #25 sending tarball
2025-08-17T00:16:04.7616669Z #25 ...
2025-08-17T00:16:04.7616898Z 
2025-08-17T00:16:04.7617162Z #26 importing to docker
2025-08-17T00:16:04.9127647Z #26 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-17T00:16:05.6475260Z #26 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-17T00:16:05.8408975Z #26 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-17T00:16:06.4085607Z #26 loading layer e33228fe7708 251B / 251B
2025-08-17T00:16:06.5992318Z #26 loading layer 9e3a92d831d8 93B / 93B
2025-08-17T00:16:06.5993419Z #26 loading layer 4d6bf6b5e1e1 196.61kB / 19.48MB
2025-08-17T00:16:07.3794845Z #26 loading layer bbfca66d7dcd 524.29kB / 51.22MB
2025-08-17T00:16:09.4647622Z #26 loading layer bbfca66d7dcd 47.19MB / 51.22MB 2.1s
2025-08-17T00:16:09.7342909Z #26 loading layer 9920266407fe 22.00kB / 22.00kB
2025-08-17T00:16:09.8126269Z #26 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.0s done
2025-08-17T00:16:09.8127238Z #26 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.1s done
2025-08-17T00:16:09.8127804Z #26 loading layer 07cd4433de32 12.11MB / 12.11MB 4.0s done
2025-08-17T00:16:09.8128883Z #26 loading layer e33228fe7708 251B / 251B 3.4s done
2025-08-17T00:16:09.8129480Z #26 loading layer 9e3a92d831d8 93B / 93B 3.4s done
2025-08-17T00:16:09.8130444Z #26 loading layer 4d6bf6b5e1e1 19.48MB / 19.48MB 3.3s done
2025-08-17T00:16:09.8131026Z #26 loading layer bbfca66d7dcd 51.22MB / 51.22MB 2.4s done
2025-08-17T00:16:09.8131603Z #26 loading layer 9920266407fe 22.00kB / 22.00kB 0.1s done
2025-08-17T00:16:09.8132253Z #26 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-17T00:16:09.8132858Z #26 DONE 5.0s
2025-08-17T00:16:09.8133043Z 
2025-08-17T00:16:09.8133495Z #25 exporting to docker image format
2025-08-17T00:16:09.8133953Z #25 sending tarball 5.6s done
2025-08-17T00:16:09.8134312Z #25 DONE 10.4s
2025-08-17T00:16:09.9408501Z Post job cleanup.
2025-08-17T00:16:10.0804536Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-17T00:16:10.0897584Z Post job cleanup.
2025-08-17T00:16:10.3833630Z ##[group]Removing builder
2025-08-17T00:16:10.5029249Z [command]/usr/bin/docker buildx rm builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29
2025-08-17T00:16:11.4270314Z builder-f3bee279-5b09-4b1a-8b4c-39cd9ff80e29 removed
2025-08-17T00:16:11.4304902Z ##[endgroup]
2025-08-17T00:16:11.4306479Z ##[group]Cleaning up certificates
2025-08-17T00:16:11.4313471Z ##[endgroup]
2025-08-17T00:16:11.4314216Z ##[group]Post cache
2025-08-17T00:16:11.4316502Z State not set
2025-08-17T00:16:11.4317210Z ##[endgroup]
2025-08-17T00:16:11.4441463Z Post job cleanup.
2025-08-17T00:16:11.5380495Z [command]/usr/bin/git version
2025-08-17T00:16:11.5421136Z git version 2.50.1
2025-08-17T00:16:11.5484886Z Temporarily overriding HOME='/home/runner/work/_temp/778b13af-c967-4d56-b324-e23318666db7' before making global git config changes
2025-08-17T00:16:11.5486103Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T00:16:11.5501571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T00:16:11.5546376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T00:16:11.5586646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T00:16:11.5834600Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T00:16:11.5856717Z http.https://github.com/.extraheader
2025-08-17T00:16:11.5869704Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T00:16:11.5900702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T00:16:11.6231801Z Cleaning up orphan processes
