2025-08-18T13:08:42.7279873Z Current runner version: '2.327.1'
2025-08-18T13:08:42.7303688Z ##[group]Runner Image Provisioner
2025-08-18T13:08:42.7304565Z Hosted Compute Agent
2025-08-18T13:08:42.7305116Z Version: 20250812.370
2025-08-18T13:08:42.7305681Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T13:08:42.7306690Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T13:08:42.7307365Z ##[endgroup]
2025-08-18T13:08:42.7307900Z ##[group]Operating System
2025-08-18T13:08:42.7308488Z Ubuntu
2025-08-18T13:08:42.7308986Z 24.04.2
2025-08-18T13:08:42.7309421Z LTS
2025-08-18T13:08:42.7309954Z ##[endgroup]
2025-08-18T13:08:42.7310471Z ##[group]Runner Image
2025-08-18T13:08:42.7310994Z Image: ubuntu-24.04
2025-08-18T13:08:42.7311530Z Version: 20250810.1.0
2025-08-18T13:08:42.7312505Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T13:08:42.7314110Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T13:08:42.7315088Z ##[endgroup]
2025-08-18T13:08:42.7317774Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T13:08:42.7319748Z Actions: write
2025-08-18T13:08:42.7320302Z Attestations: write
2025-08-18T13:08:42.7320893Z Checks: write
2025-08-18T13:08:42.7321414Z Contents: write
2025-08-18T13:08:42.7321896Z Deployments: write
2025-08-18T13:08:42.7322458Z Discussions: write
2025-08-18T13:08:42.7322949Z Issues: write
2025-08-18T13:08:42.7323446Z Metadata: read
2025-08-18T13:08:42.7323959Z Models: read
2025-08-18T13:08:42.7324533Z Packages: write
2025-08-18T13:08:42.7325009Z Pages: write
2025-08-18T13:08:42.7325492Z PullRequests: write
2025-08-18T13:08:42.7326101Z RepositoryProjects: write
2025-08-18T13:08:42.7326909Z SecurityEvents: write
2025-08-18T13:08:42.7327628Z Statuses: write
2025-08-18T13:08:42.7328203Z ##[endgroup]
2025-08-18T13:08:42.7330398Z Secret source: Actions
2025-08-18T13:08:42.7331350Z Prepare workflow directory
2025-08-18T13:08:42.7647574Z Prepare all required actions
2025-08-18T13:08:42.7685407Z Getting action download info
2025-08-18T13:08:43.0884781Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T13:08:43.3645851Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T13:08:43.7380899Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T13:08:44.1289912Z Complete job name: container-build
2025-08-18T13:08:44.1972687Z ##[group]Run actions/checkout@v4
2025-08-18T13:08:44.1973582Z with:
2025-08-18T13:08:44.1974026Z   repository: AlexBomber12/AWA-App
2025-08-18T13:08:44.1974736Z   token: ***
2025-08-18T13:08:44.1975151Z   ssh-strict: true
2025-08-18T13:08:44.1975570Z   ssh-user: git
2025-08-18T13:08:44.1976010Z   persist-credentials: true
2025-08-18T13:08:44.1976744Z   clean: true
2025-08-18T13:08:44.1977317Z   sparse-checkout-cone-mode: true
2025-08-18T13:08:44.1977840Z   fetch-depth: 1
2025-08-18T13:08:44.1978265Z   fetch-tags: false
2025-08-18T13:08:44.1978713Z   show-progress: true
2025-08-18T13:08:44.1979152Z   lfs: false
2025-08-18T13:08:44.1979546Z   submodules: false
2025-08-18T13:08:44.1979975Z   set-safe-directory: true
2025-08-18T13:08:44.1980754Z ##[endgroup]
2025-08-18T13:08:44.3054730Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T13:08:44.3056814Z ##[group]Getting Git version info
2025-08-18T13:08:44.3057590Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T13:08:44.3058650Z [command]/usr/bin/git version
2025-08-18T13:08:44.3127640Z git version 2.50.1
2025-08-18T13:08:44.3152996Z ##[endgroup]
2025-08-18T13:08:44.3173822Z Temporarily overriding HOME='/home/runner/work/_temp/4c0c1d4f-49fa-4cc6-bfff-fecad17410d9' before making global git config changes
2025-08-18T13:08:44.3176084Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T13:08:44.3178422Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T13:08:44.3211918Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T13:08:44.3215113Z ##[group]Initializing the repository
2025-08-18T13:08:44.3219277Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T13:08:44.3283348Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T13:08:44.3284520Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T13:08:44.3285613Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T13:08:44.3286420Z hint:
2025-08-18T13:08:44.3287591Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T13:08:44.3288671Z hint:
2025-08-18T13:08:44.3289659Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T13:08:44.3291109Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T13:08:44.3291956Z hint:
2025-08-18T13:08:44.3292543Z hint: 	git branch -m <name>
2025-08-18T13:08:44.3293213Z hint:
2025-08-18T13:08:44.3293861Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T13:08:44.3294917Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T13:08:44.3298742Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T13:08:44.3329522Z ##[endgroup]
2025-08-18T13:08:44.3330264Z ##[group]Disabling automatic garbage collection
2025-08-18T13:08:44.3333158Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T13:08:44.3360017Z ##[endgroup]
2025-08-18T13:08:44.3360741Z ##[group]Setting up auth
2025-08-18T13:08:44.3366433Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T13:08:44.3395215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T13:08:44.3682397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T13:08:44.3710197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T13:08:44.3923332Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T13:08:44.3957543Z ##[endgroup]
2025-08-18T13:08:44.3959139Z ##[group]Fetching the repository
2025-08-18T13:08:44.3974637Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cecac71330703b8a3f6d72e1e84895505c792dc7:refs/remotes/origin/main
2025-08-18T13:08:44.6552090Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T13:08:44.6555161Z  * [new ref]         cecac71330703b8a3f6d72e1e84895505c792dc7 -> origin/main
2025-08-18T13:08:44.6578243Z ##[endgroup]
2025-08-18T13:08:44.6579300Z ##[group]Determining the checkout info
2025-08-18T13:08:44.6580790Z ##[endgroup]
2025-08-18T13:08:44.6584988Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T13:08:44.6623033Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T13:08:44.6650720Z ##[group]Checking out the ref
2025-08-18T13:08:44.6654035Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-18T13:08:44.6939986Z Switched to a new branch 'main'
2025-08-18T13:08:44.6943248Z branch 'main' set up to track 'origin/main'.
2025-08-18T13:08:44.6951795Z ##[endgroup]
2025-08-18T13:08:44.6984515Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T13:08:44.7010867Z cecac71330703b8a3f6d72e1e84895505c792dc7
2025-08-18T13:08:44.7342035Z ##[group]Run docker/setup-buildx-action@v3
2025-08-18T13:08:44.7343827Z with:
2025-08-18T13:08:44.7345001Z   driver: docker-container
2025-08-18T13:08:44.7346648Z   install: false
2025-08-18T13:08:44.7347872Z   use: true
2025-08-18T13:08:44.7349102Z   keep-state: false
2025-08-18T13:08:44.7350739Z   cache-binary: true
2025-08-18T13:08:44.7352076Z   cleanup: true
2025-08-18T13:08:44.7353337Z ##[endgroup]
2025-08-18T13:08:45.0254497Z ##[group]Docker info
2025-08-18T13:08:45.0276693Z [command]/usr/bin/docker version
2025-08-18T13:08:45.0677384Z Client: Docker Engine - Community
2025-08-18T13:08:45.0679795Z  Version:           28.0.4
2025-08-18T13:08:45.0681490Z  API version:       1.48
2025-08-18T13:08:45.0682546Z  Go version:        go1.23.7
2025-08-18T13:08:45.0683419Z  Git commit:        b8034c0
2025-08-18T13:08:45.0684316Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-18T13:08:45.0685360Z  OS/Arch:           linux/amd64
2025-08-18T13:08:45.0686294Z  Context:           default
2025-08-18T13:08:45.0687077Z 
2025-08-18T13:08:45.0687423Z Server: Docker Engine - Community
2025-08-18T13:08:45.0688391Z  Engine:
2025-08-18T13:08:45.0689192Z   Version:          28.0.4
2025-08-18T13:08:45.0690121Z   API version:      1.48 (minimum version 1.24)
2025-08-18T13:08:45.0691186Z   Go version:       go1.23.7
2025-08-18T13:08:45.0692078Z   Git commit:       6430e49
2025-08-18T13:08:45.0692965Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-18T13:08:45.0693959Z   OS/Arch:          linux/amd64
2025-08-18T13:08:45.0694818Z   Experimental:     false
2025-08-18T13:08:45.0695624Z  containerd:
2025-08-18T13:08:45.0696305Z   Version:          1.7.27
2025-08-18T13:08:45.0697598Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T13:08:45.0698750Z  runc:
2025-08-18T13:08:45.0699384Z   Version:          1.2.5
2025-08-18T13:08:45.0700222Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-18T13:08:45.0701188Z  docker-init:
2025-08-18T13:08:45.0701882Z   Version:          0.19.0
2025-08-18T13:08:45.0702700Z   GitCommit:        de40ad0
2025-08-18T13:08:45.0727373Z [command]/usr/bin/docker info
2025-08-18T13:08:45.2808415Z Client: Docker Engine - Community
2025-08-18T13:08:45.2809966Z  Version:    28.0.4
2025-08-18T13:08:45.2811079Z  Context:    default
2025-08-18T13:08:45.2812091Z  Debug Mode: false
2025-08-18T13:08:45.2812850Z  Plugins:
2025-08-18T13:08:45.2813562Z   buildx: Docker Buildx (Docker Inc.)
2025-08-18T13:08:45.2814567Z     Version:  v0.26.1
2025-08-18T13:08:45.2815521Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-18T13:08:45.2816991Z   compose: Docker Compose (Docker Inc.)
2025-08-18T13:08:45.2817981Z     Version:  v2.38.2
2025-08-18T13:08:45.2818948Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-18T13:08:45.2819849Z 
2025-08-18T13:08:45.2820111Z Server:
2025-08-18T13:08:45.2820741Z  Containers: 0
2025-08-18T13:08:45.2821418Z   Running: 0
2025-08-18T13:08:45.2822149Z   Paused: 0
2025-08-18T13:08:45.2822786Z   Stopped: 0
2025-08-18T13:08:45.2823453Z  Images: 0
2025-08-18T13:08:45.2824105Z  Server Version: 28.0.4
2025-08-18T13:08:45.2825160Z  Storage Driver: overlay2
2025-08-18T13:08:45.2826105Z   Backing Filesystem: extfs
2025-08-18T13:08:45.2827649Z   Supports d_type: true
2025-08-18T13:08:45.2828459Z   Using metacopy: false
2025-08-18T13:08:45.2829289Z   Native Overlay Diff: false
2025-08-18T13:08:45.2830152Z   userxattr: false
2025-08-18T13:08:45.2830900Z  Logging Driver: json-file
2025-08-18T13:08:45.2832030Z  Cgroup Driver: systemd
2025-08-18T13:08:45.2833211Z  Cgroup Version: 2
2025-08-18T13:08:45.2834294Z  Plugins:
2025-08-18T13:08:45.2835145Z   Volume: local
2025-08-18T13:08:45.2835996Z   Network: bridge host ipvlan macvlan null overlay
2025-08-18T13:08:45.2837725Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-18T13:08:45.2839254Z  Swarm: inactive
2025-08-18T13:08:45.2840150Z  Runtimes: io.containerd.runc.v2 runc
2025-08-18T13:08:45.2841308Z  Default Runtime: runc
2025-08-18T13:08:45.2842665Z  Init Binary: docker-init
2025-08-18T13:08:45.2843917Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T13:08:45.2845352Z  runc version: v1.2.5-0-g59923ef
2025-08-18T13:08:45.2846323Z  init version: de40ad0
2025-08-18T13:08:45.2847391Z  Security Options:
2025-08-18T13:08:45.2848185Z   apparmor
2025-08-18T13:08:45.2849119Z   seccomp
2025-08-18T13:08:45.2849853Z    Profile: builtin
2025-08-18T13:08:45.2850662Z   cgroupns
2025-08-18T13:08:45.2851465Z  Kernel Version: 6.11.0-1018-azure
2025-08-18T13:08:45.2852672Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-18T13:08:45.2854132Z  OSType: linux
2025-08-18T13:08:45.2855210Z  Architecture: x86_64
2025-08-18T13:08:45.2856329Z  CPUs: 4
2025-08-18T13:08:45.2857771Z  Total Memory: 15.62GiB
2025-08-18T13:08:45.2858616Z  Name: pkrvmubgrv54qmi
2025-08-18T13:08:45.2859528Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-18T13:08:45.2860879Z  Docker Root Dir: /var/lib/docker
2025-08-18T13:08:45.2862117Z  Debug Mode: false
2025-08-18T13:08:45.2863039Z  Username: githubactions
2025-08-18T13:08:45.2864178Z  Experimental: false
2025-08-18T13:08:45.2865210Z  Insecure Registries:
2025-08-18T13:08:45.2870089Z   ::1/128
2025-08-18T13:08:45.2871027Z   127.0.0.0/8
2025-08-18T13:08:45.2871836Z  Live Restore Enabled: false
2025-08-18T13:08:45.2872502Z 
2025-08-18T13:08:45.2873631Z ##[endgroup]
2025-08-18T13:08:45.3554101Z ##[group]Buildx version
2025-08-18T13:08:45.3574419Z [command]/usr/bin/docker buildx version
2025-08-18T13:08:45.4156000Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-18T13:08:45.4202253Z ##[endgroup]
2025-08-18T13:08:45.4375442Z ##[group]Inspecting default docker context
2025-08-18T13:08:45.4545190Z [
2025-08-18T13:08:45.4548514Z   {
2025-08-18T13:08:45.4549809Z     "Name": "default",
2025-08-18T13:08:45.4551147Z     "Metadata": {},
2025-08-18T13:08:45.4552636Z     "Endpoints": {
2025-08-18T13:08:45.4553935Z       "docker": {
2025-08-18T13:08:45.4555466Z         "Host": "unix:///var/run/docker.sock",
2025-08-18T13:08:45.4557794Z         "SkipTLSVerify": false
2025-08-18T13:08:45.4559529Z       }
2025-08-18T13:08:45.4560759Z     },
2025-08-18T13:08:45.4562090Z     "TLSMaterial": {},
2025-08-18T13:08:45.4563674Z     "Storage": {
2025-08-18T13:08:45.4564936Z       "MetadataPath": "<IN MEMORY>",
2025-08-18T13:08:45.4566214Z       "TLSPath": "<IN MEMORY>"
2025-08-18T13:08:45.4568248Z     }
2025-08-18T13:08:45.4569561Z   }
2025-08-18T13:08:45.4570651Z ]
2025-08-18T13:08:45.4573156Z ##[endgroup]
2025-08-18T13:08:45.4575381Z ##[group]Creating a new builder instance
2025-08-18T13:08:45.5788691Z [command]/usr/bin/docker buildx create --name builder-9e816141-0def-4556-8d98-c3144bd797f3 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-18T13:08:45.6479452Z builder-9e816141-0def-4556-8d98-c3144bd797f3
2025-08-18T13:08:45.6518941Z ##[endgroup]
2025-08-18T13:08:45.6521279Z ##[group]Booting builder
2025-08-18T13:08:45.6560293Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-9e816141-0def-4556-8d98-c3144bd797f3
2025-08-18T13:08:45.7103898Z #1 [internal] booting buildkit
2025-08-18T13:08:45.8611791Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-18T13:08:48.4496652Z #1 pulling image moby/buildkit:buildx-stable-1 2.7s done
2025-08-18T13:08:48.6006645Z #1 creating container buildx_buildkit_builder-9e816141-0def-4556-8d98-c3144bd797f30
2025-08-18T13:08:48.6734624Z #1 creating container buildx_buildkit_builder-9e816141-0def-4556-8d98-c3144bd797f30 0.2s done
2025-08-18T13:08:48.6757829Z #1 DONE 3.0s
2025-08-18T13:08:48.7061994Z Name:          builder-9e816141-0def-4556-8d98-c3144bd797f3
2025-08-18T13:08:48.7063215Z Driver:        docker-container
2025-08-18T13:08:48.7075850Z Last Activity: 2025-08-18 13:08:45 +0000 UTC
2025-08-18T13:08:48.7076778Z 
2025-08-18T13:08:48.7081735Z Nodes:
2025-08-18T13:08:48.7083235Z Name:                  builder-9e816141-0def-4556-8d98-c3144bd797f30
2025-08-18T13:08:48.7084283Z Endpoint:              unix:///var/run/docker.sock
2025-08-18T13:08:48.7084996Z Status:                running
2025-08-18T13:08:48.7085923Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-18T13:08:48.7087179Z BuildKit version:      v0.22.0
2025-08-18T13:08:48.7091048Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-18T13:08:48.7091720Z Labels:
2025-08-18T13:08:48.7092230Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-18T13:08:48.7092956Z  org.mobyproject.buildkit.worker.hostname:         b8215d12e0d8
2025-08-18T13:08:48.7093865Z  org.mobyproject.buildkit.worker.network:          host
2025-08-18T13:08:48.7094608Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-18T13:08:48.7095469Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-18T13:08:48.7096654Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-18T13:08:48.7097373Z GC Policy rule#0:
2025-08-18T13:08:48.7097956Z  All:            false
2025-08-18T13:08:48.7176138Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-18T13:08:48.7176957Z  Keep Duration:  48h0m0s
2025-08-18T13:08:48.7177312Z  Max Used Space: 488.3MiB
2025-08-18T13:08:48.7177683Z GC Policy rule#1:
2025-08-18T13:08:48.7178008Z  All:            false
2025-08-18T13:08:48.7178403Z  Keep Duration:  1440h0m0s
2025-08-18T13:08:48.7178751Z  Reserved Space: 7.451GiB
2025-08-18T13:08:48.7179075Z  Max Used Space: 54.02GiB
2025-08-18T13:08:48.7185989Z  Min Free Space: 13.97GiB
2025-08-18T13:08:48.7186441Z GC Policy rule#2:
2025-08-18T13:08:48.7186969Z  All:            false
2025-08-18T13:08:48.7187311Z  Reserved Space: 7.451GiB
2025-08-18T13:08:48.7187653Z  Max Used Space: 54.02GiB
2025-08-18T13:08:48.7188000Z  Min Free Space: 13.97GiB
2025-08-18T13:08:48.7188335Z GC Policy rule#3:
2025-08-18T13:08:48.7188643Z  All:            true
2025-08-18T13:08:48.7188961Z  Reserved Space: 7.451GiB
2025-08-18T13:08:48.7189314Z  Max Used Space: 54.02GiB
2025-08-18T13:08:48.7189643Z  Min Free Space: 13.97GiB
2025-08-18T13:08:48.7190906Z ##[endgroup]
2025-08-18T13:08:48.7968310Z ##[group]Inspect builder
2025-08-18T13:08:48.7969996Z {
2025-08-18T13:08:48.7970276Z   "nodes": [
2025-08-18T13:08:48.7970565Z     {
2025-08-18T13:08:48.7970981Z       "name": "builder-9e816141-0def-4556-8d98-c3144bd797f30",
2025-08-18T13:08:48.7971566Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-18T13:08:48.7972034Z       "status": "running",
2025-08-18T13:08:48.7972879Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-18T13:08:48.7973778Z       "buildkit": "v0.22.0",
2025-08-18T13:08:48.7974336Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-18T13:08:48.7974938Z       "features": {
2025-08-18T13:08:48.7975531Z         "Automatically load images to the Docker Engine image store": true,
2025-08-18T13:08:48.7976134Z         "Cache export": true,
2025-08-18T13:08:48.7976709Z         "Direct push": true,
2025-08-18T13:08:48.7977181Z         "Docker exporter": true,
2025-08-18T13:08:48.7977643Z         "Multi-platform build": true,
2025-08-18T13:08:48.7978086Z         "OCI exporter": true
2025-08-18T13:08:48.7978481Z       },
2025-08-18T13:08:48.7978771Z       "labels": {
2025-08-18T13:08:48.7979209Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-18T13:08:48.7979847Z         "org.mobyproject.buildkit.worker.hostname": "b8215d12e0d8",
2025-08-18T13:08:48.7980469Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-18T13:08:48.7981045Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-18T13:08:48.7981695Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-18T13:08:48.7982317Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-18T13:08:48.7982823Z       },
2025-08-18T13:08:48.7983082Z       "gcPolicy": [
2025-08-18T13:08:48.7983722Z         {
2025-08-18T13:08:48.7984004Z           "all": false,
2025-08-18T13:08:48.7984306Z           "filter": [
2025-08-18T13:08:48.7984622Z             "type==source.local",
2025-08-18T13:08:48.7984962Z             "type==exec.cachemount",
2025-08-18T13:08:48.7985327Z             "type==source.git.checkout"
2025-08-18T13:08:48.7985861Z           ],
2025-08-18T13:08:48.7986119Z           "keepDuration": "48h0m0s",
2025-08-18T13:08:48.7986788Z           "maxUsedSpace": "488.3MiB"
2025-08-18T13:08:48.7987160Z         },
2025-08-18T13:08:48.7987415Z         {
2025-08-18T13:08:48.7987686Z           "all": false,
2025-08-18T13:08:48.7988021Z           "keepDuration": "1440h0m0s",
2025-08-18T13:08:48.7988401Z           "reservedSpace": "7.451GiB",
2025-08-18T13:08:48.7988797Z           "maxUsedSpace": "54.02GiB",
2025-08-18T13:08:48.7989173Z           "minFreeSpace": "13.97GiB"
2025-08-18T13:08:48.7989520Z         },
2025-08-18T13:08:48.7989758Z         {
2025-08-18T13:08:48.7990026Z           "all": false,
2025-08-18T13:08:48.7990335Z           "reservedSpace": "7.451GiB",
2025-08-18T13:08:48.7990723Z           "maxUsedSpace": "54.02GiB",
2025-08-18T13:08:48.7991097Z           "minFreeSpace": "13.97GiB"
2025-08-18T13:08:48.7991453Z         },
2025-08-18T13:08:48.7991708Z         {
2025-08-18T13:08:48.7991964Z           "all": true,
2025-08-18T13:08:48.7992289Z           "reservedSpace": "7.451GiB",
2025-08-18T13:08:48.7992665Z           "maxUsedSpace": "54.02GiB",
2025-08-18T13:08:48.7993049Z           "minFreeSpace": "13.97GiB"
2025-08-18T13:08:48.7993393Z         }
2025-08-18T13:08:48.7993642Z       ]
2025-08-18T13:08:48.7993888Z     }
2025-08-18T13:08:48.7994136Z   ],
2025-08-18T13:08:48.7994472Z   "name": "builder-9e816141-0def-4556-8d98-c3144bd797f3",
2025-08-18T13:08:48.7994959Z   "driver": "docker-container",
2025-08-18T13:08:48.7995337Z   "lastActivity": "2025-08-18T13:08:45.000Z"
2025-08-18T13:08:48.7995718Z }
2025-08-18T13:08:48.7996237Z ##[endgroup]
2025-08-18T13:08:48.7997135Z ##[group]BuildKit version
2025-08-18T13:08:48.7997586Z builder-9e816141-0def-4556-8d98-c3144bd797f30: v0.22.0
2025-08-18T13:08:48.7998251Z ##[endgroup]
2025-08-18T13:08:48.9420761Z ##[group]Run actions/cache@v4
2025-08-18T13:08:48.9421026Z with:
2025-08-18T13:08:48.9421200Z   path: ~/.cache/pip
2025-08-18T13:08:48.9421553Z   key: Linux-pip-244b61f7a3858ea9ed0146f3c6fad5aa8a6bc60f4a8b29090cf211748b50c18b
2025-08-18T13:08:48.9421984Z   enableCrossOsArchive: false
2025-08-18T13:08:48.9422221Z   fail-on-cache-miss: false
2025-08-18T13:08:48.9422425Z   lookup-only: false
2025-08-18T13:08:48.9422625Z   save-always: false
2025-08-18T13:08:48.9422810Z ##[endgroup]
2025-08-18T13:08:49.1820026Z Cache not found for input keys: Linux-pip-244b61f7a3858ea9ed0146f3c6fad5aa8a6bc60f4a8b29090cf211748b50c18b
2025-08-18T13:08:49.1904520Z ##[group]Run docker buildx build \
2025-08-18T13:08:49.1904864Z [36;1mdocker buildx build \[0m
2025-08-18T13:08:49.1905297Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:cecac71330703b8a3f6d72e1e84895505c792dc7 \[0m
2025-08-18T13:08:49.1905821Z [36;1m  --build-arg TZ_CACHE_BUST=cecac71330703b8a3f6d72e1e84895505c792dc7 \[0m
2025-08-18T13:08:49.1906215Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-18T13:08:49.1906719Z [36;1m  --load .[0m
2025-08-18T13:08:49.1982456Z shell: /usr/bin/bash -e {0}
2025-08-18T13:08:49.1982763Z ##[endgroup]
2025-08-18T13:08:49.5091124Z #0 building with "builder-9e816141-0def-4556-8d98-c3144bd797f3" instance using docker-container driver
2025-08-18T13:08:49.5092144Z 
2025-08-18T13:08:49.5092425Z #1 [internal] load build definition from Dockerfile
2025-08-18T13:08:49.5093192Z #1 transferring dockerfile: 1.48kB done
2025-08-18T13:08:49.5093776Z #1 DONE 0.0s
2025-08-18T13:08:49.5094032Z 
2025-08-18T13:08:49.5094409Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-18T13:08:49.5094879Z #2 DONE 0.0s
2025-08-18T13:08:49.5095041Z 
2025-08-18T13:08:49.5095383Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-18T13:08:49.6308567Z #3 DONE 0.3s
2025-08-18T13:08:49.7580260Z 
2025-08-18T13:08:49.7581994Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-18T13:08:49.7583417Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-18T13:08:49.7585130Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.1s done
2025-08-18T13:08:49.9132377Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-18T13:08:49.9133203Z #4 DONE 0.2s
2025-08-18T13:08:49.9133385Z 
2025-08-18T13:08:49.9133606Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-18T13:08:50.0774663Z #5 ...
2025-08-18T13:08:50.0774917Z 
2025-08-18T13:08:50.0775154Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-18T13:08:50.0775625Z #6 DONE 0.0s
2025-08-18T13:08:50.0775782Z 
2025-08-18T13:08:50.0776034Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-18T13:08:50.1815842Z #5 DONE 0.3s
2025-08-18T13:08:50.2826454Z 
2025-08-18T13:08:50.2827043Z #7 [internal] load .dockerignore
2025-08-18T13:08:50.2827600Z #7 transferring context: 265B done
2025-08-18T13:08:50.2828099Z #7 DONE 0.0s
2025-08-18T13:08:50.2828360Z 
2025-08-18T13:08:50.2828538Z #8 [internal] load build context
2025-08-18T13:08:50.2829077Z #8 transferring context: 119.57kB 0.0s done
2025-08-18T13:08:50.2829591Z #8 DONE 0.0s
2025-08-18T13:08:50.2829807Z 
2025-08-18T13:08:50.2830613Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T13:08:50.2832558Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-18T13:08:50.2834257Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-18T13:08:50.3873187Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-18T13:08:50.3874376Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.1s done
2025-08-18T13:08:50.5497163Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 23.07MB / 29.77MB 0.3s
2025-08-18T13:08:50.6603855Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.4s done
2025-08-18T13:08:50.8126027Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-18T13:08:51.3001607Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-18T13:08:51.3002600Z #9 DONE 1.1s
2025-08-18T13:08:51.5247411Z 
2025-08-18T13:08:51.5248288Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T13:08:51.5249546Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-18T13:08:51.5250484Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-18T13:08:51.7264392Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-18T13:08:51.7265462Z #9 DONE 1.5s
2025-08-18T13:08:51.8485496Z 
2025-08-18T13:08:51.8488982Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T13:08:51.8490900Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-18T13:08:51.8492003Z #9 DONE 1.5s
2025-08-18T13:08:51.8492256Z 
2025-08-18T13:08:51.8492540Z #10 [stage-1 2/6] WORKDIR /app
2025-08-18T13:08:51.8493042Z #10 DONE 0.1s
2025-08-18T13:08:51.9603484Z 
2025-08-18T13:08:51.9606182Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-18T13:08:51.9607109Z #11 DONE 0.0s
2025-08-18T13:08:51.9607302Z 
2025-08-18T13:08:51.9608869Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-18T13:08:51.9611335Z #12 0.055 + [ -f /etc/apt/sources.list ]
2025-08-18T13:08:51.9611851Z #12 0.055 + apt-get update
2025-08-18T13:08:51.9612392Z #12 0.111 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-18T13:08:51.9613215Z #12 0.111 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-18T13:08:52.2063590Z #12 0.118 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-18T13:08:52.2065715Z #12 0.133 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-18T13:08:52.2066798Z #12 0.205 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-18T13:08:52.2067737Z #12 0.206 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [8780 B]
2025-08-18T13:08:52.6853708Z #12 0.836 Fetched 9769 kB in 1s (13.0 MB/s)
2025-08-18T13:08:53.1462499Z #12 0.836 Reading package lists...
2025-08-18T13:08:53.2970210Z #12 1.307 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-18T13:08:53.6225669Z #12 1.316 Reading package lists...
2025-08-18T13:08:53.8807841Z #12 1.782 Building dependency tree...
2025-08-18T13:08:53.8808968Z #12 1.905 Reading state information...
2025-08-18T13:08:53.8811406Z #12 2.030 tzdata is already the newest version (2025b-4).
2025-08-18T13:08:53.8812715Z #12 2.030 The following additional packages will be installed:
2025-08-18T13:08:54.0326936Z #12 2.031   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-18T13:08:54.0327755Z #12 2.031   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-18T13:08:54.0328623Z #12 2.031   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-18T13:08:54.0329473Z #12 2.031   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-18T13:08:54.0330294Z #12 2.031   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-18T13:08:54.0330960Z #12 2.031   postgresql-client-common sensible-utils
2025-08-18T13:08:54.0331436Z #12 2.032 Suggested packages:
2025-08-18T13:08:54.0331973Z #12 2.032   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-18T13:08:54.0332802Z #12 2.032   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-18T13:08:54.0333469Z #12 2.032   postgresql-doc-17
2025-08-18T13:08:54.0333835Z #12 2.032 Recommended packages:
2025-08-18T13:08:54.0334903Z #12 2.032   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-18T13:08:54.1497383Z #12 2.212 The following NEW packages will be installed:
2025-08-18T13:08:54.1500114Z #12 2.213   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-18T13:08:54.1501570Z #12 2.213   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-18T13:08:54.1502368Z #12 2.213   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-18T13:08:54.1503238Z #12 2.213   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-18T13:08:54.1504142Z #12 2.213   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-18T13:08:54.1504872Z #12 2.213   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-18T13:08:54.1505557Z #12 2.261 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-18T13:08:54.1506074Z #12 2.261 Need to get 14.9 MB of archives.
2025-08-18T13:08:54.1506805Z #12 2.261 After this operation, 78.1 MB of additional disk space will be used.
2025-08-18T13:08:54.1507670Z #12 2.261 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-18T13:08:54.1508605Z #12 2.268 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-18T13:08:54.1509553Z #12 2.300 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-18T13:08:54.2745836Z #12 2.300 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-18T13:08:54.2747597Z #12 2.324 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-18T13:08:54.2748575Z #12 2.325 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-18T13:08:54.2749533Z #12 2.327 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-18T13:08:54.2750522Z #12 2.327 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-18T13:08:54.2751452Z #12 2.328 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-18T13:08:54.2752381Z #12 2.328 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-18T13:08:54.2753212Z #12 2.329 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-18T13:08:54.2753774Z #12 2.330 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-18T13:08:54.2754340Z #12 2.331 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-18T13:08:54.2754870Z #12 2.333 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-18T13:08:54.2755462Z #12 2.335 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-18T13:08:54.2756065Z #12 2.336 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-18T13:08:54.2756886Z #12 2.337 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-18T13:08:54.2757456Z #12 2.338 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-18T13:08:54.2758024Z #12 2.338 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-18T13:08:54.2758566Z #12 2.339 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-18T13:08:54.2759106Z #12 2.340 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-18T13:08:54.2759636Z #12 2.343 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-18T13:08:54.2760413Z #12 2.343 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-18T13:08:54.2761035Z #12 2.348 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-18T13:08:54.2761644Z #12 2.349 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-18T13:08:54.2762185Z #12 2.350 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-18T13:08:54.2762706Z #12 2.352 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-18T13:08:54.2763190Z #12 2.353 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-18T13:08:54.2763754Z #12 2.354 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-18T13:08:54.2764367Z #12 2.355 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-18T13:08:54.2764938Z #12 2.363 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-18T13:08:55.2779787Z #12 3.428 Fetched 14.9 MB in 0s (106 MB/s)
2025-08-18T13:08:55.4765098Z #12 3.443 Selecting previously unselected package sensible-utils.
2025-08-18T13:08:55.4766026Z #12 3.443 (Reading database ... 
2025-08-18T13:08:55.4766814Z (Reading database ... 5%
2025-08-18T13:08:55.4767363Z (Reading database ... 10%
2025-08-18T13:08:55.4767893Z (Reading database ... 15%
2025-08-18T13:08:55.4768410Z (Reading database ... 20%
2025-08-18T13:08:55.4768947Z (Reading database ... 25%
2025-08-18T13:08:55.4769803Z (Reading database ... 30%
2025-08-18T13:08:55.4770355Z (Reading database ... 35%
2025-08-18T13:08:55.4770877Z (Reading database ... 40%
2025-08-18T13:08:55.4771374Z (Reading database ... 45%
2025-08-18T13:08:55.4771893Z (Reading database ... 50%
2025-08-18T13:08:55.4772428Z (Reading database ... 55%
2025-08-18T13:08:55.4772926Z (Reading database ... 60%
2025-08-18T13:08:55.4773435Z (Reading database ... 65%
2025-08-18T13:08:55.4773879Z (Reading database ... 70%
2025-08-18T13:08:55.4774271Z (Reading database ... 75%
2025-08-18T13:08:55.4774652Z (Reading database ... 80%
2025-08-18T13:08:55.4775044Z (Reading database ... 85%
2025-08-18T13:08:55.4775464Z (Reading database ... 90%
2025-08-18T13:08:55.4775867Z (Reading database ... 95%
2025-08-18T13:08:55.4776263Z (Reading database ... 100%
2025-08-18T13:08:55.4777077Z (Reading database ... 5643 files and directories currently installed.)
2025-08-18T13:08:55.4777914Z #12 3.449 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-18T13:08:55.4778639Z #12 3.451 Unpacking sensible-utils (0.0.25) ...
2025-08-18T13:08:55.4779330Z #12 3.473 Selecting previously unselected package perl-modules-5.40.
2025-08-18T13:08:55.4780208Z #12 3.475 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-18T13:08:55.4780923Z #12 3.476 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-18T13:08:55.6545083Z #12 3.769 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-18T13:08:55.6549343Z #12 3.771 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-18T13:08:55.6550018Z #12 3.773 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-18T13:08:55.6551536Z #12 3.791 Selecting previously unselected package libperl5.40:amd64.
2025-08-18T13:08:55.6552237Z #12 3.792 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-18T13:08:55.6552824Z #12 3.793 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-18T13:08:55.9718171Z #12 4.023 Selecting previously unselected package perl.
2025-08-18T13:08:55.9719052Z #12 4.025 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-18T13:08:55.9719672Z #12 4.026 Unpacking perl (5.40.1-6) ...
2025-08-18T13:08:55.9720211Z #12 4.052 Selecting previously unselected package libbrotli1:amd64.
2025-08-18T13:08:55.9720899Z #12 4.053 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-18T13:08:55.9721481Z #12 4.055 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-18T13:08:55.9722376Z #12 4.085 Selecting previously unselected package libkrb5support0:amd64.
2025-08-18T13:08:55.9722937Z #12 4.086 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-18T13:08:55.9723409Z #12 4.087 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-18T13:08:55.9724130Z #12 4.103 Selecting previously unselected package libcom-err2:amd64.
2025-08-18T13:08:55.9725426Z #12 4.105 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-18T13:08:55.9726315Z #12 4.106 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-18T13:08:55.9727310Z #12 4.122 Selecting previously unselected package libk5crypto3:amd64.
2025-08-18T13:08:56.0750462Z #12 4.124 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-18T13:08:56.0754438Z #12 4.125 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.0755653Z #12 4.144 Selecting previously unselected package libkeyutils1:amd64.
2025-08-18T13:08:56.0756899Z #12 4.146 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-18T13:08:56.0757492Z #12 4.147 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-18T13:08:56.0758041Z #12 4.162 Selecting previously unselected package libkrb5-3:amd64.
2025-08-18T13:08:56.0758684Z #12 4.164 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-18T13:08:56.0759156Z #12 4.165 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.0759719Z #12 4.195 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-18T13:08:56.0760383Z #12 4.196 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-18T13:08:56.0761416Z #12 4.197 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.0761952Z #12 4.219 Selecting previously unselected package libunistring5:amd64.
2025-08-18T13:08:56.0762547Z #12 4.220 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-18T13:08:56.0763073Z #12 4.221 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-18T13:08:56.1805704Z #12 4.259 Selecting previously unselected package libidn2-0:amd64.
2025-08-18T13:08:56.1807182Z #12 4.261 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-18T13:08:56.1808163Z #12 4.262 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-18T13:08:56.1809360Z #12 4.283 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-18T13:08:56.1811507Z #12 4.284 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-18T13:08:56.1812257Z #12 4.285 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T13:08:56.1812897Z #12 4.300 Selecting previously unselected package libsasl2-2:amd64.
2025-08-18T13:08:56.1813586Z #12 4.302 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-18T13:08:56.1814206Z #12 4.302 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T13:08:56.1814752Z #12 4.319 Selecting previously unselected package libldap2:amd64.
2025-08-18T13:08:56.1815159Z #12 4.321 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-18T13:08:56.1815530Z #12 4.322 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-18T13:08:56.2859960Z #12 4.347 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-18T13:08:56.2860789Z #12 4.348 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-18T13:08:56.2861419Z #12 4.349 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-18T13:08:56.2862053Z #12 4.367 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-18T13:08:56.2862748Z #12 4.369 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-18T13:08:56.2863381Z #12 4.370 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-18T13:08:56.2864005Z #12 4.387 Selecting previously unselected package libpsl5t64:amd64.
2025-08-18T13:08:56.2864900Z #12 4.389 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-18T13:08:56.2865585Z #12 4.390 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-18T13:08:56.2866920Z #12 4.406 Selecting previously unselected package libp11-kit0:amd64.
2025-08-18T13:08:56.2867517Z #12 4.407 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-18T13:08:56.2868151Z #12 4.409 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-18T13:08:56.3898539Z #12 4.441 Selecting previously unselected package libtasn1-6:amd64.
2025-08-18T13:08:56.3900974Z #12 4.443 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-18T13:08:56.3901740Z #12 4.444 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-18T13:08:56.3902421Z #12 4.461 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-18T13:08:56.3903214Z #12 4.462 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-18T13:08:56.3903827Z #12 4.463 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-18T13:08:56.3904408Z #12 4.520 Selecting previously unselected package librtmp1:amd64.
2025-08-18T13:08:56.3905146Z #12 4.522 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-18T13:08:56.3905888Z #12 4.523 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-18T13:08:56.3906792Z #12 4.540 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-18T13:08:56.5012837Z #12 4.542 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-18T13:08:56.5015786Z #12 4.543 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-18T13:08:56.5016411Z #12 4.565 Selecting previously unselected package libcurl4t64:amd64.
2025-08-18T13:08:56.5017272Z #12 4.567 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-18T13:08:56.5018152Z #12 4.568 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-18T13:08:56.5018620Z #12 4.596 Selecting previously unselected package curl.
2025-08-18T13:08:56.5018993Z #12 4.597 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-18T13:08:56.5019424Z #12 4.598 Unpacking curl (8.14.1-2) ...
2025-08-18T13:08:56.5019759Z #12 4.622 Selecting previously unselected package libpq5:amd64.
2025-08-18T13:08:56.5020300Z #12 4.623 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-18T13:08:56.5020644Z #12 4.625 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-18T13:08:56.5021126Z #12 4.652 Selecting previously unselected package postgresql-client-common.
2025-08-18T13:08:56.6549349Z #12 4.654 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-18T13:08:56.6550398Z #12 4.660 Unpacking postgresql-client-common (278) ...
2025-08-18T13:08:56.6551271Z #12 4.682 Selecting previously unselected package postgresql-client-17.
2025-08-18T13:08:56.6552197Z #12 4.683 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-18T13:08:56.6553005Z #12 4.684 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-18T13:08:56.6559567Z #12 4.805 Selecting previously unselected package postgresql-client.
2025-08-18T13:08:56.7569822Z #12 4.808 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-18T13:08:56.7570893Z #12 4.808 Unpacking postgresql-client (17+278) ...
2025-08-18T13:08:56.7571709Z #12 4.829 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-18T13:08:56.7572543Z #12 4.831 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-18T13:08:56.7573123Z #12 4.834 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-18T13:08:56.7573685Z #12 4.836 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-18T13:08:56.7574167Z #12 4.839 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-18T13:08:56.7574516Z #12 4.841 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.7574982Z #12 4.844 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T13:08:56.7575467Z #12 4.846 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-18T13:08:56.7575783Z #12 4.849 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-18T13:08:56.7576107Z #12 4.851 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.7576799Z #12 4.853 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T13:08:56.7577136Z #12 4.856 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-18T13:08:56.7577825Z #12 4.858 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-18T13:08:56.7578323Z #12 4.861 Setting up sensible-utils (0.0.25) ...
2025-08-18T13:08:56.7578721Z #12 4.863 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-18T13:08:56.7578997Z #12 4.865 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.7579283Z #12 4.867 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-18T13:08:56.7579667Z #12 4.870 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-18T13:08:56.7579956Z #12 4.872 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-18T13:08:56.7580240Z #12 4.875 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-18T13:08:56.7580664Z #12 4.877 Setting up perl (5.40.1-6) ...
2025-08-18T13:08:56.7581145Z #12 4.883 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-18T13:08:56.7581664Z #12 4.887 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-18T13:08:56.7582172Z #12 4.890 Setting up postgresql-client-common (278) ...
2025-08-18T13:08:56.7582671Z #12 4.897 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-18T13:08:56.7583174Z #12 4.900 Setting up libpq5:amd64 (17.5-1) ...
2025-08-18T13:08:56.7583537Z #12 4.902 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-18T13:08:56.7583861Z #12 4.905 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-18T13:08:56.7584160Z #12 4.908 Setting up postgresql-client-17 (17.5-1) ...
2025-08-18T13:08:57.1185955Z #12 5.269 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-18T13:08:57.2480201Z #12 5.307 Setting up curl (8.14.1-2) ...
2025-08-18T13:08:57.2482862Z #12 5.309 Setting up postgresql-client (17+278) ...
2025-08-18T13:08:57.2484242Z #12 5.313 Processing triggers for libc-bin (2.41-12) ...
2025-08-18T13:08:57.2488135Z #12 5.337 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-18T13:08:57.3913898Z #12 DONE 5.4s
2025-08-18T13:08:57.3914263Z 
2025-08-18T13:08:57.3914690Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-18T13:08:57.3915910Z #13 1.436 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-18T13:08:57.3917422Z #13 1.468   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T13:08:57.3918746Z #13 1.485 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-18T13:08:57.3919939Z #13 1.493   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-18T13:08:57.3921082Z #13 1.535 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-18T13:08:57.3921706Z #13 1.542   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T13:08:57.3922309Z #13 1.780 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-18T13:08:57.3923098Z #13 1.788   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T13:08:57.3923865Z #13 1.817 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-18T13:08:57.3924445Z #13 1.824   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T13:08:57.3925135Z #13 1.841 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-18T13:08:57.3925789Z #13 1.849   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T13:08:57.3926361Z #13 1.873 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-18T13:08:57.3927056Z #13 1.881   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T13:08:57.3927874Z #13 1.917 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-18T13:08:57.3928625Z #13 1.925   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T13:08:57.3929369Z #13 2.178 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-18T13:08:57.3929867Z #13 2.186   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T13:08:57.3930316Z #13 2.203 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-18T13:08:57.3930752Z #13 2.210   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T13:08:57.3931148Z #13 2.244 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-18T13:08:57.3931561Z #13 2.262   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-18T13:08:57.3931954Z #13 2.323 Collecting redis==5.* (from -r requirements.txt (line 12))
2025-08-18T13:08:57.3932342Z #13 2.331   Downloading redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T13:08:57.3932750Z #13 2.353 Collecting structlog==24.1.0 (from -r requirements.txt (line 13))
2025-08-18T13:08:57.3933170Z #13 2.364   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T13:08:57.3933631Z #13 2.380 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 14))
2025-08-18T13:08:57.3934105Z #13 2.389   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T13:08:57.3934572Z #13 2.414 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-18T13:08:57.3935163Z #13 2.422   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T13:08:57.3935573Z #13 2.434 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-18T13:08:57.3936007Z #13 2.441   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T13:08:57.3936465Z #13 2.558 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T13:08:57.3937075Z #13 2.566   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T13:08:57.3937572Z #13 2.589 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T13:08:57.3938076Z #13 2.596   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T13:08:57.3938593Z #13 2.625 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3939075Z #13 2.633   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T13:08:57.3939572Z #13 2.692 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3940083Z #13 2.699   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T13:08:57.3940569Z #13 2.709 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3941031Z #13 2.717   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T13:08:57.3941496Z #13 2.736 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3941999Z #13 2.743   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T13:08:57.3942514Z #13 2.791 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3943093Z #13 2.799   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T13:08:57.3943632Z #13 2.983 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3944170Z #13 2.991   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T13:08:57.3944735Z #13 3.004 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3945341Z #13 3.011   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T13:08:57.3945807Z #13 3.119 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-18T13:08:57.3946369Z #13 3.128   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T13:08:57.3946987Z #13 3.154 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-18T13:08:57.3947398Z #13 3.161   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T13:08:57.3947795Z #13 3.185 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T13:08:57.3948200Z #13 3.192   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T13:08:57.3948605Z #13 3.210 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T13:08:57.3949030Z #13 3.217   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T13:08:57.3949464Z #13 3.237 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T13:08:57.3949886Z #13 3.244   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T13:08:57.3950303Z #13 3.259 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T13:08:57.3950687Z #13 3.266   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T13:08:57.3951071Z #13 3.276 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T13:08:57.3951489Z #13 3.283   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T13:08:57.3952055Z #13 3.691 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T13:08:57.3952514Z #13 3.698   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T13:08:57.3952965Z #13 3.713 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T13:08:57.3953406Z #13 3.721   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T13:08:57.3953860Z #13 3.738 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T13:08:57.3954319Z #13 3.746   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T13:08:57.3954765Z #13 3.794 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-18T13:08:57.3955320Z #13 3.802   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T13:08:57.3955881Z #13 3.829 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3956327Z #13 3.836   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T13:08:57.3957008Z #13 3.847 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3957497Z #13 3.855   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T13:08:57.3957966Z #13 3.868 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3958452Z #13 3.875   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T13:08:57.3958927Z #13 3.890 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3959366Z #13 3.897   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T13:08:57.3959796Z #13 3.940 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3960209Z #13 3.948   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T13:08:57.3960659Z #13 3.975 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3961174Z #13 3.982   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T13:08:57.3961656Z #13 3.997 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3962223Z #13 4.004   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T13:08:57.3962662Z #13 4.017 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3963080Z #13 4.024   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T13:08:57.3963482Z #13 4.044 Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements.txt (line 12))
2025-08-18T13:08:57.3963901Z #13 4.052   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T13:08:57.3964370Z #13 4.215 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-18T13:08:57.3964980Z #13 4.223   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T13:08:57.3965616Z #13 4.268 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T13:08:57.3966111Z #13 4.275   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T13:08:57.3966751Z #13 4.320 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3967283Z #13 4.328   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T13:08:57.3967812Z #13 4.345 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3968331Z #13 4.352   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T13:08:57.3968809Z #13 4.378 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3969402Z #13 4.386   Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T13:08:57.3969893Z #13 4.418 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3970407Z #13 4.426   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T13:08:57.3970888Z #13 4.454 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3971335Z #13 4.462   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T13:08:57.3971984Z #13 4.485 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3972467Z #13 4.494   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T13:08:57.3973006Z #13 4.511 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T13:08:57.3973562Z #13 4.518   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T13:08:57.3974256Z #13 5.125 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T13:08:57.3975165Z #13 5.133   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T13:08:57.3975843Z #13 5.152 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T13:08:57.3976409Z #13 5.160   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T13:08:57.3977056Z #13 5.185 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.3977535Z #13 5.192   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T13:08:57.3978050Z #13 5.387 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3978792Z #13 5.395   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T13:08:57.3979508Z #13 5.429 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3980509Z #13 5.436   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T13:08:57.3981859Z #13 5.469 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.3983033Z #13 5.476   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T13:08:57.3984227Z #13 5.531 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.4987859Z #13 5.538   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T13:08:57.4989152Z #13 5.605 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.4990584Z #13 5.613   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T13:08:57.4992058Z #13 5.639 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T13:08:57.6251462Z #13 5.646   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T13:08:57.6252588Z #13 5.727 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.6254059Z #13 5.735   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T13:08:57.6255075Z #13 5.765 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.7349898Z #13 5.772   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T13:08:57.7351183Z #13 5.823 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.7352388Z #13 5.830   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T13:08:57.7353546Z #13 5.853 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.7354678Z #13 5.860   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T13:08:57.7355356Z #13 5.875 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T13:08:57.8394697Z #13 5.882   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T13:08:57.8395511Z #13 5.896 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-18T13:08:57.8396274Z #13 5.905 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-18T13:08:57.8399379Z #13 5.912 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-18T13:08:57.8400282Z #13 5.922 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T13:08:57.8403756Z #13 5.945    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 189.0 MB/s eta 0:00:00
2025-08-18T13:08:57.8404393Z #13 5.952 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T13:08:57.8405007Z #13 5.962 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T13:08:57.8407882Z #13 5.969 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-18T13:08:57.8410063Z #13 5.979 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-18T13:08:57.9448852Z #13 5.992    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 298.4 MB/s eta 0:00:00
2025-08-18T13:08:57.9449689Z #13 5.999 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-18T13:08:57.9450330Z #13 6.007 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-18T13:08:57.9450873Z #13 6.015 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-18T13:08:57.9451591Z #13 6.028 Downloading redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-18T13:08:57.9452057Z #13 6.036 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T13:08:57.9452558Z #13 6.044 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T13:08:57.9453050Z #13 6.051 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T13:08:57.9453691Z #13 6.062 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T13:08:57.9454481Z #13 6.077    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 317.0 MB/s eta 0:00:00
2025-08-18T13:08:57.9454944Z #13 6.085 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T13:08:58.0458449Z #13 6.092 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-18T13:08:58.0460186Z #13 6.125    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 392.4 MB/s eta 0:00:00
2025-08-18T13:08:58.0461100Z #13 6.133 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T13:08:58.0462083Z #13 6.140 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T13:08:58.0462856Z #13 6.147 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T13:08:58.0463492Z #13 6.154 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T13:08:58.0464089Z #13 6.161 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T13:08:58.0464701Z #13 6.168 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T13:08:58.0465482Z #13 6.175 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T13:08:58.0466952Z #13 6.179    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 564.9 MB/s eta 0:00:00
2025-08-18T13:08:58.0467476Z #13 6.186 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T13:08:58.1492219Z #13 6.193 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T13:08:58.1493567Z #13 6.201 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T13:08:58.1494392Z #13 6.208 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T13:08:58.1495117Z #13 6.215 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T13:08:58.1496003Z #13 6.222 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T13:08:58.1497291Z #13 6.229 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T13:08:58.1498262Z #13 6.237 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T13:08:58.1499408Z #13 6.245 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T13:08:58.1501078Z #13 6.254    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 290.1 MB/s eta 0:00:00
2025-08-18T13:08:58.1502322Z #13 6.261 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-18T13:08:58.1520315Z #13 6.268 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T13:08:58.1521110Z #13 6.275 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T13:08:58.1521851Z #13 6.282 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T13:08:58.1522567Z #13 6.289 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-18T13:08:58.2548558Z #13 6.296 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-18T13:08:58.2551433Z #13 6.303 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T13:08:58.2552277Z #13 6.311 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T13:08:58.2553193Z #13 6.317 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T13:08:58.2554183Z #13 6.325 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T13:08:58.2555403Z #13 6.333 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T13:08:58.2556363Z #13 6.340 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T13:08:58.2557266Z #13 6.348 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T13:08:58.2558109Z #13 6.355 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T13:08:58.2558750Z #13 6.363 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T13:08:58.2559507Z #13 6.369 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T13:08:58.2560628Z #13 6.377 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T13:08:58.2561796Z #13 6.387 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T13:08:58.2562726Z #13 6.395 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T13:08:58.3610429Z #13 6.399    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 477.5 MB/s eta 0:00:00
2025-08-18T13:08:58.3612637Z #13 6.406 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T13:08:58.3613149Z #13 6.413 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T13:08:58.3613561Z #13 6.420 Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-18T13:08:58.3614013Z #13 6.427 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T13:08:58.3614440Z #13 6.434 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T13:08:58.3614967Z #13 6.441 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T13:08:58.3615709Z #13 6.460    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 281.3 MB/s eta 0:00:00
2025-08-18T13:08:58.3616262Z #13 6.468 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T13:08:58.3617678Z #13 6.478 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T13:08:58.3618407Z #13 6.486 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T13:08:58.3618812Z #13 6.493 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T13:08:58.3619258Z #13 6.501 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T13:08:58.5457337Z #13 6.508 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T13:08:58.5458057Z #13 6.515 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T13:08:58.5458683Z #13 6.522 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T13:08:58.5459596Z #13 6.527    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 380.6 MB/s eta 0:00:00
2025-08-18T13:08:58.5460154Z #13 6.535 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T13:08:58.6014711Z #13 6.741 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, pyyaml, python-multipart, python-dotenv, PyJWT, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, redis, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi
2025-08-18T13:09:04.4990304Z #13 12.64 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.3.1 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-18T13:09:04.7269222Z #13 12.64 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-18T13:09:04.7271734Z #13 12.72 
2025-08-18T13:09:04.7272151Z #13 12.72 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-18T13:09:04.7272790Z #13 12.72 [notice] To update, run: pip install --upgrade pip
2025-08-18T13:09:04.8659933Z #13 DONE 13.0s
2025-08-18T13:09:04.9746766Z 
2025-08-18T13:09:04.9748548Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-18T13:09:04.9749477Z #14 DONE 0.1s
2025-08-18T13:09:04.9749707Z 
2025-08-18T13:09:04.9750074Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-18T13:09:04.9750603Z #15 DONE 0.0s
2025-08-18T13:09:04.9750783Z 
2025-08-18T13:09:04.9750997Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-18T13:09:04.9751468Z #16 DONE 0.0s
2025-08-18T13:09:05.0794241Z 
2025-08-18T13:09:05.0795249Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-18T13:09:05.0796064Z #17 DONE 0.0s
2025-08-18T13:09:05.0796895Z 
2025-08-18T13:09:05.0797162Z #18 [base  9/13] COPY api/ ./api
2025-08-18T13:09:05.0797530Z #18 DONE 0.0s
2025-08-18T13:09:05.0797691Z 
2025-08-18T13:09:05.0797894Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-18T13:09:05.0798381Z #19 DONE 0.0s
2025-08-18T13:09:05.0798536Z 
2025-08-18T13:09:05.0798705Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-18T13:09:05.0799089Z #20 DONE 0.0s
2025-08-18T13:09:05.0799248Z 
2025-08-18T13:09:05.0799469Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-18T13:09:05.0799951Z #21 DONE 0.0s
2025-08-18T13:09:05.0800112Z 
2025-08-18T13:09:05.0800262Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-18T13:09:05.0800638Z #22 DONE 0.0s
2025-08-18T13:09:05.9352482Z 
2025-08-18T13:09:05.9353236Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-18T13:09:07.7102134Z #23 DONE 1.8s
2025-08-18T13:09:07.8203084Z 
2025-08-18T13:09:07.8203547Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-18T13:09:07.8204222Z #24 DONE 0.1s
2025-08-18T13:09:08.0254618Z 
2025-08-18T13:09:08.0255893Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-18T13:09:08.0256926Z #25 DONE 0.1s
2025-08-18T13:09:08.0257371Z 
2025-08-18T13:09:08.0257731Z #26 exporting to docker image format
2025-08-18T13:09:08.0258383Z #26 exporting layers
2025-08-18T13:09:13.2590693Z #26 exporting layers 5.4s done
2025-08-18T13:09:13.4153075Z #26 exporting manifest sha256:0c4e60de977454f54b771f6a02c7709524445416d60a3782814821355b096324 done
2025-08-18T13:09:13.4154256Z #26 exporting config sha256:750d8d2dda16d17be056c7be6b6c0573b4e142ca153c7ad25ffb9e048ac158cb done
2025-08-18T13:09:13.4154948Z #26 sending tarball
2025-08-18T13:09:13.8305343Z #26 ...
2025-08-18T13:09:13.8305623Z 
2025-08-18T13:09:13.8305795Z #27 importing to docker
2025-08-18T13:09:13.9810091Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-18T13:09:14.7004064Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-18T13:09:15.0495281Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-18T13:09:15.6149721Z #27 loading layer e33228fe7708 251B / 251B
2025-08-18T13:09:15.7984493Z #27 loading layer 3df3117cf68c 93B / 93B
2025-08-18T13:09:15.7984908Z #27 loading layer b906969d845f 196.61kB / 19.48MB
2025-08-18T13:09:16.5498127Z #27 loading layer ccea4844943d 557.06kB / 55.68MB
2025-08-18T13:09:18.6494359Z #27 loading layer ccea4844943d 44.01MB / 55.68MB 2.1s
2025-08-18T13:09:19.3883691Z #27 loading layer a76c7ff6ad4e 31.41kB / 31.41kB
2025-08-18T13:09:19.4652757Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.6s done
2025-08-18T13:09:19.4653594Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.7s done
2025-08-18T13:09:19.4654156Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.4s done
2025-08-18T13:09:19.4654701Z #27 loading layer e33228fe7708 251B / 251B 3.8s done
2025-08-18T13:09:19.4655424Z #27 loading layer 3df3117cf68c 93B / 93B 3.8s done
2025-08-18T13:09:19.4656187Z #27 loading layer b906969d845f 19.48MB / 19.48MB 3.8s done
2025-08-18T13:09:19.4657075Z #27 loading layer ccea4844943d 55.68MB / 55.68MB 2.9s done
2025-08-18T13:09:19.4657636Z #27 loading layer a76c7ff6ad4e 31.41kB / 31.41kB 0.1s done
2025-08-18T13:09:19.4658178Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-18T13:09:19.4659387Z #27 DONE 5.6s
2025-08-18T13:09:19.4659610Z 
2025-08-18T13:09:19.4659793Z #26 exporting to docker image format
2025-08-18T13:09:19.4660414Z #26 sending tarball 6.2s done
2025-08-18T13:09:19.4660753Z #26 DONE 11.6s
2025-08-18T13:09:19.6017573Z Post job cleanup.
2025-08-18T13:09:19.7337941Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-18T13:09:19.7422658Z Post job cleanup.
2025-08-18T13:09:20.0144365Z ##[group]Removing builder
2025-08-18T13:09:20.1322990Z [command]/usr/bin/docker buildx rm builder-9e816141-0def-4556-8d98-c3144bd797f3
2025-08-18T13:09:21.1383434Z builder-9e816141-0def-4556-8d98-c3144bd797f3 removed
2025-08-18T13:09:21.1426227Z ##[endgroup]
2025-08-18T13:09:21.1427431Z ##[group]Cleaning up certificates
2025-08-18T13:09:21.1433235Z ##[endgroup]
2025-08-18T13:09:21.1434347Z ##[group]Post cache
2025-08-18T13:09:21.1437102Z State not set
2025-08-18T13:09:21.1437984Z ##[endgroup]
2025-08-18T13:09:21.1574085Z Post job cleanup.
2025-08-18T13:09:21.2525397Z [command]/usr/bin/git version
2025-08-18T13:09:21.2569530Z git version 2.50.1
2025-08-18T13:09:21.2632776Z Temporarily overriding HOME='/home/runner/work/_temp/e14dc97c-ff8f-46e6-9367-bf082ae1cdaa' before making global git config changes
2025-08-18T13:09:21.2634192Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T13:09:21.2640807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T13:09:21.2684181Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T13:09:21.2722954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T13:09:21.2967550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T13:09:21.2988197Z http.https://github.com/.extraheader
2025-08-18T13:09:21.3000611Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T13:09:21.3031290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T13:09:21.3354652Z Cleaning up orphan processes
