2025-08-17T21:13:20.6659542Z Current runner version: '2.327.1'
2025-08-17T21:13:20.6684750Z ##[group]Runner Image Provisioner
2025-08-17T21:13:20.6685692Z Hosted Compute Agent
2025-08-17T21:13:20.6686247Z Version: 20250812.370
2025-08-17T21:13:20.6686799Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T21:13:20.6687612Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T21:13:20.6688414Z ##[endgroup]
2025-08-17T21:13:20.6688936Z ##[group]Operating System
2025-08-17T21:13:20.6689656Z Ubuntu
2025-08-17T21:13:20.6690102Z 24.04.2
2025-08-17T21:13:20.6690552Z LTS
2025-08-17T21:13:20.6691069Z ##[endgroup]
2025-08-17T21:13:20.6691555Z ##[group]Runner Image
2025-08-17T21:13:20.6692050Z Image: ubuntu-24.04
2025-08-17T21:13:20.6692660Z Version: 20250810.1.0
2025-08-17T21:13:20.6693616Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T21:13:20.6695224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T21:13:20.6696173Z ##[endgroup]
2025-08-17T21:13:20.6698959Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T21:13:20.6701172Z Actions: write
2025-08-17T21:13:20.6701742Z Attestations: write
2025-08-17T21:13:20.6702338Z Checks: write
2025-08-17T21:13:20.6702855Z Contents: write
2025-08-17T21:13:20.6703329Z Deployments: write
2025-08-17T21:13:20.6703909Z Discussions: write
2025-08-17T21:13:20.6704474Z Issues: write
2025-08-17T21:13:20.6704916Z Metadata: read
2025-08-17T21:13:20.6705476Z Models: read
2025-08-17T21:13:20.6705948Z Packages: write
2025-08-17T21:13:20.6706457Z Pages: write
2025-08-17T21:13:20.6706900Z PullRequests: write
2025-08-17T21:13:20.6707554Z RepositoryProjects: write
2025-08-17T21:13:20.6708397Z SecurityEvents: write
2025-08-17T21:13:20.6709095Z Statuses: write
2025-08-17T21:13:20.6709742Z ##[endgroup]
2025-08-17T21:13:20.6712059Z Secret source: Actions
2025-08-17T21:13:20.6712917Z Prepare workflow directory
2025-08-17T21:13:20.7039565Z Prepare all required actions
2025-08-17T21:13:20.7077247Z Getting action download info
2025-08-17T21:13:21.1751175Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T21:13:21.7043550Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T21:13:22.3552992Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T21:13:23.0527743Z Complete job name: container-build
2025-08-17T21:13:23.1314351Z ##[group]Run actions/checkout@v4
2025-08-17T21:13:23.1315638Z with:
2025-08-17T21:13:23.1316348Z   repository: AlexBomber12/AWA-App
2025-08-17T21:13:23.1317642Z   token: ***
2025-08-17T21:13:23.1318513Z   ssh-strict: true
2025-08-17T21:13:23.1319225Z   ssh-user: git
2025-08-17T21:13:23.1319963Z   persist-credentials: true
2025-08-17T21:13:23.1320783Z   clean: true
2025-08-17T21:13:23.1321516Z   sparse-checkout-cone-mode: true
2025-08-17T21:13:23.1322417Z   fetch-depth: 1
2025-08-17T21:13:23.1323123Z   fetch-tags: false
2025-08-17T21:13:23.1323867Z   show-progress: true
2025-08-17T21:13:23.1324619Z   lfs: false
2025-08-17T21:13:23.1325300Z   submodules: false
2025-08-17T21:13:23.1326043Z   set-safe-directory: true
2025-08-17T21:13:23.1327160Z ##[endgroup]
2025-08-17T21:13:23.2431907Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T21:13:23.2434621Z ##[group]Getting Git version info
2025-08-17T21:13:23.2435854Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T21:13:23.2438519Z [command]/usr/bin/git version
2025-08-17T21:13:23.2468315Z git version 2.50.1
2025-08-17T21:13:23.2495095Z ##[endgroup]
2025-08-17T21:13:23.2510404Z Temporarily overriding HOME='/home/runner/work/_temp/68f0c845-e561-48e1-9c07-2d520d7caf70' before making global git config changes
2025-08-17T21:13:23.2513541Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T21:13:23.2525523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T21:13:23.2561583Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T21:13:23.2565495Z ##[group]Initializing the repository
2025-08-17T21:13:23.2569580Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T21:13:23.2629229Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T21:13:23.2632330Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T21:13:23.2634236Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T21:13:23.2635522Z hint:
2025-08-17T21:13:23.2636642Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T21:13:23.2638245Z hint:
2025-08-17T21:13:23.2639307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T21:13:23.2641057Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T21:13:23.2642731Z hint:
2025-08-17T21:13:23.2643470Z hint: 	git branch -m <name>
2025-08-17T21:13:23.2644287Z hint:
2025-08-17T21:13:23.2645418Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T21:13:23.2647283Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T21:13:23.2650590Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T21:13:23.2680805Z ##[endgroup]
2025-08-17T21:13:23.2682120Z ##[group]Disabling automatic garbage collection
2025-08-17T21:13:23.2683323Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T21:13:23.2709840Z ##[endgroup]
2025-08-17T21:13:23.2711072Z ##[group]Setting up auth
2025-08-17T21:13:23.2716330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T21:13:23.2750201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T21:13:23.3018508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T21:13:23.3050819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T21:13:23.3279678Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T21:13:23.3317590Z ##[endgroup]
2025-08-17T21:13:23.3320068Z ##[group]Fetching the repository
2025-08-17T21:13:23.3338748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +82ff88cfcf48b4238a4e0886b45598de84e18690:refs/remotes/origin/main
2025-08-17T21:13:23.8253040Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T21:13:23.8254702Z  * [new ref]         82ff88cfcf48b4238a4e0886b45598de84e18690 -> origin/main
2025-08-17T21:13:23.8284169Z ##[endgroup]
2025-08-17T21:13:23.8285839Z ##[group]Determining the checkout info
2025-08-17T21:13:23.8287380Z ##[endgroup]
2025-08-17T21:13:23.8292456Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T21:13:23.8337685Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T21:13:23.8368372Z ##[group]Checking out the ref
2025-08-17T21:13:23.8372489Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T21:13:23.8718705Z Switched to a new branch 'main'
2025-08-17T21:13:23.8720139Z branch 'main' set up to track 'origin/main'.
2025-08-17T21:13:23.8729844Z ##[endgroup]
2025-08-17T21:13:23.8771135Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T21:13:23.8796254Z 82ff88cfcf48b4238a4e0886b45598de84e18690
2025-08-17T21:13:23.9069717Z ##[group]Run docker/setup-buildx-action@v3
2025-08-17T21:13:23.9070721Z with:
2025-08-17T21:13:23.9071351Z   driver: docker-container
2025-08-17T21:13:23.9072121Z   install: false
2025-08-17T21:13:23.9072777Z   use: true
2025-08-17T21:13:23.9073413Z   keep-state: false
2025-08-17T21:13:23.9074355Z   cache-binary: true
2025-08-17T21:13:23.9075059Z   cleanup: true
2025-08-17T21:13:23.9075727Z ##[endgroup]
2025-08-17T21:13:24.2026626Z ##[group]Docker info
2025-08-17T21:13:24.2062191Z [command]/usr/bin/docker version
2025-08-17T21:13:24.2886990Z Client: Docker Engine - Community
2025-08-17T21:13:24.2893162Z  Version:           28.0.4
2025-08-17T21:13:24.2894533Z  API version:       1.48
2025-08-17T21:13:24.2895729Z  Go version:        go1.23.7
2025-08-17T21:13:24.2897095Z  Git commit:        b8034c0
2025-08-17T21:13:24.2899245Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-17T21:13:24.2900330Z  OS/Arch:           linux/amd64
2025-08-17T21:13:24.2901205Z  Context:           default
2025-08-17T21:13:24.2901710Z 
2025-08-17T21:13:24.2902034Z Server: Docker Engine - Community
2025-08-17T21:13:24.2902860Z  Engine:
2025-08-17T21:13:24.2903471Z   Version:          28.0.4
2025-08-17T21:13:24.2904321Z   API version:      1.48 (minimum version 1.24)
2025-08-17T21:13:24.2905286Z   Go version:       go1.23.7
2025-08-17T21:13:24.2906122Z   Git commit:       6430e49
2025-08-17T21:13:24.2906928Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-17T21:13:24.2907831Z   OS/Arch:          linux/amd64
2025-08-17T21:13:24.2909021Z   Experimental:     false
2025-08-17T21:13:24.2909776Z  containerd:
2025-08-17T21:13:24.2910424Z   Version:          1.7.27
2025-08-17T21:13:24.2911345Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T21:13:24.2912373Z  runc:
2025-08-17T21:13:24.2912985Z   Version:          1.2.5
2025-08-17T21:13:24.2913746Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-17T21:13:24.2914582Z  docker-init:
2025-08-17T21:13:24.2915222Z   Version:          0.19.0
2025-08-17T21:13:24.2916125Z   GitCommit:        de40ad0
2025-08-17T21:13:24.2940942Z [command]/usr/bin/docker info
2025-08-17T21:13:24.5335810Z Client: Docker Engine - Community
2025-08-17T21:13:24.5337348Z  Version:    28.0.4
2025-08-17T21:13:24.5338667Z  Context:    default
2025-08-17T21:13:24.5339796Z  Debug Mode: false
2025-08-17T21:13:24.5340881Z  Plugins:
2025-08-17T21:13:24.5341931Z   buildx: Docker Buildx (Docker Inc.)
2025-08-17T21:13:24.5343437Z     Version:  v0.26.1
2025-08-17T21:13:24.5344864Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-17T21:13:24.5346676Z   compose: Docker Compose (Docker Inc.)
2025-08-17T21:13:24.5348270Z     Version:  v2.38.2
2025-08-17T21:13:24.5349660Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-17T21:13:24.5350575Z 
2025-08-17T21:13:24.5350892Z Server:
2025-08-17T21:13:24.5351507Z  Containers: 0
2025-08-17T21:13:24.5352173Z   Running: 0
2025-08-17T21:13:24.5352844Z   Paused: 0
2025-08-17T21:13:24.5353470Z   Stopped: 0
2025-08-17T21:13:24.5354116Z  Images: 0
2025-08-17T21:13:24.5354984Z  Server Version: 28.0.4
2025-08-17T21:13:24.5356055Z  Storage Driver: overlay2
2025-08-17T21:13:24.5356869Z   Backing Filesystem: extfs
2025-08-17T21:13:24.5357669Z   Supports d_type: true
2025-08-17T21:13:24.5358986Z   Using metacopy: false
2025-08-17T21:13:24.5359771Z   Native Overlay Diff: false
2025-08-17T21:13:24.5360658Z   userxattr: false
2025-08-17T21:13:24.5361441Z  Logging Driver: json-file
2025-08-17T21:13:24.5362299Z  Cgroup Driver: systemd
2025-08-17T21:13:24.5363106Z  Cgroup Version: 2
2025-08-17T21:13:24.5363794Z  Plugins:
2025-08-17T21:13:24.5364514Z   Volume: local
2025-08-17T21:13:24.5365372Z   Network: bridge host ipvlan macvlan null overlay
2025-08-17T21:13:24.5366849Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-17T21:13:24.5368324Z  Swarm: inactive
2025-08-17T21:13:24.5369080Z  Runtimes: io.containerd.runc.v2 runc
2025-08-17T21:13:24.5370094Z  Default Runtime: runc
2025-08-17T21:13:24.5371186Z  Init Binary: docker-init
2025-08-17T21:13:24.5372564Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T21:13:24.5373851Z  runc version: v1.2.5-0-g59923ef
2025-08-17T21:13:24.5374773Z  init version: de40ad0
2025-08-17T21:13:24.5375482Z  Security Options:
2025-08-17T21:13:24.5376144Z   apparmor
2025-08-17T21:13:24.5376919Z   seccomp
2025-08-17T21:13:24.5377529Z    Profile: builtin
2025-08-17T21:13:24.5378495Z   cgroupns
2025-08-17T21:13:24.5379148Z  Kernel Version: 6.11.0-1018-azure
2025-08-17T21:13:24.5380142Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-17T21:13:24.5381032Z  OSType: linux
2025-08-17T21:13:24.5381796Z  Architecture: x86_64
2025-08-17T21:13:24.5382555Z  CPUs: 4
2025-08-17T21:13:24.5383203Z  Total Memory: 15.62GiB
2025-08-17T21:13:24.5384031Z  Name: pkrvmubgrv54qmi
2025-08-17T21:13:24.5384803Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-17T21:13:24.5385826Z  Docker Root Dir: /var/lib/docker
2025-08-17T21:13:24.5386671Z  Debug Mode: false
2025-08-17T21:13:24.5387471Z  Username: githubactions
2025-08-17T21:13:24.5388416Z  Experimental: false
2025-08-17T21:13:24.5389229Z  Insecure Registries:
2025-08-17T21:13:24.5393781Z   ::1/128
2025-08-17T21:13:24.5394523Z   127.0.0.0/8
2025-08-17T21:13:24.5395253Z  Live Restore Enabled: false
2025-08-17T21:13:24.5395883Z 
2025-08-17T21:13:24.5396931Z ##[endgroup]
2025-08-17T21:13:24.6038840Z ##[group]Buildx version
2025-08-17T21:13:24.6064530Z [command]/usr/bin/docker buildx version
2025-08-17T21:13:24.6670756Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-17T21:13:24.6704905Z ##[endgroup]
2025-08-17T21:13:24.6859204Z ##[group]Inspecting default docker context
2025-08-17T21:13:24.6999876Z [
2025-08-17T21:13:24.7000825Z   {
2025-08-17T21:13:24.7001649Z     "Name": "default",
2025-08-17T21:13:24.7002628Z     "Metadata": {},
2025-08-17T21:13:24.7003420Z     "Endpoints": {
2025-08-17T21:13:24.7004442Z       "docker": {
2025-08-17T21:13:24.7005421Z         "Host": "unix:///var/run/docker.sock",
2025-08-17T21:13:24.7006721Z         "SkipTLSVerify": false
2025-08-17T21:13:24.7007733Z       }
2025-08-17T21:13:24.7008714Z     },
2025-08-17T21:13:24.7009606Z     "TLSMaterial": {},
2025-08-17T21:13:24.7010509Z     "Storage": {
2025-08-17T21:13:24.7011504Z       "MetadataPath": "<IN MEMORY>",
2025-08-17T21:13:24.7012656Z       "TLSPath": "<IN MEMORY>"
2025-08-17T21:13:24.7013696Z     }
2025-08-17T21:13:24.7014340Z   }
2025-08-17T21:13:24.7015324Z ]
2025-08-17T21:13:24.7017246Z ##[endgroup]
2025-08-17T21:13:24.7019110Z ##[group]Creating a new builder instance
2025-08-17T21:13:24.8406466Z [command]/usr/bin/docker buildx create --name builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-17T21:13:24.9147124Z builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07
2025-08-17T21:13:24.9172728Z ##[endgroup]
2025-08-17T21:13:24.9173864Z ##[group]Booting builder
2025-08-17T21:13:24.9211393Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07
2025-08-17T21:13:24.9840557Z #1 [internal] booting buildkit
2025-08-17T21:13:25.1347652Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-17T21:13:28.5209987Z #1 pulling image moby/buildkit:buildx-stable-1 3.5s done
2025-08-17T21:13:28.6719967Z #1 creating container buildx_buildkit_builder-8c1cf567-cbf0-4483-9174-cee5dd96dd070
2025-08-17T21:13:28.7645063Z #1 creating container buildx_buildkit_builder-8c1cf567-cbf0-4483-9174-cee5dd96dd070 0.2s done
2025-08-17T21:13:28.7662989Z #1 DONE 3.8s
2025-08-17T21:13:28.8026309Z Name:          builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07
2025-08-17T21:13:28.8027254Z Driver:        docker-container
2025-08-17T21:13:28.8027853Z Last Activity: 2025-08-17 21:13:24 +0000 UTC
2025-08-17T21:13:28.8028428Z 
2025-08-17T21:13:28.8028646Z Nodes:
2025-08-17T21:13:28.8029245Z Name:                  builder-8c1cf567-cbf0-4483-9174-cee5dd96dd070
2025-08-17T21:13:28.8030694Z Endpoint:              unix:///var/run/docker.sock
2025-08-17T21:13:28.8031312Z Status:                running
2025-08-17T21:13:28.8032377Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-17T21:13:28.8033377Z BuildKit version:      v0.22.0
2025-08-17T21:13:28.8034282Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-17T21:13:28.8035201Z Labels:
2025-08-17T21:13:28.8035728Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-17T21:13:28.8036667Z  org.mobyproject.buildkit.worker.hostname:         ad092e020284
2025-08-17T21:13:28.8037548Z  org.mobyproject.buildkit.worker.network:          host
2025-08-17T21:13:28.8038576Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-17T21:13:28.8039434Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-17T21:13:28.8040164Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-17T21:13:28.8040986Z GC Policy rule#0:
2025-08-17T21:13:28.8041408Z  All:            false
2025-08-17T21:13:28.8042041Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-17T21:13:28.8130016Z  Keep Duration:  48h0m0s
2025-08-17T21:13:28.8130392Z  Max Used Space: 488.3MiB
2025-08-17T21:13:28.8130709Z GC Policy rule#1:
2025-08-17T21:13:28.8131030Z  All:            false
2025-08-17T21:13:28.8131493Z  Keep Duration:  1440h0m0s
2025-08-17T21:13:28.8131864Z  Reserved Space: 7.451GiB
2025-08-17T21:13:28.8132255Z  Max Used Space: 54.02GiB
2025-08-17T21:13:28.8132568Z  Min Free Space: 13.97GiB
2025-08-17T21:13:28.8132867Z GC Policy rule#2:
2025-08-17T21:13:28.8133148Z  All:            false
2025-08-17T21:13:28.8133428Z  Reserved Space: 7.451GiB
2025-08-17T21:13:28.8133762Z  Max Used Space: 54.02GiB
2025-08-17T21:13:28.8134086Z  Min Free Space: 13.97GiB
2025-08-17T21:13:28.8134399Z GC Policy rule#3:
2025-08-17T21:13:28.8134685Z  All:            true
2025-08-17T21:13:28.8135063Z  Reserved Space: 7.451GiB
2025-08-17T21:13:28.8135416Z  Max Used Space: 54.02GiB
2025-08-17T21:13:28.8135777Z  Min Free Space: 13.97GiB
2025-08-17T21:13:28.8137280Z ##[endgroup]
2025-08-17T21:13:28.8967384Z ##[group]Inspect builder
2025-08-17T21:13:28.8969728Z {
2025-08-17T21:13:28.8970006Z   "nodes": [
2025-08-17T21:13:28.8970182Z     {
2025-08-17T21:13:28.8970476Z       "name": "builder-8c1cf567-cbf0-4483-9174-cee5dd96dd070",
2025-08-17T21:13:28.8970824Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-17T21:13:28.8971115Z       "status": "running",
2025-08-17T21:13:28.8971594Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-17T21:13:28.8972093Z       "buildkit": "v0.22.0",
2025-08-17T21:13:28.8972401Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-17T21:13:28.8972776Z       "features": {
2025-08-17T21:13:28.8973143Z         "Automatically load images to the Docker Engine image store": true,
2025-08-17T21:13:28.8973487Z         "Cache export": true,
2025-08-17T21:13:28.8973706Z         "Direct push": true,
2025-08-17T21:13:28.8973977Z         "Docker exporter": true,
2025-08-17T21:13:28.8974279Z         "Multi-platform build": true,
2025-08-17T21:13:28.8974516Z         "OCI exporter": true
2025-08-17T21:13:28.8974723Z       },
2025-08-17T21:13:28.8974890Z       "labels": {
2025-08-17T21:13:28.8975125Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-17T21:13:28.8975530Z         "org.mobyproject.buildkit.worker.hostname": "ad092e020284",
2025-08-17T21:13:28.8975977Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-17T21:13:28.8976479Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-17T21:13:28.8976921Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-17T21:13:28.8977315Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-17T21:13:28.8977614Z       },
2025-08-17T21:13:28.8977771Z       "gcPolicy": [
2025-08-17T21:13:28.8978367Z         {
2025-08-17T21:13:28.8978579Z           "all": false,
2025-08-17T21:13:28.8978785Z           "filter": [
2025-08-17T21:13:28.8978980Z             "type==source.local",
2025-08-17T21:13:28.8979226Z             "type==exec.cachemount",
2025-08-17T21:13:28.8979465Z             "type==source.git.checkout"
2025-08-17T21:13:28.8979836Z           ],
2025-08-17T21:13:28.8980010Z           "keepDuration": "48h0m0s",
2025-08-17T21:13:28.8980238Z           "maxUsedSpace": "488.3MiB"
2025-08-17T21:13:28.8980446Z         },
2025-08-17T21:13:28.8980594Z         {
2025-08-17T21:13:28.8980752Z           "all": false,
2025-08-17T21:13:28.8980943Z           "keepDuration": "1440h0m0s",
2025-08-17T21:13:28.8981172Z           "reservedSpace": "7.451GiB",
2025-08-17T21:13:28.8981393Z           "maxUsedSpace": "54.02GiB",
2025-08-17T21:13:28.8981618Z           "minFreeSpace": "13.97GiB"
2025-08-17T21:13:28.8981818Z         },
2025-08-17T21:13:28.8981969Z         {
2025-08-17T21:13:28.8982122Z           "all": false,
2025-08-17T21:13:28.8982314Z           "reservedSpace": "7.451GiB",
2025-08-17T21:13:28.8982539Z           "maxUsedSpace": "54.02GiB",
2025-08-17T21:13:28.8982753Z           "minFreeSpace": "13.97GiB"
2025-08-17T21:13:28.8982959Z         },
2025-08-17T21:13:28.8983102Z         {
2025-08-17T21:13:28.8983260Z           "all": true,
2025-08-17T21:13:28.8983447Z           "reservedSpace": "7.451GiB",
2025-08-17T21:13:28.8983680Z           "maxUsedSpace": "54.02GiB",
2025-08-17T21:13:28.8983895Z           "minFreeSpace": "13.97GiB"
2025-08-17T21:13:28.8984100Z         }
2025-08-17T21:13:28.8984245Z       ]
2025-08-17T21:13:28.8984395Z     }
2025-08-17T21:13:28.8984537Z   ],
2025-08-17T21:13:28.8984758Z   "name": "builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07",
2025-08-17T21:13:28.8985055Z   "driver": "docker-container",
2025-08-17T21:13:28.8985287Z   "lastActivity": "2025-08-17T21:13:24.000Z"
2025-08-17T21:13:28.8985519Z }
2025-08-17T21:13:28.8985874Z ##[endgroup]
2025-08-17T21:13:28.8986188Z ##[group]BuildKit version
2025-08-17T21:13:28.8986464Z builder-8c1cf567-cbf0-4483-9174-cee5dd96dd070: v0.22.0
2025-08-17T21:13:28.8986855Z ##[endgroup]
2025-08-17T21:13:29.0451671Z ##[group]Run actions/cache@v4
2025-08-17T21:13:29.0451940Z with:
2025-08-17T21:13:29.0452127Z   path: ~/.cache/pip
2025-08-17T21:13:29.0452471Z   key: Linux-pip-f8e0644c791e228628ca5388217cb6fb83e25ed86710355c2796b369ae553e13
2025-08-17T21:13:29.0452871Z   enableCrossOsArchive: false
2025-08-17T21:13:29.0453104Z   fail-on-cache-miss: false
2025-08-17T21:13:29.0453314Z   lookup-only: false
2025-08-17T21:13:29.0453503Z   save-always: false
2025-08-17T21:13:29.0453681Z ##[endgroup]
2025-08-17T21:13:29.4678962Z Cache not found for input keys: Linux-pip-f8e0644c791e228628ca5388217cb6fb83e25ed86710355c2796b369ae553e13
2025-08-17T21:13:29.4778413Z ##[group]Run docker buildx build \
2025-08-17T21:13:29.4778758Z [36;1mdocker buildx build \[0m
2025-08-17T21:13:29.4779162Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:82ff88cfcf48b4238a4e0886b45598de84e18690 \[0m
2025-08-17T21:13:29.4779666Z [36;1m  --build-arg TZ_CACHE_BUST=82ff88cfcf48b4238a4e0886b45598de84e18690 \[0m
2025-08-17T21:13:29.4780019Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-17T21:13:29.4780254Z [36;1m  --load .[0m
2025-08-17T21:13:29.4848210Z shell: /usr/bin/bash -e {0}
2025-08-17T21:13:29.4848486Z ##[endgroup]
2025-08-17T21:13:29.7634493Z #0 building with "builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07" instance using docker-container driver
2025-08-17T21:13:29.7634921Z 
2025-08-17T21:13:29.7635045Z #1 [internal] load build definition from Dockerfile
2025-08-17T21:13:29.9906808Z #1 transferring dockerfile: 1.48kB done
2025-08-17T21:13:29.9907248Z #1 DONE 0.0s
2025-08-17T21:13:29.9907513Z 
2025-08-17T21:13:29.9908133Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-17T21:13:29.9908712Z #2 ...
2025-08-17T21:13:29.9909356Z 
2025-08-17T21:13:29.9909775Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-17T21:13:29.9910258Z #3 DONE 0.0s
2025-08-17T21:13:30.1382920Z 
2025-08-17T21:13:30.1383645Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-17T21:13:30.6472458Z #2 DONE 1.0s
2025-08-17T21:13:30.8078798Z 
2025-08-17T21:13:30.8079707Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-17T21:13:30.8081322Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-17T21:13:30.8097518Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 3.15MB / 11.80MB 0.2s
2025-08-17T21:13:30.9699505Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-17T21:13:30.9700625Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-17T21:13:30.9701172Z #4 DONE 0.3s
2025-08-17T21:13:31.1033957Z 
2025-08-17T21:13:31.1034539Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-17T21:13:31.2543113Z #5 DONE 0.0s
2025-08-17T21:13:31.2543294Z 
2025-08-17T21:13:31.2543516Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-17T21:13:31.8455897Z #6 DONE 0.6s
2025-08-17T21:13:31.8456136Z 
2025-08-17T21:13:31.8456299Z #7 [internal] load .dockerignore
2025-08-17T21:13:31.8456756Z #7 transferring context: 265B done
2025-08-17T21:13:31.8457152Z #7 DONE 0.0s
2025-08-17T21:13:31.8457327Z 
2025-08-17T21:13:31.8457470Z #8 [internal] load build context
2025-08-17T21:13:31.8457905Z #8 transferring context: 97.67kB 0.0s done
2025-08-17T21:13:31.8458570Z #8 DONE 0.0s
2025-08-17T21:13:31.8458712Z 
2025-08-17T21:13:31.8459160Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T21:13:31.8460196Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-17T21:13:31.8461017Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-17T21:13:32.0133484Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-17T21:13:32.0134689Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-17T21:13:32.0135747Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-17T21:13:32.2105187Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-17T21:13:32.2106511Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 16.78MB / 29.77MB 0.5s
2025-08-17T21:13:32.3610909Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s
2025-08-17T21:13:32.5199591Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s done
2025-08-17T21:13:32.5200648Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-17T21:13:33.0079612Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-17T21:13:33.0080453Z #9 DONE 1.3s
2025-08-17T21:13:33.2324411Z 
2025-08-17T21:13:33.2325331Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T21:13:33.2326581Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-17T21:13:33.2327546Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-17T21:13:33.4402203Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-17T21:13:33.4402987Z #9 DONE 1.7s
2025-08-17T21:13:33.5402425Z 
2025-08-17T21:13:33.5403721Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-17T21:13:33.5404983Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-17T21:13:33.5405736Z #9 DONE 1.7s
2025-08-17T21:13:33.5405899Z 
2025-08-17T21:13:33.5405989Z #10 [stage-1 2/6] WORKDIR /app
2025-08-17T21:13:33.5406318Z #10 DONE 0.1s
2025-08-17T21:13:33.6557413Z 
2025-08-17T21:13:33.6558256Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-17T21:13:33.6558791Z #11 DONE 0.0s
2025-08-17T21:13:33.6558945Z 
2025-08-17T21:13:33.6560287Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-17T21:13:33.6561770Z #12 0.058 + [ -f /etc/apt/sources.list ]
2025-08-17T21:13:33.6562147Z #12 0.058 + apt-get update
2025-08-17T21:13:33.6562565Z #12 0.115 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-17T21:13:33.6563169Z #12 0.115 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-17T21:13:33.8819852Z #12 0.117 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-17T21:13:33.8820713Z #12 0.134 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-17T21:13:33.8821520Z #12 0.190 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-17T21:13:33.8822417Z #12 0.190 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [8780 B]
2025-08-17T21:13:34.3966004Z #12 0.855 Fetched 9769 kB in 1s (12.7 MB/s)
2025-08-17T21:13:34.9011756Z #12 0.855 Reading package lists...
2025-08-17T21:13:35.0590471Z #12 1.370 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-17T21:13:35.4931066Z #12 1.380 Reading package lists...
2025-08-17T21:13:35.5933426Z #12 1.900 Building dependency tree...
2025-08-17T21:13:35.5934163Z #12 2.052 Reading state information...
2025-08-17T21:13:35.7367366Z #12 2.195 tzdata is already the newest version (2025b-4).
2025-08-17T21:13:35.7374472Z #12 2.195 The following additional packages will be installed:
2025-08-17T21:13:35.8555207Z #12 2.195   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-17T21:13:35.8556199Z #12 2.195   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-17T21:13:35.8557071Z #12 2.195   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-17T21:13:35.8557962Z #12 2.196   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-17T21:13:35.8559040Z #12 2.196   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-17T21:13:35.8561613Z #12 2.197   postgresql-client-common sensible-utils
2025-08-17T21:13:35.8562146Z #12 2.197 Suggested packages:
2025-08-17T21:13:35.8562718Z #12 2.197   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-17T21:13:35.8563576Z #12 2.197   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-17T21:13:35.8564271Z #12 2.197   postgresql-doc-17
2025-08-17T21:13:35.8564655Z #12 2.197 Recommended packages:
2025-08-17T21:13:35.8565287Z #12 2.197   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-17T21:13:35.9650001Z #12 2.385 The following NEW packages will be installed:
2025-08-17T21:13:35.9650748Z #12 2.386   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-17T21:13:35.9651529Z #12 2.386   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-17T21:13:35.9652319Z #12 2.386   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-17T21:13:35.9653091Z #12 2.387   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-17T21:13:35.9653584Z #12 2.387   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-17T21:13:35.9654088Z #12 2.388   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-17T21:13:35.9654589Z #12 2.424 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-17T21:13:35.9654903Z #12 2.424 Need to get 14.9 MB of archives.
2025-08-17T21:13:35.9655300Z #12 2.424 After this operation, 78.1 MB of additional disk space will be used.
2025-08-17T21:13:35.9657107Z #12 2.424 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-17T21:13:36.0733152Z #12 2.425 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-17T21:13:36.0735633Z #12 2.438 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-17T21:13:36.0736651Z #12 2.439 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-17T21:13:36.0737570Z #12 2.458 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-17T21:13:36.0738714Z #12 2.460 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-17T21:13:36.0739678Z #12 2.461 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-17T21:13:36.0740650Z #12 2.462 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-17T21:13:36.0741615Z #12 2.463 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-17T21:13:36.0742952Z #12 2.463 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-17T21:13:36.0744023Z #12 2.464 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-17T21:13:36.0744987Z #12 2.465 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-17T21:13:36.0745943Z #12 2.466 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-17T21:13:36.0747005Z #12 2.468 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-17T21:13:36.0748307Z #12 2.469 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-17T21:13:36.0749343Z #12 2.470 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-17T21:13:36.0750320Z #12 2.470 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-17T21:13:36.0751276Z #12 2.472 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-17T21:13:36.0752216Z #12 2.473 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-17T21:13:36.0753480Z #12 2.473 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-17T21:13:36.0754448Z #12 2.474 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-17T21:13:36.0755396Z #12 2.476 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-17T21:13:36.0756331Z #12 2.476 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-17T21:13:36.0757365Z #12 2.482 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-17T21:13:36.0758592Z #12 2.483 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-17T21:13:36.0759520Z #12 2.485 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-17T21:13:36.0760427Z #12 2.488 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-17T21:13:36.0761280Z #12 2.489 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-17T21:13:36.0762225Z #12 2.520 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-17T21:13:36.0763245Z #12 2.523 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-17T21:13:36.0764221Z #12 2.532 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-17T21:13:37.4939308Z #12 3.748 Fetched 14.9 MB in 0s (112 MB/s)
2025-08-17T21:13:37.4940076Z #12 3.763 Selecting previously unselected package sensible-utils.
2025-08-17T21:13:37.4940624Z #12 3.763 (Reading database ... 
2025-08-17T21:13:37.4940990Z (Reading database ... 5%
2025-08-17T21:13:37.4941320Z (Reading database ... 10%
2025-08-17T21:13:37.4941656Z (Reading database ... 15%
2025-08-17T21:13:37.4941986Z (Reading database ... 20%
2025-08-17T21:13:37.4942341Z (Reading database ... 25%
2025-08-17T21:13:37.4942667Z (Reading database ... 30%
2025-08-17T21:13:37.4942990Z (Reading database ... 35%
2025-08-17T21:13:37.4943307Z (Reading database ... 40%
2025-08-17T21:13:37.4943633Z (Reading database ... 45%
2025-08-17T21:13:37.4943952Z (Reading database ... 50%
2025-08-17T21:13:37.4944280Z (Reading database ... 55%
2025-08-17T21:13:37.4944604Z (Reading database ... 60%
2025-08-17T21:13:37.4944928Z (Reading database ... 65%
2025-08-17T21:13:37.4945246Z (Reading database ... 70%
2025-08-17T21:13:37.4945580Z (Reading database ... 75%
2025-08-17T21:13:37.4945904Z (Reading database ... 80%
2025-08-17T21:13:37.4946198Z (Reading database ... 85%
2025-08-17T21:13:37.4946517Z (Reading database ... 90%
2025-08-17T21:13:37.4946844Z (Reading database ... 95%
2025-08-17T21:13:37.4947143Z (Reading database ... 100%
2025-08-17T21:13:37.4947461Z (Reading database ... 5643 files and directories currently installed.)
2025-08-17T21:13:37.4948200Z #12 3.770 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-17T21:13:37.4948668Z #12 3.771 Unpacking sensible-utils (0.0.25) ...
2025-08-17T21:13:37.4949068Z #12 3.794 Selecting previously unselected package perl-modules-5.40.
2025-08-17T21:13:37.4949631Z #12 3.796 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-17T21:13:37.4950034Z #12 3.797 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-17T21:13:37.7663300Z #12 4.107 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-17T21:13:37.7665287Z #12 4.109 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-17T21:13:37.7665973Z #12 4.112 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-17T21:13:37.7666586Z #12 4.130 Selecting previously unselected package libperl5.40:amd64.
2025-08-17T21:13:37.7667216Z #12 4.131 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-17T21:13:37.7667761Z #12 4.133 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-17T21:13:37.8968822Z #12 4.355 Selecting previously unselected package perl.
2025-08-17T21:13:37.9996533Z #12 4.357 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-17T21:13:37.9997333Z #12 4.358 Unpacking perl (5.40.1-6) ...
2025-08-17T21:13:37.9997810Z #12 4.384 Selecting previously unselected package libbrotli1:amd64.
2025-08-17T21:13:38.0001607Z #12 4.385 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-17T21:13:38.0002112Z #12 4.386 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-17T21:13:38.0002626Z #12 4.418 Selecting previously unselected package libkrb5support0:amd64.
2025-08-17T21:13:38.0003249Z #12 4.420 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-17T21:13:38.0003766Z #12 4.421 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.0004272Z #12 4.440 Selecting previously unselected package libcom-err2:amd64.
2025-08-17T21:13:38.0004827Z #12 4.441 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-17T21:13:38.0005341Z #12 4.442 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-17T21:13:38.0005833Z #12 4.459 Selecting previously unselected package libk5crypto3:amd64.
2025-08-17T21:13:38.1012705Z #12 4.460 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-17T21:13:38.1013296Z #12 4.461 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.1013816Z #12 4.482 Selecting previously unselected package libkeyutils1:amd64.
2025-08-17T21:13:38.1014389Z #12 4.484 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-17T21:13:38.1014870Z #12 4.485 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-17T21:13:38.1015762Z #12 4.501 Selecting previously unselected package libkrb5-3:amd64.
2025-08-17T21:13:38.1016339Z #12 4.502 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-17T21:13:38.1016797Z #12 4.503 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.1017293Z #12 4.536 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-17T21:13:38.1017921Z #12 4.537 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-17T21:13:38.1018637Z #12 4.539 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.1019138Z #12 4.560 Selecting previously unselected package libunistring5:amd64.
2025-08-17T21:13:38.2109470Z #12 4.562 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-17T21:13:38.2111411Z #12 4.563 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-17T21:13:38.2113382Z #12 4.604 Selecting previously unselected package libidn2-0:amd64.
2025-08-17T21:13:38.2114774Z #12 4.606 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-17T21:13:38.2115556Z #12 4.607 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-17T21:13:38.2116195Z #12 4.629 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-17T21:13:38.2117002Z #12 4.631 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-17T21:13:38.2117729Z #12 4.632 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T21:13:38.2118640Z #12 4.648 Selecting previously unselected package libsasl2-2:amd64.
2025-08-17T21:13:38.2119333Z #12 4.650 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-17T21:13:38.2119944Z #12 4.651 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T21:13:38.2120532Z #12 4.670 Selecting previously unselected package libldap2:amd64.
2025-08-17T21:13:38.3385277Z #12 4.672 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-17T21:13:38.3386246Z #12 4.673 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-17T21:13:38.3387137Z #12 4.697 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-17T21:13:38.3388239Z #12 4.699 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-17T21:13:38.3388989Z #12 4.700 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-17T21:13:38.3389820Z #12 4.721 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-17T21:13:38.3391141Z #12 4.723 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-17T21:13:38.3391804Z #12 4.724 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-17T21:13:38.3392420Z #12 4.743 Selecting previously unselected package libpsl5t64:amd64.
2025-08-17T21:13:38.3393106Z #12 4.745 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-17T21:13:38.3393729Z #12 4.746 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-17T21:13:38.3394316Z #12 4.764 Selecting previously unselected package libp11-kit0:amd64.
2025-08-17T21:13:38.3394990Z #12 4.766 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-17T21:13:38.3395575Z #12 4.767 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-17T21:13:38.3396163Z #12 4.797 Selecting previously unselected package libtasn1-6:amd64.
2025-08-17T21:13:38.4451008Z #12 4.800 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-17T21:13:38.4451763Z #12 4.801 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-17T21:13:38.4452351Z #12 4.824 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-17T21:13:38.4453023Z #12 4.825 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-17T21:13:38.4453537Z #12 4.827 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-17T21:13:38.4454314Z #12 4.884 Selecting previously unselected package librtmp1:amd64.
2025-08-17T21:13:38.4455185Z #12 4.885 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-17T21:13:38.4455810Z #12 4.886 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-17T21:13:38.4456729Z #12 4.904 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-17T21:13:38.5631854Z #12 4.906 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-17T21:13:38.5632591Z #12 4.907 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-17T21:13:38.5633331Z #12 4.931 Selecting previously unselected package libcurl4t64:amd64.
2025-08-17T21:13:38.5634074Z #12 4.933 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-17T21:13:38.5634680Z #12 4.934 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-17T21:13:38.5635217Z #12 4.965 Selecting previously unselected package curl.
2025-08-17T21:13:38.5635795Z #12 4.966 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-17T21:13:38.5636303Z #12 4.967 Unpacking curl (8.14.1-2) ...
2025-08-17T21:13:38.5636825Z #12 4.992 Selecting previously unselected package libpq5:amd64.
2025-08-17T21:13:38.5637439Z #12 4.994 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-17T21:13:38.5638188Z #12 4.994 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-17T21:13:38.5640125Z #12 5.022 Selecting previously unselected package postgresql-client-common.
2025-08-17T21:13:38.7097001Z #12 5.024 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-17T21:13:38.7098723Z #12 5.030 Unpacking postgresql-client-common (278) ...
2025-08-17T21:13:38.7099873Z #12 5.049 Selecting previously unselected package postgresql-client-17.
2025-08-17T21:13:38.7100707Z #12 5.051 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-17T21:13:38.7101379Z #12 5.052 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-17T21:13:38.7102012Z #12 5.168 Selecting previously unselected package postgresql-client.
2025-08-17T21:13:38.8174200Z #12 5.170 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-17T21:13:38.8174843Z #12 5.172 Unpacking postgresql-client (17+278) ...
2025-08-17T21:13:38.8175341Z #12 5.196 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-17T21:13:38.8175977Z #12 5.199 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-17T21:13:38.8176379Z #12 5.201 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-17T21:13:38.8176717Z #12 5.204 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-17T21:13:38.8177046Z #12 5.207 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-17T21:13:38.8177397Z #12 5.210 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.8178200Z #12 5.213 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T21:13:38.8178630Z #12 5.216 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-17T21:13:38.8178967Z #12 5.219 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-17T21:13:38.8179267Z #12 5.222 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.8179575Z #12 5.225 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-17T21:13:38.8179877Z #12 5.228 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-17T21:13:38.8180171Z #12 5.231 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-17T21:13:38.8180460Z #12 5.234 Setting up sensible-utils (0.0.25) ...
2025-08-17T21:13:38.8180745Z #12 5.237 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-17T21:13:38.8181020Z #12 5.240 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.8181308Z #12 5.243 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-17T21:13:38.8181715Z #12 5.246 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-17T21:13:38.8182017Z #12 5.249 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-17T21:13:38.8182308Z #12 5.251 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-17T21:13:38.8182567Z #12 5.254 Setting up perl (5.40.1-6) ...
2025-08-17T21:13:38.8182867Z #12 5.261 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-17T21:13:38.8183179Z #12 5.264 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-17T21:13:38.8183480Z #12 5.268 Setting up postgresql-client-common (278) ...
2025-08-17T21:13:38.8183793Z #12 5.276 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-17T21:13:38.9517515Z #12 5.279 Setting up libpq5:amd64 (17.5-1) ...
2025-08-17T21:13:38.9520733Z #12 5.282 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-17T21:13:38.9521263Z #12 5.285 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-17T21:13:38.9521754Z #12 5.287 Setting up postgresql-client-17 (17.5-1) ...
2025-08-17T21:13:39.1974958Z #12 5.656 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-17T21:13:39.3040126Z #12 5.695 Setting up curl (8.14.1-2) ...
2025-08-17T21:13:39.3040689Z #12 5.698 Setting up postgresql-client (17+278) ...
2025-08-17T21:13:39.3041220Z #12 5.701 Processing triggers for libc-bin (2.41-12) ...
2025-08-17T21:13:39.3046254Z #12 5.731 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-17T21:13:39.4219736Z #12 DONE 5.8s
2025-08-17T21:13:39.4220550Z 
2025-08-17T21:13:39.4220974Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-17T21:13:39.4221660Z #13 1.505 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-17T21:13:39.4222372Z #13 1.534   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T21:13:39.4223137Z #13 1.552 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-17T21:13:39.4223675Z #13 1.559   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-17T21:13:39.4224142Z #13 1.599 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-17T21:13:39.4224578Z #13 1.603   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T21:13:39.4225015Z #13 1.831 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-17T21:13:39.4225567Z #13 1.835   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T21:13:39.4226092Z #13 1.861 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-17T21:13:39.4226784Z #13 1.864   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T21:13:39.4227283Z #13 1.880 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-17T21:13:39.4227732Z #13 1.883   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T21:13:39.4228298Z #13 1.903 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-17T21:13:39.4228695Z #13 1.908   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T21:13:39.4229100Z #13 1.939 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-17T21:13:39.4229614Z #13 1.944   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T21:13:39.4230120Z #13 2.195 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-17T21:13:39.4230521Z #13 2.200   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T21:13:39.4230915Z #13 2.212 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-17T21:13:39.4231297Z #13 2.221   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T21:13:39.4231674Z #13 2.253 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-17T21:13:39.4232061Z #13 2.257   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-17T21:13:39.4232435Z #13 2.302 Collecting redis==5.* (from -r requirements.txt (line 12))
2025-08-17T21:13:39.4232805Z #13 2.306   Downloading redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T21:13:39.4233435Z #13 2.323 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-17T21:13:39.4233856Z #13 2.330   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T21:13:39.4234256Z #13 2.338 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-17T21:13:39.4234646Z #13 2.342   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T21:13:39.4235099Z #13 2.468 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T21:13:39.4235573Z #13 2.472   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T21:13:39.4236049Z #13 2.488 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T21:13:39.4236544Z #13 2.492   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T21:13:39.4237222Z #13 2.527 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4237704Z #13 2.532   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T21:13:39.4238297Z #13 2.567 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4238818Z #13 2.570   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T21:13:39.4239309Z #13 2.579 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4239762Z #13 2.582   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T21:13:39.4240237Z #13 2.612 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4240718Z #13 2.616   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T21:13:39.4241223Z #13 2.684 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4241800Z #13 2.689   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T21:13:39.4242332Z #13 2.878 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4242866Z #13 2.884   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T21:13:39.4243418Z #13 2.902 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4244204Z #13 2.906   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T21:13:39.4244688Z #13 3.014 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-17T21:13:39.4245238Z #13 3.018   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T21:13:39.4245758Z #13 3.041 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-17T21:13:39.4246152Z #13 3.045   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T21:13:39.4246548Z #13 3.067 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T21:13:39.4246938Z #13 3.071   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T21:13:39.4247341Z #13 3.087 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T21:13:39.4247757Z #13 3.090   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T21:13:39.4248307Z #13 3.106 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T21:13:39.4248734Z #13 3.118   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T21:13:39.4249126Z #13 3.129 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T21:13:39.4249507Z #13 3.133   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T21:13:39.4249893Z #13 3.140 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-17T21:13:39.4250295Z #13 3.143   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T21:13:39.4251122Z #13 3.514 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T21:13:39.4251585Z #13 3.518   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T21:13:39.4252281Z #13 3.528 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T21:13:39.4252906Z #13 3.532   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T21:13:39.4253704Z #13 3.550 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T21:13:39.4254504Z #13 3.555   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T21:13:39.4255310Z #13 3.609 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-17T21:13:39.4256288Z #13 3.613   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T21:13:39.4257385Z #13 3.632 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4258390Z #13 3.638   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T21:13:39.4259086Z #13 3.646 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4259678Z #13 3.650   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T21:13:39.4260173Z #13 3.657 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4260652Z #13 3.661   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T21:13:39.4261121Z #13 3.669 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4261565Z #13 3.674   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T21:13:39.4261983Z #13 3.707 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4262401Z #13 3.710   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T21:13:39.4262840Z #13 3.729 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4263349Z #13 3.733   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T21:13:39.4263990Z #13 3.746 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4264436Z #13 3.749   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T21:13:39.4264868Z #13 3.762 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4265268Z #13 3.766   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T21:13:39.4265669Z #13 3.786 Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements.txt (line 12))
2025-08-17T21:13:39.4266077Z #13 3.790   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T21:13:39.4266562Z #13 3.984 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-17T21:13:39.4267174Z #13 3.989   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T21:13:39.4267798Z #13 4.036 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-17T21:13:39.4268538Z #13 4.039   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T21:13:39.4269038Z #13 4.075 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4269563Z #13 4.079   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T21:13:39.4270087Z #13 4.092 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4270591Z #13 4.095   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T21:13:39.4271221Z #13 4.139 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4271678Z #13 4.144   Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T21:13:39.4272158Z #13 4.178 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4272671Z #13 4.181   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T21:13:39.4273131Z #13 4.213 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4273572Z #13 4.217   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T21:13:39.4274009Z #13 4.239 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4274483Z #13 4.245   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T21:13:39.4275019Z #13 4.261 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T21:13:39.4275567Z #13 4.265   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T21:13:39.4276106Z #13 4.904 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T21:13:39.4276748Z #13 4.908   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T21:13:39.4277407Z #13 4.922 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-17T21:13:39.4278078Z #13 4.930   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T21:13:39.4278583Z #13 4.952 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4279238Z #13 4.955   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T21:13:39.4279740Z #13 5.205 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4280470Z #13 5.209   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T21:13:39.4281311Z #13 5.246 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4281908Z #13 5.292   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T21:13:39.4282528Z #13 5.326 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4283136Z #13 5.338   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T21:13:39.4283748Z #13 5.398 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4284375Z #13 5.403   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T21:13:39.4284987Z #13 5.478 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4285713Z #13 5.483   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T21:13:39.4286466Z #13 5.517 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-17T21:13:39.4287000Z #13 5.521   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T21:13:39.4287542Z #13 5.567 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4288155Z #13 5.571   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T21:13:39.4288784Z #13 5.606 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4289333Z #13 5.610   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T21:13:39.4289944Z #13 5.721 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4290628Z #13 5.724   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T21:13:39.4291258Z #13 5.750 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4291829Z #13 5.754   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T21:13:39.4292437Z #13 5.768 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-17T21:13:39.4293029Z #13 5.771   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T21:13:39.4293388Z #13 5.787 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-17T21:13:39.4293755Z #13 5.793 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-17T21:13:39.4294113Z #13 5.797 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-17T21:13:39.4294592Z #13 5.802 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T21:13:39.4295501Z #13 5.820    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 230.6 MB/s eta 0:00:00
2025-08-17T21:13:39.4295855Z #13 5.825 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T21:13:39.4296195Z #13 5.828 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T21:13:39.4296518Z #13 5.833 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-17T21:13:39.4296964Z #13 5.839 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-17T21:13:39.5472289Z #13 5.868    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 119.8 MB/s eta 0:00:00
2025-08-17T21:13:39.5473368Z #13 5.872 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-17T21:13:39.5474340Z #13 5.889 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-17T21:13:39.5475152Z #13 5.894 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-17T21:13:39.5476121Z #13 5.898 Downloading redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T21:13:39.5476735Z #13 5.903 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T21:13:39.5477574Z #13 5.907 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T21:13:39.5478488Z #13 5.929    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 218.9 MB/s eta 0:00:00
2025-08-17T21:13:39.5478892Z #13 5.939 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T21:13:39.5479323Z #13 5.943 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-17T21:13:39.6482474Z #13 5.993    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 267.9 MB/s eta 0:00:00
2025-08-17T21:13:39.6483216Z #13 5.998 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T21:13:39.6483898Z #13 6.001 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T21:13:39.6484645Z #13 6.005 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T21:13:39.6485374Z #13 6.008 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T21:13:39.6486063Z #13 6.012 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T21:13:39.6486746Z #13 6.015 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T21:13:39.6487617Z #13 6.018 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T21:13:39.6488792Z #13 6.024    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 226.1 MB/s eta 0:00:00
2025-08-17T21:13:39.6489429Z #13 6.030 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T21:13:39.6489754Z #13 6.037 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T21:13:39.6490072Z #13 6.044 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T21:13:39.6490407Z #13 6.047 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T21:13:39.6490727Z #13 6.051 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T21:13:39.6491193Z #13 6.054 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T21:13:39.6491774Z #13 6.059 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T21:13:39.6492223Z #13 6.062 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T21:13:39.6492711Z #13 6.067 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T21:13:39.6493275Z #13 6.074    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 389.0 MB/s eta 0:00:00
2025-08-17T21:13:39.6493938Z #13 6.077 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T21:13:39.6515198Z #13 6.080 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T21:13:39.6515985Z #13 6.084 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T21:13:39.6516691Z #13 6.088 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T21:13:39.6517373Z #13 6.091 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-17T21:13:39.6518220Z #13 6.095 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-17T21:13:39.7589050Z #13 6.099 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T21:13:39.7589779Z #13 6.102 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T21:13:39.7590542Z #13 6.105 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T21:13:39.7591346Z #13 6.109 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T21:13:39.7592302Z #13 6.114 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T21:13:39.7593303Z #13 6.117 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T21:13:39.7593960Z #13 6.121 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T21:13:39.7594504Z #13 6.124 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T21:13:39.7595088Z #13 6.128 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T21:13:39.7596181Z #13 6.131 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T21:13:39.7597023Z #13 6.135 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T21:13:39.7597724Z #13 6.140 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T21:13:39.7598508Z #13 6.144 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T21:13:39.7599327Z #13 6.149    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 371.9 MB/s eta 0:00:00
2025-08-17T21:13:39.7599744Z #13 6.154 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T21:13:39.7600136Z #13 6.157 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T21:13:39.7600507Z #13 6.161 Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T21:13:39.7600912Z #13 6.164 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T21:13:39.7601322Z #13 6.168 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T21:13:39.7601825Z #13 6.173 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T21:13:39.9581487Z #13 6.205    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 150.6 MB/s eta 0:00:00
2025-08-17T21:13:39.9582190Z #13 6.218 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T21:13:39.9583155Z #13 6.224 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T21:13:39.9584360Z #13 6.229 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T21:13:39.9584828Z #13 6.232 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T21:13:39.9585308Z #13 6.236 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T21:13:39.9585808Z #13 6.239 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T21:13:39.9586311Z #13 6.242 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T21:13:39.9586789Z #13 6.246 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T21:13:39.9587367Z #13 6.250    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 480.4 MB/s eta 0:00:00
2025-08-17T21:13:39.9587795Z #13 6.254 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T21:13:40.0091798Z #13 6.455 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, sniffio, six, shellingham, pyyaml, python-multipart, python-dotenv, PyJWT, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, redis, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, fastapi-cli, boto3, fastapi
2025-08-17T21:13:46.1506643Z #13 12.60 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.3.1 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-17T21:13:46.3621952Z #13 12.60 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-17T21:13:46.3623500Z #13 12.66 
2025-08-17T21:13:46.3623776Z #13 12.66 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-17T21:13:46.3624208Z #13 12.66 [notice] To update, run: pip install --upgrade pip
2025-08-17T21:13:46.5631752Z #13 DONE 13.0s
2025-08-17T21:13:46.6654503Z 
2025-08-17T21:13:46.6655083Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-17T21:13:46.6655674Z #14 DONE 0.1s
2025-08-17T21:13:46.6655877Z 
2025-08-17T21:13:46.6656089Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-17T21:13:46.6656569Z #15 DONE 0.0s
2025-08-17T21:13:46.8090557Z 
2025-08-17T21:13:46.8092264Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-17T21:13:46.8092758Z #16 DONE 0.0s
2025-08-17T21:13:46.8092927Z 
2025-08-17T21:13:46.8093104Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-17T21:13:46.8093529Z #17 DONE 0.0s
2025-08-17T21:13:46.8093696Z 
2025-08-17T21:13:46.8093825Z #18 [base  9/13] COPY api/ ./api
2025-08-17T21:13:46.8094540Z #18 DONE 0.0s
2025-08-17T21:13:46.8094706Z 
2025-08-17T21:13:46.8094912Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-17T21:13:46.8095353Z #19 DONE 0.0s
2025-08-17T21:13:46.8095514Z 
2025-08-17T21:13:46.8095659Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-17T21:13:46.8096051Z #20 DONE 0.0s
2025-08-17T21:13:46.8096213Z 
2025-08-17T21:13:46.8096461Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-17T21:13:46.8097408Z #21 DONE 0.0s
2025-08-17T21:13:46.8097587Z 
2025-08-17T21:13:46.8097744Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-17T21:13:46.8098715Z #22 DONE 0.1s
2025-08-17T21:13:47.6643320Z 
2025-08-17T21:13:47.6643891Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-17T21:13:49.4830138Z #23 DONE 1.8s
2025-08-17T21:13:49.5994597Z 
2025-08-17T21:13:49.5995067Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-17T21:13:49.5995570Z #24 DONE 0.1s
2025-08-17T21:13:49.8082611Z 
2025-08-17T21:13:49.8083906Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-17T21:13:49.8085633Z #25 DONE 0.1s
2025-08-17T21:13:49.8086133Z 
2025-08-17T21:13:49.8086568Z #26 exporting to docker image format
2025-08-17T21:13:49.8087698Z #26 exporting layers
2025-08-17T21:13:54.9393334Z #26 exporting layers 5.3s done
2025-08-17T21:13:55.0966579Z #26 exporting manifest sha256:9d5fdf77fbdadf513ab6831c5081b6265ab3b182e3a8101df9d5bb13fb89364e done
2025-08-17T21:13:55.0978480Z #26 exporting config sha256:c77ab128b14b06a8d839d315d4649cd33d34ae48a95affe2f6bf9c5ef3037323 done
2025-08-17T21:13:55.0980557Z #26 sending tarball
2025-08-17T21:13:55.5342043Z #26 ...
2025-08-17T21:13:55.5342553Z 
2025-08-17T21:13:55.5342705Z #27 importing to docker
2025-08-17T21:13:55.6853698Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-17T21:13:56.4117380Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-17T21:13:56.7765329Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-17T21:13:57.3433834Z #27 loading layer e33228fe7708 251B / 251B
2025-08-17T21:13:57.5345074Z #27 loading layer 2bd0c145313c 93B / 93B
2025-08-17T21:13:57.5345586Z #27 loading layer 338e47b7a964 196.61kB / 19.48MB
2025-08-17T21:13:58.3050945Z #27 loading layer e3d56aa3d7a6 557.06kB / 55.52MB
2025-08-17T21:14:00.3711685Z #27 loading layer e3d56aa3d7a6 41.78MB / 55.52MB 2.1s
2025-08-17T21:14:01.1674518Z #27 loading layer 8d926585c70d 27.05kB / 27.05kB
2025-08-17T21:14:01.2588838Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-17T21:14:01.2589448Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.8s done
2025-08-17T21:14:01.2589879Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-17T21:14:01.2590420Z #27 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-17T21:14:01.2590933Z #27 loading layer 2bd0c145313c 93B / 93B 3.9s done
2025-08-17T21:14:01.2591450Z #27 loading layer 338e47b7a964 19.48MB / 19.48MB 3.9s done
2025-08-17T21:14:01.2592007Z #27 loading layer e3d56aa3d7a6 55.52MB / 55.52MB 2.9s done
2025-08-17T21:14:01.2592509Z #27 loading layer 8d926585c70d 27.05kB / 27.05kB 0.1s done
2025-08-17T21:14:01.2593003Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-17T21:14:01.2593387Z #27 DONE 5.7s
2025-08-17T21:14:01.2593568Z 
2025-08-17T21:14:01.2593722Z #26 exporting to docker image format
2025-08-17T21:14:01.2594153Z #26 sending tarball 6.3s done
2025-08-17T21:14:01.2594509Z #26 DONE 11.6s
2025-08-17T21:14:01.3956462Z Post job cleanup.
2025-08-17T21:14:01.5317353Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-17T21:14:01.5403535Z Post job cleanup.
2025-08-17T21:14:01.8274539Z ##[group]Removing builder
2025-08-17T21:14:01.9412275Z [command]/usr/bin/docker buildx rm builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07
2025-08-17T21:14:02.9543883Z builder-8c1cf567-cbf0-4483-9174-cee5dd96dd07 removed
2025-08-17T21:14:02.9580211Z ##[endgroup]
2025-08-17T21:14:02.9581752Z ##[group]Cleaning up certificates
2025-08-17T21:14:02.9588742Z ##[endgroup]
2025-08-17T21:14:02.9589458Z ##[group]Post cache
2025-08-17T21:14:02.9591843Z State not set
2025-08-17T21:14:02.9592410Z ##[endgroup]
2025-08-17T21:14:02.9716214Z Post job cleanup.
2025-08-17T21:14:03.0661594Z [command]/usr/bin/git version
2025-08-17T21:14:03.0698167Z git version 2.50.1
2025-08-17T21:14:03.0741261Z Temporarily overriding HOME='/home/runner/work/_temp/cf469779-6dbb-4512-b236-3c3a69c35876' before making global git config changes
2025-08-17T21:14:03.0742269Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T21:14:03.0746885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T21:14:03.0784757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T21:14:03.0819021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T21:14:03.1051508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T21:14:03.1073797Z http.https://github.com/.extraheader
2025-08-17T21:14:03.1086383Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T21:14:03.1118549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T21:14:03.1450871Z Cleaning up orphan processes
