2025-08-23T23:10:30.7819368Z Current runner version: '2.328.0'
2025-08-23T23:10:30.7851189Z ##[group]Runner Image Provisioner
2025-08-23T23:10:30.7852454Z Hosted Compute Agent
2025-08-23T23:10:30.7853522Z Version: 20250821.380
2025-08-23T23:10:30.7854549Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T23:10:30.7855752Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T23:10:30.7856777Z ##[endgroup]
2025-08-23T23:10:30.7857621Z ##[group]Operating System
2025-08-23T23:10:30.7858634Z Ubuntu
2025-08-23T23:10:30.7859408Z 24.04.2
2025-08-23T23:10:30.7860085Z LTS
2025-08-23T23:10:30.7860951Z ##[endgroup]
2025-08-23T23:10:30.7861761Z ##[group]Runner Image
2025-08-23T23:10:30.7862672Z Image: ubuntu-24.04
2025-08-23T23:10:30.7863832Z Version: 20250818.1.0
2025-08-23T23:10:30.7865541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T23:10:30.7868224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T23:10:30.7869910Z ##[endgroup]
2025-08-23T23:10:30.7874702Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T23:10:30.7877589Z Actions: write
2025-08-23T23:10:30.7879068Z Attestations: write
2025-08-23T23:10:30.7879996Z Checks: write
2025-08-23T23:10:30.7880823Z Contents: write
2025-08-23T23:10:30.7881865Z Deployments: write
2025-08-23T23:10:30.7882753Z Discussions: write
2025-08-23T23:10:30.7883824Z Issues: write
2025-08-23T23:10:30.7884840Z Metadata: read
2025-08-23T23:10:30.7885596Z Models: read
2025-08-23T23:10:30.7886447Z Packages: write
2025-08-23T23:10:30.7887211Z Pages: write
2025-08-23T23:10:30.7888010Z PullRequests: write
2025-08-23T23:10:30.7888809Z RepositoryProjects: write
2025-08-23T23:10:30.7889885Z SecurityEvents: write
2025-08-23T23:10:30.7891009Z Statuses: write
2025-08-23T23:10:30.7891912Z ##[endgroup]
2025-08-23T23:10:30.7895475Z Secret source: Actions
2025-08-23T23:10:30.7896949Z Prepare workflow directory
2025-08-23T23:10:30.8365433Z Prepare all required actions
2025-08-23T23:10:30.8422146Z Getting action download info
2025-08-23T23:10:31.0563313Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T23:10:31.4802207Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-23T23:10:31.8569535Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T23:10:32.0976408Z Complete job name: container-build
2025-08-23T23:10:32.1665604Z ##[group]Run actions/checkout@v5
2025-08-23T23:10:32.1666571Z with:
2025-08-23T23:10:32.1667012Z   repository: AlexBomber12/AWA-App
2025-08-23T23:10:32.1667727Z   token: ***
2025-08-23T23:10:32.1668136Z   ssh-strict: true
2025-08-23T23:10:32.1668557Z   ssh-user: git
2025-08-23T23:10:32.1668977Z   persist-credentials: true
2025-08-23T23:10:32.1669464Z   clean: true
2025-08-23T23:10:32.1669883Z   sparse-checkout-cone-mode: true
2025-08-23T23:10:32.1670387Z   fetch-depth: 1
2025-08-23T23:10:32.1670811Z   fetch-tags: false
2025-08-23T23:10:32.1671270Z   show-progress: true
2025-08-23T23:10:32.1671701Z   lfs: false
2025-08-23T23:10:32.1672090Z   submodules: false
2025-08-23T23:10:32.1672538Z   set-safe-directory: true
2025-08-23T23:10:32.1673439Z ##[endgroup]
2025-08-23T23:10:32.2572348Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T23:10:32.2574355Z ##[group]Getting Git version info
2025-08-23T23:10:32.2575084Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T23:10:32.2576133Z [command]/usr/bin/git version
2025-08-23T23:10:32.3394815Z git version 2.51.0
2025-08-23T23:10:32.3416540Z ##[endgroup]
2025-08-23T23:10:32.3430515Z Temporarily overriding HOME='/home/runner/work/_temp/a6db43c2-7cb9-40ed-86b3-47dd4c3ed776' before making global git config changes
2025-08-23T23:10:32.3432997Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T23:10:32.3435216Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T23:10:32.3503796Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T23:10:32.3507476Z ##[group]Initializing the repository
2025-08-23T23:10:32.3511775Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T23:10:32.4298723Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T23:10:32.4300318Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T23:10:32.4301762Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T23:10:32.4303025Z hint:
2025-08-23T23:10:32.4303765Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T23:10:32.4304499Z hint:
2025-08-23T23:10:32.4305217Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T23:10:32.4306391Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T23:10:32.4307303Z hint:
2025-08-23T23:10:32.4307774Z hint: 	git branch -m <name>
2025-08-23T23:10:32.4308337Z hint:
2025-08-23T23:10:32.4309103Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T23:10:32.4335340Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T23:10:32.4346863Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T23:10:32.4449675Z ##[endgroup]
2025-08-23T23:10:32.4450509Z ##[group]Disabling automatic garbage collection
2025-08-23T23:10:32.4453038Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T23:10:32.4479735Z ##[endgroup]
2025-08-23T23:10:32.4480445Z ##[group]Setting up auth
2025-08-23T23:10:32.4487673Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T23:10:32.4518707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T23:10:32.6146586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T23:10:32.6178357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T23:10:32.6393618Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T23:10:32.6428309Z ##[endgroup]
2025-08-23T23:10:32.6429576Z ##[group]Fetching the repository
2025-08-23T23:10:32.6437682Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a31c5eff10cae36d3146470c91e89841840396b5:refs/remotes/origin/main
2025-08-23T23:10:32.9791870Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T23:10:32.9793865Z  * [new ref]         a31c5eff10cae36d3146470c91e89841840396b5 -> origin/main
2025-08-23T23:10:32.9858458Z ##[endgroup]
2025-08-23T23:10:32.9860003Z ##[group]Determining the checkout info
2025-08-23T23:10:32.9861670Z ##[endgroup]
2025-08-23T23:10:32.9865619Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T23:10:32.9953295Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T23:10:32.9979230Z ##[group]Checking out the ref
2025-08-23T23:10:32.9982051Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-23T23:10:33.0350179Z Switched to a new branch 'main'
2025-08-23T23:10:33.0352268Z branch 'main' set up to track 'origin/main'.
2025-08-23T23:10:33.0361496Z ##[endgroup]
2025-08-23T23:10:33.0395505Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T23:10:33.0417202Z a31c5eff10cae36d3146470c91e89841840396b5
2025-08-23T23:10:33.0725565Z ##[group]Run docker/setup-buildx-action@v3
2025-08-23T23:10:33.0726839Z with:
2025-08-23T23:10:33.0727686Z   driver: docker-container
2025-08-23T23:10:33.0728699Z   install: false
2025-08-23T23:10:33.0729543Z   use: true
2025-08-23T23:10:33.0730329Z   keep-state: false
2025-08-23T23:10:33.0731406Z   cache-binary: true
2025-08-23T23:10:33.0732256Z   cleanup: true
2025-08-23T23:10:33.0733273Z ##[endgroup]
2025-08-23T23:10:33.3626144Z ##[group]Docker info
2025-08-23T23:10:33.3650051Z [command]/usr/bin/docker version
2025-08-23T23:10:34.2735177Z Client: Docker Engine - Community
2025-08-23T23:10:34.2737502Z  Version:           28.0.4
2025-08-23T23:10:34.2737955Z  API version:       1.48
2025-08-23T23:10:34.2738436Z  Go version:        go1.23.7
2025-08-23T23:10:34.2738871Z  Git commit:        b8034c0
2025-08-23T23:10:34.2739327Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-23T23:10:34.2739814Z  OS/Arch:           linux/amd64
2025-08-23T23:10:34.2740332Z  Context:           default
2025-08-23T23:10:34.2740625Z 
2025-08-23T23:10:34.2740809Z Server: Docker Engine - Community
2025-08-23T23:10:34.2741285Z  Engine:
2025-08-23T23:10:34.2741627Z   Version:          28.0.4
2025-08-23T23:10:34.2742100Z   API version:      1.48 (minimum version 1.24)
2025-08-23T23:10:34.2742662Z   Go version:       go1.23.7
2025-08-23T23:10:34.2743468Z   Git commit:       6430e49
2025-08-23T23:10:34.2743944Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-23T23:10:34.2744440Z   OS/Arch:          linux/amd64
2025-08-23T23:10:34.2744878Z   Experimental:     false
2025-08-23T23:10:34.2745295Z  containerd:
2025-08-23T23:10:34.2745666Z   Version:          1.7.27
2025-08-23T23:10:34.2746222Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T23:10:34.2746937Z  runc:
2025-08-23T23:10:34.2747265Z   Version:          1.2.5
2025-08-23T23:10:34.2747698Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-23T23:10:34.2748153Z  docker-init:
2025-08-23T23:10:34.2748545Z   Version:          0.19.0
2025-08-23T23:10:34.2748990Z   GitCommit:        de40ad0
2025-08-23T23:10:34.2787795Z [command]/usr/bin/docker info
2025-08-23T23:10:36.2703717Z Client: Docker Engine - Community
2025-08-23T23:10:36.2704511Z  Version:    28.0.4
2025-08-23T23:10:36.2705029Z  Context:    default
2025-08-23T23:10:36.2705683Z  Debug Mode: false
2025-08-23T23:10:36.2706121Z  Plugins:
2025-08-23T23:10:36.2706447Z   buildx: Docker Buildx (Docker Inc.)
2025-08-23T23:10:36.2706854Z     Version:  v0.26.1
2025-08-23T23:10:36.2707293Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-23T23:10:36.2707828Z   compose: Docker Compose (Docker Inc.)
2025-08-23T23:10:36.2708261Z     Version:  v2.38.2
2025-08-23T23:10:36.2708699Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-23T23:10:36.2709106Z 
2025-08-23T23:10:36.2709229Z Server:
2025-08-23T23:10:36.2709507Z  Containers: 0
2025-08-23T23:10:36.2709823Z   Running: 0
2025-08-23T23:10:36.2710138Z   Paused: 0
2025-08-23T23:10:36.2710414Z   Stopped: 0
2025-08-23T23:10:36.2710713Z  Images: 0
2025-08-23T23:10:36.2710993Z  Server Version: 28.0.4
2025-08-23T23:10:36.2711344Z  Storage Driver: overlay2
2025-08-23T23:10:36.2711713Z   Backing Filesystem: extfs
2025-08-23T23:10:36.2712089Z   Supports d_type: true
2025-08-23T23:10:36.2712422Z   Using metacopy: false
2025-08-23T23:10:36.2713076Z   Native Overlay Diff: false
2025-08-23T23:10:36.2713441Z   userxattr: false
2025-08-23T23:10:36.2713817Z  Logging Driver: json-file
2025-08-23T23:10:36.2714276Z  Cgroup Driver: systemd
2025-08-23T23:10:36.2714636Z  Cgroup Version: 2
2025-08-23T23:10:36.2714949Z  Plugins:
2025-08-23T23:10:36.2715290Z   Volume: local
2025-08-23T23:10:36.2715793Z   Network: bridge host ipvlan macvlan null overlay
2025-08-23T23:10:36.2716475Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-23T23:10:36.2717039Z  Swarm: inactive
2025-08-23T23:10:36.2717438Z  Runtimes: runc io.containerd.runc.v2
2025-08-23T23:10:36.2717851Z  Default Runtime: runc
2025-08-23T23:10:36.2718708Z  Init Binary: docker-init
2025-08-23T23:10:36.2719208Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T23:10:36.2719548Z  runc version: v1.2.5-0-g59923ef
2025-08-23T23:10:36.2719775Z  init version: de40ad0
2025-08-23T23:10:36.2719972Z  Security Options:
2025-08-23T23:10:36.2720152Z   apparmor
2025-08-23T23:10:36.2720531Z   seccomp
2025-08-23T23:10:36.2720689Z    Profile: builtin
2025-08-23T23:10:36.2720869Z   cgroupns
2025-08-23T23:10:36.2721035Z  Kernel Version: 6.11.0-1018-azure
2025-08-23T23:10:36.2721271Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-23T23:10:36.2721496Z  OSType: linux
2025-08-23T23:10:36.2721673Z  Architecture: x86_64
2025-08-23T23:10:36.2721851Z  CPUs: 4
2025-08-23T23:10:36.2722014Z  Total Memory: 15.62GiB
2025-08-23T23:10:36.2722218Z  Name: pkrvmqc4gcfdwos
2025-08-23T23:10:36.2722426Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-23T23:10:36.2722705Z  Docker Root Dir: /var/lib/docker
2025-08-23T23:10:36.2723256Z  Debug Mode: false
2025-08-23T23:10:36.2723609Z  Username: githubactions
2025-08-23T23:10:36.2723944Z  Experimental: false
2025-08-23T23:10:36.2724250Z  Insecure Registries:
2025-08-23T23:10:36.2727890Z   ::1/128
2025-08-23T23:10:36.2728133Z   127.0.0.0/8
2025-08-23T23:10:36.2728329Z  Live Restore Enabled: false
2025-08-23T23:10:36.2728518Z 
2025-08-23T23:10:36.2729180Z ##[endgroup]
2025-08-23T23:10:36.3798747Z ##[group]Buildx version
2025-08-23T23:10:36.3822738Z [command]/usr/bin/docker buildx version
2025-08-23T23:10:36.4478531Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-23T23:10:36.4508708Z ##[endgroup]
2025-08-23T23:10:36.4660502Z ##[group]Inspecting default docker context
2025-08-23T23:10:36.4837696Z [
2025-08-23T23:10:36.4838065Z   {
2025-08-23T23:10:36.4838325Z     "Name": "default",
2025-08-23T23:10:36.4838653Z     "Metadata": {},
2025-08-23T23:10:36.4838951Z     "Endpoints": {
2025-08-23T23:10:36.4839242Z       "docker": {
2025-08-23T23:10:36.4839562Z         "Host": "unix:///var/run/docker.sock",
2025-08-23T23:10:36.4840027Z         "SkipTLSVerify": false
2025-08-23T23:10:36.4840360Z       }
2025-08-23T23:10:36.4840604Z     },
2025-08-23T23:10:36.4840860Z     "TLSMaterial": {},
2025-08-23T23:10:36.4841170Z     "Storage": {
2025-08-23T23:10:36.4841416Z       "MetadataPath": "<IN MEMORY>",
2025-08-23T23:10:36.4841817Z       "TLSPath": "<IN MEMORY>"
2025-08-23T23:10:36.4842040Z     }
2025-08-23T23:10:36.4842210Z   }
2025-08-23T23:10:36.4842355Z ]
2025-08-23T23:10:36.4842759Z ##[endgroup]
2025-08-23T23:10:36.4843366Z ##[group]Creating a new builder instance
2025-08-23T23:10:36.6019009Z [command]/usr/bin/docker buildx create --name builder-0530f417-1768-4947-8d9c-81f5ca749c28 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-23T23:10:36.6699013Z builder-0530f417-1768-4947-8d9c-81f5ca749c28
2025-08-23T23:10:36.6731186Z ##[endgroup]
2025-08-23T23:10:36.6732689Z ##[group]Booting builder
2025-08-23T23:10:36.6767646Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-0530f417-1768-4947-8d9c-81f5ca749c28
2025-08-23T23:10:36.7400014Z #1 [internal] booting buildkit
2025-08-23T23:10:36.8903118Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-23T23:10:39.2831086Z #1 pulling image moby/buildkit:buildx-stable-1 2.5s done
2025-08-23T23:10:39.4339450Z #1 creating container buildx_buildkit_builder-0530f417-1768-4947-8d9c-81f5ca749c280
2025-08-23T23:10:40.1614518Z #1 creating container buildx_buildkit_builder-0530f417-1768-4947-8d9c-81f5ca749c280 0.9s done
2025-08-23T23:10:40.1706167Z #1 DONE 3.4s
2025-08-23T23:10:40.2032617Z Name:          builder-0530f417-1768-4947-8d9c-81f5ca749c28
2025-08-23T23:10:40.2039355Z Driver:        docker-container
2025-08-23T23:10:40.2039938Z Last Activity: 2025-08-23 23:10:36 +0000 UTC
2025-08-23T23:10:40.2040258Z 
2025-08-23T23:10:40.2040324Z Nodes:
2025-08-23T23:10:40.2040570Z Name:                  builder-0530f417-1768-4947-8d9c-81f5ca749c280
2025-08-23T23:10:40.2041273Z Endpoint:              unix:///var/run/docker.sock
2025-08-23T23:10:40.2041570Z Status:                running
2025-08-23T23:10:40.2042067Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-23T23:10:40.2042561Z BuildKit version:      v0.23.2
2025-08-23T23:10:40.2043292Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-23T23:10:40.2043599Z Labels:
2025-08-23T23:10:40.2043824Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-23T23:10:40.2044196Z  org.mobyproject.buildkit.worker.hostname:         e7f17977c259
2025-08-23T23:10:40.2044573Z  org.mobyproject.buildkit.worker.network:          host
2025-08-23T23:10:40.2044934Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-23T23:10:40.2045321Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-23T23:10:40.2045695Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-23T23:10:40.2045998Z GC Policy rule#0:
2025-08-23T23:10:40.2046189Z  All:            false
2025-08-23T23:10:40.2046487Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-23T23:10:40.2046837Z  Keep Duration:  48h0m0s
2025-08-23T23:10:40.2047029Z  Max Used Space: 488.3MiB
2025-08-23T23:10:40.2047223Z GC Policy rule#1:
2025-08-23T23:10:40.2047393Z  All:            false
2025-08-23T23:10:40.2047576Z  Keep Duration:  1440h0m0s
2025-08-23T23:10:40.2047770Z  Reserved Space: 7.451GiB
2025-08-23T23:10:40.2047966Z  Max Used Space: 54.02GiB
2025-08-23T23:10:40.2048159Z  Min Free Space: 13.97GiB
2025-08-23T23:10:40.2048342Z GC Policy rule#2:
2025-08-23T23:10:40.2048513Z  All:            false
2025-08-23T23:10:40.2131462Z  Reserved Space: 7.451GiB
2025-08-23T23:10:40.2131875Z  Max Used Space: 54.02GiB
2025-08-23T23:10:40.2132239Z  Min Free Space: 13.97GiB
2025-08-23T23:10:40.2132597Z GC Policy rule#3:
2025-08-23T23:10:40.2133525Z  All:            true
2025-08-23T23:10:40.2133924Z  Reserved Space: 7.451GiB
2025-08-23T23:10:40.2134309Z  Max Used Space: 54.02GiB
2025-08-23T23:10:40.2134630Z  Min Free Space: 13.97GiB
2025-08-23T23:10:40.2135399Z ##[endgroup]
2025-08-23T23:10:40.2944834Z ##[group]Inspect builder
2025-08-23T23:10:40.2947370Z {
2025-08-23T23:10:40.2947622Z   "nodes": [
2025-08-23T23:10:40.2947804Z     {
2025-08-23T23:10:40.2948050Z       "name": "builder-0530f417-1768-4947-8d9c-81f5ca749c280",
2025-08-23T23:10:40.2948384Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-23T23:10:40.2948645Z       "status": "running",
2025-08-23T23:10:40.2949119Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-23T23:10:40.2949588Z       "buildkit": "v0.23.2",
2025-08-23T23:10:40.2949884Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-23T23:10:40.2950197Z       "features": {
2025-08-23T23:10:40.2950543Z         "Automatically load images to the Docker Engine image store": true,
2025-08-23T23:10:40.2950949Z         "Cache export": true,
2025-08-23T23:10:40.2951160Z         "Direct push": true,
2025-08-23T23:10:40.2951368Z         "Docker exporter": true,
2025-08-23T23:10:40.2951638Z         "Multi-platform build": true,
2025-08-23T23:10:40.2952011Z         "OCI exporter": true
2025-08-23T23:10:40.2952209Z       },
2025-08-23T23:10:40.2952361Z       "labels": {
2025-08-23T23:10:40.2952596Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-23T23:10:40.2953164Z         "org.mobyproject.buildkit.worker.hostname": "e7f17977c259",
2025-08-23T23:10:40.2953535Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-23T23:10:40.2953943Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-23T23:10:40.2954527Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-23T23:10:40.2954914Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-23T23:10:40.2955214Z       },
2025-08-23T23:10:40.2955373Z       "gcPolicy": [
2025-08-23T23:10:40.2955776Z         {
2025-08-23T23:10:40.2955945Z           "all": false,
2025-08-23T23:10:40.2956126Z           "filter": [
2025-08-23T23:10:40.2956320Z             "type==source.local",
2025-08-23T23:10:40.2956542Z             "type==exec.cachemount",
2025-08-23T23:10:40.2956779Z             "type==source.git.checkout"
2025-08-23T23:10:40.2957122Z           ],
2025-08-23T23:10:40.2957298Z           "keepDuration": "48h0m0s",
2025-08-23T23:10:40.2957514Z           "maxUsedSpace": "488.3MiB"
2025-08-23T23:10:40.2957719Z         },
2025-08-23T23:10:40.2957870Z         {
2025-08-23T23:10:40.2958020Z           "all": false,
2025-08-23T23:10:40.2958217Z           "keepDuration": "1440h0m0s",
2025-08-23T23:10:40.2958441Z           "reservedSpace": "7.451GiB",
2025-08-23T23:10:40.2958671Z           "maxUsedSpace": "54.02GiB",
2025-08-23T23:10:40.2958892Z           "minFreeSpace": "13.97GiB"
2025-08-23T23:10:40.2959095Z         },
2025-08-23T23:10:40.2959237Z         {
2025-08-23T23:10:40.2959394Z           "all": false,
2025-08-23T23:10:40.2959600Z           "reservedSpace": "7.451GiB",
2025-08-23T23:10:40.2959827Z           "maxUsedSpace": "54.02GiB",
2025-08-23T23:10:40.2960043Z           "minFreeSpace": "13.97GiB"
2025-08-23T23:10:40.2960249Z         },
2025-08-23T23:10:40.2960396Z         {
2025-08-23T23:10:40.2960551Z           "all": true,
2025-08-23T23:10:40.2960744Z           "reservedSpace": "7.451GiB",
2025-08-23T23:10:40.2960962Z           "maxUsedSpace": "54.02GiB",
2025-08-23T23:10:40.2961195Z           "minFreeSpace": "13.97GiB"
2025-08-23T23:10:40.2961394Z         }
2025-08-23T23:10:40.2961543Z       ]
2025-08-23T23:10:40.2961681Z     }
2025-08-23T23:10:40.2961824Z   ],
2025-08-23T23:10:40.2962025Z   "name": "builder-0530f417-1768-4947-8d9c-81f5ca749c28",
2025-08-23T23:10:40.2962321Z   "driver": "docker-container",
2025-08-23T23:10:40.2962560Z   "lastActivity": "2025-08-23T23:10:36.000Z"
2025-08-23T23:10:40.2963407Z }
2025-08-23T23:10:40.2963751Z ##[endgroup]
2025-08-23T23:10:40.2964078Z ##[group]BuildKit version
2025-08-23T23:10:40.2964327Z builder-0530f417-1768-4947-8d9c-81f5ca749c280: v0.23.2
2025-08-23T23:10:40.2964716Z ##[endgroup]
2025-08-23T23:10:40.4447290Z ##[group]Run actions/cache@v4
2025-08-23T23:10:40.4447599Z with:
2025-08-23T23:10:40.4447781Z   path: ~/.cache/pip
2025-08-23T23:10:40.4448133Z   key: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-23T23:10:40.4448565Z   enableCrossOsArchive: false
2025-08-23T23:10:40.4448796Z   fail-on-cache-miss: false
2025-08-23T23:10:40.4449008Z   lookup-only: false
2025-08-23T23:10:40.4449188Z   save-always: false
2025-08-23T23:10:40.4449375Z ##[endgroup]
2025-08-23T23:10:40.7009726Z Cache not found for input keys: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-23T23:10:40.7089481Z ##[group]Run docker buildx build \
2025-08-23T23:10:40.7089808Z [36;1mdocker buildx build \[0m
2025-08-23T23:10:40.7090220Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:a31c5eff10cae36d3146470c91e89841840396b5 \[0m
2025-08-23T23:10:40.7090725Z [36;1m  --build-arg TZ_CACHE_BUST=a31c5eff10cae36d3146470c91e89841840396b5 \[0m
2025-08-23T23:10:40.7091088Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-23T23:10:40.7091332Z [36;1m  --load .[0m
2025-08-23T23:10:40.7252928Z shell: /usr/bin/bash -e {0}
2025-08-23T23:10:40.7253194Z ##[endgroup]
2025-08-23T23:10:41.0654513Z #0 building with "builder-0530f417-1768-4947-8d9c-81f5ca749c28" instance using docker-container driver
2025-08-23T23:10:41.0655107Z 
2025-08-23T23:10:41.0655271Z #1 [internal] load build definition from Dockerfile
2025-08-23T23:10:41.0655648Z #1 transferring dockerfile: 1.52kB done
2025-08-23T23:10:41.0655914Z #1 DONE 0.0s
2025-08-23T23:10:41.0656021Z 
2025-08-23T23:10:41.0656358Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-23T23:10:41.0656825Z #2 DONE 0.0s
2025-08-23T23:10:41.0656981Z 
2025-08-23T23:10:41.0657332Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-23T23:10:41.2049627Z #3 DONE 0.3s
2025-08-23T23:10:41.3679872Z 
2025-08-23T23:10:41.3680608Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-23T23:10:41.3681608Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-23T23:10:41.3711258Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 3.15MB / 11.80MB 0.2s
2025-08-23T23:10:41.4763333Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-23T23:10:41.6487570Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-23T23:10:41.6488361Z #4 DONE 0.4s
2025-08-23T23:10:41.6488583Z 
2025-08-23T23:10:41.6488873Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-23T23:10:41.8108055Z #5 ...
2025-08-23T23:10:41.8108450Z 
2025-08-23T23:10:41.8108735Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-23T23:10:41.8109227Z #6 DONE 0.0s
2025-08-23T23:10:41.8109337Z 
2025-08-23T23:10:41.8109512Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-23T23:10:41.9903666Z #5 DONE 0.3s
2025-08-23T23:10:42.1307466Z 
2025-08-23T23:10:42.1307677Z #7 [internal] load .dockerignore
2025-08-23T23:10:42.1308111Z #7 transferring context: 265B done
2025-08-23T23:10:42.1308771Z #7 DONE 0.0s
2025-08-23T23:10:42.1308941Z 
2025-08-23T23:10:42.1309820Z #8 [internal] load build context
2025-08-23T23:10:42.1310296Z #8 transferring context: 173.34kB 0.0s done
2025-08-23T23:10:42.1310722Z #8 DONE 0.0s
2025-08-23T23:10:42.1310912Z 
2025-08-23T23:10:42.1311560Z #9 [base  1/14] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T23:10:42.1313144Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-23T23:10:42.1314388Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-23T23:10:42.2446326Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-23T23:10:42.2451646Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 11.74MB / 29.77MB 0.2s
2025-08-23T23:10:42.2452634Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 11.53MB / 12.11MB 0.2s
2025-08-23T23:10:42.3693632Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-23T23:10:42.3694843Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-23T23:10:42.5224576Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-23T23:10:43.0098657Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-23T23:10:43.0099465Z #9 DONE 1.0s
2025-08-23T23:10:43.2322348Z 
2025-08-23T23:10:43.2323671Z #9 [base  1/14] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T23:10:43.2325247Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-23T23:10:43.2326245Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-23T23:10:43.4297909Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-23T23:10:43.4298718Z #9 DONE 1.4s
2025-08-23T23:10:43.5421716Z 
2025-08-23T23:10:43.5423181Z #9 [base  1/14] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T23:10:43.5424469Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-23T23:10:43.5425165Z #9 DONE 1.4s
2025-08-23T23:10:43.5425335Z 
2025-08-23T23:10:43.5425472Z #10 [base  2/14] WORKDIR /app
2025-08-23T23:10:43.5425809Z #10 DONE 0.1s
2025-08-23T23:10:43.5425974Z 
2025-08-23T23:10:43.5426245Z #11 [base  3/14] COPY services/api/requirements.txt ./requirements.txt
2025-08-23T23:10:43.5426748Z #11 DONE 0.0s
2025-08-23T23:10:43.5426924Z 
2025-08-23T23:10:43.5428011Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-23T23:10:43.6495862Z #12 0.057 + [ -f /etc/apt/sources.list ]
2025-08-23T23:10:43.6496535Z #12 0.057 + apt-get update
2025-08-23T23:10:43.6497088Z #12 0.109 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-23T23:10:43.6497800Z #12 0.109 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-23T23:10:43.6498635Z #12 0.117 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-23T23:10:43.6499575Z #12 0.129 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-23T23:10:43.8672265Z #12 0.195 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-23T23:10:43.8673474Z #12 0.195 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [23.9 kB]
2025-08-23T23:10:44.3670771Z #12 0.846 Fetched 9784 kB in 1s (12.8 MB/s)
2025-08-23T23:10:44.8195433Z #12 0.846 Reading package lists...
2025-08-23T23:10:44.9877843Z #12 1.308 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-23T23:10:45.3022291Z #12 1.316 Reading package lists...
2025-08-23T23:10:45.5024294Z #12 1.790 Building dependency tree...
2025-08-23T23:10:45.5025535Z #12 1.900 Reading state information...
2025-08-23T23:10:45.7006223Z #12 2.027 tzdata is already the newest version (2025b-4).
2025-08-23T23:10:45.7008136Z #12 2.027 The following additional packages will be installed:
2025-08-23T23:10:45.7008902Z #12 2.027   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T23:10:45.7009719Z #12 2.027   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T23:10:45.7010568Z #12 2.027   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T23:10:45.7011508Z #12 2.028   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T23:10:45.7012373Z #12 2.028   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-23T23:10:45.7013353Z #12 2.028   postgresql-client-common sensible-utils
2025-08-23T23:10:45.7013856Z #12 2.029 Suggested packages:
2025-08-23T23:10:45.7014427Z #12 2.029   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-23T23:10:45.7015887Z #12 2.029   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-23T23:10:45.7016617Z #12 2.029   postgresql-doc-17
2025-08-23T23:10:45.7017021Z #12 2.029 Recommended packages:
2025-08-23T23:10:45.7017660Z #12 2.029   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-23T23:10:45.7249987Z #12 2.204 The following NEW packages will be installed:
2025-08-23T23:10:45.8256471Z #12 2.204   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T23:10:45.8259502Z #12 2.204   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T23:10:45.8260177Z #12 2.205   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T23:10:45.8260704Z #12 2.205   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T23:10:45.8261166Z #12 2.205   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-23T23:10:45.8261649Z #12 2.205   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-23T23:10:45.8262063Z #12 2.242 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-23T23:10:45.8262410Z #12 2.242 Need to get 14.9 MB of archives.
2025-08-23T23:10:45.8262742Z #12 2.242 After this operation, 78.1 MB of additional disk space will be used.
2025-08-23T23:10:45.8263461Z #12 2.242 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-23T23:10:45.8264017Z #12 2.249 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-23T23:10:45.8264852Z #12 2.281 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-23T23:10:45.8265409Z #12 2.282 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-23T23:10:45.8265917Z #12 2.297 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-23T23:10:45.8266423Z #12 2.298 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-23T23:10:45.8266954Z #12 2.299 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-23T23:10:45.8267497Z #12 2.300 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-23T23:10:45.8268025Z #12 2.300 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-23T23:10:45.8268541Z #12 2.300 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-23T23:10:45.8269053Z #12 2.301 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-23T23:10:45.8269574Z #12 2.302 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-23T23:10:45.8270105Z #12 2.303 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-23T23:10:45.8270617Z #12 2.305 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-23T23:10:45.9311452Z #12 2.308 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-23T23:10:45.9312587Z #12 2.310 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-23T23:10:45.9313589Z #12 2.311 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-23T23:10:45.9314166Z #12 2.312 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-23T23:10:45.9314753Z #12 2.313 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-23T23:10:45.9315289Z #12 2.313 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-23T23:10:45.9316073Z #12 2.315 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-23T23:10:45.9316598Z #12 2.318 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-23T23:10:45.9317121Z #12 2.318 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-23T23:10:45.9317712Z #12 2.323 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-23T23:10:45.9318291Z #12 2.324 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-23T23:10:45.9318814Z #12 2.324 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-23T23:10:45.9319306Z #12 2.326 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-23T23:10:45.9319782Z #12 2.327 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-23T23:10:45.9320319Z #12 2.328 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-23T23:10:45.9320903Z #12 2.329 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-23T23:10:45.9321462Z #12 2.338 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-23T23:10:46.9316693Z #12 3.389 Fetched 14.9 MB in 0s (120 MB/s)
2025-08-23T23:10:46.9322991Z #12 3.404 Selecting previously unselected package sensible-utils.
2025-08-23T23:10:46.9323622Z #12 3.404 (Reading database ... 
2025-08-23T23:10:46.9324336Z (Reading database ... 5%
2025-08-23T23:10:46.9324703Z (Reading database ... 10%
2025-08-23T23:10:46.9325064Z (Reading database ... 15%
2025-08-23T23:10:46.9325424Z (Reading database ... 20%
2025-08-23T23:10:46.9325781Z (Reading database ... 25%
2025-08-23T23:10:46.9326134Z (Reading database ... 30%
2025-08-23T23:10:46.9326483Z (Reading database ... 35%
2025-08-23T23:10:46.9326843Z (Reading database ... 40%
2025-08-23T23:10:46.9327186Z (Reading database ... 45%
2025-08-23T23:10:46.9327555Z (Reading database ... 50%
2025-08-23T23:10:46.9327906Z (Reading database ... 55%
2025-08-23T23:10:46.9328247Z (Reading database ... 60%
2025-08-23T23:10:46.9328588Z (Reading database ... 65%
2025-08-23T23:10:46.9328930Z (Reading database ... 70%
2025-08-23T23:10:46.9329320Z (Reading database ... 75%
2025-08-23T23:10:46.9329670Z (Reading database ... 80%
2025-08-23T23:10:46.9330030Z (Reading database ... 85%
2025-08-23T23:10:46.9330385Z (Reading database ... 90%
2025-08-23T23:10:46.9330751Z (Reading database ... 95%
2025-08-23T23:10:46.9331104Z (Reading database ... 100%
2025-08-23T23:10:46.9331628Z (Reading database ... 5643 files and directories currently installed.)
2025-08-23T23:10:46.9332354Z #12 3.409 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-23T23:10:47.1611007Z #12 3.411 Unpacking sensible-utils (0.0.25) ...
2025-08-23T23:10:47.1611707Z #12 3.435 Selecting previously unselected package perl-modules-5.40.
2025-08-23T23:10:47.1612464Z #12 3.436 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-23T23:10:47.1613311Z #12 3.437 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-23T23:10:47.2383662Z #12 3.717 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-23T23:10:47.4143344Z #12 3.719 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-23T23:10:47.4144094Z #12 3.722 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T23:10:47.4144751Z #12 3.741 Selecting previously unselected package libperl5.40:amd64.
2025-08-23T23:10:47.4145504Z #12 3.742 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-23T23:10:47.4146109Z #12 3.743 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T23:10:47.5448423Z #12 3.979 Selecting previously unselected package perl.
2025-08-23T23:10:47.5449141Z #12 3.980 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-23T23:10:47.5449697Z #12 3.982 Unpacking perl (5.40.1-6) ...
2025-08-23T23:10:47.5450567Z #12 4.008 Selecting previously unselected package libbrotli1:amd64.
2025-08-23T23:10:47.5451282Z #12 4.010 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-23T23:10:47.5451912Z #12 4.011 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T23:10:47.6479226Z #12 4.042 Selecting previously unselected package libkrb5support0:amd64.
2025-08-23T23:10:47.6479910Z #12 4.043 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-23T23:10:47.6480435Z #12 4.044 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T23:10:47.6480801Z #12 4.064 Selecting previously unselected package libcom-err2:amd64.
2025-08-23T23:10:47.6481235Z #12 4.066 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-23T23:10:47.6481589Z #12 4.067 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T23:10:47.6481943Z #12 4.084 Selecting previously unselected package libk5crypto3:amd64.
2025-08-23T23:10:47.6482602Z #12 4.086 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-23T23:10:47.6483377Z #12 4.087 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T23:10:47.6483983Z #12 4.107 Selecting previously unselected package libkeyutils1:amd64.
2025-08-23T23:10:47.6484519Z #12 4.109 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-23T23:10:47.6484864Z #12 4.111 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T23:10:47.6485189Z #12 4.127 Selecting previously unselected package libkrb5-3:amd64.
2025-08-23T23:10:47.7483648Z #12 4.128 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-23T23:10:47.7487402Z #12 4.130 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T23:10:47.7487952Z #12 4.162 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-23T23:10:47.7488580Z #12 4.163 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-23T23:10:47.7489127Z #12 4.164 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T23:10:47.7489662Z #12 4.186 Selecting previously unselected package libunistring5:amd64.
2025-08-23T23:10:47.7490264Z #12 4.187 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-23T23:10:47.7490756Z #12 4.188 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-23T23:10:47.7491236Z #12 4.227 Selecting previously unselected package libidn2-0:amd64.
2025-08-23T23:10:47.8671582Z #12 4.229 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-23T23:10:47.8673132Z #12 4.230 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T23:10:47.8673771Z #12 4.250 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-23T23:10:47.8674570Z #12 4.252 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T23:10:47.8675236Z #12 4.253 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T23:10:47.8675879Z #12 4.271 Selecting previously unselected package libsasl2-2:amd64.
2025-08-23T23:10:47.8676412Z #12 4.273 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T23:10:47.8676934Z #12 4.274 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T23:10:47.8677287Z #12 4.293 Selecting previously unselected package libldap2:amd64.
2025-08-23T23:10:47.8677791Z #12 4.294 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-23T23:10:47.8678159Z #12 4.295 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T23:10:47.8678612Z #12 4.321 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-23T23:10:47.8679023Z #12 4.323 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-23T23:10:47.8679487Z #12 4.324 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T23:10:47.8679851Z #12 4.346 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-23T23:10:47.9725421Z #12 4.348 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-23T23:10:47.9726240Z #12 4.349 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T23:10:47.9726844Z #12 4.372 Selecting previously unselected package libpsl5t64:amd64.
2025-08-23T23:10:47.9727819Z #12 4.374 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-23T23:10:47.9728466Z #12 4.375 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T23:10:47.9729073Z #12 4.395 Selecting previously unselected package libp11-kit0:amd64.
2025-08-23T23:10:47.9729730Z #12 4.396 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-23T23:10:47.9730241Z #12 4.397 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T23:10:47.9730745Z #12 4.430 Selecting previously unselected package libtasn1-6:amd64.
2025-08-23T23:10:47.9731343Z #12 4.432 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-23T23:10:47.9731836Z #12 4.433 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T23:10:47.9732349Z #12 4.452 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-23T23:10:48.0858508Z #12 4.453 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-23T23:10:48.0859188Z #12 4.455 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T23:10:48.0859788Z #12 4.512 Selecting previously unselected package librtmp1:amd64.
2025-08-23T23:10:48.0860505Z #12 4.514 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-23T23:10:48.0861233Z #12 4.515 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T23:10:48.0861897Z #12 4.535 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-23T23:10:48.0862544Z #12 4.536 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-23T23:10:48.0863471Z #12 4.537 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T23:10:48.0864272Z #12 4.565 Selecting previously unselected package libcurl4t64:amd64.
2025-08-23T23:10:48.1860854Z #12 4.566 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-23T23:10:48.1861622Z #12 4.569 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T23:10:48.1862148Z #12 4.605 Selecting previously unselected package curl.
2025-08-23T23:10:48.1862742Z #12 4.607 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-23T23:10:48.1863286Z #12 4.608 Unpacking curl (8.14.1-2) ...
2025-08-23T23:10:48.1863689Z #12 4.634 Selecting previously unselected package libpq5:amd64.
2025-08-23T23:10:48.1864102Z #12 4.635 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-23T23:10:48.1864409Z #12 4.636 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-23T23:10:48.1864751Z #12 4.664 Selecting previously unselected package postgresql-client-common.
2025-08-23T23:10:48.1865203Z #12 4.665 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-23T23:10:48.3295069Z #12 4.671 Unpacking postgresql-client-common (278) ...
2025-08-23T23:10:48.3295776Z #12 4.691 Selecting previously unselected package postgresql-client-17.
2025-08-23T23:10:48.3296519Z #12 4.692 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-23T23:10:48.3297153Z #12 4.693 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-23T23:10:48.3297776Z #12 4.808 Selecting previously unselected package postgresql-client.
2025-08-23T23:10:48.4302394Z #12 4.810 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-23T23:10:48.4303520Z #12 4.811 Unpacking postgresql-client (17+278) ...
2025-08-23T23:10:48.4304580Z #12 4.834 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T23:10:48.4305293Z #12 4.837 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T23:10:48.4305834Z #12 4.840 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T23:10:48.4306287Z #12 4.843 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T23:10:48.4306634Z #12 4.845 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T23:10:48.4306956Z #12 4.849 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T23:10:48.4307295Z #12 4.852 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T23:10:48.4307626Z #12 4.855 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T23:10:48.4307907Z #12 4.859 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-23T23:10:48.4308415Z #12 4.862 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T23:10:48.4308713Z #12 4.865 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T23:10:48.4309115Z #12 4.868 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T23:10:48.4309399Z #12 4.872 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-23T23:10:48.4309665Z #12 4.874 Setting up sensible-utils (0.0.25) ...
2025-08-23T23:10:48.4310015Z #12 4.877 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T23:10:48.4310421Z #12 4.880 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T23:10:48.4310906Z #12 4.883 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T23:10:48.4311418Z #12 4.886 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T23:10:48.4311903Z #12 4.889 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T23:10:48.4312394Z #12 4.892 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T23:10:48.4312746Z #12 4.895 Setting up perl (5.40.1-6) ...
2025-08-23T23:10:48.4313283Z #12 4.903 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T23:10:48.4313759Z #12 4.906 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T23:10:48.4314207Z #12 4.909 Setting up postgresql-client-common (278) ...
2025-08-23T23:10:48.6061350Z #12 4.918 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T23:10:48.6061933Z #12 4.921 Setting up libpq5:amd64 (17.5-1) ...
2025-08-23T23:10:48.6062637Z #12 4.926 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T23:10:48.6063378Z #12 4.931 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T23:10:48.6063897Z #12 4.935 Setting up postgresql-client-17 (17.5-1) ...
2025-08-23T23:10:48.9565033Z #12 5.304 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-23T23:10:48.9566822Z #12 5.344 Setting up curl (8.14.1-2) ...
2025-08-23T23:10:48.9567679Z #12 5.346 Setting up postgresql-client (17+278) ...
2025-08-23T23:10:48.9568624Z #12 5.350 Processing triggers for libc-bin (2.41-12) ...
2025-08-23T23:10:48.9570735Z #12 5.377 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-23T23:10:48.9572983Z #12 DONE 5.4s
2025-08-23T23:10:48.9573168Z 
2025-08-23T23:10:48.9573430Z #13 [base  4/14] RUN pip install --no-cache-dir -r requirements.txt
2025-08-23T23:10:48.9574064Z #13 1.513 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-23T23:10:48.9574683Z #13 1.550   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T23:10:48.9575175Z #13 1.569 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-23T23:10:48.9575734Z #13 1.577   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-23T23:10:48.9576264Z #13 1.618 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-23T23:10:48.9576684Z #13 1.627   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T23:10:48.9577199Z #13 1.859 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-23T23:10:48.9577835Z #13 1.867   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T23:10:48.9578391Z #13 1.896 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-23T23:10:48.9578857Z #13 1.904   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-23T23:10:48.9579437Z #13 1.921 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T23:10:48.9580192Z #13 1.929   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T23:10:48.9580638Z #13 1.952 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-23T23:10:48.9581140Z #13 1.959   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:10:48.9581541Z #13 1.996 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-23T23:10:48.9582155Z #13 2.004   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-23T23:10:48.9582737Z #13 2.261 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-23T23:10:48.9583372Z #13 2.272   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T23:10:48.9583861Z #13 2.293 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-23T23:10:48.9584266Z #13 2.301   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T23:10:48.9584761Z #13 2.345 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-23T23:10:48.9585162Z #13 2.353   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-23T23:10:48.9585679Z #13 2.388 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-23T23:10:48.9586137Z #13 2.395   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T23:10:48.9586653Z #13 2.414 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-23T23:10:48.9587209Z #13 2.422   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T23:10:48.9587663Z #13 2.437 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-23T23:10:48.9588405Z #13 2.445   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T23:10:48.9588936Z #13 2.471 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-23T23:10:48.9589359Z #13 2.478   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-23T23:10:48.9589963Z #13 2.526 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T23:10:48.9590601Z #13 2.534   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T23:10:48.9591120Z #13 2.591 Collecting imapclient==3.0.1 (from -r requirements.txt (line 17))
2025-08-23T23:10:48.9591564Z #13 2.599   Downloading IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:10:48.9592118Z #13 2.618 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T23:10:48.9592581Z #13 2.625   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:10:48.9593232Z #13 2.636 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T23:10:48.9593736Z #13 2.643   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T23:10:48.9594229Z #13 2.731 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T23:10:48.9594763Z #13 2.739   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T23:10:48.9595353Z #13 2.758 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T23:10:48.9595954Z #13 2.765   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T23:10:48.9596485Z #13 2.794 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9597055Z #13 2.801   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T23:10:48.9597633Z #13 2.854 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9598157Z #13 2.861   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T23:10:48.9598741Z #13 2.871 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9599297Z #13 2.879   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T23:10:48.9599980Z #13 2.899 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9600524Z #13 2.907   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T23:10:48.9601184Z #13 2.956 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9601856Z #13 2.967   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T23:10:48.9602492Z #13 3.152 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9603221Z #13 3.159   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T23:10:48.9603903Z #13 3.172 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9604400Z #13 3.179   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T23:10:48.9604966Z #13 3.287 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-23T23:10:48.9605624Z #13 3.295   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T23:10:48.9606231Z #13 3.321 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-23T23:10:48.9606648Z #13 3.328   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T23:10:48.9607129Z #13 3.353 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T23:10:48.9607719Z #13 3.361   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T23:10:48.9608210Z #13 3.381 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T23:10:48.9608718Z #13 3.389   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T23:10:48.9609157Z #13 3.409 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T23:10:48.9609672Z #13 3.416   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T23:10:48.9610080Z #13 3.436 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T23:10:48.9610551Z #13 3.444   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:10:48.9610945Z #13 3.457 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T23:10:48.9611358Z #13 3.467   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:10:48.9611880Z #13 3.897 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T23:10:48.9612354Z #13 3.905   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:10:48.9612946Z #13 3.919 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T23:10:48.9613430Z #13 3.926   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T23:10:48.9613905Z #13 3.946 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T23:10:48.9614459Z #13 3.953   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:10:48.9614905Z #13 4.002 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-23T23:10:48.9615466Z #13 4.009   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T23:10:48.9616037Z #13 4.032 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9616484Z #13 4.039   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T23:10:48.9616946Z #13 4.051 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9617437Z #13 4.058   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:10:48.9617996Z #13 4.069 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9618630Z #13 4.076   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:10:48.9619107Z #13 4.088 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9619559Z #13 4.095   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T23:10:48.9619990Z #13 4.135 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9620406Z #13 4.143   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T23:10:48.9620860Z #13 4.165 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9621375Z #13 4.173   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T23:10:48.9621862Z #13 4.189 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9622310Z #13 4.196   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T23:10:48.9622741Z #13 4.210 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9623489Z #13 4.217   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:10:48.9624064Z #13 4.276 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T23:10:48.9624644Z #13 4.283   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:10:48.9625255Z #13 4.423 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T23:10:48.9626009Z #13 4.432   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T23:10:48.9626658Z #13 4.547 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9627191Z #13 4.554   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T23:10:48.9627732Z #13 4.571 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9628254Z #13 4.578   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T23:10:48.9628737Z #13 4.605 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9629211Z #13 4.612   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:10:48.9629708Z #13 4.638 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:48.9630244Z #13 4.645   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T23:10:48.9630718Z #13 4.674 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9631171Z #13 4.681   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T23:10:48.9631628Z #13 4.706 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9632097Z #13 4.714   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T23:10:48.9632642Z #13 4.733 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T23:10:48.9633333Z #13 4.740   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:10:48.9633877Z #13 5.320 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T23:10:48.9634533Z #13 5.327   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T23:10:48.9635195Z #13 5.342 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T23:10:48.9635766Z #13 5.349   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T23:10:48.9636386Z #13 5.371 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:48.9636871Z #13 5.379   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:10:49.1339542Z #13 5.591 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.3189169Z #13 5.598   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T23:10:49.3191033Z #13 5.631 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.3191755Z #13 5.638   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T23:10:49.3192590Z #13 5.672 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.3193732Z #13 5.679   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:10:49.3194514Z #13 5.776 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.4296716Z #13 5.783   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:10:49.4298269Z #13 5.853 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.4299946Z #13 5.860   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T23:10:49.4300989Z #13 5.887 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T23:10:49.5687927Z #13 5.894   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T23:10:49.5689615Z #13 5.937 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.5691102Z #13 5.944   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T23:10:49.5692257Z #13 5.972 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.5693314Z #13 5.979   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T23:10:49.5694254Z #13 6.026 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.6691453Z #13 6.033   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T23:10:49.6695054Z #13 6.056 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.6696114Z #13 6.063   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:10:49.6697247Z #13 6.079 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T23:10:49.6698397Z #13 6.085   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T23:10:49.6698874Z #13 6.101 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-23T23:10:49.6699262Z #13 6.110 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-23T23:10:49.6699671Z #13 6.117 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-23T23:10:49.6700165Z #13 6.126 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-23T23:10:49.7732328Z #13 6.152    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 169.1 MB/s eta 0:00:00
2025-08-23T23:10:49.7733259Z #13 6.159 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-23T23:10:49.7734224Z #13 6.166 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T23:10:49.7734889Z #13 6.173 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-23T23:10:49.7735734Z #13 6.180 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T23:10:49.7736832Z #13 6.191    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 345.4 MB/s eta 0:00:00
2025-08-23T23:10:49.7737485Z #13 6.198 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-23T23:10:49.7738128Z #13 6.206 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-23T23:10:49.7738511Z #13 6.213 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-23T23:10:49.7738859Z #13 6.222 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T23:10:49.7739244Z #13 6.230 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T23:10:49.8883855Z #13 6.239 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T23:10:49.8884954Z #13 6.245 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-23T23:10:49.8885900Z #13 6.254 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-23T23:10:49.8887032Z #13 6.264 Downloading IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T23:10:49.8888084Z #13 6.271 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T23:10:49.8889531Z #13 6.281 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T23:10:49.8891156Z #13 6.294    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 374.9 MB/s eta 0:00:00
2025-08-23T23:10:49.8892030Z #13 6.302 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T23:10:49.8892408Z #13 6.309 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-23T23:10:49.9913725Z #13 6.345    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 360.7 MB/s eta 0:00:00
2025-08-23T23:10:49.9914388Z #13 6.353 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T23:10:49.9915130Z #13 6.360 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T23:10:49.9915766Z #13 6.366 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T23:10:49.9916302Z #13 6.373 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T23:10:49.9916698Z #13 6.380 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T23:10:49.9917088Z #13 6.387 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T23:10:49.9917588Z #13 6.397 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T23:10:49.9918227Z #13 6.400    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 399.8 MB/s eta 0:00:00
2025-08-23T23:10:49.9918569Z #13 6.407 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T23:10:49.9918891Z #13 6.414 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T23:10:49.9919231Z #13 6.421 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T23:10:49.9919582Z #13 6.427 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T23:10:49.9919921Z #13 6.434 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T23:10:50.0918566Z #13 6.441 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T23:10:50.0919940Z #13 6.448 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T23:10:50.0920841Z #13 6.455 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T23:10:50.0939249Z #13 6.464 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T23:10:50.0940247Z #13 6.471    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 374.3 MB/s eta 0:00:00
2025-08-23T23:10:50.0940714Z #13 6.478 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T23:10:50.0941160Z #13 6.486 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T23:10:50.0941570Z #13 6.493 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T23:10:50.0942194Z #13 6.499 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-23T23:10:50.0942574Z #13 6.506 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-23T23:10:50.0943058Z #13 6.513 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T23:10:50.0943385Z #13 6.520 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T23:10:50.0943751Z #13 6.527 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T23:10:50.0944135Z #13 6.534 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T23:10:50.0944615Z #13 6.542 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T23:10:50.0945072Z #13 6.549 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T23:10:50.2045262Z #13 6.556 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T23:10:50.2045981Z #13 6.563 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T23:10:50.2046475Z #13 6.572 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T23:10:50.2046975Z #13 6.579 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T23:10:50.2047519Z #13 6.585 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T23:10:50.2048176Z #13 6.593 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T23:10:50.2048855Z #13 6.601 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T23:10:50.2049442Z #13 6.609 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T23:10:50.2050511Z #13 6.613    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 495.6 MB/s eta 0:00:00
2025-08-23T23:10:50.2050999Z #13 6.620 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T23:10:50.2051361Z #13 6.627 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T23:10:50.2051812Z #13 6.633 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T23:10:50.2052192Z #13 6.640 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T23:10:50.2052974Z #13 6.647 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T23:10:50.4244094Z #13 6.661    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 394.1 MB/s eta 0:00:00
2025-08-23T23:10:50.4244742Z #13 6.669 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T23:10:50.4245566Z #13 6.677 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T23:10:50.4246268Z #13 6.684 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T23:10:50.4246652Z #13 6.691 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T23:10:50.4247069Z #13 6.698 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T23:10:50.4247499Z #13 6.704 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T23:10:50.4247929Z #13 6.712 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T23:10:50.4248335Z #13 6.718 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T23:10:50.4248810Z #13 6.723    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 387.7 MB/s eta 0:00:00
2025-08-23T23:10:50.4249178Z #13 6.731 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T23:10:50.4861781Z #13 6.943 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, imapclient, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-23T23:10:56.5550463Z #13 13.01 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 imapclient-3.0.1 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-23T23:10:56.7825730Z #13 13.01 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-23T23:10:56.7827353Z #13 13.09 
2025-08-23T23:10:56.7827603Z #13 13.09 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-23T23:10:56.7827974Z #13 13.09 [notice] To update, run: pip install --upgrade pip
2025-08-23T23:10:56.9035502Z #13 DONE 13.4s
2025-08-23T23:10:57.0087005Z 
2025-08-23T23:10:57.0087446Z #14 [base  5/14] COPY services/api/ ./services/api
2025-08-23T23:10:57.0087964Z #14 DONE 0.1s
2025-08-23T23:10:57.0088151Z 
2025-08-23T23:10:57.0088364Z #15 [base  6/14] COPY services/common/ ./services/common
2025-08-23T23:10:57.0088833Z #15 DONE 0.0s
2025-08-23T23:10:57.1558674Z 
2025-08-23T23:10:57.1560286Z #16 [base  7/14] COPY services/ingest/ ./services/ingest
2025-08-23T23:10:57.1560829Z #16 DONE 0.0s
2025-08-23T23:10:57.1561130Z 
2025-08-23T23:10:57.1561325Z #17 [base  8/14] COPY services/etl/ ./services/etl
2025-08-23T23:10:57.1561863Z #17 DONE 0.0s
2025-08-23T23:10:57.1562007Z 
2025-08-23T23:10:57.1562113Z #18 [base  9/14] COPY services/db/ ./services/db
2025-08-23T23:10:57.1562382Z #18 DONE 0.0s
2025-08-23T23:10:57.1562486Z 
2025-08-23T23:10:57.1562574Z #19 [base 10/14] COPY api/ ./api
2025-08-23T23:10:57.1564023Z #19 DONE 0.0s
2025-08-23T23:10:57.1564219Z 
2025-08-23T23:10:57.1564468Z #20 [base 11/14] COPY services/api/alembic.ini ./alembic.ini
2025-08-23T23:10:57.1565127Z #20 DONE 0.0s
2025-08-23T23:10:57.1565309Z 
2025-08-23T23:10:57.1565466Z #21 [base 12/14] COPY alembic/ ./alembic/
2025-08-23T23:10:57.1566230Z #21 DONE 0.0s
2025-08-23T23:10:57.1566431Z 
2025-08-23T23:10:57.1566679Z #22 [base 13/14] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-23T23:10:57.1567145Z #22 DONE 0.0s
2025-08-23T23:10:57.1567321Z 
2025-08-23T23:10:57.1567467Z #23 [base 14/14] RUN chmod +x ./entrypoint.sh
2025-08-23T23:10:57.1567895Z #23 DONE 0.1s
2025-08-23T23:10:58.0206887Z 
2025-08-23T23:10:58.0207575Z #24 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-23T23:10:59.9009836Z #24 DONE 1.9s
2025-08-23T23:11:00.0169714Z 
2025-08-23T23:11:00.0170878Z #25 [stage-1 5/6] COPY --from=base /app /app
2025-08-23T23:11:00.0171371Z #25 DONE 0.1s
2025-08-23T23:11:00.2242078Z 
2025-08-23T23:11:00.2242744Z #26 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-23T23:11:00.2243658Z #26 DONE 0.1s
2025-08-23T23:11:00.2243843Z 
2025-08-23T23:11:00.2243980Z #27 exporting to docker image format
2025-08-23T23:11:00.2244355Z #27 exporting layers
2025-08-23T23:11:05.4440088Z #27 exporting layers 5.4s done
2025-08-23T23:11:05.6015434Z #27 exporting manifest sha256:f521a8d50d5ff4e9ca09b2c83c49e5201861c4bddf5176b0994d147d7d6fdbec done
2025-08-23T23:11:05.6016730Z #27 exporting config sha256:2bea7dfb592c2d2113557e2ff3d0ffaa6d767894737de8eba77c1d586dc8693a done
2025-08-23T23:11:05.6020657Z #27 sending tarball
2025-08-23T23:11:06.0421737Z #27 ...
2025-08-23T23:11:06.0422154Z 
2025-08-23T23:11:06.0422483Z #28 importing to docker
2025-08-23T23:11:06.1923986Z #28 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-23T23:11:06.9211189Z #28 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-23T23:11:07.2902301Z #28 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-23T23:11:07.8498019Z #28 loading layer e33228fe7708 251B / 251B
2025-08-23T23:11:08.0416497Z #28 loading layer 6c6561cbbb86 93B / 93B
2025-08-23T23:11:08.0417145Z #28 loading layer e69105ed45be 196.61kB / 19.48MB
2025-08-23T23:11:08.7988510Z #28 loading layer fa9cd57559be 557.06kB / 56.55MB
2025-08-23T23:11:10.8885532Z #28 loading layer fa9cd57559be 41.78MB / 56.55MB 2.1s
2025-08-23T23:11:11.7949915Z #28 loading layer fd4fa739791f 32.77kB / 43.70kB
2025-08-23T23:11:11.8887815Z #28 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-23T23:11:11.8888284Z #28 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-23T23:11:11.8888624Z #28 loading layer 07cd4433de32 12.11MB / 12.11MB 4.6s done
2025-08-23T23:11:11.8889479Z #28 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-23T23:11:11.8890011Z #28 loading layer 6c6561cbbb86 93B / 93B 4.0s done
2025-08-23T23:11:11.8890460Z #28 loading layer e69105ed45be 19.48MB / 19.48MB 4.0s done
2025-08-23T23:11:11.8891205Z #28 loading layer fa9cd57559be 56.55MB / 56.55MB 3.1s done
2025-08-23T23:11:11.8891753Z #28 loading layer fd4fa739791f 43.70kB / 43.70kB 0.1s done
2025-08-23T23:11:11.8892300Z #28 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-23T23:11:11.8892740Z #28 DONE 5.8s
2025-08-23T23:11:11.8893167Z 
2025-08-23T23:11:11.8893325Z #27 exporting to docker image format
2025-08-23T23:11:11.8893751Z #27 sending tarball 6.4s done
2025-08-23T23:11:11.8894124Z #27 DONE 11.8s
2025-08-23T23:11:12.0271075Z Post job cleanup.
2025-08-23T23:11:12.1587040Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-23T23:11:12.1671957Z Post job cleanup.
2025-08-23T23:11:12.4427253Z ##[group]Removing builder
2025-08-23T23:11:12.5505065Z [command]/usr/bin/docker buildx rm builder-0530f417-1768-4947-8d9c-81f5ca749c28
2025-08-23T23:11:13.5690222Z builder-0530f417-1768-4947-8d9c-81f5ca749c28 removed
2025-08-23T23:11:13.5726488Z ##[endgroup]
2025-08-23T23:11:13.5728418Z ##[group]Cleaning up certificates
2025-08-23T23:11:13.5735197Z ##[endgroup]
2025-08-23T23:11:13.5735744Z ##[group]Post cache
2025-08-23T23:11:13.5738072Z State not set
2025-08-23T23:11:13.5738665Z ##[endgroup]
2025-08-23T23:11:13.5859794Z Post job cleanup.
2025-08-23T23:11:13.6607975Z [command]/usr/bin/git version
2025-08-23T23:11:13.6642591Z git version 2.51.0
2025-08-23T23:11:13.6677227Z Temporarily overriding HOME='/home/runner/work/_temp/1363231e-6c2b-4e6a-8252-86705699cf60' before making global git config changes
2025-08-23T23:11:13.6678234Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T23:11:13.6682418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T23:11:13.6716711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T23:11:13.6748902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T23:11:13.6969757Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T23:11:13.6990880Z http.https://github.com/.extraheader
2025-08-23T23:11:13.7000725Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T23:11:13.7030727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T23:11:13.7357431Z Cleaning up orphan processes
