2025-08-23T14:57:15.9296094Z Current runner version: '2.328.0'
2025-08-23T14:57:15.9323170Z ##[group]Runner Image Provisioner
2025-08-23T14:57:15.9324060Z Hosted Compute Agent
2025-08-23T14:57:15.9324806Z Version: 20250818.377
2025-08-23T14:57:15.9325554Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T14:57:15.9326283Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T14:57:15.9327165Z ##[endgroup]
2025-08-23T14:57:15.9327702Z ##[group]Operating System
2025-08-23T14:57:15.9328393Z Ubuntu
2025-08-23T14:57:15.9328874Z 24.04.2
2025-08-23T14:57:15.9329414Z LTS
2025-08-23T14:57:15.9329907Z ##[endgroup]
2025-08-23T14:57:15.9330392Z ##[group]Runner Image
2025-08-23T14:57:15.9331036Z Image: ubuntu-24.04
2025-08-23T14:57:15.9331552Z Version: 20250818.1.0
2025-08-23T14:57:15.9332667Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T14:57:15.9334448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T14:57:15.9335597Z ##[endgroup]
2025-08-23T14:57:15.9338604Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T14:57:15.9340690Z Actions: write
2025-08-23T14:57:15.9341275Z Attestations: write
2025-08-23T14:57:15.9341816Z Checks: write
2025-08-23T14:57:15.9342274Z Contents: write
2025-08-23T14:57:15.9342858Z Deployments: write
2025-08-23T14:57:15.9343357Z Discussions: write
2025-08-23T14:57:15.9343872Z Issues: write
2025-08-23T14:57:15.9344311Z Metadata: read
2025-08-23T14:57:15.9344864Z Models: read
2025-08-23T14:57:15.9345362Z Packages: write
2025-08-23T14:57:15.9345847Z Pages: write
2025-08-23T14:57:15.9346415Z PullRequests: write
2025-08-23T14:57:15.9347126Z RepositoryProjects: write
2025-08-23T14:57:15.9347755Z SecurityEvents: write
2025-08-23T14:57:15.9348368Z Statuses: write
2025-08-23T14:57:15.9348875Z ##[endgroup]
2025-08-23T14:57:15.9351580Z Secret source: Actions
2025-08-23T14:57:15.9352277Z Prepare workflow directory
2025-08-23T14:57:15.9687936Z Prepare all required actions
2025-08-23T14:57:15.9727054Z Getting action download info
2025-08-23T14:57:16.2745519Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T14:57:16.3527110Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-23T14:57:16.7198374Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T14:57:16.9164202Z Complete job name: container-build
2025-08-23T14:57:16.9916882Z ##[group]Run actions/checkout@v5
2025-08-23T14:57:16.9917854Z with:
2025-08-23T14:57:16.9918304Z   repository: AlexBomber12/AWA-App
2025-08-23T14:57:16.9919103Z   token: ***
2025-08-23T14:57:16.9919516Z   ssh-strict: true
2025-08-23T14:57:16.9919956Z   ssh-user: git
2025-08-23T14:57:16.9920398Z   persist-credentials: true
2025-08-23T14:57:16.9920903Z   clean: true
2025-08-23T14:57:16.9921347Z   sparse-checkout-cone-mode: true
2025-08-23T14:57:16.9921886Z   fetch-depth: 1
2025-08-23T14:57:16.9922333Z   fetch-tags: false
2025-08-23T14:57:16.9922798Z   show-progress: true
2025-08-23T14:57:16.9923248Z   lfs: false
2025-08-23T14:57:16.9923660Z   submodules: false
2025-08-23T14:57:16.9924120Z   set-safe-directory: true
2025-08-23T14:57:16.9924853Z ##[endgroup]
2025-08-23T14:57:17.0888195Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T14:57:17.0891414Z ##[group]Getting Git version info
2025-08-23T14:57:17.0892801Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T14:57:17.0894999Z [command]/usr/bin/git version
2025-08-23T14:57:17.0896034Z git version 2.51.0
2025-08-23T14:57:17.0912085Z ##[endgroup]
2025-08-23T14:57:17.0929348Z Temporarily overriding HOME='/home/runner/work/_temp/ac685d37-835a-4039-9d46-765a2aac4d34' before making global git config changes
2025-08-23T14:57:17.0932135Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:57:17.0935013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T14:57:17.0973009Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T14:57:17.0977037Z ##[group]Initializing the repository
2025-08-23T14:57:17.0981997Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T14:57:17.1035991Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T14:57:17.1038064Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T14:57:17.1039511Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T14:57:17.1040958Z hint:
2025-08-23T14:57:17.1041973Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T14:57:17.1043199Z hint:
2025-08-23T14:57:17.1044360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T14:57:17.1046208Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T14:57:17.1047783Z hint:
2025-08-23T14:57:17.1048569Z hint: 	git branch -m <name>
2025-08-23T14:57:17.1049553Z hint:
2025-08-23T14:57:17.1050863Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T14:57:17.1052800Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T14:57:17.1055643Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T14:57:17.1085958Z ##[endgroup]
2025-08-23T14:57:17.1087514Z ##[group]Disabling automatic garbage collection
2025-08-23T14:57:17.1090564Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T14:57:17.1119284Z ##[endgroup]
2025-08-23T14:57:17.1120658Z ##[group]Setting up auth
2025-08-23T14:57:17.1126974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:57:17.1161717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:57:17.1435291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:57:17.1472512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T14:57:17.1714775Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T14:57:17.1753355Z ##[endgroup]
2025-08-23T14:57:17.1754375Z ##[group]Fetching the repository
2025-08-23T14:57:17.1763950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +df03eb8a1eb577f963f4625fab38d589babd229e:refs/remotes/pull/353/merge
2025-08-23T14:57:17.4177512Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T14:57:17.4179797Z  * [new ref]         df03eb8a1eb577f963f4625fab38d589babd229e -> pull/353/merge
2025-08-23T14:57:17.4207779Z ##[endgroup]
2025-08-23T14:57:17.4209690Z ##[group]Determining the checkout info
2025-08-23T14:57:17.4211943Z ##[endgroup]
2025-08-23T14:57:17.4216383Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T14:57:17.4256817Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T14:57:17.4285947Z ##[group]Checking out the ref
2025-08-23T14:57:17.4290186Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/353/merge
2025-08-23T14:57:17.4626837Z Note: switching to 'refs/remotes/pull/353/merge'.
2025-08-23T14:57:17.4628087Z 
2025-08-23T14:57:17.4629017Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T14:57:17.4631415Z changes and commit them, and you can discard any commits you make in this
2025-08-23T14:57:17.4635043Z state without impacting any branches by switching back to a branch.
2025-08-23T14:57:17.4637539Z 
2025-08-23T14:57:17.4638981Z If you want to create a new branch to retain commits you create, you may
2025-08-23T14:57:17.4643444Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T14:57:17.4646087Z 
2025-08-23T14:57:17.4646933Z   git switch -c <new-branch-name>
2025-08-23T14:57:17.4648006Z 
2025-08-23T14:57:17.4648582Z Or undo this operation with:
2025-08-23T14:57:17.4649419Z 
2025-08-23T14:57:17.4649861Z   git switch -
2025-08-23T14:57:17.4650504Z 
2025-08-23T14:57:17.4651704Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T14:57:17.4653484Z 
2025-08-23T14:57:17.4655632Z HEAD is now at df03eb8 Merge 19cd6a8ce1aae0c02dca8c42005c446195eeeeed into 6fdc57d514ed25359102a84fa0db85a44dfc8292
2025-08-23T14:57:17.4660256Z ##[endgroup]
2025-08-23T14:57:17.4685119Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T14:57:17.4709797Z df03eb8a1eb577f963f4625fab38d589babd229e
2025-08-23T14:57:17.5020852Z ##[group]Run docker/setup-buildx-action@v3
2025-08-23T14:57:17.5022117Z with:
2025-08-23T14:57:17.5022967Z   driver: docker-container
2025-08-23T14:57:17.5023968Z   install: false
2025-08-23T14:57:17.5024823Z   use: true
2025-08-23T14:57:17.5025671Z   keep-state: false
2025-08-23T14:57:17.5026559Z   cache-binary: true
2025-08-23T14:57:17.5027834Z   cleanup: true
2025-08-23T14:57:17.5028680Z ##[endgroup]
2025-08-23T14:57:17.8059556Z ##[group]Docker info
2025-08-23T14:57:17.8085540Z [command]/usr/bin/docker version
2025-08-23T14:57:17.8545340Z Client: Docker Engine - Community
2025-08-23T14:57:17.8548722Z  Version:           28.0.4
2025-08-23T14:57:17.8551349Z  API version:       1.48
2025-08-23T14:57:17.8553880Z  Go version:        go1.23.7
2025-08-23T14:57:17.8555603Z  Git commit:        b8034c0
2025-08-23T14:57:17.8557765Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-23T14:57:17.8559803Z  OS/Arch:           linux/amd64
2025-08-23T14:57:17.8561550Z  Context:           default
2025-08-23T14:57:17.8562217Z 
2025-08-23T14:57:17.8562638Z Server: Docker Engine - Community
2025-08-23T14:57:17.8563676Z  Engine:
2025-08-23T14:57:17.8564418Z   Version:          28.0.4
2025-08-23T14:57:17.8565466Z   API version:      1.48 (minimum version 1.24)
2025-08-23T14:57:17.8566881Z   Go version:       go1.23.7
2025-08-23T14:57:17.8567835Z   Git commit:       6430e49
2025-08-23T14:57:17.8568790Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-23T14:57:17.8569872Z   OS/Arch:          linux/amd64
2025-08-23T14:57:17.8570838Z   Experimental:     false
2025-08-23T14:57:17.8571716Z  containerd:
2025-08-23T14:57:17.8572485Z   Version:          1.7.27
2025-08-23T14:57:17.8573632Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T14:57:17.8574838Z  runc:
2025-08-23T14:57:17.8575557Z   Version:          1.2.5
2025-08-23T14:57:17.8576468Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-23T14:57:17.8577710Z  docker-init:
2025-08-23T14:57:17.8578520Z   Version:          0.19.0
2025-08-23T14:57:17.8579431Z   GitCommit:        de40ad0
2025-08-23T14:57:17.8603487Z [command]/usr/bin/docker info
2025-08-23T14:57:19.8878117Z Client: Docker Engine - Community
2025-08-23T14:57:19.8878858Z  Version:    28.0.4
2025-08-23T14:57:19.8879338Z  Context:    default
2025-08-23T14:57:19.8879883Z  Debug Mode: false
2025-08-23T14:57:19.8880325Z  Plugins:
2025-08-23T14:57:19.8880633Z   buildx: Docker Buildx (Docker Inc.)
2025-08-23T14:57:19.8881007Z     Version:  v0.26.1
2025-08-23T14:57:19.8881437Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-23T14:57:19.8881907Z   compose: Docker Compose (Docker Inc.)
2025-08-23T14:57:19.8882344Z     Version:  v2.38.2
2025-08-23T14:57:19.8882712Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-23T14:57:19.8883050Z 
2025-08-23T14:57:19.8883152Z Server:
2025-08-23T14:57:19.8883393Z  Containers: 0
2025-08-23T14:57:19.8883668Z   Running: 0
2025-08-23T14:57:19.8883960Z   Paused: 0
2025-08-23T14:57:19.8884215Z   Stopped: 0
2025-08-23T14:57:19.8884477Z  Images: 0
2025-08-23T14:57:19.8884735Z  Server Version: 28.0.4
2025-08-23T14:57:19.8885170Z  Storage Driver: overlay2
2025-08-23T14:57:19.8885489Z   Backing Filesystem: extfs
2025-08-23T14:57:19.8885817Z   Supports d_type: true
2025-08-23T14:57:19.8887052Z   Using metacopy: false
2025-08-23T14:57:19.8887656Z   Native Overlay Diff: false
2025-08-23T14:57:19.8888195Z   userxattr: false
2025-08-23T14:57:19.8888652Z  Logging Driver: json-file
2025-08-23T14:57:19.8888972Z  Cgroup Driver: systemd
2025-08-23T14:57:19.8889270Z  Cgroup Version: 2
2025-08-23T14:57:19.8889547Z  Plugins:
2025-08-23T14:57:19.8889858Z   Volume: local
2025-08-23T14:57:19.8972238Z   Network: bridge host ipvlan macvlan null overlay
2025-08-23T14:57:19.8972990Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-23T14:57:19.8973563Z  Swarm: inactive
2025-08-23T14:57:19.8973881Z  Runtimes: io.containerd.runc.v2 runc
2025-08-23T14:57:19.8974374Z  Default Runtime: runc
2025-08-23T14:57:19.8975365Z  Init Binary: docker-init
2025-08-23T14:57:19.8975844Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T14:57:19.8976468Z  runc version: v1.2.5-0-g59923ef
2025-08-23T14:57:19.8976995Z  init version: de40ad0
2025-08-23T14:57:19.8977296Z  Security Options:
2025-08-23T14:57:19.8977597Z   apparmor
2025-08-23T14:57:19.8977848Z   seccomp
2025-08-23T14:57:19.8978122Z    Profile: builtin
2025-08-23T14:57:19.8978420Z   cgroupns
2025-08-23T14:57:19.8978693Z  Kernel Version: 6.11.0-1018-azure
2025-08-23T14:57:19.8979061Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-23T14:57:19.8979431Z  OSType: linux
2025-08-23T14:57:19.8979697Z  Architecture: x86_64
2025-08-23T14:57:19.8980069Z  CPUs: 4
2025-08-23T14:57:19.8980344Z  Total Memory: 15.62GiB
2025-08-23T14:57:19.8980695Z  Name: pkrvmqc4gcfdwos
2025-08-23T14:57:19.8981051Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-23T14:57:19.8981476Z  Docker Root Dir: /var/lib/docker
2025-08-23T14:57:19.8981864Z  Debug Mode: false
2025-08-23T14:57:19.8982214Z  Username: githubactions
2025-08-23T14:57:19.8982607Z  Experimental: false
2025-08-23T14:57:19.8982957Z  Insecure Registries:
2025-08-23T14:57:19.8988056Z   ::1/128
2025-08-23T14:57:19.8988399Z   127.0.0.0/8
2025-08-23T14:57:19.8988762Z  Live Restore Enabled: false
2025-08-23T14:57:19.8989058Z 
2025-08-23T14:57:19.8989643Z ##[endgroup]
2025-08-23T14:57:19.9929678Z ##[group]Buildx version
2025-08-23T14:57:19.9956030Z [command]/usr/bin/docker buildx version
2025-08-23T14:57:20.0548518Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-23T14:57:20.0583100Z ##[endgroup]
2025-08-23T14:57:20.0745621Z ##[group]Inspecting default docker context
2025-08-23T14:57:20.0893911Z [
2025-08-23T14:57:20.0894320Z   {
2025-08-23T14:57:20.0894610Z     "Name": "default",
2025-08-23T14:57:20.0894979Z     "Metadata": {},
2025-08-23T14:57:20.0895287Z     "Endpoints": {
2025-08-23T14:57:20.0895567Z       "docker": {
2025-08-23T14:57:20.0895981Z         "Host": "unix:///var/run/docker.sock",
2025-08-23T14:57:20.0896482Z         "SkipTLSVerify": false
2025-08-23T14:57:20.0897113Z       }
2025-08-23T14:57:20.0897427Z     },
2025-08-23T14:57:20.0897748Z     "TLSMaterial": {},
2025-08-23T14:57:20.0898136Z     "Storage": {
2025-08-23T14:57:20.0898522Z       "MetadataPath": "<IN MEMORY>",
2025-08-23T14:57:20.0899036Z       "TLSPath": "<IN MEMORY>"
2025-08-23T14:57:20.0899441Z     }
2025-08-23T14:57:20.0899768Z   }
2025-08-23T14:57:20.0900033Z ]
2025-08-23T14:57:20.0900958Z ##[endgroup]
2025-08-23T14:57:20.0901656Z ##[group]Creating a new builder instance
2025-08-23T14:57:20.2296533Z [command]/usr/bin/docker buildx create --name builder-05de7717-45ae-46c5-a98d-9fffe1a379c9 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-23T14:57:20.3012756Z builder-05de7717-45ae-46c5-a98d-9fffe1a379c9
2025-08-23T14:57:20.3050440Z ##[endgroup]
2025-08-23T14:57:20.3052403Z ##[group]Booting builder
2025-08-23T14:57:20.3090160Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-05de7717-45ae-46c5-a98d-9fffe1a379c9
2025-08-23T14:57:20.3647689Z #1 [internal] booting buildkit
2025-08-23T14:57:20.5155458Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-23T14:57:22.6429100Z #1 pulling image moby/buildkit:buildx-stable-1 2.3s done
2025-08-23T14:57:22.7935781Z #1 creating container buildx_buildkit_builder-05de7717-45ae-46c5-a98d-9fffe1a379c90
2025-08-23T14:57:22.8938950Z #1 creating container buildx_buildkit_builder-05de7717-45ae-46c5-a98d-9fffe1a379c90 0.3s done
2025-08-23T14:57:22.8988604Z #1 DONE 2.5s
2025-08-23T14:57:22.9317845Z Name:          builder-05de7717-45ae-46c5-a98d-9fffe1a379c9
2025-08-23T14:57:22.9318728Z Driver:        docker-container
2025-08-23T14:57:22.9319324Z Last Activity: 2025-08-23 14:57:20 +0000 UTC
2025-08-23T14:57:22.9319737Z 
2025-08-23T14:57:22.9319899Z Nodes:
2025-08-23T14:57:22.9321319Z Name:                  builder-05de7717-45ae-46c5-a98d-9fffe1a379c90
2025-08-23T14:57:22.9322585Z Endpoint:              unix:///var/run/docker.sock
2025-08-23T14:57:22.9323281Z Status:                running
2025-08-23T14:57:22.9324531Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-23T14:57:22.9325660Z BuildKit version:      v0.23.2
2025-08-23T14:57:22.9326171Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-23T14:57:22.9326996Z Labels:
2025-08-23T14:57:22.9327379Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-23T14:57:22.9327988Z  org.mobyproject.buildkit.worker.hostname:         fbb4a3a85ec7
2025-08-23T14:57:22.9328601Z  org.mobyproject.buildkit.worker.network:          host
2025-08-23T14:57:22.9329128Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-23T14:57:22.9329621Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-23T14:57:22.9330113Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-23T14:57:22.9330512Z GC Policy rule#0:
2025-08-23T14:57:22.9330750Z  All:            false
2025-08-23T14:57:22.9331141Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-23T14:57:22.9331601Z  Keep Duration:  48h0m0s
2025-08-23T14:57:22.9331854Z  Max Used Space: 488.3MiB
2025-08-23T14:57:22.9332111Z GC Policy rule#1:
2025-08-23T14:57:22.9332330Z  All:            false
2025-08-23T14:57:22.9332562Z  Keep Duration:  1440h0m0s
2025-08-23T14:57:22.9332823Z  Reserved Space: 7.451GiB
2025-08-23T14:57:22.9333071Z  Max Used Space: 54.02GiB
2025-08-23T14:57:22.9333317Z  Min Free Space: 13.97GiB
2025-08-23T14:57:22.9333557Z GC Policy rule#2:
2025-08-23T14:57:22.9333776Z  All:            false
2025-08-23T14:57:22.9334003Z  Reserved Space: 7.451GiB
2025-08-23T14:57:22.9334255Z  Max Used Space: 54.02GiB
2025-08-23T14:57:22.9334495Z  Min Free Space: 13.97GiB
2025-08-23T14:57:22.9334739Z GC Policy rule#3:
2025-08-23T14:57:22.9334950Z  All:            true
2025-08-23T14:57:22.9335184Z  Reserved Space: 7.451GiB
2025-08-23T14:57:22.9335436Z  Max Used Space: 54.02GiB
2025-08-23T14:57:22.9335678Z  Min Free Space: 13.97GiB
2025-08-23T14:57:22.9365351Z ##[endgroup]
2025-08-23T14:57:23.0370325Z ##[group]Inspect builder
2025-08-23T14:57:23.0373063Z {
2025-08-23T14:57:23.0373734Z   "nodes": [
2025-08-23T14:57:23.0374570Z     {
2025-08-23T14:57:23.0375044Z       "name": "builder-05de7717-45ae-46c5-a98d-9fffe1a379c90",
2025-08-23T14:57:23.0375580Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-23T14:57:23.0376016Z       "status": "running",
2025-08-23T14:57:23.0377144Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-23T14:57:23.0378924Z       "buildkit": "v0.23.2",
2025-08-23T14:57:23.0381611Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-23T14:57:23.0382197Z       "features": {
2025-08-23T14:57:23.0382661Z         "Automatically load images to the Docker Engine image store": true,
2025-08-23T14:57:23.0383201Z         "Cache export": true,
2025-08-23T14:57:23.0383562Z         "Direct push": true,
2025-08-23T14:57:23.0383953Z         "Docker exporter": true,
2025-08-23T14:57:23.0384309Z         "Multi-platform build": true,
2025-08-23T14:57:23.0384669Z         "OCI exporter": true
2025-08-23T14:57:23.0385366Z       },
2025-08-23T14:57:23.0385621Z       "labels": {
2025-08-23T14:57:23.0385976Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-23T14:57:23.0386761Z         "org.mobyproject.buildkit.worker.hostname": "fbb4a3a85ec7",
2025-08-23T14:57:23.0387334Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-23T14:57:23.0387919Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-23T14:57:23.0388550Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-23T14:57:23.0389226Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-23T14:57:23.0389729Z       },
2025-08-23T14:57:23.0390010Z       "gcPolicy": [
2025-08-23T14:57:23.0390652Z         {
2025-08-23T14:57:23.0390924Z           "all": false,
2025-08-23T14:57:23.0391232Z           "filter": [
2025-08-23T14:57:23.0391537Z             "type==source.local",
2025-08-23T14:57:23.0391904Z             "type==exec.cachemount",
2025-08-23T14:57:23.0392310Z             "type==source.git.checkout"
2025-08-23T14:57:23.0392670Z           ],
2025-08-23T14:57:23.0392956Z           "keepDuration": "48h0m0s",
2025-08-23T14:57:23.0393322Z           "maxUsedSpace": "488.3MiB"
2025-08-23T14:57:23.0393663Z         },
2025-08-23T14:57:23.0393903Z         {
2025-08-23T14:57:23.0394151Z           "all": false,
2025-08-23T14:57:23.0394457Z           "keepDuration": "1440h0m0s",
2025-08-23T14:57:23.0394840Z           "reservedSpace": "7.451GiB",
2025-08-23T14:57:23.0395241Z           "maxUsedSpace": "54.02GiB",
2025-08-23T14:57:23.0395613Z           "minFreeSpace": "13.97GiB"
2025-08-23T14:57:23.0395957Z         },
2025-08-23T14:57:23.0396192Z         {
2025-08-23T14:57:23.0396450Z           "all": false,
2025-08-23T14:57:23.0396921Z           "reservedSpace": "7.451GiB",
2025-08-23T14:57:23.0397310Z           "maxUsedSpace": "54.02GiB",
2025-08-23T14:57:23.0397678Z           "minFreeSpace": "13.97GiB"
2025-08-23T14:57:23.0398019Z         },
2025-08-23T14:57:23.0398262Z         {
2025-08-23T14:57:23.0398512Z           "all": true,
2025-08-23T14:57:23.0398815Z           "reservedSpace": "7.451GiB",
2025-08-23T14:57:23.0399194Z           "maxUsedSpace": "54.02GiB",
2025-08-23T14:57:23.0399557Z           "minFreeSpace": "13.97GiB"
2025-08-23T14:57:23.0399897Z         }
2025-08-23T14:57:23.0400139Z       ]
2025-08-23T14:57:23.0400380Z     }
2025-08-23T14:57:23.0400611Z   ],
2025-08-23T14:57:23.0400938Z   "name": "builder-05de7717-45ae-46c5-a98d-9fffe1a379c9",
2025-08-23T14:57:23.0401413Z   "driver": "docker-container",
2025-08-23T14:57:23.0401787Z   "lastActivity": "2025-08-23T14:57:20.000Z"
2025-08-23T14:57:23.0402168Z }
2025-08-23T14:57:23.0402720Z ##[endgroup]
2025-08-23T14:57:23.0403217Z ##[group]BuildKit version
2025-08-23T14:57:23.0403635Z builder-05de7717-45ae-46c5-a98d-9fffe1a379c90: v0.23.2
2025-08-23T14:57:23.0404282Z ##[endgroup]
2025-08-23T14:57:23.1898188Z ##[group]Run actions/cache@v4
2025-08-23T14:57:23.1898489Z with:
2025-08-23T14:57:23.1898702Z   path: ~/.cache/pip
2025-08-23T14:57:23.1899168Z   key: Linux-pip-4bdbb2eb0570e1aecda3a80b8ad704389197a0c3f0c5b3711213736afda7cb0c
2025-08-23T14:57:23.1899698Z   enableCrossOsArchive: false
2025-08-23T14:57:23.1899989Z   fail-on-cache-miss: false
2025-08-23T14:57:23.1900251Z   lookup-only: false
2025-08-23T14:57:23.1900491Z   save-always: false
2025-08-23T14:57:23.1900714Z ##[endgroup]
2025-08-23T14:57:23.4191535Z Cache not found for input keys: Linux-pip-4bdbb2eb0570e1aecda3a80b8ad704389197a0c3f0c5b3711213736afda7cb0c
2025-08-23T14:57:23.4285556Z ##[group]Run docker buildx build \
2025-08-23T14:57:23.4285935Z [36;1mdocker buildx build \[0m
2025-08-23T14:57:23.4286456Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:df03eb8a1eb577f963f4625fab38d589babd229e \[0m
2025-08-23T14:57:23.4287383Z [36;1m  --build-arg TZ_CACHE_BUST=df03eb8a1eb577f963f4625fab38d589babd229e \[0m
2025-08-23T14:57:23.4287862Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-23T14:57:23.4288172Z [36;1m  --load .[0m
2025-08-23T14:57:23.4358768Z shell: /usr/bin/bash -e {0}
2025-08-23T14:57:23.4359092Z ##[endgroup]
2025-08-23T14:57:23.7625702Z #0 building with "builder-05de7717-45ae-46c5-a98d-9fffe1a379c9" instance using docker-container driver
2025-08-23T14:57:23.7626456Z 
2025-08-23T14:57:23.7626888Z #1 [internal] load build definition from Dockerfile
2025-08-23T14:57:23.7627417Z #1 transferring dockerfile: 1.48kB done
2025-08-23T14:57:23.7627844Z #1 DONE 0.0s
2025-08-23T14:57:23.7628018Z 
2025-08-23T14:57:23.7628395Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-23T14:57:23.7628937Z #2 DONE 0.0s
2025-08-23T14:57:23.7629117Z 
2025-08-23T14:57:23.7629533Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-23T14:57:23.8961065Z #3 DONE 0.3s
2025-08-23T14:57:24.0570291Z 
2025-08-23T14:57:24.0571278Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-23T14:57:24.0572772Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-23T14:57:24.0604019Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 6.29MB / 11.80MB 0.2s
2025-08-23T14:57:24.2080829Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-23T14:57:24.2082046Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-23T14:57:24.2082845Z #4 DONE 0.3s
2025-08-23T14:57:24.4293879Z 
2025-08-23T14:57:24.4294648Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-23T14:57:24.4295433Z #5 DONE 0.0s
2025-08-23T14:57:24.4295611Z 
2025-08-23T14:57:24.4295910Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-23T14:57:24.5244294Z #6 DONE 0.3s
2025-08-23T14:57:24.6334235Z 
2025-08-23T14:57:24.6334790Z #7 [internal] load .dockerignore
2025-08-23T14:57:24.6335934Z #7 transferring context: 265B done
2025-08-23T14:57:24.6336827Z #7 DONE 0.0s
2025-08-23T14:57:24.6337168Z 
2025-08-23T14:57:24.6337412Z #8 [internal] load build context
2025-08-23T14:57:24.6338123Z #8 transferring context: 170.87kB 0.0s done
2025-08-23T14:57:24.6338832Z #8 DONE 0.0s
2025-08-23T14:57:24.6339133Z 
2025-08-23T14:57:24.6340271Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T14:57:24.6342087Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-23T14:57:24.6343106Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-23T14:57:24.7525487Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 10.49MB / 12.11MB 0.2s
2025-08-23T14:57:24.9063582Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-23T14:57:24.9068725Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.2s done
2025-08-23T14:57:24.9070790Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 14.68MB / 29.77MB 0.3s
2025-08-23T14:57:25.0568985Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 27.26MB / 29.77MB 0.5s
2025-08-23T14:57:25.2494998Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.5s done
2025-08-23T14:57:25.2496576Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-23T14:57:25.7437533Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-23T14:57:25.7438927Z #9 DONE 1.2s
2025-08-23T14:57:25.9661677Z 
2025-08-23T14:57:25.9664380Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T14:57:25.9665674Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-23T14:57:25.9667150Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-23T14:57:26.1690348Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-23T14:57:26.1691396Z #9 DONE 1.6s
2025-08-23T14:57:26.2722032Z 
2025-08-23T14:57:26.2723986Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-23T14:57:26.2725723Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-23T14:57:26.2726471Z #9 DONE 1.6s
2025-08-23T14:57:26.2726938Z 
2025-08-23T14:57:26.2727084Z #10 [base  2/13] WORKDIR /app
2025-08-23T14:57:26.2727469Z #10 DONE 0.1s
2025-08-23T14:57:26.2727649Z 
2025-08-23T14:57:26.2727994Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-23T14:57:26.2728555Z #11 DONE 0.0s
2025-08-23T14:57:26.2728730Z 
2025-08-23T14:57:26.2730112Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-23T14:57:26.3814171Z #12 0.056 + [ -f /etc/apt/sources.list ]
2025-08-23T14:57:26.3814707Z #12 0.056 + apt-get update
2025-08-23T14:57:26.3815091Z #12 0.120 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-23T14:57:26.3815729Z #12 0.120 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-23T14:57:26.6036985Z #12 0.123 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-23T14:57:26.6038946Z #12 0.139 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-23T14:57:26.6039868Z #12 0.192 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-23T14:57:26.6040917Z #12 0.192 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [23.9 kB]
2025-08-23T14:57:27.1149521Z #12 0.854 Fetched 9784 kB in 1s (12.7 MB/s)
2025-08-23T14:57:27.6297881Z #12 0.854 Reading package lists...
2025-08-23T14:57:27.7647010Z #12 1.379 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-23T14:57:28.1939745Z #12 1.389 Reading package lists...
2025-08-23T14:57:28.3278299Z #12 1.917 Building dependency tree...
2025-08-23T14:57:28.3280427Z #12 2.067 Reading state information...
2025-08-23T14:57:28.5540743Z #12 2.230 tzdata is already the newest version (2025b-4).
2025-08-23T14:57:28.5541617Z #12 2.230 The following additional packages will be installed:
2025-08-23T14:57:28.5542418Z #12 2.231   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T14:57:28.5543311Z #12 2.231   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T14:57:28.5544263Z #12 2.231   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T14:57:28.5545265Z #12 2.231   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T14:57:28.5546150Z #12 2.231   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-23T14:57:28.5547056Z #12 2.232   postgresql-client-common sensible-utils
2025-08-23T14:57:28.5547568Z #12 2.233 Suggested packages:
2025-08-23T14:57:28.5548148Z #12 2.233   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-23T14:57:28.5549392Z #12 2.233   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-23T14:57:28.5550126Z #12 2.233   postgresql-doc-17
2025-08-23T14:57:28.5550514Z #12 2.233 Recommended packages:
2025-08-23T14:57:28.5551152Z #12 2.233   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-23T14:57:28.6817447Z #12 2.421 The following NEW packages will be installed:
2025-08-23T14:57:28.8151552Z #12 2.421   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-23T14:57:28.8152999Z #12 2.422   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-23T14:57:28.8154001Z #12 2.422   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-23T14:57:28.8154858Z #12 2.422   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-23T14:57:28.8155519Z #12 2.422   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-23T14:57:28.8156127Z #12 2.422   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-23T14:57:28.8156908Z #12 2.554 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-23T14:57:28.8157340Z #12 2.554 Need to get 14.9 MB of archives.
2025-08-23T14:57:28.8157771Z #12 2.554 After this operation, 78.1 MB of additional disk space will be used.
2025-08-23T14:57:28.8158433Z #12 2.554 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-23T14:57:28.9436484Z #12 2.557 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-23T14:57:28.9437842Z #12 2.573 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-23T14:57:28.9438780Z #12 2.574 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-23T14:57:28.9439577Z #12 2.592 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-23T14:57:28.9440796Z #12 2.593 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-23T14:57:28.9441739Z #12 2.595 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-23T14:57:28.9442439Z #12 2.595 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-23T14:57:28.9443007Z #12 2.596 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-23T14:57:28.9443661Z #12 2.597 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-23T14:57:28.9444311Z #12 2.597 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-23T14:57:28.9444956Z #12 2.598 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-23T14:57:28.9445519Z #12 2.599 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-23T14:57:28.9446142Z #12 2.602 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-23T14:57:28.9447060Z #12 2.603 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-23T14:57:28.9447797Z #12 2.603 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-23T14:57:28.9448461Z #12 2.604 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-23T14:57:28.9449127Z #12 2.605 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-23T14:57:28.9449726Z #12 2.606 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-23T14:57:28.9450352Z #12 2.606 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-23T14:57:28.9451010Z #12 2.607 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-23T14:57:28.9451971Z #12 2.609 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-23T14:57:28.9452690Z #12 2.610 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-23T14:57:28.9453408Z #12 2.617 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-23T14:57:28.9454150Z #12 2.618 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-23T14:57:28.9455382Z #12 2.619 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-23T14:57:28.9456015Z #12 2.621 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-23T14:57:28.9456755Z #12 2.623 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-23T14:57:28.9457450Z #12 2.625 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-23T14:57:28.9458078Z #12 2.625 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-23T14:57:28.9459570Z #12 2.633 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-23T14:57:30.1265387Z #12 3.850 Fetched 14.9 MB in 0s (74.6 MB/s)
2025-08-23T14:57:30.1266299Z #12 3.866 Selecting previously unselected package sensible-utils.
2025-08-23T14:57:30.2319058Z #12 3.866 (Reading database ... 
2025-08-23T14:57:30.2322799Z (Reading database ... 5%
2025-08-23T14:57:30.2323771Z (Reading database ... 10%
2025-08-23T14:57:30.2324629Z (Reading database ... 15%
2025-08-23T14:57:30.2325930Z (Reading database ... 20%
2025-08-23T14:57:30.2326335Z (Reading database ... 25%
2025-08-23T14:57:30.2326863Z (Reading database ... 30%
2025-08-23T14:57:30.2327245Z (Reading database ... 35%
2025-08-23T14:57:30.2327614Z (Reading database ... 40%
2025-08-23T14:57:30.2327987Z (Reading database ... 45%
2025-08-23T14:57:30.2328376Z (Reading database ... 50%
2025-08-23T14:57:30.2328742Z (Reading database ... 55%
2025-08-23T14:57:30.2329114Z (Reading database ... 60%
2025-08-23T14:57:30.2329482Z (Reading database ... 65%
2025-08-23T14:57:30.2329852Z (Reading database ... 70%
2025-08-23T14:57:30.2330218Z (Reading database ... 75%
2025-08-23T14:57:30.2330592Z (Reading database ... 80%
2025-08-23T14:57:30.2330963Z (Reading database ... 85%
2025-08-23T14:57:30.2331328Z (Reading database ... 90%
2025-08-23T14:57:30.2331697Z (Reading database ... 95%
2025-08-23T14:57:30.2332082Z (Reading database ... 100%
2025-08-23T14:57:30.2332650Z (Reading database ... 5643 files and directories currently installed.)
2025-08-23T14:57:30.2333451Z #12 3.873 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-23T14:57:30.2334121Z #12 3.875 Unpacking sensible-utils (0.0.25) ...
2025-08-23T14:57:30.2334769Z #12 3.901 Selecting previously unselected package perl-modules-5.40.
2025-08-23T14:57:30.2335583Z #12 3.902 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-23T14:57:30.2336266Z #12 3.904 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-23T14:57:30.6639630Z #12 4.221 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-23T14:57:30.6643353Z #12 4.223 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-23T14:57:30.6644655Z #12 4.225 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T14:57:30.6645661Z #12 4.247 Selecting previously unselected package libperl5.40:amd64.
2025-08-23T14:57:30.6646496Z #12 4.249 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-23T14:57:30.6647362Z #12 4.250 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T14:57:30.7503068Z #12 4.490 Selecting previously unselected package perl.
2025-08-23T14:57:30.8708741Z #12 4.491 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-23T14:57:30.8711028Z #12 4.493 Unpacking perl (5.40.1-6) ...
2025-08-23T14:57:30.8711931Z #12 4.525 Selecting previously unselected package libbrotli1:amd64.
2025-08-23T14:57:30.8712727Z #12 4.527 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-23T14:57:30.8714100Z #12 4.528 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T14:57:30.8714997Z #12 4.560 Selecting previously unselected package libkrb5support0:amd64.
2025-08-23T14:57:30.8715835Z #12 4.562 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-23T14:57:30.8716553Z #12 4.563 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T14:57:30.8717817Z #12 4.586 Selecting previously unselected package libcom-err2:amd64.
2025-08-23T14:57:30.8718602Z #12 4.587 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-23T14:57:30.8719233Z #12 4.589 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T14:57:30.8720713Z #12 4.610 Selecting previously unselected package libk5crypto3:amd64.
2025-08-23T14:57:30.9849043Z #12 4.612 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-23T14:57:30.9850058Z #12 4.613 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T14:57:30.9851137Z #12 4.636 Selecting previously unselected package libkeyutils1:amd64.
2025-08-23T14:57:30.9852596Z #12 4.638 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-23T14:57:30.9853263Z #12 4.640 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T14:57:30.9853906Z #12 4.658 Selecting previously unselected package libkrb5-3:amd64.
2025-08-23T14:57:30.9854638Z #12 4.660 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-23T14:57:30.9855256Z #12 4.661 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T14:57:30.9855926Z #12 4.697 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-23T14:57:30.9856939Z #12 4.699 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-23T14:57:30.9857639Z #12 4.700 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T14:57:30.9858332Z #12 4.724 Selecting previously unselected package libunistring5:amd64.
2025-08-23T14:57:31.0994918Z #12 4.726 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-23T14:57:31.0996225Z #12 4.727 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-23T14:57:31.0997564Z #12 4.768 Selecting previously unselected package libidn2-0:amd64.
2025-08-23T14:57:31.0999228Z #12 4.770 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-23T14:57:31.0999803Z #12 4.771 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T14:57:31.1000434Z #12 4.794 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-23T14:57:31.1001264Z #12 4.796 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T14:57:31.1002026Z #12 4.797 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T14:57:31.1002706Z #12 4.815 Selecting previously unselected package libsasl2-2:amd64.
2025-08-23T14:57:31.1003344Z #12 4.817 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-23T14:57:31.1003909Z #12 4.818 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T14:57:31.1004629Z #12 4.839 Selecting previously unselected package libldap2:amd64.
2025-08-23T14:57:31.2012147Z #12 4.841 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-23T14:57:31.2012939Z #12 4.842 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T14:57:31.2013682Z #12 4.867 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-23T14:57:31.2014365Z #12 4.869 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-23T14:57:31.2014863Z #12 4.870 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T14:57:31.2015331Z #12 4.890 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-23T14:57:31.2015923Z #12 4.892 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-23T14:57:31.2016367Z #12 4.893 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T14:57:31.2017035Z #12 4.913 Selecting previously unselected package libpsl5t64:amd64.
2025-08-23T14:57:31.2018332Z #12 4.915 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-23T14:57:31.2019443Z #12 4.916 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T14:57:31.2020338Z #12 4.939 Selecting previously unselected package libp11-kit0:amd64.
2025-08-23T14:57:31.2021165Z #12 4.941 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-23T14:57:31.3210604Z #12 4.942 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T14:57:31.3214980Z #12 4.976 Selecting previously unselected package libtasn1-6:amd64.
2025-08-23T14:57:31.3216210Z #12 4.978 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-23T14:57:31.3217196Z #12 4.979 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T14:57:31.3217778Z #12 5.001 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-23T14:57:31.3218520Z #12 5.002 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-23T14:57:31.3218976Z #12 5.003 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T14:57:31.3219516Z #12 5.060 Selecting previously unselected package librtmp1:amd64.
2025-08-23T14:57:31.4428220Z #12 5.062 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-23T14:57:31.4429077Z #12 5.064 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T14:57:31.4429777Z #12 5.088 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-23T14:57:31.4430485Z #12 5.090 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-23T14:57:31.4431061Z #12 5.091 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T14:57:31.4431730Z #12 5.117 Selecting previously unselected package libcurl4t64:amd64.
2025-08-23T14:57:31.4432387Z #12 5.119 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-23T14:57:31.4432965Z #12 5.121 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T14:57:31.4433475Z #12 5.152 Selecting previously unselected package curl.
2025-08-23T14:57:31.4434039Z #12 5.153 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-23T14:57:31.4434582Z #12 5.154 Unpacking curl (8.14.1-2) ...
2025-08-23T14:57:31.4435089Z #12 5.182 Selecting previously unselected package libpq5:amd64.
2025-08-23T14:57:31.5680279Z #12 5.184 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-23T14:57:31.5680994Z #12 5.185 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-23T14:57:31.5681743Z #12 5.218 Selecting previously unselected package postgresql-client-common.
2025-08-23T14:57:31.5682596Z #12 5.220 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-23T14:57:31.5683340Z #12 5.226 Unpacking postgresql-client-common (278) ...
2025-08-23T14:57:31.5684105Z #12 5.250 Selecting previously unselected package postgresql-client-17.
2025-08-23T14:57:31.5685075Z #12 5.252 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-23T14:57:31.5685781Z #12 5.253 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-23T14:57:31.6682550Z #12 5.376 Selecting previously unselected package postgresql-client.
2025-08-23T14:57:31.6684214Z #12 5.378 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-23T14:57:31.6685251Z #12 5.379 Unpacking postgresql-client (17+278) ...
2025-08-23T14:57:31.6685843Z #12 5.405 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-23T14:57:31.6686262Z #12 5.408 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-23T14:57:31.7688204Z #12 5.411 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-23T14:57:31.7689949Z #12 5.415 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-23T14:57:31.7691051Z #12 5.419 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-23T14:57:31.7691636Z #12 5.423 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-23T14:57:31.7692273Z #12 5.428 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T14:57:31.7692808Z #12 5.432 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-23T14:57:31.7693265Z #12 5.434 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-23T14:57:31.7693981Z #12 5.437 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-23T14:57:31.7695077Z #12 5.440 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-23T14:57:31.7695728Z #12 5.443 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-23T14:57:31.7696108Z #12 5.447 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-23T14:57:31.7696467Z #12 5.451 Setting up sensible-utils (0.0.25) ...
2025-08-23T14:57:31.7697169Z #12 5.456 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-23T14:57:31.7697698Z #12 5.459 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-23T14:57:31.7698411Z #12 5.462 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-23T14:57:31.7698868Z #12 5.466 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-23T14:57:31.7699280Z #12 5.471 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-23T14:57:31.7699668Z #12 5.477 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-23T14:57:31.7699985Z #12 5.482 Setting up perl (5.40.1-6) ...
2025-08-23T14:57:31.7700352Z #12 5.490 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-23T14:57:31.7700854Z #12 5.494 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-23T14:57:31.7701221Z #12 5.497 Setting up postgresql-client-common (278) ...
2025-08-23T14:57:31.7701581Z #12 5.506 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-23T14:57:31.7701920Z #12 5.508 Setting up libpq5:amd64 (17.5-1) ...
2025-08-23T14:57:31.8899435Z #12 5.512 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-23T14:57:31.8900172Z #12 5.515 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-23T14:57:31.8900773Z #12 5.518 Setting up postgresql-client-17 (17.5-1) ...
2025-08-23T14:57:32.2204012Z #12 5.913 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-23T14:57:32.3241079Z #12 5.965 Setting up curl (8.14.1-2) ...
2025-08-23T14:57:32.3242352Z #12 5.968 Setting up postgresql-client (17+278) ...
2025-08-23T14:57:32.3243728Z #12 5.971 Processing triggers for libc-bin (2.41-12) ...
2025-08-23T14:57:32.3247604Z #12 6.006 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-23T14:57:32.4284431Z #12 DONE 6.1s
2025-08-23T14:57:32.4286222Z 
2025-08-23T14:57:32.4289171Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-23T14:57:32.4291680Z #13 1.492 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-23T14:57:32.4292950Z #13 1.517   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T14:57:32.4294396Z #13 1.531 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-23T14:57:32.4295960Z #13 1.536   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-23T14:57:32.4297585Z #13 1.576 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-23T14:57:32.4298480Z #13 1.580   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T14:57:32.4299282Z #13 1.812 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-23T14:57:32.4300319Z #13 1.817   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T14:57:32.4301346Z #13 1.842 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-23T14:57:32.4301941Z #13 1.846   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-23T14:57:32.4302874Z #13 1.859 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T14:57:32.4303947Z #13 1.863   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T14:57:32.4304451Z #13 1.883 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-23T14:57:32.4304936Z #13 1.887   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T14:57:32.4305417Z #13 1.921 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-23T14:57:32.4306055Z #13 1.925   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-23T14:57:32.4306886Z #13 2.168 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-23T14:57:32.4307561Z #13 2.173   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T14:57:32.4308033Z #13 2.187 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-23T14:57:32.4308443Z #13 2.192   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T14:57:32.4308894Z #13 2.225 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-23T14:57:32.4309332Z #13 2.230   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-23T14:57:32.4309773Z #13 2.262 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-23T14:57:32.4310220Z #13 2.268   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T14:57:32.4310710Z #13 2.281 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-23T14:57:32.4311222Z #13 2.287   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T14:57:32.4311811Z #13 2.299 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-23T14:57:32.4312331Z #13 2.303   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T14:57:32.4312872Z #13 2.325 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-23T14:57:32.4313281Z #13 2.330   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-23T14:57:32.4313855Z #13 2.375 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T14:57:32.4314449Z #13 2.381   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T14:57:32.4314956Z #13 2.448 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T14:57:32.4315417Z #13 2.451   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T14:57:32.4315861Z #13 2.459 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-23T14:57:32.4316290Z #13 2.463   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T14:57:32.4316961Z #13 2.554 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T14:57:32.4317485Z #13 2.559   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T14:57:32.4318008Z #13 2.587 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T14:57:32.4318541Z #13 2.591   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T14:57:32.4319035Z #13 2.624 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4319527Z #13 2.629   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T14:57:32.4320029Z #13 2.670 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4320553Z #13 2.674   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T14:57:32.4321234Z #13 2.682 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4321707Z #13 2.686   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T14:57:32.4322200Z #13 2.703 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4322744Z #13 2.707   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T14:57:32.4323929Z #13 2.763 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4324576Z #13 2.767   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T14:57:32.4325136Z #13 2.951 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4325693Z #13 2.955   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T14:57:32.4326393Z #13 2.965 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4327411Z #13 2.969   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T14:57:32.4327914Z #13 3.077 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-23T14:57:32.4328487Z #13 3.081   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T14:57:32.4356415Z #13 3.108 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-23T14:57:32.4357351Z #13 3.112   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T14:57:32.4358079Z #13 3.132 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T14:57:32.4358762Z #13 3.136   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T14:57:32.4359486Z #13 3.151 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T14:57:32.4360238Z #13 3.155   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T14:57:32.4360961Z #13 3.171 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T14:57:32.4361420Z #13 3.174   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T14:57:32.4361852Z #13 3.185 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T14:57:32.4362275Z #13 3.189   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T14:57:32.4362686Z #13 3.197 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-23T14:57:32.4363119Z #13 3.200   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T14:57:32.4363589Z #13 3.531 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T14:57:32.4364066Z #13 3.535   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T14:57:32.4364541Z #13 3.545 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T14:57:32.4365003Z #13 3.548   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T14:57:32.4365473Z #13 3.563 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-23T14:57:32.4365953Z #13 3.567   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T14:57:32.4366445Z #13 3.606 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-23T14:57:32.4367393Z #13 3.610   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T14:57:32.4368023Z #13 3.627 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4368489Z #13 3.631   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T14:57:32.4368969Z #13 3.638 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4369501Z #13 3.642   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T14:57:32.4369988Z #13 3.648 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4370477Z #13 3.652   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T14:57:32.4370960Z #13 3.660 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4371600Z #13 3.667   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T14:57:32.4372055Z #13 3.700 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4372486Z #13 3.704   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T14:57:32.4372941Z #13 3.721 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4373466Z #13 3.724   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T14:57:32.4374083Z #13 3.735 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4374538Z #13 3.739   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T14:57:32.4374974Z #13 3.747 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4375400Z #13 3.751   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T14:57:32.4376007Z #13 3.798 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-23T14:57:32.4376730Z #13 3.802   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T14:57:32.4377222Z #13 3.959 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-23T14:57:32.4377963Z #13 3.964   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T14:57:32.4379002Z #13 4.095 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4379973Z #13 4.099   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T14:57:32.4380954Z #13 4.111 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4381897Z #13 4.115   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T14:57:32.4382827Z #13 4.138 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4383705Z #13 4.141   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T14:57:32.4384640Z #13 4.169 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4385425Z #13 4.173   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T14:57:32.4385914Z #13 4.196 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4386374Z #13 4.200   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T14:57:32.4386975Z #13 4.218 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4387475Z #13 4.223   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T14:57:32.4388030Z #13 4.237 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T14:57:32.4388601Z #13 4.240   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T14:57:32.4389152Z #13 4.870 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T14:57:32.4389817Z #13 4.874   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T14:57:32.4390502Z #13 4.887 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-23T14:57:32.4391233Z #13 4.891   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T14:57:32.4391782Z #13 4.913 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4392271Z #13 4.917   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T14:57:32.4392973Z #13 5.215 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4393748Z #13 5.219   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T14:57:32.4394483Z #13 5.255 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4395096Z #13 5.259   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T14:57:32.4395831Z #13 5.295 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4396465Z #13 5.298   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T14:57:32.4397216Z #13 5.445 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4397853Z #13 5.449   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T14:57:32.4398486Z #13 5.533 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4399221Z #13 5.537   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T14:57:32.4400000Z #13 5.567 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-23T14:57:32.4400558Z #13 5.571   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T14:57:32.4401105Z #13 5.617 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4401625Z #13 5.621   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T14:57:32.4402149Z #13 5.653 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4402715Z #13 5.657   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T14:57:32.4403329Z #13 5.711 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4403919Z #13 5.715   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T14:57:32.4404630Z #13 5.737 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4405247Z #13 5.741   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T14:57:32.4405875Z #13 5.755 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-23T14:57:32.4406479Z #13 5.759   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T14:57:32.4407094Z #13 5.776 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-23T14:57:32.4407471Z #13 5.781 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-23T14:57:32.4407843Z #13 5.786 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-23T14:57:32.4408331Z #13 5.791 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-23T14:57:32.4409163Z #13 5.805    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 347.8 MB/s eta 0:00:00
2025-08-23T14:57:32.4409517Z #13 5.810 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-23T14:57:32.4409862Z #13 5.815 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T14:57:32.4410189Z #13 5.819 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-23T14:57:32.4410828Z #13 5.823 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T14:57:32.4411404Z #13 5.835    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 341.3 MB/s eta 0:00:00
2025-08-23T14:57:32.4411738Z #13 5.840 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-23T14:57:32.4412074Z #13 5.844 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-23T14:57:32.4412395Z #13 5.848 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-23T14:57:32.4412736Z #13 5.854 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T14:57:32.4413225Z #13 5.862 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T14:57:32.4413621Z #13 5.867 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T14:57:32.4413979Z #13 5.870 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-23T14:57:32.4414323Z #13 5.876 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-23T14:57:32.4414679Z #13 5.880 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T14:57:32.4415160Z #13 5.884 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T14:57:32.4415732Z #13 5.906    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 235.4 MB/s eta 0:00:00
2025-08-23T14:57:32.4416064Z #13 5.910 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T14:57:32.4416417Z #13 5.914 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-23T14:57:32.4417117Z #13 5.947    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 416.6 MB/s eta 0:00:00
2025-08-23T14:57:32.4417751Z #13 5.951 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T14:57:32.4418209Z #13 5.955 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T14:57:32.4418958Z #13 5.958 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T14:57:32.4419661Z #13 5.962 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T14:57:32.4420326Z #13 5.965 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T14:57:32.4421057Z #13 5.969 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T14:57:32.4421940Z #13 5.973 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T14:57:32.4423044Z #13 5.976    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 352.0 MB/s eta 0:00:00
2025-08-23T14:57:32.4423608Z #13 5.980 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T14:57:32.4423923Z #13 5.984 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T14:57:32.4424264Z #13 5.989 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T14:57:32.4424593Z #13 5.994 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T14:57:32.4424913Z #13 5.998 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T14:57:32.4425373Z #13 6.002 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T14:57:32.4426116Z #13 6.006 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T14:57:32.4426789Z #13 6.010 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T14:57:32.4427286Z #13 6.015 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T14:57:32.4427876Z #13 6.026    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 222.6 MB/s eta 0:00:00
2025-08-23T14:57:32.4428283Z #13 6.030 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T14:57:32.4428706Z #13 6.034 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T14:57:32.4429095Z #13 6.038 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T14:57:32.4429476Z #13 6.041 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-23T14:57:32.4429826Z #13 6.046 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-23T14:57:32.4430164Z #13 6.051 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T14:57:32.4430698Z #13 6.055 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T14:57:32.4431246Z #13 6.058 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T14:57:32.4431637Z #13 6.063 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T14:57:32.4432093Z #13 6.067 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T14:57:32.4432547Z #13 6.071 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T14:57:32.4432885Z #13 6.074 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T14:57:32.4433352Z #13 6.078 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T14:57:32.4433671Z #13 6.081 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T14:57:32.4434013Z #13 6.085 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T14:57:32.4434376Z #13 6.089 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T14:57:32.4434956Z #13 6.093 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T14:57:32.4435556Z #13 6.103 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T14:57:32.4436030Z #13 6.108 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T14:57:32.4436722Z #13 6.112    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 402.8 MB/s eta 0:00:00
2025-08-23T14:57:32.4437089Z #13 6.125 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T14:57:32.4437444Z #13 6.129 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T14:57:32.4437776Z #13 6.132 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T14:57:32.4438135Z #13 6.136 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T14:57:32.4438622Z #13 6.144 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T14:57:32.6201242Z #13 6.155    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 458.5 MB/s eta 0:00:00
2025-08-23T14:57:32.6202230Z #13 6.161 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T14:57:32.6203606Z #13 6.165 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T14:57:32.6204715Z #13 6.169 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T14:57:32.6205372Z #13 6.173 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T14:57:32.6206066Z #13 6.177 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T14:57:32.6207070Z #13 6.180 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T14:57:32.6207774Z #13 6.184 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T14:57:32.6208446Z #13 6.188 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T14:57:32.6209237Z #13 6.193    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 472.7 MB/s eta 0:00:00
2025-08-23T14:57:32.6209861Z #13 6.197 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T14:57:32.6819373Z #13 6.408 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-23T14:57:38.9582159Z #13 12.68 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-23T14:57:39.1752262Z #13 12.68 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-23T14:57:39.1754809Z #13 12.75 
2025-08-23T14:57:39.1755269Z #13 12.75 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-23T14:57:39.1755919Z #13 12.75 [notice] To update, run: pip install --upgrade pip
2025-08-23T14:57:39.4906362Z #13 DONE 13.2s
2025-08-23T14:57:39.6173476Z 
2025-08-23T14:57:39.6174106Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-23T14:57:39.6174972Z #14 DONE 0.1s
2025-08-23T14:57:39.6175276Z 
2025-08-23T14:57:39.6175636Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-23T14:57:39.6176468Z #15 DONE 0.0s
2025-08-23T14:57:39.7615385Z 
2025-08-23T14:57:39.7616865Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-23T14:57:39.7617848Z #16 DONE 0.0s
2025-08-23T14:57:39.7618295Z 
2025-08-23T14:57:39.7618811Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-23T14:57:39.7620606Z #17 DONE 0.0s
2025-08-23T14:57:39.7620860Z 
2025-08-23T14:57:39.7621006Z #18 [base  9/13] COPY api/ ./api
2025-08-23T14:57:39.7621454Z #18 DONE 0.0s
2025-08-23T14:57:39.7621654Z 
2025-08-23T14:57:39.7621913Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-23T14:57:39.7622528Z #19 DONE 0.0s
2025-08-23T14:57:39.7625022Z 
2025-08-23T14:57:39.7625226Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-23T14:57:39.7625724Z #20 DONE 0.0s
2025-08-23T14:57:39.7625916Z 
2025-08-23T14:57:39.7626201Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-23T14:57:39.7627250Z #21 DONE 0.0s
2025-08-23T14:57:39.7627428Z 
2025-08-23T14:57:39.7627584Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-23T14:57:39.7628037Z #22 DONE 0.1s
2025-08-23T14:57:40.6558383Z 
2025-08-23T14:57:40.6559112Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-23T14:57:42.4966073Z #23 DONE 1.8s
2025-08-23T14:57:42.6067972Z 
2025-08-23T14:57:42.6068915Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-23T14:57:42.6069701Z #24 DONE 0.1s
2025-08-23T14:57:42.8188679Z 
2025-08-23T14:57:42.8190626Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-23T14:57:42.8191288Z #25 DONE 0.1s
2025-08-23T14:57:42.8191548Z 
2025-08-23T14:57:42.8191747Z #26 exporting to docker image format
2025-08-23T14:57:42.8192302Z #26 exporting layers
2025-08-23T14:57:48.1573019Z #26 exporting layers 5.5s done
2025-08-23T14:57:48.3162643Z #26 exporting manifest sha256:5e4f62dbd969e4244d9aa78d1b67e88be7b9916bd79ac795f04afdb90753a44f done
2025-08-23T14:57:48.3167651Z #26 exporting config sha256:e5aeb7356735102861b0b7c21336d33b94deb3139829c7eb5fc9185654875305 done
2025-08-23T14:57:48.3168460Z #26 sending tarball
2025-08-23T14:57:48.7920858Z #26 ...
2025-08-23T14:57:48.7921389Z 
2025-08-23T14:57:48.7921625Z #27 importing to docker
2025-08-23T14:57:48.9431319Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-23T14:57:49.6824134Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-23T14:57:50.0312567Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-23T14:57:50.6104896Z #27 loading layer e33228fe7708 251B / 251B
2025-08-23T14:57:50.8006338Z #27 loading layer cbeb9ceb43b5 93B / 93B
2025-08-23T14:57:50.8007454Z #27 loading layer 91c18d4bee7c 196.61kB / 19.48MB
2025-08-23T14:57:51.5869690Z #27 loading layer 54fbaeda8909 557.06kB / 56.29MB
2025-08-23T14:57:53.6096445Z #27 loading layer 54fbaeda8909 40.11MB / 56.29MB 2.0s
2025-08-23T14:57:54.6343940Z #27 loading layer 5dc6625955c1 32.77kB / 43.01kB
2025-08-23T14:57:54.7367526Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.9s done
2025-08-23T14:57:54.7368162Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 5.0s done
2025-08-23T14:57:54.7368690Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.7s done
2025-08-23T14:57:54.7369205Z #27 loading layer e33228fe7708 251B / 251B 4.1s done
2025-08-23T14:57:54.7369738Z #27 loading layer cbeb9ceb43b5 93B / 93B 4.1s done
2025-08-23T14:57:54.7370304Z #27 loading layer 91c18d4bee7c 19.48MB / 19.48MB 4.1s done
2025-08-23T14:57:54.7370898Z #27 loading layer 54fbaeda8909 56.29MB / 56.29MB 3.1s done
2025-08-23T14:57:54.7371423Z #27 loading layer 5dc6625955c1 43.01kB / 43.01kB 0.1s done
2025-08-23T14:57:54.7371946Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-23T14:57:54.7372399Z #27 DONE 5.9s
2025-08-23T14:57:54.7372588Z 
2025-08-23T14:57:54.7372741Z #26 exporting to docker image format
2025-08-23T14:57:54.7373155Z #26 sending tarball 6.5s done
2025-08-23T14:57:54.7373522Z #26 DONE 12.0s
2025-08-23T14:57:54.8774470Z Post job cleanup.
2025-08-23T14:57:55.0181221Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-23T14:57:55.0282220Z Post job cleanup.
2025-08-23T14:57:55.3208094Z ##[group]Removing builder
2025-08-23T14:57:55.4466210Z [command]/usr/bin/docker buildx rm builder-05de7717-45ae-46c5-a98d-9fffe1a379c9
2025-08-23T14:57:56.5253495Z builder-05de7717-45ae-46c5-a98d-9fffe1a379c9 removed
2025-08-23T14:57:56.5289832Z ##[endgroup]
2025-08-23T14:57:56.5292347Z ##[group]Cleaning up certificates
2025-08-23T14:57:56.5299634Z ##[endgroup]
2025-08-23T14:57:56.5300898Z ##[group]Post cache
2025-08-23T14:57:56.5303003Z State not set
2025-08-23T14:57:56.5303815Z ##[endgroup]
2025-08-23T14:57:56.5464270Z Post job cleanup.
2025-08-23T14:57:56.6275017Z [command]/usr/bin/git version
2025-08-23T14:57:56.6315125Z git version 2.51.0
2025-08-23T14:57:56.6354005Z Temporarily overriding HOME='/home/runner/work/_temp/c4f176f0-1aae-459a-83ba-7078a824cf33' before making global git config changes
2025-08-23T14:57:56.6355408Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:57:56.6360515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T14:57:56.6398788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:57:56.6434278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:57:56.6667205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:57:56.6691739Z http.https://github.com/.extraheader
2025-08-23T14:57:56.6701843Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T14:57:56.6733435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T14:57:56.7074600Z Cleaning up orphan processes
