2025-08-24T14:11:58.7752604Z Current runner version: '2.328.0'
2025-08-24T14:11:58.7775791Z ##[group]Runner Image Provisioner
2025-08-24T14:11:58.7776905Z Hosted Compute Agent
2025-08-24T14:11:58.7777477Z Version: 20250818.377
2025-08-24T14:11:58.7778153Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-24T14:11:58.7778830Z Build Date: 2025-08-18T14:52:18Z
2025-08-24T14:11:58.7779461Z ##[endgroup]
2025-08-24T14:11:58.7779979Z ##[group]Operating System
2025-08-24T14:11:58.7780639Z Ubuntu
2025-08-24T14:11:58.7781095Z 24.04.2
2025-08-24T14:11:58.7781558Z LTS
2025-08-24T14:11:58.7782064Z ##[endgroup]
2025-08-24T14:11:58.7782562Z ##[group]Runner Image
2025-08-24T14:11:58.7783102Z Image: ubuntu-24.04
2025-08-24T14:11:58.7783686Z Version: 20250818.1.0
2025-08-24T14:11:58.7784682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T14:11:58.7786841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T14:11:58.7787839Z ##[endgroup]
2025-08-24T14:11:58.7790299Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T14:11:58.7792471Z Actions: write
2025-08-24T14:11:58.7793046Z Attestations: write
2025-08-24T14:11:58.7793612Z Checks: write
2025-08-24T14:11:58.7794129Z Contents: write
2025-08-24T14:11:58.7794641Z Deployments: write
2025-08-24T14:11:58.7795166Z Discussions: write
2025-08-24T14:11:58.7795733Z Issues: write
2025-08-24T14:11:58.7796453Z Metadata: read
2025-08-24T14:11:58.7797050Z Models: read
2025-08-24T14:11:58.7797539Z Packages: write
2025-08-24T14:11:58.7798050Z Pages: write
2025-08-24T14:11:58.7798509Z PullRequests: write
2025-08-24T14:11:58.7799175Z RepositoryProjects: write
2025-08-24T14:11:58.7799719Z SecurityEvents: write
2025-08-24T14:11:58.7800332Z Statuses: write
2025-08-24T14:11:58.7800930Z ##[endgroup]
2025-08-24T14:11:58.7802858Z Secret source: Actions
2025-08-24T14:11:58.7803815Z Prepare workflow directory
2025-08-24T14:11:58.8128137Z Prepare all required actions
2025-08-24T14:11:58.8164371Z Getting action download info
2025-08-24T14:11:59.1482560Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T14:11:59.2230273Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-24T14:11:59.7231927Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-24T14:12:00.1540775Z Complete job name: container-build
2025-08-24T14:12:00.2293066Z ##[group]Run actions/checkout@v5
2025-08-24T14:12:00.2294645Z with:
2025-08-24T14:12:00.2295378Z   repository: AlexBomber12/AWA-App
2025-08-24T14:12:00.2296739Z   token: ***
2025-08-24T14:12:00.2297436Z   ssh-strict: true
2025-08-24T14:12:00.2298153Z   ssh-user: git
2025-08-24T14:12:00.2298883Z   persist-credentials: true
2025-08-24T14:12:00.2299720Z   clean: true
2025-08-24T14:12:00.2300458Z   sparse-checkout-cone-mode: true
2025-08-24T14:12:00.2301363Z   fetch-depth: 1
2025-08-24T14:12:00.2302075Z   fetch-tags: false
2025-08-24T14:12:00.2302828Z   show-progress: true
2025-08-24T14:12:00.2303578Z   lfs: false
2025-08-24T14:12:00.2304263Z   submodules: false
2025-08-24T14:12:00.2305026Z   set-safe-directory: true
2025-08-24T14:12:00.2306263Z ##[endgroup]
2025-08-24T14:12:00.3238788Z Syncing repository: AlexBomber12/AWA-App
2025-08-24T14:12:00.3241185Z ##[group]Getting Git version info
2025-08-24T14:12:00.3242441Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-24T14:12:00.3244223Z [command]/usr/bin/git version
2025-08-24T14:12:00.3277552Z git version 2.51.0
2025-08-24T14:12:00.3298411Z ##[endgroup]
2025-08-24T14:12:00.3312105Z Temporarily overriding HOME='/home/runner/work/_temp/3ce882b4-afb5-4247-ac22-38b62fd8c269' before making global git config changes
2025-08-24T14:12:00.3314785Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T14:12:00.3317596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T14:12:00.3349151Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-24T14:12:00.3352674Z ##[group]Initializing the repository
2025-08-24T14:12:00.3357111Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-24T14:12:00.3424487Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T14:12:00.3428100Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T14:12:00.3430457Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T14:12:00.3432509Z hint:
2025-08-24T14:12:00.3433630Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T14:12:00.3434707Z hint:
2025-08-24T14:12:00.3435847Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T14:12:00.3438158Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T14:12:00.3439500Z hint:
2025-08-24T14:12:00.3440153Z hint: 	git branch -m <name>
2025-08-24T14:12:00.3440939Z hint:
2025-08-24T14:12:00.3442041Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T14:12:00.3443926Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-24T14:12:00.3447076Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-24T14:12:00.3470968Z ##[endgroup]
2025-08-24T14:12:00.3472275Z ##[group]Disabling automatic garbage collection
2025-08-24T14:12:00.3473894Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T14:12:00.3501439Z ##[endgroup]
2025-08-24T14:12:00.3502599Z ##[group]Setting up auth
2025-08-24T14:12:00.3508336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T14:12:00.3539840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T14:12:00.3802547Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T14:12:00.3831734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T14:12:00.4044413Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T14:12:00.4077057Z ##[endgroup]
2025-08-24T14:12:00.4078369Z ##[group]Fetching the repository
2025-08-24T14:12:00.4085982Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d47ee0607f24f4834b970cc0188252dffc980dc3:refs/remotes/pull/357/merge
2025-08-24T14:12:00.7333829Z From https://github.com/AlexBomber12/AWA-App
2025-08-24T14:12:00.7335476Z  * [new ref]         d47ee0607f24f4834b970cc0188252dffc980dc3 -> pull/357/merge
2025-08-24T14:12:00.7361963Z ##[endgroup]
2025-08-24T14:12:00.7363490Z ##[group]Determining the checkout info
2025-08-24T14:12:00.7364998Z ##[endgroup]
2025-08-24T14:12:00.7370656Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T14:12:00.7413509Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T14:12:00.7439056Z ##[group]Checking out the ref
2025-08-24T14:12:00.7442298Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/357/merge
2025-08-24T14:12:00.7783240Z Note: switching to 'refs/remotes/pull/357/merge'.
2025-08-24T14:12:00.7783854Z 
2025-08-24T14:12:00.7784357Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-24T14:12:00.7785615Z changes and commit them, and you can discard any commits you make in this
2025-08-24T14:12:00.7786832Z state without impacting any branches by switching back to a branch.
2025-08-24T14:12:00.7787395Z 
2025-08-24T14:12:00.7787801Z If you want to create a new branch to retain commits you create, you may
2025-08-24T14:12:00.7788731Z do so (now or later) by using -c with the switch command. Example:
2025-08-24T14:12:00.7789559Z 
2025-08-24T14:12:00.7789725Z   git switch -c <new-branch-name>
2025-08-24T14:12:00.7789985Z 
2025-08-24T14:12:00.7790144Z Or undo this operation with:
2025-08-24T14:12:00.7790360Z 
2025-08-24T14:12:00.7790495Z   git switch -
2025-08-24T14:12:00.7790745Z 
2025-08-24T14:12:00.7791117Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-24T14:12:00.7791522Z 
2025-08-24T14:12:00.7792037Z HEAD is now at d47ee06 Merge 5aa81ab4a53e3a6cfb0fef9766371d80504a2aca into 527ccec4a1852f9cc3d45fad1df79bf889f1a167
2025-08-24T14:12:00.7796436Z ##[endgroup]
2025-08-24T14:12:00.7838068Z [command]/usr/bin/git log -1 --format=%H
2025-08-24T14:12:00.7861549Z d47ee0607f24f4834b970cc0188252dffc980dc3
2025-08-24T14:12:00.8168257Z ##[group]Run docker/setup-buildx-action@v3
2025-08-24T14:12:00.8168781Z with:
2025-08-24T14:12:00.8169154Z   driver: docker-container
2025-08-24T14:12:00.8169557Z   install: false
2025-08-24T14:12:00.8169920Z   use: true
2025-08-24T14:12:00.8170283Z   keep-state: false
2025-08-24T14:12:00.8170653Z   cache-binary: true
2025-08-24T14:12:00.8171024Z   cleanup: true
2025-08-24T14:12:00.8171371Z ##[endgroup]
2025-08-24T14:12:01.0995141Z ##[group]Docker info
2025-08-24T14:12:01.1017667Z [command]/usr/bin/docker version
2025-08-24T14:12:02.2077214Z Client: Docker Engine - Community
2025-08-24T14:12:02.2077707Z  Version:           28.0.4
2025-08-24T14:12:02.2078059Z  API version:       1.48
2025-08-24T14:12:02.2078403Z  Go version:        go1.23.7
2025-08-24T14:12:02.2078751Z  Git commit:        b8034c0
2025-08-24T14:12:02.2079116Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-24T14:12:02.2080938Z  OS/Arch:           linux/amd64
2025-08-24T14:12:02.2081374Z  Context:           default
2025-08-24T14:12:02.2081620Z 
2025-08-24T14:12:02.2081772Z Server: Docker Engine - Community
2025-08-24T14:12:02.2082160Z  Engine:
2025-08-24T14:12:02.2082430Z   Version:          28.0.4
2025-08-24T14:12:02.2082840Z   API version:      1.48 (minimum version 1.24)
2025-08-24T14:12:02.2083318Z   Go version:       go1.23.7
2025-08-24T14:12:02.2083707Z   Git commit:       6430e49
2025-08-24T14:12:02.2084210Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-24T14:12:02.2084619Z   OS/Arch:          linux/amd64
2025-08-24T14:12:02.2084970Z   Experimental:     false
2025-08-24T14:12:02.2085302Z  containerd:
2025-08-24T14:12:02.2085595Z   Version:          1.7.27
2025-08-24T14:12:02.2086024Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T14:12:02.2086779Z  runc:
2025-08-24T14:12:02.2087039Z   Version:          1.2.5
2025-08-24T14:12:02.2087394Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-24T14:12:02.2087767Z  docker-init:
2025-08-24T14:12:02.2088054Z   Version:          0.19.0
2025-08-24T14:12:02.2088418Z   GitCommit:        de40ad0
2025-08-24T14:12:02.2141332Z [command]/usr/bin/docker info
2025-08-24T14:12:04.6619378Z Client: Docker Engine - Community
2025-08-24T14:12:04.6619997Z  Version:    28.0.4
2025-08-24T14:12:04.6620353Z  Context:    default
2025-08-24T14:12:04.6620768Z  Debug Mode: false
2025-08-24T14:12:04.6621084Z  Plugins:
2025-08-24T14:12:04.6621406Z   buildx: Docker Buildx (Docker Inc.)
2025-08-24T14:12:04.6621820Z     Version:  v0.26.1
2025-08-24T14:12:04.6622270Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-24T14:12:04.6622838Z   compose: Docker Compose (Docker Inc.)
2025-08-24T14:12:04.6623280Z     Version:  v2.38.2
2025-08-24T14:12:04.6623723Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-24T14:12:04.6624106Z 
2025-08-24T14:12:04.6624232Z Server:
2025-08-24T14:12:04.6624520Z  Containers: 0
2025-08-24T14:12:04.6624813Z   Running: 0
2025-08-24T14:12:04.6625091Z   Paused: 0
2025-08-24T14:12:04.6625365Z   Stopped: 0
2025-08-24T14:12:04.6625652Z  Images: 0
2025-08-24T14:12:04.6625940Z  Server Version: 28.0.4
2025-08-24T14:12:04.6626538Z  Storage Driver: overlay2
2025-08-24T14:12:04.6626910Z   Backing Filesystem: extfs
2025-08-24T14:12:04.6627259Z   Supports d_type: true
2025-08-24T14:12:04.6627960Z   Using metacopy: false
2025-08-24T14:12:04.6628306Z   Native Overlay Diff: false
2025-08-24T14:12:04.6628667Z   userxattr: false
2025-08-24T14:12:04.6628999Z  Logging Driver: json-file
2025-08-24T14:12:04.6629354Z  Cgroup Driver: systemd
2025-08-24T14:12:04.6629680Z  Cgroup Version: 2
2025-08-24T14:12:04.6629972Z  Plugins:
2025-08-24T14:12:04.6630274Z   Volume: local
2025-08-24T14:12:04.6630643Z   Network: bridge host ipvlan macvlan null overlay
2025-08-24T14:12:04.6694622Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-24T14:12:04.6695310Z  Swarm: inactive
2025-08-24T14:12:04.6695701Z  Runtimes: io.containerd.runc.v2 runc
2025-08-24T14:12:04.6696340Z  Default Runtime: runc
2025-08-24T14:12:04.6697045Z  Init Binary: docker-init
2025-08-24T14:12:04.6697599Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T14:12:04.6698136Z  runc version: v1.2.5-0-g59923ef
2025-08-24T14:12:04.6698498Z  init version: de40ad0
2025-08-24T14:12:04.6698820Z  Security Options:
2025-08-24T14:12:04.6699130Z   apparmor
2025-08-24T14:12:04.6699412Z   seccomp
2025-08-24T14:12:04.6699729Z    Profile: builtin
2025-08-24T14:12:04.6700035Z   cgroupns
2025-08-24T14:12:04.6700316Z  Kernel Version: 6.11.0-1018-azure
2025-08-24T14:12:04.6700727Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-24T14:12:04.6701106Z  OSType: linux
2025-08-24T14:12:04.6701419Z  Architecture: x86_64
2025-08-24T14:12:04.6701751Z  CPUs: 4
2025-08-24T14:12:04.6702045Z  Total Memory: 15.62GiB
2025-08-24T14:12:04.6702410Z  Name: pkrvmqc4gcfdwos
2025-08-24T14:12:04.6702766Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-24T14:12:04.6703204Z  Docker Root Dir: /var/lib/docker
2025-08-24T14:12:04.6703591Z  Debug Mode: false
2025-08-24T14:12:04.6703934Z  Username: githubactions
2025-08-24T14:12:04.6704285Z  Experimental: false
2025-08-24T14:12:04.6704613Z  Insecure Registries:
2025-08-24T14:12:04.6708820Z   ::1/128
2025-08-24T14:12:04.6709126Z   127.0.0.0/8
2025-08-24T14:12:04.6709442Z  Live Restore Enabled: false
2025-08-24T14:12:04.6709716Z 
2025-08-24T14:12:04.6710340Z ##[endgroup]
2025-08-24T14:12:04.7510733Z ##[group]Buildx version
2025-08-24T14:12:04.7538056Z [command]/usr/bin/docker buildx version
2025-08-24T14:12:04.8088245Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-24T14:12:04.8121347Z ##[endgroup]
2025-08-24T14:12:04.8269868Z ##[group]Inspecting default docker context
2025-08-24T14:12:04.8401985Z [
2025-08-24T14:12:04.8402284Z   {
2025-08-24T14:12:04.8402541Z     "Name": "default",
2025-08-24T14:12:04.8402887Z     "Metadata": {},
2025-08-24T14:12:04.8403184Z     "Endpoints": {
2025-08-24T14:12:04.8403475Z       "docker": {
2025-08-24T14:12:04.8403801Z         "Host": "unix:///var/run/docker.sock",
2025-08-24T14:12:04.8404271Z         "SkipTLSVerify": false
2025-08-24T14:12:04.8404606Z       }
2025-08-24T14:12:04.8404859Z     },
2025-08-24T14:12:04.8405127Z     "TLSMaterial": {},
2025-08-24T14:12:04.8405386Z     "Storage": {
2025-08-24T14:12:04.8405601Z       "MetadataPath": "<IN MEMORY>",
2025-08-24T14:12:04.8405869Z       "TLSPath": "<IN MEMORY>"
2025-08-24T14:12:04.8406077Z     }
2025-08-24T14:12:04.8406486Z   }
2025-08-24T14:12:04.8406642Z ]
2025-08-24T14:12:04.8407233Z ##[endgroup]
2025-08-24T14:12:04.8407602Z ##[group]Creating a new builder instance
2025-08-24T14:12:04.9801915Z [command]/usr/bin/docker buildx create --name builder-5ac57411-aed3-4e45-9899-35f248990218 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-24T14:12:05.0539443Z builder-5ac57411-aed3-4e45-9899-35f248990218
2025-08-24T14:12:05.0573835Z ##[endgroup]
2025-08-24T14:12:05.0574588Z ##[group]Booting builder
2025-08-24T14:12:05.0604446Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-5ac57411-aed3-4e45-9899-35f248990218
2025-08-24T14:12:05.1081488Z #1 [internal] booting buildkit
2025-08-24T14:12:05.2588592Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-24T14:12:08.1715511Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-08-24T14:12:08.3223228Z #1 creating container buildx_buildkit_builder-5ac57411-aed3-4e45-9899-35f2489902180
2025-08-24T14:12:08.9892627Z #1 creating container buildx_buildkit_builder-5ac57411-aed3-4e45-9899-35f2489902180 0.8s done
2025-08-24T14:12:08.9943710Z #1 DONE 3.9s
2025-08-24T14:12:09.0267230Z Name:          builder-5ac57411-aed3-4e45-9899-35f248990218
2025-08-24T14:12:09.0267755Z Driver:        docker-container
2025-08-24T14:12:09.0268123Z Last Activity: 2025-08-24 14:12:05 +0000 UTC
2025-08-24T14:12:09.0271097Z 
2025-08-24T14:12:09.0271394Z Nodes:
2025-08-24T14:12:09.0271834Z Name:                  builder-5ac57411-aed3-4e45-9899-35f2489902180
2025-08-24T14:12:09.0272865Z Endpoint:              unix:///var/run/docker.sock
2025-08-24T14:12:09.0273340Z Status:                running
2025-08-24T14:12:09.0274175Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-24T14:12:09.0275072Z BuildKit version:      v0.23.2
2025-08-24T14:12:09.0275591Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-24T14:12:09.0276340Z Labels:
2025-08-24T14:12:09.0276749Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-24T14:12:09.0277437Z  org.mobyproject.buildkit.worker.hostname:         3bfa62df197a
2025-08-24T14:12:09.0278112Z  org.mobyproject.buildkit.worker.network:          host
2025-08-24T14:12:09.0278759Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-24T14:12:09.0279442Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-24T14:12:09.0280107Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-24T14:12:09.0280643Z GC Policy rule#0:
2025-08-24T14:12:09.0280944Z  All:            false
2025-08-24T14:12:09.0281470Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-24T14:12:09.0282081Z  Keep Duration:  48h0m0s
2025-08-24T14:12:09.0282427Z  Max Used Space: 488.3MiB
2025-08-24T14:12:09.0282786Z GC Policy rule#1:
2025-08-24T14:12:09.0283079Z  All:            false
2025-08-24T14:12:09.0283400Z  Keep Duration:  1440h0m0s
2025-08-24T14:12:09.0283744Z  Reserved Space: 7.451GiB
2025-08-24T14:12:09.0284092Z  Max Used Space: 54.02GiB
2025-08-24T14:12:09.0284428Z  Min Free Space: 13.97GiB
2025-08-24T14:12:09.0284758Z GC Policy rule#2:
2025-08-24T14:12:09.0285045Z  All:            false
2025-08-24T14:12:09.0285357Z  Reserved Space: 7.451GiB
2025-08-24T14:12:09.0285678Z  Max Used Space: 54.02GiB
2025-08-24T14:12:09.0286024Z  Min Free Space: 13.97GiB
2025-08-24T14:12:09.0286497Z GC Policy rule#3:
2025-08-24T14:12:09.0286806Z  All:            true
2025-08-24T14:12:09.0287132Z  Reserved Space: 7.451GiB
2025-08-24T14:12:09.0287473Z  Max Used Space: 54.02GiB
2025-08-24T14:12:09.0287799Z  Min Free Space: 13.97GiB
2025-08-24T14:12:09.0323108Z ##[endgroup]
2025-08-24T14:12:09.1202915Z ##[group]Inspect builder
2025-08-24T14:12:09.1205883Z {
2025-08-24T14:12:09.1206438Z   "nodes": [
2025-08-24T14:12:09.1206871Z     {
2025-08-24T14:12:09.1207308Z       "name": "builder-5ac57411-aed3-4e45-9899-35f2489902180",
2025-08-24T14:12:09.1207902Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-24T14:12:09.1208387Z       "status": "running",
2025-08-24T14:12:09.1209234Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-24T14:12:09.1210122Z       "buildkit": "v0.23.2",
2025-08-24T14:12:09.1210674Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-24T14:12:09.1211253Z       "features": {
2025-08-24T14:12:09.1211778Z         "Automatically load images to the Docker Engine image store": true,
2025-08-24T14:12:09.1212397Z         "Cache export": true,
2025-08-24T14:12:09.1212801Z         "Direct push": true,
2025-08-24T14:12:09.1213200Z         "Docker exporter": true,
2025-08-24T14:12:09.1213645Z         "Multi-platform build": true,
2025-08-24T14:12:09.1214068Z         "OCI exporter": true
2025-08-24T14:12:09.1214801Z       },
2025-08-24T14:12:09.1215095Z       "labels": {
2025-08-24T14:12:09.1215524Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-24T14:12:09.1216330Z         "org.mobyproject.buildkit.worker.hostname": "3bfa62df197a",
2025-08-24T14:12:09.1216930Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-24T14:12:09.1217545Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-24T14:12:09.1218199Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-24T14:12:09.1218867Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-24T14:12:09.1219349Z       },
2025-08-24T14:12:09.1219638Z       "gcPolicy": [
2025-08-24T14:12:09.1220280Z         {
2025-08-24T14:12:09.1220525Z           "all": false,
2025-08-24T14:12:09.1220817Z           "filter": [
2025-08-24T14:12:09.1221117Z             "type==source.local",
2025-08-24T14:12:09.1221474Z             "type==exec.cachemount",
2025-08-24T14:12:09.1221850Z             "type==source.git.checkout"
2025-08-24T14:12:09.1222177Z           ],
2025-08-24T14:12:09.1222454Z           "keepDuration": "48h0m0s",
2025-08-24T14:12:09.1222816Z           "maxUsedSpace": "488.3MiB"
2025-08-24T14:12:09.1223157Z         },
2025-08-24T14:12:09.1223396Z         {
2025-08-24T14:12:09.1223641Z           "all": false,
2025-08-24T14:12:09.1223943Z           "keepDuration": "1440h0m0s",
2025-08-24T14:12:09.1224323Z           "reservedSpace": "7.451GiB",
2025-08-24T14:12:09.1224710Z           "maxUsedSpace": "54.02GiB",
2025-08-24T14:12:09.1225071Z           "minFreeSpace": "13.97GiB"
2025-08-24T14:12:09.1225410Z         },
2025-08-24T14:12:09.1225646Z         {
2025-08-24T14:12:09.1225900Z           "all": false,
2025-08-24T14:12:09.1226747Z           "reservedSpace": "7.451GiB",
2025-08-24T14:12:09.1227151Z           "maxUsedSpace": "54.02GiB",
2025-08-24T14:12:09.1227533Z           "minFreeSpace": "13.97GiB"
2025-08-24T14:12:09.1227885Z         },
2025-08-24T14:12:09.1228132Z         {
2025-08-24T14:12:09.1228387Z           "all": true,
2025-08-24T14:12:09.1228700Z           "reservedSpace": "7.451GiB",
2025-08-24T14:12:09.1229086Z           "maxUsedSpace": "54.02GiB",
2025-08-24T14:12:09.1229456Z           "minFreeSpace": "13.97GiB"
2025-08-24T14:12:09.1229807Z         }
2025-08-24T14:12:09.1230047Z       ]
2025-08-24T14:12:09.1230280Z     }
2025-08-24T14:12:09.1230520Z   ],
2025-08-24T14:12:09.1230857Z   "name": "builder-5ac57411-aed3-4e45-9899-35f248990218",
2025-08-24T14:12:09.1231340Z   "driver": "docker-container",
2025-08-24T14:12:09.1231720Z   "lastActivity": "2025-08-24T14:12:05.000Z"
2025-08-24T14:12:09.1232099Z }
2025-08-24T14:12:09.1232613Z ##[endgroup]
2025-08-24T14:12:09.1233103Z ##[group]BuildKit version
2025-08-24T14:12:09.1233534Z builder-5ac57411-aed3-4e45-9899-35f2489902180: v0.23.2
2025-08-24T14:12:09.1234194Z ##[endgroup]
2025-08-24T14:12:09.2631259Z ##[group]Run actions/cache@v4
2025-08-24T14:12:09.2631499Z with:
2025-08-24T14:12:09.2631668Z   path: ~/.cache/pip
2025-08-24T14:12:09.2632032Z   key: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-24T14:12:09.2632438Z   enableCrossOsArchive: false
2025-08-24T14:12:09.2632657Z   fail-on-cache-miss: false
2025-08-24T14:12:09.2632861Z   lookup-only: false
2025-08-24T14:12:09.2633039Z   save-always: false
2025-08-24T14:12:09.2633213Z ##[endgroup]
2025-08-24T14:12:09.5306700Z Cache not found for input keys: Linux-pip-d1b7e9848e1dd79f5deb038c325fdc4a125907aa5dd69a2504a3cfe135eef7d4
2025-08-24T14:12:09.5389862Z ##[group]Run docker buildx build \
2025-08-24T14:12:09.5390177Z [36;1mdocker buildx build \[0m
2025-08-24T14:12:09.5390607Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:d47ee0607f24f4834b970cc0188252dffc980dc3 \[0m
2025-08-24T14:12:09.5391106Z [36;1m  --build-arg TZ_CACHE_BUST=d47ee0607f24f4834b970cc0188252dffc980dc3 \[0m
2025-08-24T14:12:09.5391454Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-24T14:12:09.5391704Z [36;1m  --load .[0m
2025-08-24T14:12:09.5465824Z shell: /usr/bin/bash -e {0}
2025-08-24T14:12:09.5466057Z ##[endgroup]
2025-08-24T14:12:09.9344043Z #0 building with "builder-5ac57411-aed3-4e45-9899-35f248990218" instance using docker-container driver
2025-08-24T14:12:09.9344583Z 
2025-08-24T14:12:09.9344775Z #1 [internal] load build definition from Dockerfile
2025-08-24T14:12:09.9345229Z #1 transferring dockerfile: 1.52kB done
2025-08-24T14:12:09.9345577Z #1 DONE 0.0s
2025-08-24T14:12:09.9345740Z 
2025-08-24T14:12:09.9346043Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-24T14:12:09.9346790Z #2 DONE 0.0s
2025-08-24T14:12:09.9346931Z 
2025-08-24T14:12:09.9347211Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-24T14:12:10.2359280Z #3 DONE 0.5s
2025-08-24T14:12:10.3976765Z 
2025-08-24T14:12:10.3977599Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-24T14:12:10.3978843Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-24T14:12:10.4003167Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 1.05MB / 11.80MB 0.2s
2025-08-24T14:12:10.5861506Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-24T14:12:10.5862580Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-24T14:12:10.5863236Z #4 DONE 0.3s
2025-08-24T14:12:10.8168294Z 
2025-08-24T14:12:10.8168625Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-24T14:12:10.8169129Z #5 DONE 0.0s
2025-08-24T14:12:10.8169289Z 
2025-08-24T14:12:10.8169542Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-24T14:12:11.3542434Z #6 DONE 0.7s
2025-08-24T14:12:11.4973248Z 
2025-08-24T14:12:11.4973796Z #7 [internal] load .dockerignore
2025-08-24T14:12:11.4974326Z #7 transferring context: 265B done
2025-08-24T14:12:11.4974753Z #7 DONE 0.0s
2025-08-24T14:12:11.4974972Z 
2025-08-24T14:12:11.4975127Z #8 [internal] load build context
2025-08-24T14:12:11.4975565Z #8 transferring context: 173.79kB 0.0s done
2025-08-24T14:12:11.4976019Z #8 DONE 0.0s
2025-08-24T14:12:11.4976479Z 
2025-08-24T14:12:11.4976950Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T14:12:11.4978145Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-24T14:12:11.4979092Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-24T14:12:11.6346393Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-24T14:12:11.6347557Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-24T14:12:11.6350256Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 1.05MB / 29.77MB 0.2s
2025-08-24T14:12:11.7361862Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.2s done
2025-08-24T14:12:11.7363088Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 28.31MB / 29.77MB 0.3s
2025-08-24T14:12:11.9046339Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-24T14:12:11.9047658Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-24T14:12:12.3822099Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-24T14:12:12.3822936Z #9 DONE 1.0s
2025-08-24T14:12:12.6038095Z 
2025-08-24T14:12:12.6038886Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T14:12:12.6040107Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-24T14:12:12.6041405Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-24T14:12:12.7985310Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-24T14:12:12.7986332Z #9 DONE 1.4s
2025-08-24T14:12:12.9014411Z 
2025-08-24T14:12:12.9015486Z #9 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-24T14:12:12.9017129Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-24T14:12:12.9018311Z #9 DONE 1.4s
2025-08-24T14:12:12.9018509Z 
2025-08-24T14:12:12.9018665Z #10 [stage-1 2/6] WORKDIR /app
2025-08-24T14:12:12.9019063Z #10 DONE 0.1s
2025-08-24T14:12:13.1017855Z 
2025-08-24T14:12:13.1018286Z #11 [base  3/14] COPY services/api/requirements.txt ./requirements.txt
2025-08-24T14:12:13.1018927Z #11 DONE 0.0s
2025-08-24T14:12:13.1019134Z 
2025-08-24T14:12:13.1020798Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-24T14:12:13.1022957Z #12 0.049 + [ -f /etc/apt/sources.list ]
2025-08-24T14:12:13.1023510Z #12 0.049 + apt-get update
2025-08-24T14:12:13.1534654Z #12 0.251 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-24T14:12:13.1536457Z #12 0.251 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-24T14:12:13.2665626Z #12 0.253 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-24T14:12:13.2668868Z #12 0.270 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-24T14:12:13.2669801Z #12 0.351 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-24T14:12:13.2670789Z #12 0.364 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [29.9 kB]
2025-08-24T14:12:13.8906595Z #12 0.988 Fetched 9790 kB in 1s (10.7 MB/s)
2025-08-24T14:12:14.3323621Z #12 0.988 Reading package lists...
2025-08-24T14:12:14.4500900Z #12 1.439 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-24T14:12:14.8755375Z #12 1.448 Reading package lists...
2025-08-24T14:12:15.0513078Z #12 1.912 Building dependency tree...
2025-08-24T14:12:15.0513644Z #12 2.020 Reading state information...
2025-08-24T14:12:15.0514222Z #12 2.149 tzdata is already the newest version (2025b-4).
2025-08-24T14:12:15.0514845Z #12 2.149 The following additional packages will be installed:
2025-08-24T14:12:15.0515581Z #12 2.149   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-24T14:12:15.2036392Z #12 2.149   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-24T14:12:15.2038562Z #12 2.149   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-24T14:12:15.2039562Z #12 2.149   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-24T14:12:15.2040431Z #12 2.150   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-24T14:12:15.2041158Z #12 2.150   postgresql-client-common sensible-utils
2025-08-24T14:12:15.2041652Z #12 2.151 Suggested packages:
2025-08-24T14:12:15.2042218Z #12 2.151   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-24T14:12:15.2043548Z #12 2.151   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-24T14:12:15.2044275Z #12 2.151   postgresql-doc-17
2025-08-24T14:12:15.2044673Z #12 2.151 Recommended packages:
2025-08-24T14:12:15.2045314Z #12 2.151   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-24T14:12:15.3255125Z #12 2.329 The following NEW packages will be installed:
2025-08-24T14:12:15.3256276Z #12 2.330   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-24T14:12:15.3257438Z #12 2.330   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-24T14:12:15.3258280Z #12 2.330   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-24T14:12:15.3259820Z #12 2.330   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-24T14:12:15.3261227Z #12 2.330   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-24T14:12:15.3262262Z #12 2.330   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-24T14:12:15.3263185Z #12 2.356 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-24T14:12:15.3263930Z #12 2.356 Need to get 14.9 MB of archives.
2025-08-24T14:12:15.3264726Z #12 2.356 After this operation, 78.1 MB of additional disk space will be used.
2025-08-24T14:12:15.3265835Z #12 2.356 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-24T14:12:15.3267371Z #12 2.362 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-24T14:12:15.3268768Z #12 2.397 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-24T14:12:15.3269943Z #12 2.398 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-24T14:12:15.3271028Z #12 2.421 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-24T14:12:15.3272171Z #12 2.422 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-24T14:12:15.3273318Z #12 2.423 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-24T14:12:15.4343920Z #12 2.424 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-24T14:12:15.4345139Z #12 2.424 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-24T14:12:15.4345877Z #12 2.425 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-24T14:12:15.4346756Z #12 2.425 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-24T14:12:15.4347519Z #12 2.427 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-24T14:12:15.4348270Z #12 2.428 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-24T14:12:15.4348909Z #12 2.430 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-24T14:12:15.4349600Z #12 2.431 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-24T14:12:15.4350324Z #12 2.431 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-24T14:12:15.4350997Z #12 2.432 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-24T14:12:15.4351673Z #12 2.432 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-24T14:12:15.4352343Z #12 2.433 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-24T14:12:15.4353003Z #12 2.434 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-24T14:12:15.4353651Z #12 2.434 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-24T14:12:15.4354529Z #12 2.436 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-24T14:12:15.4355179Z #12 2.436 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-24T14:12:15.4355900Z #12 2.442 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-24T14:12:15.4356764Z #12 2.443 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-24T14:12:15.4357552Z #12 2.444 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-24T14:12:15.4358169Z #12 2.446 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-24T14:12:15.4358761Z #12 2.447 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-24T14:12:15.4359294Z #12 2.448 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-24T14:12:15.4359883Z #12 2.449 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-24T14:12:15.4360425Z #12 2.459 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-24T14:12:16.4269357Z #12 3.510 Fetched 14.9 MB in 0s (124 MB/s)
2025-08-24T14:12:16.4277135Z #12 3.525 Selecting previously unselected package sensible-utils.
2025-08-24T14:12:16.5475682Z #12 3.525 (Reading database ... 
2025-08-24T14:12:16.5479237Z (Reading database ... 5%
2025-08-24T14:12:16.5479640Z (Reading database ... 10%
2025-08-24T14:12:16.5482895Z (Reading database ... 15%
2025-08-24T14:12:16.5483375Z (Reading database ... 20%
2025-08-24T14:12:16.5483726Z (Reading database ... 25%
2025-08-24T14:12:16.5484069Z (Reading database ... 30%
2025-08-24T14:12:16.5484419Z (Reading database ... 35%
2025-08-24T14:12:16.5484745Z (Reading database ... 40%
2025-08-24T14:12:16.5485086Z (Reading database ... 45%
2025-08-24T14:12:16.5485446Z (Reading database ... 50%
2025-08-24T14:12:16.5485797Z (Reading database ... 55%
2025-08-24T14:12:16.5486297Z (Reading database ... 60%
2025-08-24T14:12:16.5486653Z (Reading database ... 65%
2025-08-24T14:12:16.5486991Z (Reading database ... 70%
2025-08-24T14:12:16.5487339Z (Reading database ... 75%
2025-08-24T14:12:16.5487675Z (Reading database ... 80%
2025-08-24T14:12:16.5488023Z (Reading database ... 85%
2025-08-24T14:12:16.5488443Z (Reading database ... 90%
2025-08-24T14:12:16.5488783Z (Reading database ... 95%
2025-08-24T14:12:16.5489124Z (Reading database ... 100%
2025-08-24T14:12:16.5489621Z (Reading database ... 5643 files and directories currently installed.)
2025-08-24T14:12:16.5490359Z #12 3.532 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-24T14:12:16.5490976Z #12 3.533 Unpacking sensible-utils (0.0.25) ...
2025-08-24T14:12:16.5491593Z #12 3.556 Selecting previously unselected package perl-modules-5.40.
2025-08-24T14:12:16.5492332Z #12 3.557 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-24T14:12:16.5492961Z #12 3.558 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-24T14:12:16.7600249Z #12 3.842 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-24T14:12:16.7601204Z #12 3.843 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-24T14:12:16.7601995Z #12 3.845 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-24T14:12:16.9192604Z #12 3.864 Selecting previously unselected package libperl5.40:amd64.
2025-08-24T14:12:16.9193426Z #12 3.865 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-24T14:12:16.9194067Z #12 3.867 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-24T14:12:17.0007169Z #12 4.099 Selecting previously unselected package perl.
2025-08-24T14:12:17.1089342Z #12 4.100 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-24T14:12:17.1090572Z #12 4.101 Unpacking perl (5.40.1-6) ...
2025-08-24T14:12:17.1091560Z #12 4.128 Selecting previously unselected package libbrotli1:amd64.
2025-08-24T14:12:17.1093463Z #12 4.130 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-24T14:12:17.1094163Z #12 4.131 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-24T14:12:17.1094779Z #12 4.163 Selecting previously unselected package libkrb5support0:amd64.
2025-08-24T14:12:17.1095449Z #12 4.164 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-24T14:12:17.1095857Z #12 4.166 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.1097099Z #12 4.186 Selecting previously unselected package libcom-err2:amd64.
2025-08-24T14:12:17.1097704Z #12 4.188 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-24T14:12:17.1099128Z #12 4.189 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-24T14:12:17.1099715Z #12 4.207 Selecting previously unselected package libk5crypto3:amd64.
2025-08-24T14:12:17.2091912Z #12 4.208 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-24T14:12:17.2093308Z #12 4.210 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.2094008Z #12 4.232 Selecting previously unselected package libkeyutils1:amd64.
2025-08-24T14:12:17.2094608Z #12 4.234 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-24T14:12:17.2094965Z #12 4.235 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-24T14:12:17.2095424Z #12 4.251 Selecting previously unselected package libkrb5-3:amd64.
2025-08-24T14:12:17.2095820Z #12 4.252 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-24T14:12:17.2097063Z #12 4.253 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.2097432Z #12 4.284 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-24T14:12:17.2097975Z #12 4.285 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-24T14:12:17.2098439Z #12 4.286 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.2099099Z #12 4.307 Selecting previously unselected package libunistring5:amd64.
2025-08-24T14:12:17.3144330Z #12 4.308 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-24T14:12:17.3145196Z #12 4.309 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-24T14:12:17.3145835Z #12 4.353 Selecting previously unselected package libidn2-0:amd64.
2025-08-24T14:12:17.3146739Z #12 4.354 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-24T14:12:17.3147157Z #12 4.356 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-24T14:12:17.3147542Z #12 4.375 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-24T14:12:17.3148086Z #12 4.377 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-24T14:12:17.3148537Z #12 4.377 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T14:12:17.3148934Z #12 4.392 Selecting previously unselected package libsasl2-2:amd64.
2025-08-24T14:12:17.3149360Z #12 4.393 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-24T14:12:17.3149736Z #12 4.394 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T14:12:17.3150184Z #12 4.413 Selecting previously unselected package libldap2:amd64.
2025-08-24T14:12:17.4371706Z #12 4.414 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-24T14:12:17.4374575Z #12 4.415 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-24T14:12:17.4375275Z #12 4.437 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-24T14:12:17.4376045Z #12 4.438 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-24T14:12:17.4377386Z #12 4.440 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-24T14:12:17.4378165Z #12 4.459 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-24T14:12:17.4378904Z #12 4.460 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-24T14:12:17.4379519Z #12 4.461 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-24T14:12:17.4380151Z #12 4.478 Selecting previously unselected package libpsl5t64:amd64.
2025-08-24T14:12:17.4381419Z #12 4.479 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-24T14:12:17.4382108Z #12 4.480 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-24T14:12:17.4382942Z #12 4.500 Selecting previously unselected package libp11-kit0:amd64.
2025-08-24T14:12:17.4383658Z #12 4.501 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-24T14:12:17.4384272Z #12 4.502 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-24T14:12:17.4384879Z #12 4.535 Selecting previously unselected package libtasn1-6:amd64.
2025-08-24T14:12:17.5388421Z #12 4.537 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-24T14:12:17.5389098Z #12 4.538 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-24T14:12:17.5392240Z #12 4.556 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-24T14:12:17.5394985Z #12 4.557 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-24T14:12:17.5395806Z #12 4.558 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-24T14:12:17.5396609Z #12 4.614 Selecting previously unselected package librtmp1:amd64.
2025-08-24T14:12:17.5397435Z #12 4.615 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-24T14:12:17.5398250Z #12 4.616 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-24T14:12:17.5398953Z #12 4.637 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-24T14:12:17.6586981Z #12 4.639 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-24T14:12:17.6587661Z #12 4.640 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-24T14:12:17.6588299Z #12 4.663 Selecting previously unselected package libcurl4t64:amd64.
2025-08-24T14:12:17.6588985Z #12 4.665 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-24T14:12:17.6589558Z #12 4.666 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-24T14:12:17.6590098Z #12 4.696 Selecting previously unselected package curl.
2025-08-24T14:12:17.6590673Z #12 4.698 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-24T14:12:17.6591220Z #12 4.699 Unpacking curl (8.14.1-2) ...
2025-08-24T14:12:17.6591769Z #12 4.724 Selecting previously unselected package libpq5:amd64.
2025-08-24T14:12:17.6592212Z #12 4.725 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-24T14:12:17.6592724Z #12 4.726 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-24T14:12:17.6593193Z #12 4.757 Selecting previously unselected package postgresql-client-common.
2025-08-24T14:12:17.7651921Z #12 4.758 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-24T14:12:17.7652687Z #12 4.764 Unpacking postgresql-client-common (278) ...
2025-08-24T14:12:17.7653307Z #12 4.785 Selecting previously unselected package postgresql-client-17.
2025-08-24T14:12:17.7653901Z #12 4.786 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-24T14:12:17.7654291Z #12 4.787 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-24T14:12:17.8664462Z #12 4.897 Selecting previously unselected package postgresql-client.
2025-08-24T14:12:17.8667466Z #12 4.899 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-24T14:12:17.8668804Z #12 4.900 Unpacking postgresql-client (17+278) ...
2025-08-24T14:12:17.8669389Z #12 4.920 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-24T14:12:17.8669951Z #12 4.924 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-24T14:12:17.8670524Z #12 4.927 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-24T14:12:17.8671084Z #12 4.930 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-24T14:12:17.8671671Z #12 4.934 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-24T14:12:17.8672247Z #12 4.936 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.8672870Z #12 4.940 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T14:12:17.8673511Z #12 4.943 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-24T14:12:17.8674041Z #12 4.946 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-24T14:12:17.8674583Z #12 4.949 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.8675413Z #12 4.952 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-24T14:12:17.8676014Z #12 4.955 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-24T14:12:17.8676891Z #12 4.959 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-24T14:12:17.8677428Z #12 4.962 Setting up sensible-utils (0.0.25) ...
2025-08-24T14:12:17.8677949Z #12 4.965 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-24T14:12:17.9735540Z #12 4.968 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.9736685Z #12 4.973 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-24T14:12:17.9737239Z #12 4.976 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-24T14:12:17.9737748Z #12 4.979 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-24T14:12:17.9738239Z #12 4.982 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-24T14:12:17.9738687Z #12 4.985 Setting up perl (5.40.1-6) ...
2025-08-24T14:12:17.9739190Z #12 4.992 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-24T14:12:17.9740071Z #12 4.996 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-24T14:12:17.9740630Z #12 4.999 Setting up postgresql-client-common (278) ...
2025-08-24T14:12:17.9741185Z #12 5.007 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-24T14:12:17.9741710Z #12 5.010 Setting up libpq5:amd64 (17.5-1) ...
2025-08-24T14:12:17.9742195Z #12 5.012 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-24T14:12:17.9742550Z #12 5.015 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-24T14:12:17.9742861Z #12 5.018 Setting up postgresql-client-17 (17.5-1) ...
2025-08-24T14:12:18.2788377Z #12 5.377 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-24T14:12:18.4204374Z #12 5.416 Setting up curl (8.14.1-2) ...
2025-08-24T14:12:18.4205413Z #12 5.419 Setting up postgresql-client (17+278) ...
2025-08-24T14:12:18.4206360Z #12 5.424 Processing triggers for libc-bin (2.41-12) ...
2025-08-24T14:12:18.4211463Z #12 5.451 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-24T14:12:18.4215250Z #12 DONE 5.5s
2025-08-24T14:12:18.4215433Z 
2025-08-24T14:12:18.4215698Z #13 [base  4/14] RUN pip install --no-cache-dir -r requirements.txt
2025-08-24T14:12:18.4216680Z #13 1.461 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-24T14:12:18.4217442Z #13 1.536   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T14:12:18.4218307Z #13 1.550 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-24T14:12:18.4219185Z #13 1.570   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-24T14:12:18.4219995Z #13 1.606 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-24T14:12:18.4220763Z #13 1.625   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T14:12:18.4221536Z #13 1.857 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-24T14:12:18.4222555Z #13 1.876   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T14:12:18.4223560Z #13 1.908 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-24T14:12:18.4224310Z #13 1.928   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-24T14:12:18.4225205Z #13 1.942 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-24T14:12:18.4226524Z #13 1.961   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T14:12:18.4227334Z #13 1.981 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-24T14:12:18.4228113Z #13 2.000   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T14:12:18.4228863Z #13 2.039 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-24T14:12:18.4229837Z #13 2.058   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-24T14:12:18.4230801Z #13 2.310 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-24T14:12:18.4231797Z #13 2.330   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T14:12:18.4232543Z #13 2.343 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-24T14:12:18.4233273Z #13 2.362   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T14:12:18.4234003Z #13 2.399 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-24T14:12:18.4234762Z #13 2.418   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-24T14:12:18.4235526Z #13 2.461 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-24T14:12:18.4236494Z #13 2.480   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T14:12:18.4237354Z #13 2.500 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-24T14:12:18.4238230Z #13 2.520   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T14:12:18.4239087Z #13 2.537 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-24T14:12:18.4239948Z #13 2.557   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T14:12:18.4240735Z #13 2.586 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-24T14:12:18.4241473Z #13 2.605   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-24T14:12:18.4242471Z #13 2.650 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-24T14:12:18.4243522Z #13 2.669   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T14:12:18.4244317Z #13 2.723 Collecting imapclient==3.0.1 (from -r requirements.txt (line 17))
2025-08-24T14:12:18.4245143Z #13 2.743   Downloading IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T14:12:18.4246005Z #13 2.758 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-24T14:12:18.4246953Z #13 2.777   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T14:12:18.4247730Z #13 2.785 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-24T14:12:18.4248473Z #13 2.804   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T14:12:18.4249371Z #13 2.890 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T14:12:18.4250277Z #13 2.910   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T14:12:18.4251203Z #13 2.950 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T14:12:18.4252165Z #13 2.969   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T14:12:18.4253062Z #13 3.000 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4253961Z #13 3.020   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T14:12:18.4254870Z #13 3.067 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4255837Z #13 3.087   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T14:12:18.4256915Z #13 3.095 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4257776Z #13 3.114   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T14:12:18.4258877Z #13 3.131 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4259845Z #13 3.150   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T14:12:18.4260828Z #13 3.199 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4261940Z #13 3.218   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T14:12:18.4262941Z #13 3.398 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4264157Z #13 3.418   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T14:12:18.4265227Z #13 3.429 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4266328Z #13 3.448   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T14:12:18.4267231Z #13 3.574 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-24T14:12:18.4268284Z #13 3.593   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T14:12:18.4269280Z #13 3.633 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-24T14:12:18.4270025Z #13 3.653   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T14:12:18.4271024Z #13 3.681 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T14:12:18.4297206Z #13 3.701   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T14:12:18.4298013Z #13 3.723 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T14:12:18.4298835Z #13 3.743   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T14:12:18.4299675Z #13 3.769 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T14:12:18.4300511Z #13 3.788   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T14:12:18.4301300Z #13 3.800 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T14:12:18.4302029Z #13 3.819   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T14:12:18.4302795Z #13 3.827 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-24T14:12:18.4303585Z #13 3.845   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T14:12:18.4304459Z #13 4.220 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T14:12:18.4305354Z #13 4.239   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T14:12:18.4306394Z #13 4.251 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T14:12:18.4307280Z #13 4.270   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T14:12:18.4308136Z #13 4.285 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-24T14:12:18.4309047Z #13 4.305   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T14:12:18.4309905Z #13 4.352 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-24T14:12:18.4310970Z #13 4.371   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T14:12:18.4312045Z #13 4.393 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4312879Z #13 4.412   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T14:12:18.4313776Z #13 4.419 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4314721Z #13 4.438   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T14:12:18.4315608Z #13 4.446 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4316898Z #13 4.465   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T14:12:18.4317812Z #13 4.476 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4318658Z #13 4.495   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T14:12:18.4319488Z #13 4.533 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4320278Z #13 4.553   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T14:12:18.4321324Z #13 4.569 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4322302Z #13 4.588   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T14:12:18.4323232Z #13 4.599 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4324069Z #13 4.618   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T14:12:18.4324909Z #13 4.629 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4325696Z #13 4.648   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T14:12:18.4326972Z #13 4.703 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-24T14:12:18.4328079Z #13 4.722   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T14:12:18.4328986Z #13 4.850 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-24T14:12:18.4330175Z #13 4.872   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T14:12:18.4331386Z #13 4.985 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4332392Z #13 5.004   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T14:12:18.4333413Z #13 5.016 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4334398Z #13 5.036   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T14:12:18.4335322Z #13 5.060 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4336376Z #13 5.079   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T14:12:18.4337332Z #13 5.101 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:18.4338331Z #13 5.120   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T14:12:18.4339230Z #13 5.145 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4340099Z #13 5.164   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T14:12:18.4340957Z #13 5.181 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.4341870Z #13 5.200   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T14:12:18.4342902Z #13 5.215 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T14:12:18.4343941Z #13 5.234   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T14:12:18.6975698Z #13 5.783 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T14:12:18.9342488Z #13 5.803   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T14:12:18.9343853Z #13 5.814 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-24T14:12:18.9345007Z #13 5.833   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T14:12:18.9346537Z #13 5.851 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:18.9347548Z #13 5.870   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T14:12:19.0174338Z #13 6.103 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.1362514Z #13 6.122   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T14:12:19.1364664Z #13 6.150 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.1366518Z #13 6.169   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T14:12:19.1367983Z #13 6.197 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.1369224Z #13 6.222   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T14:12:19.3085403Z #13 6.276 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.3088062Z #13 6.295   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T14:12:19.3089261Z #13 6.394 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.4105472Z #13 6.414   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T14:12:19.4107677Z #13 6.438 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-24T14:12:19.4108776Z #13 6.457   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T14:12:19.4109668Z #13 6.496 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.5218833Z #13 6.516   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T14:12:19.5219913Z #13 6.545 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.5221069Z #13 6.564   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T14:12:19.5222293Z #13 6.608 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.6401763Z #13 6.627   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T14:12:19.6403265Z #13 6.648 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.6404663Z #13 6.667   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T14:12:19.6405821Z #13 6.680 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-24T14:12:19.6407123Z #13 6.699   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T14:12:19.6407765Z #13 6.726 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-24T14:12:19.7801977Z #13 6.748 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-24T14:12:19.7802787Z #13 6.767 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-24T14:12:19.7803742Z #13 6.792 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-24T14:12:19.8945173Z #13 6.866    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 57.3 MB/s eta 0:00:00
2025-08-24T14:12:19.8946977Z #13 6.886 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-24T14:12:19.8949123Z #13 6.906 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T14:12:19.8950227Z #13 6.925 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-24T14:12:19.8951512Z #13 6.945 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T14:12:19.8952670Z #13 6.961    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 222.3 MB/s eta 0:00:00
2025-08-24T14:12:19.8953347Z #13 6.981 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-24T14:12:20.0119832Z #13 7.000 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-24T14:12:20.0120845Z #13 7.020 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-24T14:12:20.0121546Z #13 7.041 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T14:12:20.0122317Z #13 7.060 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T14:12:20.0123162Z #13 7.079 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T14:12:20.0123835Z #13 7.098 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-24T14:12:20.1531710Z #13 7.118 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-24T14:12:20.1532827Z #13 7.140 Downloading IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T14:12:20.1533668Z #13 7.160 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T14:12:20.1534777Z #13 7.179 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T14:12:20.2620864Z #13 7.239    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 72.8 MB/s eta 0:00:00
2025-08-24T14:12:20.2621751Z #13 7.259 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T14:12:20.2622657Z #13 7.278 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-24T14:12:20.3776434Z #13 7.348    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 181.8 MB/s eta 0:00:00
2025-08-24T14:12:20.3777265Z #13 7.368 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T14:12:20.3778126Z #13 7.387 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T14:12:20.3779150Z #13 7.406 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T14:12:20.3780122Z #13 7.425 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T14:12:20.3780997Z #13 7.445 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T14:12:20.3781726Z #13 7.464 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T14:12:20.4782966Z #13 7.483 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T14:12:20.4784176Z #13 7.487    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 292.4 MB/s eta 0:00:00
2025-08-24T14:12:20.4784821Z #13 7.507 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T14:12:20.4785449Z #13 7.526 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T14:12:20.4786297Z #13 7.545 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T14:12:20.4786861Z #13 7.564 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T14:12:20.5864434Z #13 7.584 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T14:12:20.5865551Z #13 7.603 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T14:12:20.5866916Z #13 7.622 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T14:12:20.5867743Z #13 7.641 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T14:12:20.7032005Z #13 7.662 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T14:12:20.7033508Z #13 7.673    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 249.5 MB/s eta 0:00:00
2025-08-24T14:12:20.7035212Z #13 7.692 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T14:12:20.7036642Z #13 7.712 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T14:12:20.7037370Z #13 7.731 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T14:12:20.7038227Z #13 7.750 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-24T14:12:20.7038694Z #13 7.770 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-24T14:12:20.7039232Z #13 7.789 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T14:12:20.8194667Z #13 7.808 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T14:12:20.8196422Z #13 7.828 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T14:12:20.8197520Z #13 7.847 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T14:12:20.8199073Z #13 7.867 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T14:12:20.8200290Z #13 7.886 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T14:12:20.8201049Z #13 7.905 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T14:12:20.9378565Z #13 7.925 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T14:12:20.9379191Z #13 7.944 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T14:12:20.9379721Z #13 7.963 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T14:12:20.9380255Z #13 7.983 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T14:12:20.9381208Z #13 8.003 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T14:12:20.9382075Z #13 8.024 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T14:12:21.0402761Z #13 8.044 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T14:12:21.0404665Z #13 8.049    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 248.7 MB/s eta 0:00:00
2025-08-24T14:12:21.0405651Z #13 8.069 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T14:12:21.0406746Z #13 8.088 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T14:12:21.0407550Z #13 8.107 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T14:12:21.0408338Z #13 8.126 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T14:12:21.1532366Z #13 8.146 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T14:12:21.1534131Z #13 8.176    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 157.8 MB/s eta 0:00:00
2025-08-24T14:12:21.1535132Z #13 8.196 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T14:12:21.1536665Z #13 8.217 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T14:12:21.1537843Z #13 8.239 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T14:12:21.2569693Z #13 8.259 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T14:12:21.2570431Z #13 8.278 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T14:12:21.2571153Z #13 8.297 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T14:12:21.2571801Z #13 8.317 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T14:12:21.2572337Z #13 8.336 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T14:12:21.4270485Z #13 8.343    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 212.2 MB/s eta 0:00:00
2025-08-24T14:12:21.4270999Z #13 8.362 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T14:12:21.4895145Z #13 8.575 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, imapclient, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-24T14:12:27.4902344Z #13 14.58 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 imapclient-3.0.1 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-24T14:12:27.7009700Z #13 14.58 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-24T14:12:27.7011472Z #13 14.64 
2025-08-24T14:12:27.7011777Z #13 14.64 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-24T14:12:27.7012246Z #13 14.64 [notice] To update, run: pip install --upgrade pip
2025-08-24T14:12:27.8297525Z #13 DONE 14.9s
2025-08-24T14:12:27.9398500Z 
2025-08-24T14:12:27.9399003Z #14 [base  5/14] COPY services/api/ ./services/api
2025-08-24T14:12:27.9399561Z #14 DONE 0.1s
2025-08-24T14:12:27.9399755Z 
2025-08-24T14:12:27.9399989Z #15 [base  6/14] COPY services/common/ ./services/common
2025-08-24T14:12:27.9400536Z #15 DONE 0.0s
2025-08-24T14:12:28.0766627Z 
2025-08-24T14:12:28.0767299Z #16 [base  7/14] COPY services/ingest/ ./services/ingest
2025-08-24T14:12:28.0769156Z #16 DONE 0.0s
2025-08-24T14:12:28.0769375Z 
2025-08-24T14:12:28.0769563Z #17 [base  8/14] COPY services/etl/ ./services/etl
2025-08-24T14:12:28.0770015Z #17 DONE 0.0s
2025-08-24T14:12:28.0770184Z 
2025-08-24T14:12:28.0770347Z #18 [base  9/14] COPY services/db/ ./services/db
2025-08-24T14:12:28.0770772Z #18 DONE 0.0s
2025-08-24T14:12:28.0770933Z 
2025-08-24T14:12:28.0771065Z #19 [base 10/14] COPY api/ ./api
2025-08-24T14:12:28.0771422Z #19 DONE 0.0s
2025-08-24T14:12:28.0771586Z 
2025-08-24T14:12:28.0771848Z #20 [base 11/14] COPY services/api/alembic.ini ./alembic.ini
2025-08-24T14:12:28.0772364Z #20 DONE 0.0s
2025-08-24T14:12:28.0772547Z 
2025-08-24T14:12:28.0772705Z #21 [base 12/14] COPY alembic/ ./alembic/
2025-08-24T14:12:28.0773131Z #21 DONE 0.0s
2025-08-24T14:12:28.0773315Z 
2025-08-24T14:12:28.0773561Z #22 [base 13/14] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-24T14:12:28.0774058Z #22 DONE 0.0s
2025-08-24T14:12:28.0774231Z 
2025-08-24T14:12:28.0774384Z #23 [base 14/14] RUN chmod +x ./entrypoint.sh
2025-08-24T14:12:28.0774792Z #23 DONE 0.1s
2025-08-24T14:12:28.9424363Z 
2025-08-24T14:12:28.9425282Z #24 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-24T14:12:30.7787090Z #24 DONE 1.8s
2025-08-24T14:12:30.8983577Z 
2025-08-24T14:12:30.8984033Z #25 [stage-1 5/6] COPY --from=base /app /app
2025-08-24T14:12:30.8984593Z #25 DONE 0.1s
2025-08-24T14:12:31.1109520Z 
2025-08-24T14:12:31.1109912Z #26 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-24T14:12:31.1110392Z #26 DONE 0.1s
2025-08-24T14:12:31.1110567Z 
2025-08-24T14:12:31.1111012Z #27 exporting to docker image format
2025-08-24T14:12:31.1111407Z #27 exporting layers
2025-08-24T14:12:36.2959595Z #27 exporting layers 5.3s done
2025-08-24T14:12:36.4528701Z #27 exporting manifest sha256:c0d112ca9e57c14a493e29c92c85e6a16b2573d53869958361834d2ed1d4d3c4 done
2025-08-24T14:12:36.4535420Z #27 exporting config sha256:0d50d3f60e8605d21ab4d27b4075c3d0d6bc7d573cb86768f5a27858f8de0c2b done
2025-08-24T14:12:36.4539566Z #27 sending tarball
2025-08-24T14:12:36.8523807Z #27 ...
2025-08-24T14:12:36.8524406Z 
2025-08-24T14:12:36.8524546Z #28 importing to docker
2025-08-24T14:12:37.0034568Z #28 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-24T14:12:37.7125248Z #28 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-24T14:12:38.0746546Z #28 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-24T14:12:38.6227745Z #28 loading layer e33228fe7708 251B / 251B
2025-08-24T14:12:38.8116874Z #28 loading layer bc3063a79331 93B / 93B
2025-08-24T14:12:38.8117422Z #28 loading layer 2e4973ff2166 196.61kB / 19.48MB
2025-08-24T14:12:39.5623080Z #28 loading layer f9a598afc49f 557.06kB / 56.55MB
2025-08-24T14:12:41.5845728Z #28 loading layer f9a598afc49f 41.78MB / 56.55MB 2.0s
2025-08-24T14:12:42.4595631Z #28 loading layer 1b354ed3e33e 32.77kB / 43.77kB
2025-08-24T14:12:42.5463807Z #28 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-24T14:12:42.5464434Z #28 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.8s done
2025-08-24T14:12:42.5464949Z #28 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-24T14:12:42.5465540Z #28 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-24T14:12:42.5466065Z #28 loading layer bc3063a79331 93B / 93B 3.9s done
2025-08-24T14:12:42.5466778Z #28 loading layer 2e4973ff2166 19.48MB / 19.48MB 3.9s done
2025-08-24T14:12:42.5467342Z #28 loading layer f9a598afc49f 56.55MB / 56.55MB 3.0s done
2025-08-24T14:12:42.5467907Z #28 loading layer 1b354ed3e33e 43.77kB / 43.77kB 0.1s done
2025-08-24T14:12:42.5468459Z #28 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-24T14:12:42.5468908Z #28 DONE 5.7s
2025-08-24T14:12:42.5469093Z 
2025-08-24T14:12:42.5469241Z #27 exporting to docker image format
2025-08-24T14:12:42.5469665Z #27 sending tarball 6.2s done
2025-08-24T14:12:42.5470016Z #27 DONE 11.6s
2025-08-24T14:12:42.6831579Z Post job cleanup.
2025-08-24T14:12:42.8141929Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-24T14:12:42.8230647Z Post job cleanup.
2025-08-24T14:12:43.0908908Z ##[group]Removing builder
2025-08-24T14:12:43.2068432Z [command]/usr/bin/docker buildx rm builder-5ac57411-aed3-4e45-9899-35f248990218
2025-08-24T14:12:44.2386336Z builder-5ac57411-aed3-4e45-9899-35f248990218 removed
2025-08-24T14:12:44.2426421Z ##[endgroup]
2025-08-24T14:12:44.2434810Z ##[group]Cleaning up certificates
2025-08-24T14:12:44.2435276Z ##[endgroup]
2025-08-24T14:12:44.2435610Z ##[group]Post cache
2025-08-24T14:12:44.2436907Z State not set
2025-08-24T14:12:44.2437557Z ##[endgroup]
2025-08-24T14:12:44.2565343Z Post job cleanup.
2025-08-24T14:12:44.3357367Z [command]/usr/bin/git version
2025-08-24T14:12:44.3392476Z git version 2.51.0
2025-08-24T14:12:44.3429599Z Temporarily overriding HOME='/home/runner/work/_temp/af5b0b46-5c5f-4a2e-b496-e541ac057e7f' before making global git config changes
2025-08-24T14:12:44.3430858Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T14:12:44.3435157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T14:12:44.3469407Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T14:12:44.3499753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T14:12:44.3719696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T14:12:44.3741364Z http.https://github.com/.extraheader
2025-08-24T14:12:44.3750437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T14:12:44.3779744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T14:12:44.4099147Z Cleaning up orphan processes
