2025-08-18T14:30:24.3814952Z Current runner version: '2.327.1'
2025-08-18T14:30:24.3840220Z ##[group]Runner Image Provisioner
2025-08-18T14:30:24.3841101Z Hosted Compute Agent
2025-08-18T14:30:24.3841830Z Version: 20250812.370
2025-08-18T14:30:24.3842488Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T14:30:24.3843199Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T14:30:24.3843748Z ##[endgroup]
2025-08-18T14:30:24.3844336Z ##[group]Operating System
2025-08-18T14:30:24.3844869Z Ubuntu
2025-08-18T14:30:24.3845341Z 24.04.2
2025-08-18T14:30:24.3845747Z LTS
2025-08-18T14:30:24.3846258Z ##[endgroup]
2025-08-18T14:30:24.3846707Z ##[group]Runner Image
2025-08-18T14:30:24.3847263Z Image: ubuntu-24.04
2025-08-18T14:30:24.3847793Z Version: 20250810.1.0
2025-08-18T14:30:24.3848807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T14:30:24.3850387Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T14:30:24.3852216Z ##[endgroup]
2025-08-18T14:30:24.3856300Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T14:30:24.3859415Z Actions: write
2025-08-18T14:30:24.3860254Z Attestations: write
2025-08-18T14:30:24.3861525Z Checks: write
2025-08-18T14:30:24.3862321Z Contents: write
2025-08-18T14:30:24.3863209Z Deployments: write
2025-08-18T14:30:24.3864340Z Discussions: write
2025-08-18T14:30:24.3865217Z Issues: write
2025-08-18T14:30:24.3866089Z Metadata: read
2025-08-18T14:30:24.3866949Z Models: read
2025-08-18T14:30:24.3867875Z Packages: write
2025-08-18T14:30:24.3868842Z Pages: write
2025-08-18T14:30:24.3869821Z PullRequests: write
2025-08-18T14:30:24.3870871Z RepositoryProjects: write
2025-08-18T14:30:24.3872050Z SecurityEvents: write
2025-08-18T14:30:24.3873208Z Statuses: write
2025-08-18T14:30:24.3874061Z ##[endgroup]
2025-08-18T14:30:24.3877139Z Secret source: Actions
2025-08-18T14:30:24.3878481Z Prepare workflow directory
2025-08-18T14:30:24.4259832Z Prepare all required actions
2025-08-18T14:30:24.4302544Z Getting action download info
2025-08-18T14:30:24.8507305Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T14:30:25.4422967Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T14:30:26.0998198Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T14:30:26.7314647Z Complete job name: container-build
2025-08-18T14:30:26.7987709Z ##[group]Run actions/checkout@v4
2025-08-18T14:30:26.7988414Z with:
2025-08-18T14:30:26.7988691Z   repository: AlexBomber12/AWA-App
2025-08-18T14:30:26.7989196Z   token: ***
2025-08-18T14:30:26.7989449Z   ssh-strict: true
2025-08-18T14:30:26.7989711Z   ssh-user: git
2025-08-18T14:30:26.7989990Z   persist-credentials: true
2025-08-18T14:30:26.7990285Z   clean: true
2025-08-18T14:30:26.7990554Z   sparse-checkout-cone-mode: true
2025-08-18T14:30:26.7990861Z   fetch-depth: 1
2025-08-18T14:30:26.7991117Z   fetch-tags: false
2025-08-18T14:30:26.7991577Z   show-progress: true
2025-08-18T14:30:26.7991858Z   lfs: false
2025-08-18T14:30:26.7992118Z   submodules: false
2025-08-18T14:30:26.7992384Z   set-safe-directory: true
2025-08-18T14:30:26.7992918Z ##[endgroup]
2025-08-18T14:30:26.9126055Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T14:30:26.9129130Z ##[group]Getting Git version info
2025-08-18T14:30:26.9129972Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T14:30:26.9131553Z [command]/usr/bin/git version
2025-08-18T14:30:26.9197239Z git version 2.50.1
2025-08-18T14:30:26.9224369Z ##[endgroup]
2025-08-18T14:30:26.9238923Z Temporarily overriding HOME='/home/runner/work/_temp/3826e73d-fffe-4fd6-9ffb-d7fa85362470' before making global git config changes
2025-08-18T14:30:26.9240230Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T14:30:26.9244399Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T14:30:26.9281422Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T14:30:26.9285053Z ##[group]Initializing the repository
2025-08-18T14:30:26.9288520Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T14:30:26.9385410Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T14:30:26.9386672Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T14:30:26.9387867Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T14:30:26.9388744Z hint:
2025-08-18T14:30:26.9389418Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T14:30:26.9390085Z hint:
2025-08-18T14:30:26.9390568Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T14:30:26.9391494Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T14:30:26.9392107Z hint:
2025-08-18T14:30:26.9392459Z hint: 	git branch -m <name>
2025-08-18T14:30:26.9392853Z hint:
2025-08-18T14:30:26.9393385Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T14:30:26.9394223Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T14:30:26.9401832Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T14:30:26.9457782Z ##[endgroup]
2025-08-18T14:30:26.9459083Z ##[group]Disabling automatic garbage collection
2025-08-18T14:30:26.9463558Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T14:30:26.9495710Z ##[endgroup]
2025-08-18T14:30:26.9496655Z ##[group]Setting up auth
2025-08-18T14:30:26.9503959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T14:30:26.9536057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T14:30:26.9878819Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T14:30:26.9910672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T14:30:27.0146938Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T14:30:27.0184515Z ##[endgroup]
2025-08-18T14:30:27.0192156Z ##[group]Fetching the repository
2025-08-18T14:30:27.0193308Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d845f00e02d4df157ba7897eb580113818bd3bf1:refs/remotes/pull/246/merge
2025-08-18T14:30:27.5042370Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T14:30:27.5043129Z  * [new ref]         d845f00e02d4df157ba7897eb580113818bd3bf1 -> pull/246/merge
2025-08-18T14:30:27.5097682Z ##[endgroup]
2025-08-18T14:30:27.5098417Z ##[group]Determining the checkout info
2025-08-18T14:30:27.5099767Z ##[endgroup]
2025-08-18T14:30:27.5105802Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T14:30:27.5150423Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T14:30:27.5180621Z ##[group]Checking out the ref
2025-08-18T14:30:27.5184697Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/246/merge
2025-08-18T14:30:27.5471352Z Note: switching to 'refs/remotes/pull/246/merge'.
2025-08-18T14:30:27.5472051Z 
2025-08-18T14:30:27.5472419Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T14:30:27.5473234Z changes and commit them, and you can discard any commits you make in this
2025-08-18T14:30:27.5474029Z state without impacting any branches by switching back to a branch.
2025-08-18T14:30:27.5474537Z 
2025-08-18T14:30:27.5474907Z If you want to create a new branch to retain commits you create, you may
2025-08-18T14:30:27.5475907Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T14:30:27.5477210Z 
2025-08-18T14:30:27.5477505Z   git switch -c <new-branch-name>
2025-08-18T14:30:27.5477964Z 
2025-08-18T14:30:27.5478186Z Or undo this operation with:
2025-08-18T14:30:27.5478546Z 
2025-08-18T14:30:27.5478762Z   git switch -
2025-08-18T14:30:27.5479069Z 
2025-08-18T14:30:27.5479543Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T14:30:27.5480132Z 
2025-08-18T14:30:27.5480888Z HEAD is now at d845f00 Merge 550eafc4777a53b62b27bd06b8a1c971a2e09185 into 40d91ef81c5e464b9233bb8f8aba141f4b01269c
2025-08-18T14:30:27.5483784Z ##[endgroup]
2025-08-18T14:30:27.5522561Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T14:30:27.5545898Z d845f00e02d4df157ba7897eb580113818bd3bf1
2025-08-18T14:30:27.5760303Z ##[group]Run docker/setup-buildx-action@v3
2025-08-18T14:30:27.5760656Z with:
2025-08-18T14:30:27.5760870Z   driver: docker-container
2025-08-18T14:30:27.5761118Z   install: false
2025-08-18T14:30:27.5761681Z   use: true
2025-08-18T14:30:27.5761937Z   keep-state: false
2025-08-18T14:30:27.5762167Z   cache-binary: true
2025-08-18T14:30:27.5762386Z   cleanup: true
2025-08-18T14:30:27.5762600Z ##[endgroup]
2025-08-18T14:30:27.8777603Z ##[group]Docker info
2025-08-18T14:30:27.8800821Z [command]/usr/bin/docker version
2025-08-18T14:30:27.9643125Z Client: Docker Engine - Community
2025-08-18T14:30:27.9644273Z  Version:           28.0.4
2025-08-18T14:30:27.9645114Z  API version:       1.48
2025-08-18T14:30:27.9645769Z  Go version:        go1.23.7
2025-08-18T14:30:27.9647424Z  Git commit:        b8034c0
2025-08-18T14:30:27.9647944Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-18T14:30:27.9648472Z  OS/Arch:           linux/amd64
2025-08-18T14:30:27.9649028Z  Context:           default
2025-08-18T14:30:27.9649306Z 
2025-08-18T14:30:27.9649509Z Server: Docker Engine - Community
2025-08-18T14:30:27.9649979Z  Engine:
2025-08-18T14:30:27.9650336Z   Version:          28.0.4
2025-08-18T14:30:27.9650785Z   API version:      1.48 (minimum version 1.24)
2025-08-18T14:30:27.9651490Z   Go version:       go1.23.7
2025-08-18T14:30:27.9651921Z   Git commit:       6430e49
2025-08-18T14:30:27.9652395Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-18T14:30:27.9652884Z   OS/Arch:          linux/amd64
2025-08-18T14:30:27.9653316Z   Experimental:     false
2025-08-18T14:30:27.9653616Z  containerd:
2025-08-18T14:30:27.9653847Z   Version:          1.7.27
2025-08-18T14:30:27.9654166Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T14:30:27.9654499Z  runc:
2025-08-18T14:30:27.9654711Z   Version:          1.2.5
2025-08-18T14:30:27.9654981Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-18T14:30:27.9655298Z  docker-init:
2025-08-18T14:30:27.9655540Z   Version:          0.19.0
2025-08-18T14:30:27.9655810Z   GitCommit:        de40ad0
2025-08-18T14:30:27.9712220Z [command]/usr/bin/docker info
2025-08-18T14:30:28.4363495Z Client: Docker Engine - Community
2025-08-18T14:30:28.4365440Z  Version:    28.0.4
2025-08-18T14:30:28.4365887Z  Context:    default
2025-08-18T14:30:28.4366337Z  Debug Mode: false
2025-08-18T14:30:28.4366746Z  Plugins:
2025-08-18T14:30:28.4367138Z   buildx: Docker Buildx (Docker Inc.)
2025-08-18T14:30:28.4367617Z     Version:  v0.26.1
2025-08-18T14:30:28.4368116Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-18T14:30:28.4368717Z   compose: Docker Compose (Docker Inc.)
2025-08-18T14:30:28.4369188Z     Version:  v2.38.2
2025-08-18T14:30:28.4369684Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-18T14:30:28.4370081Z 
2025-08-18T14:30:28.4370219Z Server:
2025-08-18T14:30:28.4370549Z  Containers: 0
2025-08-18T14:30:28.4370924Z   Running: 0
2025-08-18T14:30:28.4371517Z   Paused: 0
2025-08-18T14:30:28.4371865Z   Stopped: 0
2025-08-18T14:30:28.4372226Z  Images: 0
2025-08-18T14:30:28.4372564Z  Server Version: 28.0.4
2025-08-18T14:30:28.4372961Z  Storage Driver: overlay2
2025-08-18T14:30:28.4373386Z   Backing Filesystem: extfs
2025-08-18T14:30:28.4373810Z   Supports d_type: true
2025-08-18T14:30:28.4374618Z   Using metacopy: false
2025-08-18T14:30:28.4375031Z   Native Overlay Diff: false
2025-08-18T14:30:28.4375469Z   userxattr: false
2025-08-18T14:30:28.4375855Z  Logging Driver: json-file
2025-08-18T14:30:28.4376296Z  Cgroup Driver: systemd
2025-08-18T14:30:28.4376685Z  Cgroup Version: 2
2025-08-18T14:30:28.4377047Z  Plugins:
2025-08-18T14:30:28.4377396Z   Volume: local
2025-08-18T14:30:28.4377861Z   Network: bridge host ipvlan macvlan null overlay
2025-08-18T14:30:28.4453589Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-18T14:30:28.4454478Z  Swarm: inactive
2025-08-18T14:30:28.4454904Z  Runtimes: io.containerd.runc.v2 runc
2025-08-18T14:30:28.4455371Z  Default Runtime: runc
2025-08-18T14:30:28.4456499Z  Init Binary: docker-init
2025-08-18T14:30:28.4457179Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T14:30:28.4457766Z  runc version: v1.2.5-0-g59923ef
2025-08-18T14:30:28.4458217Z  init version: de40ad0
2025-08-18T14:30:28.4458602Z  Security Options:
2025-08-18T14:30:28.4458967Z   apparmor
2025-08-18T14:30:28.4459289Z   seccomp
2025-08-18T14:30:28.4459634Z    Profile: builtin
2025-08-18T14:30:28.4460003Z   cgroupns
2025-08-18T14:30:28.4460356Z  Kernel Version: 6.11.0-1018-azure
2025-08-18T14:30:28.4460824Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-18T14:30:28.4461914Z  OSType: linux
2025-08-18T14:30:28.4462334Z  Architecture: x86_64
2025-08-18T14:30:28.4462730Z  CPUs: 4
2025-08-18T14:30:28.4463076Z  Total Memory: 15.62GiB
2025-08-18T14:30:28.4463532Z  Name: pkrvmubgrv54qmi
2025-08-18T14:30:28.4464017Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-18T14:30:28.4464566Z  Docker Root Dir: /var/lib/docker
2025-08-18T14:30:28.4465020Z  Debug Mode: false
2025-08-18T14:30:28.4465451Z  Username: githubactions
2025-08-18T14:30:28.4465885Z  Experimental: false
2025-08-18T14:30:28.4466318Z  Insecure Registries:
2025-08-18T14:30:28.4471131Z   ::1/128
2025-08-18T14:30:28.4471829Z   127.0.0.0/8
2025-08-18T14:30:28.4472288Z  Live Restore Enabled: false
2025-08-18T14:30:28.4472640Z 
2025-08-18T14:30:28.4473440Z ##[endgroup]
2025-08-18T14:30:28.5137968Z ##[group]Buildx version
2025-08-18T14:30:28.5160122Z [command]/usr/bin/docker buildx version
2025-08-18T14:30:28.5684081Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-18T14:30:28.5718374Z ##[endgroup]
2025-08-18T14:30:28.5880232Z ##[group]Inspecting default docker context
2025-08-18T14:30:28.6030530Z [
2025-08-18T14:30:28.6030941Z   {
2025-08-18T14:30:28.6031357Z     "Name": "default",
2025-08-18T14:30:28.6031687Z     "Metadata": {},
2025-08-18T14:30:28.6031943Z     "Endpoints": {
2025-08-18T14:30:28.6032181Z       "docker": {
2025-08-18T14:30:28.6032463Z         "Host": "unix:///var/run/docker.sock",
2025-08-18T14:30:28.6032841Z         "SkipTLSVerify": false
2025-08-18T14:30:28.6033093Z       }
2025-08-18T14:30:28.6033370Z     },
2025-08-18T14:30:28.6033670Z     "TLSMaterial": {},
2025-08-18T14:30:28.6033926Z     "Storage": {
2025-08-18T14:30:28.6034182Z       "MetadataPath": "<IN MEMORY>",
2025-08-18T14:30:28.6034498Z       "TLSPath": "<IN MEMORY>"
2025-08-18T14:30:28.6034758Z     }
2025-08-18T14:30:28.6035063Z   }
2025-08-18T14:30:28.6035301Z ]
2025-08-18T14:30:28.6036062Z ##[endgroup]
2025-08-18T14:30:28.6036659Z ##[group]Creating a new builder instance
2025-08-18T14:30:28.7230906Z [command]/usr/bin/docker buildx create --name builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-18T14:30:28.7928443Z builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc
2025-08-18T14:30:28.7969726Z ##[endgroup]
2025-08-18T14:30:28.7970503Z ##[group]Booting builder
2025-08-18T14:30:28.8013140Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc
2025-08-18T14:30:28.8552618Z #1 [internal] booting buildkit
2025-08-18T14:30:29.0060500Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-18T14:30:33.0454692Z #1 pulling image moby/buildkit:buildx-stable-1 4.2s done
2025-08-18T14:30:33.1966210Z #1 creating container buildx_buildkit_builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc0
2025-08-18T14:30:33.3326654Z #1 creating container buildx_buildkit_builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc0 0.3s done
2025-08-18T14:30:33.3356155Z #1 DONE 4.5s
2025-08-18T14:30:33.3658929Z Name:          builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc
2025-08-18T14:30:33.3660353Z Driver:        docker-container
2025-08-18T14:30:33.3661414Z Last Activity: 2025-08-18 14:30:28 +0000 UTC
2025-08-18T14:30:33.3662302Z 
2025-08-18T14:30:33.3662403Z Nodes:
2025-08-18T14:30:33.3662872Z Name:                  builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc0
2025-08-18T14:30:33.3663939Z Endpoint:              unix:///var/run/docker.sock
2025-08-18T14:30:33.3670399Z Status:                running
2025-08-18T14:30:33.3672529Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-18T14:30:33.3673543Z BuildKit version:      v0.22.0
2025-08-18T14:30:33.3674109Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-18T14:30:33.3674712Z Labels:
2025-08-18T14:30:33.3675127Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-18T14:30:33.3675871Z  org.mobyproject.buildkit.worker.hostname:         6fc501822d58
2025-08-18T14:30:33.3676600Z  org.mobyproject.buildkit.worker.network:          host
2025-08-18T14:30:33.3677173Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-18T14:30:33.3677645Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-18T14:30:33.3678216Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-18T14:30:33.3678614Z GC Policy rule#0:
2025-08-18T14:30:33.3678881Z  All:            false
2025-08-18T14:30:33.3679274Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-18T14:30:33.3679733Z  Keep Duration:  48h0m0s
2025-08-18T14:30:33.3679981Z  Max Used Space: 488.3MiB
2025-08-18T14:30:33.3680217Z GC Policy rule#1:
2025-08-18T14:30:33.3680433Z  All:            false
2025-08-18T14:30:33.3680756Z  Keep Duration:  1440h0m0s
2025-08-18T14:30:33.3681008Z  Reserved Space: 7.451GiB
2025-08-18T14:30:33.3681469Z  Max Used Space: 54.02GiB
2025-08-18T14:30:33.3681718Z  Min Free Space: 13.97GiB
2025-08-18T14:30:33.3682064Z GC Policy rule#2:
2025-08-18T14:30:33.3682277Z  All:            false
2025-08-18T14:30:33.3682507Z  Reserved Space: 7.451GiB
2025-08-18T14:30:33.3682739Z  Max Used Space: 54.02GiB
2025-08-18T14:30:33.3682984Z  Min Free Space: 13.97GiB
2025-08-18T14:30:33.3683211Z GC Policy rule#3:
2025-08-18T14:30:33.3683420Z  All:            true
2025-08-18T14:30:33.3683637Z  Reserved Space: 7.451GiB
2025-08-18T14:30:33.3683879Z  Max Used Space: 54.02GiB
2025-08-18T14:30:33.3684108Z  Min Free Space: 13.97GiB
2025-08-18T14:30:33.3722543Z ##[endgroup]
2025-08-18T14:30:33.4665928Z ##[group]Inspect builder
2025-08-18T14:30:33.4670493Z {
2025-08-18T14:30:33.4670906Z   "nodes": [
2025-08-18T14:30:33.4671863Z     {
2025-08-18T14:30:33.4672287Z       "name": "builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc0",
2025-08-18T14:30:33.4672849Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-18T14:30:33.4673290Z       "status": "running",
2025-08-18T14:30:33.4674082Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-18T14:30:33.4674929Z       "buildkit": "v0.22.0",
2025-08-18T14:30:33.4675434Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-18T14:30:33.4675970Z       "features": {
2025-08-18T14:30:33.4676441Z         "Automatically load images to the Docker Engine image store": true,
2025-08-18T14:30:33.4677020Z         "Cache export": true,
2025-08-18T14:30:33.4677433Z         "Direct push": true,
2025-08-18T14:30:33.4677779Z         "Docker exporter": true,
2025-08-18T14:30:33.4678169Z         "Multi-platform build": true,
2025-08-18T14:30:33.4678572Z         "OCI exporter": true
2025-08-18T14:30:33.4679225Z       },
2025-08-18T14:30:33.4679480Z       "labels": {
2025-08-18T14:30:33.4679883Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-18T14:30:33.4680555Z         "org.mobyproject.buildkit.worker.hostname": "6fc501822d58",
2025-08-18T14:30:33.4681060Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-18T14:30:33.4682105Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-18T14:30:33.4682537Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-18T14:30:33.4682941Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-18T14:30:33.4683246Z       },
2025-08-18T14:30:33.4683401Z       "gcPolicy": [
2025-08-18T14:30:33.4683766Z         {
2025-08-18T14:30:33.4683933Z           "all": false,
2025-08-18T14:30:33.4684129Z           "filter": [
2025-08-18T14:30:33.4684323Z             "type==source.local",
2025-08-18T14:30:33.4684563Z             "type==exec.cachemount",
2025-08-18T14:30:33.4684806Z             "type==source.git.checkout"
2025-08-18T14:30:33.4685034Z           ],
2025-08-18T14:30:33.4685202Z           "keepDuration": "48h0m0s",
2025-08-18T14:30:33.4685423Z           "maxUsedSpace": "488.3MiB"
2025-08-18T14:30:33.4685630Z         },
2025-08-18T14:30:33.4685776Z         {
2025-08-18T14:30:33.4685935Z           "all": false,
2025-08-18T14:30:33.4686124Z           "keepDuration": "1440h0m0s",
2025-08-18T14:30:33.4686355Z           "reservedSpace": "7.451GiB",
2025-08-18T14:30:33.4686577Z           "maxUsedSpace": "54.02GiB",
2025-08-18T14:30:33.4686799Z           "minFreeSpace": "13.97GiB"
2025-08-18T14:30:33.4686997Z         },
2025-08-18T14:30:33.4687144Z         {
2025-08-18T14:30:33.4687294Z           "all": false,
2025-08-18T14:30:33.4687487Z           "reservedSpace": "7.451GiB",
2025-08-18T14:30:33.4687707Z           "maxUsedSpace": "54.02GiB",
2025-08-18T14:30:33.4687937Z           "minFreeSpace": "13.97GiB"
2025-08-18T14:30:33.4688143Z         },
2025-08-18T14:30:33.4688317Z         {
2025-08-18T14:30:33.4688468Z           "all": true,
2025-08-18T14:30:33.4688652Z           "reservedSpace": "7.451GiB",
2025-08-18T14:30:33.4688879Z           "maxUsedSpace": "54.02GiB",
2025-08-18T14:30:33.4689094Z           "minFreeSpace": "13.97GiB"
2025-08-18T14:30:33.4689296Z         }
2025-08-18T14:30:33.4689440Z       ]
2025-08-18T14:30:33.4689586Z     }
2025-08-18T14:30:33.4689722Z   ],
2025-08-18T14:30:33.4689934Z   "name": "builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc",
2025-08-18T14:30:33.4690233Z   "driver": "docker-container",
2025-08-18T14:30:33.4690464Z   "lastActivity": "2025-08-18T14:30:28.000Z"
2025-08-18T14:30:33.4690691Z }
2025-08-18T14:30:33.4691078Z ##[endgroup]
2025-08-18T14:30:33.4691576Z ##[group]BuildKit version
2025-08-18T14:30:33.4691840Z builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc0: v0.22.0
2025-08-18T14:30:33.4692241Z ##[endgroup]
2025-08-18T14:30:33.6083350Z ##[group]Run actions/cache@v4
2025-08-18T14:30:33.6083602Z with:
2025-08-18T14:30:33.6083781Z   path: ~/.cache/pip
2025-08-18T14:30:33.6084163Z   key: Linux-pip-244b61f7a3858ea9ed0146f3c6fad5aa8a6bc60f4a8b29090cf211748b50c18b
2025-08-18T14:30:33.6084595Z   enableCrossOsArchive: false
2025-08-18T14:30:33.6084835Z   fail-on-cache-miss: false
2025-08-18T14:30:33.6085051Z   lookup-only: false
2025-08-18T14:30:33.6085244Z   save-always: false
2025-08-18T14:30:33.6085425Z ##[endgroup]
2025-08-18T14:30:33.9218732Z Cache not found for input keys: Linux-pip-244b61f7a3858ea9ed0146f3c6fad5aa8a6bc60f4a8b29090cf211748b50c18b
2025-08-18T14:30:33.9310251Z ##[group]Run docker buildx build \
2025-08-18T14:30:33.9310613Z [36;1mdocker buildx build \[0m
2025-08-18T14:30:33.9311061Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:d845f00e02d4df157ba7897eb580113818bd3bf1 \[0m
2025-08-18T14:30:33.9311991Z [36;1m  --build-arg TZ_CACHE_BUST=d845f00e02d4df157ba7897eb580113818bd3bf1 \[0m
2025-08-18T14:30:33.9312397Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-18T14:30:33.9312683Z [36;1m  --load .[0m
2025-08-18T14:30:33.9389893Z shell: /usr/bin/bash -e {0}
2025-08-18T14:30:33.9390218Z ##[endgroup]
2025-08-18T14:30:34.2227692Z #0 building with "builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc" instance using docker-container driver
2025-08-18T14:30:34.2228977Z 
2025-08-18T14:30:34.2229390Z #1 [internal] load build definition from Dockerfile
2025-08-18T14:30:34.2229928Z #1 transferring dockerfile: 1.48kB done
2025-08-18T14:30:34.2230593Z #1 DONE 0.0s
2025-08-18T14:30:34.2230758Z 
2025-08-18T14:30:34.2231649Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-18T14:30:34.3736514Z #2 ...
2025-08-18T14:30:34.3737793Z 
2025-08-18T14:30:34.3739443Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-18T14:30:34.3740212Z #3 DONE 0.0s
2025-08-18T14:30:34.5243575Z 
2025-08-18T14:30:34.5244355Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-18T14:30:34.8449613Z #2 DONE 0.8s
2025-08-18T14:30:35.0057800Z 
2025-08-18T14:30:35.0059203Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-18T14:30:35.0060771Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-18T14:30:35.0093083Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0B / 11.80MB 0.2s
2025-08-18T14:30:35.1592647Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 3.15MB / 11.80MB 0.3s
2025-08-18T14:30:35.3090505Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.53MB / 11.80MB 0.5s
2025-08-18T14:30:35.4326622Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.5s done
2025-08-18T14:30:35.4327850Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-18T14:30:35.4328690Z #4 DONE 0.6s
2025-08-18T14:30:35.5386993Z 
2025-08-18T14:30:35.5387603Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-18T14:30:35.6893310Z #5 DONE 0.0s
2025-08-18T14:30:35.6893574Z 
2025-08-18T14:30:35.6893907Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-18T14:30:35.9587654Z #6 DONE 0.5s
2025-08-18T14:30:36.0626811Z 
2025-08-18T14:30:36.0627265Z #7 [internal] load .dockerignore
2025-08-18T14:30:36.0627736Z #7 transferring context: 265B done
2025-08-18T14:30:36.0628095Z #7 DONE 0.0s
2025-08-18T14:30:36.0628201Z 
2025-08-18T14:30:36.0628596Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T14:30:36.0629374Z #8 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-18T14:30:36.1797656Z #8 ...
2025-08-18T14:30:36.1797930Z 
2025-08-18T14:30:36.1798078Z #9 [internal] load build context
2025-08-18T14:30:36.1798608Z #9 transferring context: 122.58kB 0.0s done
2025-08-18T14:30:36.1799017Z #9 DONE 0.0s
2025-08-18T14:30:36.1799204Z 
2025-08-18T14:30:36.1800030Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T14:30:36.1801546Z #8 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-18T14:30:36.3055107Z #8 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-18T14:30:36.3057075Z #8 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-18T14:30:36.3058793Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-18T14:30:36.5355842Z #8 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-18T14:30:36.5357273Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 22.02MB / 29.77MB 0.5s
2025-08-18T14:30:36.6384865Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s done
2025-08-18T14:30:36.7907103Z #8 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-18T14:30:37.2877446Z #8 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-18T14:30:37.2878490Z #8 DONE 1.3s
2025-08-18T14:30:37.5145120Z 
2025-08-18T14:30:37.5146117Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T14:30:37.5147492Z #8 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-18T14:30:37.5148542Z #8 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-18T14:30:37.7298545Z #8 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-18T14:30:37.7299893Z #8 DONE 1.7s
2025-08-18T14:30:37.8418336Z 
2025-08-18T14:30:37.8419333Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-18T14:30:37.8421068Z #8 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-18T14:30:37.8422484Z #8 DONE 1.7s
2025-08-18T14:30:37.8422705Z 
2025-08-18T14:30:37.8422831Z #10 [stage-1 2/6] WORKDIR /app
2025-08-18T14:30:37.8423102Z #10 DONE 0.1s
2025-08-18T14:30:37.9934221Z 
2025-08-18T14:30:37.9935204Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-18T14:30:37.9935910Z #11 DONE 0.0s
2025-08-18T14:30:37.9936086Z 
2025-08-18T14:30:37.9937602Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-18T14:30:37.9939308Z #12 0.058 + [ -f /etc/apt/sources.list ]
2025-08-18T14:30:37.9939752Z #12 0.058 + apt-get update
2025-08-18T14:30:37.9940240Z #12 0.150 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-18T14:30:38.1893668Z #12 0.156 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-18T14:30:38.1894653Z #12 0.183 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-18T14:30:38.1895532Z #12 0.215 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-18T14:30:38.1896443Z #12 0.346 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-18T14:30:38.3549031Z #12 0.361 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [8780 B]
2025-08-18T14:30:38.8618304Z #12 1.018 Fetched 9769 kB in 1s (10.5 MB/s)
2025-08-18T14:30:39.4085412Z #12 1.018 Reading package lists...
2025-08-18T14:30:39.5214920Z #12 1.575 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-18T14:30:40.0147433Z #12 1.584 Reading package lists...
2025-08-18T14:30:40.2838327Z #12 2.110 Building dependency tree...
2025-08-18T14:30:40.2838892Z #12 2.290 Reading state information...
2025-08-18T14:30:40.3156357Z #12 2.472 tzdata is already the newest version (2025b-4).
2025-08-18T14:30:40.3158036Z #12 2.472 The following additional packages will be installed:
2025-08-18T14:30:40.4360683Z #12 2.472   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-18T14:30:40.4361971Z #12 2.472   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-18T14:30:40.4363671Z #12 2.473   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-18T14:30:40.4365251Z #12 2.473   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-18T14:30:40.4366169Z #12 2.474   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-18T14:30:40.4366581Z #12 2.474   postgresql-client-common sensible-utils
2025-08-18T14:30:40.4366970Z #12 2.475 Suggested packages:
2025-08-18T14:30:40.4367291Z #12 2.475   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-18T14:30:40.4368110Z #12 2.475   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-18T14:30:40.4368588Z #12 2.475   postgresql-doc-17
2025-08-18T14:30:40.4368822Z #12 2.475 Recommended packages:
2025-08-18T14:30:40.4369229Z #12 2.475   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-18T14:30:40.5613694Z #12 2.666 The following NEW packages will be installed:
2025-08-18T14:30:40.5616781Z #12 2.666   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-18T14:30:40.5617649Z #12 2.666   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-18T14:30:40.5618468Z #12 2.666   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-18T14:30:40.5619162Z #12 2.667   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-18T14:30:40.5619672Z #12 2.667   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-18T14:30:40.5620262Z #12 2.667   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-18T14:30:40.5620789Z #12 2.718 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-18T14:30:40.5621142Z #12 2.718 Need to get 14.9 MB of archives.
2025-08-18T14:30:40.5621812Z #12 2.718 After this operation, 78.1 MB of additional disk space will be used.
2025-08-18T14:30:40.5622445Z #12 2.718 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-18T14:30:40.6649011Z #12 2.734 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-18T14:30:40.6650079Z #12 2.811 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-18T14:30:40.6651035Z #12 2.811 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-18T14:30:40.7701681Z #12 2.837 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-18T14:30:40.7703101Z #12 2.838 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-18T14:30:40.7704260Z #12 2.840 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-18T14:30:40.7705434Z #12 2.840 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-18T14:30:40.7706380Z #12 2.841 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-18T14:30:40.7707186Z #12 2.842 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-18T14:30:40.7707971Z #12 2.842 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-18T14:30:40.7708757Z #12 2.843 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-18T14:30:40.7709563Z #12 2.844 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-18T14:30:40.7710341Z #12 2.852 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-18T14:30:40.7711331Z #12 2.865 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-18T14:30:40.7712271Z #12 2.866 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-18T14:30:40.7713390Z #12 2.867 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-18T14:30:40.7714118Z #12 2.868 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-18T14:30:40.7714774Z #12 2.869 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-18T14:30:40.7715308Z #12 2.870 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-18T14:30:40.7716106Z #12 2.870 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-18T14:30:40.7716731Z #12 2.874 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-18T14:30:40.7717403Z #12 2.875 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-18T14:30:40.7718090Z #12 2.882 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-18T14:30:40.7718774Z #12 2.894 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-18T14:30:40.7719326Z #12 2.895 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-18T14:30:40.7719922Z #12 2.898 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-18T14:30:40.7720505Z #12 2.899 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-18T14:30:40.7721071Z #12 2.901 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-18T14:30:40.7721989Z #12 2.902 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-18T14:30:40.7722602Z #12 2.912 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-18T14:30:41.9953649Z #12 4.152 Fetched 14.9 MB in 0s (63.7 MB/s)
2025-08-18T14:30:42.1937302Z #12 4.167 Selecting previously unselected package sensible-utils.
2025-08-18T14:30:42.1938276Z #12 4.167 (Reading database ... 
2025-08-18T14:30:42.1938936Z (Reading database ... 5%
2025-08-18T14:30:42.1939568Z (Reading database ... 10%
2025-08-18T14:30:42.1940173Z (Reading database ... 15%
2025-08-18T14:30:42.1940761Z (Reading database ... 20%
2025-08-18T14:30:42.1941657Z (Reading database ... 25%
2025-08-18T14:30:42.1942252Z (Reading database ... 30%
2025-08-18T14:30:42.1942848Z (Reading database ... 35%
2025-08-18T14:30:42.1943456Z (Reading database ... 40%
2025-08-18T14:30:42.1944053Z (Reading database ... 45%
2025-08-18T14:30:42.1944651Z (Reading database ... 50%
2025-08-18T14:30:42.1945072Z (Reading database ... 55%
2025-08-18T14:30:42.1945426Z (Reading database ... 60%
2025-08-18T14:30:42.1945767Z (Reading database ... 65%
2025-08-18T14:30:42.1946114Z (Reading database ... 70%
2025-08-18T14:30:42.1946454Z (Reading database ... 75%
2025-08-18T14:30:42.1946797Z (Reading database ... 80%
2025-08-18T14:30:42.1947145Z (Reading database ... 85%
2025-08-18T14:30:42.1947491Z (Reading database ... 90%
2025-08-18T14:30:42.1947830Z (Reading database ... 95%
2025-08-18T14:30:42.1948184Z (Reading database ... 100%
2025-08-18T14:30:42.1948721Z (Reading database ... 5643 files and directories currently installed.)
2025-08-18T14:30:42.1949504Z #12 4.174 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-18T14:30:42.1950131Z #12 4.176 Unpacking sensible-utils (0.0.25) ...
2025-08-18T14:30:42.1950733Z #12 4.197 Selecting previously unselected package perl-modules-5.40.
2025-08-18T14:30:42.1951480Z #12 4.199 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-18T14:30:42.1951950Z #12 4.200 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-18T14:30:42.3498117Z #12 4.507 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-18T14:30:42.4815988Z #12 4.509 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-18T14:30:42.4817108Z #12 4.511 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-18T14:30:42.4817796Z #12 4.531 Selecting previously unselected package libperl5.40:amd64.
2025-08-18T14:30:42.4818530Z #12 4.533 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-18T14:30:42.4819137Z #12 4.535 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-18T14:30:42.6037275Z #12 4.761 Selecting previously unselected package perl.
2025-08-18T14:30:42.7118969Z #12 4.763 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-18T14:30:42.7119988Z #12 4.764 Unpacking perl (5.40.1-6) ...
2025-08-18T14:30:42.7120542Z #12 4.792 Selecting previously unselected package libbrotli1:amd64.
2025-08-18T14:30:42.7121726Z #12 4.793 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-18T14:30:42.7122455Z #12 4.794 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-18T14:30:42.7123146Z #12 4.827 Selecting previously unselected package libkrb5support0:amd64.
2025-08-18T14:30:42.7124185Z #12 4.829 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-18T14:30:42.7125092Z #12 4.830 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-18T14:30:42.7125801Z #12 4.849 Selecting previously unselected package libcom-err2:amd64.
2025-08-18T14:30:42.7126409Z #12 4.850 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-18T14:30:42.7126929Z #12 4.851 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-18T14:30:42.7127436Z #12 4.869 Selecting previously unselected package libk5crypto3:amd64.
2025-08-18T14:30:42.8198688Z #12 4.871 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-18T14:30:42.8199545Z #12 4.872 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-18T14:30:42.8200208Z #12 4.893 Selecting previously unselected package libkeyutils1:amd64.
2025-08-18T14:30:42.8200970Z #12 4.895 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-18T14:30:42.8201814Z #12 4.896 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-18T14:30:42.8202492Z #12 4.913 Selecting previously unselected package libkrb5-3:amd64.
2025-08-18T14:30:42.8203076Z #12 4.915 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-18T14:30:42.8203477Z #12 4.916 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-18T14:30:42.8203935Z #12 4.951 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-18T14:30:42.8204454Z #12 4.952 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-18T14:30:42.8204897Z #12 4.953 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-18T14:30:42.8205349Z #12 4.977 Selecting previously unselected package libunistring5:amd64.
2025-08-18T14:30:42.9252820Z #12 4.979 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-18T14:30:42.9253582Z #12 4.980 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-18T14:30:42.9254188Z #12 5.021 Selecting previously unselected package libidn2-0:amd64.
2025-08-18T14:30:42.9254944Z #12 5.023 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-18T14:30:42.9255557Z #12 5.024 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-18T14:30:42.9256249Z #12 5.044 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-18T14:30:42.9257090Z #12 5.046 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-18T14:30:42.9257802Z #12 5.047 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T14:30:42.9258463Z #12 5.063 Selecting previously unselected package libsasl2-2:amd64.
2025-08-18T14:30:42.9258957Z #12 5.065 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-18T14:30:42.9259502Z #12 5.066 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T14:30:43.0266062Z #12 5.086 Selecting previously unselected package libldap2:amd64.
2025-08-18T14:30:43.0267003Z #12 5.087 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-18T14:30:43.0267672Z #12 5.089 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-18T14:30:43.0268328Z #12 5.114 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-18T14:30:43.0269761Z #12 5.115 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-18T14:30:43.0270479Z #12 5.117 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-18T14:30:43.0271148Z #12 5.137 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-18T14:30:43.0273258Z #12 5.139 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-18T14:30:43.0274279Z #12 5.140 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-18T14:30:43.0274935Z #12 5.161 Selecting previously unselected package libpsl5t64:amd64.
2025-08-18T14:30:43.0275965Z #12 5.162 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-18T14:30:43.0276639Z #12 5.164 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-18T14:30:43.0277672Z #12 5.184 Selecting previously unselected package libp11-kit0:amd64.
2025-08-18T14:30:43.1282260Z #12 5.185 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-18T14:30:43.1284031Z #12 5.187 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-18T14:30:43.1284652Z #12 5.221 Selecting previously unselected package libtasn1-6:amd64.
2025-08-18T14:30:43.1285405Z #12 5.223 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-18T14:30:43.1286061Z #12 5.224 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-18T14:30:43.1286756Z #12 5.244 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-18T14:30:43.1287533Z #12 5.246 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-18T14:30:43.1288158Z #12 5.247 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-18T14:30:43.2329711Z #12 5.304 Selecting previously unselected package librtmp1:amd64.
2025-08-18T14:30:43.2330604Z #12 5.306 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-18T14:30:43.2331415Z #12 5.307 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-18T14:30:43.2332011Z #12 5.327 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-18T14:30:43.2332567Z #12 5.328 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-18T14:30:43.2332948Z #12 5.329 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-18T14:30:43.2333451Z #12 5.356 Selecting previously unselected package libcurl4t64:amd64.
2025-08-18T14:30:43.2333870Z #12 5.358 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-18T14:30:43.2334337Z #12 5.359 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-18T14:30:43.2334653Z #12 5.390 Selecting previously unselected package curl.
2025-08-18T14:30:43.3711105Z #12 5.392 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-18T14:30:43.3712969Z #12 5.393 Unpacking curl (8.14.1-2) ...
2025-08-18T14:30:43.3713537Z #12 5.418 Selecting previously unselected package libpq5:amd64.
2025-08-18T14:30:43.3714167Z #12 5.420 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-18T14:30:43.3714713Z #12 5.423 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-18T14:30:43.3715371Z #12 5.452 Selecting previously unselected package postgresql-client-common.
2025-08-18T14:30:43.3716150Z #12 5.453 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-18T14:30:43.3716810Z #12 5.459 Unpacking postgresql-client-common (278) ...
2025-08-18T14:30:43.3717450Z #12 5.481 Selecting previously unselected package postgresql-client-17.
2025-08-18T14:30:43.3718200Z #12 5.483 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-18T14:30:43.3718830Z #12 5.484 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-18T14:30:43.4728076Z #12 5.601 Selecting previously unselected package postgresql-client.
2025-08-18T14:30:43.4729194Z #12 5.603 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-18T14:30:43.4729874Z #12 5.604 Unpacking postgresql-client (17+278) ...
2025-08-18T14:30:43.4730483Z #12 5.625 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-18T14:30:43.4731110Z #12 5.627 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-18T14:30:43.4732311Z #12 5.630 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-18T14:30:43.5845414Z #12 5.633 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-18T14:30:43.5847233Z #12 5.636 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-18T14:30:43.5848233Z #12 5.638 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-18T14:30:43.5851531Z #12 5.641 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T14:30:43.5852131Z #12 5.644 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-18T14:30:43.5852643Z #12 5.646 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-18T14:30:43.5853604Z #12 5.649 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-18T14:30:43.5854119Z #12 5.652 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-18T14:30:43.5854636Z #12 5.654 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-18T14:30:43.5855154Z #12 5.657 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-18T14:30:43.5855670Z #12 5.660 Setting up sensible-utils (0.0.25) ...
2025-08-18T14:30:43.5855999Z #12 5.665 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-18T14:30:43.5856347Z #12 5.667 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-18T14:30:43.5856844Z #12 5.670 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-18T14:30:43.5857360Z #12 5.673 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-18T14:30:43.5857859Z #12 5.676 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-18T14:30:43.5858359Z #12 5.678 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-18T14:30:43.5858815Z #12 5.681 Setting up perl (5.40.1-6) ...
2025-08-18T14:30:43.5859306Z #12 5.687 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-18T14:30:43.5859831Z #12 5.691 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-18T14:30:43.5860345Z #12 5.694 Setting up postgresql-client-common (278) ...
2025-08-18T14:30:43.5860875Z #12 5.702 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-18T14:30:43.5861708Z #12 5.705 Setting up libpq5:amd64 (17.5-1) ...
2025-08-18T14:30:43.5862250Z #12 5.707 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-18T14:30:43.5862815Z #12 5.710 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-18T14:30:43.5863311Z #12 5.713 Setting up postgresql-client-17 (17.5-1) ...
2025-08-18T14:30:43.9375772Z #12 6.094 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-18T14:30:44.0922836Z #12 6.134 Setting up curl (8.14.1-2) ...
2025-08-18T14:30:44.0924177Z #12 6.137 Setting up postgresql-client (17+278) ...
2025-08-18T14:30:44.0924896Z #12 6.140 Processing triggers for libc-bin (2.41-12) ...
2025-08-18T14:30:44.0928826Z #12 6.169 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-18T14:30:44.0932844Z #12 DONE 6.2s
2025-08-18T14:30:44.0933041Z 
2025-08-18T14:30:44.0933311Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-18T14:30:44.0934033Z #13 1.608 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-18T14:30:44.0934801Z #13 1.665   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T14:30:44.0935644Z #13 1.691 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-18T14:30:44.0936522Z #13 1.708   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-18T14:30:44.0937371Z #13 1.762 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-18T14:30:44.0938156Z #13 1.778   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T14:30:44.0939314Z #13 2.043 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-18T14:30:44.0940384Z #13 2.061   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T14:30:44.0941584Z #13 2.099 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-18T14:30:44.0942363Z #13 2.115   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T14:30:44.0943261Z #13 2.143 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-18T14:30:44.0944393Z #13 2.159   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T14:30:44.0945150Z #13 2.191 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-18T14:30:44.0945880Z #13 2.207   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T14:30:44.0946622Z #13 2.252 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-18T14:30:44.0947586Z #13 2.269   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T14:30:44.0948540Z #13 2.538 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-18T14:30:44.0949269Z #13 2.554   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T14:30:44.0950010Z #13 2.580 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-18T14:30:44.0950745Z #13 2.596   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T14:30:44.0951729Z #13 2.639 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-18T14:30:44.0952483Z #13 2.656   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-18T14:30:44.0953226Z #13 2.715 Collecting redis==5.* (from -r requirements.txt (line 12))
2025-08-18T14:30:44.0953965Z #13 2.730   Downloading redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T14:30:44.0954725Z #13 2.762 Collecting structlog==24.1.0 (from -r requirements.txt (line 13))
2025-08-18T14:30:44.0955530Z #13 2.780   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T14:30:44.0956390Z #13 2.808 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 14))
2025-08-18T14:30:44.0957282Z #13 2.826   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T14:30:44.0958146Z #13 2.862 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-18T14:30:44.0958933Z #13 2.878   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T14:30:44.0959752Z #13 2.898 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-18T14:30:44.0960515Z #13 2.914   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T14:30:44.0961521Z #13 3.051 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T14:30:44.0962438Z #13 3.068   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T14:30:44.0963370Z #13 3.109 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T14:30:44.0964329Z #13 3.125   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T14:30:44.0965231Z #13 3.165 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.0966151Z #13 3.181   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T14:30:44.0995243Z #13 3.233 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.0996293Z #13 3.249   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T14:30:44.0997226Z #13 3.269 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.0998103Z #13 3.285   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T14:30:44.0999018Z #13 3.315 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1000370Z #13 3.331   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T14:30:44.1001594Z #13 3.389 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1002708Z #13 3.410   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T14:30:44.1003721Z #13 3.609 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1004995Z #13 3.625   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T14:30:44.1006075Z #13 3.647 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1006997Z #13 3.663   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T14:30:44.1007891Z #13 3.781 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-18T14:30:44.1008972Z #13 3.798   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T14:30:44.1009972Z #13 3.839 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-18T14:30:44.1010744Z #13 3.855   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T14:30:44.1011672Z #13 3.888 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T14:30:44.1012456Z #13 3.904   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T14:30:44.1013261Z #13 3.932 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T14:30:44.1014062Z #13 3.948   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T14:30:44.1014906Z #13 3.978 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T14:30:44.1015732Z #13 3.994   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T14:30:44.1016520Z #13 4.018 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T14:30:44.1017252Z #13 4.034   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T14:30:44.1017993Z #13 4.056 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-18T14:30:44.1018781Z #13 4.072   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T14:30:44.1019620Z #13 4.531 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T14:30:44.1020526Z #13 4.547   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T14:30:44.1021585Z #13 4.574 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T14:30:44.1022456Z #13 4.590   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T14:30:44.1023329Z #13 4.625 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T14:30:44.1024223Z #13 4.643   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T14:30:44.1025096Z #13 4.702 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-18T14:30:44.1026165Z #13 4.718   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T14:30:44.1027274Z #13 4.752 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1028129Z #13 4.768   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T14:30:44.1029019Z #13 4.788 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1029945Z #13 4.804   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T14:30:44.1030849Z #13 4.825 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1032012Z #13 4.841   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:30:44.1033134Z #13 4.863 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1034002Z #13 4.879   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T14:30:44.1034825Z #13 4.927 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1035629Z #13 4.943   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T14:30:44.1036494Z #13 4.974 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1037743Z #13 4.990   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T14:30:44.1038683Z #13 5.016 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1039534Z #13 5.031   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T14:30:44.1040357Z #13 5.054 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1041148Z #13 5.069   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T14:30:44.1042118Z #13 5.098 Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements.txt (line 12))
2025-08-18T14:30:44.1042922Z #13 5.114   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T14:30:44.1043821Z #13 5.272 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-18T14:30:44.1044988Z #13 5.288   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T14:30:44.1046206Z #13 5.343 Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.162->boto3==1.34.162->-r requirements.txt (line 9))
2025-08-18T14:30:44.1047147Z #13 5.359   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T14:30:44.1048112Z #13 5.416 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1049137Z #13 5.432   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T14:30:44.1050148Z #13 5.458 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1051128Z #13 5.474   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T14:30:44.1052214Z #13 5.515 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1053120Z #13 5.532   Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T14:30:44.1054058Z #13 5.569 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.1055060Z #13 5.585   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T14:30:44.1055969Z #13 5.629 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1056836Z #13 5.645   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T14:30:44.1057691Z #13 5.686 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.1058588Z #13 5.702   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T14:30:44.1059622Z #13 5.729 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T14:30:44.1060678Z #13 5.745   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T14:30:44.2059322Z #13 6.350 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T14:30:44.3111003Z #13 6.366   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T14:30:44.3112966Z #13 6.392 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-18T14:30:44.3114756Z #13 6.407   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T14:30:44.3115621Z #13 6.440 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.3116354Z #13 6.455   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T14:30:44.5053204Z #13 6.649 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.6226719Z #13 6.665   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T14:30:44.6229117Z #13 6.707 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.6230424Z #13 6.723   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T14:30:44.6231909Z #13 6.767 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.7237556Z #13 6.783   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T14:30:44.7238877Z #13 6.852 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.7240401Z #13 6.868   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T14:30:44.8558916Z #13 6.948 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:44.8561117Z #13 6.964   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T14:30:44.8562926Z #13 7.000 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-18T14:30:44.9814096Z #13 7.016   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T14:30:44.9815525Z #13 7.125 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:45.1118095Z #13 7.141   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T14:30:45.1119453Z #13 7.181 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:45.1120945Z #13 7.197   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T14:30:45.1122263Z #13 7.256 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:45.2192165Z #13 7.272   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T14:30:45.2193792Z #13 7.306 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:45.2194910Z #13 7.322   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T14:30:45.2196094Z #13 7.348 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-18T14:30:45.2197147Z #13 7.363   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T14:30:45.3572737Z #13 7.388 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-18T14:30:45.3574423Z #13 7.406 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-18T14:30:45.3575457Z #13 7.422 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-18T14:30:45.3576785Z #13 7.443 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T14:30:45.4582676Z #13 7.501    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 71.9 MB/s eta 0:00:00
2025-08-18T14:30:45.4584661Z #13 7.518 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T14:30:45.4585908Z #13 7.534 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T14:30:45.4587133Z #13 7.550 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-18T14:30:45.4588471Z #13 7.569 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-18T14:30:45.4590024Z #13 7.585    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 236.1 MB/s eta 0:00:00
2025-08-18T14:30:45.4591086Z #13 7.602 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-18T14:30:45.5649909Z #13 7.618 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-18T14:30:45.5651094Z #13 7.636 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-18T14:30:45.5652148Z #13 7.653 Downloading redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-18T14:30:45.5652802Z #13 7.673 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T14:30:45.5653653Z #13 7.693 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T14:30:45.5654395Z #13 7.709 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T14:30:45.6815536Z #13 7.728 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T14:30:45.6818024Z #13 7.748    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 248.8 MB/s eta 0:00:00
2025-08-18T14:30:45.6819093Z #13 7.764 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T14:30:45.6819961Z #13 7.780 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-18T14:30:45.7958316Z #13 7.826    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 293.8 MB/s eta 0:00:00
2025-08-18T14:30:45.7959494Z #13 7.841 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T14:30:45.7960085Z #13 7.857 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T14:30:45.7960759Z #13 7.873 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T14:30:45.7961573Z #13 7.892 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T14:30:45.7962140Z #13 7.908 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T14:30:45.7962697Z #13 7.924 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T14:30:45.7963410Z #13 7.940 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T14:30:45.9943669Z #13 7.944    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 487.8 MB/s eta 0:00:00
2025-08-18T14:30:45.9944829Z #13 7.959 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T14:30:45.9945701Z #13 7.975 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T14:30:45.9946647Z #13 7.991 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T14:30:45.9947541Z #13 8.138 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T14:30:46.0984572Z #13 8.155 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T14:30:46.0986891Z #13 8.171 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T14:30:46.0988261Z #13 8.187 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T14:30:46.0989268Z #13 8.203 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T14:30:46.0990249Z #13 8.220 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T14:30:46.0991741Z #13 8.227    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 451.1 MB/s eta 0:00:00
2025-08-18T14:30:46.0992198Z #13 8.243 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-18T14:30:46.2110924Z #13 8.259 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T14:30:46.2112112Z #13 8.275 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T14:30:46.2112891Z #13 8.291 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T14:30:46.2113650Z #13 8.307 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-18T14:30:46.2114795Z #13 8.323 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-18T14:30:46.2115482Z #13 8.339 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T14:30:46.2116104Z #13 8.355 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T14:30:46.3242410Z #13 8.371 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T14:30:46.3243538Z #13 8.387 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T14:30:46.3244425Z #13 8.404 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T14:30:46.3245558Z #13 8.420 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T14:30:46.3246130Z #13 8.436 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T14:30:46.3246698Z #13 8.452 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T14:30:46.3247279Z #13 8.468 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T14:30:46.4261762Z #13 8.484 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T14:30:46.4263262Z #13 8.501 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T14:30:46.4264819Z #13 8.517 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T14:30:46.4265954Z #13 8.535 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T14:30:46.4267315Z #13 8.538    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 626.5 MB/s eta 0:00:00
2025-08-18T14:30:46.4267921Z #13 8.554 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T14:30:46.4268522Z #13 8.570 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T14:30:46.5419078Z #13 8.586 Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-18T14:30:46.5420075Z #13 8.603 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T14:30:46.5421067Z #13 8.619 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T14:30:46.5422283Z #13 8.636 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T14:30:46.5423661Z #13 8.653    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 299.1 MB/s eta 0:00:00
2025-08-18T14:30:46.5424591Z #13 8.669 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T14:30:46.5425997Z #13 8.686 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T14:30:46.6467470Z #13 8.702 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T14:30:46.6469992Z #13 8.727 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T14:30:46.6475061Z #13 8.743 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T14:30:46.6475648Z #13 8.759 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T14:30:46.6476279Z #13 8.775 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T14:30:46.6476868Z #13 8.791 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T14:30:46.8184737Z #13 8.796    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 452.0 MB/s eta 0:00:00
2025-08-18T14:30:46.8185457Z #13 8.812 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T14:30:46.8790140Z #13 9.023 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, pyyaml, python-multipart, python-dotenv, PyJWT, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, redis, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi
2025-08-18T14:30:53.3513168Z #13 15.49 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.3.1 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-18T14:30:53.4580781Z #13 15.50 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-18T14:30:53.4583330Z #13 15.60 
2025-08-18T14:30:53.4583684Z #13 15.60 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-18T14:30:53.4584308Z #13 15.60 [notice] To update, run: pip install --upgrade pip
2025-08-18T14:30:53.8805093Z #13 DONE 16.0s
2025-08-18T14:30:53.9838204Z 
2025-08-18T14:30:53.9839217Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-18T14:30:53.9840044Z #14 DONE 0.1s
2025-08-18T14:30:53.9840888Z 
2025-08-18T14:30:53.9841403Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-18T14:30:53.9841875Z #15 DONE 0.0s
2025-08-18T14:30:54.1158993Z 
2025-08-18T14:30:54.1159970Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-18T14:30:54.1160775Z #16 DONE 0.0s
2025-08-18T14:30:54.1161014Z 
2025-08-18T14:30:54.1162646Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-18T14:30:54.1163441Z #17 DONE 0.0s
2025-08-18T14:30:54.1163689Z 
2025-08-18T14:30:54.1163846Z #18 [base  9/13] COPY api/ ./api
2025-08-18T14:30:54.1164230Z #18 DONE 0.0s
2025-08-18T14:30:54.1164404Z 
2025-08-18T14:30:54.1164639Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-18T14:30:54.1165370Z #19 DONE 0.0s
2025-08-18T14:30:54.1165534Z 
2025-08-18T14:30:54.1165691Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-18T14:30:54.1166085Z #20 DONE 0.0s
2025-08-18T14:30:54.1166250Z 
2025-08-18T14:30:54.1166501Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-18T14:30:54.1167018Z #21 DONE 0.0s
2025-08-18T14:30:54.1167187Z 
2025-08-18T14:30:54.1167351Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-18T14:30:54.1167750Z #22 DONE 0.1s
2025-08-18T14:30:54.9791901Z 
2025-08-18T14:30:54.9792768Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-18T14:30:56.8060581Z #23 DONE 1.8s
2025-08-18T14:30:56.9123507Z 
2025-08-18T14:30:56.9124371Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-18T14:30:56.9125596Z #24 DONE 0.1s
2025-08-18T14:30:57.1242045Z 
2025-08-18T14:30:57.1242578Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-18T14:30:57.1243095Z #25 DONE 0.1s
2025-08-18T14:30:57.1243274Z 
2025-08-18T14:30:57.1243424Z #26 exporting to docker image format
2025-08-18T14:30:57.1243840Z #26 exporting layers
2025-08-18T14:31:02.3335342Z #26 exporting layers 5.4s done
2025-08-18T14:31:02.4900926Z #26 exporting manifest sha256:cf74aad41af968d4de5b9771685e58386354512caab5d7bfb00ff30b97be3004 done
2025-08-18T14:31:02.4906452Z #26 exporting config sha256:8faadbed361a07c3ef08a597b74cfcc3f63b6ea8d7f8b27106f9292c6331c703 done
2025-08-18T14:31:02.4907854Z #26 sending tarball
2025-08-18T14:31:02.9461755Z #26 ...
2025-08-18T14:31:02.9462053Z 
2025-08-18T14:31:02.9462249Z #27 importing to docker
2025-08-18T14:31:03.0972330Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-18T14:31:03.8322377Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-18T14:31:04.1900824Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-18T14:31:04.7695259Z #27 loading layer e33228fe7708 251B / 251B
2025-08-18T14:31:04.9643288Z #27 loading layer bd34ce0e3e60 93B / 93B
2025-08-18T14:31:04.9643982Z #27 loading layer 07e68b901469 196.61kB / 19.48MB
2025-08-18T14:31:05.7363051Z #27 loading layer 87e6ccf1e4f7 557.06kB / 55.68MB
2025-08-18T14:31:07.8271545Z #27 loading layer 87e6ccf1e4f7 41.78MB / 55.68MB 2.1s
2025-08-18T14:31:08.6464927Z #27 loading layer 814f1e0da7a2 32.17kB / 32.17kB
2025-08-18T14:31:08.7261808Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-18T14:31:08.7262470Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-18T14:31:08.7263030Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-18T14:31:08.7263617Z #27 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-18T14:31:08.7264227Z #27 loading layer bd34ce0e3e60 93B / 93B 3.9s done
2025-08-18T14:31:08.7264780Z #27 loading layer 07e68b901469 19.48MB / 19.48MB 3.9s done
2025-08-18T14:31:08.7265417Z #27 loading layer 87e6ccf1e4f7 55.68MB / 55.68MB 3.0s done
2025-08-18T14:31:08.7265982Z #27 loading layer 814f1e0da7a2 32.17kB / 32.17kB 0.1s done
2025-08-18T14:31:08.7266535Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-18T14:31:08.7266972Z #27 DONE 5.8s
2025-08-18T14:31:08.7267161Z 
2025-08-18T14:31:08.7267320Z #26 exporting to docker image format
2025-08-18T14:31:08.7267761Z #26 sending tarball 6.4s done
2025-08-18T14:31:08.7268116Z #26 DONE 11.7s
2025-08-18T14:31:08.8615186Z Post job cleanup.
2025-08-18T14:31:09.0002952Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-18T14:31:09.0092165Z Post job cleanup.
2025-08-18T14:31:09.2945737Z ##[group]Removing builder
2025-08-18T14:31:09.4230150Z [command]/usr/bin/docker buildx rm builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc
2025-08-18T14:31:10.4551682Z builder-26186b46-6e03-43fd-be2f-6fda6fbd08bc removed
2025-08-18T14:31:10.4615295Z ##[endgroup]
2025-08-18T14:31:10.4615923Z ##[group]Cleaning up certificates
2025-08-18T14:31:10.4622272Z ##[endgroup]
2025-08-18T14:31:10.4622928Z ##[group]Post cache
2025-08-18T14:31:10.4624896Z State not set
2025-08-18T14:31:10.4625700Z ##[endgroup]
2025-08-18T14:31:10.4754507Z Post job cleanup.
2025-08-18T14:31:10.5718854Z [command]/usr/bin/git version
2025-08-18T14:31:10.5769714Z git version 2.50.1
2025-08-18T14:31:10.5845204Z Temporarily overriding HOME='/home/runner/work/_temp/7a35d7f7-b5b7-45ea-adbd-fa506280f047' before making global git config changes
2025-08-18T14:31:10.5847069Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T14:31:10.5853649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T14:31:10.5899594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T14:31:10.5944209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T14:31:10.6189984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T14:31:10.6214912Z http.https://github.com/.extraheader
2025-08-18T14:31:10.6228239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T14:31:10.6262938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T14:31:10.6613992Z Cleaning up orphan processes
