2025-08-21T22:23:16.4306350Z Current runner version: '2.328.0'
2025-08-21T22:23:16.4331047Z ##[group]Runner Image Provisioner
2025-08-21T22:23:16.4331891Z Hosted Compute Agent
2025-08-21T22:23:16.4332476Z Version: 20250818.377
2025-08-21T22:23:16.4333182Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T22:23:16.4333913Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T22:23:16.4334518Z ##[endgroup]
2025-08-21T22:23:16.4335032Z ##[group]Operating System
2025-08-21T22:23:16.4335613Z Ubuntu
2025-08-21T22:23:16.4336068Z 24.04.2
2025-08-21T22:23:16.4336528Z LTS
2025-08-21T22:23:16.4336927Z ##[endgroup]
2025-08-21T22:23:16.4337466Z ##[group]Runner Image
2025-08-21T22:23:16.4337998Z Image: ubuntu-24.04
2025-08-21T22:23:16.4338481Z Version: 20250818.1.0
2025-08-21T22:23:16.4339557Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T22:23:16.4341034Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T22:23:16.4342022Z ##[endgroup]
2025-08-21T22:23:16.4344600Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T22:23:16.4346860Z Actions: write
2025-08-21T22:23:16.4347414Z Attestations: write
2025-08-21T22:23:16.4347892Z Checks: write
2025-08-21T22:23:16.4348458Z Contents: write
2025-08-21T22:23:16.4348920Z Deployments: write
2025-08-21T22:23:16.4349424Z Discussions: write
2025-08-21T22:23:16.4349994Z Issues: write
2025-08-21T22:23:16.4350432Z Metadata: read
2025-08-21T22:23:16.4350910Z Models: read
2025-08-21T22:23:16.4351388Z Packages: write
2025-08-21T22:23:16.4351900Z Pages: write
2025-08-21T22:23:16.4352343Z PullRequests: write
2025-08-21T22:23:16.4353301Z RepositoryProjects: write
2025-08-21T22:23:16.4353934Z SecurityEvents: write
2025-08-21T22:23:16.4354570Z Statuses: write
2025-08-21T22:23:16.4355118Z ##[endgroup]
2025-08-21T22:23:16.4357105Z Secret source: Actions
2025-08-21T22:23:16.4358193Z Prepare workflow directory
2025-08-21T22:23:16.4690284Z Prepare all required actions
2025-08-21T22:23:16.4728610Z Getting action download info
2025-08-21T22:23:16.8017757Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T22:23:17.2673588Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T22:23:17.7962927Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T22:23:18.0479182Z Complete job name: container-build
2025-08-21T22:23:18.1161067Z ##[group]Run actions/checkout@v5
2025-08-21T22:23:18.1162048Z with:
2025-08-21T22:23:18.1162551Z   repository: AlexBomber12/AWA-App
2025-08-21T22:23:18.1163640Z   token: ***
2025-08-21T22:23:18.1164096Z   ssh-strict: true
2025-08-21T22:23:18.1164508Z   ssh-user: git
2025-08-21T22:23:18.1164937Z   persist-credentials: true
2025-08-21T22:23:18.1165408Z   clean: true
2025-08-21T22:23:18.1165837Z   sparse-checkout-cone-mode: true
2025-08-21T22:23:18.1166367Z   fetch-depth: 1
2025-08-21T22:23:18.1166802Z   fetch-tags: false
2025-08-21T22:23:18.1167250Z   show-progress: true
2025-08-21T22:23:18.1167697Z   lfs: false
2025-08-21T22:23:18.1168087Z   submodules: false
2025-08-21T22:23:18.1168525Z   set-safe-directory: true
2025-08-21T22:23:18.1169278Z ##[endgroup]
2025-08-21T22:23:18.2120628Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T22:23:18.2122448Z ##[group]Getting Git version info
2025-08-21T22:23:18.2123518Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T22:23:18.2124609Z [command]/usr/bin/git version
2025-08-21T22:23:18.3416688Z git version 2.51.0
2025-08-21T22:23:18.3438738Z ##[endgroup]
2025-08-21T22:23:18.3453894Z Temporarily overriding HOME='/home/runner/work/_temp/e4ef44fa-ee20-40ab-9d2f-3a5c61ce5d7f' before making global git config changes
2025-08-21T22:23:18.3456162Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T22:23:18.3459344Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T22:23:18.3551959Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T22:23:18.3555933Z ##[group]Initializing the repository
2025-08-21T22:23:18.3560309Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T22:23:18.4723336Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T22:23:18.4724556Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T22:23:18.4725569Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T22:23:18.4726300Z hint:
2025-08-21T22:23:18.4726816Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T22:23:18.4727417Z hint:
2025-08-21T22:23:18.4727985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T22:23:18.4728910Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T22:23:18.4729690Z hint:
2025-08-21T22:23:18.4730091Z hint: 	git branch -m <name>
2025-08-21T22:23:18.4730631Z hint:
2025-08-21T22:23:18.4731267Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T22:23:18.4777421Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T22:23:18.4790454Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T22:23:18.4954270Z ##[endgroup]
2025-08-21T22:23:18.4955640Z ##[group]Disabling automatic garbage collection
2025-08-21T22:23:18.4957981Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T22:23:18.4988493Z ##[endgroup]
2025-08-21T22:23:18.4989204Z ##[group]Setting up auth
2025-08-21T22:23:18.4995273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T22:23:18.5026401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T22:23:18.7158703Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T22:23:18.7189454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T22:23:18.7411926Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T22:23:18.7448345Z ##[endgroup]
2025-08-21T22:23:18.7450398Z ##[group]Fetching the repository
2025-08-21T22:23:18.7458404Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e8ef27711ff9a4f277bab954d92bc99aeeab6f3e:refs/remotes/origin/main
2025-08-21T22:23:19.2126424Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T22:23:19.2212519Z  * [new ref]         e8ef27711ff9a4f277bab954d92bc99aeeab6f3e -> origin/main
2025-08-21T22:23:19.2217629Z ##[endgroup]
2025-08-21T22:23:19.2219492Z ##[group]Determining the checkout info
2025-08-21T22:23:19.2221808Z ##[endgroup]
2025-08-21T22:23:19.2223269Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T22:23:19.2322058Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T22:23:19.2350016Z ##[group]Checking out the ref
2025-08-21T22:23:19.2353918Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-21T22:23:19.2741406Z Switched to a new branch 'main'
2025-08-21T22:23:19.2745385Z branch 'main' set up to track 'origin/main'.
2025-08-21T22:23:19.2752726Z ##[endgroup]
2025-08-21T22:23:19.2789366Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T22:23:19.2811619Z e8ef27711ff9a4f277bab954d92bc99aeeab6f3e
2025-08-21T22:23:19.3102728Z ##[group]Run docker/setup-buildx-action@v3
2025-08-21T22:23:19.3104289Z with:
2025-08-21T22:23:19.3105100Z   driver: docker-container
2025-08-21T22:23:19.3106085Z   install: false
2025-08-21T22:23:19.3106922Z   use: true
2025-08-21T22:23:19.3107707Z   keep-state: false
2025-08-21T22:23:19.3108811Z   cache-binary: true
2025-08-21T22:23:19.3109698Z   cleanup: true
2025-08-21T22:23:19.3110511Z ##[endgroup]
2025-08-21T22:23:19.5951119Z ##[group]Docker info
2025-08-21T22:23:19.5972133Z [command]/usr/bin/docker version
2025-08-21T22:23:20.9172996Z Client: Docker Engine - Community
2025-08-21T22:23:20.9176734Z  Version:           28.0.4
2025-08-21T22:23:20.9177888Z  API version:       1.48
2025-08-21T22:23:20.9178451Z  Go version:        go1.23.7
2025-08-21T22:23:20.9179026Z  Git commit:        b8034c0
2025-08-21T22:23:20.9179593Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-21T22:23:20.9180247Z  OS/Arch:           linux/amd64
2025-08-21T22:23:20.9180929Z  Context:           default
2025-08-21T22:23:20.9181371Z 
2025-08-21T22:23:20.9181608Z Server: Docker Engine - Community
2025-08-21T22:23:20.9182039Z  Engine:
2025-08-21T22:23:20.9182471Z   Version:          28.0.4
2025-08-21T22:23:20.9183322Z   API version:      1.48 (minimum version 1.24)
2025-08-21T22:23:20.9183861Z   Go version:       go1.23.7
2025-08-21T22:23:20.9184298Z   Git commit:       6430e49
2025-08-21T22:23:20.9184784Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-21T22:23:20.9185236Z   OS/Arch:          linux/amd64
2025-08-21T22:23:20.9185694Z   Experimental:     false
2025-08-21T22:23:20.9186103Z  containerd:
2025-08-21T22:23:20.9186417Z   Version:          1.7.27
2025-08-21T22:23:20.9186898Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-21T22:23:20.9187394Z  runc:
2025-08-21T22:23:20.9187690Z   Version:          1.2.5
2025-08-21T22:23:20.9188065Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-21T22:23:20.9188491Z  docker-init:
2025-08-21T22:23:20.9188803Z   Version:          0.19.0
2025-08-21T22:23:20.9189193Z   GitCommit:        de40ad0
2025-08-21T22:23:20.9228557Z [command]/usr/bin/docker info
2025-08-21T22:23:23.6192266Z Client: Docker Engine - Community
2025-08-21T22:23:23.6194155Z  Version:    28.0.4
2025-08-21T22:23:23.6194962Z  Context:    default
2025-08-21T22:23:23.6195306Z  Debug Mode: false
2025-08-21T22:23:23.6195628Z  Plugins:
2025-08-21T22:23:23.6195921Z   buildx: Docker Buildx (Docker Inc.)
2025-08-21T22:23:23.6196296Z     Version:  v0.26.1
2025-08-21T22:23:23.6196697Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-21T22:23:23.6197192Z   compose: Docker Compose (Docker Inc.)
2025-08-21T22:23:23.6197575Z     Version:  v2.38.2
2025-08-21T22:23:23.6197978Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-21T22:23:23.6198335Z 
2025-08-21T22:23:23.6198442Z Server:
2025-08-21T22:23:23.6198696Z  Containers: 0
2025-08-21T22:23:23.6198971Z   Running: 0
2025-08-21T22:23:23.6199254Z   Paused: 0
2025-08-21T22:23:23.6199513Z   Stopped: 0
2025-08-21T22:23:23.6199788Z  Images: 0
2025-08-21T22:23:23.6200050Z  Server Version: 28.0.4
2025-08-21T22:23:23.6200367Z  Storage Driver: overlay2
2025-08-21T22:23:23.6200699Z   Backing Filesystem: extfs
2025-08-21T22:23:23.6201031Z   Supports d_type: true
2025-08-21T22:23:23.6201348Z   Using metacopy: false
2025-08-21T22:23:23.6201674Z   Native Overlay Diff: false
2025-08-21T22:23:23.6202002Z   userxattr: false
2025-08-21T22:23:23.6202300Z  Logging Driver: json-file
2025-08-21T22:23:23.6202644Z  Cgroup Driver: systemd
2025-08-21T22:23:23.6203108Z  Cgroup Version: 2
2025-08-21T22:23:23.6203414Z  Plugins:
2025-08-21T22:23:23.6203686Z   Volume: local
2025-08-21T22:23:23.6204032Z   Network: bridge host ipvlan macvlan null overlay
2025-08-21T22:23:23.6204649Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-21T22:23:23.6205208Z  Swarm: inactive
2025-08-21T22:23:23.6205586Z  Runtimes: io.containerd.runc.v2 runc
2025-08-21T22:23:23.6205970Z  Default Runtime: runc
2025-08-21T22:23:23.6206710Z  Init Binary: docker-init
2025-08-21T22:23:23.6207241Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-21T22:23:23.6207785Z  runc version: v1.2.5-0-g59923ef
2025-08-21T22:23:23.6208168Z  init version: de40ad0
2025-08-21T22:23:23.6208515Z  Security Options:
2025-08-21T22:23:23.6208836Z   apparmor
2025-08-21T22:23:23.6209405Z   seccomp
2025-08-21T22:23:23.6209684Z    Profile: builtin
2025-08-21T22:23:23.6209979Z   cgroupns
2025-08-21T22:23:23.6210258Z  Kernel Version: 6.11.0-1018-azure
2025-08-21T22:23:23.6210652Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-21T22:23:23.6211012Z  OSType: linux
2025-08-21T22:23:23.6211275Z  Architecture: x86_64
2025-08-21T22:23:23.6211573Z  CPUs: 4
2025-08-21T22:23:23.6211834Z  Total Memory: 15.62GiB
2025-08-21T22:23:23.6212189Z  Name: pkrvmqc4gcfdwos
2025-08-21T22:23:23.6212515Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-21T22:23:23.6213136Z  Docker Root Dir: /var/lib/docker
2025-08-21T22:23:23.6213518Z  Debug Mode: false
2025-08-21T22:23:23.6213881Z  Username: githubactions
2025-08-21T22:23:23.6214257Z  Experimental: false
2025-08-21T22:23:23.6214573Z  Insecure Registries:
2025-08-21T22:23:23.6219507Z   ::1/128
2025-08-21T22:23:23.6219816Z   127.0.0.0/8
2025-08-21T22:23:23.6220158Z  Live Restore Enabled: false
2025-08-21T22:23:23.6220436Z 
2025-08-21T22:23:23.6221263Z ##[endgroup]
2025-08-21T22:23:23.7045323Z ##[group]Buildx version
2025-08-21T22:23:23.7066518Z [command]/usr/bin/docker buildx version
2025-08-21T22:23:23.7570706Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-21T22:23:23.7603903Z ##[endgroup]
2025-08-21T22:23:23.7750768Z ##[group]Inspecting default docker context
2025-08-21T22:23:23.7891963Z [
2025-08-21T22:23:23.7892304Z   {
2025-08-21T22:23:23.7892574Z     "Name": "default",
2025-08-21T22:23:23.7893161Z     "Metadata": {},
2025-08-21T22:23:23.7893532Z     "Endpoints": {
2025-08-21T22:23:23.7893853Z       "docker": {
2025-08-21T22:23:23.7894217Z         "Host": "unix:///var/run/docker.sock",
2025-08-21T22:23:23.7894707Z         "SkipTLSVerify": false
2025-08-21T22:23:23.7895076Z       }
2025-08-21T22:23:23.7895354Z     },
2025-08-21T22:23:23.7895651Z     "TLSMaterial": {},
2025-08-21T22:23:23.7896118Z     "Storage": {
2025-08-21T22:23:23.7896454Z       "MetadataPath": "<IN MEMORY>",
2025-08-21T22:23:23.7896894Z       "TLSPath": "<IN MEMORY>"
2025-08-21T22:23:23.7897278Z     }
2025-08-21T22:23:23.7897548Z   }
2025-08-21T22:23:23.7897819Z ]
2025-08-21T22:23:23.7898546Z ##[endgroup]
2025-08-21T22:23:23.7899209Z ##[group]Creating a new builder instance
2025-08-21T22:23:23.9116485Z [command]/usr/bin/docker buildx create --name builder-bd38120d-baf6-411f-b6bd-66736a06e0fa --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-21T22:23:23.9900224Z builder-bd38120d-baf6-411f-b6bd-66736a06e0fa
2025-08-21T22:23:23.9933521Z ##[endgroup]
2025-08-21T22:23:23.9934273Z ##[group]Booting builder
2025-08-21T22:23:23.9967371Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-bd38120d-baf6-411f-b6bd-66736a06e0fa
2025-08-21T22:23:24.0442299Z #1 [internal] booting buildkit
2025-08-21T22:23:24.1948516Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-21T22:23:27.0749999Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2025-08-21T22:23:27.2256558Z #1 creating container buildx_buildkit_builder-bd38120d-baf6-411f-b6bd-66736a06e0fa0
2025-08-21T22:23:28.1464773Z #1 creating container buildx_buildkit_builder-bd38120d-baf6-411f-b6bd-66736a06e0fa0 1.1s done
2025-08-21T22:23:28.1528588Z #1 DONE 4.1s
2025-08-21T22:23:28.1851586Z Name:          builder-bd38120d-baf6-411f-b6bd-66736a06e0fa
2025-08-21T22:23:28.1852140Z Driver:        docker-container
2025-08-21T22:23:28.1852541Z Last Activity: 2025-08-21 22:23:23 +0000 UTC
2025-08-21T22:23:28.1853022Z 
2025-08-21T22:23:28.1853126Z Nodes:
2025-08-21T22:23:28.1853477Z Name:                  builder-bd38120d-baf6-411f-b6bd-66736a06e0fa0
2025-08-21T22:23:28.1855944Z Endpoint:              unix:///var/run/docker.sock
2025-08-21T22:23:28.1856270Z Status:                running
2025-08-21T22:23:28.1856780Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-21T22:23:28.1857283Z BuildKit version:      v0.23.2
2025-08-21T22:23:28.1857747Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-21T22:23:28.1858055Z Labels:
2025-08-21T22:23:28.1858281Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-21T22:23:28.1858650Z  org.mobyproject.buildkit.worker.hostname:         f11e4e3196aa
2025-08-21T22:23:28.1859023Z  org.mobyproject.buildkit.worker.network:          host
2025-08-21T22:23:28.1859383Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-21T22:23:28.1859755Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-21T22:23:28.1860118Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-21T22:23:28.1860421Z GC Policy rule#0:
2025-08-21T22:23:28.1860605Z  All:            false
2025-08-21T22:23:28.1860905Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-21T22:23:28.1861274Z  Keep Duration:  48h0m0s
2025-08-21T22:23:28.1861477Z  Max Used Space: 488.3MiB
2025-08-21T22:23:28.1861671Z GC Policy rule#1:
2025-08-21T22:23:28.1861842Z  All:            false
2025-08-21T22:23:28.1862023Z  Keep Duration:  1440h0m0s
2025-08-21T22:23:28.1862218Z  Reserved Space: 7.451GiB
2025-08-21T22:23:28.1862411Z  Max Used Space: 54.02GiB
2025-08-21T22:23:28.1862599Z  Min Free Space: 13.97GiB
2025-08-21T22:23:28.1863068Z GC Policy rule#2:
2025-08-21T22:23:28.1863251Z  All:            false
2025-08-21T22:23:28.1863433Z  Reserved Space: 7.451GiB
2025-08-21T22:23:28.1863625Z  Max Used Space: 54.02GiB
2025-08-21T22:23:28.1863806Z  Min Free Space: 13.97GiB
2025-08-21T22:23:28.1863990Z GC Policy rule#3:
2025-08-21T22:23:28.1944815Z  All:            true
2025-08-21T22:23:28.1945197Z  Reserved Space: 7.451GiB
2025-08-21T22:23:28.1945606Z  Max Used Space: 54.02GiB
2025-08-21T22:23:28.1945973Z  Min Free Space: 13.97GiB
2025-08-21T22:23:28.1946943Z ##[endgroup]
2025-08-21T22:23:28.2842015Z ##[group]Inspect builder
2025-08-21T22:23:28.2844256Z {
2025-08-21T22:23:28.2844505Z   "nodes": [
2025-08-21T22:23:28.2844768Z     {
2025-08-21T22:23:28.2845178Z       "name": "builder-bd38120d-baf6-411f-b6bd-66736a06e0fa0",
2025-08-21T22:23:28.2845583Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-21T22:23:28.2845859Z       "status": "running",
2025-08-21T22:23:28.2846340Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-21T22:23:28.2846808Z       "buildkit": "v0.23.2",
2025-08-21T22:23:28.2847107Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-21T22:23:28.2847538Z       "features": {
2025-08-21T22:23:28.2848009Z         "Automatically load images to the Docker Engine image store": true,
2025-08-21T22:23:28.2848458Z         "Cache export": true,
2025-08-21T22:23:28.2848823Z         "Direct push": true,
2025-08-21T22:23:28.2849165Z         "Docker exporter": true,
2025-08-21T22:23:28.2849494Z         "Multi-platform build": true,
2025-08-21T22:23:28.2849737Z         "OCI exporter": true
2025-08-21T22:23:28.2849922Z       },
2025-08-21T22:23:28.2850080Z       "labels": {
2025-08-21T22:23:28.2850433Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-21T22:23:28.2851043Z         "org.mobyproject.buildkit.worker.hostname": "f11e4e3196aa",
2025-08-21T22:23:28.2851426Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-21T22:23:28.2851796Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-21T22:23:28.2852192Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-21T22:23:28.2852563Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-21T22:23:28.2853135Z       },
2025-08-21T22:23:28.2853362Z       "gcPolicy": [
2025-08-21T22:23:28.2853869Z         {
2025-08-21T22:23:28.2854033Z           "all": false,
2025-08-21T22:23:28.2854207Z           "filter": [
2025-08-21T22:23:28.2854397Z             "type==source.local",
2025-08-21T22:23:28.2854614Z             "type==exec.cachemount",
2025-08-21T22:23:28.2854846Z             "type==source.git.checkout"
2025-08-21T22:23:28.2855193Z           ],
2025-08-21T22:23:28.2855361Z           "keepDuration": "48h0m0s",
2025-08-21T22:23:28.2855573Z           "maxUsedSpace": "488.3MiB"
2025-08-21T22:23:28.2855776Z         },
2025-08-21T22:23:28.2855916Z         {
2025-08-21T22:23:28.2856065Z           "all": false,
2025-08-21T22:23:28.2856262Z           "keepDuration": "1440h0m0s",
2025-08-21T22:23:28.2856484Z           "reservedSpace": "7.451GiB",
2025-08-21T22:23:28.2856722Z           "maxUsedSpace": "54.02GiB",
2025-08-21T22:23:28.2856944Z           "minFreeSpace": "13.97GiB"
2025-08-21T22:23:28.2857145Z         },
2025-08-21T22:23:28.2857287Z         {
2025-08-21T22:23:28.2857444Z           "all": false,
2025-08-21T22:23:28.2857627Z           "reservedSpace": "7.451GiB",
2025-08-21T22:23:28.2857850Z           "maxUsedSpace": "54.02GiB",
2025-08-21T22:23:28.2858063Z           "minFreeSpace": "13.97GiB"
2025-08-21T22:23:28.2858264Z         },
2025-08-21T22:23:28.2858412Z         {
2025-08-21T22:23:28.2858557Z           "all": true,
2025-08-21T22:23:28.2858742Z           "reservedSpace": "7.451GiB",
2025-08-21T22:23:28.2858957Z           "maxUsedSpace": "54.02GiB",
2025-08-21T22:23:28.2859173Z           "minFreeSpace": "13.97GiB"
2025-08-21T22:23:28.2859368Z         }
2025-08-21T22:23:28.2859508Z       ]
2025-08-21T22:23:28.2859646Z     }
2025-08-21T22:23:28.2859789Z   ],
2025-08-21T22:23:28.2859988Z   "name": "builder-bd38120d-baf6-411f-b6bd-66736a06e0fa",
2025-08-21T22:23:28.2860269Z   "driver": "docker-container",
2025-08-21T22:23:28.2860491Z   "lastActivity": "2025-08-21T22:23:23.000Z"
2025-08-21T22:23:28.2860716Z }
2025-08-21T22:23:28.2861012Z ##[endgroup]
2025-08-21T22:23:28.2861304Z ##[group]BuildKit version
2025-08-21T22:23:28.2861553Z builder-bd38120d-baf6-411f-b6bd-66736a06e0fa0: v0.23.2
2025-08-21T22:23:28.2861938Z ##[endgroup]
2025-08-21T22:23:28.4323927Z ##[group]Run actions/cache@v4
2025-08-21T22:23:28.4324196Z with:
2025-08-21T22:23:28.4324363Z   path: ~/.cache/pip
2025-08-21T22:23:28.4324713Z   key: Linux-pip-4bdbb2eb0570e1aecda3a80b8ad704389197a0c3f0c5b3711213736afda7cb0c
2025-08-21T22:23:28.4325128Z   enableCrossOsArchive: false
2025-08-21T22:23:28.4325358Z   fail-on-cache-miss: false
2025-08-21T22:23:28.4325568Z   lookup-only: false
2025-08-21T22:23:28.4325749Z   save-always: false
2025-08-21T22:23:28.4325933Z ##[endgroup]
2025-08-21T22:23:28.7164311Z Cache not found for input keys: Linux-pip-4bdbb2eb0570e1aecda3a80b8ad704389197a0c3f0c5b3711213736afda7cb0c
2025-08-21T22:23:28.7247279Z ##[group]Run docker buildx build \
2025-08-21T22:23:28.7247594Z [36;1mdocker buildx build \[0m
2025-08-21T22:23:28.7248037Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:e8ef27711ff9a4f277bab954d92bc99aeeab6f3e \[0m
2025-08-21T22:23:28.7248546Z [36;1m  --build-arg TZ_CACHE_BUST=e8ef27711ff9a4f277bab954d92bc99aeeab6f3e \[0m
2025-08-21T22:23:28.7248902Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-21T22:23:28.7249146Z [36;1m  --load .[0m
2025-08-21T22:23:28.7411216Z shell: /usr/bin/bash -e {0}
2025-08-21T22:23:28.7411475Z ##[endgroup]
2025-08-21T22:23:29.0106284Z #0 building with "builder-bd38120d-baf6-411f-b6bd-66736a06e0fa" instance using docker-container driver
2025-08-21T22:23:29.0106853Z 
2025-08-21T22:23:29.0106976Z #1 [internal] load build definition from Dockerfile
2025-08-21T22:23:29.0107286Z #1 transferring dockerfile: 1.48kB done
2025-08-21T22:23:29.0107624Z #1 DONE 0.0s
2025-08-21T22:23:29.0107726Z 
2025-08-21T22:23:29.0108005Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-21T22:23:29.1608550Z #2 DONE 0.0s
2025-08-21T22:23:29.1608772Z 
2025-08-21T22:23:29.1609105Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-21T22:23:29.5827676Z #3 DONE 0.7s
2025-08-21T22:23:29.7464228Z 
2025-08-21T22:23:29.7464747Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-21T22:23:29.7465565Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-21T22:23:29.7501187Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 1.05MB / 11.80MB 0.2s
2025-08-21T22:23:29.8942704Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.3s done
2025-08-21T22:23:30.0431610Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-21T22:23:30.0432440Z #4 DONE 0.4s
2025-08-21T22:23:30.0432645Z 
2025-08-21T22:23:30.0433073Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-21T22:23:30.2166054Z #5 ...
2025-08-21T22:23:30.2166204Z 
2025-08-21T22:23:30.2166369Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-21T22:23:30.2166674Z #6 DONE 0.0s
2025-08-21T22:23:30.3668589Z 
2025-08-21T22:23:30.3668984Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-21T22:23:30.3728930Z #5 DONE 0.3s
2025-08-21T22:23:30.4784050Z 
2025-08-21T22:23:30.4789897Z #7 [internal] load .dockerignore
2025-08-21T22:23:30.4790570Z #7 transferring context: 265B done
2025-08-21T22:23:30.4797199Z #7 DONE 0.0s
2025-08-21T22:23:30.4797402Z 
2025-08-21T22:23:30.4798044Z #8 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T22:23:30.4799442Z #8 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-21T22:23:30.4800355Z #8 DONE 0.0s
2025-08-21T22:23:30.4800537Z 
2025-08-21T22:23:30.4800674Z #9 [internal] load build context
2025-08-21T22:23:30.6418954Z #9 transferring context: 169.98kB 0.0s done
2025-08-21T22:23:30.6419627Z #9 DONE 0.0s
2025-08-21T22:23:30.6419803Z 
2025-08-21T22:23:30.6420394Z #8 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T22:23:30.6421603Z #8 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-21T22:23:30.6422370Z #8 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 8.39MB / 12.11MB 0.2s
2025-08-21T22:23:30.7710386Z #8 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-21T22:23:30.7712155Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 5.24MB / 29.77MB 0.2s
2025-08-21T22:23:30.7713676Z #8 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-21T22:23:30.9451395Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 13.63MB / 29.77MB 0.3s
2025-08-21T22:23:30.9452463Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 27.26MB / 29.77MB 0.5s
2025-08-21T22:23:31.1507654Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.5s done
2025-08-21T22:23:31.1508465Z #8 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-21T22:23:31.6342144Z #8 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-21T22:23:31.6343270Z #8 DONE 1.2s
2025-08-21T22:23:31.8583077Z 
2025-08-21T22:23:31.8583977Z #8 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T22:23:31.8585245Z #8 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-21T22:23:31.8586227Z #8 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-21T22:23:32.0579595Z #8 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-21T22:23:32.0582092Z #8 DONE 1.6s
2025-08-21T22:23:32.1627238Z 
2025-08-21T22:23:32.1629617Z #8 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T22:23:32.1630896Z #8 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-21T22:23:32.1632052Z #8 DONE 1.6s
2025-08-21T22:23:32.1632232Z 
2025-08-21T22:23:32.1632380Z #10 [base  2/13] WORKDIR /app
2025-08-21T22:23:32.1632694Z #10 DONE 0.1s
2025-08-21T22:23:32.1633077Z 
2025-08-21T22:23:32.1633362Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-21T22:23:32.1633890Z #11 DONE 0.0s
2025-08-21T22:23:32.1634055Z 
2025-08-21T22:23:32.1635509Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-21T22:23:32.2680468Z #12 0.051 + [ -f /etc/apt/sources.list ]
2025-08-21T22:23:32.2681009Z #12 0.051 + apt-get update
2025-08-21T22:23:32.2682419Z #12 0.117 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-21T22:23:32.4048086Z #12 0.121 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-21T22:23:32.4050281Z #12 0.143 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-21T22:23:32.4051778Z #12 0.159 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-21T22:23:32.4053527Z #12 0.254 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-21T22:23:32.5680922Z #12 0.267 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [20.5 kB]
2025-08-21T22:23:33.0535947Z #12 0.902 Fetched 9781 kB in 1s (11.8 MB/s)
2025-08-21T22:23:33.5063282Z #12 0.902 Reading package lists...
2025-08-21T22:23:33.6373470Z #12 1.364 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-21T22:23:34.0619331Z #12 1.375 Reading package lists...
2025-08-21T22:23:34.2472083Z #12 1.852 Building dependency tree...
2025-08-21T22:23:34.2472666Z #12 1.974 Reading state information...
2025-08-21T22:23:34.2473358Z #12 2.096 tzdata is already the newest version (2025b-4).
2025-08-21T22:23:34.2474091Z #12 2.096 The following additional packages will be installed:
2025-08-21T22:23:34.3645679Z #12 2.096   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-21T22:23:34.3646565Z #12 2.096   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-21T22:23:34.3647424Z #12 2.096   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-21T22:23:34.3648634Z #12 2.097   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-21T22:23:34.3649374Z #12 2.097   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-21T22:23:34.3649892Z #12 2.097   postgresql-client-common sensible-utils
2025-08-21T22:23:34.3650172Z #12 2.098 Suggested packages:
2025-08-21T22:23:34.3650522Z #12 2.098   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-21T22:23:34.3651096Z #12 2.098   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-21T22:23:34.3651584Z #12 2.098   postgresql-doc-17
2025-08-21T22:23:34.3651808Z #12 2.098 Recommended packages:
2025-08-21T22:23:34.3652255Z #12 2.098   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-21T22:23:34.4656307Z #12 2.274 The following NEW packages will be installed:
2025-08-21T22:23:34.4657133Z #12 2.274   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-21T22:23:34.4658019Z #12 2.274   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-21T22:23:34.4658919Z #12 2.274   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-21T22:23:34.4659798Z #12 2.275   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-21T22:23:34.4660443Z #12 2.275   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-21T22:23:34.4660911Z #12 2.275   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-21T22:23:34.5928833Z #12 2.329 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-21T22:23:34.5929470Z #12 2.329 Need to get 14.9 MB of archives.
2025-08-21T22:23:34.5930073Z #12 2.329 After this operation, 78.1 MB of additional disk space will be used.
2025-08-21T22:23:34.5931027Z #12 2.329 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-21T22:23:34.5931755Z #12 2.348 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-21T22:23:34.6985814Z #12 2.453 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-21T22:23:34.6986905Z #12 2.454 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-21T22:23:34.6987843Z #12 2.491 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-21T22:23:34.6988745Z #12 2.492 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-21T22:23:34.6989781Z #12 2.493 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-21T22:23:34.6990786Z #12 2.494 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-21T22:23:34.6991619Z #12 2.494 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-21T22:23:34.6992433Z #12 2.495 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-21T22:23:34.6993599Z #12 2.495 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-21T22:23:34.6994511Z #12 2.496 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-21T22:23:34.6995462Z #12 2.498 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-21T22:23:34.6996384Z #12 2.514 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-21T22:23:34.6997442Z #12 2.515 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-21T22:23:34.6998463Z #12 2.516 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-21T22:23:34.6999429Z #12 2.517 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-21T22:23:34.7000686Z #12 2.518 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-21T22:23:34.7001720Z #12 2.518 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-21T22:23:34.7002630Z #12 2.519 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-21T22:23:34.7003695Z #12 2.531 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-21T22:23:34.7004637Z #12 2.533 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-21T22:23:34.7005596Z #12 2.533 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-21T22:23:34.7006702Z #12 2.548 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-21T22:23:34.8279842Z #12 2.549 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-21T22:23:34.8282019Z #12 2.551 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-21T22:23:34.8283192Z #12 2.553 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-21T22:23:34.8284040Z #12 2.554 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-21T22:23:34.8284932Z #12 2.555 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-21T22:23:34.8285687Z #12 2.556 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-21T22:23:34.8286738Z #12 2.565 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-21T22:23:35.7950546Z #12 3.644 Fetched 14.9 MB in 0s (52.9 MB/s)
2025-08-21T22:23:35.9019467Z #12 3.659 Selecting previously unselected package sensible-utils.
2025-08-21T22:23:35.9020561Z #12 3.659 (Reading database ... 
2025-08-21T22:23:35.9021124Z (Reading database ... 5%
2025-08-21T22:23:35.9021757Z (Reading database ... 10%
2025-08-21T22:23:35.9022095Z (Reading database ... 15%
2025-08-21T22:23:35.9022417Z (Reading database ... 20%
2025-08-21T22:23:35.9024921Z (Reading database ... 25%
2025-08-21T22:23:35.9025339Z (Reading database ... 30%
2025-08-21T22:23:35.9025700Z (Reading database ... 35%
2025-08-21T22:23:35.9026046Z (Reading database ... 40%
2025-08-21T22:23:35.9026390Z (Reading database ... 45%
2025-08-21T22:23:35.9026744Z (Reading database ... 50%
2025-08-21T22:23:35.9027087Z (Reading database ... 55%
2025-08-21T22:23:35.9027430Z (Reading database ... 60%
2025-08-21T22:23:35.9027772Z (Reading database ... 65%
2025-08-21T22:23:35.9028116Z (Reading database ... 70%
2025-08-21T22:23:35.9028458Z (Reading database ... 75%
2025-08-21T22:23:35.9028818Z (Reading database ... 80%
2025-08-21T22:23:35.9029155Z (Reading database ... 85%
2025-08-21T22:23:35.9029493Z (Reading database ... 90%
2025-08-21T22:23:35.9029835Z (Reading database ... 95%
2025-08-21T22:23:35.9030181Z (Reading database ... 100%
2025-08-21T22:23:35.9030653Z (Reading database ... 5643 files and directories currently installed.)
2025-08-21T22:23:35.9031343Z #12 3.665 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-21T22:23:35.9031927Z #12 3.667 Unpacking sensible-utils (0.0.25) ...
2025-08-21T22:23:35.9032478Z #12 3.693 Selecting previously unselected package perl-modules-5.40.
2025-08-21T22:23:35.9033340Z #12 3.694 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-21T22:23:35.9033947Z #12 3.696 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-21T22:23:36.2683075Z #12 3.997 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-21T22:23:36.2685746Z #12 3.998 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-21T22:23:36.2689191Z #12 4.001 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-21T22:23:36.2689988Z #12 4.018 Selecting previously unselected package libperl5.40:amd64.
2025-08-21T22:23:36.2691099Z #12 4.020 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-21T22:23:36.2691705Z #12 4.021 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-21T22:23:36.4918434Z #12 4.269 Selecting previously unselected package perl.
2025-08-21T22:23:36.4920754Z #12 4.271 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-21T22:23:36.4922528Z #12 4.272 Unpacking perl (5.40.1-6) ...
2025-08-21T22:23:36.4923307Z #12 4.303 Selecting previously unselected package libbrotli1:amd64.
2025-08-21T22:23:36.4924034Z #12 4.305 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-21T22:23:36.4924628Z #12 4.306 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-21T22:23:36.4925255Z #12 4.341 Selecting previously unselected package libkrb5support0:amd64.
2025-08-21T22:23:36.6248658Z #12 4.343 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-21T22:23:36.6251759Z #12 4.344 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-21T22:23:36.6252472Z #12 4.365 Selecting previously unselected package libcom-err2:amd64.
2025-08-21T22:23:36.6253369Z #12 4.367 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-21T22:23:36.6254011Z #12 4.368 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-21T22:23:36.6254639Z #12 4.387 Selecting previously unselected package libk5crypto3:amd64.
2025-08-21T22:23:36.6255370Z #12 4.389 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-21T22:23:36.6256013Z #12 4.390 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-21T22:23:36.6257285Z #12 4.412 Selecting previously unselected package libkeyutils1:amd64.
2025-08-21T22:23:36.6258020Z #12 4.413 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-21T22:23:36.6258626Z #12 4.414 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-21T22:23:36.6259230Z #12 4.436 Selecting previously unselected package libkrb5-3:amd64.
2025-08-21T22:23:36.6259910Z #12 4.438 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-21T22:23:36.6260498Z #12 4.439 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-21T22:23:36.6261133Z #12 4.474 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-21T22:23:36.7249927Z #12 4.476 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-21T22:23:36.7250630Z #12 4.477 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-21T22:23:36.7251281Z #12 4.501 Selecting previously unselected package libunistring5:amd64.
2025-08-21T22:23:36.7251996Z #12 4.502 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-21T22:23:36.7252648Z #12 4.504 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-21T22:23:36.7253573Z #12 4.547 Selecting previously unselected package libidn2-0:amd64.
2025-08-21T22:23:36.7254372Z #12 4.549 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-21T22:23:36.7254864Z #12 4.550 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-21T22:23:36.7255407Z #12 4.573 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-21T22:23:36.7255887Z #12 4.574 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-21T22:23:36.8263548Z #12 4.576 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T22:23:36.8265260Z #12 4.596 Selecting previously unselected package libsasl2-2:amd64.
2025-08-21T22:23:36.8265703Z #12 4.598 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-21T22:23:36.8266074Z #12 4.599 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T22:23:36.8266467Z #12 4.619 Selecting previously unselected package libldap2:amd64.
2025-08-21T22:23:36.8266955Z #12 4.620 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-21T22:23:36.8267366Z #12 4.621 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-21T22:23:36.8267784Z #12 4.648 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-21T22:23:36.8268259Z #12 4.649 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-21T22:23:36.8269093Z #12 4.651 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-21T22:23:36.8269713Z #12 4.674 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-21T22:23:36.8270111Z #12 4.676 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-21T22:23:36.9351594Z #12 4.677 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-21T22:23:36.9353606Z #12 4.698 Selecting previously unselected package libpsl5t64:amd64.
2025-08-21T22:23:36.9355911Z #12 4.700 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-21T22:23:36.9357328Z #12 4.701 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-21T22:23:36.9357861Z #12 4.722 Selecting previously unselected package libp11-kit0:amd64.
2025-08-21T22:23:36.9358446Z #12 4.724 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-21T22:23:36.9358960Z #12 4.726 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-21T22:23:36.9359462Z #12 4.758 Selecting previously unselected package libtasn1-6:amd64.
2025-08-21T22:23:36.9360044Z #12 4.760 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-21T22:23:36.9360540Z #12 4.761 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-21T22:23:36.9361048Z #12 4.785 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-21T22:23:37.0532451Z #12 4.786 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-21T22:23:37.0537216Z #12 4.788 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-21T22:23:37.0537867Z #12 4.850 Selecting previously unselected package librtmp1:amd64.
2025-08-21T22:23:37.0538985Z #12 4.852 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-21T22:23:37.0539750Z #12 4.853 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-21T22:23:37.0541424Z #12 4.874 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-21T22:23:37.0542552Z #12 4.876 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-21T22:23:37.0543673Z #12 4.877 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-21T22:23:37.0544357Z #12 4.903 Selecting previously unselected package libcurl4t64:amd64.
2025-08-21T22:23:37.1559609Z #12 4.904 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-21T22:23:37.1560573Z #12 4.905 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-21T22:23:37.1561456Z #12 4.942 Selecting previously unselected package curl.
2025-08-21T22:23:37.1562463Z #12 4.944 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-21T22:23:37.1563191Z #12 4.945 Unpacking curl (8.14.1-2) ...
2025-08-21T22:23:37.1563632Z #12 4.973 Selecting previously unselected package libpq5:amd64.
2025-08-21T22:23:37.1564051Z #12 4.974 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-21T22:23:37.1564429Z #12 4.975 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-21T22:23:37.1564796Z #12 5.005 Selecting previously unselected package postgresql-client-common.
2025-08-21T22:23:37.3120290Z #12 5.007 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-21T22:23:37.3123880Z #12 5.013 Unpacking postgresql-client-common (278) ...
2025-08-21T22:23:37.3124560Z #12 5.040 Selecting previously unselected package postgresql-client-17.
2025-08-21T22:23:37.3125202Z #12 5.041 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-21T22:23:37.3125750Z #12 5.042 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-21T22:23:37.3126266Z #12 5.161 Selecting previously unselected package postgresql-client.
2025-08-21T22:23:37.4142467Z #12 5.163 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-21T22:23:37.4143587Z #12 5.164 Unpacking postgresql-client (17+278) ...
2025-08-21T22:23:37.4144139Z #12 5.186 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-21T22:23:37.4144571Z #12 5.191 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-21T22:23:37.4144903Z #12 5.194 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-21T22:23:37.4145218Z #12 5.197 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-21T22:23:37.4145778Z #12 5.200 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-21T22:23:37.4146097Z #12 5.202 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-21T22:23:37.4146425Z #12 5.205 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T22:23:37.4146854Z #12 5.208 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-21T22:23:37.4147363Z #12 5.212 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-21T22:23:37.4147891Z #12 5.215 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-21T22:23:37.4148434Z #12 5.219 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T22:23:37.4148768Z #12 5.222 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-21T22:23:37.4149046Z #12 5.226 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-21T22:23:37.4149313Z #12 5.230 Setting up sensible-utils (0.0.25) ...
2025-08-21T22:23:37.4149588Z #12 5.233 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-21T22:23:37.4149852Z #12 5.236 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-21T22:23:37.4150136Z #12 5.240 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-21T22:23:37.4150473Z #12 5.244 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-21T22:23:37.4150842Z #12 5.248 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-21T22:23:37.4151124Z #12 5.253 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-21T22:23:37.4151395Z #12 5.257 Setting up perl (5.40.1-6) ...
2025-08-21T22:23:37.4151674Z #12 5.264 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-21T22:23:37.5171744Z #12 5.268 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-21T22:23:37.5173080Z #12 5.272 Setting up postgresql-client-common (278) ...
2025-08-21T22:23:37.5174995Z #12 5.282 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-21T22:23:37.5175562Z #12 5.286 Setting up libpq5:amd64 (17.5-1) ...
2025-08-21T22:23:37.5176136Z #12 5.290 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-21T22:23:37.5176756Z #12 5.293 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-21T22:23:37.5179826Z #12 5.297 Setting up postgresql-client-17 (17.5-1) ...
2025-08-21T22:23:37.8597660Z #12 5.669 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-21T22:23:37.9629849Z #12 5.710 Setting up curl (8.14.1-2) ...
2025-08-21T22:23:37.9631324Z #12 5.714 Setting up postgresql-client (17+278) ...
2025-08-21T22:23:37.9631871Z #12 5.719 Processing triggers for libc-bin (2.41-12) ...
2025-08-21T22:23:37.9634462Z #12 5.747 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-21T22:23:37.9636605Z #12 DONE 5.8s
2025-08-21T22:23:37.9636707Z 
2025-08-21T22:23:37.9636871Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-21T22:23:37.9637276Z #13 1.473 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-21T22:23:37.9637700Z #13 1.494   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T22:23:37.9638146Z #13 1.507 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-21T22:23:37.9638623Z #13 1.511   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-21T22:23:37.9639067Z #13 1.549 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-21T22:23:37.9639467Z #13 1.553   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T22:23:37.9639884Z #13 1.783 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-21T22:23:37.9640687Z #13 1.789   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T22:23:37.9641233Z #13 1.816 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-21T22:23:37.9641626Z #13 1.821   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-21T22:23:37.9642110Z #13 1.837 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-21T22:23:37.9642570Z #13 1.841   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T22:23:37.9643112Z #13 1.861 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-21T22:23:37.9643758Z #13 1.865   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T22:23:37.9644353Z #13 1.898 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-21T22:23:37.9645183Z #13 1.903   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-21T22:23:37.9645715Z #13 2.150 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-21T22:23:37.9646109Z #13 2.155   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T22:23:37.9646507Z #13 2.167 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-21T22:23:37.9647076Z #13 2.171   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T22:23:37.9647622Z #13 2.201 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-21T22:23:37.9648014Z #13 2.205   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-21T22:23:37.9648616Z #13 2.236 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-21T22:23:37.9649036Z #13 2.240   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T22:23:37.9649735Z #13 2.254 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-21T22:23:37.9650553Z #13 2.259   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T22:23:37.9651725Z #13 2.273 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-21T22:23:37.9655668Z #13 2.280   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T22:23:37.9656505Z #13 2.302 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-21T22:23:37.9657235Z #13 2.308   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-21T22:23:37.9658181Z #13 2.355 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-21T22:23:37.9659233Z #13 2.369   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T22:23:37.9660054Z #13 2.429 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-21T22:23:37.9660828Z #13 2.433   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T22:23:37.9661573Z #13 2.442 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-21T22:23:37.9662308Z #13 2.445   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T22:23:37.9663358Z #13 2.547 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T22:23:37.9664288Z #13 2.551   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T22:23:37.9665234Z #13 2.573 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T22:23:37.9666222Z #13 2.577   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T22:23:37.9667169Z #13 2.613 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9668076Z #13 2.618   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T22:23:37.9669013Z #13 2.664 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9669996Z #13 2.668   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T22:23:37.9670959Z #13 2.679 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9671472Z #13 2.686   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T22:23:37.9671972Z #13 2.713 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9672494Z #13 2.717   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T22:23:37.9673292Z #13 2.775 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9673901Z #13 2.779   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T22:23:37.9674453Z #13 2.961 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9675004Z #13 2.965   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T22:23:37.9675583Z #13 2.975 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9676076Z #13 2.978   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T22:23:37.9676559Z #13 3.086 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-21T22:23:37.9677138Z #13 3.089   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T22:23:37.9677722Z #13 3.116 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-21T22:23:37.9678295Z #13 3.120   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T22:23:37.9678696Z #13 3.143 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T22:23:37.9679114Z #13 3.148   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T22:23:37.9679527Z #13 3.164 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T22:23:37.9679952Z #13 3.168   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T22:23:37.9680387Z #13 3.183 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T22:23:37.9680815Z #13 3.187   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T22:23:37.9681222Z #13 3.197 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T22:23:37.9681608Z #13 3.201   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T22:23:37.9682009Z #13 3.209 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T22:23:37.9682420Z #13 3.213   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T22:23:37.9683093Z #13 3.531 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T22:23:37.9683736Z #13 3.536   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T22:23:37.9684203Z #13 3.547 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T22:23:37.9684652Z #13 3.550   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T22:23:37.9685113Z #13 3.564 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T22:23:37.9685569Z #13 3.568   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T22:23:37.9686019Z #13 3.608 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-21T22:23:37.9686585Z #13 3.612   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T22:23:37.9687156Z #13 3.634 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9687593Z #13 3.638   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T22:23:37.9688193Z #13 3.646 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9688691Z #13 3.650   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T22:23:37.9689165Z #13 3.659 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9689658Z #13 3.662   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T22:23:37.9690124Z #13 3.671 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9690576Z #13 3.674   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T22:23:37.9691008Z #13 3.711 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9691422Z #13 3.716   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T22:23:37.9691870Z #13 3.738 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9692379Z #13 3.742   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T22:23:37.9693011Z #13 3.758 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9693453Z #13 3.762   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T22:23:37.9693882Z #13 3.776 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9694295Z #13 3.780   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T22:23:37.9694866Z #13 3.846 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-21T22:23:37.9695575Z #13 3.850   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T22:23:37.9696048Z #13 3.972 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-21T22:23:37.9696668Z #13 3.976   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T22:23:37.9698522Z #13 4.104 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9699563Z #13 4.108   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T22:23:37.9701104Z #13 4.123 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9702093Z #13 4.127   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T22:23:37.9703219Z #13 4.156 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9704158Z #13 4.161   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T22:23:37.9705096Z #13 4.185 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9706081Z #13 4.189   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T22:23:37.9706989Z #13 4.220 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9707861Z #13 4.224   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T22:23:37.9708688Z #13 4.244 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9709593Z #13 4.247   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T22:23:37.9710634Z #13 4.262 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T22:23:37.9711709Z #13 4.265   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T22:23:37.9713000Z #13 4.907 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T22:23:37.9714268Z #13 4.912   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T22:23:37.9715788Z #13 4.925 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T22:23:37.9716827Z #13 4.929   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T22:23:37.9717385Z #13 4.950 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9717898Z #13 4.955   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T22:23:37.9718421Z #13 5.205 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9719175Z #13 5.210   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T22:23:37.9719922Z #13 5.242 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9720543Z #13 5.246   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T22:23:37.9721181Z #13 5.284 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9721815Z #13 5.289   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T22:23:37.9722433Z #13 5.347 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9723554Z #13 5.354   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T22:23:37.9724200Z #13 5.474 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9724943Z #13 5.477   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T22:23:37.9725729Z #13 5.504 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T22:23:37.9726310Z #13 5.508   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T22:23:37.9726863Z #13 5.557 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9727390Z #13 5.561   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T22:23:37.9727932Z #13 5.593 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9728506Z #13 5.598   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T22:23:37.9729131Z #13 5.650 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9729736Z #13 5.655   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T22:23:37.9730343Z #13 5.676 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9730935Z #13 5.680   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T22:23:37.9731551Z #13 5.692 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T22:23:37.9732155Z #13 5.696   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T22:23:37.9732533Z #13 5.710 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-21T22:23:37.9733066Z #13 5.715 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-21T22:23:37.9733443Z #13 5.719 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-21T22:23:37.9734056Z #13 5.725 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-21T22:23:37.9734949Z #13 5.752    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 141.3 MB/s eta 0:00:00
2025-08-21T22:23:37.9735306Z #13 5.756 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-21T22:23:37.9735650Z #13 5.761 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T22:23:37.9735977Z #13 5.766 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-21T22:23:37.9736441Z #13 5.773 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T22:23:37.9737001Z #13 5.787    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 275.4 MB/s eta 0:00:00
2025-08-21T22:23:37.9737329Z #13 5.792 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-21T22:23:37.9737657Z #13 5.796 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-21T22:23:38.0722954Z #13 5.802 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-21T22:23:38.0723643Z #13 5.807 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T22:23:38.0724343Z #13 5.813 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T22:23:38.0725823Z #13 5.818 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T22:23:38.0726411Z #13 5.821 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-21T22:23:38.0726809Z #13 5.826 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-21T22:23:38.0727198Z #13 5.832 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T22:23:38.0727716Z #13 5.838 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T22:23:38.0729226Z #13 5.866    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 168.2 MB/s eta 0:00:00
2025-08-21T22:23:38.0729747Z #13 5.870 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T22:23:38.0730208Z #13 5.874 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-21T22:23:38.1769960Z #13 5.908    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 382.8 MB/s eta 0:00:00
2025-08-21T22:23:38.1770809Z #13 5.912 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T22:23:38.1771618Z #13 5.916 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T22:23:38.1772446Z #13 5.920 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T22:23:38.1773137Z #13 5.923 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T22:23:38.1773541Z #13 5.926 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T22:23:38.1773942Z #13 5.930 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T22:23:38.1774476Z #13 5.934 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T22:23:38.1775103Z #13 5.937    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 543.0 MB/s eta 0:00:00
2025-08-21T22:23:38.1775437Z #13 5.941 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T22:23:38.1775759Z #13 5.945 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T22:23:38.1776107Z #13 5.948 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T22:23:38.1776454Z #13 5.952 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T22:23:38.1776780Z #13 5.957 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T22:23:38.1777263Z #13 5.961 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T22:23:38.1777885Z #13 5.972 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T22:23:38.1778390Z #13 5.977 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T22:23:38.1778898Z #13 5.981 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T22:23:38.1779481Z #13 5.988    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 448.3 MB/s eta 0:00:00
2025-08-21T22:23:38.1779914Z #13 5.992 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T22:23:38.1780596Z #13 5.996 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T22:23:38.1781015Z #13 5.999 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T22:23:38.1781416Z #13 6.002 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-21T22:23:38.1781783Z #13 6.007 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-21T22:23:38.1782151Z #13 6.013 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T22:23:38.2805372Z #13 6.017 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T22:23:38.2806198Z #13 6.021 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T22:23:38.2806919Z #13 6.025 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T22:23:38.2807772Z #13 6.031 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T22:23:38.2808456Z #13 6.035 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T22:23:38.2808857Z #13 6.040 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T22:23:38.2809222Z #13 6.043 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T22:23:38.2809554Z #13 6.047 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T22:23:38.2809924Z #13 6.051 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T22:23:38.2810310Z #13 6.055 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T22:23:38.2810938Z #13 6.059 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T22:23:38.2811825Z #13 6.064 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T22:23:38.2812349Z #13 6.068 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T22:23:38.2813521Z #13 6.072    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 542.3 MB/s eta 0:00:00
2025-08-21T22:23:38.2813916Z #13 6.077 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T22:23:38.2814316Z #13 6.082 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T22:23:38.2814667Z #13 6.085 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T22:23:38.2815058Z #13 6.089 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T22:23:38.2815573Z #13 6.094 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T22:23:38.2816114Z #13 6.107    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 406.5 MB/s eta 0:00:00
2025-08-21T22:23:38.2816587Z #13 6.112 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T22:23:38.2817305Z #13 6.117 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T22:23:38.4625562Z #13 6.121 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T22:23:38.4626238Z #13 6.124 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T22:23:38.4626959Z #13 6.129 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T22:23:38.4627714Z #13 6.132 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T22:23:38.4628403Z #13 6.136 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T22:23:38.4629067Z #13 6.139 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T22:23:38.4630055Z #13 6.145    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 473.2 MB/s eta 0:00:00
2025-08-21T22:23:38.4630690Z #13 6.148 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T22:23:38.5237653Z #13 6.359 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-21T22:23:44.6078397Z #13 12.44 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-21T22:23:44.8201531Z #13 12.44 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-21T22:23:44.8203702Z #13 12.51 
2025-08-21T22:23:44.8204078Z #13 12.51 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-21T22:23:44.8204573Z #13 12.51 [notice] To update, run: pip install --upgrade pip
2025-08-21T22:23:44.9640100Z #13 DONE 12.8s
2025-08-21T22:23:45.0997664Z 
2025-08-21T22:23:45.0998359Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-21T22:23:45.0998882Z #14 DONE 0.1s
2025-08-21T22:23:45.2397399Z 
2025-08-21T22:23:45.2397930Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-21T22:23:45.2398481Z #15 DONE 0.0s
2025-08-21T22:23:45.2398653Z 
2025-08-21T22:23:45.2398879Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-21T22:23:45.2399332Z #16 DONE 0.0s
2025-08-21T22:23:45.2399496Z 
2025-08-21T22:23:45.2399673Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-21T22:23:45.2400101Z #17 DONE 0.0s
2025-08-21T22:23:45.2400267Z 
2025-08-21T22:23:45.2400410Z #18 [base  9/13] COPY api/ ./api
2025-08-21T22:23:45.2400759Z #18 DONE 0.0s
2025-08-21T22:23:45.2400927Z 
2025-08-21T22:23:45.2401157Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-21T22:23:45.2401636Z #19 DONE 0.0s
2025-08-21T22:23:45.2401820Z 
2025-08-21T22:23:45.2401970Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-21T22:23:45.2402403Z #20 DONE 0.0s
2025-08-21T22:23:45.2402590Z 
2025-08-21T22:23:45.2402991Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-21T22:23:45.2403485Z #21 DONE 0.0s
2025-08-21T22:23:45.2403648Z 
2025-08-21T22:23:45.2403806Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-21T22:23:45.2404216Z #22 DONE 0.1s
2025-08-21T22:23:46.1076673Z 
2025-08-21T22:23:46.1077322Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-21T22:23:47.9262637Z #23 DONE 1.8s
2025-08-21T22:23:48.0439339Z 
2025-08-21T22:23:48.0439898Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-21T22:23:48.0440391Z #24 DONE 0.1s
2025-08-21T22:23:48.2489638Z 
2025-08-21T22:23:48.2490091Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-21T22:23:48.2490565Z #25 DONE 0.1s
2025-08-21T22:23:48.2491064Z 
2025-08-21T22:23:48.2491215Z #26 exporting to docker image format
2025-08-21T22:23:48.2491593Z #26 exporting layers
2025-08-21T22:23:53.4602719Z #26 exporting layers 5.4s done
2025-08-21T22:23:53.6186998Z #26 exporting manifest sha256:f6444ef7f33d64d53cf2e1e33e7d4e6bdbdbf5f71443a88f788802af8428ca76 done
2025-08-21T22:23:53.6189714Z #26 exporting config sha256:21d723b9c828dd248b43a7d152be9be372519bb8517c083c4857a201668b68e3 done
2025-08-21T22:23:53.6190508Z #26 sending tarball
2025-08-21T22:23:54.0566683Z #26 ...
2025-08-21T22:23:54.0567057Z 
2025-08-21T22:23:54.0567951Z #27 importing to docker
2025-08-21T22:23:54.2071268Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-21T22:23:54.9343246Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-21T22:23:55.2755270Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-21T22:23:55.8375930Z #27 loading layer e33228fe7708 251B / 251B
2025-08-21T22:23:56.0268080Z #27 loading layer 990cacb02487 93B / 93B
2025-08-21T22:23:56.0269328Z #27 loading layer bd2273ed1068 196.61kB / 19.48MB
2025-08-21T22:23:56.7945484Z #27 loading layer f56f43bb004e 557.06kB / 56.29MB
2025-08-21T22:23:58.8624906Z #27 loading layer f56f43bb004e 41.78MB / 56.29MB 2.1s
2025-08-21T22:23:59.7286148Z #27 loading layer ba7bd5e880b1 32.77kB / 42.63kB
2025-08-21T22:23:59.8250051Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-21T22:23:59.8250659Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-21T22:23:59.8251211Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-21T22:23:59.8252144Z #27 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-21T22:23:59.8252585Z #27 loading layer 990cacb02487 93B / 93B 4.0s done
2025-08-21T22:23:59.8253251Z #27 loading layer bd2273ed1068 19.48MB / 19.48MB 3.9s done
2025-08-21T22:23:59.8253662Z #27 loading layer f56f43bb004e 56.29MB / 56.29MB 3.0s done
2025-08-21T22:23:59.8254239Z #27 loading layer ba7bd5e880b1 42.63kB / 42.63kB 0.1s done
2025-08-21T22:23:59.8254859Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-21T22:23:59.8255310Z #27 DONE 5.7s
2025-08-21T22:23:59.8255498Z 
2025-08-21T22:23:59.8255647Z #26 exporting to docker image format
2025-08-21T22:23:59.8255976Z #26 sending tarball 6.3s done
2025-08-21T22:23:59.8256340Z #26 DONE 11.7s
2025-08-21T22:23:59.9543835Z Post job cleanup.
2025-08-21T22:24:00.0887641Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-08-21T22:24:00.0976487Z Post job cleanup.
2025-08-21T22:24:00.3707006Z ##[group]Removing builder
2025-08-21T22:24:00.4939278Z [command]/usr/bin/docker buildx rm builder-bd38120d-baf6-411f-b6bd-66736a06e0fa
2025-08-21T22:24:01.5232007Z builder-bd38120d-baf6-411f-b6bd-66736a06e0fa removed
2025-08-21T22:24:01.5271888Z ##[endgroup]
2025-08-21T22:24:01.5274352Z ##[group]Cleaning up certificates
2025-08-21T22:24:01.5280556Z ##[endgroup]
2025-08-21T22:24:01.5281128Z ##[group]Post cache
2025-08-21T22:24:01.5283674Z State not set
2025-08-21T22:24:01.5284263Z ##[endgroup]
2025-08-21T22:24:01.5406063Z Post job cleanup.
2025-08-21T22:24:01.6178427Z [command]/usr/bin/git version
2025-08-21T22:24:01.6213879Z git version 2.51.0
2025-08-21T22:24:01.6250122Z Temporarily overriding HOME='/home/runner/work/_temp/cbea2012-a7a4-460a-8044-b041b1b14f92' before making global git config changes
2025-08-21T22:24:01.6251348Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T22:24:01.6256021Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T22:24:01.6292607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T22:24:01.6324275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T22:24:01.6566193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T22:24:01.6590722Z http.https://github.com/.extraheader
2025-08-21T22:24:01.6604081Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T22:24:01.6643640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T22:24:01.6993473Z Cleaning up orphan processes
