2025-08-16T20:41:16.3106762Z Current runner version: '2.327.1'
2025-08-16T20:41:16.3129067Z ##[group]Runner Image Provisioner
2025-08-16T20:41:16.3130274Z Hosted Compute Agent
2025-08-16T20:41:16.3130891Z Version: 20250812.370
2025-08-16T20:41:16.3131770Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T20:41:16.3132554Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T20:41:16.3133219Z ##[endgroup]
2025-08-16T20:41:16.3133708Z ##[group]Operating System
2025-08-16T20:41:16.3134297Z Ubuntu
2025-08-16T20:41:16.3134767Z 24.04.2
2025-08-16T20:41:16.3135253Z LTS
2025-08-16T20:41:16.3135692Z ##[endgroup]
2025-08-16T20:41:16.3136199Z ##[group]Runner Image
2025-08-16T20:41:16.3136759Z Image: ubuntu-24.04
2025-08-16T20:41:16.3137218Z Version: 20250810.1.0
2025-08-16T20:41:16.3138258Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T20:41:16.3139735Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T20:41:16.3140753Z ##[endgroup]
2025-08-16T20:41:16.3143434Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T20:41:16.3145820Z Actions: write
2025-08-16T20:41:16.3146347Z Attestations: write
2025-08-16T20:41:16.3146856Z Checks: write
2025-08-16T20:41:16.3147340Z Contents: write
2025-08-16T20:41:16.3147855Z Deployments: write
2025-08-16T20:41:16.3148318Z Discussions: write
2025-08-16T20:41:16.3149182Z Issues: write
2025-08-16T20:41:16.3149673Z Metadata: read
2025-08-16T20:41:16.3150159Z Models: read
2025-08-16T20:41:16.3150637Z Packages: write
2025-08-16T20:41:16.3151147Z Pages: write
2025-08-16T20:41:16.3151827Z PullRequests: write
2025-08-16T20:41:16.3152357Z RepositoryProjects: write
2025-08-16T20:41:16.3152926Z SecurityEvents: write
2025-08-16T20:41:16.3153491Z Statuses: write
2025-08-16T20:41:16.3154021Z ##[endgroup]
2025-08-16T20:41:16.3156285Z Secret source: Actions
2025-08-16T20:41:16.3157296Z Prepare workflow directory
2025-08-16T20:41:16.3560560Z Prepare all required actions
2025-08-16T20:41:16.3598573Z Getting action download info
2025-08-16T20:41:16.6276810Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T20:41:16.9249680Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-16T20:41:17.4216764Z Complete job name: migrations-check
2025-08-16T20:41:17.4704053Z ##[group]Checking docker version
2025-08-16T20:41:17.4716669Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-16T20:41:17.5129285Z '1.48'
2025-08-16T20:41:17.5141253Z Docker daemon API version: '1.48'
2025-08-16T20:41:17.5142268Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-16T20:41:17.5293186Z '1.48'
2025-08-16T20:41:17.5306838Z Docker client API version: '1.48'
2025-08-16T20:41:17.5312624Z ##[endgroup]
2025-08-16T20:41:17.5315443Z ##[group]Clean up resources from previous jobs
2025-08-16T20:41:17.5320644Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=83b980"
2025-08-16T20:41:17.5459934Z ##[command]/usr/bin/docker network prune --force --filter "label=83b980"
2025-08-16T20:41:17.5584848Z ##[endgroup]
2025-08-16T20:41:17.5585321Z ##[group]Create local container network
2025-08-16T20:41:17.5594671Z ##[command]/usr/bin/docker network create --label 83b980 github_network_3704131519de43f4b702eaa32331aa64
2025-08-16T20:41:17.6186220Z 5ccd82beca0ca2be9ce196afcc2a84baf77580a45f7ea7bdb608d90e1a3faa57
2025-08-16T20:41:17.6209187Z ##[endgroup]
2025-08-16T20:41:17.6238083Z ##[group]Starting postgres service container
2025-08-16T20:41:17.6261789Z ##[command]/usr/bin/docker pull postgres:15
2025-08-16T20:41:18.0729724Z 15: Pulling from library/postgres
2025-08-16T20:41:18.1401749Z 396b1da7636e: Pulling fs layer
2025-08-16T20:41:18.1402939Z fca2566eba32: Pulling fs layer
2025-08-16T20:41:18.1404142Z 631fe8c6d606: Pulling fs layer
2025-08-16T20:41:18.1405277Z 77c7671c4414: Pulling fs layer
2025-08-16T20:41:18.1406327Z 2d9e29180a27: Pulling fs layer
2025-08-16T20:41:18.1407242Z c6bcc2c9a041: Pulling fs layer
2025-08-16T20:41:18.1408413Z ac4b721eb66f: Pulling fs layer
2025-08-16T20:41:18.1409120Z 606bd164980e: Pulling fs layer
2025-08-16T20:41:18.1409807Z f5dfd246bc6e: Pulling fs layer
2025-08-16T20:41:18.1410514Z ba7036bb0a60: Pulling fs layer
2025-08-16T20:41:18.1411221Z 799f859abbbd: Pulling fs layer
2025-08-16T20:41:18.1412151Z d903e777080c: Pulling fs layer
2025-08-16T20:41:18.1412906Z 04adcb462801: Pulling fs layer
2025-08-16T20:41:18.1413661Z 5c10925b29ff: Pulling fs layer
2025-08-16T20:41:18.1414385Z c6bcc2c9a041: Waiting
2025-08-16T20:41:18.1415048Z ac4b721eb66f: Waiting
2025-08-16T20:41:18.1415684Z 606bd164980e: Waiting
2025-08-16T20:41:18.1416307Z f5dfd246bc6e: Waiting
2025-08-16T20:41:18.1416942Z ba7036bb0a60: Waiting
2025-08-16T20:41:18.1417563Z 799f859abbbd: Waiting
2025-08-16T20:41:18.1418187Z d903e777080c: Waiting
2025-08-16T20:41:18.1418803Z 04adcb462801: Waiting
2025-08-16T20:41:18.1419416Z 5c10925b29ff: Waiting
2025-08-16T20:41:18.1420015Z 77c7671c4414: Waiting
2025-08-16T20:41:18.1420651Z 2d9e29180a27: Waiting
2025-08-16T20:41:18.2113460Z fca2566eba32: Verifying Checksum
2025-08-16T20:41:18.2134079Z fca2566eba32: Download complete
2025-08-16T20:41:18.2945566Z 631fe8c6d606: Verifying Checksum
2025-08-16T20:41:18.2947032Z 631fe8c6d606: Download complete
2025-08-16T20:41:18.2973016Z 77c7671c4414: Verifying Checksum
2025-08-16T20:41:18.2974609Z 77c7671c4414: Download complete
2025-08-16T20:41:18.3479561Z 396b1da7636e: Verifying Checksum
2025-08-16T20:41:18.3485169Z 396b1da7636e: Download complete
2025-08-16T20:41:18.3591775Z c6bcc2c9a041: Verifying Checksum
2025-08-16T20:41:18.3595619Z c6bcc2c9a041: Download complete
2025-08-16T20:41:18.3932423Z 2d9e29180a27: Verifying Checksum
2025-08-16T20:41:18.3934218Z 2d9e29180a27: Download complete
2025-08-16T20:41:18.4093207Z ac4b721eb66f: Verifying Checksum
2025-08-16T20:41:18.4096508Z ac4b721eb66f: Download complete
2025-08-16T20:41:18.4215391Z 606bd164980e: Verifying Checksum
2025-08-16T20:41:18.4217065Z 606bd164980e: Download complete
2025-08-16T20:41:18.4736380Z ba7036bb0a60: Download complete
2025-08-16T20:41:18.4794742Z 799f859abbbd: Download complete
2025-08-16T20:41:18.5351889Z d903e777080c: Download complete
2025-08-16T20:41:18.5552936Z 04adcb462801: Verifying Checksum
2025-08-16T20:41:18.5554637Z 04adcb462801: Download complete
2025-08-16T20:41:18.6072427Z 5c10925b29ff: Verifying Checksum
2025-08-16T20:41:18.6074393Z 5c10925b29ff: Download complete
2025-08-16T20:41:19.2146480Z f5dfd246bc6e: Verifying Checksum
2025-08-16T20:41:19.2151316Z f5dfd246bc6e: Download complete
2025-08-16T20:41:19.4152705Z 396b1da7636e: Pull complete
2025-08-16T20:41:20.5496496Z fca2566eba32: Pull complete
2025-08-16T20:41:20.7156970Z 631fe8c6d606: Pull complete
2025-08-16T20:41:20.7586167Z 77c7671c4414: Pull complete
2025-08-16T20:41:21.0650341Z 2d9e29180a27: Pull complete
2025-08-16T20:41:21.1473481Z c6bcc2c9a041: Pull complete
2025-08-16T20:41:21.1564675Z ac4b721eb66f: Pull complete
2025-08-16T20:41:21.1663069Z 606bd164980e: Pull complete
2025-08-16T20:41:24.0582598Z f5dfd246bc6e: Pull complete
2025-08-16T20:41:24.0762519Z ba7036bb0a60: Pull complete
2025-08-16T20:41:24.0867755Z 799f859abbbd: Pull complete
2025-08-16T20:41:24.0982049Z d903e777080c: Pull complete
2025-08-16T20:41:24.1093178Z 04adcb462801: Pull complete
2025-08-16T20:41:24.1205898Z 5c10925b29ff: Pull complete
2025-08-16T20:41:24.1247659Z Digest: sha256:0de3e43bbb424d5fb7ca1889150f8e1b525d6c9fbaf9df6d853dcbc2ed5ffa1e
2025-08-16T20:41:24.1263244Z Status: Downloaded newer image for postgres:15
2025-08-16T20:41:24.1274503Z docker.io/library/postgres:15
2025-08-16T20:41:24.1333776Z ##[command]/usr/bin/docker create --name 27f0ea0fd165419188f7f95199a5d29b_postgres15_6a2fce --label 83b980 --network github_network_3704131519de43f4b702eaa32331aa64 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-16T20:41:24.1589343Z 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:24.1611006Z ##[command]/usr/bin/docker start 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:24.3206120Z 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:24.3228412Z ##[command]/usr/bin/docker ps --all --filter id=620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-16T20:41:24.3353065Z 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7 Up Less than a second (health: starting)
2025-08-16T20:41:24.3375908Z ##[command]/usr/bin/docker port 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:24.3505637Z 5432/tcp -> 0.0.0.0:5432
2025-08-16T20:41:24.3506261Z 5432/tcp -> [::]:5432
2025-08-16T20:41:24.3554070Z ##[endgroup]
2025-08-16T20:41:24.3562948Z ##[group]Waiting for all services to be ready
2025-08-16T20:41:24.3576810Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:24.3713088Z starting
2025-08-16T20:41:24.3737291Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-16T20:41:26.3728207Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:26.3848913Z starting
2025-08-16T20:41:26.3863327Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-16T20:41:30.5784077Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:41:30.5902827Z healthy
2025-08-16T20:41:30.5920433Z postgres service is healthy.
2025-08-16T20:41:30.5921029Z ##[endgroup]
2025-08-16T20:41:30.6167339Z ##[group]Run actions/checkout@v4
2025-08-16T20:41:30.6167834Z with:
2025-08-16T20:41:30.6168025Z   repository: AlexBomber12/AWA-App
2025-08-16T20:41:30.6168394Z   token: ***
2025-08-16T20:41:30.6168564Z   ssh-strict: true
2025-08-16T20:41:30.6168741Z   ssh-user: git
2025-08-16T20:41:30.6168917Z   persist-credentials: true
2025-08-16T20:41:30.6169122Z   clean: true
2025-08-16T20:41:30.6169297Z   sparse-checkout-cone-mode: true
2025-08-16T20:41:30.6169522Z   fetch-depth: 1
2025-08-16T20:41:30.6169688Z   fetch-tags: false
2025-08-16T20:41:30.6169866Z   show-progress: true
2025-08-16T20:41:30.6170033Z   lfs: false
2025-08-16T20:41:30.6170191Z   submodules: false
2025-08-16T20:41:30.6170368Z   set-safe-directory: true
2025-08-16T20:41:30.6170729Z ##[endgroup]
2025-08-16T20:41:30.7215138Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T20:41:30.7216420Z ##[group]Getting Git version info
2025-08-16T20:41:30.7216769Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T20:41:30.7217353Z [command]/usr/bin/git version
2025-08-16T20:41:30.7253929Z git version 2.50.1
2025-08-16T20:41:30.7279416Z ##[endgroup]
2025-08-16T20:41:30.7292872Z Temporarily overriding HOME='/home/runner/work/_temp/703f1ab4-2c9f-45d2-92b2-224b77231514' before making global git config changes
2025-08-16T20:41:30.7293740Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T20:41:30.7304929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T20:41:30.7336808Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T20:41:30.7340231Z ##[group]Initializing the repository
2025-08-16T20:41:30.7344530Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T20:41:30.7430973Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T20:41:30.7432962Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T20:41:30.7434208Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T20:41:30.7435295Z hint:
2025-08-16T20:41:30.7435705Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T20:41:30.7437176Z hint:
2025-08-16T20:41:30.7437834Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T20:41:30.7438570Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T20:41:30.7438924Z hint:
2025-08-16T20:41:30.7439099Z hint: 	git branch -m <name>
2025-08-16T20:41:30.7439307Z hint:
2025-08-16T20:41:30.7439678Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T20:41:30.7440486Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T20:41:30.7445739Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T20:41:30.7475756Z ##[endgroup]
2025-08-16T20:41:30.7476379Z ##[group]Disabling automatic garbage collection
2025-08-16T20:41:30.7480656Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T20:41:30.7508022Z ##[endgroup]
2025-08-16T20:41:30.7508612Z ##[group]Setting up auth
2025-08-16T20:41:30.7515443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T20:41:30.7544607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T20:41:30.7805994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T20:41:30.7834404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T20:41:30.8053353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T20:41:30.8086633Z ##[endgroup]
2025-08-16T20:41:30.8087099Z ##[group]Fetching the repository
2025-08-16T20:41:30.8103806Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +438eeccd7502ff2910e55bb3cc82031505a57bf2:refs/remotes/origin/main
2025-08-16T20:41:30.9863525Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T20:41:30.9865567Z  * [new ref]         438eeccd7502ff2910e55bb3cc82031505a57bf2 -> origin/main
2025-08-16T20:41:30.9888769Z ##[endgroup]
2025-08-16T20:41:30.9889354Z ##[group]Determining the checkout info
2025-08-16T20:41:30.9892348Z ##[endgroup]
2025-08-16T20:41:30.9897575Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T20:41:30.9936756Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T20:41:30.9965260Z ##[group]Checking out the ref
2025-08-16T20:41:30.9969350Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-16T20:41:31.0170171Z Switched to a new branch 'main'
2025-08-16T20:41:31.0172768Z branch 'main' set up to track 'origin/main'.
2025-08-16T20:41:31.0179258Z ##[endgroup]
2025-08-16T20:41:31.0215365Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T20:41:31.0237923Z 438eeccd7502ff2910e55bb3cc82031505a57bf2
2025-08-16T20:41:31.0460045Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-16T20:41:31.0460376Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0461053Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0461621Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0461912Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0462173Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0462454Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0462715Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-16T20:41:31.0507533Z shell: /usr/bin/bash -e {0}
2025-08-16T20:41:31.0507771Z ##[endgroup]
2025-08-16T20:41:31.0680481Z ##[group]Run actions/setup-python@v5
2025-08-16T20:41:31.0680887Z with:
2025-08-16T20:41:31.0681057Z   python-version: 3.12
2025-08-16T20:41:31.0681241Z   cache: pip
2025-08-16T20:41:31.0681673Z   cache-dependency-path: requirements-dev.txt
2025-08-16T20:41:31.0681972Z   check-latest: false
2025-08-16T20:41:31.0682324Z   token: ***
2025-08-16T20:41:31.0682509Z   update-environment: true
2025-08-16T20:41:31.0682721Z   allow-prereleases: false
2025-08-16T20:41:31.0682917Z   freethreaded: false
2025-08-16T20:41:31.0683088Z env:
2025-08-16T20:41:31.0683241Z   PG_USER: postgres
2025-08-16T20:41:31.0683411Z   PG_PASSWORD: pass
2025-08-16T20:41:31.0683579Z   PG_DATABASE: awa
2025-08-16T20:41:31.0683743Z   PG_HOST: localhost
2025-08-16T20:41:31.0683915Z   PG_PORT: 5432
2025-08-16T20:41:31.0684278Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:41:31.0684655Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:41:31.0685017Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:41:31.0685269Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:41:31.0685462Z   ENABLE_LIVE: 0
2025-08-16T20:41:31.0685626Z   TESTING: 1
2025-08-16T20:41:31.0685777Z ##[endgroup]
2025-08-16T20:41:31.2313154Z ##[group]Installed versions
2025-08-16T20:41:31.2428602Z Successfully set up CPython (3.12.11)
2025-08-16T20:41:31.2429735Z ##[endgroup]
2025-08-16T20:41:31.2788581Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-16T20:41:31.5012327Z /home/runner/.cache/pip
2025-08-16T20:41:31.5932976Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T20:41:32.6352522Z Received 218103808 of 271557671 (80.3%), 207.4 MBs/sec
2025-08-16T20:41:32.9020702Z Received 271557671 of 271557671 (100.0%), 203.3 MBs/sec
2025-08-16T20:41:32.9023037Z Cache Size: ~259 MB (271557671 B)
2025-08-16T20:41:32.9060100Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d298b8ca-91aa-4c80-806f-2fb73d3df8fd/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-16T20:41:33.3797358Z Cache restored successfully
2025-08-16T20:41:33.4314528Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T20:41:33.4480200Z ##[group]Run pip install -r requirements-dev.txt
2025-08-16T20:41:33.4480575Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-16T20:41:33.4480870Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-16T20:41:33.4524781Z shell: /usr/bin/bash -e {0}
2025-08-16T20:41:33.4525015Z env:
2025-08-16T20:41:33.4525186Z   PG_USER: postgres
2025-08-16T20:41:33.4525375Z   PG_PASSWORD: pass
2025-08-16T20:41:33.4525561Z   PG_DATABASE: awa
2025-08-16T20:41:33.4525743Z   PG_HOST: localhost
2025-08-16T20:41:33.4525917Z   PG_PORT: 5432
2025-08-16T20:41:33.4526409Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:41:33.4526848Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:41:33.4527218Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:41:33.4527466Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:41:33.4527662Z   ENABLE_LIVE: 0
2025-08-16T20:41:33.4527824Z   TESTING: 1
2025-08-16T20:41:33.4528053Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:41:33.4528475Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T20:41:33.4528855Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:41:33.4529185Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:41:33.4529525Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:41:33.4529861Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T20:41:33.4530159Z ##[endgroup]
2025-08-16T20:41:33.9634858Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-16T20:41:33.9647778Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T20:41:33.9854566Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-16T20:41:33.9865888Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-16T20:41:34.0016509Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-16T20:41:34.0027450Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T20:41:34.0434219Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-16T20:41:34.0446095Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-16T20:41:34.0873053Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-16T20:41:34.0885404Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-16T20:41:34.4424045Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-16T20:41:34.4786655Z   Downloading boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-16T20:41:34.5109246Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-16T20:41:34.5122493Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-16T20:41:34.8632741Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-16T20:41:34.8645206Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-16T20:41:34.8888538Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-16T20:41:34.8905174Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T20:41:34.9013760Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-16T20:41:34.9024825Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T20:41:34.9113153Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-16T20:41:34.9125267Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-16T20:41:35.0072085Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-16T20:41:35.0084556Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-16T20:41:35.0178963Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-16T20:41:35.0190163Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T20:41:35.0329678Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 16))
2025-08-16T20:41:35.0340930Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-16T20:41:35.1375113Z Collecting pandas==2.3.1 (from -r requirements-dev.txt (line 17))
2025-08-16T20:41:35.1388019Z   Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-08-16T20:41:35.2483199Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 18))
2025-08-16T20:41:35.2496033Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-16T20:41:35.2637397Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T20:41:35.2648838Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-16T20:41:35.3705217Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 20))
2025-08-16T20:41:35.3717269Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-16T20:41:35.4917725Z Collecting setuptools (from -r requirements-dev.txt (line 21))
2025-08-16T20:41:35.4929485Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-16T20:41:35.5171662Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 22))
2025-08-16T20:41:35.5182673Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T20:41:35.5313772Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 23))
2025-08-16T20:41:35.5324733Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-16T20:41:35.5485624Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 24))
2025-08-16T20:41:35.5496556Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-16T20:41:35.5657694Z Collecting python-dotenv (from -r requirements-dev.txt (line 25))
2025-08-16T20:41:35.5668958Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-16T20:41:35.5783320Z Collecting python-multipart (from -r requirements-dev.txt (line 26))
2025-08-16T20:41:35.5794298Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T20:41:35.6068314Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 27))
2025-08-16T20:41:35.6079332Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-16T20:41:35.6350623Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 28))
2025-08-16T20:41:35.6362362Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-16T20:41:35.6506785Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 29))
2025-08-16T20:41:35.6517786Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-16T20:41:36.0097142Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 30))
2025-08-16T20:41:36.0112467Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-16T20:41:36.2604223Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 31))
2025-08-16T20:41:36.2617428Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-16T20:41:36.2841218Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T20:41:36.2853605Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-16T20:41:36.3196951Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 33))
2025-08-16T20:41:36.3208796Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T20:41:36.3318775Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 34))
2025-08-16T20:41:36.3332176Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T20:41:36.3488846Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 35))
2025-08-16T20:41:36.3500241Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T20:41:36.3980476Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-16T20:41:36.3993138Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-16T20:41:36.4268610Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T20:41:36.4280048Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T20:41:36.4439223Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T20:41:36.4450951Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-16T20:41:36.4587315Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T20:41:36.4598811Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T20:41:36.4917634Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T20:41:36.4929751Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-16T20:41:36.5085248Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T20:41:36.5096412Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T20:41:36.5274398Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T20:41:36.5285703Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T20:41:36.5430489Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T20:41:36.5441723Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-16T20:41:36.5544710Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T20:41:36.5555887Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-16T20:41:36.5728987Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T20:41:36.5739972Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-16T20:41:36.5919296Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.5930282Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-16T20:41:36.6220556Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6231737Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-16T20:41:36.6382351Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6393148Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T20:41:36.6519957Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6531033Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T20:41:36.6613154Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6623979Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T20:41:36.6714318Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6725428Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-16T20:41:36.6848820Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6860011Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-16T20:41:36.6971276Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:36.6982749Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-16T20:41:36.7247157Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-16T20:41:36.7258357Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-16T20:41:36.7539924Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T20:41:36.7550994Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T20:41:37.4090082Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T20:41:37.4104545Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T20:41:37.4236743Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T20:41:37.4248737Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-16T20:41:37.4357384Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 16))
2025-08-16T20:41:37.4369886Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T20:41:37.6545310Z Collecting numpy>=1.26.0 (from pandas==2.3.1->-r requirements-dev.txt (line 17))
2025-08-16T20:41:37.6559285Z   Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-16T20:41:37.7118532Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T20:41:37.7130546Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-16T20:41:38.0160440Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T20:41:38.0174736Z   Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-16T20:41:38.0289855Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T20:41:38.0302044Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-16T20:41:38.0558351Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T20:41:38.0569959Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T20:41:38.0709071Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T20:41:38.0720665Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-16T20:41:38.1528245Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T20:41:38.1540869Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-16T20:41:38.1687648Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T20:41:38.1699187Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-16T20:41:38.1973278Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T20:41:38.1984779Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T20:41:38.2179249Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T20:41:38.2190819Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-16T20:41:38.4133744Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 31))
2025-08-16T20:41:38.4147012Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-16T20:41:38.4352609Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T20:41:38.4364290Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-16T20:41:38.5292683Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T20:41:38.5304424Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-16T20:41:38.5552870Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T20:41:38.5563649Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T20:41:38.5738371Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T20:41:38.5749503Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-16T20:41:38.6081774Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.6092858Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-16T20:41:38.6377363Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.6388007Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T20:41:38.6572078Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.6582829Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T20:41:38.6712801Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.6714323Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-16T20:41:38.7009382Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.7020651Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-16T20:41:38.7110427Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.7121740Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T20:41:38.7559579Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.7570562Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-16T20:41:38.7759139Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:38.7770011Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-16T20:41:38.7950479Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T20:41:38.7961730Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-16T20:41:38.9431338Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T20:41:38.9444862Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-16T20:41:38.9721343Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T20:41:38.9733075Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-16T20:41:38.9909553Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T20:41:38.9921127Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-16T20:41:39.0215243Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:39.0226549Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-16T20:41:39.0347494Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:39.0358897Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-16T20:41:39.0483053Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:39.0494406Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T20:41:39.0642832Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T20:41:39.0654884Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T20:41:39.0903086Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T20:41:39.0913606Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-16T20:41:39.1115034Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:39.1125930Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-16T20:41:39.1459046Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T20:41:39.1470114Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T20:41:39.1694531Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T20:41:39.1705542Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T20:41:39.2006064Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T20:41:39.2016779Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T20:41:39.6113544Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T20:41:39.6152693Z   Downloading botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T20:41:39.6293214Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T20:41:39.6304174Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T20:41:39.6468665Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T20:41:39.6479552Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-16T20:41:39.8411139Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:39.8424349Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-16T20:41:39.9997736Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.0011291Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-16T20:41:40.2290478Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.2304547Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-16T20:41:40.2423528Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.2435439Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-16T20:41:40.2758971Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.2770983Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T20:41:40.2932011Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.2943014Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-16T20:41:40.3073696Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.3084838Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T20:41:40.3722083Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:40.3733262Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-16T20:41:40.3902808Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.3913856Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-16T20:41:40.4183231Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.4194060Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T20:41:40.4440827Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.4451846Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T20:41:40.4555665Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.4566535Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-16T20:41:40.5268345Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.5279754Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-16T20:41:40.5960516Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.5997199Z   Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-16T20:41:40.6912419Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T20:41:40.6925770Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-16T20:41:40.7250845Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T20:41:40.7262053Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-16T20:41:40.8170000Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.8181617Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-16T20:41:40.8357430Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.8368268Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-16T20:41:40.8560047Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.8570696Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-16T20:41:40.9016682Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.9028411Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-16T20:41:40.9694468Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:40.9706769Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-16T20:41:41.0116391Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:41.0128397Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T20:41:41.0816921Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:41.0829257Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T20:41:41.1662225Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T20:41:41.1674356Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T20:41:41.2329717Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-16T20:41:41.2342761Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-16T20:41:41.2355564Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-16T20:41:41.2367892Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-16T20:41:41.2410114Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-16T20:41:41.2436422Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-16T20:41:41.2450874Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-16T20:41:41.2462969Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-16T20:41:41.2477884Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-16T20:41:41.2490202Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-16T20:41:41.2501639Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-16T20:41:41.2514824Z Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
2025-08-16T20:41:41.2629755Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-16T20:41:41.2666881Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-16T20:41:41.2679379Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-16T20:41:41.2690489Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-16T20:41:41.2702068Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-16T20:41:41.2713567Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-16T20:41:41.2730368Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-16T20:41:41.2741803Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-16T20:41:41.2753573Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-16T20:41:41.2839549Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-16T20:41:41.2878605Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T20:41:41.2890754Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-16T20:41:41.2902298Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-16T20:41:41.2913632Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-16T20:41:41.2925233Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-16T20:41:41.2936815Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-16T20:41:41.2985365Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-16T20:41:41.3014005Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-16T20:41:41.3026234Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-16T20:41:41.3147821Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-16T20:41:41.3160192Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-16T20:41:41.3172047Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-16T20:41:41.3184428Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T20:41:41.3196509Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-16T20:41:41.3208331Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T20:41:41.3219690Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-16T20:41:41.3231261Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-16T20:41:41.3242744Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-16T20:41:41.3254205Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-16T20:41:41.3266443Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-16T20:41:41.3277488Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-16T20:41:41.3288764Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-16T20:41:41.3299969Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-16T20:41:41.3311068Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-16T20:41:41.3323127Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-16T20:41:41.3337243Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-16T20:41:41.3348923Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-16T20:41:41.3366854Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-16T20:41:41.3378438Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T20:41:41.3390385Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-16T20:41:41.3403101Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-16T20:41:41.3414277Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-16T20:41:41.3425947Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-16T20:41:41.3437428Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-16T20:41:41.3449785Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-16T20:41:41.3488424Z Downloading boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-16T20:41:41.3658967Z Downloading botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-16T20:41:41.4245287Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 249.5 MB/s  0:00:00
2025-08-16T20:41:41.4258171Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-16T20:41:41.4270039Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-16T20:41:41.4282780Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-16T20:41:41.4294525Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-16T20:41:41.4305864Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-16T20:41:41.4327294Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-16T20:41:41.4338751Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-16T20:41:41.4350461Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-16T20:41:41.4361874Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-16T20:41:41.4374156Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-16T20:41:41.4385258Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-16T20:41:41.4396226Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-16T20:41:41.4407823Z Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-08-16T20:41:41.4420408Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-16T20:41:41.4432097Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-16T20:41:41.4445552Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-16T20:41:41.4456768Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-16T20:41:41.4468745Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-16T20:41:41.4485421Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-16T20:41:41.4496800Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-16T20:41:41.4508369Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-16T20:41:41.4519635Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-16T20:41:41.4531180Z Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-08-16T20:41:41.4683756Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-16T20:41:41.4695428Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-16T20:41:41.4706985Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-16T20:41:41.4718462Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-16T20:41:41.4729643Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-16T20:41:41.4740976Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-16T20:41:41.4756650Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-16T20:41:41.4769478Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-16T20:41:41.4780670Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-16T20:41:41.4792067Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-16T20:41:41.4814112Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-16T20:41:41.4828767Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-16T20:41:41.4839656Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-16T20:41:41.4852027Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-16T20:41:41.4863250Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-16T20:41:41.4874414Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-16T20:41:41.4917483Z Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-16T20:41:41.4983035Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-16T20:41:41.4994114Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-16T20:41:41.5005791Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-16T20:41:41.5017401Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-16T20:41:41.5028705Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-16T20:41:41.5040067Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-16T20:41:41.5053889Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-16T20:41:41.5065482Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-16T20:41:41.5076888Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-16T20:41:41.5089026Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-16T20:41:41.5104592Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-16T20:41:41.5155669Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-16T20:41:41.5171089Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-16T20:41:41.5183232Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-16T20:41:41.5196113Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-16T20:41:41.5208179Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-16T20:41:41.5219400Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-16T20:41:41.5231106Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-16T20:41:41.5242930Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-16T20:41:41.9530050Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, types-requests, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-16T20:41:59.3205550Z 
2025-08-16T20:41:59.3312768Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.3 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-2.3.2 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.3.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-16T20:42:00.5041774Z Collecting keepa==1.3.15
2025-08-16T20:42:00.5054974Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-16T20:42:00.5318423Z Collecting minio==7.1.15
2025-08-16T20:42:00.5330344Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-16T20:42:00.5353120Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.2)
2025-08-16T20:42:00.5359215Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-16T20:42:00.5671962Z Collecting tqdm (from keepa==1.3.15)
2025-08-16T20:42:00.5683648Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-16T20:42:01.0399751Z Collecting aiohttp (from keepa==1.3.15)
2025-08-16T20:42:01.0426402Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-16T20:42:01.0454155Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.1)
2025-08-16T20:42:01.0458554Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-16T20:42:01.0466723Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-16T20:42:01.0470766Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-16T20:42:01.0524079Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-16T20:42:01.0529697Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T20:42:01.0535593Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T20:42:01.0663991Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-16T20:42:01.0684178Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-16T20:42:01.0691243Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-16T20:42:01.0884749Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.0896593Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T20:42:01.0981221Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.0993022Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-16T20:42:01.1132224Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.1143895Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-16T20:42:01.1806861Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.1819358Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-16T20:42:01.4206387Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.4219604Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-16T20:42:01.4617242Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.4629148Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-16T20:42:01.6943542Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-16T20:42:01.6956768Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-16T20:42:01.7168352Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-16T20:42:01.7216504Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-16T20:42:01.7221823Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-16T20:42:01.7228644Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-16T20:42:01.7288702Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-16T20:42:01.7300099Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-16T20:42:01.7311884Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-16T20:42:01.7334494Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-16T20:42:01.7346681Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-16T20:42:01.7359717Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-16T20:42:01.7370419Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-16T20:42:01.7380919Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-16T20:42:01.7392813Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-16T20:42:01.7405125Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-16T20:42:01.7416802Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-16T20:42:01.9079357Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-16T20:42:02.3324520Z 
2025-08-16T20:42:02.3430046Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-16T20:42:02.4873748Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-16T20:42:02.4874387Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-16T20:42:02.4914910Z shell: /usr/bin/bash -e {0}
2025-08-16T20:42:02.4915296Z env:
2025-08-16T20:42:02.4915475Z   PG_USER: postgres
2025-08-16T20:42:02.4915674Z   PG_PASSWORD: pass
2025-08-16T20:42:02.4915853Z   PG_DATABASE: awa
2025-08-16T20:42:02.4916040Z   PG_HOST: localhost
2025-08-16T20:42:02.4916231Z   PG_PORT: 5432
2025-08-16T20:42:02.4916797Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:02.4917193Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:02.4917577Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:42:02.4917806Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:42:02.4918010Z   ENABLE_LIVE: 0
2025-08-16T20:42:02.4918185Z   TESTING: 1
2025-08-16T20:42:02.4918458Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.4918855Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T20:42:02.4919246Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.4919586Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.4919922Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.4920305Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T20:42:02.4920594Z ##[endgroup]
2025-08-16T20:42:02.5870219Z localhost:5432 - accepting connections
2025-08-16T20:42:02.5900350Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-16T20:42:02.5900762Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-16T20:42:02.5939253Z shell: /usr/bin/bash -e {0}
2025-08-16T20:42:02.5939479Z env:
2025-08-16T20:42:02.5939650Z   PG_USER: postgres
2025-08-16T20:42:02.5939844Z   PG_PASSWORD: pass
2025-08-16T20:42:02.5940021Z   PG_DATABASE: awa
2025-08-16T20:42:02.5940202Z   PG_HOST: localhost
2025-08-16T20:42:02.5940383Z   PG_PORT: 5432
2025-08-16T20:42:02.5940815Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:02.5941241Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:02.5941856Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:42:02.5942096Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:42:02.5942310Z   ENABLE_LIVE: 0
2025-08-16T20:42:02.5942476Z   TESTING: 1
2025-08-16T20:42:02.5942708Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.5943129Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T20:42:02.5943514Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.5943858Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.5944204Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:02.5944547Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T20:42:02.5944827Z ##[endgroup]
2025-08-16T20:42:03.2380601Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T20:42:03.2381332Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T20:42:03.2529274Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-16T20:42:03.2669461Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-16T20:42:03.2695206Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-16T20:42:03.2857394Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-16T20:42:03.2991895Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-16T20:42:03.3062846Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-16T20:42:03.3093873Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-16T20:42:03.3202774Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-16T20:42:03.3265922Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-16T20:42:03.3302194Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-16T20:42:03.4051722Z ##[group]Run python - <<'PY'
2025-08-16T20:42:03.4052204Z [36;1mpython - <<'PY'[0m
2025-08-16T20:42:03.4052472Z [36;1mfrom fastapi.testclient import TestClient[0m
2025-08-16T20:42:03.4052772Z [36;1mfrom services.api.main import app[0m
2025-08-16T20:42:03.4053024Z [36;1mc = TestClient(app)[0m
2025-08-16T20:42:03.4053250Z [36;1mr = c.get('/roi-review')[0m
2025-08-16T20:42:03.4053493Z [36;1massert r.status_code < 500, r.text[0m
2025-08-16T20:42:03.4053730Z [36;1mPY[0m
2025-08-16T20:42:03.4094068Z shell: /usr/bin/bash -e {0}
2025-08-16T20:42:03.4094425Z env:
2025-08-16T20:42:03.4094701Z   PG_USER: postgres
2025-08-16T20:42:03.4094996Z   PG_PASSWORD: pass
2025-08-16T20:42:03.4095280Z   PG_DATABASE: awa
2025-08-16T20:42:03.4095582Z   PG_HOST: localhost
2025-08-16T20:42:03.4095861Z   PG_PORT: 5432
2025-08-16T20:42:03.4096535Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:03.4097193Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:03.4097875Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:42:03.4098246Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:42:03.4098570Z   ENABLE_LIVE: 0
2025-08-16T20:42:03.4098837Z   TESTING: 1
2025-08-16T20:42:03.4099208Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:03.4099848Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T20:42:03.4100473Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:03.4101065Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:03.4101693Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:03.4102110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T20:42:03.4102403Z ##[endgroup]
2025-08-16T20:42:04.4255679Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-16T20:42:04.4256414Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-16T20:42:04.4311302Z shell: /usr/bin/bash -e {0}
2025-08-16T20:42:04.4311823Z env:
2025-08-16T20:42:04.4312004Z   PG_USER: postgres
2025-08-16T20:42:04.4312211Z   PG_PASSWORD: pass
2025-08-16T20:42:04.4312384Z   PG_DATABASE: awa
2025-08-16T20:42:04.4312562Z   PG_HOST: localhost
2025-08-16T20:42:04.4312740Z   PG_PORT: 5432
2025-08-16T20:42:04.4313165Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:04.4313571Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:04.4313960Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:42:04.4314199Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:42:04.4314399Z   ENABLE_LIVE: 0
2025-08-16T20:42:04.4314563Z   TESTING: 1
2025-08-16T20:42:04.4314790Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:04.4315217Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T20:42:04.4315591Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:04.4315931Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:04.4316275Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:04.4316607Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T20:42:04.4316901Z ##[endgroup]
2025-08-16T20:42:04.8900379Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T20:42:04.8900931Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T20:42:04.8976662Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-16T20:42:04.8998307Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-16T20:42:04.9151239Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-16T20:42:04.9175918Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-16T20:42:04.9211552Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-16T20:42:04.9223597Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-16T20:42:04.9298858Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-16T20:42:04.9337619Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-16T20:42:04.9374329Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-16T20:42:04.9383811Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
2025-08-16T20:42:05.0169247Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-16T20:42:05.0169743Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-16T20:42:05.0210028Z shell: /usr/bin/bash -e {0}
2025-08-16T20:42:05.0210252Z env:
2025-08-16T20:42:05.0210425Z   PG_USER: postgres
2025-08-16T20:42:05.0210624Z   PG_PASSWORD: pass
2025-08-16T20:42:05.0210800Z   PG_DATABASE: awa
2025-08-16T20:42:05.0210987Z   PG_HOST: localhost
2025-08-16T20:42:05.0211173Z   PG_PORT: 5432
2025-08-16T20:42:05.0211795Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:05.0212213Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T20:42:05.0212594Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T20:42:05.0212826Z   DATA_DIR: /tmp/awa-data
2025-08-16T20:42:05.0213024Z   ENABLE_LIVE: 0
2025-08-16T20:42:05.0213196Z   TESTING: 1
2025-08-16T20:42:05.0213420Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:05.0213845Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T20:42:05.0214216Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:05.0214561Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:05.0214906Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T20:42:05.0215248Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T20:42:05.0215529Z ##[endgroup]
2025-08-16T20:42:05.3703278Z Post job cleanup.
2025-08-16T20:42:05.5168182Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961, not saving cache.
2025-08-16T20:42:05.5260973Z Post job cleanup.
2025-08-16T20:42:05.6186837Z [command]/usr/bin/git version
2025-08-16T20:42:05.6223992Z git version 2.50.1
2025-08-16T20:42:05.6266240Z Temporarily overriding HOME='/home/runner/work/_temp/e58f02dc-f6ac-4686-ba1e-77fac6ef05b5' before making global git config changes
2025-08-16T20:42:05.6267437Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T20:42:05.6279428Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T20:42:05.6314589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T20:42:05.6346677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T20:42:05.6568174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T20:42:05.6590227Z http.https://github.com/.extraheader
2025-08-16T20:42:05.6602918Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T20:42:05.6632704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T20:42:05.6974549Z Print service container logs: 27f0ea0fd165419188f7f95199a5d29b_postgres15_6a2fce
2025-08-16T20:42:05.6978708Z ##[command]/usr/bin/docker logs --details 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:42:05.7093526Z  The files belonging to this database system will be owned by user "postgres".
2025-08-16T20:42:05.7095867Z  This user must also own the server process.
2025-08-16T20:42:05.7097337Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-16T20:42:05.7098687Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-16T20:42:05.7100081Z  2025-08-16 20:41:25.237 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T20:42:05.7101135Z  2025-08-16 20:41:25.237 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-16T20:42:05.7102082Z  2025-08-16 20:41:25.238 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-16T20:42:05.7102869Z  2025-08-16 20:41:25.239 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T20:42:05.7103694Z  2025-08-16 20:41:25.242 UTC [64] LOG:  database system was shut down at 2025-08-16 20:41:25 UTC
2025-08-16T20:42:05.7104446Z  2025-08-16 20:41:25.245 UTC [1] LOG:  database system is ready to accept connections
2025-08-16T20:42:05.7105005Z  
2025-08-16T20:42:05.7105418Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-16T20:42:05.7106109Z  The default database encoding has accordingly been set to "UTF8".
2025-08-16T20:42:05.7106779Z  The default text search configuration will be set to "english".
2025-08-16T20:42:05.7107289Z  
2025-08-16T20:42:05.7107572Z  Data page checksums are disabled.
2025-08-16T20:42:05.7107949Z  
2025-08-16T20:42:05.7108412Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-16T20:42:05.7109079Z  creating subdirectories ... ok
2025-08-16T20:42:05.7109561Z  selecting dynamic shared memory implementation ... posix
2025-08-16T20:42:05.7110105Z  selecting default max_connections ... 100
2025-08-16T20:42:05.7110564Z  selecting default shared_buffers ... 128MB
2025-08-16T20:42:05.7111005Z  selecting default time zone ... Etc/UTC
2025-08-16T20:42:05.7111731Z  creating configuration files ... ok
2025-08-16T20:42:05.7112180Z  running bootstrap script ... ok
2025-08-16T20:42:05.7112639Z  performing post-bootstrap initialization ... ok
2025-08-16T20:42:05.7112937Z  syncing data to disk ... ok
2025-08-16T20:42:05.7113139Z  
2025-08-16T20:42:05.7113302Z  
2025-08-16T20:42:05.7113514Z  Success. You can now start the database server using:
2025-08-16T20:42:05.7113786Z  
2025-08-16T20:42:05.7113990Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-16T20:42:05.7114253Z  
2025-08-16T20:42:05.7114801Z  waiting for server to start....2025-08-16 20:41:24.933 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T20:42:05.7115556Z  2025-08-16 20:41:24.934 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T20:42:05.7116049Z  2025-08-16 20:41:24.937 UTC [51] LOG:  database system was shut down at 2025-08-16 20:41:24 UTC
2025-08-16T20:42:05.7116474Z  2025-08-16 20:41:24.941 UTC [48] LOG:  database system is ready to accept connections
2025-08-16T20:42:05.7116790Z   done
2025-08-16T20:42:05.7116948Z  server started
2025-08-16T20:42:05.7117121Z  CREATE DATABASE
2025-08-16T20:42:05.7117279Z  
2025-08-16T20:42:05.7117423Z  
2025-08-16T20:42:05.7117713Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-16T20:42:05.7118068Z  
2025-08-16T20:42:05.7118282Z  2025-08-16 20:41:25.118 UTC [48] LOG:  received fast shutdown request
2025-08-16T20:42:05.7118949Z  waiting for server to shut down....2025-08-16 20:41:25.119 UTC [48] LOG:  aborting any active transactions
2025-08-16T20:42:05.7119549Z  2025-08-16 20:41:25.121 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-16T20:42:05.7120006Z  2025-08-16 20:41:25.121 UTC [49] LOG:  shutting down
2025-08-16T20:42:05.7120339Z  2025-08-16 20:41:25.121 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-16T20:42:05.7121147Z  2025-08-16 20:41:25.137 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.017 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-16T20:42:05.7122267Z  2025-08-16 20:41:25.143 UTC [48] LOG:  database system is shut down
2025-08-16T20:42:05.7122547Z   done
2025-08-16T20:42:05.7122706Z  server stopped
2025-08-16T20:42:05.7122868Z  
2025-08-16T20:42:05.7123081Z  PostgreSQL init process complete; ready for start up.
2025-08-16T20:42:05.7123353Z  
2025-08-16T20:42:05.7128140Z Stop and remove container: 27f0ea0fd165419188f7f95199a5d29b_postgres15_6a2fce
2025-08-16T20:42:05.7133023Z ##[command]/usr/bin/docker rm --force 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:42:06.7874246Z 620ac63495c18bc55d13b2851024049addf248781fc96f7469be7fe805203be7
2025-08-16T20:42:06.7901217Z Remove container network: github_network_3704131519de43f4b702eaa32331aa64
2025-08-16T20:42:06.7905641Z ##[command]/usr/bin/docker network rm github_network_3704131519de43f4b702eaa32331aa64
2025-08-16T20:42:06.9197807Z github_network_3704131519de43f4b702eaa32331aa64
2025-08-16T20:42:06.9254067Z Cleaning up orphan processes
