2025-08-16T22:58:52.3887205Z Current runner version: '2.327.1'
2025-08-16T22:58:52.3919172Z ##[group]Runner Image Provisioner
2025-08-16T22:58:52.3920356Z Hosted Compute Agent
2025-08-16T22:58:52.3921155Z Version: 20250812.370
2025-08-16T22:58:52.3922147Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T22:58:52.3923361Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T22:58:52.3924252Z ##[endgroup]
2025-08-16T22:58:52.3925116Z ##[group]Operating System
2025-08-16T22:58:52.3926004Z Ubuntu
2025-08-16T22:58:52.3926762Z 24.04.2
2025-08-16T22:58:52.3927410Z LTS
2025-08-16T22:58:52.3928499Z ##[endgroup]
2025-08-16T22:58:52.3929263Z ##[group]Runner Image
2025-08-16T22:58:52.3930241Z Image: ubuntu-24.04
2025-08-16T22:58:52.3931074Z Version: 20250810.1.0
2025-08-16T22:58:52.3932701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T22:58:52.3935346Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T22:58:52.3936993Z ##[endgroup]
2025-08-16T22:58:52.3941293Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T22:58:52.3943887Z Actions: write
2025-08-16T22:58:52.3944777Z Attestations: write
2025-08-16T22:58:52.3945652Z Checks: write
2025-08-16T22:58:52.3946379Z Contents: write
2025-08-16T22:58:52.3947347Z Deployments: write
2025-08-16T22:58:52.3948395Z Discussions: write
2025-08-16T22:58:52.3949141Z Issues: write
2025-08-16T22:58:52.3950037Z Metadata: read
2025-08-16T22:58:52.3950859Z Models: read
2025-08-16T22:58:52.3951642Z Packages: write
2025-08-16T22:58:52.3952424Z Pages: write
2025-08-16T22:58:52.3953259Z PullRequests: write
2025-08-16T22:58:52.3954083Z RepositoryProjects: write
2025-08-16T22:58:52.3955096Z SecurityEvents: write
2025-08-16T22:58:52.3956127Z Statuses: write
2025-08-16T22:58:52.3956909Z ##[endgroup]
2025-08-16T22:58:52.3960494Z Secret source: Actions
2025-08-16T22:58:52.3961487Z Prepare workflow directory
2025-08-16T22:58:52.4540596Z Prepare all required actions
2025-08-16T22:58:52.4595028Z Getting action download info
2025-08-16T22:58:52.6877011Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T22:58:52.9602440Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-16T22:58:53.2578392Z Complete job name: migrations-check
2025-08-16T22:58:53.3077978Z ##[group]Checking docker version
2025-08-16T22:58:53.3091099Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-16T22:58:53.3558293Z '1.48'
2025-08-16T22:58:53.3576410Z Docker daemon API version: '1.48'
2025-08-16T22:58:53.3577181Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-16T22:58:53.3737262Z '1.48'
2025-08-16T22:58:53.3756633Z Docker client API version: '1.48'
2025-08-16T22:58:53.3763079Z ##[endgroup]
2025-08-16T22:58:53.3766558Z ##[group]Clean up resources from previous jobs
2025-08-16T22:58:53.3773099Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=f1b580"
2025-08-16T22:58:53.3939213Z ##[command]/usr/bin/docker network prune --force --filter "label=f1b580"
2025-08-16T22:58:53.4095717Z ##[endgroup]
2025-08-16T22:58:53.4096586Z ##[group]Create local container network
2025-08-16T22:58:53.4109877Z ##[command]/usr/bin/docker network create --label f1b580 github_network_f1f08c68b53e4a26befeb5405bbaf13b
2025-08-16T22:58:53.4719554Z 8fd6ec1fb3e8cc76407a4389797cab536fd661ab3eec640a1e6998480f93740c
2025-08-16T22:58:53.4738832Z ##[endgroup]
2025-08-16T22:58:53.4763966Z ##[group]Starting postgres service container
2025-08-16T22:58:53.4784418Z ##[command]/usr/bin/docker pull postgres:15
2025-08-16T22:58:53.7689570Z 15: Pulling from library/postgres
2025-08-16T22:58:53.9464453Z 396b1da7636e: Pulling fs layer
2025-08-16T22:58:53.9465713Z fca2566eba32: Pulling fs layer
2025-08-16T22:58:53.9466827Z 631fe8c6d606: Pulling fs layer
2025-08-16T22:58:53.9468075Z 77c7671c4414: Pulling fs layer
2025-08-16T22:58:53.9469071Z 2d9e29180a27: Pulling fs layer
2025-08-16T22:58:53.9469768Z c6bcc2c9a041: Pulling fs layer
2025-08-16T22:58:53.9470805Z ac4b721eb66f: Pulling fs layer
2025-08-16T22:58:53.9471567Z 606bd164980e: Pulling fs layer
2025-08-16T22:58:53.9472229Z f5dfd246bc6e: Pulling fs layer
2025-08-16T22:58:53.9472917Z ba7036bb0a60: Pulling fs layer
2025-08-16T22:58:53.9473603Z 799f859abbbd: Pulling fs layer
2025-08-16T22:58:53.9474267Z d903e777080c: Pulling fs layer
2025-08-16T22:58:53.9474936Z 04adcb462801: Pulling fs layer
2025-08-16T22:58:53.9475598Z 5c10925b29ff: Pulling fs layer
2025-08-16T22:58:53.9476281Z 77c7671c4414: Waiting
2025-08-16T22:58:53.9476902Z 2d9e29180a27: Waiting
2025-08-16T22:58:53.9477522Z c6bcc2c9a041: Waiting
2025-08-16T22:58:53.9478367Z ac4b721eb66f: Waiting
2025-08-16T22:58:53.9479019Z 606bd164980e: Waiting
2025-08-16T22:58:53.9479663Z f5dfd246bc6e: Waiting
2025-08-16T22:58:53.9480320Z d903e777080c: Waiting
2025-08-16T22:58:53.9480971Z ba7036bb0a60: Waiting
2025-08-16T22:58:53.9481608Z 04adcb462801: Waiting
2025-08-16T22:58:53.9482255Z 799f859abbbd: Waiting
2025-08-16T22:58:53.9482905Z 5c10925b29ff: Waiting
2025-08-16T22:58:54.0176529Z fca2566eba32: Verifying Checksum
2025-08-16T22:58:54.0178379Z fca2566eba32: Download complete
2025-08-16T22:58:54.0404503Z 631fe8c6d606: Verifying Checksum
2025-08-16T22:58:54.0406112Z 631fe8c6d606: Download complete
2025-08-16T22:58:54.0808102Z 77c7671c4414: Verifying Checksum
2025-08-16T22:58:54.0809859Z 77c7671c4414: Download complete
2025-08-16T22:58:54.1483112Z c6bcc2c9a041: Verifying Checksum
2025-08-16T22:58:54.1489144Z c6bcc2c9a041: Download complete
2025-08-16T22:58:54.2060696Z ac4b721eb66f: Verifying Checksum
2025-08-16T22:58:54.2063346Z ac4b721eb66f: Download complete
2025-08-16T22:58:54.2393640Z 2d9e29180a27: Verifying Checksum
2025-08-16T22:58:54.2396690Z 2d9e29180a27: Download complete
2025-08-16T22:58:54.2501727Z 606bd164980e: Verifying Checksum
2025-08-16T22:58:54.2503282Z 606bd164980e: Download complete
2025-08-16T22:58:54.2555216Z 396b1da7636e: Verifying Checksum
2025-08-16T22:58:54.2556975Z 396b1da7636e: Download complete
2025-08-16T22:58:54.2931687Z ba7036bb0a60: Verifying Checksum
2025-08-16T22:58:54.2933230Z ba7036bb0a60: Download complete
2025-08-16T22:58:54.3080018Z 799f859abbbd: Download complete
2025-08-16T22:58:54.3542474Z d903e777080c: Download complete
2025-08-16T22:58:54.3905621Z 04adcb462801: Verifying Checksum
2025-08-16T22:58:54.3907112Z 04adcb462801: Download complete
2025-08-16T22:58:54.4146783Z 5c10925b29ff: Verifying Checksum
2025-08-16T22:58:54.4149424Z 5c10925b29ff: Download complete
2025-08-16T22:58:55.2534747Z f5dfd246bc6e: Verifying Checksum
2025-08-16T22:58:55.3205825Z f5dfd246bc6e: Download complete
2025-08-16T22:58:55.3206247Z 396b1da7636e: Pull complete
2025-08-16T22:58:56.4526813Z fca2566eba32: Pull complete
2025-08-16T22:58:56.6197835Z 631fe8c6d606: Pull complete
2025-08-16T22:58:56.6618792Z 77c7671c4414: Pull complete
2025-08-16T22:58:56.9644054Z 2d9e29180a27: Pull complete
2025-08-16T22:58:57.0633855Z c6bcc2c9a041: Pull complete
2025-08-16T22:58:57.0728081Z ac4b721eb66f: Pull complete
2025-08-16T22:58:57.0881277Z 606bd164980e: Pull complete
2025-08-16T22:58:59.9687265Z f5dfd246bc6e: Pull complete
2025-08-16T22:58:59.9869927Z ba7036bb0a60: Pull complete
2025-08-16T22:58:59.9979629Z 799f859abbbd: Pull complete
2025-08-16T22:59:00.0084310Z d903e777080c: Pull complete
2025-08-16T22:59:00.0190264Z 04adcb462801: Pull complete
2025-08-16T22:59:00.0317007Z 5c10925b29ff: Pull complete
2025-08-16T22:59:00.0358866Z Digest: sha256:0de3e43bbb424d5fb7ca1889150f8e1b525d6c9fbaf9df6d853dcbc2ed5ffa1e
2025-08-16T22:59:00.0370594Z Status: Downloaded newer image for postgres:15
2025-08-16T22:59:00.0381615Z docker.io/library/postgres:15
2025-08-16T22:59:00.0444426Z ##[command]/usr/bin/docker create --name bfea47e75cea4c64a8b65ff65a11153c_postgres15_2ee0f5 --label f1b580 --network github_network_f1f08c68b53e4a26befeb5405bbaf13b --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-16T22:59:00.0700245Z 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:00.0724135Z ##[command]/usr/bin/docker start 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:00.2376659Z 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:00.2406294Z ##[command]/usr/bin/docker ps --all --filter id=5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-16T22:59:00.2524705Z 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb Up Less than a second (health: starting)
2025-08-16T22:59:00.2550260Z ##[command]/usr/bin/docker port 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:00.2675946Z 5432/tcp -> 0.0.0.0:5432
2025-08-16T22:59:00.2676455Z 5432/tcp -> [::]:5432
2025-08-16T22:59:00.2725048Z ##[endgroup]
2025-08-16T22:59:00.2733574Z ##[group]Waiting for all services to be ready
2025-08-16T22:59:00.2746697Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:00.2882514Z starting
2025-08-16T22:59:00.2911875Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-16T22:59:02.2920126Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:02.3043163Z starting
2025-08-16T22:59:02.3056470Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-16T22:59:06.1111639Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:06.1229946Z healthy
2025-08-16T22:59:06.1250945Z postgres service is healthy.
2025-08-16T22:59:06.1251655Z ##[endgroup]
2025-08-16T22:59:06.1509241Z ##[group]Run actions/checkout@v4
2025-08-16T22:59:06.1509849Z with:
2025-08-16T22:59:06.1510234Z   repository: AlexBomber12/AWA-App
2025-08-16T22:59:06.1510712Z   token: ***
2025-08-16T22:59:06.1510986Z   ssh-strict: true
2025-08-16T22:59:06.1511315Z   ssh-user: git
2025-08-16T22:59:06.1511560Z   persist-credentials: true
2025-08-16T22:59:06.1511861Z   clean: true
2025-08-16T22:59:06.1512131Z   sparse-checkout-cone-mode: true
2025-08-16T22:59:06.1512477Z   fetch-depth: 1
2025-08-16T22:59:06.1512779Z   fetch-tags: false
2025-08-16T22:59:06.1513043Z   show-progress: true
2025-08-16T22:59:06.1513330Z   lfs: false
2025-08-16T22:59:06.1513547Z   submodules: false
2025-08-16T22:59:06.1513847Z   set-safe-directory: true
2025-08-16T22:59:06.1514357Z ##[endgroup]
2025-08-16T22:59:06.2575349Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T22:59:06.2576812Z ##[group]Getting Git version info
2025-08-16T22:59:06.2577262Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T22:59:06.2578456Z [command]/usr/bin/git version
2025-08-16T22:59:06.2616175Z git version 2.50.1
2025-08-16T22:59:06.2641851Z ##[endgroup]
2025-08-16T22:59:06.2657901Z Temporarily overriding HOME='/home/runner/work/_temp/6e733b49-41f4-4aff-b72e-9bc85f9381ab' before making global git config changes
2025-08-16T22:59:06.2659317Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T22:59:06.2663768Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T22:59:06.2709185Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T22:59:06.2713311Z ##[group]Initializing the repository
2025-08-16T22:59:06.2717481Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T22:59:06.2776869Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T22:59:06.2778494Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T22:59:06.2779688Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T22:59:06.2843116Z hint:
2025-08-16T22:59:06.2843629Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T22:59:06.2844080Z hint:
2025-08-16T22:59:06.2844538Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T22:59:06.2845254Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T22:59:06.2845791Z hint:
2025-08-16T22:59:06.2846072Z hint: 	git branch -m <name>
2025-08-16T22:59:06.2846389Z hint:
2025-08-16T22:59:06.2846858Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T22:59:06.2848053Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T22:59:06.2849690Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T22:59:06.2851003Z ##[endgroup]
2025-08-16T22:59:06.2851546Z ##[group]Disabling automatic garbage collection
2025-08-16T22:59:06.2852066Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T22:59:06.2859870Z ##[endgroup]
2025-08-16T22:59:06.2860755Z ##[group]Setting up auth
2025-08-16T22:59:06.2867884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T22:59:06.2897211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T22:59:06.3153712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T22:59:06.3180758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T22:59:06.3394364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T22:59:06.3435725Z ##[endgroup]
2025-08-16T22:59:06.3436207Z ##[group]Fetching the repository
2025-08-16T22:59:06.3444065Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78d91349f77079765edfa8c8bc78508caa1e78e9:refs/remotes/pull/214/merge
2025-08-16T22:59:06.5606145Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T22:59:06.5607220Z  * [new ref]         78d91349f77079765edfa8c8bc78508caa1e78e9 -> pull/214/merge
2025-08-16T22:59:06.5630213Z ##[endgroup]
2025-08-16T22:59:06.5630773Z ##[group]Determining the checkout info
2025-08-16T22:59:06.5632863Z ##[endgroup]
2025-08-16T22:59:06.5637921Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T22:59:06.5676588Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T22:59:06.5702658Z ##[group]Checking out the ref
2025-08-16T22:59:06.5706207Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/214/merge
2025-08-16T22:59:06.6022901Z Note: switching to 'refs/remotes/pull/214/merge'.
2025-08-16T22:59:06.6023314Z 
2025-08-16T22:59:06.6023668Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-16T22:59:06.6024485Z changes and commit them, and you can discard any commits you make in this
2025-08-16T22:59:06.6025251Z state without impacting any branches by switching back to a branch.
2025-08-16T22:59:06.6025684Z 
2025-08-16T22:59:06.6026009Z If you want to create a new branch to retain commits you create, you may
2025-08-16T22:59:06.6026701Z do so (now or later) by using -c with the switch command. Example:
2025-08-16T22:59:06.6027104Z 
2025-08-16T22:59:06.6027274Z   git switch -c <new-branch-name>
2025-08-16T22:59:06.6027538Z 
2025-08-16T22:59:06.6027944Z Or undo this operation with:
2025-08-16T22:59:06.6028191Z 
2025-08-16T22:59:06.6028323Z   git switch -
2025-08-16T22:59:06.6028515Z 
2025-08-16T22:59:06.6028906Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-16T22:59:06.6029437Z 
2025-08-16T22:59:06.6029817Z HEAD is now at 78d9134 Merge c9ee0a120f66b457c770f1c0680b3b2a8107cef6 into 44e2022062a9de709383f53009cf622799c6fa4f
2025-08-16T22:59:06.6032418Z ##[endgroup]
2025-08-16T22:59:06.6065252Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T22:59:06.6085866Z 78d91349f77079765edfa8c8bc78508caa1e78e9
2025-08-16T22:59:06.6252080Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-16T22:59:06.6252409Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6253115Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6253478Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6253773Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6254053Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6254335Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6254616Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-16T22:59:06.6299952Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:06.6300202Z ##[endgroup]
2025-08-16T22:59:06.6469692Z ##[group]Run actions/setup-python@v5
2025-08-16T22:59:06.6469952Z with:
2025-08-16T22:59:06.6470127Z   python-version: 3.12
2025-08-16T22:59:06.6470318Z   cache: pip
2025-08-16T22:59:06.6470526Z   cache-dependency-path: requirements-dev.txt
2025-08-16T22:59:06.6470794Z   check-latest: false
2025-08-16T22:59:06.6471102Z   token: ***
2025-08-16T22:59:06.6471288Z   update-environment: true
2025-08-16T22:59:06.6471497Z   allow-prereleases: false
2025-08-16T22:59:06.6471704Z   freethreaded: false
2025-08-16T22:59:06.6471877Z env:
2025-08-16T22:59:06.6472035Z   PG_USER: postgres
2025-08-16T22:59:06.6472210Z   PG_PASSWORD: pass
2025-08-16T22:59:06.6472382Z   PG_DATABASE: awa
2025-08-16T22:59:06.6472549Z   PG_HOST: localhost
2025-08-16T22:59:06.6472726Z   PG_PORT: 5432
2025-08-16T22:59:06.6473101Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:06.6473488Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:06.6473884Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:06.6474141Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:06.6474334Z   ENABLE_LIVE: 0
2025-08-16T22:59:06.6474503Z   TESTING: 1
2025-08-16T22:59:06.6474663Z ##[endgroup]
2025-08-16T22:59:06.8088269Z ##[group]Installed versions
2025-08-16T22:59:06.8172481Z Successfully set up CPython (3.12.11)
2025-08-16T22:59:06.8173056Z ##[endgroup]
2025-08-16T22:59:06.8582223Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-16T22:59:08.3897115Z /home/runner/.cache/pip
2025-08-16T22:59:08.4849946Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T22:59:09.5309443Z Received 226492416 of 271557671 (83.4%), 215.8 MBs/sec
2025-08-16T22:59:09.7586403Z Received 271557671 of 271557671 (100.0%), 210.4 MBs/sec
2025-08-16T22:59:09.7588936Z Cache Size: ~259 MB (271557671 B)
2025-08-16T22:59:09.7625233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d9233c05-e722-4a28-8f5c-6f84a8348163/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-16T22:59:10.2227492Z Cache restored successfully
2025-08-16T22:59:10.2738308Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-16T22:59:10.2915698Z ##[group]Run pip install -r requirements-dev.txt
2025-08-16T22:59:10.2916310Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-16T22:59:10.2916832Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-16T22:59:10.2968116Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:10.2968353Z env:
2025-08-16T22:59:10.2968530Z   PG_USER: postgres
2025-08-16T22:59:10.2968723Z   PG_PASSWORD: pass
2025-08-16T22:59:10.2968909Z   PG_DATABASE: awa
2025-08-16T22:59:10.2969092Z   PG_HOST: localhost
2025-08-16T22:59:10.2969301Z   PG_PORT: 5432
2025-08-16T22:59:10.2969913Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:10.2970387Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:10.2970983Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:10.2971222Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:10.2971424Z   ENABLE_LIVE: 0
2025-08-16T22:59:10.2971591Z   TESTING: 1
2025-08-16T22:59:10.2971829Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:10.2972444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T22:59:10.2972877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:10.2973221Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:10.2973573Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:10.2973919Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T22:59:10.2974214Z ##[endgroup]
2025-08-16T22:59:11.3866729Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-16T22:59:11.3879690Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T22:59:11.4096935Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-16T22:59:11.4108220Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-16T22:59:11.4269546Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-16T22:59:11.4280438Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T22:59:11.4687986Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-16T22:59:11.4699837Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-16T22:59:11.5133471Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-16T22:59:11.5145623Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-16T22:59:11.8610059Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-16T22:59:11.9084513Z   Downloading boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-16T22:59:11.9398763Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-16T22:59:11.9410058Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-16T22:59:11.9978998Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-16T22:59:11.9991580Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-16T22:59:12.0225895Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-16T22:59:12.0237531Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T22:59:12.0349222Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-16T22:59:12.0361071Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T22:59:12.0449383Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-16T22:59:12.0460988Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-16T22:59:12.1430752Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-16T22:59:12.1443751Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-16T22:59:12.1538371Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-16T22:59:12.1550493Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T22:59:12.1692160Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 16))
2025-08-16T22:59:12.1703711Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-16T22:59:12.2704868Z Collecting pandas==2.3.1 (from -r requirements-dev.txt (line 17))
2025-08-16T22:59:12.2717842Z   Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-08-16T22:59:12.3812047Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 18))
2025-08-16T22:59:12.3824932Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-16T22:59:12.3972453Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T22:59:12.3984043Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-16T22:59:12.5063031Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 20))
2025-08-16T22:59:12.5077211Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-16T22:59:12.6293680Z Collecting setuptools (from -r requirements-dev.txt (line 21))
2025-08-16T22:59:12.6306923Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-16T22:59:12.6556488Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 22))
2025-08-16T22:59:12.6568245Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T22:59:12.6706364Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 23))
2025-08-16T22:59:12.6718050Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-16T22:59:12.6877938Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 24))
2025-08-16T22:59:12.6889514Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-16T22:59:12.7052539Z Collecting python-dotenv (from -r requirements-dev.txt (line 25))
2025-08-16T22:59:12.7064281Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-16T22:59:12.7182007Z Collecting python-multipart (from -r requirements-dev.txt (line 26))
2025-08-16T22:59:12.7193472Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T22:59:12.7470106Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 27))
2025-08-16T22:59:12.7481378Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-16T22:59:12.7753585Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 28))
2025-08-16T22:59:12.7765212Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-16T22:59:12.7913633Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 29))
2025-08-16T22:59:12.7925144Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-16T22:59:13.1523983Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 30))
2025-08-16T22:59:13.1538404Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-16T22:59:13.4104757Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 31))
2025-08-16T22:59:13.4119031Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-16T22:59:13.4343217Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T22:59:13.4355033Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-16T22:59:13.4697826Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 33))
2025-08-16T22:59:13.4709472Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T22:59:13.4822063Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 34))
2025-08-16T22:59:13.4833613Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T22:59:13.4986096Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 35))
2025-08-16T22:59:13.4997423Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T22:59:13.5513347Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-16T22:59:13.5525665Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-16T22:59:13.5802807Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T22:59:13.5814493Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T22:59:13.5973071Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T22:59:13.5984863Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-16T22:59:13.6115812Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T22:59:13.6127396Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T22:59:13.6467188Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T22:59:13.6479637Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-16T22:59:13.6631897Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T22:59:13.6643856Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T22:59:13.6827240Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T22:59:13.6838886Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T22:59:13.6998722Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T22:59:13.7010200Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-16T22:59:13.7123349Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T22:59:13.7134788Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-16T22:59:13.7316659Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T22:59:13.7328267Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-16T22:59:13.7506676Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.7518270Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-16T22:59:13.7808394Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.7819749Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-16T22:59:13.7966011Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.7977275Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T22:59:13.8116363Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.8127993Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T22:59:13.8214946Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.8226226Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T22:59:13.8313427Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.8325057Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-16T22:59:13.8460327Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.8472361Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-16T22:59:13.8584833Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:13.8596559Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-16T22:59:13.8871975Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-16T22:59:13.8884265Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-16T22:59:13.9362140Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T22:59:13.9373859Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T22:59:14.5983329Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T22:59:14.5997351Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T22:59:14.6133023Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T22:59:14.6144906Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-16T22:59:14.6248410Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 16))
2025-08-16T22:59:14.6261120Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T22:59:14.8508666Z Collecting numpy>=1.26.0 (from pandas==2.3.1->-r requirements-dev.txt (line 17))
2025-08-16T22:59:14.8522026Z   Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-16T22:59:14.9127130Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T22:59:14.9138800Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-16T22:59:15.2231727Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T22:59:15.2245779Z   Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-16T22:59:15.2368386Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T22:59:15.2380326Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-16T22:59:15.2669535Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T22:59:15.2680968Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T22:59:15.2822060Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T22:59:15.2833474Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-16T22:59:15.3641054Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T22:59:15.3654014Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-16T22:59:15.3822250Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T22:59:15.3834038Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-16T22:59:15.4147143Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T22:59:15.4159807Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T22:59:15.4361484Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T22:59:15.4373526Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-16T22:59:15.5639565Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 31))
2025-08-16T22:59:15.5653745Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-16T22:59:15.6601864Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T22:59:15.6616091Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-16T22:59:15.7555466Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T22:59:15.7569114Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-16T22:59:15.7859622Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T22:59:15.7871581Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T22:59:15.8024437Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T22:59:15.8036258Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-16T22:59:15.8360938Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.8373169Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-16T22:59:15.8640934Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.8652849Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T22:59:15.8858957Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.8870423Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T22:59:15.9006425Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.9008177Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-16T22:59:15.9339218Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.9351253Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-16T22:59:15.9444979Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.9457462Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T22:59:15.9901907Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:15.9914032Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-16T22:59:16.0109049Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:16.0120719Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-16T22:59:16.0299943Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T22:59:16.0311748Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-16T22:59:16.1805355Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T22:59:16.1819537Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-16T22:59:16.2197326Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T22:59:16.2209533Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-16T22:59:16.2397387Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T22:59:16.2409326Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-16T22:59:16.2687499Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:16.2699170Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-16T22:59:16.2806653Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:16.2818013Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-16T22:59:16.2935189Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:16.2946378Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T22:59:16.3102128Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T22:59:16.3113403Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T22:59:16.3377122Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T22:59:16.3388866Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-16T22:59:16.3602271Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:16.3613173Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-16T22:59:16.3957227Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T22:59:16.3968582Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T22:59:16.4190738Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T22:59:16.4202219Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T22:59:16.4505501Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T22:59:16.4516816Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T22:59:16.7865414Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T22:59:16.7903730Z   Downloading botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T22:59:16.8047787Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T22:59:16.8059524Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T22:59:16.8206748Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T22:59:16.8218265Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-16T22:59:17.0411517Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.0423651Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-16T22:59:17.1106518Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.1118793Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-16T22:59:17.3400899Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.3414186Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-16T22:59:17.3531760Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.3544332Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-16T22:59:17.3816737Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.3828332Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T22:59:17.3986983Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.3999021Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-16T22:59:17.4122060Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.4132988Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T22:59:17.4778271Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:17.4788946Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-16T22:59:17.4955250Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.4966058Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-16T22:59:17.5229319Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.5240294Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T22:59:17.5498157Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.5508675Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T22:59:17.5618306Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.5629202Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-16T22:59:17.6319357Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.6330552Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-16T22:59:17.7223412Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.7260221Z   Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-16T22:59:17.8179631Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T22:59:17.8191246Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-16T22:59:17.8515052Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T22:59:17.8525699Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-16T22:59:17.9677142Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.9687939Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-16T22:59:17.9867234Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:17.9878567Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-16T22:59:18.0076332Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:18.0087349Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-16T22:59:18.0538665Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:18.0550106Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-16T22:59:18.1196730Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:18.1209147Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-16T22:59:18.1628825Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:18.1640924Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T22:59:18.2319009Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:18.2330959Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T22:59:18.3170885Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T22:59:18.3183111Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T22:59:18.3823686Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-16T22:59:18.3835987Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-16T22:59:18.3848683Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-16T22:59:18.3860713Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-16T22:59:18.3898132Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-16T22:59:18.3921886Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-16T22:59:18.3935825Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-16T22:59:18.3947468Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-16T22:59:18.3964016Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-16T22:59:18.3976624Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-16T22:59:18.3988071Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-16T22:59:18.4001282Z Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
2025-08-16T22:59:18.4097850Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-16T22:59:18.4130925Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-16T22:59:18.4143264Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-16T22:59:18.4154399Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-16T22:59:18.4165548Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-16T22:59:18.4176853Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-16T22:59:18.4193066Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-16T22:59:18.4204731Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-16T22:59:18.4216291Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-16T22:59:18.4288956Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-16T22:59:18.4322634Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T22:59:18.4334621Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-16T22:59:18.4345775Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-16T22:59:18.4357155Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-16T22:59:18.4398438Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-16T22:59:18.4399405Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-16T22:59:18.4430854Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-16T22:59:18.4455798Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-16T22:59:18.4468057Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-16T22:59:18.4568143Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-16T22:59:18.4580556Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-16T22:59:18.4592414Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-16T22:59:18.4605072Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T22:59:18.4616009Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-16T22:59:18.4627353Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T22:59:18.4638702Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-16T22:59:18.4650036Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-16T22:59:18.4661428Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-16T22:59:18.4672892Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-16T22:59:18.4685127Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-16T22:59:18.4696118Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-16T22:59:18.4707404Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-16T22:59:18.4719411Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-16T22:59:18.4730515Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-16T22:59:18.4742231Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-16T22:59:18.4755746Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-16T22:59:18.4767243Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-16T22:59:18.4783705Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-16T22:59:18.4795302Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T22:59:18.4807398Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-16T22:59:18.4820227Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-16T22:59:18.4831323Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-16T22:59:18.4842681Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-16T22:59:18.4854024Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-16T22:59:18.4866322Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-16T22:59:18.4904454Z Downloading boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-16T22:59:18.5075134Z Downloading botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-16T22:59:18.5701786Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 231.5 MB/s  0:00:00
2025-08-16T22:59:18.5713748Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-16T22:59:18.5725692Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-16T22:59:18.5738531Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-16T22:59:18.5750636Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-16T22:59:18.5761997Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-16T22:59:18.5781834Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-16T22:59:18.5793299Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-16T22:59:18.5804759Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-16T22:59:18.5816134Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-16T22:59:18.5828265Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-16T22:59:18.5839454Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-16T22:59:18.5850455Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-16T22:59:18.5862072Z Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-08-16T22:59:18.5874704Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-16T22:59:18.5886003Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-16T22:59:18.5899409Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-16T22:59:18.5910580Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-16T22:59:18.5922268Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-16T22:59:18.5938226Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-16T22:59:18.5949787Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-16T22:59:18.5961367Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-16T22:59:18.5972544Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-16T22:59:18.5984097Z Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-08-16T22:59:18.6113976Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-16T22:59:18.6125396Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-16T22:59:18.6136971Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-16T22:59:18.6148515Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-16T22:59:18.6159777Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-16T22:59:18.6171281Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-16T22:59:18.6185758Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-16T22:59:18.6198783Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-16T22:59:18.6210201Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-16T22:59:18.6221634Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-16T22:59:18.6241372Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-16T22:59:18.6255806Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-16T22:59:18.6267170Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-16T22:59:18.6280728Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-16T22:59:18.6292463Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-16T22:59:18.6304012Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-16T22:59:18.6349587Z Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-16T22:59:18.6397057Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-16T22:59:18.6407891Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-16T22:59:18.6419063Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-16T22:59:18.6429949Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-16T22:59:18.6440688Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-16T22:59:18.6451521Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-16T22:59:18.6465430Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-16T22:59:18.6476790Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-16T22:59:18.6488229Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-16T22:59:18.6500050Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-16T22:59:18.6514255Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-16T22:59:18.6558568Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-16T22:59:18.6572689Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-16T22:59:18.6583857Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-16T22:59:18.6596172Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-16T22:59:18.6607899Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-16T22:59:18.6618726Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-16T22:59:18.6629921Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-16T22:59:18.6641050Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-16T22:59:19.0994317Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, types-requests, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-16T22:59:36.5458110Z 
2025-08-16T22:59:36.5562991Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.3 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-2.3.2 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.3.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-16T22:59:37.7530065Z Collecting keepa==1.3.15
2025-08-16T22:59:37.7542378Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-16T22:59:37.7804292Z Collecting minio==7.1.15
2025-08-16T22:59:37.7815881Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-16T22:59:37.7838249Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.2)
2025-08-16T22:59:37.7843418Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-16T22:59:37.8158733Z Collecting tqdm (from keepa==1.3.15)
2025-08-16T22:59:37.8169924Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-16T22:59:38.2983771Z Collecting aiohttp (from keepa==1.3.15)
2025-08-16T22:59:38.2998162Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-16T22:59:38.3033032Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.1)
2025-08-16T22:59:38.3037954Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-16T22:59:38.3045679Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-16T22:59:38.3049922Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-16T22:59:38.3103117Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-16T22:59:38.3108777Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T22:59:38.3114801Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T22:59:38.3244297Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-16T22:59:38.3264450Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-16T22:59:38.3271623Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-16T22:59:38.3461503Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.3473483Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T22:59:38.3556567Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.3568416Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-16T22:59:38.3706834Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.3718193Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-16T22:59:38.4376316Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.4388441Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-16T22:59:38.6783883Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.6797411Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-16T22:59:38.7206483Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.7218198Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-16T22:59:38.9527213Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-16T22:59:38.9541159Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-16T22:59:38.9755589Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-16T22:59:38.9804187Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-16T22:59:38.9810197Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-16T22:59:38.9816534Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-16T22:59:38.9876307Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-16T22:59:38.9887856Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-16T22:59:38.9899716Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-16T22:59:38.9923279Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-16T22:59:38.9935486Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-16T22:59:38.9948949Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-16T22:59:38.9959653Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-16T22:59:38.9970347Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-16T22:59:38.9982197Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-16T22:59:38.9994577Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-16T22:59:39.0006452Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-16T22:59:39.1686650Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-16T22:59:39.5945026Z 
2025-08-16T22:59:39.6048899Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
2025-08-16T22:59:39.7545801Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-16T22:59:39.7546493Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-16T22:59:39.7586447Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:39.7586675Z env:
2025-08-16T22:59:39.7586840Z   PG_USER: postgres
2025-08-16T22:59:39.7587037Z   PG_PASSWORD: pass
2025-08-16T22:59:39.7587235Z   PG_DATABASE: awa
2025-08-16T22:59:39.7587418Z   PG_HOST: localhost
2025-08-16T22:59:39.7587729Z   PG_PORT: 5432
2025-08-16T22:59:39.7588315Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:39.7588719Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:39.7589115Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:39.7589344Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:39.7589554Z   ENABLE_LIVE: 0
2025-08-16T22:59:39.7589729Z   TESTING: 1
2025-08-16T22:59:39.7590000Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.7590396Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T22:59:39.7590795Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.7591140Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.7591490Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.7591837Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T22:59:39.7592127Z ##[endgroup]
2025-08-16T22:59:39.8587967Z localhost:5432 - accepting connections
2025-08-16T22:59:39.8619139Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-16T22:59:39.8619590Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-16T22:59:39.8659289Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:39.8659520Z env:
2025-08-16T22:59:39.8659702Z   PG_USER: postgres
2025-08-16T22:59:39.8659901Z   PG_PASSWORD: pass
2025-08-16T22:59:39.8660091Z   PG_DATABASE: awa
2025-08-16T22:59:39.8660280Z   PG_HOST: localhost
2025-08-16T22:59:39.8660469Z   PG_PORT: 5432
2025-08-16T22:59:39.8660930Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:39.8661382Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:39.8661767Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:39.8662025Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:39.8662229Z   ENABLE_LIVE: 0
2025-08-16T22:59:39.8662399Z   TESTING: 1
2025-08-16T22:59:39.8662652Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.8663103Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T22:59:39.8663505Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.8663865Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.8664229Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:39.8664593Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T22:59:39.8664891Z ##[endgroup]
2025-08-16T22:59:40.7848886Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T22:59:40.7849744Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T22:59:40.8020520Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-16T22:59:40.8169833Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-16T22:59:40.8195915Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-16T22:59:40.8363615Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-16T22:59:40.8505133Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-16T22:59:40.8575711Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-16T22:59:40.8606861Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-16T22:59:40.8714332Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-16T22:59:40.8781828Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-16T22:59:40.8817917Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-16T22:59:40.9543882Z ##[group]Run python - <<'PY'
2025-08-16T22:59:40.9544182Z [36;1mpython - <<'PY'[0m
2025-08-16T22:59:40.9544445Z [36;1mfrom fastapi.testclient import TestClient[0m
2025-08-16T22:59:40.9544768Z [36;1mfrom services.api.main import app[0m
2025-08-16T22:59:40.9545028Z [36;1mc = TestClient(app)[0m
2025-08-16T22:59:40.9545260Z [36;1mr = c.get('/roi-review')[0m
2025-08-16T22:59:40.9545516Z [36;1massert r.status_code < 500, r.text[0m
2025-08-16T22:59:40.9545761Z [36;1mPY[0m
2025-08-16T22:59:40.9585826Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:40.9586055Z env:
2025-08-16T22:59:40.9586222Z   PG_USER: postgres
2025-08-16T22:59:40.9586420Z   PG_PASSWORD: pass
2025-08-16T22:59:40.9586609Z   PG_DATABASE: awa
2025-08-16T22:59:40.9586796Z   PG_HOST: localhost
2025-08-16T22:59:40.9586984Z   PG_PORT: 5432
2025-08-16T22:59:40.9587481Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:40.9588165Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:40.9588597Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:40.9588834Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:40.9589042Z   ENABLE_LIVE: 0
2025-08-16T22:59:40.9589217Z   TESTING: 1
2025-08-16T22:59:40.9589449Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:40.9589845Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T22:59:40.9590235Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:40.9590574Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:40.9590917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:40.9591262Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T22:59:40.9591555Z ##[endgroup]
2025-08-16T22:59:42.0086276Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-16T22:59:42.0086725Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-16T22:59:42.0126726Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:42.0126964Z env:
2025-08-16T22:59:42.0127135Z   PG_USER: postgres
2025-08-16T22:59:42.0127333Z   PG_PASSWORD: pass
2025-08-16T22:59:42.0127513Z   PG_DATABASE: awa
2025-08-16T22:59:42.0127927Z   PG_HOST: localhost
2025-08-16T22:59:42.0128120Z   PG_PORT: 5432
2025-08-16T22:59:42.0128564Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:42.0128966Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:42.0129361Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:42.0129606Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:42.0129805Z   ENABLE_LIVE: 0
2025-08-16T22:59:42.0129978Z   TESTING: 1
2025-08-16T22:59:42.0130229Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.0130663Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T22:59:42.0131054Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.0131406Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.0131962Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.0132313Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T22:59:42.0132601Z ##[endgroup]
2025-08-16T22:59:42.4742793Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T22:59:42.4743555Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T22:59:42.4816495Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-16T22:59:42.4838705Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-16T22:59:42.4991594Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-16T22:59:42.5014933Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-16T22:59:42.5054573Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-16T22:59:42.5066785Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-16T22:59:42.5146240Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-16T22:59:42.5184555Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-16T22:59:42.5221310Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-16T22:59:42.5230536Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
2025-08-16T22:59:42.5985079Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-16T22:59:42.5985603Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-16T22:59:42.6025598Z shell: /usr/bin/bash -e {0}
2025-08-16T22:59:42.6025818Z env:
2025-08-16T22:59:42.6025992Z   PG_USER: postgres
2025-08-16T22:59:42.6026189Z   PG_PASSWORD: pass
2025-08-16T22:59:42.6026366Z   PG_DATABASE: awa
2025-08-16T22:59:42.6026573Z   PG_HOST: localhost
2025-08-16T22:59:42.6026757Z   PG_PORT: 5432
2025-08-16T22:59:42.6027186Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:42.6027804Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T22:59:42.6028228Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T22:59:42.6028470Z   DATA_DIR: /tmp/awa-data
2025-08-16T22:59:42.6028671Z   ENABLE_LIVE: 0
2025-08-16T22:59:42.6028845Z   TESTING: 1
2025-08-16T22:59:42.6029076Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.6029536Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T22:59:42.6029928Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.6030279Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.6030629Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T22:59:42.6030982Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T22:59:42.6031275Z ##[endgroup]
2025-08-16T22:59:42.9626976Z Post job cleanup.
2025-08-16T22:59:43.1115015Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961, not saving cache.
2025-08-16T22:59:43.1233705Z Post job cleanup.
2025-08-16T22:59:43.2161386Z [command]/usr/bin/git version
2025-08-16T22:59:43.2196696Z git version 2.50.1
2025-08-16T22:59:43.2240588Z Temporarily overriding HOME='/home/runner/work/_temp/b38510a5-b064-4976-914f-07d3a1395f24' before making global git config changes
2025-08-16T22:59:43.2241907Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T22:59:43.2253838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T22:59:43.2288727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T22:59:43.2321209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T22:59:43.2546968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T22:59:43.2568318Z http.https://github.com/.extraheader
2025-08-16T22:59:43.2580670Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T22:59:43.2612072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T22:59:43.2928752Z Print service container logs: bfea47e75cea4c64a8b65ff65a11153c_postgres15_2ee0f5
2025-08-16T22:59:43.2933095Z ##[command]/usr/bin/docker logs --details 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:43.3054757Z  The files belonging to this database system will be owned by user "postgres".
2025-08-16T22:59:43.3056422Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-16T22:59:43.3057779Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-16T22:59:43.3058987Z  2025-08-16 22:59:01.199 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T22:59:43.3060029Z  2025-08-16 22:59:01.200 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-16T22:59:43.3060764Z  2025-08-16 22:59:01.200 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-16T22:59:43.3061484Z  2025-08-16 22:59:01.201 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T22:59:43.3062272Z  2025-08-16 22:59:01.204 UTC [64] LOG:  database system was shut down at 2025-08-16 22:59:01 UTC
2025-08-16T22:59:43.3063056Z  2025-08-16 22:59:01.207 UTC [1] LOG:  database system is ready to accept connections
2025-08-16T22:59:43.3063668Z  This user must also own the server process.
2025-08-16T22:59:43.3064074Z  
2025-08-16T22:59:43.3064478Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-16T22:59:43.3065148Z  The default database encoding has accordingly been set to "UTF8".
2025-08-16T22:59:43.3065798Z  The default text search configuration will be set to "english".
2025-08-16T22:59:43.3066294Z  
2025-08-16T22:59:43.3066567Z  Data page checksums are disabled.
2025-08-16T22:59:43.3066924Z  
2025-08-16T22:59:43.3067360Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-16T22:59:43.3068170Z  creating subdirectories ... ok
2025-08-16T22:59:43.3068644Z  selecting dynamic shared memory implementation ... posix
2025-08-16T22:59:43.3069164Z  selecting default max_connections ... 100
2025-08-16T22:59:43.3069614Z  selecting default shared_buffers ... 128MB
2025-08-16T22:59:43.3070049Z  selecting default time zone ... Etc/UTC
2025-08-16T22:59:43.3070487Z  creating configuration files ... ok
2025-08-16T22:59:43.3070891Z  running bootstrap script ... ok
2025-08-16T22:59:43.3071338Z  performing post-bootstrap initialization ... ok
2025-08-16T22:59:43.3071810Z  syncing data to disk ... ok
2025-08-16T22:59:43.3072160Z  
2025-08-16T22:59:43.3072391Z  
2025-08-16T22:59:43.3072728Z  Success. You can now start the database server using:
2025-08-16T22:59:43.3073179Z  
2025-08-16T22:59:43.3073509Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-16T22:59:43.3073940Z  
2025-08-16T22:59:43.3074862Z  waiting for server to start....2025-08-16 22:59:00.896 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-16T22:59:43.3076356Z  2025-08-16 22:59:00.897 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-16T22:59:43.3077181Z  2025-08-16 22:59:00.899 UTC [51] LOG:  database system was shut down at 2025-08-16 22:59:00 UTC
2025-08-16T22:59:43.3078145Z  2025-08-16 22:59:00.903 UTC [48] LOG:  database system is ready to accept connections
2025-08-16T22:59:43.3078487Z   done
2025-08-16T22:59:43.3078653Z  server started
2025-08-16T22:59:43.3078842Z  CREATE DATABASE
2025-08-16T22:59:43.3079016Z  
2025-08-16T22:59:43.3079162Z  
2025-08-16T22:59:43.3079468Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-16T22:59:43.3079840Z  
2025-08-16T22:59:43.3080074Z  2025-08-16 22:59:01.080 UTC [48] LOG:  received fast shutdown request
2025-08-16T22:59:43.3080716Z  waiting for server to shut down....2025-08-16 22:59:01.081 UTC [48] LOG:  aborting any active transactions
2025-08-16T22:59:43.3081331Z  2025-08-16 22:59:01.082 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-16T22:59:43.3081795Z  2025-08-16 22:59:01.083 UTC [49] LOG:  shutting down
2025-08-16T22:59:43.3082145Z  2025-08-16 22:59:01.083 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-16T22:59:43.3082991Z  2025-08-16 22:59:01.100 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-16T22:59:43.3083798Z  2025-08-16 22:59:01.106 UTC [48] LOG:  database system is shut down
2025-08-16T22:59:43.3084085Z   done
2025-08-16T22:59:43.3084244Z  server stopped
2025-08-16T22:59:43.3084415Z  
2025-08-16T22:59:43.3084622Z  PostgreSQL init process complete; ready for start up.
2025-08-16T22:59:43.3084895Z  
2025-08-16T22:59:43.3090417Z Stop and remove container: bfea47e75cea4c64a8b65ff65a11153c_postgres15_2ee0f5
2025-08-16T22:59:43.3094826Z ##[command]/usr/bin/docker rm --force 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:44.3715852Z 5e8209187ee439cd40025bbefc602acf8f3cc2c364c7ea207f291deb2cfc66eb
2025-08-16T22:59:44.3745271Z Remove container network: github_network_f1f08c68b53e4a26befeb5405bbaf13b
2025-08-16T22:59:44.3750014Z ##[command]/usr/bin/docker network rm github_network_f1f08c68b53e4a26befeb5405bbaf13b
2025-08-16T22:59:44.4943485Z github_network_f1f08c68b53e4a26befeb5405bbaf13b
2025-08-16T22:59:44.5003122Z Cleaning up orphan processes
