2025-08-19T15:49:56.3525752Z Current runner version: '2.327.1'
2025-08-19T15:49:56.3549992Z ##[group]Runner Image Provisioner
2025-08-19T15:49:56.3550786Z Hosted Compute Agent
2025-08-19T15:49:56.3551397Z Version: 20250818.377
2025-08-19T15:49:56.3552012Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T15:49:56.3552663Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T15:49:56.3553462Z ##[endgroup]
2025-08-19T15:49:56.3554012Z ##[group]Operating System
2025-08-19T15:49:56.3554562Z Ubuntu
2025-08-19T15:49:56.3554981Z 24.04.2
2025-08-19T15:49:56.3555512Z LTS
2025-08-19T15:49:56.3555918Z ##[endgroup]
2025-08-19T15:49:56.3556392Z ##[group]Runner Image
2025-08-19T15:49:56.3557030Z Image: ubuntu-24.04
2025-08-19T15:49:56.3557488Z Version: 20250810.1.0
2025-08-19T15:49:56.3558458Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T15:49:56.3560038Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T15:49:56.3560995Z ##[endgroup]
2025-08-19T15:49:56.3563742Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T15:49:56.3566020Z Actions: write
2025-08-19T15:49:56.3566663Z Attestations: write
2025-08-19T15:49:56.3567182Z Checks: write
2025-08-19T15:49:56.3567626Z Contents: write
2025-08-19T15:49:56.3568177Z Deployments: write
2025-08-19T15:49:56.3568658Z Discussions: write
2025-08-19T15:49:56.3569218Z Issues: write
2025-08-19T15:49:56.3569708Z Metadata: read
2025-08-19T15:49:56.3570203Z Models: read
2025-08-19T15:49:56.3570653Z Packages: write
2025-08-19T15:49:56.3571196Z Pages: write
2025-08-19T15:49:56.3571658Z PullRequests: write
2025-08-19T15:49:56.3572224Z RepositoryProjects: write
2025-08-19T15:49:56.3572823Z SecurityEvents: write
2025-08-19T15:49:56.3573982Z Statuses: write
2025-08-19T15:49:56.3574484Z ##[endgroup]
2025-08-19T15:49:56.3576480Z Secret source: Actions
2025-08-19T15:49:56.3577289Z Prepare workflow directory
2025-08-19T15:49:56.3909132Z Prepare all required actions
2025-08-19T15:49:56.3947127Z Getting action download info
2025-08-19T15:49:56.8160997Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T15:49:57.6580002Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T15:49:58.6732263Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-19T15:49:59.8510081Z Complete job name: push-image
2025-08-19T15:49:59.9152118Z ##[group]Run actions/checkout@v4
2025-08-19T15:49:59.9152707Z with:
2025-08-19T15:49:59.9152910Z   repository: AlexBomber12/AWA-App
2025-08-19T15:49:59.9153533Z   token: ***
2025-08-19T15:49:59.9153714Z   ssh-strict: true
2025-08-19T15:49:59.9153889Z   ssh-user: git
2025-08-19T15:49:59.9154080Z   persist-credentials: true
2025-08-19T15:49:59.9154298Z   clean: true
2025-08-19T15:49:59.9154488Z   sparse-checkout-cone-mode: true
2025-08-19T15:49:59.9154712Z   fetch-depth: 1
2025-08-19T15:49:59.9154908Z   fetch-tags: false
2025-08-19T15:49:59.9155117Z   show-progress: true
2025-08-19T15:49:59.9155312Z   lfs: false
2025-08-19T15:49:59.9155474Z   submodules: false
2025-08-19T15:49:59.9155677Z   set-safe-directory: true
2025-08-19T15:49:59.9156124Z ##[endgroup]
2025-08-19T15:50:00.0235717Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T15:50:00.0237260Z ##[group]Getting Git version info
2025-08-19T15:50:00.0237713Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T15:50:00.0238528Z [command]/usr/bin/git version
2025-08-19T15:50:00.0260057Z git version 2.50.1
2025-08-19T15:50:00.0286489Z ##[endgroup]
2025-08-19T15:50:00.0300792Z Temporarily overriding HOME='/home/runner/work/_temp/250613e2-fc1a-4fa8-aa35-733829666bad' before making global git config changes
2025-08-19T15:50:00.0301694Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T15:50:00.0314469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T15:50:00.0352893Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T15:50:00.0357363Z ##[group]Initializing the repository
2025-08-19T15:50:00.0361770Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T15:50:00.0421667Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T15:50:00.0422701Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T15:50:00.0423809Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T15:50:00.0424442Z hint:
2025-08-19T15:50:00.0424886Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T15:50:00.0425385Z hint:
2025-08-19T15:50:00.0425868Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T15:50:00.0426658Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T15:50:00.0427246Z hint:
2025-08-19T15:50:00.0427537Z hint: 	git branch -m <name>
2025-08-19T15:50:00.0427883Z hint:
2025-08-19T15:50:00.0428377Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T15:50:00.0429116Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T15:50:00.0436748Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T15:50:00.0468298Z ##[endgroup]
2025-08-19T15:50:00.0468664Z ##[group]Disabling automatic garbage collection
2025-08-19T15:50:00.0473916Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T15:50:00.0501804Z ##[endgroup]
2025-08-19T15:50:00.0502175Z ##[group]Setting up auth
2025-08-19T15:50:00.0509371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T15:50:00.0539397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T15:50:00.0812726Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T15:50:00.0843905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T15:50:00.1066897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T15:50:00.1104240Z ##[endgroup]
2025-08-19T15:50:00.1104978Z ##[group]Fetching the repository
2025-08-19T15:50:00.1121979Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +00ec64282827aa0307ed4c7c89bc59bb29d19d27:refs/remotes/origin/main
2025-08-19T15:50:00.7863693Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T15:50:00.7864414Z  * [new ref]         00ec64282827aa0307ed4c7c89bc59bb29d19d27 -> origin/main
2025-08-19T15:50:00.7889177Z ##[endgroup]
2025-08-19T15:50:00.7889791Z ##[group]Determining the checkout info
2025-08-19T15:50:00.7892358Z ##[endgroup]
2025-08-19T15:50:00.7898565Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T15:50:00.7940541Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T15:50:00.7969286Z ##[group]Checking out the ref
2025-08-19T15:50:00.7973923Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T15:50:00.8335778Z Switched to a new branch 'main'
2025-08-19T15:50:00.8337026Z branch 'main' set up to track 'origin/main'.
2025-08-19T15:50:00.8345024Z ##[endgroup]
2025-08-19T15:50:00.8382359Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T15:50:00.8404526Z 00ec64282827aa0307ed4c7c89bc59bb29d19d27
2025-08-19T15:50:00.8607729Z ##[group]Run docker/setup-buildx-action@v3
2025-08-19T15:50:00.8608021Z with:
2025-08-19T15:50:00.8608199Z   driver: docker-container
2025-08-19T15:50:00.8608408Z   install: false
2025-08-19T15:50:00.8608577Z   use: true
2025-08-19T15:50:00.8608744Z   keep-state: false
2025-08-19T15:50:00.8609107Z   cache-binary: true
2025-08-19T15:50:00.8609289Z   cleanup: true
2025-08-19T15:50:00.8609466Z ##[endgroup]
2025-08-19T15:50:01.1583934Z ##[group]Docker info
2025-08-19T15:50:01.1610651Z [command]/usr/bin/docker version
2025-08-19T15:50:01.2080197Z Client: Docker Engine - Community
2025-08-19T15:50:01.2081857Z  Version:           28.0.4
2025-08-19T15:50:01.2082242Z  API version:       1.48
2025-08-19T15:50:01.2082664Z  Go version:        go1.23.7
2025-08-19T15:50:01.2083510Z  Git commit:        b8034c0
2025-08-19T15:50:01.2083907Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-19T15:50:01.2084339Z  OS/Arch:           linux/amd64
2025-08-19T15:50:01.2084793Z  Context:           default
2025-08-19T15:50:01.2085020Z 
2025-08-19T15:50:01.2085182Z Server: Docker Engine - Community
2025-08-19T15:50:01.2085558Z  Engine:
2025-08-19T15:50:01.2085836Z   Version:          28.0.4
2025-08-19T15:50:01.2086236Z   API version:      1.48 (minimum version 1.24)
2025-08-19T15:50:01.2086672Z   Go version:       go1.23.7
2025-08-19T15:50:01.2087034Z   Git commit:       6430e49
2025-08-19T15:50:01.2087427Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-19T15:50:01.2087872Z   OS/Arch:          linux/amd64
2025-08-19T15:50:01.2088282Z   Experimental:     false
2025-08-19T15:50:01.2088669Z  containerd:
2025-08-19T15:50:01.2089013Z   Version:          1.7.27
2025-08-19T15:50:01.2089671Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T15:50:01.2090202Z  runc:
2025-08-19T15:50:01.2090504Z   Version:          1.2.5
2025-08-19T15:50:01.2090892Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-19T15:50:01.2091306Z  docker-init:
2025-08-19T15:50:01.2091647Z   Version:          0.19.0
2025-08-19T15:50:01.2092072Z   GitCommit:        de40ad0
2025-08-19T15:50:01.2134897Z [command]/usr/bin/docker info
2025-08-19T15:50:01.4356891Z Client: Docker Engine - Community
2025-08-19T15:50:01.4357386Z  Version:    28.0.4
2025-08-19T15:50:01.4357727Z  Context:    default
2025-08-19T15:50:01.4358043Z  Debug Mode: false
2025-08-19T15:50:01.4358367Z  Plugins:
2025-08-19T15:50:01.4358667Z   buildx: Docker Buildx (Docker Inc.)
2025-08-19T15:50:01.4359064Z     Version:  v0.26.1
2025-08-19T15:50:01.4359479Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-19T15:50:01.4359985Z   compose: Docker Compose (Docker Inc.)
2025-08-19T15:50:01.4360374Z     Version:  v2.38.2
2025-08-19T15:50:01.4360779Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-19T15:50:01.4361131Z 
2025-08-19T15:50:01.4361249Z Server:
2025-08-19T15:50:01.4361507Z  Containers: 0
2025-08-19T15:50:01.4361803Z   Running: 0
2025-08-19T15:50:01.4362104Z   Paused: 0
2025-08-19T15:50:01.4362382Z   Stopped: 0
2025-08-19T15:50:01.4362644Z  Images: 0
2025-08-19T15:50:01.4362827Z  Server Version: 28.0.4
2025-08-19T15:50:01.4363268Z  Storage Driver: overlay2
2025-08-19T15:50:01.4363562Z   Backing Filesystem: extfs
2025-08-19T15:50:01.4363778Z   Supports d_type: true
2025-08-19T15:50:01.4363978Z   Using metacopy: false
2025-08-19T15:50:01.4364191Z   Native Overlay Diff: false
2025-08-19T15:50:01.4364398Z   userxattr: false
2025-08-19T15:50:01.4364722Z  Logging Driver: json-file
2025-08-19T15:50:01.4364931Z  Cgroup Driver: systemd
2025-08-19T15:50:01.4365120Z  Cgroup Version: 2
2025-08-19T15:50:01.4365302Z  Plugins:
2025-08-19T15:50:01.4365503Z   Volume: local
2025-08-19T15:50:01.4365841Z   Network: bridge host ipvlan macvlan null overlay
2025-08-19T15:50:01.4366275Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-19T15:50:01.4366622Z  Swarm: inactive
2025-08-19T15:50:01.4366823Z  Runtimes: io.containerd.runc.v2 runc
2025-08-19T15:50:01.4367078Z  Default Runtime: runc
2025-08-19T15:50:01.4367650Z  Init Binary: docker-init
2025-08-19T15:50:01.4367990Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T15:50:01.4368317Z  runc version: v1.2.5-0-g59923ef
2025-08-19T15:50:01.4368557Z  init version: de40ad0
2025-08-19T15:50:01.4368749Z  Security Options:
2025-08-19T15:50:01.4368934Z   apparmor
2025-08-19T15:50:01.4369252Z   seccomp
2025-08-19T15:50:01.4369418Z    Profile: builtin
2025-08-19T15:50:01.4369587Z   cgroupns
2025-08-19T15:50:01.4369759Z  Kernel Version: 6.11.0-1018-azure
2025-08-19T15:50:01.4370013Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-19T15:50:01.4370244Z  OSType: linux
2025-08-19T15:50:01.4370428Z  Architecture: x86_64
2025-08-19T15:50:01.4370610Z  CPUs: 4
2025-08-19T15:50:01.4370774Z  Total Memory: 15.62GiB
2025-08-19T15:50:01.4370971Z  Name: pkrvmubgrv54qmi
2025-08-19T15:50:01.4371187Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-19T15:50:01.4371446Z  Docker Root Dir: /var/lib/docker
2025-08-19T15:50:01.4371669Z  Debug Mode: false
2025-08-19T15:50:01.4371856Z  Username: githubactions
2025-08-19T15:50:01.4372063Z  Experimental: false
2025-08-19T15:50:01.4372248Z  Insecure Registries:
2025-08-19T15:50:01.4376495Z   ::1/128
2025-08-19T15:50:01.4376705Z   127.0.0.0/8
2025-08-19T15:50:01.4376908Z  Live Restore Enabled: false
2025-08-19T15:50:01.4377069Z 
2025-08-19T15:50:01.4379793Z ##[endgroup]
2025-08-19T15:50:01.4960823Z ##[group]Buildx version
2025-08-19T15:50:01.4987667Z [command]/usr/bin/docker buildx version
2025-08-19T15:50:01.5466514Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-19T15:50:01.5496897Z ##[endgroup]
2025-08-19T15:50:01.5645184Z ##[group]Inspecting default docker context
2025-08-19T15:50:01.5786644Z [
2025-08-19T15:50:01.5787335Z   {
2025-08-19T15:50:01.5787832Z     "Name": "default",
2025-08-19T15:50:01.5788455Z     "Metadata": {},
2025-08-19T15:50:01.5788901Z     "Endpoints": {
2025-08-19T15:50:01.5789387Z       "docker": {
2025-08-19T15:50:01.5789854Z         "Host": "unix:///var/run/docker.sock",
2025-08-19T15:50:01.5790670Z         "SkipTLSVerify": false
2025-08-19T15:50:01.5791293Z       }
2025-08-19T15:50:01.5791678Z     },
2025-08-19T15:50:01.5792297Z     "TLSMaterial": {},
2025-08-19T15:50:01.5792783Z     "Storage": {
2025-08-19T15:50:01.5793488Z       "MetadataPath": "<IN MEMORY>",
2025-08-19T15:50:01.5794239Z       "TLSPath": "<IN MEMORY>"
2025-08-19T15:50:01.5794862Z     }
2025-08-19T15:50:01.5795289Z   }
2025-08-19T15:50:01.5795855Z ]
2025-08-19T15:50:01.5796839Z ##[endgroup]
2025-08-19T15:50:01.5797862Z ##[group]Creating a new builder instance
2025-08-19T15:50:01.6919149Z [command]/usr/bin/docker buildx create --name builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-19T15:50:01.7613623Z builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53
2025-08-19T15:50:01.7647767Z ##[endgroup]
2025-08-19T15:50:01.7648861Z ##[group]Booting builder
2025-08-19T15:50:01.7684419Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53
2025-08-19T15:50:01.8250659Z #1 [internal] booting buildkit
2025-08-19T15:50:01.9756999Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-19T15:50:07.8494297Z #1 pulling image moby/buildkit:buildx-stable-1 6.0s done
2025-08-19T15:50:08.0001678Z #1 creating container buildx_buildkit_builder-b60d47b1-e31e-4026-a485-78fd0f5d6f530
2025-08-19T15:50:08.0969544Z #1 creating container buildx_buildkit_builder-b60d47b1-e31e-4026-a485-78fd0f5d6f530 0.2s done
2025-08-19T15:50:08.0989532Z #1 DONE 6.3s
2025-08-19T15:50:08.1313658Z Name:          builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53
2025-08-19T15:50:08.1314369Z Driver:        docker-container
2025-08-19T15:50:08.1315000Z Last Activity: 2025-08-19 15:50:01 +0000 UTC
2025-08-19T15:50:08.1315494Z 
2025-08-19T15:50:08.1315597Z Nodes:
2025-08-19T15:50:08.1316755Z Name:                  builder-b60d47b1-e31e-4026-a485-78fd0f5d6f530
2025-08-19T15:50:08.1317930Z Endpoint:              unix:///var/run/docker.sock
2025-08-19T15:50:08.1318547Z Status:                running
2025-08-19T15:50:08.1319369Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-19T15:50:08.1320357Z BuildKit version:      v0.23.2
2025-08-19T15:50:08.1321354Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-19T15:50:08.1321997Z Labels:
2025-08-19T15:50:08.1322644Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-19T15:50:08.1323685Z  org.mobyproject.buildkit.worker.hostname:         5ed120d48c03
2025-08-19T15:50:08.1324446Z  org.mobyproject.buildkit.worker.network:          host
2025-08-19T15:50:08.1325258Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-19T15:50:08.1326178Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-19T15:50:08.1326949Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-19T15:50:08.1327628Z GC Policy rule#0:
2025-08-19T15:50:08.1328090Z  All:            false
2025-08-19T15:50:08.1328685Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-19T15:50:08.1329573Z  Keep Duration:  48h0m0s
2025-08-19T15:50:08.1330067Z  Max Used Space: 488.3MiB
2025-08-19T15:50:08.1330581Z GC Policy rule#1:
2025-08-19T15:50:08.1331140Z  All:            false
2025-08-19T15:50:08.1331606Z  Keep Duration:  1440h0m0s
2025-08-19T15:50:08.1332106Z  Reserved Space: 7.451GiB
2025-08-19T15:50:08.1332526Z  Max Used Space: 54.02GiB
2025-08-19T15:50:08.1333398Z  Min Free Space: 13.97GiB
2025-08-19T15:50:08.1333945Z GC Policy rule#2:
2025-08-19T15:50:08.1334391Z  All:            false
2025-08-19T15:50:08.1334971Z  Reserved Space: 7.451GiB
2025-08-19T15:50:08.1335498Z  Max Used Space: 54.02GiB
2025-08-19T15:50:08.1336031Z  Min Free Space: 13.97GiB
2025-08-19T15:50:08.1336596Z GC Policy rule#3:
2025-08-19T15:50:08.1337048Z  All:            true
2025-08-19T15:50:08.1337728Z  Reserved Space: 7.451GiB
2025-08-19T15:50:08.1338370Z  Max Used Space: 54.02GiB
2025-08-19T15:50:08.1338769Z  Min Free Space: 13.97GiB
2025-08-19T15:50:08.1376044Z ##[endgroup]
2025-08-19T15:50:08.2405049Z ##[group]Inspect builder
2025-08-19T15:50:08.2409110Z {
2025-08-19T15:50:08.2409386Z   "nodes": [
2025-08-19T15:50:08.2409667Z     {
2025-08-19T15:50:08.2410072Z       "name": "builder-b60d47b1-e31e-4026-a485-78fd0f5d6f530",
2025-08-19T15:50:08.2410610Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-19T15:50:08.2411043Z       "status": "running",
2025-08-19T15:50:08.2411825Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-19T15:50:08.2412638Z       "buildkit": "v0.23.2",
2025-08-19T15:50:08.2413314Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-19T15:50:08.2413861Z       "features": {
2025-08-19T15:50:08.2414334Z         "Automatically load images to the Docker Engine image store": true,
2025-08-19T15:50:08.2414748Z         "Cache export": true,
2025-08-19T15:50:08.2414977Z         "Direct push": true,
2025-08-19T15:50:08.2415196Z         "Docker exporter": true,
2025-08-19T15:50:08.2415542Z         "Multi-platform build": true,
2025-08-19T15:50:08.2415946Z         "OCI exporter": true
2025-08-19T15:50:08.2416270Z       },
2025-08-19T15:50:08.2416461Z       "labels": {
2025-08-19T15:50:08.2416691Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-19T15:50:08.2417053Z         "org.mobyproject.buildkit.worker.hostname": "5ed120d48c03",
2025-08-19T15:50:08.2417411Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-19T15:50:08.2417789Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-19T15:50:08.2418213Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-19T15:50:08.2418611Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-19T15:50:08.2418907Z       },
2025-08-19T15:50:08.2419059Z       "gcPolicy": [
2025-08-19T15:50:08.2419482Z         {
2025-08-19T15:50:08.2419672Z           "all": false,
2025-08-19T15:50:08.2419849Z           "filter": [
2025-08-19T15:50:08.2420041Z             "type==source.local",
2025-08-19T15:50:08.2420264Z             "type==exec.cachemount",
2025-08-19T15:50:08.2420502Z             "type==source.git.checkout"
2025-08-19T15:50:08.2420854Z           ],
2025-08-19T15:50:08.2421026Z           "keepDuration": "48h0m0s",
2025-08-19T15:50:08.2421244Z           "maxUsedSpace": "488.3MiB"
2025-08-19T15:50:08.2421448Z         },
2025-08-19T15:50:08.2421594Z         {
2025-08-19T15:50:08.2421750Z           "all": false,
2025-08-19T15:50:08.2421941Z           "keepDuration": "1440h0m0s",
2025-08-19T15:50:08.2422166Z           "reservedSpace": "7.451GiB",
2025-08-19T15:50:08.2422400Z           "maxUsedSpace": "54.02GiB",
2025-08-19T15:50:08.2422617Z           "minFreeSpace": "13.97GiB"
2025-08-19T15:50:08.2422828Z         },
2025-08-19T15:50:08.2422969Z         {
2025-08-19T15:50:08.2423560Z           "all": false,
2025-08-19T15:50:08.2423872Z           "reservedSpace": "7.451GiB",
2025-08-19T15:50:08.2424206Z           "maxUsedSpace": "54.02GiB",
2025-08-19T15:50:08.2424428Z           "minFreeSpace": "13.97GiB"
2025-08-19T15:50:08.2424644Z         },
2025-08-19T15:50:08.2424800Z         {
2025-08-19T15:50:08.2424956Z           "all": true,
2025-08-19T15:50:08.2425157Z           "reservedSpace": "7.451GiB",
2025-08-19T15:50:08.2425385Z           "maxUsedSpace": "54.02GiB",
2025-08-19T15:50:08.2425612Z           "minFreeSpace": "13.97GiB"
2025-08-19T15:50:08.2425820Z         }
2025-08-19T15:50:08.2425969Z       ]
2025-08-19T15:50:08.2426109Z     }
2025-08-19T15:50:08.2426252Z   ],
2025-08-19T15:50:08.2426455Z   "name": "builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53",
2025-08-19T15:50:08.2426744Z   "driver": "docker-container",
2025-08-19T15:50:08.2426971Z   "lastActivity": "2025-08-19T15:50:01.000Z"
2025-08-19T15:50:08.2427197Z }
2025-08-19T15:50:08.2427563Z ##[endgroup]
2025-08-19T15:50:08.2427885Z ##[group]BuildKit version
2025-08-19T15:50:08.2428131Z builder-b60d47b1-e31e-4026-a485-78fd0f5d6f530: v0.23.2
2025-08-19T15:50:08.2428532Z ##[endgroup]
2025-08-19T15:50:08.2561243Z ##[group]Run docker/login-action@v3
2025-08-19T15:50:08.2561498Z with:
2025-08-19T15:50:08.2561673Z   registry: ghcr.io
2025-08-19T15:50:08.2561882Z   username: AlexBomber12
2025-08-19T15:50:08.2562289Z   password: ***
2025-08-19T15:50:08.2562468Z   ecr: auto
2025-08-19T15:50:08.2562639Z   logout: true
2025-08-19T15:50:08.2562804Z ##[endgroup]
2025-08-19T15:50:08.5957069Z Logging into ghcr.io...
2025-08-19T15:50:09.2322676Z Login Succeeded!
2025-08-19T15:50:09.2443228Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T15:50:09.2443743Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T15:50:09.2444051Z [36;1mdocker compose \[0m
2025-08-19T15:50:09.2444281Z [36;1m  -f docker-compose.yml \[0m
2025-08-19T15:50:09.2444555Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-19T15:50:09.2444812Z [36;1m  push api[0m
2025-08-19T15:50:09.2510585Z shell: /usr/bin/bash -e {0}
2025-08-19T15:50:09.2510823Z ##[endgroup]
2025-08-19T15:50:09.3447372Z time="2025-08-19T15:50:09Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-19T15:50:09.3672054Z  api Skipped 
2025-08-19T15:50:09.3766359Z Post job cleanup.
2025-08-19T15:50:09.7174238Z [command]/usr/bin/docker logout ghcr.io
2025-08-19T15:50:09.7322200Z Removing login credentials for ghcr.io
2025-08-19T15:50:09.7356269Z ##[group]Post cache
2025-08-19T15:50:09.7357741Z State not set
2025-08-19T15:50:09.7358972Z ##[endgroup]
2025-08-19T15:50:09.7511122Z Post job cleanup.
2025-08-19T15:50:10.0336947Z ##[group]Removing builder
2025-08-19T15:50:10.1342954Z [command]/usr/bin/docker buildx rm builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53
2025-08-19T15:50:10.2674870Z builder-b60d47b1-e31e-4026-a485-78fd0f5d6f53 removed
2025-08-19T15:50:10.2709622Z ##[endgroup]
2025-08-19T15:50:10.2711207Z ##[group]Cleaning up certificates
2025-08-19T15:50:10.2718379Z ##[endgroup]
2025-08-19T15:50:10.2718988Z ##[group]Post cache
2025-08-19T15:50:10.2721698Z State not set
2025-08-19T15:50:10.2722953Z ##[endgroup]
2025-08-19T15:50:10.2851002Z Post job cleanup.
2025-08-19T15:50:10.3799668Z [command]/usr/bin/git version
2025-08-19T15:50:10.3836054Z git version 2.50.1
2025-08-19T15:50:10.3881091Z Temporarily overriding HOME='/home/runner/work/_temp/cd3d925c-042e-4acc-b96b-b8825d03413b' before making global git config changes
2025-08-19T15:50:10.3882349Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T15:50:10.3887754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T15:50:10.3934821Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T15:50:10.3968662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T15:50:10.4197621Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T15:50:10.4218867Z http.https://github.com/.extraheader
2025-08-19T15:50:10.4231058Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T15:50:10.4261894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T15:50:10.4593364Z Cleaning up orphan processes
