2025-08-19T20:54:24.5890212Z Current runner version: '2.327.1'
2025-08-19T20:54:24.5923145Z ##[group]Runner Image Provisioner
2025-08-19T20:54:24.5924372Z Hosted Compute Agent
2025-08-19T20:54:24.5925246Z Version: 20250818.377
2025-08-19T20:54:24.5926326Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T20:54:24.5927438Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T20:54:24.5928450Z ##[endgroup]
2025-08-19T20:54:24.5929527Z ##[group]Operating System
2025-08-19T20:54:24.5930592Z Ubuntu
2025-08-19T20:54:24.5931413Z 24.04.2
2025-08-19T20:54:24.5932302Z LTS
2025-08-19T20:54:24.5933201Z ##[endgroup]
2025-08-19T20:54:24.5933971Z ##[group]Runner Image
2025-08-19T20:54:24.5934992Z Image: ubuntu-24.04
2025-08-19T20:54:24.5935882Z Version: 20250810.1.0
2025-08-19T20:54:24.5937573Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T20:54:24.5940224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T20:54:24.5941823Z ##[endgroup]
2025-08-19T20:54:24.5946130Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T20:54:24.5949034Z Actions: write
2025-08-19T20:54:24.5949979Z Attestations: write
2025-08-19T20:54:24.5950840Z Checks: write
2025-08-19T20:54:24.5951567Z Contents: write
2025-08-19T20:54:24.5952478Z Deployments: write
2025-08-19T20:54:24.5953486Z Discussions: write
2025-08-19T20:54:24.5954363Z Issues: write
2025-08-19T20:54:24.5955141Z Metadata: read
2025-08-19T20:54:24.5955910Z Models: read
2025-08-19T20:54:24.5956701Z Packages: write
2025-08-19T20:54:24.5957576Z Pages: write
2025-08-19T20:54:24.5958333Z PullRequests: write
2025-08-19T20:54:24.5959182Z RepositoryProjects: write
2025-08-19T20:54:24.5960221Z SecurityEvents: write
2025-08-19T20:54:24.5961135Z Statuses: write
2025-08-19T20:54:24.5961890Z ##[endgroup]
2025-08-19T20:54:24.5965224Z Secret source: Actions
2025-08-19T20:54:24.5966710Z Prepare workflow directory
2025-08-19T20:54:24.6407250Z Prepare all required actions
2025-08-19T20:54:24.6461742Z Getting action download info
2025-08-19T20:54:24.9387358Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T20:54:25.1856852Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T20:54:25.4839262Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-19T20:54:25.8848225Z Complete job name: push-image
2025-08-19T20:54:25.9597999Z ##[group]Run actions/checkout@v4
2025-08-19T20:54:25.9599292Z with:
2025-08-19T20:54:25.9600023Z   repository: AlexBomber12/AWA-App
2025-08-19T20:54:25.9601216Z   token: ***
2025-08-19T20:54:25.9601925Z   ssh-strict: true
2025-08-19T20:54:25.9602667Z   ssh-user: git
2025-08-19T20:54:25.9603691Z   persist-credentials: true
2025-08-19T20:54:25.9604555Z   clean: true
2025-08-19T20:54:25.9605321Z   sparse-checkout-cone-mode: true
2025-08-19T20:54:25.9606237Z   fetch-depth: 1
2025-08-19T20:54:25.9606973Z   fetch-tags: false
2025-08-19T20:54:25.9607751Z   show-progress: true
2025-08-19T20:54:25.9608538Z   lfs: false
2025-08-19T20:54:25.9609247Z   submodules: false
2025-08-19T20:54:25.9610020Z   set-safe-directory: true
2025-08-19T20:54:25.9611127Z ##[endgroup]
2025-08-19T20:54:26.0686293Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T20:54:26.0688761Z ##[group]Getting Git version info
2025-08-19T20:54:26.0690026Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T20:54:26.0691869Z [command]/usr/bin/git version
2025-08-19T20:54:26.0770974Z git version 2.50.1
2025-08-19T20:54:26.0796788Z ##[endgroup]
2025-08-19T20:54:26.0810338Z Temporarily overriding HOME='/home/runner/work/_temp/4456149e-fd7e-4420-956d-505efe0bf1c1' before making global git config changes
2025-08-19T20:54:26.0813078Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T20:54:26.0821907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T20:54:26.0858154Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T20:54:26.0861709Z ##[group]Initializing the repository
2025-08-19T20:54:26.0865618Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T20:54:26.0950743Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T20:54:26.0952607Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T20:54:26.0955098Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T20:54:26.0956703Z hint:
2025-08-19T20:54:26.0957660Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T20:54:26.0958768Z hint:
2025-08-19T20:54:26.0960289Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T20:54:26.0962082Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T20:54:26.0963759Z hint:
2025-08-19T20:54:26.0964822Z hint: 	git branch -m <name>
2025-08-19T20:54:26.0965811Z hint:
2025-08-19T20:54:26.0966966Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T20:54:26.0968852Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T20:54:26.0971815Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T20:54:26.1001685Z ##[endgroup]
2025-08-19T20:54:26.1003133Z ##[group]Disabling automatic garbage collection
2025-08-19T20:54:26.1005746Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T20:54:26.1033745Z ##[endgroup]
2025-08-19T20:54:26.1035121Z ##[group]Setting up auth
2025-08-19T20:54:26.1040204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T20:54:26.1070798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T20:54:26.1424334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T20:54:26.1455393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T20:54:26.1669380Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T20:54:26.1702658Z ##[endgroup]
2025-08-19T20:54:26.1704866Z ##[group]Fetching the repository
2025-08-19T20:54:26.1719297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +260877905cd95926276eff64505ce1e58980e75f:refs/remotes/origin/main
2025-08-19T20:54:26.4254292Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T20:54:26.4255006Z  * [new ref]         260877905cd95926276eff64505ce1e58980e75f -> origin/main
2025-08-19T20:54:26.4279936Z ##[endgroup]
2025-08-19T20:54:26.4280760Z ##[group]Determining the checkout info
2025-08-19T20:54:26.4282481Z ##[endgroup]
2025-08-19T20:54:26.4288058Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T20:54:26.4328132Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T20:54:26.4354771Z ##[group]Checking out the ref
2025-08-19T20:54:26.4358959Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T20:54:26.4657287Z Switched to a new branch 'main'
2025-08-19T20:54:26.4659793Z branch 'main' set up to track 'origin/main'.
2025-08-19T20:54:26.4666512Z ##[endgroup]
2025-08-19T20:54:26.4699619Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T20:54:26.4721058Z 260877905cd95926276eff64505ce1e58980e75f
2025-08-19T20:54:26.4921253Z ##[group]Run docker/setup-buildx-action@v3
2025-08-19T20:54:26.4921645Z with:
2025-08-19T20:54:26.4921900Z   driver: docker-container
2025-08-19T20:54:26.4922192Z   install: false
2025-08-19T20:54:26.4922436Z   use: true
2025-08-19T20:54:26.4922680Z   keep-state: false
2025-08-19T20:54:26.4923383Z   cache-binary: true
2025-08-19T20:54:26.4923657Z   cleanup: true
2025-08-19T20:54:26.4923902Z ##[endgroup]
2025-08-19T20:54:26.7721719Z ##[group]Docker info
2025-08-19T20:54:26.7743602Z [command]/usr/bin/docker version
2025-08-19T20:54:26.8732424Z Client: Docker Engine - Community
2025-08-19T20:54:26.8735954Z  Version:           28.0.4
2025-08-19T20:54:26.8736533Z  API version:       1.48
2025-08-19T20:54:26.8737072Z  Go version:        go1.23.7
2025-08-19T20:54:26.8737614Z  Git commit:        b8034c0
2025-08-19T20:54:26.8738127Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-19T20:54:26.8738711Z  OS/Arch:           linux/amd64
2025-08-19T20:54:26.8739300Z  Context:           default
2025-08-19T20:54:26.8739607Z 
2025-08-19T20:54:26.8739827Z Server: Docker Engine - Community
2025-08-19T20:54:26.8740335Z  Engine:
2025-08-19T20:54:26.8740730Z   Version:          28.0.4
2025-08-19T20:54:26.8741258Z   API version:      1.48 (minimum version 1.24)
2025-08-19T20:54:26.8741732Z   Go version:       go1.23.7
2025-08-19T20:54:26.8742075Z   Git commit:       6430e49
2025-08-19T20:54:26.8742404Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-19T20:54:26.8742753Z   OS/Arch:          linux/amd64
2025-08-19T20:54:26.8743344Z   Experimental:     false
2025-08-19T20:54:26.8743644Z  containerd:
2025-08-19T20:54:26.8743922Z   Version:          1.7.27
2025-08-19T20:54:26.8744279Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T20:54:26.8744875Z  runc:
2025-08-19T20:54:26.8745169Z   Version:          1.2.5
2025-08-19T20:54:26.8745478Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-19T20:54:26.8745820Z  docker-init:
2025-08-19T20:54:26.8746092Z   Version:          0.19.0
2025-08-19T20:54:26.8746409Z   GitCommit:        de40ad0
2025-08-19T20:54:26.8784824Z [command]/usr/bin/docker info
2025-08-19T20:54:27.1464620Z Client: Docker Engine - Community
2025-08-19T20:54:27.1465344Z  Version:    28.0.4
2025-08-19T20:54:27.1465783Z  Context:    default
2025-08-19T20:54:27.1466249Z  Debug Mode: false
2025-08-19T20:54:27.1466721Z  Plugins:
2025-08-19T20:54:27.1467175Z   buildx: Docker Buildx (Docker Inc.)
2025-08-19T20:54:27.1467715Z     Version:  v0.26.1
2025-08-19T20:54:27.1468304Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-19T20:54:27.1468982Z   compose: Docker Compose (Docker Inc.)
2025-08-19T20:54:27.1469550Z     Version:  v2.38.2
2025-08-19T20:54:27.1470137Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-19T20:54:27.1470632Z 
2025-08-19T20:54:27.1470795Z Server:
2025-08-19T20:54:27.1471192Z  Containers: 0
2025-08-19T20:54:27.1471745Z   Running: 0
2025-08-19T20:54:27.1472275Z   Paused: 0
2025-08-19T20:54:27.1472663Z   Stopped: 0
2025-08-19T20:54:27.1473267Z  Images: 0
2025-08-19T20:54:27.1473674Z  Server Version: 28.0.4
2025-08-19T20:54:27.1474156Z  Storage Driver: overlay2
2025-08-19T20:54:27.1474649Z   Backing Filesystem: extfs
2025-08-19T20:54:27.1475157Z   Supports d_type: true
2025-08-19T20:54:27.1475628Z   Using metacopy: false
2025-08-19T20:54:27.1476112Z   Native Overlay Diff: false
2025-08-19T20:54:27.1476608Z   userxattr: false
2025-08-19T20:54:27.1477057Z  Logging Driver: json-file
2025-08-19T20:54:27.1477557Z  Cgroup Driver: systemd
2025-08-19T20:54:27.1478105Z  Cgroup Version: 2
2025-08-19T20:54:27.1478527Z  Plugins:
2025-08-19T20:54:27.1478951Z   Volume: local
2025-08-19T20:54:27.1479473Z   Network: bridge host ipvlan macvlan null overlay
2025-08-19T20:54:27.1480292Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-19T20:54:27.1481002Z  Swarm: inactive
2025-08-19T20:54:27.1481480Z  Runtimes: io.containerd.runc.v2 runc
2025-08-19T20:54:27.1482054Z  Default Runtime: runc
2025-08-19T20:54:27.1483069Z  Init Binary: docker-init
2025-08-19T20:54:27.1483734Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T20:54:27.1484432Z  runc version: v1.2.5-0-g59923ef
2025-08-19T20:54:27.1484918Z  init version: de40ad0
2025-08-19T20:54:27.1485397Z  Security Options:
2025-08-19T20:54:27.1485777Z   apparmor
2025-08-19T20:54:27.1486212Z   seccomp
2025-08-19T20:54:27.1486470Z    Profile: builtin
2025-08-19T20:54:27.1486739Z   cgroupns
2025-08-19T20:54:27.1487006Z  Kernel Version: 6.11.0-1018-azure
2025-08-19T20:54:27.1487353Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-19T20:54:27.1487686Z  OSType: linux
2025-08-19T20:54:27.1487958Z  Architecture: x86_64
2025-08-19T20:54:27.1488237Z  CPUs: 4
2025-08-19T20:54:27.1488486Z  Total Memory: 15.62GiB
2025-08-19T20:54:27.1488788Z  Name: pkrvmubgrv54qmi
2025-08-19T20:54:27.1489101Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-19T20:54:27.1489473Z  Docker Root Dir: /var/lib/docker
2025-08-19T20:54:27.1489813Z  Debug Mode: false
2025-08-19T20:54:27.1490102Z  Username: githubactions
2025-08-19T20:54:27.1490541Z  Experimental: false
2025-08-19T20:54:27.1491007Z  Insecure Registries:
2025-08-19T20:54:27.1495547Z   ::1/128
2025-08-19T20:54:27.1495974Z   127.0.0.0/8
2025-08-19T20:54:27.1496272Z  Live Restore Enabled: false
2025-08-19T20:54:27.1496499Z 
2025-08-19T20:54:27.1497201Z ##[endgroup]
2025-08-19T20:54:27.2381768Z ##[group]Buildx version
2025-08-19T20:54:27.2406232Z [command]/usr/bin/docker buildx version
2025-08-19T20:54:27.3107622Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-19T20:54:27.3145884Z ##[endgroup]
2025-08-19T20:54:27.3342733Z ##[group]Inspecting default docker context
2025-08-19T20:54:27.3496100Z [
2025-08-19T20:54:27.3496895Z   {
2025-08-19T20:54:27.3497406Z     "Name": "default",
2025-08-19T20:54:27.3498022Z     "Metadata": {},
2025-08-19T20:54:27.3498716Z     "Endpoints": {
2025-08-19T20:54:27.3499262Z       "docker": {
2025-08-19T20:54:27.3499934Z         "Host": "unix:///var/run/docker.sock",
2025-08-19T20:54:27.3500439Z         "SkipTLSVerify": false
2025-08-19T20:54:27.3500949Z       }
2025-08-19T20:54:27.3501393Z     },
2025-08-19T20:54:27.3501764Z     "TLSMaterial": {},
2025-08-19T20:54:27.3502327Z     "Storage": {
2025-08-19T20:54:27.3502739Z       "MetadataPath": "<IN MEMORY>",
2025-08-19T20:54:27.3503514Z       "TLSPath": "<IN MEMORY>"
2025-08-19T20:54:27.3504086Z     }
2025-08-19T20:54:27.3504465Z   }
2025-08-19T20:54:27.3504836Z ]
2025-08-19T20:54:27.3505938Z ##[endgroup]
2025-08-19T20:54:27.3506747Z ##[group]Creating a new builder instance
2025-08-19T20:54:27.4920542Z [command]/usr/bin/docker buildx create --name builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-19T20:54:27.5680544Z builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88
2025-08-19T20:54:27.5713837Z ##[endgroup]
2025-08-19T20:54:27.5714493Z ##[group]Booting builder
2025-08-19T20:54:27.5744035Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88
2025-08-19T20:54:27.6226353Z #1 [internal] booting buildkit
2025-08-19T20:54:27.7739573Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-19T20:54:30.1179084Z #1 pulling image moby/buildkit:buildx-stable-1 2.5s done
2025-08-19T20:54:30.2683715Z #1 creating container buildx_buildkit_builder-bd1c9770-12c7-4e32-9ac0-d857fe792e880
2025-08-19T20:54:30.5182636Z #1 creating container buildx_buildkit_builder-bd1c9770-12c7-4e32-9ac0-d857fe792e880 0.4s done
2025-08-19T20:54:30.5259256Z #1 DONE 2.9s
2025-08-19T20:54:30.5562108Z Name:          builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88
2025-08-19T20:54:30.5563754Z Driver:        docker-container
2025-08-19T20:54:30.5564371Z Last Activity: 2025-08-19 20:54:27 +0000 UTC
2025-08-19T20:54:30.5564752Z 
2025-08-19T20:54:30.5564967Z Nodes:
2025-08-19T20:54:30.5565483Z Name:                  builder-bd1c9770-12c7-4e32-9ac0-d857fe792e880
2025-08-19T20:54:30.5566550Z Endpoint:              unix:///var/run/docker.sock
2025-08-19T20:54:30.5567112Z Status:                running
2025-08-19T20:54:30.5568171Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-19T20:54:30.5569201Z BuildKit version:      v0.23.2
2025-08-19T20:54:30.5570060Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-19T20:54:30.5570757Z Labels:
2025-08-19T20:54:30.5571241Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-19T20:54:30.5572030Z  org.mobyproject.buildkit.worker.hostname:         10d403119c52
2025-08-19T20:54:30.5572719Z  org.mobyproject.buildkit.worker.network:          host
2025-08-19T20:54:30.5573729Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-19T20:54:30.5574466Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-19T20:54:30.5575220Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-19T20:54:30.5575949Z GC Policy rule#0:
2025-08-19T20:54:30.5576382Z  All:            false
2025-08-19T20:54:30.5577066Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-19T20:54:30.5577877Z  Keep Duration:  48h0m0s
2025-08-19T20:54:30.5578333Z  Max Used Space: 488.3MiB
2025-08-19T20:54:30.5578741Z GC Policy rule#1:
2025-08-19T20:54:30.5579225Z  All:            false
2025-08-19T20:54:30.5579674Z  Keep Duration:  1440h0m0s
2025-08-19T20:54:30.5580214Z  Reserved Space: 7.451GiB
2025-08-19T20:54:30.5581003Z  Max Used Space: 54.02GiB
2025-08-19T20:54:30.5581429Z  Min Free Space: 13.97GiB
2025-08-19T20:54:30.5581888Z GC Policy rule#2:
2025-08-19T20:54:30.5582293Z  All:            false
2025-08-19T20:54:30.5582746Z  Reserved Space: 7.451GiB
2025-08-19T20:54:30.5583415Z  Max Used Space: 54.02GiB
2025-08-19T20:54:30.5583919Z  Min Free Space: 13.97GiB
2025-08-19T20:54:30.5584346Z GC Policy rule#3:
2025-08-19T20:54:30.5584769Z  All:            true
2025-08-19T20:54:30.5585125Z  Reserved Space: 7.451GiB
2025-08-19T20:54:30.5585709Z  Max Used Space: 54.02GiB
2025-08-19T20:54:30.5586249Z  Min Free Space: 13.97GiB
2025-08-19T20:54:30.5696279Z ##[endgroup]
2025-08-19T20:54:30.6500695Z ##[group]Inspect builder
2025-08-19T20:54:30.6503804Z {
2025-08-19T20:54:30.6504173Z   "nodes": [
2025-08-19T20:54:30.6504484Z     {
2025-08-19T20:54:30.6504946Z       "name": "builder-bd1c9770-12c7-4e32-9ac0-d857fe792e880",
2025-08-19T20:54:30.6505574Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-19T20:54:30.6506075Z       "status": "running",
2025-08-19T20:54:30.6506947Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-19T20:54:30.6507898Z       "buildkit": "v0.23.2",
2025-08-19T20:54:30.6508474Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-19T20:54:30.6509099Z       "features": {
2025-08-19T20:54:30.6509636Z         "Automatically load images to the Docker Engine image store": true,
2025-08-19T20:54:30.6510304Z         "Cache export": true,
2025-08-19T20:54:30.6510744Z         "Direct push": true,
2025-08-19T20:54:30.6511189Z         "Docker exporter": true,
2025-08-19T20:54:30.6511636Z         "Multi-platform build": true,
2025-08-19T20:54:30.6512109Z         "OCI exporter": true
2025-08-19T20:54:30.6512502Z       },
2025-08-19T20:54:30.6512998Z       "labels": {
2025-08-19T20:54:30.6513457Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-19T20:54:30.6514097Z         "org.mobyproject.buildkit.worker.hostname": "10d403119c52",
2025-08-19T20:54:30.6514707Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-19T20:54:30.6515332Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-19T20:54:30.6516008Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-19T20:54:30.6516700Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-19T20:54:30.6517211Z       },
2025-08-19T20:54:30.6517500Z       "gcPolicy": [
2025-08-19T20:54:30.6518071Z         {
2025-08-19T20:54:30.6518360Z           "all": false,
2025-08-19T20:54:30.6518664Z           "filter": [
2025-08-19T20:54:30.6518985Z             "type==source.local",
2025-08-19T20:54:30.6519385Z             "type==exec.cachemount",
2025-08-19T20:54:30.6519803Z             "type==source.git.checkout"
2025-08-19T20:54:30.6520386Z           ],
2025-08-19T20:54:30.6520695Z           "keepDuration": "48h0m0s",
2025-08-19T20:54:30.6521100Z           "maxUsedSpace": "488.3MiB"
2025-08-19T20:54:30.6521466Z         },
2025-08-19T20:54:30.6521740Z         {
2025-08-19T20:54:30.6522009Z           "all": false,
2025-08-19T20:54:30.6522357Z           "keepDuration": "1440h0m0s",
2025-08-19T20:54:30.6523462Z           "reservedSpace": "7.451GiB",
2025-08-19T20:54:30.6523908Z           "maxUsedSpace": "54.02GiB",
2025-08-19T20:54:30.6524314Z           "minFreeSpace": "13.97GiB"
2025-08-19T20:54:30.6524685Z         },
2025-08-19T20:54:30.6524950Z         {
2025-08-19T20:54:30.6525239Z           "all": false,
2025-08-19T20:54:30.6525579Z           "reservedSpace": "7.451GiB",
2025-08-19T20:54:30.6525995Z           "maxUsedSpace": "54.02GiB",
2025-08-19T20:54:30.6526402Z           "minFreeSpace": "13.97GiB"
2025-08-19T20:54:30.6526765Z         },
2025-08-19T20:54:30.6527026Z         {
2025-08-19T20:54:30.6527301Z           "all": true,
2025-08-19T20:54:30.6527645Z           "reservedSpace": "7.451GiB",
2025-08-19T20:54:30.6528040Z           "maxUsedSpace": "54.02GiB",
2025-08-19T20:54:30.6528442Z           "minFreeSpace": "13.97GiB"
2025-08-19T20:54:30.6528801Z         }
2025-08-19T20:54:30.6529066Z       ]
2025-08-19T20:54:30.6529317Z     }
2025-08-19T20:54:30.6529573Z   ],
2025-08-19T20:54:30.6529938Z   "name": "builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88",
2025-08-19T20:54:30.6530438Z   "driver": "docker-container",
2025-08-19T20:54:30.6530849Z   "lastActivity": "2025-08-19T20:54:27.000Z"
2025-08-19T20:54:30.6531242Z }
2025-08-19T20:54:30.6531824Z ##[endgroup]
2025-08-19T20:54:30.6532407Z ##[group]BuildKit version
2025-08-19T20:54:30.6533396Z builder-bd1c9770-12c7-4e32-9ac0-d857fe792e880: v0.23.2
2025-08-19T20:54:30.6534117Z ##[endgroup]
2025-08-19T20:54:30.6666661Z ##[group]Run docker/login-action@v3
2025-08-19T20:54:30.6666937Z with:
2025-08-19T20:54:30.6667120Z   registry: ghcr.io
2025-08-19T20:54:30.6667329Z   username: AlexBomber12
2025-08-19T20:54:30.6667813Z   password: ***
2025-08-19T20:54:30.6668005Z   ecr: auto
2025-08-19T20:54:30.6668174Z   logout: true
2025-08-19T20:54:30.6668343Z ##[endgroup]
2025-08-19T20:54:30.9913623Z Logging into ghcr.io...
2025-08-19T20:54:31.1164078Z Login Succeeded!
2025-08-19T20:54:31.1325037Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T20:54:31.1325527Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T20:54:31.1325854Z [36;1mdocker compose \[0m
2025-08-19T20:54:31.1326102Z [36;1m  -f docker-compose.yml \[0m
2025-08-19T20:54:31.1326393Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-19T20:54:31.1326667Z [36;1m  push api[0m
2025-08-19T20:54:31.1401979Z shell: /usr/bin/bash -e {0}
2025-08-19T20:54:31.1402456Z ##[endgroup]
2025-08-19T20:54:31.2416774Z time="2025-08-19T20:54:31Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-19T20:54:31.2601071Z  api Skipped 
2025-08-19T20:54:31.2675406Z Post job cleanup.
2025-08-19T20:54:31.6147424Z [command]/usr/bin/docker logout ghcr.io
2025-08-19T20:54:31.6289723Z Removing login credentials for ghcr.io
2025-08-19T20:54:31.6321488Z ##[group]Post cache
2025-08-19T20:54:31.6323051Z State not set
2025-08-19T20:54:31.6324577Z ##[endgroup]
2025-08-19T20:54:31.6451724Z Post job cleanup.
2025-08-19T20:54:31.9165416Z ##[group]Removing builder
2025-08-19T20:54:32.0130755Z [command]/usr/bin/docker buildx rm builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88
2025-08-19T20:54:32.1342047Z builder-bd1c9770-12c7-4e32-9ac0-d857fe792e88 removed
2025-08-19T20:54:32.1374808Z ##[endgroup]
2025-08-19T20:54:32.1376314Z ##[group]Cleaning up certificates
2025-08-19T20:54:32.1382321Z ##[endgroup]
2025-08-19T20:54:32.1383144Z ##[group]Post cache
2025-08-19T20:54:32.1385196Z State not set
2025-08-19T20:54:32.1385998Z ##[endgroup]
2025-08-19T20:54:32.1514843Z Post job cleanup.
2025-08-19T20:54:32.2461457Z [command]/usr/bin/git version
2025-08-19T20:54:32.2496196Z git version 2.50.1
2025-08-19T20:54:32.2538795Z Temporarily overriding HOME='/home/runner/work/_temp/1fee4268-d659-477b-bbbb-87c5159f4d04' before making global git config changes
2025-08-19T20:54:32.2539542Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T20:54:32.2544465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T20:54:32.2579041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T20:54:32.2611402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T20:54:32.2830987Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T20:54:32.2850779Z http.https://github.com/.extraheader
2025-08-19T20:54:32.2864110Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T20:54:32.2893326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T20:54:32.3206302Z Cleaning up orphan processes
