2025-08-18T18:51:51.4650414Z Current runner version: '2.327.1'
2025-08-18T18:51:51.4675583Z ##[group]Runner Image Provisioner
2025-08-18T18:51:51.4676665Z Hosted Compute Agent
2025-08-18T18:51:51.4677189Z Version: 20250818.377
2025-08-18T18:51:51.4677917Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T18:51:51.4678587Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T18:51:51.4679173Z ##[endgroup]
2025-08-18T18:51:51.4679743Z ##[group]Operating System
2025-08-18T18:51:51.4680348Z Ubuntu
2025-08-18T18:51:51.4680797Z 24.04.2
2025-08-18T18:51:51.4681327Z LTS
2025-08-18T18:51:51.4681802Z ##[endgroup]
2025-08-18T18:51:51.4682269Z ##[group]Runner Image
2025-08-18T18:51:51.4682903Z Image: ubuntu-24.04
2025-08-18T18:51:51.4683388Z Version: 20250810.1.0
2025-08-18T18:51:51.4684384Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T18:51:51.4685913Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T18:51:51.4686997Z ##[endgroup]
2025-08-18T18:51:51.4689511Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T18:51:51.4691748Z Actions: write
2025-08-18T18:51:51.4692364Z Attestations: write
2025-08-18T18:51:51.4692912Z Checks: write
2025-08-18T18:51:51.4693377Z Contents: write
2025-08-18T18:51:51.4694156Z Deployments: write
2025-08-18T18:51:51.4694695Z Discussions: write
2025-08-18T18:51:51.4695350Z Issues: write
2025-08-18T18:51:51.4695805Z Metadata: read
2025-08-18T18:51:51.4696378Z Models: read
2025-08-18T18:51:51.4697106Z Packages: write
2025-08-18T18:51:51.4697624Z Pages: write
2025-08-18T18:51:51.4698231Z PullRequests: write
2025-08-18T18:51:51.4698801Z RepositoryProjects: write
2025-08-18T18:51:51.4699359Z SecurityEvents: write
2025-08-18T18:51:51.4700035Z Statuses: write
2025-08-18T18:51:51.4700555Z ##[endgroup]
2025-08-18T18:51:51.4702591Z Secret source: Actions
2025-08-18T18:51:51.4703778Z Prepare workflow directory
2025-08-18T18:51:51.5020854Z Prepare all required actions
2025-08-18T18:51:51.5057728Z Getting action download info
2025-08-18T18:51:51.7657775Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-18T18:51:52.2572681Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-18T18:51:52.6927801Z Complete job name: upload-coverage
2025-08-18T18:51:52.7587456Z ##[group]Run actions/download-artifact@v4
2025-08-18T18:51:52.7589277Z with:
2025-08-18T18:51:52.7590094Z   name: coverage
2025-08-18T18:51:52.7590705Z   merge-multiple: false
2025-08-18T18:51:52.7591652Z   repository: AlexBomber12/AWA-App
2025-08-18T18:51:52.7593405Z   run-id: 17049554249
2025-08-18T18:51:52.7594402Z ##[endgroup]
2025-08-18T18:51:52.9719819Z Downloading single artifact
2025-08-18T18:51:53.1098771Z Preparing to download the following artifacts:
2025-08-18T18:51:53.1100976Z - coverage (ID: 3791676423, Size: 4710, Expected Digest: sha256:a7524d88b98d883dcc1c17f138024834e72a76f505f2bb13495891ebd8794944)
2025-08-18T18:51:53.2005425Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/9e75cc86-247e-493a-b1cd-e0570ac00c17/workflow-job-run-31e93dd1-7fe2-519d-b10c-191a3f01aeb3/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-18T18:51:53.2009956Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-18T18:51:53.3424169Z (node:1969) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-18T18:51:53.3427589Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-18T18:51:53.3472647Z SHA256 digest of downloaded artifact is a7524d88b98d883dcc1c17f138024834e72a76f505f2bb13495891ebd8794944
2025-08-18T18:51:53.3474706Z Artifact download completed successfully.
2025-08-18T18:51:53.3475835Z Total of 1 artifact(s) downloaded
2025-08-18T18:51:53.3480304Z Download artifact has finished successfully
2025-08-18T18:51:53.3692989Z Cleaning up orphan processes
