2025-08-19T23:21:57.4759968Z Current runner version: '2.327.1'
2025-08-19T23:21:57.4795075Z ##[group]Runner Image Provisioner
2025-08-19T23:21:57.4796212Z Hosted Compute Agent
2025-08-19T23:21:57.4797115Z Version: 20250818.377
2025-08-19T23:21:57.4798118Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T23:21:57.4799713Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T23:21:57.4800788Z ##[endgroup]
2025-08-19T23:21:57.4801689Z ##[group]Operating System
2025-08-19T23:21:57.4802770Z Ubuntu
2025-08-19T23:21:57.4803565Z 24.04.2
2025-08-19T23:21:57.4804367Z LTS
2025-08-19T23:21:57.4805088Z ##[endgroup]
2025-08-19T23:21:57.4806051Z ##[group]Runner Image
2025-08-19T23:21:57.4807007Z Image: ubuntu-24.04
2025-08-19T23:21:57.4807949Z Version: 20250810.1.0
2025-08-19T23:21:57.4809970Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T23:21:57.4812540Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T23:21:57.4814387Z ##[endgroup]
2025-08-19T23:21:57.4818460Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T23:21:57.4822324Z Actions: write
2025-08-19T23:21:57.4823304Z Attestations: write
2025-08-19T23:21:57.4824231Z Checks: write
2025-08-19T23:21:57.4825207Z Contents: write
2025-08-19T23:21:57.4826116Z Deployments: write
2025-08-19T23:21:57.4827158Z Discussions: write
2025-08-19T23:21:57.4828194Z Issues: write
2025-08-19T23:21:57.4828954Z Metadata: read
2025-08-19T23:21:57.4830034Z Models: read
2025-08-19T23:21:57.4830767Z Packages: write
2025-08-19T23:21:57.4831583Z Pages: write
2025-08-19T23:21:57.4832413Z PullRequests: write
2025-08-19T23:21:57.4833453Z RepositoryProjects: write
2025-08-19T23:21:57.4834292Z SecurityEvents: write
2025-08-19T23:21:57.4835228Z Statuses: write
2025-08-19T23:21:57.4836230Z ##[endgroup]
2025-08-19T23:21:57.4838947Z Secret source: Actions
2025-08-19T23:21:57.4840402Z Prepare workflow directory
2025-08-19T23:21:57.5294563Z Prepare all required actions
2025-08-19T23:21:57.5350841Z Getting action download info
2025-08-19T23:21:57.7934580Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-19T23:21:58.1073788Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-19T23:21:58.3891357Z Complete job name: upload-coverage
2025-08-19T23:21:58.4579549Z ##[group]Run actions/download-artifact@v4
2025-08-19T23:21:58.4580986Z with:
2025-08-19T23:21:58.4581622Z   name: coverage
2025-08-19T23:21:58.4582361Z   merge-multiple: false
2025-08-19T23:21:58.4583181Z   repository: AlexBomber12/AWA-App
2025-08-19T23:21:58.4584093Z   run-id: 17084051230
2025-08-19T23:21:58.4585224Z ##[endgroup]
2025-08-19T23:21:58.6623907Z Downloading single artifact
2025-08-19T23:21:58.7689468Z Preparing to download the following artifacts:
2025-08-19T23:21:58.7690894Z - coverage (ID: 3803877033, Size: 5245, Expected Digest: sha256:45c5695ccff568cfcd4fe4407f163130851ec91e76ffb86568fecc59e106e5c4)
2025-08-19T23:21:58.8348261Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/e443c106-154f-4f36-8079-168ad2ff7ca1/workflow-job-run-4aec57a0-7d08-5f1e-9328-889b3e38b239/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-19T23:21:58.8352603Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-19T23:21:58.8821464Z (node:1978) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-19T23:21:58.8824356Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-19T23:21:58.8885144Z SHA256 digest of downloaded artifact is 45c5695ccff568cfcd4fe4407f163130851ec91e76ffb86568fecc59e106e5c4
2025-08-19T23:21:58.8886968Z Artifact download completed successfully.
2025-08-19T23:21:58.8887999Z Total of 1 artifact(s) downloaded
2025-08-19T23:21:58.8892608Z Download artifact has finished successfully
2025-08-19T23:21:58.9085132Z Cleaning up orphan processes
