2025-08-19T23:21:55.4728277Z Current runner version: '2.327.1'
2025-08-19T23:21:55.4751402Z ##[group]Runner Image Provisioner
2025-08-19T23:21:55.4752171Z Hosted Compute Agent
2025-08-19T23:21:55.4752668Z Version: 20250818.377
2025-08-19T23:21:55.4753392Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T23:21:55.4754355Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T23:21:55.4755040Z ##[endgroup]
2025-08-19T23:21:55.4755663Z ##[group]Operating System
2025-08-19T23:21:55.4756266Z Ubuntu
2025-08-19T23:21:55.4756713Z 24.04.2
2025-08-19T23:21:55.4757240Z LTS
2025-08-19T23:21:55.4757669Z ##[endgroup]
2025-08-19T23:21:55.4758184Z ##[group]Runner Image
2025-08-19T23:21:55.4758821Z Image: ubuntu-24.04
2025-08-19T23:21:55.4759308Z Version: 20250810.1.0
2025-08-19T23:21:55.4760305Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T23:21:55.4761854Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T23:21:55.4762808Z ##[endgroup]
2025-08-19T23:21:55.4765560Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T23:21:55.4767792Z Actions: write
2025-08-19T23:21:55.4768444Z Attestations: write
2025-08-19T23:21:55.4768992Z Checks: write
2025-08-19T23:21:55.4769447Z Contents: write
2025-08-19T23:21:55.4769989Z Deployments: write
2025-08-19T23:21:55.4770497Z Discussions: write
2025-08-19T23:21:55.4771038Z Issues: write
2025-08-19T23:21:55.4771478Z Metadata: read
2025-08-19T23:21:55.4772034Z Models: read
2025-08-19T23:21:55.4772492Z Packages: write
2025-08-19T23:21:55.4773016Z Pages: write
2025-08-19T23:21:55.4773580Z PullRequests: write
2025-08-19T23:21:55.4774286Z RepositoryProjects: write
2025-08-19T23:21:55.4774852Z SecurityEvents: write
2025-08-19T23:21:55.4775516Z Statuses: write
2025-08-19T23:21:55.4776024Z ##[endgroup]
2025-08-19T23:21:55.4778008Z Secret source: Actions
2025-08-19T23:21:55.4779076Z Prepare workflow directory
2025-08-19T23:21:55.5107543Z Prepare all required actions
2025-08-19T23:21:55.5145994Z Getting action download info
2025-08-19T23:21:55.8657615Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T23:21:56.2261669Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T23:21:56.6965693Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-19T23:21:57.3124349Z Complete job name: push-image
2025-08-19T23:21:57.3899039Z ##[group]Run actions/checkout@v4
2025-08-19T23:21:57.3900356Z with:
2025-08-19T23:21:57.3901138Z   repository: AlexBomber12/AWA-App
2025-08-19T23:21:57.3902405Z   token: ***
2025-08-19T23:21:57.3903157Z   ssh-strict: true
2025-08-19T23:21:57.3903940Z   ssh-user: git
2025-08-19T23:21:57.3905140Z   persist-credentials: true
2025-08-19T23:21:57.3906049Z   clean: true
2025-08-19T23:21:57.3906851Z   sparse-checkout-cone-mode: true
2025-08-19T23:21:57.3907810Z   fetch-depth: 1
2025-08-19T23:21:57.3908568Z   fetch-tags: false
2025-08-19T23:21:57.3909370Z   show-progress: true
2025-08-19T23:21:57.3910164Z   lfs: false
2025-08-19T23:21:57.3910878Z   submodules: false
2025-08-19T23:21:57.3911671Z   set-safe-directory: true
2025-08-19T23:21:57.3912838Z ##[endgroup]
2025-08-19T23:21:57.5089321Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T23:21:57.5093301Z ##[group]Getting Git version info
2025-08-19T23:21:57.5095681Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T23:21:57.5098874Z [command]/usr/bin/git version
2025-08-19T23:21:57.5100474Z git version 2.50.1
2025-08-19T23:21:57.5105630Z ##[endgroup]
2025-08-19T23:21:57.5116390Z Temporarily overriding HOME='/home/runner/work/_temp/b7e138d6-2c79-4eb2-bde8-7aa2e56a9c7a' before making global git config changes
2025-08-19T23:21:57.5121112Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:21:57.5130248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T23:21:57.5165563Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T23:21:57.5169168Z ##[group]Initializing the repository
2025-08-19T23:21:57.5172998Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T23:21:57.5230448Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T23:21:57.5233640Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T23:21:57.5237035Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T23:21:57.5239417Z hint:
2025-08-19T23:21:57.5241016Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T23:21:57.5242957Z hint:
2025-08-19T23:21:57.5244948Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T23:21:57.5248077Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T23:21:57.5250517Z hint:
2025-08-19T23:21:57.5251731Z hint: 	git branch -m <name>
2025-08-19T23:21:57.5253109Z hint:
2025-08-19T23:21:57.5254976Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T23:21:57.5256974Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T23:21:57.5260182Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T23:21:57.5290962Z ##[endgroup]
2025-08-19T23:21:57.5293315Z ##[group]Disabling automatic garbage collection
2025-08-19T23:21:57.5295933Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T23:21:57.5329805Z ##[endgroup]
2025-08-19T23:21:57.5332013Z ##[group]Setting up auth
2025-08-19T23:21:57.5336703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:21:57.5374239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:21:57.5628700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:21:57.5659762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T23:21:57.5882000Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T23:21:57.5917359Z ##[endgroup]
2025-08-19T23:21:57.5919749Z ##[group]Fetching the repository
2025-08-19T23:21:57.5936727Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd151be8107ae5c3830ae840b03cd76661dc9c70:refs/remotes/origin/main
2025-08-19T23:21:57.9268587Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T23:21:57.9271213Z  * [new ref]         bd151be8107ae5c3830ae840b03cd76661dc9c70 -> origin/main
2025-08-19T23:21:57.9295524Z ##[endgroup]
2025-08-19T23:21:57.9297725Z ##[group]Determining the checkout info
2025-08-19T23:21:57.9300191Z ##[endgroup]
2025-08-19T23:21:57.9303535Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T23:21:57.9343455Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T23:21:57.9375866Z ##[group]Checking out the ref
2025-08-19T23:21:57.9378595Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T23:21:57.9682606Z Switched to a new branch 'main'
2025-08-19T23:21:57.9684890Z branch 'main' set up to track 'origin/main'.
2025-08-19T23:21:57.9692166Z ##[endgroup]
2025-08-19T23:21:57.9727398Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T23:21:57.9750032Z bd151be8107ae5c3830ae840b03cd76661dc9c70
2025-08-19T23:21:58.0003375Z ##[group]Run docker/setup-buildx-action@v3
2025-08-19T23:21:58.0004460Z with:
2025-08-19T23:21:58.0005129Z   driver: docker-container
2025-08-19T23:21:58.0005928Z   install: false
2025-08-19T23:21:58.0006614Z   use: true
2025-08-19T23:21:58.0007289Z   keep-state: false
2025-08-19T23:21:58.0008216Z   cache-binary: true
2025-08-19T23:21:58.0008935Z   cleanup: true
2025-08-19T23:21:58.0009618Z ##[endgroup]
2025-08-19T23:21:58.2843558Z ##[group]Docker info
2025-08-19T23:21:58.2866172Z [command]/usr/bin/docker version
2025-08-19T23:21:58.3399402Z Client: Docker Engine - Community
2025-08-19T23:21:58.3402022Z  Version:           28.0.4
2025-08-19T23:21:58.3402596Z  API version:       1.48
2025-08-19T23:21:58.3403089Z  Go version:        go1.23.7
2025-08-19T23:21:58.3403601Z  Git commit:        b8034c0
2025-08-19T23:21:58.3404453Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-19T23:21:58.3405014Z  OS/Arch:           linux/amd64
2025-08-19T23:21:58.3405611Z  Context:           default
2025-08-19T23:21:58.3405920Z 
2025-08-19T23:21:58.3406140Z Server: Docker Engine - Community
2025-08-19T23:21:58.3406661Z  Engine:
2025-08-19T23:21:58.3407106Z   Version:          28.0.4
2025-08-19T23:21:58.3407658Z   API version:      1.48 (minimum version 1.24)
2025-08-19T23:21:58.3408243Z   Go version:       go1.23.7
2025-08-19T23:21:58.3408758Z   Git commit:       6430e49
2025-08-19T23:21:58.3409253Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-19T23:21:58.3409784Z   OS/Arch:          linux/amd64
2025-08-19T23:21:58.3410281Z   Experimental:     false
2025-08-19T23:21:58.3410771Z  containerd:
2025-08-19T23:21:58.3411072Z   Version:          1.7.27
2025-08-19T23:21:58.3411529Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T23:21:58.3411922Z  runc:
2025-08-19T23:21:58.3412181Z   Version:          1.2.5
2025-08-19T23:21:58.3412517Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-19T23:21:58.3412857Z  docker-init:
2025-08-19T23:21:58.3413177Z   Version:          0.19.0
2025-08-19T23:21:58.3413487Z   GitCommit:        de40ad0
2025-08-19T23:21:58.3450294Z [command]/usr/bin/docker info
2025-08-19T23:21:58.4495185Z Client: Docker Engine - Community
2025-08-19T23:21:58.4498262Z  Version:    28.0.4
2025-08-19T23:21:58.4498711Z  Context:    default
2025-08-19T23:21:58.4499119Z  Debug Mode: false
2025-08-19T23:21:58.4499539Z  Plugins:
2025-08-19T23:21:58.4499925Z   buildx: Docker Buildx (Docker Inc.)
2025-08-19T23:21:58.4500403Z     Version:  v0.26.1
2025-08-19T23:21:58.4500892Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-19T23:21:58.4501489Z   compose: Docker Compose (Docker Inc.)
2025-08-19T23:21:58.4501965Z     Version:  v2.38.2
2025-08-19T23:21:58.4502454Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-19T23:21:58.4502874Z 
2025-08-19T23:21:58.4503036Z Server:
2025-08-19T23:21:58.4503405Z  Containers: 0
2025-08-19T23:21:58.4503832Z   Running: 0
2025-08-19T23:21:58.4504629Z   Paused: 0
2025-08-19T23:21:58.4505020Z   Stopped: 0
2025-08-19T23:21:58.4505406Z  Images: 0
2025-08-19T23:21:58.4505766Z  Server Version: 28.0.4
2025-08-19T23:21:58.4506184Z  Storage Driver: overlay2
2025-08-19T23:21:58.4506788Z   Backing Filesystem: extfs
2025-08-19T23:21:58.4507235Z   Supports d_type: true
2025-08-19T23:21:58.4507819Z   Using metacopy: false
2025-08-19T23:21:58.4508291Z   Native Overlay Diff: false
2025-08-19T23:21:58.4508798Z   userxattr: false
2025-08-19T23:21:58.4509249Z  Logging Driver: json-file
2025-08-19T23:21:58.4509694Z  Cgroup Driver: systemd
2025-08-19T23:21:58.4510115Z  Cgroup Version: 2
2025-08-19T23:21:58.4510524Z  Plugins:
2025-08-19T23:21:58.4510897Z   Volume: local
2025-08-19T23:21:58.4511354Z   Network: bridge host ipvlan macvlan null overlay
2025-08-19T23:21:58.4512097Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-19T23:21:58.4512749Z  Swarm: inactive
2025-08-19T23:21:58.4513169Z  Runtimes: runc io.containerd.runc.v2
2025-08-19T23:21:58.4513655Z  Default Runtime: runc
2025-08-19T23:21:58.4514790Z  Init Binary: docker-init
2025-08-19T23:21:58.4515426Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T23:21:58.4516087Z  runc version: v1.2.5-0-g59923ef
2025-08-19T23:21:58.4516570Z  init version: de40ad0
2025-08-19T23:21:58.4516975Z  Security Options:
2025-08-19T23:21:58.4517360Z   apparmor
2025-08-19T23:21:58.4517980Z   seccomp
2025-08-19T23:21:58.4518328Z    Profile: builtin
2025-08-19T23:21:58.4518693Z   cgroupns
2025-08-19T23:21:58.4519069Z  Kernel Version: 6.11.0-1018-azure
2025-08-19T23:21:58.4519568Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-19T23:21:58.4520053Z  OSType: linux
2025-08-19T23:21:58.4520431Z  Architecture: x86_64
2025-08-19T23:21:58.4520825Z  CPUs: 4
2025-08-19T23:21:58.4521188Z  Total Memory: 15.62GiB
2025-08-19T23:21:58.4521610Z  Name: pkrvmubgrv54qmi
2025-08-19T23:21:58.4522057Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-19T23:21:58.4522553Z  Docker Root Dir: /var/lib/docker
2025-08-19T23:21:58.4523004Z  Debug Mode: false
2025-08-19T23:21:58.4523461Z  Username: githubactions
2025-08-19T23:21:58.4523907Z  Experimental: false
2025-08-19T23:21:58.4524506Z  Insecure Registries:
2025-08-19T23:21:58.4528722Z   ::1/128
2025-08-19T23:21:58.4529111Z   127.0.0.0/8
2025-08-19T23:21:58.4529347Z  Live Restore Enabled: false
2025-08-19T23:21:58.4529538Z 
2025-08-19T23:21:58.4530106Z ##[endgroup]
2025-08-19T23:21:58.5181057Z ##[group]Buildx version
2025-08-19T23:21:58.5207968Z [command]/usr/bin/docker buildx version
2025-08-19T23:21:58.5866498Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-19T23:21:58.5906454Z ##[endgroup]
2025-08-19T23:21:58.6118916Z ##[group]Inspecting default docker context
2025-08-19T23:21:58.6270294Z [
2025-08-19T23:21:58.6270828Z   {
2025-08-19T23:21:58.6271546Z     "Name": "default",
2025-08-19T23:21:58.6272114Z     "Metadata": {},
2025-08-19T23:21:58.6272676Z     "Endpoints": {
2025-08-19T23:21:58.6273476Z       "docker": {
2025-08-19T23:21:58.6274286Z         "Host": "unix:///var/run/docker.sock",
2025-08-19T23:21:58.6275068Z         "SkipTLSVerify": false
2025-08-19T23:21:58.6275812Z       }
2025-08-19T23:21:58.6276319Z     },
2025-08-19T23:21:58.6276916Z     "TLSMaterial": {},
2025-08-19T23:21:58.6277685Z     "Storage": {
2025-08-19T23:21:58.6278205Z       "MetadataPath": "<IN MEMORY>",
2025-08-19T23:21:58.6278868Z       "TLSPath": "<IN MEMORY>"
2025-08-19T23:21:58.6279552Z     }
2025-08-19T23:21:58.6279975Z   }
2025-08-19T23:21:58.6280449Z ]
2025-08-19T23:21:58.6281647Z ##[endgroup]
2025-08-19T23:21:58.6282694Z ##[group]Creating a new builder instance
2025-08-19T23:21:58.7607524Z [command]/usr/bin/docker buildx create --name builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-19T23:21:58.8248175Z builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16
2025-08-19T23:21:58.8281580Z ##[endgroup]
2025-08-19T23:21:58.8290117Z ##[group]Booting builder
2025-08-19T23:21:58.8317027Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16
2025-08-19T23:21:58.8866679Z #1 [internal] booting buildkit
2025-08-19T23:21:59.0373409Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-19T23:22:02.0939366Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-08-19T23:22:02.2447019Z #1 creating container buildx_buildkit_builder-eef3bfb4-9ea3-437f-8fc5-62609c451b160
2025-08-19T23:22:02.3239557Z #1 creating container buildx_buildkit_builder-eef3bfb4-9ea3-437f-8fc5-62609c451b160 0.2s done
2025-08-19T23:22:02.3252408Z #1 DONE 3.4s
2025-08-19T23:22:02.3575260Z Name:          builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16
2025-08-19T23:22:02.3576551Z Driver:        docker-container
2025-08-19T23:22:02.3577090Z Last Activity: 2025-08-19 23:21:58 +0000 UTC
2025-08-19T23:22:02.3577556Z 
2025-08-19T23:22:02.3577719Z Nodes:
2025-08-19T23:22:02.3578771Z Name:                  builder-eef3bfb4-9ea3-437f-8fc5-62609c451b160
2025-08-19T23:22:02.3579798Z Endpoint:              unix:///var/run/docker.sock
2025-08-19T23:22:02.3580215Z Status:                running
2025-08-19T23:22:02.3580775Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-19T23:22:02.3581466Z BuildKit version:      v0.23.2
2025-08-19T23:22:02.3582033Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-19T23:22:02.3582539Z Labels:
2025-08-19T23:22:02.3582980Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-19T23:22:02.3583443Z  org.mobyproject.buildkit.worker.hostname:         564a42ffcc4c
2025-08-19T23:22:02.3583902Z  org.mobyproject.buildkit.worker.network:          host
2025-08-19T23:22:02.3584702Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-19T23:22:02.3585378Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-19T23:22:02.3586073Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-19T23:22:02.3587123Z GC Policy rule#0:
2025-08-19T23:22:02.3587555Z  All:            false
2025-08-19T23:22:02.3588251Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-19T23:22:02.3589029Z  Keep Duration:  48h0m0s
2025-08-19T23:22:02.3589464Z  Max Used Space: 488.3MiB
2025-08-19T23:22:02.3590184Z GC Policy rule#1:
2025-08-19T23:22:02.3590630Z  All:            false
2025-08-19T23:22:02.3591138Z  Keep Duration:  1440h0m0s
2025-08-19T23:22:02.3591850Z  Reserved Space: 7.451GiB
2025-08-19T23:22:02.3592368Z  Max Used Space: 54.02GiB
2025-08-19T23:22:02.3592663Z  Min Free Space: 13.97GiB
2025-08-19T23:22:02.3592990Z GC Policy rule#2:
2025-08-19T23:22:02.3593303Z  All:            false
2025-08-19T23:22:02.3593558Z  Reserved Space: 7.451GiB
2025-08-19T23:22:02.3593908Z  Max Used Space: 54.02GiB
2025-08-19T23:22:02.3594415Z  Min Free Space: 13.97GiB
2025-08-19T23:22:02.3594711Z GC Policy rule#3:
2025-08-19T23:22:02.3675139Z  All:            true
2025-08-19T23:22:02.3675496Z  Reserved Space: 7.451GiB
2025-08-19T23:22:02.3675737Z  Max Used Space: 54.02GiB
2025-08-19T23:22:02.3675956Z  Min Free Space: 13.97GiB
2025-08-19T23:22:02.3678083Z ##[endgroup]
2025-08-19T23:22:02.4561672Z ##[group]Inspect builder
2025-08-19T23:22:02.4563671Z {
2025-08-19T23:22:02.4563942Z   "nodes": [
2025-08-19T23:22:02.4564618Z     {
2025-08-19T23:22:02.4564982Z       "name": "builder-eef3bfb4-9ea3-437f-8fc5-62609c451b160",
2025-08-19T23:22:02.4565474Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-19T23:22:02.4565914Z       "status": "running",
2025-08-19T23:22:02.4566652Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-19T23:22:02.4567407Z       "buildkit": "v0.23.2",
2025-08-19T23:22:02.4567726Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-19T23:22:02.4568049Z       "features": {
2025-08-19T23:22:02.4568326Z         "Automatically load images to the Docker Engine image store": true,
2025-08-19T23:22:02.4568887Z         "Cache export": true,
2025-08-19T23:22:02.4569150Z         "Direct push": true,
2025-08-19T23:22:02.4569376Z         "Docker exporter": true,
2025-08-19T23:22:02.4569611Z         "Multi-platform build": true,
2025-08-19T23:22:02.4569844Z         "OCI exporter": true
2025-08-19T23:22:02.4570045Z       },
2025-08-19T23:22:02.4570218Z       "labels": {
2025-08-19T23:22:02.4570467Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-19T23:22:02.4570838Z         "org.mobyproject.buildkit.worker.hostname": "564a42ffcc4c",
2025-08-19T23:22:02.4571196Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-19T23:22:02.4571566Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-19T23:22:02.4571978Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-19T23:22:02.4572370Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-19T23:22:02.4572664Z       },
2025-08-19T23:22:02.4572827Z       "gcPolicy": [
2025-08-19T23:22:02.4573246Z         {
2025-08-19T23:22:02.4573419Z           "all": false,
2025-08-19T23:22:02.4573602Z           "filter": [
2025-08-19T23:22:02.4573796Z             "type==source.local",
2025-08-19T23:22:02.4574240Z             "type==exec.cachemount",
2025-08-19T23:22:02.4574509Z             "type==source.git.checkout"
2025-08-19T23:22:02.4574892Z           ],
2025-08-19T23:22:02.4575074Z           "keepDuration": "48h0m0s",
2025-08-19T23:22:02.4575303Z           "maxUsedSpace": "488.3MiB"
2025-08-19T23:22:02.4575508Z         },
2025-08-19T23:22:02.4575666Z         {
2025-08-19T23:22:02.4575821Z           "all": false,
2025-08-19T23:22:02.4576021Z           "keepDuration": "1440h0m0s",
2025-08-19T23:22:02.4576252Z           "reservedSpace": "7.451GiB",
2025-08-19T23:22:02.4576486Z           "maxUsedSpace": "54.02GiB",
2025-08-19T23:22:02.4576705Z           "minFreeSpace": "13.97GiB"
2025-08-19T23:22:02.4576917Z         },
2025-08-19T23:22:02.4577066Z         {
2025-08-19T23:22:02.4577226Z           "all": false,
2025-08-19T23:22:02.4577416Z           "reservedSpace": "7.451GiB",
2025-08-19T23:22:02.4577650Z           "maxUsedSpace": "54.02GiB",
2025-08-19T23:22:02.4577881Z           "minFreeSpace": "13.97GiB"
2025-08-19T23:22:02.4578086Z         },
2025-08-19T23:22:02.4578241Z         {
2025-08-19T23:22:02.4578397Z           "all": true,
2025-08-19T23:22:02.4578592Z           "reservedSpace": "7.451GiB",
2025-08-19T23:22:02.4578814Z           "maxUsedSpace": "54.02GiB",
2025-08-19T23:22:02.4579040Z           "minFreeSpace": "13.97GiB"
2025-08-19T23:22:02.4579248Z         }
2025-08-19T23:22:02.4579400Z       ]
2025-08-19T23:22:02.4579551Z     }
2025-08-19T23:22:02.4579882Z   ],
2025-08-19T23:22:02.4580147Z   "name": "builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16",
2025-08-19T23:22:02.4580447Z   "driver": "docker-container",
2025-08-19T23:22:02.4580685Z   "lastActivity": "2025-08-19T23:21:58.000Z"
2025-08-19T23:22:02.4580906Z }
2025-08-19T23:22:02.4581287Z ##[endgroup]
2025-08-19T23:22:02.4581599Z ##[group]BuildKit version
2025-08-19T23:22:02.4581851Z builder-eef3bfb4-9ea3-437f-8fc5-62609c451b160: v0.23.2
2025-08-19T23:22:02.4582262Z ##[endgroup]
2025-08-19T23:22:02.4725508Z ##[group]Run docker/login-action@v3
2025-08-19T23:22:02.4725769Z with:
2025-08-19T23:22:02.4725938Z   registry: ghcr.io
2025-08-19T23:22:02.4726146Z   username: AlexBomber12
2025-08-19T23:22:02.4726629Z   password: ***
2025-08-19T23:22:02.4726823Z   ecr: auto
2025-08-19T23:22:02.4726981Z   logout: true
2025-08-19T23:22:02.4727159Z ##[endgroup]
2025-08-19T23:22:02.8013799Z Logging into ghcr.io...
2025-08-19T23:22:03.0394650Z Login Succeeded!
2025-08-19T23:22:03.0522486Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-19T23:22:03.0522980Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-19T23:22:03.0523306Z [36;1mdocker compose \[0m
2025-08-19T23:22:03.0523540Z [36;1m  -f docker-compose.yml \[0m
2025-08-19T23:22:03.0523821Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-19T23:22:03.0524334Z [36;1m  push api[0m
2025-08-19T23:22:03.0590007Z shell: /usr/bin/bash -e {0}
2025-08-19T23:22:03.0590254Z ##[endgroup]
2025-08-19T23:22:03.1754550Z time="2025-08-19T23:22:03Z" level=warning msg="/home/runner/work/AWA-App/AWA-App/docker-compose.postgres.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-08-19T23:22:03.1914355Z  api Skipped 
2025-08-19T23:22:03.1991866Z Post job cleanup.
2025-08-19T23:22:03.5351047Z [command]/usr/bin/docker logout ghcr.io
2025-08-19T23:22:03.5491921Z Removing login credentials for ghcr.io
2025-08-19T23:22:03.5528388Z ##[group]Post cache
2025-08-19T23:22:03.5529736Z State not set
2025-08-19T23:22:03.5531230Z ##[endgroup]
2025-08-19T23:22:03.5692563Z Post job cleanup.
2025-08-19T23:22:03.8451411Z ##[group]Removing builder
2025-08-19T23:22:03.9359372Z [command]/usr/bin/docker buildx rm builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16
2025-08-19T23:22:04.0609095Z builder-eef3bfb4-9ea3-437f-8fc5-62609c451b16 removed
2025-08-19T23:22:04.0640112Z ##[endgroup]
2025-08-19T23:22:04.0641876Z ##[group]Cleaning up certificates
2025-08-19T23:22:04.0649467Z ##[endgroup]
2025-08-19T23:22:04.0665464Z ##[group]Post cache
2025-08-19T23:22:04.0665774Z State not set
2025-08-19T23:22:04.0666253Z ##[endgroup]
2025-08-19T23:22:04.0776169Z Post job cleanup.
2025-08-19T23:22:04.1712315Z [command]/usr/bin/git version
2025-08-19T23:22:04.1748158Z git version 2.50.1
2025-08-19T23:22:04.1792557Z Temporarily overriding HOME='/home/runner/work/_temp/fa3253a7-37b2-4526-940c-5a7e8f1f217b' before making global git config changes
2025-08-19T23:22:04.1793739Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:22:04.1799048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T23:22:04.1834694Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:22:04.1867229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:22:04.2092617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:22:04.2113345Z http.https://github.com/.extraheader
2025-08-19T23:22:04.2126588Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T23:22:04.2156995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T23:22:04.2477541Z Cleaning up orphan processes
