2025-08-20T21:29:44.3220082Z Current runner version: '2.328.0'
2025-08-20T21:29:44.3243260Z ##[group]Runner Image Provisioner
2025-08-20T21:29:44.3244247Z Hosted Compute Agent
2025-08-20T21:29:44.3244825Z Version: 20250818.377
2025-08-20T21:29:44.3245450Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T21:29:44.3246192Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T21:29:44.3246845Z ##[endgroup]
2025-08-20T21:29:44.3247475Z ##[group]Operating System
2025-08-20T21:29:44.3248045Z Ubuntu
2025-08-20T21:29:44.3248564Z 24.04.2
2025-08-20T21:29:44.3249015Z LTS
2025-08-20T21:29:44.3249487Z ##[endgroup]
2025-08-20T21:29:44.3249940Z ##[group]Runner Image
2025-08-20T21:29:44.3250587Z Image: ubuntu-24.04
2025-08-20T21:29:44.3251107Z Version: 20250818.1.0
2025-08-20T21:29:44.3252063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T21:29:44.3253655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T21:29:44.3254780Z ##[endgroup]
2025-08-20T21:29:44.3257253Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T21:29:44.3259368Z Actions: write
2025-08-20T21:29:44.3260034Z Attestations: write
2025-08-20T21:29:44.3260559Z Checks: write
2025-08-20T21:29:44.3261040Z Contents: write
2025-08-20T21:29:44.3261588Z Deployments: write
2025-08-20T21:29:44.3262122Z Discussions: write
2025-08-20T21:29:44.3262637Z Issues: write
2025-08-20T21:29:44.3263186Z Metadata: read
2025-08-20T21:29:44.3263651Z Models: read
2025-08-20T21:29:44.3264382Z Packages: write
2025-08-20T21:29:44.3264901Z Pages: write
2025-08-20T21:29:44.3265425Z PullRequests: write
2025-08-20T21:29:44.3265985Z RepositoryProjects: write
2025-08-20T21:29:44.3266583Z SecurityEvents: write
2025-08-20T21:29:44.3267235Z Statuses: write
2025-08-20T21:29:44.3267700Z ##[endgroup]
2025-08-20T21:29:44.3269992Z Secret source: Actions
2025-08-20T21:29:44.3270694Z Prepare workflow directory
2025-08-20T21:29:44.3597403Z Prepare all required actions
2025-08-20T21:29:44.3648781Z Getting action download info
2025-08-20T21:29:44.7683057Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T21:29:44.8471054Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T21:29:45.8412347Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-08-20T21:29:46.9884521Z Complete job name: push-image
2025-08-20T21:29:47.0529587Z ##[group]Run actions/checkout@v5
2025-08-20T21:29:47.0530215Z with:
2025-08-20T21:29:47.0530470Z   repository: AlexBomber12/AWA-App
2025-08-20T21:29:47.0530964Z   token: ***
2025-08-20T21:29:47.0531196Z   ssh-strict: true
2025-08-20T21:29:47.0531419Z   ssh-user: git
2025-08-20T21:29:47.0531660Z   persist-credentials: true
2025-08-20T21:29:47.0531924Z   clean: true
2025-08-20T21:29:47.0532177Z   sparse-checkout-cone-mode: true
2025-08-20T21:29:47.0532457Z   fetch-depth: 1
2025-08-20T21:29:47.0532692Z   fetch-tags: false
2025-08-20T21:29:47.0532948Z   show-progress: true
2025-08-20T21:29:47.0533183Z   lfs: false
2025-08-20T21:29:47.0533396Z   submodules: false
2025-08-20T21:29:47.0533640Z   set-safe-directory: true
2025-08-20T21:29:47.0534435Z ##[endgroup]
2025-08-20T21:29:47.1470648Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T21:29:47.1472215Z ##[group]Getting Git version info
2025-08-20T21:29:47.1472833Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:29:47.1473552Z [command]/usr/bin/git version
2025-08-20T21:29:47.1481288Z git version 2.51.0
2025-08-20T21:29:47.1501762Z ##[endgroup]
2025-08-20T21:29:47.1517725Z Temporarily overriding HOME='/home/runner/work/_temp/fc252a1a-10c1-4bca-997f-e0434ca7d4ff' before making global git config changes
2025-08-20T21:29:47.1519236Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:29:47.1523482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:29:47.1557988Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:29:47.1562010Z ##[group]Initializing the repository
2025-08-20T21:29:47.1566716Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T21:29:47.1623681Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T21:29:47.1625026Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T21:29:47.1626157Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T21:29:47.1627101Z hint:
2025-08-20T21:29:47.1627571Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T21:29:47.1628152Z hint:
2025-08-20T21:29:47.1628760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T21:29:47.1629770Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T21:29:47.1630554Z hint:
2025-08-20T21:29:47.1631030Z hint: 	git branch -m <name>
2025-08-20T21:29:47.1631523Z hint:
2025-08-20T21:29:47.1632217Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T21:29:47.1633364Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T21:29:47.1638570Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T21:29:47.1670283Z ##[endgroup]
2025-08-20T21:29:47.1671022Z ##[group]Disabling automatic garbage collection
2025-08-20T21:29:47.1674999Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T21:29:47.1702137Z ##[endgroup]
2025-08-20T21:29:47.1702904Z ##[group]Setting up auth
2025-08-20T21:29:47.1709376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:29:47.1739720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:29:47.2028434Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:29:47.2057714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T21:29:47.2279346Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T21:29:47.2316010Z ##[endgroup]
2025-08-20T21:29:47.2316858Z ##[group]Fetching the repository
2025-08-20T21:29:47.2324925Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8662cc9525ec3953e0e40629b80b57e3fced61f2:refs/remotes/origin/main
2025-08-20T21:29:47.8776430Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T21:29:47.8777322Z  * [new ref]         8662cc9525ec3953e0e40629b80b57e3fced61f2 -> origin/main
2025-08-20T21:29:47.8805037Z ##[endgroup]
2025-08-20T21:29:47.8805932Z ##[group]Determining the checkout info
2025-08-20T21:29:47.8808676Z ##[endgroup]
2025-08-20T21:29:47.8813705Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T21:29:47.8851841Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T21:29:47.8877495Z ##[group]Checking out the ref
2025-08-20T21:29:47.8881280Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T21:29:47.9275044Z Switched to a new branch 'main'
2025-08-20T21:29:47.9276901Z branch 'main' set up to track 'origin/main'.
2025-08-20T21:29:47.9285060Z ##[endgroup]
2025-08-20T21:29:47.9324181Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T21:29:47.9346904Z 8662cc9525ec3953e0e40629b80b57e3fced61f2
2025-08-20T21:29:47.9548623Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T21:29:47.9548939Z with:
2025-08-20T21:29:47.9549138Z   driver: docker-container
2025-08-20T21:29:47.9549355Z   install: false
2025-08-20T21:29:47.9549536Z   use: true
2025-08-20T21:29:47.9549702Z   keep-state: false
2025-08-20T21:29:47.9550095Z   cache-binary: true
2025-08-20T21:29:47.9550289Z   cleanup: true
2025-08-20T21:29:47.9550465Z ##[endgroup]
2025-08-20T21:29:48.2419507Z ##[group]Docker info
2025-08-20T21:29:48.2445308Z [command]/usr/bin/docker version
2025-08-20T21:29:49.3648505Z Client: Docker Engine - Community
2025-08-20T21:29:49.3651078Z  Version:           28.0.4
2025-08-20T21:29:49.3651571Z  API version:       1.48
2025-08-20T21:29:49.3651948Z  Go version:        go1.23.7
2025-08-20T21:29:49.3652308Z  Git commit:        b8034c0
2025-08-20T21:29:49.3652685Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T21:29:49.3653114Z  OS/Arch:           linux/amd64
2025-08-20T21:29:49.3653563Z  Context:           default
2025-08-20T21:29:49.3653989Z 
2025-08-20T21:29:49.3654159Z Server: Docker Engine - Community
2025-08-20T21:29:49.3654541Z  Engine:
2025-08-20T21:29:49.3654830Z   Version:          28.0.4
2025-08-20T21:29:49.3655223Z   API version:      1.48 (minimum version 1.24)
2025-08-20T21:29:49.3655675Z   Go version:       go1.23.7
2025-08-20T21:29:49.3656072Z   Git commit:       6430e49
2025-08-20T21:29:49.3656483Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T21:29:49.3656885Z   OS/Arch:          linux/amd64
2025-08-20T21:29:49.3657263Z   Experimental:     false
2025-08-20T21:29:49.3657647Z  containerd:
2025-08-20T21:29:49.3657978Z   Version:          1.7.27
2025-08-20T21:29:49.3658422Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T21:29:49.3658938Z  runc:
2025-08-20T21:29:49.3659219Z   Version:          1.2.5
2025-08-20T21:29:49.3659593Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T21:29:49.3659990Z  docker-init:
2025-08-20T21:29:49.3660298Z   Version:          0.19.0
2025-08-20T21:29:49.3660654Z   GitCommit:        de40ad0
2025-08-20T21:29:49.3704737Z [command]/usr/bin/docker info
2025-08-20T21:29:55.6073496Z Client: Docker Engine - Community
2025-08-20T21:29:55.6075775Z  Version:    28.0.4
2025-08-20T21:29:55.6076158Z  Context:    default
2025-08-20T21:29:55.6076538Z  Debug Mode: false
2025-08-20T21:29:55.6076901Z  Plugins:
2025-08-20T21:29:55.6077228Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T21:29:55.6077636Z     Version:  v0.26.1
2025-08-20T21:29:55.6078081Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T21:29:55.6078616Z   compose: Docker Compose (Docker Inc.)
2025-08-20T21:29:55.6079061Z     Version:  v2.38.2
2025-08-20T21:29:55.6079502Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T21:29:55.6079911Z 
2025-08-20T21:29:55.6080027Z Server:
2025-08-20T21:29:55.6080304Z  Containers: 0
2025-08-20T21:29:55.6080606Z   Running: 0
2025-08-20T21:29:55.6080888Z   Paused: 0
2025-08-20T21:29:55.6081163Z   Stopped: 0
2025-08-20T21:29:55.6081451Z  Images: 0
2025-08-20T21:29:55.6081715Z  Server Version: 28.0.4
2025-08-20T21:29:55.6082058Z  Storage Driver: overlay2
2025-08-20T21:29:55.6082421Z   Backing Filesystem: extfs
2025-08-20T21:29:55.6082780Z   Supports d_type: true
2025-08-20T21:29:55.6083107Z   Using metacopy: false
2025-08-20T21:29:55.6083461Z   Native Overlay Diff: false
2025-08-20T21:29:55.6084126Z   userxattr: false
2025-08-20T21:29:55.6084478Z  Logging Driver: json-file
2025-08-20T21:29:55.6084836Z  Cgroup Driver: systemd
2025-08-20T21:29:55.6085164Z  Cgroup Version: 2
2025-08-20T21:29:55.6085454Z  Plugins:
2025-08-20T21:29:55.6085759Z   Volume: local
2025-08-20T21:29:55.6086135Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T21:29:55.6086779Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T21:29:55.6087356Z  Swarm: inactive
2025-08-20T21:29:55.6087679Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T21:29:55.6088102Z  Default Runtime: runc
2025-08-20T21:29:55.6088866Z  Init Binary: docker-init
2025-08-20T21:29:55.6089359Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T21:29:55.6089866Z  runc version: v1.2.5-0-g59923ef
2025-08-20T21:29:55.6090281Z  init version: de40ad0
2025-08-20T21:29:55.6090614Z  Security Options:
2025-08-20T21:29:55.6090945Z   apparmor
2025-08-20T21:29:55.6091735Z   seccomp
2025-08-20T21:29:55.6092025Z    Profile: builtin
2025-08-20T21:29:55.6092351Z   cgroupns
2025-08-20T21:29:55.6092666Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T21:29:55.6093110Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T21:29:55.6093530Z  OSType: linux
2025-08-20T21:29:55.6094049Z  Architecture: x86_64
2025-08-20T21:29:55.6094357Z  CPUs: 4
2025-08-20T21:29:55.6094654Z  Total Memory: 15.62GiB
2025-08-20T21:29:55.6095014Z  Name: pkrvmqc4gcfdwos
2025-08-20T21:29:55.6095390Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-20T21:29:55.6095835Z  Docker Root Dir: /var/lib/docker
2025-08-20T21:29:55.6096283Z  Debug Mode: false
2025-08-20T21:29:55.6096765Z  Username: githubactions
2025-08-20T21:29:55.6097352Z  Experimental: false
2025-08-20T21:29:55.6097803Z  Insecure Registries:
2025-08-20T21:29:55.6104175Z   ::1/128
2025-08-20T21:29:55.6104615Z   127.0.0.0/8
2025-08-20T21:29:55.6105296Z  Live Restore Enabled: false
2025-08-20T21:29:55.6105644Z 
2025-08-20T21:29:55.6106449Z ##[endgroup]
2025-08-20T21:29:55.7657187Z ##[group]Buildx version
2025-08-20T21:29:55.7677766Z [command]/usr/bin/docker buildx version
2025-08-20T21:29:55.8226994Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T21:29:55.8259883Z ##[endgroup]
2025-08-20T21:29:55.8414422Z ##[group]Inspecting default docker context
2025-08-20T21:29:55.8548399Z [
2025-08-20T21:29:55.8548802Z   {
2025-08-20T21:29:55.8549173Z     "Name": "default",
2025-08-20T21:29:55.8549747Z     "Metadata": {},
2025-08-20T21:29:55.8550263Z     "Endpoints": {
2025-08-20T21:29:55.8550641Z       "docker": {
2025-08-20T21:29:55.8551206Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T21:29:55.8551745Z         "SkipTLSVerify": false
2025-08-20T21:29:55.8552021Z       }
2025-08-20T21:29:55.8552361Z     },
2025-08-20T21:29:55.8552588Z     "TLSMaterial": {},
2025-08-20T21:29:55.8552882Z     "Storage": {
2025-08-20T21:29:55.8553314Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T21:29:55.8553746Z       "TLSPath": "<IN MEMORY>"
2025-08-20T21:29:55.8554244Z     }
2025-08-20T21:29:55.8554505Z   }
2025-08-20T21:29:55.8554795Z ]
2025-08-20T21:29:55.8555569Z ##[endgroup]
2025-08-20T21:29:55.8556246Z ##[group]Creating a new builder instance
2025-08-20T21:29:55.9712626Z [command]/usr/bin/docker buildx create --name builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T21:29:56.0678385Z builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47
2025-08-20T21:29:56.0710892Z ##[endgroup]
2025-08-20T21:29:56.0712237Z ##[group]Booting builder
2025-08-20T21:29:56.0746954Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47
2025-08-20T21:29:56.1206040Z #1 [internal] booting buildkit
2025-08-20T21:29:56.2713688Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T21:30:00.9072809Z #1 pulling image moby/buildkit:buildx-stable-1 4.8s done
2025-08-20T21:30:01.0582532Z #1 creating container buildx_buildkit_builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c470
2025-08-20T21:30:01.6554034Z #1 creating container buildx_buildkit_builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c470 0.7s done
2025-08-20T21:30:01.6607416Z #1 DONE 5.5s
2025-08-20T21:30:01.7048092Z Name:          builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47
2025-08-20T21:30:01.7049749Z Driver:        docker-container
2025-08-20T21:30:01.7052823Z Last Activity: 2025-08-20 21:29:56 +0000 UTC
2025-08-20T21:30:01.7053381Z 
2025-08-20T21:30:01.7053549Z Nodes:
2025-08-20T21:30:01.7054246Z Name:                  builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c470
2025-08-20T21:30:01.7055382Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T21:30:01.7056106Z Status:                running
2025-08-20T21:30:01.7057012Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T21:30:01.7058007Z BuildKit version:      v0.23.2
2025-08-20T21:30:01.7058876Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T21:30:01.7059554Z Labels:
2025-08-20T21:30:01.7060004Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T21:30:01.7060873Z  org.mobyproject.buildkit.worker.hostname:         c58ca64ed86d
2025-08-20T21:30:01.7061656Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T21:30:01.7062358Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T21:30:01.7063171Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T21:30:01.7064057Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T21:30:01.7064707Z GC Policy rule#0:
2025-08-20T21:30:01.7065118Z  All:            false
2025-08-20T21:30:01.7065826Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T21:30:01.7066552Z  Keep Duration:  48h0m0s
2025-08-20T21:30:01.7066938Z  Max Used Space: 488.3MiB
2025-08-20T21:30:01.7067476Z GC Policy rule#1:
2025-08-20T21:30:01.7067857Z  All:            false
2025-08-20T21:30:01.7068325Z  Keep Duration:  1440h0m0s
2025-08-20T21:30:01.7068811Z  Reserved Space: 7.451GiB
2025-08-20T21:30:01.7069241Z  Max Used Space: 54.02GiB
2025-08-20T21:30:01.7069615Z  Min Free Space: 13.97GiB
2025-08-20T21:30:01.7070087Z GC Policy rule#2:
2025-08-20T21:30:01.7070434Z  All:            false
2025-08-20T21:30:01.7070885Z  Reserved Space: 7.451GiB
2025-08-20T21:30:01.7071388Z  Max Used Space: 54.02GiB
2025-08-20T21:30:01.7071791Z  Min Free Space: 13.97GiB
2025-08-20T21:30:01.7072237Z GC Policy rule#3:
2025-08-20T21:30:01.7072641Z  All:            true
2025-08-20T21:30:01.7073072Z  Reserved Space: 7.451GiB
2025-08-20T21:30:01.7073580Z  Max Used Space: 54.02GiB
2025-08-20T21:30:01.7173084Z  Min Free Space: 13.97GiB
2025-08-20T21:30:01.7174128Z ##[endgroup]
2025-08-20T21:30:01.7994725Z ##[group]Inspect builder
2025-08-20T21:30:01.7997692Z {
2025-08-20T21:30:01.7998195Z   "nodes": [
2025-08-20T21:30:01.7998502Z     {
2025-08-20T21:30:01.7998945Z       "name": "builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c470",
2025-08-20T21:30:01.7999560Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T21:30:01.8000044Z       "status": "running",
2025-08-20T21:30:01.8000892Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T21:30:01.8001795Z       "buildkit": "v0.23.2",
2025-08-20T21:30:01.8002374Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T21:30:01.8002933Z       "features": {
2025-08-20T21:30:01.8003414Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T21:30:01.8004287Z         "Cache export": true,
2025-08-20T21:30:01.8004706Z         "Direct push": true,
2025-08-20T21:30:01.8005087Z         "Docker exporter": true,
2025-08-20T21:30:01.8005512Z         "Multi-platform build": true,
2025-08-20T21:30:01.8005951Z         "OCI exporter": true
2025-08-20T21:30:01.8006297Z       },
2025-08-20T21:30:01.8006604Z       "labels": {
2025-08-20T21:30:01.8007045Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T21:30:01.8007772Z         "org.mobyproject.buildkit.worker.hostname": "c58ca64ed86d",
2025-08-20T21:30:01.8008454Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T21:30:01.8009139Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T21:30:01.8009811Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T21:30:01.8010468Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T21:30:01.8011078Z       },
2025-08-20T21:30:01.8011332Z       "gcPolicy": [
2025-08-20T21:30:01.8011914Z         {
2025-08-20T21:30:01.8012208Z           "all": false,
2025-08-20T21:30:01.8012502Z           "filter": [
2025-08-20T21:30:01.8012825Z             "type==source.local",
2025-08-20T21:30:01.8013197Z             "type==exec.cachemount",
2025-08-20T21:30:01.8013581Z             "type==source.git.checkout"
2025-08-20T21:30:01.8014770Z           ],
2025-08-20T21:30:01.8015070Z           "keepDuration": "48h0m0s",
2025-08-20T21:30:01.8015469Z           "maxUsedSpace": "488.3MiB"
2025-08-20T21:30:01.8015830Z         },
2025-08-20T21:30:01.8016086Z         {
2025-08-20T21:30:01.8016350Z           "all": false,
2025-08-20T21:30:01.8016712Z           "keepDuration": "1440h0m0s",
2025-08-20T21:30:01.8017106Z           "reservedSpace": "7.451GiB",
2025-08-20T21:30:01.8017507Z           "maxUsedSpace": "54.02GiB",
2025-08-20T21:30:01.8017893Z           "minFreeSpace": "13.97GiB"
2025-08-20T21:30:01.8018253Z         },
2025-08-20T21:30:01.8018512Z         {
2025-08-20T21:30:01.8018778Z           "all": false,
2025-08-20T21:30:01.8019111Z           "reservedSpace": "7.451GiB",
2025-08-20T21:30:01.8019504Z           "maxUsedSpace": "54.02GiB",
2025-08-20T21:30:01.8019896Z           "minFreeSpace": "13.97GiB"
2025-08-20T21:30:01.8020246Z         },
2025-08-20T21:30:01.8020501Z         {
2025-08-20T21:30:01.8020764Z           "all": true,
2025-08-20T21:30:01.8021094Z           "reservedSpace": "7.451GiB",
2025-08-20T21:30:01.8021477Z           "maxUsedSpace": "54.02GiB",
2025-08-20T21:30:01.8021861Z           "minFreeSpace": "13.97GiB"
2025-08-20T21:30:01.8022224Z         }
2025-08-20T21:30:01.8022484Z       ]
2025-08-20T21:30:01.8022733Z     }
2025-08-20T21:30:01.8022980Z   ],
2025-08-20T21:30:01.8023340Z   "name": "builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47",
2025-08-20T21:30:01.8023999Z   "driver": "docker-container",
2025-08-20T21:30:01.8024417Z   "lastActivity": "2025-08-20T21:29:56.000Z"
2025-08-20T21:30:01.8024809Z }
2025-08-20T21:30:01.8025395Z ##[endgroup]
2025-08-20T21:30:01.8025927Z ##[group]BuildKit version
2025-08-20T21:30:01.8026354Z builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c470: v0.23.2
2025-08-20T21:30:01.8027101Z ##[endgroup]
2025-08-20T21:30:01.8156122Z ##[group]Run docker/login-action@v3
2025-08-20T21:30:01.8156407Z with:
2025-08-20T21:30:01.8156572Z   registry: ghcr.io
2025-08-20T21:30:01.8156802Z   username: AlexBomber12
2025-08-20T21:30:01.8157266Z   password: ***
2025-08-20T21:30:01.8157463Z   ecr: auto
2025-08-20T21:30:01.8157622Z   logout: true
2025-08-20T21:30:01.8157801Z ##[endgroup]
2025-08-20T21:30:02.1512493Z Logging into ghcr.io...
2025-08-20T21:30:03.1468659Z Login Succeeded!
2025-08-20T21:30:03.1589232Z ##[group]Run export COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
2025-08-20T21:30:03.1589722Z [36;1mexport COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1[0m
2025-08-20T21:30:03.1590035Z [36;1mdocker compose \[0m
2025-08-20T21:30:03.1590266Z [36;1m  -f docker-compose.yml \[0m
2025-08-20T21:30:03.1590540Z [36;1m  -f docker-compose.postgres.yml \[0m
2025-08-20T21:30:03.1590796Z [36;1m  push api[0m
2025-08-20T21:30:03.1657370Z shell: /usr/bin/bash -e {0}
2025-08-20T21:30:03.1657613Z ##[endgroup]
2025-08-20T21:30:03.4061431Z  api Skipped 
2025-08-20T21:30:03.4137843Z Post job cleanup.
2025-08-20T21:30:03.7526693Z [command]/usr/bin/docker logout ghcr.io
2025-08-20T21:30:03.7655055Z Removing login credentials for ghcr.io
2025-08-20T21:30:03.7685535Z ##[group]Post cache
2025-08-20T21:30:03.7687200Z State not set
2025-08-20T21:30:03.7688452Z ##[endgroup]
2025-08-20T21:30:03.7813722Z Post job cleanup.
2025-08-20T21:30:04.0552009Z ##[group]Removing builder
2025-08-20T21:30:04.1501761Z [command]/usr/bin/docker buildx rm builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47
2025-08-20T21:30:04.2757934Z builder-83958c6d-eba4-4876-aa0c-9d60d4bc7c47 removed
2025-08-20T21:30:04.2791696Z ##[endgroup]
2025-08-20T21:30:04.2793236Z ##[group]Cleaning up certificates
2025-08-20T21:30:04.2800131Z ##[endgroup]
2025-08-20T21:30:04.2800727Z ##[group]Post cache
2025-08-20T21:30:04.2803173Z State not set
2025-08-20T21:30:04.2805538Z ##[endgroup]
2025-08-20T21:30:04.2929830Z Post job cleanup.
2025-08-20T21:30:04.3838180Z [command]/usr/bin/git version
2025-08-20T21:30:04.3886550Z git version 2.51.0
2025-08-20T21:30:04.3942949Z Temporarily overriding HOME='/home/runner/work/_temp/556834c6-b4a3-48f3-93d4-4f604686105a' before making global git config changes
2025-08-20T21:30:04.3945226Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:30:04.3950412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:30:04.3990698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:30:04.4026429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:30:04.4254638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:30:04.4277244Z http.https://github.com/.extraheader
2025-08-20T21:30:04.4287960Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T21:30:04.4318375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T21:30:04.4650199Z Cleaning up orphan processes
