2025-08-19T03:38:44.6519712Z Current runner version: '2.327.1'
2025-08-19T03:38:44.6542770Z ##[group]Runner Image Provisioner
2025-08-19T03:38:44.6543531Z Hosted Compute Agent
2025-08-19T03:38:44.6544055Z Version: 20250818.377
2025-08-19T03:38:44.6544779Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T03:38:44.6545422Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T03:38:44.6545999Z ##[endgroup]
2025-08-19T03:38:44.6546600Z ##[group]Operating System
2025-08-19T03:38:44.6547123Z Ubuntu
2025-08-19T03:38:44.6547606Z 24.04.2
2025-08-19T03:38:44.6548104Z LTS
2025-08-19T03:38:44.6548751Z ##[endgroup]
2025-08-19T03:38:44.6549213Z ##[group]Runner Image
2025-08-19T03:38:44.6549850Z Image: ubuntu-24.04
2025-08-19T03:38:44.6550322Z Version: 20250810.1.0
2025-08-19T03:38:44.6551307Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T03:38:44.6552826Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T03:38:44.6553747Z ##[endgroup]
2025-08-19T03:38:44.6556060Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T03:38:44.6557936Z Actions: read
2025-08-19T03:38:44.6558713Z Attestations: read
2025-08-19T03:38:44.6559245Z Checks: read
2025-08-19T03:38:44.6559693Z Contents: read
2025-08-19T03:38:44.6560292Z Deployments: read
2025-08-19T03:38:44.6560766Z Discussions: read
2025-08-19T03:38:44.6561269Z Issues: read
2025-08-19T03:38:44.6561820Z Metadata: read
2025-08-19T03:38:44.6562265Z Models: read
2025-08-19T03:38:44.6562747Z Packages: read
2025-08-19T03:38:44.6563284Z Pages: read
2025-08-19T03:38:44.6563791Z PullRequests: read
2025-08-19T03:38:44.6564284Z RepositoryProjects: read
2025-08-19T03:38:44.6564873Z SecurityEvents: read
2025-08-19T03:38:44.6565545Z Statuses: read
2025-08-19T03:38:44.6566003Z ##[endgroup]
2025-08-19T03:38:44.6568707Z Secret source: Dependabot
2025-08-19T03:38:44.6569774Z Prepare workflow directory
2025-08-19T03:38:44.6882106Z Prepare all required actions
2025-08-19T03:38:44.6919017Z Getting action download info
2025-08-19T03:38:44.9731599Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-19T03:38:45.3092105Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-19T03:38:45.6475620Z Complete job name: upload-coverage
2025-08-19T03:38:45.7182655Z ##[group]Run actions/download-artifact@v4
2025-08-19T03:38:45.7183833Z with:
2025-08-19T03:38:45.7184301Z   name: coverage
2025-08-19T03:38:45.7184865Z   merge-multiple: false
2025-08-19T03:38:45.7185520Z   repository: AlexBomber12/AWA-App
2025-08-19T03:38:45.7186261Z   run-id: 17058802916
2025-08-19T03:38:45.7187010Z ##[endgroup]
2025-08-19T03:38:45.9209906Z Downloading single artifact
2025-08-19T03:38:46.0036783Z Preparing to download the following artifacts:
2025-08-19T03:38:46.0039202Z - coverage (ID: 3794734809, Size: 4876, Expected Digest: sha256:be47be7cc3a5173c04a3bdae14e3a2af98382d9fbfa0d7de78a87fe961ab69dd)
2025-08-19T03:38:46.0547445Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/608e044f-c2a3-4f0e-8a75-488592fd6a73/workflow-job-run-5b18b6b8-496b-5346-a27c-dc447c8e9611/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-19T03:38:46.0553258Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-19T03:38:46.0793236Z (node:1992) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-19T03:38:46.0796471Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-19T03:38:46.0853806Z SHA256 digest of downloaded artifact is be47be7cc3a5173c04a3bdae14e3a2af98382d9fbfa0d7de78a87fe961ab69dd
2025-08-19T03:38:46.0855870Z Artifact download completed successfully.
2025-08-19T03:38:46.0856938Z Total of 1 artifact(s) downloaded
2025-08-19T03:38:46.0860219Z Download artifact has finished successfully
2025-08-19T03:38:46.1073511Z Cleaning up orphan processes
