2025-08-19T03:38:09.8846559Z Current runner version: '2.327.1'
2025-08-19T03:38:09.8870807Z ##[group]Runner Image Provisioner
2025-08-19T03:38:09.8871594Z Hosted Compute Agent
2025-08-19T03:38:09.8872123Z Version: 20250818.377
2025-08-19T03:38:09.8872768Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T03:38:09.8873435Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T03:38:09.8874030Z ##[endgroup]
2025-08-19T03:38:09.8874939Z ##[group]Operating System
2025-08-19T03:38:09.8875576Z Ubuntu
2025-08-19T03:38:09.8876016Z 24.04.2
2025-08-19T03:38:09.8876461Z LTS
2025-08-19T03:38:09.8876946Z ##[endgroup]
2025-08-19T03:38:09.8877429Z ##[group]Runner Image
2025-08-19T03:38:09.8877960Z Image: ubuntu-24.04
2025-08-19T03:38:09.8878515Z Version: 20250810.1.0
2025-08-19T03:38:09.8879485Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T03:38:09.8880986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T03:38:09.8881914Z ##[endgroup]
2025-08-19T03:38:09.8884338Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T03:38:09.8886267Z Actions: read
2025-08-19T03:38:09.8886821Z Attestations: read
2025-08-19T03:38:09.8887371Z Checks: read
2025-08-19T03:38:09.8887918Z Contents: read
2025-08-19T03:38:09.8888438Z Deployments: read
2025-08-19T03:38:09.8888939Z Discussions: read
2025-08-19T03:38:09.8889444Z Issues: read
2025-08-19T03:38:09.8889881Z Metadata: read
2025-08-19T03:38:09.8890388Z Models: read
2025-08-19T03:38:09.8890856Z Packages: read
2025-08-19T03:38:09.8891375Z Pages: read
2025-08-19T03:38:09.8891802Z PullRequests: read
2025-08-19T03:38:09.8892389Z RepositoryProjects: read
2025-08-19T03:38:09.8892897Z SecurityEvents: read
2025-08-19T03:38:09.8893482Z Statuses: read
2025-08-19T03:38:09.8894043Z ##[endgroup]
2025-08-19T03:38:09.8896252Z Secret source: Dependabot
2025-08-19T03:38:09.8896945Z Prepare workflow directory
2025-08-19T03:38:09.9223033Z Prepare all required actions
2025-08-19T03:38:09.9265213Z Getting action download info
2025-08-19T03:38:10.3678420Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-19T03:38:11.2434000Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-19T03:38:11.8085053Z Complete job name: upload-coverage
2025-08-19T03:38:11.8876031Z ##[group]Run actions/download-artifact@v4
2025-08-19T03:38:11.8877480Z with:
2025-08-19T03:38:11.8878195Z   name: coverage
2025-08-19T03:38:11.8879006Z   merge-multiple: false
2025-08-19T03:38:11.8879943Z   repository: AlexBomber12/AWA-App
2025-08-19T03:38:11.8880933Z   run-id: 17058792655
2025-08-19T03:38:11.8881941Z ##[endgroup]
2025-08-19T03:38:12.1055898Z Downloading single artifact
2025-08-19T03:38:12.4165856Z Preparing to download the following artifacts:
2025-08-19T03:38:12.4169696Z - coverage (ID: 3794731751, Size: 4876, Expected Digest: sha256:910247551aeee377602cd1e1e38ebdc0a3a9553cb2083cda502152ce172eb06e)
2025-08-19T03:38:12.6192835Z Redirecting to blob download url: https://productionresultssa8.blob.core.windows.net/actions-results/53ed05cd-97da-44af-9919-895752ef5774/workflow-job-run-aac3e01e-0d76-5ac1-8b00-211535bf0c94/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-19T03:38:12.6200725Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-19T03:38:12.9063287Z (node:1991) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-19T03:38:12.9066733Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-19T03:38:12.9111428Z SHA256 digest of downloaded artifact is 910247551aeee377602cd1e1e38ebdc0a3a9553cb2083cda502152ce172eb06e
2025-08-19T03:38:12.9112931Z Artifact download completed successfully.
2025-08-19T03:38:12.9113594Z Total of 1 artifact(s) downloaded
2025-08-19T03:38:12.9117179Z Download artifact has finished successfully
2025-08-19T03:38:12.9319154Z Cleaning up orphan processes
