2025-08-18T19:12:28.3578473Z Current runner version: '2.327.1'
2025-08-18T19:12:28.3603098Z ##[group]Runner Image Provisioner
2025-08-18T19:12:28.3603862Z Hosted Compute Agent
2025-08-18T19:12:28.3604476Z Version: 20250818.377
2025-08-18T19:12:28.3605031Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T19:12:28.3605699Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T19:12:28.3606278Z ##[endgroup]
2025-08-18T19:12:28.3606844Z ##[group]Operating System
2025-08-18T19:12:28.3607397Z Ubuntu
2025-08-18T19:12:28.3607860Z 24.04.2
2025-08-18T19:12:28.3608533Z LTS
2025-08-18T19:12:28.3608946Z ##[endgroup]
2025-08-18T19:12:28.3609465Z ##[group]Runner Image
2025-08-18T19:12:28.3610003Z Image: ubuntu-24.04
2025-08-18T19:12:28.3610497Z Version: 20250810.1.0
2025-08-18T19:12:28.3611449Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T19:12:28.3613036Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T19:12:28.3614013Z ##[endgroup]
2025-08-18T19:12:28.3616445Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T19:12:28.3618509Z Actions: write
2025-08-18T19:12:28.3619161Z Attestations: write
2025-08-18T19:12:28.3619631Z Checks: write
2025-08-18T19:12:28.3620092Z Contents: write
2025-08-18T19:12:28.3620644Z Deployments: write
2025-08-18T19:12:28.3621143Z Discussions: write
2025-08-18T19:12:28.3621587Z Issues: write
2025-08-18T19:12:28.3622119Z Metadata: read
2025-08-18T19:12:28.3622601Z Models: read
2025-08-18T19:12:28.3623049Z Packages: write
2025-08-18T19:12:28.3623621Z Pages: write
2025-08-18T19:12:28.3624074Z PullRequests: write
2025-08-18T19:12:28.3624604Z RepositoryProjects: write
2025-08-18T19:12:28.3625153Z SecurityEvents: write
2025-08-18T19:12:28.3625771Z Statuses: write
2025-08-18T19:12:28.3626257Z ##[endgroup]
2025-08-18T19:12:28.3628549Z Secret source: Actions
2025-08-18T19:12:28.3629280Z Prepare workflow directory
2025-08-18T19:12:28.3946349Z Prepare all required actions
2025-08-18T19:12:28.3983337Z Getting action download info
2025-08-18T19:12:28.8931645Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-18T19:12:29.4769774Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-18T19:12:30.0744744Z Complete job name: upload-coverage
2025-08-18T19:12:30.1407194Z ##[group]Run actions/download-artifact@v4
2025-08-18T19:12:30.1408296Z with:
2025-08-18T19:12:30.1408708Z   name: coverage
2025-08-18T19:12:30.1409134Z   merge-multiple: false
2025-08-18T19:12:30.1409630Z   repository: AlexBomber12/AWA-App
2025-08-18T19:12:30.1410147Z   run-id: 17049999503
2025-08-18T19:12:30.1410817Z ##[endgroup]
2025-08-18T19:12:30.3481801Z Downloading single artifact
2025-08-18T19:12:30.6415789Z Preparing to download the following artifacts:
2025-08-18T19:12:30.6417740Z - coverage (ID: 3791841240, Size: 4710, Expected Digest: sha256:09dcd302be9cb06df03602c517e230644dfc557e67ee4a0e7cb1ee6536b8f0e6)
2025-08-18T19:12:30.8722035Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/a2edc57b-3252-4160-ba42-66c4e969ad5a/workflow-job-run-36d499ce-8427-5d47-8545-258ab6116f21/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-18T19:12:30.8724501Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-18T19:12:31.1989767Z (node:1993) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-18T19:12:31.1992301Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-18T19:12:31.2048657Z SHA256 digest of downloaded artifact is 09dcd302be9cb06df03602c517e230644dfc557e67ee4a0e7cb1ee6536b8f0e6
2025-08-18T19:12:31.2050221Z Artifact download completed successfully.
2025-08-18T19:12:31.2051143Z Total of 1 artifact(s) downloaded
2025-08-18T19:12:31.2055002Z Download artifact has finished successfully
2025-08-18T19:12:31.2273222Z Cleaning up orphan processes
