2025-08-20T07:40:15.4944210Z Current runner version: '2.327.1'
2025-08-20T07:40:15.4968309Z ##[group]Runner Image Provisioner
2025-08-20T07:40:15.4969131Z Hosted Compute Agent
2025-08-20T07:40:15.4969752Z Version: 20250818.377
2025-08-20T07:40:15.4970569Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T07:40:15.4971240Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T07:40:15.4971899Z ##[endgroup]
2025-08-20T07:40:15.4972428Z ##[group]Operating System
2025-08-20T07:40:15.4972994Z Ubuntu
2025-08-20T07:40:15.4973472Z 24.04.2
2025-08-20T07:40:15.4973956Z LTS
2025-08-20T07:40:15.4974410Z ##[endgroup]
2025-08-20T07:40:15.4974895Z ##[group]Runner Image
2025-08-20T07:40:15.4975481Z Image: ubuntu-24.04
2025-08-20T07:40:15.4975944Z Version: 20250810.1.0
2025-08-20T07:40:15.4976995Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T07:40:15.4978541Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T07:40:15.4979598Z ##[endgroup]
2025-08-20T07:40:15.4982460Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T07:40:15.4984784Z Actions: write
2025-08-20T07:40:15.4985325Z Attestations: write
2025-08-20T07:40:15.4985847Z Checks: write
2025-08-20T07:40:15.4986288Z Contents: write
2025-08-20T07:40:15.4986862Z Deployments: write
2025-08-20T07:40:15.4987337Z Discussions: write
2025-08-20T07:40:15.4987852Z Issues: write
2025-08-20T07:40:15.4988368Z Metadata: read
2025-08-20T07:40:15.4988864Z Models: read
2025-08-20T07:40:15.4989320Z Packages: write
2025-08-20T07:40:15.4989872Z Pages: write
2025-08-20T07:40:15.4990555Z PullRequests: write
2025-08-20T07:40:15.4991102Z RepositoryProjects: write
2025-08-20T07:40:15.4991723Z SecurityEvents: write
2025-08-20T07:40:15.4992313Z Statuses: write
2025-08-20T07:40:15.4992818Z ##[endgroup]
2025-08-20T07:40:15.4995294Z Secret source: Actions
2025-08-20T07:40:15.4996271Z Prepare workflow directory
2025-08-20T07:40:15.5313992Z Prepare all required actions
2025-08-20T07:40:15.5351523Z Getting action download info
2025-08-20T07:40:16.0206302Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-08-20T07:40:16.7417561Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-08-20T07:40:17.3911907Z Complete job name: upload-coverage
2025-08-20T07:40:17.4631887Z ##[group]Run actions/download-artifact@v4
2025-08-20T07:40:17.4633414Z with:
2025-08-20T07:40:17.4634175Z   name: coverage
2025-08-20T07:40:17.4635020Z   merge-multiple: false
2025-08-20T07:40:17.4635959Z   repository: AlexBomber12/AWA-App
2025-08-20T07:40:17.4636979Z   run-id: 17091774645
2025-08-20T07:40:17.4638017Z ##[endgroup]
2025-08-20T07:40:17.6800644Z Downloading single artifact
2025-08-20T07:40:17.9620309Z Preparing to download the following artifacts:
2025-08-20T07:40:17.9622786Z - coverage (ID: 3806294361, Size: 3777, Expected Digest: sha256:2ffc7c1e4ada0c9cfd52f3322a2f128acff3922ac9aa6e598ea5bbac1e2fa0c4)
2025-08-20T07:40:18.1593603Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/32c0f205-86a0-41d6-8c61-f211730f76f8/workflow-job-run-8fbb7729-3dfa-5fb8-bd22-c9bf2c8dd11b/artifacts/c3a3091b9d32267d0b3175ee14f70a1e0b3d7292d0a0fa45020ced5fb764d620.zip
2025-08-20T07:40:18.1599617Z Starting download of artifact to: /home/runner/work/AWA-App/AWA-App
2025-08-20T07:40:18.4728987Z (node:2125) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-08-20T07:40:18.4730534Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-08-20T07:40:18.4792437Z SHA256 digest of downloaded artifact is 2ffc7c1e4ada0c9cfd52f3322a2f128acff3922ac9aa6e598ea5bbac1e2fa0c4
2025-08-20T07:40:18.4793148Z Artifact download completed successfully.
2025-08-20T07:40:18.4793529Z Total of 1 artifact(s) downloaded
2025-08-20T07:40:18.4798610Z Download artifact has finished successfully
2025-08-20T07:40:18.4989115Z Cleaning up orphan processes
