[global]
repo1-type=s3
repo1-path=/pgbackrest
repo1-s3-bucket=${MINIO_BUCKET}
repo1-s3-endpoint=${MINIO_ENDPOINT}
repo1-s3-region=${MINIO_REGION}
repo1-s3-verify-tls=${S3_VERIFY_TLS}
repo1-s3-key=${MINIO_ACCESS_KEY}
repo1-s3-key-secret=${MINIO_SECRET_KEY}
repo1-s3-uri-style=path
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=${PG_BR_REPO_PASS}
log-level-console=info
compress-type=zst
compress-level=3
start-fast=y
retention-full=7
retention-diff=14
retention-archive=7

[awa]
pg1-path=/var/lib/postgresql/data
