2025-08-17T22:20:55.5594858Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-17T22:20:55.5595318Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-17T22:20:55.5636659Z shell: /usr/bin/bash -e {0}
2025-08-17T22:20:55.5636912Z env:
2025-08-17T22:20:55.5637101Z   PG_USER: postgres
2025-08-17T22:20:55.5637301Z   PG_PASSWORD: pass
2025-08-17T22:20:55.5637477Z   PG_DATABASE: awa
2025-08-17T22:20:55.5637662Z   PG_HOST: localhost
2025-08-17T22:20:55.5637849Z   PG_PORT: 5432
2025-08-17T22:20:55.5638328Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T22:20:55.5638765Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T22:20:55.5639151Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T22:20:55.5639396Z   DATA_DIR: /tmp/awa-data
2025-08-17T22:20:55.5639603Z   ENABLE_LIVE: 0
2025-08-17T22:20:55.5639774Z   TESTING: 1
2025-08-17T22:20:55.5640019Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:20:55.5640418Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T22:20:55.5640862Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:20:55.5641372Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:20:55.5641727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T22:20:55.5642078Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T22:20:55.5642368Z ##[endgroup]
2025-08-17T22:20:56.0651675Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-17T22:20:56.0652441Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-17T22:20:56.0743128Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-17T22:20:56.0845414Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-17T22:20:56.0891526Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-17T22:20:56.0903506Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-17T22:20:56.1084726Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-17T22:20:56.1112881Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-17T22:20:56.1155045Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-17T22:20:56.1168304Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-17T22:20:56.1262250Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-17T22:20:56.1306154Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-17T22:20:56.1351601Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-17T22:20:56.1362012Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
