2025-08-18T19:17:12.4566790Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-18T19:17:12.4567528Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-18T19:17:12.4625814Z shell: /usr/bin/bash -e {0}
2025-08-18T19:17:12.4626199Z env:
2025-08-18T19:17:12.4626550Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T19:17:12.4626865Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T19:17:12.4627092Z   TRUST_X_FORWARDED: 1
2025-08-18T19:17:12.4627294Z   PG_USER: postgres
2025-08-18T19:17:12.4627478Z   PG_PASSWORD: pass
2025-08-18T19:17:12.4627660Z   PG_DATABASE: awa
2025-08-18T19:17:12.4627834Z   PG_HOST: localhost
2025-08-18T19:17:12.4628019Z   PG_PORT: 5432
2025-08-18T19:17:12.4628688Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T19:17:12.4629118Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T19:17:12.4629490Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T19:17:12.4629723Z   DATA_DIR: /tmp/awa-data
2025-08-18T19:17:12.4629927Z   ENABLE_LIVE: 0
2025-08-18T19:17:12.4630100Z   TESTING: 1
2025-08-18T19:17:12.4630360Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:17:12.4630753Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T19:17:12.4631147Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:17:12.4631485Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:17:12.4631827Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:17:12.4632170Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T19:17:12.4632451Z ##[endgroup]
2025-08-18T19:17:12.9269730Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-18T19:17:12.9270518Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-18T19:17:12.9350809Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-18T19:17:12.9446295Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-18T19:17:12.9491514Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-18T19:17:12.9503421Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-18T19:17:12.9667512Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-18T19:17:12.9692011Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-18T19:17:12.9729026Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-18T19:17:12.9741214Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-18T19:17:12.9818665Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-18T19:17:12.9858344Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-18T19:17:12.9896121Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-18T19:17:12.9905285Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
