2025-08-24T16:49:41.6648391Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-24T16:49:41.6649050Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-24T16:49:41.6689035Z shell: /usr/bin/bash -e {0}
2025-08-24T16:49:41.6689258Z env:
2025-08-24T16:49:41.6689466Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T16:49:41.6689741Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T16:49:41.6689954Z   TRUST_X_FORWARDED: 1
2025-08-24T16:49:41.6690149Z   PG_USER: postgres
2025-08-24T16:49:41.6690336Z   PG_PASSWORD: pass
2025-08-24T16:49:41.6690519Z   PG_DATABASE: awa
2025-08-24T16:49:41.6690691Z   PG_HOST: localhost
2025-08-24T16:49:41.6690871Z   PG_PORT: 5432
2025-08-24T16:49:41.6691315Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T16:49:41.6691715Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T16:49:41.6692085Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T16:49:41.6692318Z   DATA_DIR: /tmp/awa-data
2025-08-24T16:49:41.6692526Z   ENABLE_LIVE: 0
2025-08-24T16:49:41.6692698Z   TESTING: 1
2025-08-24T16:49:41.6692958Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:49:41.6693375Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T16:49:41.6693768Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:49:41.6694115Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:49:41.6694480Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T16:49:41.6694829Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T16:49:41.6695115Z ##[endgroup]
2025-08-24T16:49:42.1201419Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-24T16:49:42.1202174Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-24T16:49:42.1301960Z INFO  [alembic.runtime.migration] Running downgrade 0027_merge_reports_refund_heads -> 0026_amazon_new_reports, 0026_fix_refund_views
2025-08-24T16:49:42.1324982Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-24T16:49:42.1413325Z INFO  [alembic.runtime.migration] Running downgrade 0026_fix_refund_views -> 0025_pr4_indexes_loadlog
2025-08-24T16:49:42.1471449Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-24T16:49:42.1515271Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-24T16:49:42.1533315Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-24T16:49:42.1720361Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-24T16:49:42.1744994Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-24T16:49:42.1779155Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-24T16:49:42.1800016Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-24T16:49:42.1872964Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-24T16:49:42.1911637Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-24T16:49:42.1948816Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-24T16:49:42.1958304Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
