2025-08-20T22:09:39.8886861Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-20T22:09:39.8887331Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-20T22:09:39.8927851Z shell: /usr/bin/bash -e {0}
2025-08-20T22:09:39.8928075Z env:
2025-08-20T22:09:39.8928279Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T22:09:39.8928544Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T22:09:39.8928761Z   TRUST_X_FORWARDED: 1
2025-08-20T22:09:39.8928959Z   PG_USER: postgres
2025-08-20T22:09:39.8929145Z   PG_PASSWORD: pass
2025-08-20T22:09:39.8929327Z   PG_DATABASE: awa
2025-08-20T22:09:39.8929501Z   PG_HOST: localhost
2025-08-20T22:09:39.8929685Z   PG_PORT: 5432
2025-08-20T22:09:39.8930132Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T22:09:39.8930526Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T22:09:39.8930908Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T22:09:39.8931135Z   DATA_DIR: /tmp/awa-data
2025-08-20T22:09:39.8931335Z   ENABLE_LIVE: 0
2025-08-20T22:09:39.8931508Z   TESTING: 1
2025-08-20T22:09:39.8931772Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:39.8932176Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T22:09:39.8932570Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:39.8932912Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:39.8933261Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:39.8933609Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T22:09:39.8933894Z ##[endgroup]
2025-08-20T22:09:40.3563497Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T22:09:40.3564035Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T22:09:40.3653390Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-20T22:09:40.3744123Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-20T22:09:40.3786999Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-20T22:09:40.3799629Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-20T22:09:40.3960569Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-20T22:09:40.3984016Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-20T22:09:40.4019801Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-20T22:09:40.4032078Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-20T22:09:40.4108493Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-20T22:09:40.4147173Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-20T22:09:40.4195382Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-20T22:09:40.4204780Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
