2025-08-19T23:15:04.2918096Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-19T23:15:04.2918692Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-19T23:15:04.2960031Z shell: /usr/bin/bash -e {0}
2025-08-19T23:15:04.2960385Z env:
2025-08-19T23:15:04.2960687Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T23:15:04.2961114Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T23:15:04.2961460Z   TRUST_X_FORWARDED: 1
2025-08-19T23:15:04.2961765Z   PG_USER: postgres
2025-08-19T23:15:04.2962071Z   PG_PASSWORD: pass
2025-08-19T23:15:04.2962358Z   PG_DATABASE: awa
2025-08-19T23:15:04.2962637Z   PG_HOST: localhost
2025-08-19T23:15:04.2962925Z   PG_PORT: 5432
2025-08-19T23:15:04.2963552Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T23:15:04.2964140Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T23:15:04.2964723Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T23:15:04.2965088Z   DATA_DIR: /tmp/awa-data
2025-08-19T23:15:04.2965394Z   ENABLE_LIVE: 0
2025-08-19T23:15:04.2965893Z   TESTING: 1
2025-08-19T23:15:04.2966303Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:15:04.2966919Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T23:15:04.2967527Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:15:04.2968070Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:15:04.2968622Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T23:15:04.2969174Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T23:15:04.2969635Z ##[endgroup]
2025-08-19T23:15:04.7970302Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-19T23:15:04.7971467Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-19T23:15:04.8063145Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-19T23:15:04.8166747Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-19T23:15:04.8211874Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-19T23:15:04.8224279Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-19T23:15:04.8390934Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-19T23:15:04.8414273Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-19T23:15:04.8451181Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-19T23:15:04.8462887Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-19T23:15:04.8543443Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-19T23:15:04.8584073Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-19T23:15:04.8636992Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-19T23:15:04.8646611Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
