2025-08-17T13:36:58.2742181Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-17T13:36:58.2742947Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-17T13:36:58.2794945Z shell: /usr/bin/bash -e {0}
2025-08-17T13:36:58.2795188Z env:
2025-08-17T13:36:58.2795361Z   PG_USER: postgres
2025-08-17T13:36:58.2795567Z   PG_PASSWORD: pass
2025-08-17T13:36:58.2795747Z   PG_DATABASE: awa
2025-08-17T13:36:58.2795938Z   PG_HOST: localhost
2025-08-17T13:36:58.2796126Z   PG_PORT: 5432
2025-08-17T13:36:58.2796561Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T13:36:58.2796970Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T13:36:58.2797340Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T13:36:58.2797581Z   DATA_DIR: /tmp/awa-data
2025-08-17T13:36:58.2797791Z   ENABLE_LIVE: 0
2025-08-17T13:36:58.2797984Z   TESTING: 1
2025-08-17T13:36:58.2798222Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:58.2798638Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T13:36:58.2799059Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:58.2799402Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:58.2800394Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:58.2801037Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T13:36:58.2801560Z ##[endgroup]
2025-08-17T13:36:58.7317523Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-17T13:36:58.7318287Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-17T13:36:58.7391584Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-17T13:36:58.7414304Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-17T13:36:58.7565692Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-17T13:36:58.7589548Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-17T13:36:58.7625138Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-17T13:36:58.7638056Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-17T13:36:58.7715227Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-17T13:36:58.7752792Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-17T13:36:58.7789884Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-17T13:36:58.7799261Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
