2025-08-19T09:04:26.4446733Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-19T09:04:26.4447163Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-19T09:04:26.4486911Z shell: /usr/bin/bash -e {0}
2025-08-19T09:04:26.4487151Z env:
2025-08-19T09:04:26.4487352Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T09:04:26.4487612Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T09:04:26.4487825Z   TRUST_X_FORWARDED: 1
2025-08-19T09:04:26.4488021Z   PG_USER: postgres
2025-08-19T09:04:26.4488211Z   PG_PASSWORD: pass
2025-08-19T09:04:26.4488388Z   PG_DATABASE: awa
2025-08-19T09:04:26.4488563Z   PG_HOST: localhost
2025-08-19T09:04:26.4488750Z   PG_PORT: 5432
2025-08-19T09:04:26.4489341Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T09:04:26.4489753Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T09:04:26.4490124Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T09:04:26.4490359Z   DATA_DIR: /tmp/awa-data
2025-08-19T09:04:26.4490560Z   ENABLE_LIVE: 0
2025-08-19T09:04:26.4490730Z   TESTING: 1
2025-08-19T09:04:26.4490990Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:04:26.4491371Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T09:04:26.4491747Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:04:26.4492088Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:04:26.4492414Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T09:04:26.4492745Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T09:04:26.4493027Z ##[endgroup]
2025-08-19T09:04:26.9048318Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-19T09:04:26.9048799Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-19T09:04:26.9134485Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-19T09:04:26.9230140Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-19T09:04:26.9272569Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-19T09:04:26.9284139Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-19T09:04:26.9438518Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-19T09:04:26.9462551Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-19T09:04:26.9497998Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-19T09:04:26.9509639Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-19T09:04:26.9585720Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-19T09:04:26.9624452Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-19T09:04:26.9661618Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-19T09:04:26.9670911Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
