2025-08-20T21:29:15.5892599Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-20T21:29:15.5893051Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-20T21:29:15.5933108Z shell: /usr/bin/bash -e {0}
2025-08-20T21:29:15.5933451Z env:
2025-08-20T21:29:15.5933659Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:29:15.5933929Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:29:15.5934149Z   TRUST_X_FORWARDED: 1
2025-08-20T21:29:15.5934347Z   PG_USER: postgres
2025-08-20T21:29:15.5934543Z   PG_PASSWORD: pass
2025-08-20T21:29:15.5934729Z   PG_DATABASE: awa
2025-08-20T21:29:15.5934907Z   PG_HOST: localhost
2025-08-20T21:29:15.5935097Z   PG_PORT: 5432
2025-08-20T21:29:15.5935557Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:29:15.5935940Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:29:15.5936309Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:29:15.5936551Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:29:15.5936754Z   ENABLE_LIVE: 0
2025-08-20T21:29:15.5936925Z   TESTING: 1
2025-08-20T21:29:15.5937196Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:29:15.5937600Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:29:15.5937988Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:29:15.5938329Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:29:15.5938676Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:29:15.5939022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:29:15.5939310Z ##[endgroup]
2025-08-20T21:29:16.0554187Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T21:29:16.0554916Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T21:29:16.0642641Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-20T21:29:16.0734230Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-20T21:29:16.0777941Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-20T21:29:16.0789807Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-20T21:29:16.0947247Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-20T21:29:16.0970189Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-20T21:29:16.1006892Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-20T21:29:16.1018899Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-20T21:29:16.1095767Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-20T21:29:16.1134879Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-20T21:29:16.1181772Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-20T21:29:16.1191439Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
