2025-08-16T21:51:00.7817957Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-16T21:51:00.7818402Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-16T21:51:00.7858427Z shell: /usr/bin/bash -e {0}
2025-08-16T21:51:00.7858650Z env:
2025-08-16T21:51:00.7858822Z   PG_USER: postgres
2025-08-16T21:51:00.7859018Z   PG_PASSWORD: pass
2025-08-16T21:51:00.7859193Z   PG_DATABASE: awa
2025-08-16T21:51:00.7859377Z   PG_HOST: localhost
2025-08-16T21:51:00.7859561Z   PG_PORT: 5432
2025-08-16T21:51:00.7859982Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:51:00.7860384Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:51:00.7860753Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:51:00.7860988Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:51:00.7861190Z   ENABLE_LIVE: 0
2025-08-16T21:51:00.7861362Z   TESTING: 1
2025-08-16T21:51:00.7861600Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:51:00.7861992Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:51:00.7862431Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:51:00.7862800Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:51:00.7863151Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:51:00.7863509Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:51:00.7863798Z ##[endgroup]
2025-08-16T21:51:01.2482626Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-16T21:51:01.2483411Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-16T21:51:01.2556742Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-16T21:51:01.2578745Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-16T21:51:01.2732837Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-16T21:51:01.2758432Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-16T21:51:01.2795915Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-16T21:51:01.2808273Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-16T21:51:01.2883461Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-16T21:51:01.2922247Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-16T21:51:01.2959186Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-16T21:51:01.2968420Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
