2025-08-20T23:42:14.6727182Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-20T23:42:14.6727804Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-20T23:42:14.6767587Z shell: /usr/bin/bash -e {0}
2025-08-20T23:42:14.6767811Z env:
2025-08-20T23:42:14.6768015Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T23:42:14.6768284Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T23:42:14.6768503Z   TRUST_X_FORWARDED: 1
2025-08-20T23:42:14.6768704Z   PG_USER: postgres
2025-08-20T23:42:14.6768902Z   PG_PASSWORD: pass
2025-08-20T23:42:14.6769085Z   PG_DATABASE: awa
2025-08-20T23:42:14.6769258Z   PG_HOST: localhost
2025-08-20T23:42:14.6769440Z   PG_PORT: 5432
2025-08-20T23:42:14.6769882Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T23:42:14.6770295Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T23:42:14.6770674Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T23:42:14.6770902Z   DATA_DIR: /tmp/awa-data
2025-08-20T23:42:14.6771104Z   ENABLE_LIVE: 0
2025-08-20T23:42:14.6771281Z   TESTING: 1
2025-08-20T23:42:14.6771546Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:42:14.6771954Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T23:42:14.6772344Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:42:14.6772688Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:42:14.6773040Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T23:42:14.6773395Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T23:42:14.6773681Z ##[endgroup]
2025-08-20T23:42:15.1264131Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T23:42:15.1264858Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T23:42:15.1352056Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-20T23:42:15.1440747Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-20T23:42:15.1482806Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-20T23:42:15.1494336Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-20T23:42:15.1643667Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-20T23:42:15.1668162Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-20T23:42:15.1703967Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-20T23:42:15.1715485Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-20T23:42:15.1789981Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-20T23:42:15.1828140Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-20T23:42:15.1872159Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-20T23:42:15.1881356Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
