2025-08-22T20:58:35.4967134Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-22T20:58:35.4967585Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-22T20:58:35.5009222Z shell: /usr/bin/bash -e {0}
2025-08-22T20:58:35.5009451Z env:
2025-08-22T20:58:35.5009661Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T20:58:35.5009922Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T20:58:35.5010145Z   TRUST_X_FORWARDED: 1
2025-08-22T20:58:35.5010352Z   PG_USER: postgres
2025-08-22T20:58:35.5010753Z   PG_PASSWORD: pass
2025-08-22T20:58:35.5011060Z   PG_DATABASE: awa
2025-08-22T20:58:35.5011254Z   PG_HOST: localhost
2025-08-22T20:58:35.5011439Z   PG_PORT: 5432
2025-08-22T20:58:35.5011866Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T20:58:35.5012272Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T20:58:35.5012659Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T20:58:35.5012885Z   DATA_DIR: /tmp/awa-data
2025-08-22T20:58:35.5013085Z   ENABLE_LIVE: 0
2025-08-22T20:58:35.5013258Z   TESTING: 1
2025-08-22T20:58:35.5013510Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:58:35.5013910Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T20:58:35.5014295Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:58:35.5014631Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:58:35.5014982Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:58:35.5015328Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T20:58:35.5015615Z ##[endgroup]
2025-08-22T20:58:35.9594807Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-22T20:58:35.9595601Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-22T20:58:35.9695324Z INFO  [alembic.runtime.migration] Running downgrade 0027_merge_reports_refund_heads -> 0026_amazon_new_reports, 0026_fix_refund_views
2025-08-22T20:58:35.9717512Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-22T20:58:35.9802207Z INFO  [alembic.runtime.migration] Running downgrade 0026_fix_refund_views -> 0025_pr4_indexes_loadlog
2025-08-22T20:58:35.9858724Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-22T20:58:35.9902915Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-22T20:58:35.9920670Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-22T20:58:36.0086935Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-22T20:58:36.0118021Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-22T20:58:36.0152940Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-22T20:58:36.0176016Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-22T20:58:36.0252587Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-22T20:58:36.0292425Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-22T20:58:36.0328391Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-22T20:58:36.0337780Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
