2025-08-24T20:13:51.6250474Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-24T20:13:51.6251258Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-24T20:13:51.6304335Z shell: /usr/bin/bash -e {0}
2025-08-24T20:13:51.6304616Z env:
2025-08-24T20:13:51.6304850Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T20:13:51.6305136Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T20:13:51.6305393Z   TRUST_X_FORWARDED: 1
2025-08-24T20:13:51.6305600Z   PG_USER: postgres
2025-08-24T20:13:51.6305811Z   PG_PASSWORD: pass
2025-08-24T20:13:51.6306011Z   PG_DATABASE: awa
2025-08-24T20:13:51.6306204Z   PG_HOST: localhost
2025-08-24T20:13:51.6306416Z   PG_PORT: 5432
2025-08-24T20:13:51.6307075Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T20:13:51.6307824Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T20:13:51.6308536Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T20:13:51.6308977Z   DATA_DIR: /tmp/awa-data
2025-08-24T20:13:51.6309353Z   ENABLE_LIVE: 0
2025-08-24T20:13:51.6309669Z   TESTING: 1
2025-08-24T20:13:51.6310170Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:13:51.6310891Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T20:13:51.6311606Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:13:51.6312241Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:13:51.6312836Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:13:51.6314032Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T20:13:51.6314580Z ##[endgroup]
2025-08-24T20:13:52.1231420Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-24T20:13:52.1232219Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-24T20:13:52.1341068Z INFO  [alembic.runtime.migration] Running downgrade 0027_merge_reports_refund_heads -> 0026_amazon_new_reports, 0026_fix_refund_views
2025-08-24T20:13:52.1366095Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-24T20:13:52.1458528Z INFO  [alembic.runtime.migration] Running downgrade 0026_fix_refund_views -> 0025_pr4_indexes_loadlog
2025-08-24T20:13:52.1518084Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-24T20:13:52.1564049Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-24T20:13:52.1582309Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-24T20:13:52.1761038Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-24T20:13:52.1786346Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-24T20:13:52.1824650Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-24T20:13:52.1848693Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-24T20:13:52.1931664Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-24T20:13:52.1971544Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-24T20:13:52.2013677Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-24T20:13:52.2023831Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
