2025-08-21T18:13:30.2160494Z ##[group]Run alembic -c services/api/alembic.ini downgrade base
2025-08-21T18:13:30.2160992Z [36;1malembic -c services/api/alembic.ini downgrade base[0m
2025-08-21T18:13:30.2203112Z shell: /usr/bin/bash -e {0}
2025-08-21T18:13:30.2203374Z env:
2025-08-21T18:13:30.2203607Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:13:30.2203917Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:13:30.2204178Z   TRUST_X_FORWARDED: 1
2025-08-21T18:13:30.2204412Z   PG_USER: postgres
2025-08-21T18:13:30.2204629Z   PG_PASSWORD: pass
2025-08-21T18:13:30.2204841Z   PG_DATABASE: awa
2025-08-21T18:13:30.2205052Z   PG_HOST: localhost
2025-08-21T18:13:30.2205270Z   PG_PORT: 5432
2025-08-21T18:13:30.2205779Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T18:13:30.2206259Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T18:13:30.2206702Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T18:13:30.2206979Z   DATA_DIR: /tmp/awa-data
2025-08-21T18:13:30.2207220Z   ENABLE_LIVE: 0
2025-08-21T18:13:30.2207422Z   TESTING: 1
2025-08-21T18:13:30.2207972Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:13:30.2208445Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T18:13:30.2208906Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:13:30.2209318Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:13:30.2209727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:13:30.2210146Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T18:13:30.2210495Z ##[endgroup]
2025-08-21T18:13:30.6741284Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T18:13:30.6741806Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T18:13:30.6830307Z INFO  [alembic.runtime.migration] Running downgrade 0026_amazon_new_reports -> 0025_pr4_indexes_loadlog
2025-08-21T18:13:30.6920286Z INFO  [alembic.runtime.migration] Running downgrade 0025_pr4_indexes_loadlog -> 0024_create_buybox
2025-08-21T18:13:30.6963392Z INFO  [alembic.runtime.migration] Running downgrade 0024_create_buybox -> 0023_add_storage_fee
2025-08-21T18:13:30.6975101Z INFO  [alembic.runtime.migration] Running downgrade 0023_add_storage_fee -> 0022_fix_roi_view
2025-08-21T18:13:30.7131244Z INFO  [alembic.runtime.migration] Running downgrade 0022_fix_roi_view -> 0020_unified_schema
2025-08-21T18:13:30.7154484Z INFO  [alembic.runtime.migration] Running downgrade 0020_unified_schema -> 0006_fix_roi_views
2025-08-21T18:13:30.7190281Z INFO  [alembic.runtime.migration] Running downgrade 0006_fix_roi_views -> 0004_fee_cron
2025-08-21T18:13:30.7202590Z INFO  [alembic.runtime.migration] Running downgrade 0004_fee_cron -> 0003_vendor_prices
2025-08-21T18:13:30.7277858Z INFO  [alembic.runtime.migration] Running downgrade 0003_vendor_prices -> 3e9d5c5aff2c
2025-08-21T18:13:30.7315801Z INFO  [alembic.runtime.migration] Running downgrade 3e9d5c5aff2c -> 0002_create_roi_view
2025-08-21T18:13:30.7362244Z INFO  [alembic.runtime.migration] Running downgrade 0002_create_roi_view -> 0001_baseline
2025-08-21T18:13:30.7372095Z INFO  [alembic.runtime.migration] Running downgrade 0001_baseline -> 
