2025-08-20T14:39:21.0002277Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-20T14:39:21.0002808Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-20T14:39:21.0043301Z shell: /usr/bin/bash -e {0}
2025-08-20T14:39:21.0043535Z env:
2025-08-20T14:39:21.0043745Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T14:39:21.0044026Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T14:39:21.0044264Z   TRUST_X_FORWARDED: 1
2025-08-20T14:39:21.0044480Z   PG_USER: postgres
2025-08-20T14:39:21.0044689Z   PG_PASSWORD: pass
2025-08-20T14:39:21.0044881Z   PG_DATABASE: awa
2025-08-20T14:39:21.0045065Z   PG_HOST: localhost
2025-08-20T14:39:21.0045257Z   PG_PORT: 5432
2025-08-20T14:39:21.0045700Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T14:39:21.0046133Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T14:39:21.0046550Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T14:39:21.0046806Z   DATA_DIR: /tmp/awa-data
2025-08-20T14:39:21.0047032Z   ENABLE_LIVE: 0
2025-08-20T14:39:21.0047263Z   TESTING: 1
2025-08-20T14:39:21.0047521Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:39:21.0047962Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T14:39:21.0048398Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:39:21.0048771Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:39:21.0049178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T14:39:21.0049587Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T14:39:21.0049911Z ##[endgroup]
