2025-08-21T19:32:54.5508934Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-21T19:32:54.5509778Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-21T19:32:54.5569010Z shell: /usr/bin/bash -e {0}
2025-08-21T19:32:54.5569414Z env:
2025-08-21T19:32:54.5569754Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T19:32:54.5570229Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T19:32:54.5570639Z   TRUST_X_FORWARDED: 1
2025-08-21T19:32:54.5570996Z   PG_USER: postgres
2025-08-21T19:32:54.5571341Z   PG_PASSWORD: pass
2025-08-21T19:32:54.5571648Z   PG_DATABASE: awa
2025-08-21T19:32:54.5571974Z   PG_HOST: localhost
2025-08-21T19:32:54.5572302Z   PG_PORT: 5432
2025-08-21T19:32:54.5573029Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T19:32:54.5574061Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T19:32:54.5574781Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T19:32:54.5575204Z   DATA_DIR: /tmp/awa-data
2025-08-21T19:32:54.5575558Z   ENABLE_LIVE: 0
2025-08-21T19:32:54.5575914Z   TESTING: 1
2025-08-21T19:32:54.5576346Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:32:54.5577046Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T19:32:54.5577723Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:32:54.5578343Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:32:54.5578982Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T19:32:54.5579608Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T19:32:54.5580125Z ##[endgroup]
