2025-08-18T19:11:12.9609627Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-18T19:11:12.9610140Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-18T19:11:12.9650239Z shell: /usr/bin/bash -e {0}
2025-08-18T19:11:12.9650479Z env:
2025-08-18T19:11:12.9650686Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T19:11:12.9650954Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T19:11:12.9651176Z   TRUST_X_FORWARDED: 1
2025-08-18T19:11:12.9651371Z   PG_USER: postgres
2025-08-18T19:11:12.9651567Z   PG_PASSWORD: pass
2025-08-18T19:11:12.9651751Z   PG_DATABASE: awa
2025-08-18T19:11:12.9651927Z   PG_HOST: localhost
2025-08-18T19:11:12.9652112Z   PG_PORT: 5432
2025-08-18T19:11:12.9652535Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T19:11:12.9652935Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T19:11:12.9653332Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T19:11:12.9653688Z   DATA_DIR: /tmp/awa-data
2025-08-18T19:11:12.9653895Z   ENABLE_LIVE: 0
2025-08-18T19:11:12.9654108Z   TESTING: 1
2025-08-18T19:11:12.9654359Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:11:12.9654752Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T19:11:12.9655131Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:11:12.9655467Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:11:12.9655818Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T19:11:12.9656197Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T19:11:12.9656482Z ##[endgroup]
