2025-08-20T07:38:42.4407788Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-20T07:38:42.4408326Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-20T07:38:42.4448323Z shell: /usr/bin/bash -e {0}
2025-08-20T07:38:42.4448552Z env:
2025-08-20T07:38:42.4448748Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T07:38:42.4449014Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T07:38:42.4449236Z   TRUST_X_FORWARDED: 1
2025-08-20T07:38:42.4449432Z   PG_USER: postgres
2025-08-20T07:38:42.4449622Z   PG_PASSWORD: pass
2025-08-20T07:38:42.4449801Z   PG_DATABASE: awa
2025-08-20T07:38:42.4449971Z   PG_HOST: localhost
2025-08-20T07:38:42.4450151Z   PG_PORT: 5432
2025-08-20T07:38:42.4450579Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T07:38:42.4450993Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T07:38:42.4451405Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T07:38:42.4451640Z   DATA_DIR: /tmp/awa-data
2025-08-20T07:38:42.4451837Z   ENABLE_LIVE: 0
2025-08-20T07:38:42.4452040Z   TESTING: 1
2025-08-20T07:38:42.4452273Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:38:42.4452814Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T07:38:42.4453229Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:38:42.4453578Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:38:42.4453926Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T07:38:42.4454271Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T07:38:42.4454564Z ##[endgroup]
