2025-08-17T01:45:39.0332886Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-17T01:45:39.0333465Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-17T01:45:39.0373763Z shell: /usr/bin/bash -e {0}
2025-08-17T01:45:39.0373994Z env:
2025-08-17T01:45:39.0374179Z   PG_USER: postgres
2025-08-17T01:45:39.0374390Z   PG_PASSWORD: pass
2025-08-17T01:45:39.0374574Z   PG_DATABASE: awa
2025-08-17T01:45:39.0374765Z   PG_HOST: localhost
2025-08-17T01:45:39.0374957Z   PG_PORT: 5432
2025-08-17T01:45:39.0375444Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T01:45:39.0375856Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T01:45:39.0376250Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T01:45:39.0376492Z   DATA_DIR: /tmp/awa-data
2025-08-17T01:45:39.0376694Z   ENABLE_LIVE: 0
2025-08-17T01:45:39.0376872Z   TESTING: 1
2025-08-17T01:45:39.0377104Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:45:39.0377507Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T01:45:39.0377989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:45:39.0378362Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:45:39.0378722Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T01:45:39.0379084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T01:45:39.0379378Z ##[endgroup]
