2025-08-19T15:29:37.9411143Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-19T15:29:37.9411892Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-19T15:29:37.9452608Z shell: /usr/bin/bash -e {0}
2025-08-19T15:29:37.9452852Z env:
2025-08-19T15:29:37.9453074Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:29:37.9453366Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:29:37.9453616Z   TRUST_X_FORWARDED: 1
2025-08-19T15:29:37.9453828Z   PG_USER: postgres
2025-08-19T15:29:37.9454033Z   PG_PASSWORD: pass
2025-08-19T15:29:37.9454237Z   PG_DATABASE: awa
2025-08-19T15:29:37.9454431Z   PG_HOST: localhost
2025-08-19T15:29:37.9454632Z   PG_PORT: 5432
2025-08-19T15:29:37.9455083Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T15:29:37.9455539Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T15:29:37.9455990Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T15:29:37.9456255Z   DATA_DIR: /tmp/awa-data
2025-08-19T15:29:37.9456482Z   ENABLE_LIVE: 0
2025-08-19T15:29:37.9456715Z   TESTING: 1
2025-08-19T15:29:37.9457106Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:29:37.9457560Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T15:29:37.9457995Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:29:37.9458379Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:29:37.9458770Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T15:29:37.9459161Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T15:29:37.9459488Z ##[endgroup]
