2025-08-20T22:09:40.5105380Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-20T22:09:40.5105898Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-20T22:09:40.5145894Z shell: /usr/bin/bash -e {0}
2025-08-20T22:09:40.5146116Z env:
2025-08-20T22:09:40.5146319Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T22:09:40.5146582Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T22:09:40.5146805Z   TRUST_X_FORWARDED: 1
2025-08-20T22:09:40.5146991Z   PG_USER: postgres
2025-08-20T22:09:40.5147171Z   PG_PASSWORD: pass
2025-08-20T22:09:40.5147347Z   PG_DATABASE: awa
2025-08-20T22:09:40.5147519Z   PG_HOST: localhost
2025-08-20T22:09:40.5147704Z   PG_PORT: 5432
2025-08-20T22:09:40.5148161Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T22:09:40.5148599Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T22:09:40.5148978Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T22:09:40.5149217Z   DATA_DIR: /tmp/awa-data
2025-08-20T22:09:40.5149416Z   ENABLE_LIVE: 0
2025-08-20T22:09:40.5149617Z   TESTING: 1
2025-08-20T22:09:40.5149849Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:40.5150240Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T22:09:40.5150618Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:40.5150958Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:40.5151306Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:09:40.5151654Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T22:09:40.5151941Z ##[endgroup]
