2025-08-21T18:53:43.3156909Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-21T18:53:43.3157576Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-21T18:53:43.3197761Z shell: /usr/bin/bash -e {0}
2025-08-21T18:53:43.3198058Z env:
2025-08-21T18:53:43.3198328Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:53:43.3198684Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:53:43.3198990Z   TRUST_X_FORWARDED: 1
2025-08-21T18:53:43.3199255Z   PG_USER: postgres
2025-08-21T18:53:43.3199516Z   PG_PASSWORD: pass
2025-08-21T18:53:43.3199778Z   PG_DATABASE: awa
2025-08-21T18:53:43.3200020Z   PG_HOST: localhost
2025-08-21T18:53:43.3200278Z   PG_PORT: 5432
2025-08-21T18:53:43.3200986Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T18:53:43.3201529Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T18:53:43.3202068Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T18:53:43.3202632Z   DATA_DIR: /tmp/awa-data
2025-08-21T18:53:43.3203004Z   ENABLE_LIVE: 0
2025-08-21T18:53:43.3203479Z   TESTING: 1
2025-08-21T18:53:43.3203861Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:53:43.3204551Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T18:53:43.3205228Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:53:43.3205803Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:53:43.3206520Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:53:43.3207162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T18:53:43.3207701Z ##[endgroup]
