2025-08-20T20:58:30.6877711Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-20T20:58:30.6878234Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-20T20:58:30.6920207Z shell: /usr/bin/bash -e {0}
2025-08-20T20:58:30.6920440Z env:
2025-08-20T20:58:30.6920889Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:58:30.6921170Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:58:30.6921411Z   TRUST_X_FORWARDED: 1
2025-08-20T20:58:30.6921602Z   PG_USER: postgres
2025-08-20T20:58:30.6921792Z   PG_PASSWORD: pass
2025-08-20T20:58:30.6921982Z   PG_DATABASE: awa
2025-08-20T20:58:30.6922167Z   PG_HOST: localhost
2025-08-20T20:58:30.6922354Z   PG_PORT: 5432
2025-08-20T20:58:30.6922855Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:58:30.6923269Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:58:30.6923658Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:58:30.6923902Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:58:30.6924113Z   ENABLE_LIVE: 0
2025-08-20T20:58:30.6924320Z   TESTING: 1
2025-08-20T20:58:30.6924556Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:30.6924953Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:58:30.6925342Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:30.6925680Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:30.6926028Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:30.6926385Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:58:30.6926668Z ##[endgroup]
