2025-08-20T20:56:46.5734241Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-20T20:56:46.5735105Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-20T20:56:46.5785899Z shell: /usr/bin/bash -e {0}
2025-08-20T20:56:46.5786336Z env:
2025-08-20T20:56:46.5786555Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:56:46.5786824Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:56:46.5787048Z   TRUST_X_FORWARDED: 1
2025-08-20T20:56:46.5787239Z   PG_USER: postgres
2025-08-20T20:56:46.5787428Z   PG_PASSWORD: pass
2025-08-20T20:56:46.5787623Z   PG_DATABASE: awa
2025-08-20T20:56:46.5787801Z   PG_HOST: localhost
2025-08-20T20:56:46.5787990Z   PG_PORT: 5432
2025-08-20T20:56:46.5788443Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:46.5788988Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:46.5789661Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:56:46.5790040Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:56:46.5790369Z   ENABLE_LIVE: 0
2025-08-20T20:56:46.5790718Z   TESTING: 1
2025-08-20T20:56:46.5791107Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:46.5791810Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:56:46.5792520Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:46.5793151Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:46.5793794Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:46.5794442Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:56:46.5794991Z ##[endgroup]
