2025-08-17T02:29:41.6773259Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-17T02:29:41.6773809Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-17T02:29:41.6814518Z shell: /usr/bin/bash -e {0}
2025-08-17T02:29:41.6814755Z env:
2025-08-17T02:29:41.6814937Z   PG_USER: postgres
2025-08-17T02:29:41.6815149Z   PG_PASSWORD: pass
2025-08-17T02:29:41.6815339Z   PG_DATABASE: awa
2025-08-17T02:29:41.6815550Z   PG_HOST: localhost
2025-08-17T02:29:41.6815785Z   PG_PORT: 5432
2025-08-17T02:29:41.6816259Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T02:29:41.6816686Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T02:29:41.6817146Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T02:29:41.6817407Z   DATA_DIR: /tmp/awa-data
2025-08-17T02:29:41.6817623Z   ENABLE_LIVE: 0
2025-08-17T02:29:41.6817811Z   TESTING: 1
2025-08-17T02:29:41.6818186Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:29:41.6818623Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T02:29:41.6819092Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:29:41.6819466Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:29:41.6819837Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T02:29:41.6820213Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T02:29:41.6820522Z ##[endgroup]
