2025-08-24T00:26:17.5147572Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-24T00:26:17.5148089Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-24T00:26:17.5187842Z shell: /usr/bin/bash -e {0}
2025-08-24T00:26:17.5188059Z env:
2025-08-24T00:26:17.5188261Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T00:26:17.5188522Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T00:26:17.5188741Z   TRUST_X_FORWARDED: 1
2025-08-24T00:26:17.5188930Z   PG_USER: postgres
2025-08-24T00:26:17.5189119Z   PG_PASSWORD: pass
2025-08-24T00:26:17.5189296Z   PG_DATABASE: awa
2025-08-24T00:26:17.5189463Z   PG_HOST: localhost
2025-08-24T00:26:17.5189643Z   PG_PORT: 5432
2025-08-24T00:26:17.5190075Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T00:26:17.5190600Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T00:26:17.5190979Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T00:26:17.5191208Z   DATA_DIR: /tmp/awa-data
2025-08-24T00:26:17.5191401Z   ENABLE_LIVE: 0
2025-08-24T00:26:17.5191604Z   TESTING: 1
2025-08-24T00:26:17.5191845Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T00:26:17.5192357Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T00:26:17.5192744Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T00:26:17.5193099Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T00:26:17.5193437Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T00:26:17.5193777Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T00:26:17.5194056Z ##[endgroup]
