2025-08-19T21:39:01.2959354Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-19T21:39:01.2959898Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-19T21:39:01.3000740Z shell: /usr/bin/bash -e {0}
2025-08-19T21:39:01.3000974Z env:
2025-08-19T21:39:01.3001173Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T21:39:01.3001442Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T21:39:01.3001670Z   TRUST_X_FORWARDED: 1
2025-08-19T21:39:01.3001863Z   PG_USER: postgres
2025-08-19T21:39:01.3002050Z   PG_PASSWORD: pass
2025-08-19T21:39:01.3002228Z   PG_DATABASE: awa
2025-08-19T21:39:01.3002404Z   PG_HOST: localhost
2025-08-19T21:39:01.3002589Z   PG_PORT: 5432
2025-08-19T21:39:01.3003021Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T21:39:01.3003409Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T21:39:01.3003794Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T21:39:01.3004027Z   DATA_DIR: /tmp/awa-data
2025-08-19T21:39:01.3004230Z   ENABLE_LIVE: 0
2025-08-19T21:39:01.3004445Z   TESTING: 1
2025-08-19T21:39:01.3004687Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:39:01.3005091Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T21:39:01.3005479Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:39:01.3005820Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:39:01.3006173Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:39:01.3006538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T21:39:01.3006832Z ##[endgroup]
