2025-08-24T20:24:59.5469961Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-24T20:24:59.5470856Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-24T20:24:59.5530506Z shell: /usr/bin/bash -e {0}
2025-08-24T20:24:59.5530905Z env:
2025-08-24T20:24:59.5531255Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T20:24:59.5531973Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T20:24:59.5547924Z   TRUST_X_FORWARDED: 1
2025-08-24T20:24:59.5548286Z   PG_USER: postgres
2025-08-24T20:24:59.5548600Z   PG_PASSWORD: pass
2025-08-24T20:24:59.5548905Z   PG_DATABASE: awa
2025-08-24T20:24:59.5549202Z   PG_HOST: localhost
2025-08-24T20:24:59.5549505Z   PG_PORT: 5432
2025-08-24T20:24:59.5550248Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T20:24:59.5551043Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T20:24:59.5551750Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T20:24:59.5552180Z   DATA_DIR: /tmp/awa-data
2025-08-24T20:24:59.5552536Z   ENABLE_LIVE: 0
2025-08-24T20:24:59.5552906Z   TESTING: 1
2025-08-24T20:24:59.5553318Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:24:59.5554257Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T20:24:59.5554981Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:24:59.5555591Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:24:59.5556214Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T20:24:59.5556852Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T20:24:59.5557370Z ##[endgroup]
