2025-08-20T22:42:45.8787212Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-20T22:42:45.8788099Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-20T22:42:45.8841057Z shell: /usr/bin/bash -e {0}
2025-08-20T22:42:45.8841289Z env:
2025-08-20T22:42:45.8841494Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T22:42:45.8841764Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T22:42:45.8841988Z   TRUST_X_FORWARDED: 1
2025-08-20T22:42:45.8842200Z   PG_USER: postgres
2025-08-20T22:42:45.8842394Z   PG_PASSWORD: pass
2025-08-20T22:42:45.8842564Z   PG_DATABASE: awa
2025-08-20T22:42:45.8842742Z   PG_HOST: localhost
2025-08-20T22:42:45.8842920Z   PG_PORT: 5432
2025-08-20T22:42:45.8843374Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T22:42:45.8843926Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T22:42:45.8844591Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T22:42:45.8845000Z   DATA_DIR: /tmp/awa-data
2025-08-20T22:42:45.8845336Z   ENABLE_LIVE: 0
2025-08-20T22:42:45.8845681Z   TESTING: 1
2025-08-20T22:42:45.8846074Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:42:45.8846795Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T22:42:45.8847514Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:42:45.8848162Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:42:45.8848812Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T22:42:45.8849740Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T22:42:45.8850320Z ##[endgroup]
