2025-08-17T16:19:15.2329682Z ##[group]Run test "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1
2025-08-17T16:19:15.2330570Z [36;1mtest "$(alembic -c services/api/alembic.ini heads | wc -l)" -eq 1[0m
2025-08-17T16:19:15.2377646Z shell: /usr/bin/bash -e {0}
2025-08-17T16:19:15.2378033Z env:
2025-08-17T16:19:15.2378336Z   PG_USER: postgres
2025-08-17T16:19:15.2378680Z   PG_PASSWORD: pass
2025-08-17T16:19:15.2379009Z   PG_DATABASE: awa
2025-08-17T16:19:15.2379346Z   PG_HOST: localhost
2025-08-17T16:19:15.2379683Z   PG_PORT: 5432
2025-08-17T16:19:15.2380424Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T16:19:15.2380930Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T16:19:15.2381445Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T16:19:15.2381868Z   DATA_DIR: /tmp/awa-data
2025-08-17T16:19:15.2382226Z   ENABLE_LIVE: 0
2025-08-17T16:19:15.2382545Z   TESTING: 1
2025-08-17T16:19:15.2382948Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:19:15.2383859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T16:19:15.2384613Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:19:15.2385220Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:19:15.2385899Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T16:19:15.2386537Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T16:19:15.2387046Z ##[endgroup]
