2025-08-21T19:36:14.2747293Z Current runner version: '2.328.0'
2025-08-21T19:36:14.2786604Z ##[group]Runner Image Provisioner
2025-08-21T19:36:14.2787949Z Hosted Compute Agent
2025-08-21T19:36:14.2788788Z Version: 20250818.377
2025-08-21T19:36:14.2789716Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T19:36:14.2790936Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T19:36:14.2791796Z ##[endgroup]
2025-08-21T19:36:14.2792905Z ##[group]Operating System
2025-08-21T19:36:14.2793918Z Ubuntu
2025-08-21T19:36:14.2794657Z 24.04.2
2025-08-21T19:36:14.2795338Z LTS
2025-08-21T19:36:14.2796138Z ##[endgroup]
2025-08-21T19:36:14.2796971Z ##[group]Runner Image
2025-08-21T19:36:14.2797848Z Image: ubuntu-24.04
2025-08-21T19:36:14.2798742Z Version: 20250818.1.0
2025-08-21T19:36:14.2800406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T19:36:14.2803102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T19:36:14.2805138Z ##[endgroup]
2025-08-21T19:36:14.2810016Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T19:36:14.2814208Z Actions: write
2025-08-21T19:36:14.2815079Z Attestations: write
2025-08-21T19:36:14.2816015Z Checks: write
2025-08-21T19:36:14.2816824Z Contents: write
2025-08-21T19:36:14.2817551Z Deployments: write
2025-08-21T19:36:14.2818457Z Discussions: write
2025-08-21T19:36:14.2819294Z Issues: write
2025-08-21T19:36:14.2820075Z Metadata: read
2025-08-21T19:36:14.2820935Z Models: read
2025-08-21T19:36:14.2821632Z Packages: write
2025-08-21T19:36:14.2822699Z Pages: write
2025-08-21T19:36:14.2823595Z PullRequests: write
2025-08-21T19:36:14.2824465Z RepositoryProjects: write
2025-08-21T19:36:14.2825326Z SecurityEvents: write
2025-08-21T19:36:14.2826483Z Statuses: write
2025-08-21T19:36:14.2827225Z ##[endgroup]
2025-08-21T19:36:14.2831198Z Secret source: Actions
2025-08-21T19:36:14.2833171Z Prepare workflow directory
2025-08-21T19:36:14.3376130Z Prepare all required actions
2025-08-21T19:36:14.3416133Z Getting action download info
2025-08-21T19:36:14.5664286Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T19:36:14.6471919Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-21T19:36:14.8319502Z Complete job name: migrations-check
