2025-08-22T15:42:49.1030969Z Current runner version: '2.328.0'
2025-08-22T15:42:49.1066351Z ##[group]Runner Image Provisioner
2025-08-22T15:42:49.1067718Z Hosted Compute Agent
2025-08-22T15:42:49.1068557Z Version: 20250821.380
2025-08-22T15:42:49.1069482Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T15:42:49.1070773Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T15:42:49.1071714Z ##[endgroup]
2025-08-22T15:42:49.1072507Z ##[group]Operating System
2025-08-22T15:42:49.1073859Z Ubuntu
2025-08-22T15:42:49.1074679Z 24.04.2
2025-08-22T15:42:49.1075926Z LTS
2025-08-22T15:42:49.1076990Z ##[endgroup]
2025-08-22T15:42:49.1077800Z ##[group]Runner Image
2025-08-22T15:42:49.1078700Z Image: ubuntu-24.04
2025-08-22T15:42:49.1079781Z Version: 20250818.1.0
2025-08-22T15:42:49.1081587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T15:42:49.1084417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T15:42:49.1086320Z ##[endgroup]
2025-08-22T15:42:49.1090660Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T15:42:49.1094140Z Actions: write
2025-08-22T15:42:49.1095061Z Attestations: write
2025-08-22T15:42:49.1095975Z Checks: write
2025-08-22T15:42:49.1096740Z Contents: write
2025-08-22T15:42:49.1097802Z Deployments: write
2025-08-22T15:42:49.1098634Z Discussions: write
2025-08-22T15:42:49.1099690Z Issues: write
2025-08-22T15:42:49.1100538Z Metadata: read
2025-08-22T15:42:49.1101332Z Models: read
2025-08-22T15:42:49.1102225Z Packages: write
2025-08-22T15:42:49.1103004Z Pages: write
2025-08-22T15:42:49.1104204Z PullRequests: write
2025-08-22T15:42:49.1105238Z RepositoryProjects: write
2025-08-22T15:42:49.1106187Z SecurityEvents: write
2025-08-22T15:42:49.1107120Z Statuses: write
2025-08-22T15:42:49.1108050Z ##[endgroup]
2025-08-22T15:42:49.1111235Z Secret source: Actions
2025-08-22T15:42:49.1112713Z Prepare workflow directory
2025-08-22T15:42:49.1746675Z Prepare all required actions
2025-08-22T15:42:49.1801878Z Getting action download info
2025-08-22T15:42:49.3882373Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-22T15:42:49.4842757Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-22T15:42:49.6712908Z Complete job name: migrations-check
