2025-08-21T13:36:19.0002901Z Current runner version: '2.328.0'
2025-08-21T13:36:19.0038809Z ##[group]Runner Image Provisioner
2025-08-21T13:36:19.0039928Z Hosted Compute Agent
2025-08-21T13:36:19.0040791Z Version: 20250818.377
2025-08-21T13:36:19.0041840Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T13:36:19.0042933Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T13:36:19.0044186Z ##[endgroup]
2025-08-21T13:36:19.0045071Z ##[group]Operating System
2025-08-21T13:36:19.0045947Z Ubuntu
2025-08-21T13:36:19.0046604Z 24.04.2
2025-08-21T13:36:19.0047468Z LTS
2025-08-21T13:36:19.0048177Z ##[endgroup]
2025-08-21T13:36:19.0048951Z ##[group]Runner Image
2025-08-21T13:36:19.0049899Z Image: ubuntu-24.04
2025-08-21T13:36:19.0050723Z Version: 20250818.1.0
2025-08-21T13:36:19.0052474Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T13:36:19.0054981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T13:36:19.0056869Z ##[endgroup]
2025-08-21T13:36:19.0061011Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T13:36:19.0064039Z Actions: write
2025-08-21T13:36:19.0064986Z Attestations: write
2025-08-21T13:36:19.0065769Z Checks: write
2025-08-21T13:36:19.0066584Z Contents: write
2025-08-21T13:36:19.0067471Z Deployments: write
2025-08-21T13:36:19.0068277Z Discussions: write
2025-08-21T13:36:19.0069160Z Issues: write
2025-08-21T13:36:19.0069862Z Metadata: read
2025-08-21T13:36:19.0070650Z Models: read
2025-08-21T13:36:19.0071496Z Packages: write
2025-08-21T13:36:19.0072378Z Pages: write
2025-08-21T13:36:19.0073087Z PullRequests: write
2025-08-21T13:36:19.0074472Z RepositoryProjects: write
2025-08-21T13:36:19.0075395Z SecurityEvents: write
2025-08-21T13:36:19.0076362Z Statuses: write
2025-08-21T13:36:19.0077239Z ##[endgroup]
2025-08-21T13:36:19.0080083Z Secret source: Actions
2025-08-21T13:36:19.0081252Z Prepare workflow directory
2025-08-21T13:36:19.0706903Z Prepare all required actions
2025-08-21T13:36:19.0764077Z Getting action download info
2025-08-21T13:36:19.3460570Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T13:36:19.4768449Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-21T13:36:19.8095653Z Complete job name: migrations-check
