2025-08-23T15:59:06.0380472Z Current runner version: '2.328.0'
2025-08-23T15:59:06.0406158Z ##[group]Runner Image Provisioner
2025-08-23T15:59:06.0407007Z Hosted Compute Agent
2025-08-23T15:59:06.0407520Z Version: 20250818.377
2025-08-23T15:59:06.0408210Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T15:59:06.0408873Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T15:59:06.0409474Z ##[endgroup]
2025-08-23T15:59:06.0410094Z ##[group]Operating System
2025-08-23T15:59:06.0410633Z Ubuntu
2025-08-23T15:59:06.0411126Z 24.04.2
2025-08-23T15:59:06.0411609Z LTS
2025-08-23T15:59:06.0412091Z ##[endgroup]
2025-08-23T15:59:06.0412562Z ##[group]Runner Image
2025-08-23T15:59:06.0413185Z Image: ubuntu-24.04
2025-08-23T15:59:06.0413919Z Version: 20250818.1.0
2025-08-23T15:59:06.0415213Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T15:59:06.0416687Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T15:59:06.0417819Z ##[endgroup]
2025-08-23T15:59:06.0420420Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T15:59:06.0422338Z Actions: write
2025-08-23T15:59:06.0422853Z Attestations: write
2025-08-23T15:59:06.0423485Z Checks: write
2025-08-23T15:59:06.0424288Z Contents: write
2025-08-23T15:59:06.0424830Z Deployments: write
2025-08-23T15:59:06.0425393Z Discussions: write
2025-08-23T15:59:06.0425901Z Issues: write
2025-08-23T15:59:06.0426374Z Metadata: read
2025-08-23T15:59:06.0426895Z Models: read
2025-08-23T15:59:06.0427390Z Packages: write
2025-08-23T15:59:06.0427898Z Pages: write
2025-08-23T15:59:06.0428449Z PullRequests: write
2025-08-23T15:59:06.0428958Z RepositoryProjects: write
2025-08-23T15:59:06.0429531Z SecurityEvents: write
2025-08-23T15:59:06.0430219Z Statuses: write
2025-08-23T15:59:06.0430698Z ##[endgroup]
2025-08-23T15:59:06.0432755Z Secret source: Actions
2025-08-23T15:59:06.0433517Z Prepare workflow directory
2025-08-23T15:59:06.1025758Z Prepare all required actions
2025-08-23T15:59:06.1080649Z Getting action download info
2025-08-23T15:59:06.3658368Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T15:59:06.4446442Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-23T15:59:06.8411154Z Complete job name: migrations-check
