2025-08-18T14:39:05.6955444Z Current runner version: '2.327.1'
2025-08-18T14:39:05.6979272Z ##[group]Runner Image Provisioner
2025-08-18T14:39:05.6980159Z Hosted Compute Agent
2025-08-18T14:39:05.6980718Z Version: 20250812.370
2025-08-18T14:39:05.6981274Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-18T14:39:05.6981986Z Build Date: 2025-08-12T16:08:14Z
2025-08-18T14:39:05.6982553Z ##[endgroup]
2025-08-18T14:39:05.6983099Z ##[group]Operating System
2025-08-18T14:39:05.6983642Z Ubuntu
2025-08-18T14:39:05.6984186Z 24.04.2
2025-08-18T14:39:05.6984633Z LTS
2025-08-18T14:39:05.6985071Z ##[endgroup]
2025-08-18T14:39:05.6985583Z ##[group]Runner Image
2025-08-18T14:39:05.6986158Z Image: ubuntu-24.04
2025-08-18T14:39:05.6986668Z Version: 20250810.1.0
2025-08-18T14:39:05.6988156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T14:39:05.6989555Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T14:39:05.6990743Z ##[endgroup]
2025-08-18T14:39:05.6993069Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T14:39:05.6995030Z Actions: write
2025-08-18T14:39:05.6995589Z Attestations: write
2025-08-18T14:39:05.6996046Z Checks: write
2025-08-18T14:39:05.6996624Z Contents: write
2025-08-18T14:39:05.6997116Z Deployments: write
2025-08-18T14:39:05.6997761Z Discussions: write
2025-08-18T14:39:05.6998296Z Issues: write
2025-08-18T14:39:05.6998765Z Metadata: read
2025-08-18T14:39:05.6999206Z Models: read
2025-08-18T14:39:05.7000121Z Packages: write
2025-08-18T14:39:05.7000590Z Pages: write
2025-08-18T14:39:05.7001074Z PullRequests: write
2025-08-18T14:39:05.7001653Z RepositoryProjects: write
2025-08-18T14:39:05.7002176Z SecurityEvents: write
2025-08-18T14:39:05.7002818Z Statuses: write
2025-08-18T14:39:05.7003317Z ##[endgroup]
2025-08-18T14:39:05.7005446Z Secret source: Actions
2025-08-18T14:39:05.7006339Z Prepare workflow directory
2025-08-18T14:39:05.7424010Z Prepare all required actions
2025-08-18T14:39:05.7462449Z Getting action download info
2025-08-18T14:39:06.1019526Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T14:39:06.7119075Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-18T14:39:07.3200958Z Complete job name: migrations-check
