2025-08-22T09:25:39.3325805Z Current runner version: '2.328.0'
2025-08-22T09:25:39.3349823Z ##[group]Runner Image Provisioner
2025-08-22T09:25:39.3350661Z Hosted Compute Agent
2025-08-22T09:25:39.3351279Z Version: 20250818.377
2025-08-22T09:25:39.3352114Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T09:25:39.3352784Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T09:25:39.3353452Z ##[endgroup]
2025-08-22T09:25:39.3353983Z ##[group]Operating System
2025-08-22T09:25:39.3354547Z Ubuntu
2025-08-22T09:25:39.3355030Z 24.04.2
2025-08-22T09:25:39.3355510Z LTS
2025-08-22T09:25:39.3355929Z ##[endgroup]
2025-08-22T09:25:39.3356468Z ##[group]Runner Image
2025-08-22T09:25:39.3357073Z Image: ubuntu-24.04
2025-08-22T09:25:39.3357549Z Version: 20250818.1.0
2025-08-22T09:25:39.3358579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T09:25:39.3359904Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T09:25:39.3361075Z ##[endgroup]
2025-08-22T09:25:39.3363719Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T09:25:39.3366267Z Actions: write
2025-08-22T09:25:39.3366842Z Attestations: write
2025-08-22T09:25:39.3367375Z Checks: write
2025-08-22T09:25:39.3367826Z Contents: write
2025-08-22T09:25:39.3368407Z Deployments: write
2025-08-22T09:25:39.3368893Z Discussions: write
2025-08-22T09:25:39.3369417Z Issues: write
2025-08-22T09:25:39.3369934Z Metadata: read
2025-08-22T09:25:39.3370420Z Models: read
2025-08-22T09:25:39.3370875Z Packages: write
2025-08-22T09:25:39.3371443Z Pages: write
2025-08-22T09:25:39.3372185Z PullRequests: write
2025-08-22T09:25:39.3372724Z RepositoryProjects: write
2025-08-22T09:25:39.3373371Z SecurityEvents: write
2025-08-22T09:25:39.3373977Z Statuses: write
2025-08-22T09:25:39.3374485Z ##[endgroup]
2025-08-22T09:25:39.3376545Z Secret source: Actions
2025-08-22T09:25:39.3377272Z Prepare workflow directory
2025-08-22T09:25:39.3976638Z Prepare all required actions
2025-08-22T09:25:39.4030782Z Getting action download info
2025-08-22T09:25:39.7105405Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-22T09:25:39.7943667Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-22T09:25:40.0227175Z Complete job name: migrations-check
