2025-08-21T18:52:42.9541277Z Current runner version: '2.328.0'
2025-08-21T18:52:42.9575757Z ##[group]Runner Image Provisioner
2025-08-21T18:52:42.9577140Z Hosted Compute Agent
2025-08-21T18:52:42.9578189Z Version: 20250818.377
2025-08-21T18:52:42.9579177Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T18:52:42.9580288Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T18:52:42.9581859Z ##[endgroup]
2025-08-21T18:52:42.9582655Z ##[group]Operating System
2025-08-21T18:52:42.9583558Z Ubuntu
2025-08-21T18:52:42.9584352Z 24.04.2
2025-08-21T18:52:42.9585125Z LTS
2025-08-21T18:52:42.9585834Z ##[endgroup]
2025-08-21T18:52:42.9587013Z ##[group]Runner Image
2025-08-21T18:52:42.9588031Z Image: ubuntu-24.04
2025-08-21T18:52:42.9588906Z Version: 20250818.1.0
2025-08-21T18:52:42.9590832Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T18:52:42.9593236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T18:52:42.9595345Z ##[endgroup]
2025-08-21T18:52:42.9599879Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T18:52:42.9603035Z Actions: write
2025-08-21T18:52:42.9603933Z Attestations: write
2025-08-21T18:52:42.9604859Z Checks: write
2025-08-21T18:52:42.9605789Z Contents: write
2025-08-21T18:52:42.9606854Z Deployments: write
2025-08-21T18:52:42.9607802Z Discussions: write
2025-08-21T18:52:42.9608703Z Issues: write
2025-08-21T18:52:42.9609523Z Metadata: read
2025-08-21T18:52:42.9610525Z Models: read
2025-08-21T18:52:42.9611338Z Packages: write
2025-08-21T18:52:42.9612224Z Pages: write
2025-08-21T18:52:42.9613153Z PullRequests: write
2025-08-21T18:52:42.9614158Z RepositoryProjects: write
2025-08-21T18:52:42.9615079Z SecurityEvents: write
2025-08-21T18:52:42.9616605Z Statuses: write
2025-08-21T18:52:42.9617469Z ##[endgroup]
2025-08-21T18:52:42.9620783Z Secret source: Actions
2025-08-21T18:52:42.9622282Z Prepare workflow directory
2025-08-21T18:52:43.0254288Z Prepare all required actions
2025-08-21T18:52:43.0310110Z Getting action download info
2025-08-21T18:52:43.2423590Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T18:52:43.3124762Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-21T18:52:43.4832448Z Complete job name: migrations-check
