2025-08-23T14:29:46.2230191Z Current runner version: '2.328.0'
2025-08-23T14:29:46.2255868Z ##[group]Runner Image Provisioner
2025-08-23T14:29:46.2256677Z Hosted Compute Agent
2025-08-23T14:29:46.2257304Z Version: 20250818.377
2025-08-23T14:29:46.2257868Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T14:29:46.2258549Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T14:29:46.2259171Z ##[endgroup]
2025-08-23T14:29:46.2259742Z ##[group]Operating System
2025-08-23T14:29:46.2260263Z Ubuntu
2025-08-23T14:29:46.2260769Z 24.04.2
2025-08-23T14:29:46.2261537Z LTS
2025-08-23T14:29:46.2261966Z ##[endgroup]
2025-08-23T14:29:46.2262503Z ##[group]Runner Image
2025-08-23T14:29:46.2263052Z Image: ubuntu-24.04
2025-08-23T14:29:46.2263556Z Version: 20250818.1.0
2025-08-23T14:29:46.2264487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T14:29:46.2265945Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T14:29:46.2267112Z ##[endgroup]
2025-08-23T14:29:46.2269539Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T14:29:46.2272325Z Actions: write
2025-08-23T14:29:46.2272998Z Attestations: write
2025-08-23T14:29:46.2273486Z Checks: write
2025-08-23T14:29:46.2273956Z Contents: write
2025-08-23T14:29:46.2274493Z Deployments: write
2025-08-23T14:29:46.2274999Z Discussions: write
2025-08-23T14:29:46.2275495Z Issues: write
2025-08-23T14:29:46.2276018Z Metadata: read
2025-08-23T14:29:46.2276464Z Models: read
2025-08-23T14:29:46.2276952Z Packages: write
2025-08-23T14:29:46.2277497Z Pages: write
2025-08-23T14:29:46.2277954Z PullRequests: write
2025-08-23T14:29:46.2278508Z RepositoryProjects: write
2025-08-23T14:29:46.2279061Z SecurityEvents: write
2025-08-23T14:29:46.2279696Z Statuses: write
2025-08-23T14:29:46.2280163Z ##[endgroup]
2025-08-23T14:29:46.2282639Z Secret source: Actions
2025-08-23T14:29:46.2283617Z Prepare workflow directory
2025-08-23T14:29:46.2718544Z Prepare all required actions
2025-08-23T14:29:46.2755525Z Getting action download info
2025-08-23T14:29:46.5494782Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T14:29:46.6296503Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-23T14:29:46.8549387Z Complete job name: migrations-check
