2025-08-17T01:50:27.9062641Z Current runner version: '2.327.1'
2025-08-17T01:50:27.9090171Z ##[group]Runner Image Provisioner
2025-08-17T01:50:27.9091384Z Hosted Compute Agent
2025-08-17T01:50:27.9091934Z Version: 20250812.370
2025-08-17T01:50:27.9092594Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T01:50:27.9093282Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T01:50:27.9093827Z ##[endgroup]
2025-08-17T01:50:27.9094398Z ##[group]Operating System
2025-08-17T01:50:27.9094993Z Ubuntu
2025-08-17T01:50:27.9095468Z 24.04.2
2025-08-17T01:50:27.9096025Z LTS
2025-08-17T01:50:27.9096439Z ##[endgroup]
2025-08-17T01:50:27.9096914Z ##[group]Runner Image
2025-08-17T01:50:27.9097450Z Image: ubuntu-24.04
2025-08-17T01:50:27.9098002Z Version: 20250810.1.0
2025-08-17T01:50:27.9098960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T01:50:27.9100514Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T01:50:27.9101678Z ##[endgroup]
2025-08-17T01:50:27.9104146Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T01:50:27.9106399Z Actions: write
2025-08-17T01:50:27.9107405Z Attestations: write
2025-08-17T01:50:27.9107899Z Checks: write
2025-08-17T01:50:27.9108383Z Contents: write
2025-08-17T01:50:27.9108881Z Deployments: write
2025-08-17T01:50:27.9109413Z Discussions: write
2025-08-17T01:50:27.9110065Z Issues: write
2025-08-17T01:50:27.9110587Z Metadata: read
2025-08-17T01:50:27.9111056Z Models: read
2025-08-17T01:50:27.9111540Z Packages: write
2025-08-17T01:50:27.9112178Z Pages: write
2025-08-17T01:50:27.9112639Z PullRequests: write
2025-08-17T01:50:27.9113197Z RepositoryProjects: write
2025-08-17T01:50:27.9113754Z SecurityEvents: write
2025-08-17T01:50:27.9114390Z Statuses: write
2025-08-17T01:50:27.9114852Z ##[endgroup]
2025-08-17T01:50:27.9117284Z Secret source: Actions
2025-08-17T01:50:27.9118247Z Prepare workflow directory
2025-08-17T01:50:27.9533997Z Prepare all required actions
2025-08-17T01:50:27.9572432Z Getting action download info
2025-08-17T01:50:28.2134609Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T01:50:28.4466884Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T01:50:28.7843965Z Complete job name: migrations-check
