2025-08-23T11:03:49.3329888Z Current runner version: '2.328.0'
2025-08-23T11:03:49.3368702Z ##[group]Runner Image Provisioner
2025-08-23T11:03:49.3369993Z Hosted Compute Agent
2025-08-23T11:03:49.3370998Z Version: 20250818.377
2025-08-23T11:03:49.3372084Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T11:03:49.3373464Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T11:03:49.3374724Z ##[endgroup]
2025-08-23T11:03:49.3375649Z ##[group]Operating System
2025-08-23T11:03:49.3376695Z Ubuntu
2025-08-23T11:03:49.3377438Z 24.04.2
2025-08-23T11:03:49.3378185Z LTS
2025-08-23T11:03:49.3378998Z ##[endgroup]
2025-08-23T11:03:49.3379839Z ##[group]Runner Image
2025-08-23T11:03:49.3380768Z Image: ubuntu-24.04
2025-08-23T11:03:49.3381797Z Version: 20250818.1.0
2025-08-23T11:03:49.3383558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T11:03:49.3386233Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T11:03:49.3388281Z ##[endgroup]
2025-08-23T11:03:49.3392593Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T11:03:49.3395861Z Actions: write
2025-08-23T11:03:49.3396996Z Attestations: write
2025-08-23T11:03:49.3397842Z Checks: write
2025-08-23T11:03:49.3398701Z Contents: write
2025-08-23T11:03:49.3399692Z Deployments: write
2025-08-23T11:03:49.3400559Z Discussions: write
2025-08-23T11:03:49.3401470Z Issues: write
2025-08-23T11:03:49.3402366Z Metadata: read
2025-08-23T11:03:49.3403181Z Models: read
2025-08-23T11:03:49.3403943Z Packages: write
2025-08-23T11:03:49.3405209Z Pages: write
2025-08-23T11:03:49.3406048Z PullRequests: write
2025-08-23T11:03:49.3407067Z RepositoryProjects: write
2025-08-23T11:03:49.3408236Z SecurityEvents: write
2025-08-23T11:03:49.3409336Z Statuses: write
2025-08-23T11:03:49.3410250Z ##[endgroup]
2025-08-23T11:03:49.3413252Z Secret source: Actions
2025-08-23T11:03:49.3414410Z Prepare workflow directory
2025-08-23T11:03:49.4056049Z Prepare all required actions
2025-08-23T11:03:49.4112592Z Getting action download info
2025-08-23T11:03:49.6648661Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T11:03:49.7546165Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-23T11:03:49.9216031Z Complete job name: migrations-check
