2025-08-17T12:25:01.0593731Z Current runner version: '2.327.1'
2025-08-17T12:25:01.0628952Z ##[group]Runner Image Provisioner
2025-08-17T12:25:01.0630193Z Hosted Compute Agent
2025-08-17T12:25:01.0631104Z Version: 20250812.370
2025-08-17T12:25:01.0632200Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T12:25:01.0633335Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T12:25:01.0634229Z ##[endgroup]
2025-08-17T12:25:01.0635178Z ##[group]Operating System
2025-08-17T12:25:01.0636107Z Ubuntu
2025-08-17T12:25:01.0636899Z 24.04.2
2025-08-17T12:25:01.0637643Z LTS
2025-08-17T12:25:01.0638348Z ##[endgroup]
2025-08-17T12:25:01.0639194Z ##[group]Runner Image
2025-08-17T12:25:01.0640126Z Image: ubuntu-24.04
2025-08-17T12:25:01.0640930Z Version: 20250810.1.0
2025-08-17T12:25:01.0642718Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T12:25:01.0645120Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T12:25:01.0647786Z ##[endgroup]
2025-08-17T12:25:01.0652093Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T12:25:01.0655524Z Actions: write
2025-08-17T12:25:01.0656375Z Attestations: write
2025-08-17T12:25:01.0657209Z Checks: write
2025-08-17T12:25:01.0658106Z Contents: write
2025-08-17T12:25:01.0658838Z Deployments: write
2025-08-17T12:25:01.0659847Z Discussions: write
2025-08-17T12:25:01.0660657Z Issues: write
2025-08-17T12:25:01.0661402Z Metadata: read
2025-08-17T12:25:01.0662309Z Models: read
2025-08-17T12:25:01.0663266Z Packages: write
2025-08-17T12:25:01.0664055Z Pages: write
2025-08-17T12:25:01.0664813Z PullRequests: write
2025-08-17T12:25:01.0665728Z RepositoryProjects: write
2025-08-17T12:25:01.0666674Z SecurityEvents: write
2025-08-17T12:25:01.0667668Z Statuses: write
2025-08-17T12:25:01.0668508Z ##[endgroup]
2025-08-17T12:25:01.0672665Z Secret source: Actions
2025-08-17T12:25:01.0674243Z Prepare workflow directory
2025-08-17T12:25:01.1296436Z Prepare all required actions
2025-08-17T12:25:01.1353891Z Getting action download info
2025-08-17T12:25:01.3806448Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T12:25:01.6655795Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-17T12:25:02.0769548Z Complete job name: migrations-check
