2025-08-20T21:26:55.6766941Z Current runner version: '2.328.0'
2025-08-20T21:26:55.6790937Z ##[group]Runner Image Provisioner
2025-08-20T21:26:55.6791731Z Hosted Compute Agent
2025-08-20T21:26:55.6792282Z Version: 20250818.377
2025-08-20T21:26:55.6792997Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T21:26:55.6793701Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T21:26:55.6794277Z ##[endgroup]
2025-08-20T21:26:55.6794846Z ##[group]Operating System
2025-08-20T21:26:55.6795412Z Ubuntu
2025-08-20T21:26:55.6795872Z 24.04.2
2025-08-20T21:26:55.6796377Z LTS
2025-08-20T21:26:55.6796833Z ##[endgroup]
2025-08-20T21:26:55.6797332Z ##[group]Runner Image
2025-08-20T21:26:55.6797914Z Image: ubuntu-24.04
2025-08-20T21:26:55.6798385Z Version: 20250818.1.0
2025-08-20T21:26:55.6799575Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T21:26:55.6800955Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T21:26:55.6802137Z ##[endgroup]
2025-08-20T21:26:55.6804523Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T21:26:55.6806521Z Actions: write
2025-08-20T21:26:55.6807569Z Attestations: write
2025-08-20T21:26:55.6808138Z Checks: write
2025-08-20T21:26:55.6808849Z Contents: write
2025-08-20T21:26:55.6809445Z Deployments: write
2025-08-20T21:26:55.6809984Z Discussions: write
2025-08-20T21:26:55.6810537Z Issues: write
2025-08-20T21:26:55.6810988Z Metadata: read
2025-08-20T21:26:55.6811552Z Models: read
2025-08-20T21:26:55.6812050Z Packages: write
2025-08-20T21:26:55.6812552Z Pages: write
2025-08-20T21:26:55.6813099Z PullRequests: write
2025-08-20T21:26:55.6813653Z RepositoryProjects: write
2025-08-20T21:26:55.6814228Z SecurityEvents: write
2025-08-20T21:26:55.6814908Z Statuses: write
2025-08-20T21:26:55.6815416Z ##[endgroup]
2025-08-20T21:26:55.6817539Z Secret source: Actions
2025-08-20T21:26:55.6818338Z Prepare workflow directory
2025-08-20T21:26:55.7272681Z Prepare all required actions
2025-08-20T21:26:55.7329626Z Getting action download info
2025-08-20T21:26:56.1744049Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T21:26:56.3271177Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-20T21:26:56.5359930Z Complete job name: migrations-check
