2025-08-19T10:54:56.6716485Z Current runner version: '2.327.1'
2025-08-19T10:54:56.6740174Z ##[group]Runner Image Provisioner
2025-08-19T10:54:56.6741104Z Hosted Compute Agent
2025-08-19T10:54:56.6741672Z Version: 20250818.377
2025-08-19T10:54:56.6742257Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T10:54:56.6743073Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T10:54:56.6743679Z ##[endgroup]
2025-08-19T10:54:56.6744182Z ##[group]Operating System
2025-08-19T10:54:56.6745022Z Ubuntu
2025-08-19T10:54:56.6745489Z 24.04.2
2025-08-19T10:54:56.6745971Z LTS
2025-08-19T10:54:56.6746477Z ##[endgroup]
2025-08-19T10:54:56.6746998Z ##[group]Runner Image
2025-08-19T10:54:56.6747532Z Image: ubuntu-24.04
2025-08-19T10:54:56.6748103Z Version: 20250810.1.0
2025-08-19T10:54:56.6749130Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T10:54:56.6750519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T10:54:56.6751787Z ##[endgroup]
2025-08-19T10:54:56.6754242Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T10:54:56.6756646Z Actions: write
2025-08-19T10:54:56.6757222Z Attestations: write
2025-08-19T10:54:56.6757739Z Checks: write
2025-08-19T10:54:56.6758367Z Contents: write
2025-08-19T10:54:56.6758846Z Deployments: write
2025-08-19T10:54:56.6759358Z Discussions: write
2025-08-19T10:54:56.6759953Z Issues: write
2025-08-19T10:54:56.6760421Z Metadata: read
2025-08-19T10:54:56.6760942Z Models: read
2025-08-19T10:54:56.6761483Z Packages: write
2025-08-19T10:54:56.6761995Z Pages: write
2025-08-19T10:54:56.6762457Z PullRequests: write
2025-08-19T10:54:56.6763050Z RepositoryProjects: write
2025-08-19T10:54:56.6763598Z SecurityEvents: write
2025-08-19T10:54:56.6764248Z Statuses: write
2025-08-19T10:54:56.6765246Z ##[endgroup]
2025-08-19T10:54:56.6767217Z Secret source: Actions
2025-08-19T10:54:56.6767936Z Prepare workflow directory
2025-08-19T10:54:56.7198521Z Prepare all required actions
2025-08-19T10:54:56.7235878Z Getting action download info
2025-08-19T10:54:57.0644554Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T10:54:57.8634085Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-19T10:54:58.8427538Z Complete job name: migrations-check
