2025-08-16T21:50:06.4363508Z Current runner version: '2.327.1'
2025-08-16T21:50:06.4389706Z ##[group]Runner Image Provisioner
2025-08-16T21:50:06.4390517Z Hosted Compute Agent
2025-08-16T21:50:06.4391040Z Version: 20250812.370
2025-08-16T21:50:06.4391699Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T21:50:06.4392386Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T21:50:06.4392959Z ##[endgroup]
2025-08-16T21:50:06.4393568Z ##[group]Operating System
2025-08-16T21:50:06.4394134Z Ubuntu
2025-08-16T21:50:06.4394578Z 24.04.2
2025-08-16T21:50:06.4395414Z LTS
2025-08-16T21:50:06.4395907Z ##[endgroup]
2025-08-16T21:50:06.4396443Z ##[group]Runner Image
2025-08-16T21:50:06.4397079Z Image: ubuntu-24.04
2025-08-16T21:50:06.4397649Z Version: 20250810.1.0
2025-08-16T21:50:06.4398645Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T21:50:06.4400058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T21:50:06.4401243Z ##[endgroup]
2025-08-16T21:50:06.4403630Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T21:50:06.4406036Z Actions: write
2025-08-16T21:50:06.4406711Z Attestations: write
2025-08-16T21:50:06.4407189Z Checks: write
2025-08-16T21:50:06.4407712Z Contents: write
2025-08-16T21:50:06.4408617Z Deployments: write
2025-08-16T21:50:06.4409107Z Discussions: write
2025-08-16T21:50:06.4409607Z Issues: write
2025-08-16T21:50:06.4410085Z Metadata: read
2025-08-16T21:50:06.4410589Z Models: read
2025-08-16T21:50:06.4411072Z Packages: write
2025-08-16T21:50:06.4411611Z Pages: write
2025-08-16T21:50:06.4412085Z PullRequests: write
2025-08-16T21:50:06.4412611Z RepositoryProjects: write
2025-08-16T21:50:06.4413115Z SecurityEvents: write
2025-08-16T21:50:06.4413810Z Statuses: write
2025-08-16T21:50:06.4414340Z ##[endgroup]
2025-08-16T21:50:06.4416835Z Secret source: Actions
2025-08-16T21:50:06.4417978Z Prepare workflow directory
2025-08-16T21:50:06.4841949Z Prepare all required actions
2025-08-16T21:50:06.4882108Z Getting action download info
2025-08-16T21:50:06.8320149Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T21:50:07.2883805Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-16T21:50:07.8882789Z Complete job name: migrations-check
