2025-08-23T13:36:01.7509049Z Current runner version: '2.328.0'
2025-08-23T13:36:01.7534081Z ##[group]Runner Image Provisioner
2025-08-23T13:36:01.7534817Z Hosted Compute Agent
2025-08-23T13:36:01.7535705Z Version: 20250821.380
2025-08-23T13:36:01.7536319Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T13:36:01.7537041Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T13:36:01.7537666Z ##[endgroup]
2025-08-23T13:36:01.7538203Z ##[group]Operating System
2025-08-23T13:36:01.7538752Z Ubuntu
2025-08-23T13:36:01.7539196Z 24.04.2
2025-08-23T13:36:01.7539726Z LTS
2025-08-23T13:36:01.7540163Z ##[endgroup]
2025-08-23T13:36:01.7540628Z ##[group]Runner Image
2025-08-23T13:36:01.7541311Z Image: ubuntu-24.04
2025-08-23T13:36:01.7541815Z Version: 20250818.1.0
2025-08-23T13:36:01.7542801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T13:36:01.7544239Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T13:36:01.7545478Z ##[endgroup]
2025-08-23T13:36:01.7547961Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T13:36:01.7550366Z Actions: write
2025-08-23T13:36:01.7551024Z Attestations: write
2025-08-23T13:36:01.7551502Z Checks: write
2025-08-23T13:36:01.7552106Z Contents: write
2025-08-23T13:36:01.7552608Z Deployments: write
2025-08-23T13:36:01.7553129Z Discussions: write
2025-08-23T13:36:01.7553656Z Issues: write
2025-08-23T13:36:01.7554123Z Metadata: read
2025-08-23T13:36:01.7554654Z Models: read
2025-08-23T13:36:01.7555580Z Packages: write
2025-08-23T13:36:01.7556471Z Pages: write
2025-08-23T13:36:01.7557225Z PullRequests: write
2025-08-23T13:36:01.7558088Z RepositoryProjects: write
2025-08-23T13:36:01.7558988Z SecurityEvents: write
2025-08-23T13:36:01.7559898Z Statuses: write
2025-08-23T13:36:01.7560422Z ##[endgroup]
2025-08-23T13:36:01.7562473Z Secret source: Actions
2025-08-23T13:36:01.7563459Z Prepare workflow directory
2025-08-23T13:36:01.7986593Z Prepare all required actions
2025-08-23T13:36:01.8023759Z Getting action download info
2025-08-23T13:36:02.0802710Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T13:36:02.1819911Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-23T13:36:02.3820084Z Complete job name: migrations-check
