2025-08-21T00:23:35.1327767Z Current runner version: '2.328.0'
2025-08-21T00:23:35.1353940Z ##[group]Runner Image Provisioner
2025-08-21T00:23:35.1354816Z Hosted Compute Agent
2025-08-21T00:23:35.1355813Z Version: 20250818.377
2025-08-21T00:23:35.1356499Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T00:23:35.1357188Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T00:23:35.1357861Z ##[endgroup]
2025-08-21T00:23:35.1358391Z ##[group]Operating System
2025-08-21T00:23:35.1358953Z Ubuntu
2025-08-21T00:23:35.1359434Z 24.04.2
2025-08-21T00:23:35.1359922Z LTS
2025-08-21T00:23:35.1360364Z ##[endgroup]
2025-08-21T00:23:35.1360916Z ##[group]Runner Image
2025-08-21T00:23:35.1361525Z Image: ubuntu-24.04
2025-08-21T00:23:35.1362014Z Version: 20250818.1.0
2025-08-21T00:23:35.1363074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T00:23:35.1364469Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T00:23:35.1365953Z ##[endgroup]
2025-08-21T00:23:35.1368464Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T00:23:35.1370894Z Actions: write
2025-08-21T00:23:35.1371576Z Attestations: write
2025-08-21T00:23:35.1372139Z Checks: write
2025-08-21T00:23:35.1372595Z Contents: write
2025-08-21T00:23:35.1373238Z Deployments: write
2025-08-21T00:23:35.1373742Z Discussions: write
2025-08-21T00:23:35.1374269Z Issues: write
2025-08-21T00:23:35.1374835Z Metadata: read
2025-08-21T00:23:35.1375518Z Models: read
2025-08-21T00:23:35.1376001Z Packages: write
2025-08-21T00:23:35.1376587Z Pages: write
2025-08-21T00:23:35.1377071Z PullRequests: write
2025-08-21T00:23:35.1377642Z RepositoryProjects: write
2025-08-21T00:23:35.1378256Z SecurityEvents: write
2025-08-21T00:23:35.1378873Z Statuses: write
2025-08-21T00:23:35.1379424Z ##[endgroup]
2025-08-21T00:23:35.1381807Z Secret source: Actions
2025-08-21T00:23:35.1382760Z Prepare workflow directory
2025-08-21T00:23:35.1829437Z Prepare all required actions
2025-08-21T00:23:35.1868377Z Getting action download info
2025-08-21T00:23:35.4739852Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T00:23:35.5554770Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-21T00:23:35.7320563Z Complete job name: migrations-check
