2025-08-16T21:11:04.3124858Z Post job cleanup.
2025-08-16T21:11:04.4062686Z [command]/usr/bin/git version
2025-08-16T21:11:04.4098250Z git version 2.50.1
2025-08-16T21:11:04.4141132Z Temporarily overriding HOME='/home/runner/work/_temp/6b40331f-07b3-49ce-a445-5d41bb826bbc' before making global git config changes
2025-08-16T21:11:04.4142122Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:11:04.4153717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:11:04.4188289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:11:04.4220561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:11:04.4444807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:11:04.4464841Z http.https://github.com/.extraheader
2025-08-16T21:11:04.4477510Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-16T21:11:04.4508349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
