2025-08-20T14:32:23.2468501Z Post job cleanup.
2025-08-20T14:32:23.3518712Z [command]/usr/bin/git version
2025-08-20T14:32:23.3557114Z git version 2.50.1
2025-08-20T14:32:23.3601140Z Temporarily overriding HOME='/home/runner/work/_temp/af36bf72-a98f-4d68-bebc-9797f63504f7' before making global git config changes
2025-08-20T14:32:23.3602667Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T14:32:23.3614710Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T14:32:23.3649593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T14:32:23.3682505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T14:32:23.3912121Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T14:32:23.3933917Z http.https://github.com/.extraheader
2025-08-20T14:32:23.3947076Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T14:32:23.3977912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
