2025-08-19T11:01:54.2872775Z Post job cleanup.
2025-08-19T11:01:54.3807230Z [command]/usr/bin/git version
2025-08-19T11:01:54.3844645Z git version 2.50.1
2025-08-19T11:01:54.3888327Z Temporarily overriding HOME='/home/runner/work/_temp/b4b8b248-07ec-486c-9b2e-7b2f478143eb' before making global git config changes
2025-08-19T11:01:54.3889552Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T11:01:54.3895038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T11:01:54.3937050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T11:01:54.3969975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T11:01:54.4201673Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T11:01:54.4223111Z http.https://github.com/.extraheader
2025-08-19T11:01:54.4236378Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T11:01:54.4267841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
