2025-08-19T05:37:52.4195964Z Post job cleanup.
2025-08-19T05:37:52.5108842Z [command]/usr/bin/git version
2025-08-19T05:37:52.5149609Z git version 2.50.1
2025-08-19T05:37:52.5190742Z Temporarily overriding HOME='/home/runner/work/_temp/8e8f7574-554e-48d6-9711-8391a1a3a230' before making global git config changes
2025-08-19T05:37:52.5192087Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T05:37:52.5196309Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T05:37:52.5228874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T05:37:52.5260715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T05:37:52.5486389Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T05:37:52.5506570Z http.https://github.com/.extraheader
2025-08-19T05:37:52.5518708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T05:37:52.5548757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
