2025-08-17T17:35:14.7649183Z Post job cleanup.
2025-08-17T17:35:14.8569318Z [command]/usr/bin/git version
2025-08-17T17:35:14.8605788Z git version 2.50.1
2025-08-17T17:35:14.8647449Z Temporarily overriding HOME='/home/runner/work/_temp/5ea83b9b-2878-4c8c-91de-64a5f70809e1' before making global git config changes
2025-08-17T17:35:14.8648677Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T17:35:14.8659611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T17:35:14.8692780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T17:35:14.8724084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T17:35:14.8946661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T17:35:14.8966339Z http.https://github.com/.extraheader
2025-08-17T17:35:14.8980060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T17:35:14.9010747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
