2025-08-17T01:45:39.5896140Z Post job cleanup.
2025-08-17T01:45:39.6838791Z [command]/usr/bin/git version
2025-08-17T01:45:39.6876806Z git version 2.50.1
2025-08-17T01:45:39.6928885Z Temporarily overriding HOME='/home/runner/work/_temp/33d89136-9046-4967-9bfa-67c1248da1d4' before making global git config changes
2025-08-17T01:45:39.6930212Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T01:45:39.6935281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T01:45:39.6970850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T01:45:39.7003177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T01:45:39.7238126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T01:45:39.7263246Z http.https://github.com/.extraheader
2025-08-17T01:45:39.7277842Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T01:45:39.7312845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
