2025-08-18T18:44:38.4707041Z Post job cleanup.
2025-08-18T18:44:38.5649607Z [command]/usr/bin/git version
2025-08-18T18:44:38.5684722Z git version 2.50.1
2025-08-18T18:44:38.5732522Z Temporarily overriding HOME='/home/runner/work/_temp/e65d9716-ec87-4799-9e9f-cf76796ce89f' before making global git config changes
2025-08-18T18:44:38.5733594Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T18:44:38.5737557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T18:44:38.5771159Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T18:44:38.5802775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T18:44:38.6026205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T18:44:38.6047817Z http.https://github.com/.extraheader
2025-08-18T18:44:38.6060242Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T18:44:38.6090091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
