2025-08-17T16:10:14.7700808Z Post job cleanup.
2025-08-17T16:10:14.8628024Z [command]/usr/bin/git version
2025-08-17T16:10:14.8664046Z git version 2.50.1
2025-08-17T16:10:14.8714423Z Temporarily overriding HOME='/home/runner/work/_temp/d41aa22c-be47-464b-a6c8-86c5122cbcc1' before making global git config changes
2025-08-17T16:10:14.8715721Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T16:10:14.8720536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T16:10:14.8754950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T16:10:14.8787289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T16:10:14.9013769Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T16:10:14.9034826Z http.https://github.com/.extraheader
2025-08-17T16:10:14.9046513Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T16:10:14.9076478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
