2025-08-17T17:35:14.9313207Z Print service container logs: e30cabef8b774954870873321c6e8b5f_postgres15_c11d70
2025-08-17T17:35:14.9319262Z ##[command]/usr/bin/docker logs --details d393b5c77d5a5f00c9e42ad2f6b58890633820ebf26e3306d18fffe632f1afdc
2025-08-17T17:35:14.9437728Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T17:35:14.9438958Z  This user must also own the server process.
2025-08-17T17:35:14.9439497Z  
2025-08-17T17:35:14.9440056Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T17:35:14.9441755Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T17:35:14.9442550Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T17:35:14.9443634Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T17:35:14.9445028Z  2025-08-17 17:34:29.188 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T17:35:14.9446155Z  2025-08-17 17:34:29.188 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T17:35:14.9446863Z  2025-08-17 17:34:29.188 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T17:35:14.9447817Z  2025-08-17 17:34:29.190 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T17:35:14.9448648Z  2025-08-17 17:34:29.193 UTC [65] LOG:  database system was shut down at 2025-08-17 17:34:29 UTC
2025-08-17T17:35:14.9449408Z  2025-08-17 17:34:29.197 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T17:35:14.9450102Z  The default text search configuration will be set to "english".
2025-08-17T17:35:14.9450612Z  
2025-08-17T17:35:14.9450895Z  Data page checksums are disabled.
2025-08-17T17:35:14.9451255Z  
2025-08-17T17:35:14.9451679Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T17:35:14.9452279Z  creating subdirectories ... ok
2025-08-17T17:35:14.9452767Z  selecting dynamic shared memory implementation ... posix
2025-08-17T17:35:14.9453308Z  selecting default max_connections ... 100
2025-08-17T17:35:14.9453772Z  selecting default shared_buffers ... 128MB
2025-08-17T17:35:14.9454201Z  selecting default time zone ... Etc/UTC
2025-08-17T17:35:14.9454630Z  creating configuration files ... ok
2025-08-17T17:35:14.9455047Z  running bootstrap script ... ok
2025-08-17T17:35:14.9455502Z  performing post-bootstrap initialization ... ok
2025-08-17T17:35:14.9455970Z  syncing data to disk ... ok
2025-08-17T17:35:14.9456319Z  
2025-08-17T17:35:14.9456561Z  
2025-08-17T17:35:14.9456892Z  Success. You can now start the database server using:
2025-08-17T17:35:14.9457546Z  
2025-08-17T17:35:14.9457880Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T17:35:14.9458326Z  
2025-08-17T17:35:14.9459229Z  waiting for server to start....2025-08-17 17:34:28.881 UTC [49] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T17:35:14.9460678Z  2025-08-17 17:34:28.881 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T17:35:14.9461516Z  2025-08-17 17:34:28.886 UTC [52] LOG:  database system was shut down at 2025-08-17 17:34:28 UTC
2025-08-17T17:35:14.9462121Z  2025-08-17 17:34:28.890 UTC [49] LOG:  database system is ready to accept connections
2025-08-17T17:35:14.9462471Z   done
2025-08-17T17:35:14.9462640Z  server started
2025-08-17T17:35:14.9462824Z  CREATE DATABASE
2025-08-17T17:35:14.9462996Z  
2025-08-17T17:35:14.9463143Z  
2025-08-17T17:35:14.9463433Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T17:35:14.9463790Z  
2025-08-17T17:35:14.9464016Z  2025-08-17 17:34:29.068 UTC [49] LOG:  received fast shutdown request
2025-08-17T17:35:14.9464470Z  waiting for server to shut down....2025-08-17 17:34:29.069 UTC [49] LOG:  aborting any active transactions
2025-08-17T17:35:14.9465308Z  2025-08-17 17:34:29.070 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2025-08-17T17:35:14.9465898Z  2025-08-17 17:34:29.070 UTC [50] LOG:  shutting down
2025-08-17T17:35:14.9466233Z  2025-08-17 17:34:29.071 UTC [50] LOG:  checkpoint starting: shutdown immediate
2025-08-17T17:35:14.9467051Z  2025-08-17 17:34:29.088 UTC [50] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T17:35:14.9468093Z  2025-08-17 17:34:29.094 UTC [49] LOG:  database system is shut down
2025-08-17T17:35:14.9468381Z   done
2025-08-17T17:35:14.9468538Z  server stopped
2025-08-17T17:35:14.9468709Z  
2025-08-17T17:35:14.9468921Z  PostgreSQL init process complete; ready for start up.
2025-08-17T17:35:14.9469191Z  
2025-08-17T17:35:14.9474569Z Stop and remove container: e30cabef8b774954870873321c6e8b5f_postgres15_c11d70
2025-08-17T17:35:14.9479289Z ##[command]/usr/bin/docker rm --force d393b5c77d5a5f00c9e42ad2f6b58890633820ebf26e3306d18fffe632f1afdc
2025-08-17T17:35:15.7021539Z d393b5c77d5a5f00c9e42ad2f6b58890633820ebf26e3306d18fffe632f1afdc
2025-08-17T17:35:15.7049337Z Remove container network: github_network_441417a81c3c4b198f499b9f2d980584
2025-08-17T17:35:15.7053433Z ##[command]/usr/bin/docker network rm github_network_441417a81c3c4b198f499b9f2d980584
2025-08-17T17:35:15.8243609Z github_network_441417a81c3c4b198f499b9f2d980584
