2025-08-17T15:27:12.4524620Z Print service container logs: 66c77b88f929481e9f2f159719038b06_postgres15_c7ea65
2025-08-17T15:27:12.4529599Z ##[command]/usr/bin/docker logs --details 09b6833a52b490dfe26a9f1c01f66e56d539aed08c7f117e9974b8ee28f71c6d
2025-08-17T15:27:12.4656386Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T15:27:12.4659268Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T15:27:12.4660421Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T15:27:12.4661837Z  2025-08-17 15:26:26.109 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:27:12.4662920Z  2025-08-17 15:26:26.109 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T15:27:12.4663622Z  2025-08-17 15:26:26.109 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T15:27:12.4664629Z  2025-08-17 15:26:26.111 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:27:12.4665342Z  2025-08-17 15:26:26.115 UTC [64] LOG:  database system was shut down at 2025-08-17 15:26:26 UTC
2025-08-17T15:27:12.4665807Z  2025-08-17 15:26:26.120 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T15:27:12.4666169Z  This user must also own the server process.
2025-08-17T15:27:12.4666424Z  
2025-08-17T15:27:12.4666678Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T15:27:12.4667082Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T15:27:12.4667469Z  The default text search configuration will be set to "english".
2025-08-17T15:27:12.4667762Z  
2025-08-17T15:27:12.4667936Z  Data page checksums are disabled.
2025-08-17T15:27:12.4668154Z  
2025-08-17T15:27:12.4668422Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T15:27:12.4668774Z  creating subdirectories ... ok
2025-08-17T15:27:12.4669070Z  selecting dynamic shared memory implementation ... posix
2025-08-17T15:27:12.4669380Z  selecting default max_connections ... 100
2025-08-17T15:27:12.4669649Z  selecting default shared_buffers ... 128MB
2025-08-17T15:27:12.4669909Z  selecting default time zone ... Etc/UTC
2025-08-17T15:27:12.4670164Z  creating configuration files ... ok
2025-08-17T15:27:12.4670412Z  running bootstrap script ... ok
2025-08-17T15:27:12.4670684Z  performing post-bootstrap initialization ... ok
2025-08-17T15:27:12.4670963Z  syncing data to disk ... ok
2025-08-17T15:27:12.4671211Z  
2025-08-17T15:27:12.4671497Z  
2025-08-17T15:27:12.4671902Z  Success. You can now start the database server using:
2025-08-17T15:27:12.4672592Z  
2025-08-17T15:27:12.4672956Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T15:27:12.4673380Z  
2025-08-17T15:27:12.4674366Z  waiting for server to start....2025-08-17 15:26:25.801 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:27:12.4675149Z  2025-08-17 15:26:25.802 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:27:12.4675636Z  2025-08-17 15:26:25.807 UTC [51] LOG:  database system was shut down at 2025-08-17 15:26:25 UTC
2025-08-17T15:27:12.4676073Z  2025-08-17 15:26:25.810 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T15:27:12.4676628Z   done
2025-08-17T15:27:12.4676797Z  server started
2025-08-17T15:27:12.4676981Z  CREATE DATABASE
2025-08-17T15:27:12.4677155Z  
2025-08-17T15:27:12.4677298Z  
2025-08-17T15:27:12.4677596Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T15:27:12.4677951Z  
2025-08-17T15:27:12.4678171Z  2025-08-17 15:26:25.989 UTC [48] LOG:  received fast shutdown request
2025-08-17T15:27:12.4678615Z  waiting for server to shut down....2025-08-17 15:26:25.990 UTC [48] LOG:  aborting any active transactions
2025-08-17T15:27:12.4679392Z  2025-08-17 15:26:25.991 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T15:27:12.4679845Z  2025-08-17 15:26:25.992 UTC [49] LOG:  shutting down
2025-08-17T15:27:12.4680183Z  2025-08-17 15:26:25.992 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T15:27:12.4680998Z  2025-08-17 15:26:26.013 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.005 s, total=0.022 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T15:27:12.4681791Z  2025-08-17 15:26:26.019 UTC [48] LOG:  database system is shut down
2025-08-17T15:27:12.4682076Z   done
2025-08-17T15:27:12.4682242Z  server stopped
2025-08-17T15:27:12.4682415Z  
2025-08-17T15:27:12.4682621Z  PostgreSQL init process complete; ready for start up.
2025-08-17T15:27:12.4682892Z  
2025-08-17T15:27:12.4688670Z Stop and remove container: 66c77b88f929481e9f2f159719038b06_postgres15_c7ea65
2025-08-17T15:27:12.4693717Z ##[command]/usr/bin/docker rm --force 09b6833a52b490dfe26a9f1c01f66e56d539aed08c7f117e9974b8ee28f71c6d
2025-08-17T15:27:12.7659655Z 09b6833a52b490dfe26a9f1c01f66e56d539aed08c7f117e9974b8ee28f71c6d
2025-08-17T15:27:12.7687329Z Remove container network: github_network_b9f79e9ee6f94f76a4194200d35d8e09
2025-08-17T15:27:12.7691438Z ##[command]/usr/bin/docker network rm github_network_b9f79e9ee6f94f76a4194200d35d8e09
2025-08-17T15:27:12.8784885Z github_network_b9f79e9ee6f94f76a4194200d35d8e09
