2025-08-19T15:19:06.8918927Z Print service container logs: 7744e2dcdead49b0b66550595ea001ee_postgres15_ca1af2
2025-08-19T15:19:06.8923556Z ##[command]/usr/bin/docker logs --details c4893bca11af4f2183a767d6647ca4cd16b3eb722937af82e7837d25419e5d39
2025-08-19T15:19:06.9041225Z  The files belonging to this database system will be owned by user "postgres".
2025-08-19T15:19:06.9042918Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-19T15:19:06.9044014Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-19T15:19:06.9045272Z  2025-08-19 15:18:13.420 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T15:19:06.9046256Z  This user must also own the server process.
2025-08-19T15:19:06.9046542Z  
2025-08-19T15:19:06.9046803Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-19T15:19:06.9047249Z  The default database encoding has accordingly been set to "UTF8".
2025-08-19T15:19:06.9047635Z  The default text search configuration will be set to "english".
2025-08-19T15:19:06.9047932Z  
2025-08-19T15:19:06.9048107Z  Data page checksums are disabled.
2025-08-19T15:19:06.9048330Z  
2025-08-19T15:19:06.9048603Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-19T15:19:06.9048971Z  creating subdirectories ... ok
2025-08-19T15:19:06.9049265Z  selecting dynamic shared memory implementation ... posix
2025-08-19T15:19:06.9049591Z  selecting default max_connections ... 100
2025-08-19T15:19:06.9049854Z  selecting default shared_buffers ... 128MB
2025-08-19T15:19:06.9050322Z  selecting default time zone ... Etc/UTC
2025-08-19T15:19:06.9050601Z  creating configuration files ... ok
2025-08-19T15:19:06.9050852Z  running bootstrap script ... ok
2025-08-19T15:19:06.9051120Z  performing post-bootstrap initialization ... ok
2025-08-19T15:19:06.9051397Z  syncing data to disk ... ok
2025-08-19T15:19:06.9051606Z  
2025-08-19T15:19:06.9051752Z  
2025-08-19T15:19:06.9051949Z  Success. You can now start the database server using:
2025-08-19T15:19:06.9052215Z  
2025-08-19T15:19:06.9052422Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-19T15:19:06.9052685Z  
2025-08-19T15:19:06.9053224Z  waiting for server to start....2025-08-19 15:18:13.109 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T15:19:06.9053979Z  2025-08-19 15:18:13.110 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T15:19:06.9054473Z  2025-08-19 15:18:13.113 UTC [51] LOG:  database system was shut down at 2025-08-19 15:18:13 UTC
2025-08-19T15:19:06.9055341Z  2025-08-19 15:18:13.117 UTC [48] LOG:  database system is ready to accept connections
2025-08-19T15:19:06.9055904Z   done
2025-08-19T15:19:06.9056162Z  server started
2025-08-19T15:19:06.9056455Z  CREATE DATABASE
2025-08-19T15:19:06.9056702Z  
2025-08-19T15:19:06.9056853Z  
2025-08-19T15:19:06.9057160Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-19T15:19:06.9057534Z  
2025-08-19T15:19:06.9057856Z  waiting for server to shut down...2025-08-19 15:18:13.300 UTC [48] LOG:  received fast shutdown request
2025-08-19T15:19:06.9058344Z  .2025-08-19 15:18:13.301 UTC [48] LOG:  aborting any active transactions
2025-08-19T15:19:06.9058850Z  2025-08-19 15:18:13.303 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-19T15:19:06.9059317Z  2025-08-19 15:18:13.303 UTC [49] LOG:  shutting down
2025-08-19T15:19:06.9059670Z  2025-08-19 15:18:13.303 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-19T15:19:06.9060729Z  2025-08-19 15:18:13.323 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.021 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-19T15:19:06.9061992Z  2025-08-19 15:18:13.330 UTC [48] LOG:  database system is shut down
2025-08-19T15:19:06.9062277Z   done
2025-08-19T15:19:06.9062442Z  server stopped
2025-08-19T15:19:06.9062612Z  
2025-08-19T15:19:06.9062824Z  PostgreSQL init process complete; ready for start up.
2025-08-19T15:19:06.9063087Z  
2025-08-19T15:19:06.9063346Z  2025-08-19 15:18:13.421 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-19T15:19:06.9063753Z  2025-08-19 15:18:13.421 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-19T15:19:06.9064198Z  2025-08-19 15:18:13.422 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T15:19:06.9064677Z  2025-08-19 15:18:13.424 UTC [64] LOG:  database system was shut down at 2025-08-19 15:18:13 UTC
2025-08-19T15:19:06.9065110Z  2025-08-19 15:18:13.429 UTC [1] LOG:  database system is ready to accept connections
2025-08-19T15:19:06.9070361Z Stop and remove container: 7744e2dcdead49b0b66550595ea001ee_postgres15_ca1af2
2025-08-19T15:19:06.9075272Z ##[command]/usr/bin/docker rm --force c4893bca11af4f2183a767d6647ca4cd16b3eb722937af82e7837d25419e5d39
2025-08-19T15:19:07.1758784Z c4893bca11af4f2183a767d6647ca4cd16b3eb722937af82e7837d25419e5d39
2025-08-19T15:19:07.1783241Z Print service container logs: 2cdc7a83cc364347b8f2b55eeebfea8e_redis7alpine_602453
2025-08-19T15:19:07.1784641Z ##[command]/usr/bin/docker logs --details 867d6f80694434675848999865549edd57c954e38da50074a6b45ed1cc3ff647
2025-08-19T15:19:07.1909545Z  1:C 19 Aug 2025 15:18:14.959 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-19T15:19:07.1912597Z  1:C 19 Aug 2025 15:18:14.959 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-19T15:19:07.1913450Z  1:C 19 Aug 2025 15:18:14.959 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-19T15:19:07.1914683Z  1:C 19 Aug 2025 15:18:14.959 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-19T15:19:07.1915647Z  1:M 19 Aug 2025 15:18:14.960 * monotonic clock: POSIX clock_gettime
2025-08-19T15:19:07.1916189Z  1:M 19 Aug 2025 15:18:14.960 * Running mode=standalone, port=6379.
2025-08-19T15:19:07.1916700Z  1:M 19 Aug 2025 15:18:14.961 * Server initialized
2025-08-19T15:19:07.1917222Z  1:M 19 Aug 2025 15:18:14.961 * Ready to accept connections tcp
2025-08-19T15:19:07.1925555Z Stop and remove container: 2cdc7a83cc364347b8f2b55eeebfea8e_redis7alpine_602453
2025-08-19T15:19:07.1926425Z ##[command]/usr/bin/docker rm --force 867d6f80694434675848999865549edd57c954e38da50074a6b45ed1cc3ff647
2025-08-19T15:19:07.2975162Z 867d6f80694434675848999865549edd57c954e38da50074a6b45ed1cc3ff647
2025-08-19T15:19:07.2997126Z Remove container network: github_network_eecf46d32ea24bcfb007020c37cf9013
2025-08-19T15:19:07.3002071Z ##[command]/usr/bin/docker network rm github_network_eecf46d32ea24bcfb007020c37cf9013
2025-08-19T15:19:07.3946594Z github_network_eecf46d32ea24bcfb007020c37cf9013
