2025-08-17T15:21:16.1773426Z Print service container logs: d66a5060846d4a1080a1c79cb5c4a1cc_postgres15_395df3
2025-08-17T15:21:16.1777772Z ##[command]/usr/bin/docker logs --details 11b27131f2484c6b5826785b59b5555c0c316423db99611b1c6a1eeba79ba816
2025-08-17T15:21:16.1893555Z  The files belonging to this database system will be owned by user "postgres".
2025-08-17T15:21:16.1894238Z  This user must also own the server process.
2025-08-17T15:21:16.1894654Z  
2025-08-17T15:21:16.1895060Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-17T15:21:16.1895720Z  The default database encoding has accordingly been set to "UTF8".
2025-08-17T15:21:16.1896369Z  The default text search configuration will be set to "english".
2025-08-17T15:21:16.1896880Z  
2025-08-17T15:21:16.1897155Z  Data page checksums are disabled.
2025-08-17T15:21:16.1897545Z  
2025-08-17T15:21:16.1898007Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-17T15:21:16.1898815Z  creating subdirectories ... ok
2025-08-17T15:21:16.1899355Z  selecting dynamic shared memory implementation ... posix
2025-08-17T15:21:16.1899917Z  selecting default max_connections ... 100
2025-08-17T15:21:16.1900382Z  selecting default shared_buffers ... 128MB
2025-08-17T15:21:16.1900822Z  selecting default time zone ... Etc/UTC
2025-08-17T15:21:16.1901262Z  creating configuration files ... ok
2025-08-17T15:21:16.1901690Z  running bootstrap script ... ok
2025-08-17T15:21:16.1902155Z  performing post-bootstrap initialization ... ok
2025-08-17T15:21:16.1902632Z  syncing data to disk ... ok
2025-08-17T15:21:16.1902976Z  
2025-08-17T15:21:16.1904124Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-17T15:21:16.1905198Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-17T15:21:16.1906664Z  2025-08-17 15:20:30.668 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:21:16.1907973Z  2025-08-17 15:20:30.668 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-17T15:21:16.1908836Z  2025-08-17 15:20:30.668 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-17T15:21:16.1909609Z  2025-08-17 15:20:30.669 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:21:16.1910436Z  2025-08-17 15:20:30.671 UTC [64] LOG:  database system was shut down at 2025-08-17 15:20:30 UTC
2025-08-17T15:21:16.1911125Z  2025-08-17 15:20:30.675 UTC [1] LOG:  database system is ready to accept connections
2025-08-17T15:21:16.1911605Z  
2025-08-17T15:21:16.1911953Z  Success. You can now start the database server using:
2025-08-17T15:21:16.1912412Z  
2025-08-17T15:21:16.1912753Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-17T15:21:16.1913192Z  
2025-08-17T15:21:16.1914092Z  waiting for server to start....2025-08-17 15:20:30.364 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-17T15:21:16.1915549Z  2025-08-17 15:20:30.365 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-17T15:21:16.1916368Z  2025-08-17 15:20:30.369 UTC [51] LOG:  database system was shut down at 2025-08-17 15:20:30 UTC
2025-08-17T15:21:16.1916923Z  2025-08-17 15:20:30.373 UTC [48] LOG:  database system is ready to accept connections
2025-08-17T15:21:16.1917251Z   done
2025-08-17T15:21:16.1917410Z  server started
2025-08-17T15:21:16.1917588Z  CREATE DATABASE
2025-08-17T15:21:16.1917758Z  
2025-08-17T15:21:16.1917899Z  
2025-08-17T15:21:16.1918194Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-17T15:21:16.1918778Z  
2025-08-17T15:21:16.1919016Z  2025-08-17 15:20:30.549 UTC [48] LOG:  received fast shutdown request
2025-08-17T15:21:16.1919483Z  waiting for server to shut down....2025-08-17 15:20:30.549 UTC [48] LOG:  aborting any active transactions
2025-08-17T15:21:16.1920332Z  2025-08-17 15:20:30.551 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-17T15:21:16.1920800Z  2025-08-17 15:20:30.551 UTC [49] LOG:  shutting down
2025-08-17T15:21:16.1921142Z  2025-08-17 15:20:30.552 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-17T15:21:16.1921967Z  2025-08-17 15:20:30.569 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-17T15:21:16.1922753Z  2025-08-17 15:20:30.575 UTC [48] LOG:  database system is shut down
2025-08-17T15:21:16.1923035Z   done
2025-08-17T15:21:16.1923192Z  server stopped
2025-08-17T15:21:16.1923359Z  
2025-08-17T15:21:16.1923558Z  PostgreSQL init process complete; ready for start up.
2025-08-17T15:21:16.1923822Z  
2025-08-17T15:21:16.1928890Z Stop and remove container: d66a5060846d4a1080a1c79cb5c4a1cc_postgres15_395df3
2025-08-17T15:21:16.1933402Z ##[command]/usr/bin/docker rm --force 11b27131f2484c6b5826785b59b5555c0c316423db99611b1c6a1eeba79ba816
2025-08-17T15:21:16.5033400Z 11b27131f2484c6b5826785b59b5555c0c316423db99611b1c6a1eeba79ba816
2025-08-17T15:21:16.5059954Z Remove container network: github_network_c04ded35e9f9499ea1cd6cb3d8643510
2025-08-17T15:21:16.5064136Z ##[command]/usr/bin/docker network rm github_network_c04ded35e9f9499ea1cd6cb3d8643510
2025-08-17T15:21:16.6252620Z github_network_c04ded35e9f9499ea1cd6cb3d8643510
