2025-08-20T17:26:59.8522087Z Print service container logs: 10f30eda3a494c098fe26a7ade4c09d0_postgres15_c0c687
2025-08-20T17:26:59.8527796Z ##[command]/usr/bin/docker logs --details 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:59.8648885Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T17:26:59.8649621Z  This user must also own the server process.
2025-08-20T17:26:59.8650046Z  
2025-08-20T17:26:59.8650472Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T17:26:59.8651135Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T17:26:59.8651777Z  The default text search configuration will be set to "english".
2025-08-20T17:26:59.8652129Z  
2025-08-20T17:26:59.8652315Z  Data page checksums are disabled.
2025-08-20T17:26:59.8652542Z  
2025-08-20T17:26:59.8653325Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T17:26:59.8653916Z  creating subdirectories ... ok
2025-08-20T17:26:59.8654428Z  selecting dynamic shared memory implementation ... posix
2025-08-20T17:26:59.8654914Z  selecting default max_connections ... 100
2025-08-20T17:26:59.8655527Z  selecting default shared_buffers ... 128MB
2025-08-20T17:26:59.8655993Z  selecting default time zone ... Etc/UTC
2025-08-20T17:26:59.8656424Z  creating configuration files ... ok
2025-08-20T17:26:59.8656835Z  running bootstrap script ... ok
2025-08-20T17:26:59.8657286Z  performing post-bootstrap initialization ... ok
2025-08-20T17:26:59.8658995Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T17:26:59.8660023Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T17:26:59.8661340Z  2025-08-20 17:26:05.866 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T17:26:59.8662350Z  2025-08-20 17:26:05.866 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T17:26:59.8662998Z  2025-08-20 17:26:05.866 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T17:26:59.8663827Z  2025-08-20 17:26:05.867 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T17:26:59.8664624Z  2025-08-20 17:26:05.871 UTC [64] LOG:  database system was shut down at 2025-08-20 17:26:05 UTC
2025-08-20T17:26:59.8665507Z  2025-08-20 17:26:05.876 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T17:26:59.8666076Z  syncing data to disk ... ok
2025-08-20T17:26:59.8666418Z  
2025-08-20T17:26:59.8666663Z  
2025-08-20T17:26:59.8666999Z  Success. You can now start the database server using:
2025-08-20T17:26:59.8667453Z  
2025-08-20T17:26:59.8667795Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T17:26:59.8668248Z  
2025-08-20T17:26:59.8669123Z  waiting for server to start....2025-08-20 17:26:05.499 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T17:26:59.8670357Z  2025-08-20 17:26:05.500 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T17:26:59.8671826Z  2025-08-20 17:26:05.503 UTC [51] LOG:  database system was shut down at 2025-08-20 17:26:05 UTC
2025-08-20T17:26:59.8672454Z  2025-08-20 17:26:05.508 UTC [48] LOG:  database system is ready to accept connections
2025-08-20T17:26:59.8672778Z   done
2025-08-20T17:26:59.8672941Z  server started
2025-08-20T17:26:59.8673125Z  CREATE DATABASE
2025-08-20T17:26:59.8673298Z  
2025-08-20T17:26:59.8673445Z  
2025-08-20T17:26:59.8673737Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T17:26:59.8674097Z  
2025-08-20T17:26:59.8674407Z  waiting for server to shut down...2025-08-20 17:26:05.739 UTC [48] LOG:  received fast shutdown request
2025-08-20T17:26:59.8674869Z  .2025-08-20 17:26:05.746 UTC [48] LOG:  aborting any active transactions
2025-08-20T17:26:59.8675907Z  2025-08-20 17:26:05.747 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-20T17:26:59.8676390Z  2025-08-20 17:26:05.748 UTC [49] LOG:  shutting down
2025-08-20T17:26:59.8676739Z  2025-08-20 17:26:05.749 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-20T17:26:59.8677564Z  2025-08-20 17:26:05.773 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.003 s, total=0.025 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T17:26:59.8678350Z  2025-08-20 17:26:05.781 UTC [48] LOG:  database system is shut down
2025-08-20T17:26:59.8678628Z   done
2025-08-20T17:26:59.8678788Z  server stopped
2025-08-20T17:26:59.8678962Z  
2025-08-20T17:26:59.8679326Z  PostgreSQL init process complete; ready for start up.
2025-08-20T17:26:59.8679593Z  
2025-08-20T17:26:59.8685560Z Stop and remove container: 10f30eda3a494c098fe26a7ade4c09d0_postgres15_c0c687
2025-08-20T17:26:59.8690239Z ##[command]/usr/bin/docker rm --force 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:27:01.0166785Z 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:27:01.0187292Z Print service container logs: f77d745990e2479c8ab120e4af8f6a9a_redis7alpine_0fca09
2025-08-20T17:27:01.0188598Z ##[command]/usr/bin/docker logs --details 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:27:01.0307649Z  1:C 20 Aug 2025 17:26:06.392 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T17:27:01.0310092Z  1:C 20 Aug 2025 17:26:06.392 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T17:27:01.0310866Z  1:C 20 Aug 2025 17:26:06.392 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T17:27:01.0311999Z  1:C 20 Aug 2025 17:26:06.392 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T17:27:01.0312981Z  1:M 20 Aug 2025 17:26:06.392 * monotonic clock: POSIX clock_gettime
2025-08-20T17:27:01.0313545Z  1:M 20 Aug 2025 17:26:06.393 * Running mode=standalone, port=6379.
2025-08-20T17:27:01.0314056Z  1:M 20 Aug 2025 17:26:06.393 * Server initialized
2025-08-20T17:27:01.0314553Z  1:M 20 Aug 2025 17:26:06.393 * Ready to accept connections tcp
2025-08-20T17:27:01.0326064Z Stop and remove container: f77d745990e2479c8ab120e4af8f6a9a_redis7alpine_0fca09
2025-08-20T17:27:01.0327225Z ##[command]/usr/bin/docker rm --force 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:27:01.1504205Z 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:27:01.1526803Z Remove container network: github_network_5752d6af3d5447598c4bc6546ee6f61b
2025-08-20T17:27:01.1531030Z ##[command]/usr/bin/docker network rm github_network_5752d6af3d5447598c4bc6546ee6f61b
2025-08-20T17:27:01.2715579Z github_network_5752d6af3d5447598c4bc6546ee6f61b
