2025-08-19T11:01:54.4580801Z Print service container logs: 59c91319018d40af81de6253c335ba7d_postgres15_e33919
2025-08-19T11:01:54.4585886Z ##[command]/usr/bin/docker logs --details 97b53f8bafe2a7eb46b96b8ff00c6ec9fd12d0afc3bb5c18a4613096907d74ab
2025-08-19T11:01:54.4713045Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-19T11:01:54.4714028Z  The files belonging to this database system will be owned by user "postgres".
2025-08-19T11:01:54.4714936Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-19T11:01:54.4715777Z  2025-08-19 11:01:01.517 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T11:01:54.4716386Z  2025-08-19 11:01:01.517 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-19T11:01:54.4717046Z  2025-08-19 11:01:01.517 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-19T11:01:54.4717511Z  2025-08-19 11:01:01.518 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T11:01:54.4717994Z  2025-08-19 11:01:01.521 UTC [64] LOG:  database system was shut down at 2025-08-19 11:01:01 UTC
2025-08-19T11:01:54.4718426Z  2025-08-19 11:01:01.525 UTC [1] LOG:  database system is ready to accept connections
2025-08-19T11:01:54.4718771Z  This user must also own the server process.
2025-08-19T11:01:54.4719012Z  
2025-08-19T11:01:54.4719255Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-19T11:01:54.4719644Z  The default database encoding has accordingly been set to "UTF8".
2025-08-19T11:01:54.4720017Z  The default text search configuration will be set to "english".
2025-08-19T11:01:54.4720302Z  
2025-08-19T11:01:54.4720465Z  Data page checksums are disabled.
2025-08-19T11:01:54.4720672Z  
2025-08-19T11:01:54.4720934Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-19T11:01:54.4721294Z  creating subdirectories ... ok
2025-08-19T11:01:54.4721590Z  selecting dynamic shared memory implementation ... posix
2025-08-19T11:01:54.4721904Z  selecting default max_connections ... 100
2025-08-19T11:01:54.4722169Z  selecting default shared_buffers ... 128MB
2025-08-19T11:01:54.4722423Z  selecting default time zone ... Etc/UTC
2025-08-19T11:01:54.4722671Z  creating configuration files ... ok
2025-08-19T11:01:54.4722909Z  running bootstrap script ... ok
2025-08-19T11:01:54.4723170Z  performing post-bootstrap initialization ... ok
2025-08-19T11:01:54.4723669Z  syncing data to disk ... ok
2025-08-19T11:01:54.4723892Z  
2025-08-19T11:01:54.4724034Z  
2025-08-19T11:01:54.4724234Z  Success. You can now start the database server using:
2025-08-19T11:01:54.4724497Z  
2025-08-19T11:01:54.4725510Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-19T11:01:54.4726197Z  
2025-08-19T11:01:54.4727077Z  waiting for server to start....2025-08-19 11:01:01.208 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-19T11:01:54.4727889Z  2025-08-19 11:01:01.209 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-19T11:01:54.4728366Z  2025-08-19 11:01:01.212 UTC [51] LOG:  database system was shut down at 2025-08-19 11:01:01 UTC
2025-08-19T11:01:54.4728787Z  2025-08-19 11:01:01.215 UTC [48] LOG:  database system is ready to accept connections
2025-08-19T11:01:54.4729099Z   done
2025-08-19T11:01:54.4729258Z  server started
2025-08-19T11:01:54.4729432Z  CREATE DATABASE
2025-08-19T11:01:54.4729589Z  
2025-08-19T11:01:54.4729734Z  
2025-08-19T11:01:54.4730021Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-19T11:01:54.4730376Z  
2025-08-19T11:01:54.4730588Z  2025-08-19 11:01:01.397 UTC [48] LOG:  received fast shutdown request
2025-08-19T11:01:54.4731029Z  waiting for server to shut down....2025-08-19 11:01:01.398 UTC [48] LOG:  aborting any active transactions
2025-08-19T11:01:54.4731877Z  2025-08-19 11:01:01.399 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-19T11:01:54.4732337Z  2025-08-19 11:01:01.400 UTC [49] LOG:  shutting down
2025-08-19T11:01:54.4732668Z  2025-08-19 11:01:01.401 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-19T11:01:54.4733684Z  2025-08-19 11:01:01.418 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.018 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-19T11:01:54.4734482Z  2025-08-19 11:01:01.424 UTC [48] LOG:  database system is shut down
2025-08-19T11:01:54.4734762Z   done
2025-08-19T11:01:54.4734917Z  server stopped
2025-08-19T11:01:54.4735084Z  
2025-08-19T11:01:54.4735283Z  PostgreSQL init process complete; ready for start up.
2025-08-19T11:01:54.4735707Z  
2025-08-19T11:01:54.4740890Z Stop and remove container: 59c91319018d40af81de6253c335ba7d_postgres15_e33919
2025-08-19T11:01:54.4745799Z ##[command]/usr/bin/docker rm --force 97b53f8bafe2a7eb46b96b8ff00c6ec9fd12d0afc3bb5c18a4613096907d74ab
2025-08-19T11:01:55.6256237Z 97b53f8bafe2a7eb46b96b8ff00c6ec9fd12d0afc3bb5c18a4613096907d74ab
2025-08-19T11:01:55.6276450Z Print service container logs: 5a3c1f2ada7348a58586ff395a76a502_redis7alpine_8ba343
2025-08-19T11:01:55.6277703Z ##[command]/usr/bin/docker logs --details c50506dce5acf6ca1da688b790853578ba5b274a34e893e48bf7c9fc46297f70
2025-08-19T11:01:55.6405712Z  1:C 19 Aug 2025 11:01:02.948 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-19T11:01:55.6408124Z  1:C 19 Aug 2025 11:01:02.948 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-19T11:01:55.6408890Z  1:C 19 Aug 2025 11:01:02.948 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-19T11:01:55.6409837Z  1:C 19 Aug 2025 11:01:02.948 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-19T11:01:55.6410473Z  1:M 19 Aug 2025 11:01:02.949 * monotonic clock: POSIX clock_gettime
2025-08-19T11:01:55.6410825Z  1:M 19 Aug 2025 11:01:02.949 * Running mode=standalone, port=6379.
2025-08-19T11:01:55.6411130Z  1:M 19 Aug 2025 11:01:02.950 * Server initialized
2025-08-19T11:01:55.6411431Z  1:M 19 Aug 2025 11:01:02.950 * Ready to accept connections tcp
2025-08-19T11:01:55.6417966Z Stop and remove container: 5a3c1f2ada7348a58586ff395a76a502_redis7alpine_8ba343
2025-08-19T11:01:55.6418673Z ##[command]/usr/bin/docker rm --force c50506dce5acf6ca1da688b790853578ba5b274a34e893e48bf7c9fc46297f70
2025-08-19T11:01:55.7636332Z c50506dce5acf6ca1da688b790853578ba5b274a34e893e48bf7c9fc46297f70
2025-08-19T11:01:55.7657935Z Remove container network: github_network_ec4fc1de1b4044a0ab1a7915bea74e56
2025-08-19T11:01:55.7662241Z ##[command]/usr/bin/docker network rm github_network_ec4fc1de1b4044a0ab1a7915bea74e56
2025-08-19T11:01:55.8845408Z github_network_ec4fc1de1b4044a0ab1a7915bea74e56
