2025-08-20T07:38:43.1295103Z Print service container logs: 6148db7f22e94656b4c489c819a9d523_postgres15_8d0868
2025-08-20T07:38:43.1299602Z ##[command]/usr/bin/docker logs --details 70837deb3fa9ef4c8072e92c329e9aaad9e7eddb862ccbf8d2dc0738a04d69ac
2025-08-20T07:38:43.1417075Z  The files belonging to this database system will be owned by user "postgres".
2025-08-20T07:38:43.1418848Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-20T07:38:43.1419969Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-20T07:38:43.1422093Z  2025-08-20 07:37:56.427 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T07:38:43.1423458Z  2025-08-20 07:37:56.427 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-20T07:38:43.1424176Z  2025-08-20 07:37:56.428 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-20T07:38:43.1424974Z  2025-08-20 07:37:56.428 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T07:38:43.1425780Z  2025-08-20 07:37:56.431 UTC [65] LOG:  database system was shut down at 2025-08-20 07:37:56 UTC
2025-08-20T07:38:43.1426522Z  2025-08-20 07:37:56.436 UTC [1] LOG:  database system is ready to accept connections
2025-08-20T07:38:43.1427145Z  This user must also own the server process.
2025-08-20T07:38:43.1427551Z  
2025-08-20T07:38:43.1427862Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-20T07:38:43.1428294Z  The default database encoding has accordingly been set to "UTF8".
2025-08-20T07:38:43.1428693Z  The default text search configuration will be set to "english".
2025-08-20T07:38:43.1428981Z  
2025-08-20T07:38:43.1429154Z  Data page checksums are disabled.
2025-08-20T07:38:43.1429368Z  
2025-08-20T07:38:43.1429635Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-20T07:38:43.1429994Z  creating subdirectories ... ok
2025-08-20T07:38:43.1430284Z  selecting dynamic shared memory implementation ... posix
2025-08-20T07:38:43.1430590Z  selecting default max_connections ... 100
2025-08-20T07:38:43.1430857Z  selecting default shared_buffers ... 128MB
2025-08-20T07:38:43.1431111Z  selecting default time zone ... Etc/UTC
2025-08-20T07:38:43.1431521Z  creating configuration files ... ok
2025-08-20T07:38:43.1432113Z  running bootstrap script ... ok
2025-08-20T07:38:43.1432720Z  performing post-bootstrap initialization ... ok
2025-08-20T07:38:43.1433205Z  syncing data to disk ... ok
2025-08-20T07:38:43.1433540Z  
2025-08-20T07:38:43.1433776Z  
2025-08-20T07:38:43.1434113Z  Success. You can now start the database server using:
2025-08-20T07:38:43.1434433Z  
2025-08-20T07:38:43.1434648Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-20T07:38:43.1434913Z  
2025-08-20T07:38:43.1435455Z  waiting for server to start....2025-08-20 07:37:56.031 UTC [49] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-20T07:38:43.1436205Z  2025-08-20 07:37:56.032 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-20T07:38:43.1436693Z  2025-08-20 07:37:56.036 UTC [52] LOG:  database system was shut down at 2025-08-20 07:37:55 UTC
2025-08-20T07:38:43.1437127Z  2025-08-20 07:37:56.040 UTC [49] LOG:  database system is ready to accept connections
2025-08-20T07:38:43.1437438Z   done
2025-08-20T07:38:43.1437600Z  server started
2025-08-20T07:38:43.1437777Z  CREATE DATABASE
2025-08-20T07:38:43.1437946Z  
2025-08-20T07:38:43.1438082Z  
2025-08-20T07:38:43.1438370Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-20T07:38:43.1438723Z  
2025-08-20T07:38:43.1439026Z  waiting for server to shut down....2025-08-20 07:37:56.304 UTC [49] LOG:  received fast shutdown request
2025-08-20T07:38:43.1439712Z  2025-08-20 07:37:56.305 UTC [49] LOG:  aborting any active transactions
2025-08-20T07:38:43.1440371Z  2025-08-20 07:37:56.307 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2025-08-20T07:38:43.1440826Z  2025-08-20 07:37:56.307 UTC [50] LOG:  shutting down
2025-08-20T07:38:43.1441163Z  2025-08-20 07:37:56.308 UTC [50] LOG:  checkpoint starting: shutdown immediate
2025-08-20T07:38:43.1441963Z  2025-08-20 07:37:56.328 UTC [50] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.002 s, total=0.021 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-20T07:38:43.1442982Z  2025-08-20 07:37:56.336 UTC [49] LOG:  database system is shut down
2025-08-20T07:38:43.1443276Z   done
2025-08-20T07:38:43.1443551Z  server stopped
2025-08-20T07:38:43.1443798Z  
2025-08-20T07:38:43.1444009Z  PostgreSQL init process complete; ready for start up.
2025-08-20T07:38:43.1444286Z  
2025-08-20T07:38:43.1449205Z Stop and remove container: 6148db7f22e94656b4c489c819a9d523_postgres15_8d0868
2025-08-20T07:38:43.1454744Z ##[command]/usr/bin/docker rm --force 70837deb3fa9ef4c8072e92c329e9aaad9e7eddb862ccbf8d2dc0738a04d69ac
2025-08-20T07:38:43.3848850Z 70837deb3fa9ef4c8072e92c329e9aaad9e7eddb862ccbf8d2dc0738a04d69ac
2025-08-20T07:38:43.3868762Z Print service container logs: 3bd2f9c224c74df98dd0c965737482e6_redis7alpine_be8bc1
2025-08-20T07:38:43.3869870Z ##[command]/usr/bin/docker logs --details 7067a46b611859b11ae584efede1db935191a13c3d0db5456b8718d17fa0dd04
2025-08-20T07:38:43.3992599Z  1:C 20 Aug 2025 07:37:56.776 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-20T07:38:43.3995277Z  1:C 20 Aug 2025 07:37:56.776 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-20T07:38:43.3996082Z  1:C 20 Aug 2025 07:37:56.776 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-20T07:38:43.3997311Z  1:C 20 Aug 2025 07:37:56.776 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-20T07:38:43.3998352Z  1:M 20 Aug 2025 07:37:56.776 * monotonic clock: POSIX clock_gettime
2025-08-20T07:38:43.3998935Z  1:M 20 Aug 2025 07:37:56.777 * Running mode=standalone, port=6379.
2025-08-20T07:38:43.3999459Z  1:M 20 Aug 2025 07:37:56.777 * Server initialized
2025-08-20T07:38:43.3999971Z  1:M 20 Aug 2025 07:37:56.777 * Ready to accept connections tcp
2025-08-20T07:38:43.4008121Z Stop and remove container: 3bd2f9c224c74df98dd0c965737482e6_redis7alpine_be8bc1
2025-08-20T07:38:43.4008916Z ##[command]/usr/bin/docker rm --force 7067a46b611859b11ae584efede1db935191a13c3d0db5456b8718d17fa0dd04
2025-08-20T07:38:43.5078378Z 7067a46b611859b11ae584efede1db935191a13c3d0db5456b8718d17fa0dd04
2025-08-20T07:38:43.5100314Z Remove container network: github_network_b282228f3d32455a9caa4d47fcd4b706
2025-08-20T07:38:43.5105046Z ##[command]/usr/bin/docker network rm github_network_b282228f3d32455a9caa4d47fcd4b706
2025-08-20T07:38:43.6421868Z github_network_b282228f3d32455a9caa4d47fcd4b706
