2025-08-24T16:49:44.9331936Z Post job cleanup.
2025-08-24T16:49:45.0094864Z [command]/usr/bin/git version
2025-08-24T16:49:45.0130317Z git version 2.51.0
2025-08-24T16:49:45.0166187Z Temporarily overriding HOME='/home/runner/work/_temp/80d38844-8095-4104-94d6-915a8b79d8fd' before making global git config changes
2025-08-24T16:49:45.0167366Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T16:49:45.0171523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T16:49:45.0207131Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T16:49:45.0239543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T16:49:45.0466997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T16:49:45.0488105Z http.https://github.com/.extraheader
2025-08-24T16:49:45.0498415Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-24T16:49:45.0528190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
