2025-08-20T23:16:47.3382154Z Post job cleanup.
2025-08-20T23:16:47.4184596Z [command]/usr/bin/git version
2025-08-20T23:16:47.4220715Z git version 2.51.0
2025-08-20T23:16:47.4257625Z Temporarily overriding HOME='/home/runner/work/_temp/d45915d3-62cc-4515-8639-a7c3928490bc' before making global git config changes
2025-08-20T23:16:47.4258940Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T23:16:47.4263698Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T23:16:47.4298033Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T23:16:47.4329241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T23:16:47.4554926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T23:16:47.4576388Z http.https://github.com/.extraheader
2025-08-20T23:16:47.4586246Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T23:16:47.4616506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
