2025-08-21T17:56:18.2659868Z Post job cleanup.
2025-08-21T17:56:18.3419749Z [command]/usr/bin/git version
2025-08-21T17:56:18.3455853Z git version 2.51.0
2025-08-21T17:56:18.3491469Z Temporarily overriding HOME='/home/runner/work/_temp/3eeccc02-cbff-4ef8-af5b-e7c525446a7e' before making global git config changes
2025-08-21T17:56:18.3492884Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T17:56:18.3497367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T17:56:18.3532948Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T17:56:18.3564930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T17:56:18.3791542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T17:56:18.3813064Z http.https://github.com/.extraheader
2025-08-21T17:56:18.3822049Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T17:56:18.3854393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
