2025-08-21T15:06:17.7162139Z Post job cleanup.
2025-08-21T15:06:17.7928963Z [command]/usr/bin/git version
2025-08-21T15:06:17.7964981Z git version 2.51.0
2025-08-21T15:06:17.8003190Z Temporarily overriding HOME='/home/runner/work/_temp/2660ece8-8a76-4b82-bf30-71b12aff67c5' before making global git config changes
2025-08-21T15:06:17.8004761Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T15:06:17.8009484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T15:06:17.8044786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T15:06:17.8077051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T15:06:17.8308680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T15:06:17.8331414Z http.https://github.com/.extraheader
2025-08-21T15:06:17.8341491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T15:06:17.8371880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
