2025-08-20T20:59:21.4668956Z Post job cleanup.
2025-08-20T20:59:21.5592247Z [command]/usr/bin/git version
2025-08-20T20:59:21.5635499Z git version 2.51.0
2025-08-20T20:59:21.5677375Z Temporarily overriding HOME='/home/runner/work/_temp/cdb6698c-081a-43ff-9d8b-9ad0287fe1fe' before making global git config changes
2025-08-20T20:59:21.5678609Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T20:59:21.5682832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T20:59:21.5716973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T20:59:21.5749474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T20:59:21.5978413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T20:59:21.5998567Z http.https://github.com/.extraheader
2025-08-20T20:59:21.6012058Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T20:59:21.6043631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
