2025-08-23T13:44:28.6862264Z Post job cleanup.
2025-08-23T13:44:28.7636373Z [command]/usr/bin/git version
2025-08-23T13:44:28.7672901Z git version 2.51.0
2025-08-23T13:44:28.7709827Z Temporarily overriding HOME='/home/runner/work/_temp/8b8b0f22-84d4-42dc-bdf7-11b08cf12509' before making global git config changes
2025-08-23T13:44:28.7710751Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T13:44:28.7715358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T13:44:28.7751962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T13:44:28.7785922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T13:44:28.8017140Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T13:44:28.8039506Z http.https://github.com/.extraheader
2025-08-23T13:44:28.8049969Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T13:44:28.8081692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
