2025-08-20T19:36:11.3230897Z Post job cleanup.
2025-08-20T19:36:11.4234447Z [command]/usr/bin/git version
2025-08-20T19:36:11.4272910Z git version 2.51.0
2025-08-20T19:36:11.4326422Z Temporarily overriding HOME='/home/runner/work/_temp/76ab9c2d-01c8-4b22-8c73-bd58aced0048' before making global git config changes
2025-08-20T19:36:11.4327802Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:36:11.4332938Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T19:36:11.4371760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:36:11.4408254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:36:11.4650239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:36:11.4677422Z http.https://github.com/.extraheader
2025-08-20T19:36:11.4691089Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T19:36:11.4726858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
