2025-08-20T19:42:20.2912894Z Post job cleanup.
2025-08-20T19:42:20.3844178Z [command]/usr/bin/git version
2025-08-20T19:42:20.3880818Z git version 2.51.0
2025-08-20T19:42:20.3924536Z Temporarily overriding HOME='/home/runner/work/_temp/3f312656-d45c-4d1e-94cd-7b580510042f' before making global git config changes
2025-08-20T19:42:20.3925853Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:42:20.3939279Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T19:42:20.3978401Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:42:20.4012289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:42:20.4239380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:42:20.4260311Z http.https://github.com/.extraheader
2025-08-20T19:42:20.4272532Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T19:42:20.4303246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
