2025-08-21T14:30:54.7402381Z Post job cleanup.
2025-08-21T14:30:54.8172521Z [command]/usr/bin/git version
2025-08-21T14:30:54.8208999Z git version 2.51.0
2025-08-21T14:30:54.8243894Z Temporarily overriding HOME='/home/runner/work/_temp/b2d14c60-bb35-4a03-9aec-00b42926e11e' before making global git config changes
2025-08-21T14:30:54.8245449Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T14:30:54.8249401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T14:30:54.8284871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T14:30:54.8318589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T14:30:54.8544950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T14:30:54.8568679Z http.https://github.com/.extraheader
2025-08-21T14:30:54.8578569Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T14:30:54.8610735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
