2025-08-20T22:51:20.3482985Z Post job cleanup.
2025-08-20T22:51:20.4286803Z [command]/usr/bin/git version
2025-08-20T22:51:20.4322482Z git version 2.50.1
2025-08-20T22:51:20.4361316Z Temporarily overriding HOME='/home/runner/work/_temp/564fcc42-b4b7-4066-84d7-64ec8d12ee41' before making global git config changes
2025-08-20T22:51:20.4362600Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T22:51:20.4367529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T22:51:20.4404486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T22:51:20.4436681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T22:51:20.4669304Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T22:51:20.4691948Z http.https://github.com/.extraheader
2025-08-20T22:51:20.4702177Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T22:51:20.4733915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
