2025-08-23T14:30:49.9077655Z Post job cleanup.
2025-08-23T14:30:49.9881970Z [command]/usr/bin/git version
2025-08-23T14:30:49.9918601Z git version 2.51.0
2025-08-23T14:30:49.9955808Z Temporarily overriding HOME='/home/runner/work/_temp/21ea931c-5030-489b-906a-df90fd2c1337' before making global git config changes
2025-08-23T14:30:49.9957072Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:30:49.9961686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T14:30:49.9997623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:30:50.0030216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:30:50.0256462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:30:50.0281563Z http.https://github.com/.extraheader
2025-08-23T14:30:50.0291799Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T14:30:50.0323126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
