2025-08-24T15:52:08.3256730Z Print service container logs: 430abd890f484d9485adbfca54f86436_postgres15_d6130a
2025-08-24T15:52:08.3261041Z ##[command]/usr/bin/docker logs --details 1b87516964b2bee2f15e2f8ba08cc9a8f416647ee2272c1157fe4f0bcdb177d1
2025-08-24T15:52:08.3379011Z  The files belonging to this database system will be owned by user "postgres".
2025-08-24T15:52:08.3380913Z  initdb: warning: enabling "trust" authentication for local connections
2025-08-24T15:52:08.3382133Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-08-24T15:52:08.3383507Z  2025-08-24 15:51:19.062 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-24T15:52:08.3384540Z  2025-08-24 15:51:19.062 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-08-24T15:52:08.3385223Z  2025-08-24 15:51:19.062 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-08-24T15:52:08.3386014Z  2025-08-24 15:51:19.063 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-24T15:52:08.3386819Z  2025-08-24 15:51:19.066 UTC [64] LOG:  database system was shut down at 2025-08-24 15:51:18 UTC
2025-08-24T15:52:08.3387571Z  2025-08-24 15:51:19.070 UTC [1] LOG:  database system is ready to accept connections
2025-08-24T15:52:08.3388189Z  This user must also own the server process.
2025-08-24T15:52:08.3388595Z  
2025-08-24T15:52:08.3388993Z  The database cluster will be initialized with locale "en_US.utf8".
2025-08-24T15:52:08.3389660Z  The default database encoding has accordingly been set to "UTF8".
2025-08-24T15:52:08.3390308Z  The default text search configuration will be set to "english".
2025-08-24T15:52:08.3390798Z  
2025-08-24T15:52:08.3391075Z  Data page checksums are disabled.
2025-08-24T15:52:08.3391604Z  
2025-08-24T15:52:08.3392047Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-08-24T15:52:08.3392651Z  creating subdirectories ... ok
2025-08-24T15:52:08.3393143Z  selecting dynamic shared memory implementation ... posix
2025-08-24T15:52:08.3393668Z  selecting default max_connections ... 100
2025-08-24T15:52:08.3394122Z  selecting default shared_buffers ... 128MB
2025-08-24T15:52:08.3394568Z  selecting default time zone ... Etc/UTC
2025-08-24T15:52:08.3395002Z  creating configuration files ... ok
2025-08-24T15:52:08.3395408Z  running bootstrap script ... ok
2025-08-24T15:52:08.3395856Z  performing post-bootstrap initialization ... ok
2025-08-24T15:52:08.3396324Z  syncing data to disk ... ok
2025-08-24T15:52:08.3396664Z  
2025-08-24T15:52:08.3396895Z  
2025-08-24T15:52:08.3397229Z  Success. You can now start the database server using:
2025-08-24T15:52:08.3397852Z  
2025-08-24T15:52:08.3398199Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-08-24T15:52:08.3398623Z  
2025-08-24T15:52:08.3399445Z  waiting for server to start....2025-08-24 15:51:18.721 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-08-24T15:52:08.3400247Z  2025-08-24 15:51:18.722 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-24T15:52:08.3400760Z  2025-08-24 15:51:18.725 UTC [51] LOG:  database system was shut down at 2025-08-24 15:51:18 UTC
2025-08-24T15:52:08.3401198Z  2025-08-24 15:51:18.729 UTC [48] LOG:  database system is ready to accept connections
2025-08-24T15:52:08.3401745Z   done
2025-08-24T15:52:08.3401913Z  server started
2025-08-24T15:52:08.3402096Z  CREATE DATABASE
2025-08-24T15:52:08.3402261Z  
2025-08-24T15:52:08.3402410Z  
2025-08-24T15:52:08.3402708Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-08-24T15:52:08.3403073Z  
2025-08-24T15:52:08.3403380Z  waiting for server to shut down...2025-08-24 15:51:18.941 UTC [48] LOG:  received fast shutdown request
2025-08-24T15:52:08.3403840Z  .2025-08-24 15:51:18.941 UTC [48] LOG:  aborting any active transactions
2025-08-24T15:52:08.3404576Z  2025-08-24 15:51:18.943 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-08-24T15:52:08.3405048Z  2025-08-24 15:51:18.943 UTC [49] LOG:  shutting down
2025-08-24T15:52:08.3405393Z  2025-08-24 15:51:18.944 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-08-24T15:52:08.3406335Z  2025-08-24 15:51:18.965 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.003 s, total=0.022 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-08-24T15:52:08.3407136Z  2025-08-24 15:51:18.974 UTC [48] LOG:  database system is shut down
2025-08-24T15:52:08.3407421Z   done
2025-08-24T15:52:08.3407583Z  server stopped
2025-08-24T15:52:08.3407758Z  
2025-08-24T15:52:08.3407964Z  PostgreSQL init process complete; ready for start up.
2025-08-24T15:52:08.3408235Z  
2025-08-24T15:52:08.3413664Z Stop and remove container: 430abd890f484d9485adbfca54f86436_postgres15_d6130a
2025-08-24T15:52:08.3417971Z ##[command]/usr/bin/docker rm --force 1b87516964b2bee2f15e2f8ba08cc9a8f416647ee2272c1157fe4f0bcdb177d1
2025-08-24T15:52:08.6633635Z 1b87516964b2bee2f15e2f8ba08cc9a8f416647ee2272c1157fe4f0bcdb177d1
2025-08-24T15:52:08.6654631Z Print service container logs: 0b97dc95983d48f0adc97b37c62d2fc0_redis7alpine_9a2072
2025-08-24T15:52:08.6655803Z ##[command]/usr/bin/docker logs --details ed99d4f4e3470c6f9d58c20300bc2eb51a2bce950cd997810dda034aa2f6f596
2025-08-24T15:52:08.6773358Z  1:C 24 Aug 2025 15:51:19.200 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-24T15:52:08.6775956Z  1:C 24 Aug 2025 15:51:19.200 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-24T15:52:08.6776759Z  1:C 24 Aug 2025 15:51:19.200 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
2025-08-24T15:52:08.6777949Z  1:C 24 Aug 2025 15:51:19.200 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2025-08-24T15:52:08.6779013Z  1:M 24 Aug 2025 15:51:19.200 * monotonic clock: POSIX clock_gettime
2025-08-24T15:52:08.6779601Z  1:M 24 Aug 2025 15:51:19.201 * Running mode=standalone, port=6379.
2025-08-24T15:52:08.6780126Z  1:M 24 Aug 2025 15:51:19.201 * Server initialized
2025-08-24T15:52:08.6780627Z  1:M 24 Aug 2025 15:51:19.201 * Ready to accept connections tcp
2025-08-24T15:52:08.6787280Z Stop and remove container: 0b97dc95983d48f0adc97b37c62d2fc0_redis7alpine_9a2072
2025-08-24T15:52:08.6788016Z ##[command]/usr/bin/docker rm --force ed99d4f4e3470c6f9d58c20300bc2eb51a2bce950cd997810dda034aa2f6f596
2025-08-24T15:52:08.7952164Z ed99d4f4e3470c6f9d58c20300bc2eb51a2bce950cd997810dda034aa2f6f596
2025-08-24T15:52:08.7974861Z Remove container network: github_network_326d11bd30e041dca3e5bebdd6fba7ca
2025-08-24T15:52:08.7979080Z ##[command]/usr/bin/docker network rm github_network_326d11bd30e041dca3e5bebdd6fba7ca
2025-08-24T15:52:08.8992840Z github_network_326d11bd30e041dca3e5bebdd6fba7ca
