2025-08-18T22:13:11.5312147Z ##[group]Checking docker version
2025-08-18T22:13:11.5325633Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-18T22:13:13.3707473Z '1.48'
2025-08-18T22:13:13.3723623Z Docker daemon API version: '1.48'
2025-08-18T22:13:13.3724257Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-18T22:13:13.3966705Z '1.48'
2025-08-18T22:13:13.3981569Z Docker client API version: '1.48'
2025-08-18T22:13:13.3988574Z ##[endgroup]
2025-08-18T22:13:13.3991629Z ##[group]Clean up resources from previous jobs
2025-08-18T22:13:13.3997471Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=4be1e7"
2025-08-18T22:13:13.4225100Z ##[command]/usr/bin/docker network prune --force --filter "label=4be1e7"
2025-08-18T22:13:13.4365026Z ##[endgroup]
2025-08-18T22:13:13.4365420Z ##[group]Create local container network
2025-08-18T22:13:13.4375884Z ##[command]/usr/bin/docker network create --label 4be1e7 github_network_3361129a3f3844bd9738253ce3caf692
2025-08-18T22:13:13.4986396Z 33fee5300f3864d5c8053e614dcfe93b002323618f322dd9ae8b5e0f29927757
2025-08-18T22:13:13.5007925Z ##[endgroup]
2025-08-18T22:13:13.5033811Z ##[group]Starting postgres service container
2025-08-18T22:13:13.5053592Z ##[command]/usr/bin/docker pull postgres:15
2025-08-18T22:13:13.8077694Z 15: Pulling from library/postgres
2025-08-18T22:13:13.8581670Z 396b1da7636e: Pulling fs layer
2025-08-18T22:13:13.8582320Z fca2566eba32: Pulling fs layer
2025-08-18T22:13:13.8582728Z 631fe8c6d606: Pulling fs layer
2025-08-18T22:13:13.8583139Z 77c7671c4414: Pulling fs layer
2025-08-18T22:13:13.8583564Z 2d9e29180a27: Pulling fs layer
2025-08-18T22:13:13.8583966Z c6bcc2c9a041: Pulling fs layer
2025-08-18T22:13:13.8585016Z ac4b721eb66f: Pulling fs layer
2025-08-18T22:13:13.8585407Z 606bd164980e: Pulling fs layer
2025-08-18T22:13:13.8585796Z f5dfd246bc6e: Pulling fs layer
2025-08-18T22:13:13.8586193Z ba7036bb0a60: Pulling fs layer
2025-08-18T22:13:13.8586844Z 799f859abbbd: Pulling fs layer
2025-08-18T22:13:13.8587215Z d903e777080c: Pulling fs layer
2025-08-18T22:13:13.8587585Z 04adcb462801: Pulling fs layer
2025-08-18T22:13:13.8588011Z 5c10925b29ff: Pulling fs layer
2025-08-18T22:13:13.8588430Z 77c7671c4414: Waiting
2025-08-18T22:13:13.8588787Z f5dfd246bc6e: Waiting
2025-08-18T22:13:13.8589124Z ba7036bb0a60: Waiting
2025-08-18T22:13:13.8589341Z 799f859abbbd: Waiting
2025-08-18T22:13:13.8589524Z 2d9e29180a27: Waiting
2025-08-18T22:13:13.8589699Z d903e777080c: Waiting
2025-08-18T22:13:13.8589878Z 04adcb462801: Waiting
2025-08-18T22:13:13.8590050Z 606bd164980e: Waiting
2025-08-18T22:13:13.8590220Z 5c10925b29ff: Waiting
2025-08-18T22:13:13.9239823Z fca2566eba32: Verifying Checksum
2025-08-18T22:13:13.9240564Z fca2566eba32: Download complete
2025-08-18T22:13:14.0042900Z 77c7671c4414: Verifying Checksum
2025-08-18T22:13:14.0043580Z 77c7671c4414: Download complete
2025-08-18T22:13:14.1459951Z 396b1da7636e: Download complete
2025-08-18T22:13:14.2201861Z 2d9e29180a27: Verifying Checksum
2025-08-18T22:13:14.2202693Z 2d9e29180a27: Download complete
2025-08-18T22:13:14.2523578Z c6bcc2c9a041: Download complete
2025-08-18T22:13:14.2748902Z ac4b721eb66f: Verifying Checksum
2025-08-18T22:13:14.2750182Z ac4b721eb66f: Download complete
2025-08-18T22:13:14.3200579Z 631fe8c6d606: Verifying Checksum
2025-08-18T22:13:14.3201142Z 631fe8c6d606: Download complete
2025-08-18T22:13:14.3293710Z 606bd164980e: Verifying Checksum
2025-08-18T22:13:14.3296880Z 606bd164980e: Download complete
2025-08-18T22:13:14.3714745Z ba7036bb0a60: Verifying Checksum
2025-08-18T22:13:14.3715283Z ba7036bb0a60: Download complete
2025-08-18T22:13:14.3939299Z 799f859abbbd: Download complete
2025-08-18T22:13:14.4469591Z d903e777080c: Verifying Checksum
2025-08-18T22:13:14.4472256Z d903e777080c: Download complete
2025-08-18T22:13:14.4652813Z 04adcb462801: Verifying Checksum
2025-08-18T22:13:14.4653377Z 04adcb462801: Download complete
2025-08-18T22:13:14.5151194Z 5c10925b29ff: Download complete
2025-08-18T22:13:15.1635967Z 396b1da7636e: Pull complete
2025-08-18T22:13:15.7344168Z f5dfd246bc6e: Verifying Checksum
2025-08-18T22:13:15.7345046Z f5dfd246bc6e: Download complete
2025-08-18T22:13:16.2766207Z fca2566eba32: Pull complete
2025-08-18T22:13:16.4631201Z 631fe8c6d606: Pull complete
2025-08-18T22:13:16.5110483Z 77c7671c4414: Pull complete
2025-08-18T22:13:16.8280073Z 2d9e29180a27: Pull complete
2025-08-18T22:13:16.9195145Z c6bcc2c9a041: Pull complete
2025-08-18T22:13:16.9299362Z ac4b721eb66f: Pull complete
2025-08-18T22:13:16.9410531Z 606bd164980e: Pull complete
2025-08-18T22:13:19.9932037Z f5dfd246bc6e: Pull complete
2025-08-18T22:13:20.0107926Z ba7036bb0a60: Pull complete
2025-08-18T22:13:20.0276366Z 799f859abbbd: Pull complete
2025-08-18T22:13:20.0394017Z d903e777080c: Pull complete
2025-08-18T22:13:20.0503296Z 04adcb462801: Pull complete
2025-08-18T22:13:20.0633741Z 5c10925b29ff: Pull complete
2025-08-18T22:13:20.0688806Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-18T22:13:20.0702715Z Status: Downloaded newer image for postgres:15
2025-08-18T22:13:20.0714975Z docker.io/library/postgres:15
2025-08-18T22:13:20.0783323Z ##[command]/usr/bin/docker create --name d3620c4f7f86444ea25bde8a5c51ad74_postgres15_06eaed --label 4be1e7 --network github_network_3361129a3f3844bd9738253ce3caf692 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-18T22:13:20.1078758Z 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:20.1104536Z ##[command]/usr/bin/docker start 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:20.4702678Z 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:20.4725535Z ##[command]/usr/bin/docker ps --all --filter id=4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T22:13:20.4929974Z 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347 Up Less than a second (health: starting)
2025-08-18T22:13:20.4951561Z ##[command]/usr/bin/docker port 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:20.5098187Z 5432/tcp -> 0.0.0.0:5432
2025-08-18T22:13:20.5098867Z 5432/tcp -> [::]:5432
2025-08-18T22:13:20.5158197Z ##[endgroup]
2025-08-18T22:13:20.5159315Z ##[group]Starting redis service container
2025-08-18T22:13:20.5160681Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-18T22:13:20.7322806Z 7-alpine: Pulling from library/redis
2025-08-18T22:13:20.7939671Z 0368fd46e3c6: Pulling fs layer
2025-08-18T22:13:20.7940202Z 4c55286bbede: Pulling fs layer
2025-08-18T22:13:20.7940826Z 5e28347af205: Pulling fs layer
2025-08-18T22:13:20.7941159Z 311eca34042e: Pulling fs layer
2025-08-18T22:13:20.7941702Z e6fe6f07e192: Pulling fs layer
2025-08-18T22:13:20.7942066Z a2cadbfeca72: Pulling fs layer
2025-08-18T22:13:20.7942449Z 4f4fb700ef54: Pulling fs layer
2025-08-18T22:13:20.7942888Z a976ed7e7808: Pulling fs layer
2025-08-18T22:13:20.7943247Z a2cadbfeca72: Waiting
2025-08-18T22:13:20.7943565Z 4f4fb700ef54: Waiting
2025-08-18T22:13:20.7943886Z a976ed7e7808: Waiting
2025-08-18T22:13:20.7944206Z 311eca34042e: Waiting
2025-08-18T22:13:20.7944596Z e6fe6f07e192: Waiting
2025-08-18T22:13:20.8520713Z 4c55286bbede: Verifying Checksum
2025-08-18T22:13:20.8521244Z 4c55286bbede: Download complete
2025-08-18T22:13:20.8864180Z 5e28347af205: Verifying Checksum
2025-08-18T22:13:20.8869822Z 5e28347af205: Download complete
2025-08-18T22:13:20.8980922Z 0368fd46e3c6: Verifying Checksum
2025-08-18T22:13:20.8981980Z 0368fd46e3c6: Download complete
2025-08-18T22:13:20.9352187Z 311eca34042e: Verifying Checksum
2025-08-18T22:13:20.9353716Z 311eca34042e: Download complete
2025-08-18T22:13:20.9590413Z a2cadbfeca72: Verifying Checksum
2025-08-18T22:13:20.9591478Z a2cadbfeca72: Download complete
2025-08-18T22:13:21.0040945Z 4f4fb700ef54: Verifying Checksum
2025-08-18T22:13:21.0041867Z 4f4fb700ef54: Download complete
2025-08-18T22:13:21.0333795Z e6fe6f07e192: Verifying Checksum
2025-08-18T22:13:21.0334357Z e6fe6f07e192: Download complete
2025-08-18T22:13:21.0427793Z 0368fd46e3c6: Pull complete
2025-08-18T22:13:21.0513773Z a976ed7e7808: Verifying Checksum
2025-08-18T22:13:21.0519228Z a976ed7e7808: Download complete
2025-08-18T22:13:21.0880210Z 4c55286bbede: Pull complete
2025-08-18T22:13:21.2560540Z 5e28347af205: Pull complete
2025-08-18T22:13:21.2832499Z 311eca34042e: Pull complete
2025-08-18T22:13:21.4824098Z e6fe6f07e192: Pull complete
2025-08-18T22:13:21.4957107Z a2cadbfeca72: Pull complete
2025-08-18T22:13:21.5075186Z 4f4fb700ef54: Pull complete
2025-08-18T22:13:21.5231171Z a976ed7e7808: Pull complete
2025-08-18T22:13:21.5273454Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-18T22:13:21.5282890Z Status: Downloaded newer image for redis:7-alpine
2025-08-18T22:13:21.5291148Z docker.io/library/redis:7-alpine
2025-08-18T22:13:21.5313885Z ##[command]/usr/bin/docker create --name e37f82d5a3e44842ae054a3c1ec0cbcc_redis7alpine_eecc8f --label 4be1e7 --network github_network_3361129a3f3844bd9738253ce3caf692 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-18T22:13:21.5607615Z 93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b
2025-08-18T22:13:21.5623729Z ##[command]/usr/bin/docker start 93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b
2025-08-18T22:13:21.7118480Z 93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b
2025-08-18T22:13:21.7138982Z ##[command]/usr/bin/docker ps --all --filter id=93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-18T22:13:21.7286840Z 93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b Up Less than a second
2025-08-18T22:13:21.7303718Z ##[command]/usr/bin/docker port 93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b
2025-08-18T22:13:21.7444112Z 6379/tcp -> 0.0.0.0:6379
2025-08-18T22:13:21.7444639Z 6379/tcp -> [::]:6379
2025-08-18T22:13:21.7459831Z ##[endgroup]
2025-08-18T22:13:21.7469855Z ##[group]Waiting for all services to be ready
2025-08-18T22:13:21.7484482Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:21.7614139Z starting
2025-08-18T22:13:21.7637782Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-18T22:13:23.7641425Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:23.7764731Z starting
2025-08-18T22:13:23.7785120Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-18T22:13:27.4989178Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4b61de28febb7cb1768208caf68bdd5b73b15794fff3e36627b167c35fefb347
2025-08-18T22:13:27.5119151Z healthy
2025-08-18T22:13:27.5139933Z postgres service is healthy.
2025-08-18T22:13:27.5140856Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 93e3a534b071ad5346ce621d4edf4ec75f89920ea442a0ce5a76cb52c78fc48b
2025-08-18T22:13:27.5284138Z redis service is healthy.
2025-08-18T22:13:27.5284871Z ##[endgroup]
