2025-08-23T17:36:45.1853519Z ##[group]Checking docker version
2025-08-23T17:36:45.1866867Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-23T17:36:45.2772493Z '1.48'
2025-08-23T17:36:45.2787978Z Docker daemon API version: '1.48'
2025-08-23T17:36:45.2788759Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-23T17:36:45.2964545Z '1.48'
2025-08-23T17:36:45.2978726Z Docker client API version: '1.48'
2025-08-23T17:36:45.2985416Z ##[endgroup]
2025-08-23T17:36:45.2990303Z ##[group]Clean up resources from previous jobs
2025-08-23T17:36:45.2998595Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=3c3c3b"
2025-08-23T17:36:45.3154823Z ##[command]/usr/bin/docker network prune --force --filter "label=3c3c3b"
2025-08-23T17:36:45.3299500Z ##[endgroup]
2025-08-23T17:36:45.3300407Z ##[group]Create local container network
2025-08-23T17:36:45.3311236Z ##[command]/usr/bin/docker network create --label 3c3c3b github_network_712e4cc399b04df4bbcaf34d03e2d871
2025-08-23T17:36:45.3850125Z 9ae0fac891da2104b307d6ab438a0181b9c536e4888cd5c6f5c3648c60269113
2025-08-23T17:36:45.3867433Z ##[endgroup]
2025-08-23T17:36:45.3891904Z ##[group]Starting postgres service container
2025-08-23T17:36:45.3910703Z ##[command]/usr/bin/docker pull postgres:15
2025-08-23T17:36:46.2332666Z 15: Pulling from library/postgres
2025-08-23T17:36:46.4356220Z 396b1da7636e: Pulling fs layer
2025-08-23T17:36:46.4357746Z fca2566eba32: Pulling fs layer
2025-08-23T17:36:46.4359002Z 631fe8c6d606: Pulling fs layer
2025-08-23T17:36:46.4360231Z 77c7671c4414: Pulling fs layer
2025-08-23T17:36:46.4361438Z 2d9e29180a27: Pulling fs layer
2025-08-23T17:36:46.4362408Z c6bcc2c9a041: Pulling fs layer
2025-08-23T17:36:46.4363882Z ac4b721eb66f: Pulling fs layer
2025-08-23T17:36:46.4364636Z 606bd164980e: Pulling fs layer
2025-08-23T17:36:46.4365342Z f5dfd246bc6e: Pulling fs layer
2025-08-23T17:36:46.4366080Z ba7036bb0a60: Pulling fs layer
2025-08-23T17:36:46.4366814Z 799f859abbbd: Pulling fs layer
2025-08-23T17:36:46.4367551Z d903e777080c: Pulling fs layer
2025-08-23T17:36:46.4368279Z 04adcb462801: Pulling fs layer
2025-08-23T17:36:46.4369072Z 5c10925b29ff: Pulling fs layer
2025-08-23T17:36:46.4369816Z 606bd164980e: Waiting
2025-08-23T17:36:46.4370488Z f5dfd246bc6e: Waiting
2025-08-23T17:36:46.4371148Z d903e777080c: Waiting
2025-08-23T17:36:46.4371801Z ba7036bb0a60: Waiting
2025-08-23T17:36:46.4372500Z 799f859abbbd: Waiting
2025-08-23T17:36:46.4373407Z 04adcb462801: Waiting
2025-08-23T17:36:46.4374107Z 5c10925b29ff: Waiting
2025-08-23T17:36:46.4374774Z 77c7671c4414: Waiting
2025-08-23T17:36:46.4375449Z 2d9e29180a27: Waiting
2025-08-23T17:36:46.4376124Z c6bcc2c9a041: Waiting
2025-08-23T17:36:46.4376847Z ac4b721eb66f: Waiting
2025-08-23T17:36:46.6975620Z fca2566eba32: Verifying Checksum
2025-08-23T17:36:46.6977626Z fca2566eba32: Download complete
2025-08-23T17:36:46.8520715Z 631fe8c6d606: Verifying Checksum
2025-08-23T17:36:46.8522608Z 631fe8c6d606: Download complete
2025-08-23T17:36:46.9457401Z 396b1da7636e: Verifying Checksum
2025-08-23T17:36:46.9459139Z 396b1da7636e: Download complete
2025-08-23T17:36:47.0381521Z 77c7671c4414: Verifying Checksum
2025-08-23T17:36:47.0389558Z 77c7671c4414: Download complete
2025-08-23T17:36:47.2301612Z 2d9e29180a27: Verifying Checksum
2025-08-23T17:36:47.2305708Z 2d9e29180a27: Download complete
2025-08-23T17:36:47.3139538Z ac4b721eb66f: Verifying Checksum
2025-08-23T17:36:47.3140675Z ac4b721eb66f: Download complete
2025-08-23T17:36:47.5101674Z 606bd164980e: Verifying Checksum
2025-08-23T17:36:47.5102288Z 606bd164980e: Download complete
2025-08-23T17:36:47.5746142Z c6bcc2c9a041: Verifying Checksum
2025-08-23T17:36:47.5747752Z c6bcc2c9a041: Download complete
2025-08-23T17:36:47.7807950Z ba7036bb0a60: Verifying Checksum
2025-08-23T17:36:47.7808516Z ba7036bb0a60: Download complete
2025-08-23T17:36:47.8500300Z 799f859abbbd: Verifying Checksum
2025-08-23T17:36:47.8500859Z 799f859abbbd: Download complete
2025-08-23T17:36:47.8949385Z 396b1da7636e: Pull complete
2025-08-23T17:36:48.1270312Z d903e777080c: Verifying Checksum
2025-08-23T17:36:48.1271317Z d903e777080c: Download complete
2025-08-23T17:36:48.1389783Z 04adcb462801: Download complete
2025-08-23T17:36:48.4971297Z 5c10925b29ff: Verifying Checksum
2025-08-23T17:36:48.4971699Z 5c10925b29ff: Download complete
2025-08-23T17:36:48.6908573Z fca2566eba32: Pull complete
2025-08-23T17:36:48.8922308Z 631fe8c6d606: Pull complete
2025-08-23T17:36:48.9441680Z 77c7671c4414: Pull complete
2025-08-23T17:36:49.2867798Z 2d9e29180a27: Pull complete
2025-08-23T17:36:49.3941446Z c6bcc2c9a041: Pull complete
2025-08-23T17:36:49.4081718Z ac4b721eb66f: Pull complete
2025-08-23T17:36:49.4207078Z 606bd164980e: Pull complete
2025-08-23T17:36:49.4324094Z f5dfd246bc6e: Download complete
2025-08-23T17:36:52.3349864Z f5dfd246bc6e: Pull complete
2025-08-23T17:36:52.3549894Z ba7036bb0a60: Pull complete
2025-08-23T17:36:52.3693806Z 799f859abbbd: Pull complete
2025-08-23T17:36:52.3857572Z d903e777080c: Pull complete
2025-08-23T17:36:52.3992461Z 04adcb462801: Pull complete
2025-08-23T17:36:52.4145828Z 5c10925b29ff: Pull complete
2025-08-23T17:36:52.4203059Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-23T17:36:52.4222287Z Status: Downloaded newer image for postgres:15
2025-08-23T17:36:52.4234710Z docker.io/library/postgres:15
2025-08-23T17:36:52.4294959Z ##[command]/usr/bin/docker create --name f536326a17de4f94b6ebeb01dbccba4d_postgres15_1f4606 --label 3c3c3b --network github_network_712e4cc399b04df4bbcaf34d03e2d871 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-23T17:36:52.4574169Z a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:36:52.4598468Z ##[command]/usr/bin/docker start a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:36:52.6621651Z a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:36:52.6646347Z ##[command]/usr/bin/docker ps --all --filter id=a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T17:36:52.6770637Z a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006 Up Less than a second (health: starting)
2025-08-23T17:36:52.6790270Z ##[command]/usr/bin/docker port a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:36:52.6915806Z 5432/tcp -> 0.0.0.0:5432
2025-08-23T17:36:52.6916484Z 5432/tcp -> [::]:5432
2025-08-23T17:36:52.6962136Z ##[endgroup]
2025-08-23T17:36:52.6963377Z ##[group]Starting redis service container
2025-08-23T17:36:52.6964675Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-23T17:36:53.5452266Z 7-alpine: Pulling from library/redis
2025-08-23T17:36:53.7593790Z 0368fd46e3c6: Pulling fs layer
2025-08-23T17:36:53.7594278Z 4c55286bbede: Pulling fs layer
2025-08-23T17:36:53.7594659Z 5e28347af205: Pulling fs layer
2025-08-23T17:36:53.7595051Z 311eca34042e: Pulling fs layer
2025-08-23T17:36:53.7595505Z e6fe6f07e192: Pulling fs layer
2025-08-23T17:36:53.7595916Z a2cadbfeca72: Pulling fs layer
2025-08-23T17:36:53.7596219Z 4f4fb700ef54: Pulling fs layer
2025-08-23T17:36:53.7596603Z a976ed7e7808: Pulling fs layer
2025-08-23T17:36:53.7596917Z 311eca34042e: Waiting
2025-08-23T17:36:53.7597231Z e6fe6f07e192: Waiting
2025-08-23T17:36:53.7597422Z a2cadbfeca72: Waiting
2025-08-23T17:36:53.7597611Z 4f4fb700ef54: Waiting
2025-08-23T17:36:53.7597793Z a976ed7e7808: Waiting
2025-08-23T17:36:54.0516659Z 4c55286bbede: Verifying Checksum
2025-08-23T17:36:54.0517150Z 4c55286bbede: Download complete
2025-08-23T17:36:54.0751425Z 5e28347af205: Verifying Checksum
2025-08-23T17:36:54.0751919Z 5e28347af205: Download complete
2025-08-23T17:36:54.1451367Z 0368fd46e3c6: Verifying Checksum
2025-08-23T17:36:54.1452161Z 0368fd46e3c6: Download complete
2025-08-23T17:36:54.2452281Z 0368fd46e3c6: Pull complete
2025-08-23T17:36:54.2689209Z 4c55286bbede: Pull complete
2025-08-23T17:36:54.3916672Z 311eca34042e: Verifying Checksum
2025-08-23T17:36:54.3919381Z 311eca34042e: Download complete
2025-08-23T17:36:54.4066124Z 5e28347af205: Pull complete
2025-08-23T17:36:54.4285028Z a2cadbfeca72: Download complete
2025-08-23T17:36:54.4413253Z 311eca34042e: Pull complete
2025-08-23T17:36:54.5862723Z e6fe6f07e192: Verifying Checksum
2025-08-23T17:36:54.5863373Z e6fe6f07e192: Download complete
2025-08-23T17:36:54.6695114Z 4f4fb700ef54: Verifying Checksum
2025-08-23T17:36:54.6695617Z 4f4fb700ef54: Download complete
2025-08-23T17:36:54.7247084Z a976ed7e7808: Download complete
2025-08-23T17:36:54.7654480Z e6fe6f07e192: Pull complete
2025-08-23T17:36:54.7789654Z a2cadbfeca72: Pull complete
2025-08-23T17:36:54.7888275Z 4f4fb700ef54: Pull complete
2025-08-23T17:36:54.8015062Z a976ed7e7808: Pull complete
2025-08-23T17:36:54.8068111Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-23T17:36:54.8086259Z Status: Downloaded newer image for redis:7-alpine
2025-08-23T17:36:54.8095110Z docker.io/library/redis:7-alpine
2025-08-23T17:36:54.8111759Z ##[command]/usr/bin/docker create --name 93219ad0d9c14120b6d1ba31bdc54e5e_redis7alpine_6abd20 --label 3c3c3b --network github_network_712e4cc399b04df4bbcaf34d03e2d871 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-23T17:36:54.8346866Z 4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc
2025-08-23T17:36:54.8360635Z ##[command]/usr/bin/docker start 4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc
2025-08-23T17:36:54.9682039Z 4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc
2025-08-23T17:36:54.9701257Z ##[command]/usr/bin/docker ps --all --filter id=4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-23T17:36:54.9835532Z 4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc Up Less than a second
2025-08-23T17:36:54.9849023Z ##[command]/usr/bin/docker port 4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc
2025-08-23T17:36:54.9978051Z 6379/tcp -> 0.0.0.0:6379
2025-08-23T17:36:54.9979232Z 6379/tcp -> [::]:6379
2025-08-23T17:36:54.9992666Z ##[endgroup]
2025-08-23T17:36:55.0004387Z ##[group]Waiting for all services to be ready
2025-08-23T17:36:55.0017565Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:36:55.0127635Z starting
2025-08-23T17:36:55.0148340Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-23T17:36:57.0154592Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:36:57.0270600Z starting
2025-08-23T17:36:57.0283848Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-23T17:37:00.9860862Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a54e7504d32c15023a67aef52564075e6f20a4cbe5955a3d5f85a1fd03a21006
2025-08-23T17:37:00.9979185Z healthy
2025-08-23T17:37:00.9995810Z postgres service is healthy.
2025-08-23T17:37:00.9996578Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4a297f550070d1169e9b88a6f6bb322dea142931ac56736b416af02ff01c9ddc
2025-08-23T17:37:01.0118614Z redis service is healthy.
2025-08-23T17:37:01.0119251Z ##[endgroup]
