2025-08-21T09:30:30.2302069Z ##[group]Checking docker version
2025-08-21T09:30:30.2315200Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T09:30:31.1713436Z '1.48'
2025-08-21T09:30:31.1726092Z Docker daemon API version: '1.48'
2025-08-21T09:30:31.1727512Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T09:30:31.1963858Z '1.48'
2025-08-21T09:30:31.1977804Z Docker client API version: '1.48'
2025-08-21T09:30:31.1983357Z ##[endgroup]
2025-08-21T09:30:31.1986662Z ##[group]Clean up resources from previous jobs
2025-08-21T09:30:31.1992802Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ef285a"
2025-08-21T09:30:31.2126841Z ##[command]/usr/bin/docker network prune --force --filter "label=ef285a"
2025-08-21T09:30:31.2255022Z ##[endgroup]
2025-08-21T09:30:31.2256111Z ##[group]Create local container network
2025-08-21T09:30:31.2267573Z ##[command]/usr/bin/docker network create --label ef285a github_network_bedbb8e26ac14c54bc45929377a6cc00
2025-08-21T09:30:31.2768647Z b1bac46c523aa2777168821182d3709be4644a1f266c61e6167cde116a7fdf2f
2025-08-21T09:30:31.2787845Z ##[endgroup]
2025-08-21T09:30:31.2813530Z ##[group]Starting postgres service container
2025-08-21T09:30:31.2834907Z ##[command]/usr/bin/docker pull postgres:15
2025-08-21T09:30:31.4932878Z 15: Pulling from library/postgres
2025-08-21T09:30:31.5581559Z 396b1da7636e: Pulling fs layer
2025-08-21T09:30:31.5582287Z fca2566eba32: Pulling fs layer
2025-08-21T09:30:31.5582792Z 631fe8c6d606: Pulling fs layer
2025-08-21T09:30:31.5583268Z 77c7671c4414: Pulling fs layer
2025-08-21T09:30:31.5583802Z 2d9e29180a27: Pulling fs layer
2025-08-21T09:30:31.5584310Z c6bcc2c9a041: Pulling fs layer
2025-08-21T09:30:31.5585201Z ac4b721eb66f: Pulling fs layer
2025-08-21T09:30:31.5585696Z 606bd164980e: Pulling fs layer
2025-08-21T09:30:31.5586149Z f5dfd246bc6e: Pulling fs layer
2025-08-21T09:30:31.5586601Z ba7036bb0a60: Pulling fs layer
2025-08-21T09:30:31.5586891Z 799f859abbbd: Pulling fs layer
2025-08-21T09:30:31.5587430Z d903e777080c: Pulling fs layer
2025-08-21T09:30:31.5587779Z 04adcb462801: Pulling fs layer
2025-08-21T09:30:31.5588364Z 5c10925b29ff: Pulling fs layer
2025-08-21T09:30:31.5588640Z c6bcc2c9a041: Waiting
2025-08-21T09:30:31.5588867Z ac4b721eb66f: Waiting
2025-08-21T09:30:31.5589090Z 606bd164980e: Waiting
2025-08-21T09:30:31.5589312Z f5dfd246bc6e: Waiting
2025-08-21T09:30:31.5589521Z ba7036bb0a60: Waiting
2025-08-21T09:30:31.5589730Z 799f859abbbd: Waiting
2025-08-21T09:30:31.5589932Z d903e777080c: Waiting
2025-08-21T09:30:31.5590140Z 04adcb462801: Waiting
2025-08-21T09:30:31.5590353Z 5c10925b29ff: Waiting
2025-08-21T09:30:31.5590563Z 77c7671c4414: Waiting
2025-08-21T09:30:31.5590779Z 2d9e29180a27: Waiting
2025-08-21T09:30:31.6172887Z fca2566eba32: Verifying Checksum
2025-08-21T09:30:31.6173519Z fca2566eba32: Download complete
2025-08-21T09:30:31.6399776Z 631fe8c6d606: Verifying Checksum
2025-08-21T09:30:31.6401493Z 631fe8c6d606: Download complete
2025-08-21T09:30:31.6815597Z 77c7671c4414: Verifying Checksum
2025-08-21T09:30:31.6817799Z 77c7671c4414: Download complete
2025-08-21T09:30:31.7251737Z 2d9e29180a27: Verifying Checksum
2025-08-21T09:30:31.7252416Z 2d9e29180a27: Download complete
2025-08-21T09:30:31.7354778Z c6bcc2c9a041: Verifying Checksum
2025-08-21T09:30:31.7355372Z c6bcc2c9a041: Download complete
2025-08-21T09:30:31.7638325Z ac4b721eb66f: Verifying Checksum
2025-08-21T09:30:31.7639213Z ac4b721eb66f: Download complete
2025-08-21T09:30:31.7726905Z 396b1da7636e: Verifying Checksum
2025-08-21T09:30:31.7727639Z 396b1da7636e: Download complete
2025-08-21T09:30:31.7824039Z 606bd164980e: Verifying Checksum
2025-08-21T09:30:31.7824912Z 606bd164980e: Download complete
2025-08-21T09:30:31.8313444Z ba7036bb0a60: Verifying Checksum
2025-08-21T09:30:31.8321602Z ba7036bb0a60: Download complete
2025-08-21T09:30:31.8346304Z 799f859abbbd: Verifying Checksum
2025-08-21T09:30:31.8350695Z 799f859abbbd: Download complete
2025-08-21T09:30:31.8901385Z d903e777080c: Verifying Checksum
2025-08-21T09:30:31.8906987Z d903e777080c: Download complete
2025-08-21T09:30:31.8952864Z 04adcb462801: Verifying Checksum
2025-08-21T09:30:31.8955298Z 04adcb462801: Download complete
2025-08-21T09:30:31.9367278Z 5c10925b29ff: Verifying Checksum
2025-08-21T09:30:31.9367851Z 5c10925b29ff: Download complete
2025-08-21T09:30:32.3386342Z f5dfd246bc6e: Verifying Checksum
2025-08-21T09:30:32.3386989Z f5dfd246bc6e: Download complete
2025-08-21T09:30:32.7879250Z 396b1da7636e: Pull complete
2025-08-21T09:30:33.0733887Z fca2566eba32: Pull complete
2025-08-21T09:30:33.2544969Z 631fe8c6d606: Pull complete
2025-08-21T09:30:33.2981724Z 77c7671c4414: Pull complete
2025-08-21T09:30:33.5925115Z 2d9e29180a27: Pull complete
2025-08-21T09:30:33.6791227Z c6bcc2c9a041: Pull complete
2025-08-21T09:30:33.6876154Z ac4b721eb66f: Pull complete
2025-08-21T09:30:33.7001919Z 606bd164980e: Pull complete
2025-08-21T09:30:36.6513991Z f5dfd246bc6e: Pull complete
2025-08-21T09:30:36.6709896Z ba7036bb0a60: Pull complete
2025-08-21T09:30:36.6815585Z 799f859abbbd: Pull complete
2025-08-21T09:30:36.6924621Z d903e777080c: Pull complete
2025-08-21T09:30:36.7037592Z 04adcb462801: Pull complete
2025-08-21T09:30:36.7141913Z 5c10925b29ff: Pull complete
2025-08-21T09:30:36.7183852Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-21T09:30:36.7199971Z Status: Downloaded newer image for postgres:15
2025-08-21T09:30:36.7211049Z docker.io/library/postgres:15
2025-08-21T09:30:36.7272583Z ##[command]/usr/bin/docker create --name f8b058a19315414da840ee85a34be838_postgres15_1ec79e --label ef285a --network github_network_bedbb8e26ac14c54bc45929377a6cc00 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-21T09:30:36.7575903Z 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:36.7600604Z ##[command]/usr/bin/docker start 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:37.5183065Z 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:37.5206001Z ##[command]/usr/bin/docker ps --all --filter id=4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T09:30:37.5330159Z 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52 Up Less than a second (health: starting)
2025-08-21T09:30:37.5350746Z ##[command]/usr/bin/docker port 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:37.5482811Z 5432/tcp -> 0.0.0.0:5432
2025-08-21T09:30:37.5483463Z 5432/tcp -> [::]:5432
2025-08-21T09:30:37.5532392Z ##[endgroup]
2025-08-21T09:30:37.5533266Z ##[group]Starting redis service container
2025-08-21T09:30:37.5534184Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-21T09:30:37.7163095Z 7-alpine: Pulling from library/redis
2025-08-21T09:30:37.7690232Z 0368fd46e3c6: Pulling fs layer
2025-08-21T09:30:37.7692139Z 4c55286bbede: Pulling fs layer
2025-08-21T09:30:37.7692661Z 5e28347af205: Pulling fs layer
2025-08-21T09:30:37.7693029Z 311eca34042e: Pulling fs layer
2025-08-21T09:30:37.7693381Z e6fe6f07e192: Pulling fs layer
2025-08-21T09:30:37.7693736Z a2cadbfeca72: Pulling fs layer
2025-08-21T09:30:37.7694087Z 4f4fb700ef54: Pulling fs layer
2025-08-21T09:30:37.7694428Z a976ed7e7808: Pulling fs layer
2025-08-21T09:30:37.7694751Z 311eca34042e: Waiting
2025-08-21T09:30:37.7695055Z e6fe6f07e192: Waiting
2025-08-21T09:30:37.7695349Z a2cadbfeca72: Waiting
2025-08-21T09:30:37.7695648Z 4f4fb700ef54: Waiting
2025-08-21T09:30:37.7695951Z a976ed7e7808: Waiting
2025-08-21T09:30:37.8181250Z 4c55286bbede: Verifying Checksum
2025-08-21T09:30:37.8187412Z 4c55286bbede: Download complete
2025-08-21T09:30:37.8458136Z 5e28347af205: Verifying Checksum
2025-08-21T09:30:37.8458947Z 5e28347af205: Download complete
2025-08-21T09:30:37.8474601Z 0368fd46e3c6: Verifying Checksum
2025-08-21T09:30:37.8475279Z 0368fd46e3c6: Download complete
2025-08-21T09:30:37.8830624Z 311eca34042e: Verifying Checksum
2025-08-21T09:30:37.8831151Z 311eca34042e: Download complete
2025-08-21T09:30:37.9078522Z a2cadbfeca72: Verifying Checksum
2025-08-21T09:30:37.9084066Z a2cadbfeca72: Download complete
2025-08-21T09:30:37.9266091Z 4f4fb700ef54: Download complete
2025-08-21T09:30:37.9474809Z e6fe6f07e192: Verifying Checksum
2025-08-21T09:30:37.9475301Z e6fe6f07e192: Download complete
2025-08-21T09:30:37.9574069Z a976ed7e7808: Download complete
2025-08-21T09:30:37.9767605Z 0368fd46e3c6: Pull complete
2025-08-21T09:30:38.0093573Z 4c55286bbede: Pull complete
2025-08-21T09:30:38.1636852Z 5e28347af205: Pull complete
2025-08-21T09:30:38.2020091Z 311eca34042e: Pull complete
2025-08-21T09:30:38.4099014Z e6fe6f07e192: Pull complete
2025-08-21T09:30:38.4189435Z a2cadbfeca72: Pull complete
2025-08-21T09:30:38.4291761Z 4f4fb700ef54: Pull complete
2025-08-21T09:30:38.4405230Z a976ed7e7808: Pull complete
2025-08-21T09:30:38.4444716Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-21T09:30:38.4458381Z Status: Downloaded newer image for redis:7-alpine
2025-08-21T09:30:38.4468742Z docker.io/library/redis:7-alpine
2025-08-21T09:30:38.4491642Z ##[command]/usr/bin/docker create --name 8685fc9c9c8348aeac2ee366826549b5_redis7alpine_d3ef2f --label ef285a --network github_network_bedbb8e26ac14c54bc45929377a6cc00 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-21T09:30:38.4757711Z 61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c
2025-08-21T09:30:38.4773267Z ##[command]/usr/bin/docker start 61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c
2025-08-21T09:30:38.6362924Z 61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c
2025-08-21T09:30:38.6381962Z ##[command]/usr/bin/docker ps --all --filter id=61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T09:30:38.6510373Z 61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c Up Less than a second
2025-08-21T09:30:38.6523705Z ##[command]/usr/bin/docker port 61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c
2025-08-21T09:30:38.6635157Z 6379/tcp -> 0.0.0.0:6379
2025-08-21T09:30:38.6635593Z 6379/tcp -> [::]:6379
2025-08-21T09:30:38.6648861Z ##[endgroup]
2025-08-21T09:30:38.6658286Z ##[group]Waiting for all services to be ready
2025-08-21T09:30:38.6671517Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:38.6784983Z starting
2025-08-21T09:30:38.6805035Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-21T09:30:40.6805324Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:40.6930125Z starting
2025-08-21T09:30:40.6943442Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-21T09:30:44.5805170Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4db00dac7ee5803e5f7c6cf70727c7a886cc0545d48d43155c9c198409538c52
2025-08-21T09:30:44.5925383Z healthy
2025-08-21T09:30:44.5942923Z postgres service is healthy.
2025-08-21T09:30:44.5943724Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61d7ad7b2086f0461389b37fe287daf994c728bf4d329662db376f8e21caea5c
2025-08-21T09:30:44.6071507Z redis service is healthy.
2025-08-21T09:30:44.6072181Z ##[endgroup]
