2025-08-20T22:41:40.8970358Z ##[group]Checking docker version
2025-08-20T22:41:40.8983241Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-20T22:41:40.9585834Z '1.48'
2025-08-20T22:41:40.9597532Z Docker daemon API version: '1.48'
2025-08-20T22:41:40.9598273Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-20T22:41:40.9753579Z '1.48'
2025-08-20T22:41:40.9767744Z Docker client API version: '1.48'
2025-08-20T22:41:40.9774454Z ##[endgroup]
2025-08-20T22:41:40.9777388Z ##[group]Clean up resources from previous jobs
2025-08-20T22:41:40.9782472Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=f772d9"
2025-08-20T22:41:40.9952799Z ##[command]/usr/bin/docker network prune --force --filter "label=f772d9"
2025-08-20T22:41:41.0075313Z ##[endgroup]
2025-08-20T22:41:41.0075795Z ##[group]Create local container network
2025-08-20T22:41:41.0085487Z ##[command]/usr/bin/docker network create --label f772d9 github_network_649fadbb436245a5a23cc89bc6ac8449
2025-08-20T22:41:41.0578428Z 5a21331c012722d3d5b1bbe6cbd952a7554bd16de0e61cc67d7a33c07a716c85
2025-08-20T22:41:41.0596807Z ##[endgroup]
2025-08-20T22:41:41.0621560Z ##[group]Starting postgres service container
2025-08-20T22:41:41.0641173Z ##[command]/usr/bin/docker pull postgres:15
2025-08-20T22:41:41.9269063Z 15: Pulling from library/postgres
2025-08-20T22:41:42.1544863Z 396b1da7636e: Pulling fs layer
2025-08-20T22:41:42.1546257Z fca2566eba32: Pulling fs layer
2025-08-20T22:41:42.1547186Z 631fe8c6d606: Pulling fs layer
2025-08-20T22:41:42.1548026Z 77c7671c4414: Pulling fs layer
2025-08-20T22:41:42.1548868Z 2d9e29180a27: Pulling fs layer
2025-08-20T22:41:42.1549905Z c6bcc2c9a041: Pulling fs layer
2025-08-20T22:41:42.1551147Z ac4b721eb66f: Pulling fs layer
2025-08-20T22:41:42.1551978Z 606bd164980e: Pulling fs layer
2025-08-20T22:41:42.1552779Z f5dfd246bc6e: Pulling fs layer
2025-08-20T22:41:42.1553606Z ba7036bb0a60: Pulling fs layer
2025-08-20T22:41:42.1554422Z 799f859abbbd: Pulling fs layer
2025-08-20T22:41:42.1555229Z d903e777080c: Pulling fs layer
2025-08-20T22:41:42.1556055Z 04adcb462801: Pulling fs layer
2025-08-20T22:41:42.1556919Z 5c10925b29ff: Pulling fs layer
2025-08-20T22:41:42.1557749Z 2d9e29180a27: Waiting
2025-08-20T22:41:42.1558506Z c6bcc2c9a041: Waiting
2025-08-20T22:41:42.1559263Z ac4b721eb66f: Waiting
2025-08-20T22:41:42.1560198Z 606bd164980e: Waiting
2025-08-20T22:41:42.1560958Z f5dfd246bc6e: Waiting
2025-08-20T22:41:42.1561729Z ba7036bb0a60: Waiting
2025-08-20T22:41:42.1562536Z 799f859abbbd: Waiting
2025-08-20T22:41:42.1563327Z 77c7671c4414: Waiting
2025-08-20T22:41:42.1564200Z d903e777080c: Waiting
2025-08-20T22:41:42.1564992Z 04adcb462801: Waiting
2025-08-20T22:41:42.5585573Z fca2566eba32: Verifying Checksum
2025-08-20T22:41:42.5586486Z fca2566eba32: Download complete
2025-08-20T22:41:42.5946251Z 631fe8c6d606: Verifying Checksum
2025-08-20T22:41:42.5946965Z 631fe8c6d606: Download complete
2025-08-20T22:41:42.9315027Z 77c7671c4414: Verifying Checksum
2025-08-20T22:41:42.9316208Z 77c7671c4414: Download complete
2025-08-20T22:41:43.0195814Z 396b1da7636e: Verifying Checksum
2025-08-20T22:41:43.0196714Z 396b1da7636e: Download complete
2025-08-20T22:41:43.0789319Z 2d9e29180a27: Verifying Checksum
2025-08-20T22:41:43.0790166Z 2d9e29180a27: Download complete
2025-08-20T22:41:43.3463611Z c6bcc2c9a041: Verifying Checksum
2025-08-20T22:41:43.3464313Z c6bcc2c9a041: Download complete
2025-08-20T22:41:43.3629846Z 606bd164980e: Verifying Checksum
2025-08-20T22:41:43.3632258Z 606bd164980e: Download complete
2025-08-20T22:41:43.3651363Z ac4b721eb66f: Verifying Checksum
2025-08-20T22:41:43.3652254Z ac4b721eb66f: Download complete
2025-08-20T22:41:43.6717633Z 799f859abbbd: Verifying Checksum
2025-08-20T22:41:43.6718257Z 799f859abbbd: Download complete
2025-08-20T22:41:43.7723403Z ba7036bb0a60: Verifying Checksum
2025-08-20T22:41:43.7724469Z ba7036bb0a60: Download complete
2025-08-20T22:41:43.9734085Z 396b1da7636e: Pull complete
2025-08-20T22:41:44.0577250Z fca2566eba32: Pull complete
2025-08-20T22:41:44.0612986Z 04adcb462801: Verifying Checksum
2025-08-20T22:41:44.0613732Z 04adcb462801: Download complete
2025-08-20T22:41:44.1322481Z d903e777080c: Verifying Checksum
2025-08-20T22:41:44.1323112Z d903e777080c: Download complete
2025-08-20T22:41:44.2533653Z 631fe8c6d606: Pull complete
2025-08-20T22:41:44.3037128Z 77c7671c4414: Pull complete
2025-08-20T22:41:44.3284291Z 5c10925b29ff: Verifying Checksum
2025-08-20T22:41:44.3284836Z 5c10925b29ff: Download complete
2025-08-20T22:41:44.6475962Z 2d9e29180a27: Pull complete
2025-08-20T22:41:44.7476880Z c6bcc2c9a041: Pull complete
2025-08-20T22:41:44.7584208Z ac4b721eb66f: Pull complete
2025-08-20T22:41:44.7724952Z 606bd164980e: Pull complete
2025-08-20T22:41:45.2567829Z f5dfd246bc6e: Verifying Checksum
2025-08-20T22:41:45.2568379Z f5dfd246bc6e: Download complete
2025-08-20T22:41:48.2105740Z f5dfd246bc6e: Pull complete
2025-08-20T22:41:48.2265706Z ba7036bb0a60: Pull complete
2025-08-20T22:41:48.2383046Z 799f859abbbd: Pull complete
2025-08-20T22:41:48.2529736Z d903e777080c: Pull complete
2025-08-20T22:41:48.2669939Z 04adcb462801: Pull complete
2025-08-20T22:41:48.2814332Z 5c10925b29ff: Pull complete
2025-08-20T22:41:48.2872874Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-20T22:41:48.2888433Z Status: Downloaded newer image for postgres:15
2025-08-20T22:41:48.2897693Z docker.io/library/postgres:15
2025-08-20T22:41:48.2956494Z ##[command]/usr/bin/docker create --name 2859e10126ce4fafad08b672d7a9c180_postgres15_5bc29f --label f772d9 --network github_network_649fadbb436245a5a23cc89bc6ac8449 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-20T22:41:48.3236952Z 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:48.3260005Z ##[command]/usr/bin/docker start 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:48.6129733Z 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:48.6150895Z ##[command]/usr/bin/docker ps --all --filter id=4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T22:41:48.6276517Z 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06 Up Less than a second (health: starting)
2025-08-20T22:41:48.6299867Z ##[command]/usr/bin/docker port 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:48.6428158Z 5432/tcp -> 0.0.0.0:5432
2025-08-20T22:41:48.6441997Z 5432/tcp -> [::]:5432
2025-08-20T22:41:48.6476150Z ##[endgroup]
2025-08-20T22:41:48.6477061Z ##[group]Starting redis service container
2025-08-20T22:41:48.6478313Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-20T22:41:49.4776955Z 7-alpine: Pulling from library/redis
2025-08-20T22:41:49.7066435Z 0368fd46e3c6: Pulling fs layer
2025-08-20T22:41:49.7067578Z 4c55286bbede: Pulling fs layer
2025-08-20T22:41:49.7067994Z 5e28347af205: Pulling fs layer
2025-08-20T22:41:49.7068343Z 311eca34042e: Pulling fs layer
2025-08-20T22:41:49.7068700Z e6fe6f07e192: Pulling fs layer
2025-08-20T22:41:49.7069060Z a2cadbfeca72: Pulling fs layer
2025-08-20T22:41:49.7069421Z 4f4fb700ef54: Pulling fs layer
2025-08-20T22:41:49.7069994Z 311eca34042e: Waiting
2025-08-20T22:41:49.7070477Z a976ed7e7808: Pulling fs layer
2025-08-20T22:41:49.7070823Z 4f4fb700ef54: Waiting
2025-08-20T22:41:49.7071189Z a976ed7e7808: Waiting
2025-08-20T22:41:49.7071508Z e6fe6f07e192: Waiting
2025-08-20T22:41:49.7071814Z a2cadbfeca72: Waiting
2025-08-20T22:41:50.0000402Z 4c55286bbede: Verifying Checksum
2025-08-20T22:41:50.0000840Z 4c55286bbede: Download complete
2025-08-20T22:41:50.0145039Z 5e28347af205: Verifying Checksum
2025-08-20T22:41:50.0145438Z 5e28347af205: Download complete
2025-08-20T22:41:50.0787374Z 0368fd46e3c6: Verifying Checksum
2025-08-20T22:41:50.0788845Z 0368fd46e3c6: Download complete
2025-08-20T22:41:50.1795924Z 0368fd46e3c6: Pull complete
2025-08-20T22:41:50.1996188Z 4c55286bbede: Pull complete
2025-08-20T22:41:50.3329800Z 5e28347af205: Pull complete
2025-08-20T22:41:50.3994437Z a2cadbfeca72: Download complete
2025-08-20T22:41:50.4788719Z e6fe6f07e192: Verifying Checksum
2025-08-20T22:41:50.4789159Z e6fe6f07e192: Download complete
2025-08-20T22:41:50.5865602Z 311eca34042e: Verifying Checksum
2025-08-20T22:41:50.5866103Z 311eca34042e: Download complete
2025-08-20T22:41:50.6196464Z 311eca34042e: Pull complete
2025-08-20T22:41:50.7758026Z a976ed7e7808: Verifying Checksum
2025-08-20T22:41:50.7758603Z a976ed7e7808: Download complete
2025-08-20T22:41:50.7983723Z e6fe6f07e192: Pull complete
2025-08-20T22:41:50.8088175Z a2cadbfeca72: Pull complete
2025-08-20T22:41:50.8464470Z 4f4fb700ef54: Verifying Checksum
2025-08-20T22:41:50.8465388Z 4f4fb700ef54: Download complete
2025-08-20T22:41:50.8547198Z 4f4fb700ef54: Pull complete
2025-08-20T22:41:50.8662618Z a976ed7e7808: Pull complete
2025-08-20T22:41:50.8715844Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-20T22:41:50.8732423Z Status: Downloaded newer image for redis:7-alpine
2025-08-20T22:41:50.8741682Z docker.io/library/redis:7-alpine
2025-08-20T22:41:50.8758100Z ##[command]/usr/bin/docker create --name ffee54a00c584394b208e19e8aec558e_redis7alpine_9b959e --label f772d9 --network github_network_649fadbb436245a5a23cc89bc6ac8449 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-20T22:41:50.8995176Z fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212
2025-08-20T22:41:50.9008862Z ##[command]/usr/bin/docker start fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212
2025-08-20T22:41:51.0306587Z fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212
2025-08-20T22:41:51.0322305Z ##[command]/usr/bin/docker ps --all --filter id=fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T22:41:51.0440540Z fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212 Up Less than a second
2025-08-20T22:41:51.0453613Z ##[command]/usr/bin/docker port fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212
2025-08-20T22:41:51.0561814Z 6379/tcp -> 0.0.0.0:6379
2025-08-20T22:41:51.0562727Z 6379/tcp -> [::]:6379
2025-08-20T22:41:51.0574519Z ##[endgroup]
2025-08-20T22:41:51.0585454Z ##[group]Waiting for all services to be ready
2025-08-20T22:41:51.0598556Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:51.0708541Z starting
2025-08-20T22:41:51.0728741Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-20T22:41:53.0725977Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:53.0842221Z starting
2025-08-20T22:41:53.0855601Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-20T22:41:56.9537772Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4d29c5ed095a3a7faf3be351786c8160b08f16314e72b85d8eff95618139fc06
2025-08-20T22:41:56.9655886Z healthy
2025-08-20T22:41:56.9672521Z postgres service is healthy.
2025-08-20T22:41:56.9673320Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" fcb07e458d8dfcd733f7cba047f9b028bd2a7f9caf67e20eab63376e5d673212
2025-08-20T22:41:56.9794499Z redis service is healthy.
2025-08-20T22:41:56.9795214Z ##[endgroup]
