2025-08-17T00:23:46.0686283Z ##[group]Checking docker version
2025-08-17T00:23:46.0699735Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-17T00:23:46.1652639Z '1.48'
2025-08-17T00:23:46.1666487Z Docker daemon API version: '1.48'
2025-08-17T00:23:46.1667303Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-17T00:23:46.1818775Z '1.48'
2025-08-17T00:23:46.1831219Z Docker client API version: '1.48'
2025-08-17T00:23:46.1836366Z ##[endgroup]
2025-08-17T00:23:46.1839350Z ##[group]Clean up resources from previous jobs
2025-08-17T00:23:46.1845056Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ef3d1c"
2025-08-17T00:23:46.1978859Z ##[command]/usr/bin/docker network prune --force --filter "label=ef3d1c"
2025-08-17T00:23:46.2103231Z ##[endgroup]
2025-08-17T00:23:46.2103812Z ##[group]Create local container network
2025-08-17T00:23:46.2113569Z ##[command]/usr/bin/docker network create --label ef3d1c github_network_bdf97dcb06864650bd74bed6f14eec2b
2025-08-17T00:23:46.2690101Z 2e3316887fa3cdca344d557b405ed3b4dc9e815b133f4b543698c5f756b33577
2025-08-17T00:23:46.2710219Z ##[endgroup]
2025-08-17T00:23:46.2734057Z ##[group]Starting postgres service container
2025-08-17T00:23:46.2753434Z ##[command]/usr/bin/docker pull postgres:15
2025-08-17T00:23:47.3086974Z 15: Pulling from library/postgres
2025-08-17T00:23:47.5885883Z 396b1da7636e: Pulling fs layer
2025-08-17T00:23:47.5887639Z fca2566eba32: Pulling fs layer
2025-08-17T00:23:47.5888880Z 631fe8c6d606: Pulling fs layer
2025-08-17T00:23:47.5890866Z 77c7671c4414: Pulling fs layer
2025-08-17T00:23:47.5891757Z 2d9e29180a27: Pulling fs layer
2025-08-17T00:23:47.5892528Z c6bcc2c9a041: Pulling fs layer
2025-08-17T00:23:47.5893658Z ac4b721eb66f: Pulling fs layer
2025-08-17T00:23:47.5894401Z 606bd164980e: Pulling fs layer
2025-08-17T00:23:47.5895123Z f5dfd246bc6e: Pulling fs layer
2025-08-17T00:23:47.5895874Z ba7036bb0a60: Pulling fs layer
2025-08-17T00:23:47.5896615Z 799f859abbbd: Pulling fs layer
2025-08-17T00:23:47.5897338Z d903e777080c: Pulling fs layer
2025-08-17T00:23:47.5898131Z 04adcb462801: Pulling fs layer
2025-08-17T00:23:47.5898967Z 5c10925b29ff: Pulling fs layer
2025-08-17T00:23:47.5900003Z c6bcc2c9a041: Waiting
2025-08-17T00:23:47.5900739Z ac4b721eb66f: Waiting
2025-08-17T00:23:47.5901418Z 799f859abbbd: Waiting
2025-08-17T00:23:47.5902092Z 606bd164980e: Waiting
2025-08-17T00:23:47.5902759Z d903e777080c: Waiting
2025-08-17T00:23:47.5903416Z f5dfd246bc6e: Waiting
2025-08-17T00:23:47.5904093Z 04adcb462801: Waiting
2025-08-17T00:23:47.5904764Z ba7036bb0a60: Waiting
2025-08-17T00:23:47.5905430Z 5c10925b29ff: Waiting
2025-08-17T00:23:47.5906085Z 2d9e29180a27: Waiting
2025-08-17T00:23:47.8556224Z fca2566eba32: Verifying Checksum
2025-08-17T00:23:47.8559978Z fca2566eba32: Download complete
2025-08-17T00:23:47.9351258Z 631fe8c6d606: Verifying Checksum
2025-08-17T00:23:47.9352212Z 631fe8c6d606: Download complete
2025-08-17T00:23:48.1522324Z 77c7671c4414: Verifying Checksum
2025-08-17T00:23:48.1522900Z 77c7671c4414: Download complete
2025-08-17T00:23:48.2956903Z 396b1da7636e: Verifying Checksum
2025-08-17T00:23:48.2957393Z 396b1da7636e: Download complete
2025-08-17T00:23:48.3444931Z 2d9e29180a27: Verifying Checksum
2025-08-17T00:23:48.3445616Z 2d9e29180a27: Download complete
2025-08-17T00:23:48.5567379Z ac4b721eb66f: Verifying Checksum
2025-08-17T00:23:48.5567893Z ac4b721eb66f: Download complete
2025-08-17T00:23:48.5583643Z c6bcc2c9a041: Verifying Checksum
2025-08-17T00:23:48.5584345Z c6bcc2c9a041: Download complete
2025-08-17T00:23:48.6297879Z 606bd164980e: Verifying Checksum
2025-08-17T00:23:48.6304045Z 606bd164980e: Download complete
2025-08-17T00:23:48.8273977Z ba7036bb0a60: Verifying Checksum
2025-08-17T00:23:48.8279057Z ba7036bb0a60: Download complete
2025-08-17T00:23:48.9085095Z 799f859abbbd: Verifying Checksum
2025-08-17T00:23:48.9085632Z 799f859abbbd: Download complete
2025-08-17T00:23:49.0951624Z d903e777080c: Verifying Checksum
2025-08-17T00:23:49.0952179Z d903e777080c: Download complete
2025-08-17T00:23:49.2077168Z 04adcb462801: Verifying Checksum
2025-08-17T00:23:49.2078033Z 04adcb462801: Download complete
2025-08-17T00:23:49.2213981Z 396b1da7636e: Pull complete
2025-08-17T00:23:49.3661949Z 5c10925b29ff: Verifying Checksum
2025-08-17T00:23:49.3662473Z 5c10925b29ff: Download complete
2025-08-17T00:23:50.0961604Z fca2566eba32: Pull complete
2025-08-17T00:23:50.2862182Z 631fe8c6d606: Pull complete
2025-08-17T00:23:50.3339351Z 77c7671c4414: Pull complete
2025-08-17T00:23:50.6580090Z 2d9e29180a27: Pull complete
2025-08-17T00:23:50.7652517Z c6bcc2c9a041: Pull complete
2025-08-17T00:23:50.7659031Z f5dfd246bc6e: Verifying Checksum
2025-08-17T00:23:50.7660705Z f5dfd246bc6e: Download complete
2025-08-17T00:23:50.7855936Z ac4b721eb66f: Pull complete
2025-08-17T00:23:50.8049440Z 606bd164980e: Pull complete
2025-08-17T00:23:53.7506495Z f5dfd246bc6e: Pull complete
2025-08-17T00:23:53.7722098Z ba7036bb0a60: Pull complete
2025-08-17T00:23:53.7897024Z 799f859abbbd: Pull complete
2025-08-17T00:23:53.8075966Z d903e777080c: Pull complete
2025-08-17T00:23:53.8196234Z 04adcb462801: Pull complete
2025-08-17T00:23:53.8352161Z 5c10925b29ff: Pull complete
2025-08-17T00:23:53.8401168Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-17T00:23:53.8418096Z Status: Downloaded newer image for postgres:15
2025-08-17T00:23:53.8430157Z docker.io/library/postgres:15
2025-08-17T00:23:53.8489712Z ##[command]/usr/bin/docker create --name 7f20e44de92f47f393d58e4739a9e9d7_postgres15_fd982d --label ef3d1c --network github_network_bdf97dcb06864650bd74bed6f14eec2b --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-17T00:23:53.8772853Z 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:53.8795171Z ##[command]/usr/bin/docker start 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:54.1806728Z 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:54.1828577Z ##[command]/usr/bin/docker ps --all --filter id=193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-17T00:23:54.1963257Z 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf Up Less than a second (health: starting)
2025-08-17T00:23:54.1984417Z ##[command]/usr/bin/docker port 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:54.2111015Z 5432/tcp -> 0.0.0.0:5432
2025-08-17T00:23:54.2113511Z 5432/tcp -> [::]:5432
2025-08-17T00:23:54.2159265Z ##[endgroup]
2025-08-17T00:23:54.2168203Z ##[group]Waiting for all services to be ready
2025-08-17T00:23:54.2181457Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:54.2316821Z starting
2025-08-17T00:23:54.2343618Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-17T00:23:56.2346396Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:56.2475406Z starting
2025-08-17T00:23:56.2489807Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-17T00:23:59.9334662Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 193df71777c4afee60a1d9d764a762bfadc2bf4a0a9c7fd515d9690564de54bf
2025-08-17T00:23:59.9452881Z healthy
2025-08-17T00:23:59.9469838Z postgres service is healthy.
2025-08-17T00:23:59.9470446Z ##[endgroup]
