2025-08-20T17:25:57.1853840Z ##[group]Checking docker version
2025-08-20T17:25:57.1868387Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-20T17:25:57.3050462Z '1.48'
2025-08-20T17:25:57.3063183Z Docker daemon API version: '1.48'
2025-08-20T17:25:57.3064716Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-20T17:25:57.3230232Z '1.48'
2025-08-20T17:25:57.3243730Z Docker client API version: '1.48'
2025-08-20T17:25:57.3251518Z ##[endgroup]
2025-08-20T17:25:57.3256856Z ##[group]Clean up resources from previous jobs
2025-08-20T17:25:57.3263086Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=c82aa4"
2025-08-20T17:25:57.3407809Z ##[command]/usr/bin/docker network prune --force --filter "label=c82aa4"
2025-08-20T17:25:57.3540841Z ##[endgroup]
2025-08-20T17:25:57.3541814Z ##[group]Create local container network
2025-08-20T17:25:57.3553135Z ##[command]/usr/bin/docker network create --label c82aa4 github_network_5752d6af3d5447598c4bc6546ee6f61b
2025-08-20T17:25:57.4093701Z 9b220df09e8da2e5b22ef795daba0b522691b05f2f484769d1ac86f209b01abe
2025-08-20T17:25:57.4116919Z ##[endgroup]
2025-08-20T17:25:57.4143302Z ##[group]Starting postgres service container
2025-08-20T17:25:57.4164243Z ##[command]/usr/bin/docker pull postgres:15
2025-08-20T17:25:57.8515930Z 15: Pulling from library/postgres
2025-08-20T17:25:57.9555714Z 396b1da7636e: Pulling fs layer
2025-08-20T17:25:57.9556920Z fca2566eba32: Pulling fs layer
2025-08-20T17:25:57.9557806Z 631fe8c6d606: Pulling fs layer
2025-08-20T17:25:57.9558953Z 77c7671c4414: Pulling fs layer
2025-08-20T17:25:57.9559863Z 2d9e29180a27: Pulling fs layer
2025-08-20T17:25:57.9560553Z c6bcc2c9a041: Pulling fs layer
2025-08-20T17:25:57.9561525Z ac4b721eb66f: Pulling fs layer
2025-08-20T17:25:57.9562173Z 606bd164980e: Pulling fs layer
2025-08-20T17:25:57.9562857Z f5dfd246bc6e: Pulling fs layer
2025-08-20T17:25:57.9563595Z ba7036bb0a60: Pulling fs layer
2025-08-20T17:25:57.9564275Z 799f859abbbd: Pulling fs layer
2025-08-20T17:25:57.9564956Z d903e777080c: Pulling fs layer
2025-08-20T17:25:57.9565932Z 04adcb462801: Pulling fs layer
2025-08-20T17:25:57.9566596Z 5c10925b29ff: Pulling fs layer
2025-08-20T17:25:57.9567226Z f5dfd246bc6e: Waiting
2025-08-20T17:25:57.9567828Z d903e777080c: Waiting
2025-08-20T17:25:57.9568421Z ba7036bb0a60: Waiting
2025-08-20T17:25:57.9569014Z 799f859abbbd: Waiting
2025-08-20T17:25:57.9569595Z 77c7671c4414: Waiting
2025-08-20T17:25:57.9570202Z 04adcb462801: Waiting
2025-08-20T17:25:57.9570793Z 2d9e29180a27: Waiting
2025-08-20T17:25:57.9571386Z ac4b721eb66f: Waiting
2025-08-20T17:25:57.9572024Z 606bd164980e: Waiting
2025-08-20T17:25:57.9572645Z 5c10925b29ff: Waiting
2025-08-20T17:25:57.9573250Z c6bcc2c9a041: Waiting
2025-08-20T17:25:58.0968786Z fca2566eba32: Verifying Checksum
2025-08-20T17:25:58.0970615Z fca2566eba32: Download complete
2025-08-20T17:25:58.1669581Z 631fe8c6d606: Verifying Checksum
2025-08-20T17:25:58.1671674Z 631fe8c6d606: Download complete
2025-08-20T17:25:58.3224393Z 2d9e29180a27: Verifying Checksum
2025-08-20T17:25:58.3226412Z 2d9e29180a27: Download complete
2025-08-20T17:25:58.3445924Z 396b1da7636e: Verifying Checksum
2025-08-20T17:25:58.3447031Z 396b1da7636e: Download complete
2025-08-20T17:25:58.4043390Z 77c7671c4414: Verifying Checksum
2025-08-20T17:25:58.4046323Z 77c7671c4414: Download complete
2025-08-20T17:25:58.4502879Z ac4b721eb66f: Download complete
2025-08-20T17:25:58.6089526Z c6bcc2c9a041: Verifying Checksum
2025-08-20T17:25:58.6090868Z c6bcc2c9a041: Download complete
2025-08-20T17:25:58.6424590Z 606bd164980e: Download complete
2025-08-20T17:25:58.7456225Z ba7036bb0a60: Verifying Checksum
2025-08-20T17:25:58.7462048Z ba7036bb0a60: Download complete
2025-08-20T17:25:58.7500949Z 799f859abbbd: Verifying Checksum
2025-08-20T17:25:58.7509413Z 799f859abbbd: Download complete
2025-08-20T17:25:58.8730205Z 04adcb462801: Verifying Checksum
2025-08-20T17:25:58.8731231Z 04adcb462801: Download complete
2025-08-20T17:25:58.8889541Z d903e777080c: Verifying Checksum
2025-08-20T17:25:58.8890684Z d903e777080c: Download complete
2025-08-20T17:25:59.0243499Z 5c10925b29ff: Verifying Checksum
2025-08-20T17:25:59.0244183Z 5c10925b29ff: Download complete
2025-08-20T17:25:59.7083120Z 396b1da7636e: Pull complete
2025-08-20T17:26:00.4157148Z fca2566eba32: Pull complete
2025-08-20T17:26:00.5985745Z 631fe8c6d606: Pull complete
2025-08-20T17:26:00.6461093Z 77c7671c4414: Pull complete
2025-08-20T17:26:01.0218525Z 2d9e29180a27: Pull complete
2025-08-20T17:26:01.0906702Z f5dfd246bc6e: Verifying Checksum
2025-08-20T17:26:01.0907233Z f5dfd246bc6e: Download complete
2025-08-20T17:26:01.1536279Z c6bcc2c9a041: Pull complete
2025-08-20T17:26:01.1661580Z ac4b721eb66f: Pull complete
2025-08-20T17:26:01.1807777Z 606bd164980e: Pull complete
2025-08-20T17:26:04.5133775Z f5dfd246bc6e: Pull complete
2025-08-20T17:26:04.5318736Z ba7036bb0a60: Pull complete
2025-08-20T17:26:04.5434337Z 799f859abbbd: Pull complete
2025-08-20T17:26:04.5554515Z d903e777080c: Pull complete
2025-08-20T17:26:04.5679479Z 04adcb462801: Pull complete
2025-08-20T17:26:04.5790819Z 5c10925b29ff: Pull complete
2025-08-20T17:26:04.5850630Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-20T17:26:04.5864713Z Status: Downloaded newer image for postgres:15
2025-08-20T17:26:04.5878913Z docker.io/library/postgres:15
2025-08-20T17:26:04.5940358Z ##[command]/usr/bin/docker create --name 10f30eda3a494c098fe26a7ade4c09d0_postgres15_c0c687 --label c82aa4 --network github_network_5752d6af3d5447598c4bc6546ee6f61b --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-20T17:26:04.6206871Z 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:04.6230050Z ##[command]/usr/bin/docker start 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:04.8718278Z 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:04.8737826Z ##[command]/usr/bin/docker ps --all --filter id=096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T17:26:04.8867813Z 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b Up Less than a second (health: starting)
2025-08-20T17:26:04.8892880Z ##[command]/usr/bin/docker port 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:04.9046283Z 5432/tcp -> 0.0.0.0:5432
2025-08-20T17:26:04.9047912Z 5432/tcp -> [::]:5432
2025-08-20T17:26:04.9106936Z ##[endgroup]
2025-08-20T17:26:04.9107832Z ##[group]Starting redis service container
2025-08-20T17:26:04.9109066Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-20T17:26:05.3064171Z 7-alpine: Pulling from library/redis
2025-08-20T17:26:05.4286823Z 0368fd46e3c6: Pulling fs layer
2025-08-20T17:26:05.4292999Z 4c55286bbede: Pulling fs layer
2025-08-20T17:26:05.4293805Z 5e28347af205: Pulling fs layer
2025-08-20T17:26:05.4294236Z 311eca34042e: Pulling fs layer
2025-08-20T17:26:05.4294585Z e6fe6f07e192: Pulling fs layer
2025-08-20T17:26:05.4294914Z a2cadbfeca72: Pulling fs layer
2025-08-20T17:26:05.4295232Z 4f4fb700ef54: Pulling fs layer
2025-08-20T17:26:05.4295744Z a976ed7e7808: Pulling fs layer
2025-08-20T17:26:05.4296081Z a2cadbfeca72: Waiting
2025-08-20T17:26:05.4296384Z 4f4fb700ef54: Waiting
2025-08-20T17:26:05.4296682Z 311eca34042e: Waiting
2025-08-20T17:26:05.4296979Z a976ed7e7808: Waiting
2025-08-20T17:26:05.4297417Z e6fe6f07e192: Waiting
2025-08-20T17:26:05.5404437Z 4c55286bbede: Verifying Checksum
2025-08-20T17:26:05.5404889Z 4c55286bbede: Download complete
2025-08-20T17:26:05.5523689Z 5e28347af205: Verifying Checksum
2025-08-20T17:26:05.5529588Z 5e28347af205: Download complete
2025-08-20T17:26:05.5851311Z 0368fd46e3c6: Verifying Checksum
2025-08-20T17:26:05.5851793Z 0368fd46e3c6: Download complete
2025-08-20T17:26:05.6654975Z 311eca34042e: Verifying Checksum
2025-08-20T17:26:05.6658277Z 311eca34042e: Download complete
2025-08-20T17:26:05.7104771Z a2cadbfeca72: Verifying Checksum
2025-08-20T17:26:05.7105857Z a2cadbfeca72: Download complete
2025-08-20T17:26:05.7216600Z 0368fd46e3c6: Pull complete
2025-08-20T17:26:05.7538730Z 4c55286bbede: Pull complete
2025-08-20T17:26:05.7750862Z 4f4fb700ef54: Verifying Checksum
2025-08-20T17:26:05.7751663Z 4f4fb700ef54: Download complete
2025-08-20T17:26:05.8393566Z a976ed7e7808: Verifying Checksum
2025-08-20T17:26:05.8399804Z a976ed7e7808: Download complete
2025-08-20T17:26:05.9033603Z 5e28347af205: Pull complete
2025-08-20T17:26:05.9307166Z 311eca34042e: Pull complete
2025-08-20T17:26:05.9891661Z e6fe6f07e192: Verifying Checksum
2025-08-20T17:26:05.9892167Z e6fe6f07e192: Download complete
2025-08-20T17:26:06.1751046Z e6fe6f07e192: Pull complete
2025-08-20T17:26:06.1839673Z a2cadbfeca72: Pull complete
2025-08-20T17:26:06.1929955Z 4f4fb700ef54: Pull complete
2025-08-20T17:26:06.2038681Z a976ed7e7808: Pull complete
2025-08-20T17:26:06.2083123Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-20T17:26:06.2093784Z Status: Downloaded newer image for redis:7-alpine
2025-08-20T17:26:06.2101855Z docker.io/library/redis:7-alpine
2025-08-20T17:26:06.2118264Z ##[command]/usr/bin/docker create --name f77d745990e2479c8ab120e4af8f6a9a_redis7alpine_0fca09 --label c82aa4 --network github_network_5752d6af3d5447598c4bc6546ee6f61b --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-20T17:26:06.2384403Z 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:26:06.2398702Z ##[command]/usr/bin/docker start 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:26:06.3847405Z 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:26:06.3869092Z ##[command]/usr/bin/docker ps --all --filter id=88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T17:26:06.3995144Z 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49 Up Less than a second
2025-08-20T17:26:06.4009776Z ##[command]/usr/bin/docker port 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:26:06.4121672Z 6379/tcp -> 0.0.0.0:6379
2025-08-20T17:26:06.4122299Z 6379/tcp -> [::]:6379
2025-08-20T17:26:06.4134675Z ##[endgroup]
2025-08-20T17:26:06.4146581Z ##[group]Waiting for all services to be ready
2025-08-20T17:26:06.4160071Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:06.4271927Z starting
2025-08-20T17:26:06.4292821Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-20T17:26:08.4292940Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:08.4412108Z starting
2025-08-20T17:26:08.4425049Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-20T17:26:12.7611789Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 096fd9277610c142710bf57f4a2ead50b8da40307fa2abdf6a7b66d0126bfc7b
2025-08-20T17:26:12.7727090Z healthy
2025-08-20T17:26:12.7744743Z postgres service is healthy.
2025-08-20T17:26:12.7745786Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 88842d4af86a12cd6da19bff2d7cf38c4552de5c0689212551a1d1ddb5e88a49
2025-08-20T17:26:12.7871903Z redis service is healthy.
2025-08-20T17:26:12.7872609Z ##[endgroup]
