2025-08-16T23:22:19.7702936Z ##[group]Checking docker version
2025-08-16T23:22:19.7715540Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-16T23:22:19.8438205Z '1.48'
2025-08-16T23:22:19.8450185Z Docker daemon API version: '1.48'
2025-08-16T23:22:19.8450963Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-16T23:22:19.8604026Z '1.48'
2025-08-16T23:22:19.8617076Z Docker client API version: '1.48'
2025-08-16T23:22:19.8622493Z ##[endgroup]
2025-08-16T23:22:19.8625974Z ##[group]Clean up resources from previous jobs
2025-08-16T23:22:19.8631649Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=a95520"
2025-08-16T23:22:19.8764997Z ##[command]/usr/bin/docker network prune --force --filter "label=a95520"
2025-08-16T23:22:19.8893154Z ##[endgroup]
2025-08-16T23:22:19.8893706Z ##[group]Create local container network
2025-08-16T23:22:19.8903710Z ##[command]/usr/bin/docker network create --label a95520 github_network_07b5f174ffba4263bb46a67f6c35f796
2025-08-16T23:22:19.9374486Z 3f4d2817efbb8b4f898b25475ef2a55e415fbc1bf819b4d8c94950e13df2c3fc
2025-08-16T23:22:19.9392790Z ##[endgroup]
2025-08-16T23:22:19.9417218Z ##[group]Starting postgres service container
2025-08-16T23:22:19.9436730Z ##[command]/usr/bin/docker pull postgres:15
2025-08-16T23:22:20.9568262Z 15: Pulling from library/postgres
2025-08-16T23:22:21.2083594Z 396b1da7636e: Pulling fs layer
2025-08-16T23:22:21.2085302Z fca2566eba32: Pulling fs layer
2025-08-16T23:22:21.2086047Z 631fe8c6d606: Pulling fs layer
2025-08-16T23:22:21.2087149Z 77c7671c4414: Pulling fs layer
2025-08-16T23:22:21.2088404Z 2d9e29180a27: Pulling fs layer
2025-08-16T23:22:21.2089344Z c6bcc2c9a041: Pulling fs layer
2025-08-16T23:22:21.2090519Z ac4b721eb66f: Pulling fs layer
2025-08-16T23:22:21.2091213Z 606bd164980e: Pulling fs layer
2025-08-16T23:22:21.2091911Z f5dfd246bc6e: Pulling fs layer
2025-08-16T23:22:21.2092611Z ba7036bb0a60: Pulling fs layer
2025-08-16T23:22:21.2093297Z 799f859abbbd: Pulling fs layer
2025-08-16T23:22:21.2093955Z d903e777080c: Pulling fs layer
2025-08-16T23:22:21.2094626Z 04adcb462801: Pulling fs layer
2025-08-16T23:22:21.2095315Z 5c10925b29ff: Pulling fs layer
2025-08-16T23:22:21.2096024Z 2d9e29180a27: Waiting
2025-08-16T23:22:21.2096656Z c6bcc2c9a041: Waiting
2025-08-16T23:22:21.2097505Z ac4b721eb66f: Waiting
2025-08-16T23:22:21.2098235Z 606bd164980e: Waiting
2025-08-16T23:22:21.2098882Z f5dfd246bc6e: Waiting
2025-08-16T23:22:21.2099584Z d903e777080c: Waiting
2025-08-16T23:22:21.2100212Z 04adcb462801: Waiting
2025-08-16T23:22:21.2100852Z ba7036bb0a60: Waiting
2025-08-16T23:22:21.2101502Z 5c10925b29ff: Waiting
2025-08-16T23:22:21.2102132Z 799f859abbbd: Waiting
2025-08-16T23:22:21.2102793Z 77c7671c4414: Waiting
2025-08-16T23:22:21.4877646Z fca2566eba32: Verifying Checksum
2025-08-16T23:22:21.4879325Z fca2566eba32: Download complete
2025-08-16T23:22:21.5917751Z 631fe8c6d606: Verifying Checksum
2025-08-16T23:22:21.5919696Z 631fe8c6d606: Download complete
2025-08-16T23:22:21.8360836Z 77c7671c4414: Verifying Checksum
2025-08-16T23:22:21.8361542Z 77c7671c4414: Download complete
2025-08-16T23:22:21.8369522Z 396b1da7636e: Verifying Checksum
2025-08-16T23:22:21.8370289Z 396b1da7636e: Download complete
2025-08-16T23:22:22.0116470Z 2d9e29180a27: Verifying Checksum
2025-08-16T23:22:22.0117888Z 2d9e29180a27: Download complete
2025-08-16T23:22:22.1148412Z ac4b721eb66f: Verifying Checksum
2025-08-16T23:22:22.1151181Z ac4b721eb66f: Download complete
2025-08-16T23:22:22.1361163Z c6bcc2c9a041: Verifying Checksum
2025-08-16T23:22:22.1361647Z c6bcc2c9a041: Download complete
2025-08-16T23:22:22.2985022Z 606bd164980e: Verifying Checksum
2025-08-16T23:22:22.2985722Z 606bd164980e: Download complete
2025-08-16T23:22:22.4231742Z ba7036bb0a60: Verifying Checksum
2025-08-16T23:22:22.4232314Z ba7036bb0a60: Download complete
2025-08-16T23:22:22.5907586Z 799f859abbbd: Verifying Checksum
2025-08-16T23:22:22.5908183Z 799f859abbbd: Download complete
2025-08-16T23:22:22.7174748Z d903e777080c: Verifying Checksum
2025-08-16T23:22:22.7175321Z d903e777080c: Download complete
2025-08-16T23:22:22.7787851Z 396b1da7636e: Pull complete
2025-08-16T23:22:22.8627970Z fca2566eba32: Pull complete
2025-08-16T23:22:22.8836057Z 04adcb462801: Verifying Checksum
2025-08-16T23:22:22.8836645Z 04adcb462801: Download complete
2025-08-16T23:22:23.0075875Z 5c10925b29ff: Download complete
2025-08-16T23:22:23.0450897Z 631fe8c6d606: Pull complete
2025-08-16T23:22:23.0876444Z 77c7671c4414: Pull complete
2025-08-16T23:22:23.3931599Z 2d9e29180a27: Pull complete
2025-08-16T23:22:23.4839705Z c6bcc2c9a041: Pull complete
2025-08-16T23:22:23.4970522Z ac4b721eb66f: Pull complete
2025-08-16T23:22:23.5087826Z 606bd164980e: Pull complete
2025-08-16T23:22:25.0009965Z f5dfd246bc6e: Verifying Checksum
2025-08-16T23:22:25.0010634Z f5dfd246bc6e: Download complete
2025-08-16T23:22:27.9173516Z f5dfd246bc6e: Pull complete
2025-08-16T23:22:27.9381866Z ba7036bb0a60: Pull complete
2025-08-16T23:22:27.9496415Z 799f859abbbd: Pull complete
2025-08-16T23:22:27.9616034Z d903e777080c: Pull complete
2025-08-16T23:22:27.9745645Z 04adcb462801: Pull complete
2025-08-16T23:22:27.9892288Z 5c10925b29ff: Pull complete
2025-08-16T23:22:27.9934478Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-16T23:22:27.9950533Z Status: Downloaded newer image for postgres:15
2025-08-16T23:22:27.9963358Z docker.io/library/postgres:15
2025-08-16T23:22:28.0022299Z ##[command]/usr/bin/docker create --name b84458d7dcec478d9ec35070ed12069f_postgres15_8aeb99 --label a95520 --network github_network_07b5f174ffba4263bb46a67f6c35f796 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-16T23:22:28.0309751Z 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:28.0333668Z ##[command]/usr/bin/docker start 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:28.2411464Z 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:28.2433428Z ##[command]/usr/bin/docker ps --all --filter id=4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-16T23:22:28.2563719Z 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06 Up Less than a second (health: starting)
2025-08-16T23:22:28.2583773Z ##[command]/usr/bin/docker port 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:28.2705840Z 5432/tcp -> 0.0.0.0:5432
2025-08-16T23:22:28.2706307Z 5432/tcp -> [::]:5432
2025-08-16T23:22:28.2756777Z ##[endgroup]
2025-08-16T23:22:28.2765425Z ##[group]Waiting for all services to be ready
2025-08-16T23:22:28.2778749Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:28.2909995Z starting
2025-08-16T23:22:28.2934078Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-16T23:22:30.2933664Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:30.3052583Z starting
2025-08-16T23:22:30.3065768Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-16T23:22:34.3894785Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4021b6276c325cd6419d1072ca3995a2d9eb4b9295d4cff82e50a85cd7b8fc06
2025-08-16T23:22:34.4014560Z healthy
2025-08-16T23:22:34.4036288Z postgres service is healthy.
2025-08-16T23:22:34.4037065Z ##[endgroup]
