2025-08-16T23:47:14.2806042Z ##[group]Checking docker version
2025-08-16T23:47:14.2819307Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-16T23:47:14.3825929Z '1.48'
2025-08-16T23:47:14.3839822Z Docker daemon API version: '1.48'
2025-08-16T23:47:14.3840604Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-16T23:47:14.3998493Z '1.48'
2025-08-16T23:47:14.4019202Z Docker client API version: '1.48'
2025-08-16T23:47:14.4024383Z ##[endgroup]
2025-08-16T23:47:14.4027233Z ##[group]Clean up resources from previous jobs
2025-08-16T23:47:14.4032462Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=3c2426"
2025-08-16T23:47:14.4196338Z ##[command]/usr/bin/docker network prune --force --filter "label=3c2426"
2025-08-16T23:47:14.4374439Z ##[endgroup]
2025-08-16T23:47:14.4375333Z ##[group]Create local container network
2025-08-16T23:47:14.4389900Z ##[command]/usr/bin/docker network create --label 3c2426 github_network_1695efe6afd144629594ed9e1bb0a391
2025-08-16T23:47:14.4928737Z fed2a552022eb80af8382df660cce302f28ce18393a13237fdf5b1cc066c2e9d
2025-08-16T23:47:14.4949056Z ##[endgroup]
2025-08-16T23:47:14.4972712Z ##[group]Starting postgres service container
2025-08-16T23:47:14.4991916Z ##[command]/usr/bin/docker pull postgres:15
2025-08-16T23:47:14.8206733Z 15: Pulling from library/postgres
2025-08-16T23:47:14.8735019Z 396b1da7636e: Pulling fs layer
2025-08-16T23:47:14.8736336Z fca2566eba32: Pulling fs layer
2025-08-16T23:47:14.8737307Z 631fe8c6d606: Pulling fs layer
2025-08-16T23:47:14.8738744Z 77c7671c4414: Pulling fs layer
2025-08-16T23:47:14.8740004Z 2d9e29180a27: Pulling fs layer
2025-08-16T23:47:14.8740912Z c6bcc2c9a041: Pulling fs layer
2025-08-16T23:47:14.8742129Z ac4b721eb66f: Pulling fs layer
2025-08-16T23:47:14.8743001Z 606bd164980e: Pulling fs layer
2025-08-16T23:47:14.8743880Z f5dfd246bc6e: Pulling fs layer
2025-08-16T23:47:14.8744756Z ba7036bb0a60: Pulling fs layer
2025-08-16T23:47:14.8745649Z 799f859abbbd: Pulling fs layer
2025-08-16T23:47:14.8746496Z d903e777080c: Pulling fs layer
2025-08-16T23:47:14.8747359Z 04adcb462801: Pulling fs layer
2025-08-16T23:47:14.8748537Z 5c10925b29ff: Pulling fs layer
2025-08-16T23:47:14.8749441Z 77c7671c4414: Waiting
2025-08-16T23:47:14.8750241Z f5dfd246bc6e: Waiting
2025-08-16T23:47:14.8751035Z 2d9e29180a27: Waiting
2025-08-16T23:47:14.8751841Z c6bcc2c9a041: Waiting
2025-08-16T23:47:14.8752654Z ac4b721eb66f: Waiting
2025-08-16T23:47:14.8753454Z ba7036bb0a60: Waiting
2025-08-16T23:47:14.8754249Z 799f859abbbd: Waiting
2025-08-16T23:47:14.8755051Z 606bd164980e: Waiting
2025-08-16T23:47:14.8755878Z d903e777080c: Waiting
2025-08-16T23:47:14.8756702Z 04adcb462801: Waiting
2025-08-16T23:47:14.8757529Z 5c10925b29ff: Waiting
2025-08-16T23:47:14.9300300Z fca2566eba32: Verifying Checksum
2025-08-16T23:47:14.9302681Z fca2566eba32: Download complete
2025-08-16T23:47:14.9800922Z 631fe8c6d606: Verifying Checksum
2025-08-16T23:47:14.9803836Z 631fe8c6d606: Download complete
2025-08-16T23:47:15.0006998Z 77c7671c4414: Verifying Checksum
2025-08-16T23:47:15.0009181Z 77c7671c4414: Download complete
2025-08-16T23:47:15.1082269Z c6bcc2c9a041: Download complete
2025-08-16T23:47:15.1364440Z 2d9e29180a27: Download complete
2025-08-16T23:47:15.1612343Z ac4b721eb66f: Verifying Checksum
2025-08-16T23:47:15.1614144Z ac4b721eb66f: Download complete
2025-08-16T23:47:15.2100175Z 606bd164980e: Verifying Checksum
2025-08-16T23:47:15.2102097Z 606bd164980e: Download complete
2025-08-16T23:47:15.2522102Z 396b1da7636e: Verifying Checksum
2025-08-16T23:47:15.2524005Z 396b1da7636e: Download complete
2025-08-16T23:47:15.2765684Z ba7036bb0a60: Verifying Checksum
2025-08-16T23:47:15.2769599Z ba7036bb0a60: Download complete
2025-08-16T23:47:15.3342739Z d903e777080c: Verifying Checksum
2025-08-16T23:47:15.3350072Z d903e777080c: Download complete
2025-08-16T23:47:15.3374564Z 799f859abbbd: Download complete
2025-08-16T23:47:15.4024440Z 5c10925b29ff: Verifying Checksum
2025-08-16T23:47:15.4025886Z 5c10925b29ff: Download complete
2025-08-16T23:47:15.4060231Z 04adcb462801: Verifying Checksum
2025-08-16T23:47:15.4062628Z 04adcb462801: Download complete
2025-08-16T23:47:16.2942993Z 396b1da7636e: Pull complete
2025-08-16T23:47:16.2947968Z f5dfd246bc6e: Verifying Checksum
2025-08-16T23:47:16.2948529Z f5dfd246bc6e: Download complete
2025-08-16T23:47:17.3482174Z fca2566eba32: Pull complete
2025-08-16T23:47:17.5202909Z 631fe8c6d606: Pull complete
2025-08-16T23:47:17.5666324Z 77c7671c4414: Pull complete
2025-08-16T23:47:17.8690167Z 2d9e29180a27: Pull complete
2025-08-16T23:47:17.9541803Z c6bcc2c9a041: Pull complete
2025-08-16T23:47:17.9634762Z ac4b721eb66f: Pull complete
2025-08-16T23:47:17.9770495Z 606bd164980e: Pull complete
2025-08-16T23:47:20.9038726Z f5dfd246bc6e: Pull complete
2025-08-16T23:47:20.9183848Z ba7036bb0a60: Pull complete
2025-08-16T23:47:20.9303663Z 799f859abbbd: Pull complete
2025-08-16T23:47:20.9426329Z d903e777080c: Pull complete
2025-08-16T23:47:20.9565700Z 04adcb462801: Pull complete
2025-08-16T23:47:20.9681394Z 5c10925b29ff: Pull complete
2025-08-16T23:47:20.9730116Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-16T23:47:20.9745189Z Status: Downloaded newer image for postgres:15
2025-08-16T23:47:20.9755837Z docker.io/library/postgres:15
2025-08-16T23:47:20.9813710Z ##[command]/usr/bin/docker create --name 092702707a9f48d285fe0a254aaf42f4_postgres15_074db8 --label 3c2426 --network github_network_1695efe6afd144629594ed9e1bb0a391 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-16T23:47:21.0089162Z cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:21.0110914Z ##[command]/usr/bin/docker start cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:21.3079543Z cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:21.3100337Z ##[command]/usr/bin/docker ps --all --filter id=cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-16T23:47:21.3232399Z cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6 Up Less than a second (health: starting)
2025-08-16T23:47:21.3253153Z ##[command]/usr/bin/docker port cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:21.3391009Z 5432/tcp -> 0.0.0.0:5432
2025-08-16T23:47:21.3391665Z 5432/tcp -> [::]:5432
2025-08-16T23:47:21.3436049Z ##[endgroup]
2025-08-16T23:47:21.3444833Z ##[group]Waiting for all services to be ready
2025-08-16T23:47:21.3457953Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:21.3585511Z starting
2025-08-16T23:47:21.3606416Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-16T23:47:23.3600224Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:23.3717541Z starting
2025-08-16T23:47:23.3731229Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-16T23:47:27.7539812Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" cc68f1ef9c10f940241d309cc26cd88ec16f48afead85fec8ee56d72575db8c6
2025-08-16T23:47:27.7660449Z healthy
2025-08-16T23:47:27.7676296Z postgres service is healthy.
2025-08-16T23:47:27.7676961Z ##[endgroup]
