2025-08-24T20:24:00.1439645Z ##[group]Checking docker version
2025-08-24T20:24:00.1452920Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-24T20:24:00.1870785Z '1.48'
2025-08-24T20:24:00.1885214Z Docker daemon API version: '1.48'
2025-08-24T20:24:00.1886033Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-24T20:24:00.2061023Z '1.48'
2025-08-24T20:24:00.2078734Z Docker client API version: '1.48'
2025-08-24T20:24:00.2085362Z ##[endgroup]
2025-08-24T20:24:00.2088788Z ##[group]Clean up resources from previous jobs
2025-08-24T20:24:00.2094529Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=942c0c"
2025-08-24T20:24:00.2250177Z ##[command]/usr/bin/docker network prune --force --filter "label=942c0c"
2025-08-24T20:24:00.2394332Z ##[endgroup]
2025-08-24T20:24:00.2394880Z ##[group]Create local container network
2025-08-24T20:24:00.2406331Z ##[command]/usr/bin/docker network create --label 942c0c github_network_0d848cbbd21444e08fddf1f13c4c0989
2025-08-24T20:24:00.2914470Z 7b48056dd6e6e8b6fe7f817386a2868a17ab93468dff46e8183bd907be27b2ed
2025-08-24T20:24:00.2936437Z ##[endgroup]
2025-08-24T20:24:00.2961144Z ##[group]Starting postgres service container
2025-08-24T20:24:00.2981295Z ##[command]/usr/bin/docker pull postgres:15
2025-08-24T20:24:00.7255620Z 15: Pulling from library/postgres
2025-08-24T20:24:00.8334512Z 396b1da7636e: Pulling fs layer
2025-08-24T20:24:00.8335700Z fca2566eba32: Pulling fs layer
2025-08-24T20:24:00.8336568Z 631fe8c6d606: Pulling fs layer
2025-08-24T20:24:00.8337386Z 77c7671c4414: Pulling fs layer
2025-08-24T20:24:00.8338111Z 2d9e29180a27: Pulling fs layer
2025-08-24T20:24:00.8338973Z c6bcc2c9a041: Pulling fs layer
2025-08-24T20:24:00.8340564Z ac4b721eb66f: Pulling fs layer
2025-08-24T20:24:00.8341288Z 606bd164980e: Pulling fs layer
2025-08-24T20:24:00.8341923Z f5dfd246bc6e: Pulling fs layer
2025-08-24T20:24:00.8342453Z ba7036bb0a60: Pulling fs layer
2025-08-24T20:24:00.8342965Z 799f859abbbd: Pulling fs layer
2025-08-24T20:24:00.8343678Z d903e777080c: Pulling fs layer
2025-08-24T20:24:00.8344238Z 04adcb462801: Pulling fs layer
2025-08-24T20:24:00.8344735Z 5c10925b29ff: Pulling fs layer
2025-08-24T20:24:00.8345322Z c6bcc2c9a041: Waiting
2025-08-24T20:24:00.8345764Z ac4b721eb66f: Waiting
2025-08-24T20:24:00.8346196Z 606bd164980e: Waiting
2025-08-24T20:24:00.8346625Z f5dfd246bc6e: Waiting
2025-08-24T20:24:00.8347047Z 04adcb462801: Waiting
2025-08-24T20:24:00.8347547Z 799f859abbbd: Waiting
2025-08-24T20:24:00.8347973Z 5c10925b29ff: Waiting
2025-08-24T20:24:00.8348395Z 77c7671c4414: Waiting
2025-08-24T20:24:00.8348821Z 2d9e29180a27: Waiting
2025-08-24T20:24:00.8349243Z d903e777080c: Waiting
2025-08-24T20:24:00.9479686Z fca2566eba32: Verifying Checksum
2025-08-24T20:24:00.9480966Z fca2566eba32: Download complete
2025-08-24T20:24:01.0949023Z 396b1da7636e: Download complete
2025-08-24T20:24:01.1112809Z 77c7671c4414: Verifying Checksum
2025-08-24T20:24:01.1116990Z 77c7671c4414: Download complete
2025-08-24T20:24:01.1196119Z 631fe8c6d606: Verifying Checksum
2025-08-24T20:24:01.1197581Z 631fe8c6d606: Download complete
2025-08-24T20:24:01.2282629Z ac4b721eb66f: Verifying Checksum
2025-08-24T20:24:01.2287271Z ac4b721eb66f: Download complete
2025-08-24T20:24:01.2523870Z c6bcc2c9a041: Download complete
2025-08-24T20:24:01.3520534Z 606bd164980e: Verifying Checksum
2025-08-24T20:24:01.3524916Z 606bd164980e: Download complete
2025-08-24T20:24:01.4561384Z ba7036bb0a60: Verifying Checksum
2025-08-24T20:24:01.4562818Z ba7036bb0a60: Download complete
2025-08-24T20:24:01.5693340Z 799f859abbbd: Download complete
2025-08-24T20:24:01.6431565Z 2d9e29180a27: Verifying Checksum
2025-08-24T20:24:01.6432293Z 2d9e29180a27: Download complete
2025-08-24T20:24:01.6815911Z d903e777080c: Download complete
2025-08-24T20:24:01.7557820Z 04adcb462801: Verifying Checksum
2025-08-24T20:24:01.7962337Z 04adcb462801: Download complete
2025-08-24T20:24:01.7962912Z 5c10925b29ff: Verifying Checksum
2025-08-24T20:24:01.7963342Z 5c10925b29ff: Download complete
2025-08-24T20:24:02.1427873Z 396b1da7636e: Pull complete
2025-08-24T20:24:03.0191013Z fca2566eba32: Pull complete
2025-08-24T20:24:03.1984292Z 631fe8c6d606: Pull complete
2025-08-24T20:24:03.2467093Z 77c7671c4414: Pull complete
2025-08-24T20:24:03.5718781Z 2d9e29180a27: Pull complete
2025-08-24T20:24:03.6691550Z c6bcc2c9a041: Pull complete
2025-08-24T20:24:03.6784359Z ac4b721eb66f: Pull complete
2025-08-24T20:24:03.6910442Z 606bd164980e: Pull complete
2025-08-24T20:24:04.5921496Z f5dfd246bc6e: Verifying Checksum
2025-08-24T20:24:04.5922002Z f5dfd246bc6e: Download complete
2025-08-24T20:24:07.6208892Z f5dfd246bc6e: Pull complete
2025-08-24T20:24:07.6371817Z ba7036bb0a60: Pull complete
2025-08-24T20:24:07.6476436Z 799f859abbbd: Pull complete
2025-08-24T20:24:07.6584510Z d903e777080c: Pull complete
2025-08-24T20:24:07.6705392Z 04adcb462801: Pull complete
2025-08-24T20:24:07.6812929Z 5c10925b29ff: Pull complete
2025-08-24T20:24:07.6851691Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-24T20:24:07.6864312Z Status: Downloaded newer image for postgres:15
2025-08-24T20:24:07.6874515Z docker.io/library/postgres:15
2025-08-24T20:24:07.6938629Z ##[command]/usr/bin/docker create --name 7908dbb7afb045c2be493fc2810e8856_postgres15_02327a --label 942c0c --network github_network_0d848cbbd21444e08fddf1f13c4c0989 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-24T20:24:07.7256408Z 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:07.7283918Z ##[command]/usr/bin/docker start 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:07.9156400Z 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:07.9178256Z ##[command]/usr/bin/docker ps --all --filter id=084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T20:24:07.9314236Z 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7 Up Less than a second (health: starting)
2025-08-24T20:24:07.9338359Z ##[command]/usr/bin/docker port 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:07.9474275Z 5432/tcp -> 0.0.0.0:5432
2025-08-24T20:24:07.9474843Z 5432/tcp -> [::]:5432
2025-08-24T20:24:07.9522383Z ##[endgroup]
2025-08-24T20:24:07.9523336Z ##[group]Starting redis service container
2025-08-24T20:24:07.9525208Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-24T20:24:08.3502914Z 7-alpine: Pulling from library/redis
2025-08-24T20:24:08.4671098Z 0368fd46e3c6: Pulling fs layer
2025-08-24T20:24:08.4672193Z 4c55286bbede: Pulling fs layer
2025-08-24T20:24:08.4679531Z 5e28347af205: Pulling fs layer
2025-08-24T20:24:08.4679942Z 311eca34042e: Pulling fs layer
2025-08-24T20:24:08.4680314Z e6fe6f07e192: Pulling fs layer
2025-08-24T20:24:08.4680662Z a2cadbfeca72: Pulling fs layer
2025-08-24T20:24:08.4681051Z 4f4fb700ef54: Pulling fs layer
2025-08-24T20:24:08.4681392Z a976ed7e7808: Pulling fs layer
2025-08-24T20:24:08.4681733Z a2cadbfeca72: Waiting
2025-08-24T20:24:08.4682043Z 4f4fb700ef54: Waiting
2025-08-24T20:24:08.4682323Z a976ed7e7808: Waiting
2025-08-24T20:24:08.4682606Z 311eca34042e: Waiting
2025-08-24T20:24:08.4682795Z e6fe6f07e192: Waiting
2025-08-24T20:24:08.5856062Z 5e28347af205: Verifying Checksum
2025-08-24T20:24:08.5858096Z 5e28347af205: Download complete
2025-08-24T20:24:08.5906933Z 4c55286bbede: Verifying Checksum
2025-08-24T20:24:08.5907440Z 4c55286bbede: Download complete
2025-08-24T20:24:08.6189903Z 0368fd46e3c6: Download complete
2025-08-24T20:24:08.7314718Z a2cadbfeca72: Verifying Checksum
2025-08-24T20:24:08.7315241Z a2cadbfeca72: Download complete
2025-08-24T20:24:08.7560033Z 0368fd46e3c6: Pull complete
2025-08-24T20:24:08.7573113Z 311eca34042e: Verifying Checksum
2025-08-24T20:24:08.7574054Z 311eca34042e: Download complete
2025-08-24T20:24:08.7908975Z 4c55286bbede: Pull complete
2025-08-24T20:24:08.8274012Z e6fe6f07e192: Verifying Checksum
2025-08-24T20:24:08.8275730Z e6fe6f07e192: Download complete
2025-08-24T20:24:08.8436366Z 4f4fb700ef54: Download complete
2025-08-24T20:24:08.8730860Z a976ed7e7808: Verifying Checksum
2025-08-24T20:24:08.8731338Z a976ed7e7808: Download complete
2025-08-24T20:24:08.9687367Z 5e28347af205: Pull complete
2025-08-24T20:24:08.9944737Z 311eca34042e: Pull complete
2025-08-24T20:24:09.1831202Z e6fe6f07e192: Pull complete
2025-08-24T20:24:09.1921533Z a2cadbfeca72: Pull complete
2025-08-24T20:24:09.2067413Z 4f4fb700ef54: Pull complete
2025-08-24T20:24:09.2173563Z a976ed7e7808: Pull complete
2025-08-24T20:24:09.2219292Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-24T20:24:09.2232701Z Status: Downloaded newer image for redis:7-alpine
2025-08-24T20:24:09.2239034Z docker.io/library/redis:7-alpine
2025-08-24T20:24:09.2261846Z ##[command]/usr/bin/docker create --name 0735a3de7bc6432fa389f82350e68020_redis7alpine_c8253e --label 942c0c --network github_network_0d848cbbd21444e08fddf1f13c4c0989 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-24T20:24:09.2504406Z b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac
2025-08-24T20:24:09.2522833Z ##[command]/usr/bin/docker start b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac
2025-08-24T20:24:09.3985758Z b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac
2025-08-24T20:24:09.4004214Z ##[command]/usr/bin/docker ps --all --filter id=b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T20:24:09.4146089Z b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac Up Less than a second
2025-08-24T20:24:09.4163105Z ##[command]/usr/bin/docker port b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac
2025-08-24T20:24:09.4285667Z 6379/tcp -> 0.0.0.0:6379
2025-08-24T20:24:09.4286026Z 6379/tcp -> [::]:6379
2025-08-24T20:24:09.4320650Z ##[endgroup]
2025-08-24T20:24:09.4331558Z ##[group]Waiting for all services to be ready
2025-08-24T20:24:09.4345433Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:09.4473620Z starting
2025-08-24T20:24:09.4498840Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-24T20:24:11.4495558Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:11.4628249Z starting
2025-08-24T20:24:11.4644900Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-24T20:24:15.3148711Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 084e905551045097967b85d9f963420f8a0f0c96bcecb89239332a04473853b7
2025-08-24T20:24:15.3274120Z healthy
2025-08-24T20:24:15.3294569Z postgres service is healthy.
2025-08-24T20:24:15.3295415Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b6af307ede713748c0de75942c4aff106222d930d187b41aa40bcf62b64ac7ac
2025-08-24T20:24:15.3430555Z redis service is healthy.
2025-08-24T20:24:15.3431003Z ##[endgroup]
