2025-08-22T09:25:40.0710227Z ##[group]Checking docker version
2025-08-22T09:25:40.0723664Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-22T09:25:41.1329743Z '1.48'
2025-08-22T09:25:41.1344443Z Docker daemon API version: '1.48'
2025-08-22T09:25:41.1345668Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-22T09:25:41.1506035Z '1.48'
2025-08-22T09:25:41.1520694Z Docker client API version: '1.48'
2025-08-22T09:25:41.1526540Z ##[endgroup]
2025-08-22T09:25:41.1529582Z ##[group]Clean up resources from previous jobs
2025-08-22T09:25:41.1535840Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=ba9c1b"
2025-08-22T09:25:41.1718871Z ##[command]/usr/bin/docker network prune --force --filter "label=ba9c1b"
2025-08-22T09:25:41.1851000Z ##[endgroup]
2025-08-22T09:25:41.1852520Z ##[group]Create local container network
2025-08-22T09:25:41.1863671Z ##[command]/usr/bin/docker network create --label ba9c1b github_network_074e424e59f74b109d628a4e65a2ed1f
2025-08-22T09:25:41.2367668Z e2149b930510b5427f0ea95a98bf0aa735c47b871b988254c640d96d85a30a64
2025-08-22T09:25:41.2386981Z ##[endgroup]
2025-08-22T09:25:41.2413254Z ##[group]Starting postgres service container
2025-08-22T09:25:41.2432824Z ##[command]/usr/bin/docker pull postgres:15
2025-08-22T09:25:41.6712569Z 15: Pulling from library/postgres
2025-08-22T09:25:41.7871800Z 396b1da7636e: Pulling fs layer
2025-08-22T09:25:41.7875138Z fca2566eba32: Pulling fs layer
2025-08-22T09:25:41.7875733Z 631fe8c6d606: Pulling fs layer
2025-08-22T09:25:41.7876306Z 77c7671c4414: Pulling fs layer
2025-08-22T09:25:41.7876818Z 2d9e29180a27: Pulling fs layer
2025-08-22T09:25:41.7877352Z c6bcc2c9a041: Pulling fs layer
2025-08-22T09:25:41.7878303Z ac4b721eb66f: Pulling fs layer
2025-08-22T09:25:41.7878880Z 606bd164980e: Pulling fs layer
2025-08-22T09:25:41.7879213Z f5dfd246bc6e: Pulling fs layer
2025-08-22T09:25:41.7879689Z ba7036bb0a60: Pulling fs layer
2025-08-22T09:25:41.7880200Z 799f859abbbd: Pulling fs layer
2025-08-22T09:25:41.7880632Z d903e777080c: Pulling fs layer
2025-08-22T09:25:41.7881015Z 04adcb462801: Pulling fs layer
2025-08-22T09:25:41.7881416Z 5c10925b29ff: Pulling fs layer
2025-08-22T09:25:41.7882117Z 77c7671c4414: Waiting
2025-08-22T09:25:41.7882447Z f5dfd246bc6e: Waiting
2025-08-22T09:25:41.7882691Z 2d9e29180a27: Waiting
2025-08-22T09:25:41.7882987Z c6bcc2c9a041: Waiting
2025-08-22T09:25:41.7883226Z ac4b721eb66f: Waiting
2025-08-22T09:25:41.7883454Z 606bd164980e: Waiting
2025-08-22T09:25:41.7883684Z ba7036bb0a60: Waiting
2025-08-22T09:25:41.7883911Z 799f859abbbd: Waiting
2025-08-22T09:25:41.7884154Z d903e777080c: Waiting
2025-08-22T09:25:41.7884374Z 04adcb462801: Waiting
2025-08-22T09:25:41.7884618Z 5c10925b29ff: Waiting
2025-08-22T09:25:41.9056871Z fca2566eba32: Download complete
2025-08-22T09:25:41.9592687Z 631fe8c6d606: Verifying Checksum
2025-08-22T09:25:41.9593405Z 631fe8c6d606: Download complete
2025-08-22T09:25:42.0260931Z 396b1da7636e: Verifying Checksum
2025-08-22T09:25:42.0261690Z 396b1da7636e: Download complete
2025-08-22T09:25:42.0369464Z 77c7671c4414: Verifying Checksum
2025-08-22T09:25:42.0370075Z 77c7671c4414: Download complete
2025-08-22T09:25:42.1042583Z 2d9e29180a27: Verifying Checksum
2025-08-22T09:25:42.1043758Z 2d9e29180a27: Download complete
2025-08-22T09:25:42.1416826Z ac4b721eb66f: Verifying Checksum
2025-08-22T09:25:42.1421076Z ac4b721eb66f: Download complete
2025-08-22T09:25:42.1615229Z c6bcc2c9a041: Verifying Checksum
2025-08-22T09:25:42.1616919Z c6bcc2c9a041: Download complete
2025-08-22T09:25:42.2251021Z 606bd164980e: Verifying Checksum
2025-08-22T09:25:42.2252575Z 606bd164980e: Download complete
2025-08-22T09:25:42.2881703Z ba7036bb0a60: Verifying Checksum
2025-08-22T09:25:42.2883274Z ba7036bb0a60: Download complete
2025-08-22T09:25:42.3394550Z 799f859abbbd: Verifying Checksum
2025-08-22T09:25:42.3395142Z 799f859abbbd: Download complete
2025-08-22T09:25:42.3909662Z d903e777080c: Verifying Checksum
2025-08-22T09:25:42.3910643Z d903e777080c: Download complete
2025-08-22T09:25:42.4508728Z 04adcb462801: Verifying Checksum
2025-08-22T09:25:42.4510231Z 04adcb462801: Download complete
2025-08-22T09:25:42.5241784Z 5c10925b29ff: Verifying Checksum
2025-08-22T09:25:42.5252849Z 5c10925b29ff: Download complete
2025-08-22T09:25:42.6759960Z f5dfd246bc6e: Verifying Checksum
2025-08-22T09:25:42.6760459Z f5dfd246bc6e: Download complete
2025-08-22T09:25:43.0821058Z 396b1da7636e: Pull complete
2025-08-22T09:25:43.7864131Z fca2566eba32: Pull complete
2025-08-22T09:25:43.9566087Z 631fe8c6d606: Pull complete
2025-08-22T09:25:43.9984445Z 77c7671c4414: Pull complete
2025-08-22T09:25:44.2987883Z 2d9e29180a27: Pull complete
2025-08-22T09:25:44.3992835Z c6bcc2c9a041: Pull complete
2025-08-22T09:25:44.4084929Z ac4b721eb66f: Pull complete
2025-08-22T09:25:44.4190866Z 606bd164980e: Pull complete
2025-08-22T09:25:47.3454988Z f5dfd246bc6e: Pull complete
2025-08-22T09:25:47.3629118Z ba7036bb0a60: Pull complete
2025-08-22T09:25:47.3786088Z 799f859abbbd: Pull complete
2025-08-22T09:25:47.3895204Z d903e777080c: Pull complete
2025-08-22T09:25:47.4005425Z 04adcb462801: Pull complete
2025-08-22T09:25:47.4118382Z 5c10925b29ff: Pull complete
2025-08-22T09:25:47.4166522Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-22T09:25:47.4181067Z Status: Downloaded newer image for postgres:15
2025-08-22T09:25:47.4191625Z docker.io/library/postgres:15
2025-08-22T09:25:47.4256595Z ##[command]/usr/bin/docker create --name dce8b16ef95840a69e1714803497c4c7_postgres15_567399 --label ba9c1b --network github_network_074e424e59f74b109d628a4e65a2ed1f --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-22T09:25:47.4636846Z 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:47.4658301Z ##[command]/usr/bin/docker start 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:48.3215843Z 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:48.3238630Z ##[command]/usr/bin/docker ps --all --filter id=4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T09:25:48.3376127Z 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65 Up Less than a second (health: starting)
2025-08-22T09:25:48.3405569Z ##[command]/usr/bin/docker port 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:48.3538477Z 5432/tcp -> 0.0.0.0:5432
2025-08-22T09:25:48.3538980Z 5432/tcp -> [::]:5432
2025-08-22T09:25:48.3585807Z ##[endgroup]
2025-08-22T09:25:48.3587048Z ##[group]Starting redis service container
2025-08-22T09:25:48.3588297Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-22T09:25:48.8336708Z 7-alpine: Pulling from library/redis
2025-08-22T09:25:48.9457141Z 0368fd46e3c6: Pulling fs layer
2025-08-22T09:25:48.9457980Z 4c55286bbede: Pulling fs layer
2025-08-22T09:25:48.9458436Z 5e28347af205: Pulling fs layer
2025-08-22T09:25:48.9458801Z 311eca34042e: Pulling fs layer
2025-08-22T09:25:48.9459143Z e6fe6f07e192: Pulling fs layer
2025-08-22T09:25:48.9459494Z a2cadbfeca72: Pulling fs layer
2025-08-22T09:25:48.9459839Z 4f4fb700ef54: Pulling fs layer
2025-08-22T09:25:48.9460191Z a976ed7e7808: Pulling fs layer
2025-08-22T09:25:48.9460519Z e6fe6f07e192: Waiting
2025-08-22T09:25:48.9460838Z a2cadbfeca72: Waiting
2025-08-22T09:25:48.9461126Z 4f4fb700ef54: Waiting
2025-08-22T09:25:48.9461424Z a976ed7e7808: Waiting
2025-08-22T09:25:48.9461915Z 311eca34042e: Waiting
2025-08-22T09:25:49.0597156Z 5e28347af205: Verifying Checksum
2025-08-22T09:25:49.0598372Z 5e28347af205: Download complete
2025-08-22T09:25:49.0628813Z 4c55286bbede: Verifying Checksum
2025-08-22T09:25:49.0629411Z 4c55286bbede: Download complete
2025-08-22T09:25:49.0802840Z 0368fd46e3c6: Verifying Checksum
2025-08-22T09:25:49.0809208Z 0368fd46e3c6: Download complete
2025-08-22T09:25:49.1876582Z 311eca34042e: Verifying Checksum
2025-08-22T09:25:49.1877648Z 311eca34042e: Download complete
2025-08-22T09:25:49.2045632Z a2cadbfeca72: Verifying Checksum
2025-08-22T09:25:49.2046207Z a2cadbfeca72: Download complete
2025-08-22T09:25:49.2114368Z 0368fd46e3c6: Pull complete
2025-08-22T09:25:49.2284989Z e6fe6f07e192: Verifying Checksum
2025-08-22T09:25:49.2285420Z e6fe6f07e192: Download complete
2025-08-22T09:25:49.2358276Z 4c55286bbede: Pull complete
2025-08-22T09:25:49.2866430Z 4f4fb700ef54: Verifying Checksum
2025-08-22T09:25:49.3195479Z 4f4fb700ef54: Download complete
2025-08-22T09:25:49.3196165Z a976ed7e7808: Verifying Checksum
2025-08-22T09:25:49.3196571Z a976ed7e7808: Download complete
2025-08-22T09:25:49.3754354Z 5e28347af205: Pull complete
2025-08-22T09:25:49.4011088Z 311eca34042e: Pull complete
2025-08-22T09:25:49.5780127Z e6fe6f07e192: Pull complete
2025-08-22T09:25:49.5854498Z a2cadbfeca72: Pull complete
2025-08-22T09:25:49.5922543Z 4f4fb700ef54: Pull complete
2025-08-22T09:25:49.6006823Z a976ed7e7808: Pull complete
2025-08-22T09:25:49.6042013Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-22T09:25:49.6051817Z Status: Downloaded newer image for redis:7-alpine
2025-08-22T09:25:49.6059433Z docker.io/library/redis:7-alpine
2025-08-22T09:25:49.6076927Z ##[command]/usr/bin/docker create --name ae894831115040fb86ccda4d7bb1dce9_redis7alpine_fb1afb --label ba9c1b --network github_network_074e424e59f74b109d628a4e65a2ed1f --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-22T09:25:49.6286324Z 7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f
2025-08-22T09:25:49.6300075Z ##[command]/usr/bin/docker start 7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f
2025-08-22T09:25:49.7608348Z 7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f
2025-08-22T09:25:49.7625430Z ##[command]/usr/bin/docker ps --all --filter id=7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T09:25:49.7746926Z 7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f Up Less than a second
2025-08-22T09:25:49.7760147Z ##[command]/usr/bin/docker port 7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f
2025-08-22T09:25:49.7868200Z 6379/tcp -> 0.0.0.0:6379
2025-08-22T09:25:49.7868585Z 6379/tcp -> [::]:6379
2025-08-22T09:25:49.7882149Z ##[endgroup]
2025-08-22T09:25:49.7891650Z ##[group]Waiting for all services to be ready
2025-08-22T09:25:49.7904906Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:49.8015221Z starting
2025-08-22T09:25:49.8035742Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-22T09:25:51.8037230Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:51.8156664Z starting
2025-08-22T09:25:51.8170686Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-22T09:25:55.9282350Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 4f022829f70234f96aa8fab07923dc2c90d900e596ed3d1d73ef7905945f6e65
2025-08-22T09:25:55.9400405Z healthy
2025-08-22T09:25:55.9416407Z postgres service is healthy.
2025-08-22T09:25:55.9417200Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 7ebd9a68a993392a21fa748758ed35a258415a1f0514128cd008c0198517772f
2025-08-22T09:25:55.9538044Z redis service is healthy.
2025-08-22T09:25:55.9538656Z ##[endgroup]
