2025-08-20T20:55:51.1628823Z ##[group]Checking docker version
2025-08-20T20:55:51.1641907Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-20T20:55:51.2563836Z '1.48'
2025-08-20T20:55:51.2576599Z Docker daemon API version: '1.48'
2025-08-20T20:55:51.2577332Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-20T20:55:51.2731309Z '1.48'
2025-08-20T20:55:51.2748993Z Docker client API version: '1.48'
2025-08-20T20:55:51.2753786Z ##[endgroup]
2025-08-20T20:55:51.2756891Z ##[group]Clean up resources from previous jobs
2025-08-20T20:55:51.2762697Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=d043f5"
2025-08-20T20:55:51.2910743Z ##[command]/usr/bin/docker network prune --force --filter "label=d043f5"
2025-08-20T20:55:51.3041720Z ##[endgroup]
2025-08-20T20:55:51.3042220Z ##[group]Create local container network
2025-08-20T20:55:51.3052622Z ##[command]/usr/bin/docker network create --label d043f5 github_network_ad3aed7b7fdb4a4089d4441c11004c3c
2025-08-20T20:55:51.3557282Z e47fdbc6d58db9fd283039ddeb8dbd5e0e082c92ed355ad824cbb09e24947ad5
2025-08-20T20:55:51.3576550Z ##[endgroup]
2025-08-20T20:55:51.3600056Z ##[group]Starting postgres service container
2025-08-20T20:55:51.3618946Z ##[command]/usr/bin/docker pull postgres:15
2025-08-20T20:55:51.8029239Z 15: Pulling from library/postgres
2025-08-20T20:55:51.8586385Z 396b1da7636e: Pulling fs layer
2025-08-20T20:55:51.8588085Z fca2566eba32: Pulling fs layer
2025-08-20T20:55:51.8589353Z 631fe8c6d606: Pulling fs layer
2025-08-20T20:55:51.8590480Z 77c7671c4414: Pulling fs layer
2025-08-20T20:55:51.8591447Z 2d9e29180a27: Pulling fs layer
2025-08-20T20:55:51.8592268Z c6bcc2c9a041: Pulling fs layer
2025-08-20T20:55:51.8593440Z ac4b721eb66f: Pulling fs layer
2025-08-20T20:55:51.8594269Z 606bd164980e: Pulling fs layer
2025-08-20T20:55:51.8595074Z f5dfd246bc6e: Pulling fs layer
2025-08-20T20:55:51.8595874Z ba7036bb0a60: Pulling fs layer
2025-08-20T20:55:51.8596953Z 799f859abbbd: Pulling fs layer
2025-08-20T20:55:51.8597766Z d903e777080c: Pulling fs layer
2025-08-20T20:55:51.8598617Z 04adcb462801: Pulling fs layer
2025-08-20T20:55:51.8599414Z 5c10925b29ff: Pulling fs layer
2025-08-20T20:55:51.8600299Z ac4b721eb66f: Waiting
2025-08-20T20:55:51.8601048Z 799f859abbbd: Waiting
2025-08-20T20:55:51.8601803Z 04adcb462801: Waiting
2025-08-20T20:55:51.8602543Z 5c10925b29ff: Waiting
2025-08-20T20:55:51.8603287Z 606bd164980e: Waiting
2025-08-20T20:55:51.8604035Z f5dfd246bc6e: Waiting
2025-08-20T20:55:51.8604799Z ba7036bb0a60: Waiting
2025-08-20T20:55:51.8605544Z 2d9e29180a27: Waiting
2025-08-20T20:55:51.8606486Z c6bcc2c9a041: Waiting
2025-08-20T20:55:51.8607333Z 77c7671c4414: Waiting
2025-08-20T20:55:51.8608764Z d903e777080c: Waiting
2025-08-20T20:55:51.9269399Z fca2566eba32: Verifying Checksum
2025-08-20T20:55:51.9271001Z fca2566eba32: Download complete
2025-08-20T20:55:51.9679849Z 631fe8c6d606: Verifying Checksum
2025-08-20T20:55:51.9682643Z 631fe8c6d606: Download complete
2025-08-20T20:55:51.9998474Z 77c7671c4414: Verifying Checksum
2025-08-20T20:55:52.0000044Z 77c7671c4414: Download complete
2025-08-20T20:55:52.0694021Z c6bcc2c9a041: Verifying Checksum
2025-08-20T20:55:52.0697634Z c6bcc2c9a041: Download complete
2025-08-20T20:55:52.1169169Z 2d9e29180a27: Verifying Checksum
2025-08-20T20:55:52.1171060Z 2d9e29180a27: Download complete
2025-08-20T20:55:52.1233316Z ac4b721eb66f: Verifying Checksum
2025-08-20T20:55:52.1235408Z ac4b721eb66f: Download complete
2025-08-20T20:55:52.2113145Z 396b1da7636e: Verifying Checksum
2025-08-20T20:55:52.2113896Z 396b1da7636e: Download complete
2025-08-20T20:55:52.2144464Z 606bd164980e: Verifying Checksum
2025-08-20T20:55:52.2145396Z 606bd164980e: Download complete
2025-08-20T20:55:52.2578018Z 799f859abbbd: Verifying Checksum
2025-08-20T20:55:52.2579194Z 799f859abbbd: Download complete
2025-08-20T20:55:52.2736984Z ba7036bb0a60: Verifying Checksum
2025-08-20T20:55:52.2739568Z ba7036bb0a60: Download complete
2025-08-20T20:55:52.3119734Z d903e777080c: Verifying Checksum
2025-08-20T20:55:52.3120520Z d903e777080c: Download complete
2025-08-20T20:55:52.3496277Z 04adcb462801: Verifying Checksum
2025-08-20T20:55:52.3497876Z 04adcb462801: Download complete
2025-08-20T20:55:52.3781934Z 5c10925b29ff: Download complete
2025-08-20T20:55:53.1063517Z f5dfd246bc6e: Verifying Checksum
2025-08-20T20:55:53.1065443Z f5dfd246bc6e: Download complete
2025-08-20T20:55:53.2132695Z 396b1da7636e: Pull complete
2025-08-20T20:55:55.2383802Z fca2566eba32: Pull complete
2025-08-20T20:55:55.4124352Z 631fe8c6d606: Pull complete
2025-08-20T20:55:55.4580338Z 77c7671c4414: Pull complete
2025-08-20T20:55:55.7625457Z 2d9e29180a27: Pull complete
2025-08-20T20:55:55.8492339Z c6bcc2c9a041: Pull complete
2025-08-20T20:55:55.8585006Z ac4b721eb66f: Pull complete
2025-08-20T20:55:55.8702275Z 606bd164980e: Pull complete
2025-08-20T20:55:58.7852105Z f5dfd246bc6e: Pull complete
2025-08-20T20:55:58.8022008Z ba7036bb0a60: Pull complete
2025-08-20T20:55:58.8139978Z 799f859abbbd: Pull complete
2025-08-20T20:55:58.8279415Z d903e777080c: Pull complete
2025-08-20T20:55:58.8387265Z 04adcb462801: Pull complete
2025-08-20T20:55:58.8479934Z 5c10925b29ff: Pull complete
2025-08-20T20:55:58.8519555Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-20T20:55:58.8531471Z Status: Downloaded newer image for postgres:15
2025-08-20T20:55:58.8541618Z docker.io/library/postgres:15
2025-08-20T20:55:58.8601799Z ##[command]/usr/bin/docker create --name 6ec494d71044438ba355839d6ce8b7e9_postgres15_76e469 --label d043f5 --network github_network_ad3aed7b7fdb4a4089d4441c11004c3c --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-20T20:55:58.8843842Z 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:55:58.8865843Z ##[command]/usr/bin/docker start 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:55:59.0807693Z 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:55:59.0834595Z ##[command]/usr/bin/docker ps --all --filter id=0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T20:55:59.0962518Z 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179 Up Less than a second (health: starting)
2025-08-20T20:55:59.0985019Z ##[command]/usr/bin/docker port 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:55:59.1111701Z 5432/tcp -> 0.0.0.0:5432
2025-08-20T20:55:59.1112334Z 5432/tcp -> [::]:5432
2025-08-20T20:55:59.1161945Z ##[endgroup]
2025-08-20T20:55:59.1162917Z ##[group]Starting redis service container
2025-08-20T20:55:59.1164106Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-20T20:55:59.2884679Z 7-alpine: Pulling from library/redis
2025-08-20T20:55:59.3559137Z 0368fd46e3c6: Pulling fs layer
2025-08-20T20:55:59.3560130Z 4c55286bbede: Pulling fs layer
2025-08-20T20:55:59.3560612Z 5e28347af205: Pulling fs layer
2025-08-20T20:55:59.3561086Z 311eca34042e: Pulling fs layer
2025-08-20T20:55:59.3561496Z e6fe6f07e192: Pulling fs layer
2025-08-20T20:55:59.3566030Z a2cadbfeca72: Pulling fs layer
2025-08-20T20:55:59.3567204Z 4f4fb700ef54: Pulling fs layer
2025-08-20T20:55:59.3568489Z 311eca34042e: Waiting
2025-08-20T20:55:59.3569242Z a976ed7e7808: Pulling fs layer
2025-08-20T20:55:59.3569960Z a2cadbfeca72: Waiting
2025-08-20T20:55:59.3571711Z 4f4fb700ef54: Waiting
2025-08-20T20:55:59.3572056Z a976ed7e7808: Waiting
2025-08-20T20:55:59.3572371Z e6fe6f07e192: Waiting
2025-08-20T20:55:59.4260272Z 5e28347af205: Verifying Checksum
2025-08-20T20:55:59.4261022Z 5e28347af205: Download complete
2025-08-20T20:55:59.4487874Z 4c55286bbede: Verifying Checksum
2025-08-20T20:55:59.4489245Z 4c55286bbede: Download complete
2025-08-20T20:55:59.4722129Z 0368fd46e3c6: Verifying Checksum
2025-08-20T20:55:59.4725925Z 0368fd46e3c6: Download complete
2025-08-20T20:55:59.5054765Z 311eca34042e: Verifying Checksum
2025-08-20T20:55:59.5060645Z 311eca34042e: Download complete
2025-08-20T20:55:59.5564734Z a2cadbfeca72: Verifying Checksum
2025-08-20T20:55:59.5571401Z a2cadbfeca72: Download complete
2025-08-20T20:55:59.5995871Z 4f4fb700ef54: Verifying Checksum
2025-08-20T20:55:59.5997628Z 4f4fb700ef54: Download complete
2025-08-20T20:55:59.6046520Z e6fe6f07e192: Verifying Checksum
2025-08-20T20:55:59.6048160Z e6fe6f07e192: Download complete
2025-08-20T20:55:59.6096883Z a976ed7e7808: Verifying Checksum
2025-08-20T20:55:59.6097777Z a976ed7e7808: Download complete
2025-08-20T20:55:59.6134867Z 0368fd46e3c6: Pull complete
2025-08-20T20:55:59.6468591Z 4c55286bbede: Pull complete
2025-08-20T20:55:59.7980306Z 5e28347af205: Pull complete
2025-08-20T20:55:59.8264213Z 311eca34042e: Pull complete
2025-08-20T20:56:00.0170842Z e6fe6f07e192: Pull complete
2025-08-20T20:56:00.0277353Z a2cadbfeca72: Pull complete
2025-08-20T20:56:00.0385061Z 4f4fb700ef54: Pull complete
2025-08-20T20:56:00.0530748Z a976ed7e7808: Pull complete
2025-08-20T20:56:00.0568929Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-20T20:56:00.0582549Z Status: Downloaded newer image for redis:7-alpine
2025-08-20T20:56:00.0593518Z docker.io/library/redis:7-alpine
2025-08-20T20:56:00.0610881Z ##[command]/usr/bin/docker create --name abae0045b2e140b6b16ba3c904cb2068_redis7alpine_88c5d9 --label d043f5 --network github_network_ad3aed7b7fdb4a4089d4441c11004c3c --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-20T20:56:00.0868531Z 1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882
2025-08-20T20:56:00.0882520Z ##[command]/usr/bin/docker start 1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882
2025-08-20T20:56:00.2277417Z 1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882
2025-08-20T20:56:00.2294633Z ##[command]/usr/bin/docker ps --all --filter id=1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-20T20:56:00.2431149Z 1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882 Up Less than a second
2025-08-20T20:56:00.2444487Z ##[command]/usr/bin/docker port 1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882
2025-08-20T20:56:00.2558383Z 6379/tcp -> 0.0.0.0:6379
2025-08-20T20:56:00.2558989Z 6379/tcp -> [::]:6379
2025-08-20T20:56:00.2571461Z ##[endgroup]
2025-08-20T20:56:00.2582961Z ##[group]Waiting for all services to be ready
2025-08-20T20:56:00.2596050Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:56:00.2709017Z starting
2025-08-20T20:56:00.2728376Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-20T20:56:02.2730605Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:56:02.2843898Z starting
2025-08-20T20:56:02.2856831Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-20T20:56:06.2374011Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0811294eda75ab001bf07fa5df5a69494d3b597e4990169f7bbec6166ca75179
2025-08-20T20:56:06.2489216Z healthy
2025-08-20T20:56:06.2507004Z postgres service is healthy.
2025-08-20T20:56:06.2507858Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 1c9237ae53458124d9915103edbf53ea601f2408c053aecd4efcec09f549b882
2025-08-20T20:56:06.2631119Z redis service is healthy.
2025-08-20T20:56:06.2631930Z ##[endgroup]
