2025-08-24T18:37:35.2874777Z ##[group]Checking docker version
2025-08-24T18:37:35.2888229Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-24T18:37:35.3621137Z '1.48'
2025-08-24T18:37:35.3632298Z Docker daemon API version: '1.48'
2025-08-24T18:37:35.3633369Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-24T18:37:35.3844844Z '1.48'
2025-08-24T18:37:35.3858789Z Docker client API version: '1.48'
2025-08-24T18:37:35.3865235Z ##[endgroup]
2025-08-24T18:37:35.3868383Z ##[group]Clean up resources from previous jobs
2025-08-24T18:37:35.3874478Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e31703"
2025-08-24T18:37:35.4019688Z ##[command]/usr/bin/docker network prune --force --filter "label=e31703"
2025-08-24T18:37:35.4157491Z ##[endgroup]
2025-08-24T18:37:35.4158096Z ##[group]Create local container network
2025-08-24T18:37:35.4169122Z ##[command]/usr/bin/docker network create --label e31703 github_network_b0c9d5bf13024bbe821403eee2078764
2025-08-24T18:37:35.4668151Z 3879c99a01724fd39fbc449ca1e776bb044175f291d312c61e49ed543a42ac02
2025-08-24T18:37:35.4686344Z ##[endgroup]
2025-08-24T18:37:35.4712902Z ##[group]Starting postgres service container
2025-08-24T18:37:35.4733486Z ##[command]/usr/bin/docker pull postgres:15
2025-08-24T18:37:35.9430048Z 15: Pulling from library/postgres
2025-08-24T18:37:36.0628576Z 396b1da7636e: Pulling fs layer
2025-08-24T18:37:36.0630565Z fca2566eba32: Pulling fs layer
2025-08-24T18:37:36.0631530Z 631fe8c6d606: Pulling fs layer
2025-08-24T18:37:36.0632397Z 77c7671c4414: Pulling fs layer
2025-08-24T18:37:36.0633496Z 2d9e29180a27: Pulling fs layer
2025-08-24T18:37:36.0634412Z c6bcc2c9a041: Pulling fs layer
2025-08-24T18:37:36.0635592Z ac4b721eb66f: Pulling fs layer
2025-08-24T18:37:36.0636449Z 606bd164980e: Pulling fs layer
2025-08-24T18:37:36.0637290Z f5dfd246bc6e: Pulling fs layer
2025-08-24T18:37:36.0638105Z ba7036bb0a60: Pulling fs layer
2025-08-24T18:37:36.0638924Z 799f859abbbd: Pulling fs layer
2025-08-24T18:37:36.0639734Z d903e777080c: Pulling fs layer
2025-08-24T18:37:36.0640557Z 04adcb462801: Pulling fs layer
2025-08-24T18:37:36.0641394Z 5c10925b29ff: Pulling fs layer
2025-08-24T18:37:36.0642237Z 77c7671c4414: Waiting
2025-08-24T18:37:36.0642997Z 2d9e29180a27: Waiting
2025-08-24T18:37:36.0644032Z ba7036bb0a60: Waiting
2025-08-24T18:37:36.0644820Z c6bcc2c9a041: Waiting
2025-08-24T18:37:36.0645719Z 799f859abbbd: Waiting
2025-08-24T18:37:36.0646524Z d903e777080c: Waiting
2025-08-24T18:37:36.0647316Z ac4b721eb66f: Waiting
2025-08-24T18:37:36.0648112Z 04adcb462801: Waiting
2025-08-24T18:37:36.0648912Z 606bd164980e: Waiting
2025-08-24T18:37:36.0649706Z f5dfd246bc6e: Waiting
2025-08-24T18:37:36.1931166Z fca2566eba32: Verifying Checksum
2025-08-24T18:37:36.1933551Z fca2566eba32: Download complete
2025-08-24T18:37:36.2457227Z 631fe8c6d606: Verifying Checksum
2025-08-24T18:37:36.2459499Z 631fe8c6d606: Download complete
2025-08-24T18:37:36.3521051Z 77c7671c4414: Verifying Checksum
2025-08-24T18:37:36.3522621Z 77c7671c4414: Download complete
2025-08-24T18:37:36.5057464Z 2d9e29180a27: Verifying Checksum
2025-08-24T18:37:36.5059920Z 2d9e29180a27: Download complete
2025-08-24T18:37:36.6059242Z c6bcc2c9a041: Verifying Checksum
2025-08-24T18:37:36.6060878Z c6bcc2c9a041: Download complete
2025-08-24T18:37:36.7161426Z ac4b721eb66f: Download complete
2025-08-24T18:37:36.7243944Z 606bd164980e: Verifying Checksum
2025-08-24T18:37:36.7245844Z 606bd164980e: Download complete
2025-08-24T18:37:36.7414117Z 396b1da7636e: Verifying Checksum
2025-08-24T18:37:36.7415911Z 396b1da7636e: Download complete
2025-08-24T18:37:36.8735945Z 799f859abbbd: Verifying Checksum
2025-08-24T18:37:36.8737983Z 799f859abbbd: Download complete
2025-08-24T18:37:36.9660616Z ba7036bb0a60: Download complete
2025-08-24T18:37:36.9937657Z d903e777080c: Verifying Checksum
2025-08-24T18:37:36.9943725Z d903e777080c: Download complete
2025-08-24T18:37:37.1694969Z 5c10925b29ff: Verifying Checksum
2025-08-24T18:37:37.1697269Z 5c10925b29ff: Download complete
2025-08-24T18:37:37.1844865Z 04adcb462801: Download complete
2025-08-24T18:37:37.7728428Z 396b1da7636e: Pull complete
2025-08-24T18:37:37.9047190Z fca2566eba32: Pull complete
2025-08-24T18:37:38.0914671Z 631fe8c6d606: Pull complete
2025-08-24T18:37:38.1435941Z 77c7671c4414: Pull complete
2025-08-24T18:37:38.4549416Z 2d9e29180a27: Pull complete
2025-08-24T18:37:38.5479789Z c6bcc2c9a041: Pull complete
2025-08-24T18:37:38.5614747Z ac4b721eb66f: Pull complete
2025-08-24T18:37:38.5720173Z 606bd164980e: Pull complete
2025-08-24T18:37:38.6980732Z f5dfd246bc6e: Verifying Checksum
2025-08-24T18:37:38.6981504Z f5dfd246bc6e: Download complete
2025-08-24T18:37:41.6902144Z f5dfd246bc6e: Pull complete
2025-08-24T18:37:41.7061167Z ba7036bb0a60: Pull complete
2025-08-24T18:37:41.7167364Z 799f859abbbd: Pull complete
2025-08-24T18:37:41.7269201Z d903e777080c: Pull complete
2025-08-24T18:37:41.7392046Z 04adcb462801: Pull complete
2025-08-24T18:37:41.7515797Z 5c10925b29ff: Pull complete
2025-08-24T18:37:41.7556169Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-24T18:37:41.7571639Z Status: Downloaded newer image for postgres:15
2025-08-24T18:37:41.7583639Z docker.io/library/postgres:15
2025-08-24T18:37:41.7649815Z ##[command]/usr/bin/docker create --name 838dde1a30294ca58edb8121984f35a4_postgres15_b54e63 --label e31703 --network github_network_b0c9d5bf13024bbe821403eee2078764 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-24T18:37:41.7906858Z 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:41.7930561Z ##[command]/usr/bin/docker start 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:42.1197321Z 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:42.1217885Z ##[command]/usr/bin/docker ps --all --filter id=61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T18:37:42.1402790Z 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef Up Less than a second (health: starting)
2025-08-24T18:37:42.1424330Z ##[command]/usr/bin/docker port 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:42.1563869Z 5432/tcp -> 0.0.0.0:5432
2025-08-24T18:37:42.1564560Z 5432/tcp -> [::]:5432
2025-08-24T18:37:42.1622017Z ##[endgroup]
2025-08-24T18:37:42.1623008Z ##[group]Starting redis service container
2025-08-24T18:37:42.1624898Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-24T18:37:42.6201359Z 7-alpine: Pulling from library/redis
2025-08-24T18:37:42.7374891Z 0368fd46e3c6: Pulling fs layer
2025-08-24T18:37:42.7375567Z 4c55286bbede: Pulling fs layer
2025-08-24T18:37:42.7378000Z 5e28347af205: Pulling fs layer
2025-08-24T18:37:42.7378617Z 311eca34042e: Pulling fs layer
2025-08-24T18:37:42.7379522Z e6fe6f07e192: Pulling fs layer
2025-08-24T18:37:42.7379946Z a2cadbfeca72: Pulling fs layer
2025-08-24T18:37:42.7380286Z 4f4fb700ef54: Pulling fs layer
2025-08-24T18:37:42.7380617Z a976ed7e7808: Pulling fs layer
2025-08-24T18:37:42.7380950Z e6fe6f07e192: Waiting
2025-08-24T18:37:42.7381263Z a2cadbfeca72: Waiting
2025-08-24T18:37:42.7381554Z 4f4fb700ef54: Waiting
2025-08-24T18:37:42.7381846Z a976ed7e7808: Waiting
2025-08-24T18:37:42.7382132Z 311eca34042e: Waiting
2025-08-24T18:37:42.8658311Z 0368fd46e3c6: Verifying Checksum
2025-08-24T18:37:42.8658940Z 0368fd46e3c6: Download complete
2025-08-24T18:37:42.8781339Z 5e28347af205: Verifying Checksum
2025-08-24T18:37:42.8781817Z 5e28347af205: Download complete
2025-08-24T18:37:42.9508680Z 4c55286bbede: Download complete
2025-08-24T18:37:42.9910117Z 311eca34042e: Download complete
2025-08-24T18:37:42.9961643Z 0368fd46e3c6: Pull complete
2025-08-24T18:37:43.0233435Z 4c55286bbede: Pull complete
2025-08-24T18:37:43.1344948Z a2cadbfeca72: Download complete
2025-08-24T18:37:43.1418566Z 4f4fb700ef54: Verifying Checksum
2025-08-24T18:37:43.1419527Z 4f4fb700ef54: Download complete
2025-08-24T18:37:43.1512996Z e6fe6f07e192: Verifying Checksum
2025-08-24T18:37:43.1513693Z e6fe6f07e192: Download complete
2025-08-24T18:37:43.1859752Z 5e28347af205: Pull complete
2025-08-24T18:37:43.2155811Z 311eca34042e: Pull complete
2025-08-24T18:37:43.2520217Z a976ed7e7808: Verifying Checksum
2025-08-24T18:37:43.2520711Z a976ed7e7808: Download complete
2025-08-24T18:37:43.3937381Z e6fe6f07e192: Pull complete
2025-08-24T18:37:43.4013582Z a2cadbfeca72: Pull complete
2025-08-24T18:37:43.4080888Z 4f4fb700ef54: Pull complete
2025-08-24T18:37:43.4163093Z a976ed7e7808: Pull complete
2025-08-24T18:37:43.4196641Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-24T18:37:43.4207374Z Status: Downloaded newer image for redis:7-alpine
2025-08-24T18:37:43.4214620Z docker.io/library/redis:7-alpine
2025-08-24T18:37:43.4230856Z ##[command]/usr/bin/docker create --name 13fda60eec594665836535adf18d2f57_redis7alpine_972b02 --label e31703 --network github_network_b0c9d5bf13024bbe821403eee2078764 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-24T18:37:43.4444582Z 6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83
2025-08-24T18:37:43.4460297Z ##[command]/usr/bin/docker start 6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83
2025-08-24T18:37:43.5808404Z 6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83
2025-08-24T18:37:43.5826266Z ##[command]/usr/bin/docker ps --all --filter id=6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-24T18:37:43.5952437Z 6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83 Up Less than a second
2025-08-24T18:37:43.5967371Z ##[command]/usr/bin/docker port 6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83
2025-08-24T18:37:43.6078559Z 6379/tcp -> 0.0.0.0:6379
2025-08-24T18:37:43.6078988Z 6379/tcp -> [::]:6379
2025-08-24T18:37:43.6093465Z ##[endgroup]
2025-08-24T18:37:43.6104964Z ##[group]Waiting for all services to be ready
2025-08-24T18:37:43.6118772Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:43.6233702Z starting
2025-08-24T18:37:43.6255326Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-24T18:37:45.6259835Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:45.6381048Z starting
2025-08-24T18:37:45.6394834Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-24T18:37:49.7136984Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 61193df5b1eb7602e876944b9e6fcea0ed6298976b499adaf1a0a5de49837eef
2025-08-24T18:37:49.7256734Z healthy
2025-08-24T18:37:49.7275647Z postgres service is healthy.
2025-08-24T18:37:49.7276441Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 6f43285a50631e7028aa8da92123d943facb95a543efe6533cfc4acf3fa9eb83
2025-08-24T18:37:49.7403023Z redis service is healthy.
2025-08-24T18:37:49.7403953Z ##[endgroup]
