2025-08-22T20:57:32.6711529Z ##[group]Checking docker version
2025-08-22T20:57:32.6724193Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-22T20:57:33.9483109Z '1.48'
2025-08-22T20:57:33.9497158Z Docker daemon API version: '1.48'
2025-08-22T20:57:33.9497621Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-22T20:57:33.9730925Z '1.48'
2025-08-22T20:57:33.9743546Z Docker client API version: '1.48'
2025-08-22T20:57:33.9748867Z ##[endgroup]
2025-08-22T20:57:33.9752319Z ##[group]Clean up resources from previous jobs
2025-08-22T20:57:33.9757272Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=06d193"
2025-08-22T20:57:33.9935512Z ##[command]/usr/bin/docker network prune --force --filter "label=06d193"
2025-08-22T20:57:34.0053451Z ##[endgroup]
2025-08-22T20:57:34.0053774Z ##[group]Create local container network
2025-08-22T20:57:34.0063474Z ##[command]/usr/bin/docker network create --label 06d193 github_network_14b943ee592d4d4ab6bd03594ef83cd3
2025-08-22T20:57:34.0563573Z dc4dc8ed369ff6a4cbcc6e50c1a44fe1502929d1d1ede5617cd185e20f966a67
2025-08-22T20:57:34.0581453Z ##[endgroup]
2025-08-22T20:57:34.0604834Z ##[group]Starting postgres service container
2025-08-22T20:57:34.0623342Z ##[command]/usr/bin/docker pull postgres:15
2025-08-22T20:57:34.3199987Z 15: Pulling from library/postgres
2025-08-22T20:57:34.3987762Z 396b1da7636e: Pulling fs layer
2025-08-22T20:57:34.3988350Z fca2566eba32: Pulling fs layer
2025-08-22T20:57:34.3988822Z 631fe8c6d606: Pulling fs layer
2025-08-22T20:57:34.3989244Z 77c7671c4414: Pulling fs layer
2025-08-22T20:57:34.3989662Z 2d9e29180a27: Pulling fs layer
2025-08-22T20:57:34.3990373Z c6bcc2c9a041: Pulling fs layer
2025-08-22T20:57:34.3991620Z ac4b721eb66f: Pulling fs layer
2025-08-22T20:57:34.3992078Z 606bd164980e: Pulling fs layer
2025-08-22T20:57:34.3992557Z f5dfd246bc6e: Pulling fs layer
2025-08-22T20:57:34.3993038Z ba7036bb0a60: Pulling fs layer
2025-08-22T20:57:34.3993473Z 799f859abbbd: Pulling fs layer
2025-08-22T20:57:34.3994881Z d903e777080c: Pulling fs layer
2025-08-22T20:57:34.3995289Z 04adcb462801: Pulling fs layer
2025-08-22T20:57:34.3995562Z 5c10925b29ff: Pulling fs layer
2025-08-22T20:57:34.3995828Z 606bd164980e: Waiting
2025-08-22T20:57:34.3996062Z f5dfd246bc6e: Waiting
2025-08-22T20:57:34.3996301Z ba7036bb0a60: Waiting
2025-08-22T20:57:34.3996601Z 2d9e29180a27: Waiting
2025-08-22T20:57:34.3996820Z 799f859abbbd: Waiting
2025-08-22T20:57:34.3997099Z d903e777080c: Waiting
2025-08-22T20:57:34.3997314Z c6bcc2c9a041: Waiting
2025-08-22T20:57:34.3997529Z 04adcb462801: Waiting
2025-08-22T20:57:34.3997747Z ac4b721eb66f: Waiting
2025-08-22T20:57:34.3997954Z 5c10925b29ff: Waiting
2025-08-22T20:57:34.3998184Z 77c7671c4414: Waiting
2025-08-22T20:57:34.4798330Z fca2566eba32: Download complete
2025-08-22T20:57:34.6391697Z 77c7671c4414: Verifying Checksum
2025-08-22T20:57:34.6392537Z 77c7671c4414: Download complete
2025-08-22T20:57:34.6443908Z 631fe8c6d606: Verifying Checksum
2025-08-22T20:57:34.6444546Z 631fe8c6d606: Download complete
2025-08-22T20:57:34.7292389Z 396b1da7636e: Verifying Checksum
2025-08-22T20:57:34.7293206Z 396b1da7636e: Download complete
2025-08-22T20:57:34.7476507Z c6bcc2c9a041: Verifying Checksum
2025-08-22T20:57:34.7478083Z c6bcc2c9a041: Download complete
2025-08-22T20:57:34.7994842Z 2d9e29180a27: Verifying Checksum
2025-08-22T20:57:34.7997889Z 2d9e29180a27: Download complete
2025-08-22T20:57:34.8081772Z ac4b721eb66f: Download complete
2025-08-22T20:57:34.8284601Z 606bd164980e: Verifying Checksum
2025-08-22T20:57:34.8285880Z 606bd164980e: Download complete
2025-08-22T20:57:34.8769807Z ba7036bb0a60: Verifying Checksum
2025-08-22T20:57:34.8770310Z ba7036bb0a60: Download complete
2025-08-22T20:57:34.9374190Z 799f859abbbd: Verifying Checksum
2025-08-22T20:57:34.9374749Z 799f859abbbd: Download complete
2025-08-22T20:57:35.0037883Z d903e777080c: Download complete
2025-08-22T20:57:35.0205539Z 04adcb462801: Verifying Checksum
2025-08-22T20:57:35.0206057Z 04adcb462801: Download complete
2025-08-22T20:57:35.0914924Z 5c10925b29ff: Verifying Checksum
2025-08-22T20:57:35.0917075Z 5c10925b29ff: Download complete
2025-08-22T20:57:35.7279175Z 396b1da7636e: Pull complete
2025-08-22T20:57:35.8995261Z f5dfd246bc6e: Verifying Checksum
2025-08-22T20:57:35.8995788Z f5dfd246bc6e: Download complete
2025-08-22T20:57:36.0057882Z fca2566eba32: Pull complete
2025-08-22T20:57:36.1769249Z 631fe8c6d606: Pull complete
2025-08-22T20:57:36.2184457Z 77c7671c4414: Pull complete
2025-08-22T20:57:36.5117653Z 2d9e29180a27: Pull complete
2025-08-22T20:57:36.5966484Z c6bcc2c9a041: Pull complete
2025-08-22T20:57:36.6064656Z ac4b721eb66f: Pull complete
2025-08-22T20:57:36.6202500Z 606bd164980e: Pull complete
2025-08-22T20:57:39.5145289Z f5dfd246bc6e: Pull complete
2025-08-22T20:57:39.5299759Z ba7036bb0a60: Pull complete
2025-08-22T20:57:39.5433653Z 799f859abbbd: Pull complete
2025-08-22T20:57:39.5540875Z d903e777080c: Pull complete
2025-08-22T20:57:39.5661351Z 04adcb462801: Pull complete
2025-08-22T20:57:39.5777440Z 5c10925b29ff: Pull complete
2025-08-22T20:57:39.5826037Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-22T20:57:39.5838235Z Status: Downloaded newer image for postgres:15
2025-08-22T20:57:39.5848922Z docker.io/library/postgres:15
2025-08-22T20:57:39.5916599Z ##[command]/usr/bin/docker create --name e75d6bdf2d0642bfbd537d4d7d4f9a21_postgres15_b38b3a --label 06d193 --network github_network_14b943ee592d4d4ab6bd03594ef83cd3 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-22T20:57:39.6171113Z 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:39.6195035Z ##[command]/usr/bin/docker start 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:40.8797264Z 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:40.8821016Z ##[command]/usr/bin/docker ps --all --filter id=5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T20:57:40.8948435Z 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37 Up 1 second (health: starting)
2025-08-22T20:57:40.8969938Z ##[command]/usr/bin/docker port 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:40.9095242Z 5432/tcp -> 0.0.0.0:5432
2025-08-22T20:57:40.9095940Z 5432/tcp -> [::]:5432
2025-08-22T20:57:40.9142726Z ##[endgroup]
2025-08-22T20:57:40.9143540Z ##[group]Starting redis service container
2025-08-22T20:57:40.9144642Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-22T20:57:41.1693558Z 7-alpine: Pulling from library/redis
2025-08-22T20:57:41.2462901Z 0368fd46e3c6: Pulling fs layer
2025-08-22T20:57:41.2469049Z 4c55286bbede: Pulling fs layer
2025-08-22T20:57:41.2469783Z 5e28347af205: Pulling fs layer
2025-08-22T20:57:41.2471842Z 311eca34042e: Pulling fs layer
2025-08-22T20:57:41.2472301Z e6fe6f07e192: Pulling fs layer
2025-08-22T20:57:41.2472674Z a2cadbfeca72: Pulling fs layer
2025-08-22T20:57:41.2473038Z 4f4fb700ef54: Pulling fs layer
2025-08-22T20:57:41.2473477Z a976ed7e7808: Pulling fs layer
2025-08-22T20:57:41.2473813Z 311eca34042e: Waiting
2025-08-22T20:57:41.2474125Z e6fe6f07e192: Waiting
2025-08-22T20:57:41.2474417Z a2cadbfeca72: Waiting
2025-08-22T20:57:41.2474714Z 4f4fb700ef54: Waiting
2025-08-22T20:57:41.2475006Z a976ed7e7808: Waiting
2025-08-22T20:57:41.3513704Z 4c55286bbede: Verifying Checksum
2025-08-22T20:57:41.3514814Z 4c55286bbede: Download complete
2025-08-22T20:57:41.3521943Z 5e28347af205: Verifying Checksum
2025-08-22T20:57:41.3524093Z 5e28347af205: Download complete
2025-08-22T20:57:41.3691809Z 0368fd46e3c6: Verifying Checksum
2025-08-22T20:57:41.3692473Z 0368fd46e3c6: Download complete
2025-08-22T20:57:41.4610121Z a2cadbfeca72: Download complete
2025-08-22T20:57:41.4755452Z 311eca34042e: Verifying Checksum
2025-08-22T20:57:41.4756071Z 311eca34042e: Download complete
2025-08-22T20:57:41.5138714Z 0368fd46e3c6: Pull complete
2025-08-22T20:57:41.5586722Z 4c55286bbede: Pull complete
2025-08-22T20:57:41.5616176Z a976ed7e7808: Verifying Checksum
2025-08-22T20:57:41.5616823Z a976ed7e7808: Download complete
2025-08-22T20:57:41.5884274Z 4f4fb700ef54: Verifying Checksum
2025-08-22T20:57:41.5884720Z 4f4fb700ef54: Download complete
2025-08-22T20:57:41.7034516Z 5e28347af205: Pull complete
2025-08-22T20:57:41.7342136Z 311eca34042e: Pull complete
2025-08-22T20:57:41.7425415Z e6fe6f07e192: Verifying Checksum
2025-08-22T20:57:41.7425794Z e6fe6f07e192: Download complete
2025-08-22T20:57:41.9323340Z e6fe6f07e192: Pull complete
2025-08-22T20:57:41.9425198Z a2cadbfeca72: Pull complete
2025-08-22T20:57:41.9507188Z 4f4fb700ef54: Pull complete
2025-08-22T20:57:41.9623140Z a976ed7e7808: Pull complete
2025-08-22T20:57:41.9655992Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-22T20:57:41.9667072Z Status: Downloaded newer image for redis:7-alpine
2025-08-22T20:57:41.9675526Z docker.io/library/redis:7-alpine
2025-08-22T20:57:41.9692708Z ##[command]/usr/bin/docker create --name cfa5314096c34e6495934e57321c8a9b_redis7alpine_bd4150 --label 06d193 --network github_network_14b943ee592d4d4ab6bd03594ef83cd3 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-22T20:57:41.9911394Z faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629
2025-08-22T20:57:41.9925906Z ##[command]/usr/bin/docker start faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629
2025-08-22T20:57:42.1238361Z faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629
2025-08-22T20:57:42.1258179Z ##[command]/usr/bin/docker ps --all --filter id=faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-22T20:57:42.1382164Z faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629 Up Less than a second
2025-08-22T20:57:42.1395959Z ##[command]/usr/bin/docker port faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629
2025-08-22T20:57:42.1502811Z 6379/tcp -> 0.0.0.0:6379
2025-08-22T20:57:42.1503172Z 6379/tcp -> [::]:6379
2025-08-22T20:57:42.1516284Z ##[endgroup]
2025-08-22T20:57:42.1527370Z ##[group]Waiting for all services to be ready
2025-08-22T20:57:42.1540189Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:42.1648004Z starting
2025-08-22T20:57:42.1669076Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-22T20:57:44.1662168Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:44.1778591Z starting
2025-08-22T20:57:44.1791995Z postgres service is starting, waiting 3 seconds before checking again.
2025-08-22T20:57:47.9612666Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 5355f06f6647218d84d7f913d5b8801df77ef7ded0d9337cbb68c30eb0684a37
2025-08-22T20:57:47.9727202Z healthy
2025-08-22T20:57:47.9744073Z postgres service is healthy.
2025-08-22T20:57:47.9744849Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" faab76441ed127092c187a97ff026a48d53583649724e6cd506708aa02dc6629
2025-08-22T20:57:47.9867092Z redis service is healthy.
2025-08-22T20:57:47.9867441Z ##[endgroup]
