2025-08-21T22:13:44.9122489Z ##[group]Checking docker version
2025-08-21T22:13:44.9135350Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-08-21T22:13:45.9082587Z '1.48'
2025-08-21T22:13:45.9095615Z Docker daemon API version: '1.48'
2025-08-21T22:13:45.9096448Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-08-21T22:13:45.9291196Z '1.48'
2025-08-21T22:13:45.9305562Z Docker client API version: '1.48'
2025-08-21T22:13:45.9312092Z ##[endgroup]
2025-08-21T22:13:45.9315349Z ##[group]Clean up resources from previous jobs
2025-08-21T22:13:45.9320966Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=5f4fdb"
2025-08-21T22:13:45.9498922Z ##[command]/usr/bin/docker network prune --force --filter "label=5f4fdb"
2025-08-21T22:13:45.9626147Z ##[endgroup]
2025-08-21T22:13:45.9626692Z ##[group]Create local container network
2025-08-21T22:13:45.9636384Z ##[command]/usr/bin/docker network create --label 5f4fdb github_network_506a7a3d3eda4d18b8a9a67c901ec566
2025-08-21T22:13:46.0133856Z 1ad46156ee01fe9f7711d3e97deaf228be3d1f473175e145f93db7a38b2231ec
2025-08-21T22:13:46.0152186Z ##[endgroup]
2025-08-21T22:13:46.0176828Z ##[group]Starting postgres service container
2025-08-21T22:13:46.0196277Z ##[command]/usr/bin/docker pull postgres:15
2025-08-21T22:13:47.0718900Z 15: Pulling from library/postgres
2025-08-21T22:13:47.3327032Z 396b1da7636e: Pulling fs layer
2025-08-21T22:13:47.3327756Z fca2566eba32: Pulling fs layer
2025-08-21T22:13:47.3328264Z 631fe8c6d606: Pulling fs layer
2025-08-21T22:13:47.3328748Z 77c7671c4414: Pulling fs layer
2025-08-21T22:13:47.3329222Z 2d9e29180a27: Pulling fs layer
2025-08-21T22:13:47.3329862Z c6bcc2c9a041: Pulling fs layer
2025-08-21T22:13:47.3330911Z ac4b721eb66f: Pulling fs layer
2025-08-21T22:13:47.3331409Z 606bd164980e: Pulling fs layer
2025-08-21T22:13:47.3331965Z f5dfd246bc6e: Pulling fs layer
2025-08-21T22:13:47.3332450Z ba7036bb0a60: Pulling fs layer
2025-08-21T22:13:47.3332901Z 799f859abbbd: Pulling fs layer
2025-08-21T22:13:47.3333338Z d903e777080c: Pulling fs layer
2025-08-21T22:13:47.3333882Z 04adcb462801: Pulling fs layer
2025-08-21T22:13:47.3334447Z 2d9e29180a27: Waiting
2025-08-21T22:13:47.3334939Z 5c10925b29ff: Pulling fs layer
2025-08-21T22:13:47.3335395Z c6bcc2c9a041: Waiting
2025-08-21T22:13:47.3335783Z ba7036bb0a60: Waiting
2025-08-21T22:13:47.3336222Z ac4b721eb66f: Waiting
2025-08-21T22:13:47.3336490Z 799f859abbbd: Waiting
2025-08-21T22:13:47.3336786Z 606bd164980e: Waiting
2025-08-21T22:13:47.3337070Z f5dfd246bc6e: Waiting
2025-08-21T22:13:47.3337307Z d903e777080c: Waiting
2025-08-21T22:13:47.3337538Z 04adcb462801: Waiting
2025-08-21T22:13:47.3337834Z 5c10925b29ff: Waiting
2025-08-21T22:13:47.3338084Z 77c7671c4414: Waiting
2025-08-21T22:13:47.6128596Z fca2566eba32: Verifying Checksum
2025-08-21T22:13:47.6129316Z fca2566eba32: Download complete
2025-08-21T22:13:47.7318498Z 631fe8c6d606: Verifying Checksum
2025-08-21T22:13:47.7319115Z 631fe8c6d606: Download complete
2025-08-21T22:13:47.8342517Z 396b1da7636e: Verifying Checksum
2025-08-21T22:13:47.8343106Z 396b1da7636e: Download complete
2025-08-21T22:13:47.8951483Z 77c7671c4414: Verifying Checksum
2025-08-21T22:13:47.8951997Z 77c7671c4414: Download complete
2025-08-21T22:13:48.1403057Z c6bcc2c9a041: Verifying Checksum
2025-08-21T22:13:48.1405336Z c6bcc2c9a041: Download complete
2025-08-21T22:13:48.1678350Z ac4b721eb66f: Download complete
2025-08-21T22:13:48.2933090Z 2d9e29180a27: Verifying Checksum
2025-08-21T22:13:48.2933606Z 2d9e29180a27: Download complete
2025-08-21T22:13:48.3957966Z 606bd164980e: Verifying Checksum
2025-08-21T22:13:48.3958493Z 606bd164980e: Download complete
2025-08-21T22:13:48.6094010Z ba7036bb0a60: Download complete
2025-08-21T22:13:48.7171716Z 799f859abbbd: Verifying Checksum
2025-08-21T22:13:48.7174247Z 799f859abbbd: Download complete
2025-08-21T22:13:48.8126492Z 396b1da7636e: Pull complete
2025-08-21T22:13:48.8863321Z d903e777080c: Download complete
2025-08-21T22:13:48.9731170Z fca2566eba32: Pull complete
2025-08-21T22:13:49.0081939Z 04adcb462801: Download complete
2025-08-21T22:13:49.1627319Z 5c10925b29ff: Verifying Checksum
2025-08-21T22:13:49.1630354Z 5c10925b29ff: Download complete
2025-08-21T22:13:49.1866665Z 631fe8c6d606: Pull complete
2025-08-21T22:13:49.2299024Z 77c7671c4414: Pull complete
2025-08-21T22:13:49.3627718Z f5dfd246bc6e: Verifying Checksum
2025-08-21T22:13:49.3628828Z f5dfd246bc6e: Download complete
2025-08-21T22:13:49.5481532Z 2d9e29180a27: Pull complete
2025-08-21T22:13:49.6334175Z c6bcc2c9a041: Pull complete
2025-08-21T22:13:49.6449815Z ac4b721eb66f: Pull complete
2025-08-21T22:13:49.6595009Z 606bd164980e: Pull complete
2025-08-21T22:13:52.5733351Z f5dfd246bc6e: Pull complete
2025-08-21T22:13:52.5898460Z ba7036bb0a60: Pull complete
2025-08-21T22:13:52.6157513Z 799f859abbbd: Pull complete
2025-08-21T22:13:52.6299976Z d903e777080c: Pull complete
2025-08-21T22:13:52.6418648Z 04adcb462801: Pull complete
2025-08-21T22:13:52.6531429Z 5c10925b29ff: Pull complete
2025-08-21T22:13:52.6575361Z Digest: sha256:bc51cf4f1fe02cce7ed2370b20128a9b00b4eb804573a77d2a0d877aaa9c82b1
2025-08-21T22:13:52.6596880Z Status: Downloaded newer image for postgres:15
2025-08-21T22:13:52.6606672Z docker.io/library/postgres:15
2025-08-21T22:13:52.6667996Z ##[command]/usr/bin/docker create --name 672f2367f5de4a3eb71edff4fc37ef52_postgres15_b394cb --label 5f4fdb --network github_network_506a7a3d3eda4d18b8a9a67c901ec566 --network-alias postgres -p 5432:5432 --health-cmd="pg_isready -U postgres -d awa" --health-interval=5s --health-timeout=5s --health-retries=10 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=awa" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2025-08-21T22:13:52.6963221Z 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:13:52.6986900Z ##[command]/usr/bin/docker start 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:13:53.4377008Z 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:13:53.4399017Z ##[command]/usr/bin/docker ps --all --filter id=9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T22:13:53.4531746Z 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014 Up Less than a second (health: starting)
2025-08-21T22:13:53.4555676Z ##[command]/usr/bin/docker port 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:13:53.4679747Z 5432/tcp -> 0.0.0.0:5432
2025-08-21T22:13:53.4680187Z 5432/tcp -> [::]:5432
2025-08-21T22:13:53.4727550Z ##[endgroup]
2025-08-21T22:13:53.4728428Z ##[group]Starting redis service container
2025-08-21T22:13:53.4729816Z ##[command]/usr/bin/docker pull redis:7-alpine
2025-08-21T22:13:54.5270896Z 7-alpine: Pulling from library/redis
2025-08-21T22:13:54.8260169Z 0368fd46e3c6: Pulling fs layer
2025-08-21T22:13:54.8262445Z 4c55286bbede: Pulling fs layer
2025-08-21T22:13:54.8263245Z 5e28347af205: Pulling fs layer
2025-08-21T22:13:54.8266643Z 311eca34042e: Pulling fs layer
2025-08-21T22:13:54.8267102Z e6fe6f07e192: Pulling fs layer
2025-08-21T22:13:54.8267557Z a2cadbfeca72: Pulling fs layer
2025-08-21T22:13:54.8267981Z 4f4fb700ef54: Pulling fs layer
2025-08-21T22:13:54.8268386Z a976ed7e7808: Pulling fs layer
2025-08-21T22:13:54.8268789Z e6fe6f07e192: Waiting
2025-08-21T22:13:54.8269153Z a2cadbfeca72: Waiting
2025-08-21T22:13:54.8269763Z 4f4fb700ef54: Waiting
2025-08-21T22:13:54.8270120Z a976ed7e7808: Waiting
2025-08-21T22:13:54.8270452Z 311eca34042e: Waiting
2025-08-21T22:13:55.0967882Z 5e28347af205: Verifying Checksum
2025-08-21T22:13:55.0968377Z 5e28347af205: Download complete
2025-08-21T22:13:55.1437449Z 4c55286bbede: Verifying Checksum
2025-08-21T22:13:55.1437992Z 4c55286bbede: Download complete
2025-08-21T22:13:55.2516133Z 0368fd46e3c6: Verifying Checksum
2025-08-21T22:13:55.2516820Z 0368fd46e3c6: Download complete
2025-08-21T22:13:55.3542418Z 0368fd46e3c6: Pull complete
2025-08-21T22:13:55.3743796Z 4c55286bbede: Pull complete
2025-08-21T22:13:55.3797358Z 311eca34042e: Verifying Checksum
2025-08-21T22:13:55.3800982Z 311eca34042e: Download complete
2025-08-21T22:13:55.5057821Z 5e28347af205: Pull complete
2025-08-21T22:13:55.5197720Z a2cadbfeca72: Verifying Checksum
2025-08-21T22:13:55.5199191Z a2cadbfeca72: Download complete
2025-08-21T22:13:55.5326928Z 311eca34042e: Pull complete
2025-08-21T22:13:55.6315476Z e6fe6f07e192: Verifying Checksum
2025-08-21T22:13:55.6315900Z e6fe6f07e192: Download complete
2025-08-21T22:13:55.6479946Z 4f4fb700ef54: Verifying Checksum
2025-08-21T22:13:55.6480411Z 4f4fb700ef54: Download complete
2025-08-21T22:13:55.7815573Z a976ed7e7808: Verifying Checksum
2025-08-21T22:13:55.7816055Z a976ed7e7808: Download complete
2025-08-21T22:13:55.8095104Z e6fe6f07e192: Pull complete
2025-08-21T22:13:55.8173825Z a2cadbfeca72: Pull complete
2025-08-21T22:13:55.8272478Z 4f4fb700ef54: Pull complete
2025-08-21T22:13:55.8378851Z a976ed7e7808: Pull complete
2025-08-21T22:13:55.8414709Z Digest: sha256:bb186d083732f669da90be8b0f975a37812b15e913465bb14d845db72a4e3e08
2025-08-21T22:13:55.8426041Z Status: Downloaded newer image for redis:7-alpine
2025-08-21T22:13:55.8433948Z docker.io/library/redis:7-alpine
2025-08-21T22:13:55.8455897Z ##[command]/usr/bin/docker create --name 5342021323754a0c94332610725acf41_redis7alpine_8b9b6a --label 5f4fdb --network github_network_506a7a3d3eda4d18b8a9a67c901ec566 --network-alias redis -p 6379:6379  -e GITHUB_ACTIONS=true -e CI=true redis:7-alpine
2025-08-21T22:13:55.8684477Z a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9
2025-08-21T22:13:55.8699105Z ##[command]/usr/bin/docker start a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9
2025-08-21T22:13:56.0041712Z a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9
2025-08-21T22:13:56.0058255Z ##[command]/usr/bin/docker ps --all --filter id=a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-08-21T22:13:56.0185285Z a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9 Up Less than a second
2025-08-21T22:13:56.0199896Z ##[command]/usr/bin/docker port a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9
2025-08-21T22:13:56.0309290Z 6379/tcp -> 0.0.0.0:6379
2025-08-21T22:13:56.0310150Z 6379/tcp -> [::]:6379
2025-08-21T22:13:56.0325792Z ##[endgroup]
2025-08-21T22:13:56.0335120Z ##[group]Waiting for all services to be ready
2025-08-21T22:13:56.0347981Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:13:56.0461027Z starting
2025-08-21T22:13:56.0482312Z postgres service is starting, waiting 2 seconds before checking again.
2025-08-21T22:13:58.0487748Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:13:58.0614410Z starting
2025-08-21T22:13:58.0628311Z postgres service is starting, waiting 4 seconds before checking again.
2025-08-21T22:14:02.4159966Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 9991d1fa25142f99edeb37fbc7312cf5a302b4a23fac42c04a0fa9b32a584014
2025-08-21T22:14:02.4279113Z healthy
2025-08-21T22:14:02.4296041Z postgres service is healthy.
2025-08-21T22:14:02.4296833Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" a85b08a76f79920eb96abd6ffdc5b41232617b48dfe19666298fadb50a7c8fb9
2025-08-21T22:14:02.4429734Z redis service is healthy.
2025-08-21T22:14:02.4430392Z ##[endgroup]
