2025-08-16T20:41:30.6167329Z ##[group]Run actions/checkout@v4
2025-08-16T20:41:30.6167829Z with:
2025-08-16T20:41:30.6168023Z   repository: AlexBomber12/AWA-App
2025-08-16T20:41:30.6168392Z   token: ***
2025-08-16T20:41:30.6168562Z   ssh-strict: true
2025-08-16T20:41:30.6168739Z   ssh-user: git
2025-08-16T20:41:30.6168915Z   persist-credentials: true
2025-08-16T20:41:30.6169120Z   clean: true
2025-08-16T20:41:30.6169295Z   sparse-checkout-cone-mode: true
2025-08-16T20:41:30.6169519Z   fetch-depth: 1
2025-08-16T20:41:30.6169686Z   fetch-tags: false
2025-08-16T20:41:30.6169864Z   show-progress: true
2025-08-16T20:41:30.6170031Z   lfs: false
2025-08-16T20:41:30.6170189Z   submodules: false
2025-08-16T20:41:30.6170359Z   set-safe-directory: true
2025-08-16T20:41:30.6170725Z ##[endgroup]
2025-08-16T20:41:30.7215111Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T20:41:30.7216413Z ##[group]Getting Git version info
2025-08-16T20:41:30.7216765Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T20:41:30.7217291Z [command]/usr/bin/git version
2025-08-16T20:41:30.7253919Z git version 2.50.1
2025-08-16T20:41:30.7279407Z ##[endgroup]
2025-08-16T20:41:30.7292860Z Temporarily overriding HOME='/home/runner/work/_temp/703f1ab4-2c9f-45d2-92b2-224b77231514' before making global git config changes
2025-08-16T20:41:30.7293736Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T20:41:30.7304916Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T20:41:30.7336797Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T20:41:30.7340222Z ##[group]Initializing the repository
2025-08-16T20:41:30.7344517Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T20:41:30.7430960Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T20:41:30.7432951Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T20:41:30.7434184Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T20:41:30.7435288Z hint:
2025-08-16T20:41:30.7435701Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T20:41:30.7437166Z hint:
2025-08-16T20:41:30.7437818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T20:41:30.7438566Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T20:41:30.7438922Z hint:
2025-08-16T20:41:30.7439097Z hint: 	git branch -m <name>
2025-08-16T20:41:30.7439304Z hint:
2025-08-16T20:41:30.7439673Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T20:41:30.7440482Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T20:41:30.7445730Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T20:41:30.7475745Z ##[endgroup]
2025-08-16T20:41:30.7476375Z ##[group]Disabling automatic garbage collection
2025-08-16T20:41:30.7480627Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T20:41:30.7508010Z ##[endgroup]
2025-08-16T20:41:30.7508605Z ##[group]Setting up auth
2025-08-16T20:41:30.7515428Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T20:41:30.7544594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T20:41:30.7805978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T20:41:30.7834388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T20:41:30.8053332Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T20:41:30.8086369Z ##[endgroup]
2025-08-16T20:41:30.8087096Z ##[group]Fetching the repository
2025-08-16T20:41:30.8103790Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +438eeccd7502ff2910e55bb3cc82031505a57bf2:refs/remotes/origin/main
2025-08-16T20:41:30.9863490Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T20:41:30.9865554Z  * [new ref]         438eeccd7502ff2910e55bb3cc82031505a57bf2 -> origin/main
2025-08-16T20:41:30.9888756Z ##[endgroup]
2025-08-16T20:41:30.9889348Z ##[group]Determining the checkout info
2025-08-16T20:41:30.9892337Z ##[endgroup]
2025-08-16T20:41:30.9897561Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T20:41:30.9936742Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T20:41:30.9965247Z ##[group]Checking out the ref
2025-08-16T20:41:30.9969335Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-16T20:41:31.0170154Z Switched to a new branch 'main'
2025-08-16T20:41:31.0172737Z branch 'main' set up to track 'origin/main'.
2025-08-16T20:41:31.0179248Z ##[endgroup]
2025-08-16T20:41:31.0215352Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T20:41:31.0237909Z 438eeccd7502ff2910e55bb3cc82031505a57bf2
