2025-08-17T13:16:50.5016046Z ##[group]Run actions/checkout@v4
2025-08-17T13:16:50.5016657Z with:
2025-08-17T13:16:50.5017307Z   repository: AlexBomber12/AWA-App
2025-08-17T13:16:50.5017778Z   token: ***
2025-08-17T13:16:50.5018015Z   ssh-strict: true
2025-08-17T13:16:50.5018788Z   ssh-user: git
2025-08-17T13:16:50.5019045Z   persist-credentials: true
2025-08-17T13:16:50.5019346Z   clean: true
2025-08-17T13:16:50.5019626Z   sparse-checkout-cone-mode: true
2025-08-17T13:16:50.5019962Z   fetch-depth: 1
2025-08-17T13:16:50.5020231Z   fetch-tags: false
2025-08-17T13:16:50.5020498Z   show-progress: true
2025-08-17T13:16:50.5020822Z   lfs: false
2025-08-17T13:16:50.5021040Z   submodules: false
2025-08-17T13:16:50.5021346Z   set-safe-directory: true
2025-08-17T13:16:50.5021941Z ##[endgroup]
2025-08-17T13:16:50.6076111Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T13:16:50.6077601Z ##[group]Getting Git version info
2025-08-17T13:16:50.6078216Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T13:16:50.6079213Z [command]/usr/bin/git version
2025-08-17T13:16:50.7477316Z git version 2.50.1
2025-08-17T13:16:50.7566064Z ##[endgroup]
2025-08-17T13:16:50.7572017Z Temporarily overriding HOME='/home/runner/work/_temp/cb3ed47f-40da-42e2-9a9e-e161679764de' before making global git config changes
2025-08-17T13:16:50.7572728Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T13:16:50.7573285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T13:16:50.7611158Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T13:16:50.7615028Z ##[group]Initializing the repository
2025-08-17T13:16:50.7619371Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T13:16:50.8279633Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T13:16:50.8280396Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T13:16:50.8281136Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T13:16:50.8281515Z hint:
2025-08-17T13:16:50.8281791Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T13:16:50.8282106Z hint:
2025-08-17T13:16:50.8282401Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T13:16:50.8282908Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T13:16:50.8283284Z hint:
2025-08-17T13:16:50.8283468Z hint: 	git branch -m <name>
2025-08-17T13:16:50.8283694Z hint:
2025-08-17T13:16:50.8284009Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T13:16:50.8338702Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T13:16:50.8350397Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T13:16:50.8443940Z ##[endgroup]
2025-08-17T13:16:50.8444495Z ##[group]Disabling automatic garbage collection
2025-08-17T13:16:50.8448365Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T13:16:50.8475132Z ##[endgroup]
2025-08-17T13:16:50.8475560Z ##[group]Setting up auth
2025-08-17T13:16:50.8482312Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T13:16:50.8510792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T13:16:51.0707270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T13:16:51.0741744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T13:16:51.0982254Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T13:16:51.1021637Z ##[endgroup]
2025-08-17T13:16:51.1022632Z ##[group]Fetching the repository
2025-08-17T13:16:51.1030758Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7d10b10f9f4ca4a8dae1f84c2680f4e79ddfaf7e:refs/remotes/pull/224/merge
2025-08-17T13:16:51.5614526Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T13:16:51.5615409Z  * [new ref]         7d10b10f9f4ca4a8dae1f84c2680f4e79ddfaf7e -> pull/224/merge
2025-08-17T13:16:51.5709929Z ##[endgroup]
2025-08-17T13:16:51.5710509Z ##[group]Determining the checkout info
2025-08-17T13:16:51.5712742Z ##[endgroup]
2025-08-17T13:16:51.5717638Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T13:16:51.5817653Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T13:16:51.5844023Z ##[group]Checking out the ref
2025-08-17T13:16:51.5848219Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/224/merge
2025-08-17T13:16:51.6155869Z Note: switching to 'refs/remotes/pull/224/merge'.
2025-08-17T13:16:51.6156389Z 
2025-08-17T13:16:51.6158413Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-17T13:16:51.6159208Z changes and commit them, and you can discard any commits you make in this
2025-08-17T13:16:51.6159957Z state without impacting any branches by switching back to a branch.
2025-08-17T13:16:51.6160385Z 
2025-08-17T13:16:51.6160667Z If you want to create a new branch to retain commits you create, you may
2025-08-17T13:16:51.6161348Z do so (now or later) by using -c with the switch command. Example:
2025-08-17T13:16:51.6161740Z 
2025-08-17T13:16:51.6161901Z   git switch -c <new-branch-name>
2025-08-17T13:16:51.6162165Z 
2025-08-17T13:16:51.6162315Z Or undo this operation with:
2025-08-17T13:16:51.6162572Z 
2025-08-17T13:16:51.6162709Z   git switch -
2025-08-17T13:16:51.6162826Z 
2025-08-17T13:16:51.6163026Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-17T13:16:51.6163550Z 
2025-08-17T13:16:51.6163869Z HEAD is now at 7d10b10 Merge 262adfb3b263f2fd0cf5c6fee761ac9f367aecae into 5ac6d32493e38298ccaff0149b30c21466134e2b
2025-08-17T13:16:51.6166407Z ##[endgroup]
2025-08-17T13:16:51.6199428Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T13:16:51.6219857Z 7d10b10f9f4ca4a8dae1f84c2680f4e79ddfaf7e
