2025-08-23T13:00:36.2483582Z ##[group]Run actions/checkout@v5
2025-08-23T13:00:36.2484111Z with:
2025-08-23T13:00:36.2484300Z   repository: AlexBomber12/AWA-App
2025-08-23T13:00:36.2484685Z   token: ***
2025-08-23T13:00:36.2484862Z   ssh-strict: true
2025-08-23T13:00:36.2485033Z   ssh-user: git
2025-08-23T13:00:36.2485216Z   persist-credentials: true
2025-08-23T13:00:36.2485417Z   clean: true
2025-08-23T13:00:36.2485610Z   sparse-checkout-cone-mode: true
2025-08-23T13:00:36.2485843Z   fetch-depth: 1
2025-08-23T13:00:36.2486017Z   fetch-tags: false
2025-08-23T13:00:36.2486198Z   show-progress: true
2025-08-23T13:00:36.2486376Z   lfs: false
2025-08-23T13:00:36.2486537Z   submodules: false
2025-08-23T13:00:36.2486711Z   set-safe-directory: true
2025-08-23T13:00:36.2487076Z env:
2025-08-23T13:00:36.2487281Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T13:00:36.2487552Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T13:00:36.2487757Z   TRUST_X_FORWARDED: 1
2025-08-23T13:00:36.2487948Z ##[endgroup]
2025-08-23T13:00:36.3499976Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T13:00:36.3501451Z ##[group]Getting Git version info
2025-08-23T13:00:36.3501810Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T13:00:36.3502490Z [command]/usr/bin/git version
2025-08-23T13:00:36.3587852Z git version 2.51.0
2025-08-23T13:00:36.3608532Z ##[endgroup]
2025-08-23T13:00:36.3622242Z Temporarily overriding HOME='/home/runner/work/_temp/384706b9-ffe9-42e7-9c3a-7d7ecbc071ec' before making global git config changes
2025-08-23T13:00:36.3623464Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T13:00:36.3627176Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T13:00:36.3665490Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T13:00:36.3668875Z ##[group]Initializing the repository
2025-08-23T13:00:36.3673538Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T13:00:36.3800205Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T13:00:36.3801052Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T13:00:36.3801808Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T13:00:36.3802512Z hint:
2025-08-23T13:00:36.3802949Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T13:00:36.3803294Z hint:
2025-08-23T13:00:36.3803577Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T13:00:36.3804070Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T13:00:36.3804446Z hint:
2025-08-23T13:00:36.3804637Z hint: 	git branch -m <name>
2025-08-23T13:00:36.3804964Z hint:
2025-08-23T13:00:36.3805708Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T13:00:36.3809488Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T13:00:36.3819946Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T13:00:36.3857428Z ##[endgroup]
2025-08-23T13:00:36.3857941Z ##[group]Disabling automatic garbage collection
2025-08-23T13:00:36.3862674Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T13:00:36.3889850Z ##[endgroup]
2025-08-23T13:00:36.3890413Z ##[group]Setting up auth
2025-08-23T13:00:36.3897482Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T13:00:36.3927878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T13:00:36.4278857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T13:00:36.4308694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T13:00:36.4533323Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T13:00:36.4569610Z ##[endgroup]
2025-08-23T13:00:36.4570196Z ##[group]Fetching the repository
2025-08-23T13:00:36.4579093Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2fa5f4208be786a376c373e814dd11a3dc608ea5:refs/remotes/origin/main
2025-08-23T13:00:36.8474475Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T13:00:36.8475382Z  * [new ref]         2fa5f4208be786a376c373e814dd11a3dc608ea5 -> origin/main
2025-08-23T13:00:36.8513604Z ##[endgroup]
2025-08-23T13:00:36.8514350Z ##[group]Determining the checkout info
2025-08-23T13:00:36.8516649Z ##[endgroup]
2025-08-23T13:00:36.8522975Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T13:00:36.8578552Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T13:00:36.8608456Z ##[group]Checking out the ref
2025-08-23T13:00:36.8613683Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-23T13:00:36.8956031Z Switched to a new branch 'main'
2025-08-23T13:00:36.8958640Z branch 'main' set up to track 'origin/main'.
2025-08-23T13:00:36.8968525Z ##[endgroup]
2025-08-23T13:00:36.9015652Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T13:00:36.9040445Z 2fa5f4208be786a376c373e814dd11a3dc608ea5
