2025-08-19T15:47:53.4383439Z ##[group]Run actions/checkout@v4
2025-08-19T15:47:53.4384322Z with:
2025-08-19T15:47:53.4384558Z   repository: AlexBomber12/AWA-App
2025-08-19T15:47:53.4385063Z   token: ***
2025-08-19T15:47:53.4385273Z   ssh-strict: true
2025-08-19T15:47:53.4385486Z   ssh-user: git
2025-08-19T15:47:53.4385706Z   persist-credentials: true
2025-08-19T15:47:53.4385950Z   clean: true
2025-08-19T15:47:53.4386172Z   sparse-checkout-cone-mode: true
2025-08-19T15:47:53.4386426Z   fetch-depth: 1
2025-08-19T15:47:53.4386631Z   fetch-tags: false
2025-08-19T15:47:53.4386848Z   show-progress: true
2025-08-19T15:47:53.4387061Z   lfs: false
2025-08-19T15:47:53.4387252Z   submodules: false
2025-08-19T15:47:53.4387462Z   set-safe-directory: true
2025-08-19T15:47:53.4387920Z env:
2025-08-19T15:47:53.4388172Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:47:53.4388482Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:47:53.4388739Z   TRUST_X_FORWARDED: 1
2025-08-19T15:47:53.4388963Z ##[endgroup]
2025-08-19T15:47:53.5717497Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T15:47:53.5719083Z ##[group]Getting Git version info
2025-08-19T15:47:53.5719672Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T15:47:53.5720292Z [command]/usr/bin/git version
2025-08-19T15:47:53.5745471Z git version 2.50.1
2025-08-19T15:47:53.5776720Z ##[endgroup]
2025-08-19T15:47:53.5803803Z Temporarily overriding HOME='/home/runner/work/_temp/de64ff6f-f22c-426f-9dc5-9e435c612c4e' before making global git config changes
2025-08-19T15:47:53.5805269Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T15:47:53.5810242Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T15:47:53.5852038Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T15:47:53.5856491Z ##[group]Initializing the repository
2025-08-19T15:47:53.5860871Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T15:47:53.5920469Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T15:47:53.5922019Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T15:47:53.5923090Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T15:47:53.5924034Z hint:
2025-08-19T15:47:53.5924507Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T15:47:53.5925006Z hint:
2025-08-19T15:47:53.5925351Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T15:47:53.5925974Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T15:47:53.5926422Z hint:
2025-08-19T15:47:53.5926649Z hint: 	git branch -m <name>
2025-08-19T15:47:53.5926918Z hint:
2025-08-19T15:47:53.5927291Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T15:47:53.5927926Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T15:47:53.5936328Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T15:47:53.5971742Z ##[endgroup]
2025-08-19T15:47:53.5972255Z ##[group]Disabling automatic garbage collection
2025-08-19T15:47:53.5976957Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T15:47:53.6008588Z ##[endgroup]
2025-08-19T15:47:53.6009038Z ##[group]Setting up auth
2025-08-19T15:47:53.6016746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T15:47:53.6054962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T15:47:53.6346202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T15:47:53.6385799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T15:47:53.6635098Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T15:47:53.6690910Z ##[endgroup]
2025-08-19T15:47:53.6691760Z ##[group]Fetching the repository
2025-08-19T15:47:53.6702198Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +00ec64282827aa0307ed4c7c89bc59bb29d19d27:refs/remotes/origin/main
2025-08-19T15:47:53.9696856Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T15:47:53.9698072Z  * [new ref]         00ec64282827aa0307ed4c7c89bc59bb29d19d27 -> origin/main
2025-08-19T15:47:53.9724597Z ##[endgroup]
2025-08-19T15:47:53.9725488Z ##[group]Determining the checkout info
2025-08-19T15:47:53.9728233Z ##[endgroup]
2025-08-19T15:47:53.9735039Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T15:47:53.9778153Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T15:47:53.9809251Z ##[group]Checking out the ref
2025-08-19T15:47:53.9814283Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T15:47:54.0185384Z Switched to a new branch 'main'
2025-08-19T15:47:54.0186385Z branch 'main' set up to track 'origin/main'.
2025-08-19T15:47:54.0196505Z ##[endgroup]
2025-08-19T15:47:54.0241810Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T15:47:54.0267094Z 00ec64282827aa0307ed4c7c89bc59bb29d19d27
