2025-08-20T20:57:47.9427055Z ##[group]Run actions/checkout@v4
2025-08-20T20:57:47.9427583Z with:
2025-08-20T20:57:47.9427788Z   repository: AlexBomber12/AWA-App
2025-08-20T20:57:47.9428168Z   token: ***
2025-08-20T20:57:47.9428347Z   ssh-strict: true
2025-08-20T20:57:47.9428519Z   ssh-user: git
2025-08-20T20:57:47.9428703Z   persist-credentials: true
2025-08-20T20:57:47.9428915Z   clean: true
2025-08-20T20:57:47.9429099Z   sparse-checkout-cone-mode: true
2025-08-20T20:57:47.9429319Z   fetch-depth: 1
2025-08-20T20:57:47.9429493Z   fetch-tags: false
2025-08-20T20:57:47.9429664Z   show-progress: true
2025-08-20T20:57:47.9429844Z   lfs: false
2025-08-20T20:57:47.9430001Z   submodules: false
2025-08-20T20:57:47.9430173Z   set-safe-directory: true
2025-08-20T20:57:47.9430534Z env:
2025-08-20T20:57:47.9430895Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:57:47.9431153Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:57:47.9431359Z   TRUST_X_FORWARDED: 1
2025-08-20T20:57:47.9431544Z ##[endgroup]
2025-08-20T20:57:48.0525933Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T20:57:48.0528197Z ##[group]Getting Git version info
2025-08-20T20:57:48.0528843Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T20:57:48.0529748Z [command]/usr/bin/git version
2025-08-20T20:57:48.0563203Z git version 2.51.0
2025-08-20T20:57:48.0589000Z ##[endgroup]
2025-08-20T20:57:48.0601698Z Temporarily overriding HOME='/home/runner/work/_temp/18c1e3f7-c3a2-4732-8f9d-7d78df685f36' before making global git config changes
2025-08-20T20:57:48.0602589Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T20:57:48.0606626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T20:57:48.0639960Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T20:57:48.0644098Z ##[group]Initializing the repository
2025-08-20T20:57:48.0648167Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T20:57:48.0705119Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T20:57:48.0706272Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T20:57:48.0707074Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T20:57:48.0707654Z hint:
2025-08-20T20:57:48.0708037Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T20:57:48.0708504Z hint:
2025-08-20T20:57:48.0708927Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T20:57:48.0709698Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T20:57:48.0710273Z hint:
2025-08-20T20:57:48.0710541Z hint: 	git branch -m <name>
2025-08-20T20:57:48.0711038Z hint:
2025-08-20T20:57:48.0711504Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T20:57:48.0715629Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T20:57:48.0726833Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T20:57:48.0770016Z ##[endgroup]
2025-08-20T20:57:48.0770809Z ##[group]Disabling automatic garbage collection
2025-08-20T20:57:48.0775116Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T20:57:48.0803504Z ##[endgroup]
2025-08-20T20:57:48.0804087Z ##[group]Setting up auth
2025-08-20T20:57:48.0811108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T20:57:48.0848484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T20:57:48.1106032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T20:57:48.1135258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T20:57:48.1352330Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T20:57:48.1385040Z ##[endgroup]
2025-08-20T20:57:48.1385662Z ##[group]Fetching the repository
2025-08-20T20:57:48.1393970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +98f11ddfa6671cd901f23e2b645777245f97b662:refs/remotes/pull/310/merge
2025-08-20T20:57:48.8502465Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T20:57:48.8503163Z  * [new ref]         98f11ddfa6671cd901f23e2b645777245f97b662 -> pull/310/merge
2025-08-20T20:57:48.8531206Z ##[endgroup]
2025-08-20T20:57:48.8531590Z ##[group]Determining the checkout info
2025-08-20T20:57:48.8533774Z ##[endgroup]
2025-08-20T20:57:48.8538849Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T20:57:48.8575314Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T20:57:48.8601823Z ##[group]Checking out the ref
2025-08-20T20:57:48.8605921Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/310/merge
2025-08-20T20:57:48.8952610Z Note: switching to 'refs/remotes/pull/310/merge'.
2025-08-20T20:57:48.8953085Z 
2025-08-20T20:57:48.8953457Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T20:57:48.8954358Z changes and commit them, and you can discard any commits you make in this
2025-08-20T20:57:48.8955241Z state without impacting any branches by switching back to a branch.
2025-08-20T20:57:48.8955773Z 
2025-08-20T20:57:48.8956109Z If you want to create a new branch to retain commits you create, you may
2025-08-20T20:57:48.8956772Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T20:57:48.8957101Z 
2025-08-20T20:57:48.8957234Z   git switch -c <new-branch-name>
2025-08-20T20:57:48.8957473Z 
2025-08-20T20:57:48.8957591Z Or undo this operation with:
2025-08-20T20:57:48.8957758Z 
2025-08-20T20:57:48.8957839Z   git switch -
2025-08-20T20:57:48.8958063Z 
2025-08-20T20:57:48.8958406Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T20:57:48.8959219Z 
2025-08-20T20:57:48.8959855Z HEAD is now at 98f11dd Merge d176c1835d8a7f641a72684d0ee6c2933b2a57a6 into ab6f502f8f1e118648fd09a9b43864129ff65477
2025-08-20T20:57:48.8962569Z ##[endgroup]
2025-08-20T20:57:48.8996687Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T20:57:48.9017729Z 98f11ddfa6671cd901f23e2b645777245f97b662
