2025-08-23T13:43:46.4553950Z ##[group]Run actions/checkout@v5
2025-08-23T13:43:46.4554473Z with:
2025-08-23T13:43:46.4554665Z   repository: AlexBomber12/AWA-App
2025-08-23T13:43:46.4555055Z   token: ***
2025-08-23T13:43:46.4555235Z   ssh-strict: true
2025-08-23T13:43:46.4555405Z   ssh-user: git
2025-08-23T13:43:46.4555587Z   persist-credentials: true
2025-08-23T13:43:46.4555789Z   clean: true
2025-08-23T13:43:46.4555976Z   sparse-checkout-cone-mode: true
2025-08-23T13:43:46.4556192Z   fetch-depth: 1
2025-08-23T13:43:46.4556362Z   fetch-tags: false
2025-08-23T13:43:46.4556535Z   show-progress: true
2025-08-23T13:43:46.4556712Z   lfs: false
2025-08-23T13:43:46.4556869Z   submodules: false
2025-08-23T13:43:46.4557042Z   set-safe-directory: true
2025-08-23T13:43:46.4557402Z env:
2025-08-23T13:43:46.4557610Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T13:43:46.4557866Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T13:43:46.4558121Z   TRUST_X_FORWARDED: 1
2025-08-23T13:43:46.4558302Z ##[endgroup]
2025-08-23T13:43:46.5551353Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T13:43:46.5552946Z ##[group]Getting Git version info
2025-08-23T13:43:46.5553356Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T13:43:46.5553870Z [command]/usr/bin/git version
2025-08-23T13:43:46.5572657Z git version 2.51.0
2025-08-23T13:43:46.5593363Z ##[endgroup]
2025-08-23T13:43:46.5607179Z Temporarily overriding HOME='/home/runner/work/_temp/db1b9de0-565c-4421-8500-c727b9cd040e' before making global git config changes
2025-08-23T13:43:46.5608345Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T13:43:46.5612230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T13:43:46.5647023Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T13:43:46.5650785Z ##[group]Initializing the repository
2025-08-23T13:43:46.5654710Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T13:43:46.5717057Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T13:43:46.5718250Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T13:43:46.5719016Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T13:43:46.5719764Z hint:
2025-08-23T13:43:46.5720211Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T13:43:46.5720678Z hint:
2025-08-23T13:43:46.5721116Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T13:43:46.5721855Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T13:43:46.5722324Z hint:
2025-08-23T13:43:46.5722514Z hint: 	git branch -m <name>
2025-08-23T13:43:46.5722865Z hint:
2025-08-23T13:43:46.5723364Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T13:43:46.5723966Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T13:43:46.5731470Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T13:43:46.5765556Z ##[endgroup]
2025-08-23T13:43:46.5765921Z ##[group]Disabling automatic garbage collection
2025-08-23T13:43:46.5769680Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T13:43:46.5795932Z ##[endgroup]
2025-08-23T13:43:46.5796383Z ##[group]Setting up auth
2025-08-23T13:43:46.5802971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T13:43:46.5832871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T13:43:46.6094538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T13:43:46.6123489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T13:43:46.6343551Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T13:43:46.6377322Z ##[endgroup]
2025-08-23T13:43:46.6377881Z ##[group]Fetching the repository
2025-08-23T13:43:46.6386271Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e9a1f777401d1cc523c2cb7e0b46d4a2b0202320:refs/remotes/origin/main
2025-08-23T13:43:46.8441959Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T13:43:46.8442615Z  * [new ref]         e9a1f777401d1cc523c2cb7e0b46d4a2b0202320 -> origin/main
2025-08-23T13:43:46.8471979Z ##[endgroup]
2025-08-23T13:43:46.8472570Z ##[group]Determining the checkout info
2025-08-23T13:43:46.8474795Z ##[endgroup]
2025-08-23T13:43:46.8480469Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T13:43:46.8523077Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T13:43:46.8549761Z ##[group]Checking out the ref
2025-08-23T13:43:46.8554050Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-23T13:43:46.8889795Z Switched to a new branch 'main'
2025-08-23T13:43:46.8892191Z branch 'main' set up to track 'origin/main'.
2025-08-23T13:43:46.8899848Z ##[endgroup]
2025-08-23T13:43:46.8937249Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T13:43:46.8959828Z e9a1f777401d1cc523c2cb7e0b46d4a2b0202320
