2025-08-19T23:19:59.6700997Z ##[group]Run actions/checkout@v4
2025-08-19T23:19:59.6701595Z with:
2025-08-19T23:19:59.6701802Z   repository: AlexBomber12/AWA-App
2025-08-19T23:19:59.6702166Z   token: ***
2025-08-19T23:19:59.6702349Z   ssh-strict: true
2025-08-19T23:19:59.6702546Z   ssh-user: git
2025-08-19T23:19:59.6702721Z   persist-credentials: true
2025-08-19T23:19:59.6702927Z   clean: true
2025-08-19T23:19:59.6703100Z   sparse-checkout-cone-mode: true
2025-08-19T23:19:59.6703319Z   fetch-depth: 1
2025-08-19T23:19:59.6703482Z   fetch-tags: false
2025-08-19T23:19:59.6703655Z   show-progress: true
2025-08-19T23:19:59.6703825Z   lfs: false
2025-08-19T23:19:59.6703985Z   submodules: false
2025-08-19T23:19:59.6704161Z   set-safe-directory: true
2025-08-19T23:19:59.6704530Z env:
2025-08-19T23:19:59.6704743Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T23:19:59.6704990Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T23:19:59.6705202Z   TRUST_X_FORWARDED: 1
2025-08-19T23:19:59.6705374Z ##[endgroup]
2025-08-19T23:19:59.7828004Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T23:19:59.7829638Z ##[group]Getting Git version info
2025-08-19T23:19:59.7830005Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T23:19:59.7830785Z [command]/usr/bin/git version
2025-08-19T23:19:59.7855836Z git version 2.50.1
2025-08-19T23:19:59.7881749Z ##[endgroup]
2025-08-19T23:19:59.7904348Z Temporarily overriding HOME='/home/runner/work/_temp/78b0c468-a7f5-4364-a0f0-a7a5f6407547' before making global git config changes
2025-08-19T23:19:59.7905716Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:19:59.7910845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T23:19:59.7943153Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T23:19:59.7946718Z ##[group]Initializing the repository
2025-08-19T23:19:59.7950997Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T23:19:59.8005301Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T23:19:59.8006217Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T23:19:59.8007036Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T23:19:59.8007810Z hint:
2025-08-19T23:19:59.8008209Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T23:19:59.8008674Z hint:
2025-08-19T23:19:59.8009095Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T23:19:59.8009577Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T23:19:59.8009904Z hint:
2025-08-19T23:19:59.8010085Z hint: 	git branch -m <name>
2025-08-19T23:19:59.8010565Z hint:
2025-08-19T23:19:59.8010863Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T23:19:59.8011344Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T23:19:59.8018490Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T23:19:59.8048613Z ##[endgroup]
2025-08-19T23:19:59.8049014Z ##[group]Disabling automatic garbage collection
2025-08-19T23:19:59.8052981Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T23:19:59.8079630Z ##[endgroup]
2025-08-19T23:19:59.8079987Z ##[group]Setting up auth
2025-08-19T23:19:59.8086447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:19:59.8114774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:19:59.8360700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:19:59.8387836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T23:19:59.8603522Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T23:19:59.8637861Z ##[endgroup]
2025-08-19T23:19:59.8638377Z ##[group]Fetching the repository
2025-08-19T23:19:59.8645931Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd151be8107ae5c3830ae840b03cd76661dc9c70:refs/remotes/origin/main
2025-08-19T23:20:00.3319580Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T23:20:00.3320112Z  * [new ref]         bd151be8107ae5c3830ae840b03cd76661dc9c70 -> origin/main
2025-08-19T23:20:00.3343674Z ##[endgroup]
2025-08-19T23:20:00.3344460Z ##[group]Determining the checkout info
2025-08-19T23:20:00.3346844Z ##[endgroup]
2025-08-19T23:20:00.3352856Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T23:20:00.3396220Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T23:20:00.3423091Z ##[group]Checking out the ref
2025-08-19T23:20:00.3426896Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-19T23:20:00.3727924Z Switched to a new branch 'main'
2025-08-19T23:20:00.3730813Z branch 'main' set up to track 'origin/main'.
2025-08-19T23:20:00.3736869Z ##[endgroup]
2025-08-19T23:20:00.3771146Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T23:20:00.3792294Z bd151be8107ae5c3830ae840b03cd76661dc9c70
