2025-08-19T10:55:15.1027112Z ##[group]Run actions/checkout@v4
2025-08-19T10:55:15.1027651Z with:
2025-08-19T10:55:15.1027853Z   repository: AlexBomber12/AWA-App
2025-08-19T10:55:15.1028224Z   token: ***
2025-08-19T10:55:15.1028405Z   ssh-strict: true
2025-08-19T10:55:15.1028583Z   ssh-user: git
2025-08-19T10:55:15.1028770Z   persist-credentials: true
2025-08-19T10:55:15.1028974Z   clean: true
2025-08-19T10:55:15.1029161Z   sparse-checkout-cone-mode: true
2025-08-19T10:55:15.1029382Z   fetch-depth: 1
2025-08-19T10:55:15.1029550Z   fetch-tags: false
2025-08-19T10:55:15.1029731Z   show-progress: true
2025-08-19T10:55:15.1029908Z   lfs: false
2025-08-19T10:55:15.1030069Z   submodules: false
2025-08-19T10:55:15.1030247Z   set-safe-directory: true
2025-08-19T10:55:15.1030623Z env:
2025-08-19T10:55:15.1030845Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T10:55:15.1031108Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T10:55:15.1031317Z   TRUST_X_FORWARDED: 1
2025-08-19T10:55:15.1031518Z ##[endgroup]
2025-08-19T10:55:15.2080631Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T10:55:15.2082105Z ##[group]Getting Git version info
2025-08-19T10:55:15.2082469Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T10:55:15.2082969Z [command]/usr/bin/git version
2025-08-19T10:55:15.2129149Z git version 2.50.1
2025-08-19T10:55:15.2154528Z ##[endgroup]
2025-08-19T10:55:15.2168017Z Temporarily overriding HOME='/home/runner/work/_temp/04ca58bb-f28b-45ce-8197-ab5c373d8c13' before making global git config changes
2025-08-19T10:55:15.2169145Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T10:55:15.2173205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T10:55:15.2208867Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T10:55:15.2212969Z ##[group]Initializing the repository
2025-08-19T10:55:15.2217350Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T10:55:15.2293233Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T10:55:15.2294128Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T10:55:15.2294958Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T10:55:15.2295380Z hint:
2025-08-19T10:55:15.2295822Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T10:55:15.2296322Z hint:
2025-08-19T10:55:15.2296728Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T10:55:15.2297193Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T10:55:15.2297706Z hint:
2025-08-19T10:55:15.2298039Z hint: 	git branch -m <name>
2025-08-19T10:55:15.2298420Z hint:
2025-08-19T10:55:15.2298943Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T10:55:15.2299816Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T10:55:15.2308705Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T10:55:15.2339445Z ##[endgroup]
2025-08-19T10:55:15.2340050Z ##[group]Disabling automatic garbage collection
2025-08-19T10:55:15.2344626Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T10:55:15.2372000Z ##[endgroup]
2025-08-19T10:55:15.2372591Z ##[group]Setting up auth
2025-08-19T10:55:15.2379559Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T10:55:15.2409003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T10:55:15.2670481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T10:55:15.2698205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T10:55:15.2915151Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T10:55:15.2957411Z ##[endgroup]
2025-08-19T10:55:15.2957924Z ##[group]Fetching the repository
2025-08-19T10:55:15.2965784Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +966755ce9e8f5b06d475de9d66911f55bb53e5fb:refs/remotes/pull/273/merge
2025-08-19T10:55:15.9240253Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T10:55:15.9240921Z  * [new ref]         966755ce9e8f5b06d475de9d66911f55bb53e5fb -> pull/273/merge
2025-08-19T10:55:15.9263736Z ##[endgroup]
2025-08-19T10:55:15.9264435Z ##[group]Determining the checkout info
2025-08-19T10:55:15.9266425Z ##[endgroup]
2025-08-19T10:55:15.9271292Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T10:55:15.9308305Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T10:55:15.9334580Z ##[group]Checking out the ref
2025-08-19T10:55:15.9338420Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/273/merge
2025-08-19T10:55:15.9620160Z Note: switching to 'refs/remotes/pull/273/merge'.
2025-08-19T10:55:15.9620570Z 
2025-08-19T10:55:15.9620878Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T10:55:15.9621608Z changes and commit them, and you can discard any commits you make in this
2025-08-19T10:55:15.9622310Z state without impacting any branches by switching back to a branch.
2025-08-19T10:55:15.9622728Z 
2025-08-19T10:55:15.9622998Z If you want to create a new branch to retain commits you create, you may
2025-08-19T10:55:15.9623641Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T10:55:15.9624006Z 
2025-08-19T10:55:15.9624155Z   git switch -c <new-branch-name>
2025-08-19T10:55:15.9624622Z 
2025-08-19T10:55:15.9624780Z Or undo this operation with:
2025-08-19T10:55:15.9625270Z 
2025-08-19T10:55:15.9625393Z   git switch -
2025-08-19T10:55:15.9625706Z 
2025-08-19T10:55:15.9626018Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T10:55:15.9626371Z 
2025-08-19T10:55:15.9626692Z HEAD is now at 966755c Merge 93eae62e0a8e31dedb99261b6bdf8a67cbe2eff2 into 5f8505bfea1a17ea3fa956757770f951a5bb4f69
2025-08-19T10:55:15.9630485Z ##[endgroup]
2025-08-19T10:55:15.9666066Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T10:55:15.9687823Z 966755ce9e8f5b06d475de9d66911f55bb53e5fb
