2025-08-20T01:20:45.3594586Z ##[group]Run actions/checkout@v4
2025-08-20T01:20:45.3595129Z with:
2025-08-20T01:20:45.3595329Z   repository: AlexBomber12/AWA-App
2025-08-20T01:20:45.3595741Z   token: ***
2025-08-20T01:20:45.3595926Z   ssh-strict: true
2025-08-20T01:20:45.3596102Z   ssh-user: git
2025-08-20T01:20:45.3596291Z   persist-credentials: true
2025-08-20T01:20:45.3596497Z   clean: true
2025-08-20T01:20:45.3596685Z   sparse-checkout-cone-mode: true
2025-08-20T01:20:45.3596907Z   fetch-depth: 1
2025-08-20T01:20:45.3597077Z   fetch-tags: false
2025-08-20T01:20:45.3597260Z   show-progress: true
2025-08-20T01:20:45.3597430Z   lfs: false
2025-08-20T01:20:45.3597590Z   submodules: false
2025-08-20T01:20:45.3597762Z   set-safe-directory: true
2025-08-20T01:20:45.3598140Z env:
2025-08-20T01:20:45.3598354Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T01:20:45.3598618Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T01:20:45.3598831Z   TRUST_X_FORWARDED: 1
2025-08-20T01:20:45.3599040Z ##[endgroup]
2025-08-20T01:20:45.4731962Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T01:20:45.4734037Z ##[group]Getting Git version info
2025-08-20T01:20:45.4734670Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T01:20:45.4735586Z [command]/usr/bin/git version
2025-08-20T01:20:45.4767885Z git version 2.50.1
2025-08-20T01:20:45.4795263Z ##[endgroup]
2025-08-20T01:20:45.4809908Z Temporarily overriding HOME='/home/runner/work/_temp/2dab8f44-019f-4430-a005-dba58e666451' before making global git config changes
2025-08-20T01:20:45.4810739Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T01:20:45.4815341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T01:20:45.4853223Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T01:20:45.4856948Z ##[group]Initializing the repository
2025-08-20T01:20:45.4861373Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T01:20:45.4935658Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T01:20:45.4937933Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T01:20:45.4938458Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T01:20:45.4938880Z hint:
2025-08-20T01:20:45.4939333Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T01:20:45.4940036Z hint:
2025-08-20T01:20:45.4940551Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T01:20:45.4941418Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T01:20:45.4942069Z hint:
2025-08-20T01:20:45.4942398Z hint: 	git branch -m <name>
2025-08-20T01:20:45.4942787Z hint:
2025-08-20T01:20:45.4943357Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T01:20:45.4944305Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T01:20:45.4951054Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T01:20:45.4982176Z ##[endgroup]
2025-08-20T01:20:45.4982813Z ##[group]Disabling automatic garbage collection
2025-08-20T01:20:45.4987129Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T01:20:45.5014855Z ##[endgroup]
2025-08-20T01:20:45.5015454Z ##[group]Setting up auth
2025-08-20T01:20:45.5022610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T01:20:45.5052177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T01:20:45.5331843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T01:20:45.5362234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T01:20:45.5585935Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T01:20:45.5622371Z ##[endgroup]
2025-08-20T01:20:45.5623046Z ##[group]Fetching the repository
2025-08-20T01:20:45.5631993Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +82cfbdf033b9fe2a19187c88c5c5df6fbb62a984:refs/remotes/pull/296/merge
2025-08-20T01:20:45.8281277Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T01:20:45.8282195Z  * [new ref]         82cfbdf033b9fe2a19187c88c5c5df6fbb62a984 -> pull/296/merge
2025-08-20T01:20:45.8314803Z ##[endgroup]
2025-08-20T01:20:45.8315526Z ##[group]Determining the checkout info
2025-08-20T01:20:45.8316901Z ##[endgroup]
2025-08-20T01:20:45.8323248Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T01:20:45.8366280Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T01:20:45.8396527Z ##[group]Checking out the ref
2025-08-20T01:20:45.8401329Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/296/merge
2025-08-20T01:20:45.8746630Z Note: switching to 'refs/remotes/pull/296/merge'.
2025-08-20T01:20:45.8747451Z 
2025-08-20T01:20:45.8747933Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T01:20:45.8750510Z changes and commit them, and you can discard any commits you make in this
2025-08-20T01:20:45.8751468Z state without impacting any branches by switching back to a branch.
2025-08-20T01:20:45.8751966Z 
2025-08-20T01:20:45.8752279Z If you want to create a new branch to retain commits you create, you may
2025-08-20T01:20:45.8753000Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T01:20:45.8753483Z 
2025-08-20T01:20:45.8753643Z   git switch -c <new-branch-name>
2025-08-20T01:20:45.8753947Z 
2025-08-20T01:20:45.8754106Z Or undo this operation with:
2025-08-20T01:20:45.8754716Z 
2025-08-20T01:20:45.8754862Z   git switch -
2025-08-20T01:20:45.8755097Z 
2025-08-20T01:20:45.8755437Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T01:20:45.8755944Z 
2025-08-20T01:20:45.8756519Z HEAD is now at 82cfbdf Merge 5ad77ef1941b29d5c550c010492330f81ca6ac8f into 64483b515ffb70322c306371efcac178d65c175a
2025-08-20T01:20:45.8758265Z ##[endgroup]
2025-08-20T01:20:45.8800456Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T01:20:45.8826191Z 82cfbdf033b9fe2a19187c88c5c5df6fbb62a984
