2025-08-24T18:37:49.7723419Z ##[group]Run actions/checkout@v5
2025-08-24T18:37:49.7724019Z with:
2025-08-24T18:37:49.7724219Z   repository: AlexBomber12/AWA-App
2025-08-24T18:37:49.7724614Z   token: ***
2025-08-24T18:37:49.7724786Z   ssh-strict: true
2025-08-24T18:37:49.7724985Z   ssh-user: git
2025-08-24T18:37:49.7725160Z   persist-credentials: true
2025-08-24T18:37:49.7725365Z   clean: true
2025-08-24T18:37:49.7725540Z   sparse-checkout-cone-mode: true
2025-08-24T18:37:49.7725782Z   fetch-depth: 1
2025-08-24T18:37:49.7725943Z   fetch-tags: false
2025-08-24T18:37:49.7726120Z   show-progress: true
2025-08-24T18:37:49.7726304Z   lfs: false
2025-08-24T18:37:49.7726489Z   submodules: false
2025-08-24T18:37:49.7726664Z   set-safe-directory: true
2025-08-24T18:37:49.7727032Z env:
2025-08-24T18:37:49.7727257Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T18:37:49.7727510Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T18:37:49.7727723Z   TRUST_X_FORWARDED: 1
2025-08-24T18:37:49.7727903Z ##[endgroup]
2025-08-24T18:37:49.8728962Z Syncing repository: AlexBomber12/AWA-App
2025-08-24T18:37:49.8730298Z ##[group]Getting Git version info
2025-08-24T18:37:49.8730646Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-24T18:37:49.8731143Z [command]/usr/bin/git version
2025-08-24T18:37:49.8777717Z git version 2.51.0
2025-08-24T18:37:49.8800782Z ##[endgroup]
2025-08-24T18:37:49.8818215Z Temporarily overriding HOME='/home/runner/work/_temp/4ae9183e-c2ba-4fc4-affb-b49d282acd80' before making global git config changes
2025-08-24T18:37:49.8819596Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T18:37:49.8824311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T18:37:49.8866728Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-24T18:37:49.8870402Z ##[group]Initializing the repository
2025-08-24T18:37:49.8875110Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-24T18:37:49.8945308Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T18:37:49.8946221Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T18:37:49.8947004Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T18:37:49.8947618Z hint:
2025-08-24T18:37:49.8948060Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T18:37:49.8948518Z hint:
2025-08-24T18:37:49.8948960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T18:37:49.8949721Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T18:37:49.8950283Z hint:
2025-08-24T18:37:49.8950562Z hint: 	git branch -m <name>
2025-08-24T18:37:49.8950898Z hint:
2025-08-24T18:37:49.8951425Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T18:37:49.8952432Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-24T18:37:49.8962077Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-24T18:37:49.8998457Z ##[endgroup]
2025-08-24T18:37:49.8999065Z ##[group]Disabling automatic garbage collection
2025-08-24T18:37:49.9003329Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T18:37:49.9030472Z ##[endgroup]
2025-08-24T18:37:49.9031041Z ##[group]Setting up auth
2025-08-24T18:37:49.9038009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T18:37:49.9069350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T18:37:49.9377238Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T18:37:49.9407128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T18:37:49.9633810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T18:37:49.9668946Z ##[endgroup]
2025-08-24T18:37:49.9669564Z ##[group]Fetching the repository
2025-08-24T18:37:49.9678664Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +85c917660333127a406324ed386c8a4e94a1ed87:refs/remotes/pull/358/merge
2025-08-24T18:37:50.3528698Z From https://github.com/AlexBomber12/AWA-App
2025-08-24T18:37:50.3529830Z  * [new ref]         85c917660333127a406324ed386c8a4e94a1ed87 -> pull/358/merge
2025-08-24T18:37:50.3563733Z ##[endgroup]
2025-08-24T18:37:50.3564347Z ##[group]Determining the checkout info
2025-08-24T18:37:50.3566664Z ##[endgroup]
2025-08-24T18:37:50.3572354Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T18:37:50.3617750Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T18:37:50.3648977Z ##[group]Checking out the ref
2025-08-24T18:37:50.3655521Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/358/merge
2025-08-24T18:37:50.3999584Z Note: switching to 'refs/remotes/pull/358/merge'.
2025-08-24T18:37:50.4001196Z 
2025-08-24T18:37:50.4001728Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-24T18:37:50.4002469Z changes and commit them, and you can discard any commits you make in this
2025-08-24T18:37:50.4003451Z state without impacting any branches by switching back to a branch.
2025-08-24T18:37:50.4003871Z 
2025-08-24T18:37:50.4004181Z If you want to create a new branch to retain commits you create, you may
2025-08-24T18:37:50.4004852Z do so (now or later) by using -c with the switch command. Example:
2025-08-24T18:37:50.4005230Z 
2025-08-24T18:37:50.4005388Z   git switch -c <new-branch-name>
2025-08-24T18:37:50.4005644Z 
2025-08-24T18:37:50.4005783Z Or undo this operation with:
2025-08-24T18:37:50.4006032Z 
2025-08-24T18:37:50.4006152Z   git switch -
2025-08-24T18:37:50.4006356Z 
2025-08-24T18:37:50.4006662Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-24T18:37:50.4007074Z 
2025-08-24T18:37:50.4007382Z HEAD is now at 85c9176 Merge ae3322a48244a93030fc29a4d78f643da146c400 into 4f59300b1d4aa5552e14deb19576b17ff40df85a
2025-08-24T18:37:50.4012737Z ##[endgroup]
2025-08-24T18:37:50.4059718Z [command]/usr/bin/git log -1 --format=%H
2025-08-24T18:37:50.4085469Z 85c917660333127a406324ed386c8a4e94a1ed87
