2025-08-17T12:25:16.0715644Z ##[group]Run actions/checkout@v4
2025-08-17T12:25:16.0716169Z with:
2025-08-17T12:25:16.0716364Z   repository: AlexBomber12/AWA-App
2025-08-17T12:25:16.0716739Z   token: ***
2025-08-17T12:25:16.0716910Z   ssh-strict: true
2025-08-17T12:25:16.0717102Z   ssh-user: git
2025-08-17T12:25:16.0717288Z   persist-credentials: true
2025-08-17T12:25:16.0717498Z   clean: true
2025-08-17T12:25:16.0717686Z   sparse-checkout-cone-mode: true
2025-08-17T12:25:16.0717904Z   fetch-depth: 1
2025-08-17T12:25:16.0718077Z   fetch-tags: false
2025-08-17T12:25:16.0718253Z   show-progress: true
2025-08-17T12:25:16.0718436Z   lfs: false
2025-08-17T12:25:16.0718594Z   submodules: false
2025-08-17T12:25:16.0718775Z   set-safe-directory: true
2025-08-17T12:25:16.0719142Z ##[endgroup]
2025-08-17T12:25:16.1771495Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T12:25:16.1773072Z ##[group]Getting Git version info
2025-08-17T12:25:16.1773446Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T12:25:16.1773967Z [command]/usr/bin/git version
2025-08-17T12:25:16.1821230Z git version 2.50.1
2025-08-17T12:25:16.1848288Z ##[endgroup]
2025-08-17T12:25:16.1862802Z Temporarily overriding HOME='/home/runner/work/_temp/bbc0cbf9-03c8-492f-a10f-a0499c1930b9' before making global git config changes
2025-08-17T12:25:16.1863550Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T12:25:16.1875988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T12:25:16.1914816Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T12:25:16.1918419Z ##[group]Initializing the repository
2025-08-17T12:25:16.1922774Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T12:25:16.2044222Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T12:25:16.2044749Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T12:25:16.2045455Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T12:25:16.2045794Z hint:
2025-08-17T12:25:16.2046077Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T12:25:16.2046355Z hint:
2025-08-17T12:25:16.2046620Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T12:25:16.2047064Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T12:25:16.2047386Z hint:
2025-08-17T12:25:16.2047562Z hint: 	git branch -m <name>
2025-08-17T12:25:16.2047758Z hint:
2025-08-17T12:25:16.2048209Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T12:25:16.2049011Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T12:25:16.2060917Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T12:25:16.2145150Z ##[endgroup]
2025-08-17T12:25:16.2145582Z ##[group]Disabling automatic garbage collection
2025-08-17T12:25:16.2149610Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T12:25:16.2178857Z ##[endgroup]
2025-08-17T12:25:16.2179271Z ##[group]Setting up auth
2025-08-17T12:25:16.2186679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T12:25:16.2217769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T12:25:16.2756766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T12:25:16.2786425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T12:25:16.3009586Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T12:25:16.3043781Z ##[endgroup]
2025-08-17T12:25:16.3044555Z ##[group]Fetching the repository
2025-08-17T12:25:16.3060266Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7d5ca38145e3579631f644ea9ff647c475cdd71f:refs/remotes/origin/main
2025-08-17T12:25:16.5352914Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T12:25:16.5353976Z  * [new ref]         7d5ca38145e3579631f644ea9ff647c475cdd71f -> origin/main
2025-08-17T12:25:16.5427045Z ##[endgroup]
2025-08-17T12:25:16.5427636Z ##[group]Determining the checkout info
2025-08-17T12:25:16.5429198Z ##[endgroup]
2025-08-17T12:25:16.5434942Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T12:25:16.5528560Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T12:25:16.5557657Z ##[group]Checking out the ref
2025-08-17T12:25:16.5562533Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T12:25:16.5875602Z Switched to a new branch 'main'
2025-08-17T12:25:16.5876739Z branch 'main' set up to track 'origin/main'.
2025-08-17T12:25:16.5884452Z ##[endgroup]
2025-08-17T12:25:16.5926077Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T12:25:16.5949683Z 7d5ca38145e3579631f644ea9ff647c475cdd71f
