2025-08-21T21:27:31.9985907Z ##[group]Run actions/checkout@v5
2025-08-21T21:27:31.9986432Z with:
2025-08-21T21:27:31.9986634Z   repository: AlexBomber12/AWA-App
2025-08-21T21:27:31.9986994Z   token: ***
2025-08-21T21:27:31.9987180Z   ssh-strict: true
2025-08-21T21:27:31.9987358Z   ssh-user: git
2025-08-21T21:27:31.9987539Z   persist-credentials: true
2025-08-21T21:27:31.9987736Z   clean: true
2025-08-21T21:27:31.9987916Z   sparse-checkout-cone-mode: true
2025-08-21T21:27:31.9988133Z   fetch-depth: 1
2025-08-21T21:27:31.9988296Z   fetch-tags: false
2025-08-21T21:27:31.9988471Z   show-progress: true
2025-08-21T21:27:31.9988641Z   lfs: false
2025-08-21T21:27:31.9988795Z   submodules: false
2025-08-21T21:27:31.9988963Z   set-safe-directory: true
2025-08-21T21:27:31.9989319Z env:
2025-08-21T21:27:31.9989532Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T21:27:31.9989794Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T21:27:31.9989999Z   TRUST_X_FORWARDED: 1
2025-08-21T21:27:31.9990173Z ##[endgroup]
2025-08-21T21:27:32.0889297Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T21:27:32.0890544Z ##[group]Getting Git version info
2025-08-21T21:27:32.0891216Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T21:27:32.0891757Z [command]/usr/bin/git version
2025-08-21T21:27:32.0945568Z git version 2.51.0
2025-08-21T21:27:32.0966038Z ##[endgroup]
2025-08-21T21:27:32.0978991Z Temporarily overriding HOME='/home/runner/work/_temp/394f4f7d-3ce3-4bdf-b305-ec87d0ffaa1b' before making global git config changes
2025-08-21T21:27:32.0979885Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T21:27:32.0983962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T21:27:32.1018226Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T21:27:32.1021720Z ##[group]Initializing the repository
2025-08-21T21:27:32.1025938Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T21:27:32.1123155Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T21:27:32.1123992Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T21:27:32.1124794Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T21:27:32.1125115Z hint:
2025-08-21T21:27:32.1125374Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T21:27:32.1125650Z hint:
2025-08-21T21:27:32.1125914Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T21:27:32.1126353Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T21:27:32.1126698Z hint:
2025-08-21T21:27:32.1126873Z hint: 	git branch -m <name>
2025-08-21T21:27:32.1127147Z hint:
2025-08-21T21:27:32.1127640Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T21:27:32.1128380Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T21:27:32.1138357Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T21:27:32.1174761Z ##[endgroup]
2025-08-21T21:27:32.1175359Z ##[group]Disabling automatic garbage collection
2025-08-21T21:27:32.1179060Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T21:27:32.1205210Z ##[endgroup]
2025-08-21T21:27:32.1205760Z ##[group]Setting up auth
2025-08-21T21:27:32.1212200Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T21:27:32.1241648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T21:27:32.1697424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T21:27:32.1727006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T21:27:32.1943654Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T21:27:32.1977634Z ##[endgroup]
2025-08-21T21:27:32.1978148Z ##[group]Fetching the repository
2025-08-21T21:27:32.1987125Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b51fb034d22e92043345fb00768a1e9158c0c92:refs/remotes/pull/341/merge
2025-08-21T21:27:32.5238399Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T21:27:32.5240294Z  * [new ref]         4b51fb034d22e92043345fb00768a1e9158c0c92 -> pull/341/merge
2025-08-21T21:27:32.5273755Z ##[endgroup]
2025-08-21T21:27:32.5274609Z ##[group]Determining the checkout info
2025-08-21T21:27:32.5275634Z ##[endgroup]
2025-08-21T21:27:32.5280582Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T21:27:32.5322427Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T21:27:32.5348768Z ##[group]Checking out the ref
2025-08-21T21:27:32.5353374Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/341/merge
2025-08-21T21:27:32.5639754Z Note: switching to 'refs/remotes/pull/341/merge'.
2025-08-21T21:27:32.5640615Z 
2025-08-21T21:27:32.5641376Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-21T21:27:32.5644930Z changes and commit them, and you can discard any commits you make in this
2025-08-21T21:27:32.5645764Z state without impacting any branches by switching back to a branch.
2025-08-21T21:27:32.5646243Z 
2025-08-21T21:27:32.5646542Z If you want to create a new branch to retain commits you create, you may
2025-08-21T21:27:32.5647270Z do so (now or later) by using -c with the switch command. Example:
2025-08-21T21:27:32.5647701Z 
2025-08-21T21:27:32.5647873Z   git switch -c <new-branch-name>
2025-08-21T21:27:32.5648173Z 
2025-08-21T21:27:32.5648335Z Or undo this operation with:
2025-08-21T21:27:32.5648593Z 
2025-08-21T21:27:32.5648727Z   git switch -
2025-08-21T21:27:32.5648968Z 
2025-08-21T21:27:32.5649300Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-21T21:27:32.5649799Z 
2025-08-21T21:27:32.5650682Z HEAD is now at 4b51fb0 Merge 381d3a2ef2db215f8abd9024dd26fd787f500ae1 into f3a9d3c9fecb12bed229d9eb535f6979f1799feb
2025-08-21T21:27:32.5652747Z ##[endgroup]
2025-08-21T21:27:32.5693800Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T21:27:32.5717876Z 4b51fb034d22e92043345fb00768a1e9158c0c92
