2025-08-19T05:37:09.0838262Z ##[group]Run actions/checkout@v4
2025-08-19T05:37:09.0838778Z with:
2025-08-19T05:37:09.0838962Z   repository: AlexBomber12/AWA-App
2025-08-19T05:37:09.0839324Z   token: ***
2025-08-19T05:37:09.0839495Z   ssh-strict: true
2025-08-19T05:37:09.0839667Z   ssh-user: git
2025-08-19T05:37:09.0839848Z   persist-credentials: true
2025-08-19T05:37:09.0840050Z   clean: true
2025-08-19T05:37:09.0840233Z   sparse-checkout-cone-mode: true
2025-08-19T05:37:09.0840447Z   fetch-depth: 1
2025-08-19T05:37:09.0840616Z   fetch-tags: false
2025-08-19T05:37:09.0840788Z   show-progress: true
2025-08-19T05:37:09.0840965Z   lfs: false
2025-08-19T05:37:09.0841120Z   submodules: false
2025-08-19T05:37:09.0841299Z   set-safe-directory: true
2025-08-19T05:37:09.0841664Z env:
2025-08-19T05:37:09.0842089Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T05:37:09.0842346Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T05:37:09.0842553Z   TRUST_X_FORWARDED: 1
2025-08-19T05:37:09.0842743Z ##[endgroup]
2025-08-19T05:37:09.1941436Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T05:37:09.1943011Z ##[group]Getting Git version info
2025-08-19T05:37:09.1943381Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T05:37:09.1943888Z [command]/usr/bin/git version
2025-08-19T05:37:09.1987305Z git version 2.50.1
2025-08-19T05:37:09.2012835Z ##[endgroup]
2025-08-19T05:37:09.2025304Z Temporarily overriding HOME='/home/runner/work/_temp/52d04a45-0d50-4b65-83a3-0472b2b7e1de' before making global git config changes
2025-08-19T05:37:09.2026512Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T05:37:09.2029946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T05:37:09.2062171Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T05:37:09.2065296Z ##[group]Initializing the repository
2025-08-19T05:37:09.2069158Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T05:37:09.2128189Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T05:37:09.2128894Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T05:37:09.2129418Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T05:37:09.2129786Z hint:
2025-08-19T05:37:09.2130046Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T05:37:09.2130353Z hint:
2025-08-19T05:37:09.2130641Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T05:37:09.2131165Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T05:37:09.2131534Z hint:
2025-08-19T05:37:09.2131721Z hint: 	git branch -m <name>
2025-08-19T05:37:09.2132180Z hint:
2025-08-19T05:37:09.2132703Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T05:37:09.2135853Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T05:37:09.2147043Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T05:37:09.2177522Z ##[endgroup]
2025-08-19T05:37:09.2178114Z ##[group]Disabling automatic garbage collection
2025-08-19T05:37:09.2182399Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T05:37:09.2209395Z ##[endgroup]
2025-08-19T05:37:09.2209983Z ##[group]Setting up auth
2025-08-19T05:37:09.2217015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T05:37:09.2246312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T05:37:09.2509354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T05:37:09.2538234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T05:37:09.2770593Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T05:37:09.2805283Z ##[endgroup]
2025-08-19T05:37:09.2806094Z ##[group]Fetching the repository
2025-08-19T05:37:09.2814490Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2dd65c89bb76cdfef81a9aae8ac7ace26832a6a4:refs/remotes/pull/268/merge
2025-08-19T05:37:09.7967604Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T05:37:09.7968912Z  * [new ref]         2dd65c89bb76cdfef81a9aae8ac7ace26832a6a4 -> pull/268/merge
2025-08-19T05:37:09.7994945Z ##[endgroup]
2025-08-19T05:37:09.7995593Z ##[group]Determining the checkout info
2025-08-19T05:37:09.7998030Z ##[endgroup]
2025-08-19T05:37:09.8003158Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T05:37:09.8041316Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T05:37:09.8069058Z ##[group]Checking out the ref
2025-08-19T05:37:09.8073177Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/268/merge
2025-08-19T05:37:09.8402905Z Note: switching to 'refs/remotes/pull/268/merge'.
2025-08-19T05:37:09.8403678Z 
2025-08-19T05:37:09.8404203Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T05:37:09.8405249Z changes and commit them, and you can discard any commits you make in this
2025-08-19T05:37:09.8406015Z state without impacting any branches by switching back to a branch.
2025-08-19T05:37:09.8406457Z 
2025-08-19T05:37:09.8406740Z If you want to create a new branch to retain commits you create, you may
2025-08-19T05:37:09.8407393Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T05:37:09.8407790Z 
2025-08-19T05:37:09.8407941Z   git switch -c <new-branch-name>
2025-08-19T05:37:09.8408204Z 
2025-08-19T05:37:09.8408351Z Or undo this operation with:
2025-08-19T05:37:09.8408833Z 
2025-08-19T05:37:09.8408950Z   git switch -
2025-08-19T05:37:09.8409177Z 
2025-08-19T05:37:09.8409490Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T05:37:09.8409971Z 
2025-08-19T05:37:09.8410536Z HEAD is now at 2dd65c8 Merge 02afc3b2c55357e1e38a4002797d942b06ab10d3 into 7bf43e746fff47709bb5732b797787e23fde51b1
2025-08-19T05:37:09.8414410Z ##[endgroup]
2025-08-19T05:37:09.8451216Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T05:37:09.8473687Z 2dd65c89bb76cdfef81a9aae8ac7ace26832a6a4
