2025-08-16T21:03:52.1087840Z ##[group]Run actions/checkout@v4
2025-08-16T21:03:52.1088424Z with:
2025-08-16T21:03:52.1088816Z   repository: AlexBomber12/AWA-App
2025-08-16T21:03:52.1089244Z   token: ***
2025-08-16T21:03:52.1089503Z   ssh-strict: true
2025-08-16T21:03:52.1089882Z   ssh-user: git
2025-08-16T21:03:52.1090126Z   persist-credentials: true
2025-08-16T21:03:52.1090406Z   clean: true
2025-08-16T21:03:52.1090710Z   sparse-checkout-cone-mode: true
2025-08-16T21:03:52.1091026Z   fetch-depth: 1
2025-08-16T21:03:52.1091256Z   fetch-tags: false
2025-08-16T21:03:52.1091571Z   show-progress: true
2025-08-16T21:03:52.1091882Z   lfs: false
2025-08-16T21:03:52.1092133Z   submodules: false
2025-08-16T21:03:52.1092398Z   set-safe-directory: true
2025-08-16T21:03:52.1093115Z ##[endgroup]
2025-08-16T21:03:52.2139464Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T21:03:52.2140809Z ##[group]Getting Git version info
2025-08-16T21:03:52.2141361Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:03:52.2142011Z [command]/usr/bin/git version
2025-08-16T21:03:52.2215628Z git version 2.50.1
2025-08-16T21:03:52.2241321Z ##[endgroup]
2025-08-16T21:03:52.2254455Z Temporarily overriding HOME='/home/runner/work/_temp/633a9554-d9f9-461d-935c-8d902e101f4b' before making global git config changes
2025-08-16T21:03:52.2255605Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:03:52.2259531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:03:52.2293585Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:03:52.2297151Z ##[group]Initializing the repository
2025-08-16T21:03:52.2300840Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T21:03:52.2371672Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T21:03:52.2372644Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T21:03:52.2374070Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T21:03:52.2374670Z hint:
2025-08-16T21:03:52.2375160Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T21:03:52.2438837Z hint:
2025-08-16T21:03:52.2439322Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T21:03:52.2440012Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T21:03:52.2440551Z hint:
2025-08-16T21:03:52.2440858Z hint: 	git branch -m <name>
2025-08-16T21:03:52.2441196Z hint:
2025-08-16T21:03:52.2441686Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T21:03:52.2442392Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T21:03:52.2447246Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T21:03:52.2448454Z ##[endgroup]
2025-08-16T21:03:52.2449239Z ##[group]Disabling automatic garbage collection
2025-08-16T21:03:52.2449784Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T21:03:52.2459416Z ##[endgroup]
2025-08-16T21:03:52.2460009Z ##[group]Setting up auth
2025-08-16T21:03:52.2466803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:03:52.2496775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:03:52.2807292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:03:52.2836305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T21:03:52.3049970Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T21:03:52.3084166Z ##[endgroup]
2025-08-16T21:03:52.3085003Z ##[group]Fetching the repository
2025-08-16T21:03:52.3092234Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b2ad1d7cd4a12bc7cb1117a806508d6884ac4a2:refs/remotes/pull/210/merge
2025-08-16T21:03:52.5268127Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T21:03:52.5269276Z  * [new ref]         4b2ad1d7cd4a12bc7cb1117a806508d6884ac4a2 -> pull/210/merge
2025-08-16T21:03:52.5294831Z ##[endgroup]
2025-08-16T21:03:52.5295425Z ##[group]Determining the checkout info
2025-08-16T21:03:52.5298131Z ##[endgroup]
2025-08-16T21:03:52.5303554Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T21:03:52.5345271Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T21:03:52.5373666Z ##[group]Checking out the ref
2025-08-16T21:03:52.5377507Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/210/merge
2025-08-16T21:03:52.5677821Z Note: switching to 'refs/remotes/pull/210/merge'.
2025-08-16T21:03:52.5678328Z 
2025-08-16T21:03:52.5678679Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-16T21:03:52.5679481Z changes and commit them, and you can discard any commits you make in this
2025-08-16T21:03:52.5680262Z state without impacting any branches by switching back to a branch.
2025-08-16T21:03:52.5680714Z 
2025-08-16T21:03:52.5681012Z If you want to create a new branch to retain commits you create, you may
2025-08-16T21:03:52.5681713Z do so (now or later) by using -c with the switch command. Example:
2025-08-16T21:03:52.5682120Z 
2025-08-16T21:03:52.5682282Z   git switch -c <new-branch-name>
2025-08-16T21:03:52.5682572Z 
2025-08-16T21:03:52.5683038Z Or undo this operation with:
2025-08-16T21:03:52.5683322Z 
2025-08-16T21:03:52.5683467Z   git switch -
2025-08-16T21:03:52.5683677Z 
2025-08-16T21:03:52.5684020Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-16T21:03:52.5684551Z 
2025-08-16T21:03:52.5685137Z HEAD is now at 4b2ad1d Merge 927bb588357815985003d852fbcb15b554e60f9d into 4e36509e134aa92dde3c86717ac78816940f2736
2025-08-16T21:03:52.5687127Z ##[endgroup]
2025-08-16T21:03:52.5722291Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T21:03:52.5744821Z 4b2ad1d7cd4a12bc7cb1117a806508d6884ac4a2
