2025-08-20T14:31:45.0250873Z ##[group]Run actions/checkout@v4
2025-08-20T14:31:45.0251460Z with:
2025-08-20T14:31:45.0251656Z   repository: AlexBomber12/AWA-App
2025-08-20T14:31:45.0252020Z   token: ***
2025-08-20T14:31:45.0252202Z   ssh-strict: true
2025-08-20T14:31:45.0252724Z   ssh-user: git
2025-08-20T14:31:45.0252979Z   persist-credentials: true
2025-08-20T14:31:45.0253191Z   clean: true
2025-08-20T14:31:45.0253378Z   sparse-checkout-cone-mode: true
2025-08-20T14:31:45.0253598Z   fetch-depth: 1
2025-08-20T14:31:45.0253764Z   fetch-tags: false
2025-08-20T14:31:45.0253942Z   show-progress: true
2025-08-20T14:31:45.0254117Z   lfs: false
2025-08-20T14:31:45.0254275Z   submodules: false
2025-08-20T14:31:45.0254448Z   set-safe-directory: true
2025-08-20T14:31:45.0255226Z env:
2025-08-20T14:31:45.0255465Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T14:31:45.0255722Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T14:31:45.0255929Z   TRUST_X_FORWARDED: 1
2025-08-20T14:31:45.0256120Z ##[endgroup]
2025-08-20T14:31:45.1330145Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T14:31:45.1331575Z ##[group]Getting Git version info
2025-08-20T14:31:45.1331941Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T14:31:45.1332779Z [command]/usr/bin/git version
2025-08-20T14:31:45.1360142Z git version 2.50.1
2025-08-20T14:31:45.1385722Z ##[endgroup]
2025-08-20T14:31:45.1398691Z Temporarily overriding HOME='/home/runner/work/_temp/550fdfd4-ff8d-43ed-9457-1ed5c9e6016d' before making global git config changes
2025-08-20T14:31:45.1399596Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T14:31:45.1404032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T14:31:45.1479814Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T14:31:45.1483319Z ##[group]Initializing the repository
2025-08-20T14:31:45.1487108Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T14:31:45.1539860Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T14:31:45.1540980Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T14:31:45.1541764Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T14:31:45.1542467Z hint:
2025-08-20T14:31:45.1542875Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T14:31:45.1543332Z hint:
2025-08-20T14:31:45.1543778Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T14:31:45.1544445Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T14:31:45.1544799Z hint:
2025-08-20T14:31:45.1544974Z hint: 	git branch -m <name>
2025-08-20T14:31:45.1545181Z hint:
2025-08-20T14:31:45.1545462Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T14:31:45.1545954Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T14:31:45.1553456Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T14:31:45.1583483Z ##[endgroup]
2025-08-20T14:31:45.1583944Z ##[group]Disabling automatic garbage collection
2025-08-20T14:31:45.1587490Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T14:31:45.1615141Z ##[endgroup]
2025-08-20T14:31:45.1615650Z ##[group]Setting up auth
2025-08-20T14:31:45.1621714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T14:31:45.1652228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T14:31:45.1904528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T14:31:45.1933165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T14:31:45.2161476Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T14:31:45.2196854Z ##[endgroup]
2025-08-20T14:31:45.2197369Z ##[group]Fetching the repository
2025-08-20T14:31:45.2205389Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f56c847d978a6e793a6f31b83ba345b22868a55:refs/remotes/pull/301/merge
2025-08-20T14:31:45.4652049Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T14:31:45.4652875Z  * [new ref]         0f56c847d978a6e793a6f31b83ba345b22868a55 -> pull/301/merge
2025-08-20T14:31:45.4675581Z ##[endgroup]
2025-08-20T14:31:45.4676196Z ##[group]Determining the checkout info
2025-08-20T14:31:45.4678512Z ##[endgroup]
2025-08-20T14:31:45.4683863Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T14:31:45.4721063Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T14:31:45.4748171Z ##[group]Checking out the ref
2025-08-20T14:31:45.4751820Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/301/merge
2025-08-20T14:31:45.5038317Z Note: switching to 'refs/remotes/pull/301/merge'.
2025-08-20T14:31:45.5038778Z 
2025-08-20T14:31:45.5039108Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-20T14:31:45.5039867Z changes and commit them, and you can discard any commits you make in this
2025-08-20T14:31:45.5040572Z state without impacting any branches by switching back to a branch.
2025-08-20T14:31:45.5040983Z 
2025-08-20T14:31:45.5041259Z If you want to create a new branch to retain commits you create, you may
2025-08-20T14:31:45.5041891Z do so (now or later) by using -c with the switch command. Example:
2025-08-20T14:31:45.5042265Z 
2025-08-20T14:31:45.5042725Z   git switch -c <new-branch-name>
2025-08-20T14:31:45.5042999Z 
2025-08-20T14:31:45.5043152Z Or undo this operation with:
2025-08-20T14:31:45.5043400Z 
2025-08-20T14:31:45.5043520Z   git switch -
2025-08-20T14:31:45.5044066Z 
2025-08-20T14:31:45.5044388Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-20T14:31:45.5044840Z 
2025-08-20T14:31:45.5045174Z HEAD is now at 0f56c84 Merge 8f5d8301fe96c91c927ed948e3314f76604a3e54 into e82df2c45aef469688ec0f7929484fee3244e05f
2025-08-20T14:31:45.5049598Z ##[endgroup]
2025-08-20T14:31:45.5088475Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T14:31:45.5110879Z 0f56c847d978a6e793a6f31b83ba345b22868a55
