2025-08-22T09:25:55.9769760Z ##[group]Run actions/checkout@v5
2025-08-22T09:25:55.9770282Z with:
2025-08-22T09:25:55.9770478Z   repository: AlexBomber12/AWA-App
2025-08-22T09:25:55.9770835Z   token: ***
2025-08-22T09:25:55.9771013Z   ssh-strict: true
2025-08-22T09:25:55.9771193Z   ssh-user: git
2025-08-22T09:25:55.9771372Z   persist-credentials: true
2025-08-22T09:25:55.9771747Z   clean: true
2025-08-22T09:25:55.9771930Z   sparse-checkout-cone-mode: true
2025-08-22T09:25:55.9772152Z   fetch-depth: 1
2025-08-22T09:25:55.9772321Z   fetch-tags: false
2025-08-22T09:25:55.9772502Z   show-progress: true
2025-08-22T09:25:55.9772682Z   lfs: false
2025-08-22T09:25:55.9772844Z   submodules: false
2025-08-22T09:25:55.9773019Z   set-safe-directory: true
2025-08-22T09:25:55.9773413Z env:
2025-08-22T09:25:55.9773626Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T09:25:55.9773871Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T09:25:55.9774098Z   TRUST_X_FORWARDED: 1
2025-08-22T09:25:55.9774277Z ##[endgroup]
2025-08-22T09:25:56.0808911Z Syncing repository: AlexBomber12/AWA-App
2025-08-22T09:25:56.0810226Z ##[group]Getting Git version info
2025-08-22T09:25:56.0810580Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:25:56.0811065Z [command]/usr/bin/git version
2025-08-22T09:25:56.0854249Z git version 2.51.0
2025-08-22T09:25:56.0882416Z ##[endgroup]
2025-08-22T09:25:56.0904639Z Temporarily overriding HOME='/home/runner/work/_temp/2a872009-1424-4e25-bb52-106ee834f71b' before making global git config changes
2025-08-22T09:25:56.0905875Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T09:25:56.0910111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T09:25:56.0944840Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:25:56.0948489Z ##[group]Initializing the repository
2025-08-22T09:25:56.0953321Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-22T09:25:56.1010625Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T09:25:56.1011427Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T09:25:56.1012423Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T09:25:56.1012984Z hint:
2025-08-22T09:25:56.1013366Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T09:25:56.1013824Z hint:
2025-08-22T09:25:56.1014092Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T09:25:56.1014538Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T09:25:56.1014854Z hint:
2025-08-22T09:25:56.1015025Z hint: 	git branch -m <name>
2025-08-22T09:25:56.1015214Z hint:
2025-08-22T09:25:56.1015488Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T09:25:56.1015952Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-22T09:25:56.1023335Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-22T09:25:56.1055134Z ##[endgroup]
2025-08-22T09:25:56.1055490Z ##[group]Disabling automatic garbage collection
2025-08-22T09:25:56.1058989Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T09:25:56.1085281Z ##[endgroup]
2025-08-22T09:25:56.1085601Z ##[group]Setting up auth
2025-08-22T09:25:56.1092232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T09:25:56.1122298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T09:25:56.1380273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T09:25:56.1408946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T09:25:56.1749796Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T09:25:56.1793671Z ##[endgroup]
2025-08-22T09:25:56.1794337Z ##[group]Fetching the repository
2025-08-22T09:25:56.1802528Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c64679917f4277eaf554c7c085cb2e6ca20d1efa:refs/remotes/origin/main
2025-08-22T09:25:56.5356180Z From https://github.com/AlexBomber12/AWA-App
2025-08-22T09:25:56.5356866Z  * [new ref]         c64679917f4277eaf554c7c085cb2e6ca20d1efa -> origin/main
2025-08-22T09:25:56.5385985Z ##[endgroup]
2025-08-22T09:25:56.5386522Z ##[group]Determining the checkout info
2025-08-22T09:25:56.5388627Z ##[endgroup]
2025-08-22T09:25:56.5393944Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T09:25:56.5433631Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T09:25:56.5458633Z ##[group]Checking out the ref
2025-08-22T09:25:56.5462797Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-22T09:25:56.5794813Z Switched to a new branch 'main'
2025-08-22T09:25:56.5797562Z branch 'main' set up to track 'origin/main'.
2025-08-22T09:25:56.5804443Z ##[endgroup]
2025-08-22T09:25:56.5838859Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T09:25:56.5861432Z c64679917f4277eaf554c7c085cb2e6ca20d1efa
