2025-08-17T15:26:32.1837611Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T15:26:32.1837985Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1838736Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1839093Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1839389Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1839674Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1839965Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1840237Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T15:26:32.1885497Z shell: /usr/bin/bash -e {0}
2025-08-17T15:26:32.1885761Z ##[endgroup]
