2025-08-17T13:36:21.7613002Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T13:36:21.7613363Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7614056Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7614421Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7615000Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7615314Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7615606Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7615871Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T13:36:21.7661107Z shell: /usr/bin/bash -e {0}
2025-08-17T13:36:21.7661370Z ##[endgroup]
