2025-08-19T10:55:15.9851282Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-19T10:55:15.9851652Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9852339Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9852688Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9852978Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9853247Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9853551Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9853831Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-19T10:55:15.9896801Z shell: /usr/bin/bash -e {0}
2025-08-19T10:55:15.9897050Z env:
2025-08-19T10:55:15.9897259Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T10:55:15.9897520Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T10:55:15.9897746Z   TRUST_X_FORWARDED: 1
2025-08-19T10:55:15.9897930Z ##[endgroup]
