2025-08-17T02:39:26.2800735Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-17T02:39:26.2801384Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2802087Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2802451Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2802728Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2803003Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2803278Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2803563Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-17T02:39:26.2848512Z shell: /usr/bin/bash -e {0}
2025-08-17T02:39:26.2848942Z ##[endgroup]
