2025-08-19T15:47:54.0459747Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-19T15:47:54.0460307Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0461498Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0462155Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0462650Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0463129Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0463660Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0464633Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-19T15:47:54.0520293Z shell: /usr/bin/bash -e {0}
2025-08-19T15:47:54.0520608Z env:
2025-08-19T15:47:54.0520857Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T15:47:54.0521209Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T15:47:54.0521497Z   TRUST_X_FORWARDED: 1
2025-08-19T15:47:54.0521744Z ##[endgroup]
