2025-08-19T23:20:00.3955982Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-19T23:20:00.3956317Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.3957011Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.3957374Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.3957656Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.3957931Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.3958201Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.3958465Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-19T23:20:00.4000735Z shell: /usr/bin/bash -e {0}
2025-08-19T23:20:00.4000974Z env:
2025-08-19T23:20:00.4001184Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T23:20:00.4001856Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T23:20:00.4002121Z   TRUST_X_FORWARDED: 1
2025-08-19T23:20:00.4002306Z ##[endgroup]
