2025-08-18T22:08:31.1875806Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-18T22:08:31.1876158Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1876878Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1877227Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1877521Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1877798Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1878082Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1878366Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-18T22:08:31.1922654Z shell: /usr/bin/bash -e {0}
2025-08-18T22:08:31.1922890Z env:
2025-08-18T22:08:31.1923346Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T22:08:31.1923611Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T22:08:31.1923821Z   TRUST_X_FORWARDED: 1
2025-08-18T22:08:31.1924011Z ##[endgroup]
