2025-08-23T15:59:25.3593117Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-23T15:59:25.3593471Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3594357Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3594710Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3594995Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3595278Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3595560Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3595846Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-23T15:59:25.3639665Z shell: /usr/bin/bash -e {0}
2025-08-23T15:59:25.3639907Z env:
2025-08-23T15:59:25.3640108Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T15:59:25.3640368Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T15:59:25.3640586Z   TRUST_X_FORWARDED: 1
2025-08-23T15:59:25.3640777Z ##[endgroup]
