2025-08-24T19:15:30.1922334Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-24T19:15:30.1922698Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1923629Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1923989Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1924285Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1924569Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1924857Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1925136Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-24T19:15:30.1971568Z shell: /usr/bin/bash -e {0}
2025-08-24T19:15:30.1971814Z env:
2025-08-24T19:15:30.1972022Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T19:15:30.1972275Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T19:15:30.1972492Z   TRUST_X_FORWARDED: 1
2025-08-24T19:15:30.1972675Z ##[endgroup]
