2025-08-22T10:33:45.4862843Z ##[group]Run cat .env.ci >> "$GITHUB_ENV"
2025-08-22T10:33:45.4863238Z [36;1mcat .env.ci >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4863936Z [36;1mecho "DATABASE_URL=***localhost:5432/awa" >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4864277Z [36;1mecho "PG_HOST=localhost" >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4864560Z [36;1mecho "PG_PORT=5432" >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4864833Z [36;1mecho "PG_USER=postgres" >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4865114Z [36;1mecho "PG_PASSWORD=pass" >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4865382Z [36;1mecho "PG_DATABASE=awa" >> "$GITHUB_ENV"[0m
2025-08-22T10:33:45.4910599Z shell: /usr/bin/bash -e {0}
2025-08-22T10:33:45.4910865Z env:
2025-08-22T10:33:45.4911064Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T10:33:45.4911583Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T10:33:45.4911813Z   TRUST_X_FORWARDED: 1
2025-08-22T10:33:45.4912000Z ##[endgroup]
