2025-08-17T17:29:08.6701789Z ##[group]Run actions/setup-python@v5
2025-08-17T17:29:08.6702052Z with:
2025-08-17T17:29:08.6702450Z   python-version: 3.12
2025-08-17T17:29:08.6702647Z   cache: pip
2025-08-17T17:29:08.6702859Z   cache-dependency-path: requirements-dev.txt
2025-08-17T17:29:08.6703121Z   check-latest: false
2025-08-17T17:29:08.6703434Z   token: ***
2025-08-17T17:29:08.6703620Z   update-environment: true
2025-08-17T17:29:08.6703837Z   allow-prereleases: false
2025-08-17T17:29:08.6704039Z   freethreaded: false
2025-08-17T17:29:08.6704213Z env:
2025-08-17T17:29:08.6704370Z   PG_USER: postgres
2025-08-17T17:29:08.6704544Z   PG_PASSWORD: pass
2025-08-17T17:29:08.6704719Z   PG_DATABASE: awa
2025-08-17T17:29:08.6704889Z   PG_HOST: localhost
2025-08-17T17:29:08.6705068Z   PG_PORT: 5432
2025-08-17T17:29:08.6705442Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T17:29:08.6705828Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T17:29:08.6706204Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T17:29:08.6706441Z   DATA_DIR: /tmp/awa-data
2025-08-17T17:29:08.6706663Z   ENABLE_LIVE: 0
2025-08-17T17:29:08.6706835Z   TESTING: 1
2025-08-17T17:29:08.6706992Z ##[endgroup]
2025-08-17T17:29:08.8333678Z ##[group]Installed versions
2025-08-17T17:29:08.8421407Z Successfully set up CPython (3.12.11)
2025-08-17T17:29:08.8421928Z ##[endgroup]
2025-08-17T17:29:08.8808505Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T17:29:10.3343065Z /home/runner/.cache/pip
2025-08-17T17:29:10.4291818Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T17:29:11.4981910Z Received 239075328 of 318116232 (75.2%), 226.9 MBs/sec
2025-08-17T17:29:12.0315452Z Received 318116232 of 318116232 (100.0%), 197.1 MBs/sec
2025-08-17T17:29:12.0317668Z Cache Size: ~303 MB (318116232 B)
2025-08-17T17:29:12.0357686Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f0116269-c99f-4b86-b299-1ae6522ff997/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T17:29:12.5525430Z Cache restored successfully
2025-08-17T17:29:12.6120923Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
