2025-08-17T21:13:34.5776934Z ##[group]Run actions/setup-python@v5
2025-08-17T21:13:34.5777214Z with:
2025-08-17T21:13:34.5777382Z   python-version: 3.12
2025-08-17T21:13:34.5777573Z   cache: pip
2025-08-17T21:13:34.5777770Z   cache-dependency-path: requirements-dev.txt
2025-08-17T21:13:34.5778038Z   check-latest: false
2025-08-17T21:13:34.5778353Z   token: ***
2025-08-17T21:13:34.5778539Z   update-environment: true
2025-08-17T21:13:34.5778760Z   allow-prereleases: false
2025-08-17T21:13:34.5778957Z   freethreaded: false
2025-08-17T21:13:34.5779134Z env:
2025-08-17T21:13:34.5779285Z   PG_USER: postgres
2025-08-17T21:13:34.5779466Z   PG_PASSWORD: pass
2025-08-17T21:13:34.5779637Z   PG_DATABASE: awa
2025-08-17T21:13:34.5779810Z   PG_HOST: localhost
2025-08-17T21:13:34.5779986Z   PG_PORT: 5432
2025-08-17T21:13:34.5780353Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T21:13:34.5780738Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T21:13:34.5781144Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T21:13:34.5781367Z   DATA_DIR: /tmp/awa-data
2025-08-17T21:13:34.5781590Z   ENABLE_LIVE: 0
2025-08-17T21:13:34.5781757Z   TESTING: 1
2025-08-17T21:13:34.5781913Z ##[endgroup]
2025-08-17T21:13:34.7435571Z ##[group]Installed versions
2025-08-17T21:13:34.7523985Z Successfully set up CPython (3.12.11)
2025-08-17T21:13:34.7525375Z ##[endgroup]
2025-08-17T21:13:34.7827548Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T21:13:35.0182730Z /home/runner/.cache/pip
2025-08-17T21:13:35.1257338Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T21:13:36.1789564Z Received 192937984 of 318118760 (60.6%), 184.0 MBs/sec
2025-08-17T21:13:36.8030731Z Received 318118760 of 318118760 (100.0%), 186.8 MBs/sec
2025-08-17T21:13:36.8054945Z Cache Size: ~303 MB (318118760 B)
2025-08-17T21:13:36.8159952Z [command]/usr/bin/tar -xf /home/runner/work/_temp/974e539b-9c4b-48a6-9103-16c97172a1e0/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T21:13:37.3813637Z Cache restored successfully
2025-08-17T21:13:37.4424700Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
