2025-08-21T19:32:09.8354839Z ##[group]Run actions/setup-python@v5
2025-08-21T19:32:09.8355123Z with:
2025-08-21T19:32:09.8355297Z   python-version: 3.12
2025-08-21T19:32:09.8355503Z   cache: pip
2025-08-21T19:32:09.8355705Z   cache-dependency-path: requirements-dev.txt
2025-08-21T19:32:09.8355980Z   check-latest: false
2025-08-21T19:32:09.8356295Z   token: ***
2025-08-21T19:32:09.8356483Z   update-environment: true
2025-08-21T19:32:09.8356699Z   allow-prereleases: false
2025-08-21T19:32:09.8356914Z   freethreaded: false
2025-08-21T19:32:09.8357088Z env:
2025-08-21T19:32:09.8357272Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T19:32:09.8357526Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T19:32:09.8357736Z   TRUST_X_FORWARDED: 1
2025-08-21T19:32:09.8357914Z   PG_USER: postgres
2025-08-21T19:32:09.8358091Z   PG_PASSWORD: pass
2025-08-21T19:32:09.8358258Z   PG_DATABASE: awa
2025-08-21T19:32:09.8358432Z   PG_HOST: localhost
2025-08-21T19:32:09.8358608Z   PG_PORT: 5432
2025-08-21T19:32:09.8358989Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T19:32:09.8359389Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T19:32:09.8359756Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T19:32:09.8359971Z   DATA_DIR: /tmp/awa-data
2025-08-21T19:32:09.8360158Z   ENABLE_LIVE: 0
2025-08-21T19:32:09.8360313Z   TESTING: 1
2025-08-21T19:32:09.8360467Z ##[endgroup]
2025-08-21T19:32:09.9999714Z ##[group]Installed versions
2025-08-21T19:32:10.0106652Z Successfully set up CPython (3.12.11)
2025-08-21T19:32:10.0107717Z ##[endgroup]
2025-08-21T19:32:10.0388097Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-21T19:32:11.1994981Z /home/runner/.cache/pip
2025-08-21T19:32:11.4057542Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-21T19:32:12.5970053Z Received 46137344 of 376053341 (12.3%), 44.0 MBs/sec
2025-08-21T19:32:13.6025544Z Received 184549376 of 376053341 (49.1%), 88.0 MBs/sec
2025-08-21T19:32:14.5978694Z Received 343932928 of 376053341 (91.5%), 109.3 MBs/sec
2025-08-21T19:32:14.7977234Z Received 376053341 of 376053341 (100.0%), 112.0 MBs/sec
2025-08-21T19:32:14.7979664Z Cache Size: ~359 MB (376053341 B)
2025-08-21T19:32:14.8102286Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d8e96e4f-7ff3-4254-bc80-4002107ed6e2/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-21T19:32:15.3937938Z Cache restored successfully
2025-08-21T19:32:15.4656572Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
