2025-08-20T20:56:06.8305714Z ##[group]Run actions/setup-python@v5
2025-08-20T20:56:06.8305972Z with:
2025-08-20T20:56:06.8306364Z   python-version: 3.12
2025-08-20T20:56:06.8306575Z   cache: pip
2025-08-20T20:56:06.8306782Z   cache-dependency-path: requirements-dev.txt
2025-08-20T20:56:06.8307040Z   check-latest: false
2025-08-20T20:56:06.8307346Z   token: ***
2025-08-20T20:56:06.8307527Z   update-environment: true
2025-08-20T20:56:06.8307736Z   allow-prereleases: false
2025-08-20T20:56:06.8307947Z   freethreaded: false
2025-08-20T20:56:06.8308117Z env:
2025-08-20T20:56:06.8308300Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:56:06.8308543Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:56:06.8308755Z   TRUST_X_FORWARDED: 1
2025-08-20T20:56:06.8308936Z   PG_USER: postgres
2025-08-20T20:56:06.8309118Z   PG_PASSWORD: pass
2025-08-20T20:56:06.8309284Z   PG_DATABASE: awa
2025-08-20T20:56:06.8309456Z   PG_HOST: localhost
2025-08-20T20:56:06.8309631Z   PG_PORT: 5432
2025-08-20T20:56:06.8310005Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:06.8310570Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:06.8310944Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:56:06.8311162Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:56:06.8311352Z   ENABLE_LIVE: 0
2025-08-20T20:56:06.8311512Z   TESTING: 1
2025-08-20T20:56:06.8311672Z ##[endgroup]
2025-08-20T20:56:06.9926422Z ##[group]Installed versions
2025-08-20T20:56:07.0009194Z Successfully set up CPython (3.12.11)
2025-08-20T20:56:07.0009773Z ##[endgroup]
2025-08-20T20:56:07.0345651Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T20:56:08.6397066Z /home/runner/.cache/pip
2025-08-20T20:56:08.7667242Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-c5795a1b98b09a89bcc6a115b8070d0cc9256aca5d2f941541a2590bc84376de
2025-08-20T20:56:09.8407391Z Received 218103808 of 375962967 (58.0%), 207.4 MBs/sec
2025-08-20T20:56:10.5059925Z Received 375962967 of 375962967 (100.0%), 215.0 MBs/sec
2025-08-20T20:56:10.5061877Z Cache Size: ~359 MB (375962967 B)
2025-08-20T20:56:10.5098667Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b383d3d3-3f5a-4c36-a742-2057573477bc/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T20:56:11.1100778Z Cache restored successfully
2025-08-20T20:56:11.1811882Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-c5795a1b98b09a89bcc6a115b8070d0cc9256aca5d2f941541a2590bc84376de
