2025-08-20T22:41:57.9064595Z ##[group]Run actions/setup-python@v5
2025-08-20T22:41:57.9064888Z with:
2025-08-20T22:41:57.9065069Z   python-version: 3.12
2025-08-20T22:41:57.9065260Z   cache: pip
2025-08-20T22:41:57.9065468Z   cache-dependency-path: requirements-dev.txt
2025-08-20T22:41:57.9065727Z   check-latest: false
2025-08-20T22:41:57.9066035Z   token: ***
2025-08-20T22:41:57.9066220Z   update-environment: true
2025-08-20T22:41:57.9066432Z   allow-prereleases: false
2025-08-20T22:41:57.9066630Z   freethreaded: false
2025-08-20T22:41:57.9066811Z env:
2025-08-20T22:41:57.9066993Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T22:41:57.9067236Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T22:41:57.9067442Z   TRUST_X_FORWARDED: 1
2025-08-20T22:41:57.9067620Z   PG_USER: postgres
2025-08-20T22:41:57.9067793Z   PG_PASSWORD: pass
2025-08-20T22:41:57.9067969Z   PG_DATABASE: awa
2025-08-20T22:41:57.9068129Z   PG_HOST: localhost
2025-08-20T22:41:57.9068301Z   PG_PORT: 5432
2025-08-20T22:41:57.9068662Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T22:41:57.9069078Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T22:41:57.9069630Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T22:41:57.9069877Z   DATA_DIR: /tmp/awa-data
2025-08-20T22:41:57.9070065Z   ENABLE_LIVE: 0
2025-08-20T22:41:57.9070222Z   TESTING: 1
2025-08-20T22:41:57.9070377Z ##[endgroup]
2025-08-20T22:41:58.0719354Z ##[group]Installed versions
2025-08-20T22:41:58.0797625Z Successfully set up CPython (3.12.11)
2025-08-20T22:41:58.0798331Z ##[endgroup]
2025-08-20T22:41:58.1145557Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T22:42:01.7700187Z /home/runner/.cache/pip
2025-08-20T22:42:02.1398162Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-20T22:42:03.4091607Z Received 20971520 of 376053341 (5.6%), 20.0 MBs/sec
2025-08-20T22:42:04.4098695Z Received 155189248 of 376053341 (41.3%), 74.0 MBs/sec
2025-08-20T22:42:05.4112042Z Received 293601280 of 376053341 (78.1%), 93.3 MBs/sec
2025-08-20T22:42:05.9573318Z Received 376053341 of 376053341 (100.0%), 101.1 MBs/sec
2025-08-20T22:42:05.9575571Z Cache Size: ~359 MB (376053341 B)
2025-08-20T22:42:05.9624547Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d60c8db2-8fd1-4d3d-bf8b-4178a37cc4b6/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T22:42:06.6570049Z Cache restored successfully
2025-08-20T22:42:06.7271978Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
