2025-08-20T17:45:27.0578852Z ##[group]Run actions/setup-python@v5
2025-08-20T17:45:27.0579114Z with:
2025-08-20T17:45:27.0579279Z   python-version: 3.12
2025-08-20T17:45:27.0579465Z   cache: pip
2025-08-20T17:45:27.0579664Z   cache-dependency-path: requirements-dev.txt
2025-08-20T17:45:27.0579936Z   check-latest: false
2025-08-20T17:45:27.0580233Z   token: ***
2025-08-20T17:45:27.0580416Z   update-environment: true
2025-08-20T17:45:27.0580632Z   allow-prereleases: false
2025-08-20T17:45:27.0580826Z   freethreaded: false
2025-08-20T17:45:27.0581005Z env:
2025-08-20T17:45:27.0581180Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T17:45:27.0581427Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T17:45:27.0581845Z   TRUST_X_FORWARDED: 1
2025-08-20T17:45:27.0582089Z   PG_USER: postgres
2025-08-20T17:45:27.0582266Z   PG_PASSWORD: pass
2025-08-20T17:45:27.0582441Z   PG_DATABASE: awa
2025-08-20T17:45:27.0582609Z   PG_HOST: localhost
2025-08-20T17:45:27.0582787Z   PG_PORT: 5432
2025-08-20T17:45:27.0583187Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T17:45:27.0583596Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T17:45:27.0583973Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T17:45:27.0584191Z   DATA_DIR: /tmp/awa-data
2025-08-20T17:45:27.0584381Z   ENABLE_LIVE: 0
2025-08-20T17:45:27.0584539Z   TESTING: 1
2025-08-20T17:45:27.0584698Z ##[endgroup]
2025-08-20T17:45:27.2222395Z ##[group]Installed versions
2025-08-20T17:45:27.2305336Z Successfully set up CPython (3.12.11)
2025-08-20T17:45:27.2306135Z ##[endgroup]
2025-08-20T17:45:27.2630945Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T17:45:28.7803201Z /home/runner/.cache/pip
2025-08-20T17:45:28.9099134Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-29fc3204f837bce43d81586a404709764a9accd1f738d0c33a52a32bf7a0c312
2025-08-20T17:45:29.9694805Z Received 167772160 of 337357499 (49.7%), 160.0 MBs/sec
2025-08-20T17:45:30.8029524Z Received 337357499 of 337357499 (100.0%), 175.5 MBs/sec
2025-08-20T17:45:30.8031868Z Cache Size: ~322 MB (337357499 B)
2025-08-20T17:45:30.8070562Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5883c69f-9b7a-47ba-9988-b16c55305ab6/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T17:45:31.3669421Z Cache restored successfully
2025-08-20T17:45:31.4316666Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-29fc3204f837bce43d81586a404709764a9accd1f738d0c33a52a32bf7a0c312
