2025-08-19T08:57:53.0126783Z ##[group]Run actions/setup-python@v5
2025-08-19T08:57:53.0127053Z with:
2025-08-19T08:57:53.0127242Z   python-version: 3.12
2025-08-19T08:57:53.0127440Z   cache: pip
2025-08-19T08:57:53.0127656Z   cache-dependency-path: requirements-dev.txt
2025-08-19T08:57:53.0127927Z   check-latest: false
2025-08-19T08:57:53.0128224Z   token: ***
2025-08-19T08:57:53.0128419Z   update-environment: true
2025-08-19T08:57:53.0128872Z   allow-prereleases: false
2025-08-19T08:57:53.0129163Z   freethreaded: false
2025-08-19T08:57:53.0129356Z env:
2025-08-19T08:57:53.0129549Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T08:57:53.0129801Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T08:57:53.0130015Z   TRUST_X_FORWARDED: 1
2025-08-19T08:57:53.0130199Z   PG_USER: postgres
2025-08-19T08:57:53.0130386Z   PG_PASSWORD: pass
2025-08-19T08:57:53.0130561Z   PG_DATABASE: awa
2025-08-19T08:57:53.0130730Z   PG_HOST: localhost
2025-08-19T08:57:53.0130912Z   PG_PORT: 5432
2025-08-19T08:57:53.0131298Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T08:57:53.0131730Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T08:57:53.0132114Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T08:57:53.0132341Z   DATA_DIR: /tmp/awa-data
2025-08-19T08:57:53.0132542Z   ENABLE_LIVE: 0
2025-08-19T08:57:53.0132710Z   TESTING: 1
2025-08-19T08:57:53.0132875Z ##[endgroup]
2025-08-19T08:57:53.1754292Z ##[group]Installed versions
2025-08-19T08:57:53.2249458Z Successfully set up CPython (3.12.11)
2025-08-19T08:57:53.2249996Z ##[endgroup]
2025-08-19T08:57:53.2565990Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-19T08:57:54.2636094Z /home/runner/.cache/pip
2025-08-19T08:57:54.5344307Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e711acf40f5252f84577ca397f83ab64fb9d7dad68b245c8525eecd4c9b10ee
2025-08-19T08:57:55.8625062Z Received 12582912 of 333747879 (3.8%), 12.0 MBs/sec
2025-08-19T08:57:56.8623330Z Received 134217728 of 333747879 (40.2%), 64.0 MBs/sec
2025-08-19T08:57:57.8631914Z Received 264241152 of 333747879 (79.2%), 84.0 MBs/sec
2025-08-19T08:57:58.6395613Z Received 333747879 of 333747879 (100.0%), 84.2 MBs/sec
2025-08-19T08:57:58.6397424Z Cache Size: ~318 MB (333747879 B)
2025-08-19T08:57:58.6507518Z [command]/usr/bin/tar -xf /home/runner/work/_temp/85c29df6-21eb-411c-b5eb-3a552b824622/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-19T08:57:59.2020469Z Cache restored successfully
2025-08-19T08:57:59.2650916Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-5e711acf40f5252f84577ca397f83ab64fb9d7dad68b245c8525eecd4c9b10ee
