2025-08-20T20:56:32.0718070Z ##[group]Run actions/setup-python@v5
2025-08-20T20:56:32.0718352Z with:
2025-08-20T20:56:32.0718514Z   python-version: 3.12
2025-08-20T20:56:32.0718705Z   cache: pip
2025-08-20T20:56:32.0718905Z   cache-dependency-path: requirements-dev.txt
2025-08-20T20:56:32.0719168Z   check-latest: false
2025-08-20T20:56:32.0719465Z   token: ***
2025-08-20T20:56:32.0719646Z   update-environment: true
2025-08-20T20:56:32.0719859Z   allow-prereleases: false
2025-08-20T20:56:32.0720049Z   freethreaded: false
2025-08-20T20:56:32.0720227Z env:
2025-08-20T20:56:32.0720402Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:56:32.0720660Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:56:32.0720880Z   TRUST_X_FORWARDED: 1
2025-08-20T20:56:32.0721062Z   PG_USER: postgres
2025-08-20T20:56:32.0721234Z   PG_PASSWORD: pass
2025-08-20T20:56:32.0721415Z   PG_DATABASE: awa
2025-08-20T20:56:32.0721581Z   PG_HOST: localhost
2025-08-20T20:56:32.0721758Z   PG_PORT: 5432
2025-08-20T20:56:32.0722475Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:32.0722877Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:32.0723235Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:56:32.0723454Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:56:32.0723649Z   ENABLE_LIVE: 0
2025-08-20T20:56:32.0723808Z   TESTING: 1
2025-08-20T20:56:32.0723968Z ##[endgroup]
2025-08-20T20:56:32.2354188Z ##[group]Installed versions
2025-08-20T20:56:32.2434567Z Successfully set up CPython (3.12.11)
2025-08-20T20:56:32.2435352Z ##[endgroup]
2025-08-20T20:56:32.2718334Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-20T20:56:34.0143381Z /home/runner/.cache/pip
2025-08-20T20:56:34.1405204Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cad4f3141a3acebc51100003b786cdd8b1469fbd1e92da4bdcf4b225e9f8de52
2025-08-20T20:56:35.1927560Z Received 184549376 of 362324030 (50.9%), 176.0 MBs/sec
2025-08-20T20:56:36.1042415Z Received 362324030 of 362324030 (100.0%), 180.8 MBs/sec
2025-08-20T20:56:36.1044989Z Cache Size: ~346 MB (362324030 B)
2025-08-20T20:56:36.1081396Z [command]/usr/bin/tar -xf /home/runner/work/_temp/43b83923-5cb1-4401-a4e9-bb307e0abf93/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-20T20:56:36.6543536Z Cache restored successfully
2025-08-20T20:56:36.7215353Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cad4f3141a3acebc51100003b786cdd8b1469fbd1e92da4bdcf4b225e9f8de52
