2025-08-17T02:28:59.1680954Z ##[group]Run actions/setup-python@v5
2025-08-17T02:28:59.1681250Z with:
2025-08-17T02:28:59.1681419Z   python-version: 3.12
2025-08-17T02:28:59.1681617Z   cache: pip
2025-08-17T02:28:59.1681820Z   cache-dependency-path: requirements-dev.txt
2025-08-17T02:28:59.1682091Z   check-latest: false
2025-08-17T02:28:59.1682405Z   token: ***
2025-08-17T02:28:59.1682589Z   update-environment: true
2025-08-17T02:28:59.1682814Z   allow-prereleases: false
2025-08-17T02:28:59.1683015Z   freethreaded: false
2025-08-17T02:28:59.1683195Z env:
2025-08-17T02:28:59.1683349Z   PG_USER: postgres
2025-08-17T02:28:59.1683534Z   PG_PASSWORD: pass
2025-08-17T02:28:59.1683702Z   PG_DATABASE: awa
2025-08-17T02:28:59.1683878Z   PG_HOST: localhost
2025-08-17T02:28:59.1684057Z   PG_PORT: 5432
2025-08-17T02:28:59.1684437Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T02:28:59.1684827Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T02:28:59.1685231Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T02:28:59.1685458Z   DATA_DIR: /tmp/awa-data
2025-08-17T02:28:59.1685690Z   ENABLE_LIVE: 0
2025-08-17T02:28:59.1685859Z   TESTING: 1
2025-08-17T02:28:59.1686012Z ##[endgroup]
2025-08-17T02:28:59.3387354Z ##[group]Installed versions
2025-08-17T02:28:59.4849452Z Successfully set up CPython (3.12.11)
2025-08-17T02:28:59.4850321Z ##[endgroup]
2025-08-17T02:28:59.5254991Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T02:29:02.4720442Z /home/runner/.cache/pip
2025-08-17T02:29:02.6365990Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-17T02:29:03.7806289Z Received 134217728 of 271557671 (49.4%), 127.9 MBs/sec
2025-08-17T02:29:04.4789106Z Received 271557671 of 271557671 (100.0%), 152.4 MBs/sec
2025-08-17T02:29:04.4791507Z Cache Size: ~259 MB (271557671 B)
2025-08-17T02:29:04.4830792Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2fab2afb-b1ae-4d16-8fc5-5c1b588d1ba5/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T02:29:04.9258835Z Cache restored successfully
2025-08-17T02:29:04.9781077Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
