2025-08-24T16:48:56.5207182Z ##[group]Run actions/setup-python@v5
2025-08-24T16:48:56.5207459Z with:
2025-08-24T16:48:56.5207648Z   python-version: 3.12
2025-08-24T16:48:56.5207843Z   cache: pip
2025-08-24T16:48:56.5208067Z   cache-dependency-path: requirements-dev.txt
2025-08-24T16:48:56.5208343Z   check-latest: false
2025-08-24T16:48:56.5208888Z   token: ***
2025-08-24T16:48:56.5209098Z   update-environment: true
2025-08-24T16:48:56.5209316Z   allow-prereleases: false
2025-08-24T16:48:56.5209515Z   freethreaded: false
2025-08-24T16:48:56.5209690Z env:
2025-08-24T16:48:56.5209872Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T16:48:56.5210141Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T16:48:56.5210351Z   TRUST_X_FORWARDED: 1
2025-08-24T16:48:56.5210535Z   PG_USER: postgres
2025-08-24T16:48:56.5210706Z   PG_PASSWORD: pass
2025-08-24T16:48:56.5210879Z   PG_DATABASE: awa
2025-08-24T16:48:56.5211042Z   PG_HOST: localhost
2025-08-24T16:48:56.5211217Z   PG_PORT: 5432
2025-08-24T16:48:56.5211602Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T16:48:56.5212050Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T16:48:56.5212423Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T16:48:56.5212645Z   DATA_DIR: /tmp/awa-data
2025-08-24T16:48:56.5212835Z   ENABLE_LIVE: 0
2025-08-24T16:48:56.5212992Z   TESTING: 1
2025-08-24T16:48:56.5213146Z ##[endgroup]
2025-08-24T16:48:56.6857760Z ##[group]Installed versions
2025-08-24T16:48:56.7552324Z Successfully set up CPython (3.12.11)
2025-08-24T16:48:56.7553133Z ##[endgroup]
2025-08-24T16:48:56.7883123Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-24T16:48:58.9403801Z /home/runner/.cache/pip
2025-08-24T16:48:59.3056729Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
2025-08-24T16:49:00.6087672Z Received 4194304 of 376053341 (1.1%), 4.0 MBs/sec
2025-08-24T16:49:01.6097295Z Received 130023424 of 376053341 (34.6%), 62.0 MBs/sec
2025-08-24T16:49:02.6109712Z Received 226492416 of 376053341 (60.2%), 72.0 MBs/sec
2025-08-24T16:49:03.6109134Z Received 339738624 of 376053341 (90.3%), 81.0 MBs/sec
2025-08-24T16:49:03.9331937Z Received 376053341 of 376053341 (100.0%), 82.9 MBs/sec
2025-08-24T16:49:03.9334267Z Cache Size: ~359 MB (376053341 B)
2025-08-24T16:49:03.9375621Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2aa62421-bace-4382-bac4-e53ccf8b3242/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-24T16:49:04.5285879Z Cache restored successfully
2025-08-24T16:49:04.5988104Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-cc13ccef493b9f3a93ad5651164d9fb09282c1111f6f72ce20e0657de16de6b4
