2025-08-17T17:34:34.5491121Z ##[group]Run actions/setup-python@v5
2025-08-17T17:34:34.5491392Z with:
2025-08-17T17:34:34.5491567Z   python-version: 3.12
2025-08-17T17:34:34.5491753Z   cache: pip
2025-08-17T17:34:34.5491961Z   cache-dependency-path: requirements-dev.txt
2025-08-17T17:34:34.5492223Z   check-latest: false
2025-08-17T17:34:34.5492532Z   token: ***
2025-08-17T17:34:34.5492721Z   update-environment: true
2025-08-17T17:34:34.5492933Z   allow-prereleases: false
2025-08-17T17:34:34.5493146Z   freethreaded: false
2025-08-17T17:34:34.5493320Z env:
2025-08-17T17:34:34.5493479Z   PG_USER: postgres
2025-08-17T17:34:34.5493651Z   PG_PASSWORD: pass
2025-08-17T17:34:34.5493825Z   PG_DATABASE: awa
2025-08-17T17:34:34.5493993Z   PG_HOST: localhost
2025-08-17T17:34:34.5494173Z   PG_PORT: 5432
2025-08-17T17:34:34.5494549Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T17:34:34.5494936Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T17:34:34.5495334Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T17:34:34.5495566Z   DATA_DIR: /tmp/awa-data
2025-08-17T17:34:34.5495786Z   ENABLE_LIVE: 0
2025-08-17T17:34:34.5495959Z   TESTING: 1
2025-08-17T17:34:34.5496119Z ##[endgroup]
2025-08-17T17:34:34.7158677Z ##[group]Installed versions
2025-08-17T17:34:34.7891624Z Successfully set up CPython (3.12.11)
2025-08-17T17:34:34.7892448Z ##[endgroup]
2025-08-17T17:34:34.8310478Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T17:34:36.4358782Z /home/runner/.cache/pip
2025-08-17T17:34:36.5320281Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
2025-08-17T17:34:37.5708171Z Received 239075328 of 318118760 (75.2%), 227.8 MBs/sec
2025-08-17T17:34:37.9303403Z Received 318118760 of 318118760 (100.0%), 222.7 MBs/sec
2025-08-17T17:34:37.9305530Z Cache Size: ~303 MB (318118760 B)
2025-08-17T17:34:37.9423738Z [command]/usr/bin/tar -xf /home/runner/work/_temp/86523d55-31b7-4713-99f3-e6bb28b846ff/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T17:34:38.4860183Z Cache restored successfully
2025-08-17T17:34:38.5453682Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-842a859a37b6f31d35b1262d499b1acd0270bca26490137bed88679f7bc0eea4
