2025-08-17T00:24:00.7653779Z ##[group]Run actions/setup-python@v5
2025-08-17T00:24:00.7654052Z with:
2025-08-17T00:24:00.7654229Z   python-version: 3.12
2025-08-17T00:24:00.7654422Z   cache: pip
2025-08-17T00:24:00.7654637Z   cache-dependency-path: requirements-dev.txt
2025-08-17T00:24:00.7654917Z   check-latest: false
2025-08-17T00:24:00.7655233Z   token: ***
2025-08-17T00:24:00.7655421Z   update-environment: true
2025-08-17T00:24:00.7655638Z   allow-prereleases: false
2025-08-17T00:24:00.7655837Z   freethreaded: false
2025-08-17T00:24:00.7656005Z env:
2025-08-17T00:24:00.7656163Z   PG_USER: postgres
2025-08-17T00:24:00.7656337Z   PG_PASSWORD: pass
2025-08-17T00:24:00.7656511Z   PG_DATABASE: awa
2025-08-17T00:24:00.7656677Z   PG_HOST: localhost
2025-08-17T00:24:00.7656852Z   PG_PORT: 5432
2025-08-17T00:24:00.7657240Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T00:24:00.7657619Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T00:24:00.7658000Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T00:24:00.7658227Z   DATA_DIR: /tmp/awa-data
2025-08-17T00:24:00.7658440Z   ENABLE_LIVE: 0
2025-08-17T00:24:00.7658605Z   TESTING: 1
2025-08-17T00:24:00.7658757Z ##[endgroup]
2025-08-17T00:24:00.9279209Z ##[group]Installed versions
2025-08-17T00:24:00.9362816Z Successfully set up CPython (3.12.11)
2025-08-17T00:24:00.9363629Z ##[endgroup]
2025-08-17T00:24:00.9687118Z [command]/opt/hostedtoolcache/Python/3.12.11/x64/bin/pip cache dir
2025-08-17T00:24:02.1866744Z /home/runner/.cache/pip
2025-08-17T00:24:02.5042073Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
2025-08-17T00:24:03.8034333Z Received 0 of 271557671 (0.0%), 0.0 MBs/sec
2025-08-17T00:24:04.8035311Z Received 83886080 of 271557671 (30.9%), 40.0 MBs/sec
2025-08-17T00:24:05.8048091Z Received 197132288 of 271557671 (72.6%), 62.6 MBs/sec
2025-08-17T00:24:06.4866310Z Received 271557671 of 271557671 (100.0%), 70.3 MBs/sec
2025-08-17T00:24:06.4868282Z Cache Size: ~259 MB (271557671 B)
2025-08-17T00:24:06.4906188Z [command]/usr/bin/tar -xf /home/runner/work/_temp/448de238-e859-440c-872d-10b8a31b46ac/cache.tzst -P -C /home/runner/work/AWA-App/AWA-App --use-compress-program unzstd
2025-08-17T00:24:06.9181170Z Cache restored successfully
2025-08-17T00:24:06.9728023Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.11-pip-dee7c0c28332ec2ebb5d2650fb0d2cfddf025b3b0e96b0c826645ad2cb717961
