2025-08-21T07:25:01.4599007Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-21T07:25:01.4599505Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-21T07:25:01.4599934Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-21T07:25:01.4644350Z shell: /usr/bin/bash -e {0}
2025-08-21T07:25:01.4644577Z env:
2025-08-21T07:25:01.4644783Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T07:25:01.4645051Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T07:25:01.4645265Z   TRUST_X_FORWARDED: 1
2025-08-21T07:25:01.4645459Z   PG_USER: postgres
2025-08-21T07:25:01.4645644Z   PG_PASSWORD: pass
2025-08-21T07:25:01.4645815Z   PG_DATABASE: awa
2025-08-21T07:25:01.4645998Z   PG_HOST: localhost
2025-08-21T07:25:01.4646179Z   PG_PORT: 5432
2025-08-21T07:25:01.4646681Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T07:25:01.4647130Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T07:25:01.4647510Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T07:25:01.4647927Z   DATA_DIR: /tmp/awa-data
2025-08-21T07:25:01.4648150Z   ENABLE_LIVE: 0
2025-08-21T07:25:01.4648318Z   TESTING: 1
2025-08-21T07:25:01.4648547Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:25:01.4648946Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T07:25:01.4649318Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:25:01.4649663Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:25:01.4650001Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:25:01.4650341Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T07:25:01.4650622Z ##[endgroup]
2025-08-21T07:25:02.5128224Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-21T07:25:02.5140609Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T07:25:02.5342505Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-21T07:25:02.5353985Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T07:25:02.5504686Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-21T07:25:02.5515661Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T07:25:02.5666700Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-21T07:25:02.5679327Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T07:25:02.6082299Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-21T07:25:02.6094005Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-21T07:25:02.6505390Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-21T07:25:02.6516840Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-21T07:25:02.9941033Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-21T07:25:02.9953691Z   Using cached boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-21T07:25:03.0226075Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-21T07:25:03.0237154Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T07:25:03.0583631Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-21T07:25:03.0594559Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T07:25:03.0725832Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-21T07:25:03.0736731Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-21T07:25:03.1042327Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-21T07:25:03.1055045Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-21T07:25:03.1604482Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-21T07:25:03.1615884Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T07:25:03.1743615Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-21T07:25:03.1754334Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T07:25:03.1918935Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-21T07:25:03.1930640Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T07:25:03.2057434Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-21T07:25:03.2068616Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T07:25:03.2155162Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-21T07:25:03.2166615Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-21T07:25:03.3108941Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-21T07:25:03.3120970Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-21T07:25:03.3207654Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-21T07:25:03.3219154Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T07:25:03.4969565Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-21T07:25:03.4982207Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-21T07:25:03.5211239Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-21T07:25:03.5222856Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-21T07:25:03.6439883Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-21T07:25:03.6452026Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-21T07:25:03.7341969Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-21T07:25:03.7354101Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T07:25:03.7492646Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T07:25:03.7504197Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T07:25:03.8538234Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-21T07:25:03.8549947Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T07:25:03.9727344Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-21T07:25:03.9739158Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T07:25:03.9982155Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-21T07:25:03.9993640Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T07:25:04.0121980Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-21T07:25:04.0133715Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-21T07:25:04.0280587Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-21T07:25:04.0291937Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-21T07:25:04.0446392Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-21T07:25:04.0457912Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T07:25:04.0569360Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-21T07:25:04.0580875Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T07:25:04.0865652Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-21T07:25:04.0877282Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-21T07:25:04.1139021Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-21T07:25:04.1150420Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-21T07:25:04.1303016Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-21T07:25:04.1314688Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-21T07:25:04.4752639Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-21T07:25:04.4765871Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-21T07:25:04.7210570Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-21T07:25:04.7223602Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T07:25:04.7428847Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-21T07:25:04.7439287Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T07:25:04.7601683Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T07:25:04.7612480Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T07:25:04.8000410Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-21T07:25:04.8013007Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-21T07:25:04.8124337Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-21T07:25:04.8135182Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T07:25:04.8277878Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-21T07:25:04.8288762Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T07:25:04.8951952Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-21T07:25:04.8964025Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-21T07:25:04.9476642Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-21T07:25:04.9488222Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T07:25:04.9765534Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T07:25:04.9778882Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T07:25:04.9950208Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T07:25:04.9965727Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T07:25:05.0138955Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T07:25:05.0154394Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T07:25:05.0580102Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T07:25:05.0592677Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-21T07:25:05.0742561Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T07:25:05.0753722Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T07:25:05.1034915Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-21T07:25:05.1045859Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-21T07:25:05.1229440Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T07:25:05.1240855Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T07:25:05.1382636Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T07:25:05.1394492Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T07:25:05.1509241Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T07:25:05.1520831Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-21T07:25:05.1692937Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T07:25:05.1704832Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-21T07:25:05.1810422Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-21T07:25:05.1821758Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-21T07:25:05.2005154Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2016650Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T07:25:05.2279802Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2291238Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T07:25:05.2425193Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2436479Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T07:25:05.2554040Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2565451Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T07:25:05.2644500Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2655739Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T07:25:05.2745405Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2756813Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T07:25:05.2862744Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:05.2874470Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T07:25:05.3526199Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T07:25:05.3537265Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T07:25:05.9977970Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T07:25:05.9991354Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T07:25:06.0110171Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T07:25:06.0121492Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T07:25:06.0415373Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-21T07:25:06.0426551Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T07:25:06.0833928Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T07:25:06.0845193Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-21T07:25:06.3870733Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T07:25:06.3883825Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-21T07:25:06.3992964Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T07:25:06.4004157Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-21T07:25:06.4274082Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T07:25:06.4285493Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T07:25:06.4409829Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T07:25:06.4421148Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-21T07:25:06.5232387Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T07:25:06.5244863Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-21T07:25:06.5380069Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T07:25:06.5391645Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T07:25:06.5648477Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T07:25:06.5659972Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T07:25:06.5842384Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T07:25:06.5854223Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T07:25:06.7755416Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-21T07:25:06.7768198Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T07:25:06.7987744Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T07:25:06.7998796Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-21T07:25:06.8927656Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T07:25:06.8938891Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-21T07:25:06.9182789Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T07:25:06.9193412Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T07:25:06.9332389Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T07:25:06.9343052Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-21T07:25:06.9660272Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:06.9671956Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T07:25:06.9938089Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:06.9949287Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T07:25:07.0151509Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.0163148Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T07:25:07.0282730Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.0284491Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-21T07:25:07.0617015Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.0628735Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-21T07:25:07.0747340Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.0758728Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T07:25:07.1177430Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.1189052Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-21T07:25:07.1374590Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.1385944Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-21T07:25:07.1579981Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T07:25:07.1591513Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-21T07:25:07.3065411Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T07:25:07.3077865Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T07:25:07.3380263Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T07:25:07.3391819Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T07:25:07.4145898Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T07:25:07.4159459Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-21T07:25:07.4336980Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T07:25:07.4348278Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T07:25:07.4518282Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T07:25:07.4529418Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T07:25:07.4824407Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-21T07:25:07.4835426Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T07:25:07.4972411Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T07:25:07.4983426Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-21T07:25:07.5333428Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T07:25:07.5344106Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T07:25:07.5431658Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T07:25:07.5442429Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T07:25:07.5703944Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.5715633Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-21T07:25:07.5818527Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.5829036Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-21T07:25:07.5936058Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.5946474Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T07:25:07.6090424Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T07:25:07.6101183Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T07:25:07.6362971Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T07:25:07.6374263Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T07:25:07.6564239Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:07.6575255Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T07:25:07.6925836Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T07:25:07.6936761Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T07:25:07.7132711Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T07:25:07.7143724Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T07:25:07.7503574Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T07:25:07.7514739Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T07:25:08.2382208Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T07:25:08.2395345Z   Using cached botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T07:25:08.2514305Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T07:25:08.2525785Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T07:25:08.2679511Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T07:25:08.2690905Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T07:25:08.4698126Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.4709953Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T07:25:08.5455161Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.5470795Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T07:25:08.7688592Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.7701080Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T07:25:08.7808179Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.7819821Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T07:25:08.8085307Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.8096125Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T07:25:08.8271866Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.8283499Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-21T07:25:08.8410841Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.8422146Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T07:25:08.9085171Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:08.9125819Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T07:25:08.9275961Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.9287261Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T07:25:08.9551167Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.9563496Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T07:25:08.9809916Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.9821120Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T07:25:08.9932281Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:08.9943749Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-21T07:25:09.0640037Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.0651896Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-21T07:25:09.1631629Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.1643482Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-21T07:25:09.2529550Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T07:25:09.2541740Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-21T07:25:09.2838816Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T07:25:09.2850095Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T07:25:09.3861279Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.3872697Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T07:25:09.4086976Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.4098301Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T07:25:09.4295199Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.4307084Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T07:25:09.4794654Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.4805745Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T07:25:09.5493633Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.5505747Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T07:25:09.5899738Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.5911390Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T07:25:09.6580323Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.6592263Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T07:25:09.8456483Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T07:25:09.8469711Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T07:25:09.8894021Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T07:25:09.8905440Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-21T07:25:09.9899312Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T07:25:09.9910524Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-21T07:25:10.0018584Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T07:25:10.0030311Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-21T07:25:10.0699940Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-21T07:25:10.0714001Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-21T07:25:10.0727333Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-21T07:25:10.0738789Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T07:25:10.0750295Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-21T07:25:10.0788163Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-21T07:25:10.0812338Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-21T07:25:10.0823717Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-21T07:25:10.0838166Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-21T07:25:10.0849979Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T07:25:10.0863998Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T07:25:10.0875350Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-21T07:25:10.0889730Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-21T07:25:10.0904030Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-21T07:25:10.0917925Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-21T07:25:10.0950397Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T07:25:10.0962858Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-21T07:25:10.0974038Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-21T07:25:10.0985405Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-21T07:25:10.0996752Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-21T07:25:10.1012840Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-21T07:25:10.1024524Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-21T07:25:10.1036124Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-21T07:25:10.1128613Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T07:25:10.1163642Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T07:25:10.1177992Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-21T07:25:10.1195059Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-21T07:25:10.1206839Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-21T07:25:10.1218088Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-21T07:25:10.1229499Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-21T07:25:10.1241222Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T07:25:10.1284973Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T07:25:10.1311665Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-21T07:25:10.1325125Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-21T07:25:10.1337661Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-21T07:25:10.1349774Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-21T07:25:10.1450778Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-21T07:25:10.1587136Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-21T07:25:10.1686033Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-21T07:25:10.1698705Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T07:25:10.1711040Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-21T07:25:10.1722849Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T07:25:10.1734767Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T07:25:10.1745801Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-21T07:25:10.1757269Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T07:25:10.1768338Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-21T07:25:10.1779340Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T07:25:10.1790771Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T07:25:10.1802131Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T07:25:10.1814574Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T07:25:10.1825723Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T07:25:10.1836884Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-21T07:25:10.1847757Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-21T07:25:10.1858797Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-21T07:25:10.1869982Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-21T07:25:10.1881480Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-21T07:25:10.1895221Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-21T07:25:10.1906755Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T07:25:10.1923770Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-21T07:25:10.1935202Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T07:25:10.1947191Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-21T07:25:10.1959649Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-21T07:25:10.1970553Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-21T07:25:10.1981904Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T07:25:10.1993442Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T07:25:10.2005671Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-21T07:25:10.2017253Z Using cached boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-21T07:25:10.2029276Z Using cached botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-21T07:25:10.2137640Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T07:25:10.2149116Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T07:25:10.2161655Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-21T07:25:10.2173476Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-21T07:25:10.2184653Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-21T07:25:10.2204853Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T07:25:10.2216122Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T07:25:10.2227380Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T07:25:10.2238495Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T07:25:10.2250447Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T07:25:10.2262010Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T07:25:10.2272933Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T07:25:10.2284826Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-21T07:25:10.2297152Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T07:25:10.2308928Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T07:25:10.2322017Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T07:25:10.2332786Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-21T07:25:10.2344198Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T07:25:10.2358934Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T07:25:10.2369959Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-21T07:25:10.2380998Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T07:25:10.2391652Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-21T07:25:10.2402720Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T07:25:10.2414334Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T07:25:10.2425457Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-21T07:25:10.2436247Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-21T07:25:10.2446903Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-21T07:25:10.2457775Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T07:25:10.2471620Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-21T07:25:10.2484171Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-21T07:25:10.2495761Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-21T07:25:10.2507238Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T07:25:10.2526859Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-21T07:25:10.2541184Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T07:25:10.2552419Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T07:25:10.2565314Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T07:25:10.2576833Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T07:25:10.2588226Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-21T07:25:10.2605917Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-21T07:25:10.2619372Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T07:25:10.2630390Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T07:25:10.2641299Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T07:25:10.2652457Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T07:25:10.2663603Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-21T07:25:10.2674766Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T07:25:10.2685936Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T07:25:10.2699416Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-21T07:25:10.2710772Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T07:25:10.2722013Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-21T07:25:10.2734345Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T07:25:10.2749727Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T07:25:10.2794382Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T07:25:10.2807903Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T07:25:10.2819429Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-21T07:25:10.2831809Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-21T07:25:10.2843075Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-21T07:25:10.2854684Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-21T07:25:10.2868446Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-21T07:25:10.2880094Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-21T07:25:10.2890872Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T07:25:10.2902099Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-21T07:25:10.2913914Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-21T07:25:10.2940309Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-21T07:25:10.2950861Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-21T07:25:10.2961814Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-21T07:25:10.2973016Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T07:25:10.7656682Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-21T07:25:29.2479154Z 
2025-08-21T07:25:29.2599171Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-21T07:25:30.4281745Z Collecting keepa==1.3.15
2025-08-21T07:25:30.4294805Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-21T07:25:30.4570001Z Collecting minio==7.1.15
2025-08-21T07:25:30.4581021Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-21T07:25:30.4607096Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-21T07:25:30.4612421Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-21T07:25:30.4912373Z Collecting tqdm (from keepa==1.3.15)
2025-08-21T07:25:30.4923735Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-21T07:25:30.9662226Z Collecting aiohttp (from keepa==1.3.15)
2025-08-21T07:25:30.9676471Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-21T07:25:30.9710904Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-21T07:25:30.9714973Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-21T07:25:30.9723008Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-21T07:25:30.9727368Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-21T07:25:30.9782280Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-21T07:25:30.9788207Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T07:25:30.9794191Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T07:25:30.9935540Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-21T07:25:30.9955259Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-21T07:25:30.9962176Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-21T07:25:31.0142626Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.0154782Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T07:25:31.0228616Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.0241879Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-21T07:25:31.0367234Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.0378627Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T07:25:31.1020754Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.1032931Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-21T07:25:31.3419372Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.3432808Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-21T07:25:31.3825908Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.3837887Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-21T07:25:31.6128153Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-21T07:25:31.6140677Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-21T07:25:31.6352721Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-21T07:25:31.6401494Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-21T07:25:31.6407823Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-21T07:25:31.6415798Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-21T07:25:31.6475201Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-21T07:25:31.6486747Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-21T07:25:31.6498598Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-21T07:25:31.6521946Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-21T07:25:31.6535123Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-21T07:25:31.6548496Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-21T07:25:31.6559632Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-21T07:25:31.6570500Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-21T07:25:31.6582363Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-21T07:25:31.6595161Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-21T07:25:31.6607304Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-21T07:25:31.8394517Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-21T07:25:31.9106697Z   Attempting uninstall: minio
2025-08-21T07:25:31.9153879Z     Found existing installation: minio 7.2.16
2025-08-21T07:25:31.9190265Z     Uninstalling minio-7.2.16:
2025-08-21T07:25:31.9200655Z       Successfully uninstalled minio-7.2.16
2025-08-21T07:25:32.2706285Z 
2025-08-21T07:25:32.2818706Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
