2025-08-19T21:43:38.3522228Z ##[group]Run pip install -r requirements-dev.txt
2025-08-19T21:43:38.3522636Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-19T21:43:38.3522939Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-19T21:43:38.3566067Z shell: /usr/bin/bash -e {0}
2025-08-19T21:43:38.3566311Z env:
2025-08-19T21:43:38.3566512Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T21:43:38.3566780Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T21:43:38.3567001Z   TRUST_X_FORWARDED: 1
2025-08-19T21:43:38.3567199Z   PG_USER: postgres
2025-08-19T21:43:38.3567378Z   PG_PASSWORD: pass
2025-08-19T21:43:38.3567561Z   PG_DATABASE: awa
2025-08-19T21:43:38.3567744Z   PG_HOST: localhost
2025-08-19T21:43:38.3568181Z   PG_PORT: 5432
2025-08-19T21:43:38.3568729Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T21:43:38.3569197Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T21:43:38.3569580Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T21:43:38.3569822Z   DATA_DIR: /tmp/awa-data
2025-08-19T21:43:38.3570022Z   ENABLE_LIVE: 0
2025-08-19T21:43:38.3570231Z   TESTING: 1
2025-08-19T21:43:38.3570464Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:43:38.3570868Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T21:43:38.3571475Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:43:38.3571839Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:43:38.3572196Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:43:38.3572558Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T21:43:38.3572847Z ##[endgroup]
2025-08-19T21:43:39.7908109Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-19T21:43:39.7922146Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T21:43:39.8168445Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-19T21:43:39.8181033Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T21:43:39.8375328Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-19T21:43:39.8387483Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T21:43:39.8584011Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-19T21:43:39.8596015Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T21:43:39.9034311Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-19T21:43:39.9048140Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-19T21:43:39.9508379Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-19T21:43:39.9521674Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T21:43:40.3308757Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-19T21:43:40.3843766Z   Downloading boto3-1.40.13-py3-none-any.whl.metadata (6.7 kB)
2025-08-19T21:43:40.4304980Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-19T21:43:40.4316862Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T21:43:40.4654863Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-19T21:43:40.4666871Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T21:43:40.4998806Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 11))
2025-08-19T21:43:40.5012354Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-19T21:43:40.5612909Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-19T21:43:40.5625814Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T21:43:40.5826288Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-19T21:43:40.5838653Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T21:43:40.6050596Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-19T21:43:40.6063432Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T21:43:40.6356965Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-19T21:43:40.6370370Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T21:43:40.6503105Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-19T21:43:40.6515414Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-19T21:43:40.7512661Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-19T21:43:40.7526024Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-19T21:43:40.7656100Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-19T21:43:40.7668002Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T21:43:40.9515523Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-19T21:43:40.9529043Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-19T21:43:40.9860461Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-19T21:43:40.9872390Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-19T21:43:41.0927736Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-19T21:43:41.0941560Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-19T21:43:41.1896408Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 23))
2025-08-19T21:43:41.1910396Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T21:43:41.2098910Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T21:43:41.2111193Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T21:43:41.3281631Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-19T21:43:41.3294213Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T21:43:41.4543970Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-19T21:43:41.4556879Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T21:43:41.4860261Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-19T21:43:41.4872286Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T21:43:41.5040401Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-19T21:43:41.5052105Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-19T21:43:41.5241074Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-19T21:43:41.5252501Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-19T21:43:41.5447474Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-19T21:43:41.5459120Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T21:43:41.5609413Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-19T21:43:41.5620584Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T21:43:41.5920059Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-19T21:43:41.5931508Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-19T21:43:41.6253246Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-19T21:43:41.6264816Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T21:43:41.6449099Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-19T21:43:41.6460425Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-19T21:43:42.0055137Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-19T21:43:42.0068512Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-19T21:43:42.2582315Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 36))
2025-08-19T21:43:42.2595427Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T21:43:42.2845024Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-19T21:43:42.2857201Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T21:43:42.3060557Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T21:43:42.3071384Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-19T21:43:42.3456675Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 39))
2025-08-19T21:43:42.3468771Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-19T21:43:42.3629990Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-19T21:43:42.3641482Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T21:43:42.3890898Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-19T21:43:42.3902483Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T21:43:42.4276258Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-19T21:43:42.4289830Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-19T21:43:42.5320842Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-19T21:43:42.5334025Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T21:43:42.5612242Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T21:43:42.5623815Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T21:43:42.5819532Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T21:43:42.5831374Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T21:43:42.6010380Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T21:43:42.6021964Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T21:43:42.6379635Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T21:43:42.6392108Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-19T21:43:42.6582168Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T21:43:42.6593688Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T21:43:42.6922518Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-19T21:43:42.6934400Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-19T21:43:42.7179849Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T21:43:42.7192155Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T21:43:42.7377126Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T21:43:42.7389863Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T21:43:42.7529340Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T21:43:42.7540965Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T21:43:42.7748132Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T21:43:42.7760051Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T21:43:42.7973521Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.7985057Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T21:43:42.8275185Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.8287024Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T21:43:42.8478272Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.8489690Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T21:43:42.8659437Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.8671092Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T21:43:42.8794990Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.8806576Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T21:43:42.8929803Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.8941358Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T21:43:42.9090448Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:42.9102311Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T21:43:42.9860042Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T21:43:42.9871757Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T21:43:43.6460273Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T21:43:43.6474353Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T21:43:43.6641971Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T21:43:43.6653788Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T21:43:43.6940207Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-19T21:43:43.6951810Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T21:43:43.7397632Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T21:43:43.7410697Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-19T21:43:44.0482053Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T21:43:44.0494835Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-19T21:43:44.0651753Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T21:43:44.0662819Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-19T21:43:44.0943933Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T21:43:44.0954783Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T21:43:44.1125859Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T21:43:44.1137058Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-19T21:43:44.1994767Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T21:43:44.2008130Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T21:43:44.2201770Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T21:43:44.2213076Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T21:43:44.2518426Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T21:43:44.2530873Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T21:43:44.2764384Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T21:43:44.2777609Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T21:43:44.4868434Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 36))
2025-08-19T21:43:44.4881821Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T21:43:44.5147385Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T21:43:44.5160279Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-19T21:43:44.6162515Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T21:43:44.6176690Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T21:43:44.6487458Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T21:43:44.6499095Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T21:43:44.6688805Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T21:43:44.6700915Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T21:43:44.7081398Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.7095057Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T21:43:44.7398521Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.7411150Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T21:43:44.7651572Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.7664230Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T21:43:44.7832369Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.7833557Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-19T21:43:44.8316392Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.8328398Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T21:43:44.8463673Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.8475049Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T21:43:44.8943277Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.8955736Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T21:43:44.9190352Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:44.9203696Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T21:43:44.9432612Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T21:43:44.9443880Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T21:43:45.0967657Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T21:43:45.0980805Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T21:43:45.1353407Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T21:43:45.1365279Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-19T21:43:45.2190367Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T21:43:45.2204843Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-19T21:43:45.2479724Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T21:43:45.2490867Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T21:43:45.2729709Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T21:43:45.2741444Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T21:43:45.3088538Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 22))
2025-08-19T21:43:45.3099965Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T21:43:45.3274940Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T21:43:45.3286371Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-19T21:43:45.3681766Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T21:43:45.3693574Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T21:43:45.3829459Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T21:43:45.3840776Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T21:43:45.4136902Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:45.4148887Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T21:43:45.4297388Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:45.4308328Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T21:43:45.4591687Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:45.4604049Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T21:43:45.4813455Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T21:43:45.4825259Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T21:43:45.5136946Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T21:43:45.5148387Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T21:43:45.5432939Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:45.5444377Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T21:43:45.5857698Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T21:43:45.5869338Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T21:43:45.6108865Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T21:43:45.6121493Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T21:43:45.6529994Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T21:43:45.6541888Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T21:43:46.1845621Z Collecting botocore<1.41.0,>=1.40.13 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T21:43:46.1921655Z   Downloading botocore-1.40.13-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T21:43:46.2101788Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T21:43:46.2114134Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T21:43:46.2309959Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T21:43:46.2322495Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T21:43:46.5087637Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.5100339Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T21:43:46.5847276Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.5862213Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T21:43:46.8184138Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.8197579Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T21:43:46.8378258Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.8395193Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T21:43:46.8704878Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.8716031Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T21:43:46.8912119Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.8923918Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-19T21:43:46.9091622Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:46.9103349Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T21:43:46.9813139Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:46.9825370Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T21:43:47.0049258Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.0060585Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T21:43:47.0377246Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.0388883Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T21:43:47.0697019Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.0708085Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T21:43:47.0851298Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.0862360Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-19T21:43:47.1631691Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.1633135Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-19T21:43:47.2639022Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.2652352Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-19T21:43:47.3608719Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T21:43:47.3622095Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-19T21:43:47.3973021Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-19T21:43:47.3983941Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T21:43:47.5362706Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.5375524Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T21:43:47.5598750Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.5610959Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T21:43:47.5863371Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.5875501Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T21:43:47.6462597Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.6474156Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T21:43:47.7315151Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.7328184Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T21:43:47.7772336Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.7785018Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T21:43:47.8514777Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:47.8528283Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T21:43:48.0635771Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T21:43:48.0648981Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T21:43:48.1123589Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T21:43:48.1139560Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-19T21:43:48.2189976Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T21:43:48.2203280Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-19T21:43:48.2366046Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T21:43:48.2378347Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-19T21:43:48.3050766Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T21:43:48.3062910Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T21:43:48.3075381Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-19T21:43:48.3086985Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T21:43:48.3098294Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-19T21:43:48.3136801Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-19T21:43:48.3161281Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-19T21:43:48.3174989Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-19T21:43:48.3186563Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T21:43:48.3200744Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T21:43:48.3211687Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-19T21:43:48.3223925Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T21:43:48.3234902Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-19T21:43:48.3248023Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-19T21:43:48.3284449Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T21:43:48.3296914Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-19T21:43:48.3308038Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-19T21:43:48.3319015Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-19T21:43:48.3329974Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-19T21:43:48.3346210Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-19T21:43:48.3357221Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-19T21:43:48.3368473Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-19T21:43:48.3445248Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-19T21:43:48.3479373Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T21:43:48.3491079Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T21:43:48.3503102Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-19T21:43:48.3514461Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T21:43:48.3525694Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T21:43:48.3536969Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T21:43:48.3548276Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T21:43:48.3593458Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T21:43:48.3619665Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-19T21:43:48.3632925Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-19T21:43:48.3644828Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-19T21:43:48.3657145Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-19T21:43:48.3761304Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-19T21:43:48.3902551Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-19T21:43:48.4005682Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-19T21:43:48.4019438Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T21:43:48.4032314Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-19T21:43:48.4045201Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T21:43:48.4057320Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T21:43:48.4068488Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T21:43:48.4080459Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T21:43:48.4091913Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T21:43:48.4103280Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T21:43:48.4114916Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T21:43:48.4126973Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T21:43:48.4139621Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T21:43:48.4150837Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T21:43:48.4162206Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-19T21:43:48.4173579Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T21:43:48.4185716Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T21:43:48.4196901Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T21:43:48.4209510Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-19T21:43:48.4223323Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-19T21:43:48.4236174Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T21:43:48.4252636Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-19T21:43:48.4264246Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T21:43:48.4276532Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-19T21:43:48.4289588Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T21:43:48.4300642Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T21:43:48.4312118Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T21:43:48.4323670Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T21:43:48.4336214Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-19T21:43:48.4486173Z Downloading boto3-1.40.13-py3-none-any.whl (140 kB)
2025-08-19T21:43:48.4723015Z Downloading botocore-1.40.13-py3-none-any.whl (14.0 MB)
2025-08-19T21:43:48.5604580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 169.9 MB/s  0:00:00
2025-08-19T21:43:48.5617333Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T21:43:48.5629382Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T21:43:48.5642287Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-19T21:43:48.5654068Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-19T21:43:48.5665533Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-19T21:43:48.5685938Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T21:43:48.5697533Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T21:43:48.5709298Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T21:43:48.5720541Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T21:43:48.5732920Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T21:43:48.5744184Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T21:43:48.5755809Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T21:43:48.5767294Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-19T21:43:48.5780090Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T21:43:48.5791690Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T21:43:48.5804984Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T21:43:48.5816160Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-19T21:43:48.5828232Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T21:43:48.5843894Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T21:43:48.5854980Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-19T21:43:48.5866230Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T21:43:48.5876990Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-19T21:43:48.5889329Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T21:43:48.5900699Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T21:43:48.5911859Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T21:43:48.5922703Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T21:43:48.5933439Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-19T21:43:48.5944325Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T21:43:48.5958683Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-19T21:43:48.5971218Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-19T21:43:48.5982349Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-19T21:43:48.5994070Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T21:43:48.6013866Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-19T21:43:48.6028179Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T21:43:48.6039400Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T21:43:48.6052352Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T21:43:48.6064068Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T21:43:48.6075803Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-19T21:43:48.6093744Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-19T21:43:48.6110509Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T21:43:48.6124798Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T21:43:48.6135775Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T21:43:48.6146900Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T21:43:48.6157598Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-19T21:43:48.6168866Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T21:43:48.6179837Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T21:43:48.6193026Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-19T21:43:48.6204196Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T21:43:48.6215039Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-19T21:43:48.6227012Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T21:43:48.6241820Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T21:43:48.6288841Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T21:43:48.6303186Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T21:43:48.6314928Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T21:43:48.6327400Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-19T21:43:48.6339040Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-19T21:43:48.6350545Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-19T21:43:48.6364470Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-19T21:43:48.6376563Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-19T21:43:48.6387392Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T21:43:48.6398927Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-19T21:43:48.6410852Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-19T21:43:48.6438163Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-19T21:43:48.6449751Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T21:43:48.6461171Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T21:43:49.1157054Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-19T21:44:09.7028491Z 
2025-08-19T21:44:09.7152337Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.13 botocore-1.40.13 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-19T21:44:11.5600312Z Collecting keepa==1.3.15
2025-08-19T21:44:11.5613873Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-19T21:44:11.5919763Z Collecting minio==7.1.15
2025-08-19T21:44:11.5931834Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-19T21:44:11.5960108Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-19T21:44:11.5965220Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-19T21:44:11.6317301Z Collecting tqdm (from keepa==1.3.15)
2025-08-19T21:44:11.6330227Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-19T21:44:12.1305487Z Collecting aiohttp (from keepa==1.3.15)
2025-08-19T21:44:12.1319105Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-19T21:44:12.1353754Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-19T21:44:12.1357526Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-19T21:44:12.1365065Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-19T21:44:12.1368449Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-19T21:44:12.1426399Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-19T21:44:12.1431699Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T21:44:12.1437064Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T21:44:12.1563189Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-19T21:44:12.1582753Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-19T21:44:12.1589079Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-19T21:44:12.1815118Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.1829095Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T21:44:12.1952929Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.1964622Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-19T21:44:12.2141340Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.2153002Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T21:44:12.2852386Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.2865906Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-19T21:44:12.5329496Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.5343695Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-19T21:44:12.5796030Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.5808721Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-19T21:44:12.8226190Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-19T21:44:12.8240124Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-19T21:44:12.8458960Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-19T21:44:12.8508650Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-19T21:44:12.8514376Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-19T21:44:12.8522139Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-19T21:44:12.8582979Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-19T21:44:12.8594439Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-19T21:44:12.8606917Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-19T21:44:12.8630830Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-19T21:44:12.8643571Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-19T21:44:12.8657137Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-19T21:44:12.8668431Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-19T21:44:12.8679637Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-19T21:44:12.8691765Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-19T21:44:12.8704621Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-19T21:44:12.8717606Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-19T21:44:13.0507385Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-19T21:44:13.1266934Z   Attempting uninstall: minio
2025-08-19T21:44:13.1315061Z     Found existing installation: minio 7.2.16
2025-08-19T21:44:13.1352153Z     Uninstalling minio-7.2.16:
2025-08-19T21:44:13.1362418Z       Successfully uninstalled minio-7.2.16
2025-08-19T21:44:13.5088078Z 
2025-08-19T21:44:13.5204341Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
