2025-08-20T16:51:19.7615160Z ##[group]Run pip install -r requirements-dev.txt
2025-08-20T16:51:19.7615646Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-20T16:51:19.7616056Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-20T16:51:19.7659909Z shell: /usr/bin/bash -e {0}
2025-08-20T16:51:19.7660237Z env:
2025-08-20T16:51:19.7660516Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T16:51:19.7660883Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T16:51:19.7661202Z   TRUST_X_FORWARDED: 1
2025-08-20T16:51:19.7661492Z   PG_USER: postgres
2025-08-20T16:51:19.7661767Z   PG_PASSWORD: pass
2025-08-20T16:51:19.7662023Z   PG_DATABASE: awa
2025-08-20T16:51:19.7662277Z   PG_HOST: localhost
2025-08-20T16:51:19.7662534Z   PG_PORT: 5432
2025-08-20T16:51:19.7663190Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T16:51:19.7663817Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T16:51:19.7664345Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T16:51:19.7664921Z   DATA_DIR: /tmp/awa-data
2025-08-20T16:51:19.7665221Z   ENABLE_LIVE: 0
2025-08-20T16:51:19.7665519Z   TESTING: 1
2025-08-20T16:51:19.7665862Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:51:19.7666632Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T16:51:19.7667201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:51:19.7667705Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:51:19.7668211Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T16:51:19.7668722Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T16:51:19.7669127Z ##[endgroup]
2025-08-20T16:51:21.2669081Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T16:51:21.2683454Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T16:51:21.2899575Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-20T16:51:21.2911691Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T16:51:21.3061983Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T16:51:21.3073546Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T16:51:21.3224022Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T16:51:21.3235850Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T16:51:21.3669811Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T16:51:21.3683551Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T16:51:21.4134059Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T16:51:21.4147233Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T16:51:21.7719917Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T16:51:21.8100976Z   Downloading boto3-1.40.13-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T16:51:21.8409888Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T16:51:21.8421376Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T16:51:21.8723518Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T16:51:21.8734617Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T16:51:21.9037003Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 11))
2025-08-20T16:51:21.9048802Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T16:51:21.9622605Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-20T16:51:21.9640726Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T16:51:21.9795730Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-20T16:51:21.9806971Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T16:51:21.9978758Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-20T16:51:21.9990135Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T16:51:22.0111963Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-20T16:51:22.0123274Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T16:51:22.0212285Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-20T16:51:22.0223633Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T16:51:22.1211944Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-20T16:51:22.1225826Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T16:51:22.1329997Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-20T16:51:22.1340754Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T16:51:22.3312833Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-20T16:51:22.3327199Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T16:51:22.3605968Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-20T16:51:22.3617572Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T16:51:22.4685104Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-20T16:51:22.4698867Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T16:51:22.5656150Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 23))
2025-08-20T16:51:22.5669658Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T16:51:22.5820680Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-20T16:51:22.5837788Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T16:51:22.6940531Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-20T16:51:22.6953985Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T16:51:22.8201611Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-20T16:51:22.8216818Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T16:51:22.8469232Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-20T16:51:22.8480486Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T16:51:22.8613076Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-20T16:51:22.8629265Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T16:51:22.8781847Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-20T16:51:22.8793116Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T16:51:22.8973630Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-20T16:51:22.8985666Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T16:51:22.9101610Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-20T16:51:22.9112948Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T16:51:22.9383841Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-20T16:51:22.9394996Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T16:51:22.9687604Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-20T16:51:22.9698780Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T16:51:22.9841485Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-20T16:51:22.9852450Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T16:51:23.3498258Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-20T16:51:23.3512196Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-20T16:51:23.6081109Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 36))
2025-08-20T16:51:23.6095866Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T16:51:23.6326470Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-20T16:51:23.6338168Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T16:51:23.6513767Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-20T16:51:23.6525045Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-20T16:51:23.6875260Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 39))
2025-08-20T16:51:23.6886869Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T16:51:23.7015073Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-20T16:51:23.7026050Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T16:51:23.7177928Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-20T16:51:23.7188993Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T16:51:23.7455101Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-20T16:51:23.7465940Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T16:51:23.8601442Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T16:51:23.8614915Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T16:51:23.8900291Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T16:51:23.8911576Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T16:51:23.9073180Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T16:51:23.9088148Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T16:51:23.9214767Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T16:51:23.9225922Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T16:51:23.9567515Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T16:51:23.9581188Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T16:51:23.9733658Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T16:51:23.9744708Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T16:51:24.0033280Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T16:51:24.0043993Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T16:51:24.0229579Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T16:51:24.0240747Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T16:51:24.0393081Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T16:51:24.0404295Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T16:51:24.0506279Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T16:51:24.0517245Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T16:51:24.0693627Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T16:51:24.0705415Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T16:51:24.0888009Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.0899591Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T16:51:24.1187373Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.1198837Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T16:51:24.1352911Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.1364378Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T16:51:24.1490715Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.1502757Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T16:51:24.1586968Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.1598504Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T16:51:24.1684071Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.1696110Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T16:51:24.1809520Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:24.1821651Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T16:51:24.2428039Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-20T16:51:24.2440574Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T16:51:24.9298596Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-20T16:51:24.9313898Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T16:51:24.9459124Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-20T16:51:24.9472263Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T16:51:24.9724114Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-20T16:51:24.9736791Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T16:51:25.0152649Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-20T16:51:25.0164180Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T16:51:25.3290212Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-20T16:51:25.3304116Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T16:51:25.3432616Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-20T16:51:25.3444080Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T16:51:25.3679245Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-20T16:51:25.3690030Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T16:51:25.3816124Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-20T16:51:25.3826532Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T16:51:25.4650916Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T16:51:25.4664017Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T16:51:25.4817991Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T16:51:25.4828910Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T16:51:25.5105089Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T16:51:25.5116427Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T16:51:25.5310308Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T16:51:25.5321376Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T16:51:25.7420323Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 36))
2025-08-20T16:51:25.7434355Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T16:51:25.7659078Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-20T16:51:25.7670171Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T16:51:25.8663579Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-20T16:51:25.8677523Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T16:51:25.8909737Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-20T16:51:25.8920696Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T16:51:25.9070696Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-20T16:51:25.9081946Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T16:51:25.9419794Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:25.9432099Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T16:51:25.9682395Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:25.9693917Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T16:51:25.9885109Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:25.9896316Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T16:51:26.0035794Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.0037004Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T16:51:26.0502984Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.0514369Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T16:51:26.0608499Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.0620024Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T16:51:26.1089755Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.1103365Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T16:51:26.1305891Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.1317776Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T16:51:26.1506085Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-20T16:51:26.1517743Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T16:51:26.2996269Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-20T16:51:26.3010371Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T16:51:26.3345163Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T16:51:26.3357282Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T16:51:26.4133676Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T16:51:26.4151578Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T16:51:26.4341332Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T16:51:26.4353299Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T16:51:26.4532209Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T16:51:26.4543791Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T16:51:26.4862689Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 22))
2025-08-20T16:51:26.4874618Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T16:51:26.5009850Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-20T16:51:26.5021228Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T16:51:26.5375808Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-20T16:51:26.5387556Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T16:51:26.5488658Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-20T16:51:26.5500511Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T16:51:26.5748247Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.5760050Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T16:51:26.5886595Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.5898915Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T16:51:26.6019826Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.6031253Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T16:51:26.6201065Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T16:51:26.6212755Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T16:51:26.6496289Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T16:51:26.6507940Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T16:51:26.6720057Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:26.6731679Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T16:51:26.7148523Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-20T16:51:26.7160447Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T16:51:26.7368357Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-20T16:51:26.7379908Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T16:51:26.7706455Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T16:51:26.7717710Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T16:51:27.2174241Z Collecting botocore<1.41.0,>=1.40.13 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T16:51:27.2217628Z   Downloading botocore-1.40.13-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T16:51:27.2356811Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T16:51:27.2369688Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T16:51:27.2537315Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T16:51:27.2549541Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T16:51:27.4057570Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.4063825Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T16:51:27.4840230Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.4877441Z   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T16:51:27.7286971Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.7300103Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T16:51:27.7423489Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.7435113Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T16:51:27.7722025Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.7733879Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T16:51:27.7892722Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.7905098Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T16:51:27.8029289Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.8041090Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T16:51:27.8723101Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:27.8735522Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T16:51:27.8935491Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.8947190Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T16:51:27.9220578Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.9231863Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T16:51:27.9488700Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.9500156Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T16:51:27.9608249Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:27.9619920Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T16:51:28.0346483Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.0360205Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T16:51:28.1291881Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.1304110Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T16:51:28.2227042Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-20T16:51:28.2240425Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T16:51:28.2555872Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T16:51:28.2567063Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T16:51:28.3866104Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.3877337Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T16:51:28.4063763Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.4075207Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T16:51:28.4312712Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.4324145Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T16:51:28.4810797Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.4821999Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T16:51:28.5648057Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.5661335Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T16:51:28.6079750Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.6091880Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T16:51:28.6798446Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.6811963Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T16:51:28.7716428Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T16:51:28.7730506Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T16:51:28.9490178Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T16:51:28.9502166Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T16:51:29.0521069Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T16:51:29.0535372Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T16:51:29.0671885Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T16:51:29.0683267Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T16:51:29.1290158Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T16:51:29.1302497Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T16:51:29.1315375Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T16:51:29.1327162Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T16:51:29.1338879Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T16:51:29.1375852Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T16:51:29.1401121Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T16:51:29.1415055Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T16:51:29.1427347Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T16:51:29.1441609Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T16:51:29.1453149Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T16:51:29.1465998Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T16:51:29.1477423Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T16:51:29.1490663Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T16:51:29.1524012Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T16:51:29.1536905Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-20T16:51:29.1548389Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T16:51:29.1559900Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T16:51:29.1571492Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T16:51:29.1588103Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T16:51:29.1599832Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T16:51:29.1611651Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-20T16:51:29.1686485Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T16:51:29.1721074Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T16:51:29.1733122Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T16:51:29.1745151Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T16:51:29.1756673Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T16:51:29.1768155Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T16:51:29.1779405Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T16:51:29.1791024Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T16:51:29.1834020Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T16:51:29.1860166Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T16:51:29.1873223Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T16:51:29.1885089Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T16:51:29.1897326Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T16:51:29.2000615Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T16:51:29.2141446Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T16:51:29.2244161Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T16:51:29.2257595Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T16:51:29.2271323Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T16:51:29.2283573Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T16:51:29.2295341Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T16:51:29.2306575Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T16:51:29.2318221Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T16:51:29.2329512Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T16:51:29.2340750Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T16:51:29.2352441Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T16:51:29.2365032Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T16:51:29.2377545Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T16:51:29.2388821Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T16:51:29.2400383Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T16:51:29.2411294Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T16:51:29.2422489Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T16:51:29.2433738Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T16:51:29.2445696Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T16:51:29.2459428Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T16:51:29.2471308Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T16:51:29.2487863Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T16:51:29.2499443Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T16:51:29.2511724Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T16:51:29.2524394Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T16:51:29.2535813Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T16:51:29.2547676Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T16:51:29.2559489Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T16:51:29.2571968Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T16:51:29.2610173Z Downloading boto3-1.40.13-py3-none-any.whl (140 kB)
2025-08-20T16:51:29.2788317Z Downloading botocore-1.40.13-py3-none-any.whl (14.0 MB)
2025-08-20T16:51:29.3455605Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 224.0 MB/s  0:00:00
2025-08-20T16:51:29.3468724Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T16:51:29.3480379Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T16:51:29.3493046Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T16:51:29.3504984Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T16:51:29.3516422Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T16:51:29.3536657Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T16:51:29.3548188Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T16:51:29.3559287Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T16:51:29.3570295Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T16:51:29.3582431Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T16:51:29.3593340Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T16:51:29.3605162Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T16:51:29.3616704Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T16:51:29.3629080Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T16:51:29.3640396Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T16:51:29.3653853Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T16:51:29.3664792Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T16:51:29.3676106Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T16:51:29.3690978Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T16:51:29.3702040Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T16:51:29.3713263Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T16:51:29.3724047Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T16:51:29.3735548Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T16:51:29.3747062Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T16:51:29.3758549Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T16:51:29.3769661Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T16:51:29.3780552Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T16:51:29.3791590Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T16:51:29.3806242Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T16:51:29.3818764Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T16:51:29.3829797Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T16:51:29.3840835Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T16:51:29.3860811Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T16:51:29.3875360Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T16:51:29.3886266Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T16:51:29.3898797Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T16:51:29.3909981Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T16:51:29.3921186Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T16:51:29.3938827Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T16:51:29.3952288Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T16:51:29.3963183Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T16:51:29.3974040Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T16:51:29.3985118Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T16:51:29.3996103Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T16:51:29.4007186Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T16:51:29.4018206Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T16:51:29.4031722Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T16:51:29.4069022Z Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T16:51:29.4103820Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T16:51:29.4116696Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T16:51:29.4131217Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T16:51:29.4176951Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T16:51:29.4191699Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T16:51:29.4203387Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T16:51:29.4216300Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T16:51:29.4227807Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T16:51:29.4239221Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T16:51:29.4252980Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T16:51:29.4265022Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T16:51:29.4276002Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T16:51:29.4287482Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T16:51:29.4299455Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T16:51:29.4326480Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T16:51:29.4337562Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T16:51:29.4348715Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T16:51:29.9100740Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T16:51:49.3183430Z 
2025-08-20T16:51:49.3311225Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.13 botocore-1.40.13 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T16:51:51.1848162Z Collecting keepa==1.3.15
2025-08-20T16:51:51.1861129Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T16:51:51.2151104Z Collecting minio==7.1.15
2025-08-20T16:51:51.2165208Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T16:51:51.2196099Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T16:51:51.2201603Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T16:51:51.2532005Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T16:51:51.2543857Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T16:51:51.7457679Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T16:51:51.7471243Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T16:51:51.7506886Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T16:51:51.7509704Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T16:51:51.7517485Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T16:51:51.7521072Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T16:51:51.7583543Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T16:51:51.7588887Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T16:51:51.7593728Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T16:51:51.7720618Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T16:51:51.7739482Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T16:51:51.7745998Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T16:51:51.7935165Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:51.7946859Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T16:51:51.8031427Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:51.8042573Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T16:51:51.8178617Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:51.8189892Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T16:51:51.8858895Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:51.8872334Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T16:51:52.1321778Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:52.1335555Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T16:51:52.1741216Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:52.1753115Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T16:51:52.4119838Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T16:51:52.4133303Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T16:51:52.4352596Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T16:51:52.4401661Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T16:51:52.4407755Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T16:51:52.4414173Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T16:51:52.4476309Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T16:51:52.4487891Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T16:51:52.4500451Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T16:51:52.4524356Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T16:51:52.4537590Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T16:51:52.4551104Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T16:51:52.4562389Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T16:51:52.4573491Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T16:51:52.4585479Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T16:51:52.4598423Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T16:51:52.4610745Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T16:51:52.6423591Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T16:51:52.7177634Z   Attempting uninstall: minio
2025-08-20T16:51:52.7227009Z     Found existing installation: minio 7.2.16
2025-08-20T16:51:52.7266011Z     Uninstalling minio-7.2.16:
2025-08-20T16:51:52.7279653Z       Successfully uninstalled minio-7.2.16
2025-08-20T16:51:53.0998589Z 
2025-08-20T16:51:53.1115815Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
