2025-08-21T18:12:52.4598563Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-21T18:12:52.4599092Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-21T18:12:52.4599521Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-21T18:12:52.4643897Z shell: /usr/bin/bash -e {0}
2025-08-21T18:12:52.4644123Z env:
2025-08-21T18:12:52.4644319Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T18:12:52.4644578Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T18:12:52.4644802Z   TRUST_X_FORWARDED: 1
2025-08-21T18:12:52.4644995Z   PG_USER: postgres
2025-08-21T18:12:52.4645176Z   PG_PASSWORD: pass
2025-08-21T18:12:52.4645345Z   PG_DATABASE: awa
2025-08-21T18:12:52.4645519Z   PG_HOST: localhost
2025-08-21T18:12:52.4645696Z   PG_PORT: 5432
2025-08-21T18:12:52.4646194Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T18:12:52.4646641Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T18:12:52.4647033Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T18:12:52.4647466Z   DATA_DIR: /tmp/awa-data
2025-08-21T18:12:52.4647976Z   ENABLE_LIVE: 0
2025-08-21T18:12:52.4648158Z   TESTING: 1
2025-08-21T18:12:52.4648398Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:12:52.4648816Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T18:12:52.4649215Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:12:52.4649571Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:12:52.4649927Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T18:12:52.4650290Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T18:12:52.4650591Z ##[endgroup]
2025-08-21T18:12:54.6296099Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-21T18:12:54.6309152Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T18:12:54.6507491Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-21T18:12:54.6519253Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T18:12:54.6659370Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-21T18:12:54.6670511Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T18:12:54.6825503Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-21T18:12:54.6836670Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T18:12:54.7285258Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-21T18:12:54.7297084Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-21T18:12:54.7718499Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-21T18:12:54.7730879Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-21T18:12:55.0982721Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-21T18:12:55.0996377Z   Using cached boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-21T18:12:55.1281147Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-21T18:12:55.1292045Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T18:12:55.1594275Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-21T18:12:55.1605381Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T18:12:55.1722626Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-21T18:12:55.1733858Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-21T18:12:55.2016336Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-21T18:12:55.2027810Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-21T18:12:55.2568149Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-21T18:12:55.2579903Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T18:12:55.2715044Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-21T18:12:55.2726597Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T18:12:55.2905680Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-21T18:12:55.2917425Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T18:12:55.3022053Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-21T18:12:55.3033586Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T18:12:55.3111105Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-21T18:12:55.3122659Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-21T18:12:55.4079079Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-21T18:12:55.4093028Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-21T18:12:55.4179801Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-21T18:12:55.4191737Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T18:12:55.5998316Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-21T18:12:55.6012165Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-21T18:12:55.6246900Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-21T18:12:55.6258566Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-21T18:12:55.7428253Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-21T18:12:55.7440659Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-21T18:12:55.8362329Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-21T18:12:55.8374172Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T18:12:55.8505875Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T18:12:55.8517263Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T18:12:55.9568682Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-21T18:12:55.9581925Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T18:12:56.0783906Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-21T18:12:56.0797775Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T18:12:56.1038128Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-21T18:12:56.1055065Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T18:12:56.1183964Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-21T18:12:56.1195611Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-21T18:12:56.1346872Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-21T18:12:56.1358121Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-21T18:12:56.1506180Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-21T18:12:56.1517461Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T18:12:56.1620375Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-21T18:12:56.1631525Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T18:12:56.1898198Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-21T18:12:56.1909441Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-21T18:12:56.2172798Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-21T18:12:56.2183867Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-21T18:12:56.2327365Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-21T18:12:56.2338402Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-21T18:12:56.5911532Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-21T18:12:56.5925590Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-21T18:12:56.8414158Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-21T18:12:56.8428060Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T18:12:56.8629281Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-21T18:12:56.8640279Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T18:12:56.8829776Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T18:12:56.8840812Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T18:12:56.9198376Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-21T18:12:56.9209818Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-21T18:12:56.9323884Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-21T18:12:56.9335314Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T18:12:56.9482312Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-21T18:12:56.9493476Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T18:12:57.0229865Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-21T18:12:57.0243104Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-21T18:12:57.0757045Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-21T18:12:57.0769689Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T18:12:57.0998517Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T18:12:57.1010022Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T18:12:57.1147317Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T18:12:57.1158628Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T18:12:57.1275940Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T18:12:57.1286923Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T18:12:57.1604448Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T18:12:57.1616168Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-21T18:12:57.1761196Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T18:12:57.1771793Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T18:12:57.2045894Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-21T18:12:57.2056834Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-21T18:12:57.2240275Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T18:12:57.2251438Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T18:12:57.2391756Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T18:12:57.2402933Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T18:12:57.2494367Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T18:12:57.2505607Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-21T18:12:57.2670118Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T18:12:57.2681273Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-21T18:12:57.2782783Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-21T18:12:57.2793832Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-21T18:12:57.2957833Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.2969115Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T18:12:57.3248912Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.3260210Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T18:12:57.3394047Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.3404953Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T18:12:57.3517146Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.3528718Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T18:12:57.3601582Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.3612832Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T18:12:57.3686522Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.3698078Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T18:12:57.3803071Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:57.3814296Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T18:12:57.4346245Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T18:12:57.4358002Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T18:12:58.0967918Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T18:12:58.0981738Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T18:12:58.1093607Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T18:12:58.1105403Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T18:12:58.1329591Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-21T18:12:58.1340812Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T18:12:58.1726663Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T18:12:58.1737996Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-21T18:12:58.4769510Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T18:12:58.4782807Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-21T18:12:58.4917426Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T18:12:58.4928441Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-21T18:12:58.5132619Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T18:12:58.5143595Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T18:12:58.5271876Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T18:12:58.5283475Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-21T18:12:58.6078617Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T18:12:58.6091523Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-21T18:12:58.6225871Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T18:12:58.6237410Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T18:12:58.6484399Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T18:12:58.6495921Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T18:12:58.6678395Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T18:12:58.6690126Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T18:12:58.8862662Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-21T18:12:58.8875711Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T18:12:58.9086575Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T18:12:58.9097865Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-21T18:12:59.0040001Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T18:12:59.0051756Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-21T18:12:59.0293306Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T18:12:59.0305235Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T18:12:59.0494678Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T18:12:59.0506494Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-21T18:12:59.0867968Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.0880250Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T18:12:59.1139978Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.1151475Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T18:12:59.1343203Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.1354680Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T18:12:59.1474553Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.1476017Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-21T18:12:59.1802989Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.1814821Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-21T18:12:59.1893742Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.1905150Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T18:12:59.2319789Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.2331489Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-21T18:12:59.2518711Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.2530104Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-21T18:12:59.2733555Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T18:12:59.2745237Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-21T18:12:59.4213690Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T18:12:59.4227567Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T18:12:59.4537459Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T18:12:59.4549509Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T18:12:59.5386437Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T18:12:59.5405407Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-21T18:12:59.5584881Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T18:12:59.5596469Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T18:12:59.5764961Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T18:12:59.5776478Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T18:12:59.6067292Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-21T18:12:59.6079054Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T18:12:59.6219823Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T18:12:59.6231427Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-21T18:12:59.6580594Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T18:12:59.6592284Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T18:12:59.6680815Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T18:12:59.6692222Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T18:12:59.7031810Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.7043524Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-21T18:12:59.7142251Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.7153632Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-21T18:12:59.7898155Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.7909465Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T18:12:59.8705228Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T18:12:59.8717064Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T18:12:59.8994382Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T18:12:59.9005851Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T18:12:59.9194607Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:12:59.9206236Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T18:12:59.9592684Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T18:12:59.9604363Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T18:12:59.9795153Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T18:12:59.9806666Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T18:13:00.0116741Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T18:13:00.0130043Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T18:13:00.4409531Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T18:13:00.4423352Z   Using cached botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T18:13:00.4543328Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T18:13:00.4555280Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T18:13:00.4707939Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T18:13:00.4719677Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T18:13:00.6121756Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.6133129Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T18:13:00.6866429Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.6878642Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T18:13:00.9144732Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.9158199Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T18:13:00.9267939Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.9283382Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T18:13:00.9575234Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.9586447Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T18:13:00.9728384Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.9739627Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-21T18:13:00.9863017Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:00.9874016Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T18:13:01.0529959Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:13:01.0541081Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T18:13:01.0710068Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.0720991Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T18:13:01.0982623Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.0994831Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T18:13:01.1252264Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.1262889Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T18:13:01.1365666Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.1376696Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-21T18:13:01.2107506Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.2119066Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-21T18:13:01.2995778Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.3007780Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-21T18:13:01.4009395Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T18:13:01.4021619Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-21T18:13:01.4322744Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T18:13:01.4333879Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T18:13:01.5616360Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.5627841Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T18:13:01.5796701Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.5807445Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T18:13:01.5991365Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.6002644Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T18:13:01.6472523Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.6483052Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T18:13:01.7178441Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.7190471Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T18:13:01.7591607Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.7603197Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T18:13:01.8282340Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:01.8293995Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T18:13:02.0323439Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T18:13:02.0337932Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T18:13:02.0776339Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T18:13:02.0788676Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-21T18:13:02.1785002Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T18:13:02.1797019Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-21T18:13:02.1909724Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T18:13:02.1920598Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-21T18:13:02.2557895Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-21T18:13:02.2569906Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-21T18:13:02.2582377Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-21T18:13:02.2593699Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T18:13:02.2605061Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-21T18:13:02.2642937Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-21T18:13:02.2666431Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-21T18:13:02.2677249Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-21T18:13:02.2691271Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-21T18:13:02.2702608Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T18:13:02.2716306Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T18:13:02.2726939Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-21T18:13:02.2739224Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-21T18:13:02.2749780Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-21T18:13:02.2762763Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-21T18:13:02.2795978Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T18:13:02.2808079Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-21T18:13:02.2819628Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-21T18:13:02.2830529Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-21T18:13:02.2841426Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-21T18:13:02.2857283Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-21T18:13:02.2868552Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-21T18:13:02.2879609Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-21T18:13:02.2970085Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T18:13:02.3005274Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T18:13:02.3016368Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-21T18:13:02.3028005Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-21T18:13:02.3038923Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-21T18:13:02.3049571Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-21T18:13:02.3060475Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-21T18:13:02.3071566Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T18:13:02.3114129Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T18:13:02.3139585Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-21T18:13:02.3152363Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-21T18:13:02.3163966Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-21T18:13:02.3175567Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-21T18:13:02.3278277Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-21T18:13:02.3417113Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-21T18:13:02.3519499Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-21T18:13:02.3532346Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T18:13:02.3544574Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-21T18:13:02.3556371Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T18:13:02.3567981Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T18:13:02.3578669Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-21T18:13:02.3589723Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T18:13:02.3600540Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-21T18:13:02.3611288Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T18:13:02.3622417Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T18:13:02.3633416Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T18:13:02.3645910Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T18:13:02.3656738Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T18:13:02.3667912Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-21T18:13:02.3678658Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-21T18:13:02.3689376Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-21T18:13:02.3700215Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-21T18:13:02.3711487Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-21T18:13:02.3724875Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-21T18:13:02.3736232Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T18:13:02.3752402Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-21T18:13:02.3763515Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T18:13:02.3775181Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-21T18:13:02.3787235Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-21T18:13:02.3797972Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-21T18:13:02.3809040Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T18:13:02.3820078Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T18:13:02.3832183Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-21T18:13:02.3843077Z Using cached boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-21T18:13:02.3854878Z Using cached botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-21T18:13:02.3966214Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T18:13:02.3977204Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T18:13:02.3989746Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-21T18:13:02.4001092Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-21T18:13:02.4012119Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-21T18:13:02.4031641Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T18:13:02.4042613Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T18:13:02.4053460Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T18:13:02.4064217Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T18:13:02.4076046Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T18:13:02.4087262Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T18:13:02.4097947Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T18:13:02.4109246Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-21T18:13:02.4121328Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T18:13:02.4132276Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T18:13:02.4145496Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T18:13:02.4156181Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-21T18:13:02.4167534Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T18:13:02.4182724Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T18:13:02.4193743Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-21T18:13:02.4204707Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T18:13:02.4215449Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-21T18:13:02.4226553Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T18:13:02.4237961Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T18:13:02.4249249Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-21T18:13:02.4260121Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-21T18:13:02.4270717Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-21T18:13:02.4281520Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T18:13:02.4295679Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-21T18:13:02.4308015Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-21T18:13:02.4319048Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-21T18:13:02.4330243Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T18:13:02.4349656Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-21T18:13:02.4363906Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T18:13:02.4374791Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T18:13:02.4387111Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T18:13:02.4398518Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T18:13:02.4409570Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-21T18:13:02.4426734Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-21T18:13:02.4440265Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T18:13:02.4451054Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T18:13:02.4461755Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T18:13:02.4472640Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T18:13:02.4483269Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-21T18:13:02.4494202Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T18:13:02.4504944Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T18:13:02.4518142Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-21T18:13:02.4529318Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T18:13:02.4540101Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-21T18:13:02.4551732Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T18:13:02.4566037Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T18:13:02.4610435Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T18:13:02.4624536Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T18:13:02.4636065Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-21T18:13:02.4648743Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-21T18:13:02.4660085Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-21T18:13:02.4671697Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-21T18:13:02.4685711Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-21T18:13:02.4697426Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-21T18:13:02.4708133Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T18:13:02.4719577Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-21T18:13:02.4731466Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-21T18:13:02.4758051Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-21T18:13:02.4768830Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-21T18:13:02.4780417Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-21T18:13:02.4791941Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T18:13:02.9518420Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-21T18:13:22.8745794Z 
2025-08-21T18:13:22.8868415Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-21T18:13:24.7743890Z Collecting keepa==1.3.15
2025-08-21T18:13:24.7757082Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-21T18:13:24.8023378Z Collecting minio==7.1.15
2025-08-21T18:13:24.8035560Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-21T18:13:24.8062350Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-21T18:13:24.8068418Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-21T18:13:24.8366761Z Collecting tqdm (from keepa==1.3.15)
2025-08-21T18:13:24.8378643Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-21T18:13:25.3144456Z Collecting aiohttp (from keepa==1.3.15)
2025-08-21T18:13:25.3158881Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-21T18:13:25.3194143Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-21T18:13:25.3198539Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-21T18:13:25.3206706Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-21T18:13:25.3210963Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-21T18:13:25.3268212Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-21T18:13:25.3273959Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T18:13:25.3279874Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T18:13:25.3405664Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-21T18:13:25.3425939Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-21T18:13:25.3433133Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-21T18:13:25.3615644Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.3627763Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T18:13:25.3702681Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.3714171Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-21T18:13:25.3842081Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.3853594Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T18:13:25.4489774Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.4502239Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-21T18:13:25.6911788Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.6926066Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-21T18:13:25.7314208Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.7326405Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-21T18:13:25.9620114Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-21T18:13:25.9633790Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-21T18:13:25.9857372Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-21T18:13:25.9905749Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-21T18:13:25.9910965Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-21T18:13:25.9917496Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-21T18:13:25.9977814Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-21T18:13:25.9988120Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-21T18:13:25.9999893Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-21T18:13:26.0023277Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-21T18:13:26.0035570Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-21T18:13:26.0048754Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-21T18:13:26.0059493Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-21T18:13:26.0070151Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-21T18:13:26.0081752Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-21T18:13:26.0093949Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-21T18:13:26.0105825Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-21T18:13:26.1916670Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-21T18:13:26.2661514Z   Attempting uninstall: minio
2025-08-21T18:13:26.2710726Z     Found existing installation: minio 7.2.16
2025-08-21T18:13:26.2747992Z     Uninstalling minio-7.2.16:
2025-08-21T18:13:26.2758841Z       Successfully uninstalled minio-7.2.16
2025-08-21T18:13:26.6425196Z 
2025-08-21T18:13:26.6539260Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
