2025-08-24T15:27:10.0061245Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-24T15:27:10.0061942Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-24T15:27:10.0062386Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-24T15:27:10.0108368Z shell: /usr/bin/bash -e {0}
2025-08-24T15:27:10.0108607Z env:
2025-08-24T15:27:10.0108823Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T15:27:10.0109099Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T15:27:10.0109317Z   TRUST_X_FORWARDED: 1
2025-08-24T15:27:10.0109519Z   PG_USER: postgres
2025-08-24T15:27:10.0109718Z   PG_PASSWORD: pass
2025-08-24T15:27:10.0109901Z   PG_DATABASE: awa
2025-08-24T15:27:10.0110085Z   PG_HOST: localhost
2025-08-24T15:27:10.0110288Z   PG_PORT: 5432
2025-08-24T15:27:10.0110797Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T15:27:10.0111274Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T15:27:10.0111682Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T15:27:10.0111929Z   DATA_DIR: /tmp/awa-data
2025-08-24T15:27:10.0112169Z   ENABLE_LIVE: 0
2025-08-24T15:27:10.0112346Z   TESTING: 1
2025-08-24T15:27:10.0112581Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:27:10.0112985Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T15:27:10.0113375Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:27:10.0113724Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:27:10.0114313Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T15:27:10.0114673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T15:27:10.0114971Z ##[endgroup]
2025-08-24T15:27:11.1434625Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-24T15:27:11.1447554Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T15:27:11.1646730Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-24T15:27:11.1658227Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T15:27:11.1813242Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-24T15:27:11.1824354Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T15:27:11.1975206Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-24T15:27:11.1986068Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T15:27:11.2379815Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-24T15:27:11.2391135Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-24T15:27:11.2799317Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-24T15:27:11.2810889Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-24T15:27:11.6278684Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-24T15:27:11.6687657Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-24T15:27:11.6994527Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-24T15:27:11.7006479Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T15:27:11.7292225Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-24T15:27:11.7303577Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T15:27:11.7435955Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-24T15:27:11.7447555Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-24T15:27:11.7743558Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-24T15:27:11.7754767Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-24T15:27:11.8303165Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-24T15:27:11.8314934Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T15:27:11.8454297Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-24T15:27:11.8466333Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T15:27:11.8632710Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-24T15:27:11.8644339Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T15:27:11.8760929Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-24T15:27:11.8772341Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T15:27:11.8856919Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-24T15:27:11.8868491Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-24T15:27:11.9823728Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-24T15:27:11.9836032Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-24T15:27:11.9956669Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-24T15:27:11.9967884Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T15:27:12.1757999Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-24T15:27:12.1771317Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-24T15:27:12.2004405Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-24T15:27:12.2015510Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-24T15:27:12.3073187Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-24T15:27:12.3084895Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-24T15:27:12.3992516Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-24T15:27:12.4004112Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T15:27:12.4147697Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T15:27:12.4158873Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T15:27:12.5210837Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-24T15:27:12.5224212Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T15:27:12.6430843Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-24T15:27:12.6442976Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T15:27:12.6681034Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-24T15:27:12.6694372Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T15:27:12.6838485Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-24T15:27:12.6849471Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-24T15:27:12.7034595Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-24T15:27:12.7046671Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-24T15:27:12.7257164Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-24T15:27:12.7272798Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T15:27:12.7402526Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-24T15:27:12.7414743Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T15:27:12.7703577Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-24T15:27:12.7715512Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-24T15:27:12.7991862Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-24T15:27:12.8002918Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-24T15:27:12.8147773Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-24T15:27:12.8158642Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-24T15:27:13.1718314Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-24T15:27:13.1731908Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-24T15:27:13.4241921Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-24T15:27:13.4255692Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T15:27:13.4462879Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-24T15:27:13.4474224Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T15:27:13.4638832Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T15:27:13.4649772Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T15:27:13.5013248Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-24T15:27:13.5024247Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-24T15:27:13.5176576Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-24T15:27:13.5187556Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T15:27:13.5330142Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-24T15:27:13.5341218Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T15:27:13.6006603Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-24T15:27:13.6019361Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-24T15:27:13.6534594Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-24T15:27:13.6546491Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T15:27:13.6775582Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T15:27:13.6786559Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T15:27:13.6928640Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T15:27:13.6939387Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T15:27:13.7058459Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T15:27:13.7069469Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T15:27:13.7389552Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T15:27:13.7400967Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-24T15:27:13.7545718Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T15:27:13.7556647Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T15:27:13.7852914Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-24T15:27:13.7880559Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-24T15:27:13.8075043Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T15:27:13.8086108Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T15:27:13.8229967Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T15:27:13.8241109Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T15:27:13.8375983Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T15:27:13.8386935Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-24T15:27:13.8604403Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T15:27:13.8615707Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-24T15:27:13.8718068Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-24T15:27:13.8729136Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-24T15:27:13.8894625Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.8905924Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T15:27:13.9185934Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.9197687Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T15:27:13.9354235Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.9365924Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T15:27:13.9494139Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.9505491Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T15:27:13.9599921Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.9611467Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T15:27:13.9703249Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.9714610Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T15:27:13.9824273Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:13.9835683Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T15:27:14.0395333Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T15:27:14.0406407Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T15:27:14.7000243Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T15:27:14.7014339Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T15:27:14.7124658Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T15:27:14.7135478Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T15:27:14.7368905Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-24T15:27:14.7379872Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T15:27:14.7759050Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T15:27:14.7770040Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-24T15:27:15.0880383Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T15:27:15.0908601Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-24T15:27:15.1032990Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T15:27:15.1043806Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-24T15:27:15.1254834Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T15:27:15.1265781Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T15:27:15.1381559Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T15:27:15.1392238Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-24T15:27:15.2207028Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T15:27:15.2218597Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-24T15:27:15.2356090Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T15:27:15.2366873Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T15:27:15.2619072Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T15:27:15.2629614Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T15:27:15.2814561Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T15:27:15.2825651Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T15:27:15.4778549Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-24T15:27:15.4792312Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T15:27:15.5015231Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T15:27:15.5027091Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-24T15:27:15.5984063Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T15:27:15.5996504Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-24T15:27:15.6225900Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T15:27:15.6237384Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T15:27:15.6376059Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T15:27:15.6387294Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-24T15:27:15.6708962Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.6720909Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T15:27:15.6969499Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.6980826Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T15:27:15.7157273Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.7168591Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T15:27:15.7306458Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.7307945Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-24T15:27:15.7653517Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.7665602Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-24T15:27:15.7764661Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.7776005Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T15:27:15.8195657Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.8207249Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-24T15:27:15.8403176Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:15.8414375Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-24T15:27:15.8599430Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T15:27:15.8610820Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-24T15:27:16.0306934Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T15:27:16.0319971Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T15:27:16.1645180Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T15:27:16.1656568Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T15:27:16.2426657Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T15:27:16.2441767Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-24T15:27:16.2619970Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T15:27:16.2630727Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T15:27:16.2803216Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T15:27:16.2814439Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T15:27:16.3108138Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-24T15:27:16.3119246Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T15:27:16.3256119Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T15:27:16.3267006Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-24T15:27:16.3606824Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T15:27:16.3617734Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T15:27:16.3723705Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T15:27:16.3734990Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T15:27:16.3968488Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:16.3979513Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-24T15:27:16.4080039Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:16.4090677Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-24T15:27:16.4194602Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:16.4205091Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T15:27:16.4347254Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T15:27:16.4358157Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T15:27:16.4598541Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T15:27:16.4609531Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T15:27:16.4815206Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:16.4826271Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T15:27:16.5172288Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T15:27:16.5183220Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T15:27:16.5374395Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T15:27:16.5385408Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T15:27:16.5685664Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T15:27:16.5696605Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T15:27:17.0496670Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T15:27:17.0524148Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T15:27:17.0667608Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T15:27:17.0680297Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T15:27:17.0836403Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T15:27:17.0848041Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T15:27:17.2290265Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.2301838Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T15:27:17.3036890Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.3048897Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T15:27:17.5315199Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.5328650Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T15:27:17.5437902Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.5451061Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T15:27:17.5741221Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.5751821Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T15:27:17.5900269Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.5911299Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-24T15:27:17.6062141Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.6073024Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T15:27:17.6758333Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:17.6769778Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T15:27:17.6940829Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.6952120Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T15:27:17.7228104Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.7240286Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T15:27:17.7501538Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.7512728Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T15:27:17.7616877Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.7628445Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-24T15:27:17.8487091Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.8501404Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-24T15:27:17.9329487Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:17.9344216Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-24T15:27:18.0254155Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T15:27:18.0265929Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-24T15:27:18.0564335Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T15:27:18.0575481Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T15:27:18.1782688Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.1793629Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T15:27:18.1971651Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.1982444Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T15:27:18.2175854Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.2187524Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T15:27:18.2651079Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.2662145Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T15:27:18.3384424Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.3396286Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T15:27:18.3883211Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.3894485Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T15:27:18.4592332Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.4605023Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T15:27:18.5434096Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T15:27:18.5445901Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T15:27:18.7006988Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T15:27:18.7019529Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-24T15:27:18.8006887Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T15:27:18.8018705Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-24T15:27:18.8130328Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T15:27:18.8141110Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-24T15:27:18.8751813Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-24T15:27:18.8764067Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-24T15:27:18.8776451Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-24T15:27:18.8787398Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T15:27:18.8798448Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-24T15:27:18.8834702Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-24T15:27:18.8857484Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-24T15:27:18.8868226Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-24T15:27:18.8881755Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-24T15:27:18.8893024Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T15:27:18.8906933Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T15:27:18.8917622Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T15:27:18.8929689Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-24T15:27:18.8940457Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-24T15:27:18.8952996Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-24T15:27:18.8985907Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T15:27:18.8997745Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-24T15:27:18.9008336Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-24T15:27:18.9019117Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-24T15:27:18.9029975Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-24T15:27:18.9045780Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-24T15:27:18.9056846Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-24T15:27:18.9067924Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-24T15:27:18.9157494Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T15:27:18.9191492Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T15:27:18.9202492Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-24T15:27:18.9214226Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-24T15:27:18.9225079Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-24T15:27:18.9235849Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-24T15:27:18.9246841Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-24T15:27:18.9257886Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T15:27:18.9299294Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T15:27:18.9324423Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-24T15:27:18.9337552Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-24T15:27:18.9350211Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-24T15:27:18.9361681Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-24T15:27:18.9460709Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-24T15:27:18.9596276Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-24T15:27:18.9695979Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-24T15:27:18.9708384Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T15:27:18.9720423Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-24T15:27:18.9731951Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T15:27:18.9743259Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T15:27:18.9753796Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-24T15:27:18.9765073Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T15:27:18.9775752Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-24T15:27:18.9786540Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T15:27:18.9797822Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T15:27:18.9808924Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T15:27:18.9820840Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T15:27:18.9831922Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T15:27:18.9843015Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-24T15:27:18.9854118Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-24T15:27:18.9865260Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-24T15:27:18.9876311Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-24T15:27:18.9887914Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-24T15:27:18.9901459Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-24T15:27:18.9913123Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T15:27:18.9942668Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-24T15:27:19.0061655Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T15:27:19.0073765Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-24T15:27:19.0086502Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-24T15:27:19.0097575Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-24T15:27:19.0109077Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T15:27:19.0120444Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T15:27:19.0132772Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-24T15:27:19.0169425Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-24T15:27:19.0241932Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-24T15:27:19.1087929Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 172.1 MB/s  0:00:00
2025-08-24T15:27:19.1101299Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T15:27:19.1112823Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T15:27:19.1125672Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-24T15:27:19.1137451Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-24T15:27:19.1148685Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-24T15:27:19.1168306Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T15:27:19.1179302Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T15:27:19.1190414Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T15:27:19.1201410Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T15:27:19.1213312Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T15:27:19.1224758Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T15:27:19.1235482Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T15:27:19.1262816Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-24T15:27:19.1305307Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T15:27:19.1316370Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T15:27:19.1329424Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T15:27:19.1340387Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-24T15:27:19.1351614Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T15:27:19.1366997Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T15:27:19.1378053Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-24T15:27:19.1389279Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T15:27:19.1400101Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-24T15:27:19.1411174Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T15:27:19.1422628Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T15:27:19.1434045Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-24T15:27:19.1445053Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-24T15:27:19.1455787Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-24T15:27:19.1466718Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T15:27:19.1480957Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-24T15:27:19.1493556Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-24T15:27:19.1504821Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-24T15:27:19.1515888Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T15:27:19.1535442Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-24T15:27:19.1549656Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T15:27:19.1560716Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T15:27:19.1573181Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T15:27:19.1584732Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T15:27:19.1595740Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-24T15:27:19.1613143Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-24T15:27:19.1626670Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T15:27:19.1637581Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T15:27:19.1648269Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T15:27:19.1659256Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T15:27:19.1670112Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-24T15:27:19.1680911Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T15:27:19.1691872Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T15:27:19.1705342Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-24T15:27:19.1716435Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T15:27:19.1727436Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-24T15:27:19.1739197Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T15:27:19.1753500Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T15:27:19.1797891Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T15:27:19.1812122Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T15:27:19.1826588Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-24T15:27:19.1839416Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-24T15:27:19.1851268Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-24T15:27:19.1863117Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-24T15:27:19.1877686Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-24T15:27:19.1889720Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-24T15:27:19.1900940Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T15:27:19.1912651Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-24T15:27:19.1924995Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-24T15:27:19.1952244Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-24T15:27:19.1963354Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-24T15:27:19.1974846Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-24T15:27:19.1986555Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T15:27:19.6721326Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-24T15:27:38.8484610Z 
2025-08-24T15:27:38.8607636Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-24T15:27:40.0869517Z Collecting keepa==1.3.15
2025-08-24T15:27:40.0881637Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-24T15:27:40.1145045Z Collecting minio==7.1.15
2025-08-24T15:27:40.1156513Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-24T15:27:40.1182685Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-24T15:27:40.1188210Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-24T15:27:40.1500056Z Collecting tqdm (from keepa==1.3.15)
2025-08-24T15:27:40.1511482Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-24T15:27:40.6295534Z Collecting aiohttp (from keepa==1.3.15)
2025-08-24T15:27:40.6309169Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-24T15:27:40.6343520Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-24T15:27:40.6348126Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-24T15:27:40.6356469Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-24T15:27:40.6360517Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-24T15:27:40.6416253Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-24T15:27:40.6421983Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T15:27:40.6427921Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T15:27:40.6553121Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-24T15:27:40.6573204Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-24T15:27:40.6580381Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-24T15:27:40.6760976Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:40.6772477Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T15:27:40.6851865Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:40.6862767Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-24T15:27:40.6991870Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:40.7002814Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T15:27:40.7650063Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:40.7662015Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-24T15:27:41.0019091Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:41.0032783Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-24T15:27:41.0447154Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:41.0459125Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-24T15:27:41.2780595Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-24T15:27:41.2793815Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-24T15:27:41.3008864Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-24T15:27:41.3056589Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-24T15:27:41.3061567Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-24T15:27:41.3068196Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-24T15:27:41.3126985Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-24T15:27:41.3137990Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-24T15:27:41.3149358Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-24T15:27:41.3172389Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-24T15:27:41.3184731Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-24T15:27:41.3197554Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-24T15:27:41.3207954Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-24T15:27:41.3218320Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-24T15:27:41.3229989Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-24T15:27:41.3241731Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-24T15:27:41.3253370Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-24T15:27:41.5067412Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-24T15:27:41.5802843Z   Attempting uninstall: minio
2025-08-24T15:27:41.5851484Z     Found existing installation: minio 7.2.16
2025-08-24T15:27:41.5888290Z     Uninstalling minio-7.2.16:
2025-08-24T15:27:41.5898693Z       Successfully uninstalled minio-7.2.16
2025-08-24T15:27:41.9557388Z 
2025-08-24T15:27:41.9668724Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
