2025-08-24T14:12:23.7659274Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-24T14:12:23.7659787Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-24T14:12:23.7660221Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-24T14:12:23.7708748Z shell: /usr/bin/bash -e {0}
2025-08-24T14:12:23.7708982Z env:
2025-08-24T14:12:23.7709188Z   REDIS_URL: redis://localhost:6379/0
2025-08-24T14:12:23.7709449Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-24T14:12:23.7709664Z   TRUST_X_FORWARDED: 1
2025-08-24T14:12:23.7709859Z   PG_USER: postgres
2025-08-24T14:12:23.7710047Z   PG_PASSWORD: pass
2025-08-24T14:12:23.7710224Z   PG_DATABASE: awa
2025-08-24T14:12:23.7710404Z   PG_HOST: localhost
2025-08-24T14:12:23.7710587Z   PG_PORT: 5432
2025-08-24T14:12:23.7711088Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-24T14:12:23.7711552Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-24T14:12:23.7711961Z   DATABASE_URL: ***localhost:5432/awa
2025-08-24T14:12:23.7712203Z   DATA_DIR: /tmp/awa-data
2025-08-24T14:12:23.7712481Z   ENABLE_LIVE: 0
2025-08-24T14:12:23.7712652Z   TESTING: 1
2025-08-24T14:12:23.7712891Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:12:23.7713302Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-24T14:12:23.7713694Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:12:23.7714037Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:12:23.7714380Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-24T14:12:23.7714739Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-24T14:12:23.7715025Z ##[endgroup]
2025-08-24T14:12:25.2642457Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-24T14:12:25.2655002Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T14:12:25.2853400Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-24T14:12:25.2864986Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T14:12:25.3000877Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-24T14:12:25.3015647Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T14:12:25.3151143Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-24T14:12:25.3162344Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T14:12:25.3549656Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-24T14:12:25.3561958Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-24T14:12:25.3971850Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-24T14:12:25.3984078Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-24T14:12:25.7454184Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-24T14:12:25.7856598Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-24T14:12:25.8140926Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-24T14:12:25.8152408Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T14:12:25.8448786Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-24T14:12:25.8460203Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T14:12:25.8577947Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-24T14:12:25.8588823Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-24T14:12:25.8871493Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-24T14:12:25.8882776Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-24T14:12:25.9428900Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-24T14:12:25.9440194Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-24T14:12:25.9573831Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-24T14:12:25.9584768Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-24T14:12:25.9762869Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-24T14:12:25.9773985Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T14:12:25.9876072Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-24T14:12:25.9887799Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T14:12:25.9968827Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-24T14:12:25.9980056Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-24T14:12:26.0917802Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-24T14:12:26.0931035Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-24T14:12:26.1015094Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-24T14:12:26.1031501Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T14:12:26.2837219Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-24T14:12:26.2851186Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-24T14:12:26.3077720Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-24T14:12:26.3089201Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-24T14:12:26.4144244Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-24T14:12:26.4160481Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-24T14:12:26.5049098Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-24T14:12:26.5062146Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T14:12:26.5193120Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T14:12:26.5205124Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-24T14:12:26.6237663Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-24T14:12:26.6250597Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-24T14:12:26.7434419Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-24T14:12:26.7447321Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-24T14:12:26.7684069Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-24T14:12:26.7695903Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T14:12:26.7829390Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-24T14:12:26.7841184Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-24T14:12:26.7988926Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-24T14:12:26.8000484Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-24T14:12:26.8162487Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-24T14:12:26.8174118Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-24T14:12:26.8294200Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-24T14:12:26.8312473Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-24T14:12:26.8595732Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-24T14:12:26.8609212Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-24T14:12:26.8873830Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-24T14:12:26.8885624Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-24T14:12:26.9023490Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-24T14:12:26.9035424Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-24T14:12:27.2693281Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-24T14:12:27.2706993Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-24T14:12:27.5195761Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-24T14:12:27.5210288Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-24T14:12:27.5405841Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-24T14:12:27.5417989Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-24T14:12:27.5573024Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T14:12:27.5584743Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T14:12:27.5937476Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-24T14:12:27.5949705Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-24T14:12:27.6685160Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-24T14:12:27.6697953Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T14:12:27.6841471Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-24T14:12:27.6852992Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T14:12:27.7606931Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-24T14:12:27.7621376Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-24T14:12:27.8125355Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-24T14:12:27.8138289Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-24T14:12:27.8367327Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T14:12:27.8379282Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-24T14:12:27.8521652Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-24T14:12:27.8533443Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-24T14:12:27.8650099Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T14:12:27.8661765Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-24T14:12:27.8981238Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T14:12:27.8995110Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-24T14:12:27.9141875Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-24T14:12:27.9154988Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T14:12:27.9444456Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-24T14:12:27.9478869Z   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-08-24T14:12:27.9669361Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T14:12:27.9681452Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T14:12:27.9821020Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T14:12:27.9832750Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T14:12:27.9924250Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T14:12:27.9935908Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-24T14:12:28.0111948Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-24T14:12:28.0124791Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-24T14:12:28.0231868Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-24T14:12:28.0244146Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-24T14:12:28.0410212Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.0422392Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-24T14:12:28.0695897Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.0708102Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-24T14:12:28.0848136Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.0859877Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T14:12:28.0969560Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.0981134Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T14:12:28.1052163Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.1063754Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T14:12:28.1137630Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.1149265Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-24T14:12:28.1255414Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:28.1267396Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-24T14:12:28.1912646Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T14:12:28.1924274Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-24T14:12:28.8487256Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T14:12:28.8501894Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T14:12:28.8616395Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-24T14:12:28.8628285Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-24T14:12:28.8859692Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-24T14:12:28.8893076Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T14:12:28.9266487Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T14:12:28.9278242Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-24T14:12:29.2451332Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T14:12:29.2487544Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-24T14:12:29.2643030Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-24T14:12:29.2661514Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-24T14:12:29.2946018Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T14:12:29.2957383Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-24T14:12:29.3082966Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T14:12:29.3093905Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-24T14:12:29.3901625Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T14:12:29.3914257Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-24T14:12:29.4048378Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T14:12:29.4059793Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-24T14:12:29.4313679Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T14:12:29.4325436Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T14:12:29.4503383Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-24T14:12:29.4515205Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-24T14:12:29.6504323Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-24T14:12:29.6517910Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-24T14:12:29.6730294Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T14:12:29.6741734Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-24T14:12:29.7673229Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-24T14:12:29.7686067Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-24T14:12:29.8545763Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T14:12:29.8558219Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T14:12:29.9348101Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T14:12:29.9360388Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-24T14:12:29.9680077Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:29.9693356Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-24T14:12:30.0725547Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.0738478Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T14:12:30.3091265Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.3103502Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-24T14:12:30.3232093Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.3233554Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-24T14:12:30.3612706Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.3624644Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-24T14:12:30.3707142Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.3718833Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T14:12:30.4130082Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.4141920Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-24T14:12:30.4338841Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.4350400Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-24T14:12:30.4515007Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-24T14:12:30.4526675Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-24T14:12:30.5999185Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-24T14:12:30.6012635Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-24T14:12:30.6311421Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T14:12:30.6322894Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-24T14:12:30.7070318Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T14:12:30.7085514Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-24T14:12:30.7260760Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T14:12:30.7271927Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-24T14:12:30.7437610Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T14:12:30.7448805Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-24T14:12:30.7745119Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-24T14:12:30.7756696Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-24T14:12:30.7918751Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T14:12:30.7929722Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-24T14:12:30.8279507Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T14:12:30.8290367Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-24T14:12:30.8376482Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-24T14:12:30.8387349Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T14:12:30.9245991Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.9257827Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-24T14:12:30.9975932Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:30.9986661Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-24T14:12:31.0727566Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:31.0738926Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-24T14:12:31.1565132Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-24T14:12:31.1576006Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-24T14:12:31.1817121Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T14:12:31.1828252Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-24T14:12:31.2026809Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:31.2037967Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-24T14:12:31.2391520Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T14:12:31.2402705Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-24T14:12:31.2588431Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-24T14:12:31.2600449Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-24T14:12:31.2920584Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-24T14:12:31.2931488Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T14:12:31.7243390Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T14:12:31.7275709Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-24T14:12:31.7404680Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T14:12:31.7416801Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-24T14:12:31.7565294Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-24T14:12:31.7576513Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-24T14:12:31.8991756Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:31.9002983Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-24T14:12:31.9721976Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:31.9733942Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-24T14:12:32.1960463Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.1974716Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-24T14:12:32.2084125Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.2097100Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-24T14:12:32.2392697Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.2404251Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-24T14:12:32.2562186Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.2573852Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-24T14:12:32.2686928Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.2698514Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-24T14:12:32.3355343Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:32.3366995Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-24T14:12:32.3536556Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.3547952Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-24T14:12:32.3812136Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.3822957Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-24T14:12:32.4057514Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.4068249Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-24T14:12:32.4174093Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.4185066Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-24T14:12:32.4949390Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.4961727Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-24T14:12:32.5869362Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.5881006Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-24T14:12:32.6767783Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-24T14:12:32.6780089Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-24T14:12:32.7086441Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-24T14:12:32.7098105Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-24T14:12:32.8191257Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.8203444Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-24T14:12:32.8374460Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.8385879Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-24T14:12:32.8572556Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.8584599Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-24T14:12:32.9100614Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.9111637Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-24T14:12:32.9837308Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:32.9850295Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-24T14:12:33.0237715Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:33.0249869Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T14:12:33.0912473Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:33.0924677Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-24T14:12:33.1747124Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-24T14:12:33.1760487Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-24T14:12:33.2199982Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T14:12:33.2212267Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-24T14:12:33.4339517Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T14:12:33.4352975Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-24T14:12:33.4468990Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-24T14:12:33.4480260Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-24T14:12:33.5189503Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-24T14:12:33.5201263Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-24T14:12:33.5213818Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-24T14:12:33.5225082Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-24T14:12:33.5236073Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-24T14:12:33.5273351Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-24T14:12:33.5297587Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-24T14:12:33.5308340Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-24T14:12:33.5322427Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-24T14:12:33.5334189Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-24T14:12:33.5348446Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-24T14:12:33.5359594Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-24T14:12:33.5371909Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-24T14:12:33.5384769Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-24T14:12:33.5398309Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-24T14:12:33.5430638Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-24T14:12:33.5442932Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-24T14:12:33.5454278Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-24T14:12:33.5466095Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-24T14:12:33.5477685Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-24T14:12:33.5493820Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-24T14:12:33.5505304Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-24T14:12:33.5516998Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-24T14:12:33.5607702Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-24T14:12:33.5642082Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-24T14:12:33.5653522Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-24T14:12:33.5665459Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-24T14:12:33.5676853Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-24T14:12:33.5688343Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-24T14:12:33.5699740Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-24T14:12:33.5711278Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-24T14:12:33.5754028Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-24T14:12:33.5779234Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-24T14:12:33.5792187Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-24T14:12:33.5804023Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-24T14:12:33.5816002Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-24T14:12:33.5915785Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-24T14:12:33.6055517Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-24T14:12:33.6154212Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-24T14:12:33.6166588Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-24T14:12:33.6178622Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-24T14:12:33.6190217Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-24T14:12:33.6201604Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T14:12:33.6212422Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-24T14:12:33.6223442Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-24T14:12:33.6234346Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-24T14:12:33.6245745Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-24T14:12:33.6257263Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-24T14:12:33.6268293Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-24T14:12:33.6280565Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-24T14:12:33.6291465Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-24T14:12:33.6302692Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-24T14:12:33.6313678Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-24T14:12:33.6324740Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-24T14:12:33.6335791Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-24T14:12:33.6347739Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-24T14:12:33.6361356Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-24T14:12:33.6373040Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-24T14:12:33.6412076Z Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-08-24T14:12:33.6490306Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-24T14:12:33.6502631Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-24T14:12:33.6515301Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-24T14:12:33.6526510Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-24T14:12:33.6538082Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-24T14:12:33.6550242Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-24T14:12:33.6563216Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-24T14:12:33.6596496Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-24T14:12:33.6670607Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-24T14:12:33.7280578Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 237.9 MB/s  0:00:00
2025-08-24T14:12:33.7292640Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-24T14:12:33.7304556Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-24T14:12:33.7317655Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-24T14:12:33.7329524Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-24T14:12:33.7340970Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-24T14:12:33.7360512Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-24T14:12:33.7371867Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-24T14:12:33.7383179Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-24T14:12:33.7394664Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-24T14:12:33.7406722Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-24T14:12:33.7418721Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-24T14:12:33.7429978Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-24T14:12:33.7482961Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-24T14:12:33.7530983Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-24T14:12:33.7542658Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-24T14:12:33.7555883Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-24T14:12:33.7567467Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-24T14:12:33.7579213Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-24T14:12:33.7594487Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-24T14:12:33.7605990Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-24T14:12:33.7618062Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-24T14:12:33.7629745Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-24T14:12:33.7641391Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-24T14:12:33.7653102Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-24T14:12:33.7666667Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-24T14:12:33.7678250Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-24T14:12:33.7689562Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-24T14:12:33.7700969Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-24T14:12:33.7715454Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-24T14:12:33.7728988Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-24T14:12:33.7740502Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-24T14:12:33.7751985Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-24T14:12:33.7772074Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-24T14:12:33.7786707Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-24T14:12:33.7798747Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-24T14:12:33.7811872Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-24T14:12:33.7823451Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-24T14:12:33.7834947Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-24T14:12:33.7853095Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-24T14:12:33.7866733Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-24T14:12:33.7878206Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-24T14:12:33.7890537Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-24T14:12:33.7902269Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-24T14:12:33.7913307Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-24T14:12:33.7924643Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-24T14:12:33.7936036Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-24T14:12:33.7950133Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-24T14:12:33.7961700Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-24T14:12:33.7973057Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-24T14:12:33.7985314Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-24T14:12:33.8000480Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-24T14:12:33.8045052Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-24T14:12:33.8060357Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-24T14:12:33.8072414Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-24T14:12:33.8085350Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-24T14:12:33.8097741Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-24T14:12:33.8109918Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-24T14:12:33.8124305Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-24T14:12:33.8136653Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-24T14:12:33.8148143Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-24T14:12:33.8159878Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-24T14:12:33.8172472Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-24T14:12:33.8199687Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-24T14:12:33.8211064Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-24T14:12:33.8222464Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-24T14:12:33.8234132Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-24T14:12:34.2976743Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-24T14:12:53.2926571Z 
2025-08-24T14:12:53.3048630Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-24T14:12:55.0469402Z Collecting keepa==1.3.15
2025-08-24T14:12:55.0481879Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-24T14:12:55.0740879Z Collecting minio==7.1.15
2025-08-24T14:12:55.0752293Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-24T14:12:55.0778831Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-24T14:12:55.0783927Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-24T14:12:55.1097770Z Collecting tqdm (from keepa==1.3.15)
2025-08-24T14:12:55.1109310Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-24T14:12:55.5839469Z Collecting aiohttp (from keepa==1.3.15)
2025-08-24T14:12:55.5853083Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-24T14:12:55.5888256Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-24T14:12:55.5891630Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-24T14:12:55.5899368Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-24T14:12:55.5902953Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-24T14:12:55.5959072Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-24T14:12:55.5964182Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T14:12:55.5968845Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-24T14:12:55.6094159Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-24T14:12:55.6113108Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-24T14:12:55.6119155Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-24T14:12:55.6301903Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:55.6313155Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-24T14:12:55.6389851Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:55.6400926Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-24T14:12:55.6527105Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:55.6538051Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-24T14:12:55.7168145Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:55.7180588Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-24T14:12:55.9518572Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:55.9532019Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-24T14:12:55.9927152Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:55.9939246Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-24T14:12:56.2225525Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-24T14:12:56.2238875Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-24T14:12:56.2451722Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-24T14:12:56.2499759Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-24T14:12:56.2505365Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-24T14:12:56.2512614Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-24T14:12:56.2572912Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-24T14:12:56.2583465Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-24T14:12:56.2594928Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-24T14:12:56.2618289Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-24T14:12:56.2630776Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-24T14:12:56.2643778Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-24T14:12:56.2654808Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-24T14:12:56.2665408Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-24T14:12:56.2677709Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-24T14:12:56.2690390Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-24T14:12:56.2702644Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-24T14:12:56.4482764Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-24T14:12:56.5211176Z   Attempting uninstall: minio
2025-08-24T14:12:56.5259333Z     Found existing installation: minio 7.2.16
2025-08-24T14:12:56.5295410Z     Uninstalling minio-7.2.16:
2025-08-24T14:12:56.5305845Z       Successfully uninstalled minio-7.2.16
2025-08-24T14:12:56.8844675Z 
2025-08-24T14:12:56.8959359Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
