2025-08-21T13:36:43.9327609Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-21T13:36:43.9328134Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-21T13:36:43.9328579Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-21T13:36:43.9374260Z shell: /usr/bin/bash -e {0}
2025-08-21T13:36:43.9374524Z env:
2025-08-21T13:36:43.9374746Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T13:36:43.9375011Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T13:36:43.9375228Z   TRUST_X_FORWARDED: 1
2025-08-21T13:36:43.9375424Z   PG_USER: postgres
2025-08-21T13:36:43.9375606Z   PG_PASSWORD: pass
2025-08-21T13:36:43.9375778Z   PG_DATABASE: awa
2025-08-21T13:36:43.9375956Z   PG_HOST: localhost
2025-08-21T13:36:43.9376135Z   PG_PORT: 5432
2025-08-21T13:36:43.9376743Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T13:36:43.9377188Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T13:36:43.9377558Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T13:36:43.9377795Z   DATA_DIR: /tmp/awa-data
2025-08-21T13:36:43.9378081Z   ENABLE_LIVE: 0
2025-08-21T13:36:43.9378255Z   TESTING: 1
2025-08-21T13:36:43.9378489Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:36:43.9378903Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T13:36:43.9379298Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:36:43.9379641Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:36:43.9379983Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T13:36:43.9380328Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T13:36:43.9380613Z ##[endgroup]
2025-08-21T13:36:46.3737156Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-21T13:36:46.3752029Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T13:36:46.4016611Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-21T13:36:46.4030819Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T13:36:46.4248674Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-21T13:36:46.4263370Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:36:46.4502159Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-21T13:36:46.4515156Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T13:36:46.4975992Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-21T13:36:46.4989428Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-21T13:36:46.5462954Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-21T13:36:46.5476320Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-21T13:36:46.8856291Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-21T13:36:46.8869527Z   Using cached boto3-1.40.14-py3-none-any.whl.metadata (6.7 kB)
2025-08-21T13:36:46.9189878Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-21T13:36:46.9202645Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:36:46.9560677Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-21T13:36:46.9574272Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:36:46.9751610Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-21T13:36:46.9764113Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-21T13:36:47.0114516Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-21T13:36:47.0128595Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-21T13:36:47.0741130Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-21T13:36:47.0754272Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T13:36:47.0952522Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-21T13:36:47.0963714Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T13:36:47.1177544Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-21T13:36:47.1189805Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T13:36:47.1340190Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-21T13:36:47.1351596Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T13:36:47.1484464Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-21T13:36:47.1495872Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-21T13:36:47.2513107Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-21T13:36:47.2527019Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-21T13:36:47.2665511Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-21T13:36:47.2677845Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T13:36:47.4628500Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-21T13:36:47.4641278Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-21T13:36:47.4925017Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-21T13:36:47.4938267Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-21T13:36:47.6267169Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-21T13:36:47.6280328Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-21T13:36:47.7258970Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-21T13:36:47.7271640Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T13:36:47.7464712Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T13:36:47.7476219Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T13:36:47.8593172Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-21T13:36:47.8606388Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T13:36:47.9874863Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-21T13:36:47.9888203Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T13:36:48.0184222Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-21T13:36:48.0196223Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T13:36:48.0378349Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-21T13:36:48.0390303Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-21T13:36:48.0576459Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-21T13:36:48.0588332Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-21T13:36:48.0788279Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-21T13:36:48.0801242Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T13:36:48.0993844Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-21T13:36:48.1007785Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T13:36:48.1355202Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-21T13:36:48.1368357Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-21T13:36:48.1705429Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-21T13:36:48.1718359Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-21T13:36:48.1906768Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-21T13:36:48.1919697Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-21T13:36:48.5702398Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-21T13:36:48.5716183Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-21T13:36:48.8305457Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-21T13:36:48.8319358Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T13:36:48.8572559Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-21T13:36:48.8583949Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T13:36:48.8796066Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T13:36:48.8808359Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T13:36:48.9229711Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-21T13:36:48.9242390Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-21T13:36:48.9388341Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-21T13:36:48.9399998Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T13:36:48.9587092Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-21T13:36:48.9598954Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T13:36:49.0393429Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-21T13:36:49.0406963Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-21T13:36:49.0972847Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-21T13:36:49.0986649Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T13:36:49.1282727Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T13:36:49.1294532Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T13:36:49.1488641Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-21T13:36:49.1500593Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T13:36:49.1713957Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T13:36:49.1727112Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T13:36:49.2112896Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T13:36:49.2127273Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-21T13:36:49.2328650Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-21T13:36:49.2340673Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T13:36:49.2672692Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-21T13:36:49.2686401Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-21T13:36:49.2920494Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:36:49.2933344Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T13:36:49.3138723Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:36:49.3151880Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T13:36:49.3299794Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:36:49.3312212Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-21T13:36:49.3529452Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-21T13:36:49.3542521Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-21T13:36:49.3705975Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-21T13:36:49.3717878Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-21T13:36:49.3944899Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.3959090Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T13:36:49.4263451Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.4276408Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T13:36:49.4474518Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.4488106Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T13:36:49.4662770Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.4676034Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T13:36:49.4811962Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.4825457Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T13:36:49.4955112Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.4966870Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:36:49.5127384Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:49.5140089Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T13:36:49.5605664Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T13:36:49.5618643Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T13:36:50.2423012Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T13:36:50.2436761Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T13:36:50.2612547Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-21T13:36:50.2623957Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T13:36:50.2899835Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-21T13:36:50.2911424Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T13:36:50.3393873Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T13:36:50.3406974Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-21T13:36:50.6574254Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T13:36:50.6588897Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-21T13:36:50.6776833Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-21T13:36:50.6777810Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-21T13:36:50.7040353Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T13:36:50.7051619Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T13:36:50.7222462Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T13:36:50.7233917Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:36:50.8105343Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:36:50.8118750Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-21T13:36:50.8299288Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:36:50.8311212Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:36:50.8618119Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:36:50.8629987Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:36:50.8861014Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-21T13:36:50.8872400Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T13:36:51.0977450Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-21T13:36:51.0990388Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T13:36:51.1250816Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T13:36:51.1262209Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-21T13:36:51.2289612Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-21T13:36:51.2302270Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-21T13:36:51.2594067Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T13:36:51.2605296Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T13:36:51.2794968Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T13:36:51.2808664Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-21T13:36:51.3180863Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.3193260Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T13:36:51.3500200Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.3512150Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T13:36:51.3755306Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.3768832Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-21T13:36:51.3961625Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.3962553Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-21T13:36:51.4640104Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.4652345Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-21T13:36:51.4810772Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.4824056Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:36:51.5313461Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.5326553Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-21T13:36:51.5567456Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:51.5579552Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-21T13:36:51.5806103Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-21T13:36:51.5818698Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:36:51.7361186Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-21T13:36:51.7375205Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T13:36:51.7735893Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:36:51.7749641Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-21T13:36:51.8581072Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:36:51.8600849Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-21T13:36:51.8871315Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:36:51.8883722Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T13:36:51.9112160Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:36:51.9125601Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T13:36:51.9487571Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-21T13:36:51.9499346Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T13:36:51.9679142Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T13:36:51.9690955Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-21T13:36:52.0103176Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T13:36:52.0115820Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T13:36:52.0254164Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-21T13:36:52.0266271Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T13:36:52.0550568Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:52.0563041Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-21T13:36:52.0708722Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:52.0720512Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-21T13:36:52.0864096Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:52.0875571Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T13:36:52.1060605Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-21T13:36:52.1072293Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-21T13:36:52.1371111Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:36:52.1382875Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T13:36:52.1638384Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:52.1650659Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T13:36:52.2091096Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T13:36:52.2102963Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T13:36:52.2360033Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-21T13:36:52.2373033Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T13:36:52.2752676Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-21T13:36:52.2765371Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T13:36:52.7681074Z Collecting botocore<1.41.0,>=1.40.14 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T13:36:52.7695277Z   Using cached botocore-1.40.14-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T13:36:52.7854352Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T13:36:52.7866969Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T13:36:52.8061065Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-21T13:36:52.8074454Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T13:36:53.0738373Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.0751729Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T13:36:53.1554728Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.1570193Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T13:36:53.4039805Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.4053414Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T13:36:53.4209739Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.4221857Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T13:36:53.4549072Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.4561830Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T13:36:53.4767281Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.4779413Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-21T13:36:53.4944955Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.4957068Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T13:36:53.5695455Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:53.5708072Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T13:36:53.5937858Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.5951750Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T13:36:53.6275219Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.6287211Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T13:36:53.6590621Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.6602322Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T13:36:53.6755682Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.6767441Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-21T13:36:53.7552621Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.7565971Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-21T13:36:53.8297416Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:53.8310476Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-21T13:36:53.9293198Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-21T13:36:53.9306647Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-21T13:36:53.9672608Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-21T13:36:53.9684065Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T13:36:54.0671792Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.0683885Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T13:36:54.0911860Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.0922779Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T13:36:54.1155891Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.1173020Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T13:36:54.1722234Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.1733218Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T13:36:54.2488828Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.2500566Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T13:36:54.2951716Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.2965363Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T13:36:54.3693782Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.3706810Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T13:36:54.5752711Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-21T13:36:54.5766714Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T13:36:54.6272766Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:36:54.6285757Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-21T13:36:54.7340987Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:36:54.7354403Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-21T13:36:54.7531358Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-21T13:36:54.7542691Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-21T13:36:54.8255772Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-21T13:36:54.8267752Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-21T13:36:54.8280384Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-21T13:36:54.8291681Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T13:36:54.8302975Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-21T13:36:54.8343452Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-21T13:36:54.8367757Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-21T13:36:54.8378585Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-21T13:36:54.8392888Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-21T13:36:54.8404325Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T13:36:54.8417997Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T13:36:54.8428635Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-21T13:36:54.8440708Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-21T13:36:54.8451355Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-21T13:36:54.8464004Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-21T13:36:54.8503861Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T13:36:54.8517823Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-21T13:36:54.8532042Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-21T13:36:54.8544684Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-21T13:36:54.8556142Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-21T13:36:54.8572237Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-21T13:36:54.8588692Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-21T13:36:54.8599878Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-21T13:36:54.8695759Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T13:36:54.8731771Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T13:36:54.8744123Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-21T13:36:54.8756162Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-21T13:36:54.8767102Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-21T13:36:54.8777826Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-21T13:36:54.8788710Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-21T13:36:54.8799729Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T13:36:54.8841574Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T13:36:54.8867282Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-21T13:36:54.8879665Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-21T13:36:54.8890956Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-21T13:36:54.8902543Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-21T13:36:54.9005641Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-21T13:36:54.9144287Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-21T13:36:54.9244999Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-21T13:36:54.9257057Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T13:36:54.9269076Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-21T13:36:54.9280184Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T13:36:54.9291488Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T13:36:54.9302096Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-21T13:36:54.9313057Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-21T13:36:54.9323847Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-21T13:36:54.9334796Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T13:36:54.9345849Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T13:36:54.9356688Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T13:36:54.9369390Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T13:36:54.9406133Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T13:36:54.9420459Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-21T13:36:54.9432444Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-21T13:36:54.9443931Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-21T13:36:54.9455250Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-21T13:36:54.9467054Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-21T13:36:54.9480371Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-21T13:36:54.9491649Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T13:36:54.9508079Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-21T13:36:54.9519374Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T13:36:54.9531275Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-21T13:36:54.9543396Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-21T13:36:54.9554515Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-21T13:36:54.9565491Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T13:36:54.9576510Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T13:36:54.9588392Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-21T13:36:54.9599647Z Using cached boto3-1.40.14-py3-none-any.whl (140 kB)
2025-08-21T13:36:54.9611325Z Using cached botocore-1.40.14-py3-none-any.whl (14.0 MB)
2025-08-21T13:36:54.9724590Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T13:36:54.9735944Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T13:36:54.9748116Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-21T13:36:54.9759536Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-21T13:36:54.9770745Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-21T13:36:54.9790066Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T13:36:54.9800974Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T13:36:54.9811799Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T13:36:54.9822570Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T13:36:54.9834557Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T13:36:54.9845796Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T13:36:54.9856459Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T13:36:54.9867798Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-21T13:36:54.9879821Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T13:36:54.9890863Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T13:36:54.9903835Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T13:36:54.9914716Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-21T13:36:54.9926311Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T13:36:54.9941264Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T13:36:54.9953043Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-21T13:36:54.9964784Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T13:36:54.9975900Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-21T13:36:54.9987204Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T13:36:54.9998592Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T13:36:55.0009863Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-21T13:36:55.0020751Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-21T13:36:55.0031414Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-21T13:36:55.0042422Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T13:36:55.0056570Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-21T13:36:55.0069001Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-21T13:36:55.0080028Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-21T13:36:55.0091230Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T13:36:55.0111268Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-21T13:36:55.0125537Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T13:36:55.0136514Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T13:36:55.0148785Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T13:36:55.0160071Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T13:36:55.0170990Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-21T13:36:55.0188503Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-21T13:36:55.0201517Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T13:36:55.0212331Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T13:36:55.0223048Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T13:36:55.0234421Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T13:36:55.0245342Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-21T13:36:55.0256660Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T13:36:55.0267763Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T13:36:55.0282172Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-21T13:36:55.0293185Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T13:36:55.0304242Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-21T13:36:55.0315977Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T13:36:55.0330441Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T13:36:55.0375267Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T13:36:55.0389711Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T13:36:55.0401363Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-21T13:36:55.0413851Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-21T13:36:55.0425358Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-21T13:36:55.0436778Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-21T13:36:55.0450688Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-21T13:36:55.0462434Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-21T13:36:55.0473298Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T13:36:55.0484908Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-21T13:36:55.0496838Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-21T13:36:55.0523017Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-21T13:36:55.0533777Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-21T13:36:55.0544897Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-21T13:36:55.0556068Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T13:36:55.5290717Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-21T13:37:15.3219710Z 
2025-08-21T13:37:15.3342086Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.14 botocore-1.40.14 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-21T13:37:17.2448393Z Collecting keepa==1.3.15
2025-08-21T13:37:17.2461862Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-21T13:37:17.2771687Z Collecting minio==7.1.15
2025-08-21T13:37:17.2784118Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-21T13:37:17.2811584Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-21T13:37:17.2817675Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-21T13:37:17.3166943Z Collecting tqdm (from keepa==1.3.15)
2025-08-21T13:37:17.3178789Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-21T13:37:17.8086643Z Collecting aiohttp (from keepa==1.3.15)
2025-08-21T13:37:17.8100804Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-21T13:37:17.8135806Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-21T13:37:17.8138767Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-21T13:37:17.8146548Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-21T13:37:17.8150009Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-21T13:37:17.8207359Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-21T13:37:17.8212394Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T13:37:17.8217526Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-21T13:37:17.8343311Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-21T13:37:17.8361958Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-21T13:37:17.8368343Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-21T13:37:17.8599033Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:17.8610773Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T13:37:17.8730133Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:17.8741516Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-21T13:37:17.8917716Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:17.8928989Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-21T13:37:17.9642849Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:17.9656045Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-21T13:37:18.2140173Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:18.2154466Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-21T13:37:18.2601978Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:18.2614749Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-21T13:37:18.5021893Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-21T13:37:18.5036292Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-21T13:37:18.5277229Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-21T13:37:18.5342413Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-21T13:37:18.5352212Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-21T13:37:18.5360615Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-21T13:37:18.5445895Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-21T13:37:18.5462420Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-21T13:37:18.5480160Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-21T13:37:18.5513077Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-21T13:37:18.5530609Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-21T13:37:18.5549304Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-21T13:37:18.5563699Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-21T13:37:18.5578331Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-21T13:37:18.5594260Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-21T13:37:18.5612727Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-21T13:37:18.5629804Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-21T13:37:18.7531625Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-21T13:37:18.8301038Z   Attempting uninstall: minio
2025-08-21T13:37:18.8351814Z     Found existing installation: minio 7.2.16
2025-08-21T13:37:18.8389774Z     Uninstalling minio-7.2.16:
2025-08-21T13:37:18.8400657Z       Successfully uninstalled minio-7.2.16
2025-08-21T13:37:19.2132543Z 
2025-08-21T13:37:19.2249185Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
