2025-08-17T17:34:38.5599582Z ##[group]Run pip install -r requirements-dev.txt
2025-08-17T17:34:38.5599986Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-17T17:34:38.5600283Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-17T17:34:38.5643569Z shell: /usr/bin/bash -e {0}
2025-08-17T17:34:38.5643807Z env:
2025-08-17T17:34:38.5643985Z   PG_USER: postgres
2025-08-17T17:34:38.5644184Z   PG_PASSWORD: pass
2025-08-17T17:34:38.5644369Z   PG_DATABASE: awa
2025-08-17T17:34:38.5644553Z   PG_HOST: localhost
2025-08-17T17:34:38.5644734Z   PG_PORT: 5432
2025-08-17T17:34:38.5645245Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T17:34:38.5645716Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T17:34:38.5646105Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T17:34:38.5646340Z   DATA_DIR: /tmp/awa-data
2025-08-17T17:34:38.5646540Z   ENABLE_LIVE: 0
2025-08-17T17:34:38.5646713Z   TESTING: 1
2025-08-17T17:34:38.5646952Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:34:38.5647492Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T17:34:38.5647914Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:34:38.5648267Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:34:38.5648651Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T17:34:38.5648995Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T17:34:38.5649290Z ##[endgroup]
2025-08-17T17:34:40.0752531Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-17T17:34:40.0765908Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T17:34:40.0974982Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-17T17:34:40.0986586Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-17T17:34:40.1136934Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-17T17:34:40.1147873Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:34:40.1538625Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-17T17:34:40.1550193Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-17T17:34:40.1966872Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-17T17:34:40.1980010Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-17T17:34:40.5184592Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-17T17:34:40.5197397Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-17T17:34:40.5474057Z Collecting redis==5.* (from -r requirements-dev.txt (line 8))
2025-08-17T17:34:40.5485338Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-17T17:34:40.5830517Z Collecting minio==7.* (from -r requirements-dev.txt (line 9))
2025-08-17T17:34:40.5842119Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:34:40.6127819Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 10))
2025-08-17T17:34:40.6139342Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:34:40.6702177Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 11))
2025-08-17T17:34:40.6713459Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-17T17:34:40.6932515Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 13))
2025-08-17T17:34:40.6943954Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T17:34:40.7061814Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 14))
2025-08-17T17:34:40.7074219Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T17:34:40.7162391Z Collecting itsdangerous (from -r requirements-dev.txt (line 15))
2025-08-17T17:34:40.7173989Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-17T17:34:40.8115704Z Collecting mypy==1.* (from -r requirements-dev.txt (line 16))
2025-08-17T17:34:40.8128078Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-17T17:34:40.8309531Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 17))
2025-08-17T17:34:40.8321573Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:34:41.0064392Z Collecting numpy<2 (from -r requirements-dev.txt (line 18))
2025-08-17T17:34:41.0077930Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-17T17:34:41.0310805Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 19))
2025-08-17T17:34:41.0322574Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:34:41.1331985Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 20))
2025-08-17T17:34:41.1345343Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-17T17:34:41.2237563Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 21))
2025-08-17T17:34:41.2249682Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-17T17:34:41.2391028Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T17:34:41.2402472Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-17T17:34:41.3452559Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 23))
2025-08-17T17:34:41.3464851Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-17T17:34:41.4649956Z Collecting setuptools (from -r requirements-dev.txt (line 24))
2025-08-17T17:34:41.4662251Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-17T17:34:41.4904569Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 25))
2025-08-17T17:34:41.4916900Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:34:41.5082163Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 26))
2025-08-17T17:34:41.5094016Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-17T17:34:41.5249730Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 27))
2025-08-17T17:34:41.5261243Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-17T17:34:41.5423077Z Collecting python-dotenv (from -r requirements-dev.txt (line 28))
2025-08-17T17:34:41.5434672Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-17T17:34:41.5545078Z Collecting python-multipart (from -r requirements-dev.txt (line 29))
2025-08-17T17:34:41.5556784Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T17:34:41.5823740Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 30))
2025-08-17T17:34:41.5835786Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-17T17:34:41.6106248Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 31))
2025-08-17T17:34:41.6118835Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-17T17:34:41.6264671Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 32))
2025-08-17T17:34:41.6276222Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-17T17:34:41.9696471Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 33))
2025-08-17T17:34:41.9710888Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-17T17:34:42.2164234Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 34))
2025-08-17T17:34:42.2177719Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-17T17:34:42.2393013Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T17:34:42.2404436Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-17T17:34:42.2751273Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 36))
2025-08-17T17:34:42.2764094Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-17T17:34:42.2889224Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 37))
2025-08-17T17:34:42.2900821Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T17:34:42.3047618Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 38))
2025-08-17T17:34:42.3059290Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T17:34:42.3312867Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 39))
2025-08-17T17:34:42.3324298Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-17T17:34:42.4311886Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-17T17:34:42.4325263Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-17T17:34:42.4599981Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T17:34:42.4611660Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-17T17:34:42.4765538Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-17T17:34:42.4777064Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-17T17:34:42.4900964Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T17:34:42.4912514Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-17T17:34:42.5226927Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T17:34:42.5239075Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-17T17:34:42.5381886Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-17T17:34:42.5393144Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T17:34:42.5572116Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:34:42.5583145Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:34:42.5720439Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:34:42.5731333Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T17:34:42.5829269Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:34:42.5840078Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:34:42.6008791Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-17T17:34:42.6019639Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-17T17:34:42.6194213Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.6205654Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-17T17:34:42.6499644Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.6512353Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-17T17:34:42.6659988Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.6671445Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T17:34:42.6793306Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.6804738Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:34:42.6881705Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.6893131Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T17:34:42.6985586Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.6997753Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:34:42.7119329Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.7130633Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-17T17:34:42.7234305Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:42.7245641Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-17T17:34:42.7539872Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 11))
2025-08-17T17:34:42.7550893Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-17T17:34:42.8099798Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T17:34:42.8110719Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T17:34:43.4729370Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T17:34:43.4742547Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T17:34:43.4859239Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 23))
2025-08-17T17:34:43.4870361Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-17T17:34:43.4965243Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 19))
2025-08-17T17:34:43.4976235Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T17:34:43.5362915Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T17:34:43.5373982Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-17T17:34:43.8352404Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T17:34:43.8365510Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-17T17:34:43.8479765Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 26))
2025-08-17T17:34:43.8490545Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-17T17:34:43.8730182Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T17:34:43.8740863Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-17T17:34:43.8889312Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T17:34:43.8899989Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:34:43.9679869Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:34:43.9691502Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-17T17:34:43.9838391Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:34:43.9849425Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:34:44.0103690Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:34:44.0114788Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:34:44.0298367Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 31))
2025-08-17T17:34:44.0309493Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-17T17:34:44.2245053Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 34))
2025-08-17T17:34:44.2258781Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-17T17:34:44.2471378Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T17:34:44.2482018Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-17T17:34:44.3390230Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 35))
2025-08-17T17:34:44.3401623Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-17T17:34:44.3631678Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T17:34:44.3642537Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:34:44.3782433Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T17:34:44.3793278Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-17T17:34:44.4112472Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.4124071Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-17T17:34:44.4388192Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.4399222Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:34:44.4595722Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.4606674Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-17T17:34:44.4732011Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.4733229Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-17T17:34:44.5124181Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.5135703Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-17T17:34:44.5222894Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.5233570Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:34:44.5660290Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.5671806Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-17T17:34:44.5862722Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:44.5873646Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-17T17:34:44.6046139Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 37))
2025-08-17T17:34:44.6057578Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:34:44.7519086Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 22))
2025-08-17T17:34:44.7531227Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-17T17:34:44.7778971Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 8))
2025-08-17T17:34:44.7790456Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T17:34:44.8057718Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:34:44.8069024Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-17T17:34:44.8836319Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:34:44.8849777Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-17T17:34:44.9036616Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:34:44.9048120Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-17T17:34:44.9225869Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:34:44.9237034Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-17T17:34:44.9565340Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T17:34:44.9576453Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-17T17:34:44.9917765Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T17:34:44.9928963Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-17T17:34:45.0032126Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 39))
2025-08-17T17:34:45.0043442Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:34:45.0289653Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:45.0300939Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-17T17:34:45.0417428Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:45.0428032Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-17T17:34:45.0538340Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:45.0549362Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-17T17:34:45.0723196Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 38))
2025-08-17T17:34:45.0734589Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-17T17:34:45.0986248Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:34:45.0997597Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-17T17:34:45.1202342Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:45.1213484Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-17T17:34:45.1565212Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T17:34:45.1576567Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-17T17:34:45.1770779Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 25))
2025-08-17T17:34:45.1781937Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-17T17:34:45.2093268Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 13))
2025-08-17T17:34:45.2104614Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:34:45.6270516Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T17:34:45.6283287Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-17T17:34:45.6397761Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T17:34:45.6409028Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-17T17:34:45.6553179Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-17T17:34:45.6564530Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-17T17:34:45.8662235Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:45.8673199Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-17T17:34:45.9354793Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:45.9367989Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-17T17:34:46.1662187Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.1675935Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-17T17:34:46.1791463Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.1803998Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-17T17:34:46.2080132Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.2092302Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-17T17:34:46.2243492Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.2254492Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-17T17:34:46.2370805Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.2381803Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-17T17:34:46.3016695Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:46.3027930Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-17T17:34:46.3204928Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.3215872Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-17T17:34:46.3480100Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.3490816Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-17T17:34:46.3740713Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.3751373Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-17T17:34:46.3851463Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.3862219Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-17T17:34:46.4565014Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.4578052Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-17T17:34:46.5543937Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.5555771Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-17T17:34:46.6460910Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 27))
2025-08-17T17:34:46.6474095Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-17T17:34:46.6782029Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 10))
2025-08-17T17:34:46.6792922Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-17T17:34:46.8371551Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.8382532Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-17T17:34:46.8593024Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.8604249Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-17T17:34:46.8807554Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.8817815Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-17T17:34:46.9319626Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:46.9330867Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-17T17:34:47.0127128Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:47.0139719Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-17T17:34:47.0542753Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:47.0554566Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T17:34:47.1243937Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:47.1256781Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-17T17:34:47.2092421Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 12))
2025-08-17T17:34:47.2106047Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-17T17:34:47.3725692Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:34:47.3738006Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-17T17:34:47.4741759Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:34:47.4755595Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-17T17:34:47.4878447Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 9))
2025-08-17T17:34:47.4890340Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-17T17:34:47.5457097Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-17T17:34:47.5469373Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-17T17:34:47.5481836Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-17T17:34:47.5493443Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-17T17:34:47.5530380Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-17T17:34:47.5553354Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-17T17:34:47.5566585Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-17T17:34:47.5578285Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-17T17:34:47.5592195Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-17T17:34:47.5604154Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-17T17:34:47.5614975Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-17T17:34:47.5627725Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-17T17:34:47.5660380Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-17T17:34:47.5672322Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-17T17:34:47.5683063Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-17T17:34:47.5693876Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-17T17:34:47.5704881Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-17T17:34:47.5720664Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-17T17:34:47.5731619Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-17T17:34:47.5742706Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-17T17:34:47.5815599Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-17T17:34:47.5849034Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T17:34:47.5860586Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-17T17:34:47.5871503Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-17T17:34:47.5882159Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-17T17:34:47.5893207Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-17T17:34:47.5905347Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-17T17:34:47.5948407Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-17T17:34:47.5974018Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-17T17:34:47.5986847Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-17T17:34:47.5998903Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-17T17:34:47.6011133Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-17T17:34:47.6113672Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-17T17:34:47.6252992Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-17T17:34:47.6355296Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-17T17:34:47.6367778Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-17T17:34:47.6380726Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-17T17:34:47.6392353Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-17T17:34:47.6404256Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T17:34:47.6415220Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-17T17:34:47.6426624Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-17T17:34:47.6437819Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-17T17:34:47.6449127Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-17T17:34:47.6460618Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-17T17:34:47.6472116Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-17T17:34:47.6484349Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-17T17:34:47.6495300Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-17T17:34:47.6506742Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-17T17:34:47.6517748Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-17T17:34:47.6529102Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-17T17:34:47.6540264Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-17T17:34:47.6552183Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-17T17:34:47.6565902Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-17T17:34:47.6577645Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-17T17:34:47.6594061Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-17T17:34:47.6605631Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-17T17:34:47.6617834Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-17T17:34:47.6630378Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-17T17:34:47.6641346Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-17T17:34:47.6652674Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-17T17:34:47.6663934Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-17T17:34:47.6676109Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-17T17:34:47.6687747Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-17T17:34:47.6699971Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-17T17:34:47.6809878Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-17T17:34:47.6821498Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-17T17:34:47.6833905Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-17T17:34:47.6845582Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-17T17:34:47.6857081Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-17T17:34:47.6876756Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-17T17:34:47.6888073Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-17T17:34:47.6899592Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-17T17:34:47.6910966Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-17T17:34:47.6923073Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-17T17:34:47.6934330Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-17T17:34:47.6945287Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-17T17:34:47.6957107Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-17T17:34:47.6970413Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-17T17:34:47.6981912Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-17T17:34:47.6995168Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-17T17:34:47.7006515Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-17T17:34:47.7018193Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-17T17:34:47.7033822Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-17T17:34:47.7045476Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-17T17:34:47.7060790Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-17T17:34:47.7072118Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-17T17:34:47.7083773Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-17T17:34:47.7095552Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-17T17:34:47.7107053Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-17T17:34:47.7118710Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-17T17:34:47.7129819Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-17T17:34:47.7141214Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-17T17:34:47.7155644Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-17T17:34:47.7169027Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-17T17:34:47.7180433Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-17T17:34:47.7191951Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-17T17:34:47.7211614Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-17T17:34:47.7222924Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-17T17:34:47.7237556Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-17T17:34:47.7248946Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-17T17:34:47.7261877Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-17T17:34:47.7273366Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-17T17:34:47.7284789Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-17T17:34:47.7305086Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-17T17:34:47.7319649Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-17T17:34:47.7330601Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-17T17:34:47.7341482Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-17T17:34:47.7352565Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-17T17:34:47.7372567Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-17T17:34:47.7375431Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-17T17:34:47.7386889Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-17T17:34:47.7400601Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-17T17:34:47.7412208Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-17T17:34:47.7423589Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-17T17:34:47.7435889Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-17T17:34:47.7450858Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-17T17:34:47.7495455Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-17T17:34:47.7510678Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-17T17:34:47.7522823Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-17T17:34:47.7535552Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-17T17:34:47.7547577Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-17T17:34:47.7559676Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-17T17:34:47.7574008Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-17T17:34:47.7586011Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-17T17:34:47.7597179Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-17T17:34:47.7609505Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-17T17:34:47.7622930Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-17T17:34:47.7650547Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-17T17:34:47.7661670Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-17T17:34:47.7672933Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-17T17:34:48.2362632Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-17T17:35:07.1370304Z 
2025-08-17T17:35:07.1488819Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-17T17:35:09.0090757Z Collecting keepa==1.3.15
2025-08-17T17:35:09.0104198Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-17T17:35:09.0379849Z Collecting minio==7.1.15
2025-08-17T17:35:09.0392805Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-17T17:35:09.0421643Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-17T17:35:09.0426783Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-17T17:35:09.0748284Z Collecting tqdm (from keepa==1.3.15)
2025-08-17T17:35:09.0761488Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-17T17:35:09.5608999Z Collecting aiohttp (from keepa==1.3.15)
2025-08-17T17:35:09.5625416Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-17T17:35:09.5660138Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-17T17:35:09.5663452Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-17T17:35:09.5671493Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-17T17:35:09.5674454Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-17T17:35:09.5731134Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-17T17:35:09.5735804Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T17:35:09.5740749Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-17T17:35:09.5865796Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-17T17:35:09.5884596Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-17T17:35:09.5890838Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-17T17:35:09.6080434Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:09.6092533Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-17T17:35:09.6176908Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:09.6188302Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-17T17:35:09.6328085Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:09.6339514Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-17T17:35:09.7003259Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:09.7017786Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-17T17:35:09.9446729Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:09.9460937Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-17T17:35:09.9872741Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:09.9886018Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-17T17:35:10.2218414Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-17T17:35:10.2231546Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-17T17:35:10.2450561Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-17T17:35:10.2498937Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-17T17:35:10.2504595Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-17T17:35:10.2511566Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-17T17:35:10.2572851Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-17T17:35:10.2584695Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-17T17:35:10.2596126Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-17T17:35:10.2619085Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-17T17:35:10.2631396Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-17T17:35:10.2644681Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-17T17:35:10.2655374Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-17T17:35:10.2666250Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-17T17:35:10.2677924Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-17T17:35:10.2690344Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-17T17:35:10.2702336Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-17T17:35:10.4491532Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-17T17:35:10.5228122Z   Attempting uninstall: minio
2025-08-17T17:35:10.5275814Z     Found existing installation: minio 7.2.16
2025-08-17T17:35:10.5313155Z     Uninstalling minio-7.2.16:
2025-08-17T17:35:10.5323695Z       Successfully uninstalled minio-7.2.16
2025-08-17T17:35:10.8908036Z 
2025-08-17T17:35:10.9022545Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
