2025-08-23T15:09:57.7803388Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-23T15:09:57.7803903Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-23T15:09:57.7804343Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-23T15:09:57.7849256Z shell: /usr/bin/bash -e {0}
2025-08-23T15:09:57.7849495Z env:
2025-08-23T15:09:57.7849714Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T15:09:57.7849988Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T15:09:57.7850212Z   TRUST_X_FORWARDED: 1
2025-08-23T15:09:57.7850414Z   PG_USER: postgres
2025-08-23T15:09:57.7850617Z   PG_PASSWORD: pass
2025-08-23T15:09:57.7850800Z   PG_DATABASE: awa
2025-08-23T15:09:57.7850988Z   PG_HOST: localhost
2025-08-23T15:09:57.7851180Z   PG_PORT: 5432
2025-08-23T15:09:57.7851700Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T15:09:57.7852166Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T15:09:57.7852559Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T15:09:57.7852995Z   DATA_DIR: /tmp/awa-data
2025-08-23T15:09:57.7853238Z   ENABLE_LIVE: 0
2025-08-23T15:09:57.7853418Z   TESTING: 1
2025-08-23T15:09:57.7853657Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:09:57.7854068Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T15:09:57.7854458Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:09:57.7855046Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:09:57.7855416Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T15:09:57.7855774Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T15:09:57.7856064Z ##[endgroup]
2025-08-23T15:09:59.2390699Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-23T15:09:59.2403358Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T15:09:59.2602356Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-23T15:09:59.2613802Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T15:09:59.2776163Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-23T15:09:59.2787388Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:09:59.2923808Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-23T15:09:59.2935301Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T15:09:59.3318178Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-23T15:09:59.3329845Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-23T15:09:59.3738331Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-23T15:09:59.3751429Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-23T15:09:59.7185258Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-23T15:09:59.7580277Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-23T15:09:59.7861600Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-23T15:09:59.7872571Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:09:59.8174897Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-23T15:09:59.8185899Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:09:59.8313119Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-23T15:09:59.8324101Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-23T15:09:59.8623403Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-23T15:09:59.8636772Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-23T15:09:59.9315479Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-23T15:09:59.9328240Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T15:09:59.9465311Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-23T15:09:59.9476992Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T15:09:59.9660045Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-23T15:09:59.9675613Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T15:09:59.9783278Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-23T15:09:59.9794329Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T15:09:59.9873155Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-23T15:09:59.9884103Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-23T15:10:00.0837949Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-23T15:10:00.0851286Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-23T15:10:00.0935178Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-23T15:10:00.0946035Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T15:10:00.2710779Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-23T15:10:00.2724893Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-23T15:10:00.2957212Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-23T15:10:00.2969243Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-23T15:10:00.4038144Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-23T15:10:00.4050644Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-23T15:10:00.4944248Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-23T15:10:00.4956740Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T15:10:00.5096098Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T15:10:00.5106985Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T15:10:00.6152804Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-23T15:10:00.6165837Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T15:10:00.7491655Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-23T15:10:00.7504353Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T15:10:00.7733596Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-23T15:10:00.7745421Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T15:10:00.7877387Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-23T15:10:00.7888866Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-23T15:10:00.8037329Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-23T15:10:00.8048970Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-23T15:10:00.8195782Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-23T15:10:00.8207631Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T15:10:00.8313731Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-23T15:10:00.8325456Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T15:10:00.8585486Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-23T15:10:00.8597109Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-23T15:10:00.8854605Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-23T15:10:00.8866468Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-23T15:10:00.9007064Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-23T15:10:00.9018613Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-23T15:10:01.2733260Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-23T15:10:01.2747087Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-23T15:10:01.5380849Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-23T15:10:01.5395327Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T15:10:01.5594416Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-23T15:10:01.5606643Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T15:10:01.5770692Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T15:10:01.5782193Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T15:10:01.6139175Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-23T15:10:01.6150904Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-23T15:10:01.6878389Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-23T15:10:01.6889446Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T15:10:01.7655336Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-23T15:10:01.7666920Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T15:10:01.8397775Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-23T15:10:01.8410093Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-23T15:10:01.8918018Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-23T15:10:01.8929946Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T15:10:01.9156293Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T15:10:01.9167523Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T15:10:01.9331942Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T15:10:01.9343033Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T15:10:01.9458930Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T15:10:01.9470035Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T15:10:01.9804348Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T15:10:01.9815965Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-23T15:10:01.9979115Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T15:10:01.9990065Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T15:10:02.0269983Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-23T15:10:02.0281153Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-23T15:10:02.0453470Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:10:02.0464515Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T15:10:02.0604157Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:10:02.0615262Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T15:10:02.0704878Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:10:02.0716154Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-23T15:10:02.0880904Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T15:10:02.0892677Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-23T15:10:02.1002086Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-23T15:10:02.1013481Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-23T15:10:02.1190999Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.1202643Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T15:10:02.1485348Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.1497208Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T15:10:02.1641302Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.1652474Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T15:10:02.1825715Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.1837236Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T15:10:02.1980619Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.1992176Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T15:10:02.2079363Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.2090933Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:10:02.2198957Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:02.2210615Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T15:10:02.2850136Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T15:10:02.2861828Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T15:10:02.9389168Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T15:10:02.9403411Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T15:10:02.9517272Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T15:10:02.9529115Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T15:10:02.9750352Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-23T15:10:02.9761609Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T15:10:03.0125693Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T15:10:03.0136612Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-23T15:10:03.3326078Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T15:10:03.3359709Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-23T15:10:03.3486741Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T15:10:03.3497972Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-23T15:10:03.3702548Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T15:10:03.3713529Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T15:10:03.3856159Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T15:10:03.3867068Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:10:03.4668716Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:10:03.4682082Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-23T15:10:03.4822274Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:10:03.4833816Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:10:03.5081543Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:10:03.5093159Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:10:03.5277183Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T15:10:03.5288580Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T15:10:03.7508144Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-23T15:10:03.7521580Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T15:10:03.8274609Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T15:10:03.8286569Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-23T15:10:03.9449040Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T15:10:03.9461895Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-23T15:10:04.0317554Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T15:10:04.0329342Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T15:10:04.1082204Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T15:10:04.1093697Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-23T15:10:04.1402562Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.1414424Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T15:10:04.2309655Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.2321907Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T15:10:04.3151256Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.3162885Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T15:10:04.3283782Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.3285135Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-23T15:10:04.3645814Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.3657875Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-23T15:10:04.3769754Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.3781250Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:10:04.4197865Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.4210031Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-23T15:10:04.4469420Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.4484183Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-23T15:10:04.4705308Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T15:10:04.4717093Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:10:04.6210011Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T15:10:04.6223594Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T15:10:04.6533962Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:10:04.6545653Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T15:10:04.7301504Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:10:04.7314203Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-23T15:10:04.7496725Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:10:04.7507803Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T15:10:04.7679489Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:10:04.7691122Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T15:10:04.7995271Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-23T15:10:04.8006515Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T15:10:04.8148909Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T15:10:04.8160228Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-23T15:10:04.8493856Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T15:10:04.8505127Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T15:10:04.8590386Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T15:10:04.8601389Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T15:10:04.9508076Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:04.9519218Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-23T15:10:05.0236943Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:05.0247598Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-23T15:10:05.0981982Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:05.0992995Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T15:10:05.1759321Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T15:10:05.1770880Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T15:10:05.2010831Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:10:05.2021743Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T15:10:05.2210428Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:05.2221742Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T15:10:05.2606460Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T15:10:05.2617699Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T15:10:05.2806392Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T15:10:05.2817262Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T15:10:05.3136275Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T15:10:05.3147724Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T15:10:05.7480497Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T15:10:05.7544444Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T15:10:05.7673892Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T15:10:05.7686463Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T15:10:05.7821640Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T15:10:05.7833227Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T15:10:05.9246596Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:05.9257979Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T15:10:05.9981306Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:05.9993542Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T15:10:06.2326594Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.2340219Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T15:10:06.2446603Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.2459291Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T15:10:06.2727703Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.2738925Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T15:10:06.2900694Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.2912107Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-23T15:10:06.3058644Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.3069475Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T15:10:06.3792800Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:06.3793795Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T15:10:06.4019572Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.4030938Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T15:10:06.4293406Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.4305850Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T15:10:06.4545535Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.4556988Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T15:10:06.4650514Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.4661973Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-23T15:10:06.5364247Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.5376218Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-23T15:10:06.6261484Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.6273592Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-23T15:10:06.7165626Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T15:10:06.7178432Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-23T15:10:06.7484883Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T15:10:06.7496280Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T15:10:06.8827370Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.8838826Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T15:10:06.9010423Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.9021595Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T15:10:06.9218122Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.9230049Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T15:10:06.9736035Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:06.9747851Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T15:10:07.0466694Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:07.0479048Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T15:10:07.0881202Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:07.0893238Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T15:10:07.1571611Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:07.1583979Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T15:10:07.2400356Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T15:10:07.2413220Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T15:10:07.2865030Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:10:07.2877373Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-23T15:10:07.4984643Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:10:07.4999046Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-23T15:10:07.5115345Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T15:10:07.5126781Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-23T15:10:07.5790955Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-23T15:10:07.5803494Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-23T15:10:07.5816882Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-23T15:10:07.5828039Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T15:10:07.5839708Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-23T15:10:07.5876687Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-23T15:10:07.5900181Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-23T15:10:07.5911265Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-23T15:10:07.5925290Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-23T15:10:07.5936935Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T15:10:07.5950887Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T15:10:07.5961972Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T15:10:07.5974402Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-23T15:10:07.5985587Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-23T15:10:07.5998778Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-23T15:10:07.6032249Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T15:10:07.6044539Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-23T15:10:07.6055771Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-23T15:10:07.6066946Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-23T15:10:07.6078134Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-23T15:10:07.6093916Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-23T15:10:07.6105279Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-23T15:10:07.6116828Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-23T15:10:07.6207312Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T15:10:07.6241628Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T15:10:07.6253096Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-23T15:10:07.6265029Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-23T15:10:07.6276354Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-23T15:10:07.6288108Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-23T15:10:07.6299586Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-23T15:10:07.6311132Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T15:10:07.6352996Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T15:10:07.6378344Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-23T15:10:07.6391230Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-23T15:10:07.6402952Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-23T15:10:07.6415149Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-23T15:10:07.6515312Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-23T15:10:07.6652132Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-23T15:10:07.6751868Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-23T15:10:07.6764601Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T15:10:07.6777054Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-23T15:10:07.6789212Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T15:10:07.6800900Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T15:10:07.6811867Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-23T15:10:07.6823301Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T15:10:07.6834446Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-23T15:10:07.6845926Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T15:10:07.6857369Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T15:10:07.6868741Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T15:10:07.6880921Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T15:10:07.6891865Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T15:10:07.6903197Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-23T15:10:07.6914150Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-23T15:10:07.6925268Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-23T15:10:07.6936497Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-23T15:10:07.6948287Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-23T15:10:07.6961835Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-23T15:10:07.6973449Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T15:10:07.6989968Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-23T15:10:07.7001482Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T15:10:07.7013470Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-23T15:10:07.7026208Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-23T15:10:07.7037221Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-23T15:10:07.7048615Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T15:10:07.7060222Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T15:10:07.7072788Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-23T15:10:07.7097935Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-23T15:10:07.7248221Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-23T15:10:07.7966184Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 202.9 MB/s  0:00:00
2025-08-23T15:10:07.7978459Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T15:10:07.7990036Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T15:10:07.8002952Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-23T15:10:07.8014655Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-23T15:10:07.8026323Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-23T15:10:07.8046003Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T15:10:07.8057590Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T15:10:07.8068963Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T15:10:07.8080179Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T15:10:07.8092289Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T15:10:07.8103896Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T15:10:07.8115036Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T15:10:07.8143182Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-23T15:10:07.8189190Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T15:10:07.8200764Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T15:10:07.8213978Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T15:10:07.8225331Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-23T15:10:07.8237081Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T15:10:07.8252145Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T15:10:07.8263595Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-23T15:10:07.8275531Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T15:10:07.8286839Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-23T15:10:07.8298434Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T15:10:07.8310231Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T15:10:07.8321983Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-23T15:10:07.8333174Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-23T15:10:07.8344077Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-23T15:10:07.8356250Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T15:10:07.8370323Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-23T15:10:07.8382576Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-23T15:10:07.8393528Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-23T15:10:07.8404419Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T15:10:07.8424153Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-23T15:10:07.8438557Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T15:10:07.8449342Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T15:10:07.8461611Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T15:10:07.8472827Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T15:10:07.8483990Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-23T15:10:07.8501593Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-23T15:10:07.8514876Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T15:10:07.8525832Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T15:10:07.8536490Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T15:10:07.8547365Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T15:10:07.8557941Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-23T15:10:07.8568892Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T15:10:07.8580616Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T15:10:07.8593525Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-23T15:10:07.8604513Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T15:10:07.8615325Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-23T15:10:07.8627550Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T15:10:07.8641620Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T15:10:07.8685673Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T15:10:07.8699778Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T15:10:07.8711141Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-23T15:10:07.8723536Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-23T15:10:07.8734859Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-23T15:10:07.8746336Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-23T15:10:07.8760100Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-23T15:10:07.8771749Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-23T15:10:07.8782924Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T15:10:07.8793997Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-23T15:10:07.8806000Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-23T15:10:07.8832798Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-23T15:10:07.8843385Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-23T15:10:07.8854353Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-23T15:10:07.8865700Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T15:10:08.3555668Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-23T15:10:27.2995333Z 
2025-08-23T15:10:27.3118333Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-23T15:10:29.0107514Z Collecting keepa==1.3.15
2025-08-23T15:10:29.0120647Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-23T15:10:29.0390861Z Collecting minio==7.1.15
2025-08-23T15:10:29.0402570Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-23T15:10:29.0428842Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-23T15:10:29.0434112Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-23T15:10:29.0749114Z Collecting tqdm (from keepa==1.3.15)
2025-08-23T15:10:29.0760541Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-23T15:10:29.5545027Z Collecting aiohttp (from keepa==1.3.15)
2025-08-23T15:10:29.5559053Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-23T15:10:29.5594156Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-23T15:10:29.5597914Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-23T15:10:29.5605413Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-23T15:10:29.5608970Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-23T15:10:29.5666459Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-23T15:10:29.5671305Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T15:10:29.5676425Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T15:10:29.5801196Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-23T15:10:29.5819758Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-23T15:10:29.5826108Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-23T15:10:29.6017830Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:29.6029292Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T15:10:29.6125886Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:29.6136866Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-23T15:10:29.6264381Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:29.6275583Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T15:10:29.6922080Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:29.6935074Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-23T15:10:29.9342264Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:29.9356552Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-23T15:10:29.9755441Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:29.9768008Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-23T15:10:30.2092062Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-23T15:10:30.2105888Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-23T15:10:30.2320198Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-23T15:10:30.2371492Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-23T15:10:30.2378144Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-23T15:10:30.2385944Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-23T15:10:30.2446626Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-23T15:10:30.2458064Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-23T15:10:30.2470048Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-23T15:10:30.2493499Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-23T15:10:30.2506417Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-23T15:10:30.2519812Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-23T15:10:30.2530924Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-23T15:10:30.2541930Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-23T15:10:30.2553977Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-23T15:10:30.2566957Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-23T15:10:30.2579093Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-23T15:10:30.4368732Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-23T15:10:30.5271288Z   Attempting uninstall: minio
2025-08-23T15:10:30.5319867Z     Found existing installation: minio 7.2.16
2025-08-23T15:10:30.5357180Z     Uninstalling minio-7.2.16:
2025-08-23T15:10:30.5367765Z       Successfully uninstalled minio-7.2.16
2025-08-23T15:10:30.8965884Z 
2025-08-23T15:10:30.9081248Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
