2025-08-18T13:09:03.4422547Z ##[group]Run pip install -r requirements-dev.txt
2025-08-18T13:09:03.4422945Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-18T13:09:03.4423250Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-18T13:09:03.4466750Z shell: /usr/bin/bash -e {0}
2025-08-18T13:09:03.4466994Z env:
2025-08-18T13:09:03.4467177Z   PG_USER: postgres
2025-08-18T13:09:03.4467374Z   PG_PASSWORD: pass
2025-08-18T13:09:03.4467561Z   PG_DATABASE: awa
2025-08-18T13:09:03.4467757Z   PG_HOST: localhost
2025-08-18T13:09:03.4467941Z   PG_PORT: 5432
2025-08-18T13:09:03.4468478Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T13:09:03.4468948Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T13:09:03.4469328Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T13:09:03.4469564Z   DATA_DIR: /tmp/awa-data
2025-08-18T13:09:03.4469985Z   ENABLE_LIVE: 0
2025-08-18T13:09:03.4470169Z   TESTING: 1
2025-08-18T13:09:03.4470409Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:09:03.4470834Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T13:09:03.4471262Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:09:03.4471615Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:09:03.4471966Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T13:09:03.4472310Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T13:09:03.4472598Z ##[endgroup]
2025-08-18T13:09:04.3933291Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-18T13:09:04.3946834Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T13:09:04.4164113Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-18T13:09:04.4177093Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-18T13:09:04.4340130Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-18T13:09:04.4353166Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T13:09:04.4514179Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-18T13:09:04.4526644Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T13:09:04.4962831Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-18T13:09:04.4976588Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-18T13:09:04.5441682Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-18T13:09:04.5455903Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-18T13:09:04.8818114Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-18T13:09:04.8831644Z   Using cached boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-18T13:09:04.9123436Z Collecting redis==5.* (from -r requirements-dev.txt (line 9))
2025-08-18T13:09:04.9136300Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-18T13:09:04.9466216Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-18T13:09:04.9479612Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T13:09:04.9814828Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 11))
2025-08-18T13:09:04.9828672Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-18T13:09:05.0415622Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-18T13:09:05.0428917Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-18T13:09:05.0695212Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 14))
2025-08-18T13:09:05.0708346Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T13:09:05.0847991Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 15))
2025-08-18T13:09:05.0860709Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T13:09:05.0959084Z Collecting itsdangerous (from -r requirements-dev.txt (line 16))
2025-08-18T13:09:05.0971207Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-18T13:09:05.1948431Z Collecting mypy==1.* (from -r requirements-dev.txt (line 17))
2025-08-18T13:09:05.1963443Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-18T13:09:05.2064672Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 18))
2025-08-18T13:09:05.2076371Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T13:09:05.4000485Z Collecting numpy<2 (from -r requirements-dev.txt (line 19))
2025-08-18T13:09:05.4014115Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-18T13:09:05.4284195Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 20))
2025-08-18T13:09:05.4295913Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-18T13:09:05.5360107Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 21))
2025-08-18T13:09:05.5373776Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-18T13:09:05.6309325Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 22))
2025-08-18T13:09:05.6323584Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-18T13:09:05.6486182Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 23))
2025-08-18T13:09:05.6503143Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-18T13:09:05.7633650Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 24))
2025-08-18T13:09:05.7647055Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-18T13:09:05.8871757Z Collecting setuptools (from -r requirements-dev.txt (line 25))
2025-08-18T13:09:05.8885307Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-18T13:09:05.9138411Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 26))
2025-08-18T13:09:05.9150701Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T13:09:05.9284989Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 27))
2025-08-18T13:09:05.9296773Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-18T13:09:05.9460806Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 28))
2025-08-18T13:09:05.9472111Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-18T13:09:05.9631666Z Collecting python-dotenv (from -r requirements-dev.txt (line 29))
2025-08-18T13:09:05.9643108Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-18T13:09:05.9780149Z Collecting python-multipart (from -r requirements-dev.txt (line 30))
2025-08-18T13:09:05.9791872Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T13:09:06.0071931Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 31))
2025-08-18T13:09:06.0083925Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-18T13:09:06.0370604Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 32))
2025-08-18T13:09:06.0381846Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-18T13:09:06.0542099Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 33))
2025-08-18T13:09:06.0553527Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-18T13:09:06.4141419Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 34))
2025-08-18T13:09:06.4154943Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-18T13:09:06.6807276Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 35))
2025-08-18T13:09:06.6821208Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-18T13:09:06.7031054Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 36))
2025-08-18T13:09:06.7043760Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-18T13:09:06.7219313Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 37))
2025-08-18T13:09:06.7232439Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-18T13:09:06.7593415Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 38))
2025-08-18T13:09:06.7608017Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-18T13:09:06.7735944Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 39))
2025-08-18T13:09:06.7748789Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T13:09:06.7919197Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 40))
2025-08-18T13:09:06.7933817Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T13:09:06.8232029Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 41))
2025-08-18T13:09:06.8246884Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-18T13:09:06.9362752Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-18T13:09:06.9377160Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-18T13:09:06.9664198Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T13:09:06.9677263Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-18T13:09:06.9858542Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-18T13:09:06.9871196Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-18T13:09:07.0017899Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T13:09:07.0030587Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-18T13:09:07.0378056Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T13:09:07.0393688Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-18T13:09:07.0558938Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-18T13:09:07.0571660Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T13:09:07.0879026Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-18T13:09:07.0892269Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-18T13:09:07.1121846Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T13:09:07.1134869Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T13:09:07.1300117Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T13:09:07.1313616Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T13:09:07.1436173Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T13:09:07.1449516Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-18T13:09:07.1642242Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-18T13:09:07.1654737Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-18T13:09:07.1881344Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.1893878Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-18T13:09:07.2223718Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.2237789Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-18T13:09:07.2407574Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.2420214Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T13:09:07.2581712Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.2595492Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T13:09:07.2701266Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.2713406Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T13:09:07.2823042Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.2835454Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-18T13:09:07.2970390Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.2983753Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-18T13:09:07.3098977Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:07.3111936Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-18T13:09:07.3497946Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 24))
2025-08-18T13:09:07.3510626Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T13:09:08.0549736Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 24))
2025-08-18T13:09:08.0564577Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T13:09:08.0690045Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 24))
2025-08-18T13:09:08.0701982Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-18T13:09:08.0810750Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 20))
2025-08-18T13:09:08.0822510Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T13:09:08.1235593Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 26))
2025-08-18T13:09:08.1249486Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-18T13:09:08.4393589Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 27))
2025-08-18T13:09:08.4407795Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-18T13:09:08.4533726Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 27))
2025-08-18T13:09:08.4545703Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-18T13:09:08.4814716Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 28))
2025-08-18T13:09:08.4827105Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-18T13:09:08.4968145Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 28))
2025-08-18T13:09:08.4980693Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-18T13:09:08.5839596Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T13:09:08.5855503Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-18T13:09:08.6013117Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T13:09:08.6026825Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-18T13:09:08.6347199Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T13:09:08.6360960Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T13:09:08.6565767Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 32))
2025-08-18T13:09:08.6580239Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-18T13:09:08.8725247Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 35))
2025-08-18T13:09:08.8740076Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-18T13:09:08.8975540Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 37))
2025-08-18T13:09:08.8988635Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-18T13:09:08.9943157Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 37))
2025-08-18T13:09:08.9956531Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-18T13:09:09.0228041Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 39))
2025-08-18T13:09:09.0240318Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T13:09:09.0415694Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 39))
2025-08-18T13:09:09.0428038Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-18T13:09:09.0772960Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.0786923Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-18T13:09:09.1067769Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.1080328Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T13:09:09.1300735Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.1312871Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-18T13:09:09.1466396Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.1467629Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-18T13:09:09.1851231Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.1862783Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-18T13:09:09.1994625Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.2006537Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T13:09:09.2455457Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.2468974Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-18T13:09:09.2680519Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.2693381Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-18T13:09:09.2883887Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 39))
2025-08-18T13:09:09.2895863Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-18T13:09:09.4448525Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 23))
2025-08-18T13:09:09.4463341Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-18T13:09:09.4753160Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 9))
2025-08-18T13:09:09.4766607Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T13:09:09.5007325Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T13:09:09.5021280Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-18T13:09:09.5821777Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T13:09:09.5836628Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-18T13:09:09.6044834Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T13:09:09.6057611Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-18T13:09:09.6244593Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T13:09:09.6257000Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-18T13:09:09.6609209Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 41))
2025-08-18T13:09:09.6622362Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-18T13:09:09.7002895Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 41))
2025-08-18T13:09:09.7016156Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-18T13:09:09.7116710Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 41))
2025-08-18T13:09:09.7128713Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T13:09:09.7411523Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.7425184Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-18T13:09:09.7553337Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.7565668Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-18T13:09:09.7696472Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.7709353Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-18T13:09:09.7877577Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 40))
2025-08-18T13:09:09.7889659Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-18T13:09:09.8202596Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T13:09:09.8215043Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-18T13:09:09.8463859Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:09.8476811Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-18T13:09:09.8918381Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 26))
2025-08-18T13:09:09.8930911Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-18T13:09:09.9138891Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 26))
2025-08-18T13:09:09.9152323Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-18T13:09:09.9695016Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 14))
2025-08-18T13:09:09.9707562Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T13:09:10.4161085Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T13:09:10.4175163Z   Using cached botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-18T13:09:10.4335808Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T13:09:10.4349253Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-18T13:09:10.4527464Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-18T13:09:10.4540443Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-18T13:09:10.6042751Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:10.6056521Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-18T13:09:10.6804862Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:10.6818051Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-18T13:09:10.9180311Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:10.9195772Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-18T13:09:10.9321464Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:10.9335377Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-18T13:09:10.9626401Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:10.9640705Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-18T13:09:10.9822950Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:10.9836799Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-18T13:09:10.9986555Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.0000065Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-18T13:09:11.0702189Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:11.0718117Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-18T13:09:11.0916914Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.0929361Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-18T13:09:11.1221816Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.1235398Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-18T13:09:11.1553043Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.1566583Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-18T13:09:11.1712585Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.1725491Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-18T13:09:11.2491118Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.2505971Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-18T13:09:11.3133736Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.3148523Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-18T13:09:11.4100741Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 28))
2025-08-18T13:09:11.4115604Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-18T13:09:11.4446989Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-18T13:09:11.4459503Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-18T13:09:11.5349685Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.5364560Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-18T13:09:11.5559352Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.5572174Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-18T13:09:11.5775557Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.5787451Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-18T13:09:11.6335283Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.6347874Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-18T13:09:11.7206642Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.7222216Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-18T13:09:11.7648801Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.7663429Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T13:09:11.8391960Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.8407072Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-18T13:09:11.9310140Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-18T13:09:11.9324749Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-18T13:09:11.9780358Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T13:09:11.9792889Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-18T13:09:12.2119103Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T13:09:12.2133513Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-18T13:09:12.2265491Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-18T13:09:12.2277450Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-18T13:09:12.2936113Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-18T13:09:12.2948911Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-18T13:09:12.2962301Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-18T13:09:12.2974083Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-18T13:09:12.2985604Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-18T13:09:12.3025914Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-18T13:09:12.3051713Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-18T13:09:12.3066386Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-18T13:09:12.3078582Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-18T13:09:12.3093459Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-18T13:09:12.3106018Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-18T13:09:12.3117471Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-18T13:09:12.3131204Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-18T13:09:12.3163700Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-18T13:09:12.3176172Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-18T13:09:12.3187237Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-18T13:09:12.3198664Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-18T13:09:12.3210454Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-18T13:09:12.3226859Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-18T13:09:12.3238322Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-18T13:09:12.3250244Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-18T13:09:12.3328833Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-18T13:09:12.3367023Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-18T13:09:12.3378134Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T13:09:12.3389727Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-18T13:09:12.3400771Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-18T13:09:12.3411597Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-18T13:09:12.3422482Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-18T13:09:12.3433532Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-18T13:09:12.3477255Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-18T13:09:12.3502679Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-18T13:09:12.3515121Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-18T13:09:12.3527048Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-18T13:09:12.3538827Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-18T13:09:12.3641940Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-18T13:09:12.3779098Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-18T13:09:12.3878742Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-18T13:09:12.3891248Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-18T13:09:12.3903186Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-18T13:09:12.3914445Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-18T13:09:12.3925793Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T13:09:12.3936241Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-18T13:09:12.3947232Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-18T13:09:12.3957941Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-18T13:09:12.3968675Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-18T13:09:12.3979919Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-18T13:09:12.3991248Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-18T13:09:12.4003110Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-18T13:09:12.4013603Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-18T13:09:12.4024520Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-18T13:09:12.4035229Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-18T13:09:12.4046052Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-18T13:09:12.4056898Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-18T13:09:12.4068043Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-18T13:09:12.4081466Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-18T13:09:12.4092518Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-18T13:09:12.4108581Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-18T13:09:12.4119576Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-18T13:09:12.4131640Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-18T13:09:12.4143582Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-18T13:09:12.4154066Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-18T13:09:12.4164911Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-18T13:09:12.4175870Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-18T13:09:12.4187905Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-18T13:09:12.4198860Z Using cached boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-18T13:09:12.4210490Z Using cached botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-18T13:09:12.4325197Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-18T13:09:12.4336356Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-18T13:09:12.4348903Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-18T13:09:12.4360636Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-18T13:09:12.4372054Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-18T13:09:12.4391589Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-18T13:09:12.4402864Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-18T13:09:12.4414123Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-18T13:09:12.4425328Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-18T13:09:12.4437684Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-18T13:09:12.4448260Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-18T13:09:12.4458684Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-18T13:09:12.4470787Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-18T13:09:12.4483341Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-18T13:09:12.4496666Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-18T13:09:12.4509605Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-18T13:09:12.4520905Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-18T13:09:12.4532107Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-18T13:09:12.4546983Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-18T13:09:12.4558716Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-18T13:09:12.4570243Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-18T13:09:12.4581016Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-18T13:09:12.4592199Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-18T13:09:12.4603725Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-18T13:09:12.4615062Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-18T13:09:12.4625864Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-18T13:09:12.4636421Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-18T13:09:12.4647142Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-18T13:09:12.4662137Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-18T13:09:12.4674593Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-18T13:09:12.4685530Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-18T13:09:12.4696376Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-18T13:09:12.4716028Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-18T13:09:12.4726887Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-18T13:09:12.4741461Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-18T13:09:12.4752543Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-18T13:09:12.4764806Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-18T13:09:12.4776044Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-18T13:09:12.4787171Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-18T13:09:12.4804825Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-18T13:09:12.4819285Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-18T13:09:12.4850124Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-18T13:09:12.4850904Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-18T13:09:12.4852905Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-18T13:09:12.4865127Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-18T13:09:12.4876232Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-18T13:09:12.4887152Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-18T13:09:12.4900976Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-18T13:09:12.4912415Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-18T13:09:12.4924050Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-18T13:09:12.4935891Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-18T13:09:12.4951722Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-18T13:09:12.4996892Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-18T13:09:12.5011393Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-18T13:09:12.5022775Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-18T13:09:12.5035131Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-18T13:09:12.5046330Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-18T13:09:12.5057779Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-18T13:09:12.5072501Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-18T13:09:12.5084443Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-18T13:09:12.5095381Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-18T13:09:12.5106572Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-18T13:09:12.5118584Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-18T13:09:12.5146810Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-18T13:09:12.5157993Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-18T13:09:12.5169431Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-18T13:09:13.0175658Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-18T13:09:32.9022795Z 
2025-08-18T13:09:32.9142016Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-18T13:09:34.4006320Z Collecting keepa==1.3.15
2025-08-18T13:09:34.4020874Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-18T13:09:34.4306196Z Collecting minio==7.1.15
2025-08-18T13:09:34.4320281Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-18T13:09:34.4350218Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-18T13:09:34.4355841Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-18T13:09:34.4680404Z Collecting tqdm (from keepa==1.3.15)
2025-08-18T13:09:34.4694331Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-18T13:09:34.9607703Z Collecting aiohttp (from keepa==1.3.15)
2025-08-18T13:09:34.9622712Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-18T13:09:34.9658124Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-18T13:09:34.9662833Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-18T13:09:34.9671235Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-18T13:09:34.9675421Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-18T13:09:34.9738155Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-18T13:09:34.9744390Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T13:09:34.9750800Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-18T13:09:34.9883944Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-18T13:09:34.9905292Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-18T13:09:34.9913227Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-18T13:09:35.0111041Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.0123959Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-18T13:09:35.0231013Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.0244222Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-18T13:09:35.0392052Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.0405831Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-18T13:09:35.1087891Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.1102825Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-18T13:09:35.3650193Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.3664207Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-18T13:09:35.4090039Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.4104097Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-18T13:09:35.6488901Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-18T13:09:35.6503496Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-18T13:09:35.6727250Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-18T13:09:35.6779467Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-18T13:09:35.6786553Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-18T13:09:35.6795074Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-18T13:09:35.6858826Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-18T13:09:35.6871609Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-18T13:09:35.6884131Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-18T13:09:35.6908330Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-18T13:09:35.6921289Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-18T13:09:35.6934528Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-18T13:09:35.6945408Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-18T13:09:35.6956175Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-18T13:09:35.6967640Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-18T13:09:35.6980297Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-18T13:09:35.6992295Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-18T13:09:35.8817107Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-18T13:09:35.9565494Z   Attempting uninstall: minio
2025-08-18T13:09:35.9615457Z     Found existing installation: minio 7.2.16
2025-08-18T13:09:35.9654534Z     Uninstalling minio-7.2.16:
2025-08-18T13:09:35.9665309Z       Successfully uninstalled minio-7.2.16
2025-08-18T13:09:36.3384324Z 
2025-08-18T13:09:36.3500415Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
