2025-08-16T21:46:19.2283912Z ##[group]Run pip install -r requirements-dev.txt
2025-08-16T21:46:19.2284299Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-16T21:46:19.2284598Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-16T21:46:19.2329981Z shell: /usr/bin/bash -e {0}
2025-08-16T21:46:19.2330235Z env:
2025-08-16T21:46:19.2330414Z   PG_USER: postgres
2025-08-16T21:46:19.2330611Z   PG_PASSWORD: pass
2025-08-16T21:46:19.2330806Z   PG_DATABASE: awa
2025-08-16T21:46:19.2330996Z   PG_HOST: localhost
2025-08-16T21:46:19.2331182Z   PG_PORT: 5432
2025-08-16T21:46:19.2331678Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-16T21:46:19.2332146Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-16T21:46:19.2332514Z   DATABASE_URL: ***localhost:5432/awa
2025-08-16T21:46:19.2332968Z   DATA_DIR: /tmp/awa-data
2025-08-16T21:46:19.2333175Z   ENABLE_LIVE: 0
2025-08-16T21:46:19.2333346Z   TESTING: 1
2025-08-16T21:46:19.2333583Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:46:19.2333995Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-16T21:46:19.2334423Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:46:19.2334760Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:46:19.2335098Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-16T21:46:19.2335564Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-16T21:46:19.2335854Z ##[endgroup]
2025-08-16T21:46:20.3485589Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-16T21:46:20.3500116Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T21:46:20.3762290Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-16T21:46:20.3778736Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-16T21:46:20.3983379Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-16T21:46:20.3996234Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:46:20.4446389Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 5))
2025-08-16T21:46:20.4459427Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-16T21:46:20.4959585Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 6))
2025-08-16T21:46:20.4973934Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-16T21:46:20.9088062Z Collecting boto3 (from -r requirements-dev.txt (line 7))
2025-08-16T21:46:20.9543719Z   Downloading boto3-1.40.11-py3-none-any.whl.metadata (6.7 kB)
2025-08-16T21:46:20.9916625Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 8))
2025-08-16T21:46:20.9929572Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-16T21:46:21.0551035Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 9))
2025-08-16T21:46:21.0565510Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-16T21:46:21.0861141Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 11))
2025-08-16T21:46:21.0880183Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T21:46:21.1076443Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 12))
2025-08-16T21:46:21.1094085Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T21:46:21.1226673Z Collecting itsdangerous (from -r requirements-dev.txt (line 13))
2025-08-16T21:46:21.1238336Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-16T21:46:21.2282150Z Collecting mypy==1.* (from -r requirements-dev.txt (line 14))
2025-08-16T21:46:21.2296254Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-16T21:46:21.2439561Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 15))
2025-08-16T21:46:21.2451657Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T21:46:21.2659297Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 16))
2025-08-16T21:46:21.2672977Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-16T21:46:21.3771811Z Collecting pandas==2.3.1 (from -r requirements-dev.txt (line 17))
2025-08-16T21:46:21.3787041Z   Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-08-16T21:46:21.5004607Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 18))
2025-08-16T21:46:21.5017870Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-16T21:46:21.5212154Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T21:46:21.5223819Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-16T21:46:21.6369293Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 20))
2025-08-16T21:46:21.6383467Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-16T21:46:21.7701717Z Collecting setuptools (from -r requirements-dev.txt (line 21))
2025-08-16T21:46:21.7716897Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-16T21:46:21.8015663Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 22))
2025-08-16T21:46:21.8028518Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:46:21.8210000Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 23))
2025-08-16T21:46:21.8222935Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-16T21:46:21.8417497Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 24))
2025-08-16T21:46:21.8429854Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-16T21:46:21.8634390Z Collecting python-dotenv (from -r requirements-dev.txt (line 25))
2025-08-16T21:46:21.8647984Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-16T21:46:21.8817871Z Collecting python-multipart (from -r requirements-dev.txt (line 26))
2025-08-16T21:46:21.8831759Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T21:46:21.9157219Z Collecting python-telegram-bot==22.2 (from -r requirements-dev.txt (line 27))
2025-08-16T21:46:21.9170796Z   Using cached python_telegram_bot-22.2-py3-none-any.whl.metadata (17 kB)
2025-08-16T21:46:21.9498013Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 28))
2025-08-16T21:46:21.9512075Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-16T21:46:21.9716721Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 29))
2025-08-16T21:46:21.9731715Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-16T21:46:22.4025576Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 30))
2025-08-16T21:46:22.4039132Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-16T21:46:22.6784311Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 31))
2025-08-16T21:46:22.6798563Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-16T21:46:22.7063652Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T21:46:22.7075978Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-16T21:46:22.7466363Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 33))
2025-08-16T21:46:22.7479809Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-16T21:46:22.7681569Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 34))
2025-08-16T21:46:22.7694735Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T21:46:22.7909271Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 35))
2025-08-16T21:46:22.7921867Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T21:46:22.8466502Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-16T21:46:22.8480548Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-16T21:46:22.8822426Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T21:46:22.8835990Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-16T21:46:22.9048757Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-16T21:46:22.9062183Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-16T21:46:22.9242489Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T21:46:22.9254948Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-16T21:46:22.9644122Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T21:46:22.9660391Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-16T21:46:22.9873580Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-16T21:46:22.9886800Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T21:46:23.0118419Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:46:23.0130705Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T21:46:23.0326590Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:46:23.0339619Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-16T21:46:23.0496217Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:46:23.0508630Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-16T21:46:23.0730087Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 6))
2025-08-16T21:46:23.0745197Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-16T21:46:23.0976867Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.0989576Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-16T21:46:23.1339378Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.1352116Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-16T21:46:23.1545159Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.1557287Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T21:46:23.1738834Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.1751988Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:46:23.1884473Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.1896621Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T21:46:23.2036658Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.2049154Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-16T21:46:23.2231353Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.2244210Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-16T21:46:23.2399239Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:23.2412246Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-16T21:46:23.2782721Z Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements-dev.txt (line 9))
2025-08-16T21:46:23.2798200Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-16T21:46:23.3290904Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T21:46:23.3303269Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T21:46:24.0437190Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T21:46:24.0451964Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T21:46:24.0629334Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 20))
2025-08-16T21:46:24.0642093Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-16T21:46:24.0808862Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 16))
2025-08-16T21:46:24.0821572Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T21:46:24.3157072Z Collecting numpy>=1.26.0 (from pandas==2.3.1->-r requirements-dev.txt (line 17))
2025-08-16T21:46:24.3171350Z   Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-16T21:46:24.3832466Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T21:46:24.3847444Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-16T21:46:24.7236715Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T21:46:24.7250085Z   Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-16T21:46:24.7415961Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 23))
2025-08-16T21:46:24.7428384Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-16T21:46:24.7779130Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T21:46:24.7791852Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-16T21:46:24.8016523Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T21:46:24.8028041Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-16T21:46:24.8878083Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:46:24.8892872Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-16T21:46:24.9100400Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:46:24.9112620Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-16T21:46:24.9421926Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:46:24.9433985Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T21:46:24.9733272Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 28))
2025-08-16T21:46:24.9748532Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-16T21:46:25.1063841Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 31))
2025-08-16T21:46:25.1078953Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-16T21:46:25.2258259Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T21:46:25.2273398Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-16T21:46:25.3314603Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 32))
2025-08-16T21:46:25.3329117Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-16T21:46:25.3648738Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T21:46:25.3660964Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T21:46:25.3864971Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T21:46:25.3878458Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-16T21:46:25.4269697Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.4283558Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-16T21:46:25.4642214Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.4656020Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T21:46:25.4920631Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.4934018Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-16T21:46:25.5127497Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.5128543Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-16T21:46:25.5606641Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.5620069Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-16T21:46:25.5771984Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.5785718Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:46:25.6292323Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.6306757Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-16T21:46:25.6551755Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.6564391Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-16T21:46:25.6794158Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 34))
2025-08-16T21:46:25.6807144Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:46:25.8442671Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 19))
2025-08-16T21:46:25.8457208Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-16T21:46:25.8815036Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:46:25.8830193Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-16T21:46:25.9060882Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:46:25.9075011Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-16T21:46:25.9422115Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.9435826Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-16T21:46:25.9597511Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.9610176Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-16T21:46:25.9781458Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:25.9795053Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-16T21:46:26.0003786Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 35))
2025-08-16T21:46:26.0017891Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-16T21:46:26.0347842Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:46:26.0360936Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-16T21:46:26.0642053Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:26.0656155Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-16T21:46:26.1103889Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T21:46:26.1116960Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-16T21:46:26.1388816Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 22))
2025-08-16T21:46:26.1402073Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-16T21:46:26.1766418Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 11))
2025-08-16T21:46:26.1779986Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:46:26.5472734Z Collecting botocore<1.41.0,>=1.40.11 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T21:46:26.5547937Z   Downloading botocore-1.40.11-py3-none-any.whl.metadata (5.7 kB)
2025-08-16T21:46:26.5744278Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T21:46:26.5756574Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-16T21:46:26.5965708Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 7))
2025-08-16T21:46:26.5977554Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-16T21:46:26.8585653Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:26.8597672Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-16T21:46:26.9344184Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:26.9357666Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-16T21:46:27.1755595Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.1769732Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-16T21:46:27.1939466Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.1952567Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-16T21:46:27.2278473Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.2292407Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-16T21:46:27.2498566Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.2510955Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-16T21:46:27.2688450Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.2701857Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-16T21:46:27.3438151Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:27.3450738Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-16T21:46:27.3682385Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.3695746Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-16T21:46:27.4027009Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.4039520Z   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-08-16T21:46:27.4359821Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.4371812Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-16T21:46:27.4528193Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.4539977Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-16T21:46:27.5308937Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.5322885Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-16T21:46:27.6298841Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.6374736Z   Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-16T21:46:27.7381393Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 24))
2025-08-16T21:46:27.7395651Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-16T21:46:27.7775012Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 8))
2025-08-16T21:46:27.7787893Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-16T21:46:27.9085782Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.9099556Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-16T21:46:27.9343518Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.9356450Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-16T21:46:27.9620932Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:27.9632971Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-16T21:46:28.0190171Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:28.0202771Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-16T21:46:28.0970931Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:28.0984084Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-16T21:46:28.1447132Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:28.1461818Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T21:46:28.2217655Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:28.2231072Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-16T21:46:28.3138382Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 10))
2025-08-16T21:46:28.3151661Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-16T21:46:28.3909561Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-16T21:46:28.3921499Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-16T21:46:28.3935109Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-16T21:46:28.3947935Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-16T21:46:28.3986679Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-16T21:46:28.4010796Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-16T21:46:28.4025101Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-16T21:46:28.4037831Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-16T21:46:28.4052914Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-16T21:46:28.4065691Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-16T21:46:28.4077508Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-16T21:46:28.4091902Z Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
2025-08-16T21:46:28.4190790Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-16T21:46:28.4224339Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-16T21:46:28.4237752Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-16T21:46:28.4249723Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-16T21:46:28.4261509Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-16T21:46:28.4273316Z Using cached python_telegram_bot-22.2-py3-none-any.whl (708 kB)
2025-08-16T21:46:28.4290937Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-16T21:46:28.4302461Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-16T21:46:28.4314339Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-16T21:46:28.4411582Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-16T21:46:28.4427231Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T21:46:28.4440091Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-16T21:46:28.4451725Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-16T21:46:28.4463168Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-16T21:46:28.4474822Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-16T21:46:28.4486884Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-16T21:46:28.4530387Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-16T21:46:28.4555968Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-16T21:46:28.4568263Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-16T21:46:28.4673680Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-16T21:46:28.4687422Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-16T21:46:28.4700082Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-16T21:46:28.4712597Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T21:46:28.4724032Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-16T21:46:28.4736075Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-16T21:46:28.4747695Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-16T21:46:28.4759167Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-16T21:46:28.4770851Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-16T21:46:28.4782412Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-16T21:46:28.4794740Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-16T21:46:28.4805907Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-16T21:46:28.4817321Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-16T21:46:28.4828511Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-16T21:46:28.4839744Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-16T21:46:28.4851449Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-16T21:46:28.4865983Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-16T21:46:28.4877585Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-16T21:46:28.4894174Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-16T21:46:28.4905743Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-16T21:46:28.4917867Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-16T21:46:28.4930570Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-16T21:46:28.4941677Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-16T21:46:28.4953041Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-16T21:46:28.4964340Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-16T21:46:28.4976975Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-16T21:46:28.5052415Z Downloading boto3-1.40.11-py3-none-any.whl (140 kB)
2025-08-16T21:46:28.5270724Z Downloading botocore-1.40.11-py3-none-any.whl (14.0 MB)
2025-08-16T21:46:28.5992596Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 212.5 MB/s  0:00:00
2025-08-16T21:46:28.6007443Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-16T21:46:28.6020119Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-16T21:46:28.6033177Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-16T21:46:28.6045097Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-16T21:46:28.6057032Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-16T21:46:28.6077555Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-16T21:46:28.6088881Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-16T21:46:28.6100870Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-16T21:46:28.6111838Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-16T21:46:28.6123607Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-16T21:46:28.6134345Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-16T21:46:28.6144984Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-16T21:46:28.6156262Z Using cached coverage-7.10.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
2025-08-16T21:46:28.6168502Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-16T21:46:28.6179492Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-16T21:46:28.6192559Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-16T21:46:28.6203284Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-16T21:46:28.6214501Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-16T21:46:28.6230580Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-16T21:46:28.6242059Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-16T21:46:28.6253021Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-16T21:46:28.6265041Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-16T21:46:28.6276667Z Using cached numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2025-08-16T21:46:28.6407627Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-16T21:46:28.6419571Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-16T21:46:28.6431865Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-16T21:46:28.6443033Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-16T21:46:28.6454014Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-16T21:46:28.6464974Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-16T21:46:28.6479585Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-16T21:46:28.6491921Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-16T21:46:28.6502981Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-16T21:46:28.6514163Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-16T21:46:28.6533871Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-16T21:46:28.6548922Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-16T21:46:28.6559954Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-16T21:46:28.6572234Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-16T21:46:28.6583429Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-16T21:46:28.6594550Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-16T21:46:28.6683700Z Downloading sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-16T21:46:28.6735834Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-16T21:46:28.6747626Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-16T21:46:28.6759057Z Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-08-16T21:46:28.6770521Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-16T21:46:28.6781718Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-16T21:46:28.6792608Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-16T21:46:28.6805923Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-16T21:46:28.6816953Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-16T21:46:28.6827965Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-16T21:46:28.6839900Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-16T21:46:28.6854118Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-16T21:46:28.6899571Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-16T21:46:28.6913678Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-16T21:46:28.6925122Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-16T21:46:28.6938293Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-16T21:46:28.6949981Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-16T21:46:28.6960785Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-16T21:46:28.6971995Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-16T21:46:28.6983117Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-16T21:46:29.1362392Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, pygments, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, types-requests, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, fastapi, databind.json, databind.core, celery, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-16T21:46:47.6161881Z 
2025-08-16T21:46:47.6271561Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.11 botocore-1.40.11 celery-5.4.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.3 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 mirakuru-2.6.1 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-2.3.2 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.3.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.2 pytz-2025.2 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typer-0.16.0 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-16T21:46:49.0576875Z Collecting keepa==1.3.15
2025-08-16T21:46:49.0590848Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-16T21:46:49.0904312Z Collecting minio==7.1.15
2025-08-16T21:46:49.0918156Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-16T21:46:49.0943349Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.2)
2025-08-16T21:46:49.0948542Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-16T21:46:49.1311790Z Collecting tqdm (from keepa==1.3.15)
2025-08-16T21:46:49.1325727Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-16T21:46:49.6223827Z Collecting aiohttp (from keepa==1.3.15)
2025-08-16T21:46:49.6237279Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-16T21:46:49.6271937Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.3.1)
2025-08-16T21:46:49.6275184Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-16T21:46:49.6283040Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-16T21:46:49.6286307Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-16T21:46:49.6339167Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-16T21:46:49.6344007Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T21:46:49.6349035Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-16T21:46:49.6481399Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-16T21:46:49.6500263Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-16T21:46:49.6506436Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-16T21:46:49.6745760Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:49.6758766Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-16T21:46:49.6883021Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:49.6894156Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-16T21:46:49.7069608Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:49.7081359Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-16T21:46:49.7783929Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:49.7799367Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-16T21:46:50.0373517Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:50.0388732Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-16T21:46:50.0928176Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:50.0942055Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-16T21:46:50.3358129Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-16T21:46:50.3371148Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-16T21:46:50.3604095Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-16T21:46:50.3656439Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-16T21:46:50.3661718Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-16T21:46:50.3669241Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-16T21:46:50.3734865Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-16T21:46:50.3746840Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-16T21:46:50.3758348Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-16T21:46:50.3782161Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-16T21:46:50.3794634Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-16T21:46:50.3808448Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-16T21:46:50.3819718Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-16T21:46:50.3830540Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-16T21:46:50.3842647Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-16T21:46:50.3855520Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-16T21:46:50.3867904Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-16T21:46:50.5664918Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-16T21:46:51.0043650Z 
2025-08-16T21:46:51.0151482Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
