2025-08-22T20:57:56.8460245Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-22T20:57:56.8461030Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-22T20:57:56.8461469Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-22T20:57:56.8504839Z shell: /usr/bin/bash -e {0}
2025-08-22T20:57:56.8505065Z env:
2025-08-22T20:57:56.8505269Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T20:57:56.8505524Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T20:57:56.8505736Z   TRUST_X_FORWARDED: 1
2025-08-22T20:57:56.8505930Z   PG_USER: postgres
2025-08-22T20:57:56.8506115Z   PG_PASSWORD: pass
2025-08-22T20:57:56.8506291Z   PG_DATABASE: awa
2025-08-22T20:57:56.8506474Z   PG_HOST: localhost
2025-08-22T20:57:56.8506659Z   PG_PORT: 5432
2025-08-22T20:57:56.8507099Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T20:57:56.8507539Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T20:57:56.8507914Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T20:57:56.8508160Z   DATA_DIR: /tmp/awa-data
2025-08-22T20:57:56.8508390Z   ENABLE_LIVE: 0
2025-08-22T20:57:56.8508561Z   TESTING: 1
2025-08-22T20:57:56.8508797Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:57:56.8509202Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T20:57:56.8509770Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:57:56.8510124Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:57:56.8510468Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T20:57:56.8511045Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T20:57:56.8511332Z ##[endgroup]
2025-08-22T20:57:59.4737636Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-22T20:57:59.4750214Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T20:57:59.4998899Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-22T20:57:59.5010188Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T20:57:59.5204537Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-22T20:57:59.5216563Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:57:59.5420759Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-22T20:57:59.5431880Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T20:57:59.5866929Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-22T20:57:59.5878910Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-22T20:57:59.6334161Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-22T20:57:59.6346275Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-22T20:58:00.0075164Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-22T20:58:00.0526062Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-22T20:58:00.0861075Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-22T20:58:00.0872621Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:58:00.1238713Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-22T20:58:00.1250081Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:58:00.1418041Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-22T20:58:00.1429502Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-22T20:58:00.1767388Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-22T20:58:00.1778612Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-22T20:58:00.2376558Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-22T20:58:00.2388288Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T20:58:00.2560977Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-22T20:58:00.2572623Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-22T20:58:00.2796182Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-22T20:58:00.2807679Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T20:58:00.2950358Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-22T20:58:00.2962135Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T20:58:00.3087392Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-22T20:58:00.3098831Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-22T20:58:00.4101928Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-22T20:58:00.4115282Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-22T20:58:00.4247079Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-22T20:58:00.4258466Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T20:58:00.6099813Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-22T20:58:00.6114145Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-22T20:58:00.6390745Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-22T20:58:00.6402558Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-22T20:58:00.7689940Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-22T20:58:00.7702455Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-22T20:58:00.8647200Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-22T20:58:00.8659576Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T20:58:00.8838317Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-22T20:58:00.8849689Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-22T20:58:00.9942436Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-22T20:58:00.9955042Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-22T20:58:01.1245197Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-22T20:58:01.1258721Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-22T20:58:01.1649964Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-22T20:58:01.1661712Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-22T20:58:01.1845314Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-22T20:58:01.1857121Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-22T20:58:01.2040024Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-22T20:58:01.2052008Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-22T20:58:01.2252410Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-22T20:58:01.2264165Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-22T20:58:01.2419674Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-22T20:58:01.2431269Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-22T20:58:01.2744471Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-22T20:58:01.2755971Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-22T20:58:01.3063557Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-22T20:58:01.3075336Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-22T20:58:01.3259266Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-22T20:58:01.3270874Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-22T20:58:01.7215350Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-22T20:58:01.7228303Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-22T20:58:01.9802785Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-22T20:58:01.9816069Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-22T20:58:02.0062302Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-22T20:58:02.0073149Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-22T20:58:02.0282976Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T20:58:02.0294019Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T20:58:02.0698793Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-22T20:58:02.0709943Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-22T20:58:02.0860086Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-22T20:58:02.0871211Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T20:58:02.1067422Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-22T20:58:02.1078421Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T20:58:02.1802954Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-22T20:58:02.1818618Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-22T20:58:02.2380042Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-22T20:58:02.2392206Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-22T20:58:02.2711855Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-22T20:58:02.2722762Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T20:58:02.2911205Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-22T20:58:02.2922261Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-22T20:58:02.3083344Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T20:58:02.3094548Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T20:58:02.3460453Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T20:58:02.3472110Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-22T20:58:02.3661353Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-22T20:58:02.3672112Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T20:58:02.3997710Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-22T20:58:02.4008794Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-22T20:58:02.4235211Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:58:02.4246343Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T20:58:02.4428265Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:58:02.4439290Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T20:58:02.4577716Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:58:02.4588752Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-22T20:58:02.4799310Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-22T20:58:02.4810715Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-22T20:58:02.4973378Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-22T20:58:02.4984336Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-22T20:58:02.5185779Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.5196677Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-22T20:58:02.5527036Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.5538291Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-22T20:58:02.5719220Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.5730100Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T20:58:02.5894676Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.5905635Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T20:58:02.6023545Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.6035014Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T20:58:02.6179892Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.6191244Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:58:02.6345617Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:02.6357338Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-22T20:58:02.6977167Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T20:58:02.6988799Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-22T20:58:03.3790823Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T20:58:03.3803882Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T20:58:03.3973870Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-22T20:58:03.3984857Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-22T20:58:03.4246959Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-22T20:58:03.4257827Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T20:58:03.4718004Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T20:58:03.4729208Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-22T20:58:03.7938512Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-22T20:58:03.7951674Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-22T20:58:03.8112003Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-22T20:58:03.8122967Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-22T20:58:03.8422842Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T20:58:03.8433756Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T20:58:03.8643762Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T20:58:03.8659707Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:58:03.9524544Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:58:03.9537321Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-22T20:58:03.9717442Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:58:03.9728296Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:58:04.0034750Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:58:04.0046560Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:58:04.0275669Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-22T20:58:04.0286967Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-22T20:58:04.2303898Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-22T20:58:04.2317636Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-22T20:58:04.2571834Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T20:58:04.2583309Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-22T20:58:04.3582652Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-22T20:58:04.3596804Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-22T20:58:04.3868872Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T20:58:04.3880658Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T20:58:04.4072288Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T20:58:04.4083844Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-22T20:58:04.4458266Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.4471379Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-22T20:58:04.4763596Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.4775471Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T20:58:04.5007721Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.5020184Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-22T20:58:04.5211470Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.5212951Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-22T20:58:04.5621025Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.5633216Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-22T20:58:04.5768935Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.5780320Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:58:04.6251768Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.6264615Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-22T20:58:04.6501252Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:04.6512659Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-22T20:58:04.6732920Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-22T20:58:04.6744590Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:58:04.8268635Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-22T20:58:04.8283149Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-22T20:58:04.8654793Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:58:04.8666685Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-22T20:58:04.9482101Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:58:04.9496173Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-22T20:58:04.9727021Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:58:04.9738915Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-22T20:58:04.9957688Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:58:04.9969253Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-22T20:58:05.0327613Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-22T20:58:05.0339339Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-22T20:58:05.0514540Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T20:58:05.0525565Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-22T20:58:05.0923334Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T20:58:05.0934735Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T20:58:05.1066205Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-22T20:58:05.1077556Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T20:58:05.1385738Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:05.1396652Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-22T20:58:05.1550383Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:05.1561256Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-22T20:58:05.1727270Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:05.1737808Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T20:58:05.1916922Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-22T20:58:05.1927951Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-22T20:58:05.2230889Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:58:05.2241704Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T20:58:05.2479183Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:05.2490140Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-22T20:58:05.2902755Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T20:58:05.2913676Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T20:58:05.3161150Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-22T20:58:05.3171992Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T20:58:05.3535251Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-22T20:58:05.3546421Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T20:58:05.8646585Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T20:58:05.8725863Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T20:58:05.8899789Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T20:58:05.8911753Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T20:58:05.9097499Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-22T20:58:05.9108542Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-22T20:58:06.0668916Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.0679674Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-22T20:58:06.1477298Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.1489508Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-22T20:58:06.3896579Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.3910396Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-22T20:58:06.4068027Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.4080187Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-22T20:58:06.4391417Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.4403399Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T20:58:06.4598153Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.4615194Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-22T20:58:06.4797012Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.4808992Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T20:58:06.5502067Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:06.5533171Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-22T20:58:06.5738030Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.5749379Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-22T20:58:06.6058519Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.6070801Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-22T20:58:06.6355502Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.6367219Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T20:58:06.6509970Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.6521475Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-22T20:58:06.7275301Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.7287921Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-22T20:58:06.8221666Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:06.8233516Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-22T20:58:06.9167336Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-22T20:58:06.9179524Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-22T20:58:06.9535768Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-22T20:58:06.9547071Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-22T20:58:07.0933051Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.0944755Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-22T20:58:07.1166776Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.1177399Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T20:58:07.1430995Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.1442106Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-22T20:58:07.1981629Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.1991772Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-22T20:58:07.2749467Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.2761946Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-22T20:58:07.3211914Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.3224095Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T20:58:07.3952589Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.3965279Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T20:58:07.4851237Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-22T20:58:07.4863822Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T20:58:07.6446181Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:58:07.6458593Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-22T20:58:07.7515474Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:58:07.7528230Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-22T20:58:07.7686620Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-22T20:58:07.7697921Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-22T20:58:07.8346033Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-22T20:58:07.8358270Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-22T20:58:07.8371450Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-22T20:58:07.8383090Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-22T20:58:07.8394512Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-22T20:58:07.8431424Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-22T20:58:07.8455562Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-22T20:58:07.8466728Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-22T20:58:07.8480787Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-22T20:58:07.8492486Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-22T20:58:07.8506396Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-22T20:58:07.8517522Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-22T20:58:07.8529911Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-22T20:58:07.8541193Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-22T20:58:07.8554237Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-22T20:58:07.8587436Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-22T20:58:07.8599742Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-22T20:58:07.8611059Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-22T20:58:07.8622354Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-22T20:58:07.8633598Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-22T20:58:07.8649637Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-22T20:58:07.8661098Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-22T20:58:07.8672570Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-22T20:58:07.8763864Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-22T20:58:07.8798289Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-22T20:58:07.8809720Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-22T20:58:07.8821829Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-22T20:58:07.8833064Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-22T20:58:07.8844197Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-22T20:58:07.8855426Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-22T20:58:07.8866865Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-22T20:58:07.8909550Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-22T20:58:07.8934516Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-22T20:58:07.8947398Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-22T20:58:07.8959178Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-22T20:58:07.8971234Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-22T20:58:07.9072348Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-22T20:58:07.9208173Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-22T20:58:07.9307226Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-22T20:58:07.9320036Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-22T20:58:07.9332489Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-22T20:58:07.9344415Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-22T20:58:07.9356287Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-22T20:58:07.9367384Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-22T20:58:07.9378914Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-22T20:58:07.9390101Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-22T20:58:07.9401324Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-22T20:58:07.9413390Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-22T20:58:07.9424598Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-22T20:58:07.9436675Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-22T20:58:07.9447546Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-22T20:58:07.9458861Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-22T20:58:07.9469759Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-22T20:58:07.9481582Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-22T20:58:07.9492694Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-22T20:58:07.9504349Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-22T20:58:07.9517904Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-22T20:58:07.9529369Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-22T20:58:07.9546546Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-22T20:58:07.9558097Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-22T20:58:07.9570071Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-22T20:58:07.9583297Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-22T20:58:07.9594418Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-22T20:58:07.9606011Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-22T20:58:07.9617084Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-22T20:58:07.9628957Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-22T20:58:07.9702251Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-22T20:58:07.9925703Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-22T20:58:08.0878108Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 156.7 MB/s  0:00:00
2025-08-22T20:58:08.0891081Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-22T20:58:08.0903534Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-22T20:58:08.0916431Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-22T20:58:08.0928427Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-22T20:58:08.0939864Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-22T20:58:08.0959754Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-22T20:58:08.0971400Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-22T20:58:08.0982746Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-22T20:58:08.0994233Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-22T20:58:08.1006475Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-22T20:58:08.1018098Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-22T20:58:08.1029341Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-22T20:58:08.1041296Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-22T20:58:08.1053863Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-22T20:58:08.1065415Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-22T20:58:08.1078561Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-22T20:58:08.1091376Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-22T20:58:08.1103061Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-22T20:58:08.1118239Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-22T20:58:08.1129573Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-22T20:58:08.1141335Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-22T20:58:08.1152567Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-22T20:58:08.1164112Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-22T20:58:08.1175763Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-22T20:58:08.1187102Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-22T20:58:08.1198293Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-22T20:58:08.1209352Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-22T20:58:08.1220995Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-22T20:58:08.1235378Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-22T20:58:08.1248190Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-22T20:58:08.1259492Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-22T20:58:08.1271084Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-22T20:58:08.1290801Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-22T20:58:08.1305461Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-22T20:58:08.1316729Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-22T20:58:08.1329312Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-22T20:58:08.1341004Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-22T20:58:08.1352678Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-22T20:58:08.1370401Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-22T20:58:08.1384398Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-22T20:58:08.1395486Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-22T20:58:08.1406515Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-22T20:58:08.1417739Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-22T20:58:08.1428821Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-22T20:58:08.1439961Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-22T20:58:08.1451095Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-22T20:58:08.1464707Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-22T20:58:08.1476182Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-22T20:58:08.1487316Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-22T20:58:08.1499518Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-22T20:58:08.1514425Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-22T20:58:08.1559260Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-22T20:58:08.1574284Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-22T20:58:08.1586185Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-22T20:58:08.1598929Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-22T20:58:08.1610906Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-22T20:58:08.1622847Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-22T20:58:08.1637087Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-22T20:58:08.1649171Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-22T20:58:08.1660379Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-22T20:58:08.1672197Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-22T20:58:08.1684400Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-22T20:58:08.1711766Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-22T20:58:08.1722893Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-22T20:58:08.1734269Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-22T20:58:08.1745803Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-22T20:58:08.6437103Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-22T20:58:27.8534060Z 
2025-08-22T20:58:27.8656702Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-22T20:58:29.5989665Z Collecting keepa==1.3.15
2025-08-22T20:58:29.6002312Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-22T20:58:29.6302425Z Collecting minio==7.1.15
2025-08-22T20:58:29.6313827Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-22T20:58:29.6339657Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-22T20:58:29.6344981Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-22T20:58:29.6689004Z Collecting tqdm (from keepa==1.3.15)
2025-08-22T20:58:29.6700398Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-22T20:58:30.1501233Z Collecting aiohttp (from keepa==1.3.15)
2025-08-22T20:58:30.1515886Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-22T20:58:30.1551018Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-22T20:58:30.1554998Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-22T20:58:30.1563399Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-22T20:58:30.1567507Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-22T20:58:30.1624967Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-22T20:58:30.1630811Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-22T20:58:30.1636540Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-22T20:58:30.1761532Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-22T20:58:30.1781527Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-22T20:58:30.1788349Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-22T20:58:30.2079210Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.2090806Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T20:58:30.2219121Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.2230843Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-22T20:58:30.2403108Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.2414537Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T20:58:30.3115411Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.3127771Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-22T20:58:30.5532025Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.5545992Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-22T20:58:30.5993050Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.6005300Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-22T20:58:30.8345566Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-22T20:58:30.8359058Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-22T20:58:30.8574336Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-22T20:58:30.8623473Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-22T20:58:30.8629301Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-22T20:58:30.8637812Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-22T20:58:30.8697863Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-22T20:58:30.8709236Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-22T20:58:30.8721304Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-22T20:58:30.8745072Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-22T20:58:30.8758191Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-22T20:58:30.8772271Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-22T20:58:30.8782847Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-22T20:58:30.8793291Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-22T20:58:30.8804774Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-22T20:58:30.8817223Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-22T20:58:30.8828858Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-22T20:58:31.0622126Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-22T20:58:31.1360214Z   Attempting uninstall: minio
2025-08-22T20:58:31.1408963Z     Found existing installation: minio 7.2.16
2025-08-22T20:58:31.1445902Z     Uninstalling minio-7.2.16:
2025-08-22T20:58:31.1455887Z       Successfully uninstalled minio-7.2.16
2025-08-22T20:58:31.5120722Z 
2025-08-22T20:58:31.5245864Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
