2025-08-23T23:10:50.1946155Z ##[group]Run pip install --break-system-packages -r requirements-dev.txt
2025-08-23T23:10:50.1946694Z [36;1mpip install --break-system-packages -r requirements-dev.txt[0m
2025-08-23T23:10:50.1947137Z [36;1mpip install --break-system-packages keepa==1.3.15 minio==7.1.15[0m
2025-08-23T23:10:50.1991755Z shell: /usr/bin/bash -e {0}
2025-08-23T23:10:50.1991988Z env:
2025-08-23T23:10:50.1992191Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T23:10:50.1992442Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T23:10:50.1992651Z   TRUST_X_FORWARDED: 1
2025-08-23T23:10:50.1992844Z   PG_USER: postgres
2025-08-23T23:10:50.1993036Z   PG_PASSWORD: pass
2025-08-23T23:10:50.1993217Z   PG_DATABASE: awa
2025-08-23T23:10:50.1993513Z   PG_HOST: localhost
2025-08-23T23:10:50.1993701Z   PG_PORT: 5432
2025-08-23T23:10:50.1994235Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T23:10:50.1994688Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T23:10:50.1995069Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T23:10:50.1995301Z   DATA_DIR: /tmp/awa-data
2025-08-23T23:10:50.1995542Z   ENABLE_LIVE: 0
2025-08-23T23:10:50.1995711Z   TESTING: 1
2025-08-23T23:10:50.1996145Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:10:50.1996558Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T23:10:50.1996947Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:10:50.1997309Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:10:50.1997663Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T23:10:50.1998037Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T23:10:50.1998328Z ##[endgroup]
2025-08-23T23:10:51.1099879Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-23T23:10:51.1118433Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T23:10:51.1328505Z Collecting alembic==1.16.4 (from -r requirements-dev.txt (line 3))
2025-08-23T23:10:51.1340602Z   Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T23:10:51.1514449Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-23T23:10:51.1526249Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:10:51.1675401Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-23T23:10:51.1686454Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T23:10:51.2081040Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-23T23:10:51.2094357Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-23T23:10:51.2531857Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-23T23:10:51.2546000Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-23T23:10:51.6155675Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-23T23:10:51.6511229Z   Downloading boto3-1.40.16-py3-none-any.whl.metadata (6.7 kB)
2025-08-23T23:10:51.6809092Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-23T23:10:51.6822319Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:10:51.7144119Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-23T23:10:51.7157372Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:10:51.7293703Z Collecting vulture==2.10 (from -r requirements-dev.txt (line 11))
2025-08-23T23:10:51.7306193Z   Using cached vulture-2.10-py2.py3-none-any.whl.metadata (23 kB)
2025-08-23T23:10:51.7612132Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 12))
2025-08-23T23:10:51.7625634Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-23T23:10:51.8202572Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 13))
2025-08-23T23:10:51.8216117Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-23T23:10:51.8361470Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 15))
2025-08-23T23:10:51.8373543Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-23T23:10:51.8573846Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 16))
2025-08-23T23:10:51.8586071Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:10:51.8699037Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 17))
2025-08-23T23:10:51.8710906Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:10:51.8805249Z Collecting itsdangerous (from -r requirements-dev.txt (line 18))
2025-08-23T23:10:51.8817034Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-23T23:10:51.9794432Z Collecting mypy==1.* (from -r requirements-dev.txt (line 19))
2025-08-23T23:10:51.9808377Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-23T23:10:51.9905560Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 20))
2025-08-23T23:10:51.9918004Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T23:10:52.1802153Z Collecting numpy<2 (from -r requirements-dev.txt (line 21))
2025-08-23T23:10:52.1816854Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-23T23:10:52.2065854Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 22))
2025-08-23T23:10:52.2079025Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:10:52.3317510Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 23))
2025-08-23T23:10:52.3331705Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-23T23:10:52.4247249Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 24))
2025-08-23T23:10:52.4260932Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:10:52.4413081Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T23:10:52.4424951Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-23T23:10:52.5519389Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 26))
2025-08-23T23:10:52.5533733Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-23T23:10:52.6766117Z Collecting setuptools (from -r requirements-dev.txt (line 27))
2025-08-23T23:10:52.6780322Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-23T23:10:52.7037772Z Collecting pytest-asyncio==1.1.0 (from -r requirements-dev.txt (line 28))
2025-08-23T23:10:52.7050667Z   Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T23:10:52.7192929Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 29))
2025-08-23T23:10:52.7205023Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-23T23:10:52.7357901Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 30))
2025-08-23T23:10:52.7369280Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-23T23:10:52.7535506Z Collecting python-dotenv (from -r requirements-dev.txt (line 31))
2025-08-23T23:10:52.7548213Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-23T23:10:52.7672299Z Collecting python-multipart (from -r requirements-dev.txt (line 32))
2025-08-23T23:10:52.7684750Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-23T23:10:52.7969643Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 33))
2025-08-23T23:10:52.7983125Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-23T23:10:52.8269843Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 34))
2025-08-23T23:10:52.8284166Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-23T23:10:52.8444281Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 35))
2025-08-23T23:10:52.8458415Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-23T23:10:53.2348462Z Collecting ruff==0.9.9 (from -r requirements-dev.txt (line 36))
2025-08-23T23:10:53.2362487Z   Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-08-23T23:10:53.4923748Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 37))
2025-08-23T23:10:53.4938275Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-23T23:10:53.5153691Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 38))
2025-08-23T23:10:53.5166275Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-23T23:10:53.6139539Z Collecting testcontainers==4.12.0 (from testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T23:10:53.6152365Z   Using cached testcontainers-4.12.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T23:10:53.6526654Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 40))
2025-08-23T23:10:53.6539655Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-23T23:10:53.6659342Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 41))
2025-08-23T23:10:53.6673126Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T23:10:53.6825133Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 42))
2025-08-23T23:10:53.6837929Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T23:10:53.7645050Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 43))
2025-08-23T23:10:53.7661181Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:10:53.8184188Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-23T23:10:53.8197819Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-23T23:10:53.8485621Z Collecting Mako (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T23:10:53.8497748Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-23T23:10:53.8653967Z Collecting typing-extensions>=4.12 (from alembic==1.16.4->-r requirements-dev.txt (line 3))
2025-08-23T23:10:53.8666192Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-23T23:10:53.8796889Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T23:10:53.8809194Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:10:53.9148227Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T23:10:53.9162735Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-23T23:10:53.9329352Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-23T23:10:53.9342291Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T23:10:53.9642894Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-23T23:10:53.9656835Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-23T23:10:53.9859093Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:10:53.9872628Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:10:54.0031130Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:10:54.0044225Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T23:10:54.0190290Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:10:54.0205157Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-23T23:10:54.0395100Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-23T23:10:54.0409072Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-23T23:10:54.0532101Z Collecting toml (from vulture==2.10->-r requirements-dev.txt (line 11))
2025-08-23T23:10:54.0544317Z   Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:10:54.0717363Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.0731287Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-23T23:10:54.1003634Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.1017189Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-23T23:10:54.1167639Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.1179770Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:10:54.1313649Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.1325505Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:10:54.1412746Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.1424656Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T23:10:54.1525035Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.1540856Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:10:54.1674003Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:54.1687373Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-23T23:10:54.2477653Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T23:10:54.2490024Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:10:54.9087866Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T23:10:54.9102356Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T23:10:54.9228200Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 26))
2025-08-23T23:10:54.9240549Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-23T23:10:54.9511400Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 22))
2025-08-23T23:10:54.9523211Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:10:54.9912883Z Collecting pytest<9,>=8.2 (from pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T23:10:54.9927435Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-23T23:10:55.3264218Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T23:10:55.3304790Z   Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-23T23:10:55.3492264Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 29))
2025-08-23T23:10:55.3504930Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-23T23:10:55.3712866Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T23:10:55.3725212Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-23T23:10:55.3856068Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T23:10:55.3867740Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:10:55.4704445Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:10:55.4719046Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-23T23:10:55.4871237Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:10:55.4883726Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:10:55.5157849Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:10:55.5171016Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:10:55.5368477Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 34))
2025-08-23T23:10:55.5381002Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-23T23:10:55.7424509Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 37))
2025-08-23T23:10:55.7438933Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-23T23:10:55.7676326Z Collecting docker (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T23:10:55.7690395Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-23T23:10:55.8673805Z Collecting wrapt (from testcontainers==4.12.0->testcontainers[postgres]==4.12.0->-r requirements-dev.txt (line 39))
2025-08-23T23:10:55.8688583Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-23T23:10:55.8972677Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T23:10:55.8983940Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T23:10:55.9155938Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T23:10:55.9167772Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-23T23:10:55.9511253Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:55.9525277Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-23T23:10:55.9896293Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:55.9915041Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T23:10:56.1280995Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.1295064Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-23T23:10:56.1679666Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.1680875Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-23T23:10:56.2037113Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.2049691Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-23T23:10:56.2149750Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.2161550Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:10:56.2602898Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.2617305Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-23T23:10:56.2820589Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.2833194Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-23T23:10:56.3057130Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 41))
2025-08-23T23:10:56.3069343Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:10:56.4544746Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 25))
2025-08-23T23:10:56.4559744Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-23T23:10:56.4881662Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:10:56.4895736Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-23T23:10:56.5682856Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:10:56.5697915Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-23T23:10:56.5907220Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:10:56.5920890Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-23T23:10:56.6108071Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:10:56.6120604Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-23T23:10:56.6442538Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 23))
2025-08-23T23:10:56.6456222Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-23T23:10:56.6599816Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T23:10:56.6612119Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-23T23:10:56.6986445Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T23:10:56.6999576Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-23T23:10:56.7096302Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 43))
2025-08-23T23:10:56.7108034Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T23:10:56.7369858Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.7383073Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-23T23:10:56.7498600Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.7510365Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-23T23:10:56.7616029Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.7627731Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-23T23:10:56.7779394Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 42))
2025-08-23T23:10:56.7791525Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-23T23:10:56.8057720Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:10:56.8070349Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-23T23:10:56.8274463Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:56.8287161Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-23T23:10:56.8669017Z Collecting iniconfig>=1 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T23:10:56.8681087Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-23T23:10:56.8894639Z Collecting pygments>=2.7.2 (from pytest<9,>=8.2->pytest-asyncio==1.1.0->-r requirements-dev.txt (line 28))
2025-08-23T23:10:56.8908898Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-23T23:10:56.9248429Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 16))
2025-08-23T23:10:56.9260860Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:10:57.4378622Z Collecting botocore<1.41.0,>=1.40.16 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T23:10:57.4416551Z   Downloading botocore-1.40.16-py3-none-any.whl.metadata (5.7 kB)
2025-08-23T23:10:57.4596786Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T23:10:57.4614797Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-23T23:10:57.4801873Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-23T23:10:57.4814115Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-23T23:10:57.6884165Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:57.6895986Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-23T23:10:57.7644186Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:57.7658240Z   Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-23T23:10:57.9945299Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:57.9959879Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-23T23:10:58.0081500Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.0095105Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-23T23:10:58.0384610Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.0397897Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-23T23:10:58.0563600Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.0608558Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-23T23:10:58.0717212Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.0729851Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-23T23:10:58.1446683Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:58.1460642Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-23T23:10:58.1649888Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.1662586Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-23T23:10:58.1972170Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.1986769Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-23T23:10:58.2260171Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.2274368Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-23T23:10:58.2395180Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.2407534Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-23T23:10:58.3141788Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.3157253Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-23T23:10:58.4091283Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.4106019Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-23T23:10:58.5051450Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 30))
2025-08-23T23:10:58.5066486Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-23T23:10:58.5396279Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 12))
2025-08-23T23:10:58.5409130Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-23T23:10:58.6588519Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.6602862Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-23T23:10:58.6821125Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.6834184Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-23T23:10:58.7054914Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.7069054Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-23T23:10:58.7578060Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.7590856Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-23T23:10:58.8311862Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.8326681Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-23T23:10:58.8741406Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.8755654Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:10:58.9474007Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:58.9488396Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-23T23:10:59.1546143Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 14))
2025-08-23T23:10:59.1560283Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-23T23:10:59.2022994Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:10:59.2035604Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-23T23:10:59.3131556Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:10:59.3145785Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-23T23:10:59.3281092Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-23T23:10:59.3294583Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-23T23:10:59.3982791Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-23T23:10:59.3997353Z Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
2025-08-23T23:10:59.4011759Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-23T23:10:59.4024011Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-23T23:10:59.4035742Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-23T23:10:59.4073209Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-23T23:10:59.4097781Z Using cached vulture-2.10-py2.py3-none-any.whl (27 kB)
2025-08-23T23:10:59.4109070Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-23T23:10:59.4123799Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-23T23:10:59.4135639Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-23T23:10:59.4149540Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-23T23:10:59.4160543Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-23T23:10:59.4172622Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-23T23:10:59.4183535Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-23T23:10:59.4196334Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-23T23:10:59.4228691Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-23T23:10:59.4240791Z Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
2025-08-23T23:10:59.4251526Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-23T23:10:59.4263914Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-23T23:10:59.4276079Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-23T23:10:59.4292971Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-23T23:10:59.4304951Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-23T23:10:59.4316932Z Using cached ruff-0.9.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2025-08-23T23:10:59.4412560Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-23T23:10:59.4450094Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-23T23:10:59.4462808Z Using cached testcontainers-4.12.0-py3-none-any.whl (111 kB)
2025-08-23T23:10:59.4476212Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-23T23:10:59.4488291Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-23T23:10:59.4499923Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-23T23:10:59.4511336Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-23T23:10:59.4523042Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-23T23:10:59.4567678Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-23T23:10:59.4595090Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-23T23:10:59.4608707Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-23T23:10:59.4620805Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-23T23:10:59.4633182Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-23T23:10:59.4741942Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-23T23:10:59.4884114Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-23T23:10:59.4991501Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-23T23:10:59.5005608Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-23T23:10:59.5018547Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-23T23:10:59.5030732Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-23T23:10:59.5042643Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T23:10:59.5053895Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-23T23:10:59.5065761Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-23T23:10:59.5076823Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-23T23:10:59.5088029Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-23T23:10:59.5099468Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-23T23:10:59.5110761Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-23T23:10:59.5122987Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-23T23:10:59.5134185Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-23T23:10:59.5145120Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-23T23:10:59.5155927Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-23T23:10:59.5166777Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-23T23:10:59.5177765Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-23T23:10:59.5189211Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-23T23:10:59.5202710Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-23T23:10:59.5214282Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-23T23:10:59.5230442Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-23T23:10:59.5241843Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-23T23:10:59.5253647Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-23T23:10:59.5266101Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-23T23:10:59.5276937Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-23T23:10:59.5288042Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-23T23:10:59.5299052Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-23T23:10:59.5311092Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-23T23:10:59.5344310Z Downloading boto3-1.40.16-py3-none-any.whl (140 kB)
2025-08-23T23:10:59.5510142Z Downloading botocore-1.40.16-py3-none-any.whl (14.0 MB)
2025-08-23T23:10:59.6052665Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 273.9 MB/s  0:00:00
2025-08-23T23:10:59.6067378Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-23T23:10:59.6079760Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-23T23:10:59.6093789Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-23T23:10:59.6106314Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-23T23:10:59.6118166Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-23T23:10:59.6138624Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-23T23:10:59.6150556Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-23T23:10:59.6162129Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-23T23:10:59.6174032Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-23T23:10:59.6186644Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-23T23:10:59.6198451Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-23T23:10:59.6209595Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-23T23:10:59.6269448Z Downloading coverage-7.10.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-23T23:10:59.6309173Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-23T23:10:59.6320887Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-23T23:10:59.6334630Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-23T23:10:59.6345987Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-23T23:10:59.6357741Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-23T23:10:59.6372994Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-23T23:10:59.6384843Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-23T23:10:59.6396680Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-23T23:10:59.6408009Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-23T23:10:59.6419760Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-23T23:10:59.6431556Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-23T23:10:59.6443458Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-23T23:10:59.6455138Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-23T23:10:59.6466271Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-23T23:10:59.6477719Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-23T23:10:59.6492280Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-23T23:10:59.6505864Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-23T23:10:59.6517213Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-23T23:10:59.6528865Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-23T23:10:59.6548877Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-23T23:10:59.6563580Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-23T23:10:59.6575103Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-23T23:10:59.6587844Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-23T23:10:59.6599727Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-23T23:10:59.6611489Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-23T23:10:59.6629721Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-23T23:10:59.6643626Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-23T23:10:59.6655160Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-23T23:10:59.6666535Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-23T23:10:59.6678128Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-23T23:10:59.6689300Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-23T23:10:59.6700514Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-23T23:10:59.6711948Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-23T23:10:59.6725966Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-23T23:10:59.6737707Z Using cached ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-23T23:10:59.6749127Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-23T23:10:59.6761427Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-23T23:10:59.6777187Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-23T23:10:59.6822662Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-23T23:10:59.6837585Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-23T23:10:59.6849362Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-23T23:10:59.6861962Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-23T23:10:59.6873672Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-23T23:10:59.6885265Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-23T23:10:59.6899376Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-23T23:10:59.6911186Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-23T23:10:59.6922220Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-23T23:10:59.6933796Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-23T23:10:59.6946022Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-23T23:10:59.6973573Z Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-08-23T23:10:59.6984590Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-23T23:10:59.6995720Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-23T23:10:59.7007159Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-23T23:11:00.1799170Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, toml, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, vulture, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-23T23:11:19.9725556Z 
2025-08-23T23:11:19.9852051Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.16.4 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.16 botocore-1.40.16 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.5 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.9.9 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.12.0 toml-0.10.2 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 vulture-2.10 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-23T23:11:21.3814982Z Collecting keepa==1.3.15
2025-08-23T23:11:21.3830676Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-23T23:11:21.4115128Z Collecting minio==7.1.15
2025-08-23T23:11:21.4127329Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-23T23:11:21.4155438Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-23T23:11:21.4160612Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-23T23:11:21.4476335Z Collecting tqdm (from keepa==1.3.15)
2025-08-23T23:11:21.4489355Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-23T23:11:21.9251768Z Collecting aiohttp (from keepa==1.3.15)
2025-08-23T23:11:21.9265270Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-23T23:11:21.9300363Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-23T23:11:21.9303830Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-23T23:11:21.9311293Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-23T23:11:21.9314399Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-23T23:11:21.9371646Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-23T23:11:21.9376682Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T23:11:21.9381383Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-23T23:11:21.9509052Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-23T23:11:21.9527890Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-23T23:11:21.9534134Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-23T23:11:21.9724717Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:21.9737629Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-23T23:11:21.9823221Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:21.9834796Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-23T23:11:21.9979237Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:21.9990429Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-23T23:11:22.0657152Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:22.0671779Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-23T23:11:22.3279439Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:22.3293088Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-23T23:11:22.4040362Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:22.4054744Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-23T23:11:22.6951544Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-23T23:11:22.6964844Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-23T23:11:22.7182823Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-23T23:11:22.7234522Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-23T23:11:22.7239718Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-23T23:11:22.7247559Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-23T23:11:22.7310459Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-23T23:11:22.7321811Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-23T23:11:22.7334027Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-23T23:11:22.7357612Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-23T23:11:22.7369974Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-23T23:11:22.7382942Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-23T23:11:22.7393912Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-23T23:11:22.7404597Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-23T23:11:22.7416405Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-23T23:11:22.7428557Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-23T23:11:22.7440339Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-23T23:11:22.9254205Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-23T23:11:22.9998815Z   Attempting uninstall: minio
2025-08-23T23:11:23.0049654Z     Found existing installation: minio 7.2.16
2025-08-23T23:11:23.0086695Z     Uninstalling minio-7.2.16:
2025-08-23T23:11:23.0096849Z       Successfully uninstalled minio-7.2.16
2025-08-23T23:11:23.3786659Z 
2025-08-23T23:11:23.3901927Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
