2025-08-19T03:35:23.9163758Z ##[group]Run pip install -r requirements-dev.txt
2025-08-19T03:35:23.9164145Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-19T03:35:23.9164637Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-19T03:35:23.9207406Z shell: /usr/bin/bash -e {0}
2025-08-19T03:35:23.9207653Z env:
2025-08-19T03:35:23.9207861Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T03:35:23.9208127Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T03:35:23.9208347Z   TRUST_X_FORWARDED: 1
2025-08-19T03:35:23.9208543Z   PG_USER: postgres
2025-08-19T03:35:23.9208735Z   PG_PASSWORD: pass
2025-08-19T03:35:23.9208918Z   PG_DATABASE: awa
2025-08-19T03:35:23.9209096Z   PG_HOST: localhost
2025-08-19T03:35:23.9209286Z   PG_PORT: 5432
2025-08-19T03:35:23.9209799Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T03:35:23.9210276Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T03:35:23.9210666Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T03:35:23.9210908Z   DATA_DIR: /tmp/awa-data
2025-08-19T03:35:23.9211115Z   ENABLE_LIVE: 0
2025-08-19T03:35:23.9211324Z   TESTING: 1
2025-08-19T03:35:23.9211570Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:35:23.9211997Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T03:35:23.9212396Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:35:23.9212745Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:35:23.9213099Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:35:23.9213460Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T03:35:23.9213751Z ##[endgroup]
2025-08-19T03:35:25.3560469Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-19T03:35:25.3572923Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T03:35:25.3817411Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-19T03:35:25.3828626Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T03:35:25.4018871Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-19T03:35:25.4029971Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T03:35:25.4208740Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-19T03:35:25.4219776Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T03:35:25.4650768Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-19T03:35:25.4662792Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-19T03:35:25.5121413Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-19T03:35:25.5133424Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-19T03:35:25.8382593Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-19T03:35:25.8394879Z   Using cached boto3-1.40.12-py3-none-any.whl.metadata (6.7 kB)
2025-08-19T03:35:25.8710685Z Collecting redis==5.* (from -r requirements-dev.txt (line 9))
2025-08-19T03:35:25.8721948Z   Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
2025-08-19T03:35:25.9057024Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-19T03:35:25.9068567Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T03:35:25.9394850Z Collecting celery==5.4.0 (from -r requirements-dev.txt (line 11))
2025-08-19T03:35:25.9406285Z   Using cached celery-5.4.0-py3-none-any.whl.metadata (21 kB)
2025-08-19T03:35:26.0011923Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-19T03:35:26.0023491Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T03:35:26.0203748Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-19T03:35:26.0215234Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T03:35:26.0449587Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-19T03:35:26.0461003Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T03:35:26.0613870Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-19T03:35:26.0625224Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T03:35:26.0751835Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-19T03:35:26.0763395Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-19T03:35:26.1748775Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-19T03:35:26.1760928Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-19T03:35:26.1890591Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-19T03:35:26.1902237Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T03:35:26.3815660Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-19T03:35:26.3828818Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-19T03:35:26.4104832Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-19T03:35:26.4116920Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-19T03:35:26.5195005Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-19T03:35:26.5206762Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-19T03:35:26.6136971Z Collecting psycopg2-binary==2.9.9 (from -r requirements-dev.txt (line 23))
2025-08-19T03:35:26.6148290Z   Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-19T03:35:26.6352938Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T03:35:26.6364163Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T03:35:26.7457325Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-19T03:35:26.7468337Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T03:35:26.8719089Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-19T03:35:26.8730972Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T03:35:26.9012660Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-19T03:35:26.9024113Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T03:35:26.9201718Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-19T03:35:26.9213193Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-19T03:35:26.9393702Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-19T03:35:26.9405222Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-19T03:35:26.9601029Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-19T03:35:26.9611921Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T03:35:26.9760528Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-19T03:35:26.9771921Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T03:35:27.0077607Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-19T03:35:27.0088340Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-19T03:35:27.0402113Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-19T03:35:27.0413478Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-19T03:35:27.0591914Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-19T03:35:27.0603191Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-19T03:35:27.4107743Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-19T03:35:27.4121092Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-19T03:35:27.6641876Z Collecting sqlalchemy==2.0.29 (from -r requirements-dev.txt (line 36))
2025-08-19T03:35:27.6655162Z   Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T03:35:27.6894624Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-19T03:35:27.6906291Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T03:35:27.7104158Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T03:35:27.7115786Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-19T03:35:27.7495662Z Collecting types-requests==2.32.0.20240602 (from -r requirements-dev.txt (line 39))
2025-08-19T03:35:27.7507327Z   Using cached types_requests-2.32.0.20240602-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T03:35:27.7657756Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-19T03:35:27.7669147Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T03:35:27.7860892Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-19T03:35:27.7872350Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T03:35:27.8168383Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-19T03:35:27.8179393Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-19T03:35:27.9217219Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-19T03:35:27.9230271Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T03:35:27.9552041Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T03:35:27.9563370Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T03:35:27.9762529Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-19T03:35:27.9773880Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T03:35:27.9937870Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T03:35:27.9949062Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T03:35:28.0308063Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T03:35:28.0319392Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-19T03:35:28.0512617Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-19T03:35:28.0523513Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T03:35:28.0854351Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-19T03:35:28.0865255Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-19T03:35:28.1083386Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T03:35:28.1094773Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T03:35:28.1278971Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T03:35:28.1290548Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T03:35:28.1426620Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T03:35:28.1438183Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-19T03:35:28.1648907Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-19T03:35:28.1660760Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-19T03:35:28.1877169Z Collecting billiard<5.0,>=4.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.1888735Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T03:35:28.2273235Z Collecting kombu<6.0,>=5.3.4 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.2284680Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T03:35:28.2473091Z Collecting vine<6.0,>=5.1.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.2484574Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T03:35:28.2648762Z Collecting click-didyoumean>=0.3.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.2660212Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T03:35:28.2777002Z Collecting click-repl>=0.2.0 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.2787948Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T03:35:28.2912320Z Collecting click-plugins>=1.1.1 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.2923514Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T03:35:28.3086029Z Collecting tzdata>=2022.7 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.3097210Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T03:35:28.3241133Z Collecting python-dateutil>=2.8.2 (from celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:28.3252251Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T03:35:28.3808628Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T03:35:28.3820418Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T03:35:29.0348044Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T03:35:29.0361418Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T03:35:29.0526523Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-19T03:35:29.0562780Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T03:35:29.0840122Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-19T03:35:29.0851589Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T03:35:29.1320917Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T03:35:29.1332318Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-19T03:35:29.4394898Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T03:35:29.4408808Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-19T03:35:29.4562830Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-19T03:35:29.4574051Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-19T03:35:29.4850299Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T03:35:29.4861723Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T03:35:29.5039035Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T03:35:29.5050255Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-19T03:35:29.5873804Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T03:35:29.5886315Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-19T03:35:29.6061289Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T03:35:29.6072986Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T03:35:29.6364786Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T03:35:29.6376155Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T03:35:29.6600727Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-19T03:35:29.6612290Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T03:35:29.8613386Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements-dev.txt (line 36))
2025-08-19T03:35:29.8627148Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T03:35:29.8884453Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T03:35:29.8895947Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-19T03:35:29.9885805Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-19T03:35:29.9897642Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-19T03:35:30.0164398Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T03:35:30.0175935Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T03:35:30.0363409Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T03:35:30.0374689Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-19T03:35:30.0733019Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.0746189Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T03:35:30.1051903Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.1063498Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T03:35:30.1312011Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.1323557Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-19T03:35:30.1499685Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.1501154Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-19T03:35:30.1862859Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.1874664Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-19T03:35:30.2001724Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.2013057Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T03:35:30.2479213Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.2491001Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-19T03:35:30.2725905Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.2737341Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-19T03:35:30.2953630Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-19T03:35:30.2965109Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-19T03:35:30.4506574Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-19T03:35:30.4519144Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T03:35:30.4824569Z Collecting PyJWT>=2.9.0 (from redis==5.*->-r requirements-dev.txt (line 9))
2025-08-19T03:35:30.4836095Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T03:35:30.5088932Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T03:35:30.5099895Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-19T03:35:30.5898206Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T03:35:30.5910299Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-19T03:35:30.6131449Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T03:35:30.6142338Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T03:35:30.6355774Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T03:35:30.6366717Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T03:35:30.6724917Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T03:35:30.6735559Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-19T03:35:30.7119853Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T03:35:30.7130727Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T03:35:30.7260539Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-19T03:35:30.7272241Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T03:35:30.7557494Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.7568392Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-19T03:35:30.7748434Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.7759303Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-19T03:35:30.7908141Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.7918705Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T03:35:30.8140338Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-19T03:35:30.8151827Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-19T03:35:30.8451263Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T03:35:30.8462748Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T03:35:30.8699451Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:30.8710950Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T03:35:30.9116181Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T03:35:30.9127750Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T03:35:30.9361564Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-19T03:35:30.9372961Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T03:35:30.9728704Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-19T03:35:30.9740296Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T03:35:31.3920583Z Collecting botocore<1.41.0,>=1.40.12 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T03:35:31.3933539Z   Using cached botocore-1.40.12-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T03:35:31.4089336Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T03:35:31.4100569Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T03:35:31.4303663Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-19T03:35:31.4314734Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T03:35:31.5731939Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.5743167Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T03:35:31.6451623Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.6463588Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T03:35:31.8776012Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.8790017Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T03:35:31.8942238Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.8954537Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T03:35:31.9263318Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.9274897Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T03:35:31.9463668Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.9475267Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-19T03:35:31.9635010Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:31.9646736Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T03:35:32.0343675Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:32.0355494Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T03:35:32.0565186Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.0577007Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T03:35:32.0881724Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.0893097Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T03:35:32.1176174Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.1186916Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T03:35:32.1329045Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.1340254Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-19T03:35:32.2076049Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.2087165Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-19T03:35:32.2937741Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.2948385Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-19T03:35:32.3886870Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-19T03:35:32.3898702Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-19T03:35:32.4240867Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.4.0->-r requirements-dev.txt (line 11))
2025-08-19T03:35:32.4251770Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T03:35:32.5309156Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.5320164Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T03:35:32.5535685Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.5546877Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T03:35:32.5782061Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.5793425Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T03:35:32.6348938Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.6359796Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T03:35:32.7178866Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.7190431Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T03:35:32.7628707Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.7640375Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T03:35:32.8379650Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.8391115Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T03:35:32.9283237Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-19T03:35:32.9294518Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T03:35:32.9820719Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T03:35:32.9837480Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-19T03:35:33.2019428Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T03:35:33.2033327Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-19T03:35:33.2190677Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-19T03:35:33.2202170Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-19T03:35:33.2819318Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-19T03:35:33.2831612Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T03:35:33.2844279Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-19T03:35:33.2855870Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T03:35:33.2867397Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-19T03:35:33.2905252Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-19T03:35:33.2929978Z Using cached celery-5.4.0-py3-none-any.whl (425 kB)
2025-08-19T03:35:33.2943989Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-19T03:35:33.2955946Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T03:35:33.2970677Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T03:35:33.2981830Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-19T03:35:33.2994090Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-19T03:35:33.3005935Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-19T03:35:33.3018675Z Using cached psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-19T03:35:33.3051296Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T03:35:33.3063314Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-19T03:35:33.3073967Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-19T03:35:33.3084710Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-19T03:35:33.3095674Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-19T03:35:33.3111772Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-19T03:35:33.3122620Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-19T03:35:33.3133580Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-19T03:35:33.3205712Z Using cached SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-19T03:35:33.3238917Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T03:35:33.3250166Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T03:35:33.3261556Z Using cached types_requests-2.32.0.20240602-py3-none-any.whl (15 kB)
2025-08-19T03:35:33.3272349Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-19T03:35:33.3283044Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-19T03:35:33.3295024Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-19T03:35:33.3305938Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T03:35:33.3348668Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T03:35:33.3372829Z Using cached redis-5.3.1-py3-none-any.whl (272 kB)
2025-08-19T03:35:33.3385468Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-19T03:35:33.3397019Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-19T03:35:33.3408584Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-19T03:35:33.3508223Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-19T03:35:33.3644128Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-19T03:35:33.3743135Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-19T03:35:33.3756413Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T03:35:33.3768405Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-19T03:35:33.3779953Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T03:35:33.3791537Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T03:35:33.3802183Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-19T03:35:33.3813206Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-19T03:35:33.3824492Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-19T03:35:33.3835899Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T03:35:33.3847736Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T03:35:33.3859357Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T03:35:33.3871743Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T03:35:33.3882703Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T03:35:33.3894014Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-19T03:35:33.3904973Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-19T03:35:33.3916043Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-19T03:35:33.3927351Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-19T03:35:33.3939072Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-19T03:35:33.3952653Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-19T03:35:33.3964103Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T03:35:33.3980704Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-19T03:35:33.3992246Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T03:35:33.4004214Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-19T03:35:33.4017047Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-19T03:35:33.4028065Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-19T03:35:33.4039458Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T03:35:33.4050915Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T03:35:33.4063309Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-19T03:35:33.4074807Z Using cached boto3-1.40.12-py3-none-any.whl (140 kB)
2025-08-19T03:35:33.4087144Z Using cached botocore-1.40.12-py3-none-any.whl (14.0 MB)
2025-08-19T03:35:33.4195524Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T03:35:33.4207028Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T03:35:33.4219310Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-19T03:35:33.4230593Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-19T03:35:33.4241500Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-19T03:35:33.4260772Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T03:35:33.4271800Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T03:35:33.4282628Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T03:35:33.4293400Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T03:35:33.4305187Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T03:35:33.4315839Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T03:35:33.4327258Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T03:35:33.4338436Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-19T03:35:33.4350773Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T03:35:33.4361772Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T03:35:33.4374591Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T03:35:33.4385550Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-19T03:35:33.4396804Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T03:35:33.4411616Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T03:35:33.4422718Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-19T03:35:33.4433644Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T03:35:33.4444245Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-19T03:35:33.4455468Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T03:35:33.4466987Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T03:35:33.4478196Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-19T03:35:33.4489116Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-19T03:35:33.4499860Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-19T03:35:33.4510773Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T03:35:33.4524754Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-19T03:35:33.4538478Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-19T03:35:33.4549817Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-19T03:35:33.4561231Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T03:35:33.4581089Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-08-19T03:35:33.4592517Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-19T03:35:33.4607193Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T03:35:33.4618454Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T03:35:33.4631034Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T03:35:33.4642624Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T03:35:33.4654035Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-19T03:35:33.4672068Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-19T03:35:33.4686130Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T03:35:33.4697532Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T03:35:33.4709100Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T03:35:33.4720363Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T03:35:33.4731479Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-19T03:35:33.4742624Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T03:35:33.4753778Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T03:35:33.4767371Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-19T03:35:33.4778791Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T03:35:33.4790045Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-19T03:35:33.4802259Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T03:35:33.4816964Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T03:35:33.4860609Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T03:35:33.4875234Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T03:35:33.4887482Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-19T03:35:33.4900414Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-19T03:35:33.4912034Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-19T03:35:33.4923863Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-19T03:35:33.4938331Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-19T03:35:33.4950475Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-19T03:35:33.4961706Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T03:35:33.4973284Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-19T03:35:33.4985662Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-19T03:35:33.5013211Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-19T03:35:33.5024621Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-19T03:35:33.5036219Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T03:35:33.9682607Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, PyYAML, python-multipart, python-dotenv, PyJWT, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, redis, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-19T03:35:52.6170824Z 
2025-08-19T03:35:52.6292952Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.12 botocore-1.40.12 celery-5.4.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.9 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-5.3.1 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.0.20240602 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-19T03:35:54.2881583Z Collecting keepa==1.3.15
2025-08-19T03:35:54.2896736Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-19T03:35:54.3189942Z Collecting minio==7.1.15
2025-08-19T03:35:54.3201363Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-19T03:35:54.3227466Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-19T03:35:54.3232489Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-19T03:35:54.3579493Z Collecting tqdm (from keepa==1.3.15)
2025-08-19T03:35:54.3590688Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-19T03:35:54.8347616Z Collecting aiohttp (from keepa==1.3.15)
2025-08-19T03:35:54.8361100Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-19T03:35:54.8395553Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-19T03:35:54.8398891Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-19T03:35:54.8406488Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-19T03:35:54.8409777Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-19T03:35:54.8466530Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-19T03:35:54.8471420Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T03:35:54.8476439Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-19T03:35:54.8603464Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-19T03:35:54.8622015Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-19T03:35:54.8628135Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-19T03:35:54.8849265Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:54.8860605Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T03:35:54.8978404Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:54.8989619Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-19T03:35:54.9162332Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:54.9173498Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-19T03:35:54.9860138Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:54.9872256Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-19T03:35:55.2289504Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:55.2302567Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-19T03:35:55.2741744Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:55.2753419Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-19T03:35:55.5090483Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-19T03:35:55.5103782Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-19T03:35:55.5321478Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-19T03:35:55.5370367Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-19T03:35:55.5376493Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-19T03:35:55.5383278Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-19T03:35:55.5442746Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-19T03:35:55.5453908Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-19T03:35:55.5470133Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-19T03:35:55.5505925Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-19T03:35:55.5524570Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-19T03:35:55.5545489Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-19T03:35:55.5562758Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-19T03:35:55.5579720Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-19T03:35:55.5597900Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-19T03:35:55.5617640Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-19T03:35:55.5636773Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-19T03:35:55.7487258Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-19T03:35:55.8215127Z   Attempting uninstall: minio
2025-08-19T03:35:55.8263447Z     Found existing installation: minio 7.2.16
2025-08-19T03:35:55.8300445Z     Uninstalling minio-7.2.16:
2025-08-19T03:35:55.8310634Z       Successfully uninstalled minio-7.2.16
2025-08-19T03:35:56.1878136Z 
2025-08-19T03:35:56.1992194Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
