2025-08-20T01:00:35.9492343Z ##[group]Run pip install -r requirements-dev.txt
2025-08-20T01:00:35.9492732Z [36;1mpip install -r requirements-dev.txt[0m
2025-08-20T01:00:35.9493044Z [36;1mpip install keepa==1.3.15 minio==7.1.15[0m
2025-08-20T01:00:35.9536498Z shell: /usr/bin/bash -e {0}
2025-08-20T01:00:35.9536739Z env:
2025-08-20T01:00:35.9536947Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T01:00:35.9537226Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T01:00:35.9537450Z   TRUST_X_FORWARDED: 1
2025-08-20T01:00:35.9537648Z   PG_USER: postgres
2025-08-20T01:00:35.9537859Z   PG_PASSWORD: pass
2025-08-20T01:00:35.9538044Z   PG_DATABASE: awa
2025-08-20T01:00:35.9538222Z   PG_HOST: localhost
2025-08-20T01:00:35.9538405Z   PG_PORT: 5432
2025-08-20T01:00:35.9538853Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T01:00:35.9539285Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T01:00:35.9539672Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T01:00:35.9539902Z   DATA_DIR: /tmp/awa-data
2025-08-20T01:00:35.9540118Z   ENABLE_LIVE: 0
2025-08-20T01:00:35.9540319Z   TESTING: 1
2025-08-20T01:00:35.9540556Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:00:35.9540980Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T01:00:35.9541374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:00:35.9541719Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:00:35.9542073Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T01:00:35.9542433Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T01:00:35.9542720Z ##[endgroup]
2025-08-20T01:00:36.9237971Z Collecting Jinja2==3.1.6 (from -r requirements-dev.txt (line 2))
2025-08-20T01:00:36.9250850Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T01:00:36.9466999Z Collecting alembic==1.13.1 (from -r requirements-dev.txt (line 3))
2025-08-20T01:00:36.9478421Z   Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T01:00:36.9656434Z Collecting apscheduler==3.10.4 (from -r requirements-dev.txt (line 4))
2025-08-20T01:00:36.9667248Z   Using cached APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T01:00:36.9821279Z Collecting asgi-correlation-id==4.3.1 (from -r requirements-dev.txt (line 5))
2025-08-20T01:00:36.9832343Z   Using cached asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T01:00:37.0244711Z Collecting asyncpg==0.30.0 (from -r requirements-dev.txt (line 6))
2025-08-20T01:00:37.0256116Z   Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-20T01:00:37.0672685Z Collecting black==25.1.0 (from -r requirements-dev.txt (line 7))
2025-08-20T01:00:37.0684419Z   Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-20T01:00:37.4122744Z Collecting boto3 (from -r requirements-dev.txt (line 8))
2025-08-20T01:00:37.4471997Z   Downloading boto3-1.40.13-py3-none-any.whl.metadata (6.7 kB)
2025-08-20T01:00:37.4779257Z Collecting redis==6.* (from -r requirements-dev.txt (line 9))
2025-08-20T01:00:37.4790361Z   Using cached redis-6.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T01:00:37.5103057Z Collecting minio==7.* (from -r requirements-dev.txt (line 10))
2025-08-20T01:00:37.5114212Z   Using cached minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T01:00:37.5418592Z Collecting celery==5.5.3 (from -r requirements-dev.txt (line 11))
2025-08-20T01:00:37.5429685Z   Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
2025-08-20T01:00:37.6019151Z Collecting fastapi==0.116.1 (from -r requirements-dev.txt (line 12))
2025-08-20T01:00:37.6030450Z   Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T01:00:37.6186256Z Collecting fastapi-limiter==0.1.6 (from -r requirements-dev.txt (line 14))
2025-08-20T01:00:37.6196858Z   Using cached fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T01:00:37.6372930Z Collecting httpx<0.29,>=0.27 (from -r requirements-dev.txt (line 15))
2025-08-20T01:00:37.6384177Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T01:00:37.6589010Z Collecting imapclient==3.0.1 (from -r requirements-dev.txt (line 16))
2025-08-20T01:00:37.6600033Z   Using cached IMAPClient-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T01:00:37.6689734Z Collecting itsdangerous (from -r requirements-dev.txt (line 17))
2025-08-20T01:00:37.6700821Z   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-20T01:00:37.7645413Z Collecting mypy==1.* (from -r requirements-dev.txt (line 18))
2025-08-20T01:00:37.7657404Z   Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-20T01:00:37.7749176Z Collecting mypy-extensions==1.1.0 (from -r requirements-dev.txt (line 19))
2025-08-20T01:00:37.7760010Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T01:00:37.9528356Z Collecting numpy<2 (from -r requirements-dev.txt (line 20))
2025-08-20T01:00:37.9541218Z   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-08-20T01:00:37.9773703Z Collecting openpyxl==3.1.5 (from -r requirements-dev.txt (line 21))
2025-08-20T01:00:37.9785491Z   Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-08-20T01:00:38.0791369Z Collecting pandas==2.2.* (from -r requirements-dev.txt (line 22))
2025-08-20T01:00:38.0803862Z   Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-08-20T01:00:38.1694039Z Collecting psycopg2-binary==2.9.10 (from -r requirements-dev.txt (line 23))
2025-08-20T01:00:38.1706562Z   Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T01:00:38.1863004Z Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-20T01:00:38.1874740Z   Using cached psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T01:00:38.2924512Z Collecting pydantic==2.11.7 (from -r requirements-dev.txt (line 25))
2025-08-20T01:00:38.2936766Z   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T01:00:38.4119759Z Collecting setuptools (from -r requirements-dev.txt (line 26))
2025-08-20T01:00:38.4131544Z   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T01:00:38.4372777Z Collecting pytest-asyncio==0.23.6 (from -r requirements-dev.txt (line 27))
2025-08-20T01:00:38.4384207Z   Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T01:00:38.4518697Z Collecting pytest-cov==6.2.1 (from -r requirements-dev.txt (line 28))
2025-08-20T01:00:38.4530312Z   Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-20T01:00:38.4683165Z Collecting pytest-postgresql==7.0.2 (from -r requirements-dev.txt (line 29))
2025-08-20T01:00:38.4694993Z   Using cached pytest_postgresql-7.0.2-py3-none-any.whl.metadata (18 kB)
2025-08-20T01:00:38.4876915Z Collecting python-dotenv (from -r requirements-dev.txt (line 30))
2025-08-20T01:00:38.4888510Z   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T01:00:38.5023927Z Collecting python-multipart (from -r requirements-dev.txt (line 31))
2025-08-20T01:00:38.5035649Z   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T01:00:38.5300681Z Collecting python-telegram-bot==22.3 (from -r requirements-dev.txt (line 32))
2025-08-20T01:00:38.5312249Z   Using cached python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)
2025-08-20T01:00:38.5582979Z Collecting requests==2.32.4 (from -r requirements-dev.txt (line 33))
2025-08-20T01:00:38.5594876Z   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T01:00:38.5747968Z Collecting respx==0.22.0 (from -r requirements-dev.txt (line 34))
2025-08-20T01:00:38.5760413Z   Using cached respx-0.22.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-08-20T01:00:38.9230952Z Collecting ruff==0.4.4 (from -r requirements-dev.txt (line 35))
2025-08-20T01:00:38.9244388Z   Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-08-20T01:00:39.1747957Z Collecting sqlalchemy==2.0.43 (from -r requirements-dev.txt (line 36))
2025-08-20T01:00:39.1761153Z   Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T01:00:39.2016783Z Collecting structlog==24.1.0 (from -r requirements-dev.txt (line 37))
2025-08-20T01:00:39.2028200Z   Using cached structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T01:00:39.2201775Z Collecting testcontainers==4.10.0 (from testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-20T01:00:39.2213151Z   Using cached testcontainers-4.10.0-py3-none-any.whl.metadata (7.8 kB)
2025-08-20T01:00:39.2556227Z Collecting types-requests==2.32.4.20250809 (from -r requirements-dev.txt (line 39))
2025-08-20T01:00:39.2567700Z   Using cached types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
2025-08-20T01:00:39.2689807Z Collecting docspec-python==2.2.2 (from -r requirements-dev.txt (line 40))
2025-08-20T01:00:39.2701182Z   Using cached docspec_python-2.2.2-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T01:00:39.2837636Z Collecting pydoc-markdown==4.8.2 (from -r requirements-dev.txt (line 41))
2025-08-20T01:00:39.2849059Z   Using cached pydoc_markdown-4.8.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T01:00:39.3142012Z Collecting pandera==0.19.* (from -r requirements-dev.txt (line 42))
2025-08-20T01:00:39.3153565Z   Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
2025-08-20T01:00:39.4075305Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.6->-r requirements-dev.txt (line 2))
2025-08-20T01:00:39.4086785Z   Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T01:00:39.4403746Z Collecting Mako (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T01:00:39.4414759Z   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T01:00:39.4590572Z Collecting typing-extensions>=4 (from alembic==1.13.1->-r requirements-dev.txt (line 3))
2025-08-20T01:00:39.4601816Z   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T01:00:39.4773643Z Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T01:00:39.4784610Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T01:00:39.5102481Z Collecting pytz (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T01:00:39.5114122Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-20T01:00:39.5275421Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements-dev.txt (line 4))
2025-08-20T01:00:39.5286170Z   Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T01:00:39.5593051Z Collecting starlette>=0.18 (from asgi-correlation-id==4.3.1->-r requirements-dev.txt (line 5))
2025-08-20T01:00:39.5605029Z   Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-08-20T01:00:39.5795318Z Collecting click>=8.0.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T01:00:39.5806873Z   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T01:00:39.5974364Z Collecting packaging>=22.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T01:00:39.5990721Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T01:00:39.6106319Z Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T01:00:39.6117297Z   Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-20T01:00:39.6307240Z Collecting platformdirs>=2 (from black==25.1.0->-r requirements-dev.txt (line 7))
2025-08-20T01:00:39.6318159Z   Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-20T01:00:39.7243119Z Collecting billiard<5.0,>=4.2.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.7254434Z   Using cached billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T01:00:39.7675695Z Collecting kombu<5.6,>=5.5.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.7686512Z   Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T01:00:39.7859517Z Collecting vine<6.0,>=5.1.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.7870453Z   Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T01:00:39.8015743Z Collecting click-didyoumean>=0.3.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.8027220Z   Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T01:00:39.8160983Z Collecting click-repl>=0.2.0 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.8172041Z   Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T01:00:39.8271351Z Collecting click-plugins>=1.1.1 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.8282096Z   Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T01:00:39.8398744Z Collecting python-dateutil>=2.8.2 (from celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:39.8409716Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T01:00:39.8965027Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-20T01:00:39.8976329Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T01:00:40.5516772Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-20T01:00:40.5529855Z   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T01:00:40.5672921Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements-dev.txt (line 25))
2025-08-20T01:00:40.5674023Z   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T01:00:40.5879140Z Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-dev.txt (line 21))
2025-08-20T01:00:40.5890168Z   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T01:00:40.6317695Z Collecting pytest<9,>=7.0.0 (from pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-20T01:00:40.6329070Z   Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-20T01:00:40.9378498Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-20T01:00:40.9391316Z   Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-20T01:00:40.9522799Z Collecting pluggy>=1.2 (from pytest-cov==6.2.1->-r requirements-dev.txt (line 28))
2025-08-20T01:00:40.9534084Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-20T01:00:40.9779645Z Collecting port-for>=0.7.3 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-20T01:00:40.9789955Z   Using cached port_for-0.7.4-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T01:00:40.9923944Z Collecting mirakuru>=2.6.0 (from pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-20T01:00:40.9934970Z   Using cached mirakuru-2.6.1-py3-none-any.whl.metadata (10 kB)
2025-08-20T01:00:41.0728101Z Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T01:00:41.0739414Z   Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T01:00:41.0882646Z Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T01:00:41.0893575Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T01:00:41.1143861Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T01:00:41.1155066Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T01:00:41.1382136Z Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements-dev.txt (line 33))
2025-08-20T01:00:41.1393433Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T01:00:41.3308912Z Collecting greenlet>=1 (from sqlalchemy==2.0.43->-r requirements-dev.txt (line 36))
2025-08-20T01:00:41.3322147Z   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T01:00:41.3527907Z Collecting docker (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-20T01:00:41.3538995Z   Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-08-20T01:00:41.4485107Z Collecting wrapt (from testcontainers==4.10.0->testcontainers[postgres]==4.10.0->-r requirements-dev.txt (line 38))
2025-08-20T01:00:41.4496964Z   Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-20T01:00:41.4719693Z Collecting docspec==2.2.1 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-20T01:00:41.4730496Z   Using cached docspec-2.2.1-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T01:00:41.4870026Z Collecting nr-util>=0.8.12 (from docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-20T01:00:41.4880922Z   Using cached nr.util-0.8.12-py3-none-any.whl.metadata (813 bytes)
2025-08-20T01:00:41.5212370Z Collecting PyYAML<7.0,>=5.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.5223866Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T01:00:41.5460990Z Collecting databind.core<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.5471793Z   Using cached databind.core-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T01:00:41.5640258Z Collecting databind.json<5.0.0,>=4.4.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.5651192Z   Using cached databind.json-4.5.2-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T01:00:41.5797532Z Collecting docstring-parser<0.12,>=0.11 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.5798737Z   Using cached docstring_parser-0.11-py3-none-any.whl
2025-08-20T01:00:41.6130968Z Collecting tomli<3.0.0,>=2.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.6142183Z   Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-08-20T01:00:41.6245485Z Collecting tomli_w<2.0.0,>=1.0.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.6256362Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T01:00:41.6673446Z Collecting watchdog (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.6684433Z   Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-08-20T01:00:41.6878922Z Collecting yapf>=0.30.0 (from pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:41.6889677Z   Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
2025-08-20T01:00:41.7067345Z Collecting Deprecated<2.0.0,>=1.2.12 (from docspec==2.2.1->docspec-python==2.2.2->-r requirements-dev.txt (line 40))
2025-08-20T01:00:41.7078177Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-08-20T01:00:41.8563150Z Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements-dev.txt (line 24))
2025-08-20T01:00:41.8575576Z   Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T01:00:41.8917045Z Collecting argon2-cffi (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T01:00:41.8927950Z   Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-20T01:00:41.9704326Z Collecting pycryptodome (from minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T01:00:41.9719648Z   Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-08-20T01:00:41.9900535Z Collecting anyio (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T01:00:41.9911940Z   Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T01:00:42.0081498Z Collecting httpcore==1.* (from httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T01:00:42.0092928Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T01:00:42.0383174Z Collecting tzdata>=2022.7 (from pandas==2.2.*->-r requirements-dev.txt (line 22))
2025-08-20T01:00:42.0394458Z   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T01:00:42.0541209Z Collecting multimethod<=1.10.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-20T01:00:42.0552252Z   Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
2025-08-20T01:00:42.0916781Z Collecting typeguard (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-20T01:00:42.0927753Z   Using cached typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T01:00:42.1030989Z Collecting typing-inspect>=0.6.0 (from pandera==0.19.*->-r requirements-dev.txt (line 42))
2025-08-20T01:00:42.1041681Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T01:00:42.1284600Z Collecting databind<5.0.0,>=4.5.2 (from databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:42.1295355Z   Using cached databind-4.5.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-20T01:00:42.1397140Z Collecting nr-date<3.0.0,>=2.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:42.1408168Z   Using cached nr_date-2.1.0-py3-none-any.whl.metadata (746 bytes)
2025-08-20T01:00:42.1515826Z Collecting nr-stream<2.0.0,>=1.0.0 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:42.1526728Z   Using cached nr_stream-1.1.5-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T01:00:42.1658064Z Collecting typeapi<3,>=2.0.1 (from databind<5.0.0,>=4.5.2->databind.core<5.0.0,>=4.4.0->pydoc-markdown==4.8.2->-r requirements-dev.txt (line 41))
2025-08-20T01:00:42.1668927Z   Using cached typeapi-2.2.4-py3-none-any.whl.metadata (1.5 kB)
2025-08-20T01:00:42.1931660Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T01:00:42.1942436Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T01:00:42.2160775Z Collecting amqp<6.0.0,>=5.1.1 (from kombu<5.6,>=5.5.2->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:42.2171648Z   Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T01:00:42.2536992Z Collecting iniconfig>=1 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-20T01:00:42.2547706Z   Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T01:00:42.2740253Z Collecting pygments>=2.7.2 (from pytest<9,>=7.0.0->pytest-asyncio==0.23.6->-r requirements-dev.txt (line 27))
2025-08-20T01:00:42.2751281Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T01:00:42.3044185Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.27->-r requirements-dev.txt (line 15))
2025-08-20T01:00:42.3055207Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T01:00:42.7957680Z Collecting botocore<1.41.0,>=1.40.13 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T01:00:42.7988835Z   Downloading botocore-1.40.13-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T01:00:42.8136146Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T01:00:42.8147827Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T01:00:42.8298168Z Collecting s3transfer<0.14.0,>=0.13.0 (from boto3->-r requirements-dev.txt (line 8))
2025-08-20T01:00:42.8309146Z   Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T01:00:43.1200812Z Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.1212500Z   Using cached fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T01:00:43.1918823Z Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.1931195Z   Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-20T01:00:43.4230938Z Collecting orjson>=3.2.1 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.4245044Z   Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T01:00:43.4365940Z Collecting email-validator>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.4378256Z   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T01:00:43.4663536Z Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.4676151Z   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T01:00:43.4830151Z Collecting pydantic-settings>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.4841600Z   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-08-20T01:00:43.5002042Z Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.5013781Z   Using cached pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T01:00:43.5674434Z Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:43.5686157Z   Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T01:00:43.5859428Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.5870830Z   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T01:00:43.6145019Z Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.6156380Z   Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T01:00:43.6415538Z Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.6426903Z   Using cached rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T01:00:43.6544546Z Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.6556048Z   Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl.metadata (3.2 kB)
2025-08-20T01:00:43.7278256Z Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.7290265Z   Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-20T01:00:43.8136729Z Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:43.8148196Z   Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl.metadata (10 kB)
2025-08-20T01:00:43.9051883Z Collecting psutil>=4.0.0 (from mirakuru>=2.6.0->pytest-postgresql==7.0.2->-r requirements-dev.txt (line 29))
2025-08-20T01:00:43.9064388Z   Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T01:00:43.9366141Z Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.5.3->-r requirements-dev.txt (line 11))
2025-08-20T01:00:43.9377371Z   Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T01:00:44.0408240Z Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.0419689Z   Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T01:00:44.0594765Z Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.0606377Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T01:00:44.0810901Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.0823177Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T01:00:44.1319994Z Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.1331523Z   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T01:00:44.2088190Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.2101024Z   Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T01:00:44.2494458Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.2505848Z   Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T01:00:44.3208790Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.3220418Z   Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T01:00:44.5096058Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]->-r requirements-dev.txt (line 13))
2025-08-20T01:00:44.5109118Z   Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T01:00:44.5566961Z Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T01:00:44.5578479Z   Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2025-08-20T01:00:44.6626258Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T01:00:44.6640030Z   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T01:00:44.6767724Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio==7.*->-r requirements-dev.txt (line 10))
2025-08-20T01:00:44.6778518Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T01:00:44.7398069Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T01:00:44.7409688Z Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T01:00:44.7421765Z Using cached APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-08-20T01:00:44.7432689Z Using cached asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T01:00:44.7443750Z Using cached asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
2025-08-20T01:00:44.7480282Z Using cached black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-08-20T01:00:44.7503920Z Using cached celery-5.5.3-py3-none-any.whl (438 kB)
2025-08-20T01:00:44.7517373Z Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-08-20T01:00:44.7528723Z Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T01:00:44.7542123Z Using cached fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T01:00:44.7552743Z Using cached IMAPClient-3.0.1-py2.py3-none-any.whl (182 kB)
2025-08-20T01:00:44.7565026Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-20T01:00:44.7575610Z Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-08-20T01:00:44.7587906Z Using cached psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-20T01:00:44.7619263Z Using cached psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T01:00:44.7630855Z Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
2025-08-20T01:00:44.7641645Z Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-20T01:00:44.7652294Z Using cached pytest_postgresql-7.0.2-py3-none-any.whl (41 kB)
2025-08-20T01:00:44.7662995Z Using cached python_telegram_bot-22.3-py3-none-any.whl (717 kB)
2025-08-20T01:00:44.7678799Z Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-20T01:00:44.7689466Z Using cached respx-0.22.0-py2.py3-none-any.whl (25 kB)
2025-08-20T01:00:44.7700296Z Using cached ruff-0.4.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.7 MB)
2025-08-20T01:00:44.7772028Z Using cached sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T01:00:44.7806431Z Using cached structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T01:00:44.7817491Z Using cached testcontainers-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T01:00:44.7828826Z Using cached types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
2025-08-20T01:00:44.7839551Z Using cached docspec_python-2.2.2-py3-none-any.whl (15 kB)
2025-08-20T01:00:44.7850062Z Using cached pydoc_markdown-4.8.2-py3-none-any.whl (67 kB)
2025-08-20T01:00:44.7860855Z Using cached docspec-2.2.1-py3-none-any.whl (9.8 kB)
2025-08-20T01:00:44.7871723Z Using cached psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T01:00:44.7912897Z Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T01:00:44.7938130Z Using cached redis-6.4.0-py3-none-any.whl (279 kB)
2025-08-20T01:00:44.7950490Z Using cached minio-7.2.16-py3-none-any.whl (95 kB)
2025-08-20T01:00:44.7961702Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T01:00:44.7973120Z Using cached mypy-1.17.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.7 MB)
2025-08-20T01:00:44.8072049Z Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-08-20T01:00:44.8208105Z Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-08-20T01:00:44.8307757Z Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
2025-08-20T01:00:44.8319964Z Using cached billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T01:00:44.8331831Z Using cached charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-08-20T01:00:44.8343058Z Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T01:00:44.8354711Z Using cached databind.core-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T01:00:44.8365162Z Using cached databind-4.5.2-py3-none-any.whl (49 kB)
2025-08-20T01:00:44.8375933Z Using cached databind.json-4.5.2-py3-none-any.whl (1.5 kB)
2025-08-20T01:00:44.8386794Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-08-20T01:00:44.8398434Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T01:00:44.8409671Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T01:00:44.8421211Z Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T01:00:44.8433563Z Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T01:00:44.8444792Z Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T01:00:44.8456065Z Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
2025-08-20T01:00:44.8467037Z Using cached nr_date-2.1.0-py3-none-any.whl (10 kB)
2025-08-20T01:00:44.8478319Z Using cached nr_stream-1.1.5-py3-none-any.whl (10 kB)
2025-08-20T01:00:44.8489467Z Using cached nr.util-0.8.12-py3-none-any.whl (90 kB)
2025-08-20T01:00:44.8501080Z Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-20T01:00:44.8514671Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-20T01:00:44.8526181Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T01:00:44.8542197Z Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
2025-08-20T01:00:44.8553988Z Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T01:00:44.8566189Z Using cached tomli-2.2.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-08-20T01:00:44.8579766Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2025-08-20T01:00:44.8590780Z Using cached typeapi-2.2.4-py3-none-any.whl (26 kB)
2025-08-20T01:00:44.8602175Z Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T01:00:44.8613814Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T01:00:44.8626182Z Using cached wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-08-20T01:00:44.8659150Z Downloading boto3-1.40.13-py3-none-any.whl (140 kB)
2025-08-20T01:00:44.8832257Z Downloading botocore-1.40.13-py3-none-any.whl (14.0 MB)
2025-08-20T01:00:44.9514298Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 217.2 MB/s  0:00:00
2025-08-20T01:00:44.9525915Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T01:00:44.9537167Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T01:00:44.9549499Z Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
2025-08-20T01:00:44.9560906Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-20T01:00:44.9571958Z Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T01:00:44.9591291Z Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T01:00:44.9602440Z Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T01:00:44.9613486Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T01:00:44.9624478Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T01:00:44.9636303Z Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T01:00:44.9647045Z Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T01:00:44.9658273Z Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T01:00:44.9669377Z Using cached coverage-7.10.4-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2025-08-20T01:00:44.9681460Z Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T01:00:44.9693609Z Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T01:00:44.9706859Z Using cached fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T01:00:44.9717554Z Using cached fastapi_cloud_cli-0.1.5-py3-none-any.whl (18 kB)
2025-08-20T01:00:44.9728622Z Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T01:00:44.9743412Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T01:00:44.9754589Z Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-20T01:00:44.9765663Z Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T01:00:44.9776440Z Using cached mirakuru-2.6.1-py3-none-any.whl (26 kB)
2025-08-20T01:00:44.9787604Z Using cached orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T01:00:44.9798859Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T01:00:44.9809995Z Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-20T01:00:44.9820911Z Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-20T01:00:44.9832655Z Using cached port_for-0.7.4-py3-none-any.whl (21 kB)
2025-08-20T01:00:44.9843975Z Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T01:00:44.9858648Z Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-08-20T01:00:44.9871437Z Using cached pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
2025-08-20T01:00:44.9882844Z Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-08-20T01:00:44.9894777Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T01:00:44.9915054Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-20T01:00:44.9930137Z Using cached rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T01:00:44.9941272Z Using cached rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T01:00:44.9953962Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T01:00:44.9965588Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T01:00:44.9976705Z Using cached rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (949 kB)
2025-08-20T01:00:44.9995160Z Using cached sentry_sdk-2.35.0-py2.py3-none-any.whl (363 kB)
2025-08-20T01:00:45.0008753Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T01:00:45.0020556Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T01:00:45.0032526Z Using cached typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T01:00:45.0043969Z Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T01:00:45.0055192Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-08-20T01:00:45.0067187Z Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T01:00:45.0078389Z Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T01:00:45.0092436Z Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-08-20T01:00:45.0104003Z Using cached ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-20T01:00:45.0115680Z Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-08-20T01:00:45.0128056Z Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T01:00:45.0142581Z Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T01:00:45.0187523Z Using cached watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T01:00:45.0202327Z Using cached websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T01:00:45.0214715Z Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
2025-08-20T01:00:45.0227616Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2025-08-20T01:00:45.0239424Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2025-08-20T01:00:45.0251407Z Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-08-20T01:00:45.0265775Z Using cached docker-7.1.0-py3-none-any.whl (147 kB)
2025-08-20T01:00:45.0277995Z Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-08-20T01:00:45.0289158Z Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T01:00:45.0300834Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T01:00:45.0313160Z Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2025-08-20T01:00:45.0340018Z Using cached typeguard-4.4.4-py3-none-any.whl (34 kB)
2025-08-20T01:00:45.0351680Z Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-08-20T01:00:45.0363481Z Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T01:00:45.5015770Z Installing collected packages: wcwidth, pytz, wrapt, websockets, watchdog, vine, uvloop, urllib3, ujson, tzlocal, tzdata, typing-extensions, tomli_w, tomli, structlog, sniffio, six, shellingham, setuptools, ruff, rignore, redis, PyYAML, python-multipart, python-dotenv, pygments, pycryptodome, pycparser, psycopg2-binary, psycopg-binary, psutil, prompt-toolkit, port-for, pluggy, platformdirs, pathspec, packaging, orjson, numpy, nr-stream, nr-date, mypy-extensions, multimethod, mdurl, MarkupSafe, jmespath, itsdangerous, iniconfig, imapclient, idna, httptools, h11, greenlet, et-xmlfile, docstring-parser, dnspython, coverage, click, charset_normalizer, certifi, billiard, asyncpg, annotated-types, yapf, uvicorn, typing-inspection, typing-inspect, types-requests, typeguard, typeapi, sqlalchemy, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, psycopg, openpyxl, mypy, mirakuru, markdown-it-py, Mako, Jinja2, httpcore, email-validator, Deprecated, click-repl, click-plugins, click-didyoumean, cffi, black, apscheduler, anyio, amqp, watchfiles, starlette, rich, pytest-postgresql, pytest-cov, pytest-asyncio, pydantic, pandas, nr-util, kombu, httpx, docker, databind, botocore, argon2-cffi-bindings, alembic, typer, testcontainers, s3transfer, rich-toolkit, respx, python-telegram-bot, pydantic-settings, pydantic-extra-types, pandera, fastapi, databind.json, databind.core, celery, asgi-correlation-id, argon2-cffi, minio, fastapi-limiter, fastapi-cloud-cli, fastapi-cli, docspec, boto3, docspec-python, pydoc-markdown
2025-08-20T01:01:04.5423828Z 
2025-08-20T01:01:04.5547558Z Successfully installed Deprecated-1.2.18 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.2 PyYAML-6.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.10.4 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgi-correlation-id-4.3.1 asyncpg-0.30.0 billiard-4.2.1 black-25.1.0 boto3-1.40.13 botocore-1.40.13 celery-5.5.3 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 coverage-7.10.4 databind-4.5.2 databind.core-4.5.2 databind.json-4.5.2 dnspython-2.7.0 docker-7.1.0 docspec-2.2.1 docspec-python-2.2.2 docstring-parser-0.11 email-validator-2.2.0 et-xmlfile-2.0.0 fastapi-0.116.1 fastapi-cli-0.0.8 fastapi-cloud-cli-0.1.5 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 imapclient-3.0.1 iniconfig-2.1.0 itsdangerous-2.2.0 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 minio-7.2.16 mirakuru-2.6.1 multimethod-1.10 mypy-1.17.1 mypy-extensions-1.1.0 nr-date-2.1.0 nr-stream-1.1.5 nr-util-0.8.12 numpy-1.26.4 openpyxl-3.1.5 orjson-3.11.2 packaging-25.0 pandas-2.2.3 pandera-0.19.3 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 port-for-0.7.4 prompt-toolkit-3.0.51 psutil-7.0.0 psycopg-3.2.9 psycopg-binary-3.2.9 psycopg2-binary-2.9.10 pycparser-2.22 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pydoc-markdown-4.8.2 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-0.23.6 pytest-cov-6.2.1 pytest-postgresql-7.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 python-telegram-bot-22.3 pytz-2025.2 redis-6.4.0 requests-2.32.4 respx-0.22.0 rich-14.1.0 rich-toolkit-0.15.0 rignore-0.6.4 ruff-0.4.4 s3transfer-0.13.1 sentry-sdk-2.35.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.2 structlog-24.1.0 testcontainers-4.10.0 tomli-2.2.1 tomli_w-1.2.0 typeapi-2.2.4 typeguard-4.4.4 typer-0.16.1 types-requests-2.32.4.20250809 typing-extensions-4.14.1 typing-inspect-0.9.0 typing-inspection-0.4.1 tzdata-2025.2 tzlocal-5.3.1 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 vine-5.1.0 watchdog-6.0.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1 wrapt-1.17.3 yapf-0.43.0
2025-08-20T01:01:05.8333815Z Collecting keepa==1.3.15
2025-08-20T01:01:05.8346472Z   Using cached keepa-1.3.15-py3-none-any.whl.metadata (11 kB)
2025-08-20T01:01:05.8632146Z Collecting minio==7.1.15
2025-08-20T01:01:05.8643934Z   Using cached minio-7.1.15-py3-none-any.whl.metadata (4.2 kB)
2025-08-20T01:01:05.8670293Z Requirement already satisfied: numpy>=1.9.3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (1.26.4)
2025-08-20T01:01:05.8676575Z Requirement already satisfied: requests>=2.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.32.4)
2025-08-20T01:01:05.8991900Z Collecting tqdm (from keepa==1.3.15)
2025-08-20T01:01:05.9003598Z   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T01:01:06.3729602Z Collecting aiohttp (from keepa==1.3.15)
2025-08-20T01:01:06.3742807Z   Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-20T01:01:06.3777418Z Requirement already satisfied: pandas<=3.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.2.3)
2025-08-20T01:01:06.3781552Z Requirement already satisfied: pydantic in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from keepa==1.3.15) (2.11.7)
2025-08-20T01:01:06.3789950Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2025.8.3)
2025-08-20T01:01:06.3793890Z Requirement already satisfied: urllib3 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from minio==7.1.15) (2.5.0)
2025-08-20T01:01:06.3863637Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2.9.0.post0)
2025-08-20T01:01:06.3869340Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T01:01:06.3875265Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pandas<=3.0->keepa==1.3.15) (2025.2)
2025-08-20T01:01:06.3999299Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<=3.0->keepa==1.3.15) (1.17.0)
2025-08-20T01:01:06.4019279Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.4.3)
2025-08-20T01:01:06.4026299Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from requests>=2.2->keepa==1.3.15) (3.10)
2025-08-20T01:01:06.4209456Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:06.4221229Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T01:01:06.4295155Z Collecting aiosignal>=1.4.0 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:06.4306646Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-20T01:01:06.4443562Z Collecting attrs>=17.3.0 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:06.4454214Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-20T01:01:06.5097599Z Collecting frozenlist>=1.1.1 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:06.5109377Z   Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-08-20T01:01:06.7466153Z Collecting multidict<7.0,>=4.5 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:06.7479055Z   Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-08-20T01:01:06.7874316Z Collecting propcache>=0.2.0 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:06.7886084Z   Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-08-20T01:01:07.0219794Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->keepa==1.3.15)
2025-08-20T01:01:07.0233007Z   Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-08-20T01:01:07.0452347Z Requirement already satisfied: typing-extensions>=4.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp->keepa==1.3.15) (4.14.1)
2025-08-20T01:01:07.0502097Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.7.0)
2025-08-20T01:01:07.0508359Z Requirement already satisfied: pydantic-core==2.33.2 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (2.33.2)
2025-08-20T01:01:07.0516183Z Requirement already satisfied: typing-inspection>=0.4.0 in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (from pydantic->keepa==1.3.15) (0.4.1)
2025-08-20T01:01:07.0575997Z Using cached keepa-1.3.15-py3-none-any.whl (38 kB)
2025-08-20T01:01:07.0587483Z Using cached minio-7.1.15-py3-none-any.whl (77 kB)
2025-08-20T01:01:07.0599376Z Using cached aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-08-20T01:01:07.0622970Z Using cached multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-08-20T01:01:07.0635820Z Using cached yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)
2025-08-20T01:01:07.0649260Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-08-20T01:01:07.0660423Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-08-20T01:01:07.0671362Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-20T01:01:07.0683442Z Using cached frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (241 kB)
2025-08-20T01:01:07.0696166Z Using cached propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (224 kB)
2025-08-20T01:01:07.0708493Z Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T01:01:07.2489196Z Installing collected packages: tqdm, propcache, multidict, minio, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, keepa
2025-08-20T01:01:07.3243405Z   Attempting uninstall: minio
2025-08-20T01:01:07.3290825Z     Found existing installation: minio 7.2.16
2025-08-20T01:01:07.3327969Z     Uninstalling minio-7.2.16:
2025-08-20T01:01:07.3338452Z       Successfully uninstalled minio-7.2.16
2025-08-20T01:01:07.7010763Z 
2025-08-20T01:01:07.7123873Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 attrs-25.3.0 frozenlist-1.7.0 keepa-1.3.15 minio-7.1.15 multidict-6.6.4 propcache-0.3.2 tqdm-4.67.1 yarl-1.20.1
