2025-08-20T17:26:54.5325167Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T17:26:54.5326553Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T17:26:54.5386772Z shell: /usr/bin/bash -e {0}
2025-08-20T17:26:54.5387167Z env:
2025-08-20T17:26:54.5387520Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T17:26:54.5387991Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T17:26:54.5388424Z   TRUST_X_FORWARDED: 1
2025-08-20T17:26:54.5388763Z   PG_USER: postgres
2025-08-20T17:26:54.5389076Z   PG_PASSWORD: pass
2025-08-20T17:26:54.5389386Z   PG_DATABASE: awa
2025-08-20T17:26:54.5389689Z   PG_HOST: localhost
2025-08-20T17:26:54.5389995Z   PG_PORT: 5432
2025-08-20T17:26:54.5390881Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T17:26:54.5391610Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T17:26:54.5392292Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T17:26:54.5392735Z   DATA_DIR: /tmp/awa-data
2025-08-20T17:26:54.5393074Z   ENABLE_LIVE: 0
2025-08-20T17:26:54.5393378Z   TESTING: 1
2025-08-20T17:26:54.5393831Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:26:54.5394521Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T17:26:54.5395203Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:26:54.5396105Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:26:54.5396736Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:26:54.5397358Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T17:26:54.5397880Z ##[endgroup]
2025-08-20T17:26:54.6273184Z localhost:5432 - accepting connections
