2025-08-20T19:36:03.1326856Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T19:36:03.1327566Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T19:36:03.1369070Z shell: /usr/bin/bash -e {0}
2025-08-20T19:36:03.1369302Z env:
2025-08-20T19:36:03.1369506Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T19:36:03.1369779Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T19:36:03.1370005Z   TRUST_X_FORWARDED: 1
2025-08-20T19:36:03.1370197Z   PG_USER: postgres
2025-08-20T19:36:03.1370389Z   PG_PASSWORD: pass
2025-08-20T19:36:03.1370573Z   PG_DATABASE: awa
2025-08-20T19:36:03.1370747Z   PG_HOST: localhost
2025-08-20T19:36:03.1370933Z   PG_PORT: 5432
2025-08-20T19:36:03.1371569Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T19:36:03.1371952Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T19:36:03.1372327Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T19:36:03.1372609Z   DATA_DIR: /tmp/awa-data
2025-08-20T19:36:03.1372809Z   ENABLE_LIVE: 0
2025-08-20T19:36:03.1372982Z   TESTING: 1
2025-08-20T19:36:03.1373209Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:36:03.1373612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T19:36:03.1374016Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:36:03.1374365Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:36:03.1374706Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:36:03.1375054Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T19:36:03.1375342Z ##[endgroup]
2025-08-20T19:36:03.3220712Z localhost:5432 - accepting connections
