2025-08-20T20:59:14.0354411Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T20:59:14.0355079Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T20:59:14.0396619Z shell: /usr/bin/bash -e {0}
2025-08-20T20:59:14.0396837Z env:
2025-08-20T20:59:14.0397034Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:59:14.0397295Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:59:14.0397506Z   TRUST_X_FORWARDED: 1
2025-08-20T20:59:14.0397705Z   PG_USER: postgres
2025-08-20T20:59:14.0397898Z   PG_PASSWORD: pass
2025-08-20T20:59:14.0398076Z   PG_DATABASE: awa
2025-08-20T20:59:14.0398267Z   PG_HOST: localhost
2025-08-20T20:59:14.0398454Z   PG_PORT: 5432
2025-08-20T20:59:14.0398879Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:59:14.0399265Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:59:14.0399628Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:59:14.0400095Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:59:14.0400291Z   ENABLE_LIVE: 0
2025-08-20T20:59:14.0400462Z   TESTING: 1
2025-08-20T20:59:14.0400694Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:59:14.0401079Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:59:14.0401588Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:59:14.0401932Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:59:14.0402263Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:59:14.0402605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:59:14.0402894Z ##[endgroup]
2025-08-20T20:59:14.5156395Z localhost:5432 - accepting connections
