2025-08-20T21:27:13.5313514Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T21:27:13.5314670Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T21:27:13.5374806Z shell: /usr/bin/bash -e {0}
2025-08-20T21:27:13.5375199Z env:
2025-08-20T21:27:13.5375553Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:27:13.5376027Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:27:13.5376420Z   TRUST_X_FORWARDED: 1
2025-08-20T21:27:13.5376773Z   PG_USER: postgres
2025-08-20T21:27:13.5377121Z   PG_PASSWORD: pass
2025-08-20T21:27:13.5377445Z   PG_DATABASE: awa
2025-08-20T21:27:13.5377774Z   PG_HOST: localhost
2025-08-20T21:27:13.5378111Z   PG_PORT: 5432
2025-08-20T21:27:13.5378961Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:27:13.5379879Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:27:13.5380601Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:27:13.5381077Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:27:13.5381420Z   ENABLE_LIVE: 0
2025-08-20T21:27:13.5381722Z   TESTING: 1
2025-08-20T21:27:13.5382138Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:27:13.5382859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:27:13.5383588Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:27:13.5384249Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:27:13.5384876Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:27:13.5385507Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:27:13.5386018Z ##[endgroup]
2025-08-20T21:27:13.6666492Z localhost:5432 - accepting connections
