2025-08-22T10:34:23.7252531Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-22T10:34:23.7253259Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-22T10:34:23.7294696Z shell: /usr/bin/bash -e {0}
2025-08-22T10:34:23.7294935Z env:
2025-08-22T10:34:23.7295135Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T10:34:23.7295415Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T10:34:23.7295648Z   TRUST_X_FORWARDED: 1
2025-08-22T10:34:23.7295847Z   PG_USER: postgres
2025-08-22T10:34:23.7296047Z   PG_PASSWORD: pass
2025-08-22T10:34:23.7296238Z   PG_DATABASE: awa
2025-08-22T10:34:23.7296424Z   PG_HOST: localhost
2025-08-22T10:34:23.7296616Z   PG_PORT: 5432
2025-08-22T10:34:23.7297066Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T10:34:23.7297483Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T10:34:23.7297891Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T10:34:23.7298180Z   DATA_DIR: /tmp/awa-data
2025-08-22T10:34:23.7298388Z   ENABLE_LIVE: 0
2025-08-22T10:34:23.7298567Z   TESTING: 1
2025-08-22T10:34:23.7299004Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.7299419Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T10:34:23.7299825Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.7300184Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.7300546Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.7300907Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T10:34:23.7301404Z ##[endgroup]
2025-08-22T10:34:23.8423083Z localhost:5432 - accepting connections
