2025-08-17T13:42:09.3667513Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-17T13:42:09.3668612Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-17T13:42:09.3726776Z shell: /usr/bin/bash -e {0}
2025-08-17T13:42:09.3727018Z env:
2025-08-17T13:42:09.3727195Z   PG_USER: postgres
2025-08-17T13:42:09.3727391Z   PG_PASSWORD: pass
2025-08-17T13:42:09.3727581Z   PG_DATABASE: awa
2025-08-17T13:42:09.3727766Z   PG_HOST: localhost
2025-08-17T13:42:09.3727947Z   PG_PORT: 5432
2025-08-17T13:42:09.3728556Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T13:42:09.3728966Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T13:42:09.3729378Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T13:42:09.3729657Z   DATA_DIR: /tmp/awa-data
2025-08-17T13:42:09.3729862Z   ENABLE_LIVE: 0
2025-08-17T13:42:09.3730035Z   TESTING: 1
2025-08-17T13:42:09.3730274Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:42:09.3730716Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T13:42:09.3731388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:42:09.3731744Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:42:09.3732106Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:42:09.3732459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T13:42:09.3732763Z ##[endgroup]
2025-08-17T13:42:09.4740593Z localhost:5432 - accepting connections
