2025-08-21T22:24:04.4375583Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-21T22:24:04.4376244Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-21T22:24:04.4418178Z shell: /usr/bin/bash -e {0}
2025-08-21T22:24:04.4418606Z env:
2025-08-21T22:24:04.4418815Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T22:24:04.4419099Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T22:24:04.4419334Z   TRUST_X_FORWARDED: 1
2025-08-21T22:24:04.4419533Z   PG_USER: postgres
2025-08-21T22:24:04.4419740Z   PG_PASSWORD: pass
2025-08-21T22:24:04.4419951Z   PG_DATABASE: awa
2025-08-21T22:24:04.4420135Z   PG_HOST: localhost
2025-08-21T22:24:04.4420330Z   PG_PORT: 5432
2025-08-21T22:24:04.4420797Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T22:24:04.4421204Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T22:24:04.4421605Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T22:24:04.4421902Z   DATA_DIR: /tmp/awa-data
2025-08-21T22:24:04.4422114Z   ENABLE_LIVE: 0
2025-08-21T22:24:04.4422315Z   TESTING: 1
2025-08-21T22:24:04.4422550Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.4422958Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T22:24:04.4423364Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.4423726Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.4424084Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.4424455Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T22:24:04.4424762Z ##[endgroup]
2025-08-21T22:24:04.5539220Z localhost:5432 - accepting connections
