2025-08-19T21:44:13.7195082Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-19T21:44:13.7196319Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-19T21:44:13.7254851Z shell: /usr/bin/bash -e {0}
2025-08-19T21:44:13.7255260Z env:
2025-08-19T21:44:13.7255673Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T21:44:13.7256174Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T21:44:13.7256590Z   TRUST_X_FORWARDED: 1
2025-08-19T21:44:13.7256938Z   PG_USER: postgres
2025-08-19T21:44:13.7257281Z   PG_PASSWORD: pass
2025-08-19T21:44:13.7257610Z   PG_DATABASE: awa
2025-08-19T21:44:13.7258164Z   PG_HOST: localhost
2025-08-19T21:44:13.7258513Z   PG_PORT: 5432
2025-08-19T21:44:13.7259601Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T21:44:13.7260367Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T21:44:13.7261101Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T21:44:13.7261600Z   DATA_DIR: /tmp/awa-data
2025-08-19T21:44:13.7261962Z   ENABLE_LIVE: 0
2025-08-19T21:44:13.7262287Z   TESTING: 1
2025-08-19T21:44:13.7262713Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:44:13.7263425Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T21:44:13.7264201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:44:13.7264842Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:44:13.7265473Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T21:44:13.7266112Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T21:44:13.7266649Z ##[endgroup]
2025-08-19T21:44:13.8130829Z localhost:5432 - accepting connections
