2025-08-23T11:54:24.9493213Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-23T11:54:24.9493898Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-23T11:54:24.9534872Z shell: /usr/bin/bash -e {0}
2025-08-23T11:54:24.9535099Z env:
2025-08-23T11:54:24.9535292Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:54:24.9535561Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:54:24.9535782Z   TRUST_X_FORWARDED: 1
2025-08-23T11:54:24.9535970Z   PG_USER: postgres
2025-08-23T11:54:24.9536154Z   PG_PASSWORD: pass
2025-08-23T11:54:24.9536334Z   PG_DATABASE: awa
2025-08-23T11:54:24.9536503Z   PG_HOST: localhost
2025-08-23T11:54:24.9536683Z   PG_PORT: 5432
2025-08-23T11:54:24.9537295Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:54:24.9537677Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:54:24.9538051Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:54:24.9538309Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:54:24.9538506Z   ENABLE_LIVE: 0
2025-08-23T11:54:24.9538678Z   TESTING: 1
2025-08-23T11:54:24.9538911Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:54:24.9539296Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T11:54:24.9539671Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:54:24.9540007Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:54:24.9540342Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:54:24.9540682Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T11:54:24.9540966Z ##[endgroup]
2025-08-23T11:54:25.0550100Z localhost:5432 - accepting connections
