2025-08-20T21:16:49.2659183Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-20T21:16:49.2659988Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-20T21:16:49.2701059Z shell: /usr/bin/bash -e {0}
2025-08-20T21:16:49.2701284Z env:
2025-08-20T21:16:49.2701482Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T21:16:49.2701735Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T21:16:49.2701953Z   TRUST_X_FORWARDED: 1
2025-08-20T21:16:49.2702140Z   PG_USER: postgres
2025-08-20T21:16:49.2702334Z   PG_PASSWORD: pass
2025-08-20T21:16:49.2702525Z   PG_DATABASE: awa
2025-08-20T21:16:49.2702704Z   PG_HOST: localhost
2025-08-20T21:16:49.2702890Z   PG_PORT: 5432
2025-08-20T21:16:49.2703481Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T21:16:49.2704059Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T21:16:49.2704439Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T21:16:49.2704703Z   DATA_DIR: /tmp/awa-data
2025-08-20T21:16:49.2704908Z   ENABLE_LIVE: 0
2025-08-20T21:16:49.2705086Z   TESTING: 1
2025-08-20T21:16:49.2705310Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:16:49.2705704Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T21:16:49.2706094Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:16:49.2706444Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:16:49.2706787Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T21:16:49.2707445Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T21:16:49.2707746Z ##[endgroup]
2025-08-20T21:16:49.3732235Z localhost:5432 - accepting connections
