2025-08-23T11:11:35.7509604Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-23T11:11:35.7510274Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-23T11:11:35.7551030Z shell: /usr/bin/bash -e {0}
2025-08-23T11:11:35.7551262Z env:
2025-08-23T11:11:35.7551455Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T11:11:35.7551715Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T11:11:35.7551947Z   TRUST_X_FORWARDED: 1
2025-08-23T11:11:35.7552138Z   PG_USER: postgres
2025-08-23T11:11:35.7552326Z   PG_PASSWORD: pass
2025-08-23T11:11:35.7552502Z   PG_DATABASE: awa
2025-08-23T11:11:35.7552675Z   PG_HOST: localhost
2025-08-23T11:11:35.7552855Z   PG_PORT: 5432
2025-08-23T11:11:35.7553289Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T11:11:35.7553849Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T11:11:35.7554242Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T11:11:35.7554516Z   DATA_DIR: /tmp/awa-data
2025-08-23T11:11:35.7554722Z   ENABLE_LIVE: 0
2025-08-23T11:11:35.7554894Z   TESTING: 1
2025-08-23T11:11:35.7555123Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:11:35.7555510Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T11:11:35.7555892Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:11:35.7556232Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:11:35.7556573Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T11:11:35.7556912Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T11:11:35.7557199Z ##[endgroup]
2025-08-23T11:11:35.8756449Z localhost:5432 - accepting connections
