2025-08-17T13:36:55.5444409Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-17T13:36:55.5445731Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-17T13:36:55.5505440Z shell: /usr/bin/bash -e {0}
2025-08-17T13:36:55.5505826Z env:
2025-08-17T13:36:55.5506123Z   PG_USER: postgres
2025-08-17T13:36:55.5506464Z   PG_PASSWORD: pass
2025-08-17T13:36:55.5506777Z   PG_DATABASE: awa
2025-08-17T13:36:55.5507090Z   PG_HOST: localhost
2025-08-17T13:36:55.5507406Z   PG_PORT: 5432
2025-08-17T13:36:55.5508283Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-17T13:36:55.5509004Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-17T13:36:55.5509707Z   DATABASE_URL: ***localhost:5432/awa
2025-08-17T13:36:55.5510124Z   DATA_DIR: /tmp/awa-data
2025-08-17T13:36:55.5510466Z   ENABLE_LIVE: 0
2025-08-17T13:36:55.5510751Z   TESTING: 1
2025-08-17T13:36:55.5511153Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:55.5511885Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-17T13:36:55.5512585Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:55.5513221Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:55.5513838Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-17T13:36:55.5514455Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-17T13:36:55.5515156Z ##[endgroup]
2025-08-17T13:36:55.6498341Z localhost:5432 - accepting connections
