2025-08-18T23:52:27.5168058Z ##[group]Run for i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done
2025-08-18T23:52:27.5168748Z [36;1mfor i in {1..30}; do pg_isready -h "$PG_HOST" -p "$PG_PORT" -U "$PG_USER" -d "$PG_DATABASE" && break; sleep 1; done[0m
2025-08-18T23:52:27.5210252Z shell: /usr/bin/bash -e {0}
2025-08-18T23:52:27.5210495Z env:
2025-08-18T23:52:27.5210696Z   REDIS_URL: redis://localhost:6379/0
2025-08-18T23:52:27.5210962Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-18T23:52:27.5211199Z   TRUST_X_FORWARDED: 1
2025-08-18T23:52:27.5211521Z   PG_USER: postgres
2025-08-18T23:52:27.5211722Z   PG_PASSWORD: pass
2025-08-18T23:52:27.5211903Z   PG_DATABASE: awa
2025-08-18T23:52:27.5212081Z   PG_HOST: localhost
2025-08-18T23:52:27.5212267Z   PG_PORT: 5432
2025-08-18T23:52:27.5212873Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-18T23:52:27.5213285Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-18T23:52:27.5213676Z   DATABASE_URL: ***localhost:5432/awa
2025-08-18T23:52:27.5213937Z   DATA_DIR: /tmp/awa-data
2025-08-18T23:52:27.5214143Z   ENABLE_LIVE: 0
2025-08-18T23:52:27.5214320Z   TESTING: 1
2025-08-18T23:52:27.5214550Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:52:27.5214947Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-18T23:52:27.5215347Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:52:27.5215696Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:52:27.5216042Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-18T23:52:27.5216391Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-18T23:52:27.5216681Z ##[endgroup]
2025-08-18T23:52:27.6283477Z localhost:5432 - accepting connections
