2025-08-21T21:36:59.7253878Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T21:36:59.7254308Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T21:36:59.7294180Z shell: /usr/bin/bash -e {0}
2025-08-21T21:36:59.7294413Z env:
2025-08-21T21:36:59.7294620Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T21:36:59.7294888Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T21:36:59.7295110Z   TRUST_X_FORWARDED: 1
2025-08-21T21:36:59.7295310Z   PG_USER: postgres
2025-08-21T21:36:59.7295501Z   PG_PASSWORD: pass
2025-08-21T21:36:59.7295684Z   PG_DATABASE: awa
2025-08-21T21:36:59.7295866Z   PG_HOST: localhost
2025-08-21T21:36:59.7296053Z   PG_PORT: 5432
2025-08-21T21:36:59.7296494Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T21:36:59.7296921Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T21:36:59.7297332Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T21:36:59.7297565Z   DATA_DIR: /tmp/awa-data
2025-08-21T21:36:59.7297772Z   ENABLE_LIVE: 0
2025-08-21T21:36:59.7297946Z   TESTING: 1
2025-08-21T21:36:59.7298214Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:36:59.7298629Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T21:36:59.7299236Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:36:59.7299612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:36:59.7299979Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T21:36:59.7300337Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T21:36:59.7300628Z ##[endgroup]
2025-08-21T21:37:00.9123657Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T21:37:00.9124507Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T21:37:00.9338741Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T21:37:00.9523665Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T21:37:00.9550021Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T21:37:00.9726129Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T21:37:00.9923506Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T21:37:00.9996668Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T21:37:01.0031523Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T21:37:01.0163553Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T21:37:01.0247741Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T21:37:01.0285539Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T21:37:01.0315132Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T21:37:01.0552780Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_fix_refund_views
2025-08-21T21:37:01.0614109Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-21T21:37:01.0831837Z INFO  [alembic.runtime.migration] Running upgrade 0026_amazon_new_reports, 0026_fix_refund_views -> 0027_merge_reports_refund_heads
