2025-08-22T10:34:23.8457609Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-22T10:34:23.8458053Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-22T10:34:23.8498694Z shell: /usr/bin/bash -e {0}
2025-08-22T10:34:23.8498917Z env:
2025-08-22T10:34:23.8499126Z   REDIS_URL: redis://localhost:6379/0
2025-08-22T10:34:23.8499393Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-22T10:34:23.8499628Z   TRUST_X_FORWARDED: 1
2025-08-22T10:34:23.8499828Z   PG_USER: postgres
2025-08-22T10:34:23.8500022Z   PG_PASSWORD: pass
2025-08-22T10:34:23.8500202Z   PG_DATABASE: awa
2025-08-22T10:34:23.8500378Z   PG_HOST: localhost
2025-08-22T10:34:23.8500560Z   PG_PORT: 5432
2025-08-22T10:34:23.8500998Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-22T10:34:23.8501659Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-22T10:34:23.8502036Z   DATABASE_URL: ***localhost:5432/awa
2025-08-22T10:34:23.8502263Z   DATA_DIR: /tmp/awa-data
2025-08-22T10:34:23.8502460Z   ENABLE_LIVE: 0
2025-08-22T10:34:23.8502635Z   TESTING: 1
2025-08-22T10:34:23.8502903Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.8503305Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-22T10:34:23.8503700Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.8504041Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.8504397Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-22T10:34:23.8504754Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-22T10:34:23.8505039Z ##[endgroup]
2025-08-22T10:34:24.6665023Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-22T10:34:24.6665562Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-22T10:34:24.6880804Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-22T10:34:24.7032208Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-22T10:34:24.7059822Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-22T10:34:24.7238684Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-22T10:34:24.7385877Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-22T10:34:24.7464578Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-22T10:34:24.7498779Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-22T10:34:24.7608296Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-22T10:34:24.7674567Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-22T10:34:24.7714380Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-22T10:34:24.7741383Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-22T10:34:24.7962625Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_fix_refund_views
2025-08-22T10:34:24.8020869Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-22T10:34:24.8214947Z INFO  [alembic.runtime.migration] Running upgrade 0026_amazon_new_reports, 0026_fix_refund_views -> 0027_merge_reports_refund_heads
