2025-08-20T19:00:35.3439541Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T19:00:35.3439974Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T19:00:35.3480737Z shell: /usr/bin/bash -e {0}
2025-08-20T19:00:35.3480961Z env:
2025-08-20T19:00:35.3481165Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T19:00:35.3481429Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T19:00:35.3481645Z   TRUST_X_FORWARDED: 1
2025-08-20T19:00:35.3481842Z   PG_USER: postgres
2025-08-20T19:00:35.3482050Z   PG_PASSWORD: pass
2025-08-20T19:00:35.3482228Z   PG_DATABASE: awa
2025-08-20T19:00:35.3482406Z   PG_HOST: localhost
2025-08-20T19:00:35.3482582Z   PG_PORT: 5432
2025-08-20T19:00:35.3483027Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T19:00:35.3483427Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T19:00:35.3483793Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T19:00:35.3484023Z   DATA_DIR: /tmp/awa-data
2025-08-20T19:00:35.3484224Z   ENABLE_LIVE: 0
2025-08-20T19:00:35.3484391Z   TESTING: 1
2025-08-20T19:00:35.3484664Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:00:35.3485317Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T19:00:35.3485709Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:00:35.3486054Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:00:35.3486399Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T19:00:35.3486744Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T19:00:35.3487035Z ##[endgroup]
2025-08-20T19:00:37.2920170Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T19:00:37.2920954Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T19:00:37.3103175Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T19:00:37.3263121Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T19:00:37.3289806Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T19:00:37.3467056Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T19:00:37.3614167Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T19:00:37.3690619Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T19:00:37.3722670Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T19:00:37.3832733Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T19:00:37.3895372Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T19:00:37.3935494Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T19:00:37.3957478Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T19:00:37.4180978Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
