2025-08-21T07:16:40.1765748Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T07:16:40.1766185Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T07:16:40.1806818Z shell: /usr/bin/bash -e {0}
2025-08-21T07:16:40.1807046Z env:
2025-08-21T07:16:40.1807252Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T07:16:40.1807521Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T07:16:40.1807744Z   TRUST_X_FORWARDED: 1
2025-08-21T07:16:40.1807940Z   PG_USER: postgres
2025-08-21T07:16:40.1808126Z   PG_PASSWORD: pass
2025-08-21T07:16:40.1808307Z   PG_DATABASE: awa
2025-08-21T07:16:40.1808482Z   PG_HOST: localhost
2025-08-21T07:16:40.1808665Z   PG_PORT: 5432
2025-08-21T07:16:40.1809097Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T07:16:40.1809485Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T07:16:40.1810089Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T07:16:40.1810321Z   DATA_DIR: /tmp/awa-data
2025-08-21T07:16:40.1810521Z   ENABLE_LIVE: 0
2025-08-21T07:16:40.1810691Z   TESTING: 1
2025-08-21T07:16:40.1810958Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:16:40.1811369Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T07:16:40.1811740Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:16:40.1812080Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:16:40.1812425Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T07:16:40.1812767Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T07:16:40.1813054Z ##[endgroup]
2025-08-21T07:16:41.0055851Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T07:16:41.0056409Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T07:16:41.0244041Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T07:16:41.0388163Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T07:16:41.0414522Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T07:16:41.0580876Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T07:16:41.0735787Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T07:16:41.0808425Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T07:16:41.0840236Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T07:16:41.0993139Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T07:16:41.1089247Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T07:16:41.1128355Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T07:16:41.1158071Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T07:16:41.1398400Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
