2025-08-21T22:24:04.5570881Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-21T22:24:04.5571334Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-21T22:24:04.5610989Z shell: /usr/bin/bash -e {0}
2025-08-21T22:24:04.5611425Z env:
2025-08-21T22:24:04.5611621Z   REDIS_URL: redis://localhost:6379/0
2025-08-21T22:24:04.5611894Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-21T22:24:04.5612126Z   TRUST_X_FORWARDED: 1
2025-08-21T22:24:04.5612317Z   PG_USER: postgres
2025-08-21T22:24:04.5612504Z   PG_PASSWORD: pass
2025-08-21T22:24:04.5612682Z   PG_DATABASE: awa
2025-08-21T22:24:04.5612856Z   PG_HOST: localhost
2025-08-21T22:24:04.5613039Z   PG_PORT: 5432
2025-08-21T22:24:04.5613474Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-21T22:24:04.5613860Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-21T22:24:04.5614229Z   DATABASE_URL: ***localhost:5432/awa
2025-08-21T22:24:04.5614461Z   DATA_DIR: /tmp/awa-data
2025-08-21T22:24:04.5614662Z   ENABLE_LIVE: 0
2025-08-21T22:24:04.5614839Z   TESTING: 1
2025-08-21T22:24:04.5615101Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.5615502Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-21T22:24:04.5615892Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.5616238Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.5616583Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-21T22:24:04.5616939Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-21T22:24:04.5617232Z ##[endgroup]
2025-08-21T22:24:05.1412997Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-21T22:24:05.1413667Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-21T22:24:05.1617839Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-21T22:24:05.1758928Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-21T22:24:05.1786475Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-21T22:24:05.1951367Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-21T22:24:05.2086621Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-21T22:24:05.2158836Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-21T22:24:05.2191221Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-21T22:24:05.2295234Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-21T22:24:05.2358144Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-21T22:24:05.2395049Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-21T22:24:05.2422997Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-21T22:24:05.2633670Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_fix_refund_views
2025-08-21T22:24:05.2690244Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-21T22:24:05.2873785Z INFO  [alembic.runtime.migration] Running upgrade 0026_amazon_new_reports, 0026_fix_refund_views -> 0027_merge_reports_refund_heads
