2025-08-19T03:36:35.5797710Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-19T03:36:35.5798165Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-19T03:36:35.5839337Z shell: /usr/bin/bash -e {0}
2025-08-19T03:36:35.5839567Z env:
2025-08-19T03:36:35.5839775Z   REDIS_URL: redis://localhost:6379/0
2025-08-19T03:36:35.5840040Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-19T03:36:35.5840260Z   TRUST_X_FORWARDED: 1
2025-08-19T03:36:35.5840459Z   PG_USER: postgres
2025-08-19T03:36:35.5840645Z   PG_PASSWORD: pass
2025-08-19T03:36:35.5840819Z   PG_DATABASE: awa
2025-08-19T03:36:35.5840992Z   PG_HOST: localhost
2025-08-19T03:36:35.5841177Z   PG_PORT: 5432
2025-08-19T03:36:35.5841610Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-19T03:36:35.5842031Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-19T03:36:35.5842403Z   DATABASE_URL: ***localhost:5432/awa
2025-08-19T03:36:35.5842631Z   DATA_DIR: /tmp/awa-data
2025-08-19T03:36:35.5842832Z   ENABLE_LIVE: 0
2025-08-19T03:36:35.5843010Z   TESTING: 1
2025-08-19T03:36:35.5843278Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:36:35.5843677Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-19T03:36:35.5844063Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:36:35.5844400Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:36:35.5844985Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-19T03:36:35.5845334Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-19T03:36:35.5845619Z ##[endgroup]
2025-08-19T03:36:36.2215780Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-19T03:36:36.2216651Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-19T03:36:36.2401086Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-19T03:36:36.2560160Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-19T03:36:36.2589742Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-19T03:36:36.2776690Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-19T03:36:36.2929503Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-19T03:36:36.3005254Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-19T03:36:36.3036890Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-19T03:36:36.3145580Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-19T03:36:36.3207355Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-19T03:36:36.3245629Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-19T03:36:36.3268577Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-19T03:36:36.3471510Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
