2025-08-20T17:46:03.3417455Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T17:46:03.3417873Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T17:46:03.3458392Z shell: /usr/bin/bash -e {0}
2025-08-20T17:46:03.3458614Z env:
2025-08-20T17:46:03.3458816Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T17:46:03.3459081Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T17:46:03.3459301Z   TRUST_X_FORWARDED: 1
2025-08-20T17:46:03.3459500Z   PG_USER: postgres
2025-08-20T17:46:03.3459685Z   PG_PASSWORD: pass
2025-08-20T17:46:03.3459860Z   PG_DATABASE: awa
2025-08-20T17:46:03.3460034Z   PG_HOST: localhost
2025-08-20T17:46:03.3460213Z   PG_PORT: 5432
2025-08-20T17:46:03.3460646Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T17:46:03.3461044Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T17:46:03.3461407Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T17:46:03.3461911Z   DATA_DIR: /tmp/awa-data
2025-08-20T17:46:03.3462125Z   ENABLE_LIVE: 0
2025-08-20T17:46:03.3462297Z   TESTING: 1
2025-08-20T17:46:03.3462571Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:46:03.3462969Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T17:46:03.3463353Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:46:03.3463686Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:46:03.3464034Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T17:46:03.3464381Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T17:46:03.3464663Z ##[endgroup]
2025-08-20T17:46:04.2487464Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T17:46:04.2488225Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T17:46:04.2658281Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T17:46:04.2804467Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T17:46:04.2829876Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T17:46:04.2993688Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T17:46:04.3149400Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T17:46:04.3220249Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T17:46:04.3251119Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T17:46:04.3361680Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T17:46:04.3431065Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T17:46:04.3469402Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T17:46:04.3491258Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T17:46:04.3704383Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
