2025-08-20T20:58:27.7466628Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T20:58:27.7467069Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T20:58:27.7506319Z shell: /usr/bin/bash -e {0}
2025-08-20T20:58:27.7506545Z env:
2025-08-20T20:58:27.7506747Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:58:27.7507009Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:58:27.7507231Z   TRUST_X_FORWARDED: 1
2025-08-20T20:58:27.7507434Z   PG_USER: postgres
2025-08-20T20:58:27.7507624Z   PG_PASSWORD: pass
2025-08-20T20:58:27.7507804Z   PG_DATABASE: awa
2025-08-20T20:58:27.7507984Z   PG_HOST: localhost
2025-08-20T20:58:27.7508170Z   PG_PORT: 5432
2025-08-20T20:58:27.7508600Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:58:27.7508996Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:58:27.7509379Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:58:27.7509618Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:58:27.7509820Z   ENABLE_LIVE: 0
2025-08-20T20:58:27.7509994Z   TESTING: 1
2025-08-20T20:58:27.7510271Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:27.7510898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:58:27.7511304Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:27.7511656Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:27.7512014Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:58:27.7512366Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:58:27.7512656Z ##[endgroup]
2025-08-20T20:58:28.3573468Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T20:58:28.3574287Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T20:58:28.3745665Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T20:58:28.3889262Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T20:58:28.3915175Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T20:58:28.4081460Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T20:58:28.4221453Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T20:58:28.4292222Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T20:58:28.4323571Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T20:58:28.4432668Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T20:58:28.4499546Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T20:58:28.4537035Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T20:58:28.4559339Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T20:58:28.4770435Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
