2025-08-23T14:30:44.0892820Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-23T14:30:44.0893432Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-23T14:30:44.0934551Z shell: /usr/bin/bash -e {0}
2025-08-23T14:30:44.0934772Z env:
2025-08-23T14:30:44.0934976Z   REDIS_URL: redis://localhost:6379/0
2025-08-23T14:30:44.0935239Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-23T14:30:44.0935459Z   TRUST_X_FORWARDED: 1
2025-08-23T14:30:44.0935655Z   PG_USER: postgres
2025-08-23T14:30:44.0935839Z   PG_PASSWORD: pass
2025-08-23T14:30:44.0936012Z   PG_DATABASE: awa
2025-08-23T14:30:44.0936178Z   PG_HOST: localhost
2025-08-23T14:30:44.0936355Z   PG_PORT: 5432
2025-08-23T14:30:44.0936785Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-23T14:30:44.0937183Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-23T14:30:44.0937543Z   DATABASE_URL: ***localhost:5432/awa
2025-08-23T14:30:44.0937763Z   DATA_DIR: /tmp/awa-data
2025-08-23T14:30:44.0937958Z   ENABLE_LIVE: 0
2025-08-23T14:30:44.0938127Z   TESTING: 1
2025-08-23T14:30:44.0938394Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:30:44.0938789Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-23T14:30:44.0939167Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:30:44.0939499Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:30:44.0939848Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-23T14:30:44.0940189Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-23T14:30:44.0940471Z ##[endgroup]
2025-08-23T14:30:44.8890233Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-23T14:30:44.8891247Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-23T14:30:44.9100570Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-23T14:30:44.9248591Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-23T14:30:44.9275794Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-23T14:30:44.9449162Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-23T14:30:44.9597438Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-23T14:30:44.9675599Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-23T14:30:44.9710057Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-23T14:30:44.9820316Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-23T14:30:44.9902244Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-23T14:30:44.9942516Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-23T14:30:44.9970768Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-23T14:30:45.0186363Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_fix_refund_views
2025-08-23T14:30:45.0251015Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
2025-08-23T14:30:45.0453924Z INFO  [alembic.runtime.migration] Running upgrade 0026_amazon_new_reports, 0026_fix_refund_views -> 0027_merge_reports_refund_heads
