2025-08-20T20:56:43.2000994Z ##[group]Run alembic -c services/api/alembic.ini upgrade head
2025-08-20T20:56:43.2001433Z [36;1malembic -c services/api/alembic.ini upgrade head[0m
2025-08-20T20:56:43.2039351Z shell: /usr/bin/bash -e {0}
2025-08-20T20:56:43.2039572Z env:
2025-08-20T20:56:43.2039771Z   REDIS_URL: redis://localhost:6379/0
2025-08-20T20:56:43.2040032Z   RATE_LIMIT_DEFAULT: 100/minute
2025-08-20T20:56:43.2040252Z   TRUST_X_FORWARDED: 1
2025-08-20T20:56:43.2040447Z   PG_USER: postgres
2025-08-20T20:56:43.2040631Z   PG_PASSWORD: pass
2025-08-20T20:56:43.2040806Z   PG_DATABASE: awa
2025-08-20T20:56:43.2040973Z   PG_HOST: localhost
2025-08-20T20:56:43.2041151Z   PG_PORT: 5432
2025-08-20T20:56:43.2041544Z   PG_SYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:43.2041937Z   PG_ASYNC_DSN: ***localhost:5432/awa
2025-08-20T20:56:43.2042306Z   DATABASE_URL: ***localhost:5432/awa
2025-08-20T20:56:43.2042529Z   DATA_DIR: /tmp/awa-data
2025-08-20T20:56:43.2042725Z   ENABLE_LIVE: 0
2025-08-20T20:56:43.2042893Z   TESTING: 1
2025-08-20T20:56:43.2043148Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:43.2043535Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-08-20T20:56:43.2043921Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:43.2044252Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:43.2044596Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-08-20T20:56:43.2044944Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-08-20T20:56:43.2045226Z ##[endgroup]
2025-08-20T20:56:44.1515864Z INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
2025-08-20T20:56:44.1516809Z INFO  [alembic.runtime.migration] Will assume transactional DDL.
2025-08-20T20:56:44.1698832Z INFO  [alembic.runtime.migration] Running upgrade  -> 0001_baseline
2025-08-20T20:56:44.1837677Z INFO  [alembic.runtime.migration] Running upgrade 0001_baseline -> 0002_create_roi_view
2025-08-20T20:56:44.1862700Z INFO  [alembic.runtime.migration] Running upgrade 0002_create_roi_view -> 3e9d5c5aff2c
2025-08-20T20:56:44.2025531Z INFO  [alembic.runtime.migration] Running upgrade 3e9d5c5aff2c -> 0003_vendor_prices
2025-08-20T20:56:44.2172356Z INFO  [alembic.runtime.migration] Running upgrade 0003_vendor_prices -> 0004_fee_cron
2025-08-20T20:56:44.2243587Z INFO  [alembic.runtime.migration] Running upgrade 0004_fee_cron -> 0006_fix_roi_views
2025-08-20T20:56:44.2274820Z INFO  [alembic.runtime.migration] Running upgrade 0006_fix_roi_views -> 0020_unified_schema
2025-08-20T20:56:44.2388172Z INFO  [alembic.runtime.migration] Running upgrade 0020_unified_schema -> 0022_fix_roi_view
2025-08-20T20:56:44.2453661Z INFO  [alembic.runtime.migration] Running upgrade 0022_fix_roi_view -> 0023_add_storage_fee
2025-08-20T20:56:44.2491107Z INFO  [alembic.runtime.migration] Running upgrade 0023_add_storage_fee -> 0024_create_buybox
2025-08-20T20:56:44.2513971Z INFO  [alembic.runtime.migration] Running upgrade 0024_create_buybox -> 0025_pr4_indexes_loadlog
2025-08-20T20:56:44.2721340Z INFO  [alembic.runtime.migration] Running upgrade 0025_pr4_indexes_loadlog -> 0026_amazon_new_reports
