2025-08-21T12:55:28.2109021Z Post job cleanup.
2025-08-21T12:55:28.2900848Z [command]/usr/bin/git version
2025-08-21T12:55:28.2936327Z git version 2.51.0
2025-08-21T12:55:28.2972997Z Temporarily overriding HOME='/home/runner/work/_temp/282ca5c7-9915-47c5-a2d7-05ffb7ef6f41' before making global git config changes
2025-08-21T12:55:28.2974414Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T12:55:28.2978211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T12:55:28.3016299Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T12:55:28.3048141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T12:55:28.3273482Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T12:55:28.3293856Z http.https://github.com/.extraheader
2025-08-21T12:55:28.3303467Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T12:55:28.3333799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
