2025-08-21T08:06:59.9663771Z Post job cleanup.
2025-08-21T08:07:00.0428548Z [command]/usr/bin/git version
2025-08-21T08:07:00.0463622Z git version 2.51.0
2025-08-21T08:07:00.0499005Z Temporarily overriding HOME='/home/runner/work/_temp/787f2d0d-16d7-44a6-8111-1afcea759705' before making global git config changes
2025-08-21T08:07:00.0500361Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T08:07:00.0503875Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T08:07:00.0539614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T08:07:00.0571123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T08:07:00.0791898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T08:07:00.0814157Z http.https://github.com/.extraheader
2025-08-21T08:07:00.0824096Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T08:07:00.0854637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
