2025-08-20T20:57:51.1039760Z Post job cleanup.
2025-08-20T20:57:51.1972949Z [command]/usr/bin/git version
2025-08-20T20:57:51.2008673Z git version 2.50.1
2025-08-20T20:57:51.2052536Z Temporarily overriding HOME='/home/runner/work/_temp/c04b2f90-0f4f-4faf-94cf-3df6225e7861' before making global git config changes
2025-08-20T20:57:51.2054021Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T20:57:51.2067158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T20:57:51.2100348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T20:57:51.2131962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T20:57:51.2354331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T20:57:51.2374896Z http.https://github.com/.extraheader
2025-08-20T20:57:51.2388272Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T20:57:51.2417306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
