2025-08-19T21:44:08.0719866Z Post job cleanup.
2025-08-19T21:44:08.1671891Z [command]/usr/bin/git version
2025-08-19T21:44:08.1709985Z git version 2.50.1
2025-08-19T21:44:08.1754731Z Temporarily overriding HOME='/home/runner/work/_temp/ccefcf47-98b9-4c7a-b758-590e13ac3e06' before making global git config changes
2025-08-19T21:44:08.1756022Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T21:44:08.1761344Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T21:44:08.1799217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T21:44:08.1832146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T21:44:08.2056873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T21:44:08.2078014Z http.https://github.com/.extraheader
2025-08-19T21:44:08.2091635Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T21:44:08.2123146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
