2025-08-21T07:16:28.9406528Z Post job cleanup.
2025-08-21T07:16:29.0220827Z [command]/usr/bin/git version
2025-08-21T07:16:29.0255085Z git version 2.51.0
2025-08-21T07:16:29.0294026Z Temporarily overriding HOME='/home/runner/work/_temp/20dac9c5-66d2-4169-80fd-78ed752de252' before making global git config changes
2025-08-21T07:16:29.0295004Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T07:16:29.0299333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T07:16:29.0333132Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T07:16:29.0364130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T07:16:29.0584837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T07:16:29.0608919Z http.https://github.com/.extraheader
2025-08-21T07:16:29.0618562Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T07:16:29.0650373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
