2025-08-17T15:26:51.9745897Z Post job cleanup.
2025-08-17T15:26:52.0665676Z [command]/usr/bin/git version
2025-08-17T15:26:52.0702162Z git version 2.50.1
2025-08-17T15:26:52.0746905Z Temporarily overriding HOME='/home/runner/work/_temp/c4545370-200a-4c13-92f8-4590b4676e7c' before making global git config changes
2025-08-17T15:26:52.0748175Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T15:26:52.0753582Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T15:26:52.0796740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T15:26:52.0830361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T15:26:52.1073335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T15:26:52.1093444Z http.https://github.com/.extraheader
2025-08-17T15:26:52.1105996Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T15:26:52.1136514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
