2025-08-17T12:18:02.8114222Z Post job cleanup.
2025-08-17T12:18:02.9081068Z [command]/usr/bin/git version
2025-08-17T12:18:02.9118794Z git version 2.50.1
2025-08-17T12:18:02.9163286Z Temporarily overriding HOME='/home/runner/work/_temp/5fc76b8c-f628-40e0-880f-c79bed165a29' before making global git config changes
2025-08-17T12:18:02.9164573Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T12:18:02.9176874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T12:18:02.9212646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T12:18:02.9246361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T12:18:02.9471120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T12:18:02.9492089Z http.https://github.com/.extraheader
2025-08-17T12:18:02.9504479Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T12:18:02.9534942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
