2025-08-20T21:33:08.8636406Z Post job cleanup.
2025-08-20T21:33:08.9406181Z [command]/usr/bin/git version
2025-08-20T21:33:08.9441598Z git version 2.51.0
2025-08-20T21:33:08.9480699Z Temporarily overriding HOME='/home/runner/work/_temp/b6c357fe-1864-4a8e-99a5-728b2ace8183' before making global git config changes
2025-08-20T21:33:08.9481973Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:33:08.9486554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:33:08.9523053Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:33:08.9555250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:33:08.9814241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:33:08.9836259Z http.https://github.com/.extraheader
2025-08-20T21:33:08.9847101Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T21:33:08.9877830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
