2025-08-22T09:13:08.2533280Z Post job cleanup.
2025-08-22T09:13:08.3298017Z [command]/usr/bin/git version
2025-08-22T09:13:08.3333260Z git version 2.51.0
2025-08-22T09:13:08.3369311Z Temporarily overriding HOME='/home/runner/work/_temp/22c16ce5-38bf-44c0-81fc-f44ad0b51cd1' before making global git config changes
2025-08-22T09:13:08.3370376Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T09:13:08.3374465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T09:13:08.3409572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T09:13:08.3444210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T09:13:08.3664620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T09:13:08.3687151Z http.https://github.com/.extraheader
2025-08-22T09:13:08.3697365Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T09:13:08.3726873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
