2025-08-19T16:08:37.7270859Z Post job cleanup.
2025-08-19T16:08:37.8255358Z [command]/usr/bin/git version
2025-08-19T16:08:37.8295838Z git version 2.50.1
2025-08-19T16:08:37.8342431Z Temporarily overriding HOME='/home/runner/work/_temp/77d8f503-4425-41da-8e7b-9916f42b1bcd' before making global git config changes
2025-08-19T16:08:37.8343418Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T16:08:37.8348886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T16:08:37.8391498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T16:08:37.8427841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T16:08:37.8659052Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T16:08:37.8682516Z http.https://github.com/.extraheader
2025-08-19T16:08:37.8696257Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T16:08:37.8729020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
