2025-08-23T22:13:50.2723737Z Post job cleanup.
2025-08-23T22:13:50.3486215Z [command]/usr/bin/git version
2025-08-23T22:13:50.3523227Z git version 2.51.0
2025-08-23T22:13:50.3561582Z Temporarily overriding HOME='/home/runner/work/_temp/48283b90-e410-4b92-b5f3-4ba2b7827d4b' before making global git config changes
2025-08-23T22:13:50.3562836Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T22:13:50.3567246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T22:13:50.3600972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T22:13:50.3631509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T22:13:50.3852650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T22:13:50.3873426Z http.https://github.com/.extraheader
2025-08-23T22:13:50.3883363Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T22:13:50.3912521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
