2025-08-21T07:25:19.9376686Z Post job cleanup.
2025-08-21T07:25:20.0155887Z [command]/usr/bin/git version
2025-08-21T07:25:20.0191992Z git version 2.51.0
2025-08-21T07:25:20.0229499Z Temporarily overriding HOME='/home/runner/work/_temp/e36cb959-eaf5-436b-aea2-078816642726' before making global git config changes
2025-08-21T07:25:20.0230762Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T07:25:20.0235111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T07:25:20.0272129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T07:25:20.0304486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T07:25:20.0555214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T07:25:20.0583608Z http.https://github.com/.extraheader
2025-08-21T07:25:20.0596551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-21T07:25:20.0636596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
