2025-08-18T19:10:55.5297028Z Post job cleanup.
2025-08-18T19:10:55.6211151Z [command]/usr/bin/git version
2025-08-18T19:10:55.6246003Z git version 2.50.1
2025-08-18T19:10:55.6289525Z Temporarily overriding HOME='/home/runner/work/_temp/fe97dfda-15ce-4eed-9b1a-715a9be01797' before making global git config changes
2025-08-18T19:10:55.6290775Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T19:10:55.6302521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T19:10:55.6336963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T19:10:55.6369158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T19:10:55.6595148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T19:10:55.6614652Z http.https://github.com/.extraheader
2025-08-18T19:10:55.6627305Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-18T19:10:55.6658165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
