2025-08-20T07:38:25.2585163Z Post job cleanup.
2025-08-20T07:38:25.3500264Z [command]/usr/bin/git version
2025-08-20T07:38:25.3538918Z git version 2.50.1
2025-08-20T07:38:25.3581605Z Temporarily overriding HOME='/home/runner/work/_temp/5ed54b74-a4d2-4003-9ffe-544da21aa240' before making global git config changes
2025-08-20T07:38:25.3582844Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T07:38:25.3594666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T07:38:25.3629303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T07:38:25.3661911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T07:38:25.3883468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T07:38:25.3903388Z http.https://github.com/.extraheader
2025-08-20T07:38:25.3916845Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T07:38:25.3947075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
