2025-08-16T23:47:11.0825692Z Current runner version: '2.327.1'
2025-08-16T23:47:11.0861832Z ##[group]Runner Image Provisioner
2025-08-16T23:47:11.0862794Z Hosted Compute Agent
2025-08-16T23:47:11.0863476Z Version: 20250812.370
2025-08-16T23:47:11.0864062Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T23:47:11.0864824Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T23:47:11.0865396Z ##[endgroup]
2025-08-16T23:47:11.0866070Z ##[group]Operating System
2025-08-16T23:47:11.0866914Z Ubuntu
2025-08-16T23:47:11.0867714Z 24.04.2
2025-08-16T23:47:11.0868388Z LTS
2025-08-16T23:47:11.0868926Z ##[endgroup]
2025-08-16T23:47:11.0869429Z ##[group]Runner Image
2025-08-16T23:47:11.0870040Z Image: ubuntu-24.04
2025-08-16T23:47:11.0870594Z Version: 20250810.1.0
2025-08-16T23:47:11.0871592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T23:47:11.0873300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T23:47:11.0874554Z ##[endgroup]
2025-08-16T23:47:11.0876970Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T23:47:11.0879314Z Actions: write
2025-08-16T23:47:11.0879852Z Attestations: write
2025-08-16T23:47:11.0880361Z Checks: write
2025-08-16T23:47:11.0880955Z Contents: write
2025-08-16T23:47:11.0881427Z Deployments: write
2025-08-16T23:47:11.0882225Z Discussions: write
2025-08-16T23:47:11.0882827Z Issues: write
2025-08-16T23:47:11.0883325Z Metadata: read
2025-08-16T23:47:11.0883781Z Models: read
2025-08-16T23:47:11.0884364Z Packages: write
2025-08-16T23:47:11.0884849Z Pages: write
2025-08-16T23:47:11.0885361Z PullRequests: write
2025-08-16T23:47:11.0885983Z RepositoryProjects: write
2025-08-16T23:47:11.0886535Z SecurityEvents: write
2025-08-16T23:47:11.0887211Z Statuses: write
2025-08-16T23:47:11.0887724Z ##[endgroup]
2025-08-16T23:47:11.0889841Z Secret source: Actions
2025-08-16T23:47:11.0890537Z Prepare workflow directory
2025-08-16T23:47:11.1221125Z Prepare all required actions
2025-08-16T23:47:11.1258727Z Getting action download info
2025-08-16T23:47:11.4246598Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T23:47:11.9810532Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-16T23:47:12.3536315Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-16T23:47:12.7432513Z Complete job name: container-build
