2025-08-18T22:13:11.0554538Z Current runner version: '2.327.1'
2025-08-18T22:13:11.0579645Z ##[group]Runner Image Provisioner
2025-08-18T22:13:11.0580414Z Hosted Compute Agent
2025-08-18T22:13:11.0581049Z Version: 20250818.377
2025-08-18T22:13:11.0581639Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T22:13:11.0582373Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T22:13:11.0583002Z ##[endgroup]
2025-08-18T22:13:11.0583552Z ##[group]Operating System
2025-08-18T22:13:11.0584126Z Ubuntu
2025-08-18T22:13:11.0584611Z 24.04.2
2025-08-18T22:13:11.0585085Z LTS
2025-08-18T22:13:11.0585837Z ##[endgroup]
2025-08-18T22:13:11.0586410Z ##[group]Runner Image
2025-08-18T22:13:11.0586974Z Image: ubuntu-24.04
2025-08-18T22:13:11.0587518Z Version: 20250810.1.0
2025-08-18T22:13:11.0588572Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T22:13:11.0589902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T22:13:11.0591117Z ##[endgroup]
2025-08-18T22:13:11.0593526Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T22:13:11.0595685Z Actions: write
2025-08-18T22:13:11.0596298Z Attestations: write
2025-08-18T22:13:11.0596819Z Checks: write
2025-08-18T22:13:11.0597361Z Contents: write
2025-08-18T22:13:11.0597895Z Deployments: write
2025-08-18T22:13:11.0598377Z Discussions: write
2025-08-18T22:13:11.0598915Z Issues: write
2025-08-18T22:13:11.0599381Z Metadata: read
2025-08-18T22:13:11.0599928Z Models: read
2025-08-18T22:13:11.0600380Z Packages: write
2025-08-18T22:13:11.0600955Z Pages: write
2025-08-18T22:13:11.0601406Z PullRequests: write
2025-08-18T22:13:11.0601939Z RepositoryProjects: write
2025-08-18T22:13:11.0602540Z SecurityEvents: write
2025-08-18T22:13:11.0603202Z Statuses: write
2025-08-18T22:13:11.0603734Z ##[endgroup]
2025-08-18T22:13:11.0606537Z Secret source: Actions
2025-08-18T22:13:11.0607701Z Prepare workflow directory
2025-08-18T22:13:11.0943138Z Prepare all required actions
2025-08-18T22:13:11.0982468Z Getting action download info
2025-08-18T22:13:11.4171524Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T22:13:11.8411953Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T22:13:12.1160760Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T22:13:12.4923625Z Complete job name: container-build
