2025-08-20T17:45:05.6926062Z Current runner version: '2.328.0'
2025-08-20T17:45:05.6951589Z ##[group]Runner Image Provisioner
2025-08-20T17:45:05.6952428Z Hosted Compute Agent
2025-08-20T17:45:05.6952946Z Version: 20250818.377
2025-08-20T17:45:05.6953535Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T17:45:05.6954528Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T17:45:05.6955344Z ##[endgroup]
2025-08-20T17:45:05.6955895Z ##[group]Operating System
2025-08-20T17:45:05.6956405Z Ubuntu
2025-08-20T17:45:05.6956945Z 24.04.2
2025-08-20T17:45:05.6957368Z LTS
2025-08-20T17:45:05.6957795Z ##[endgroup]
2025-08-20T17:45:05.6958303Z ##[group]Runner Image
2025-08-20T17:45:05.6958871Z Image: ubuntu-24.04
2025-08-20T17:45:05.6959326Z Version: 20250818.1.0
2025-08-20T17:45:05.6960338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T17:45:05.6961665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T17:45:05.6962885Z ##[endgroup]
2025-08-20T17:45:05.6965626Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T17:45:05.6967818Z Actions: write
2025-08-20T17:45:05.6968337Z Attestations: write
2025-08-20T17:45:05.6968829Z Checks: write
2025-08-20T17:45:05.6969370Z Contents: write
2025-08-20T17:45:05.6969866Z Deployments: write
2025-08-20T17:45:05.6970324Z Discussions: write
2025-08-20T17:45:05.6970895Z Issues: write
2025-08-20T17:45:05.6971367Z Metadata: read
2025-08-20T17:45:05.6971805Z Models: read
2025-08-20T17:45:05.6972328Z Packages: write
2025-08-20T17:45:05.6972790Z Pages: write
2025-08-20T17:45:05.6973284Z PullRequests: write
2025-08-20T17:45:05.6973995Z RepositoryProjects: write
2025-08-20T17:45:05.6974602Z SecurityEvents: write
2025-08-20T17:45:05.6975222Z Statuses: write
2025-08-20T17:45:05.6975728Z ##[endgroup]
2025-08-20T17:45:05.6978097Z Secret source: Actions
2025-08-20T17:45:05.6978965Z Prepare workflow directory
2025-08-20T17:45:05.7299298Z Prepare all required actions
2025-08-20T17:45:05.7336413Z Getting action download info
2025-08-20T17:45:06.0392584Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T17:45:06.1178030Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T17:45:06.5970033Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T17:45:06.7744944Z Complete job name: container-build
