2025-08-19T15:28:34.6354303Z Current runner version: '2.327.1'
2025-08-19T15:28:34.6388667Z ##[group]Runner Image Provisioner
2025-08-19T15:28:34.6390018Z Hosted Compute Agent
2025-08-19T15:28:34.6390907Z Version: 20250818.377
2025-08-19T15:28:34.6392004Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T15:28:34.6393141Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T15:28:34.6394422Z ##[endgroup]
2025-08-19T15:28:34.6395309Z ##[group]Operating System
2025-08-19T15:28:34.6396451Z Ubuntu
2025-08-19T15:28:34.6397217Z 24.04.2
2025-08-19T15:28:34.6397970Z LTS
2025-08-19T15:28:34.6398899Z ##[endgroup]
2025-08-19T15:28:34.6399718Z ##[group]Runner Image
2025-08-19T15:28:34.6400679Z Image: ubuntu-24.04
2025-08-19T15:28:34.6401658Z Version: 20250810.1.0
2025-08-19T15:28:34.6403626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T15:28:34.6406000Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T15:28:34.6408046Z ##[endgroup]
2025-08-19T15:28:34.6412337Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T15:28:34.6415654Z Actions: write
2025-08-19T15:28:34.6416487Z Attestations: write
2025-08-19T15:28:34.6417806Z Checks: write
2025-08-19T15:28:34.6418656Z Contents: write
2025-08-19T15:28:34.6419577Z Deployments: write
2025-08-19T15:28:34.6420530Z Discussions: write
2025-08-19T15:28:34.6421495Z Issues: write
2025-08-19T15:28:34.6422292Z Metadata: read
2025-08-19T15:28:34.6423439Z Models: read
2025-08-19T15:28:34.6424287Z Packages: write
2025-08-19T15:28:34.6425098Z Pages: write
2025-08-19T15:28:34.6426010Z PullRequests: write
2025-08-19T15:28:34.6426956Z RepositoryProjects: write
2025-08-19T15:28:34.6427925Z SecurityEvents: write
2025-08-19T15:28:34.6429249Z Statuses: write
2025-08-19T15:28:34.6430175Z ##[endgroup]
2025-08-19T15:28:34.6433702Z Secret source: Actions
2025-08-19T15:28:34.6435340Z Prepare workflow directory
2025-08-19T15:28:34.6895090Z Prepare all required actions
2025-08-19T15:28:34.6952860Z Getting action download info
2025-08-19T15:28:35.0004751Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T15:28:35.2641172Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T15:28:35.5989847Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-19T15:28:35.9798501Z Complete job name: container-build
