2025-08-24T20:23:59.5014892Z Current runner version: '2.328.0'
2025-08-24T20:23:59.5039405Z ##[group]Runner Image Provisioner
2025-08-24T20:23:59.5040377Z Hosted Compute Agent
2025-08-24T20:23:59.5041057Z Version: 20250821.380
2025-08-24T20:23:59.5041660Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-24T20:23:59.5042704Z Build Date: 2025-08-21T20:49:43Z
2025-08-24T20:23:59.5043385Z ##[endgroup]
2025-08-24T20:23:59.5043972Z ##[group]Operating System
2025-08-24T20:23:59.5044598Z Ubuntu
2025-08-24T20:23:59.5045160Z 24.04.2
2025-08-24T20:23:59.5045734Z LTS
2025-08-24T20:23:59.5046234Z ##[endgroup]
2025-08-24T20:23:59.5046793Z ##[group]Runner Image
2025-08-24T20:23:59.5047387Z Image: ubuntu-24.04
2025-08-24T20:23:59.5048000Z Version: 20250818.1.0
2025-08-24T20:23:59.5048959Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T20:23:59.5050397Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T20:23:59.5051600Z ##[endgroup]
2025-08-24T20:23:59.5054247Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T20:23:59.5056382Z Actions: write
2025-08-24T20:23:59.5057146Z Attestations: write
2025-08-24T20:23:59.5057699Z Checks: write
2025-08-24T20:23:59.5058232Z Contents: write
2025-08-24T20:23:59.5058829Z Deployments: write
2025-08-24T20:23:59.5059408Z Discussions: write
2025-08-24T20:23:59.5059969Z Issues: write
2025-08-24T20:23:59.5060571Z Metadata: read
2025-08-24T20:23:59.5061096Z Models: read
2025-08-24T20:23:59.5061577Z Packages: write
2025-08-24T20:23:59.5062337Z Pages: write
2025-08-24T20:23:59.5062880Z PullRequests: write
2025-08-24T20:23:59.5063508Z RepositoryProjects: write
2025-08-24T20:23:59.5064131Z SecurityEvents: write
2025-08-24T20:23:59.5064814Z Statuses: write
2025-08-24T20:23:59.5065699Z ##[endgroup]
2025-08-24T20:23:59.5067806Z Secret source: Actions
2025-08-24T20:23:59.5068530Z Prepare workflow directory
2025-08-24T20:23:59.5383399Z Prepare all required actions
2025-08-24T20:23:59.5419960Z Getting action download info
2025-08-24T20:24:00.0240038Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-24T20:24:00.4980859Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-24T20:24:01.1479987Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-24T20:24:01.3921703Z Complete job name: container-build
