2025-08-19T03:35:05.8052574Z Current runner version: '2.327.1'
2025-08-19T03:35:05.8087344Z ##[group]Runner Image Provisioner
2025-08-19T03:35:05.8088528Z Hosted Compute Agent
2025-08-19T03:35:05.8089438Z Version: 20250818.377
2025-08-19T03:35:05.8090489Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T03:35:05.8091631Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T03:35:05.8092779Z ##[endgroup]
2025-08-19T03:35:05.8093675Z ##[group]Operating System
2025-08-19T03:35:05.8094644Z Ubuntu
2025-08-19T03:35:05.8095596Z 24.04.2
2025-08-19T03:35:05.8096413Z LTS
2025-08-19T03:35:05.8097385Z ##[endgroup]
2025-08-19T03:35:05.8098451Z ##[group]Runner Image
2025-08-19T03:35:05.8099472Z Image: ubuntu-24.04
2025-08-19T03:35:05.8100260Z Version: 20250810.1.0
2025-08-19T03:35:05.8102121Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T03:35:05.8104583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T03:35:05.8106566Z ##[endgroup]
2025-08-19T03:35:05.8111007Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T03:35:05.8113761Z Actions: read
2025-08-19T03:35:05.8114683Z Attestations: read
2025-08-19T03:35:05.8115648Z Checks: read
2025-08-19T03:35:05.8116504Z Contents: read
2025-08-19T03:35:05.8117649Z Deployments: read
2025-08-19T03:35:05.8118554Z Discussions: read
2025-08-19T03:35:05.8119459Z Issues: read
2025-08-19T03:35:05.8120334Z Metadata: read
2025-08-19T03:35:05.8121337Z Models: read
2025-08-19T03:35:05.8122096Z Packages: read
2025-08-19T03:35:05.8122936Z Pages: read
2025-08-19T03:35:05.8123776Z PullRequests: read
2025-08-19T03:35:05.8124627Z RepositoryProjects: read
2025-08-19T03:35:05.8125659Z SecurityEvents: read
2025-08-19T03:35:05.8126676Z Statuses: read
2025-08-19T03:35:05.8127809Z ##[endgroup]
2025-08-19T03:35:05.8131198Z Secret source: Dependabot
2025-08-19T03:35:05.8132795Z Prepare workflow directory
2025-08-19T03:35:05.8603174Z Prepare all required actions
2025-08-19T03:35:05.8660154Z Getting action download info
2025-08-19T03:35:06.1146253Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T03:35:06.3773619Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T03:35:06.7732753Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-19T03:35:07.1356626Z Complete job name: container-build
