2025-08-20T20:57:12.3802077Z Current runner version: '2.328.0'
2025-08-20T20:57:12.3835314Z ##[group]Runner Image Provisioner
2025-08-20T20:57:12.3836446Z Hosted Compute Agent
2025-08-20T20:57:12.3837421Z Version: 20250818.377
2025-08-20T20:57:12.3838351Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T20:57:12.3839451Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T20:57:12.3840453Z ##[endgroup]
2025-08-20T20:57:12.3841308Z ##[group]Operating System
2025-08-20T20:57:12.3842181Z Ubuntu
2025-08-20T20:57:12.3843155Z 24.04.2
2025-08-20T20:57:12.3843981Z LTS
2025-08-20T20:57:12.3844707Z ##[endgroup]
2025-08-20T20:57:12.3845678Z ##[group]Runner Image
2025-08-20T20:57:12.3846642Z Image: ubuntu-24.04
2025-08-20T20:57:12.3847530Z Version: 20250810.1.0
2025-08-20T20:57:12.3849396Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T20:57:12.3851822Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T20:57:12.3854226Z ##[endgroup]
2025-08-20T20:57:12.3858271Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T20:57:12.3861091Z Actions: read
2025-08-20T20:57:12.3862033Z Attestations: read
2025-08-20T20:57:12.3863277Z Checks: read
2025-08-20T20:57:12.3864122Z Contents: read
2025-08-20T20:57:12.3864998Z Deployments: read
2025-08-20T20:57:12.3865945Z Discussions: read
2025-08-20T20:57:12.3866821Z Issues: read
2025-08-20T20:57:12.3867580Z Metadata: read
2025-08-20T20:57:12.3868572Z Models: read
2025-08-20T20:57:12.3869340Z Packages: read
2025-08-20T20:57:12.3870225Z Pages: read
2025-08-20T20:57:12.3871121Z PullRequests: read
2025-08-20T20:57:12.3872056Z RepositoryProjects: read
2025-08-20T20:57:12.3873154Z SecurityEvents: read
2025-08-20T20:57:12.3874307Z Statuses: read
2025-08-20T20:57:12.3875140Z ##[endgroup]
2025-08-20T20:57:12.3878475Z Secret source: Dependabot
2025-08-20T20:57:12.3880294Z Prepare workflow directory
2025-08-20T20:57:12.4348536Z Prepare all required actions
2025-08-20T20:57:12.4405074Z Getting action download info
2025-08-20T20:57:12.6934897Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T20:57:12.9493591Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T20:57:13.2551378Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T20:57:13.5809207Z Complete job name: container-build
