2025-08-17T22:14:15.5489594Z Current runner version: '2.327.1'
2025-08-17T22:14:15.5523391Z ##[group]Runner Image Provisioner
2025-08-17T22:14:15.5524620Z Hosted Compute Agent
2025-08-17T22:14:15.5525493Z Version: 20250812.370
2025-08-17T22:14:15.5526369Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T22:14:15.5527757Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T22:14:15.5528733Z ##[endgroup]
2025-08-17T22:14:15.5529539Z ##[group]Operating System
2025-08-17T22:14:15.5530485Z Ubuntu
2025-08-17T22:14:15.5531213Z 24.04.2
2025-08-17T22:14:15.5531934Z LTS
2025-08-17T22:14:15.5532620Z ##[endgroup]
2025-08-17T22:14:15.5533536Z ##[group]Runner Image
2025-08-17T22:14:15.5534403Z Image: ubuntu-24.04
2025-08-17T22:14:15.5535247Z Version: 20250810.1.0
2025-08-17T22:14:15.5537276Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T22:14:15.5539638Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T22:14:15.5541678Z ##[endgroup]
2025-08-17T22:14:15.5546053Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T22:14:15.5549536Z Actions: write
2025-08-17T22:14:15.5550490Z Attestations: write
2025-08-17T22:14:15.5551369Z Checks: write
2025-08-17T22:14:15.5552171Z Contents: write
2025-08-17T22:14:15.5552946Z Deployments: write
2025-08-17T22:14:15.5553855Z Discussions: write
2025-08-17T22:14:15.5554742Z Issues: write
2025-08-17T22:14:15.5555477Z Metadata: read
2025-08-17T22:14:15.5556324Z Models: read
2025-08-17T22:14:15.5557340Z Packages: write
2025-08-17T22:14:15.5558149Z Pages: write
2025-08-17T22:14:15.5558887Z PullRequests: write
2025-08-17T22:14:15.5559989Z RepositoryProjects: write
2025-08-17T22:14:15.5560995Z SecurityEvents: write
2025-08-17T22:14:15.5562048Z Statuses: write
2025-08-17T22:14:15.5563049Z ##[endgroup]
2025-08-17T22:14:15.5565790Z Secret source: Actions
2025-08-17T22:14:15.5567691Z Prepare workflow directory
2025-08-17T22:14:15.6011664Z Prepare all required actions
2025-08-17T22:14:15.6067193Z Getting action download info
2025-08-17T22:14:15.9611461Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T22:14:16.5781205Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T22:14:17.2147367Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T22:14:17.8321096Z Complete job name: container-build
