2025-08-21T22:13:43.0346716Z Current runner version: '2.328.0'
2025-08-21T22:13:43.0372283Z ##[group]Runner Image Provisioner
2025-08-21T22:13:43.0373166Z Hosted Compute Agent
2025-08-21T22:13:43.0373669Z Version: 20250818.377
2025-08-21T22:13:43.0374222Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T22:13:43.0374991Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T22:13:43.0375835Z ##[endgroup]
2025-08-21T22:13:43.0376329Z ##[group]Operating System
2025-08-21T22:13:43.0376964Z Ubuntu
2025-08-21T22:13:43.0377398Z 24.04.2
2025-08-21T22:13:43.0377876Z LTS
2025-08-21T22:13:43.0378348Z ##[endgroup]
2025-08-21T22:13:43.0378876Z ##[group]Runner Image
2025-08-21T22:13:43.0379402Z Image: ubuntu-24.04
2025-08-21T22:13:43.0379900Z Version: 20250818.1.0
2025-08-21T22:13:43.0380923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T22:13:43.0382291Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T22:13:43.0383510Z ##[endgroup]
2025-08-21T22:13:43.0386031Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T22:13:43.0388016Z Actions: write
2025-08-21T22:13:43.0388574Z Attestations: write
2025-08-21T22:13:43.0389265Z Checks: write
2025-08-21T22:13:43.0390031Z Contents: write
2025-08-21T22:13:43.0390861Z Deployments: write
2025-08-21T22:13:43.0391686Z Discussions: write
2025-08-21T22:13:43.0392541Z Issues: write
2025-08-21T22:13:43.0393237Z Metadata: read
2025-08-21T22:13:43.0394004Z Models: read
2025-08-21T22:13:43.0394824Z Packages: write
2025-08-21T22:13:43.0395790Z Pages: write
2025-08-21T22:13:43.0396490Z PullRequests: write
2025-08-21T22:13:43.0397481Z RepositoryProjects: write
2025-08-21T22:13:43.0398378Z SecurityEvents: write
2025-08-21T22:13:43.0399312Z Statuses: write
2025-08-21T22:13:43.0400209Z ##[endgroup]
2025-08-21T22:13:43.0403108Z Secret source: Actions
2025-08-21T22:13:43.0404211Z Prepare workflow directory
2025-08-21T22:13:43.0856326Z Prepare all required actions
2025-08-21T22:13:43.0910123Z Getting action download info
2025-08-21T22:13:43.4030235Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T22:13:43.8426693Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T22:13:44.1902804Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T22:13:44.4225334Z Complete job name: container-build
