2025-08-23T12:49:54.8403755Z Current runner version: '2.328.0'
2025-08-23T12:49:54.8431761Z ##[group]Runner Image Provisioner
2025-08-23T12:49:54.8432601Z Hosted Compute Agent
2025-08-23T12:49:54.8433100Z Version: 20250821.380
2025-08-23T12:49:54.8433745Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T12:49:54.8434448Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T12:49:54.8434994Z ##[endgroup]
2025-08-23T12:49:54.8435586Z ##[group]Operating System
2025-08-23T12:49:54.8436121Z Ubuntu
2025-08-23T12:49:54.8436589Z 24.04.2
2025-08-23T12:49:54.8437032Z LTS
2025-08-23T12:49:54.8437542Z ##[endgroup]
2025-08-23T12:49:54.8437988Z ##[group]Runner Image
2025-08-23T12:49:54.8438544Z Image: ubuntu-24.04
2025-08-23T12:49:54.8439426Z Version: 20250818.1.0
2025-08-23T12:49:54.8440436Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T12:49:54.8441780Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T12:49:54.8442996Z ##[endgroup]
2025-08-23T12:49:54.8445576Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T12:49:54.8447856Z Actions: write
2025-08-23T12:49:54.8448385Z Attestations: write
2025-08-23T12:49:54.8449025Z Checks: write
2025-08-23T12:49:54.8449875Z Contents: write
2025-08-23T12:49:54.8450463Z Deployments: write
2025-08-23T12:49:54.8451038Z Discussions: write
2025-08-23T12:49:54.8451532Z Issues: write
2025-08-23T12:49:54.8451992Z Metadata: read
2025-08-23T12:49:54.8452497Z Models: read
2025-08-23T12:49:54.8452982Z Packages: write
2025-08-23T12:49:54.8453447Z Pages: write
2025-08-23T12:49:54.8453978Z PullRequests: write
2025-08-23T12:49:54.8454504Z RepositoryProjects: write
2025-08-23T12:49:54.8455062Z SecurityEvents: write
2025-08-23T12:49:54.8455741Z Statuses: write
2025-08-23T12:49:54.8456208Z ##[endgroup]
2025-08-23T12:49:54.8458695Z Secret source: Actions
2025-08-23T12:49:54.8460008Z Prepare workflow directory
2025-08-23T12:49:54.8786155Z Prepare all required actions
2025-08-23T12:49:54.8823823Z Getting action download info
2025-08-23T12:49:55.1876842Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-23T12:49:55.3000231Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-23T12:49:55.6663402Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-23T12:49:55.8473849Z Complete job name: container-build
