2025-08-18T18:49:38.0684331Z Current runner version: '2.327.1'
2025-08-18T18:49:38.0709379Z ##[group]Runner Image Provisioner
2025-08-18T18:49:38.0710201Z Hosted Compute Agent
2025-08-18T18:49:38.0710829Z Version: 20250818.377
2025-08-18T18:49:38.0711387Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T18:49:38.0712070Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T18:49:38.0712711Z ##[endgroup]
2025-08-18T18:49:38.0713191Z ##[group]Operating System
2025-08-18T18:49:38.0713788Z Ubuntu
2025-08-18T18:49:38.0714268Z 24.04.2
2025-08-18T18:49:38.0714746Z LTS
2025-08-18T18:49:38.0715155Z ##[endgroup]
2025-08-18T18:49:38.0715670Z ##[group]Runner Image
2025-08-18T18:49:38.0716185Z Image: ubuntu-24.04
2025-08-18T18:49:38.0716717Z Version: 20250810.1.0
2025-08-18T18:49:38.0717919Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T18:49:38.0719271Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T18:49:38.0720485Z ##[endgroup]
2025-08-18T18:49:38.0722882Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T18:49:38.0724991Z Actions: write
2025-08-18T18:49:38.0725658Z Attestations: write
2025-08-18T18:49:38.0726133Z Checks: write
2025-08-18T18:49:38.0726597Z Contents: write
2025-08-18T18:49:38.0727133Z Deployments: write
2025-08-18T18:49:38.0727636Z Discussions: write
2025-08-18T18:49:38.0728457Z Issues: write
2025-08-18T18:49:38.0728992Z Metadata: read
2025-08-18T18:49:38.0729467Z Models: read
2025-08-18T18:49:38.0729907Z Packages: write
2025-08-18T18:49:38.0730447Z Pages: write
2025-08-18T18:49:38.0730896Z PullRequests: write
2025-08-18T18:49:38.0731461Z RepositoryProjects: write
2025-08-18T18:49:38.0732008Z SecurityEvents: write
2025-08-18T18:49:38.0732648Z Statuses: write
2025-08-18T18:49:38.0733142Z ##[endgroup]
2025-08-18T18:49:38.0735187Z Secret source: Actions
2025-08-18T18:49:38.0735909Z Prepare workflow directory
2025-08-18T18:49:38.1052174Z Prepare all required actions
2025-08-18T18:49:38.1091520Z Getting action download info
2025-08-18T18:49:38.4585766Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T18:49:38.9634576Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T18:49:39.2566310Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T18:49:39.5939884Z Complete job name: container-build
