2025-08-16T23:22:17.3209314Z Current runner version: '2.327.1'
2025-08-16T23:22:17.3234141Z ##[group]Runner Image Provisioner
2025-08-16T23:22:17.3234948Z Hosted Compute Agent
2025-08-16T23:22:17.3235471Z Version: 20250812.370
2025-08-16T23:22:17.3236166Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-16T23:22:17.3236851Z Build Date: 2025-08-12T16:08:14Z
2025-08-16T23:22:17.3237452Z ##[endgroup]
2025-08-16T23:22:17.3238025Z ##[group]Operating System
2025-08-16T23:22:17.3238616Z Ubuntu
2025-08-16T23:22:17.3239088Z 24.04.2
2025-08-16T23:22:17.3240001Z LTS
2025-08-16T23:22:17.3240489Z ##[endgroup]
2025-08-16T23:22:17.3240996Z ##[group]Runner Image
2025-08-16T23:22:17.3241622Z Image: ubuntu-24.04
2025-08-16T23:22:17.3242125Z Version: 20250810.1.0
2025-08-16T23:22:17.3243146Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-16T23:22:17.3244507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-16T23:22:17.3245726Z ##[endgroup]
2025-08-16T23:22:17.3248211Z ##[group]GITHUB_TOKEN Permissions
2025-08-16T23:22:17.3250575Z Actions: write
2025-08-16T23:22:17.3251179Z Attestations: write
2025-08-16T23:22:17.3251723Z Checks: write
2025-08-16T23:22:17.3252189Z Contents: write
2025-08-16T23:22:17.3252731Z Deployments: write
2025-08-16T23:22:17.3253227Z Discussions: write
2025-08-16T23:22:17.3253766Z Issues: write
2025-08-16T23:22:17.3254205Z Metadata: read
2025-08-16T23:22:17.3254759Z Models: read
2025-08-16T23:22:17.3255225Z Packages: write
2025-08-16T23:22:17.3255735Z Pages: write
2025-08-16T23:22:17.3256289Z PullRequests: write
2025-08-16T23:22:17.3256836Z RepositoryProjects: write
2025-08-16T23:22:17.3257404Z SecurityEvents: write
2025-08-16T23:22:17.3258046Z Statuses: write
2025-08-16T23:22:17.3258559Z ##[endgroup]
2025-08-16T23:22:17.3261003Z Secret source: Actions
2025-08-16T23:22:17.3262070Z Prepare workflow directory
2025-08-16T23:22:17.3587422Z Prepare all required actions
2025-08-16T23:22:17.3625242Z Getting action download info
2025-08-16T23:22:17.6686161Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-16T23:22:17.9340691Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-16T23:22:18.2569250Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-16T23:22:18.6352899Z Complete job name: container-build
