2025-08-21T07:46:12.0739764Z Current runner version: '2.328.0'
2025-08-21T07:46:12.0777025Z ##[group]Runner Image Provisioner
2025-08-21T07:46:12.0778233Z Hosted Compute Agent
2025-08-21T07:46:12.0779131Z Version: 20250818.377
2025-08-21T07:46:12.0780211Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T07:46:12.0781486Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T07:46:12.0782496Z ##[endgroup]
2025-08-21T07:46:12.0783512Z ##[group]Operating System
2025-08-21T07:46:12.0784527Z Ubuntu
2025-08-21T07:46:12.0785281Z 24.04.2
2025-08-21T07:46:12.0786138Z LTS
2025-08-21T07:46:12.0787083Z ##[endgroup]
2025-08-21T07:46:12.0788027Z ##[group]Runner Image
2025-08-21T07:46:12.0789176Z Image: ubuntu-24.04
2025-08-21T07:46:12.0790009Z Version: 20250818.1.0
2025-08-21T07:46:12.0791766Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T07:46:12.0794308Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T07:46:12.0796235Z ##[endgroup]
2025-08-21T07:46:12.0800771Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T07:46:12.0803683Z Actions: write
2025-08-21T07:46:12.0804678Z Attestations: write
2025-08-21T07:46:12.0805556Z Checks: write
2025-08-21T07:46:12.0806679Z Contents: write
2025-08-21T07:46:12.0807701Z Deployments: write
2025-08-21T07:46:12.0808680Z Discussions: write
2025-08-21T07:46:12.0809581Z Issues: write
2025-08-21T07:46:12.0810375Z Metadata: read
2025-08-21T07:46:12.0811336Z Models: read
2025-08-21T07:46:12.0812206Z Packages: write
2025-08-21T07:46:12.0813229Z Pages: write
2025-08-21T07:46:12.0814021Z PullRequests: write
2025-08-21T07:46:12.0815119Z RepositoryProjects: write
2025-08-21T07:46:12.0816049Z SecurityEvents: write
2025-08-21T07:46:12.0817301Z Statuses: write
2025-08-21T07:46:12.0818332Z ##[endgroup]
2025-08-21T07:46:12.0821381Z Secret source: Actions
2025-08-21T07:46:12.0822625Z Prepare workflow directory
2025-08-21T07:46:12.1301951Z Prepare all required actions
2025-08-21T07:46:12.1357775Z Getting action download info
2025-08-21T07:46:12.3513789Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T07:46:12.4379714Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T07:46:12.7924048Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T07:46:12.9694634Z Complete job name: container-build
