2025-08-17T16:09:22.1330294Z Current runner version: '2.327.1'
2025-08-17T16:09:22.1354453Z ##[group]Runner Image Provisioner
2025-08-17T16:09:22.1355228Z Hosted Compute Agent
2025-08-17T16:09:22.1355872Z Version: 20250812.370
2025-08-17T16:09:22.1356480Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T16:09:22.1357335Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T16:09:22.1358012Z ##[endgroup]
2025-08-17T16:09:22.1358516Z ##[group]Operating System
2025-08-17T16:09:22.1359077Z Ubuntu
2025-08-17T16:09:22.1359569Z 24.04.2
2025-08-17T16:09:22.1360069Z LTS
2025-08-17T16:09:22.1360539Z ##[endgroup]
2025-08-17T16:09:22.1361078Z ##[group]Runner Image
2025-08-17T16:09:22.1361655Z Image: ubuntu-24.04
2025-08-17T16:09:22.1362131Z Version: 20250810.1.0
2025-08-17T16:09:22.1363162Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T16:09:22.1364490Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T16:09:22.1365683Z ##[endgroup]
2025-08-17T16:09:22.1368160Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T16:09:22.1370029Z Actions: write
2025-08-17T16:09:22.1370723Z Attestations: write
2025-08-17T16:09:22.1371289Z Checks: write
2025-08-17T16:09:22.1371727Z Contents: write
2025-08-17T16:09:22.1372314Z Deployments: write
2025-08-17T16:09:22.1372830Z Discussions: write
2025-08-17T16:09:22.1373328Z Issues: write
2025-08-17T16:09:22.1373846Z Metadata: read
2025-08-17T16:09:22.1374379Z Models: read
2025-08-17T16:09:22.1374845Z Packages: write
2025-08-17T16:09:22.1375400Z Pages: write
2025-08-17T16:09:22.1375871Z PullRequests: write
2025-08-17T16:09:22.1376418Z RepositoryProjects: write
2025-08-17T16:09:22.1377051Z SecurityEvents: write
2025-08-17T16:09:22.1378027Z Statuses: write
2025-08-17T16:09:22.1378561Z ##[endgroup]
2025-08-17T16:09:22.1380825Z Secret source: Actions
2025-08-17T16:09:22.1381617Z Prepare workflow directory
2025-08-17T16:09:22.1693106Z Prepare all required actions
2025-08-17T16:09:22.1730142Z Getting action download info
2025-08-17T16:09:22.6424201Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T16:09:23.1764730Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T16:09:23.8364081Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T16:09:24.5213898Z Complete job name: container-build
