2025-08-21T18:43:43.3566351Z Current runner version: '2.328.0'
2025-08-21T18:43:43.3591116Z ##[group]Runner Image Provisioner
2025-08-21T18:43:43.3591858Z Hosted Compute Agent
2025-08-21T18:43:43.3592379Z Version: 20250818.377
2025-08-21T18:43:43.3593027Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T18:43:43.3593711Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T18:43:43.3594268Z ##[endgroup]
2025-08-21T18:43:43.3594888Z ##[group]Operating System
2025-08-21T18:43:43.3595414Z Ubuntu
2025-08-21T18:43:43.3595919Z 24.04.2
2025-08-21T18:43:43.3596605Z LTS
2025-08-21T18:43:43.3597037Z ##[endgroup]
2025-08-21T18:43:43.3597528Z ##[group]Runner Image
2025-08-21T18:43:43.3598123Z Image: ubuntu-24.04
2025-08-21T18:43:43.3598727Z Version: 20250818.1.0
2025-08-21T18:43:43.3599679Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T18:43:43.3601064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T18:43:43.3602227Z ##[endgroup]
2025-08-21T18:43:43.3604667Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T18:43:43.3606949Z Actions: write
2025-08-21T18:43:43.3607587Z Attestations: write
2025-08-21T18:43:43.3608084Z Checks: write
2025-08-21T18:43:43.3608575Z Contents: write
2025-08-21T18:43:43.3609043Z Deployments: write
2025-08-21T18:43:43.3609662Z Discussions: write
2025-08-21T18:43:43.3610202Z Issues: write
2025-08-21T18:43:43.3610704Z Metadata: read
2025-08-21T18:43:43.3611301Z Models: read
2025-08-21T18:43:43.3611793Z Packages: write
2025-08-21T18:43:43.3612317Z Pages: write
2025-08-21T18:43:43.3612872Z PullRequests: write
2025-08-21T18:43:43.3613496Z RepositoryProjects: write
2025-08-21T18:43:43.3614061Z SecurityEvents: write
2025-08-21T18:43:43.3614786Z Statuses: write
2025-08-21T18:43:43.3615250Z ##[endgroup]
2025-08-21T18:43:43.3617589Z Secret source: Actions
2025-08-21T18:43:43.3618655Z Prepare workflow directory
2025-08-21T18:43:43.3960499Z Prepare all required actions
2025-08-21T18:43:43.4018005Z Getting action download info
2025-08-21T18:43:43.7582535Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T18:43:43.9249135Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T18:43:44.6151166Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T18:43:44.8110962Z Complete job name: container-build
