2025-08-20T19:35:09.9773150Z Current runner version: '2.328.0'
2025-08-20T19:35:09.9806108Z ##[group]Runner Image Provisioner
2025-08-20T19:35:09.9807776Z Hosted Compute Agent
2025-08-20T19:35:09.9808678Z Version: 20250818.377
2025-08-20T19:35:09.9809653Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T19:35:09.9810761Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T19:35:09.9812203Z ##[endgroup]
2025-08-20T19:35:09.9813143Z ##[group]Operating System
2025-08-20T19:35:09.9813946Z Ubuntu
2025-08-20T19:35:09.9814790Z 24.04.2
2025-08-20T19:35:09.9815443Z LTS
2025-08-20T19:35:09.9816117Z ##[endgroup]
2025-08-20T19:35:09.9816916Z ##[group]Runner Image
2025-08-20T19:35:09.9817784Z Image: ubuntu-24.04
2025-08-20T19:35:09.9818508Z Version: 20250810.1.0
2025-08-20T19:35:09.9820179Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T19:35:09.9822645Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T19:35:09.9824471Z ##[endgroup]
2025-08-20T19:35:09.9828413Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T19:35:09.9831807Z Actions: write
2025-08-20T19:35:09.9832634Z Attestations: write
2025-08-20T19:35:09.9833460Z Checks: write
2025-08-20T19:35:09.9834362Z Contents: write
2025-08-20T19:35:09.9835307Z Deployments: write
2025-08-20T19:35:09.9836162Z Discussions: write
2025-08-20T19:35:09.9837106Z Issues: write
2025-08-20T19:35:09.9837876Z Metadata: read
2025-08-20T19:35:09.9838559Z Models: read
2025-08-20T19:35:09.9839409Z Packages: write
2025-08-20T19:35:09.9840257Z Pages: write
2025-08-20T19:35:09.9841434Z PullRequests: write
2025-08-20T19:35:09.9842411Z RepositoryProjects: write
2025-08-20T19:35:09.9843587Z SecurityEvents: write
2025-08-20T19:35:09.9844579Z Statuses: write
2025-08-20T19:35:09.9845330Z ##[endgroup]
2025-08-20T19:35:09.9848116Z Secret source: Actions
2025-08-20T19:35:09.9849798Z Prepare workflow directory
2025-08-20T19:35:10.0190505Z Prepare all required actions
2025-08-20T19:35:10.0227794Z Getting action download info
2025-08-20T19:35:10.3711027Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T19:35:10.9727084Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T19:35:11.6350296Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T19:35:12.2674260Z Complete job name: container-build
