2025-08-21T15:54:42.3979036Z Current runner version: '2.328.0'
2025-08-21T15:54:42.4003588Z ##[group]Runner Image Provisioner
2025-08-21T15:54:42.4004409Z Hosted Compute Agent
2025-08-21T15:54:42.4004988Z Version: 20250818.377
2025-08-21T15:54:42.4005602Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T15:54:42.4006288Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T15:54:42.4006878Z ##[endgroup]
2025-08-21T15:54:42.4007852Z ##[group]Operating System
2025-08-21T15:54:42.4008512Z Ubuntu
2025-08-21T15:54:42.4009055Z 24.04.2
2025-08-21T15:54:42.4009499Z LTS
2025-08-21T15:54:42.4009946Z ##[endgroup]
2025-08-21T15:54:42.4010377Z ##[group]Runner Image
2025-08-21T15:54:42.4011012Z Image: ubuntu-24.04
2025-08-21T15:54:42.4011471Z Version: 20250818.1.0
2025-08-21T15:54:42.4012443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T15:54:42.4013851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T15:54:42.4015034Z ##[endgroup]
2025-08-21T15:54:42.4017725Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T15:54:42.4019747Z Actions: write
2025-08-21T15:54:42.4020288Z Attestations: write
2025-08-21T15:54:42.4020797Z Checks: write
2025-08-21T15:54:42.4021224Z Contents: write
2025-08-21T15:54:42.4021830Z Deployments: write
2025-08-21T15:54:42.4022340Z Discussions: write
2025-08-21T15:54:42.4022781Z Issues: write
2025-08-21T15:54:42.4023321Z Metadata: read
2025-08-21T15:54:42.4023773Z Models: read
2025-08-21T15:54:42.4024243Z Packages: write
2025-08-21T15:54:42.4024797Z Pages: write
2025-08-21T15:54:42.4025293Z PullRequests: write
2025-08-21T15:54:42.4025787Z RepositoryProjects: write
2025-08-21T15:54:42.4026397Z SecurityEvents: write
2025-08-21T15:54:42.4027010Z Statuses: write
2025-08-21T15:54:42.4027806Z ##[endgroup]
2025-08-21T15:54:42.4029918Z Secret source: Actions
2025-08-21T15:54:42.4030572Z Prepare workflow directory
2025-08-21T15:54:42.4351059Z Prepare all required actions
2025-08-21T15:54:42.4390710Z Getting action download info
2025-08-21T15:54:42.8004594Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T15:54:42.9935988Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T15:54:43.6271378Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T15:54:43.8111482Z Complete job name: container-build
