2025-08-22T20:46:40.7822093Z Current runner version: '2.328.0'
2025-08-22T20:46:40.7858257Z ##[group]Runner Image Provisioner
2025-08-22T20:46:40.7859553Z Hosted Compute Agent
2025-08-22T20:46:40.7860478Z Version: 20250818.377
2025-08-22T20:46:40.7861630Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T20:46:40.7862806Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T20:46:40.7863722Z ##[endgroup]
2025-08-22T20:46:40.7864718Z ##[group]Operating System
2025-08-22T20:46:40.7865570Z Ubuntu
2025-08-22T20:46:40.7866420Z 24.04.2
2025-08-22T20:46:40.7867125Z LTS
2025-08-22T20:46:40.7868061Z ##[endgroup]
2025-08-22T20:46:40.7868788Z ##[group]Runner Image
2025-08-22T20:46:40.7869908Z Image: ubuntu-24.04
2025-08-22T20:46:40.7870717Z Version: 20250818.1.0
2025-08-22T20:46:40.7872509Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T20:46:40.7875045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T20:46:40.7877075Z ##[endgroup]
2025-08-22T20:46:40.7881668Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T20:46:40.7884423Z Actions: write
2025-08-22T20:46:40.7885314Z Attestations: write
2025-08-22T20:46:40.7886226Z Checks: write
2025-08-22T20:46:40.7887067Z Contents: write
2025-08-22T20:46:40.7888174Z Deployments: write
2025-08-22T20:46:40.7888952Z Discussions: write
2025-08-22T20:46:40.7889927Z Issues: write
2025-08-22T20:46:40.7890686Z Metadata: read
2025-08-22T20:46:40.7891655Z Models: read
2025-08-22T20:46:40.7892446Z Packages: write
2025-08-22T20:46:40.7893362Z Pages: write
2025-08-22T20:46:40.7894231Z PullRequests: write
2025-08-22T20:46:40.7895143Z RepositoryProjects: write
2025-08-22T20:46:40.7896069Z SecurityEvents: write
2025-08-22T20:46:40.7897123Z Statuses: write
2025-08-22T20:46:40.7898280Z ##[endgroup]
2025-08-22T20:46:40.7901682Z Secret source: Actions
2025-08-22T20:46:40.7903005Z Prepare workflow directory
2025-08-22T20:46:40.8380213Z Prepare all required actions
2025-08-22T20:46:40.8434863Z Getting action download info
2025-08-22T20:46:41.0603827Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-22T20:46:41.1490977Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-22T20:46:41.4591348Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-22T20:46:41.7022528Z Complete job name: container-build
