2025-08-21T09:30:25.9400180Z Current runner version: '2.328.0'
2025-08-21T09:30:25.9426112Z ##[group]Runner Image Provisioner
2025-08-21T09:30:25.9426981Z Hosted Compute Agent
2025-08-21T09:30:25.9427694Z Version: 20250818.377
2025-08-21T09:30:25.9428396Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T09:30:25.9429196Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T09:30:25.9430113Z ##[endgroup]
2025-08-21T09:30:25.9430749Z ##[group]Operating System
2025-08-21T09:30:25.9431355Z Ubuntu
2025-08-21T09:30:25.9432019Z 24.04.2
2025-08-21T09:30:25.9432514Z LTS
2025-08-21T09:30:25.9433031Z ##[endgroup]
2025-08-21T09:30:25.9433616Z ##[group]Runner Image
2025-08-21T09:30:25.9434287Z Image: ubuntu-24.04
2025-08-21T09:30:25.9434852Z Version: 20250818.1.0
2025-08-21T09:30:25.9436117Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T09:30:25.9437823Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T09:30:25.9439237Z ##[endgroup]
2025-08-21T09:30:25.9442606Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T09:30:25.9444807Z Actions: write
2025-08-21T09:30:25.9445417Z Attestations: write
2025-08-21T09:30:25.9445979Z Checks: write
2025-08-21T09:30:25.9446610Z Contents: write
2025-08-21T09:30:25.9447158Z Deployments: write
2025-08-21T09:30:25.9447698Z Discussions: write
2025-08-21T09:30:25.9448298Z Issues: write
2025-08-21T09:30:25.9448822Z Metadata: read
2025-08-21T09:30:25.9449314Z Models: read
2025-08-21T09:30:25.9450224Z Packages: write
2025-08-21T09:30:25.9450799Z Pages: write
2025-08-21T09:30:25.9451341Z PullRequests: write
2025-08-21T09:30:25.9451934Z RepositoryProjects: write
2025-08-21T09:30:25.9452575Z SecurityEvents: write
2025-08-21T09:30:25.9453240Z Statuses: write
2025-08-21T09:30:25.9453802Z ##[endgroup]
2025-08-21T09:30:25.9456024Z Secret source: Actions
2025-08-21T09:30:25.9456733Z Prepare workflow directory
2025-08-21T09:30:25.9792852Z Prepare all required actions
2025-08-21T09:30:25.9832888Z Getting action download info
2025-08-21T09:30:26.3276139Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T09:30:26.4335703Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T09:30:26.7666978Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T09:30:26.9507786Z Complete job name: container-build
