2025-08-21T17:10:01.5693266Z Current runner version: '2.328.0'
2025-08-21T17:10:01.5717711Z ##[group]Runner Image Provisioner
2025-08-21T17:10:01.5718780Z Hosted Compute Agent
2025-08-21T17:10:01.5719348Z Version: 20250818.377
2025-08-21T17:10:01.5719886Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-21T17:10:01.5720719Z Build Date: 2025-08-18T14:52:18Z
2025-08-21T17:10:01.5721275Z ##[endgroup]
2025-08-21T17:10:01.5721776Z ##[group]Operating System
2025-08-21T17:10:01.5722408Z Ubuntu
2025-08-21T17:10:01.5722841Z 24.04.2
2025-08-21T17:10:01.5723278Z LTS
2025-08-21T17:10:01.5723797Z ##[endgroup]
2025-08-21T17:10:01.5724274Z ##[group]Runner Image
2025-08-21T17:10:01.5724786Z Image: ubuntu-24.04
2025-08-21T17:10:01.5725342Z Version: 20250818.1.0
2025-08-21T17:10:01.5726329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-21T17:10:01.5727728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-21T17:10:01.5729271Z ##[endgroup]
2025-08-21T17:10:01.5731860Z ##[group]GITHUB_TOKEN Permissions
2025-08-21T17:10:01.5733734Z Actions: write
2025-08-21T17:10:01.5734299Z Attestations: write
2025-08-21T17:10:01.5734892Z Checks: write
2025-08-21T17:10:01.5735399Z Contents: write
2025-08-21T17:10:01.5735853Z Deployments: write
2025-08-21T17:10:01.5736400Z Discussions: write
2025-08-21T17:10:01.5736900Z Issues: write
2025-08-21T17:10:01.5737338Z Metadata: read
2025-08-21T17:10:01.5737879Z Models: read
2025-08-21T17:10:01.5738526Z Packages: write
2025-08-21T17:10:01.5739046Z Pages: write
2025-08-21T17:10:01.5739487Z PullRequests: write
2025-08-21T17:10:01.5740103Z RepositoryProjects: write
2025-08-21T17:10:01.5740628Z SecurityEvents: write
2025-08-21T17:10:01.5741241Z Statuses: write
2025-08-21T17:10:01.5741819Z ##[endgroup]
2025-08-21T17:10:01.5743696Z Secret source: Actions
2025-08-21T17:10:01.5744390Z Prepare workflow directory
2025-08-21T17:10:01.6065828Z Prepare all required actions
2025-08-21T17:10:01.6102868Z Getting action download info
2025-08-21T17:10:01.9993630Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-21T17:10:02.3908729Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-21T17:10:02.7264528Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-21T17:10:02.9655347Z Complete job name: container-build
