2025-08-17T02:39:11.9732092Z Current runner version: '2.327.1'
2025-08-17T02:39:11.9759333Z ##[group]Runner Image Provisioner
2025-08-17T02:39:11.9760218Z Hosted Compute Agent
2025-08-17T02:39:11.9760779Z Version: 20250812.370
2025-08-17T02:39:11.9761456Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T02:39:11.9762184Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T02:39:11.9762780Z ##[endgroup]
2025-08-17T02:39:11.9763414Z ##[group]Operating System
2025-08-17T02:39:11.9763973Z Ubuntu
2025-08-17T02:39:11.9764460Z 24.04.2
2025-08-17T02:39:11.9764928Z LTS
2025-08-17T02:39:11.9765510Z ##[endgroup]
2025-08-17T02:39:11.9766481Z ##[group]Runner Image
2025-08-17T02:39:11.9767104Z Image: ubuntu-24.04
2025-08-17T02:39:11.9767719Z Version: 20250810.1.0
2025-08-17T02:39:11.9768685Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T02:39:11.9770010Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T02:39:11.9771207Z ##[endgroup]
2025-08-17T02:39:11.9773703Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T02:39:11.9776187Z Actions: write
2025-08-17T02:39:11.9776745Z Attestations: write
2025-08-17T02:39:11.9777368Z Checks: write
2025-08-17T02:39:11.9777876Z Contents: write
2025-08-17T02:39:11.9778357Z Deployments: write
2025-08-17T02:39:11.9778934Z Discussions: write
2025-08-17T02:39:11.9779476Z Issues: write
2025-08-17T02:39:11.9779991Z Metadata: read
2025-08-17T02:39:11.9780487Z Models: read
2025-08-17T02:39:11.9781011Z Packages: write
2025-08-17T02:39:11.9781511Z Pages: write
2025-08-17T02:39:11.9782047Z PullRequests: write
2025-08-17T02:39:11.9782616Z RepositoryProjects: write
2025-08-17T02:39:11.9783188Z SecurityEvents: write
2025-08-17T02:39:11.9783860Z Statuses: write
2025-08-17T02:39:11.9784355Z ##[endgroup]
2025-08-17T02:39:11.9786688Z Secret source: Actions
2025-08-17T02:39:11.9787767Z Prepare workflow directory
2025-08-17T02:39:12.0119566Z Prepare all required actions
2025-08-17T02:39:12.0158655Z Getting action download info
2025-08-17T02:39:12.3160183Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T02:39:12.5551284Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T02:39:12.8700052Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T02:39:13.3136585Z Complete job name: container-build
