2025-08-20T20:57:05.8313276Z Current runner version: '2.328.0'
2025-08-20T20:57:05.8338593Z ##[group]Runner Image Provisioner
2025-08-20T20:57:05.8339450Z Hosted Compute Agent
2025-08-20T20:57:05.8340047Z Version: 20250818.377
2025-08-20T20:57:05.8340674Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T20:57:05.8341337Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T20:57:05.8341984Z ##[endgroup]
2025-08-20T20:57:05.8342485Z ##[group]Operating System
2025-08-20T20:57:05.8343077Z Ubuntu
2025-08-20T20:57:05.8343502Z 24.04.2
2025-08-20T20:57:05.8344042Z LTS
2025-08-20T20:57:05.8344505Z ##[endgroup]
2025-08-20T20:57:05.8344943Z ##[group]Runner Image
2025-08-20T20:57:05.8345990Z Image: ubuntu-24.04
2025-08-20T20:57:05.8346476Z Version: 20250818.1.0
2025-08-20T20:57:05.8347467Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T20:57:05.8348891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T20:57:05.8350121Z ##[endgroup]
2025-08-20T20:57:05.8352514Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T20:57:05.8354755Z Actions: write
2025-08-20T20:57:05.8355717Z Attestations: write
2025-08-20T20:57:05.8356259Z Checks: write
2025-08-20T20:57:05.8356706Z Contents: write
2025-08-20T20:57:05.8357273Z Deployments: write
2025-08-20T20:57:05.8357751Z Discussions: write
2025-08-20T20:57:05.8358278Z Issues: write
2025-08-20T20:57:05.8358768Z Metadata: read
2025-08-20T20:57:05.8359268Z Models: read
2025-08-20T20:57:05.8359716Z Packages: write
2025-08-20T20:57:05.8360248Z Pages: write
2025-08-20T20:57:05.8360756Z PullRequests: write
2025-08-20T20:57:05.8361275Z RepositoryProjects: write
2025-08-20T20:57:05.8361869Z SecurityEvents: write
2025-08-20T20:57:05.8362491Z Statuses: write
2025-08-20T20:57:05.8362999Z ##[endgroup]
2025-08-20T20:57:05.8365254Z Secret source: Actions
2025-08-20T20:57:05.8366131Z Prepare workflow directory
2025-08-20T20:57:05.8702190Z Prepare all required actions
2025-08-20T20:57:05.8741502Z Getting action download info
2025-08-20T20:57:06.2391623Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T20:57:06.4378472Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T20:57:07.1118144Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T20:57:07.4116985Z Complete job name: container-build
