2025-08-19T23:14:07.4713189Z Current runner version: '2.327.1'
2025-08-19T23:14:07.4737759Z ##[group]Runner Image Provisioner
2025-08-19T23:14:07.4738735Z Hosted Compute Agent
2025-08-19T23:14:07.4739271Z Version: 20250818.377
2025-08-19T23:14:07.4739903Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T23:14:07.4740638Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T23:14:07.4741209Z ##[endgroup]
2025-08-19T23:14:07.4742092Z ##[group]Operating System
2025-08-19T23:14:07.4742661Z Ubuntu
2025-08-19T23:14:07.4743261Z 24.04.2
2025-08-19T23:14:07.4743691Z LTS
2025-08-19T23:14:07.4744128Z ##[endgroup]
2025-08-19T23:14:07.4744651Z ##[group]Runner Image
2025-08-19T23:14:07.4745220Z Image: ubuntu-24.04
2025-08-19T23:14:07.4745678Z Version: 20250810.1.0
2025-08-19T23:14:07.4746719Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T23:14:07.4748090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T23:14:07.4749292Z ##[endgroup]
2025-08-19T23:14:07.4751810Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T23:14:07.4754124Z Actions: write
2025-08-19T23:14:07.4754664Z Attestations: write
2025-08-19T23:14:07.4755179Z Checks: write
2025-08-19T23:14:07.4755668Z Contents: write
2025-08-19T23:14:07.4756192Z Deployments: write
2025-08-19T23:14:07.4756743Z Discussions: write
2025-08-19T23:14:07.4757253Z Issues: write
2025-08-19T23:14:07.4757758Z Metadata: read
2025-08-19T23:14:07.4758204Z Models: read
2025-08-19T23:14:07.4758725Z Packages: write
2025-08-19T23:14:07.4759215Z Pages: write
2025-08-19T23:14:07.4759705Z PullRequests: write
2025-08-19T23:14:07.4760214Z RepositoryProjects: write
2025-08-19T23:14:07.4760834Z SecurityEvents: write
2025-08-19T23:14:07.4761437Z Statuses: write
2025-08-19T23:14:07.4762061Z ##[endgroup]
2025-08-19T23:14:07.4764189Z Secret source: Actions
2025-08-19T23:14:07.4765177Z Prepare workflow directory
2025-08-19T23:14:07.5097985Z Prepare all required actions
2025-08-19T23:14:07.5138317Z Getting action download info
2025-08-19T23:14:07.8493614Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T23:14:08.4484589Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-19T23:14:09.0742699Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-19T23:14:09.6688136Z Complete job name: container-build
