2025-08-17T17:28:53.2861958Z Current runner version: '2.327.1'
2025-08-17T17:28:53.2894323Z ##[group]Runner Image Provisioner
2025-08-17T17:28:53.2895457Z Hosted Compute Agent
2025-08-17T17:28:53.2896645Z Version: 20250812.370
2025-08-17T17:28:53.2897514Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T17:28:53.2898743Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T17:28:53.2899617Z ##[endgroup]
2025-08-17T17:28:53.2900441Z ##[group]Operating System
2025-08-17T17:28:53.2901422Z Ubuntu
2025-08-17T17:28:53.2902143Z 24.04.2
2025-08-17T17:28:53.2902844Z LTS
2025-08-17T17:28:53.2904109Z ##[endgroup]
2025-08-17T17:28:53.2904934Z ##[group]Runner Image
2025-08-17T17:28:53.2906069Z Image: ubuntu-24.04
2025-08-17T17:28:53.2906963Z Version: 20250810.1.0
2025-08-17T17:28:53.2908766Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T17:28:53.2911365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T17:28:53.2913375Z ##[endgroup]
2025-08-17T17:28:53.2918282Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T17:28:53.2921672Z Actions: write
2025-08-17T17:28:53.2922845Z Attestations: write
2025-08-17T17:28:53.2923784Z Checks: write
2025-08-17T17:28:53.2924659Z Contents: write
2025-08-17T17:28:53.2925450Z Deployments: write
2025-08-17T17:28:53.2926573Z Discussions: write
2025-08-17T17:28:53.2927452Z Issues: write
2025-08-17T17:28:53.2928328Z Metadata: read
2025-08-17T17:28:53.2929310Z Models: read
2025-08-17T17:28:53.2930398Z Packages: write
2025-08-17T17:28:53.2931648Z Pages: write
2025-08-17T17:28:53.2932484Z PullRequests: write
2025-08-17T17:28:53.2933613Z RepositoryProjects: write
2025-08-17T17:28:53.2934537Z SecurityEvents: write
2025-08-17T17:28:53.2935503Z Statuses: write
2025-08-17T17:28:53.2964723Z ##[endgroup]
2025-08-17T17:28:53.2975416Z Secret source: Actions
2025-08-17T17:28:53.2977036Z Prepare workflow directory
2025-08-17T17:28:53.3460506Z Prepare all required actions
2025-08-17T17:28:53.3516382Z Getting action download info
2025-08-17T17:28:53.7572716Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T17:28:54.3334820Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T17:28:55.0149246Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T17:28:55.6551273Z Complete job name: container-build
