2025-08-20T16:45:05.6336899Z Current runner version: '2.328.0'
2025-08-20T16:45:05.6359802Z ##[group]Runner Image Provisioner
2025-08-20T16:45:05.6360670Z Hosted Compute Agent
2025-08-20T16:45:05.6361237Z Version: 20250818.377
2025-08-20T16:45:05.6361801Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T16:45:05.6362568Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T16:45:05.6363176Z ##[endgroup]
2025-08-20T16:45:05.6363678Z ##[group]Operating System
2025-08-20T16:45:05.6364268Z Ubuntu
2025-08-20T16:45:05.6364897Z 24.04.2
2025-08-20T16:45:05.6365372Z LTS
2025-08-20T16:45:05.6365771Z ##[endgroup]
2025-08-20T16:45:05.6366369Z ##[group]Runner Image
2025-08-20T16:45:05.6366877Z Image: ubuntu-24.04
2025-08-20T16:45:05.6367362Z Version: 20250810.1.0
2025-08-20T16:45:05.6368508Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T16:45:05.6369832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T16:45:05.6371102Z ##[endgroup]
2025-08-20T16:45:05.6373423Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T16:45:05.6375721Z Actions: write
2025-08-20T16:45:05.6376337Z Attestations: write
2025-08-20T16:45:05.6376846Z Checks: write
2025-08-20T16:45:05.6377421Z Contents: write
2025-08-20T16:45:05.6377917Z Deployments: write
2025-08-20T16:45:05.6378386Z Discussions: write
2025-08-20T16:45:05.6378938Z Issues: write
2025-08-20T16:45:05.6379395Z Metadata: read
2025-08-20T16:45:05.6379985Z Models: read
2025-08-20T16:45:05.6380465Z Packages: write
2025-08-20T16:45:05.6381025Z Pages: write
2025-08-20T16:45:05.6381500Z PullRequests: write
2025-08-20T16:45:05.6382056Z RepositoryProjects: write
2025-08-20T16:45:05.6382608Z SecurityEvents: write
2025-08-20T16:45:05.6383239Z Statuses: write
2025-08-20T16:45:05.6383777Z ##[endgroup]
2025-08-20T16:45:05.6386197Z Secret source: Actions
2025-08-20T16:45:05.6386907Z Prepare workflow directory
2025-08-20T16:45:05.6699933Z Prepare all required actions
2025-08-20T16:45:05.6736562Z Getting action download info
2025-08-20T16:45:06.1774150Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T16:45:06.6972547Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T16:45:07.7283327Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T16:45:08.4002803Z Complete job name: container-build
