2025-08-17T13:36:09.2858724Z Current runner version: '2.327.1'
2025-08-17T13:36:09.2894541Z ##[group]Runner Image Provisioner
2025-08-17T13:36:09.2895718Z Hosted Compute Agent
2025-08-17T13:36:09.2896596Z Version: 20250812.370
2025-08-17T13:36:09.2897593Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T13:36:09.2898779Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T13:36:09.2899799Z ##[endgroup]
2025-08-17T13:36:09.2901150Z ##[group]Operating System
2025-08-17T13:36:09.2902216Z Ubuntu
2025-08-17T13:36:09.2902979Z 24.04.2
2025-08-17T13:36:09.2903932Z LTS
2025-08-17T13:36:09.2904697Z ##[endgroup]
2025-08-17T13:36:09.2905578Z ##[group]Runner Image
2025-08-17T13:36:09.2906689Z Image: ubuntu-24.04
2025-08-17T13:36:09.2907622Z Version: 20250810.1.0
2025-08-17T13:36:09.2909376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T13:36:09.2911951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T13:36:09.2913898Z ##[endgroup]
2025-08-17T13:36:09.2918134Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T13:36:09.2921191Z Actions: write
2025-08-17T13:36:09.2922200Z Attestations: write
2025-08-17T13:36:09.2922989Z Checks: write
2025-08-17T13:36:09.2923913Z Contents: write
2025-08-17T13:36:09.2924814Z Deployments: write
2025-08-17T13:36:09.2925635Z Discussions: write
2025-08-17T13:36:09.2926653Z Issues: write
2025-08-17T13:36:09.2927449Z Metadata: read
2025-08-17T13:36:09.2928224Z Models: read
2025-08-17T13:36:09.2929126Z Packages: write
2025-08-17T13:36:09.2929999Z Pages: write
2025-08-17T13:36:09.2931075Z PullRequests: write
2025-08-17T13:36:09.2932128Z RepositoryProjects: write
2025-08-17T13:36:09.2933000Z SecurityEvents: write
2025-08-17T13:36:09.2933949Z Statuses: write
2025-08-17T13:36:09.2934862Z ##[endgroup]
2025-08-17T13:36:09.2937789Z Secret source: Actions
2025-08-17T13:36:09.2938991Z Prepare workflow directory
2025-08-17T13:36:09.3429209Z Prepare all required actions
2025-08-17T13:36:09.3487420Z Getting action download info
2025-08-17T13:36:09.5586668Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T13:36:09.8000524Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-17T13:36:10.1524819Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-17T13:36:10.4986985Z Complete job name: container-build
