2025-08-20T22:08:37.4802506Z Current runner version: '2.328.0'
2025-08-20T22:08:37.4825764Z ##[group]Runner Image Provisioner
2025-08-20T22:08:37.4826559Z Hosted Compute Agent
2025-08-20T22:08:37.4827177Z Version: 20250818.377
2025-08-20T22:08:37.4827795Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T22:08:37.4828441Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T22:08:37.4829063Z ##[endgroup]
2025-08-20T22:08:37.4829596Z ##[group]Operating System
2025-08-20T22:08:37.4830157Z Ubuntu
2025-08-20T22:08:37.4830589Z 24.04.2
2025-08-20T22:08:37.4831109Z LTS
2025-08-20T22:08:37.4831518Z ##[endgroup]
2025-08-20T22:08:37.4831985Z ##[group]Runner Image
2025-08-20T22:08:37.4832948Z Image: ubuntu-24.04
2025-08-20T22:08:37.4833452Z Version: 20250818.1.0
2025-08-20T22:08:37.4834418Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T22:08:37.4835799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-20T22:08:37.4836891Z ##[endgroup]
2025-08-20T22:08:37.4839321Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T22:08:37.4841404Z Actions: write
2025-08-20T22:08:37.4842052Z Attestations: write
2025-08-20T22:08:37.4842532Z Checks: write
2025-08-20T22:08:37.4843230Z Contents: write
2025-08-20T22:08:37.4843792Z Deployments: write
2025-08-20T22:08:37.4844261Z Discussions: write
2025-08-20T22:08:37.4844794Z Issues: write
2025-08-20T22:08:37.4845270Z Metadata: read
2025-08-20T22:08:37.4845772Z Models: read
2025-08-20T22:08:37.4846228Z Packages: write
2025-08-20T22:08:37.4846753Z Pages: write
2025-08-20T22:08:37.4847214Z PullRequests: write
2025-08-20T22:08:37.4847766Z RepositoryProjects: write
2025-08-20T22:08:37.4848353Z SecurityEvents: write
2025-08-20T22:08:37.4848949Z Statuses: write
2025-08-20T22:08:37.4849452Z ##[endgroup]
2025-08-20T22:08:37.4851327Z Secret source: Actions
2025-08-20T22:08:37.4852136Z Prepare workflow directory
2025-08-20T22:08:37.5173497Z Prepare all required actions
2025-08-20T22:08:37.5212463Z Getting action download info
2025-08-20T22:08:37.9657769Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-20T22:08:38.0373759Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-20T22:08:39.0433340Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-20T22:08:39.2226490Z Complete job name: container-build
