2025-08-18T18:43:42.3738353Z Current runner version: '2.327.1'
2025-08-18T18:43:42.3772005Z ##[group]Runner Image Provisioner
2025-08-18T18:43:42.3773157Z Hosted Compute Agent
2025-08-18T18:43:42.3774187Z Version: 20250818.377
2025-08-18T18:43:42.3775362Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T18:43:42.3776550Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T18:43:42.3777459Z ##[endgroup]
2025-08-18T18:43:42.3778387Z ##[group]Operating System
2025-08-18T18:43:42.3779499Z Ubuntu
2025-08-18T18:43:42.3780250Z 24.04.2
2025-08-18T18:43:42.3781072Z LTS
2025-08-18T18:43:42.3781737Z ##[endgroup]
2025-08-18T18:43:42.3782547Z ##[group]Runner Image
2025-08-18T18:43:42.3783506Z Image: ubuntu-24.04
2025-08-18T18:43:42.3784423Z Version: 20250810.1.0
2025-08-18T18:43:42.3786060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T18:43:42.3788442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T18:43:42.3790494Z ##[endgroup]
2025-08-18T18:43:42.3794723Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T18:43:42.3797566Z Actions: write
2025-08-18T18:43:42.3798548Z Attestations: write
2025-08-18T18:43:42.3799498Z Checks: write
2025-08-18T18:43:42.3800268Z Contents: write
2025-08-18T18:43:42.3801200Z Deployments: write
2025-08-18T18:43:42.3801978Z Discussions: write
2025-08-18T18:43:42.3802867Z Issues: write
2025-08-18T18:43:42.3803629Z Metadata: read
2025-08-18T18:43:42.3804432Z Models: read
2025-08-18T18:43:42.3805143Z Packages: write
2025-08-18T18:43:42.3806009Z Pages: write
2025-08-18T18:43:42.3806746Z PullRequests: write
2025-08-18T18:43:42.3807639Z RepositoryProjects: write
2025-08-18T18:43:42.3808599Z SecurityEvents: write
2025-08-18T18:43:42.3809763Z Statuses: write
2025-08-18T18:43:42.3810598Z ##[endgroup]
2025-08-18T18:43:42.3813860Z Secret source: Actions
2025-08-18T18:43:42.3814924Z Prepare workflow directory
2025-08-18T18:43:42.4260091Z Prepare all required actions
2025-08-18T18:43:42.4314794Z Getting action download info
2025-08-18T18:43:42.7261568Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T18:43:42.9897839Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T18:43:43.3069875Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T18:43:43.7941625Z Complete job name: container-build
