2025-08-18T23:51:33.6121235Z Current runner version: '2.327.1'
2025-08-18T23:51:33.6146741Z ##[group]Runner Image Provisioner
2025-08-18T23:51:33.6147520Z Hosted Compute Agent
2025-08-18T23:51:33.6148008Z Version: 20250818.377
2025-08-18T23:51:33.6148690Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-18T23:51:33.6149334Z Build Date: 2025-08-18T14:52:18Z
2025-08-18T23:51:33.6149901Z ##[endgroup]
2025-08-18T23:51:33.6150484Z ##[group]Operating System
2025-08-18T23:51:33.6151226Z Ubuntu
2025-08-18T23:51:33.6151671Z 24.04.2
2025-08-18T23:51:33.6152180Z LTS
2025-08-18T23:51:33.6152588Z ##[endgroup]
2025-08-18T23:51:33.6153063Z ##[group]Runner Image
2025-08-18T23:51:33.6153678Z Image: ubuntu-24.04
2025-08-18T23:51:33.6154135Z Version: 20250810.1.0
2025-08-18T23:51:33.6155106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-18T23:51:33.6156458Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-18T23:51:33.6157599Z ##[endgroup]
2025-08-18T23:51:33.6160034Z ##[group]GITHUB_TOKEN Permissions
2025-08-18T23:51:33.6162475Z Actions: write
2025-08-18T23:51:33.6163101Z Attestations: write
2025-08-18T23:51:33.6163631Z Checks: write
2025-08-18T23:51:33.6164103Z Contents: write
2025-08-18T23:51:33.6164650Z Deployments: write
2025-08-18T23:51:33.6165120Z Discussions: write
2025-08-18T23:51:33.6165638Z Issues: write
2025-08-18T23:51:33.6166106Z Metadata: read
2025-08-18T23:51:33.6166603Z Models: read
2025-08-18T23:51:33.6167046Z Packages: write
2025-08-18T23:51:33.6167563Z Pages: write
2025-08-18T23:51:33.6168053Z PullRequests: write
2025-08-18T23:51:33.6168567Z RepositoryProjects: write
2025-08-18T23:51:33.6169150Z SecurityEvents: write
2025-08-18T23:51:33.6169730Z Statuses: write
2025-08-18T23:51:33.6170226Z ##[endgroup]
2025-08-18T23:51:33.6173052Z Secret source: Actions
2025-08-18T23:51:33.6173807Z Prepare workflow directory
2025-08-18T23:51:33.6499431Z Prepare all required actions
2025-08-18T23:51:33.6537962Z Getting action download info
2025-08-18T23:51:33.9408052Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-18T23:51:34.2428786Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-08-18T23:51:34.5947766Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-18T23:51:34.9735485Z Complete job name: container-build
