2025-08-21T17:55:05.7385957Z ##[group]Run actions/checkout@v5
2025-08-21T17:55:05.7387143Z with:
2025-08-21T17:55:05.7387616Z   repository: AlexBomber12/AWA-App
2025-08-21T17:55:05.7388335Z   token: ***
2025-08-21T17:55:05.7388778Z   ssh-strict: true
2025-08-21T17:55:05.7389241Z   ssh-user: git
2025-08-21T17:55:05.7389696Z   persist-credentials: true
2025-08-21T17:55:05.7390194Z   clean: true
2025-08-21T17:55:05.7390644Z   sparse-checkout-cone-mode: true
2025-08-21T17:55:05.7391177Z   fetch-depth: 1
2025-08-21T17:55:05.7391618Z   fetch-tags: false
2025-08-21T17:55:05.7392090Z   show-progress: true
2025-08-21T17:55:05.7392554Z   lfs: false
2025-08-21T17:55:05.7392979Z   submodules: false
2025-08-21T17:55:05.7393431Z   set-safe-directory: true
2025-08-21T17:55:05.7394138Z ##[endgroup]
2025-08-21T17:55:05.8288510Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T17:55:05.8290500Z ##[group]Getting Git version info
2025-08-21T17:55:05.8291320Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T17:55:05.8292536Z [command]/usr/bin/git version
2025-08-21T17:55:05.8367257Z git version 2.51.0
2025-08-21T17:55:05.8389563Z ##[endgroup]
2025-08-21T17:55:05.8405447Z Temporarily overriding HOME='/home/runner/work/_temp/e6aebf29-78eb-4eae-8392-8b485a2e7856' before making global git config changes
2025-08-21T17:55:05.8408486Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T17:55:05.8410745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T17:55:05.8445223Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T17:55:05.8448659Z ##[group]Initializing the repository
2025-08-21T17:55:05.8452958Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T17:55:05.8541730Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T17:55:05.8542938Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T17:55:05.8543963Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T17:55:05.8545056Z hint:
2025-08-21T17:55:05.8545887Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T17:55:05.8546798Z hint:
2025-08-21T17:55:05.8547425Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T17:55:05.8548457Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T17:55:05.8549273Z hint:
2025-08-21T17:55:05.8549703Z hint: 	git branch -m <name>
2025-08-21T17:55:05.8550214Z hint:
2025-08-21T17:55:05.8551198Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T17:55:05.8552533Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T17:55:05.8555563Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T17:55:05.8595019Z ##[endgroup]
2025-08-21T17:55:05.8595827Z ##[group]Disabling automatic garbage collection
2025-08-21T17:55:05.8598224Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T17:55:05.8624566Z ##[endgroup]
2025-08-21T17:55:05.8625345Z ##[group]Setting up auth
2025-08-21T17:55:05.8631317Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T17:55:05.8659877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T17:55:05.9026969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T17:55:05.9055155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T17:55:05.9267767Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T17:55:05.9301424Z ##[endgroup]
2025-08-21T17:55:05.9303338Z ##[group]Fetching the repository
2025-08-21T17:55:05.9311096Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +51ceb3c2e2ed8dfe8bb0229b0c8d09c7118efa79:refs/remotes/pull/335/merge
2025-08-21T17:55:06.4938656Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T17:55:06.4939977Z  * [new ref]         51ceb3c2e2ed8dfe8bb0229b0c8d09c7118efa79 -> pull/335/merge
2025-08-21T17:55:06.4969625Z ##[endgroup]
2025-08-21T17:55:06.4970500Z ##[group]Determining the checkout info
2025-08-21T17:55:06.4972007Z ##[endgroup]
2025-08-21T17:55:06.4976724Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T17:55:06.5016746Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T17:55:06.5042322Z ##[group]Checking out the ref
2025-08-21T17:55:06.5045653Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/335/merge
2025-08-21T17:55:06.5271562Z Note: switching to 'refs/remotes/pull/335/merge'.
2025-08-21T17:55:06.5272274Z 
2025-08-21T17:55:06.5272767Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-21T17:55:06.5273824Z changes and commit them, and you can discard any commits you make in this
2025-08-21T17:55:06.5274889Z state without impacting any branches by switching back to a branch.
2025-08-21T17:55:06.5275704Z 
2025-08-21T17:55:06.5276795Z If you want to create a new branch to retain commits you create, you may
2025-08-21T17:55:06.5278621Z do so (now or later) by using -c with the switch command. Example:
2025-08-21T17:55:06.5280088Z 
2025-08-21T17:55:06.5280625Z   git switch -c <new-branch-name>
2025-08-21T17:55:06.5281382Z 
2025-08-21T17:55:06.5281830Z Or undo this operation with:
2025-08-21T17:55:06.5282486Z 
2025-08-21T17:55:06.5282857Z   git switch -
2025-08-21T17:55:06.5283397Z 
2025-08-21T17:55:06.5284210Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-21T17:55:06.5285308Z 
2025-08-21T17:55:06.5286603Z HEAD is now at 51ceb3c Merge f9f31b2ee2e55cae3f510ddac5621ee6e831aa2f into d3c9474aa6e76dc2fcdf051819b99de869ed6fdb
2025-08-21T17:55:06.5289758Z ##[endgroup]
2025-08-21T17:55:06.5319951Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T17:55:06.5342177Z 51ceb3c2e2ed8dfe8bb0229b0c8d09c7118efa79
