2025-08-22T09:12:26.8900491Z ##[group]Run actions/checkout@v5
2025-08-22T09:12:26.8901317Z with:
2025-08-22T09:12:26.8901719Z   repository: AlexBomber12/AWA-App
2025-08-22T09:12:26.8902341Z   token: ***
2025-08-22T09:12:26.8902715Z   ssh-strict: true
2025-08-22T09:12:26.8903106Z   ssh-user: git
2025-08-22T09:12:26.8903499Z   persist-credentials: true
2025-08-22T09:12:26.8903932Z   clean: true
2025-08-22T09:12:26.8904324Z   sparse-checkout-cone-mode: true
2025-08-22T09:12:26.8904787Z   fetch-depth: 1
2025-08-22T09:12:26.8905163Z   fetch-tags: false
2025-08-22T09:12:26.8905565Z   show-progress: true
2025-08-22T09:12:26.8906196Z   lfs: false
2025-08-22T09:12:26.8906556Z   submodules: false
2025-08-22T09:12:26.8906950Z   set-safe-directory: true
2025-08-22T09:12:26.8907635Z ##[endgroup]
2025-08-22T09:12:26.9800936Z Syncing repository: AlexBomber12/AWA-App
2025-08-22T09:12:26.9803071Z ##[group]Getting Git version info
2025-08-22T09:12:26.9803987Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:12:26.9805085Z [command]/usr/bin/git version
2025-08-22T09:12:26.9833906Z git version 2.51.0
2025-08-22T09:12:26.9854914Z ##[endgroup]
2025-08-22T09:12:26.9870649Z Temporarily overriding HOME='/home/runner/work/_temp/31ed1ab7-3c7d-4227-aa18-87049b4e1434' before making global git config changes
2025-08-22T09:12:26.9873026Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T09:12:26.9876115Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-22T09:12:26.9909361Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-22T09:12:26.9913131Z ##[group]Initializing the repository
2025-08-22T09:12:26.9918132Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-22T09:12:27.0004123Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T09:12:27.0005948Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T09:12:27.0007348Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T09:12:27.0008364Z hint:
2025-08-22T09:12:27.0008835Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T09:12:27.0009408Z hint:
2025-08-22T09:12:27.0009925Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T09:12:27.0010783Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T09:12:27.0011443Z hint:
2025-08-22T09:12:27.0011810Z hint: 	git branch -m <name>
2025-08-22T09:12:27.0012243Z hint:
2025-08-22T09:12:27.0013101Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T09:12:27.0014200Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-22T09:12:27.0017949Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-22T09:12:27.0049922Z ##[endgroup]
2025-08-22T09:12:27.0051017Z ##[group]Disabling automatic garbage collection
2025-08-22T09:12:27.0053465Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T09:12:27.0080697Z ##[endgroup]
2025-08-22T09:12:27.0081730Z ##[group]Setting up auth
2025-08-22T09:12:27.0087170Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T09:12:27.0116154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T09:12:27.0390632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T09:12:27.0423930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T09:12:27.0642328Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T09:12:27.0677933Z ##[endgroup]
2025-08-22T09:12:27.0686728Z ##[group]Fetching the repository
2025-08-22T09:12:27.0688465Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +98a6c49778ce25f6baa3d2c9a3ffaf57d6f4f937:refs/remotes/pull/344/merge
2025-08-22T09:12:27.5982182Z From https://github.com/AlexBomber12/AWA-App
2025-08-22T09:12:27.5983987Z  * [new ref]         98a6c49778ce25f6baa3d2c9a3ffaf57d6f4f937 -> pull/344/merge
2025-08-22T09:12:27.5986594Z ##[endgroup]
2025-08-22T09:12:27.5987465Z ##[group]Determining the checkout info
2025-08-22T09:12:27.5988493Z ##[endgroup]
2025-08-22T09:12:27.5989049Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T09:12:27.6032507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T09:12:27.6060686Z ##[group]Checking out the ref
2025-08-22T09:12:27.6062864Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/344/merge
2025-08-22T09:12:27.6386832Z Note: switching to 'refs/remotes/pull/344/merge'.
2025-08-22T09:12:27.6387950Z 
2025-08-22T09:12:27.6388473Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-22T09:12:27.6389728Z changes and commit them, and you can discard any commits you make in this
2025-08-22T09:12:27.6390935Z state without impacting any branches by switching back to a branch.
2025-08-22T09:12:27.6391658Z 
2025-08-22T09:12:27.6392164Z If you want to create a new branch to retain commits you create, you may
2025-08-22T09:12:27.6393323Z do so (now or later) by using -c with the switch command. Example:
2025-08-22T09:12:27.6394292Z 
2025-08-22T09:12:27.6394731Z   git switch -c <new-branch-name>
2025-08-22T09:12:27.6395479Z 
2025-08-22T09:12:27.6396127Z Or undo this operation with:
2025-08-22T09:12:27.6396820Z 
2025-08-22T09:12:27.6397082Z   git switch -
2025-08-22T09:12:27.6397452Z 
2025-08-22T09:12:27.6398139Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-22T09:12:27.6399043Z 
2025-08-22T09:12:27.6400050Z HEAD is now at 98a6c49 Merge 2ed3d2f1a19d95220fed808f21fd03499401784a into 5fa4bc51fc6e071646ef7b604d70495c169d6161
2025-08-22T09:12:27.6403874Z ##[endgroup]
2025-08-22T09:12:27.6437362Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T09:12:27.6463094Z 98a6c49778ce25f6baa3d2c9a3ffaf57d6f4f937
