2025-08-18T18:12:56.0653208Z ##[group]Run actions/checkout@v4
2025-08-18T18:12:56.0653771Z with:
2025-08-18T18:12:56.0653978Z   repository: AlexBomber12/AWA-App
2025-08-18T18:12:56.0654359Z   token: ***
2025-08-18T18:12:56.0654541Z   ssh-strict: true
2025-08-18T18:12:56.0654715Z   ssh-user: git
2025-08-18T18:12:56.0654909Z   persist-credentials: true
2025-08-18T18:12:56.0655113Z   clean: true
2025-08-18T18:12:56.0655304Z   sparse-checkout-cone-mode: true
2025-08-18T18:12:56.0655527Z   fetch-depth: 1
2025-08-18T18:12:56.0655695Z   fetch-tags: false
2025-08-18T18:12:56.0655896Z   show-progress: true
2025-08-18T18:12:56.0656089Z   lfs: false
2025-08-18T18:12:56.0656257Z   submodules: false
2025-08-18T18:12:56.0656432Z   set-safe-directory: true
2025-08-18T18:12:56.0656822Z ##[endgroup]
2025-08-18T18:12:56.1695188Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T18:12:56.1696468Z ##[group]Getting Git version info
2025-08-18T18:12:56.1696841Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T18:12:56.1697345Z [command]/usr/bin/git version
2025-08-18T18:12:56.2587375Z git version 2.50.1
2025-08-18T18:12:56.2612875Z ##[endgroup]
2025-08-18T18:12:56.2626348Z Temporarily overriding HOME='/home/runner/work/_temp/87c08408-3d0d-4ec1-be0e-e34a5dc72c6e' before making global git config changes
2025-08-18T18:12:56.2627271Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T18:12:56.2631817Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T18:12:56.2706062Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T18:12:56.2709591Z ##[group]Initializing the repository
2025-08-18T18:12:56.2713330Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T18:12:56.3191608Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T18:12:56.3192531Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T18:12:56.3193129Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T18:12:56.3193563Z hint:
2025-08-18T18:12:56.3193893Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T18:12:56.3194240Z hint:
2025-08-18T18:12:56.3194571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T18:12:56.3195114Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T18:12:56.3195531Z hint:
2025-08-18T18:12:56.3195745Z hint: 	git branch -m <name>
2025-08-18T18:12:56.3233980Z hint:
2025-08-18T18:12:56.3234708Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T18:12:56.3235741Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T18:12:56.3245715Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T18:12:56.3315124Z ##[endgroup]
2025-08-18T18:12:56.3315545Z ##[group]Disabling automatic garbage collection
2025-08-18T18:12:56.3319082Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T18:12:56.3345675Z ##[endgroup]
2025-08-18T18:12:56.3346086Z ##[group]Setting up auth
2025-08-18T18:12:56.3352684Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T18:12:56.3380736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T18:12:56.4972518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T18:12:56.5007104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T18:12:56.5233723Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T18:12:56.5266710Z ##[endgroup]
2025-08-18T18:12:56.5267757Z ##[group]Fetching the repository
2025-08-18T18:12:56.5275756Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5bf166928a19668f7efba84639ccdfd87a2f40a4:refs/remotes/origin/main
2025-08-18T18:12:57.2898313Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T18:12:57.2899768Z  * [new ref]         5bf166928a19668f7efba84639ccdfd87a2f40a4 -> origin/main
2025-08-18T18:12:57.2966558Z ##[endgroup]
2025-08-18T18:12:57.2967198Z ##[group]Determining the checkout info
2025-08-18T18:12:57.2969278Z ##[endgroup]
2025-08-18T18:12:57.2975622Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T18:12:57.3062067Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T18:12:57.3092387Z ##[group]Checking out the ref
2025-08-18T18:12:57.3097289Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-18T18:12:57.3430984Z Switched to a new branch 'main'
2025-08-18T18:12:57.3434659Z branch 'main' set up to track 'origin/main'.
2025-08-18T18:12:57.3442870Z ##[endgroup]
2025-08-18T18:12:57.3479978Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T18:12:57.3502258Z 5bf166928a19668f7efba84639ccdfd87a2f40a4
