2025-08-20T19:41:19.0658724Z ##[group]Run actions/checkout@v4
2025-08-20T19:41:19.0659629Z with:
2025-08-20T19:41:19.0660065Z   repository: AlexBomber12/AWA-App
2025-08-20T19:41:19.0660783Z   token: ***
2025-08-20T19:41:19.0661192Z   ssh-strict: true
2025-08-20T19:41:19.0661607Z   ssh-user: git
2025-08-20T19:41:19.0662029Z   persist-credentials: true
2025-08-20T19:41:19.0662510Z   clean: true
2025-08-20T19:41:19.0663224Z   sparse-checkout-cone-mode: true
2025-08-20T19:41:19.0663791Z   fetch-depth: 1
2025-08-20T19:41:19.0664222Z   fetch-tags: false
2025-08-20T19:41:19.0664660Z   show-progress: true
2025-08-20T19:41:19.0665092Z   lfs: false
2025-08-20T19:41:19.0665481Z   submodules: false
2025-08-20T19:41:19.0665932Z   set-safe-directory: true
2025-08-20T19:41:19.0666721Z ##[endgroup]
2025-08-20T19:41:19.1726015Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T19:41:19.1728129Z ##[group]Getting Git version info
2025-08-20T19:41:19.1728999Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T19:41:19.1730163Z [command]/usr/bin/git version
2025-08-20T19:41:19.1745310Z git version 2.51.0
2025-08-20T19:41:19.1770437Z ##[endgroup]
2025-08-20T19:41:19.1783850Z Temporarily overriding HOME='/home/runner/work/_temp/bec65f8d-51b1-4d18-af0f-be896d70561f' before making global git config changes
2025-08-20T19:41:19.1785309Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:41:19.1795566Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T19:41:19.1828250Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T19:41:19.1831699Z ##[group]Initializing the repository
2025-08-20T19:41:19.1835606Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T19:41:19.1888524Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T19:41:19.1890342Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T19:41:19.1891709Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T19:41:19.1893218Z hint:
2025-08-20T19:41:19.1894227Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T19:41:19.1895416Z hint:
2025-08-20T19:41:19.1896542Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T19:41:19.1898439Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T19:41:19.1899851Z hint:
2025-08-20T19:41:19.1900595Z hint: 	git branch -m <name>
2025-08-20T19:41:19.1901469Z hint:
2025-08-20T19:41:19.1902716Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T19:41:19.1904973Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T19:41:19.1907931Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T19:41:19.1938539Z ##[endgroup]
2025-08-20T19:41:19.1939907Z ##[group]Disabling automatic garbage collection
2025-08-20T19:41:19.1943219Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T19:41:19.1971908Z ##[endgroup]
2025-08-20T19:41:19.1973571Z ##[group]Setting up auth
2025-08-20T19:41:19.1979396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:41:19.2013130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:41:19.2270181Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:41:19.2300556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T19:41:19.2517629Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T19:41:19.2552220Z ##[endgroup]
2025-08-20T19:41:19.2554284Z ##[group]Fetching the repository
2025-08-20T19:41:19.2569951Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +98c0a425aabc460133863015d69b2b4beb24686c:refs/remotes/origin/main
2025-08-20T19:41:19.5433300Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T19:41:19.5461145Z  * [new ref]         98c0a425aabc460133863015d69b2b4beb24686c -> origin/main
2025-08-20T19:41:19.5463899Z ##[endgroup]
2025-08-20T19:41:19.5465167Z ##[group]Determining the checkout info
2025-08-20T19:41:19.5466453Z ##[endgroup]
2025-08-20T19:41:19.5470577Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T19:41:19.5508038Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T19:41:19.5535030Z ##[group]Checking out the ref
2025-08-20T19:41:19.5537977Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T19:41:19.5888179Z Switched to a new branch 'main'
2025-08-20T19:41:19.5890659Z branch 'main' set up to track 'origin/main'.
2025-08-20T19:41:19.5898398Z ##[endgroup]
2025-08-20T19:41:19.5932034Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T19:41:19.5953628Z 98c0a425aabc460133863015d69b2b4beb24686c
