2025-08-18T22:30:17.4835802Z ##[group]Run actions/checkout@v4
2025-08-18T22:30:17.4837126Z with:
2025-08-18T22:30:17.4837825Z   repository: AlexBomber12/AWA-App
2025-08-18T22:30:17.4839087Z   token: ***
2025-08-18T22:30:17.4839762Z   ssh-strict: true
2025-08-18T22:30:17.4840451Z   ssh-user: git
2025-08-18T22:30:17.4841156Z   persist-credentials: true
2025-08-18T22:30:17.4841969Z   clean: true
2025-08-18T22:30:17.4842676Z   sparse-checkout-cone-mode: true
2025-08-18T22:30:17.4843565Z   fetch-depth: 1
2025-08-18T22:30:17.4844232Z   fetch-tags: false
2025-08-18T22:30:17.4845138Z   show-progress: true
2025-08-18T22:30:17.4845846Z   lfs: false
2025-08-18T22:30:17.4846483Z   submodules: false
2025-08-18T22:30:17.4847198Z   set-safe-directory: true
2025-08-18T22:30:17.4848270Z ##[endgroup]
2025-08-18T22:30:17.5962808Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T22:30:17.5965747Z ##[group]Getting Git version info
2025-08-18T22:30:17.5967003Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T22:30:17.5968909Z [command]/usr/bin/git version
2025-08-18T22:30:17.5992667Z git version 2.50.1
2025-08-18T22:30:17.6018888Z ##[endgroup]
2025-08-18T22:30:17.6032763Z Temporarily overriding HOME='/home/runner/work/_temp/dc31dad3-7dd7-4fe0-bf54-23362d2f51a3' before making global git config changes
2025-08-18T22:30:17.6035657Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T22:30:17.6038291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T22:30:17.6071329Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T22:30:17.6074506Z ##[group]Initializing the repository
2025-08-18T22:30:17.6078710Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T22:30:17.6130705Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T22:30:17.6133310Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T22:30:17.6136551Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T22:30:17.6138842Z hint:
2025-08-18T22:30:17.6140369Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T22:30:17.6142238Z hint:
2025-08-18T22:30:17.6143966Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T22:30:17.6147179Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T22:30:17.6149432Z hint:
2025-08-18T22:30:17.6150488Z hint: 	git branch -m <name>
2025-08-18T22:30:17.6151749Z hint:
2025-08-18T22:30:17.6153139Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T22:30:17.6155277Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T22:30:17.6159127Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T22:30:17.6178670Z ##[endgroup]
2025-08-18T22:30:17.6180802Z ##[group]Disabling automatic garbage collection
2025-08-18T22:30:17.6182868Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T22:30:17.6218160Z ##[endgroup]
2025-08-18T22:30:17.6220177Z ##[group]Setting up auth
2025-08-18T22:30:17.6222894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T22:30:17.6257032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T22:30:17.6516259Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T22:30:17.6545597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T22:30:17.6762633Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T22:30:17.6805411Z ##[endgroup]
2025-08-18T22:30:17.6807206Z ##[group]Fetching the repository
2025-08-18T22:30:17.6816048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8d74cdb5912052195c0c199c55ddda67302ca240:refs/remotes/pull/261/merge
2025-08-18T22:30:18.2404572Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T22:30:18.2407198Z  * [new ref]         8d74cdb5912052195c0c199c55ddda67302ca240 -> pull/261/merge
2025-08-18T22:30:18.2431496Z ##[endgroup]
2025-08-18T22:30:18.2433367Z ##[group]Determining the checkout info
2025-08-18T22:30:18.2435663Z ##[endgroup]
2025-08-18T22:30:18.2438009Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T22:30:18.2475977Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T22:30:18.2505436Z ##[group]Checking out the ref
2025-08-18T22:30:18.2507882Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/261/merge
2025-08-18T22:30:18.2835480Z Note: switching to 'refs/remotes/pull/261/merge'.
2025-08-18T22:30:18.2836929Z 
2025-08-18T22:30:18.2837950Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-18T22:30:18.2840219Z changes and commit them, and you can discard any commits you make in this
2025-08-18T22:30:18.2841852Z state without impacting any branches by switching back to a branch.
2025-08-18T22:30:18.2842988Z 
2025-08-18T22:30:18.2843977Z If you want to create a new branch to retain commits you create, you may
2025-08-18T22:30:18.2845835Z do so (now or later) by using -c with the switch command. Example:
2025-08-18T22:30:18.2846967Z 
2025-08-18T22:30:18.2847318Z   git switch -c <new-branch-name>
2025-08-18T22:30:18.2848072Z 
2025-08-18T22:30:18.2848419Z Or undo this operation with:
2025-08-18T22:30:18.2848961Z 
2025-08-18T22:30:18.2849261Z   git switch -
2025-08-18T22:30:18.2849655Z 
2025-08-18T22:30:18.2850348Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-18T22:30:18.2851367Z 
2025-08-18T22:30:18.2852515Z HEAD is now at 8d74cdb Merge aeb30d660b75fdac030a320b71c32eb378f1442b into 1fd195114336c867fda282d20905d08b843ba1ee
2025-08-18T22:30:18.2856272Z ##[endgroup]
2025-08-18T22:30:18.2883906Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T22:30:18.2906714Z 8d74cdb5912052195c0c199c55ddda67302ca240
