2025-08-19T08:57:37.1724282Z ##[group]Run actions/checkout@v4
2025-08-19T08:57:37.1724871Z with:
2025-08-19T08:57:37.1725083Z   repository: AlexBomber12/AWA-App
2025-08-19T08:57:37.1725500Z   token: ***
2025-08-19T08:57:37.1725692Z   ssh-strict: true
2025-08-19T08:57:37.1725880Z   ssh-user: git
2025-08-19T08:57:37.1726075Z   persist-credentials: true
2025-08-19T08:57:37.1726298Z   clean: true
2025-08-19T08:57:37.1726495Z   sparse-checkout-cone-mode: true
2025-08-19T08:57:37.1726726Z   fetch-depth: 1
2025-08-19T08:57:37.1726906Z   fetch-tags: false
2025-08-19T08:57:37.1727113Z   show-progress: true
2025-08-19T08:57:37.1727311Z   lfs: false
2025-08-19T08:57:37.1727472Z   submodules: false
2025-08-19T08:57:37.1727663Z   set-safe-directory: true
2025-08-19T08:57:37.1728066Z ##[endgroup]
2025-08-19T08:57:37.2789424Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T08:57:37.2790990Z ##[group]Getting Git version info
2025-08-19T08:57:37.2791407Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T08:57:37.2792256Z [command]/usr/bin/git version
2025-08-19T08:57:37.2824517Z git version 2.50.1
2025-08-19T08:57:37.2849488Z ##[endgroup]
2025-08-19T08:57:37.2863931Z Temporarily overriding HOME='/home/runner/work/_temp/36f72355-3d04-41b7-890c-3c72eebe0ca9' before making global git config changes
2025-08-19T08:57:37.2864766Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T08:57:37.2870365Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T08:57:37.2905430Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T08:57:37.2909179Z ##[group]Initializing the repository
2025-08-19T08:57:37.2913735Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T08:57:37.2975850Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T08:57:37.2976844Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T08:57:37.2977414Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T08:57:37.2977771Z hint:
2025-08-19T08:57:37.2978155Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T08:57:37.2978700Z hint:
2025-08-19T08:57:37.2979242Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T08:57:37.2979957Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T08:57:37.2980316Z hint:
2025-08-19T08:57:37.2980576Z hint: 	git branch -m <name>
2025-08-19T08:57:37.2980967Z hint:
2025-08-19T08:57:37.2981579Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T08:57:37.2983654Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T08:57:37.2992459Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T08:57:37.3024349Z ##[endgroup]
2025-08-19T08:57:37.3025068Z ##[group]Disabling automatic garbage collection
2025-08-19T08:57:37.3029418Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T08:57:37.3057446Z ##[endgroup]
2025-08-19T08:57:37.3058102Z ##[group]Setting up auth
2025-08-19T08:57:37.3065196Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T08:57:37.3094993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T08:57:37.3349878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T08:57:37.3379374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T08:57:37.3597457Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T08:57:37.3632408Z ##[endgroup]
2025-08-19T08:57:37.3633309Z ##[group]Fetching the repository
2025-08-19T08:57:37.3640167Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5a73aa0758da2bd00f6f4770948d849f0a6b638:refs/remotes/pull/270/merge
2025-08-19T08:57:38.0002503Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T08:57:38.0003422Z  * [new ref]         f5a73aa0758da2bd00f6f4770948d849f0a6b638 -> pull/270/merge
2025-08-19T08:57:38.0026269Z ##[endgroup]
2025-08-19T08:57:38.0026809Z ##[group]Determining the checkout info
2025-08-19T08:57:38.0028585Z ##[endgroup]
2025-08-19T08:57:38.0033767Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T08:57:38.0071007Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T08:57:38.0097028Z ##[group]Checking out the ref
2025-08-19T08:57:38.0101132Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/270/merge
2025-08-19T08:57:38.0373975Z Note: switching to 'refs/remotes/pull/270/merge'.
2025-08-19T08:57:38.0374460Z 
2025-08-19T08:57:38.0374826Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T08:57:38.0375651Z changes and commit them, and you can discard any commits you make in this
2025-08-19T08:57:38.0376441Z state without impacting any branches by switching back to a branch.
2025-08-19T08:57:38.0376892Z 
2025-08-19T08:57:38.0377195Z If you want to create a new branch to retain commits you create, you may
2025-08-19T08:57:38.0377896Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T08:57:38.0378549Z 
2025-08-19T08:57:38.0378720Z   git switch -c <new-branch-name>
2025-08-19T08:57:38.0379002Z 
2025-08-19T08:57:38.0379160Z Or undo this operation with:
2025-08-19T08:57:38.0379415Z 
2025-08-19T08:57:38.0379564Z   git switch -
2025-08-19T08:57:38.0379774Z 
2025-08-19T08:57:38.0380093Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T08:57:38.0380383Z 
2025-08-19T08:57:38.0380727Z HEAD is now at f5a73aa Merge 0bb57ca6b17fe99844039fd60e1b59c7312b3d0f into 85292d149e45d52b13050e36eabdfbba9ddc6fc7
2025-08-19T08:57:38.0383754Z ##[endgroup]
2025-08-19T08:57:38.0415383Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T08:57:38.0436070Z f5a73aa0758da2bd00f6f4770948d849f0a6b638
