2025-08-21T18:43:44.8889670Z ##[group]Run actions/checkout@v5
2025-08-21T18:43:44.8891058Z with:
2025-08-21T18:43:44.8891825Z   repository: AlexBomber12/AWA-App
2025-08-21T18:43:44.8893069Z   token: ***
2025-08-21T18:43:44.8893811Z   ssh-strict: true
2025-08-21T18:43:44.8894584Z   ssh-user: git
2025-08-21T18:43:44.8895367Z   persist-credentials: true
2025-08-21T18:43:44.8896473Z   clean: true
2025-08-21T18:43:44.8897328Z   sparse-checkout-cone-mode: true
2025-08-21T18:43:44.8898299Z   fetch-depth: 1
2025-08-21T18:43:44.8899069Z   fetch-tags: false
2025-08-21T18:43:44.8899879Z   show-progress: true
2025-08-21T18:43:44.8900664Z   lfs: false
2025-08-21T18:43:44.8901376Z   submodules: false
2025-08-21T18:43:44.8902166Z   set-safe-directory: true
2025-08-21T18:43:44.8903300Z ##[endgroup]
2025-08-21T18:43:44.9822693Z Syncing repository: AlexBomber12/AWA-App
2025-08-21T18:43:44.9825267Z ##[group]Getting Git version info
2025-08-21T18:43:44.9826865Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-21T18:43:44.9828680Z [command]/usr/bin/git version
2025-08-21T18:43:44.9883231Z git version 2.51.0
2025-08-21T18:43:44.9906631Z ##[endgroup]
2025-08-21T18:43:44.9921754Z Temporarily overriding HOME='/home/runner/work/_temp/ee0ca82f-5b68-4064-9b0e-016c69b06199' before making global git config changes
2025-08-21T18:43:44.9924720Z Adding repository directory to the temporary git global config as a safe directory
2025-08-21T18:43:44.9928627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-21T18:43:44.9966418Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-21T18:43:44.9970345Z ##[group]Initializing the repository
2025-08-21T18:43:44.9975337Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-21T18:43:45.0094362Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-21T18:43:45.0096915Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-21T18:43:45.0099242Z hint: of your new repositories, which will suppress this warning, call:
2025-08-21T18:43:45.0101188Z hint:
2025-08-21T18:43:45.0102805Z hint: 	git config --global init.defaultBranch <name>
2025-08-21T18:43:45.0104790Z hint:
2025-08-21T18:43:45.0106984Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-21T18:43:45.0110067Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-21T18:43:45.0112601Z hint:
2025-08-21T18:43:45.0113837Z hint: 	git branch -m <name>
2025-08-21T18:43:45.0115236Z hint:
2025-08-21T18:43:45.0117355Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-21T18:43:45.0119712Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-21T18:43:45.0122708Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-21T18:43:45.0151863Z ##[endgroup]
2025-08-21T18:43:45.0154230Z ##[group]Disabling automatic garbage collection
2025-08-21T18:43:45.0156609Z [command]/usr/bin/git config --local gc.auto 0
2025-08-21T18:43:45.0184146Z ##[endgroup]
2025-08-21T18:43:45.0186568Z ##[group]Setting up auth
2025-08-21T18:43:45.0191336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-21T18:43:45.0224505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-21T18:43:45.0557214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-21T18:43:45.0589598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-21T18:43:45.0804969Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-21T18:43:45.0839527Z ##[endgroup]
2025-08-21T18:43:45.0842240Z ##[group]Fetching the repository
2025-08-21T18:43:45.0851467Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b9853516b4532fa3aa8e14aa7a6b687dd618e46:refs/remotes/pull/336/merge
2025-08-21T18:43:45.6060731Z From https://github.com/AlexBomber12/AWA-App
2025-08-21T18:43:45.6063979Z  * [new ref]         0b9853516b4532fa3aa8e14aa7a6b687dd618e46 -> pull/336/merge
2025-08-21T18:43:45.6093245Z ##[endgroup]
2025-08-21T18:43:45.6095191Z ##[group]Determining the checkout info
2025-08-21T18:43:45.6096938Z ##[endgroup]
2025-08-21T18:43:45.6099414Z [command]/usr/bin/git sparse-checkout disable
2025-08-21T18:43:45.6142140Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-21T18:43:45.6171584Z ##[group]Checking out the ref
2025-08-21T18:43:45.6175305Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/336/merge
2025-08-21T18:43:45.6512759Z Note: switching to 'refs/remotes/pull/336/merge'.
2025-08-21T18:43:45.6514504Z 
2025-08-21T18:43:45.6515376Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-21T18:43:45.6517858Z changes and commit them, and you can discard any commits you make in this
2025-08-21T18:43:45.6519923Z state without impacting any branches by switching back to a branch.
2025-08-21T18:43:45.6521485Z 
2025-08-21T18:43:45.6522678Z If you want to create a new branch to retain commits you create, you may
2025-08-21T18:43:45.6524377Z do so (now or later) by using -c with the switch command. Example:
2025-08-21T18:43:45.6525580Z 
2025-08-21T18:43:45.6525940Z   git switch -c <new-branch-name>
2025-08-21T18:43:45.6526855Z 
2025-08-21T18:43:45.6527212Z Or undo this operation with:
2025-08-21T18:43:45.6527769Z 
2025-08-21T18:43:45.6528063Z   git switch -
2025-08-21T18:43:45.6528508Z 
2025-08-21T18:43:45.6529221Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-21T18:43:45.6530328Z 
2025-08-21T18:43:45.6531514Z HEAD is now at 0b98535 Merge b1282402940bcc61b2e1c092cfb23297cb0abf6b into 4f7c8c0e0906b05fabcd1dd412e52843b43437d6
2025-08-21T18:43:45.6535024Z ##[endgroup]
2025-08-21T18:43:45.6561853Z [command]/usr/bin/git log -1 --format=%H
2025-08-21T18:43:45.6584978Z 0b9853516b4532fa3aa8e14aa7a6b687dd618e46
