2025-08-16T20:41:18.8114327Z ##[group]Run actions/checkout@v4
2025-08-16T20:41:18.8115016Z with:
2025-08-16T20:41:18.8115297Z   repository: AlexBomber12/AWA-App
2025-08-16T20:41:18.8115782Z   token: ***
2025-08-16T20:41:18.8116039Z   ssh-strict: true
2025-08-16T20:41:18.8116298Z   ssh-user: git
2025-08-16T20:41:18.8116565Z   persist-credentials: true
2025-08-16T20:41:18.8116859Z   clean: true
2025-08-16T20:41:18.8117128Z   sparse-checkout-cone-mode: true
2025-08-16T20:41:18.8117437Z   fetch-depth: 1
2025-08-16T20:41:18.8117693Z   fetch-tags: false
2025-08-16T20:41:18.8117972Z   show-progress: true
2025-08-16T20:41:18.8118254Z   lfs: false
2025-08-16T20:41:18.8118508Z   submodules: false
2025-08-16T20:41:18.8118782Z   set-safe-directory: true
2025-08-16T20:41:18.8119291Z ##[endgroup]
2025-08-16T20:41:18.9193405Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T20:41:18.9195047Z ##[group]Getting Git version info
2025-08-16T20:41:18.9195571Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T20:41:18.9196278Z [command]/usr/bin/git version
2025-08-16T20:41:18.9221088Z git version 2.50.1
2025-08-16T20:41:18.9246892Z ##[endgroup]
2025-08-16T20:41:18.9261237Z Temporarily overriding HOME='/home/runner/work/_temp/d6d106b0-50ad-4027-a3b8-fbfb766e0b16' before making global git config changes
2025-08-16T20:41:18.9262212Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T20:41:18.9274332Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T20:41:18.9308062Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T20:41:18.9312017Z ##[group]Initializing the repository
2025-08-16T20:41:18.9315917Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T20:41:18.9368358Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T20:41:18.9369500Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T20:41:18.9371797Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T20:41:18.9372438Z hint:
2025-08-16T20:41:18.9372834Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T20:41:18.9373282Z hint:
2025-08-16T20:41:18.9373661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T20:41:18.9374246Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T20:41:18.9374695Z hint:
2025-08-16T20:41:18.9374981Z hint: 	git branch -m <name>
2025-08-16T20:41:18.9375283Z hint:
2025-08-16T20:41:18.9375766Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T20:41:18.9376807Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T20:41:18.9381854Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T20:41:18.9412153Z ##[endgroup]
2025-08-16T20:41:18.9412711Z ##[group]Disabling automatic garbage collection
2025-08-16T20:41:18.9416308Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T20:41:18.9444038Z ##[endgroup]
2025-08-16T20:41:18.9444554Z ##[group]Setting up auth
2025-08-16T20:41:18.9451183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T20:41:18.9481088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T20:41:18.9737999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T20:41:18.9768441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T20:41:18.9990617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T20:41:19.0026657Z ##[endgroup]
2025-08-16T20:41:19.0027612Z ##[group]Fetching the repository
2025-08-16T20:41:19.0043976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +438eeccd7502ff2910e55bb3cc82031505a57bf2:refs/remotes/origin/main
2025-08-16T20:41:19.3517734Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T20:41:19.3518498Z  * [new ref]         438eeccd7502ff2910e55bb3cc82031505a57bf2 -> origin/main
2025-08-16T20:41:19.3539916Z ##[endgroup]
2025-08-16T20:41:19.3540935Z ##[group]Determining the checkout info
2025-08-16T20:41:19.3543578Z ##[endgroup]
2025-08-16T20:41:19.3548236Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T20:41:19.3585456Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T20:41:19.3612672Z ##[group]Checking out the ref
2025-08-16T20:41:19.3616300Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-16T20:41:19.3814711Z Switched to a new branch 'main'
2025-08-16T20:41:19.3816948Z branch 'main' set up to track 'origin/main'.
2025-08-16T20:41:19.3823373Z ##[endgroup]
2025-08-16T20:41:19.3859172Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T20:41:19.3880760Z 438eeccd7502ff2910e55bb3cc82031505a57bf2
