2025-08-23T11:03:51.3399070Z ##[group]Run actions/checkout@v5
2025-08-23T11:03:51.3399924Z with:
2025-08-23T11:03:51.3400332Z   repository: AlexBomber12/AWA-App
2025-08-23T11:03:51.3400990Z   token: ***
2025-08-23T11:03:51.3401374Z   ssh-strict: true
2025-08-23T11:03:51.3401765Z   ssh-user: git
2025-08-23T11:03:51.3402180Z   persist-credentials: true
2025-08-23T11:03:51.3402634Z   clean: true
2025-08-23T11:03:51.3403037Z   sparse-checkout-cone-mode: true
2025-08-23T11:03:51.3403526Z   fetch-depth: 1
2025-08-23T11:03:51.3403907Z   fetch-tags: false
2025-08-23T11:03:51.3404330Z   show-progress: true
2025-08-23T11:03:51.3404958Z   lfs: false
2025-08-23T11:03:51.3405329Z   submodules: false
2025-08-23T11:03:51.3405741Z   set-safe-directory: true
2025-08-23T11:03:51.3406439Z ##[endgroup]
2025-08-23T11:03:51.4300684Z Syncing repository: AlexBomber12/AWA-App
2025-08-23T11:03:51.4302453Z ##[group]Getting Git version info
2025-08-23T11:03:51.4303150Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-23T11:03:51.4304048Z [command]/usr/bin/git version
2025-08-23T11:03:51.4337337Z git version 2.51.0
2025-08-23T11:03:51.4358002Z ##[endgroup]
2025-08-23T11:03:51.4371930Z Temporarily overriding HOME='/home/runner/work/_temp/b3957304-ad86-4e94-8c87-665a954b4700' before making global git config changes
2025-08-23T11:03:51.4374106Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T11:03:51.4376350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-23T11:03:51.4410298Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-23T11:03:51.4413594Z ##[group]Initializing the repository
2025-08-23T11:03:51.4418312Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-23T11:03:51.4483768Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T11:03:51.4485659Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T11:03:51.4487248Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T11:03:51.4488237Z hint:
2025-08-23T11:03:51.4489196Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T11:03:51.4490496Z hint:
2025-08-23T11:03:51.4491676Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T11:03:51.4493583Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T11:03:51.4495458Z hint:
2025-08-23T11:03:51.4496372Z hint: 	git branch -m <name>
2025-08-23T11:03:51.4497384Z hint:
2025-08-23T11:03:51.4498615Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T11:03:51.4500840Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-23T11:03:51.4504149Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-23T11:03:51.4534959Z ##[endgroup]
2025-08-23T11:03:51.4536221Z ##[group]Disabling automatic garbage collection
2025-08-23T11:03:51.4539158Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T11:03:51.4566287Z ##[endgroup]
2025-08-23T11:03:51.4567551Z ##[group]Setting up auth
2025-08-23T11:03:51.4573078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T11:03:51.4603107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T11:03:51.4865285Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T11:03:51.4893882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T11:03:51.5109083Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T11:03:51.5142560Z ##[endgroup]
2025-08-23T11:03:51.5143625Z ##[group]Fetching the repository
2025-08-23T11:03:51.5151278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e773e0eefd1811e3a15169f304c9ecf4718ac507:refs/remotes/pull/348/merge
2025-08-23T11:03:52.0184115Z From https://github.com/AlexBomber12/AWA-App
2025-08-23T11:03:52.0185933Z  * [new ref]         e773e0eefd1811e3a15169f304c9ecf4718ac507 -> pull/348/merge
2025-08-23T11:03:52.0214380Z ##[endgroup]
2025-08-23T11:03:52.0215554Z ##[group]Determining the checkout info
2025-08-23T11:03:52.0217345Z ##[endgroup]
2025-08-23T11:03:52.0222704Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T11:03:52.0262425Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T11:03:52.0289319Z ##[group]Checking out the ref
2025-08-23T11:03:52.0293537Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/348/merge
2025-08-23T11:03:52.0622448Z Note: switching to 'refs/remotes/pull/348/merge'.
2025-08-23T11:03:52.0623706Z 
2025-08-23T11:03:52.0624318Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T11:03:52.0626197Z changes and commit them, and you can discard any commits you make in this
2025-08-23T11:03:52.0628750Z state without impacting any branches by switching back to a branch.
2025-08-23T11:03:52.0629977Z 
2025-08-23T11:03:52.0630727Z If you want to create a new branch to retain commits you create, you may
2025-08-23T11:03:52.0632390Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T11:03:52.0633990Z 
2025-08-23T11:03:52.0634431Z   git switch -c <new-branch-name>
2025-08-23T11:03:52.0635429Z 
2025-08-23T11:03:52.0635912Z Or undo this operation with:
2025-08-23T11:03:52.0636643Z 
2025-08-23T11:03:52.0636967Z   git switch -
2025-08-23T11:03:52.0637475Z 
2025-08-23T11:03:52.0638278Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T11:03:52.0639581Z 
2025-08-23T11:03:52.0640980Z HEAD is now at e773e0e Merge fba09c8468d705c5c6f43e7f8000e1d36d8776be into ff4e124a778a6f71b1209982a2aa8cfd602790e1
2025-08-23T11:03:52.0644371Z ##[endgroup]
2025-08-23T11:03:52.0675251Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T11:03:52.0697876Z e773e0eefd1811e3a15169f304c9ecf4718ac507
