2025-08-19T03:35:07.2072028Z ##[group]Run actions/checkout@v4
2025-08-19T03:35:07.2072921Z with:
2025-08-19T03:35:07.2073361Z   repository: AlexBomber12/AWA-App
2025-08-19T03:35:07.2074054Z   token: ***
2025-08-19T03:35:07.2074466Z   ssh-strict: true
2025-08-19T03:35:07.2074891Z   ssh-user: git
2025-08-19T03:35:07.2075314Z   persist-credentials: true
2025-08-19T03:35:07.2075796Z   clean: true
2025-08-19T03:35:07.2076231Z   sparse-checkout-cone-mode: true
2025-08-19T03:35:07.2076737Z   fetch-depth: 1
2025-08-19T03:35:07.2077515Z   fetch-tags: false
2025-08-19T03:35:07.2077995Z   show-progress: true
2025-08-19T03:35:07.2078430Z   lfs: false
2025-08-19T03:35:07.2078848Z   submodules: false
2025-08-19T03:35:07.2079268Z   set-safe-directory: true
2025-08-19T03:35:07.2080042Z ##[endgroup]
2025-08-19T03:35:07.3149065Z Syncing repository: AlexBomber12/AWA-App
2025-08-19T03:35:07.3150893Z ##[group]Getting Git version info
2025-08-19T03:35:07.3151609Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-19T03:35:07.3152584Z [command]/usr/bin/git version
2025-08-19T03:35:07.3191238Z git version 2.50.1
2025-08-19T03:35:07.3216581Z ##[endgroup]
2025-08-19T03:35:07.3230088Z Temporarily overriding HOME='/home/runner/work/_temp/a94f2579-c9c5-4183-992b-7fa7445f1728' before making global git config changes
2025-08-19T03:35:07.3231539Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T03:35:07.3235095Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-19T03:35:07.3268207Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-19T03:35:07.3272567Z ##[group]Initializing the repository
2025-08-19T03:35:07.3277468Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-19T03:35:07.3335937Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T03:35:07.3337726Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T03:35:07.3339200Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T03:35:07.3340356Z hint:
2025-08-19T03:35:07.3341182Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T03:35:07.3342083Z hint:
2025-08-19T03:35:07.3342683Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-19T03:35:07.3343627Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T03:35:07.3344640Z hint:
2025-08-19T03:35:07.3345299Z hint: 	git branch -m <name>
2025-08-19T03:35:07.3345852Z hint:
2025-08-19T03:35:07.3346487Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T03:35:07.3347767Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-19T03:35:07.3350112Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-19T03:35:07.3381578Z ##[endgroup]
2025-08-19T03:35:07.3382502Z ##[group]Disabling automatic garbage collection
2025-08-19T03:35:07.3385134Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T03:35:07.3414946Z ##[endgroup]
2025-08-19T03:35:07.3416331Z ##[group]Setting up auth
2025-08-19T03:35:07.3422422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T03:35:07.3453785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T03:35:07.3709335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T03:35:07.3740446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T03:35:07.3958423Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T03:35:07.4000788Z ##[endgroup]
2025-08-19T03:35:07.4002788Z ##[group]Fetching the repository
2025-08-19T03:35:07.4011388Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f42e1f3c0b133a142ba585b8c1caa0c5c484a25c:refs/remotes/pull/264/merge
2025-08-19T03:35:07.6680754Z From https://github.com/AlexBomber12/AWA-App
2025-08-19T03:35:07.6681759Z  * [new ref]         f42e1f3c0b133a142ba585b8c1caa0c5c484a25c -> pull/264/merge
2025-08-19T03:35:07.6702980Z ##[endgroup]
2025-08-19T03:35:07.6703887Z ##[group]Determining the checkout info
2025-08-19T03:35:07.6705117Z ##[endgroup]
2025-08-19T03:35:07.6710178Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T03:35:07.6747318Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T03:35:07.6774191Z ##[group]Checking out the ref
2025-08-19T03:35:07.6777541Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/264/merge
2025-08-19T03:35:07.7111498Z Note: switching to 'refs/remotes/pull/264/merge'.
2025-08-19T03:35:07.7112383Z 
2025-08-19T03:35:07.7113009Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-19T03:35:07.7114510Z changes and commit them, and you can discard any commits you make in this
2025-08-19T03:35:07.7115943Z state without impacting any branches by switching back to a branch.
2025-08-19T03:35:07.7116799Z 
2025-08-19T03:35:07.7117566Z If you want to create a new branch to retain commits you create, you may
2025-08-19T03:35:07.7118764Z do so (now or later) by using -c with the switch command. Example:
2025-08-19T03:35:07.7119522Z 
2025-08-19T03:35:07.7119744Z   git switch -c <new-branch-name>
2025-08-19T03:35:07.7120119Z 
2025-08-19T03:35:07.7120329Z Or undo this operation with:
2025-08-19T03:35:07.7120651Z 
2025-08-19T03:35:07.7120918Z   git switch -
2025-08-19T03:35:07.7121359Z 
2025-08-19T03:35:07.7121973Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-19T03:35:07.7122618Z 
2025-08-19T03:35:07.7123253Z HEAD is now at f42e1f3 Merge 14bf8ef78da710f3af0f7e7a1f9b9715d8b06b1e into 5e166f3f8d16f236e2353b952e9c723896c2670d
2025-08-19T03:35:07.7125688Z ##[endgroup]
2025-08-19T03:35:07.7154969Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T03:35:07.7176163Z f42e1f3c0b133a142ba585b8c1caa0c5c484a25c
