2025-08-16T21:50:10.3885200Z ##[group]Run actions/checkout@v4
2025-08-16T21:50:10.3886539Z with:
2025-08-16T21:50:10.3887292Z   repository: AlexBomber12/AWA-App
2025-08-16T21:50:10.3888751Z   token: ***
2025-08-16T21:50:10.3889489Z   ssh-strict: true
2025-08-16T21:50:10.3890226Z   ssh-user: git
2025-08-16T21:50:10.3890985Z   persist-credentials: true
2025-08-16T21:50:10.3891834Z   clean: true
2025-08-16T21:50:10.3892593Z   sparse-checkout-cone-mode: true
2025-08-16T21:50:10.3893518Z   fetch-depth: 1
2025-08-16T21:50:10.3894240Z   fetch-tags: false
2025-08-16T21:50:10.3895023Z   show-progress: true
2025-08-16T21:50:10.3895790Z   lfs: false
2025-08-16T21:50:10.3896505Z   submodules: false
2025-08-16T21:50:10.3897278Z   set-safe-directory: true
2025-08-16T21:50:10.3898571Z ##[endgroup]
2025-08-16T21:50:10.4975483Z Syncing repository: AlexBomber12/AWA-App
2025-08-16T21:50:10.4978435Z ##[group]Getting Git version info
2025-08-16T21:50:10.4979890Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:50:10.4981755Z [command]/usr/bin/git version
2025-08-16T21:50:10.5009917Z git version 2.50.1
2025-08-16T21:50:10.5037448Z ##[endgroup]
2025-08-16T21:50:10.5051237Z Temporarily overriding HOME='/home/runner/work/_temp/4de9dd47-fa14-433e-979b-504795b0fb03' before making global git config changes
2025-08-16T21:50:10.5054546Z Adding repository directory to the temporary git global config as a safe directory
2025-08-16T21:50:10.5063285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-16T21:50:10.5096963Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-16T21:50:10.5101000Z ##[group]Initializing the repository
2025-08-16T21:50:10.5104636Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-16T21:50:10.5176030Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-16T21:50:10.5179368Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-16T21:50:10.5181605Z hint: of your new repositories, which will suppress this warning, call:
2025-08-16T21:50:10.5182944Z hint:
2025-08-16T21:50:10.5184113Z hint: 	git config --global init.defaultBranch <name>
2025-08-16T21:50:10.5185568Z hint:
2025-08-16T21:50:10.5186616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-16T21:50:10.5188538Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-16T21:50:10.5190282Z hint:
2025-08-16T21:50:10.5191010Z hint: 	git branch -m <name>
2025-08-16T21:50:10.5191839Z hint:
2025-08-16T21:50:10.5192992Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-16T21:50:10.5194836Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-16T21:50:10.5198089Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-16T21:50:10.5223946Z ##[endgroup]
2025-08-16T21:50:10.5225263Z ##[group]Disabling automatic garbage collection
2025-08-16T21:50:10.5227447Z [command]/usr/bin/git config --local gc.auto 0
2025-08-16T21:50:10.5256668Z ##[endgroup]
2025-08-16T21:50:10.5258175Z ##[group]Setting up auth
2025-08-16T21:50:10.5264263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-16T21:50:10.5294148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-16T21:50:10.5575797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-16T21:50:10.5609297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-16T21:50:10.5829823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-16T21:50:10.5864962Z ##[endgroup]
2025-08-16T21:50:10.5867177Z ##[group]Fetching the repository
2025-08-16T21:50:10.5881787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e9879700de487e7c5c7f408210868d1d7714f80f:refs/remotes/origin/main
2025-08-16T21:50:10.9767429Z From https://github.com/AlexBomber12/AWA-App
2025-08-16T21:50:10.9769595Z  * [new ref]         e9879700de487e7c5c7f408210868d1d7714f80f -> origin/main
2025-08-16T21:50:10.9790532Z ##[endgroup]
2025-08-16T21:50:10.9791063Z ##[group]Determining the checkout info
2025-08-16T21:50:10.9793829Z ##[endgroup]
2025-08-16T21:50:10.9800287Z [command]/usr/bin/git sparse-checkout disable
2025-08-16T21:50:10.9838107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-16T21:50:10.9865836Z ##[group]Checking out the ref
2025-08-16T21:50:10.9870358Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-16T21:50:11.0174491Z Switched to a new branch 'main'
2025-08-16T21:50:11.0175431Z branch 'main' set up to track 'origin/main'.
2025-08-16T21:50:11.0183035Z ##[endgroup]
2025-08-16T21:50:11.0221066Z [command]/usr/bin/git log -1 --format=%H
2025-08-16T21:50:11.0242833Z e9879700de487e7c5c7f408210868d1d7714f80f
