2025-08-20T21:23:44.0020724Z ##[group]Run actions/checkout@v5
2025-08-20T21:23:44.0021550Z with:
2025-08-20T21:23:44.0021954Z   repository: AlexBomber12/AWA-App
2025-08-20T21:23:44.0022589Z   token: ***
2025-08-20T21:23:44.0022967Z   ssh-strict: true
2025-08-20T21:23:44.0023346Z   ssh-user: git
2025-08-20T21:23:44.0023733Z   persist-credentials: true
2025-08-20T21:23:44.0024158Z   clean: true
2025-08-20T21:23:44.0024545Z   sparse-checkout-cone-mode: true
2025-08-20T21:23:44.0025008Z   fetch-depth: 1
2025-08-20T21:23:44.0025384Z   fetch-tags: false
2025-08-20T21:23:44.0025784Z   show-progress: true
2025-08-20T21:23:44.0026182Z   lfs: false
2025-08-20T21:23:44.0026536Z   submodules: false
2025-08-20T21:23:44.0026929Z   set-safe-directory: true
2025-08-20T21:23:44.0027733Z ##[endgroup]
2025-08-20T21:23:44.0962806Z Syncing repository: AlexBomber12/AWA-App
2025-08-20T21:23:44.0964499Z ##[group]Getting Git version info
2025-08-20T21:23:44.0965182Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:23:44.0966130Z [command]/usr/bin/git version
2025-08-20T21:23:44.1018284Z git version 2.51.0
2025-08-20T21:23:44.1039180Z ##[endgroup]
2025-08-20T21:23:44.1052761Z Temporarily overriding HOME='/home/runner/work/_temp/e5fba8c4-1d2d-4d2c-868e-853374227db4' before making global git config changes
2025-08-20T21:23:44.1054715Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T21:23:44.1058189Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-20T21:23:44.1092472Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-20T21:23:44.1095598Z ##[group]Initializing the repository
2025-08-20T21:23:44.1099901Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-20T21:23:44.1201866Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T21:23:44.1203381Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T21:23:44.1204725Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T21:23:44.1205420Z hint:
2025-08-20T21:23:44.1205886Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T21:23:44.1206509Z hint:
2025-08-20T21:23:44.1207608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T21:23:44.1208672Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T21:23:44.1209397Z hint:
2025-08-20T21:23:44.1209772Z hint: 	git branch -m <name>
2025-08-20T21:23:44.1210199Z hint:
2025-08-20T21:23:44.1210789Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T21:23:44.1212327Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-20T21:23:44.1217834Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-20T21:23:44.1254249Z ##[endgroup]
2025-08-20T21:23:44.1254976Z ##[group]Disabling automatic garbage collection
2025-08-20T21:23:44.1257879Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T21:23:44.1283812Z ##[endgroup]
2025-08-20T21:23:44.1284488Z ##[group]Setting up auth
2025-08-20T21:23:44.1291518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T21:23:44.1322300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T21:23:44.1649759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T21:23:44.1680174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T21:23:44.1896976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T21:23:44.1931791Z ##[endgroup]
2025-08-20T21:23:44.1933415Z ##[group]Fetching the repository
2025-08-20T21:23:44.1942116Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +82185f98386731ccb956f943010f4238b8b3ce0e:refs/remotes/origin/main
2025-08-20T21:23:44.5405074Z From https://github.com/AlexBomber12/AWA-App
2025-08-20T21:23:44.5406279Z  * [new ref]         82185f98386731ccb956f943010f4238b8b3ce0e -> origin/main
2025-08-20T21:23:44.5437964Z ##[endgroup]
2025-08-20T21:23:44.5439254Z ##[group]Determining the checkout info
2025-08-20T21:23:44.5440722Z ##[endgroup]
2025-08-20T21:23:44.5445889Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T21:23:44.5486287Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T21:23:44.5513864Z ##[group]Checking out the ref
2025-08-20T21:23:44.5517332Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T21:23:44.5857849Z Switched to a new branch 'main'
2025-08-20T21:23:44.5859332Z branch 'main' set up to track 'origin/main'.
2025-08-20T21:23:44.5868228Z ##[endgroup]
2025-08-20T21:23:44.5906156Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T21:23:44.5928780Z 82185f98386731ccb956f943010f4238b8b3ce0e
