2025-08-24T15:51:13.7538317Z ##[group]Run actions/checkout@v5
2025-08-24T15:51:13.7539254Z with:
2025-08-24T15:51:13.7539725Z   repository: AlexBomber12/AWA-App
2025-08-24T15:51:13.7540436Z   token: ***
2025-08-24T15:51:13.7541014Z   ssh-strict: true
2025-08-24T15:51:13.7541473Z   ssh-user: git
2025-08-24T15:51:13.7541895Z   persist-credentials: true
2025-08-24T15:51:13.7542380Z   clean: true
2025-08-24T15:51:13.7542795Z   sparse-checkout-cone-mode: true
2025-08-24T15:51:13.7543311Z   fetch-depth: 1
2025-08-24T15:51:13.7543713Z   fetch-tags: false
2025-08-24T15:51:13.7544181Z   show-progress: true
2025-08-24T15:51:13.7544605Z   lfs: false
2025-08-24T15:51:13.7544997Z   submodules: false
2025-08-24T15:51:13.7545430Z   set-safe-directory: true
2025-08-24T15:51:13.7546166Z ##[endgroup]
2025-08-24T15:51:13.8498868Z Syncing repository: AlexBomber12/AWA-App
2025-08-24T15:51:13.8501493Z ##[group]Getting Git version info
2025-08-24T15:51:13.8502415Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-24T15:51:13.8503624Z [command]/usr/bin/git version
2025-08-24T15:51:13.8515102Z git version 2.51.0
2025-08-24T15:51:13.8536359Z ##[endgroup]
2025-08-24T15:51:13.8550616Z Temporarily overriding HOME='/home/runner/work/_temp/7fd1d1ca-ba02-4646-b02d-4f564e87856e' before making global git config changes
2025-08-24T15:51:13.8553026Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T15:51:13.8555893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-24T15:51:13.8590584Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-24T15:51:13.8594499Z ##[group]Initializing the repository
2025-08-24T15:51:13.8598836Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-24T15:51:13.8655552Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T15:51:13.8658093Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T15:51:13.8660196Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T15:51:13.8662315Z hint:
2025-08-24T15:51:13.8663562Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T15:51:13.8665104Z hint:
2025-08-24T15:51:13.8666695Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T15:51:13.8669304Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T15:51:13.8671220Z hint:
2025-08-24T15:51:13.8672086Z hint: 	git branch -m <name>
2025-08-24T15:51:13.8672969Z hint:
2025-08-24T15:51:13.8674173Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T15:51:13.8675985Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-24T15:51:13.8678886Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-24T15:51:13.8706970Z ##[endgroup]
2025-08-24T15:51:13.8708401Z ##[group]Disabling automatic garbage collection
2025-08-24T15:51:13.8710719Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T15:51:13.8738640Z ##[endgroup]
2025-08-24T15:51:13.8740100Z ##[group]Setting up auth
2025-08-24T15:51:13.8745956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T15:51:13.8777748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T15:51:13.9058908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T15:51:13.9094250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T15:51:13.9317351Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T15:51:13.9352640Z ##[endgroup]
2025-08-24T15:51:13.9354545Z ##[group]Fetching the repository
2025-08-24T15:51:13.9363403Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c765048ed0205a6d25ecfd53863513b4915eb54:refs/remotes/pull/357/merge
2025-08-24T15:51:14.5023325Z From https://github.com/AlexBomber12/AWA-App
2025-08-24T15:51:14.5030229Z  * [new ref]         3c765048ed0205a6d25ecfd53863513b4915eb54 -> pull/357/merge
2025-08-24T15:51:14.5054963Z ##[endgroup]
2025-08-24T15:51:14.5056844Z ##[group]Determining the checkout info
2025-08-24T15:51:14.5059081Z ##[endgroup]
2025-08-24T15:51:14.5063716Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T15:51:14.5104777Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T15:51:14.5133633Z ##[group]Checking out the ref
2025-08-24T15:51:14.5136481Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/357/merge
2025-08-24T15:51:14.5469726Z Note: switching to 'refs/remotes/pull/357/merge'.
2025-08-24T15:51:14.5473441Z 
2025-08-24T15:51:14.5474537Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-24T15:51:14.5477333Z changes and commit them, and you can discard any commits you make in this
2025-08-24T15:51:14.5480248Z state without impacting any branches by switching back to a branch.
2025-08-24T15:51:14.5482315Z 
2025-08-24T15:51:14.5483380Z If you want to create a new branch to retain commits you create, you may
2025-08-24T15:51:14.5485900Z do so (now or later) by using -c with the switch command. Example:
2025-08-24T15:51:14.5487765Z 
2025-08-24T15:51:14.5488321Z   git switch -c <new-branch-name>
2025-08-24T15:51:14.5489343Z 
2025-08-24T15:51:14.5489850Z Or undo this operation with:
2025-08-24T15:51:14.5490990Z 
2025-08-24T15:51:14.5491479Z   git switch -
2025-08-24T15:51:14.5492228Z 
2025-08-24T15:51:14.5493499Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-24T15:51:14.5495605Z 
2025-08-24T15:51:14.5497981Z HEAD is now at 3c76504 Merge dac59087e56a265255ae837a81c4bff880d3e9e7 into 3fbb8a22a76efa3b88a3bd2ff2ae91c9c15c0152
2025-08-24T15:51:14.5505306Z ##[endgroup]
2025-08-24T15:51:14.5524053Z [command]/usr/bin/git log -1 --format=%H
2025-08-24T15:51:14.5548380Z 3c765048ed0205a6d25ecfd53863513b4915eb54
