2025-08-18T14:39:07.3759594Z ##[group]Run actions/checkout@v4
2025-08-18T14:39:07.3760872Z with:
2025-08-18T14:39:07.3761615Z   repository: AlexBomber12/AWA-App
2025-08-18T14:39:07.3762828Z   token: ***
2025-08-18T14:39:07.3763543Z   ssh-strict: true
2025-08-18T14:39:07.3764283Z   ssh-user: git
2025-08-18T14:39:07.3765050Z   persist-credentials: true
2025-08-18T14:39:07.3765896Z   clean: true
2025-08-18T14:39:07.3766900Z   sparse-checkout-cone-mode: true
2025-08-18T14:39:07.3767849Z   fetch-depth: 1
2025-08-18T14:39:07.3768601Z   fetch-tags: false
2025-08-18T14:39:07.3769403Z   show-progress: true
2025-08-18T14:39:07.3770171Z   lfs: false
2025-08-18T14:39:07.3770878Z   submodules: false
2025-08-18T14:39:07.3771666Z   set-safe-directory: true
2025-08-18T14:39:07.3772771Z ##[endgroup]
2025-08-18T14:39:07.4871985Z Syncing repository: AlexBomber12/AWA-App
2025-08-18T14:39:07.4874752Z ##[group]Getting Git version info
2025-08-18T14:39:07.4876034Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-18T14:39:07.4878089Z [command]/usr/bin/git version
2025-08-18T14:39:07.4896652Z git version 2.50.1
2025-08-18T14:39:07.4923076Z ##[endgroup]
2025-08-18T14:39:07.4937921Z Temporarily overriding HOME='/home/runner/work/_temp/aa226b5b-c6b4-464a-888c-4ad1296a6944' before making global git config changes
2025-08-18T14:39:07.4941317Z Adding repository directory to the temporary git global config as a safe directory
2025-08-18T14:39:07.4949503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-18T14:39:07.4982054Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-18T14:39:07.4985549Z ##[group]Initializing the repository
2025-08-18T14:39:07.4989415Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-18T14:39:07.5048459Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-18T14:39:07.5051531Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-18T14:39:07.5054449Z hint: of your new repositories, which will suppress this warning, call:
2025-08-18T14:39:07.5056966Z hint:
2025-08-18T14:39:07.5058448Z hint: 	git config --global init.defaultBranch <name>
2025-08-18T14:39:07.5059938Z hint:
2025-08-18T14:39:07.5061017Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-18T14:39:07.5063079Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-18T14:39:07.5064513Z hint:
2025-08-18T14:39:07.5065232Z hint: 	git branch -m <name>
2025-08-18T14:39:07.5066073Z hint:
2025-08-18T14:39:07.5068006Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-18T14:39:07.5070254Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-18T14:39:07.5073235Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-18T14:39:07.5102969Z ##[endgroup]
2025-08-18T14:39:07.5104534Z ##[group]Disabling automatic garbage collection
2025-08-18T14:39:07.5106157Z [command]/usr/bin/git config --local gc.auto 0
2025-08-18T14:39:07.5134274Z ##[endgroup]
2025-08-18T14:39:07.5135570Z ##[group]Setting up auth
2025-08-18T14:39:07.5140471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-18T14:39:07.5171413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-18T14:39:07.5435145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-18T14:39:07.5466634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-18T14:39:07.5679836Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-18T14:39:07.5712760Z ##[endgroup]
2025-08-18T14:39:07.5715454Z ##[group]Fetching the repository
2025-08-18T14:39:07.5732006Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9847bfb0d4412350c75f7cefbe160e969c41607b:refs/remotes/origin/main
2025-08-18T14:39:08.0270027Z From https://github.com/AlexBomber12/AWA-App
2025-08-18T14:39:08.0272366Z  * [new ref]         9847bfb0d4412350c75f7cefbe160e969c41607b -> origin/main
2025-08-18T14:39:08.0301687Z ##[endgroup]
2025-08-18T14:39:08.0304006Z ##[group]Determining the checkout info
2025-08-18T14:39:08.0308092Z ##[endgroup]
2025-08-18T14:39:08.0310366Z [command]/usr/bin/git sparse-checkout disable
2025-08-18T14:39:08.0350884Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-18T14:39:08.0380972Z ##[group]Checking out the ref
2025-08-18T14:39:08.0384277Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-18T14:39:08.0729983Z Switched to a new branch 'main'
2025-08-18T14:39:08.0733302Z branch 'main' set up to track 'origin/main'.
2025-08-18T14:39:08.0745105Z ##[endgroup]
2025-08-18T14:39:08.0780828Z [command]/usr/bin/git log -1 --format=%H
2025-08-18T14:39:08.0804004Z 9847bfb0d4412350c75f7cefbe160e969c41607b
