2025-08-17T21:13:23.1314313Z ##[group]Run actions/checkout@v4
2025-08-17T21:13:23.1315626Z with:
2025-08-17T21:13:23.1316344Z   repository: AlexBomber12/AWA-App
2025-08-17T21:13:23.1317638Z   token: ***
2025-08-17T21:13:23.1318508Z   ssh-strict: true
2025-08-17T21:13:23.1319221Z   ssh-user: git
2025-08-17T21:13:23.1319959Z   persist-credentials: true
2025-08-17T21:13:23.1320780Z   clean: true
2025-08-17T21:13:23.1321513Z   sparse-checkout-cone-mode: true
2025-08-17T21:13:23.1322414Z   fetch-depth: 1
2025-08-17T21:13:23.1323119Z   fetch-tags: false
2025-08-17T21:13:23.1323864Z   show-progress: true
2025-08-17T21:13:23.1324608Z   lfs: false
2025-08-17T21:13:23.1325297Z   submodules: false
2025-08-17T21:13:23.1326040Z   set-safe-directory: true
2025-08-17T21:13:23.1327148Z ##[endgroup]
2025-08-17T21:13:23.2431841Z Syncing repository: AlexBomber12/AWA-App
2025-08-17T21:13:23.2434606Z ##[group]Getting Git version info
2025-08-17T21:13:23.2435849Z Working directory is '/home/runner/work/AWA-App/AWA-App'
2025-08-17T21:13:23.2438177Z [command]/usr/bin/git version
2025-08-17T21:13:23.2468281Z git version 2.50.1
2025-08-17T21:13:23.2495072Z ##[endgroup]
2025-08-17T21:13:23.2510376Z Temporarily overriding HOME='/home/runner/work/_temp/68f0c845-e561-48e1-9c07-2d520d7caf70' before making global git config changes
2025-08-17T21:13:23.2513529Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T21:13:23.2525496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AWA-App/AWA-App
2025-08-17T21:13:23.2561545Z Deleting the contents of '/home/runner/work/AWA-App/AWA-App'
2025-08-17T21:13:23.2565482Z ##[group]Initializing the repository
2025-08-17T21:13:23.2569565Z [command]/usr/bin/git init /home/runner/work/AWA-App/AWA-App
2025-08-17T21:13:23.2629166Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T21:13:23.2632314Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T21:13:23.2634186Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T21:13:23.2635518Z hint:
2025-08-17T21:13:23.2636633Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T21:13:23.2638237Z hint:
2025-08-17T21:13:23.2639303Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T21:13:23.2641054Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T21:13:23.2642724Z hint:
2025-08-17T21:13:23.2643458Z hint: 	git branch -m <name>
2025-08-17T21:13:23.2644283Z hint:
2025-08-17T21:13:23.2645414Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T21:13:23.2647280Z Initialized empty Git repository in /home/runner/work/AWA-App/AWA-App/.git/
2025-08-17T21:13:23.2650581Z [command]/usr/bin/git remote add origin https://github.com/AlexBomber12/AWA-App
2025-08-17T21:13:23.2680784Z ##[endgroup]
2025-08-17T21:13:23.2682116Z ##[group]Disabling automatic garbage collection
2025-08-17T21:13:23.2683300Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T21:13:23.2709817Z ##[endgroup]
2025-08-17T21:13:23.2711067Z ##[group]Setting up auth
2025-08-17T21:13:23.2716306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T21:13:23.2750167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T21:13:23.3018424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T21:13:23.3050778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T21:13:23.3279587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T21:13:23.3317158Z ##[endgroup]
2025-08-17T21:13:23.3320043Z ##[group]Fetching the repository
2025-08-17T21:13:23.3338712Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +82ff88cfcf48b4238a4e0886b45598de84e18690:refs/remotes/origin/main
2025-08-17T21:13:23.8252928Z From https://github.com/AlexBomber12/AWA-App
2025-08-17T21:13:23.8254684Z  * [new ref]         82ff88cfcf48b4238a4e0886b45598de84e18690 -> origin/main
2025-08-17T21:13:23.8284112Z ##[endgroup]
2025-08-17T21:13:23.8285807Z ##[group]Determining the checkout info
2025-08-17T21:13:23.8287374Z ##[endgroup]
2025-08-17T21:13:23.8292440Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T21:13:23.8337648Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T21:13:23.8368312Z ##[group]Checking out the ref
2025-08-17T21:13:23.8372462Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T21:13:23.8718617Z Switched to a new branch 'main'
2025-08-17T21:13:23.8720030Z branch 'main' set up to track 'origin/main'.
2025-08-17T21:13:23.8729810Z ##[endgroup]
2025-08-17T21:13:23.8771095Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T21:13:23.8796214Z 82ff88cfcf48b4238a4e0886b45598de84e18690
