2025-08-24T19:15:16.5441470Z ##[group]Run docker/setup-buildx-action@v3
2025-08-24T19:15:16.5442661Z with:
2025-08-24T19:15:16.5443481Z   driver: docker-container
2025-08-24T19:15:16.5444666Z   install: false
2025-08-24T19:15:16.5445498Z   use: true
2025-08-24T19:15:16.5446302Z   keep-state: false
2025-08-24T19:15:16.5447162Z   cache-binary: true
2025-08-24T19:15:16.5448055Z   cleanup: true
2025-08-24T19:15:16.5448885Z ##[endgroup]
2025-08-24T19:15:16.8262524Z ##[group]Docker info
2025-08-24T19:15:16.8287285Z [command]/usr/bin/docker version
2025-08-24T19:15:17.8834760Z Client: Docker Engine - Community
2025-08-24T19:15:17.8836748Z  Version:           28.0.4
2025-08-24T19:15:17.8837723Z  API version:       1.48
2025-08-24T19:15:17.8838391Z  Go version:        go1.23.7
2025-08-24T19:15:17.8838831Z  Git commit:        b8034c0
2025-08-24T19:15:17.8839291Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-24T19:15:17.8839762Z  OS/Arch:           linux/amd64
2025-08-24T19:15:17.8840178Z  Context:           default
2025-08-24T19:15:17.8840551Z 
2025-08-24T19:15:17.8840749Z Server: Docker Engine - Community
2025-08-24T19:15:17.8841051Z  Engine:
2025-08-24T19:15:17.8841274Z   Version:          28.0.4
2025-08-24T19:15:17.8841552Z   API version:      1.48 (minimum version 1.24)
2025-08-24T19:15:17.8841885Z   Go version:       go1.23.7
2025-08-24T19:15:17.8842142Z   Git commit:       6430e49
2025-08-24T19:15:17.8842432Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-24T19:15:17.8842724Z   OS/Arch:          linux/amd64
2025-08-24T19:15:17.8842983Z   Experimental:     false
2025-08-24T19:15:17.8843213Z  containerd:
2025-08-24T19:15:17.8843423Z   Version:          1.7.27
2025-08-24T19:15:17.8843936Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T19:15:17.8844248Z  runc:
2025-08-24T19:15:17.8844470Z   Version:          1.2.5
2025-08-24T19:15:17.8844722Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-24T19:15:17.8844988Z  docker-init:
2025-08-24T19:15:17.8845197Z   Version:          0.19.0
2025-08-24T19:15:17.8845494Z   GitCommit:        de40ad0
2025-08-24T19:15:17.8888353Z [command]/usr/bin/docker info
2025-08-24T19:15:20.1843030Z Client: Docker Engine - Community
2025-08-24T19:15:20.1845356Z  Version:    28.0.4
2025-08-24T19:15:20.1845736Z  Context:    default
2025-08-24T19:15:20.1846150Z  Debug Mode: false
2025-08-24T19:15:20.1846434Z  Plugins:
2025-08-24T19:15:20.1846730Z   buildx: Docker Buildx (Docker Inc.)
2025-08-24T19:15:20.1847102Z     Version:  v0.26.1
2025-08-24T19:15:20.1847501Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-24T19:15:20.1847996Z   compose: Docker Compose (Docker Inc.)
2025-08-24T19:15:20.1848397Z     Version:  v2.38.2
2025-08-24T19:15:20.1848808Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-24T19:15:20.1849159Z 
2025-08-24T19:15:20.1849261Z Server:
2025-08-24T19:15:20.1849507Z  Containers: 0
2025-08-24T19:15:20.1849769Z   Running: 0
2025-08-24T19:15:20.1850315Z   Paused: 0
2025-08-24T19:15:20.1850586Z   Stopped: 0
2025-08-24T19:15:20.1850858Z  Images: 0
2025-08-24T19:15:20.1851139Z  Server Version: 28.0.4
2025-08-24T19:15:20.1851582Z  Storage Driver: overlay2
2025-08-24T19:15:20.1852024Z   Backing Filesystem: extfs
2025-08-24T19:15:20.1852462Z   Supports d_type: true
2025-08-24T19:15:20.1853342Z   Using metacopy: false
2025-08-24T19:15:20.1853947Z   Native Overlay Diff: false
2025-08-24T19:15:20.1854397Z   userxattr: false
2025-08-24T19:15:20.1854758Z  Logging Driver: json-file
2025-08-24T19:15:20.1855084Z  Cgroup Driver: systemd
2025-08-24T19:15:20.1855434Z  Cgroup Version: 2
2025-08-24T19:15:20.1855728Z  Plugins:
2025-08-24T19:15:20.1856036Z   Volume: local
2025-08-24T19:15:20.1856287Z   Network: bridge host ipvlan macvlan null overlay
2025-08-24T19:15:20.1856847Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-24T19:15:20.1857460Z  Swarm: inactive
2025-08-24T19:15:20.1857818Z  Runtimes: io.containerd.runc.v2 runc
2025-08-24T19:15:20.1858258Z  Default Runtime: runc
2025-08-24T19:15:20.1858593Z  Init Binary: docker-init
2025-08-24T19:15:20.1859373Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-24T19:15:20.1859883Z  runc version: v1.2.5-0-g59923ef
2025-08-24T19:15:20.1860307Z  init version: de40ad0
2025-08-24T19:15:20.1924074Z  Security Options:
2025-08-24T19:15:20.1924444Z   apparmor
2025-08-24T19:15:20.1924720Z   seccomp
2025-08-24T19:15:20.1924979Z    Profile: builtin
2025-08-24T19:15:20.1925276Z   cgroupns
2025-08-24T19:15:20.1925570Z  Kernel Version: 6.11.0-1018-azure
2025-08-24T19:15:20.1925837Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-24T19:15:20.1926101Z  OSType: linux
2025-08-24T19:15:20.1926303Z  Architecture: x86_64
2025-08-24T19:15:20.1926504Z  CPUs: 4
2025-08-24T19:15:20.1926672Z  Total Memory: 15.62GiB
2025-08-24T19:15:20.1926884Z  Name: pkrvmqc4gcfdwos
2025-08-24T19:15:20.1927105Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-24T19:15:20.1927380Z  Docker Root Dir: /var/lib/docker
2025-08-24T19:15:20.1927621Z  Debug Mode: false
2025-08-24T19:15:20.1927826Z  Username: githubactions
2025-08-24T19:15:20.1928036Z  Experimental: false
2025-08-24T19:15:20.1928234Z  Insecure Registries:
2025-08-24T19:15:20.1931914Z   ::1/128
2025-08-24T19:15:20.1932123Z   127.0.0.0/8
2025-08-24T19:15:20.1932321Z  Live Restore Enabled: false
2025-08-24T19:15:20.1932500Z 
2025-08-24T19:15:20.1932927Z ##[endgroup]
2025-08-24T19:15:20.2907847Z ##[group]Buildx version
2025-08-24T19:15:20.2935412Z [command]/usr/bin/docker buildx version
2025-08-24T19:15:20.3521664Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-24T19:15:20.3552564Z ##[endgroup]
2025-08-24T19:15:20.3752288Z ##[group]Inspecting default docker context
2025-08-24T19:15:20.3892671Z [
2025-08-24T19:15:20.3893075Z   {
2025-08-24T19:15:20.3893422Z     "Name": "default",
2025-08-24T19:15:20.3893967Z     "Metadata": {},
2025-08-24T19:15:20.3894279Z     "Endpoints": {
2025-08-24T19:15:20.3894612Z       "docker": {
2025-08-24T19:15:20.3894972Z         "Host": "unix:///var/run/docker.sock",
2025-08-24T19:15:20.3895461Z         "SkipTLSVerify": false
2025-08-24T19:15:20.3895922Z       }
2025-08-24T19:15:20.3896203Z     },
2025-08-24T19:15:20.3896560Z     "TLSMaterial": {},
2025-08-24T19:15:20.3896901Z     "Storage": {
2025-08-24T19:15:20.3897236Z       "MetadataPath": "<IN MEMORY>",
2025-08-24T19:15:20.3897712Z       "TLSPath": "<IN MEMORY>"
2025-08-24T19:15:20.3898061Z     }
2025-08-24T19:15:20.3898311Z   }
2025-08-24T19:15:20.3898572Z ]
2025-08-24T19:15:20.3899209Z ##[endgroup]
2025-08-24T19:15:20.3899782Z ##[group]Creating a new builder instance
2025-08-24T19:15:20.5285066Z [command]/usr/bin/docker buildx create --name builder-37a9e3d3-bd97-41af-ad45-b95c151ab166 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-24T19:15:20.5990220Z builder-37a9e3d3-bd97-41af-ad45-b95c151ab166
2025-08-24T19:15:20.6030303Z ##[endgroup]
2025-08-24T19:15:20.6031039Z ##[group]Booting builder
2025-08-24T19:15:20.6069499Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-37a9e3d3-bd97-41af-ad45-b95c151ab166
2025-08-24T19:15:20.6639293Z #1 [internal] booting buildkit
2025-08-24T19:15:20.8146844Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-24T19:15:22.8505129Z #1 pulling image moby/buildkit:buildx-stable-1 2.2s done
2025-08-24T19:15:23.0014779Z #1 creating container buildx_buildkit_builder-37a9e3d3-bd97-41af-ad45-b95c151ab1660
2025-08-24T19:15:23.6789689Z #1 creating container buildx_buildkit_builder-37a9e3d3-bd97-41af-ad45-b95c151ab1660 0.8s done
2025-08-24T19:15:23.6845006Z #1 DONE 3.0s
2025-08-24T19:15:23.7208540Z Name:          builder-37a9e3d3-bd97-41af-ad45-b95c151ab166
2025-08-24T19:15:23.7209116Z Driver:        docker-container
2025-08-24T19:15:23.7209493Z Last Activity: 2025-08-24 19:15:20 +0000 UTC
2025-08-24T19:15:23.7209788Z 
2025-08-24T19:15:23.7209896Z Nodes:
2025-08-24T19:15:23.7210125Z Name:                  builder-37a9e3d3-bd97-41af-ad45-b95c151ab1660
2025-08-24T19:15:23.7210473Z Endpoint:              unix:///var/run/docker.sock
2025-08-24T19:15:23.7211080Z Status:                running
2025-08-24T19:15:23.7211630Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-24T19:15:23.7212157Z BuildKit version:      v0.23.2
2025-08-24T19:15:23.7212462Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-24T19:15:23.7212786Z Labels:
2025-08-24T19:15:23.7213011Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-24T19:15:23.7213405Z  org.mobyproject.buildkit.worker.hostname:         eea0dedc88d1
2025-08-24T19:15:23.7214073Z  org.mobyproject.buildkit.worker.network:          host
2025-08-24T19:15:23.7214468Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-24T19:15:23.7214859Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-24T19:15:23.7215238Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-24T19:15:23.7215555Z GC Policy rule#0:
2025-08-24T19:15:23.7215726Z  All:            false
2025-08-24T19:15:23.7216030Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-24T19:15:23.7216370Z  Keep Duration:  48h0m0s
2025-08-24T19:15:23.7216566Z  Max Used Space: 488.3MiB
2025-08-24T19:15:23.7216760Z GC Policy rule#1:
2025-08-24T19:15:23.7216928Z  All:            false
2025-08-24T19:15:23.7217107Z  Keep Duration:  1440h0m0s
2025-08-24T19:15:23.7217294Z  Reserved Space: 7.451GiB
2025-08-24T19:15:23.7217515Z  Max Used Space: 54.02GiB
2025-08-24T19:15:23.7217699Z  Min Free Space: 13.97GiB
2025-08-24T19:15:23.7217873Z GC Policy rule#2:
2025-08-24T19:15:23.7218037Z  All:            false
2025-08-24T19:15:23.7218208Z  Reserved Space: 7.451GiB
2025-08-24T19:15:23.7218389Z  Max Used Space: 54.02GiB
2025-08-24T19:15:23.7218565Z  Min Free Space: 13.97GiB
2025-08-24T19:15:23.7218743Z GC Policy rule#3:
2025-08-24T19:15:23.7218899Z  All:            true
2025-08-24T19:15:23.7219073Z  Reserved Space: 7.451GiB
2025-08-24T19:15:23.7219253Z  Max Used Space: 54.02GiB
2025-08-24T19:15:23.7219439Z  Min Free Space: 13.97GiB
2025-08-24T19:15:23.7251966Z ##[endgroup]
2025-08-24T19:15:23.8081612Z ##[group]Inspect builder
2025-08-24T19:15:23.8084288Z {
2025-08-24T19:15:23.8084556Z   "nodes": [
2025-08-24T19:15:23.8084851Z     {
2025-08-24T19:15:23.8085219Z       "name": "builder-37a9e3d3-bd97-41af-ad45-b95c151ab1660",
2025-08-24T19:15:23.8085737Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-24T19:15:23.8086171Z       "status": "running",
2025-08-24T19:15:23.8086990Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-24T19:15:23.8087816Z       "buildkit": "v0.23.2",
2025-08-24T19:15:23.8088294Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-24T19:15:23.8088738Z       "features": {
2025-08-24T19:15:23.8089197Z         "Automatically load images to the Docker Engine image store": true,
2025-08-24T19:15:23.8089732Z         "Cache export": true,
2025-08-24T19:15:23.8089975Z         "Direct push": true,
2025-08-24T19:15:23.8090181Z         "Docker exporter": true,
2025-08-24T19:15:23.8090407Z         "Multi-platform build": true,
2025-08-24T19:15:23.8090727Z         "OCI exporter": true
2025-08-24T19:15:23.8091372Z       },
2025-08-24T19:15:23.8091617Z       "labels": {
2025-08-24T19:15:23.8092000Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-24T19:15:23.8092631Z         "org.mobyproject.buildkit.worker.hostname": "eea0dedc88d1",
2025-08-24T19:15:23.8093230Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-24T19:15:23.8094009Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-24T19:15:23.8094426Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-24T19:15:23.8094828Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-24T19:15:23.8095221Z       },
2025-08-24T19:15:23.8095369Z       "gcPolicy": [
2025-08-24T19:15:23.8095535Z         {
2025-08-24T19:15:23.8095854Z           "all": false,
2025-08-24T19:15:23.8096032Z           "filter": [
2025-08-24T19:15:23.8096210Z             "type==source.local",
2025-08-24T19:15:23.8096431Z             "type==exec.cachemount",
2025-08-24T19:15:23.8096668Z             "type==source.git.checkout"
2025-08-24T19:15:23.8096889Z           ],
2025-08-24T19:15:23.8097059Z           "keepDuration": "48h0m0s",
2025-08-24T19:15:23.8097272Z           "maxUsedSpace": "488.3MiB"
2025-08-24T19:15:23.8097471Z         },
2025-08-24T19:15:23.8097613Z         {
2025-08-24T19:15:23.8097758Z           "all": false,
2025-08-24T19:15:23.8098165Z           "keepDuration": "1440h0m0s",
2025-08-24T19:15:23.8098514Z           "reservedSpace": "7.451GiB",
2025-08-24T19:15:23.8098863Z           "maxUsedSpace": "54.02GiB",
2025-08-24T19:15:23.8099217Z           "minFreeSpace": "13.97GiB"
2025-08-24T19:15:23.8099541Z         },
2025-08-24T19:15:23.8099772Z         {
2025-08-24T19:15:23.8100018Z           "all": false,
2025-08-24T19:15:23.8100366Z           "reservedSpace": "7.451GiB",
2025-08-24T19:15:23.8100776Z           "maxUsedSpace": "54.02GiB",
2025-08-24T19:15:23.8101122Z           "minFreeSpace": "13.97GiB"
2025-08-24T19:15:23.8101455Z         },
2025-08-24T19:15:23.8101658Z         {
2025-08-24T19:15:23.8101809Z           "all": true,
2025-08-24T19:15:23.8101993Z           "reservedSpace": "7.451GiB",
2025-08-24T19:15:23.8102214Z           "maxUsedSpace": "54.02GiB",
2025-08-24T19:15:23.8102428Z           "minFreeSpace": "13.97GiB"
2025-08-24T19:15:23.8102639Z         }
2025-08-24T19:15:23.8102777Z       ]
2025-08-24T19:15:23.8102919Z     }
2025-08-24T19:15:23.8103059Z   ],
2025-08-24T19:15:23.8103259Z   "name": "builder-37a9e3d3-bd97-41af-ad45-b95c151ab166",
2025-08-24T19:15:23.8104172Z   "driver": "docker-container",
2025-08-24T19:15:23.8104440Z   "lastActivity": "2025-08-24T19:15:20.000Z"
2025-08-24T19:15:23.8104670Z }
2025-08-24T19:15:23.8104985Z ##[endgroup]
2025-08-24T19:15:23.8105269Z ##[group]BuildKit version
2025-08-24T19:15:23.8105531Z builder-37a9e3d3-bd97-41af-ad45-b95c151ab1660: v0.23.2
2025-08-24T19:15:23.8105917Z ##[endgroup]
