2025-08-21T18:43:45.6867118Z ##[group]Run docker/setup-buildx-action@v3
2025-08-21T18:43:45.6868188Z with:
2025-08-21T18:43:45.6868881Z   driver: docker-container
2025-08-21T18:43:45.6869690Z   install: false
2025-08-21T18:43:45.6870382Z   use: true
2025-08-21T18:43:45.6871056Z   keep-state: false
2025-08-21T18:43:45.6871783Z   cache-binary: true
2025-08-21T18:43:45.6872516Z   cleanup: true
2025-08-21T18:43:45.6873200Z ##[endgroup]
2025-08-21T18:43:45.9680600Z ##[group]Docker info
2025-08-21T18:43:45.9707469Z [command]/usr/bin/docker version
2025-08-21T18:43:46.0607827Z Client: Docker Engine - Community
2025-08-21T18:43:46.0609281Z  Version:           28.0.4
2025-08-21T18:43:46.0610479Z  API version:       1.48
2025-08-21T18:43:46.0611681Z  Go version:        go1.23.7
2025-08-21T18:43:46.0612617Z  Git commit:        b8034c0
2025-08-21T18:43:46.0613567Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-21T18:43:46.0614614Z  OS/Arch:           linux/amd64
2025-08-21T18:43:46.0615535Z  Context:           default
2025-08-21T18:43:46.0616463Z 
2025-08-21T18:43:46.0616914Z Server: Docker Engine - Community
2025-08-21T18:43:46.0618192Z  Engine:
2025-08-21T18:43:46.0619386Z   Version:          28.0.4
2025-08-21T18:43:46.0621007Z   API version:      1.48 (minimum version 1.24)
2025-08-21T18:43:46.0622812Z   Go version:       go1.23.7
2025-08-21T18:43:46.0624324Z   Git commit:       6430e49
2025-08-21T18:43:46.0625836Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-21T18:43:46.0627784Z   OS/Arch:          linux/amd64
2025-08-21T18:43:46.0629332Z   Experimental:     false
2025-08-21T18:43:46.0630712Z  containerd:
2025-08-21T18:43:46.0631970Z   Version:          1.7.27
2025-08-21T18:43:46.0633744Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-21T18:43:46.0635689Z  runc:
2025-08-21T18:43:46.0637449Z   Version:          1.2.5
2025-08-21T18:43:46.0638937Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-21T18:43:46.0640578Z  docker-init:
2025-08-21T18:43:46.0641837Z   Version:          0.19.0
2025-08-21T18:43:46.0643286Z   GitCommit:        de40ad0
2025-08-21T18:43:46.0664594Z [command]/usr/bin/docker info
2025-08-21T18:43:46.4126351Z Client: Docker Engine - Community
2025-08-21T18:43:46.4137364Z  Version:    28.0.4
2025-08-21T18:43:46.4137995Z  Context:    default
2025-08-21T18:43:46.4138529Z  Debug Mode: false
2025-08-21T18:43:46.4138954Z  Plugins:
2025-08-21T18:43:46.4139406Z   buildx: Docker Buildx (Docker Inc.)
2025-08-21T18:43:46.4139958Z     Version:  v0.26.1
2025-08-21T18:43:46.4140530Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-21T18:43:46.4141228Z   compose: Docker Compose (Docker Inc.)
2025-08-21T18:43:46.4141805Z     Version:  v2.38.2
2025-08-21T18:43:46.4142402Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-21T18:43:46.4142890Z 
2025-08-21T18:43:46.4143069Z Server:
2025-08-21T18:43:46.4143466Z  Containers: 0
2025-08-21T18:43:46.4143983Z   Running: 0
2025-08-21T18:43:46.4144520Z   Paused: 0
2025-08-21T18:43:46.4144977Z   Stopped: 0
2025-08-21T18:43:46.4145375Z  Images: 0
2025-08-21T18:43:46.4145830Z  Server Version: 28.0.4
2025-08-21T18:43:46.4146560Z  Storage Driver: overlay2
2025-08-21T18:43:46.4147109Z   Backing Filesystem: extfs
2025-08-21T18:43:46.4147646Z   Supports d_type: true
2025-08-21T18:43:46.4149013Z   Using metacopy: false
2025-08-21T18:43:46.4149547Z   Native Overlay Diff: false
2025-08-21T18:43:46.4150115Z   userxattr: false
2025-08-21T18:43:46.4150626Z  Logging Driver: json-file
2025-08-21T18:43:46.4151142Z  Cgroup Driver: systemd
2025-08-21T18:43:46.4151611Z  Cgroup Version: 2
2025-08-21T18:43:46.4152040Z  Plugins:
2025-08-21T18:43:46.4152441Z   Volume: local
2025-08-21T18:43:46.4152942Z   Network: bridge host ipvlan macvlan null overlay
2025-08-21T18:43:46.4153796Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-21T18:43:46.4154539Z  Swarm: inactive
2025-08-21T18:43:46.4155105Z  Runtimes: io.containerd.runc.v2 runc
2025-08-21T18:43:46.4155685Z  Default Runtime: runc
2025-08-21T18:43:46.4156410Z  Init Binary: docker-init
2025-08-21T18:43:46.4157518Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-21T18:43:46.4158239Z  runc version: v1.2.5-0-g59923ef
2025-08-21T18:43:46.4158772Z  init version: de40ad0
2025-08-21T18:43:46.4159233Z  Security Options:
2025-08-21T18:43:46.4159681Z   apparmor
2025-08-21T18:43:46.4160067Z   seccomp
2025-08-21T18:43:46.4160462Z    Profile: builtin
2025-08-21T18:43:46.4160883Z   cgroupns
2025-08-21T18:43:46.4161302Z  Kernel Version: 6.11.0-1018-azure
2025-08-21T18:43:46.4161860Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-21T18:43:46.4162388Z  OSType: linux
2025-08-21T18:43:46.4162850Z  Architecture: x86_64
2025-08-21T18:43:46.4163339Z  CPUs: 4
2025-08-21T18:43:46.4163773Z  Total Memory: 15.62GiB
2025-08-21T18:43:46.4164269Z  Name: pkrvmqc4gcfdwos
2025-08-21T18:43:46.4227713Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-21T18:43:46.4228357Z  Docker Root Dir: /var/lib/docker
2025-08-21T18:43:46.4228857Z  Debug Mode: false
2025-08-21T18:43:46.4229264Z  Username: githubactions
2025-08-21T18:43:46.4229794Z  Experimental: false
2025-08-21T18:43:46.4230260Z  Insecure Registries:
2025-08-21T18:43:46.4235710Z   ::1/128
2025-08-21T18:43:46.4236348Z   127.0.0.0/8
2025-08-21T18:43:46.4236799Z  Live Restore Enabled: false
2025-08-21T18:43:46.4237150Z 
2025-08-21T18:43:46.4237866Z ##[endgroup]
2025-08-21T18:43:46.4787835Z ##[group]Buildx version
2025-08-21T18:43:46.4808829Z [command]/usr/bin/docker buildx version
2025-08-21T18:43:46.5270724Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-21T18:43:46.5310090Z ##[endgroup]
2025-08-21T18:43:46.5518426Z ##[group]Inspecting default docker context
2025-08-21T18:43:46.5694152Z [
2025-08-21T18:43:46.5695075Z   {
2025-08-21T18:43:46.5695522Z     "Name": "default",
2025-08-21T18:43:46.5696028Z     "Metadata": {},
2025-08-21T18:43:46.5696675Z     "Endpoints": {
2025-08-21T18:43:46.5697130Z       "docker": {
2025-08-21T18:43:46.5697603Z         "Host": "unix:///var/run/docker.sock",
2025-08-21T18:43:46.5698199Z         "SkipTLSVerify": false
2025-08-21T18:43:46.5698733Z       }
2025-08-21T18:43:46.5699107Z     },
2025-08-21T18:43:46.5699520Z     "TLSMaterial": {},
2025-08-21T18:43:46.5699991Z     "Storage": {
2025-08-21T18:43:46.5700455Z       "MetadataPath": "<IN MEMORY>",
2025-08-21T18:43:46.5701034Z       "TLSPath": "<IN MEMORY>"
2025-08-21T18:43:46.5701520Z     }
2025-08-21T18:43:46.5701846Z   }
2025-08-21T18:43:46.5702238Z ]
2025-08-21T18:43:46.5703227Z ##[endgroup]
2025-08-21T18:43:46.5703780Z ##[group]Creating a new builder instance
2025-08-21T18:43:46.9842264Z [command]/usr/bin/docker buildx create --name builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb01 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-21T18:43:47.1698228Z builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb01
2025-08-21T18:43:47.1733517Z ##[endgroup]
2025-08-21T18:43:47.1734138Z ##[group]Booting builder
2025-08-21T18:43:47.1770423Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb01
2025-08-21T18:43:47.2244848Z #1 [internal] booting buildkit
2025-08-21T18:43:47.3751060Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-21T18:43:51.3835680Z #1 pulling image moby/buildkit:buildx-stable-1 4.2s done
2025-08-21T18:43:51.5343720Z #1 creating container buildx_buildkit_builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb010
2025-08-21T18:43:51.7868263Z #1 creating container buildx_buildkit_builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb010 0.4s done
2025-08-21T18:43:51.7888405Z #1 DONE 4.6s
2025-08-21T18:43:51.8231985Z Name:          builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb01
2025-08-21T18:43:51.8232801Z Driver:        docker-container
2025-08-21T18:43:51.8233213Z Last Activity: 2025-08-21 18:43:47 +0000 UTC
2025-08-21T18:43:51.8233514Z 
2025-08-21T18:43:51.8233628Z Nodes:
2025-08-21T18:43:51.8234072Z Name:                  builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb010
2025-08-21T18:43:51.8234655Z Endpoint:              unix:///var/run/docker.sock
2025-08-21T18:43:51.8235584Z Status:                running
2025-08-21T18:43:51.8236697Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-21T18:43:51.8237607Z BuildKit version:      v0.23.2
2025-08-21T18:43:51.8238163Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-21T18:43:51.8238779Z Labels:
2025-08-21T18:43:51.8239197Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-21T18:43:51.8239869Z  org.mobyproject.buildkit.worker.hostname:         4baf55abe767
2025-08-21T18:43:51.8240598Z  org.mobyproject.buildkit.worker.network:          host
2025-08-21T18:43:51.8241282Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-21T18:43:51.8241983Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-21T18:43:51.8242667Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-21T18:43:51.8243252Z GC Policy rule#0:
2025-08-21T18:43:51.8243593Z  All:            false
2025-08-21T18:43:51.8244202Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-21T18:43:51.8244886Z  Keep Duration:  48h0m0s
2025-08-21T18:43:51.8245289Z  Max Used Space: 488.3MiB
2025-08-21T18:43:51.8245717Z GC Policy rule#1:
2025-08-21T18:43:51.8246274Z  All:            false
2025-08-21T18:43:51.8246737Z  Keep Duration:  1440h0m0s
2025-08-21T18:43:51.8247176Z  Reserved Space: 7.451GiB
2025-08-21T18:43:51.8247545Z  Max Used Space: 54.02GiB
2025-08-21T18:43:51.8247903Z  Min Free Space: 13.97GiB
2025-08-21T18:43:51.8248251Z GC Policy rule#2:
2025-08-21T18:43:51.8248568Z  All:            false
2025-08-21T18:43:51.8248915Z  Reserved Space: 7.451GiB
2025-08-21T18:43:51.8249279Z  Max Used Space: 54.02GiB
2025-08-21T18:43:51.8249644Z  Min Free Space: 13.97GiB
2025-08-21T18:43:51.8249987Z GC Policy rule#3:
2025-08-21T18:43:51.8250300Z  All:            true
2025-08-21T18:43:51.8250633Z  Reserved Space: 7.451GiB
2025-08-21T18:43:51.8250990Z  Max Used Space: 54.02GiB
2025-08-21T18:43:51.8251349Z  Min Free Space: 13.97GiB
2025-08-21T18:43:51.8292030Z ##[endgroup]
2025-08-21T18:43:51.9223955Z ##[group]Inspect builder
2025-08-21T18:43:51.9225987Z {
2025-08-21T18:43:51.9227188Z   "nodes": [
2025-08-21T18:43:51.9227477Z     {
2025-08-21T18:43:51.9227840Z       "name": "builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb010",
2025-08-21T18:43:51.9228362Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-21T18:43:51.9228770Z       "status": "running",
2025-08-21T18:43:51.9229529Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-21T18:43:51.9230324Z       "buildkit": "v0.23.2",
2025-08-21T18:43:51.9230835Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-21T18:43:51.9231377Z       "features": {
2025-08-21T18:43:51.9231837Z         "Automatically load images to the Docker Engine image store": true,
2025-08-21T18:43:51.9232407Z         "Cache export": true,
2025-08-21T18:43:51.9232809Z         "Direct push": true,
2025-08-21T18:43:51.9233176Z         "Docker exporter": true,
2025-08-21T18:43:51.9233576Z         "Multi-platform build": true,
2025-08-21T18:43:51.9233992Z         "OCI exporter": true
2025-08-21T18:43:51.9234766Z       },
2025-08-21T18:43:51.9235046Z       "labels": {
2025-08-21T18:43:51.9235454Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-21T18:43:51.9236443Z         "org.mobyproject.buildkit.worker.hostname": "4baf55abe767",
2025-08-21T18:43:51.9237108Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-21T18:43:51.9237758Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-21T18:43:51.9238427Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-21T18:43:51.9239095Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-21T18:43:51.9239612Z       },
2025-08-21T18:43:51.9239868Z       "gcPolicy": [
2025-08-21T18:43:51.9240152Z         {
2025-08-21T18:43:51.9240668Z           "all": false,
2025-08-21T18:43:51.9240980Z           "filter": [
2025-08-21T18:43:51.9241299Z             "type==source.local",
2025-08-21T18:43:51.9241681Z             "type==exec.cachemount",
2025-08-21T18:43:51.9242077Z             "type==source.git.checkout"
2025-08-21T18:43:51.9242470Z           ],
2025-08-21T18:43:51.9242764Z           "keepDuration": "48h0m0s",
2025-08-21T18:43:51.9243173Z           "maxUsedSpace": "488.3MiB"
2025-08-21T18:43:51.9243518Z         },
2025-08-21T18:43:51.9243774Z         {
2025-08-21T18:43:51.9244034Z           "all": false,
2025-08-21T18:43:51.9244359Z           "keepDuration": "1440h0m0s",
2025-08-21T18:43:51.9244768Z           "reservedSpace": "7.451GiB",
2025-08-21T18:43:51.9245170Z           "maxUsedSpace": "54.02GiB",
2025-08-21T18:43:51.9245568Z           "minFreeSpace": "13.97GiB"
2025-08-21T18:43:51.9245931Z         },
2025-08-21T18:43:51.9246406Z         {
2025-08-21T18:43:51.9246669Z           "all": false,
2025-08-21T18:43:51.9247012Z           "reservedSpace": "7.451GiB",
2025-08-21T18:43:51.9247413Z           "maxUsedSpace": "54.02GiB",
2025-08-21T18:43:51.9247811Z           "minFreeSpace": "13.97GiB"
2025-08-21T18:43:51.9248153Z         },
2025-08-21T18:43:51.9248412Z         {
2025-08-21T18:43:51.9248694Z           "all": true,
2025-08-21T18:43:51.9249025Z           "reservedSpace": "7.451GiB",
2025-08-21T18:43:51.9249428Z           "maxUsedSpace": "54.02GiB",
2025-08-21T18:43:51.9249786Z           "minFreeSpace": "13.97GiB"
2025-08-21T18:43:51.9250134Z         }
2025-08-21T18:43:51.9250388Z       ]
2025-08-21T18:43:51.9250623Z     }
2025-08-21T18:43:51.9250854Z   ],
2025-08-21T18:43:51.9251195Z   "name": "builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb01",
2025-08-21T18:43:51.9251682Z   "driver": "docker-container",
2025-08-21T18:43:51.9251959Z   "lastActivity": "2025-08-21T18:43:47.000Z"
2025-08-21T18:43:51.9252195Z }
2025-08-21T18:43:51.9252751Z ##[endgroup]
2025-08-21T18:43:51.9253369Z ##[group]BuildKit version
2025-08-21T18:43:51.9253871Z builder-ff2cea7b-d25f-4e0e-92be-2a79cd1cbb010: v0.23.2
2025-08-21T18:43:51.9254630Z ##[endgroup]
