2025-08-18T18:43:44.3872370Z ##[group]Run docker/setup-buildx-action@v3
2025-08-18T18:43:44.3872954Z with:
2025-08-18T18:43:44.3873329Z   driver: docker-container
2025-08-18T18:43:44.3873772Z   install: false
2025-08-18T18:43:44.3874146Z   use: true
2025-08-18T18:43:44.3874535Z   keep-state: false
2025-08-18T18:43:44.3874934Z   cache-binary: true
2025-08-18T18:43:44.3875326Z   cleanup: true
2025-08-18T18:43:44.3875703Z ##[endgroup]
2025-08-18T18:43:44.6779035Z ##[group]Docker info
2025-08-18T18:43:44.6805325Z [command]/usr/bin/docker version
2025-08-18T18:43:44.7201013Z Client: Docker Engine - Community
2025-08-18T18:43:44.7205596Z  Version:           28.0.4
2025-08-18T18:43:44.7206135Z  API version:       1.48
2025-08-18T18:43:44.7206608Z  Go version:        go1.23.7
2025-08-18T18:43:44.7207095Z  Git commit:        b8034c0
2025-08-18T18:43:44.7207582Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-18T18:43:44.7208096Z  OS/Arch:           linux/amd64
2025-08-18T18:43:44.7208549Z  Context:           default
2025-08-18T18:43:44.7208941Z 
2025-08-18T18:43:44.7209149Z Server: Docker Engine - Community
2025-08-18T18:43:44.7209844Z  Engine:
2025-08-18T18:43:44.7210203Z   Version:          28.0.4
2025-08-18T18:43:44.7210715Z   API version:      1.48 (minimum version 1.24)
2025-08-18T18:43:44.7211297Z   Go version:       go1.23.7
2025-08-18T18:43:44.7211749Z   Git commit:       6430e49
2025-08-18T18:43:44.7212244Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-18T18:43:44.7212783Z   OS/Arch:          linux/amd64
2025-08-18T18:43:44.7213237Z   Experimental:     false
2025-08-18T18:43:44.7213662Z  containerd:
2025-08-18T18:43:44.7214044Z   Version:          1.7.27
2025-08-18T18:43:44.7214589Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T18:43:44.7215177Z  runc:
2025-08-18T18:43:44.7215526Z   Version:          1.2.5
2025-08-18T18:43:44.7215986Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-18T18:43:44.7216475Z  docker-init:
2025-08-18T18:43:44.7216865Z   Version:          0.19.0
2025-08-18T18:43:44.7217305Z   GitCommit:        de40ad0
2025-08-18T18:43:44.7255214Z [command]/usr/bin/docker info
2025-08-18T18:43:44.9314828Z Client: Docker Engine - Community
2025-08-18T18:43:44.9320250Z  Version:    28.0.4
2025-08-18T18:43:44.9320741Z  Context:    default
2025-08-18T18:43:44.9321184Z  Debug Mode: false
2025-08-18T18:43:44.9321570Z  Plugins:
2025-08-18T18:43:44.9321959Z   buildx: Docker Buildx (Docker Inc.)
2025-08-18T18:43:44.9322439Z     Version:  v0.26.1
2025-08-18T18:43:44.9322973Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-18T18:43:44.9323588Z   compose: Docker Compose (Docker Inc.)
2025-08-18T18:43:44.9324063Z     Version:  v2.38.2
2025-08-18T18:43:44.9324554Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-18T18:43:44.9324967Z 
2025-08-18T18:43:44.9325115Z Server:
2025-08-18T18:43:44.9325443Z  Containers: 0
2025-08-18T18:43:44.9325798Z   Running: 0
2025-08-18T18:43:44.9326156Z   Paused: 0
2025-08-18T18:43:44.9326503Z   Stopped: 0
2025-08-18T18:43:44.9326831Z  Images: 0
2025-08-18T18:43:44.9327167Z  Server Version: 28.0.4
2025-08-18T18:43:44.9327423Z  Storage Driver: overlay2
2025-08-18T18:43:44.9327693Z   Backing Filesystem: extfs
2025-08-18T18:43:44.9327949Z   Supports d_type: true
2025-08-18T18:43:44.9328551Z   Using metacopy: false
2025-08-18T18:43:44.9328808Z   Native Overlay Diff: false
2025-08-18T18:43:44.9329061Z   userxattr: false
2025-08-18T18:43:44.9329545Z  Logging Driver: json-file
2025-08-18T18:43:44.9329848Z  Cgroup Driver: systemd
2025-08-18T18:43:44.9330088Z  Cgroup Version: 2
2025-08-18T18:43:44.9330297Z  Plugins:
2025-08-18T18:43:44.9330524Z   Volume: local
2025-08-18T18:43:44.9330790Z   Network: bridge host ipvlan macvlan null overlay
2025-08-18T18:43:44.9331512Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-18T18:43:44.9332238Z  Swarm: inactive
2025-08-18T18:43:44.9332682Z  Runtimes: io.containerd.runc.v2 runc
2025-08-18T18:43:44.9412363Z  Default Runtime: runc
2025-08-18T18:43:44.9412929Z  Init Binary: docker-init
2025-08-18T18:43:44.9413922Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-18T18:43:44.9414537Z  runc version: v1.2.5-0-g59923ef
2025-08-18T18:43:44.9414993Z  init version: de40ad0
2025-08-18T18:43:44.9415398Z  Security Options:
2025-08-18T18:43:44.9415770Z   apparmor
2025-08-18T18:43:44.9416102Z   seccomp
2025-08-18T18:43:44.9416437Z    Profile: builtin
2025-08-18T18:43:44.9416809Z   cgroupns
2025-08-18T18:43:44.9417169Z  Kernel Version: 6.11.0-1018-azure
2025-08-18T18:43:44.9417653Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-18T18:43:44.9418029Z  OSType: linux
2025-08-18T18:43:44.9418261Z  Architecture: x86_64
2025-08-18T18:43:44.9418512Z  CPUs: 4
2025-08-18T18:43:44.9418720Z  Total Memory: 15.62GiB
2025-08-18T18:43:44.9418985Z  Name: pkrvmubgrv54qmi
2025-08-18T18:43:44.9419244Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-18T18:43:44.9419842Z  Docker Root Dir: /var/lib/docker
2025-08-18T18:43:44.9420120Z  Debug Mode: false
2025-08-18T18:43:44.9420360Z  Username: githubactions
2025-08-18T18:43:44.9420797Z  Experimental: false
2025-08-18T18:43:44.9421174Z  Insecure Registries:
2025-08-18T18:43:44.9425908Z   ::1/128
2025-08-18T18:43:44.9426274Z   127.0.0.0/8
2025-08-18T18:43:44.9426548Z  Live Restore Enabled: false
2025-08-18T18:43:44.9426909Z 
2025-08-18T18:43:44.9427631Z ##[endgroup]
2025-08-18T18:43:44.9881074Z ##[group]Buildx version
2025-08-18T18:43:44.9902301Z [command]/usr/bin/docker buildx version
2025-08-18T18:43:45.0377521Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-18T18:43:45.0408099Z ##[endgroup]
2025-08-18T18:43:45.0558047Z ##[group]Inspecting default docker context
2025-08-18T18:43:45.0689888Z [
2025-08-18T18:43:45.0690313Z   {
2025-08-18T18:43:45.0690589Z     "Name": "default",
2025-08-18T18:43:45.0690858Z     "Metadata": {},
2025-08-18T18:43:45.0691087Z     "Endpoints": {
2025-08-18T18:43:45.0691322Z       "docker": {
2025-08-18T18:43:45.0691579Z         "Host": "unix:///var/run/docker.sock",
2025-08-18T18:43:45.0691919Z         "SkipTLSVerify": false
2025-08-18T18:43:45.0692220Z       }
2025-08-18T18:43:45.0692423Z     },
2025-08-18T18:43:45.0692632Z     "TLSMaterial": {},
2025-08-18T18:43:45.0692984Z     "Storage": {
2025-08-18T18:43:45.0693273Z       "MetadataPath": "<IN MEMORY>",
2025-08-18T18:43:45.0693578Z       "TLSPath": "<IN MEMORY>"
2025-08-18T18:43:45.0693820Z     }
2025-08-18T18:43:45.0694016Z   }
2025-08-18T18:43:45.0694303Z ]
2025-08-18T18:43:45.0694830Z ##[endgroup]
2025-08-18T18:43:45.0695248Z ##[group]Creating a new builder instance
2025-08-18T18:43:45.1895546Z [command]/usr/bin/docker buildx create --name builder-00e2faf9-c3f3-4f54-a858-089a8bfe7069 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-18T18:43:45.2483059Z builder-00e2faf9-c3f3-4f54-a858-089a8bfe7069
2025-08-18T18:43:45.2529109Z ##[endgroup]
2025-08-18T18:43:45.2530358Z ##[group]Booting builder
2025-08-18T18:43:45.2567131Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-00e2faf9-c3f3-4f54-a858-089a8bfe7069
2025-08-18T18:43:45.3083198Z #1 [internal] booting buildkit
2025-08-18T18:43:45.4590647Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-18T18:43:47.8570516Z #1 pulling image moby/buildkit:buildx-stable-1 2.5s done
2025-08-18T18:43:48.0084376Z #1 creating container buildx_buildkit_builder-00e2faf9-c3f3-4f54-a858-089a8bfe70690
2025-08-18T18:43:48.2053767Z #1 creating container buildx_buildkit_builder-00e2faf9-c3f3-4f54-a858-089a8bfe70690 0.3s done
2025-08-18T18:43:48.2068811Z #1 DONE 2.9s
2025-08-18T18:43:48.2398716Z Name:          builder-00e2faf9-c3f3-4f54-a858-089a8bfe7069
2025-08-18T18:43:48.2400896Z Driver:        docker-container
2025-08-18T18:43:48.2401345Z Last Activity: 2025-08-18 18:43:45 +0000 UTC
2025-08-18T18:43:48.2401666Z 
2025-08-18T18:43:48.2401947Z Nodes:
2025-08-18T18:43:48.2402331Z Name:                  builder-00e2faf9-c3f3-4f54-a858-089a8bfe70690
2025-08-18T18:43:48.2402896Z Endpoint:              unix:///var/run/docker.sock
2025-08-18T18:43:48.2403813Z Status:                running
2025-08-18T18:43:48.2404638Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-18T18:43:48.2405505Z BuildKit version:      v0.22.0
2025-08-18T18:43:48.2405838Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-18T18:43:48.2406165Z Labels:
2025-08-18T18:43:48.2406405Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-18T18:43:48.2406794Z  org.mobyproject.buildkit.worker.hostname:         6d025009aacf
2025-08-18T18:43:48.2407184Z  org.mobyproject.buildkit.worker.network:          host
2025-08-18T18:43:48.2407564Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-18T18:43:48.2408092Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-18T18:43:48.2408479Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-18T18:43:48.2408789Z GC Policy rule#0:
2025-08-18T18:43:48.2409020Z  All:            false
2025-08-18T18:43:48.2409595Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-18T18:43:48.2410057Z  Keep Duration:  48h0m0s
2025-08-18T18:43:48.2410265Z  Max Used Space: 488.3MiB
2025-08-18T18:43:48.2410486Z GC Policy rule#1:
2025-08-18T18:43:48.2410674Z  All:            false
2025-08-18T18:43:48.2410864Z  Keep Duration:  1440h0m0s
2025-08-18T18:43:48.2411068Z  Reserved Space: 7.451GiB
2025-08-18T18:43:48.2411262Z  Max Used Space: 54.02GiB
2025-08-18T18:43:48.2411454Z  Min Free Space: 13.97GiB
2025-08-18T18:43:48.2411645Z GC Policy rule#2:
2025-08-18T18:43:48.2411813Z  All:            false
2025-08-18T18:43:48.2411998Z  Reserved Space: 7.451GiB
2025-08-18T18:43:48.2412186Z  Max Used Space: 54.02GiB
2025-08-18T18:43:48.2412380Z  Min Free Space: 13.97GiB
2025-08-18T18:43:48.2412563Z GC Policy rule#3:
2025-08-18T18:43:48.2412734Z  All:            true
2025-08-18T18:43:48.2412914Z  Reserved Space: 7.451GiB
2025-08-18T18:43:48.2413106Z  Max Used Space: 54.02GiB
2025-08-18T18:43:48.2413302Z  Min Free Space: 13.97GiB
2025-08-18T18:43:48.2453076Z ##[endgroup]
2025-08-18T18:43:48.3336129Z ##[group]Inspect builder
2025-08-18T18:43:48.3338799Z {
2025-08-18T18:43:48.3339240Z   "nodes": [
2025-08-18T18:43:48.3340550Z     {
2025-08-18T18:43:48.3340959Z       "name": "builder-00e2faf9-c3f3-4f54-a858-089a8bfe70690",
2025-08-18T18:43:48.3341558Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-18T18:43:48.3342014Z       "status": "running",
2025-08-18T18:43:48.3343043Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-18T18:43:48.3343940Z       "buildkit": "v0.22.0",
2025-08-18T18:43:48.3344462Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-18T18:43:48.3345020Z       "features": {
2025-08-18T18:43:48.3345521Z         "Automatically load images to the Docker Engine image store": true,
2025-08-18T18:43:48.3346168Z         "Cache export": true,
2025-08-18T18:43:48.3346562Z         "Direct push": true,
2025-08-18T18:43:48.3346903Z         "Docker exporter": true,
2025-08-18T18:43:48.3347236Z         "Multi-platform build": true,
2025-08-18T18:43:48.3347498Z         "OCI exporter": true
2025-08-18T18:43:48.3347963Z       },
2025-08-18T18:43:48.3348116Z       "labels": {
2025-08-18T18:43:48.3348351Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-18T18:43:48.3348712Z         "org.mobyproject.buildkit.worker.hostname": "6d025009aacf",
2025-08-18T18:43:48.3349063Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-18T18:43:48.3349679Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-18T18:43:48.3350092Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-18T18:43:48.3350488Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-18T18:43:48.3350785Z       },
2025-08-18T18:43:48.3350932Z       "gcPolicy": [
2025-08-18T18:43:48.3351099Z         {
2025-08-18T18:43:48.3351409Z           "all": false,
2025-08-18T18:43:48.3351588Z           "filter": [
2025-08-18T18:43:48.3351769Z             "type==source.local",
2025-08-18T18:43:48.3351987Z             "type==exec.cachemount",
2025-08-18T18:43:48.3352219Z             "type==source.git.checkout"
2025-08-18T18:43:48.3352435Z           ],
2025-08-18T18:43:48.3352600Z           "keepDuration": "48h0m0s",
2025-08-18T18:43:48.3352808Z           "maxUsedSpace": "488.3MiB"
2025-08-18T18:43:48.3353005Z         },
2025-08-18T18:43:48.3353143Z         {
2025-08-18T18:43:48.3353291Z           "all": false,
2025-08-18T18:43:48.3353473Z           "keepDuration": "1440h0m0s",
2025-08-18T18:43:48.3353697Z           "reservedSpace": "7.451GiB",
2025-08-18T18:43:48.3353912Z           "maxUsedSpace": "54.02GiB",
2025-08-18T18:43:48.3354131Z           "minFreeSpace": "13.97GiB"
2025-08-18T18:43:48.3354325Z         },
2025-08-18T18:43:48.3354472Z         {
2025-08-18T18:43:48.3354613Z           "all": false,
2025-08-18T18:43:48.3354807Z           "reservedSpace": "7.451GiB",
2025-08-18T18:43:48.3355026Z           "maxUsedSpace": "54.02GiB",
2025-08-18T18:43:48.3355235Z           "minFreeSpace": "13.97GiB"
2025-08-18T18:43:48.3355434Z         },
2025-08-18T18:43:48.3355577Z         {
2025-08-18T18:43:48.3355723Z           "all": true,
2025-08-18T18:43:48.3355903Z           "reservedSpace": "7.451GiB",
2025-08-18T18:43:48.3356121Z           "maxUsedSpace": "54.02GiB",
2025-08-18T18:43:48.3356331Z           "minFreeSpace": "13.97GiB"
2025-08-18T18:43:48.3356533Z         }
2025-08-18T18:43:48.3356669Z       ]
2025-08-18T18:43:48.3356812Z     }
2025-08-18T18:43:48.3356951Z   ],
2025-08-18T18:43:48.3357149Z   "name": "builder-00e2faf9-c3f3-4f54-a858-089a8bfe7069",
2025-08-18T18:43:48.3357433Z   "driver": "docker-container",
2025-08-18T18:43:48.3357654Z   "lastActivity": "2025-08-18T18:43:45.000Z"
2025-08-18T18:43:48.3357874Z }
2025-08-18T18:43:48.3358295Z ##[endgroup]
2025-08-18T18:43:48.3358653Z ##[group]BuildKit version
2025-08-18T18:43:48.3358920Z builder-00e2faf9-c3f3-4f54-a858-089a8bfe70690: v0.22.0
2025-08-18T18:43:48.3359585Z ##[endgroup]
