2025-08-19T03:36:28.4838423Z ##[group]Run docker/setup-buildx-action@v3
2025-08-19T03:36:28.4839000Z with:
2025-08-19T03:36:28.4839385Z   driver: docker-container
2025-08-19T03:36:28.4839809Z   install: false
2025-08-19T03:36:28.4840169Z   use: true
2025-08-19T03:36:28.4840522Z   keep-state: false
2025-08-19T03:36:28.4840899Z   cache-binary: true
2025-08-19T03:36:28.4841274Z   cleanup: true
2025-08-19T03:36:28.4841630Z ##[endgroup]
2025-08-19T03:36:28.7731371Z ##[group]Docker info
2025-08-19T03:36:28.7761321Z [command]/usr/bin/docker version
2025-08-19T03:36:28.8253500Z Client: Docker Engine - Community
2025-08-19T03:36:28.8254574Z  Version:           28.0.4
2025-08-19T03:36:28.8256850Z  API version:       1.48
2025-08-19T03:36:28.8257783Z  Go version:        go1.23.7
2025-08-19T03:36:28.8258277Z  Git commit:        b8034c0
2025-08-19T03:36:28.8258748Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-19T03:36:28.8259269Z  OS/Arch:           linux/amd64
2025-08-19T03:36:28.8259700Z  Context:           default
2025-08-19T03:36:28.8260051Z 
2025-08-19T03:36:28.8260235Z Server: Docker Engine - Community
2025-08-19T03:36:28.8260691Z  Engine:
2025-08-19T03:36:28.8261039Z   Version:          28.0.4
2025-08-19T03:36:28.8261516Z   API version:      1.48 (minimum version 1.24)
2025-08-19T03:36:28.8262050Z   Go version:       go1.23.7
2025-08-19T03:36:28.8262487Z   Git commit:       6430e49
2025-08-19T03:36:28.8263071Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-19T03:36:28.8263731Z   OS/Arch:          linux/amd64
2025-08-19T03:36:28.8264180Z   Experimental:     false
2025-08-19T03:36:28.8264593Z  containerd:
2025-08-19T03:36:28.8264944Z   Version:          1.7.27
2025-08-19T03:36:28.8265464Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T03:36:28.8266015Z  runc:
2025-08-19T03:36:28.8266355Z   Version:          1.2.5
2025-08-19T03:36:28.8266790Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-19T03:36:28.8267512Z  docker-init:
2025-08-19T03:36:28.8267939Z   Version:          0.19.0
2025-08-19T03:36:28.8268368Z   GitCommit:        de40ad0
2025-08-19T03:36:28.8305234Z [command]/usr/bin/docker info
2025-08-19T03:36:28.9865087Z Client: Docker Engine - Community
2025-08-19T03:36:28.9866115Z  Version:    28.0.4
2025-08-19T03:36:28.9866825Z  Context:    default
2025-08-19T03:36:28.9867690Z  Debug Mode: false
2025-08-19T03:36:28.9868282Z  Plugins:
2025-08-19T03:36:28.9868872Z   buildx: Docker Buildx (Docker Inc.)
2025-08-19T03:36:28.9869640Z     Version:  v0.26.1
2025-08-19T03:36:28.9870443Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-19T03:36:28.9871395Z   compose: Docker Compose (Docker Inc.)
2025-08-19T03:36:28.9872166Z     Version:  v2.38.2
2025-08-19T03:36:28.9872934Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-19T03:36:28.9873599Z 
2025-08-19T03:36:28.9873832Z Server:
2025-08-19T03:36:28.9874354Z  Containers: 0
2025-08-19T03:36:28.9874919Z   Running: 0
2025-08-19T03:36:28.9875461Z   Paused: 0
2025-08-19T03:36:28.9875986Z   Stopped: 0
2025-08-19T03:36:28.9876530Z  Images: 0
2025-08-19T03:36:28.9877089Z  Server Version: 28.0.4
2025-08-19T03:36:28.9877977Z  Storage Driver: overlay2
2025-08-19T03:36:28.9878674Z   Backing Filesystem: extfs
2025-08-19T03:36:28.9879382Z   Supports d_type: true
2025-08-19T03:36:28.9880379Z   Using metacopy: false
2025-08-19T03:36:28.9881050Z   Native Overlay Diff: false
2025-08-19T03:36:28.9881730Z   userxattr: false
2025-08-19T03:36:28.9882378Z  Logging Driver: json-file
2025-08-19T03:36:28.9949408Z  Cgroup Driver: systemd
2025-08-19T03:36:28.9950257Z  Cgroup Version: 2
2025-08-19T03:36:28.9950831Z  Plugins:
2025-08-19T03:36:28.9951372Z   Volume: local
2025-08-19T03:36:28.9952050Z   Network: bridge host ipvlan macvlan null overlay
2025-08-19T03:36:28.9953164Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-19T03:36:28.9954252Z  Swarm: inactive
2025-08-19T03:36:28.9954946Z  Runtimes: io.containerd.runc.v2 runc
2025-08-19T03:36:28.9955804Z  Default Runtime: runc
2025-08-19T03:36:28.9956491Z  Init Binary: docker-init
2025-08-19T03:36:28.9958061Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T03:36:28.9959115Z  runc version: v1.2.5-0-g59923ef
2025-08-19T03:36:28.9959882Z  init version: de40ad0
2025-08-19T03:36:28.9960548Z  Security Options:
2025-08-19T03:36:28.9961179Z   apparmor
2025-08-19T03:36:28.9961758Z   seccomp
2025-08-19T03:36:28.9962327Z    Profile: builtin
2025-08-19T03:36:28.9962941Z   cgroupns
2025-08-19T03:36:28.9963582Z  Kernel Version: 6.11.0-1018-azure
2025-08-19T03:36:28.9964411Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-19T03:36:28.9965259Z  OSType: linux
2025-08-19T03:36:28.9965924Z  Architecture: x86_64
2025-08-19T03:36:28.9966414Z  CPUs: 4
2025-08-19T03:36:28.9967044Z  Total Memory: 15.62GiB
2025-08-19T03:36:28.9967781Z  Name: pkrvmubgrv54qmi
2025-08-19T03:36:28.9968316Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-19T03:36:28.9968847Z  Docker Root Dir: /var/lib/docker
2025-08-19T03:36:28.9969476Z  Debug Mode: false
2025-08-19T03:36:28.9970003Z  Username: githubactions
2025-08-19T03:36:28.9970560Z  Experimental: false
2025-08-19T03:36:28.9971070Z  Insecure Registries:
2025-08-19T03:36:28.9974965Z   ::1/128
2025-08-19T03:36:28.9975436Z   127.0.0.0/8
2025-08-19T03:36:28.9975921Z  Live Restore Enabled: false
2025-08-19T03:36:28.9976260Z 
2025-08-19T03:36:28.9976902Z ##[endgroup]
2025-08-19T03:36:29.0731471Z ##[group]Buildx version
2025-08-19T03:36:29.0758704Z [command]/usr/bin/docker buildx version
2025-08-19T03:36:29.1318988Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-19T03:36:29.1352647Z ##[endgroup]
2025-08-19T03:36:29.1506388Z ##[group]Inspecting default docker context
2025-08-19T03:36:29.1690509Z [
2025-08-19T03:36:29.1691430Z   {
2025-08-19T03:36:29.1692008Z     "Name": "default",
2025-08-19T03:36:29.1692685Z     "Metadata": {},
2025-08-19T03:36:29.1693312Z     "Endpoints": {
2025-08-19T03:36:29.1693913Z       "docker": {
2025-08-19T03:36:29.1694568Z         "Host": "unix:///var/run/docker.sock",
2025-08-19T03:36:29.1695604Z         "SkipTLSVerify": false
2025-08-19T03:36:29.1696534Z       }
2025-08-19T03:36:29.1697668Z     },
2025-08-19T03:36:29.1698805Z     "TLSMaterial": {},
2025-08-19T03:36:29.1700061Z     "Storage": {
2025-08-19T03:36:29.1701298Z       "MetadataPath": "<IN MEMORY>",
2025-08-19T03:36:29.1702865Z       "TLSPath": "<IN MEMORY>"
2025-08-19T03:36:29.1704260Z     }
2025-08-19T03:36:29.1705435Z   }
2025-08-19T03:36:29.1706542Z ]
2025-08-19T03:36:29.1708929Z ##[endgroup]
2025-08-19T03:36:29.1711122Z ##[group]Creating a new builder instance
2025-08-19T03:36:29.2782828Z [command]/usr/bin/docker buildx create --name builder-45dd2793-bd05-4897-adfb-f470c6b072e5 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-19T03:36:29.3363697Z builder-45dd2793-bd05-4897-adfb-f470c6b072e5
2025-08-19T03:36:29.3409127Z ##[endgroup]
2025-08-19T03:36:29.3412214Z ##[group]Booting builder
2025-08-19T03:36:29.3453903Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-45dd2793-bd05-4897-adfb-f470c6b072e5
2025-08-19T03:36:29.4182125Z #1 [internal] booting buildkit
2025-08-19T03:36:29.5689819Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-19T03:36:31.4212927Z #1 pulling image moby/buildkit:buildx-stable-1 2.0s done
2025-08-19T03:36:31.5722616Z #1 creating container buildx_buildkit_builder-45dd2793-bd05-4897-adfb-f470c6b072e50
2025-08-19T03:36:31.6749440Z #1 creating container buildx_buildkit_builder-45dd2793-bd05-4897-adfb-f470c6b072e50 0.3s done
2025-08-19T03:36:31.6766642Z #1 DONE 2.3s
2025-08-19T03:36:31.7079879Z Name:          builder-45dd2793-bd05-4897-adfb-f470c6b072e5
2025-08-19T03:36:31.7081081Z Driver:        docker-container
2025-08-19T03:36:31.7099512Z Last Activity: 2025-08-19 03:36:29 +0000 UTC
2025-08-19T03:36:31.7099959Z 
2025-08-19T03:36:31.7100111Z Nodes:
2025-08-19T03:36:31.7100573Z Name:                  builder-45dd2793-bd05-4897-adfb-f470c6b072e50
2025-08-19T03:36:31.7101243Z Endpoint:              unix:///var/run/docker.sock
2025-08-19T03:36:31.7102149Z Status:                running
2025-08-19T03:36:31.7103188Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-19T03:36:31.7104107Z BuildKit version:      v0.22.0
2025-08-19T03:36:31.7104717Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-19T03:36:31.7105409Z Labels:
2025-08-19T03:36:31.7105886Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-19T03:36:31.7106629Z  org.mobyproject.buildkit.worker.hostname:         aa4ef1927c44
2025-08-19T03:36:31.7107533Z  org.mobyproject.buildkit.worker.network:          host
2025-08-19T03:36:31.7108277Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-19T03:36:31.7108983Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-19T03:36:31.7109764Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-19T03:36:31.7110365Z GC Policy rule#0:
2025-08-19T03:36:31.7110742Z  All:            false
2025-08-19T03:36:31.7111388Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-19T03:36:31.7112158Z  Keep Duration:  48h0m0s
2025-08-19T03:36:31.7112591Z  Max Used Space: 488.3MiB
2025-08-19T03:36:31.7113022Z GC Policy rule#1:
2025-08-19T03:36:31.7113421Z  All:            false
2025-08-19T03:36:31.7116066Z  Keep Duration:  1440h0m0s
2025-08-19T03:36:31.7116609Z  Reserved Space: 7.451GiB
2025-08-19T03:36:31.7118733Z  Max Used Space: 54.02GiB
2025-08-19T03:36:31.7120237Z  Min Free Space: 13.97GiB
2025-08-19T03:36:31.7120736Z GC Policy rule#2:
2025-08-19T03:36:31.7121116Z  All:            false
2025-08-19T03:36:31.7121491Z  Reserved Space: 7.451GiB
2025-08-19T03:36:31.7121879Z  Max Used Space: 54.02GiB
2025-08-19T03:36:31.7122267Z  Min Free Space: 13.97GiB
2025-08-19T03:36:31.7122651Z GC Policy rule#3:
2025-08-19T03:36:31.7123001Z  All:            true
2025-08-19T03:36:31.7123362Z  Reserved Space: 7.451GiB
2025-08-19T03:36:31.7123767Z  Max Used Space: 54.02GiB
2025-08-19T03:36:31.7124192Z  Min Free Space: 13.97GiB
2025-08-19T03:36:31.7145688Z ##[endgroup]
2025-08-19T03:36:31.8072301Z ##[group]Inspect builder
2025-08-19T03:36:31.8078615Z {
2025-08-19T03:36:31.8078991Z   "nodes": [
2025-08-19T03:36:31.8079360Z     {
2025-08-19T03:36:31.8079794Z       "name": "builder-45dd2793-bd05-4897-adfb-f470c6b072e50",
2025-08-19T03:36:31.8080378Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-19T03:36:31.8080850Z       "status": "running",
2025-08-19T03:36:31.8081848Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-19T03:36:31.8082761Z       "buildkit": "v0.22.0",
2025-08-19T03:36:31.8083298Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-19T03:36:31.8083888Z       "features": {
2025-08-19T03:36:31.8084405Z         "Automatically load images to the Docker Engine image store": true,
2025-08-19T03:36:31.8085021Z         "Cache export": true,
2025-08-19T03:36:31.8085602Z         "Direct push": true,
2025-08-19T03:36:31.8085977Z         "Docker exporter": true,
2025-08-19T03:36:31.8086406Z         "Multi-platform build": true,
2025-08-19T03:36:31.8086792Z         "OCI exporter": true
2025-08-19T03:36:31.8087700Z       },
2025-08-19T03:36:31.8087945Z       "labels": {
2025-08-19T03:36:31.8088332Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-19T03:36:31.8088907Z         "org.mobyproject.buildkit.worker.hostname": "aa4ef1927c44",
2025-08-19T03:36:31.8089492Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-19T03:36:31.8090156Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-19T03:36:31.8090866Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-19T03:36:31.8091530Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-19T03:36:31.8092011Z       },
2025-08-19T03:36:31.8092261Z       "gcPolicy": [
2025-08-19T03:36:31.8092531Z         {
2025-08-19T03:36:31.8093018Z           "all": false,
2025-08-19T03:36:31.8093293Z           "filter": [
2025-08-19T03:36:31.8093613Z             "type==source.local",
2025-08-19T03:36:31.8093975Z             "type==exec.cachemount",
2025-08-19T03:36:31.8094419Z             "type==source.git.checkout"
2025-08-19T03:36:31.8094784Z           ],
2025-08-19T03:36:31.8095054Z           "keepDuration": "48h0m0s",
2025-08-19T03:36:31.8095426Z           "maxUsedSpace": "488.3MiB"
2025-08-19T03:36:31.8095766Z         },
2025-08-19T03:36:31.8096010Z         {
2025-08-19T03:36:31.8096257Z           "all": false,
2025-08-19T03:36:31.8096577Z           "keepDuration": "1440h0m0s",
2025-08-19T03:36:31.8096963Z           "reservedSpace": "7.451GiB",
2025-08-19T03:36:31.8097542Z           "maxUsedSpace": "54.02GiB",
2025-08-19T03:36:31.8097932Z           "minFreeSpace": "13.97GiB"
2025-08-19T03:36:31.8098295Z         },
2025-08-19T03:36:31.8098543Z         {
2025-08-19T03:36:31.8098787Z           "all": false,
2025-08-19T03:36:31.8099134Z           "reservedSpace": "7.451GiB",
2025-08-19T03:36:31.8099505Z           "maxUsedSpace": "54.02GiB",
2025-08-19T03:36:31.8099869Z           "minFreeSpace": "13.97GiB"
2025-08-19T03:36:31.8100199Z         },
2025-08-19T03:36:31.8100473Z         {
2025-08-19T03:36:31.8100722Z           "all": true,
2025-08-19T03:36:31.8101035Z           "reservedSpace": "7.451GiB",
2025-08-19T03:36:31.8101411Z           "maxUsedSpace": "54.02GiB",
2025-08-19T03:36:31.8101788Z           "minFreeSpace": "13.97GiB"
2025-08-19T03:36:31.8102127Z         }
2025-08-19T03:36:31.8102366Z       ]
2025-08-19T03:36:31.8102606Z     }
2025-08-19T03:36:31.8102837Z   ],
2025-08-19T03:36:31.8103186Z   "name": "builder-45dd2793-bd05-4897-adfb-f470c6b072e5",
2025-08-19T03:36:31.8103670Z   "driver": "docker-container",
2025-08-19T03:36:31.8104061Z   "lastActivity": "2025-08-19T03:36:29.000Z"
2025-08-19T03:36:31.8104435Z }
2025-08-19T03:36:31.8105059Z ##[endgroup]
2025-08-19T03:36:31.8105647Z ##[group]BuildKit version
2025-08-19T03:36:31.8106101Z builder-45dd2793-bd05-4897-adfb-f470c6b072e50: v0.22.0
2025-08-19T03:36:31.8106818Z ##[endgroup]
