2025-08-20T19:41:19.6233562Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T19:41:19.6234757Z with:
2025-08-20T19:41:19.6235486Z   driver: docker-container
2025-08-20T19:41:19.6236381Z   install: false
2025-08-20T19:41:19.6237146Z   use: true
2025-08-20T19:41:19.6237857Z   keep-state: false
2025-08-20T19:41:19.6238869Z   cache-binary: true
2025-08-20T19:41:19.6239680Z   cleanup: true
2025-08-20T19:41:19.6240430Z ##[endgroup]
2025-08-20T19:41:19.9021746Z ##[group]Docker info
2025-08-20T19:41:19.9046616Z [command]/usr/bin/docker version
2025-08-20T19:41:20.9664775Z Client: Docker Engine - Community
2025-08-20T19:41:20.9668197Z  Version:           28.0.4
2025-08-20T19:41:20.9668808Z  API version:       1.48
2025-08-20T19:41:20.9669106Z  Go version:        go1.23.7
2025-08-20T19:41:20.9669379Z  Git commit:        b8034c0
2025-08-20T19:41:20.9669656Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T19:41:20.9669976Z  OS/Arch:           linux/amd64
2025-08-20T19:41:20.9670237Z  Context:           default
2025-08-20T19:41:20.9670496Z 
2025-08-20T19:41:20.9670616Z Server: Docker Engine - Community
2025-08-20T19:41:20.9670883Z  Engine:
2025-08-20T19:41:20.9671099Z   Version:          28.0.4
2025-08-20T19:41:20.9671379Z   API version:      1.48 (minimum version 1.24)
2025-08-20T19:41:20.9671685Z   Go version:       go1.23.7
2025-08-20T19:41:20.9671955Z   Git commit:       6430e49
2025-08-20T19:41:20.9672280Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T19:41:20.9672583Z   OS/Arch:          linux/amd64
2025-08-20T19:41:20.9673119Z   Experimental:     false
2025-08-20T19:41:20.9673384Z  containerd:
2025-08-20T19:41:20.9673612Z   Version:          1.7.27
2025-08-20T19:41:20.9673915Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T19:41:20.9674234Z  runc:
2025-08-20T19:41:20.9674437Z   Version:          1.2.5
2025-08-20T19:41:20.9674693Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T19:41:20.9674967Z  docker-init:
2025-08-20T19:41:20.9675312Z   Version:          0.19.0
2025-08-20T19:41:20.9675700Z   GitCommit:        de40ad0
2025-08-20T19:41:20.9714654Z [command]/usr/bin/docker info
2025-08-20T19:41:23.1788481Z Client: Docker Engine - Community
2025-08-20T19:41:23.1790833Z  Version:    28.0.4
2025-08-20T19:41:23.1791228Z  Context:    default
2025-08-20T19:41:23.1791612Z  Debug Mode: false
2025-08-20T19:41:23.1792003Z  Plugins:
2025-08-20T19:41:23.1792332Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T19:41:23.1792772Z     Version:  v0.26.1
2025-08-20T19:41:23.1793444Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T19:41:23.1794013Z   compose: Docker Compose (Docker Inc.)
2025-08-20T19:41:23.1794448Z     Version:  v2.38.2
2025-08-20T19:41:23.1794880Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T19:41:23.1795271Z 
2025-08-20T19:41:23.1795392Z Server:
2025-08-20T19:41:23.1795662Z  Containers: 0
2025-08-20T19:41:23.1795962Z   Running: 0
2025-08-20T19:41:23.1796243Z   Paused: 0
2025-08-20T19:41:23.1796520Z   Stopped: 0
2025-08-20T19:41:23.1796801Z  Images: 0
2025-08-20T19:41:23.1797120Z  Server Version: 28.0.4
2025-08-20T19:41:23.1797476Z  Storage Driver: overlay2
2025-08-20T19:41:23.1797850Z   Backing Filesystem: extfs
2025-08-20T19:41:23.1798212Z   Supports d_type: true
2025-08-20T19:41:23.1798558Z   Using metacopy: false
2025-08-20T19:41:23.1798918Z   Native Overlay Diff: false
2025-08-20T19:41:23.1799286Z   userxattr: false
2025-08-20T19:41:23.1799621Z  Logging Driver: json-file
2025-08-20T19:41:23.1799976Z  Cgroup Driver: systemd
2025-08-20T19:41:23.1800315Z  Cgroup Version: 2
2025-08-20T19:41:23.1800988Z  Plugins:
2025-08-20T19:41:23.1801424Z   Volume: local
2025-08-20T19:41:23.1801797Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T19:41:23.1802494Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T19:41:23.1803298Z  Swarm: inactive
2025-08-20T19:41:23.1803662Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T19:41:23.1804157Z  Default Runtime: runc
2025-08-20T19:41:23.1804536Z  Init Binary: docker-init
2025-08-20T19:41:23.1805817Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T19:41:23.1806395Z  runc version: v1.2.5-0-g59923ef
2025-08-20T19:41:23.1806796Z  init version: de40ad0
2025-08-20T19:41:23.1807130Z  Security Options:
2025-08-20T19:41:23.1807447Z   apparmor
2025-08-20T19:41:23.1807994Z   seccomp
2025-08-20T19:41:23.1808282Z    Profile: builtin
2025-08-20T19:41:23.1808583Z   cgroupns
2025-08-20T19:41:23.1808883Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T19:41:23.1809308Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T19:41:23.1809724Z  OSType: linux
2025-08-20T19:41:23.1810039Z  Architecture: x86_64
2025-08-20T19:41:23.1810258Z  CPUs: 4
2025-08-20T19:41:23.1810432Z  Total Memory: 15.62GiB
2025-08-20T19:41:23.1810642Z  Name: pkrvmqc4gcfdwos
2025-08-20T19:41:23.1810860Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-20T19:41:23.1811118Z  Docker Root Dir: /var/lib/docker
2025-08-20T19:41:23.1811506Z  Debug Mode: false
2025-08-20T19:41:23.1811704Z  Username: githubactions
2025-08-20T19:41:23.1811931Z  Experimental: false
2025-08-20T19:41:23.1812132Z  Insecure Registries:
2025-08-20T19:41:23.1816019Z   ::1/128
2025-08-20T19:41:23.1816320Z   127.0.0.0/8
2025-08-20T19:41:23.1816548Z  Live Restore Enabled: false
2025-08-20T19:41:23.1816703Z 
2025-08-20T19:41:23.1817214Z ##[endgroup]
2025-08-20T19:41:23.3051335Z ##[group]Buildx version
2025-08-20T19:41:23.3073965Z [command]/usr/bin/docker buildx version
2025-08-20T19:41:23.3586354Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T19:41:23.3617144Z ##[endgroup]
2025-08-20T19:41:23.3768506Z ##[group]Inspecting default docker context
2025-08-20T19:41:23.3916416Z [
2025-08-20T19:41:23.3916975Z   {
2025-08-20T19:41:23.3917667Z     "Name": "default",
2025-08-20T19:41:23.3918070Z     "Metadata": {},
2025-08-20T19:41:23.3918422Z     "Endpoints": {
2025-08-20T19:41:23.3918741Z       "docker": {
2025-08-20T19:41:23.3919108Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T19:41:23.3919590Z         "SkipTLSVerify": false
2025-08-20T19:41:23.3920085Z       }
2025-08-20T19:41:23.3920372Z     },
2025-08-20T19:41:23.3920665Z     "TLSMaterial": {},
2025-08-20T19:41:23.3921003Z     "Storage": {
2025-08-20T19:41:23.3921367Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T19:41:23.3921878Z       "TLSPath": "<IN MEMORY>"
2025-08-20T19:41:23.3922265Z     }
2025-08-20T19:41:23.3922529Z   }
2025-08-20T19:41:23.3922804Z ]
2025-08-20T19:41:23.3923757Z ##[endgroup]
2025-08-20T19:41:23.3924416Z ##[group]Creating a new builder instance
2025-08-20T19:41:23.5162626Z [command]/usr/bin/docker buildx create --name builder-c11663ec-881a-41d0-897c-5b088faa8cec --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T19:41:23.5880606Z builder-c11663ec-881a-41d0-897c-5b088faa8cec
2025-08-20T19:41:23.5915208Z ##[endgroup]
2025-08-20T19:41:23.5915956Z ##[group]Booting builder
2025-08-20T19:41:23.5951286Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-c11663ec-881a-41d0-897c-5b088faa8cec
2025-08-20T19:41:23.6433540Z #1 [internal] booting buildkit
2025-08-20T19:41:23.7940116Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T19:41:26.7219416Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-08-20T19:41:26.8722405Z #1 creating container buildx_buildkit_builder-c11663ec-881a-41d0-897c-5b088faa8cec0
2025-08-20T19:41:27.6189258Z #1 creating container buildx_buildkit_builder-c11663ec-881a-41d0-897c-5b088faa8cec0 0.9s done
2025-08-20T19:41:27.6240182Z #1 DONE 4.0s
2025-08-20T19:41:27.6537391Z Name:          builder-c11663ec-881a-41d0-897c-5b088faa8cec
2025-08-20T19:41:27.6538176Z Driver:        docker-container
2025-08-20T19:41:27.6538921Z Last Activity: 2025-08-20 19:41:23 +0000 UTC
2025-08-20T19:41:27.6539513Z 
2025-08-20T19:41:27.6540435Z Nodes:
2025-08-20T19:41:27.6540871Z Name:                  builder-c11663ec-881a-41d0-897c-5b088faa8cec0
2025-08-20T19:41:27.6541636Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T19:41:27.6542499Z Status:                running
2025-08-20T19:41:27.6543547Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T19:41:27.6544206Z BuildKit version:      v0.23.2
2025-08-20T19:41:27.6544717Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T19:41:27.6545040Z Labels:
2025-08-20T19:41:27.6545265Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T19:41:27.6545646Z  org.mobyproject.buildkit.worker.hostname:         de8850326dc1
2025-08-20T19:41:27.6546017Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T19:41:27.6546386Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T19:41:27.6546763Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T19:41:27.6547137Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T19:41:27.6547440Z GC Policy rule#0:
2025-08-20T19:41:27.6547620Z  All:            false
2025-08-20T19:41:27.6547937Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T19:41:27.6548286Z  Keep Duration:  48h0m0s
2025-08-20T19:41:27.6548486Z  Max Used Space: 488.3MiB
2025-08-20T19:41:27.6548675Z GC Policy rule#1:
2025-08-20T19:41:27.6548852Z  All:            false
2025-08-20T19:41:27.6549030Z  Keep Duration:  1440h0m0s
2025-08-20T19:41:27.6549229Z  Reserved Space: 7.451GiB
2025-08-20T19:41:27.6549415Z  Max Used Space: 54.02GiB
2025-08-20T19:41:27.6549604Z  Min Free Space: 13.97GiB
2025-08-20T19:41:27.6549789Z GC Policy rule#2:
2025-08-20T19:41:27.6549951Z  All:            false
2025-08-20T19:41:27.6550130Z  Reserved Space: 7.451GiB
2025-08-20T19:41:27.6550314Z  Max Used Space: 54.02GiB
2025-08-20T19:41:27.6550501Z  Min Free Space: 13.97GiB
2025-08-20T19:41:27.6550716Z GC Policy rule#3:
2025-08-20T19:41:27.6634341Z  All:            true
2025-08-20T19:41:27.6634747Z  Reserved Space: 7.451GiB
2025-08-20T19:41:27.6635098Z  Max Used Space: 54.02GiB
2025-08-20T19:41:27.6635462Z  Min Free Space: 13.97GiB
2025-08-20T19:41:27.6636231Z ##[endgroup]
2025-08-20T19:41:27.7558473Z ##[group]Inspect builder
2025-08-20T19:41:27.7561610Z {
2025-08-20T19:41:27.7561906Z   "nodes": [
2025-08-20T19:41:27.7562195Z     {
2025-08-20T19:41:27.7562648Z       "name": "builder-c11663ec-881a-41d0-897c-5b088faa8cec0",
2025-08-20T19:41:27.7563706Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T19:41:27.7564195Z       "status": "running",
2025-08-20T19:41:27.7565031Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T19:41:27.7565871Z       "buildkit": "v0.23.2",
2025-08-20T19:41:27.7566350Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T19:41:27.7566865Z       "features": {
2025-08-20T19:41:27.7567305Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T19:41:27.7567818Z         "Cache export": true,
2025-08-20T19:41:27.7568192Z         "Direct push": true,
2025-08-20T19:41:27.7568543Z         "Docker exporter": true,
2025-08-20T19:41:27.7568900Z         "Multi-platform build": true,
2025-08-20T19:41:27.7569291Z         "OCI exporter": true
2025-08-20T19:41:27.7569611Z       },
2025-08-20T19:41:27.7569872Z       "labels": {
2025-08-20T19:41:27.7570217Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T19:41:27.7570783Z         "org.mobyproject.buildkit.worker.hostname": "de8850326dc1",
2025-08-20T19:41:27.7571350Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T19:41:27.7572017Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T19:41:27.7572738Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T19:41:27.7573613Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T19:41:27.7574130Z       },
2025-08-20T19:41:27.7574383Z       "gcPolicy": [
2025-08-20T19:41:27.7574661Z         {
2025-08-20T19:41:27.7575202Z           "all": false,
2025-08-20T19:41:27.7575514Z           "filter": [
2025-08-20T19:41:27.7575830Z             "type==source.local",
2025-08-20T19:41:27.7576210Z             "type==exec.cachemount",
2025-08-20T19:41:27.7576605Z             "type==source.git.checkout"
2025-08-20T19:41:27.7577188Z           ],
2025-08-20T19:41:27.7577470Z           "keepDuration": "48h0m0s",
2025-08-20T19:41:27.7577854Z           "maxUsedSpace": "488.3MiB"
2025-08-20T19:41:27.7578203Z         },
2025-08-20T19:41:27.7578447Z         {
2025-08-20T19:41:27.7578695Z           "all": false,
2025-08-20T19:41:27.7579006Z           "keepDuration": "1440h0m0s",
2025-08-20T19:41:27.7579397Z           "reservedSpace": "7.451GiB",
2025-08-20T19:41:27.7579777Z           "maxUsedSpace": "54.02GiB",
2025-08-20T19:41:27.7580166Z           "minFreeSpace": "13.97GiB"
2025-08-20T19:41:27.7580507Z         },
2025-08-20T19:41:27.7580751Z         {
2025-08-20T19:41:27.7580995Z           "all": false,
2025-08-20T19:41:27.7581322Z           "reservedSpace": "7.451GiB",
2025-08-20T19:41:27.7581712Z           "maxUsedSpace": "54.02GiB",
2025-08-20T19:41:27.7582082Z           "minFreeSpace": "13.97GiB"
2025-08-20T19:41:27.7582431Z         },
2025-08-20T19:41:27.7582670Z         {
2025-08-20T19:41:27.7583213Z           "all": true,
2025-08-20T19:41:27.7583536Z           "reservedSpace": "7.451GiB",
2025-08-20T19:41:27.7583930Z           "maxUsedSpace": "54.02GiB",
2025-08-20T19:41:27.7584304Z           "minFreeSpace": "13.97GiB"
2025-08-20T19:41:27.7584655Z         }
2025-08-20T19:41:27.7584892Z       ]
2025-08-20T19:41:27.7585137Z     }
2025-08-20T19:41:27.7585369Z   ],
2025-08-20T19:41:27.7585718Z   "name": "builder-c11663ec-881a-41d0-897c-5b088faa8cec",
2025-08-20T19:41:27.7586200Z   "driver": "docker-container",
2025-08-20T19:41:27.7586574Z   "lastActivity": "2025-08-20T19:41:23.000Z"
2025-08-20T19:41:27.7586960Z }
2025-08-20T19:41:27.7587460Z ##[endgroup]
2025-08-20T19:41:27.7587965Z ##[group]BuildKit version
2025-08-20T19:41:27.7588453Z builder-c11663ec-881a-41d0-897c-5b088faa8cec0: v0.23.2
2025-08-20T19:41:27.7589262Z ##[endgroup]
