2025-08-20T14:38:27.0854593Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T14:38:27.0855625Z with:
2025-08-20T14:38:27.0856320Z   driver: docker-container
2025-08-20T14:38:27.0857135Z   install: false
2025-08-20T14:38:27.0857837Z   use: true
2025-08-20T14:38:27.0858656Z   keep-state: false
2025-08-20T14:38:27.0859609Z   cache-binary: true
2025-08-20T14:38:27.0860356Z   cleanup: true
2025-08-20T14:38:27.0861063Z ##[endgroup]
2025-08-20T14:38:27.3724087Z ##[group]Docker info
2025-08-20T14:38:27.3745551Z [command]/usr/bin/docker version
2025-08-20T14:38:27.4129548Z Client: Docker Engine - Community
2025-08-20T14:38:27.4131851Z  Version:           28.0.4
2025-08-20T14:38:27.4132992Z  API version:       1.48
2025-08-20T14:38:27.4133828Z  Go version:        go1.23.7
2025-08-20T14:38:27.4134689Z  Git commit:        b8034c0
2025-08-20T14:38:27.4135560Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T14:38:27.4136536Z  OS/Arch:           linux/amd64
2025-08-20T14:38:27.4137389Z  Context:           default
2025-08-20T14:38:27.4138016Z 
2025-08-20T14:38:27.4138610Z Server: Docker Engine - Community
2025-08-20T14:38:27.4139840Z  Engine:
2025-08-20T14:38:27.4141094Z   Version:          28.0.4
2025-08-20T14:38:27.4142708Z   API version:      1.48 (minimum version 1.24)
2025-08-20T14:38:27.4144675Z   Go version:       go1.23.7
2025-08-20T14:38:27.4146210Z   Git commit:       6430e49
2025-08-20T14:38:27.4147725Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T14:38:27.4149670Z   OS/Arch:          linux/amd64
2025-08-20T14:38:27.4151218Z   Experimental:     false
2025-08-20T14:38:27.4152657Z  containerd:
2025-08-20T14:38:27.4153898Z   Version:          1.7.27
2025-08-20T14:38:27.4155653Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T14:38:27.4157571Z  runc:
2025-08-20T14:38:27.4158982Z   Version:          1.2.5
2025-08-20T14:38:27.4160446Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T14:38:27.4162061Z  docker-init:
2025-08-20T14:38:27.4163343Z   Version:          0.19.0
2025-08-20T14:38:27.4164797Z   GitCommit:        de40ad0
2025-08-20T14:38:27.4186050Z [command]/usr/bin/docker info
2025-08-20T14:38:27.5225502Z Client: Docker Engine - Community
2025-08-20T14:38:27.5227175Z  Version:    28.0.4
2025-08-20T14:38:27.5228877Z  Context:    default
2025-08-20T14:38:27.5230109Z  Debug Mode: false
2025-08-20T14:38:27.5231370Z  Plugins:
2025-08-20T14:38:27.5232535Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T14:38:27.5234032Z     Version:  v0.26.1
2025-08-20T14:38:27.5235679Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T14:38:27.5237626Z   compose: Docker Compose (Docker Inc.)
2025-08-20T14:38:27.5239175Z     Version:  v2.38.2
2025-08-20T14:38:27.5240160Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T14:38:27.5240987Z 
2025-08-20T14:38:27.5241281Z Server:
2025-08-20T14:38:27.5241937Z  Containers: 0
2025-08-20T14:38:27.5242633Z   Running: 0
2025-08-20T14:38:27.5243330Z   Paused: 0
2025-08-20T14:38:27.5243997Z   Stopped: 0
2025-08-20T14:38:27.5244664Z  Images: 0
2025-08-20T14:38:27.5245513Z  Server Version: 28.0.4
2025-08-20T14:38:27.5246843Z  Storage Driver: overlay2
2025-08-20T14:38:27.5248199Z   Backing Filesystem: extfs
2025-08-20T14:38:27.5250012Z   Supports d_type: true
2025-08-20T14:38:27.5250863Z   Using metacopy: false
2025-08-20T14:38:27.5251698Z   Native Overlay Diff: false
2025-08-20T14:38:27.5252706Z   userxattr: false
2025-08-20T14:38:27.5253591Z  Logging Driver: json-file
2025-08-20T14:38:27.5254542Z  Cgroup Driver: systemd
2025-08-20T14:38:27.5255494Z  Cgroup Version: 2
2025-08-20T14:38:27.5256313Z  Plugins:
2025-08-20T14:38:27.5257066Z   Volume: local
2025-08-20T14:38:27.5258007Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T14:38:27.5259938Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T14:38:27.5261476Z  Swarm: inactive
2025-08-20T14:38:27.5262389Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T14:38:27.5263546Z  Default Runtime: runc
2025-08-20T14:38:27.5264433Z  Init Binary: docker-init
2025-08-20T14:38:27.5266376Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T14:38:27.5268539Z  runc version: v1.2.5-0-g59923ef
2025-08-20T14:38:27.5269994Z  init version: de40ad0
2025-08-20T14:38:27.5271249Z  Security Options:
2025-08-20T14:38:27.5272145Z   apparmor
2025-08-20T14:38:27.5273221Z   seccomp
2025-08-20T14:38:27.5274081Z    Profile: builtin
2025-08-20T14:38:27.5274955Z   cgroupns
2025-08-20T14:38:27.5275818Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T14:38:27.5276947Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T14:38:27.5277981Z  OSType: linux
2025-08-20T14:38:27.5279000Z  Architecture: x86_64
2025-08-20T14:38:27.5279754Z  CPUs: 4
2025-08-20T14:38:27.5280524Z  Total Memory: 15.62GiB
2025-08-20T14:38:27.5281468Z  Name: pkrvmubgrv54qmi
2025-08-20T14:38:27.5282398Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-20T14:38:27.5283571Z  Docker Root Dir: /var/lib/docker
2025-08-20T14:38:27.5284469Z  Debug Mode: false
2025-08-20T14:38:27.5285217Z  Username: githubactions
2025-08-20T14:38:27.5286104Z  Experimental: false
2025-08-20T14:38:27.5287083Z  Insecure Registries:
2025-08-20T14:38:27.5291250Z   ::1/128
2025-08-20T14:38:27.5292063Z   127.0.0.0/8
2025-08-20T14:38:27.5292926Z  Live Restore Enabled: false
2025-08-20T14:38:27.5293541Z 
2025-08-20T14:38:27.5294659Z ##[endgroup]
2025-08-20T14:38:27.5983229Z ##[group]Buildx version
2025-08-20T14:38:27.6003374Z [command]/usr/bin/docker buildx version
2025-08-20T14:38:27.6533461Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T14:38:27.6565963Z ##[endgroup]
2025-08-20T14:38:27.6713244Z ##[group]Inspecting default docker context
2025-08-20T14:38:27.6843343Z [
2025-08-20T14:38:27.6844358Z   {
2025-08-20T14:38:27.6845221Z     "Name": "default",
2025-08-20T14:38:27.6846280Z     "Metadata": {},
2025-08-20T14:38:27.6847246Z     "Endpoints": {
2025-08-20T14:38:27.6848452Z       "docker": {
2025-08-20T14:38:27.6849582Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T14:38:27.6850972Z         "SkipTLSVerify": false
2025-08-20T14:38:27.6852294Z       }
2025-08-20T14:38:27.6853255Z     },
2025-08-20T14:38:27.6854222Z     "TLSMaterial": {},
2025-08-20T14:38:27.6855323Z     "Storage": {
2025-08-20T14:38:27.6856213Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T14:38:27.6857688Z       "TLSPath": "<IN MEMORY>"
2025-08-20T14:38:27.6858824Z     }
2025-08-20T14:38:27.6859816Z   }
2025-08-20T14:38:27.6860722Z ]
2025-08-20T14:38:27.6862511Z ##[endgroup]
2025-08-20T14:38:27.6864338Z ##[group]Creating a new builder instance
2025-08-20T14:38:27.8052176Z [command]/usr/bin/docker buildx create --name builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T14:38:27.8644219Z builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d
2025-08-20T14:38:27.8676884Z ##[endgroup]
2025-08-20T14:38:27.8678679Z ##[group]Booting builder
2025-08-20T14:38:27.8706231Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d
2025-08-20T14:38:27.9186790Z #1 [internal] booting buildkit
2025-08-20T14:38:28.0695263Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T14:38:31.1382591Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-08-20T14:38:31.2889509Z #1 creating container buildx_buildkit_builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d0
2025-08-20T14:38:31.3694289Z #1 creating container buildx_buildkit_builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d0 0.2s done
2025-08-20T14:38:31.3715462Z #1 DONE 3.5s
2025-08-20T14:38:31.4051017Z Name:          builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d
2025-08-20T14:38:31.4052184Z Driver:        docker-container
2025-08-20T14:38:31.4053072Z Last Activity: 2025-08-20 14:38:27 +0000 UTC
2025-08-20T14:38:31.4054012Z 
2025-08-20T14:38:31.4054224Z Nodes:
2025-08-20T14:38:31.4055051Z Name:                  builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d0
2025-08-20T14:38:31.4055660Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T14:38:31.4057023Z Status:                running
2025-08-20T14:38:31.4058024Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T14:38:31.4059207Z BuildKit version:      v0.23.2
2025-08-20T14:38:31.4060385Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T14:38:31.4061146Z Labels:
2025-08-20T14:38:31.4061672Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T14:38:31.4062530Z  org.mobyproject.buildkit.worker.hostname:         02fbf45d4bde
2025-08-20T14:38:31.4063274Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T14:38:31.4063989Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T14:38:31.4064610Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T14:38:31.4065126Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T14:38:31.4065531Z GC Policy rule#0:
2025-08-20T14:38:31.4065893Z  All:            false
2025-08-20T14:38:31.4066316Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T14:38:31.4066791Z  Keep Duration:  48h0m0s
2025-08-20T14:38:31.4150197Z  Max Used Space: 488.3MiB
2025-08-20T14:38:31.4150634Z GC Policy rule#1:
2025-08-20T14:38:31.4151007Z  All:            false
2025-08-20T14:38:31.4151441Z  Keep Duration:  1440h0m0s
2025-08-20T14:38:31.4151812Z  Reserved Space: 7.451GiB
2025-08-20T14:38:31.4152202Z  Max Used Space: 54.02GiB
2025-08-20T14:38:31.4152538Z  Min Free Space: 13.97GiB
2025-08-20T14:38:31.4152874Z GC Policy rule#2:
2025-08-20T14:38:31.4153180Z  All:            false
2025-08-20T14:38:31.4153500Z  Reserved Space: 7.451GiB
2025-08-20T14:38:31.4153855Z  Max Used Space: 54.02GiB
2025-08-20T14:38:31.4154210Z  Min Free Space: 13.97GiB
2025-08-20T14:38:31.4154567Z GC Policy rule#3:
2025-08-20T14:38:31.4154878Z  All:            true
2025-08-20T14:38:31.4155217Z  Reserved Space: 7.451GiB
2025-08-20T14:38:31.4155555Z  Max Used Space: 54.02GiB
2025-08-20T14:38:31.4155947Z  Min Free Space: 13.97GiB
2025-08-20T14:38:31.4157345Z ##[endgroup]
2025-08-20T14:38:31.4939781Z ##[group]Inspect builder
2025-08-20T14:38:31.4940270Z {
2025-08-20T14:38:31.4940550Z   "nodes": [
2025-08-20T14:38:31.4940866Z     {
2025-08-20T14:38:31.4941371Z       "name": "builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d0",
2025-08-20T14:38:31.4941991Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T14:38:31.4942485Z       "status": "running",
2025-08-20T14:38:31.4943356Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T14:38:31.4944242Z       "buildkit": "v0.23.2",
2025-08-20T14:38:31.4944813Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T14:38:31.4945392Z       "features": {
2025-08-20T14:38:31.4945848Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T14:38:31.4946389Z         "Cache export": true,
2025-08-20T14:38:31.4946759Z         "Direct push": true,
2025-08-20T14:38:31.4947110Z         "Docker exporter": true,
2025-08-20T14:38:31.4947471Z         "Multi-platform build": true,
2025-08-20T14:38:31.4947870Z         "OCI exporter": true
2025-08-20T14:38:31.4948209Z       },
2025-08-20T14:38:31.4949420Z       "labels": {
2025-08-20T14:38:31.4949839Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T14:38:31.4950432Z         "org.mobyproject.buildkit.worker.hostname": "02fbf45d4bde",
2025-08-20T14:38:31.4950990Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T14:38:31.4951623Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T14:38:31.4952303Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T14:38:31.4952970Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T14:38:31.4953479Z       },
2025-08-20T14:38:31.4953743Z       "gcPolicy": [
2025-08-20T14:38:31.4954036Z         {
2025-08-20T14:38:31.4954595Z           "all": false,
2025-08-20T14:38:31.4954921Z           "filter": [
2025-08-20T14:38:31.4955263Z             "type==source.local",
2025-08-20T14:38:31.4955646Z             "type==exec.cachemount",
2025-08-20T14:38:31.4956057Z             "type==source.git.checkout"
2025-08-20T14:38:31.4956627Z           ],
2025-08-20T14:38:31.4956937Z           "keepDuration": "48h0m0s",
2025-08-20T14:38:31.4957328Z           "maxUsedSpace": "488.3MiB"
2025-08-20T14:38:31.4957691Z         },
2025-08-20T14:38:31.4957950Z         {
2025-08-20T14:38:31.4958225Z           "all": false,
2025-08-20T14:38:31.4958743Z           "keepDuration": "1440h0m0s",
2025-08-20T14:38:31.4959155Z           "reservedSpace": "7.451GiB",
2025-08-20T14:38:31.4959556Z           "maxUsedSpace": "54.02GiB",
2025-08-20T14:38:31.4959939Z           "minFreeSpace": "13.97GiB"
2025-08-20T14:38:31.4960300Z         },
2025-08-20T14:38:31.4960559Z         {
2025-08-20T14:38:31.4960828Z           "all": false,
2025-08-20T14:38:31.4961178Z           "reservedSpace": "7.451GiB",
2025-08-20T14:38:31.4961574Z           "maxUsedSpace": "54.02GiB",
2025-08-20T14:38:31.4961957Z           "minFreeSpace": "13.97GiB"
2025-08-20T14:38:31.4962320Z         },
2025-08-20T14:38:31.4962569Z         {
2025-08-20T14:38:31.4962862Z           "all": true,
2025-08-20T14:38:31.4963190Z           "reservedSpace": "7.451GiB",
2025-08-20T14:38:31.4963579Z           "maxUsedSpace": "54.02GiB",
2025-08-20T14:38:31.4963966Z           "minFreeSpace": "13.97GiB"
2025-08-20T14:38:31.4964317Z         }
2025-08-20T14:38:31.4964577Z       ]
2025-08-20T14:38:31.4964828Z     }
2025-08-20T14:38:31.4965084Z   ],
2025-08-20T14:38:31.4965443Z   "name": "builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d",
2025-08-20T14:38:31.4965937Z   "driver": "docker-container",
2025-08-20T14:38:31.4966327Z   "lastActivity": "2025-08-20T14:38:27.000Z"
2025-08-20T14:38:31.4966706Z }
2025-08-20T14:38:31.4967238Z ##[endgroup]
2025-08-20T14:38:31.4967790Z ##[group]BuildKit version
2025-08-20T14:38:31.4968244Z builder-684cd3d3-599d-4c1e-a1be-f9dbcceab26d0: v0.23.2
2025-08-20T14:38:31.4969111Z ##[endgroup]
