2025-08-17T16:18:21.3191526Z ##[group]Run docker/setup-buildx-action@v3
2025-08-17T16:18:21.3192089Z with:
2025-08-17T16:18:21.3192481Z   driver: docker-container
2025-08-17T16:18:21.3192917Z   install: false
2025-08-17T16:18:21.3193303Z   use: true
2025-08-17T16:18:21.3193682Z   keep-state: false
2025-08-17T16:18:21.3194278Z   cache-binary: true
2025-08-17T16:18:21.3194682Z   cleanup: true
2025-08-17T16:18:21.3195056Z ##[endgroup]
2025-08-17T16:18:21.6098376Z ##[group]Docker info
2025-08-17T16:18:21.6124887Z [command]/usr/bin/docker version
2025-08-17T16:18:21.6643231Z Client: Docker Engine - Community
2025-08-17T16:18:21.6644204Z  Version:           28.0.4
2025-08-17T16:18:21.6644875Z  API version:       1.48
2025-08-17T16:18:21.6645537Z  Go version:        go1.23.7
2025-08-17T16:18:21.6646026Z  Git commit:        b8034c0
2025-08-17T16:18:21.6646558Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-17T16:18:21.6647094Z  OS/Arch:           linux/amd64
2025-08-17T16:18:21.6647622Z  Context:           default
2025-08-17T16:18:21.6648030Z 
2025-08-17T16:18:21.6648241Z Server: Docker Engine - Community
2025-08-17T16:18:21.6648724Z  Engine:
2025-08-17T16:18:21.6649081Z   Version:          28.0.4
2025-08-17T16:18:21.6649590Z   API version:      1.48 (minimum version 1.24)
2025-08-17T16:18:21.6650135Z   Go version:       go1.23.7
2025-08-17T16:18:21.6650620Z   Git commit:       6430e49
2025-08-17T16:18:21.6651095Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-17T16:18:21.6651624Z   OS/Arch:          linux/amd64
2025-08-17T16:18:21.6652076Z   Experimental:     false
2025-08-17T16:18:21.6652503Z  containerd:
2025-08-17T16:18:21.6652880Z   Version:          1.7.27
2025-08-17T16:18:21.6653382Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T16:18:21.6653919Z  runc:
2025-08-17T16:18:21.6654295Z   Version:          1.2.5
2025-08-17T16:18:21.6654724Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-17T16:18:21.6655178Z  docker-init:
2025-08-17T16:18:21.6655728Z   Version:          0.19.0
2025-08-17T16:18:21.6656142Z   GitCommit:        de40ad0
2025-08-17T16:18:21.6709487Z [command]/usr/bin/docker info
2025-08-17T16:18:23.9087905Z Client: Docker Engine - Community
2025-08-17T16:18:23.9088471Z  Version:    28.0.4
2025-08-17T16:18:23.9089014Z  Context:    default
2025-08-17T16:18:23.9089348Z  Debug Mode: false
2025-08-17T16:18:23.9089680Z  Plugins:
2025-08-17T16:18:23.9089985Z   buildx: Docker Buildx (Docker Inc.)
2025-08-17T16:18:23.9090326Z     Version:  v0.26.1
2025-08-17T16:18:23.9090600Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-17T16:18:23.9090908Z   compose: Docker Compose (Docker Inc.)
2025-08-17T16:18:23.9091154Z     Version:  v2.38.2
2025-08-17T16:18:23.9091417Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-17T16:18:23.9091636Z 
2025-08-17T16:18:23.9091707Z Server:
2025-08-17T16:18:23.9091872Z  Containers: 0
2025-08-17T16:18:23.9092080Z   Running: 0
2025-08-17T16:18:23.9092299Z   Paused: 0
2025-08-17T16:18:23.9092458Z   Stopped: 0
2025-08-17T16:18:23.9092622Z  Images: 0
2025-08-17T16:18:23.9092802Z  Server Version: 28.0.4
2025-08-17T16:18:23.9093031Z  Storage Driver: overlay2
2025-08-17T16:18:23.9093246Z   Backing Filesystem: extfs
2025-08-17T16:18:23.9093456Z   Supports d_type: true
2025-08-17T16:18:23.9093654Z   Using metacopy: false
2025-08-17T16:18:23.9093867Z   Native Overlay Diff: false
2025-08-17T16:18:23.9094083Z   userxattr: false
2025-08-17T16:18:23.9094274Z  Logging Driver: json-file
2025-08-17T16:18:23.9094492Z  Cgroup Driver: systemd
2025-08-17T16:18:23.9094688Z  Cgroup Version: 2
2025-08-17T16:18:23.9094877Z  Plugins:
2025-08-17T16:18:23.9095101Z   Volume: local
2025-08-17T16:18:23.9095599Z   Network: bridge host ipvlan macvlan null overlay
2025-08-17T16:18:23.9096286Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-17T16:18:23.9096698Z  Swarm: inactive
2025-08-17T16:18:23.9096904Z  Runtimes: io.containerd.runc.v2 runc
2025-08-17T16:18:23.9097142Z  Default Runtime: runc
2025-08-17T16:18:23.9097341Z  Init Binary: docker-init
2025-08-17T16:18:23.9098198Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-17T16:18:23.9098649Z  runc version: v1.2.5-0-g59923ef
2025-08-17T16:18:23.9098870Z  init version: de40ad0
2025-08-17T16:18:23.9099133Z  Security Options:
2025-08-17T16:18:23.9099351Z   apparmor
2025-08-17T16:18:23.9099991Z   seccomp
2025-08-17T16:18:23.9100218Z    Profile: builtin
2025-08-17T16:18:23.9100486Z   cgroupns
2025-08-17T16:18:23.9100766Z  Kernel Version: 6.11.0-1018-azure
2025-08-17T16:18:23.9101157Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-17T16:18:23.9101444Z  OSType: linux
2025-08-17T16:18:23.9101788Z  Architecture: x86_64
2025-08-17T16:18:23.9102083Z  CPUs: 4
2025-08-17T16:18:23.9102306Z  Total Memory: 15.62GiB
2025-08-17T16:18:23.9102631Z  Name: pkrvmubgrv54qmi
2025-08-17T16:18:23.9102917Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-17T16:18:23.9103293Z  Docker Root Dir: /var/lib/docker
2025-08-17T16:18:23.9103557Z  Debug Mode: false
2025-08-17T16:18:23.9103910Z  Username: githubactions
2025-08-17T16:18:23.9104182Z  Experimental: false
2025-08-17T16:18:23.9104451Z  Insecure Registries:
2025-08-17T16:18:23.9110211Z   ::1/128
2025-08-17T16:18:23.9110489Z   127.0.0.0/8
2025-08-17T16:18:23.9110763Z  Live Restore Enabled: false
2025-08-17T16:18:23.9111042Z 
2025-08-17T16:18:23.9111810Z ##[endgroup]
2025-08-17T16:18:23.9779311Z ##[group]Buildx version
2025-08-17T16:18:23.9802666Z [command]/usr/bin/docker buildx version
2025-08-17T16:18:24.0386648Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-17T16:18:24.0429668Z ##[endgroup]
2025-08-17T16:18:24.0595134Z ##[group]Inspecting default docker context
2025-08-17T16:18:24.0739816Z [
2025-08-17T16:18:24.0740404Z   {
2025-08-17T16:18:24.0740638Z     "Name": "default",
2025-08-17T16:18:24.0740939Z     "Metadata": {},
2025-08-17T16:18:24.0741259Z     "Endpoints": {
2025-08-17T16:18:24.0741531Z       "docker": {
2025-08-17T16:18:24.0741828Z         "Host": "unix:///var/run/docker.sock",
2025-08-17T16:18:24.0742237Z         "SkipTLSVerify": false
2025-08-17T16:18:24.0742525Z       }
2025-08-17T16:18:24.0742767Z     },
2025-08-17T16:18:24.0743068Z     "TLSMaterial": {},
2025-08-17T16:18:24.0743315Z     "Storage": {
2025-08-17T16:18:24.0743631Z       "MetadataPath": "<IN MEMORY>",
2025-08-17T16:18:24.0743963Z       "TLSPath": "<IN MEMORY>"
2025-08-17T16:18:24.0744364Z     }
2025-08-17T16:18:24.0744668Z   }
2025-08-17T16:18:24.0744954Z ]
2025-08-17T16:18:24.0745889Z ##[endgroup]
2025-08-17T16:18:24.0746597Z ##[group]Creating a new builder instance
2025-08-17T16:18:24.2015069Z [command]/usr/bin/docker buildx create --name builder-f224261d-57d5-4de0-b037-590483349bd0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-17T16:18:24.2629074Z builder-f224261d-57d5-4de0-b037-590483349bd0
2025-08-17T16:18:24.2662970Z ##[endgroup]
2025-08-17T16:18:24.2663766Z ##[group]Booting builder
2025-08-17T16:18:24.2702245Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-f224261d-57d5-4de0-b037-590483349bd0
2025-08-17T16:18:24.3201766Z #1 [internal] booting buildkit
2025-08-17T16:18:24.4708675Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-17T16:18:26.6990916Z #1 pulling image moby/buildkit:buildx-stable-1 2.4s done
2025-08-17T16:18:26.8492685Z #1 creating container buildx_buildkit_builder-f224261d-57d5-4de0-b037-590483349bd00
2025-08-17T16:18:26.9471599Z #1 creating container buildx_buildkit_builder-f224261d-57d5-4de0-b037-590483349bd00 0.2s done
2025-08-17T16:18:26.9489398Z #1 DONE 2.6s
2025-08-17T16:18:26.9816002Z Name:          builder-f224261d-57d5-4de0-b037-590483349bd0
2025-08-17T16:18:26.9817609Z Driver:        docker-container
2025-08-17T16:18:26.9818763Z Last Activity: 2025-08-17 16:18:24 +0000 UTC
2025-08-17T16:18:26.9819285Z 
2025-08-17T16:18:26.9819498Z Nodes:
2025-08-17T16:18:26.9820115Z Name:                  builder-f224261d-57d5-4de0-b037-590483349bd00
2025-08-17T16:18:26.9820830Z Endpoint:              unix:///var/run/docker.sock
2025-08-17T16:18:26.9821802Z Status:                running
2025-08-17T16:18:26.9822852Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-17T16:18:26.9823869Z BuildKit version:      v0.22.0
2025-08-17T16:18:26.9824429Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-17T16:18:26.9824917Z Labels:
2025-08-17T16:18:26.9825206Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-17T16:18:26.9825945Z  org.mobyproject.buildkit.worker.hostname:         533482bef0a7
2025-08-17T16:18:26.9826454Z  org.mobyproject.buildkit.worker.network:          host
2025-08-17T16:18:26.9826951Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-17T16:18:26.9827410Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-17T16:18:26.9827902Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-17T16:18:26.9828294Z GC Policy rule#0:
2025-08-17T16:18:26.9828528Z  All:            false
2025-08-17T16:18:26.9829004Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-17T16:18:26.9829416Z  Keep Duration:  48h0m0s
2025-08-17T16:18:26.9829704Z  Max Used Space: 488.3MiB
2025-08-17T16:18:26.9914580Z GC Policy rule#1:
2025-08-17T16:18:26.9915006Z  All:            false
2025-08-17T16:18:26.9915230Z  Keep Duration:  1440h0m0s
2025-08-17T16:18:26.9916461Z  Reserved Space: 7.451GiB
2025-08-17T16:18:26.9916695Z  Max Used Space: 54.02GiB
2025-08-17T16:18:26.9916894Z  Min Free Space: 13.97GiB
2025-08-17T16:18:26.9917097Z GC Policy rule#2:
2025-08-17T16:18:26.9917276Z  All:            false
2025-08-17T16:18:26.9917467Z  Reserved Space: 7.451GiB
2025-08-17T16:18:26.9917655Z  Max Used Space: 54.02GiB
2025-08-17T16:18:26.9917851Z  Min Free Space: 13.97GiB
2025-08-17T16:18:26.9918033Z GC Policy rule#3:
2025-08-17T16:18:26.9918207Z  All:            true
2025-08-17T16:18:26.9918394Z  Reserved Space: 7.451GiB
2025-08-17T16:18:26.9918578Z  Max Used Space: 54.02GiB
2025-08-17T16:18:26.9918780Z  Min Free Space: 13.97GiB
2025-08-17T16:18:26.9920005Z ##[endgroup]
2025-08-17T16:18:27.0901997Z ##[group]Inspect builder
2025-08-17T16:18:27.0905494Z {
2025-08-17T16:18:27.0905782Z   "nodes": [
2025-08-17T16:18:27.0906048Z     {
2025-08-17T16:18:27.0906436Z       "name": "builder-f224261d-57d5-4de0-b037-590483349bd00",
2025-08-17T16:18:27.0906973Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-17T16:18:27.0907395Z       "status": "running",
2025-08-17T16:18:27.0908179Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-17T16:18:27.0909000Z       "buildkit": "v0.22.0",
2025-08-17T16:18:27.0909484Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-17T16:18:27.0909966Z       "features": {
2025-08-17T16:18:27.0910438Z         "Automatically load images to the Docker Engine image store": true,
2025-08-17T16:18:27.0911020Z         "Cache export": true,
2025-08-17T16:18:27.0911388Z         "Direct push": true,
2025-08-17T16:18:27.0911739Z         "Docker exporter": true,
2025-08-17T16:18:27.0912112Z         "Multi-platform build": true,
2025-08-17T16:18:27.0912504Z         "OCI exporter": true
2025-08-17T16:18:27.0912817Z       },
2025-08-17T16:18:27.0913080Z       "labels": {
2025-08-17T16:18:27.0913473Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-17T16:18:27.0914084Z         "org.mobyproject.buildkit.worker.hostname": "533482bef0a7",
2025-08-17T16:18:27.0914695Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-17T16:18:27.0915187Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-17T16:18:27.0916659Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-17T16:18:27.0917087Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-17T16:18:27.0917408Z       },
2025-08-17T16:18:27.0917572Z       "gcPolicy": [
2025-08-17T16:18:27.0917739Z         {
2025-08-17T16:18:27.0918163Z           "all": false,
2025-08-17T16:18:27.0918348Z           "filter": [
2025-08-17T16:18:27.0918545Z             "type==source.local",
2025-08-17T16:18:27.0918767Z             "type==exec.cachemount",
2025-08-17T16:18:27.0919012Z             "type==source.git.checkout"
2025-08-17T16:18:27.0919357Z           ],
2025-08-17T16:18:27.0919539Z           "keepDuration": "48h0m0s",
2025-08-17T16:18:27.0919762Z           "maxUsedSpace": "488.3MiB"
2025-08-17T16:18:27.0919958Z         },
2025-08-17T16:18:27.0920110Z         {
2025-08-17T16:18:27.0920260Z           "all": false,
2025-08-17T16:18:27.0920459Z           "keepDuration": "1440h0m0s",
2025-08-17T16:18:27.0920687Z           "reservedSpace": "7.451GiB",
2025-08-17T16:18:27.0920922Z           "maxUsedSpace": "54.02GiB",
2025-08-17T16:18:27.0921138Z           "minFreeSpace": "13.97GiB"
2025-08-17T16:18:27.0921345Z         },
2025-08-17T16:18:27.0921491Z         {
2025-08-17T16:18:27.0921645Z           "all": false,
2025-08-17T16:18:27.0921840Z           "reservedSpace": "7.451GiB",
2025-08-17T16:18:27.0922064Z           "maxUsedSpace": "54.02GiB",
2025-08-17T16:18:27.0922294Z           "minFreeSpace": "13.97GiB"
2025-08-17T16:18:27.0922497Z         },
2025-08-17T16:18:27.0922653Z         {
2025-08-17T16:18:27.0922805Z           "all": true,
2025-08-17T16:18:27.0922998Z           "reservedSpace": "7.451GiB",
2025-08-17T16:18:27.0923217Z           "maxUsedSpace": "54.02GiB",
2025-08-17T16:18:27.0923437Z           "minFreeSpace": "13.97GiB"
2025-08-17T16:18:27.0923633Z         }
2025-08-17T16:18:27.0923782Z       ]
2025-08-17T16:18:27.0923923Z     }
2025-08-17T16:18:27.0924064Z   ],
2025-08-17T16:18:27.0924267Z   "name": "builder-f224261d-57d5-4de0-b037-590483349bd0",
2025-08-17T16:18:27.0924555Z   "driver": "docker-container",
2025-08-17T16:18:27.0924786Z   "lastActivity": "2025-08-17T16:18:24.000Z"
2025-08-17T16:18:27.0925007Z }
2025-08-17T16:18:27.0925674Z ##[endgroup]
2025-08-17T16:18:27.0925987Z ##[group]BuildKit version
2025-08-17T16:18:27.0926289Z builder-f224261d-57d5-4de0-b037-590483349bd00: v0.22.0
2025-08-17T16:18:27.0926787Z ##[endgroup]
