2025-08-20T23:15:43.6874027Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T23:15:43.6874439Z with:
2025-08-20T23:15:43.6874674Z   driver: docker-container
2025-08-20T23:15:43.6874934Z   install: false
2025-08-20T23:15:43.6875153Z   use: true
2025-08-20T23:15:43.6875382Z   keep-state: false
2025-08-20T23:15:43.6875617Z   cache-binary: true
2025-08-20T23:15:43.6875844Z   cleanup: true
2025-08-20T23:15:43.6876062Z ##[endgroup]
2025-08-20T23:15:43.9789038Z ##[group]Docker info
2025-08-20T23:15:43.9814901Z [command]/usr/bin/docker version
2025-08-20T23:15:44.0404978Z Client: Docker Engine - Community
2025-08-20T23:15:44.0407873Z  Version:           28.0.4
2025-08-20T23:15:44.0408369Z  API version:       1.48
2025-08-20T23:15:44.0408701Z  Go version:        go1.23.7
2025-08-20T23:15:44.0408975Z  Git commit:        b8034c0
2025-08-20T23:15:44.0409312Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T23:15:44.0409614Z  OS/Arch:           linux/amd64
2025-08-20T23:15:44.0409919Z  Context:           default
2025-08-20T23:15:44.0410164Z 
2025-08-20T23:15:44.0410286Z Server: Docker Engine - Community
2025-08-20T23:15:44.0410571Z  Engine:
2025-08-20T23:15:44.0410797Z   Version:          28.0.4
2025-08-20T23:15:44.0411110Z   API version:      1.48 (minimum version 1.24)
2025-08-20T23:15:44.0411445Z   Go version:       go1.23.7
2025-08-20T23:15:44.0411722Z   Git commit:       6430e49
2025-08-20T23:15:44.0411999Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T23:15:44.0412297Z   OS/Arch:          linux/amd64
2025-08-20T23:15:44.0412560Z   Experimental:     false
2025-08-20T23:15:44.0412800Z  containerd:
2025-08-20T23:15:44.0413027Z   Version:          1.7.27
2025-08-20T23:15:44.0413325Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T23:15:44.0413872Z  runc:
2025-08-20T23:15:44.0414239Z   Version:          1.2.5
2025-08-20T23:15:44.0414626Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T23:15:44.0414917Z  docker-init:
2025-08-20T23:15:44.0415172Z   Version:          0.19.0
2025-08-20T23:15:44.0415423Z   GitCommit:        de40ad0
2025-08-20T23:15:44.0453882Z [command]/usr/bin/docker info
2025-08-20T23:15:46.5799239Z Client: Docker Engine - Community
2025-08-20T23:15:46.5801028Z  Version:    28.0.4
2025-08-20T23:15:46.5801341Z  Context:    default
2025-08-20T23:15:46.5801651Z  Debug Mode: false
2025-08-20T23:15:46.5801916Z  Plugins:
2025-08-20T23:15:46.5802203Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T23:15:46.5802575Z     Version:  v0.26.1
2025-08-20T23:15:46.5802981Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T23:15:46.5803467Z   compose: Docker Compose (Docker Inc.)
2025-08-20T23:15:46.5804134Z     Version:  v2.38.2
2025-08-20T23:15:46.5804553Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T23:15:46.5804904Z 
2025-08-20T23:15:46.5805008Z Server:
2025-08-20T23:15:46.5805320Z  Containers: 0
2025-08-20T23:15:46.5805577Z   Running: 0
2025-08-20T23:15:46.5805973Z   Paused: 0
2025-08-20T23:15:46.5806239Z   Stopped: 0
2025-08-20T23:15:46.5806522Z  Images: 0
2025-08-20T23:15:46.5806819Z  Server Version: 28.0.4
2025-08-20T23:15:46.5807186Z  Storage Driver: overlay2
2025-08-20T23:15:46.5807546Z   Backing Filesystem: extfs
2025-08-20T23:15:46.5807923Z   Supports d_type: true
2025-08-20T23:15:46.5808639Z   Using metacopy: false
2025-08-20T23:15:46.5809033Z   Native Overlay Diff: false
2025-08-20T23:15:46.5809433Z   userxattr: false
2025-08-20T23:15:46.5809761Z  Logging Driver: json-file
2025-08-20T23:15:46.5810111Z  Cgroup Driver: systemd
2025-08-20T23:15:46.5810433Z  Cgroup Version: 2
2025-08-20T23:15:46.5810741Z  Plugins:
2025-08-20T23:15:46.5811115Z   Volume: local
2025-08-20T23:15:46.5811524Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T23:15:46.5812256Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T23:15:46.5812866Z  Swarm: inactive
2025-08-20T23:15:46.5813217Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T23:15:46.5814182Z  Default Runtime: runc
2025-08-20T23:15:46.5814573Z  Init Binary: docker-init
2025-08-20T23:15:46.5880681Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T23:15:46.5890932Z  runc version: v1.2.5-0-g59923ef
2025-08-20T23:15:46.5891382Z  init version: de40ad0
2025-08-20T23:15:46.5891762Z  Security Options:
2025-08-20T23:15:46.5892093Z   apparmor
2025-08-20T23:15:46.5892368Z   seccomp
2025-08-20T23:15:46.5892657Z    Profile: builtin
2025-08-20T23:15:46.5892962Z   cgroupns
2025-08-20T23:15:46.5893271Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T23:15:46.5893920Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T23:15:46.5894338Z  OSType: linux
2025-08-20T23:15:46.5894658Z  Architecture: x86_64
2025-08-20T23:15:46.5894997Z  CPUs: 4
2025-08-20T23:15:46.5895293Z  Total Memory: 15.62GiB
2025-08-20T23:15:46.5895649Z  Name: pkrvmqc4gcfdwos
2025-08-20T23:15:46.5896034Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-20T23:15:46.5896461Z  Docker Root Dir: /var/lib/docker
2025-08-20T23:15:46.5896860Z  Debug Mode: false
2025-08-20T23:15:46.5897220Z  Username: githubactions
2025-08-20T23:15:46.5897602Z  Experimental: false
2025-08-20T23:15:46.5897938Z  Insecure Registries:
2025-08-20T23:15:46.5901666Z   ::1/128
2025-08-20T23:15:46.5901898Z   127.0.0.0/8
2025-08-20T23:15:46.5902103Z  Live Restore Enabled: false
2025-08-20T23:15:46.5902276Z 
2025-08-20T23:15:46.5902672Z ##[endgroup]
2025-08-20T23:15:46.6955858Z ##[group]Buildx version
2025-08-20T23:15:46.6982942Z [command]/usr/bin/docker buildx version
2025-08-20T23:15:46.7684445Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T23:15:46.7716099Z ##[endgroup]
2025-08-20T23:15:46.7866652Z ##[group]Inspecting default docker context
2025-08-20T23:15:46.8030193Z [
2025-08-20T23:15:46.8030539Z   {
2025-08-20T23:15:46.8030822Z     "Name": "default",
2025-08-20T23:15:46.8031175Z     "Metadata": {},
2025-08-20T23:15:46.8031494Z     "Endpoints": {
2025-08-20T23:15:46.8031792Z       "docker": {
2025-08-20T23:15:46.8032139Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T23:15:46.8032593Z         "SkipTLSVerify": false
2025-08-20T23:15:46.8032974Z       }
2025-08-20T23:15:46.8033221Z     },
2025-08-20T23:15:46.8033491Z     "TLSMaterial": {},
2025-08-20T23:15:46.8033991Z     "Storage": {
2025-08-20T23:15:46.8034302Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T23:15:46.8034595Z       "TLSPath": "<IN MEMORY>"
2025-08-20T23:15:46.8034801Z     }
2025-08-20T23:15:46.8034957Z   }
2025-08-20T23:15:46.8035101Z ]
2025-08-20T23:15:46.8035537Z ##[endgroup]
2025-08-20T23:15:46.8035898Z ##[group]Creating a new builder instance
2025-08-20T23:15:46.9371895Z [command]/usr/bin/docker buildx create --name builder-2d1f7987-8511-4316-9698-702d2ae83613 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T23:15:47.0297033Z builder-2d1f7987-8511-4316-9698-702d2ae83613
2025-08-20T23:15:47.0334607Z ##[endgroup]
2025-08-20T23:15:47.0335187Z ##[group]Booting builder
2025-08-20T23:15:47.0367276Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-2d1f7987-8511-4316-9698-702d2ae83613
2025-08-20T23:15:47.0889460Z #1 [internal] booting buildkit
2025-08-20T23:15:47.2393501Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T23:15:49.7088559Z #1 pulling image moby/buildkit:buildx-stable-1 2.6s done
2025-08-20T23:15:49.8598518Z #1 creating container buildx_buildkit_builder-2d1f7987-8511-4316-9698-702d2ae836130
2025-08-20T23:15:49.9587286Z #1 creating container buildx_buildkit_builder-2d1f7987-8511-4316-9698-702d2ae836130 0.2s done
2025-08-20T23:15:49.9681212Z #1 DONE 2.9s
2025-08-20T23:15:50.0034056Z Name:          builder-2d1f7987-8511-4316-9698-702d2ae83613
2025-08-20T23:15:50.0034702Z Driver:        docker-container
2025-08-20T23:15:50.0035114Z Last Activity: 2025-08-20 23:15:47 +0000 UTC
2025-08-20T23:15:50.0035405Z 
2025-08-20T23:15:50.0035613Z Nodes:
2025-08-20T23:15:50.0035960Z Name:                  builder-2d1f7987-8511-4316-9698-702d2ae836130
2025-08-20T23:15:50.0036494Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T23:15:50.0037351Z Status:                running
2025-08-20T23:15:50.0038158Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T23:15:50.0038801Z BuildKit version:      v0.23.2
2025-08-20T23:15:50.0039115Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T23:15:50.0039448Z Labels:
2025-08-20T23:15:50.0039673Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T23:15:50.0040054Z  org.mobyproject.buildkit.worker.hostname:         5f1a3a495902
2025-08-20T23:15:50.0040425Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T23:15:50.0040810Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T23:15:50.0041190Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T23:15:50.0041564Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T23:15:50.0041873Z GC Policy rule#0:
2025-08-20T23:15:50.0042044Z  All:            false
2025-08-20T23:15:50.0042355Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T23:15:50.0042716Z  Keep Duration:  48h0m0s
2025-08-20T23:15:50.0042917Z  Max Used Space: 488.3MiB
2025-08-20T23:15:50.0043195Z GC Policy rule#1:
2025-08-20T23:15:50.0043369Z  All:            false
2025-08-20T23:15:50.0043782Z  Keep Duration:  1440h0m0s
2025-08-20T23:15:50.0044003Z  Reserved Space: 7.451GiB
2025-08-20T23:15:50.0044196Z  Max Used Space: 54.02GiB
2025-08-20T23:15:50.0044389Z  Min Free Space: 13.97GiB
2025-08-20T23:15:50.0044578Z GC Policy rule#2:
2025-08-20T23:15:50.0044744Z  All:            false
2025-08-20T23:15:50.0044931Z  Reserved Space: 7.451GiB
2025-08-20T23:15:50.0045116Z  Max Used Space: 54.02GiB
2025-08-20T23:15:50.0045302Z  Min Free Space: 13.97GiB
2025-08-20T23:15:50.0045480Z GC Policy rule#3:
2025-08-20T23:15:50.0045652Z  All:            true
2025-08-20T23:15:50.0045832Z  Reserved Space: 7.451GiB
2025-08-20T23:15:50.0046024Z  Max Used Space: 54.02GiB
2025-08-20T23:15:50.0046213Z  Min Free Space: 13.97GiB
2025-08-20T23:15:50.0076706Z ##[endgroup]
2025-08-20T23:15:50.0925201Z ##[group]Inspect builder
2025-08-20T23:15:50.0927755Z {
2025-08-20T23:15:50.0928036Z   "nodes": [
2025-08-20T23:15:50.0928336Z     {
2025-08-20T23:15:50.0928683Z       "name": "builder-2d1f7987-8511-4316-9698-702d2ae836130",
2025-08-20T23:15:50.0929105Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T23:15:50.0929384Z       "status": "running",
2025-08-20T23:15:50.0929854Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T23:15:50.0930338Z       "buildkit": "v0.23.2",
2025-08-20T23:15:50.0930643Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T23:15:50.0930968Z       "features": {
2025-08-20T23:15:50.0931245Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T23:15:50.0931709Z         "Cache export": true,
2025-08-20T23:15:50.0932067Z         "Direct push": true,
2025-08-20T23:15:50.0932421Z         "Docker exporter": true,
2025-08-20T23:15:50.0932674Z         "Multi-platform build": true,
2025-08-20T23:15:50.0933071Z         "OCI exporter": true
2025-08-20T23:15:50.0933837Z       },
2025-08-20T23:15:50.0934001Z       "labels": {
2025-08-20T23:15:50.0934259Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T23:15:50.0934622Z         "org.mobyproject.buildkit.worker.hostname": "5f1a3a495902",
2025-08-20T23:15:50.0935106Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T23:15:50.0935752Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T23:15:50.0936347Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T23:15:50.0936841Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T23:15:50.0937126Z       },
2025-08-20T23:15:50.0937280Z       "gcPolicy": [
2025-08-20T23:15:50.0937441Z         {
2025-08-20T23:15:50.0937758Z           "all": false,
2025-08-20T23:15:50.0937932Z           "filter": [
2025-08-20T23:15:50.0938328Z             "type==source.local",
2025-08-20T23:15:50.0938651Z             "type==exec.cachemount",
2025-08-20T23:15:50.0939069Z             "type==source.git.checkout"
2025-08-20T23:15:50.0939438Z           ],
2025-08-20T23:15:50.0939688Z           "keepDuration": "48h0m0s",
2025-08-20T23:15:50.0939941Z           "maxUsedSpace": "488.3MiB"
2025-08-20T23:15:50.0940258Z         },
2025-08-20T23:15:50.0940478Z         {
2025-08-20T23:15:50.0940712Z           "all": false,
2025-08-20T23:15:50.0941016Z           "keepDuration": "1440h0m0s",
2025-08-20T23:15:50.0941362Z           "reservedSpace": "7.451GiB",
2025-08-20T23:15:50.0941721Z           "maxUsedSpace": "54.02GiB",
2025-08-20T23:15:50.0942080Z           "minFreeSpace": "13.97GiB"
2025-08-20T23:15:50.0942438Z         },
2025-08-20T23:15:50.0942691Z         {
2025-08-20T23:15:50.0943001Z           "all": false,
2025-08-20T23:15:50.0943354Z           "reservedSpace": "7.451GiB",
2025-08-20T23:15:50.0944113Z           "maxUsedSpace": "54.02GiB",
2025-08-20T23:15:50.0944524Z           "minFreeSpace": "13.97GiB"
2025-08-20T23:15:50.0944884Z         },
2025-08-20T23:15:50.0945372Z         {
2025-08-20T23:15:50.0945668Z           "all": true,
2025-08-20T23:15:50.0946096Z           "reservedSpace": "7.451GiB",
2025-08-20T23:15:50.0946488Z           "maxUsedSpace": "54.02GiB",
2025-08-20T23:15:50.0946829Z           "minFreeSpace": "13.97GiB"
2025-08-20T23:15:50.0947194Z         }
2025-08-20T23:15:50.0947449Z       ]
2025-08-20T23:15:50.0947711Z     }
2025-08-20T23:15:50.0947967Z   ],
2025-08-20T23:15:50.0948323Z   "name": "builder-2d1f7987-8511-4316-9698-702d2ae83613",
2025-08-20T23:15:50.0948850Z   "driver": "docker-container",
2025-08-20T23:15:50.0949271Z   "lastActivity": "2025-08-20T23:15:47.000Z"
2025-08-20T23:15:50.0949683Z }
2025-08-20T23:15:50.0950199Z ##[endgroup]
2025-08-20T23:15:50.0950720Z ##[group]BuildKit version
2025-08-20T23:15:50.0951191Z builder-2d1f7987-8511-4316-9698-702d2ae836130: v0.23.2
2025-08-20T23:15:50.0951898Z ##[endgroup]
