2025-08-20T17:18:20.1215465Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T17:18:20.1216505Z with:
2025-08-20T17:18:20.1217199Z   driver: docker-container
2025-08-20T17:18:20.1218310Z   install: false
2025-08-20T17:18:20.1219050Z   use: true
2025-08-20T17:18:20.1219746Z   keep-state: false
2025-08-20T17:18:20.1220494Z   cache-binary: true
2025-08-20T17:18:20.1221249Z   cleanup: true
2025-08-20T17:18:20.1221956Z ##[endgroup]
2025-08-20T17:18:20.4155822Z ##[group]Docker info
2025-08-20T17:18:20.4178555Z [command]/usr/bin/docker version
2025-08-20T17:18:21.2657014Z Client: Docker Engine - Community
2025-08-20T17:18:21.2659879Z  Version:           28.0.4
2025-08-20T17:18:21.2660823Z  API version:       1.48
2025-08-20T17:18:21.2661537Z  Go version:        go1.23.7
2025-08-20T17:18:21.2662051Z  Git commit:        b8034c0
2025-08-20T17:18:21.2662553Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T17:18:21.2663083Z  OS/Arch:           linux/amd64
2025-08-20T17:18:21.2663562Z  Context:           default
2025-08-20T17:18:21.2663933Z 
2025-08-20T17:18:21.2664139Z Server: Docker Engine - Community
2025-08-20T17:18:21.2664602Z  Engine:
2025-08-20T17:18:21.2664950Z   Version:          28.0.4
2025-08-20T17:18:21.2665430Z   API version:      1.48 (minimum version 1.24)
2025-08-20T17:18:21.2665951Z   Go version:       go1.23.7
2025-08-20T17:18:21.2666232Z   Git commit:       6430e49
2025-08-20T17:18:21.2666689Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T17:18:21.2667020Z   OS/Arch:          linux/amd64
2025-08-20T17:18:21.2667292Z   Experimental:     false
2025-08-20T17:18:21.2667874Z  containerd:
2025-08-20T17:18:21.2668110Z   Version:          1.7.27
2025-08-20T17:18:21.2668417Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T17:18:21.2668739Z  runc:
2025-08-20T17:18:21.2668948Z   Version:          1.2.5
2025-08-20T17:18:21.2669210Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T17:18:21.2669626Z  docker-init:
2025-08-20T17:18:21.2670036Z   Version:          0.19.0
2025-08-20T17:18:21.2670507Z   GitCommit:        de40ad0
2025-08-20T17:18:21.2708912Z [command]/usr/bin/docker info
2025-08-20T17:18:23.8048011Z Client: Docker Engine - Community
2025-08-20T17:18:23.8049098Z  Version:    28.0.4
2025-08-20T17:18:23.8049508Z  Context:    default
2025-08-20T17:18:23.8049930Z  Debug Mode: false
2025-08-20T17:18:23.8050240Z  Plugins:
2025-08-20T17:18:23.8050552Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T17:18:23.8050953Z     Version:  v0.26.1
2025-08-20T17:18:23.8051376Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T17:18:23.8051897Z   compose: Docker Compose (Docker Inc.)
2025-08-20T17:18:23.8052312Z     Version:  v2.38.2
2025-08-20T17:18:23.8052712Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T17:18:23.8053090Z 
2025-08-20T17:18:23.8053203Z Server:
2025-08-20T17:18:23.8053466Z  Containers: 0
2025-08-20T17:18:23.8053756Z   Running: 0
2025-08-20T17:18:23.8054039Z   Paused: 0
2025-08-20T17:18:23.8054305Z   Stopped: 0
2025-08-20T17:18:23.8054571Z  Images: 0
2025-08-20T17:18:23.8054864Z  Server Version: 28.0.4
2025-08-20T17:18:23.8055211Z  Storage Driver: overlay2
2025-08-20T17:18:23.8055563Z   Backing Filesystem: extfs
2025-08-20T17:18:23.8121355Z   Supports d_type: true
2025-08-20T17:18:23.8122282Z   Using metacopy: false
2025-08-20T17:18:23.8122625Z   Native Overlay Diff: false
2025-08-20T17:18:23.8123046Z   userxattr: false
2025-08-20T17:18:23.8123376Z  Logging Driver: json-file
2025-08-20T17:18:23.8123745Z  Cgroup Driver: systemd
2025-08-20T17:18:23.8124094Z  Cgroup Version: 2
2025-08-20T17:18:23.8124420Z  Plugins:
2025-08-20T17:18:23.8124733Z   Volume: local
2025-08-20T17:18:23.8125107Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T17:18:23.8125738Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T17:18:23.8126353Z  Swarm: inactive
2025-08-20T17:18:23.8126731Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T17:18:23.8127183Z  Default Runtime: runc
2025-08-20T17:18:23.8127774Z  Init Binary: docker-init
2025-08-20T17:18:23.8128650Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T17:18:23.8129214Z  runc version: v1.2.5-0-g59923ef
2025-08-20T17:18:23.8129608Z  init version: de40ad0
2025-08-20T17:18:23.8129952Z  Security Options:
2025-08-20T17:18:23.8130285Z   apparmor
2025-08-20T17:18:23.8130565Z   seccomp
2025-08-20T17:18:23.8130836Z    Profile: builtin
2025-08-20T17:18:23.8131143Z   cgroupns
2025-08-20T17:18:23.8131430Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T17:18:23.8131858Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T17:18:23.8132271Z  OSType: linux
2025-08-20T17:18:23.8132598Z  Architecture: x86_64
2025-08-20T17:18:23.8132937Z  CPUs: 4
2025-08-20T17:18:23.8133220Z  Total Memory: 15.62GiB
2025-08-20T17:18:23.8133576Z  Name: pkrvmubgrv54qmi
2025-08-20T17:18:23.8133950Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-20T17:18:23.8134450Z  Docker Root Dir: /var/lib/docker
2025-08-20T17:18:23.8134872Z  Debug Mode: false
2025-08-20T17:18:23.8135226Z  Username: githubactions
2025-08-20T17:18:23.8135632Z  Experimental: false
2025-08-20T17:18:23.8136000Z  Insecure Registries:
2025-08-20T17:18:23.8140086Z   ::1/128
2025-08-20T17:18:23.8140452Z   127.0.0.0/8
2025-08-20T17:18:23.8140778Z  Live Restore Enabled: false
2025-08-20T17:18:23.8141112Z 
2025-08-20T17:18:23.8141713Z ##[endgroup]
2025-08-20T17:18:23.9152511Z ##[group]Buildx version
2025-08-20T17:18:23.9173759Z [command]/usr/bin/docker buildx version
2025-08-20T17:18:23.9704517Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T17:18:23.9735706Z ##[endgroup]
2025-08-20T17:18:23.9884430Z ##[group]Inspecting default docker context
2025-08-20T17:18:24.0019366Z [
2025-08-20T17:18:24.0019708Z   {
2025-08-20T17:18:24.0020050Z     "Name": "default",
2025-08-20T17:18:24.0020425Z     "Metadata": {},
2025-08-20T17:18:24.0020775Z     "Endpoints": {
2025-08-20T17:18:24.0021115Z       "docker": {
2025-08-20T17:18:24.0021496Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T17:18:24.0021996Z         "SkipTLSVerify": false
2025-08-20T17:18:24.0022522Z       }
2025-08-20T17:18:24.0022814Z     },
2025-08-20T17:18:24.0023136Z     "TLSMaterial": {},
2025-08-20T17:18:24.0023504Z     "Storage": {
2025-08-20T17:18:24.0023879Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T17:18:24.0024398Z       "TLSPath": "<IN MEMORY>"
2025-08-20T17:18:24.0024799Z     }
2025-08-20T17:18:24.0025114Z   }
2025-08-20T17:18:24.0025402Z ]
2025-08-20T17:18:24.0026117Z ##[endgroup]
2025-08-20T17:18:24.0026800Z ##[group]Creating a new builder instance
2025-08-20T17:18:24.1336072Z [command]/usr/bin/docker buildx create --name builder-44b3ba03-4349-4f05-94c0-447fc8232b54 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T17:18:24.2014591Z builder-44b3ba03-4349-4f05-94c0-447fc8232b54
2025-08-20T17:18:24.2047242Z ##[endgroup]
2025-08-20T17:18:24.2048089Z ##[group]Booting builder
2025-08-20T17:18:24.2082550Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-44b3ba03-4349-4f05-94c0-447fc8232b54
2025-08-20T17:18:24.2772590Z #1 [internal] booting buildkit
2025-08-20T17:18:24.4281644Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T17:18:27.0202752Z #1 pulling image moby/buildkit:buildx-stable-1 2.7s done
2025-08-20T17:18:27.1704560Z #1 creating container buildx_buildkit_builder-44b3ba03-4349-4f05-94c0-447fc8232b540
2025-08-20T17:18:27.7055814Z #1 creating container buildx_buildkit_builder-44b3ba03-4349-4f05-94c0-447fc8232b540 0.7s done
2025-08-20T17:18:27.7135812Z #1 DONE 3.4s
2025-08-20T17:18:27.7471440Z Name:          builder-44b3ba03-4349-4f05-94c0-447fc8232b54
2025-08-20T17:18:27.7472176Z Driver:        docker-container
2025-08-20T17:18:27.7472608Z Last Activity: 2025-08-20 17:18:24 +0000 UTC
2025-08-20T17:18:27.7472906Z 
2025-08-20T17:18:27.7473013Z Nodes:
2025-08-20T17:18:27.7473390Z Name:                  builder-44b3ba03-4349-4f05-94c0-447fc8232b540
2025-08-20T17:18:27.7473936Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T17:18:27.7474799Z Status:                running
2025-08-20T17:18:27.7475638Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T17:18:27.7476498Z BuildKit version:      v0.23.2
2025-08-20T17:18:27.7477010Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T17:18:27.7477740Z Labels:
2025-08-20T17:18:27.7478052Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T17:18:27.7478451Z  org.mobyproject.buildkit.worker.hostname:         8d0873d7de11
2025-08-20T17:18:27.7478835Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T17:18:27.7479208Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T17:18:27.7479582Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T17:18:27.7479957Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T17:18:27.7480259Z GC Policy rule#0:
2025-08-20T17:18:27.7480440Z  All:            false
2025-08-20T17:18:27.7480742Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T17:18:27.7481097Z  Keep Duration:  48h0m0s
2025-08-20T17:18:27.7481298Z  Max Used Space: 488.3MiB
2025-08-20T17:18:27.7481493Z GC Policy rule#1:
2025-08-20T17:18:27.7481666Z  All:            false
2025-08-20T17:18:27.7481849Z  Keep Duration:  1440h0m0s
2025-08-20T17:18:27.7482054Z  Reserved Space: 7.451GiB
2025-08-20T17:18:27.7482250Z  Max Used Space: 54.02GiB
2025-08-20T17:18:27.7482441Z  Min Free Space: 13.97GiB
2025-08-20T17:18:27.7482620Z GC Policy rule#2:
2025-08-20T17:18:27.7482803Z  All:            false
2025-08-20T17:18:27.7482983Z  Reserved Space: 7.451GiB
2025-08-20T17:18:27.7483178Z  Max Used Space: 54.02GiB
2025-08-20T17:18:27.7483364Z  Min Free Space: 13.97GiB
2025-08-20T17:18:27.7483551Z GC Policy rule#3:
2025-08-20T17:18:27.7483721Z  All:            true
2025-08-20T17:18:27.7483902Z  Reserved Space: 7.451GiB
2025-08-20T17:18:27.7484093Z  Max Used Space: 54.02GiB
2025-08-20T17:18:27.7484283Z  Min Free Space: 13.97GiB
2025-08-20T17:18:27.7518842Z ##[endgroup]
2025-08-20T17:18:27.8395369Z ##[group]Inspect builder
2025-08-20T17:18:27.8398092Z {
2025-08-20T17:18:27.8398518Z   "nodes": [
2025-08-20T17:18:27.8398853Z     {
2025-08-20T17:18:27.8399173Z       "name": "builder-44b3ba03-4349-4f05-94c0-447fc8232b540",
2025-08-20T17:18:27.8399510Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T17:18:27.8399788Z       "status": "running",
2025-08-20T17:18:27.8400268Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T17:18:27.8400760Z       "buildkit": "v0.23.2",
2025-08-20T17:18:27.8401070Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T17:18:27.8401387Z       "features": {
2025-08-20T17:18:27.8401666Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T17:18:27.8402053Z         "Cache export": true,
2025-08-20T17:18:27.8402413Z         "Direct push": true,
2025-08-20T17:18:27.8402678Z         "Docker exporter": true,
2025-08-20T17:18:27.8402912Z         "Multi-platform build": true,
2025-08-20T17:18:27.8403155Z         "OCI exporter": true
2025-08-20T17:18:27.8403786Z       },
2025-08-20T17:18:27.8403966Z       "labels": {
2025-08-20T17:18:27.8404205Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T17:18:27.8404579Z         "org.mobyproject.buildkit.worker.hostname": "8d0873d7de11",
2025-08-20T17:18:27.8404935Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T17:18:27.8405517Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T17:18:27.8406219Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T17:18:27.8406827Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T17:18:27.8407210Z       },
2025-08-20T17:18:27.8407365Z       "gcPolicy": [
2025-08-20T17:18:27.8407748Z         {
2025-08-20T17:18:27.8408204Z           "all": false,
2025-08-20T17:18:27.8408396Z           "filter": [
2025-08-20T17:18:27.8408596Z             "type==source.local",
2025-08-20T17:18:27.8408820Z             "type==exec.cachemount",
2025-08-20T17:18:27.8409072Z             "type==source.git.checkout"
2025-08-20T17:18:27.8409291Z           ],
2025-08-20T17:18:27.8409466Z           "keepDuration": "48h0m0s",
2025-08-20T17:18:27.8409685Z           "maxUsedSpace": "488.3MiB"
2025-08-20T17:18:27.8409891Z         },
2025-08-20T17:18:27.8410039Z         {
2025-08-20T17:18:27.8410193Z           "all": false,
2025-08-20T17:18:27.8410399Z           "keepDuration": "1440h0m0s",
2025-08-20T17:18:27.8410634Z           "reservedSpace": "7.451GiB",
2025-08-20T17:18:27.8410862Z           "maxUsedSpace": "54.02GiB",
2025-08-20T17:18:27.8411086Z           "minFreeSpace": "13.97GiB"
2025-08-20T17:18:27.8411294Z         },
2025-08-20T17:18:27.8411439Z         {
2025-08-20T17:18:27.8411593Z           "all": false,
2025-08-20T17:18:27.8411783Z           "reservedSpace": "7.451GiB",
2025-08-20T17:18:27.8412012Z           "maxUsedSpace": "54.02GiB",
2025-08-20T17:18:27.8412237Z           "minFreeSpace": "13.97GiB"
2025-08-20T17:18:27.8412450Z         },
2025-08-20T17:18:27.8412602Z         {
2025-08-20T17:18:27.8412764Z           "all": true,
2025-08-20T17:18:27.8412956Z           "reservedSpace": "7.451GiB",
2025-08-20T17:18:27.8413193Z           "maxUsedSpace": "54.02GiB",
2025-08-20T17:18:27.8413421Z           "minFreeSpace": "13.97GiB"
2025-08-20T17:18:27.8413626Z         }
2025-08-20T17:18:27.8413776Z       ]
2025-08-20T17:18:27.8413947Z     }
2025-08-20T17:18:27.8414092Z   ],
2025-08-20T17:18:27.8414294Z   "name": "builder-44b3ba03-4349-4f05-94c0-447fc8232b54",
2025-08-20T17:18:27.8414585Z   "driver": "docker-container",
2025-08-20T17:18:27.8414815Z   "lastActivity": "2025-08-20T17:18:24.000Z"
2025-08-20T17:18:27.8415041Z }
2025-08-20T17:18:27.8415382Z ##[endgroup]
2025-08-20T17:18:27.8415683Z ##[group]BuildKit version
2025-08-20T17:18:27.8415939Z builder-44b3ba03-4349-4f05-94c0-447fc8232b540: v0.23.2
2025-08-20T17:18:27.8416331Z ##[endgroup]
