2025-08-23T22:13:09.7604229Z ##[group]Run docker/setup-buildx-action@v3
2025-08-23T22:13:09.7604905Z with:
2025-08-23T22:13:09.7605340Z   driver: docker-container
2025-08-23T22:13:09.7605851Z   install: false
2025-08-23T22:13:09.7606257Z   use: true
2025-08-23T22:13:09.7606922Z   keep-state: false
2025-08-23T22:13:09.7607386Z   cache-binary: true
2025-08-23T22:13:09.7607844Z   cleanup: true
2025-08-23T22:13:09.7608255Z ##[endgroup]
2025-08-23T22:13:10.0579115Z ##[group]Docker info
2025-08-23T22:13:10.0602494Z [command]/usr/bin/docker version
2025-08-23T22:13:10.1144637Z Client: Docker Engine - Community
2025-08-23T22:13:10.1145767Z  Version:           28.0.4
2025-08-23T22:13:10.1146960Z  API version:       1.48
2025-08-23T22:13:10.1147959Z  Go version:        go1.23.7
2025-08-23T22:13:10.1148615Z  Git commit:        b8034c0
2025-08-23T22:13:10.1149268Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-23T22:13:10.1150274Z  OS/Arch:           linux/amd64
2025-08-23T22:13:10.1151155Z  Context:           default
2025-08-23T22:13:10.1151781Z 
2025-08-23T22:13:10.1152121Z Server: Docker Engine - Community
2025-08-23T22:13:10.1152950Z  Engine:
2025-08-23T22:13:10.1153430Z   Version:          28.0.4
2025-08-23T22:13:10.1153952Z   API version:      1.48 (minimum version 1.24)
2025-08-23T22:13:10.1154551Z   Go version:       go1.23.7
2025-08-23T22:13:10.1155839Z   Git commit:       6430e49
2025-08-23T22:13:10.1157077Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-23T22:13:10.1158184Z   OS/Arch:          linux/amd64
2025-08-23T22:13:10.1159157Z   Experimental:     false
2025-08-23T22:13:10.1160024Z  containerd:
2025-08-23T22:13:10.1160770Z   Version:          1.7.27
2025-08-23T22:13:10.1161815Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T22:13:10.1162984Z  runc:
2025-08-23T22:13:10.1163730Z   Version:          1.2.5
2025-08-23T22:13:10.1164661Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-23T22:13:10.1165660Z  docker-init:
2025-08-23T22:13:10.1166445Z   Version:          0.19.0
2025-08-23T22:13:10.1167534Z   GitCommit:        de40ad0
2025-08-23T22:13:10.1200660Z [command]/usr/bin/docker info
2025-08-23T22:13:11.6622610Z Client: Docker Engine - Community
2025-08-23T22:13:11.6623263Z  Version:    28.0.4
2025-08-23T22:13:11.6623664Z  Context:    default
2025-08-23T22:13:11.6624147Z  Debug Mode: false
2025-08-23T22:13:11.6624521Z  Plugins:
2025-08-23T22:13:11.6624916Z   buildx: Docker Buildx (Docker Inc.)
2025-08-23T22:13:11.6625391Z     Version:  v0.26.1
2025-08-23T22:13:11.6625913Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-23T22:13:11.6626525Z   compose: Docker Compose (Docker Inc.)
2025-08-23T22:13:11.6627253Z     Version:  v2.38.2
2025-08-23T22:13:11.6627790Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-23T22:13:11.6628282Z 
2025-08-23T22:13:11.6628450Z Server:
2025-08-23T22:13:11.6628828Z  Containers: 0
2025-08-23T22:13:11.6629205Z   Running: 0
2025-08-23T22:13:11.6629669Z   Paused: 0
2025-08-23T22:13:11.6630032Z   Stopped: 0
2025-08-23T22:13:11.6630419Z  Images: 0
2025-08-23T22:13:11.6630870Z  Server Version: 28.0.4
2025-08-23T22:13:11.6631322Z  Storage Driver: overlay2
2025-08-23T22:13:11.6631784Z   Backing Filesystem: extfs
2025-08-23T22:13:11.6632277Z   Supports d_type: true
2025-08-23T22:13:11.6633043Z   Using metacopy: false
2025-08-23T22:13:11.6633328Z   Native Overlay Diff: false
2025-08-23T22:13:11.6633586Z   userxattr: false
2025-08-23T22:13:11.6633828Z  Logging Driver: json-file
2025-08-23T22:13:11.6634092Z  Cgroup Driver: systemd
2025-08-23T22:13:11.6634336Z  Cgroup Version: 2
2025-08-23T22:13:11.6634813Z  Plugins:
2025-08-23T22:13:11.6635261Z   Volume: local
2025-08-23T22:13:11.6635615Z   Network: bridge host ipvlan macvlan null overlay
2025-08-23T22:13:11.6636080Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-23T22:13:11.6636452Z  Swarm: inactive
2025-08-23T22:13:11.6636936Z  Runtimes: io.containerd.runc.v2 runc
2025-08-23T22:13:11.6637227Z  Default Runtime: runc
2025-08-23T22:13:11.6637481Z  Init Binary: docker-init
2025-08-23T22:13:11.6638067Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T22:13:11.6638422Z  runc version: v1.2.5-0-g59923ef
2025-08-23T22:13:11.6638682Z  init version: de40ad0
2025-08-23T22:13:11.6638918Z  Security Options:
2025-08-23T22:13:11.6709884Z   apparmor
2025-08-23T22:13:11.6710358Z   seccomp
2025-08-23T22:13:11.6710743Z    Profile: builtin
2025-08-23T22:13:11.6711134Z   cgroupns
2025-08-23T22:13:11.6711548Z  Kernel Version: 6.11.0-1018-azure
2025-08-23T22:13:11.6712175Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-23T22:13:11.6712704Z  OSType: linux
2025-08-23T22:13:11.6713048Z  Architecture: x86_64
2025-08-23T22:13:11.6713428Z  CPUs: 4
2025-08-23T22:13:11.6713768Z  Total Memory: 15.62GiB
2025-08-23T22:13:11.6714254Z  Name: pkrvmqc4gcfdwos
2025-08-23T22:13:11.6714701Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-23T22:13:11.6715213Z  Docker Root Dir: /var/lib/docker
2025-08-23T22:13:11.6715704Z  Debug Mode: false
2025-08-23T22:13:11.6716113Z  Username: githubactions
2025-08-23T22:13:11.6716739Z  Experimental: false
2025-08-23T22:13:11.6717154Z  Insecure Registries:
2025-08-23T22:13:11.6721896Z   ::1/128
2025-08-23T22:13:11.6722292Z   127.0.0.0/8
2025-08-23T22:13:11.6722677Z  Live Restore Enabled: false
2025-08-23T22:13:11.6722992Z 
2025-08-23T22:13:11.6723843Z ##[endgroup]
2025-08-23T22:13:11.7360748Z ##[group]Buildx version
2025-08-23T22:13:11.7383574Z [command]/usr/bin/docker buildx version
2025-08-23T22:13:11.7956230Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-23T22:13:11.7986367Z ##[endgroup]
2025-08-23T22:13:11.8132828Z ##[group]Inspecting default docker context
2025-08-23T22:13:11.8267539Z [
2025-08-23T22:13:11.8268110Z   {
2025-08-23T22:13:11.8268495Z     "Name": "default",
2025-08-23T22:13:11.8268952Z     "Metadata": {},
2025-08-23T22:13:11.8269367Z     "Endpoints": {
2025-08-23T22:13:11.8269783Z       "docker": {
2025-08-23T22:13:11.8270243Z         "Host": "unix:///var/run/docker.sock",
2025-08-23T22:13:11.8270839Z         "SkipTLSVerify": false
2025-08-23T22:13:11.8271420Z       }
2025-08-23T22:13:11.8271805Z     },
2025-08-23T22:13:11.8272201Z     "TLSMaterial": {},
2025-08-23T22:13:11.8272671Z     "Storage": {
2025-08-23T22:13:11.8273127Z       "MetadataPath": "<IN MEMORY>",
2025-08-23T22:13:11.8273740Z       "TLSPath": "<IN MEMORY>"
2025-08-23T22:13:11.8274220Z     }
2025-08-23T22:13:11.8274639Z   }
2025-08-23T22:13:11.8275010Z ]
2025-08-23T22:13:11.8275766Z ##[endgroup]
2025-08-23T22:13:11.8276790Z ##[group]Creating a new builder instance
2025-08-23T22:13:11.9574485Z [command]/usr/bin/docker buildx create --name builder-cf43e3e6-dfca-4588-a605-253115ff2675 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-23T22:13:12.0113304Z builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:12.0150747Z ##[endgroup]
2025-08-23T22:13:12.0151425Z ##[group]Booting builder
2025-08-23T22:13:12.0187409Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:12.0684644Z #1 [internal] booting buildkit
2025-08-23T22:13:12.2190245Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-23T22:13:15.6736808Z #1 pulling image moby/buildkit:buildx-stable-1 3.6s done
2025-08-23T22:13:15.8238619Z #1 creating container buildx_buildkit_builder-cf43e3e6-dfca-4588-a605-253115ff26750
2025-08-23T22:13:16.0607427Z #1 creating container buildx_buildkit_builder-cf43e3e6-dfca-4588-a605-253115ff26750 0.4s done
2025-08-23T22:13:16.0663051Z #1 DONE 4.0s
2025-08-23T22:13:16.0951758Z Name:          builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:16.0952719Z Driver:        docker-container
2025-08-23T22:13:16.0953280Z Last Activity: 2025-08-23 22:13:12 +0000 UTC
2025-08-23T22:13:16.0953677Z 
2025-08-23T22:13:16.0953807Z Nodes:
2025-08-23T22:13:16.0954662Z Name:                  builder-cf43e3e6-dfca-4588-a605-253115ff26750
2025-08-23T22:13:16.0955193Z Endpoint:              unix:///var/run/docker.sock
2025-08-23T22:13:16.0956060Z Status:                running
2025-08-23T22:13:16.0957130Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-23T22:13:16.0957987Z BuildKit version:      v0.23.2
2025-08-23T22:13:16.0958468Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-23T22:13:16.0958786Z Labels:
2025-08-23T22:13:16.0959017Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-23T22:13:16.0959404Z  org.mobyproject.buildkit.worker.hostname:         3ed4b2a83930
2025-08-23T22:13:16.0959792Z  org.mobyproject.buildkit.worker.network:          host
2025-08-23T22:13:16.0960152Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-23T22:13:16.0960532Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-23T22:13:16.0960920Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-23T22:13:16.0961220Z GC Policy rule#0:
2025-08-23T22:13:16.0961392Z  All:            false
2025-08-23T22:13:16.0961706Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-23T22:13:16.0962054Z  Keep Duration:  48h0m0s
2025-08-23T22:13:16.0962249Z  Max Used Space: 488.3MiB
2025-08-23T22:13:16.0962445Z GC Policy rule#1:
2025-08-23T22:13:16.0962608Z  All:            false
2025-08-23T22:13:16.0962782Z  Keep Duration:  1440h0m0s
2025-08-23T22:13:16.0962976Z  Reserved Space: 7.451GiB
2025-08-23T22:13:16.0963158Z  Max Used Space: 54.02GiB
2025-08-23T22:13:16.0963340Z  Min Free Space: 13.97GiB
2025-08-23T22:13:16.0963520Z GC Policy rule#2:
2025-08-23T22:13:16.0963675Z  All:            false
2025-08-23T22:13:16.0963851Z  Reserved Space: 7.451GiB
2025-08-23T22:13:16.0964030Z  Max Used Space: 54.02GiB
2025-08-23T22:13:16.0964211Z  Min Free Space: 13.97GiB
2025-08-23T22:13:16.0964385Z GC Policy rule#3:
2025-08-23T22:13:16.0964547Z  All:            true
2025-08-23T22:13:16.0964714Z  Reserved Space: 7.451GiB
2025-08-23T22:13:16.0964899Z  Max Used Space: 54.02GiB
2025-08-23T22:13:16.0965078Z  Min Free Space: 13.97GiB
2025-08-23T22:13:16.1003976Z ##[endgroup]
2025-08-23T22:13:16.1900905Z ##[group]Inspect builder
2025-08-23T22:13:16.1903117Z {
2025-08-23T22:13:16.1903405Z   "nodes": [
2025-08-23T22:13:16.1903685Z     {
2025-08-23T22:13:16.1904034Z       "name": "builder-cf43e3e6-dfca-4588-a605-253115ff26750",
2025-08-23T22:13:16.1904365Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-23T22:13:16.1904637Z       "status": "running",
2025-08-23T22:13:16.1905145Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-23T22:13:16.1905621Z       "buildkit": "v0.23.2",
2025-08-23T22:13:16.1905913Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-23T22:13:16.1906279Z       "features": {
2025-08-23T22:13:16.1906928Z         "Automatically load images to the Docker Engine image store": true,
2025-08-23T22:13:16.1907441Z         "Cache export": true,
2025-08-23T22:13:16.1907673Z         "Direct push": true,
2025-08-23T22:13:16.1907958Z         "Docker exporter": true,
2025-08-23T22:13:16.1908336Z         "Multi-platform build": true,
2025-08-23T22:13:16.1908717Z         "OCI exporter": true
2025-08-23T22:13:16.1909192Z       },
2025-08-23T22:13:16.1909344Z       "labels": {
2025-08-23T22:13:16.1909594Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-23T22:13:16.1910201Z         "org.mobyproject.buildkit.worker.hostname": "3ed4b2a83930",
2025-08-23T22:13:16.1910707Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-23T22:13:16.1911081Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-23T22:13:16.1911492Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-23T22:13:16.1911903Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-23T22:13:16.1912195Z       },
2025-08-23T22:13:16.1912342Z       "gcPolicy": [
2025-08-23T22:13:16.1912518Z         {
2025-08-23T22:13:16.1912864Z           "all": false,
2025-08-23T22:13:16.1913042Z           "filter": [
2025-08-23T22:13:16.1913222Z             "type==source.local",
2025-08-23T22:13:16.1913442Z             "type==exec.cachemount",
2025-08-23T22:13:16.1913672Z             "type==source.git.checkout"
2025-08-23T22:13:16.1913889Z           ],
2025-08-23T22:13:16.1914051Z           "keepDuration": "48h0m0s",
2025-08-23T22:13:16.1914272Z           "maxUsedSpace": "488.3MiB"
2025-08-23T22:13:16.1914475Z         },
2025-08-23T22:13:16.1914620Z         {
2025-08-23T22:13:16.1914771Z           "all": false,
2025-08-23T22:13:16.1914957Z           "keepDuration": "1440h0m0s",
2025-08-23T22:13:16.1915187Z           "reservedSpace": "7.451GiB",
2025-08-23T22:13:16.1915403Z           "maxUsedSpace": "54.02GiB",
2025-08-23T22:13:16.1915623Z           "minFreeSpace": "13.97GiB"
2025-08-23T22:13:16.1915817Z         },
2025-08-23T22:13:16.1915960Z         {
2025-08-23T22:13:16.1916100Z           "all": false,
2025-08-23T22:13:16.1916289Z           "reservedSpace": "7.451GiB",
2025-08-23T22:13:16.1916505Z           "maxUsedSpace": "54.02GiB",
2025-08-23T22:13:16.1917053Z           "minFreeSpace": "13.97GiB"
2025-08-23T22:13:16.1917267Z         },
2025-08-23T22:13:16.1917413Z         {
2025-08-23T22:13:16.1917560Z           "all": true,
2025-08-23T22:13:16.1917743Z           "reservedSpace": "7.451GiB",
2025-08-23T22:13:16.1917971Z           "maxUsedSpace": "54.02GiB",
2025-08-23T22:13:16.1918186Z           "minFreeSpace": "13.97GiB"
2025-08-23T22:13:16.1918389Z         }
2025-08-23T22:13:16.1918528Z       ]
2025-08-23T22:13:16.1918670Z     }
2025-08-23T22:13:16.1918803Z   ],
2025-08-23T22:13:16.1919008Z   "name": "builder-cf43e3e6-dfca-4588-a605-253115ff2675",
2025-08-23T22:13:16.1919290Z   "driver": "docker-container",
2025-08-23T22:13:16.1919518Z   "lastActivity": "2025-08-23T22:13:12.000Z"
2025-08-23T22:13:16.1919740Z }
2025-08-23T22:13:16.1920057Z ##[endgroup]
2025-08-23T22:13:16.1920349Z ##[group]BuildKit version
2025-08-23T22:13:16.1920605Z builder-cf43e3e6-dfca-4588-a605-253115ff26750: v0.23.2
2025-08-23T22:13:16.1920992Z ##[endgroup]
