2025-08-23T11:10:40.5510661Z ##[group]Run docker/setup-buildx-action@v3
2025-08-23T11:10:40.5512107Z with:
2025-08-23T11:10:40.5512944Z   driver: docker-container
2025-08-23T11:10:40.5513936Z   install: false
2025-08-23T11:10:40.5514791Z   use: true
2025-08-23T11:10:40.5515611Z   keep-state: false
2025-08-23T11:10:40.5516698Z   cache-binary: true
2025-08-23T11:10:40.5517606Z   cleanup: true
2025-08-23T11:10:40.5518462Z ##[endgroup]
2025-08-23T11:10:40.8405952Z ##[group]Docker info
2025-08-23T11:10:40.8431787Z [command]/usr/bin/docker version
2025-08-23T11:10:40.9167287Z Client: Docker Engine - Community
2025-08-23T11:10:40.9169887Z  Version:           28.0.4
2025-08-23T11:10:40.9171419Z  API version:       1.48
2025-08-23T11:10:40.9172673Z  Go version:        go1.23.7
2025-08-23T11:10:40.9173644Z  Git commit:        b8034c0
2025-08-23T11:10:40.9174904Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-23T11:10:40.9176099Z  OS/Arch:           linux/amd64
2025-08-23T11:10:40.9177071Z  Context:           default
2025-08-23T11:10:40.9177756Z 
2025-08-23T11:10:40.9178343Z Server: Docker Engine - Community
2025-08-23T11:10:40.9179567Z  Engine:
2025-08-23T11:10:40.9180314Z   Version:          28.0.4
2025-08-23T11:10:40.9181342Z   API version:      1.48 (minimum version 1.24)
2025-08-23T11:10:40.9182722Z   Go version:       go1.23.7
2025-08-23T11:10:40.9183703Z   Git commit:       6430e49
2025-08-23T11:10:40.9184689Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-23T11:10:40.9185809Z   OS/Arch:          linux/amd64
2025-08-23T11:10:40.9186789Z   Experimental:     false
2025-08-23T11:10:40.9187687Z  containerd:
2025-08-23T11:10:40.9188464Z   Version:          1.7.27
2025-08-23T11:10:40.9189588Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T11:10:40.9190847Z  runc:
2025-08-23T11:10:40.9191750Z   Version:          1.2.5
2025-08-23T11:10:40.9192702Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-23T11:10:40.9193731Z  docker-init:
2025-08-23T11:10:40.9194503Z   Version:          0.19.0
2025-08-23T11:10:40.9195424Z   GitCommit:        de40ad0
2025-08-23T11:10:40.9236894Z [command]/usr/bin/docker info
2025-08-23T11:10:43.0254523Z Client: Docker Engine - Community
2025-08-23T11:10:43.0254946Z  Version:    28.0.4
2025-08-23T11:10:43.0255149Z  Context:    default
2025-08-23T11:10:43.0255335Z  Debug Mode: false
2025-08-23T11:10:43.0255542Z  Plugins:
2025-08-23T11:10:43.0255724Z   buildx: Docker Buildx (Docker Inc.)
2025-08-23T11:10:43.0255961Z     Version:  v0.26.1
2025-08-23T11:10:43.0256213Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-23T11:10:43.0256526Z   compose: Docker Compose (Docker Inc.)
2025-08-23T11:10:43.0256759Z     Version:  v2.38.2
2025-08-23T11:10:43.0257005Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-23T11:10:43.0257223Z 
2025-08-23T11:10:43.0257307Z Server:
2025-08-23T11:10:43.0257460Z  Containers: 0
2025-08-23T11:10:43.0257628Z   Running: 0
2025-08-23T11:10:43.0257828Z   Paused: 0
2025-08-23T11:10:43.0257988Z   Stopped: 0
2025-08-23T11:10:43.0258146Z  Images: 0
2025-08-23T11:10:43.0258326Z  Server Version: 28.0.4
2025-08-23T11:10:43.0258558Z  Storage Driver: overlay2
2025-08-23T11:10:43.0258769Z   Backing Filesystem: extfs
2025-08-23T11:10:43.0258970Z   Supports d_type: true
2025-08-23T11:10:43.0259162Z   Using metacopy: false
2025-08-23T11:10:43.0259355Z   Native Overlay Diff: false
2025-08-23T11:10:43.0259559Z   userxattr: false
2025-08-23T11:10:43.0259746Z  Logging Driver: json-file
2025-08-23T11:10:43.0259954Z  Cgroup Driver: systemd
2025-08-23T11:10:43.0260141Z  Cgroup Version: 2
2025-08-23T11:10:43.0260431Z  Plugins:
2025-08-23T11:10:43.0260649Z   Volume: local
2025-08-23T11:10:43.0260880Z   Network: bridge host ipvlan macvlan null overlay
2025-08-23T11:10:43.0261291Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-23T11:10:43.0261929Z  Swarm: inactive
2025-08-23T11:10:43.0262137Z  Runtimes: runc io.containerd.runc.v2
2025-08-23T11:10:43.0262430Z  Default Runtime: runc
2025-08-23T11:10:43.0262624Z  Init Binary: docker-init
2025-08-23T11:10:43.0263264Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-23T11:10:43.0263602Z  runc version: v1.2.5-0-g59923ef
2025-08-23T11:10:43.0263827Z  init version: de40ad0
2025-08-23T11:10:43.0264020Z  Security Options:
2025-08-23T11:10:43.0264201Z   apparmor
2025-08-23T11:10:43.0264496Z   seccomp
2025-08-23T11:10:43.0264659Z    Profile: builtin
2025-08-23T11:10:43.0264829Z   cgroupns
2025-08-23T11:10:43.0265001Z  Kernel Version: 6.11.0-1018-azure
2025-08-23T11:10:43.0265242Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-23T11:10:43.0265468Z  OSType: linux
2025-08-23T11:10:43.0265645Z  Architecture: x86_64
2025-08-23T11:10:43.0265837Z  CPUs: 4
2025-08-23T11:10:43.0265999Z  Total Memory: 15.62GiB
2025-08-23T11:10:43.0266198Z  Name: pkrvmqc4gcfdwos
2025-08-23T11:10:43.0266409Z  ID: 1c1cbb44-b30d-44d5-842a-37462128d90e
2025-08-23T11:10:43.0266655Z  Docker Root Dir: /var/lib/docker
2025-08-23T11:10:43.0266875Z  Debug Mode: false
2025-08-23T11:10:43.0267062Z  Username: githubactions
2025-08-23T11:10:43.0267335Z  Experimental: false
2025-08-23T11:10:43.0267660Z  Insecure Registries:
2025-08-23T11:10:43.0271832Z   ::1/128
2025-08-23T11:10:43.0272142Z   127.0.0.0/8
2025-08-23T11:10:43.0272339Z  Live Restore Enabled: false
2025-08-23T11:10:43.0272493Z 
2025-08-23T11:10:43.0274712Z ##[endgroup]
2025-08-23T11:10:43.1368504Z ##[group]Buildx version
2025-08-23T11:10:43.1397440Z [command]/usr/bin/docker buildx version
2025-08-23T11:10:43.1904307Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-23T11:10:43.1936473Z ##[endgroup]
2025-08-23T11:10:43.2082682Z ##[group]Inspecting default docker context
2025-08-23T11:10:43.2222924Z [
2025-08-23T11:10:43.2223354Z   {
2025-08-23T11:10:43.2223610Z     "Name": "default",
2025-08-23T11:10:43.2223938Z     "Metadata": {},
2025-08-23T11:10:43.2224232Z     "Endpoints": {
2025-08-23T11:10:43.2224522Z       "docker": {
2025-08-23T11:10:43.2224834Z         "Host": "unix:///var/run/docker.sock",
2025-08-23T11:10:43.2225271Z         "SkipTLSVerify": false
2025-08-23T11:10:43.2225638Z       }
2025-08-23T11:10:43.2225881Z     },
2025-08-23T11:10:43.2226095Z     "TLSMaterial": {},
2025-08-23T11:10:43.2226384Z     "Storage": {
2025-08-23T11:10:43.2226696Z       "MetadataPath": "<IN MEMORY>",
2025-08-23T11:10:43.2227071Z       "TLSPath": "<IN MEMORY>"
2025-08-23T11:10:43.2227400Z     }
2025-08-23T11:10:43.2227641Z   }
2025-08-23T11:10:43.2227896Z ]
2025-08-23T11:10:43.2228545Z ##[endgroup]
2025-08-23T11:10:43.2229146Z ##[group]Creating a new builder instance
2025-08-23T11:10:43.3405177Z [command]/usr/bin/docker buildx create --name builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-23T11:10:43.4100046Z builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e
2025-08-23T11:10:43.4134161Z ##[endgroup]
2025-08-23T11:10:43.4134653Z ##[group]Booting builder
2025-08-23T11:10:43.4162391Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e
2025-08-23T11:10:43.4710439Z #1 [internal] booting buildkit
2025-08-23T11:10:43.6217505Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-23T11:10:45.4553004Z #1 pulling image moby/buildkit:buildx-stable-1 2.0s done
2025-08-23T11:10:45.6058825Z #1 creating container buildx_buildkit_builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e0
2025-08-23T11:10:45.7224061Z #1 creating container buildx_buildkit_builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e0 0.3s done
2025-08-23T11:10:45.7282204Z #1 DONE 2.3s
2025-08-23T11:10:45.7610403Z Name:          builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e
2025-08-23T11:10:45.7611341Z Driver:        docker-container
2025-08-23T11:10:45.7612163Z Last Activity: 2025-08-23 11:10:43 +0000 UTC
2025-08-23T11:10:45.7612569Z 
2025-08-23T11:10:45.7612680Z Nodes:
2025-08-23T11:10:45.7613753Z Name:                  builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e0
2025-08-23T11:10:45.7615207Z Endpoint:              unix:///var/run/docker.sock
2025-08-23T11:10:45.7616006Z Status:                running
2025-08-23T11:10:45.7616533Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-23T11:10:45.7617056Z BuildKit version:      v0.23.2
2025-08-23T11:10:45.7617517Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-23T11:10:45.7617846Z Labels:
2025-08-23T11:10:45.7618079Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-23T11:10:45.7618485Z  org.mobyproject.buildkit.worker.hostname:         9d401acf4e05
2025-08-23T11:10:45.7618876Z  org.mobyproject.buildkit.worker.network:          host
2025-08-23T11:10:45.7619269Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-23T11:10:45.7619658Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-23T11:10:45.7620029Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-23T11:10:45.7620336Z GC Policy rule#0:
2025-08-23T11:10:45.7620511Z  All:            false
2025-08-23T11:10:45.7620819Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-23T11:10:45.7621163Z  Keep Duration:  48h0m0s
2025-08-23T11:10:45.7621361Z  Max Used Space: 488.3MiB
2025-08-23T11:10:45.7621761Z GC Policy rule#1:
2025-08-23T11:10:45.7622163Z  All:            false
2025-08-23T11:10:45.7622441Z  Keep Duration:  1440h0m0s
2025-08-23T11:10:45.7622749Z  Reserved Space: 7.451GiB
2025-08-23T11:10:45.7623052Z  Max Used Space: 54.02GiB
2025-08-23T11:10:45.7623346Z  Min Free Space: 13.97GiB
2025-08-23T11:10:45.7623644Z GC Policy rule#2:
2025-08-23T11:10:45.7623906Z  All:            false
2025-08-23T11:10:45.7624186Z  Reserved Space: 7.451GiB
2025-08-23T11:10:45.7624474Z  Max Used Space: 54.02GiB
2025-08-23T11:10:45.7624778Z  Min Free Space: 13.97GiB
2025-08-23T11:10:45.7624976Z GC Policy rule#3:
2025-08-23T11:10:45.7709010Z  All:            true
2025-08-23T11:10:45.7709428Z  Reserved Space: 7.451GiB
2025-08-23T11:10:45.7709793Z  Max Used Space: 54.02GiB
2025-08-23T11:10:45.7710128Z  Min Free Space: 13.97GiB
2025-08-23T11:10:45.7710886Z ##[endgroup]
2025-08-23T11:10:45.8564188Z ##[group]Inspect builder
2025-08-23T11:10:45.8567355Z {
2025-08-23T11:10:45.8567648Z   "nodes": [
2025-08-23T11:10:45.8567927Z     {
2025-08-23T11:10:45.8568220Z       "name": "builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e0",
2025-08-23T11:10:45.8568562Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-23T11:10:45.8568819Z       "status": "running",
2025-08-23T11:10:45.8569284Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-23T11:10:45.8569771Z       "buildkit": "v0.23.2",
2025-08-23T11:10:45.8570067Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-23T11:10:45.8570381Z       "features": {
2025-08-23T11:10:45.8570650Z         "Automatically load images to the Docker Engine image store": true,
2025-08-23T11:10:45.8571081Z         "Cache export": true,
2025-08-23T11:10:45.8571309Z         "Direct push": true,
2025-08-23T11:10:45.8571786Z         "Docker exporter": true,
2025-08-23T11:10:45.8572021Z         "Multi-platform build": true,
2025-08-23T11:10:45.8572254Z         "OCI exporter": true
2025-08-23T11:10:45.8572551Z       },
2025-08-23T11:10:45.8572718Z       "labels": {
2025-08-23T11:10:45.8572952Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-23T11:10:45.8573310Z         "org.mobyproject.buildkit.worker.hostname": "9d401acf4e05",
2025-08-23T11:10:45.8573671Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-23T11:10:45.8574044Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-23T11:10:45.8574577Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-23T11:10:45.8575041Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-23T11:10:45.8575328Z       },
2025-08-23T11:10:45.8575484Z       "gcPolicy": [
2025-08-23T11:10:45.8575645Z         {
2025-08-23T11:10:45.8576048Z           "all": false,
2025-08-23T11:10:45.8576225Z           "filter": [
2025-08-23T11:10:45.8576416Z             "type==source.local",
2025-08-23T11:10:45.8576634Z             "type==exec.cachemount",
2025-08-23T11:10:45.8576875Z             "type==source.git.checkout"
2025-08-23T11:10:45.8577218Z           ],
2025-08-23T11:10:45.8577387Z           "keepDuration": "48h0m0s",
2025-08-23T11:10:45.8577607Z           "maxUsedSpace": "488.3MiB"
2025-08-23T11:10:45.8577804Z         },
2025-08-23T11:10:45.8577954Z         {
2025-08-23T11:10:45.8578104Z           "all": false,
2025-08-23T11:10:45.8578292Z           "keepDuration": "1440h0m0s",
2025-08-23T11:10:45.8578512Z           "reservedSpace": "7.451GiB",
2025-08-23T11:10:45.8578741Z           "maxUsedSpace": "54.02GiB",
2025-08-23T11:10:45.8578958Z           "minFreeSpace": "13.97GiB"
2025-08-23T11:10:45.8579166Z         },
2025-08-23T11:10:45.8579307Z         {
2025-08-23T11:10:45.8579459Z           "all": false,
2025-08-23T11:10:45.8579646Z           "reservedSpace": "7.451GiB",
2025-08-23T11:10:45.8579871Z           "maxUsedSpace": "54.02GiB",
2025-08-23T11:10:45.8580090Z           "minFreeSpace": "13.97GiB"
2025-08-23T11:10:45.8580295Z         },
2025-08-23T11:10:45.8580440Z         {
2025-08-23T11:10:45.8580589Z           "all": true,
2025-08-23T11:10:45.8580775Z           "reservedSpace": "7.451GiB",
2025-08-23T11:10:45.8580993Z           "maxUsedSpace": "54.02GiB",
2025-08-23T11:10:45.8581209Z           "minFreeSpace": "13.97GiB"
2025-08-23T11:10:45.8581404Z         }
2025-08-23T11:10:45.8581803Z       ]
2025-08-23T11:10:45.8582050Z     }
2025-08-23T11:10:45.8582206Z   ],
2025-08-23T11:10:45.8582418Z   "name": "builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e",
2025-08-23T11:10:45.8582707Z   "driver": "docker-container",
2025-08-23T11:10:45.8582939Z   "lastActivity": "2025-08-23T11:10:43.000Z"
2025-08-23T11:10:45.8583164Z }
2025-08-23T11:10:45.8583622Z ##[endgroup]
2025-08-23T11:10:45.8583925Z ##[group]BuildKit version
2025-08-23T11:10:45.8584181Z builder-fde5f0a7-d232-47fa-8206-6aa13d71b32e0: v0.23.2
2025-08-23T11:10:45.8584575Z ##[endgroup]
