2025-08-20T07:47:57.3899013Z ##[group]Run docker/setup-buildx-action@v3
2025-08-20T07:47:57.3899383Z with:
2025-08-20T07:47:57.3899610Z   driver: docker-container
2025-08-20T07:47:57.3899870Z   install: false
2025-08-20T07:47:57.3900084Z   use: true
2025-08-20T07:47:57.3900297Z   keep-state: false
2025-08-20T07:47:57.3900711Z   cache-binary: true
2025-08-20T07:47:57.3900931Z   cleanup: true
2025-08-20T07:47:57.3901151Z ##[endgroup]
2025-08-20T07:47:57.6779884Z ##[group]Docker info
2025-08-20T07:47:57.6802979Z [command]/usr/bin/docker version
2025-08-20T07:47:57.7768306Z Client: Docker Engine - Community
2025-08-20T07:47:57.7772455Z  Version:           28.0.4
2025-08-20T07:47:57.7772921Z  API version:       1.48
2025-08-20T07:47:57.7773347Z  Go version:        go1.23.7
2025-08-20T07:47:57.7774024Z  Git commit:        b8034c0
2025-08-20T07:47:57.7774314Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-20T07:47:57.7774834Z  OS/Arch:           linux/amd64
2025-08-20T07:47:57.7775272Z  Context:           default
2025-08-20T07:47:57.7775497Z 
2025-08-20T07:47:57.7775626Z Server: Docker Engine - Community
2025-08-20T07:47:57.7775892Z  Engine:
2025-08-20T07:47:57.7776098Z   Version:          28.0.4
2025-08-20T07:47:57.7776400Z   API version:      1.48 (minimum version 1.24)
2025-08-20T07:47:57.7776700Z   Go version:       go1.23.7
2025-08-20T07:47:57.7776974Z   Git commit:       6430e49
2025-08-20T07:47:57.7777243Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-20T07:47:57.7777528Z   OS/Arch:          linux/amd64
2025-08-20T07:47:57.7777797Z   Experimental:     false
2025-08-20T07:47:57.7778038Z  containerd:
2025-08-20T07:47:57.7778268Z   Version:          1.7.27
2025-08-20T07:47:57.7778561Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T07:47:57.7778873Z  runc:
2025-08-20T07:47:57.7779070Z   Version:          1.2.5
2025-08-20T07:47:57.7779357Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-20T07:47:57.7779631Z  docker-init:
2025-08-20T07:47:57.7779858Z   Version:          0.19.0
2025-08-20T07:47:57.7780101Z   GitCommit:        de40ad0
2025-08-20T07:47:57.7826365Z [command]/usr/bin/docker info
2025-08-20T07:47:59.9086667Z Client: Docker Engine - Community
2025-08-20T07:47:59.9087493Z  Version:    28.0.4
2025-08-20T07:47:59.9087858Z  Context:    default
2025-08-20T07:47:59.9088197Z  Debug Mode: false
2025-08-20T07:47:59.9088511Z  Plugins:
2025-08-20T07:47:59.9088740Z   buildx: Docker Buildx (Docker Inc.)
2025-08-20T07:47:59.9089035Z     Version:  v0.26.1
2025-08-20T07:47:59.9089337Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-20T07:47:59.9089714Z   compose: Docker Compose (Docker Inc.)
2025-08-20T07:47:59.9090008Z     Version:  v2.38.2
2025-08-20T07:47:59.9090320Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-20T07:47:59.9090591Z 
2025-08-20T07:47:59.9090682Z Server:
2025-08-20T07:47:59.9090889Z  Containers: 0
2025-08-20T07:47:59.9091097Z   Running: 0
2025-08-20T07:47:59.9091358Z   Paused: 0
2025-08-20T07:47:59.9091560Z   Stopped: 0
2025-08-20T07:47:59.9091755Z  Images: 0
2025-08-20T07:47:59.9091974Z  Server Version: 28.0.4
2025-08-20T07:47:59.9092215Z  Storage Driver: overlay2
2025-08-20T07:47:59.9092474Z   Backing Filesystem: extfs
2025-08-20T07:47:59.9092735Z   Supports d_type: true
2025-08-20T07:47:59.9092980Z   Using metacopy: false
2025-08-20T07:47:59.9093233Z   Native Overlay Diff: false
2025-08-20T07:47:59.9093487Z   userxattr: false
2025-08-20T07:47:59.9094004Z  Logging Driver: json-file
2025-08-20T07:47:59.9094283Z  Cgroup Driver: systemd
2025-08-20T07:47:59.9094516Z  Cgroup Version: 2
2025-08-20T07:47:59.9094742Z  Plugins:
2025-08-20T07:47:59.9095011Z   Volume: local
2025-08-20T07:47:59.9095279Z   Network: bridge host ipvlan macvlan null overlay
2025-08-20T07:47:59.9095779Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-20T07:47:59.9096187Z  Swarm: inactive
2025-08-20T07:47:59.9096432Z  Runtimes: io.containerd.runc.v2 runc
2025-08-20T07:47:59.9096731Z  Default Runtime: runc
2025-08-20T07:47:59.9097025Z  Init Binary: docker-init
2025-08-20T07:47:59.9097869Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-20T07:47:59.9098293Z  runc version: v1.2.5-0-g59923ef
2025-08-20T07:47:59.9098576Z  init version: de40ad0
2025-08-20T07:47:59.9098809Z  Security Options:
2025-08-20T07:47:59.9099028Z   apparmor
2025-08-20T07:47:59.9099368Z   seccomp
2025-08-20T07:47:59.9099565Z    Profile: builtin
2025-08-20T07:47:59.9099771Z   cgroupns
2025-08-20T07:47:59.9100071Z  Kernel Version: 6.11.0-1018-azure
2025-08-20T07:47:59.9100571Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-20T07:47:59.9100917Z  OSType: linux
2025-08-20T07:47:59.9101208Z  Architecture: x86_64
2025-08-20T07:47:59.9101561Z  CPUs: 4
2025-08-20T07:47:59.9101909Z  Total Memory: 15.62GiB
2025-08-20T07:47:59.9102243Z  Name: pkrvmubgrv54qmi
2025-08-20T07:47:59.9102851Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-20T07:47:59.9103422Z  Docker Root Dir: /var/lib/docker
2025-08-20T07:47:59.9104048Z  Debug Mode: false
2025-08-20T07:47:59.9104465Z  Username: githubactions
2025-08-20T07:47:59.9104759Z  Experimental: false
2025-08-20T07:47:59.9105050Z  Insecure Registries:
2025-08-20T07:47:59.9109387Z   ::1/128
2025-08-20T07:47:59.9109723Z   127.0.0.0/8
2025-08-20T07:47:59.9109982Z  Live Restore Enabled: false
2025-08-20T07:47:59.9110195Z 
2025-08-20T07:47:59.9110979Z ##[endgroup]
2025-08-20T07:47:59.9924429Z ##[group]Buildx version
2025-08-20T07:47:59.9944767Z [command]/usr/bin/docker buildx version
2025-08-20T07:48:00.0418644Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-20T07:48:00.0450316Z ##[endgroup]
2025-08-20T07:48:00.0607717Z ##[group]Inspecting default docker context
2025-08-20T07:48:00.0749423Z [
2025-08-20T07:48:00.0750021Z   {
2025-08-20T07:48:00.0750290Z     "Name": "default",
2025-08-20T07:48:00.0750618Z     "Metadata": {},
2025-08-20T07:48:00.0750855Z     "Endpoints": {
2025-08-20T07:48:00.0751215Z       "docker": {
2025-08-20T07:48:00.0751524Z         "Host": "unix:///var/run/docker.sock",
2025-08-20T07:48:00.0751957Z         "SkipTLSVerify": false
2025-08-20T07:48:00.0752469Z       }
2025-08-20T07:48:00.0752688Z     },
2025-08-20T07:48:00.0752934Z     "TLSMaterial": {},
2025-08-20T07:48:00.0753311Z     "Storage": {
2025-08-20T07:48:00.0753947Z       "MetadataPath": "<IN MEMORY>",
2025-08-20T07:48:00.0754276Z       "TLSPath": "<IN MEMORY>"
2025-08-20T07:48:00.0754777Z     }
2025-08-20T07:48:00.0755001Z   }
2025-08-20T07:48:00.0755353Z ]
2025-08-20T07:48:00.0756187Z ##[endgroup]
2025-08-20T07:48:00.0756903Z ##[group]Creating a new builder instance
2025-08-20T07:48:00.2126893Z [command]/usr/bin/docker buildx create --name builder-d180443f-9922-48eb-b0f9-d06f0d6810fb --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-20T07:48:00.2741906Z builder-d180443f-9922-48eb-b0f9-d06f0d6810fb
2025-08-20T07:48:00.2775905Z ##[endgroup]
2025-08-20T07:48:00.2776714Z ##[group]Booting builder
2025-08-20T07:48:00.2814177Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d180443f-9922-48eb-b0f9-d06f0d6810fb
2025-08-20T07:48:00.3345325Z #1 [internal] booting buildkit
2025-08-20T07:48:00.4852612Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-20T07:48:03.6922901Z #1 pulling image moby/buildkit:buildx-stable-1 3.4s done
2025-08-20T07:48:03.8429726Z #1 creating container buildx_buildkit_builder-d180443f-9922-48eb-b0f9-d06f0d6810fb0
2025-08-20T07:48:03.9576607Z #1 creating container buildx_buildkit_builder-d180443f-9922-48eb-b0f9-d06f0d6810fb0 0.3s done
2025-08-20T07:48:03.9636139Z #1 DONE 3.6s
2025-08-20T07:48:03.9915213Z Name:          builder-d180443f-9922-48eb-b0f9-d06f0d6810fb
2025-08-20T07:48:03.9915953Z Driver:        docker-container
2025-08-20T07:48:03.9916435Z Last Activity: 2025-08-20 07:48:00 +0000 UTC
2025-08-20T07:48:03.9916955Z 
2025-08-20T07:48:03.9917107Z Nodes:
2025-08-20T07:48:03.9917474Z Name:                  builder-d180443f-9922-48eb-b0f9-d06f0d6810fb0
2025-08-20T07:48:03.9917868Z Endpoint:              unix:///var/run/docker.sock
2025-08-20T07:48:03.9918814Z Status:                running
2025-08-20T07:48:03.9919364Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-20T07:48:03.9919945Z BuildKit version:      v0.23.2
2025-08-20T07:48:03.9920552Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-20T07:48:03.9920968Z Labels:
2025-08-20T07:48:03.9921321Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-20T07:48:03.9921828Z  org.mobyproject.buildkit.worker.hostname:         ecd6e68a328a
2025-08-20T07:48:03.9922301Z  org.mobyproject.buildkit.worker.network:          host
2025-08-20T07:48:03.9922840Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-20T07:48:03.9923365Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-20T07:48:03.9924032Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-20T07:48:03.9924470Z GC Policy rule#0:
2025-08-20T07:48:03.9924792Z  All:            false
2025-08-20T07:48:03.9925166Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-20T07:48:03.9925608Z  Keep Duration:  48h0m0s
2025-08-20T07:48:04.0011903Z  Max Used Space: 488.3MiB
2025-08-20T07:48:04.0012299Z GC Policy rule#1:
2025-08-20T07:48:04.0012606Z  All:            false
2025-08-20T07:48:04.0012897Z  Keep Duration:  1440h0m0s
2025-08-20T07:48:04.0013225Z  Reserved Space: 7.451GiB
2025-08-20T07:48:04.0013554Z  Max Used Space: 54.02GiB
2025-08-20T07:48:04.0014036Z  Min Free Space: 13.97GiB
2025-08-20T07:48:04.0014359Z GC Policy rule#2:
2025-08-20T07:48:04.0014647Z  All:            false
2025-08-20T07:48:04.0014973Z  Reserved Space: 7.451GiB
2025-08-20T07:48:04.0015310Z  Max Used Space: 54.02GiB
2025-08-20T07:48:04.0015637Z  Min Free Space: 13.97GiB
2025-08-20T07:48:04.0015949Z GC Policy rule#3:
2025-08-20T07:48:04.0016245Z  All:            true
2025-08-20T07:48:04.0016538Z  Reserved Space: 7.451GiB
2025-08-20T07:48:04.0016881Z  Max Used Space: 54.02GiB
2025-08-20T07:48:04.0017236Z  Min Free Space: 13.97GiB
2025-08-20T07:48:04.0019470Z ##[endgroup]
2025-08-20T07:48:04.0834145Z ##[group]Inspect builder
2025-08-20T07:48:04.0837106Z {
2025-08-20T07:48:04.0837602Z   "nodes": [
2025-08-20T07:48:04.0838231Z     {
2025-08-20T07:48:04.0838675Z       "name": "builder-d180443f-9922-48eb-b0f9-d06f0d6810fb0",
2025-08-20T07:48:04.0839234Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-20T07:48:04.0839676Z       "status": "running",
2025-08-20T07:48:04.0840245Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-20T07:48:04.0840767Z       "buildkit": "v0.23.2",
2025-08-20T07:48:04.0841243Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-20T07:48:04.0841617Z       "features": {
2025-08-20T07:48:04.0841906Z         "Automatically load images to the Docker Engine image store": true,
2025-08-20T07:48:04.0842459Z         "Cache export": true,
2025-08-20T07:48:04.0842707Z         "Direct push": true,
2025-08-20T07:48:04.0842919Z         "Docker exporter": true,
2025-08-20T07:48:04.0843158Z         "Multi-platform build": true,
2025-08-20T07:48:04.0843425Z         "OCI exporter": true
2025-08-20T07:48:04.0843859Z       },
2025-08-20T07:48:04.0844031Z       "labels": {
2025-08-20T07:48:04.0844272Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-20T07:48:04.0844892Z         "org.mobyproject.buildkit.worker.hostname": "ecd6e68a328a",
2025-08-20T07:48:04.0845489Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-20T07:48:04.0845880Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-20T07:48:04.0846288Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-20T07:48:04.0846726Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-20T07:48:04.0847156Z       },
2025-08-20T07:48:04.0847312Z       "gcPolicy": [
2025-08-20T07:48:04.0847489Z         {
2025-08-20T07:48:04.0847910Z           "all": false,
2025-08-20T07:48:04.0848095Z           "filter": [
2025-08-20T07:48:04.0848293Z             "type==source.local",
2025-08-20T07:48:04.0848521Z             "type==exec.cachemount",
2025-08-20T07:48:04.0848768Z             "type==source.git.checkout"
2025-08-20T07:48:04.0849128Z           ],
2025-08-20T07:48:04.0849319Z           "keepDuration": "48h0m0s",
2025-08-20T07:48:04.0849539Z           "maxUsedSpace": "488.3MiB"
2025-08-20T07:48:04.0849748Z         },
2025-08-20T07:48:04.0849895Z         {
2025-08-20T07:48:04.0850053Z           "all": false,
2025-08-20T07:48:04.0850271Z           "keepDuration": "1440h0m0s",
2025-08-20T07:48:04.0850506Z           "reservedSpace": "7.451GiB",
2025-08-20T07:48:04.0850734Z           "maxUsedSpace": "54.02GiB",
2025-08-20T07:48:04.0850954Z           "minFreeSpace": "13.97GiB"
2025-08-20T07:48:04.0851161Z         },
2025-08-20T07:48:04.0851306Z         {
2025-08-20T07:48:04.0851462Z           "all": false,
2025-08-20T07:48:04.0851656Z           "reservedSpace": "7.451GiB",
2025-08-20T07:48:04.0851881Z           "maxUsedSpace": "54.02GiB",
2025-08-20T07:48:04.0852103Z           "minFreeSpace": "13.97GiB"
2025-08-20T07:48:04.0852309Z         },
2025-08-20T07:48:04.0852465Z         {
2025-08-20T07:48:04.0852638Z           "all": true,
2025-08-20T07:48:04.0852831Z           "reservedSpace": "7.451GiB",
2025-08-20T07:48:04.0853052Z           "maxUsedSpace": "54.02GiB",
2025-08-20T07:48:04.0853273Z           "minFreeSpace": "13.97GiB"
2025-08-20T07:48:04.0853478Z         }
2025-08-20T07:48:04.0853905Z       ]
2025-08-20T07:48:04.0854053Z     }
2025-08-20T07:48:04.0854200Z   ],
2025-08-20T07:48:04.0854406Z   "name": "builder-d180443f-9922-48eb-b0f9-d06f0d6810fb",
2025-08-20T07:48:04.0854695Z   "driver": "docker-container",
2025-08-20T07:48:04.0854926Z   "lastActivity": "2025-08-20T07:48:00.000Z"
2025-08-20T07:48:04.0855154Z }
2025-08-20T07:48:04.0855486Z ##[endgroup]
2025-08-20T07:48:04.0855788Z ##[group]BuildKit version
2025-08-20T07:48:04.0856047Z builder-d180443f-9922-48eb-b0f9-d06f0d6810fb0: v0.23.2
2025-08-20T07:48:04.0856442Z ##[endgroup]
