2025-08-19T20:52:04.8529780Z ##[group]Run docker/setup-buildx-action@v3
2025-08-19T20:52:04.8530784Z with:
2025-08-19T20:52:04.8531445Z   driver: docker-container
2025-08-19T20:52:04.8532239Z   install: false
2025-08-19T20:52:04.8532919Z   use: true
2025-08-19T20:52:04.8533577Z   keep-state: false
2025-08-19T20:52:04.8534472Z   cache-binary: true
2025-08-19T20:52:04.8535197Z   cleanup: true
2025-08-19T20:52:04.8535870Z ##[endgroup]
2025-08-19T20:52:05.1367814Z ##[group]Docker info
2025-08-19T20:52:05.1394861Z [command]/usr/bin/docker version
2025-08-19T20:52:05.1901479Z Client: Docker Engine - Community
2025-08-19T20:52:05.1904444Z  Version:           28.0.4
2025-08-19T20:52:05.1906098Z  API version:       1.48
2025-08-19T20:52:05.1907964Z  Go version:        go1.23.7
2025-08-19T20:52:05.1910540Z  Git commit:        b8034c0
2025-08-19T20:52:05.1911869Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-19T20:52:05.1913286Z  OS/Arch:           linux/amd64
2025-08-19T20:52:05.1914553Z  Context:           default
2025-08-19T20:52:05.1915470Z 
2025-08-19T20:52:05.1916027Z Server: Docker Engine - Community
2025-08-19T20:52:05.1917535Z  Engine:
2025-08-19T20:52:05.1918579Z   Version:          28.0.4
2025-08-19T20:52:05.1924033Z   API version:      1.48 (minimum version 1.24)
2025-08-19T20:52:05.1925682Z   Go version:       go1.23.7
2025-08-19T20:52:05.1927316Z   Git commit:       6430e49
2025-08-19T20:52:05.1928796Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-19T20:52:05.1930341Z   OS/Arch:          linux/amd64
2025-08-19T20:52:05.1931736Z   Experimental:     false
2025-08-19T20:52:05.1933023Z  containerd:
2025-08-19T20:52:05.1934226Z   Version:          1.7.27
2025-08-19T20:52:05.1935854Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T20:52:05.1937760Z  runc:
2025-08-19T20:52:05.1938898Z   Version:          1.2.5
2025-08-19T20:52:05.1940268Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-19T20:52:05.1941712Z  docker-init:
2025-08-19T20:52:05.1942903Z   Version:          0.19.0
2025-08-19T20:52:05.1944259Z   GitCommit:        de40ad0
2025-08-19T20:52:05.1970918Z [command]/usr/bin/docker info
2025-08-19T20:52:05.3985036Z Client: Docker Engine - Community
2025-08-19T20:52:05.3985843Z  Version:    28.0.4
2025-08-19T20:52:05.3986303Z  Context:    default
2025-08-19T20:52:05.3986741Z  Debug Mode: false
2025-08-19T20:52:05.3987446Z  Plugins:
2025-08-19T20:52:05.3987873Z   buildx: Docker Buildx (Docker Inc.)
2025-08-19T20:52:05.3988524Z     Version:  v0.26.1
2025-08-19T20:52:05.3989053Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-19T20:52:05.3989539Z   compose: Docker Compose (Docker Inc.)
2025-08-19T20:52:05.3989869Z     Version:  v2.38.2
2025-08-19T20:52:05.3990217Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-19T20:52:05.3990488Z 
2025-08-19T20:52:05.3990602Z Server:
2025-08-19T20:52:05.3990826Z  Containers: 0
2025-08-19T20:52:05.3991055Z   Running: 0
2025-08-19T20:52:05.3991294Z   Paused: 0
2025-08-19T20:52:05.3991516Z   Stopped: 0
2025-08-19T20:52:05.3991747Z  Images: 0
2025-08-19T20:52:05.3992005Z  Server Version: 28.0.4
2025-08-19T20:52:05.3992269Z  Storage Driver: overlay2
2025-08-19T20:52:05.3992554Z   Backing Filesystem: extfs
2025-08-19T20:52:05.3992825Z   Supports d_type: true
2025-08-19T20:52:05.3993094Z   Using metacopy: false
2025-08-19T20:52:05.3993366Z   Native Overlay Diff: false
2025-08-19T20:52:05.3993645Z   userxattr: false
2025-08-19T20:52:05.3993896Z  Logging Driver: json-file
2025-08-19T20:52:05.3994193Z  Cgroup Driver: systemd
2025-08-19T20:52:05.3994446Z  Cgroup Version: 2
2025-08-19T20:52:05.3994687Z  Plugins:
2025-08-19T20:52:05.3994905Z   Volume: local
2025-08-19T20:52:05.3995191Z   Network: bridge host ipvlan macvlan null overlay
2025-08-19T20:52:05.3995646Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-19T20:52:05.3996106Z  Swarm: inactive
2025-08-19T20:52:05.3996518Z  Runtimes: io.containerd.runc.v2 runc
2025-08-19T20:52:05.3997161Z  Default Runtime: runc
2025-08-19T20:52:05.3997482Z  Init Binary: docker-init
2025-08-19T20:52:05.3998326Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-19T20:52:05.3998721Z  runc version: v1.2.5-0-g59923ef
2025-08-19T20:52:05.3999017Z  init version: de40ad0
2025-08-19T20:52:05.3999270Z  Security Options:
2025-08-19T20:52:05.3999564Z   apparmor
2025-08-19T20:52:05.3999957Z   seccomp
2025-08-19T20:52:05.4000180Z    Profile: builtin
2025-08-19T20:52:05.4000418Z   cgroupns
2025-08-19T20:52:05.4000657Z  Kernel Version: 6.11.0-1018-azure
2025-08-19T20:52:05.4000962Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-19T20:52:05.4001274Z  OSType: linux
2025-08-19T20:52:05.4001527Z  Architecture: x86_64
2025-08-19T20:52:05.4001887Z  CPUs: 4
2025-08-19T20:52:05.4002284Z  Total Memory: 15.62GiB
2025-08-19T20:52:05.4002752Z  Name: pkrvmubgrv54qmi
2025-08-19T20:52:05.4003229Z  ID: 2166c256-3f30-4fc2-abf1-e8d653854173
2025-08-19T20:52:05.4003784Z  Docker Root Dir: /var/lib/docker
2025-08-19T20:52:05.4004425Z  Debug Mode: false
2025-08-19T20:52:05.4005062Z  Username: githubactions
2025-08-19T20:52:05.4005514Z  Experimental: false
2025-08-19T20:52:05.4005883Z  Insecure Registries:
2025-08-19T20:52:05.4012571Z   ::1/128
2025-08-19T20:52:05.4013364Z   127.0.0.0/8
2025-08-19T20:52:05.4014041Z  Live Restore Enabled: false
2025-08-19T20:52:05.4014502Z 
2025-08-19T20:52:05.4015495Z ##[endgroup]
2025-08-19T20:52:05.4560765Z ##[group]Buildx version
2025-08-19T20:52:05.4588358Z [command]/usr/bin/docker buildx version
2025-08-19T20:52:05.5064191Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-19T20:52:05.5095952Z ##[endgroup]
2025-08-19T20:52:05.5271705Z ##[group]Inspecting default docker context
2025-08-19T20:52:05.5435763Z [
2025-08-19T20:52:05.5436622Z   {
2025-08-19T20:52:05.5437522Z     "Name": "default",
2025-08-19T20:52:05.5438295Z     "Metadata": {},
2025-08-19T20:52:05.5438914Z     "Endpoints": {
2025-08-19T20:52:05.5439546Z       "docker": {
2025-08-19T20:52:05.5440294Z         "Host": "unix:///var/run/docker.sock",
2025-08-19T20:52:05.5441234Z         "SkipTLSVerify": false
2025-08-19T20:52:05.5442085Z       }
2025-08-19T20:52:05.5442725Z     },
2025-08-19T20:52:05.5443403Z     "TLSMaterial": {},
2025-08-19T20:52:05.5444056Z     "Storage": {
2025-08-19T20:52:05.5444898Z       "MetadataPath": "<IN MEMORY>",
2025-08-19T20:52:05.5445774Z       "TLSPath": "<IN MEMORY>"
2025-08-19T20:52:05.5446534Z     }
2025-08-19T20:52:05.5447554Z   }
2025-08-19T20:52:05.5448314Z ]
2025-08-19T20:52:05.5449530Z ##[endgroup]
2025-08-19T20:52:05.5450925Z ##[group]Creating a new builder instance
2025-08-19T20:52:05.6735905Z [command]/usr/bin/docker buildx create --name builder-ab96c76c-575e-4807-9471-0f4e3c102385 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-19T20:52:05.7270088Z builder-ab96c76c-575e-4807-9471-0f4e3c102385
2025-08-19T20:52:05.7302751Z ##[endgroup]
2025-08-19T20:52:05.7303801Z ##[group]Booting builder
2025-08-19T20:52:05.7334744Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ab96c76c-575e-4807-9471-0f4e3c102385
2025-08-19T20:52:05.7822737Z #1 [internal] booting buildkit
2025-08-19T20:52:05.9332741Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-19T20:52:09.4128378Z #1 pulling image moby/buildkit:buildx-stable-1 3.6s done
2025-08-19T20:52:09.5632233Z #1 creating container buildx_buildkit_builder-ab96c76c-575e-4807-9471-0f4e3c1023850
2025-08-19T20:52:09.8011988Z #1 creating container buildx_buildkit_builder-ab96c76c-575e-4807-9471-0f4e3c1023850 0.4s done
2025-08-19T20:52:09.8028276Z #1 DONE 4.0s
2025-08-19T20:52:09.8335296Z Name:          builder-ab96c76c-575e-4807-9471-0f4e3c102385
2025-08-19T20:52:09.8338389Z Driver:        docker-container
2025-08-19T20:52:09.8339743Z Last Activity: 2025-08-19 20:52:05 +0000 UTC
2025-08-19T20:52:09.8340674Z 
2025-08-19T20:52:09.8340975Z Nodes:
2025-08-19T20:52:09.8341474Z Name:                  builder-ab96c76c-575e-4807-9471-0f4e3c1023850
2025-08-19T20:52:09.8342088Z Endpoint:              unix:///var/run/docker.sock
2025-08-19T20:52:09.8342726Z Status:                running
2025-08-19T20:52:09.8343361Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-19T20:52:09.8344084Z BuildKit version:      v0.23.2
2025-08-19T20:52:09.8344761Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-19T20:52:09.8345204Z Labels:
2025-08-19T20:52:09.8345592Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-19T20:52:09.8346097Z  org.mobyproject.buildkit.worker.hostname:         82623338bff5
2025-08-19T20:52:09.8346568Z  org.mobyproject.buildkit.worker.network:          host
2025-08-19T20:52:09.8347733Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-19T20:52:09.8348298Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-19T20:52:09.8348761Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-19T20:52:09.8349222Z GC Policy rule#0:
2025-08-19T20:52:09.8349487Z  All:            false
2025-08-19T20:52:09.8349924Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-19T20:52:09.8434254Z  Keep Duration:  48h0m0s
2025-08-19T20:52:09.8434854Z  Max Used Space: 488.3MiB
2025-08-19T20:52:09.8435225Z GC Policy rule#1:
2025-08-19T20:52:09.8435572Z  All:            false
2025-08-19T20:52:09.8436000Z  Keep Duration:  1440h0m0s
2025-08-19T20:52:09.8436370Z  Reserved Space: 7.451GiB
2025-08-19T20:52:09.8436751Z  Max Used Space: 54.02GiB
2025-08-19T20:52:09.8437273Z  Min Free Space: 13.97GiB
2025-08-19T20:52:09.8437607Z GC Policy rule#2:
2025-08-19T20:52:09.8437906Z  All:            false
2025-08-19T20:52:09.8438225Z  Reserved Space: 7.451GiB
2025-08-19T20:52:09.8438561Z  Max Used Space: 54.02GiB
2025-08-19T20:52:09.8438895Z  Min Free Space: 13.97GiB
2025-08-19T20:52:09.8439218Z GC Policy rule#3:
2025-08-19T20:52:09.8439515Z  All:            true
2025-08-19T20:52:09.8439826Z  Reserved Space: 7.451GiB
2025-08-19T20:52:09.8440145Z  Max Used Space: 54.02GiB
2025-08-19T20:52:09.8440474Z  Min Free Space: 13.97GiB
2025-08-19T20:52:09.8441707Z ##[endgroup]
2025-08-19T20:52:09.9291448Z ##[group]Inspect builder
2025-08-19T20:52:09.9293994Z {
2025-08-19T20:52:09.9294287Z   "nodes": [
2025-08-19T20:52:09.9294579Z     {
2025-08-19T20:52:09.9294989Z       "name": "builder-ab96c76c-575e-4807-9471-0f4e3c1023850",
2025-08-19T20:52:09.9295525Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-19T20:52:09.9295823Z       "status": "running",
2025-08-19T20:52:09.9296344Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-19T20:52:09.9296857Z       "buildkit": "v0.23.2",
2025-08-19T20:52:09.9297391Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-19T20:52:09.9297724Z       "features": {
2025-08-19T20:52:09.9298200Z         "Automatically load images to the Docker Engine image store": true,
2025-08-19T20:52:09.9298802Z         "Cache export": true,
2025-08-19T20:52:09.9299111Z         "Direct push": true,
2025-08-19T20:52:09.9299535Z         "Docker exporter": true,
2025-08-19T20:52:09.9299931Z         "Multi-platform build": true,
2025-08-19T20:52:09.9300232Z         "OCI exporter": true
2025-08-19T20:52:09.9300428Z       },
2025-08-19T20:52:09.9300601Z       "labels": {
2025-08-19T20:52:09.9300850Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-19T20:52:09.9301504Z         "org.mobyproject.buildkit.worker.hostname": "82623338bff5",
2025-08-19T20:52:09.9302045Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-19T20:52:09.9302437Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-19T20:52:09.9302907Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-19T20:52:09.9303314Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-19T20:52:09.9303613Z       },
2025-08-19T20:52:09.9303776Z       "gcPolicy": [
2025-08-19T20:52:09.9303946Z         {
2025-08-19T20:52:09.9304427Z           "all": false,
2025-08-19T20:52:09.9304618Z           "filter": [
2025-08-19T20:52:09.9304821Z             "type==source.local",
2025-08-19T20:52:09.9305063Z             "type==exec.cachemount",
2025-08-19T20:52:09.9305315Z             "type==source.git.checkout"
2025-08-19T20:52:09.9305689Z           ],
2025-08-19T20:52:09.9305875Z           "keepDuration": "48h0m0s",
2025-08-19T20:52:09.9306112Z           "maxUsedSpace": "488.3MiB"
2025-08-19T20:52:09.9306321Z         },
2025-08-19T20:52:09.9306477Z         {
2025-08-19T20:52:09.9306633Z           "all": false,
2025-08-19T20:52:09.9306838Z           "keepDuration": "1440h0m0s",
2025-08-19T20:52:09.9307727Z           "reservedSpace": "7.451GiB",
2025-08-19T20:52:09.9307994Z           "maxUsedSpace": "54.02GiB",
2025-08-19T20:52:09.9308229Z           "minFreeSpace": "13.97GiB"
2025-08-19T20:52:09.9308443Z         },
2025-08-19T20:52:09.9308594Z         {
2025-08-19T20:52:09.9308751Z           "all": false,
2025-08-19T20:52:09.9308955Z           "reservedSpace": "7.451GiB",
2025-08-19T20:52:09.9309198Z           "maxUsedSpace": "54.02GiB",
2025-08-19T20:52:09.9309430Z           "minFreeSpace": "13.97GiB"
2025-08-19T20:52:09.9309634Z         },
2025-08-19T20:52:09.9309789Z         {
2025-08-19T20:52:09.9309949Z           "all": true,
2025-08-19T20:52:09.9310146Z           "reservedSpace": "7.451GiB",
2025-08-19T20:52:09.9310376Z           "maxUsedSpace": "54.02GiB",
2025-08-19T20:52:09.9310610Z           "minFreeSpace": "13.97GiB"
2025-08-19T20:52:09.9310813Z         }
2025-08-19T20:52:09.9310966Z       ]
2025-08-19T20:52:09.9311113Z     }
2025-08-19T20:52:09.9311266Z   ],
2025-08-19T20:52:09.9311481Z   "name": "builder-ab96c76c-575e-4807-9471-0f4e3c102385",
2025-08-19T20:52:09.9311787Z   "driver": "docker-container",
2025-08-19T20:52:09.9312037Z   "lastActivity": "2025-08-19T20:52:05.000Z"
2025-08-19T20:52:09.9312269Z }
2025-08-19T20:52:09.9312630Z ##[endgroup]
2025-08-19T20:52:09.9312958Z ##[group]BuildKit version
2025-08-19T20:52:09.9313228Z builder-ab96c76c-575e-4807-9471-0f4e3c1023850: v0.23.2
2025-08-19T20:52:09.9313640Z ##[endgroup]
