2025-08-19T16:08:03.3143029Z ##[group]Run docker buildx build \
2025-08-19T16:08:03.3143452Z [36;1mdocker buildx build \[0m
2025-08-19T16:08:03.3143890Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:3777cfca6e9d097e2508748e9dba6933bb7693d1 \[0m
2025-08-19T16:08:03.3144423Z [36;1m  --build-arg TZ_CACHE_BUST=3777cfca6e9d097e2508748e9dba6933bb7693d1 \[0m
2025-08-19T16:08:03.3144790Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-19T16:08:03.3145039Z [36;1m  --load .[0m
2025-08-19T16:08:03.3251429Z shell: /usr/bin/bash -e {0}
2025-08-19T16:08:03.3251751Z ##[endgroup]
2025-08-19T16:08:03.6497551Z #0 building with "builder-578b926b-777b-498e-ba31-22850c5dafc6" instance using docker-container driver
2025-08-19T16:08:03.6498562Z 
2025-08-19T16:08:03.6498784Z #1 [internal] load build definition from Dockerfile
2025-08-19T16:08:03.6499312Z #1 transferring dockerfile: 1.48kB done
2025-08-19T16:08:03.6499734Z #1 DONE 0.0s
2025-08-19T16:08:03.6499917Z 
2025-08-19T16:08:03.6500177Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-19T16:08:03.6500801Z #2 DONE 0.0s
2025-08-19T16:08:03.6500986Z 
2025-08-19T16:08:03.6501369Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-19T16:08:03.8387913Z #3 DONE 0.4s
2025-08-19T16:08:04.0073673Z 
2025-08-19T16:08:04.0074622Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-19T16:08:04.0075582Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-19T16:08:04.0106267Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 5.24MB / 11.80MB 0.2s
2025-08-19T16:08:04.2001267Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-19T16:08:04.2002563Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-19T16:08:04.2003274Z #4 DONE 0.4s
2025-08-19T16:08:04.4251993Z 
2025-08-19T16:08:04.4252656Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-19T16:08:04.4253059Z #5 DONE 0.0s
2025-08-19T16:08:04.4253174Z 
2025-08-19T16:08:04.4253365Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-19T16:08:04.7100896Z #6 DONE 0.3s
2025-08-19T16:08:04.7101515Z 
2025-08-19T16:08:04.7101803Z #7 [internal] load .dockerignore
2025-08-19T16:08:04.7102722Z #7 transferring context: 265B done
2025-08-19T16:08:04.7103108Z #7 DONE 0.0s
2025-08-19T16:08:04.7103297Z 
2025-08-19T16:08:04.7103460Z #8 [internal] load build context
2025-08-19T16:08:04.7103844Z #8 transferring context: 148.29kB 0.0s done
2025-08-19T16:08:04.7104246Z #8 DONE 0.0s
2025-08-19T16:08:04.7104407Z 
2025-08-19T16:08:04.7105036Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T16:08:04.7106428Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-19T16:08:04.7107719Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-19T16:08:04.8135419Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 5.24MB / 12.11MB 0.2s
2025-08-19T16:08:04.9340685Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-19T16:08:04.9341974Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.2s done
2025-08-19T16:08:04.9343159Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 4.19MB / 29.77MB 0.2s
2025-08-19T16:08:05.0387855Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.4s done
2025-08-19T16:08:05.1914317Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-19T16:08:05.6863752Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-19T16:08:05.6865043Z #9 DONE 1.1s
2025-08-19T16:08:05.9150552Z 
2025-08-19T16:08:05.9151778Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T16:08:05.9153096Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-19T16:08:05.9154158Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-19T16:08:06.1301686Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-19T16:08:06.1302613Z #9 DONE 1.5s
2025-08-19T16:08:06.2368615Z 
2025-08-19T16:08:06.2370209Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T16:08:06.2374093Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-19T16:08:06.2374876Z #9 DONE 1.5s
2025-08-19T16:08:06.2375077Z 
2025-08-19T16:08:06.2375260Z #10 [base  2/13] WORKDIR /app
2025-08-19T16:08:06.2375649Z #10 DONE 0.1s
2025-08-19T16:08:06.3520531Z 
2025-08-19T16:08:06.3521724Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-19T16:08:06.3522665Z #11 DONE 0.0s
2025-08-19T16:08:06.3522852Z 
2025-08-19T16:08:06.3524695Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-19T16:08:06.3526684Z #12 0.060 + [ -f /etc/apt/sources.list ]
2025-08-19T16:08:06.3527119Z #12 0.060 + apt-get update
2025-08-19T16:08:06.3527560Z #12 0.114 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-19T16:08:06.3528435Z #12 0.114 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-19T16:08:06.5924480Z #12 0.124 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-19T16:08:06.5925520Z #12 0.139 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-19T16:08:06.5926341Z #12 0.204 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-19T16:08:06.5927246Z #12 0.204 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [11.6 kB]
2025-08-19T16:08:07.0927411Z #12 0.855 Fetched 9772 kB in 1s (12.7 MB/s)
2025-08-19T16:08:07.7679804Z #12 0.855 Reading package lists...
2025-08-19T16:08:07.9428263Z #12 1.544 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-19T16:08:08.4052023Z #12 1.554 Reading package lists...
2025-08-19T16:08:08.6415035Z #12 2.088 Building dependency tree...
2025-08-19T16:08:08.6415597Z #12 2.253 Reading state information...
2025-08-19T16:08:08.7020552Z #12 2.464 tzdata is already the newest version (2025b-4).
2025-08-19T16:08:08.7022786Z #12 2.464 The following additional packages will be installed:
2025-08-19T16:08:08.8251825Z #12 2.464   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-19T16:08:08.8253005Z #12 2.465   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-19T16:08:08.8254045Z #12 2.465   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-19T16:08:08.8254985Z #12 2.465   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-19T16:08:08.8255923Z #12 2.465   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-19T16:08:08.8257241Z #12 2.465   postgresql-client-common sensible-utils
2025-08-19T16:08:08.8257752Z #12 2.467 Suggested packages:
2025-08-19T16:08:08.8258561Z #12 2.467   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-19T16:08:08.8259450Z #12 2.467   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-19T16:08:08.8260174Z #12 2.467   postgresql-doc-17
2025-08-19T16:08:08.8260576Z #12 2.467 Recommended packages:
2025-08-19T16:08:08.8261804Z #12 2.467   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-19T16:08:08.9527353Z #12 2.663 The following NEW packages will be installed:
2025-08-19T16:08:08.9529265Z #12 2.663   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-19T16:08:08.9531098Z #12 2.663   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-19T16:08:08.9532029Z #12 2.663   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-19T16:08:08.9532988Z #12 2.664   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-19T16:08:08.9533840Z #12 2.664   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-19T16:08:08.9534651Z #12 2.665   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-19T16:08:08.9535419Z #12 2.715 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-19T16:08:08.9536004Z #12 2.715 Need to get 14.9 MB of archives.
2025-08-19T16:08:08.9536636Z #12 2.715 After this operation, 78.1 MB of additional disk space will be used.
2025-08-19T16:08:08.9537551Z #12 2.715 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-19T16:08:09.0543619Z #12 2.721 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-19T16:08:09.0546826Z #12 2.755 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-19T16:08:09.0549878Z #12 2.756 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-19T16:08:09.0550937Z #12 2.772 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-19T16:08:09.0551930Z #12 2.773 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-19T16:08:09.0552997Z #12 2.774 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-19T16:08:09.0554252Z #12 2.775 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-19T16:08:09.0555160Z #12 2.775 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-19T16:08:09.0556087Z #12 2.776 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-19T16:08:09.0556972Z #12 2.776 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-19T16:08:09.0557876Z #12 2.777 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-19T16:08:09.0559107Z #12 2.778 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-19T16:08:09.0559981Z #12 2.780 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-19T16:08:09.0560968Z #12 2.781 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-19T16:08:09.0561949Z #12 2.785 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-19T16:08:09.0562912Z #12 2.786 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-19T16:08:09.0563829Z #12 2.787 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-19T16:08:09.0564726Z #12 2.788 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-19T16:08:09.0565613Z #12 2.789 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-19T16:08:09.0566523Z #12 2.789 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-19T16:08:09.0567448Z #12 2.791 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-19T16:08:09.0568596Z #12 2.792 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-19T16:08:09.0569882Z #12 2.798 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-19T16:08:09.0570873Z #12 2.798 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-19T16:08:09.0571775Z #12 2.799 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-19T16:08:09.0572651Z #12 2.801 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-19T16:08:09.0573546Z #12 2.802 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-19T16:08:09.0574574Z #12 2.803 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-19T16:08:09.0575654Z #12 2.808 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-19T16:08:09.1771302Z #12 2.820 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-19T16:08:10.2043106Z #12 3.967 Fetched 14.9 MB in 0s (106 MB/s)
2025-08-19T16:08:10.3170506Z #12 3.984 Selecting previously unselected package sensible-utils.
2025-08-19T16:08:10.3171219Z #12 3.984 (Reading database ... 
2025-08-19T16:08:10.3171611Z (Reading database ... 5%
2025-08-19T16:08:10.3171949Z (Reading database ... 10%
2025-08-19T16:08:10.3172301Z (Reading database ... 15%
2025-08-19T16:08:10.3172983Z (Reading database ... 20%
2025-08-19T16:08:10.3173322Z (Reading database ... 25%
2025-08-19T16:08:10.3173655Z (Reading database ... 30%
2025-08-19T16:08:10.3173999Z (Reading database ... 35%
2025-08-19T16:08:10.3174325Z (Reading database ... 40%
2025-08-19T16:08:10.3174641Z (Reading database ... 45%
2025-08-19T16:08:10.3174969Z (Reading database ... 50%
2025-08-19T16:08:10.3175302Z (Reading database ... 55%
2025-08-19T16:08:10.3175611Z (Reading database ... 60%
2025-08-19T16:08:10.3175942Z (Reading database ... 65%
2025-08-19T16:08:10.3176286Z (Reading database ... 70%
2025-08-19T16:08:10.3176611Z (Reading database ... 75%
2025-08-19T16:08:10.3176936Z (Reading database ... 80%
2025-08-19T16:08:10.3177265Z (Reading database ... 85%
2025-08-19T16:08:10.3177593Z (Reading database ... 90%
2025-08-19T16:08:10.3177902Z (Reading database ... 95%
2025-08-19T16:08:10.3178384Z (Reading database ... 100%
2025-08-19T16:08:10.3178888Z (Reading database ... 5643 files and directories currently installed.)
2025-08-19T16:08:10.3179603Z #12 3.989 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-19T16:08:10.3180181Z #12 3.992 Unpacking sensible-utils (0.0.25) ...
2025-08-19T16:08:10.3180780Z #12 4.019 Selecting previously unselected package perl-modules-5.40.
2025-08-19T16:08:10.3181502Z #12 4.021 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-19T16:08:10.3182126Z #12 4.022 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-19T16:08:10.7049133Z #12 4.315 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-19T16:08:10.7050110Z #12 4.317 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-19T16:08:10.7050780Z #12 4.321 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-19T16:08:10.7051395Z #12 4.344 Selecting previously unselected package libperl5.40:amd64.
2025-08-19T16:08:10.7052054Z #12 4.346 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-19T16:08:10.7052629Z #12 4.347 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-19T16:08:10.8335000Z #12 4.595 Selecting previously unselected package perl.
2025-08-19T16:08:10.9343824Z #12 4.597 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-19T16:08:10.9344482Z #12 4.599 Unpacking perl (5.40.1-6) ...
2025-08-19T16:08:10.9345027Z #12 4.629 Selecting previously unselected package libbrotli1:amd64.
2025-08-19T16:08:10.9345744Z #12 4.631 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-19T16:08:10.9346382Z #12 4.632 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-19T16:08:10.9347394Z #12 4.667 Selecting previously unselected package libkrb5support0:amd64.
2025-08-19T16:08:10.9348181Z #12 4.669 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-19T16:08:10.9348699Z #12 4.670 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-19T16:08:10.9349072Z #12 4.695 Selecting previously unselected package libcom-err2:amd64.
2025-08-19T16:08:10.9349506Z #12 4.697 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-19T16:08:11.0575767Z #12 4.698 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-19T16:08:11.0576566Z #12 4.722 Selecting previously unselected package libk5crypto3:amd64.
2025-08-19T16:08:11.0577293Z #12 4.723 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-19T16:08:11.0578323Z #12 4.725 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-19T16:08:11.0583272Z #12 4.754 Selecting previously unselected package libkeyutils1:amd64.
2025-08-19T16:08:11.0584099Z #12 4.756 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-19T16:08:11.0585508Z #12 4.758 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-19T16:08:11.0586129Z #12 4.780 Selecting previously unselected package libkrb5-3:amd64.
2025-08-19T16:08:11.0586763Z #12 4.781 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-19T16:08:11.0587274Z #12 4.782 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-19T16:08:11.1660406Z #12 4.821 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-19T16:08:11.1661461Z #12 4.823 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-19T16:08:11.1662030Z #12 4.824 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-19T16:08:11.1662572Z #12 4.854 Selecting previously unselected package libunistring5:amd64.
2025-08-19T16:08:11.1663166Z #12 4.856 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-19T16:08:11.1663662Z #12 4.857 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-19T16:08:11.1664164Z #12 4.902 Selecting previously unselected package libidn2-0:amd64.
2025-08-19T16:08:11.1664707Z #12 4.904 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-19T16:08:11.1665167Z #12 4.905 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-19T16:08:11.1665701Z #12 4.928 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-19T16:08:11.2795803Z #12 4.930 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-19T16:08:11.2796653Z #12 4.931 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T16:08:11.2797366Z #12 4.950 Selecting previously unselected package libsasl2-2:amd64.
2025-08-19T16:08:11.2798235Z #12 4.952 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-19T16:08:11.2798853Z #12 4.953 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T16:08:11.2799461Z #12 4.978 Selecting previously unselected package libldap2:amd64.
2025-08-19T16:08:11.2800136Z #12 4.979 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-19T16:08:11.2800804Z #12 4.981 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-19T16:08:11.2801257Z #12 5.011 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-19T16:08:11.2801823Z #12 5.013 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-19T16:08:11.2802206Z #12 5.014 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-19T16:08:11.2802670Z #12 5.042 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-19T16:08:11.3844300Z #12 5.044 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-19T16:08:11.3846870Z #12 5.045 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-19T16:08:11.3847408Z #12 5.074 Selecting previously unselected package libpsl5t64:amd64.
2025-08-19T16:08:11.3848170Z #12 5.076 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-19T16:08:11.3848722Z #12 5.077 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-19T16:08:11.3849227Z #12 5.101 Selecting previously unselected package libp11-kit0:amd64.
2025-08-19T16:08:11.3850106Z #12 5.103 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-19T16:08:11.3850594Z #12 5.104 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-19T16:08:11.3851074Z #12 5.146 Selecting previously unselected package libtasn1-6:amd64.
2025-08-19T16:08:11.4847755Z #12 5.148 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-19T16:08:11.4850191Z #12 5.150 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-19T16:08:11.4851102Z #12 5.175 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-19T16:08:11.4851903Z #12 5.177 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-19T16:08:11.4852488Z #12 5.178 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-19T16:08:11.4852933Z #12 5.244 Selecting previously unselected package librtmp1:amd64.
2025-08-19T16:08:11.4853501Z #12 5.246 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-19T16:08:11.4854034Z #12 5.247 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-19T16:08:11.5903233Z #12 5.273 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-19T16:08:11.5905739Z #12 5.275 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-19T16:08:11.5906528Z #12 5.277 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-19T16:08:11.5907070Z #12 5.313 Selecting previously unselected package libcurl4t64:amd64.
2025-08-19T16:08:11.5907646Z #12 5.314 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-19T16:08:11.5908937Z #12 5.316 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-19T16:08:11.5909404Z #12 5.353 Selecting previously unselected package curl.
2025-08-19T16:08:11.6946413Z #12 5.355 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-19T16:08:11.6947828Z #12 5.356 Unpacking curl (8.14.1-2) ...
2025-08-19T16:08:11.6948903Z #12 5.387 Selecting previously unselected package libpq5:amd64.
2025-08-19T16:08:11.6949785Z #12 5.389 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-19T16:08:11.6950443Z #12 5.390 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-19T16:08:11.6953167Z #12 5.425 Selecting previously unselected package postgresql-client-common.
2025-08-19T16:08:11.6953865Z #12 5.427 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-19T16:08:11.6954442Z #12 5.433 Unpacking postgresql-client-common (278) ...
2025-08-19T16:08:11.6955007Z #12 5.457 Selecting previously unselected package postgresql-client-17.
2025-08-19T16:08:11.7996038Z #12 5.459 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-19T16:08:11.8005187Z #12 5.460 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-19T16:08:11.9024876Z #12 5.584 Selecting previously unselected package postgresql-client.
2025-08-19T16:08:11.9026476Z #12 5.586 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-19T16:08:11.9027353Z #12 5.587 Unpacking postgresql-client (17+278) ...
2025-08-19T16:08:11.9028241Z #12 5.613 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-19T16:08:11.9028789Z #12 5.622 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-19T16:08:11.9029275Z #12 5.626 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-19T16:08:11.9030034Z #12 5.630 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-19T16:08:11.9030525Z #12 5.635 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-19T16:08:11.9030862Z #12 5.639 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-19T16:08:11.9031260Z #12 5.643 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T16:08:11.9031721Z #12 5.647 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-19T16:08:11.9032038Z #12 5.651 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-19T16:08:11.9032357Z #12 5.655 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-19T16:08:11.9032711Z #12 5.658 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T16:08:11.9033233Z #12 5.661 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-19T16:08:11.9034059Z #12 5.665 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-19T16:08:12.0777569Z #12 5.668 Setting up sensible-utils (0.0.25) ...
2025-08-19T16:08:12.0778666Z #12 5.671 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-19T16:08:12.0779208Z #12 5.674 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-19T16:08:12.0779676Z #12 5.679 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-19T16:08:12.0780122Z #12 5.685 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-19T16:08:12.0780642Z #12 5.689 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-19T16:08:12.0781116Z #12 5.695 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-19T16:08:12.0781636Z #12 5.699 Setting up perl (5.40.1-6) ...
2025-08-19T16:08:12.0782096Z #12 5.709 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-19T16:08:12.0782608Z #12 5.716 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-19T16:08:12.0783118Z #12 5.722 Setting up postgresql-client-common (278) ...
2025-08-19T16:08:12.0783480Z #12 5.736 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-19T16:08:12.0783844Z #12 5.740 Setting up libpq5:amd64 (17.5-1) ...
2025-08-19T16:08:12.0784178Z #12 5.745 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-19T16:08:12.0784520Z #12 5.750 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-19T16:08:12.0784820Z #12 5.755 Setting up postgresql-client-17 (17.5-1) ...
2025-08-19T16:08:12.3686968Z #12 6.131 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-19T16:08:12.5115327Z #12 6.173 Setting up curl (8.14.1-2) ...
2025-08-19T16:08:12.5119638Z #12 6.177 Setting up postgresql-client (17+278) ...
2025-08-19T16:08:12.5120383Z #12 6.184 Processing triggers for libc-bin (2.41-12) ...
2025-08-19T16:08:12.5123918Z #12 6.214 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-19T16:08:12.6184257Z #12 DONE 6.3s
2025-08-19T16:08:12.6184851Z 
2025-08-19T16:08:12.6185273Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-19T16:08:12.6186255Z #13 1.702 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-19T16:08:12.6187026Z #13 1.734   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T16:08:12.6187831Z #13 1.752 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-19T16:08:12.6188937Z #13 1.760   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-19T16:08:12.6189794Z #13 1.801 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-19T16:08:12.6190900Z #13 1.809   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T16:08:12.6191701Z #13 2.046 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-19T16:08:12.6192701Z #13 2.056   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T16:08:12.6193699Z #13 2.086 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-19T16:08:12.6194477Z #13 2.094   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T16:08:12.6195382Z #13 2.111 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-19T16:08:12.6196267Z #13 2.119   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T16:08:12.6197021Z #13 2.143 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-19T16:08:12.6197750Z #13 2.150   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T16:08:12.6199160Z #13 2.189 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-19T16:08:12.6200124Z #13 2.197   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-19T16:08:12.6201096Z #13 2.450 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-19T16:08:12.6201846Z #13 2.458   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T16:08:12.6202604Z #13 2.480 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-19T16:08:12.6203330Z #13 2.488   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T16:08:12.6204067Z #13 2.528 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-19T16:08:12.6204806Z #13 2.535   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-19T16:08:12.6205561Z #13 2.570 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-19T16:08:12.6206382Z #13 2.577   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T16:08:12.6207234Z #13 2.594 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-19T16:08:12.6208301Z #13 2.602   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T16:08:12.6209150Z #13 2.616 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-19T16:08:12.6209963Z #13 2.623   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T16:08:12.6211081Z #13 2.651 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-19T16:08:12.6211776Z #13 2.659   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-19T16:08:12.6212766Z #13 2.710 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-19T16:08:12.6213815Z #13 2.718   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T16:08:12.6214725Z #13 2.799 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-19T16:08:12.6215529Z #13 2.807   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T16:08:12.6216304Z #13 2.819 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-19T16:08:12.6217069Z #13 2.827   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T16:08:12.6217934Z #13 2.922 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T16:08:12.6219160Z #13 2.930   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T16:08:12.6220122Z #13 2.950 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T16:08:12.6221015Z #13 2.957   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T16:08:12.6221878Z #13 2.988 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6222798Z #13 2.996   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T16:08:12.6223735Z #13 3.043 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6224728Z #13 3.051   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T16:08:12.6225657Z #13 3.063 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6226534Z #13 3.071   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T16:08:12.6227451Z #13 3.091 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6228660Z #13 3.099   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T16:08:12.6229681Z #13 3.149 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6230801Z #13 3.157   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T16:08:12.6232133Z #13 3.351 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6233174Z #13 3.359   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T16:08:12.6234286Z #13 3.373 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6235214Z #13 3.380   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T16:08:12.6236127Z #13 3.492 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-19T16:08:12.6237212Z #13 3.500   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T16:08:12.6238455Z #13 3.528 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-19T16:08:12.6239247Z #13 3.535   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T16:08:12.6240021Z #13 3.561 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T16:08:12.6240802Z #13 3.568   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T16:08:12.6241607Z #13 3.586 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T16:08:12.6242416Z #13 3.597   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T16:08:12.6243259Z #13 3.616 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T16:08:12.6244526Z #13 3.624   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T16:08:12.6245327Z #13 3.639 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T16:08:12.6246068Z #13 3.647   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T16:08:12.6246826Z #13 3.658 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T16:08:12.6247623Z #13 3.666   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T16:08:12.6248689Z #13 4.022 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T16:08:12.6249590Z #13 4.030   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T16:08:12.6250459Z #13 4.047 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T16:08:12.6251315Z #13 4.062   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T16:08:12.6252213Z #13 4.090 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T16:08:12.6253119Z #13 4.098   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T16:08:12.6253994Z #13 4.158 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-19T16:08:12.6255071Z #13 4.166   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T16:08:12.6256185Z #13 4.187 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6257035Z #13 4.194   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T16:08:12.6257932Z #13 4.206 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6259011Z #13 4.214   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T16:08:12.6259860Z #13 4.225 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6260749Z #13 4.232   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T16:08:12.6261614Z #13 4.244 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6262435Z #13 4.252   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T16:08:12.6263244Z #13 4.287 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6264304Z #13 4.295   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T16:08:12.6265164Z #13 4.316 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6266123Z #13 4.324   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T16:08:12.6267039Z #13 4.342 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6267864Z #13 4.350   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T16:08:12.6268864Z #13 4.365 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6269632Z #13 4.373   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T16:08:12.6270308Z #13 4.449 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-19T16:08:12.6270918Z #13 4.457   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T16:08:12.6271526Z #13 4.592 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-19T16:08:12.6272155Z #13 4.600   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T16:08:12.6272813Z #13 4.706 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6273349Z #13 4.715   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T16:08:12.6274087Z #13 4.733 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6274618Z #13 4.740   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T16:08:12.6275111Z #13 4.768 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6275640Z #13 4.776   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T16:08:12.6276145Z #13 4.802 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6276671Z #13 4.810   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T16:08:12.6277144Z #13 4.839 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6277604Z #13 4.847   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T16:08:12.6278354Z #13 4.869 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6278842Z #13 4.876   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T16:08:12.6279400Z #13 4.894 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T16:08:12.6279958Z #13 4.901   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T16:08:12.6280521Z #13 5.536 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T16:08:12.6281187Z #13 5.544   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T16:08:12.6281863Z #13 5.561 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T16:08:12.6282448Z #13 5.569   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T16:08:12.6282975Z #13 5.594 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6283465Z #13 5.602   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T16:08:12.6283984Z #13 5.822 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6284731Z #13 5.833   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T16:08:12.6285618Z #13 5.884 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6286224Z #13 5.892   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T16:08:12.6286861Z #13 5.927 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6287511Z #13 5.935   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T16:08:12.6288271Z #13 6.001 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6289017Z #13 6.009   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T16:08:12.6289706Z #13 6.147 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6290467Z #13 6.155   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T16:08:12.6291240Z #13 6.186 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T16:08:12.6291806Z #13 6.194   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T16:08:12.6292492Z #13 6.256 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6293024Z #13 6.264   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T16:08:12.6293553Z #13 6.299 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6294120Z #13 6.307   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T16:08:12.6294746Z #13 6.356 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.6295347Z #13 6.363   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T16:08:12.7205743Z #13 6.390 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.7207059Z #13 6.398   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T16:08:12.7208444Z #13 6.416 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T16:08:12.7209208Z #13 6.423   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T16:08:12.7209960Z #13 6.440 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-19T16:08:12.7210585Z #13 6.447 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-19T16:08:12.7211262Z #13 6.455 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-19T16:08:12.7212109Z #13 6.466 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-19T16:08:12.8233952Z #13 6.492    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 172.3 MB/s eta 0:00:00
2025-08-19T16:08:12.8234695Z #13 6.499 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T16:08:12.8235337Z #13 6.507 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T16:08:12.8235896Z #13 6.515 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-19T16:08:12.8236681Z #13 6.522 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-19T16:08:12.8237715Z #13 6.537    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 260.0 MB/s eta 0:00:00
2025-08-19T16:08:12.8238988Z #13 6.545 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-19T16:08:12.8239652Z #13 6.552 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-19T16:08:12.8240058Z #13 6.560 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-19T16:08:12.8240566Z #13 6.568 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T16:08:12.9445954Z #13 6.577 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T16:08:12.9447211Z #13 6.585 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T16:08:12.9448686Z #13 6.592 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-19T16:08:12.9449620Z #13 6.601 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-19T16:08:12.9450436Z #13 6.612 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T16:08:12.9451384Z #13 6.619 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T16:08:12.9452594Z #13 6.636    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 298.8 MB/s eta 0:00:00
2025-08-19T16:08:12.9453231Z #13 6.643 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T16:08:12.9453640Z #13 6.651 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-19T16:08:13.0484400Z #13 6.689    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 344.8 MB/s eta 0:00:00
2025-08-19T16:08:13.0485487Z #13 6.697 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T16:08:13.0486231Z #13 6.706 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T16:08:13.0487435Z #13 6.713 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T16:08:13.0487892Z #13 6.721 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T16:08:13.0488586Z #13 6.729 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T16:08:13.0489018Z #13 6.736 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T16:08:13.0489583Z #13 6.744 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T16:08:13.0490323Z #13 6.747    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 564.3 MB/s eta 0:00:00
2025-08-19T16:08:13.0490696Z #13 6.754 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T16:08:13.0491052Z #13 6.761 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T16:08:13.0491413Z #13 6.769 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T16:08:13.0491791Z #13 6.778 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T16:08:13.0492499Z #13 6.786 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T16:08:13.0511576Z #13 6.793 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T16:08:13.1495411Z #13 6.802 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T16:08:13.1496364Z #13 6.809 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T16:08:13.1496983Z #13 6.819 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T16:08:13.1497912Z #13 6.825    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 520.0 MB/s eta 0:00:00
2025-08-19T16:08:13.1498720Z #13 6.832 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T16:08:13.1499220Z #13 6.840 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T16:08:13.1499681Z #13 6.848 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T16:08:13.1500134Z #13 6.855 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-19T16:08:13.1500557Z #13 6.864 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-19T16:08:13.1500946Z #13 6.872 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T16:08:13.1501331Z #13 6.879 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T16:08:13.1501751Z #13 6.887 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T16:08:13.1502191Z #13 6.894 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T16:08:13.2578374Z #13 6.902 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T16:08:13.2581990Z #13 6.910 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T16:08:13.2582623Z #13 6.919 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T16:08:13.2583193Z #13 6.927 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T16:08:13.2583888Z #13 6.934 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T16:08:13.2584563Z #13 6.942 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T16:08:13.2585264Z #13 6.949 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T16:08:13.2586406Z #13 6.958 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T16:08:13.2587548Z #13 6.967 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T16:08:13.2588779Z #13 6.975 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T16:08:13.2590002Z #13 6.979    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 506.4 MB/s eta 0:00:00
2025-08-19T16:08:13.2590668Z #13 6.986 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T16:08:13.2591318Z #13 6.994 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T16:08:13.2591944Z #13 7.003 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T16:08:13.3601123Z #13 7.011 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T16:08:13.3602745Z #13 7.019 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T16:08:13.3604468Z #13 7.034    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 372.8 MB/s eta 0:00:00
2025-08-19T16:08:13.3605724Z #13 7.041 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T16:08:13.3607392Z #13 7.052 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T16:08:13.3608947Z #13 7.062 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T16:08:13.3609517Z #13 7.070 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T16:08:13.3609922Z #13 7.078 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T16:08:13.3610319Z #13 7.085 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T16:08:13.3610723Z #13 7.093 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T16:08:13.3611095Z #13 7.100 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T16:08:13.5179803Z #13 7.105    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 446.0 MB/s eta 0:00:00
2025-08-19T16:08:13.5180544Z #13 7.113 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T16:08:13.5846335Z #13 7.329 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-19T16:08:20.0566900Z #13 13.80 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-19T16:08:20.2836731Z #13 13.80 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-19T16:08:20.2838526Z #13 13.88 
2025-08-19T16:08:20.2838804Z #13 13.88 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-19T16:08:20.2839201Z #13 13.88 [notice] To update, run: pip install --upgrade pip
2025-08-19T16:08:20.5038374Z #13 DONE 14.2s
2025-08-19T16:08:20.6147147Z 
2025-08-19T16:08:20.6147727Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-19T16:08:20.6148388Z #14 DONE 0.1s
2025-08-19T16:08:20.6148561Z 
2025-08-19T16:08:20.6148748Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-19T16:08:20.6149402Z #15 DONE 0.0s
2025-08-19T16:08:20.7745173Z 
2025-08-19T16:08:20.7746837Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-19T16:08:20.7749923Z #16 DONE 0.0s
2025-08-19T16:08:20.7751540Z 
2025-08-19T16:08:20.7751766Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-19T16:08:20.7752227Z #17 DONE 0.0s
2025-08-19T16:08:20.7752399Z 
2025-08-19T16:08:20.7752528Z #18 [base  9/13] COPY api/ ./api
2025-08-19T16:08:20.7752867Z #18 DONE 0.0s
2025-08-19T16:08:20.7753032Z 
2025-08-19T16:08:20.7753238Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-19T16:08:20.7753699Z #19 DONE 0.0s
2025-08-19T16:08:20.7753854Z 
2025-08-19T16:08:20.7753995Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-19T16:08:20.7754385Z #20 DONE 0.0s
2025-08-19T16:08:20.7754546Z 
2025-08-19T16:08:20.7754772Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-19T16:08:20.7755282Z #21 DONE 0.0s
2025-08-19T16:08:20.7755440Z 
2025-08-19T16:08:20.7755592Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-19T16:08:20.7755995Z #22 DONE 0.1s
2025-08-19T16:08:21.5872980Z 
2025-08-19T16:08:21.5874356Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-19T16:08:23.5656116Z #23 DONE 2.0s
2025-08-19T16:08:23.6806756Z 
2025-08-19T16:08:23.6807382Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-19T16:08:23.6808165Z #24 DONE 0.1s
2025-08-19T16:08:23.9219942Z 
2025-08-19T16:08:23.9220759Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-19T16:08:23.9221278Z #25 DONE 0.1s
2025-08-19T16:08:23.9221437Z 
2025-08-19T16:08:23.9221579Z #26 exporting to docker image format
2025-08-19T16:08:23.9221948Z #26 exporting layers
2025-08-19T16:08:29.3166181Z #26 exporting layers 5.5s done
2025-08-19T16:08:29.4740685Z #26 exporting manifest sha256:8249a3a0f6a5398a1da6d8383a93c15c06cd6483cc2822dd6d3ddea5d083c7d4 done
2025-08-19T16:08:29.4742055Z #26 exporting config sha256:677766284880624275069295cbaab87219ceae649d6f0f4879a8461260a7ec6e done
2025-08-19T16:08:29.4746303Z #26 sending tarball
2025-08-19T16:08:29.9631607Z #26 ...
2025-08-19T16:08:29.9631897Z 
2025-08-19T16:08:29.9632052Z #27 importing to docker
2025-08-19T16:08:30.1138646Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-19T16:08:30.8502346Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-19T16:08:31.1931725Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-19T16:08:31.7782830Z #27 loading layer e33228fe7708 251B / 251B
2025-08-19T16:08:31.9799035Z #27 loading layer 03d887d432a4 93B / 93B
2025-08-19T16:08:31.9799799Z #27 loading layer 86d1710e8fe8 196.61kB / 19.48MB
2025-08-19T16:08:32.7927768Z #27 loading layer 6d6057c135f7 557.06kB / 56.29MB
2025-08-19T16:08:34.8046025Z #27 loading layer 6d6057c135f7 40.11MB / 56.29MB 2.0s
2025-08-19T16:08:35.8389575Z #27 loading layer 695ce3c16c90 32.77kB / 38.44kB
2025-08-19T16:08:35.9389975Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 6.0s done
2025-08-19T16:08:35.9390649Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 5.1s done
2025-08-19T16:08:35.9391176Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.7s done
2025-08-19T16:08:35.9391541Z #27 loading layer e33228fe7708 251B / 251B 4.1s done
2025-08-19T16:08:35.9392065Z #27 loading layer 03d887d432a4 93B / 93B 4.1s done
2025-08-19T16:08:35.9392630Z #27 loading layer 86d1710e8fe8 19.48MB / 19.48MB 4.1s done
2025-08-19T16:08:35.9393179Z #27 loading layer 6d6057c135f7 56.29MB / 56.29MB 3.1s done
2025-08-19T16:08:35.9393764Z #27 loading layer 695ce3c16c90 38.44kB / 38.44kB 0.1s done
2025-08-19T16:08:35.9394232Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-19T16:08:35.9394570Z #27 DONE 6.0s
2025-08-19T16:08:35.9394748Z 
2025-08-19T16:08:35.9394921Z #26 exporting to docker image format
2025-08-19T16:08:35.9395787Z #26 sending tarball 6.6s done
2025-08-19T16:08:35.9396174Z #26 DONE 12.1s
