2025-08-21T12:26:42.2009316Z ##[group]Run docker buildx build \
2025-08-21T12:26:42.2009669Z [36;1mdocker buildx build \[0m
2025-08-21T12:26:42.2010115Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:93358a0048700600171f4d16062335db0bbdf0af \[0m
2025-08-21T12:26:42.2010604Z [36;1m  --build-arg TZ_CACHE_BUST=93358a0048700600171f4d16062335db0bbdf0af \[0m
2025-08-21T12:26:42.2010960Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-21T12:26:42.2011198Z [36;1m  --load .[0m
2025-08-21T12:26:42.2085853Z shell: /usr/bin/bash -e {0}
2025-08-21T12:26:42.2086133Z ##[endgroup]
2025-08-21T12:26:42.4894157Z #0 building with "builder-0c2f3738-ea31-420d-908c-f59a8329c10e" instance using docker-container driver
2025-08-21T12:26:42.4894903Z 
2025-08-21T12:26:42.4895095Z #1 [internal] load build definition from Dockerfile
2025-08-21T12:26:42.4895573Z #1 transferring dockerfile: 1.48kB done
2025-08-21T12:26:42.4895950Z #1 DONE 0.0s
2025-08-21T12:26:42.4896112Z 
2025-08-21T12:26:42.4896478Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-21T12:26:42.7220704Z #2 ...
2025-08-21T12:26:42.7223082Z 
2025-08-21T12:26:42.7223550Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-21T12:26:42.7224485Z #3 DONE 0.0s
2025-08-21T12:26:42.8693543Z 
2025-08-21T12:26:42.8694362Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-21T12:26:43.3189898Z #2 DONE 1.0s
2025-08-21T12:26:43.4801951Z 
2025-08-21T12:26:43.4802912Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-21T12:26:43.4804508Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-21T12:26:43.4832213Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 9.44MB / 11.80MB 0.2s
2025-08-21T12:26:43.5893891Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-21T12:26:43.5895280Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-21T12:26:43.5895861Z #4 DONE 0.3s
2025-08-21T12:26:43.7246888Z 
2025-08-21T12:26:43.7247272Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-21T12:26:43.8752569Z #5 DONE 0.0s
2025-08-21T12:26:43.8752873Z 
2025-08-21T12:26:43.8753229Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-21T12:26:44.2543125Z #6 DONE 0.6s
2025-08-21T12:26:44.4448719Z 
2025-08-21T12:26:44.4449444Z #7 [internal] load .dockerignore
2025-08-21T12:26:44.4450048Z #7 transferring context: 265B done
2025-08-21T12:26:44.4450562Z #7 DONE 0.0s
2025-08-21T12:26:44.4450776Z 
2025-08-21T12:26:44.4450938Z #8 [internal] load build context
2025-08-21T12:26:44.4451472Z #8 transferring context: 160.83kB 0.0s done
2025-08-21T12:26:44.4452014Z #8 DONE 0.0s
2025-08-21T12:26:44.4452235Z 
2025-08-21T12:26:44.4452846Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T12:26:44.4454188Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-21T12:26:44.4455220Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-21T12:26:44.5909326Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.2s done
2025-08-21T12:26:44.5910367Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0B / 1.29MB 0.2s
2025-08-21T12:26:44.5911250Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0B / 29.77MB 0.2s
2025-08-21T12:26:44.7997721Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.3s done
2025-08-21T12:26:44.7999774Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 10.49MB / 29.77MB 0.5s
2025-08-21T12:26:44.9007039Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s done
2025-08-21T12:26:45.0532666Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-21T12:26:45.5454682Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-21T12:26:45.5456524Z #9 DONE 1.2s
2025-08-21T12:26:45.7674808Z 
2025-08-21T12:26:45.7675665Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T12:26:45.7676964Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-21T12:26:45.7677948Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-21T12:26:45.9632683Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-21T12:26:45.9633667Z #9 DONE 1.7s
2025-08-21T12:26:46.0730737Z 
2025-08-21T12:26:46.0732286Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-21T12:26:46.0734634Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-21T12:26:46.0735682Z #9 DONE 1.7s
2025-08-21T12:26:46.0736061Z 
2025-08-21T12:26:46.0736406Z #10 [base  2/13] WORKDIR /app
2025-08-21T12:26:46.0736801Z #10 DONE 0.1s
2025-08-21T12:26:46.0736978Z 
2025-08-21T12:26:46.0737265Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-21T12:26:46.0738158Z #11 DONE 0.0s
2025-08-21T12:26:46.0738350Z 
2025-08-21T12:26:46.0739703Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-21T12:26:46.2101078Z #12 0.051 + [ -f /etc/apt/sources.list ]
2025-08-21T12:26:46.2101615Z #12 0.051 + apt-get update
2025-08-21T12:26:46.2102105Z #12 0.149 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-21T12:26:46.2102757Z #12 0.149 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-21T12:26:46.4279759Z #12 0.152 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-21T12:26:46.4280688Z #12 0.169 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-21T12:26:46.4281478Z #12 0.217 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-21T12:26:46.4282445Z #12 0.217 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [20.5 kB]
2025-08-21T12:26:46.9201222Z #12 0.860 Fetched 9781 kB in 1s (12.5 MB/s)
2025-08-21T12:26:47.4070147Z #12 0.860 Reading package lists...
2025-08-21T12:26:47.5142953Z #12 1.357 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-21T12:26:47.9249744Z #12 1.366 Reading package lists...
2025-08-21T12:26:48.0385764Z #12 1.849 Building dependency tree...
2025-08-21T12:26:48.1663825Z #12 1.978 Reading state information...
2025-08-21T12:26:48.2798118Z #12 2.112 tzdata is already the newest version (2025b-4).
2025-08-21T12:26:48.2798860Z #12 2.112 The following additional packages will be installed:
2025-08-21T12:26:48.2799598Z #12 2.112   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-21T12:26:48.2800487Z #12 2.112   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-21T12:26:48.2801385Z #12 2.112   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-21T12:26:48.2802277Z #12 2.112   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-21T12:26:48.2803114Z #12 2.112   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-21T12:26:48.2803819Z #12 2.112   postgresql-client-common sensible-utils
2025-08-21T12:26:48.2804531Z #12 2.113 Suggested packages:
2025-08-21T12:26:48.2805076Z #12 2.113   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-21T12:26:48.2806309Z #12 2.113   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-21T12:26:48.2806978Z #12 2.113   postgresql-doc-17
2025-08-21T12:26:48.2807356Z #12 2.113 Recommended packages:
2025-08-21T12:26:48.2807972Z #12 2.113   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-21T12:26:48.3845422Z #12 2.313 The following NEW packages will be installed:
2025-08-21T12:26:48.3847336Z #12 2.313   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-21T12:26:48.3848805Z #12 2.313   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-21T12:26:48.3849607Z #12 2.313   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-21T12:26:48.3850453Z #12 2.314   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-21T12:26:48.3851237Z #12 2.314   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-21T12:26:48.3851836Z #12 2.314   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-21T12:26:48.5645715Z #12 2.339 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-21T12:26:48.5649920Z #12 2.339 Need to get 14.9 MB of archives.
2025-08-21T12:26:48.5650694Z #12 2.339 After this operation, 78.1 MB of additional disk space will be used.
2025-08-21T12:26:48.5651793Z #12 2.339 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-21T12:26:48.5653439Z #12 2.341 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-21T12:26:48.5654871Z #12 2.360 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-21T12:26:48.5655940Z #12 2.360 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-21T12:26:48.5656897Z #12 2.379 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-21T12:26:48.5657871Z #12 2.381 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-21T12:26:48.5658880Z #12 2.383 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-21T12:26:48.5659908Z #12 2.383 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-21T12:26:48.5660904Z #12 2.384 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-21T12:26:48.5661884Z #12 2.385 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-21T12:26:48.5662833Z #12 2.385 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-21T12:26:48.5663762Z #12 2.386 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-21T12:26:48.5664943Z #12 2.387 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-21T12:26:48.5665899Z #12 2.390 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-21T12:26:48.5666926Z #12 2.391 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-21T12:26:48.5668041Z #12 2.391 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-21T12:26:48.5669052Z #12 2.392 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-21T12:26:48.5670062Z #12 2.393 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-21T12:26:48.5672995Z #12 2.394 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-21T12:26:48.5674295Z #12 2.394 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-21T12:26:48.5675648Z #12 2.395 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-21T12:26:48.5676626Z #12 2.397 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-21T12:26:48.5677602Z #12 2.398 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-21T12:26:48.5678698Z #12 2.404 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-21T12:26:48.5680219Z #12 2.405 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-21T12:26:48.5681551Z #12 2.406 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-21T12:26:48.5683417Z #12 2.408 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-21T12:26:48.5684742Z #12 2.409 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-21T12:26:48.5686470Z #12 2.411 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-21T12:26:48.5688427Z #12 2.411 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-21T12:26:48.5689730Z #12 2.419 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-21T12:26:49.6433480Z #12 3.508 Fetched 14.9 MB in 0s (158 MB/s)
2025-08-21T12:26:49.6438507Z #12 3.525 Selecting previously unselected package sensible-utils.
2025-08-21T12:26:49.6439404Z #12 3.525 (Reading database ... 
2025-08-21T12:26:49.6439769Z (Reading database ... 5%
2025-08-21T12:26:49.6440124Z (Reading database ... 10%
2025-08-21T12:26:49.6440456Z (Reading database ... 15%
2025-08-21T12:26:49.6440789Z (Reading database ... 20%
2025-08-21T12:26:49.6441122Z (Reading database ... 25%
2025-08-21T12:26:49.6441437Z (Reading database ... 30%
2025-08-21T12:26:49.6441777Z (Reading database ... 35%
2025-08-21T12:26:49.6442116Z (Reading database ... 40%
2025-08-21T12:26:49.6442437Z (Reading database ... 45%
2025-08-21T12:26:49.6442774Z (Reading database ... 50%
2025-08-21T12:26:49.6443096Z (Reading database ... 55%
2025-08-21T12:26:49.6443425Z (Reading database ... 60%
2025-08-21T12:26:49.6443755Z (Reading database ... 65%
2025-08-21T12:26:49.6444225Z (Reading database ... 70%
2025-08-21T12:26:49.6444559Z (Reading database ... 75%
2025-08-21T12:26:49.6444879Z (Reading database ... 80%
2025-08-21T12:26:49.6445207Z (Reading database ... 85%
2025-08-21T12:26:49.6445545Z (Reading database ... 90%
2025-08-21T12:26:49.6445872Z (Reading database ... 95%
2025-08-21T12:26:49.6446196Z (Reading database ... 100%
2025-08-21T12:26:49.6446698Z (Reading database ... 5643 files and directories currently installed.)
2025-08-21T12:26:49.6447400Z #12 3.531 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-21T12:26:49.6447977Z #12 3.532 Unpacking sensible-utils (0.0.25) ...
2025-08-21T12:26:49.6448571Z #12 3.556 Selecting previously unselected package perl-modules-5.40.
2025-08-21T12:26:49.6449294Z #12 3.558 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-21T12:26:49.6449905Z #12 3.559 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-21T12:26:49.9313795Z #12 3.871 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-21T12:26:50.1394424Z #12 3.873 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-21T12:26:50.1395297Z #12 3.875 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-21T12:26:50.1395996Z #12 3.895 Selecting previously unselected package libperl5.40:amd64.
2025-08-21T12:26:50.1396867Z #12 3.897 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-21T12:26:50.1397453Z #12 3.898 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-21T12:26:50.2409539Z #12 4.136 Selecting previously unselected package perl.
2025-08-21T12:26:50.2410803Z #12 4.138 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-21T12:26:50.2411593Z #12 4.139 Unpacking perl (5.40.1-6) ...
2025-08-21T12:26:50.2412132Z #12 4.167 Selecting previously unselected package libbrotli1:amd64.
2025-08-21T12:26:50.2412800Z #12 4.169 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-21T12:26:50.2413383Z #12 4.170 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-21T12:26:50.3420550Z #12 4.204 Selecting previously unselected package libkrb5support0:amd64.
2025-08-21T12:26:50.3421487Z #12 4.206 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-21T12:26:50.3422103Z #12 4.208 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-21T12:26:50.3422655Z #12 4.231 Selecting previously unselected package libcom-err2:amd64.
2025-08-21T12:26:50.3423263Z #12 4.232 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-21T12:26:50.3423832Z #12 4.234 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-21T12:26:50.3424688Z #12 4.251 Selecting previously unselected package libk5crypto3:amd64.
2025-08-21T12:26:50.3425381Z #12 4.253 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-21T12:26:50.3425949Z #12 4.254 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-21T12:26:50.3426322Z #12 4.279 Selecting previously unselected package libkeyutils1:amd64.
2025-08-21T12:26:50.3426890Z #12 4.281 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-21T12:26:50.3427238Z #12 4.282 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-21T12:26:50.4688106Z #12 4.300 Selecting previously unselected package libkrb5-3:amd64.
2025-08-21T12:26:50.4689671Z #12 4.302 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-21T12:26:50.4690268Z #12 4.304 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-21T12:26:50.4690886Z #12 4.337 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-21T12:26:50.4691582Z #12 4.339 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-21T12:26:50.4692111Z #12 4.340 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-21T12:26:50.4692534Z #12 4.364 Selecting previously unselected package libunistring5:amd64.
2025-08-21T12:26:50.4693032Z #12 4.365 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-21T12:26:50.4693364Z #12 4.367 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-21T12:26:50.4693788Z #12 4.409 Selecting previously unselected package libidn2-0:amd64.
2025-08-21T12:26:50.5960537Z #12 4.410 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-21T12:26:50.5961237Z #12 4.412 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-21T12:26:50.5961958Z #12 4.434 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-21T12:26:50.5963154Z #12 4.435 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-21T12:26:50.5964660Z #12 4.436 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T12:26:50.5965680Z #12 4.453 Selecting previously unselected package libsasl2-2:amd64.
2025-08-21T12:26:50.5966682Z #12 4.455 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-21T12:26:50.5967475Z #12 4.456 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T12:26:50.5968082Z #12 4.475 Selecting previously unselected package libldap2:amd64.
2025-08-21T12:26:50.5968771Z #12 4.477 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-21T12:26:50.5969390Z #12 4.478 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-21T12:26:50.5970008Z #12 4.502 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-21T12:26:50.5970755Z #12 4.503 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-21T12:26:50.5971391Z #12 4.504 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-21T12:26:50.5972021Z #12 4.536 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-21T12:26:50.7010887Z #12 4.538 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-21T12:26:50.7015410Z #12 4.539 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-21T12:26:50.7016246Z #12 4.560 Selecting previously unselected package libpsl5t64:amd64.
2025-08-21T12:26:50.7017349Z #12 4.562 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-21T12:26:50.7017995Z #12 4.563 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-21T12:26:50.7018619Z #12 4.582 Selecting previously unselected package libp11-kit0:amd64.
2025-08-21T12:26:50.7019314Z #12 4.584 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-21T12:26:50.7019923Z #12 4.585 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-21T12:26:50.7020538Z #12 4.618 Selecting previously unselected package libtasn1-6:amd64.
2025-08-21T12:26:50.7021260Z #12 4.620 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-21T12:26:50.7021852Z #12 4.621 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-21T12:26:50.7022474Z #12 4.641 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-21T12:26:50.8148869Z #12 4.643 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-21T12:26:50.8149644Z #12 4.644 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-21T12:26:50.8150269Z #12 4.705 Selecting previously unselected package librtmp1:amd64.
2025-08-21T12:26:50.8151033Z #12 4.706 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-21T12:26:50.8151819Z #12 4.707 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-21T12:26:50.8152518Z #12 4.727 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-21T12:26:50.8153227Z #12 4.728 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-21T12:26:50.8154422Z #12 4.730 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-21T12:26:50.8155035Z #12 4.755 Selecting previously unselected package libcurl4t64:amd64.
2025-08-21T12:26:50.9152527Z #12 4.757 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-21T12:26:50.9153676Z #12 4.758 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-21T12:26:50.9154469Z #12 4.788 Selecting previously unselected package curl.
2025-08-21T12:26:50.9155083Z #12 4.790 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-21T12:26:50.9155612Z #12 4.791 Unpacking curl (8.14.1-2) ...
2025-08-21T12:26:50.9156607Z #12 4.817 Selecting previously unselected package libpq5:amd64.
2025-08-21T12:26:50.9157478Z #12 4.819 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-21T12:26:50.9159892Z #12 4.820 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-21T12:26:50.9160764Z #12 4.847 Selecting previously unselected package postgresql-client-common.
2025-08-21T12:26:50.9161795Z #12 4.849 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-21T12:26:50.9162653Z #12 4.855 Unpacking postgresql-client-common (278) ...
2025-08-21T12:26:51.0533866Z #12 4.878 Selecting previously unselected package postgresql-client-17.
2025-08-21T12:26:51.0534893Z #12 4.880 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-21T12:26:51.0535532Z #12 4.881 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-21T12:26:51.0536212Z #12 4.993 Selecting previously unselected package postgresql-client.
2025-08-21T12:26:51.1551685Z #12 4.995 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-21T12:26:51.1552981Z #12 4.996 Unpacking postgresql-client (17+278) ...
2025-08-21T12:26:51.1553546Z #12 5.018 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-21T12:26:51.1554309Z #12 5.022 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-21T12:26:51.1554872Z #12 5.025 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-21T12:26:51.1555438Z #12 5.028 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-21T12:26:51.1555987Z #12 5.031 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-21T12:26:51.1556521Z #12 5.034 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-21T12:26:51.1557115Z #12 5.038 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T12:26:51.1557692Z #12 5.041 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-21T12:26:51.1558227Z #12 5.044 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-21T12:26:51.1559036Z #12 5.048 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-21T12:26:51.1559571Z #12 5.051 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-21T12:26:51.1560098Z #12 5.055 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-21T12:26:51.1560606Z #12 5.058 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-21T12:26:51.1561110Z #12 5.061 Setting up sensible-utils (0.0.25) ...
2025-08-21T12:26:51.1561592Z #12 5.064 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-21T12:26:51.1562101Z #12 5.067 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-21T12:26:51.1562591Z #12 5.071 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-21T12:26:51.1563170Z #12 5.073 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-21T12:26:51.1563706Z #12 5.077 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-21T12:26:51.1564417Z #12 5.081 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-21T12:26:51.1564893Z #12 5.084 Setting up perl (5.40.1-6) ...
2025-08-21T12:26:51.1565404Z #12 5.095 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-21T12:26:51.2888362Z #12 5.100 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-21T12:26:51.2889201Z #12 5.103 Setting up postgresql-client-common (278) ...
2025-08-21T12:26:51.2891466Z #12 5.112 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-21T12:26:51.2893682Z #12 5.115 Setting up libpq5:amd64 (17.5-1) ...
2025-08-21T12:26:51.2894655Z #12 5.119 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-21T12:26:51.2895862Z #12 5.122 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-21T12:26:51.2896399Z #12 5.125 Setting up postgresql-client-17 (17.5-1) ...
2025-08-21T12:26:51.6360047Z #12 5.507 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-21T12:26:51.6364606Z #12 5.547 Setting up curl (8.14.1-2) ...
2025-08-21T12:26:51.6365277Z #12 5.550 Setting up postgresql-client (17+278) ...
2025-08-21T12:26:51.6366040Z #12 5.554 Processing triggers for libc-bin (2.41-12) ...
2025-08-21T12:26:51.7470589Z #12 5.582 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-21T12:26:51.7475272Z #12 DONE 5.7s
2025-08-21T12:26:51.7475497Z 
2025-08-21T12:26:51.7475767Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-21T12:26:51.7476256Z #13 1.440 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-21T12:26:51.7476756Z #13 1.467   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T12:26:51.7477320Z #13 1.481 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-21T12:26:51.7477890Z #13 1.489   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-21T12:26:51.7478801Z #13 1.524 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-21T12:26:51.7479311Z #13 1.527   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T12:26:51.7479782Z #13 1.751 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-21T12:26:51.7480359Z #13 1.754   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-21T12:26:51.7481009Z #13 1.777 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-21T12:26:51.7481420Z #13 1.780   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-21T12:26:51.7481886Z #13 1.792 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-21T12:26:51.7482673Z #13 1.794   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-21T12:26:51.7483267Z #13 1.813 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-21T12:26:51.7483656Z #13 1.815   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-21T12:26:51.7484198Z #13 1.847 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-21T12:26:51.7484902Z #13 1.851   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-21T12:26:51.7485445Z #13 2.092 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-21T12:26:51.7486287Z #13 2.096   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-21T12:26:51.7486697Z #13 2.111 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-21T12:26:51.7487091Z #13 2.114   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T12:26:51.7487482Z #13 2.158 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-21T12:26:51.7488134Z #13 2.164   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-21T12:26:51.7488535Z #13 2.205 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-21T12:26:51.7488963Z #13 2.208   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-21T12:26:51.7489415Z #13 2.222 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-21T12:26:51.7490610Z #13 2.225   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-21T12:26:51.7491448Z #13 2.234 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-21T12:26:51.7492278Z #13 2.240   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-21T12:26:51.7493048Z #13 2.261 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-21T12:26:51.7493755Z #13 2.264   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-21T12:26:51.7494926Z #13 2.311 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-21T12:26:51.7495897Z #13 2.314   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T12:26:51.7496850Z #13 2.391 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-21T12:26:51.7497540Z #13 2.393   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T12:26:51.7498134Z #13 2.402 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-21T12:26:51.7498632Z #13 2.404   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-21T12:26:51.7499149Z #13 2.490 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T12:26:51.7499758Z #13 2.495   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-21T12:26:51.7500370Z #13 2.509 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T12:26:51.7500918Z #13 2.511   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-21T12:26:51.7501546Z #13 2.537 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7502134Z #13 2.539   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-21T12:26:51.7502630Z #13 2.595 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7503263Z #13 2.597   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-21T12:26:51.7503877Z #13 2.604 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7504664Z #13 2.607   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-21T12:26:51.7505187Z #13 2.622 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7505793Z #13 2.624   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-21T12:26:51.7506764Z #13 2.672 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7507481Z #13 2.675   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-21T12:26:51.7508148Z #13 2.856 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7508814Z #13 2.859   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-21T12:26:51.7509457Z #13 2.868 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7510331Z #13 2.880   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-21T12:26:51.7510884Z #13 2.989 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-21T12:26:51.7511585Z #13 2.992   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-21T12:26:51.7512245Z #13 3.017 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-21T12:26:51.7512660Z #13 3.020   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-21T12:26:51.7513183Z #13 3.039 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T12:26:51.7513645Z #13 3.042   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-21T12:26:51.7514477Z #13 3.056 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T12:26:51.7514985Z #13 3.059   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-21T12:26:51.7515737Z #13 3.073 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T12:26:51.7516258Z #13 3.076   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-21T12:26:51.7516951Z #13 3.085 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T12:26:51.7517496Z #13 3.088   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-21T12:26:51.7517898Z #13 3.094 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-21T12:26:51.7518836Z #13 3.097   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T12:26:51.7519298Z #13 3.457 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T12:26:51.7519902Z #13 3.465   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-21T12:26:51.7520900Z #13 3.476 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T12:26:51.7521593Z #13 3.479   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-21T12:26:51.7522390Z #13 3.492 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-21T12:26:51.7523233Z #13 3.495   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-21T12:26:51.7524287Z #13 3.540 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-21T12:26:51.7526692Z #13 3.543   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-21T12:26:51.7527576Z #13 3.569 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7528061Z #13 3.572   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-21T12:26:51.7528551Z #13 3.580 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7529054Z #13 3.582   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-21T12:26:51.7531091Z #13 3.590 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7531603Z #13 3.593   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-21T12:26:51.7532084Z #13 3.602 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7532909Z #13 3.605   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-21T12:26:51.7533346Z #13 3.660 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7533767Z #13 3.663   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-21T12:26:51.7534398Z #13 3.682 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7534933Z #13 3.685   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-21T12:26:51.7535435Z #13 3.699 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7535884Z #13 3.702   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-21T12:26:51.7536316Z #13 3.709 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7536738Z #13 3.711   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-21T12:26:51.7537311Z #13 3.764 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-21T12:26:51.7537904Z #13 3.767   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-21T12:26:51.7538387Z #13 3.911 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-21T12:26:51.7540857Z #13 3.915   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-21T12:26:51.7541662Z #13 4.066 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7542200Z #13 4.069   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-21T12:26:51.7542746Z #13 4.085 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7543283Z #13 4.088   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-21T12:26:51.7543776Z #13 4.112 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7544370Z #13 4.114   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-21T12:26:51.7544862Z #13 4.141 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7545385Z #13 4.143   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-21T12:26:51.7545900Z #13 4.167 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7546486Z #13 4.170   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-21T12:26:51.7546940Z #13 4.194 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7549215Z #13 4.198   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-21T12:26:51.7549781Z #13 4.210 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T12:26:51.7550336Z #13 4.213   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-21T12:26:51.7550889Z #13 4.821 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T12:26:51.7551546Z #13 4.824   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T12:26:51.7552217Z #13 4.836 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-21T12:26:51.7552795Z #13 4.838   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-21T12:26:51.7553306Z #13 4.858 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7553944Z #13 4.861   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-21T12:26:51.7556051Z #13 5.079 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7556794Z #13 5.082   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-21T12:26:51.7557525Z #13 5.114 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7558134Z #13 5.117   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-21T12:26:51.7558769Z #13 5.149 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7559405Z #13 5.152   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T12:26:51.7561393Z #13 5.215 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7562070Z #13 5.218   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-21T12:26:51.7562718Z #13 5.346 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7563464Z #13 5.349   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-21T12:26:51.7564531Z #13 5.375 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-21T12:26:51.7565090Z #13 5.378   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-21T12:26:51.7565652Z #13 5.426 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7566177Z #13 5.430   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-21T12:26:51.7568325Z #13 5.459 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7568897Z #13 5.462   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-21T12:26:51.7569526Z #13 5.509 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7570132Z #13 5.512   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-21T12:26:51.7570725Z #13 5.532 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7571305Z #13 5.535   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-21T12:26:51.7571923Z #13 5.547 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-21T12:26:51.7572683Z #13 5.550   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-21T12:26:51.7574631Z #13 5.562 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-21T12:26:51.7575010Z #13 5.565 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-21T12:26:51.7575392Z #13 5.567 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-21T12:26:51.7575887Z #13 5.571 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-21T12:26:51.7576683Z #13 5.585    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 277.6 MB/s eta 0:00:00
2025-08-21T12:26:51.7577045Z #13 5.588 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-21T12:26:51.7578584Z #13 5.592 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-21T12:26:51.7578929Z #13 5.595 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-21T12:26:51.7579563Z #13 5.598 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-21T12:26:51.7580143Z #13 5.613    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 231.8 MB/s eta 0:00:00
2025-08-21T12:26:51.7580487Z #13 5.619 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-21T12:26:51.7580825Z #13 5.621 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-21T12:26:51.7581146Z #13 5.624 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-21T12:26:51.7581502Z #13 5.629 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-21T12:26:51.7581882Z #13 5.633 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-21T12:26:51.7582275Z #13 5.636 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-21T12:26:51.7582632Z #13 5.639 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-21T12:26:51.7582977Z #13 5.645 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-21T12:26:51.7585384Z #13 5.650 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-21T12:26:51.7585900Z #13 5.656 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-21T12:26:51.8479178Z #13 5.673    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 292.1 MB/s eta 0:00:00
2025-08-21T12:26:51.8482038Z #13 5.676 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-21T12:26:51.8482762Z #13 5.679 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-21T12:26:51.8484242Z #13 5.725    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 278.1 MB/s eta 0:00:00
2025-08-21T12:26:51.8484924Z #13 5.728 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-21T12:26:51.8485625Z #13 5.731 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-21T12:26:51.8486389Z #13 5.734 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-21T12:26:51.8487102Z #13 5.736 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-21T12:26:51.8487586Z #13 5.739 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-21T12:26:51.8488023Z #13 5.742 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-21T12:26:51.8488599Z #13 5.745 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-21T12:26:51.8489314Z #13 5.749    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 392.9 MB/s eta 0:00:00
2025-08-21T12:26:51.8489715Z #13 5.751 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-21T12:26:51.8490103Z #13 5.754 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-21T12:26:51.8490487Z #13 5.756 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-21T12:26:51.8490896Z #13 5.759 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-21T12:26:51.8491277Z #13 5.762 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-21T12:26:51.8491772Z #13 5.764 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-21T12:26:51.8492368Z #13 5.767 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-21T12:26:51.8492829Z #13 5.770 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-21T12:26:51.8493335Z #13 5.774 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-21T12:26:51.9484270Z #13 5.783    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 259.6 MB/s eta 0:00:00
2025-08-21T12:26:51.9486352Z #13 5.786 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-21T12:26:51.9487044Z #13 5.789 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-21T12:26:51.9487590Z #13 5.792 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-21T12:26:51.9488021Z #13 5.795 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-21T12:26:51.9488512Z #13 5.797 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-21T12:26:51.9488894Z #13 5.800 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-21T12:26:51.9489621Z #13 5.803 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-21T12:26:51.9490125Z #13 5.805 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-21T12:26:51.9490582Z #13 5.807 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-21T12:26:51.9510943Z #13 5.811 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-21T12:26:51.9511833Z #13 5.814 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-21T12:26:51.9512526Z #13 5.817 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-21T12:26:51.9513198Z #13 5.820 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-21T12:26:51.9513964Z #13 5.823 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-21T12:26:51.9514819Z #13 5.825 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-21T12:26:51.9515486Z #13 5.828 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-21T12:26:51.9516309Z #13 5.832 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-21T12:26:51.9516934Z #13 5.835 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-21T12:26:51.9517413Z #13 5.839 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-21T12:26:51.9518053Z #13 5.843    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 407.6 MB/s eta 0:00:00
2025-08-21T12:26:51.9518679Z #13 5.846 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-21T12:26:51.9519043Z #13 5.849 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-21T12:26:51.9519373Z #13 5.852 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-21T12:26:51.9519734Z #13 5.855 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-21T12:26:51.9520231Z #13 5.858 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-21T12:26:52.1295300Z #13 5.874    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 313.5 MB/s eta 0:00:00
2025-08-21T12:26:52.1296115Z #13 5.877 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-21T12:26:52.1297087Z #13 5.882 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-21T12:26:52.1297883Z #13 5.884 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-21T12:26:52.1298379Z #13 5.887 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-21T12:26:52.1298863Z #13 5.889 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-21T12:26:52.1299370Z #13 5.892 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-21T12:26:52.1299863Z #13 5.894 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-21T12:26:52.1300348Z #13 5.897 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-21T12:26:52.1300914Z #13 5.902    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 357.6 MB/s eta 0:00:00
2025-08-21T12:26:52.1301349Z #13 5.905 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-21T12:26:52.1931956Z #13 6.119 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-21T12:26:58.4132647Z #13 12.34 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-21T12:26:58.6261246Z #13 12.34 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-21T12:26:58.6263473Z #13 12.40 
2025-08-21T12:26:58.6263789Z #13 12.40 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-21T12:26:58.6264488Z #13 12.40 [notice] To update, run: pip install --upgrade pip
2025-08-21T12:26:58.8217008Z #13 DONE 12.7s
2025-08-21T12:26:58.9284351Z 
2025-08-21T12:26:58.9284931Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-21T12:26:58.9285442Z #14 DONE 0.1s
2025-08-21T12:26:58.9285625Z 
2025-08-21T12:26:58.9285876Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-21T12:26:58.9286343Z #15 DONE 0.0s
2025-08-21T12:26:59.0735842Z 
2025-08-21T12:26:59.0740717Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-21T12:26:59.0741337Z #16 DONE 0.0s
2025-08-21T12:26:59.0741519Z 
2025-08-21T12:26:59.0741696Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-21T12:26:59.0742136Z #17 DONE 0.0s
2025-08-21T12:26:59.0742300Z 
2025-08-21T12:26:59.0742433Z #18 [base  9/13] COPY api/ ./api
2025-08-21T12:26:59.0742814Z #18 DONE 0.0s
2025-08-21T12:26:59.0742970Z 
2025-08-21T12:26:59.0743178Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-21T12:26:59.0743646Z #19 DONE 0.0s
2025-08-21T12:26:59.0743811Z 
2025-08-21T12:26:59.0743959Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-21T12:26:59.0744527Z #20 DONE 0.0s
2025-08-21T12:26:59.0744634Z 
2025-08-21T12:26:59.0744868Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-21T12:26:59.0745279Z #21 DONE 0.0s
2025-08-21T12:26:59.0745383Z 
2025-08-21T12:26:59.0745490Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-21T12:26:59.0745861Z #22 DONE 0.1s
2025-08-21T12:26:59.9409293Z 
2025-08-21T12:26:59.9409892Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-21T12:27:01.7761736Z #23 DONE 1.8s
2025-08-21T12:27:01.8919654Z 
2025-08-21T12:27:01.8920361Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-21T12:27:01.8920877Z #24 DONE 0.1s
2025-08-21T12:27:02.0980818Z 
2025-08-21T12:27:02.0981387Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-21T12:27:02.0981836Z #25 DONE 0.1s
2025-08-21T12:27:02.0981982Z 
2025-08-21T12:27:02.0982104Z #26 exporting to docker image format
2025-08-21T12:27:02.0982475Z #26 exporting layers
2025-08-21T12:27:07.2920816Z #26 exporting layers 5.3s done
2025-08-21T12:27:07.4487045Z #26 exporting manifest sha256:37ae62b93053e0dfe87fa8cf47254dac2db8a1d1f6cdfb9c8209317bc4a10cab done
2025-08-21T12:27:07.4488269Z #26 exporting config sha256:6483044ad96a9cdfe1ccad77cc041fd97ccd8565f3613bad5d1107291e0c2588 done
2025-08-21T12:27:07.4489491Z #26 sending tarball
2025-08-21T12:27:07.9003007Z #26 ...
2025-08-21T12:27:07.9003282Z 
2025-08-21T12:27:07.9003618Z #27 importing to docker
2025-08-21T12:27:08.0504382Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-21T12:27:08.7688144Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-21T12:27:09.1060074Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-21T12:27:09.6696575Z #27 loading layer e33228fe7708 251B / 251B
2025-08-21T12:27:09.8567535Z #27 loading layer f70c9c4d3577 92B / 92B
2025-08-21T12:27:09.8568142Z #27 loading layer 94bac9ccd37c 196.61kB / 19.48MB
2025-08-21T12:27:10.6142497Z #27 loading layer c8752b6c644d 557.06kB / 56.29MB
2025-08-21T12:27:12.7145059Z #27 loading layer c8752b6c644d 42.34MB / 56.29MB 2.1s
2025-08-21T12:27:13.5043699Z #27 loading layer cb1f8f706e33 32.77kB / 41.18kB
2025-08-21T12:27:13.5930178Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-21T12:27:13.5930849Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.8s done
2025-08-21T12:27:13.5931387Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-21T12:27:13.5931933Z #27 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-21T12:27:13.5932428Z #27 loading layer f70c9c4d3577 92B / 92B 3.9s done
2025-08-21T12:27:13.5932974Z #27 loading layer 94bac9ccd37c 19.48MB / 19.48MB 3.9s done
2025-08-21T12:27:13.5933526Z #27 loading layer c8752b6c644d 56.29MB / 56.29MB 3.0s done
2025-08-21T12:27:13.5934662Z #27 loading layer cb1f8f706e33 41.18kB / 41.18kB 0.1s done
2025-08-21T12:27:13.5935193Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-21T12:27:13.5935640Z #27 DONE 5.7s
2025-08-21T12:27:13.5935818Z 
2025-08-21T12:27:13.5935982Z #26 exporting to docker image format
2025-08-21T12:27:13.5936388Z #26 sending tarball 6.3s done
2025-08-21T12:27:13.5936764Z #26 DONE 11.6s
