2025-08-19T04:00:10.6637844Z ##[group]Run docker buildx build \
2025-08-19T04:00:10.6638294Z [36;1mdocker buildx build \[0m
2025-08-19T04:00:10.6638754Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:e2002e220bc8ee685e30a6ddaf6c253d8310b7c0 \[0m
2025-08-19T04:00:10.6639657Z [36;1m  --build-arg TZ_CACHE_BUST=e2002e220bc8ee685e30a6ddaf6c253d8310b7c0 \[0m
2025-08-19T04:00:10.6640378Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-19T04:00:10.6640769Z [36;1m  --load .[0m
2025-08-19T04:00:10.6755661Z shell: /usr/bin/bash -e {0}
2025-08-19T04:00:10.6756023Z ##[endgroup]
2025-08-19T04:00:10.9794039Z #0 building with "builder-b42d6f39-c7ee-4e92-936f-91f2c7d08ac0" instance using docker-container driver
2025-08-19T04:00:10.9794936Z 
2025-08-19T04:00:10.9795159Z #1 [internal] load build definition from Dockerfile
2025-08-19T04:00:10.9795669Z #1 transferring dockerfile: 1.48kB done
2025-08-19T04:00:10.9796082Z #1 DONE 0.0s
2025-08-19T04:00:10.9796261Z 
2025-08-19T04:00:10.9796643Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-19T04:00:11.2110901Z #2 ...
2025-08-19T04:00:11.2111101Z 
2025-08-19T04:00:11.2111356Z #3 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-19T04:00:11.2111831Z #3 DONE 0.0s
2025-08-19T04:00:11.3607164Z 
2025-08-19T04:00:11.3607982Z #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-19T04:00:11.9615232Z #2 DONE 1.1s
2025-08-19T04:00:12.1234941Z 
2025-08-19T04:00:12.1235881Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-19T04:00:12.1236933Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-19T04:00:12.1270746Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 5.24MB / 11.80MB 0.2s
2025-08-19T04:00:12.2973465Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-19T04:00:12.2975121Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-19T04:00:12.2975729Z #4 DONE 0.3s
2025-08-19T04:00:12.4356906Z 
2025-08-19T04:00:12.4357455Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-19T04:00:12.5865542Z #5 DONE 0.0s
2025-08-19T04:00:12.5865799Z 
2025-08-19T04:00:12.5866091Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-19T04:00:13.0663266Z #6 DONE 0.7s
2025-08-19T04:00:13.1667412Z 
2025-08-19T04:00:13.1668034Z #7 [internal] load .dockerignore
2025-08-19T04:00:13.1668823Z #7 transferring context: 265B done
2025-08-19T04:00:13.1669205Z #7 DONE 0.0s
2025-08-19T04:00:13.1669368Z 
2025-08-19T04:00:13.1670182Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T04:00:13.1671629Z #8 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-19T04:00:13.2706611Z #8 ...
2025-08-19T04:00:13.2707246Z 
2025-08-19T04:00:13.2707555Z #9 [internal] load build context
2025-08-19T04:00:13.2708293Z #9 transferring context: 134.69kB 0.0s done
2025-08-19T04:00:13.2708899Z #9 DONE 0.1s
2025-08-19T04:00:13.2709067Z 
2025-08-19T04:00:13.2709706Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T04:00:13.2711078Z #8 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-19T04:00:13.4746099Z #8 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.2s done
2025-08-19T04:00:13.4747744Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 9.44MB / 29.77MB 0.3s
2025-08-19T04:00:13.4749339Z #8 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0B / 12.11MB 0.2s
2025-08-19T04:00:13.5903417Z #8 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.4s done
2025-08-19T04:00:13.7399056Z #8 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.6s done
2025-08-19T04:00:13.8924284Z #8 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-19T04:00:14.3808318Z #8 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-19T04:00:14.3810495Z #8 DONE 1.3s
2025-08-19T04:00:14.6038365Z 
2025-08-19T04:00:14.6039757Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T04:00:14.6041209Z #8 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-19T04:00:14.6042217Z #8 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-19T04:00:14.8041992Z #8 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-19T04:00:14.8042872Z #8 DONE 1.7s
2025-08-19T04:00:14.9100996Z 
2025-08-19T04:00:14.9103071Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T04:00:14.9104371Z #8 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-19T04:00:14.9105269Z #8 DONE 1.7s
2025-08-19T04:00:14.9105456Z 
2025-08-19T04:00:14.9105606Z #10 [stage-1 2/6] WORKDIR /app
2025-08-19T04:00:14.9105866Z #10 DONE 0.1s
2025-08-19T04:00:14.9106093Z 
2025-08-19T04:00:14.9106365Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-19T04:00:14.9106743Z #11 DONE 0.0s
2025-08-19T04:00:14.9106936Z 
2025-08-19T04:00:14.9108348Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-19T04:00:15.0210801Z #12 0.057 + [ -f /etc/apt/sources.list ]
2025-08-19T04:00:15.0213047Z #12 0.057 + apt-get update
2025-08-19T04:00:15.0213557Z #12 0.123 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-19T04:00:15.0214302Z #12 0.123 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-19T04:00:15.1258047Z #12 0.148 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-19T04:00:15.1259024Z #12 0.158 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-19T04:00:15.1259887Z #12 0.227 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-19T04:00:15.2859249Z #12 0.237 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [11.2 kB]
2025-08-19T04:00:15.7659577Z #12 0.868 Fetched 9772 kB in 1s (12.5 MB/s)
2025-08-19T04:00:16.2461529Z #12 0.868 Reading package lists...
2025-08-19T04:00:16.3522449Z #12 1.357 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-19T04:00:16.8121599Z #12 1.368 Reading package lists...
2025-08-19T04:00:17.0241684Z #12 1.862 Building dependency tree...
2025-08-19T04:00:17.0242965Z #12 2.004 Reading state information...
2025-08-19T04:00:17.0245229Z #12 2.126 tzdata is already the newest version (2025b-4).
2025-08-19T04:00:17.0247584Z #12 2.126 The following additional packages will be installed:
2025-08-19T04:00:17.1411896Z #12 2.126   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-19T04:00:17.1412884Z #12 2.126   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-19T04:00:17.1413752Z #12 2.126   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-19T04:00:17.1414671Z #12 2.126   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-19T04:00:17.1415529Z #12 2.126   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-19T04:00:17.1416446Z #12 2.126   postgresql-client-common sensible-utils
2025-08-19T04:00:17.1417788Z #12 2.127 Suggested packages:
2025-08-19T04:00:17.1418396Z #12 2.127   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-19T04:00:17.1419396Z #12 2.127   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-19T04:00:17.1420369Z #12 2.127   postgresql-doc-17
2025-08-19T04:00:17.1420793Z #12 2.127 Recommended packages:
2025-08-19T04:00:17.1421423Z #12 2.127   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-19T04:00:17.2435828Z #12 2.304 The following NEW packages will be installed:
2025-08-19T04:00:17.2436687Z #12 2.304   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-19T04:00:17.2437512Z #12 2.304   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-19T04:00:17.2438429Z #12 2.304   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-19T04:00:17.2439300Z #12 2.305   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-19T04:00:17.2440281Z #12 2.305   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-19T04:00:17.2440944Z #12 2.306   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-19T04:00:17.2441418Z #12 2.336 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-19T04:00:17.2441784Z #12 2.336 Need to get 14.9 MB of archives.
2025-08-19T04:00:17.2442151Z #12 2.336 After this operation, 78.1 MB of additional disk space will be used.
2025-08-19T04:00:17.2442746Z #12 2.336 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-19T04:00:17.2443404Z #12 2.346 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-19T04:00:17.3731152Z #12 2.367 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-19T04:00:17.3732503Z #12 2.370 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-19T04:00:17.3734121Z #12 2.392 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-19T04:00:17.3734980Z #12 2.393 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-19T04:00:17.3735829Z #12 2.395 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-19T04:00:17.3736584Z #12 2.396 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-19T04:00:17.3737276Z #12 2.396 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-19T04:00:17.3737967Z #12 2.396 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-19T04:00:17.3738650Z #12 2.397 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-19T04:00:17.3739337Z #12 2.398 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-19T04:00:17.3740249Z #12 2.399 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-19T04:00:17.3740951Z #12 2.402 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-19T04:00:17.3741682Z #12 2.403 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-19T04:00:17.3742442Z #12 2.403 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-19T04:00:17.3743111Z #12 2.404 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-19T04:00:17.3743733Z #12 2.405 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-19T04:00:17.3744394Z #12 2.406 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-19T04:00:17.3745044Z #12 2.407 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-19T04:00:17.3745976Z #12 2.407 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-19T04:00:17.3746597Z #12 2.410 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-19T04:00:17.3747126Z #12 2.410 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-19T04:00:17.3748000Z #12 2.416 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-19T04:00:17.3748705Z #12 2.417 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-19T04:00:17.3749344Z #12 2.419 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-19T04:00:17.3750089Z #12 2.421 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-19T04:00:17.3750742Z #12 2.422 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-19T04:00:17.3751316Z #12 2.423 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-19T04:00:17.5002630Z #12 2.481 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-19T04:00:17.5004022Z #12 2.501 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-19T04:00:18.4868914Z #12 3.589 Fetched 14.9 MB in 0s (79.6 MB/s)
2025-08-19T04:00:18.6865018Z #12 3.604 Selecting previously unselected package sensible-utils.
2025-08-19T04:00:18.6865673Z #12 3.604 (Reading database ... 
2025-08-19T04:00:18.6866041Z (Reading database ... 5%
2025-08-19T04:00:18.6866406Z (Reading database ... 10%
2025-08-19T04:00:18.6866739Z (Reading database ... 15%
2025-08-19T04:00:18.6867067Z (Reading database ... 20%
2025-08-19T04:00:18.6867409Z (Reading database ... 25%
2025-08-19T04:00:18.6867758Z (Reading database ... 30%
2025-08-19T04:00:18.6868062Z (Reading database ... 35%
2025-08-19T04:00:18.6868403Z (Reading database ... 40%
2025-08-19T04:00:18.6868729Z (Reading database ... 45%
2025-08-19T04:00:18.6869047Z (Reading database ... 50%
2025-08-19T04:00:18.6869381Z (Reading database ... 55%
2025-08-19T04:00:18.6869726Z (Reading database ... 60%
2025-08-19T04:00:18.6870348Z (Reading database ... 65%
2025-08-19T04:00:18.6870699Z (Reading database ... 70%
2025-08-19T04:00:18.6871074Z (Reading database ... 75%
2025-08-19T04:00:18.6871390Z (Reading database ... 80%
2025-08-19T04:00:18.6871703Z (Reading database ... 85%
2025-08-19T04:00:18.6872045Z (Reading database ... 90%
2025-08-19T04:00:18.6872363Z (Reading database ... 95%
2025-08-19T04:00:18.6872674Z (Reading database ... 100%
2025-08-19T04:00:18.6873181Z (Reading database ... 5643 files and directories currently installed.)
2025-08-19T04:00:18.6873916Z #12 3.610 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-19T04:00:18.6874499Z #12 3.611 Unpacking sensible-utils (0.0.25) ...
2025-08-19T04:00:18.6875075Z #12 3.635 Selecting previously unselected package perl-modules-5.40.
2025-08-19T04:00:18.6875754Z #12 3.636 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-19T04:00:18.6876359Z #12 3.638 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-19T04:00:18.9126873Z #12 3.913 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-19T04:00:18.9128220Z #12 3.915 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-19T04:00:18.9128935Z #12 3.917 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-19T04:00:18.9129566Z #12 3.935 Selecting previously unselected package libperl5.40:amd64.
2025-08-19T04:00:18.9130403Z #12 3.937 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-19T04:00:18.9131266Z #12 3.941 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-19T04:00:19.1379039Z #12 4.179 Selecting previously unselected package perl.
2025-08-19T04:00:19.1383004Z #12 4.180 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-19T04:00:19.1384912Z #12 4.181 Unpacking perl (5.40.1-6) ...
2025-08-19T04:00:19.1385400Z #12 4.208 Selecting previously unselected package libbrotli1:amd64.
2025-08-19T04:00:19.1386019Z #12 4.209 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-19T04:00:19.1386533Z #12 4.210 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-19T04:00:19.1387075Z #12 4.240 Selecting previously unselected package libkrb5support0:amd64.
2025-08-19T04:00:19.2581267Z #12 4.242 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-19T04:00:19.2584666Z #12 4.243 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-19T04:00:19.2585503Z #12 4.262 Selecting previously unselected package libcom-err2:amd64.
2025-08-19T04:00:19.2586370Z #12 4.263 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-19T04:00:19.2587117Z #12 4.264 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-19T04:00:19.2587937Z #12 4.281 Selecting previously unselected package libk5crypto3:amd64.
2025-08-19T04:00:19.2588799Z #12 4.282 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-19T04:00:19.2589531Z #12 4.283 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-19T04:00:19.2591592Z #12 4.303 Selecting previously unselected package libkeyutils1:amd64.
2025-08-19T04:00:19.2592349Z #12 4.304 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-19T04:00:19.2593002Z #12 4.305 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-19T04:00:19.2593615Z #12 4.324 Selecting previously unselected package libkrb5-3:amd64.
2025-08-19T04:00:19.2594495Z #12 4.326 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-19T04:00:19.2595229Z #12 4.327 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-19T04:00:19.2595895Z #12 4.360 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-19T04:00:19.3605495Z #12 4.362 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-19T04:00:19.3608874Z #12 4.363 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-19T04:00:19.3609565Z #12 4.388 Selecting previously unselected package libunistring5:amd64.
2025-08-19T04:00:19.3610437Z #12 4.389 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-19T04:00:19.3610822Z #12 4.390 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-19T04:00:19.3611396Z #12 4.430 Selecting previously unselected package libidn2-0:amd64.
2025-08-19T04:00:19.3611803Z #12 4.431 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-19T04:00:19.3612127Z #12 4.432 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-19T04:00:19.3612482Z #12 4.454 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-19T04:00:19.3613154Z #12 4.455 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-19T04:00:19.3613576Z #12 4.457 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T04:00:19.4678141Z #12 4.474 Selecting previously unselected package libsasl2-2:amd64.
2025-08-19T04:00:19.4679787Z #12 4.476 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-19T04:00:19.4681549Z #12 4.477 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T04:00:19.4682295Z #12 4.498 Selecting previously unselected package libldap2:amd64.
2025-08-19T04:00:19.4683216Z #12 4.500 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-19T04:00:19.4683972Z #12 4.501 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-19T04:00:19.4684662Z #12 4.526 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-19T04:00:19.4685407Z #12 4.528 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-19T04:00:19.4686053Z #12 4.529 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-19T04:00:19.4686691Z #12 4.554 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-19T04:00:19.4687391Z #12 4.556 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-19T04:00:19.4688517Z #12 4.557 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-19T04:00:19.6033196Z #12 4.578 Selecting previously unselected package libpsl5t64:amd64.
2025-08-19T04:00:19.6034040Z #12 4.579 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-19T04:00:19.6034696Z #12 4.580 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-19T04:00:19.6035317Z #12 4.600 Selecting previously unselected package libp11-kit0:amd64.
2025-08-19T04:00:19.6036050Z #12 4.601 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-19T04:00:19.6037039Z #12 4.602 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-19T04:00:19.6037654Z #12 4.632 Selecting previously unselected package libtasn1-6:amd64.
2025-08-19T04:00:19.6039492Z #12 4.634 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-19T04:00:19.6040313Z #12 4.635 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-19T04:00:19.6040953Z #12 4.655 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-19T04:00:19.6041454Z #12 4.656 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-19T04:00:19.6041837Z #12 4.657 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-19T04:00:19.7245026Z #12 4.713 Selecting previously unselected package librtmp1:amd64.
2025-08-19T04:00:19.7246042Z #12 4.715 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-19T04:00:19.7247136Z #12 4.715 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-19T04:00:19.7247997Z #12 4.736 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-19T04:00:19.7248689Z #12 4.737 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-19T04:00:19.7249281Z #12 4.739 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-19T04:00:19.7249886Z #12 4.761 Selecting previously unselected package libcurl4t64:amd64.
2025-08-19T04:00:19.7250722Z #12 4.762 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-19T04:00:19.7251174Z #12 4.764 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-19T04:00:19.7251515Z #12 4.795 Selecting previously unselected package curl.
2025-08-19T04:00:19.7251858Z #12 4.797 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-19T04:00:19.7252169Z #12 4.800 Unpacking curl (8.14.1-2) ...
2025-08-19T04:00:19.7252469Z #12 4.827 Selecting previously unselected package libpq5:amd64.
2025-08-19T04:00:19.8987325Z #12 4.828 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-19T04:00:19.8989335Z #12 4.829 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-19T04:00:19.8992729Z #12 4.859 Selecting previously unselected package postgresql-client-common.
2025-08-19T04:00:19.8993611Z #12 4.861 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-19T04:00:19.8994342Z #12 4.867 Unpacking postgresql-client-common (278) ...
2025-08-19T04:00:19.8995053Z #12 4.888 Selecting previously unselected package postgresql-client-17.
2025-08-19T04:00:19.8995845Z #12 4.890 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-19T04:00:19.8996541Z #12 4.891 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-19T04:00:19.8997196Z #12 5.000 Selecting previously unselected package postgresql-client.
2025-08-19T04:00:20.0022483Z #12 5.002 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-19T04:00:20.0025761Z #12 5.003 Unpacking postgresql-client (17+278) ...
2025-08-19T04:00:20.0026491Z #12 5.025 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-19T04:00:20.0027096Z #12 5.028 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-19T04:00:20.0027675Z #12 5.031 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-19T04:00:20.0028220Z #12 5.034 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-19T04:00:20.0028776Z #12 5.038 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-19T04:00:20.0029341Z #12 5.041 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-19T04:00:20.0030138Z #12 5.048 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T04:00:20.0031079Z #12 5.052 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-19T04:00:20.0031595Z #12 5.055 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-19T04:00:20.0032130Z #12 5.059 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-19T04:00:20.0032674Z #12 5.062 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T04:00:20.0033228Z #12 5.067 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-19T04:00:20.0033748Z #12 5.069 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-19T04:00:20.0034567Z #12 5.073 Setting up sensible-utils (0.0.25) ...
2025-08-19T04:00:20.0035088Z #12 5.076 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-19T04:00:20.0035606Z #12 5.080 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-19T04:00:20.0036126Z #12 5.083 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-19T04:00:20.0036647Z #12 5.086 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-19T04:00:20.0037168Z #12 5.090 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-19T04:00:20.0037722Z #12 5.094 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-19T04:00:20.0038210Z #12 5.097 Setting up perl (5.40.1-6) ...
2025-08-19T04:00:20.0038705Z #12 5.104 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-19T04:00:20.1825423Z #12 5.108 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-19T04:00:20.1827187Z #12 5.111 Setting up postgresql-client-common (278) ...
2025-08-19T04:00:20.1827794Z #12 5.120 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-19T04:00:20.1828328Z #12 5.123 Setting up libpq5:amd64 (17.5-1) ...
2025-08-19T04:00:20.1828950Z #12 5.127 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-19T04:00:20.1829568Z #12 5.130 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-19T04:00:20.1830431Z #12 5.134 Setting up postgresql-client-17 (17.5-1) ...
2025-08-19T04:00:20.4373444Z #12 5.500 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-19T04:00:20.4374602Z #12 5.539 Setting up curl (8.14.1-2) ...
2025-08-19T04:00:20.5416258Z #12 5.543 Setting up postgresql-client (17+278) ...
2025-08-19T04:00:20.5416943Z #12 5.546 Processing triggers for libc-bin (2.41-12) ...
2025-08-19T04:00:20.5420850Z #12 5.573 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-19T04:00:20.5423606Z #12 DONE 5.6s
2025-08-19T04:00:20.5423718Z 
2025-08-19T04:00:20.5423891Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-19T04:00:20.5424302Z #13 1.441 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-19T04:00:20.5424753Z #13 1.462   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T04:00:20.5425197Z #13 1.479 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-19T04:00:20.5425672Z #13 1.487   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-19T04:00:20.5426111Z #13 1.527 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-19T04:00:20.5426514Z #13 1.542   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T04:00:20.5426938Z #13 1.766 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-19T04:00:20.5427477Z #13 1.788   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T04:00:20.5428012Z #13 1.815 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-19T04:00:20.5428409Z #13 1.819   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T04:00:20.5429187Z #13 1.832 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-19T04:00:20.5429645Z #13 1.835   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T04:00:20.5430253Z #13 1.862 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-19T04:00:20.5430655Z #13 1.865   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T04:00:20.5431040Z #13 1.901 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-19T04:00:20.5431724Z #13 1.915   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-19T04:00:20.5432229Z #13 2.156 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-19T04:00:20.5432609Z #13 2.163   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T04:00:20.5433000Z #13 2.185 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-19T04:00:20.5433384Z #13 2.188   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T04:00:20.5433771Z #13 2.230 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-19T04:00:20.5434152Z #13 2.239   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-19T04:00:20.5434554Z #13 2.269 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-19T04:00:20.5434975Z #13 2.277   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T04:00:20.5435423Z #13 2.352 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-19T04:00:20.5435906Z #13 2.356   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T04:00:20.5436369Z #13 2.373 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-19T04:00:20.5436826Z #13 2.378   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T04:00:20.5437239Z #13 2.406 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-19T04:00:20.5437625Z #13 2.419   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-19T04:00:20.5438151Z #13 2.462 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-19T04:00:20.5438700Z #13 2.509   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T04:00:20.5439133Z #13 2.589 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-19T04:00:20.5439541Z #13 2.595   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T04:00:20.5440073Z #13 2.603 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-19T04:00:20.5440495Z #13 2.609   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T04:00:20.5440940Z #13 2.702 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T04:00:20.5441413Z #13 2.705   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T04:00:20.5441907Z #13 2.724 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T04:00:20.5442412Z #13 2.729   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T04:00:20.5442874Z #13 2.759 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5443341Z #13 2.771   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T04:00:20.5443823Z #13 2.814 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5444325Z #13 2.821   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T04:00:20.5444807Z #13 2.831 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5445257Z #13 2.837   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T04:00:20.5464529Z #13 2.854 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5465626Z #13 2.857   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T04:00:20.5466590Z #13 2.905 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5467269Z #13 2.909   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T04:00:20.5468013Z #13 3.085 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5468574Z #13 3.089   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T04:00:20.5469149Z #13 3.125 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5469662Z #13 3.129   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T04:00:20.5470752Z #13 3.261 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-19T04:00:20.5471345Z #13 3.264   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T04:00:20.5471894Z #13 3.286 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-19T04:00:20.5472337Z #13 3.289   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T04:00:20.5472758Z #13 3.308 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T04:00:20.5473186Z #13 3.311   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T04:00:20.5473599Z #13 3.324 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T04:00:20.5474024Z #13 3.327   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T04:00:20.5474466Z #13 3.342 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T04:00:20.5474893Z #13 3.344   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T04:00:20.5475315Z #13 3.356 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T04:00:20.5475704Z #13 3.359   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T04:00:20.5476103Z #13 3.383 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T04:00:20.5476520Z #13 3.388   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T04:00:20.5476967Z #13 3.795 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T04:00:20.5477443Z #13 3.798   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T04:00:20.5477901Z #13 3.810 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T04:00:20.5478355Z #13 3.817   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T04:00:20.5478813Z #13 3.834 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T04:00:20.5479284Z #13 3.837   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T04:00:20.5479739Z #13 3.876 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-19T04:00:20.5480494Z #13 3.879   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T04:00:20.5481069Z #13 3.897 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5481514Z #13 3.900   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T04:00:20.5481978Z #13 3.907 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5482467Z #13 3.910   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T04:00:20.5482942Z #13 3.916 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5483429Z #13 3.919   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T04:00:20.5484079Z #13 3.935 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5484528Z #13 3.937   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T04:00:20.5484952Z #13 3.979 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5485375Z #13 3.982   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T04:00:20.5485945Z #13 4.001 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5486453Z #13 4.004   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T04:00:20.5486939Z #13 4.022 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5487378Z #13 4.025   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T04:00:20.5487812Z #13 4.038 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5488230Z #13 4.041   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T04:00:20.5488797Z #13 4.102 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-19T04:00:20.5489380Z #13 4.105   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T04:00:20.5489859Z #13 4.241 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-19T04:00:20.5490645Z #13 4.245   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T04:00:20.5491288Z #13 4.350 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5491814Z #13 4.435   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T04:00:20.5492349Z #13 4.449 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5492865Z #13 4.475   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T04:00:20.5493353Z #13 4.501 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5493832Z #13 4.515   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T04:00:20.5494320Z #13 4.557 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.5494842Z #13 4.570   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T04:00:20.5495314Z #13 4.631 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5495767Z #13 4.635   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T04:00:20.5496204Z #13 4.692 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5496704Z #13 4.698   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T04:00:20.5497251Z #13 4.774 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T04:00:20.5497798Z #13 4.776   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T04:00:20.5498347Z #13 5.397 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T04:00:20.5498994Z #13 5.400   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T04:00:20.5499662Z #13 5.413 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T04:00:20.5500396Z #13 5.415   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T04:00:20.5500906Z #13 5.435 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.5501525Z #13 5.438   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T04:00:20.5502036Z #13 5.620 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.6712370Z #13 5.689   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T04:00:20.6714525Z #13 5.723 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.6715590Z #13 5.726   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T04:00:20.6716507Z #13 5.760 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.8468319Z #13 5.765   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T04:00:20.8469613Z #13 5.821 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.8471182Z #13 5.824   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T04:00:20.8472029Z #13 5.936 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.9634081Z #13 5.940   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T04:00:20.9636799Z #13 5.968 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T04:00:20.9638588Z #13 5.976   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T04:00:20.9639791Z #13 6.020 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:20.9640724Z #13 6.023   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T04:00:20.9641269Z #13 6.052 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:21.0690319Z #13 6.055   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T04:00:21.0692391Z #13 6.103 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:21.0694220Z #13 6.106   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T04:00:21.0695424Z #13 6.126 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:21.0696497Z #13 6.129   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T04:00:21.0697240Z #13 6.143 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T04:00:21.0697881Z #13 6.146   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T04:00:21.0698276Z #13 6.158 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-19T04:00:21.1709618Z #13 6.162 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-19T04:00:21.1710792Z #13 6.164 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-19T04:00:21.1711727Z #13 6.170 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-19T04:00:21.1713230Z #13 6.204    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 103.4 MB/s eta 0:00:00
2025-08-19T04:00:21.1713901Z #13 6.207 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T04:00:21.1714451Z #13 6.211 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T04:00:21.1715116Z #13 6.214 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-19T04:00:21.1715587Z #13 6.217 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-19T04:00:21.1716206Z #13 6.236    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 195.2 MB/s eta 0:00:00
2025-08-19T04:00:21.1716548Z #13 6.242 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-19T04:00:21.1717047Z #13 6.246 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-19T04:00:21.1717383Z #13 6.249 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-19T04:00:21.1717718Z #13 6.254 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T04:00:21.1718096Z #13 6.260 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T04:00:21.3015764Z #13 6.264 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T04:00:21.3016545Z #13 6.271 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-19T04:00:21.3017432Z #13 6.278 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-19T04:00:21.3018063Z #13 6.282 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T04:00:21.3018752Z #13 6.288 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T04:00:21.3019722Z #13 6.323    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 140.6 MB/s eta 0:00:00
2025-08-19T04:00:21.3020450Z #13 6.327 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T04:00:21.3020891Z #13 6.331 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-19T04:00:21.4017257Z #13 6.390    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 224.5 MB/s eta 0:00:00
2025-08-19T04:00:21.4018090Z #13 6.393 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T04:00:21.4018807Z #13 6.398 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T04:00:21.4019612Z #13 6.401 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T04:00:21.4020675Z #13 6.404 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T04:00:21.4021399Z #13 6.406 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T04:00:21.4022117Z #13 6.409 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T04:00:21.4023029Z #13 6.413 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T04:00:21.4024204Z #13 6.417    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 290.0 MB/s eta 0:00:00
2025-08-19T04:00:21.4024651Z #13 6.420 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T04:00:21.4024981Z #13 6.426 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T04:00:21.4025302Z #13 6.432 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T04:00:21.4025645Z #13 6.435 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T04:00:21.4025977Z #13 6.438 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T04:00:21.4026443Z #13 6.440 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T04:00:21.4027032Z #13 6.443 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T04:00:21.4027494Z #13 6.446 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T04:00:21.4027981Z #13 6.449 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T04:00:21.4028572Z #13 6.456    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 380.4 MB/s eta 0:00:00
2025-08-19T04:00:21.4028987Z #13 6.459 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T04:00:21.4029431Z #13 6.462 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T04:00:21.4029821Z #13 6.465 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T04:00:21.4030460Z #13 6.467 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-19T04:00:21.4031206Z #13 6.472 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-19T04:00:21.4031552Z #13 6.476 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T04:00:21.4031891Z #13 6.479 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T04:00:21.4032251Z #13 6.481 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T04:00:21.4032643Z #13 6.484 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T04:00:21.4033105Z #13 6.488 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T04:00:21.4033737Z #13 6.491 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T04:00:21.6513620Z #13 6.494 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T04:00:21.6514311Z #13 6.497 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T04:00:21.6514883Z #13 6.500 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T04:00:21.6515519Z #13 6.503 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T04:00:21.6516188Z #13 6.506 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T04:00:21.6517307Z #13 6.509 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T04:00:21.6518364Z #13 6.514 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T04:00:21.6518935Z #13 6.519 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T04:00:21.6519754Z #13 6.523    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 523.4 MB/s eta 0:00:00
2025-08-19T04:00:21.6520520Z #13 6.526 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T04:00:21.6520960Z #13 6.528 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T04:00:21.6521342Z #13 6.531 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T04:00:21.6521763Z #13 6.534 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T04:00:21.6522335Z #13 6.536 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T04:00:21.6522970Z #13 6.553    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 295.5 MB/s eta 0:00:00
2025-08-19T04:00:21.6523502Z #13 6.557 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T04:00:21.6524225Z #13 6.561 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T04:00:21.6524830Z #13 6.565 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T04:00:21.6525170Z #13 6.570 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T04:00:21.6525536Z #13 6.574 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T04:00:21.6525911Z #13 6.577 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T04:00:21.6526283Z #13 6.580 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T04:00:21.6526657Z #13 6.583 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T04:00:21.6527086Z #13 6.587    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 414.5 MB/s eta 0:00:00
2025-08-19T04:00:21.6527425Z #13 6.590 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T04:00:21.7118362Z #13 6.800 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-19T04:00:27.8210276Z #13 12.91 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-19T04:00:28.0324322Z #13 12.91 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-19T04:00:28.0326204Z #13 12.97 
2025-08-19T04:00:28.0326495Z #13 12.97 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-19T04:00:28.0326900Z #13 12.97 [notice] To update, run: pip install --upgrade pip
2025-08-19T04:00:28.1846246Z #13 DONE 13.3s
2025-08-19T04:00:28.2933761Z 
2025-08-19T04:00:28.2934298Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-19T04:00:28.2934883Z #14 DONE 0.1s
2025-08-19T04:00:28.2935074Z 
2025-08-19T04:00:28.2935279Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-19T04:00:28.2935748Z #15 DONE 0.0s
2025-08-19T04:00:28.4284150Z 
2025-08-19T04:00:28.4288365Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-19T04:00:28.4289151Z #16 DONE 0.0s
2025-08-19T04:00:28.4289365Z 
2025-08-19T04:00:28.4289778Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-19T04:00:28.4290555Z #17 DONE 0.0s
2025-08-19T04:00:28.4290738Z 
2025-08-19T04:00:28.4291148Z #18 [base  9/13] COPY api/ ./api
2025-08-19T04:00:28.4291516Z #18 DONE 0.0s
2025-08-19T04:00:28.4291682Z 
2025-08-19T04:00:28.4292158Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-19T04:00:28.4292957Z #19 DONE 0.0s
2025-08-19T04:00:28.4293142Z 
2025-08-19T04:00:28.4293296Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-19T04:00:28.4293882Z #20 DONE 0.0s
2025-08-19T04:00:28.4294059Z 
2025-08-19T04:00:28.4294319Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-19T04:00:28.4294834Z #21 DONE 0.0s
2025-08-19T04:00:28.4295006Z 
2025-08-19T04:00:28.4295163Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-19T04:00:28.4295579Z #22 DONE 0.1s
2025-08-19T04:00:29.3001065Z 
2025-08-19T04:00:29.3001727Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-19T04:00:31.1135209Z #23 DONE 1.8s
2025-08-19T04:00:31.2234687Z 
2025-08-19T04:00:31.2235244Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-19T04:00:31.2235711Z #24 DONE 0.1s
2025-08-19T04:00:31.4378961Z 
2025-08-19T04:00:31.4379804Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-19T04:00:31.4381520Z #25 DONE 0.1s
2025-08-19T04:00:31.4381698Z 
2025-08-19T04:00:31.4381837Z #26 exporting to docker image format
2025-08-19T04:00:31.4382255Z #26 exporting layers
2025-08-19T04:00:36.6777235Z #26 exporting layers 5.4s done
2025-08-19T04:00:36.8353270Z #26 exporting manifest sha256:4d643d123a995eb6a7018709cdec3f022e3059713f4d2bcd2e9420f6a90c16c9 done
2025-08-19T04:00:36.8355069Z #26 exporting config sha256:b3fea421b3cf385383cfa30fbcac9d186866c9ea4026c3a0ffd5435ca30076c0 done
2025-08-19T04:00:36.8364189Z #26 sending tarball
2025-08-19T04:00:37.2512662Z #26 ...
2025-08-19T04:00:37.2512949Z 
2025-08-19T04:00:37.2514240Z #27 importing to docker
2025-08-19T04:00:37.4014255Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-19T04:00:38.1348849Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-19T04:00:38.4955556Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-19T04:00:39.0583255Z #27 loading layer e33228fe7708 251B / 251B
2025-08-19T04:00:39.2464587Z #27 loading layer c5249f4b568c 93B / 93B
2025-08-19T04:00:39.2465143Z #27 loading layer 1d93538f428b 196.61kB / 19.48MB
2025-08-19T04:00:40.0146721Z #27 loading layer 85037c76c3ab 557.06kB / 56.29MB
2025-08-19T04:00:42.0990761Z #27 loading layer 85037c76c3ab 41.78MB / 56.29MB 2.1s
2025-08-19T04:00:43.0083407Z #27 loading layer f19d71965cdb 32.77kB / 35.71kB
2025-08-19T04:00:43.0950417Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-19T04:00:43.0951077Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-19T04:00:43.0951513Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.6s done
2025-08-19T04:00:43.0952060Z #27 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-19T04:00:43.0952590Z #27 loading layer c5249f4b568c 93B / 93B 4.0s done
2025-08-19T04:00:43.0953014Z #27 loading layer 1d93538f428b 19.48MB / 19.48MB 4.0s done
2025-08-19T04:00:43.0953368Z #27 loading layer 85037c76c3ab 56.29MB / 56.29MB 3.1s done
2025-08-19T04:00:43.0954098Z #27 loading layer f19d71965cdb 35.71kB / 35.71kB 0.1s done
2025-08-19T04:00:43.0954650Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-19T04:00:43.0955112Z #27 DONE 5.8s
2025-08-19T04:00:43.0955304Z 
2025-08-19T04:00:43.0955471Z #26 exporting to docker image format
2025-08-19T04:00:43.0955903Z #26 sending tarball 6.4s done
2025-08-19T04:00:43.0956273Z #26 DONE 11.8s
