2025-08-22T09:25:46.4037376Z ##[group]Run docker buildx build \
2025-08-22T09:25:46.4037715Z [36;1mdocker buildx build \[0m
2025-08-22T09:25:46.4038157Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:c64679917f4277eaf554c7c085cb2e6ca20d1efa \[0m
2025-08-22T09:25:46.4038668Z [36;1m  --build-arg TZ_CACHE_BUST=c64679917f4277eaf554c7c085cb2e6ca20d1efa \[0m
2025-08-22T09:25:46.4039021Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-22T09:25:46.4039262Z [36;1m  --load .[0m
2025-08-22T09:25:46.4115007Z shell: /usr/bin/bash -e {0}
2025-08-22T09:25:46.4115280Z ##[endgroup]
2025-08-22T09:25:46.7730814Z #0 building with "builder-a5e3e332-d802-4654-b738-1126d54ef808" instance using docker-container driver
2025-08-22T09:25:46.7731395Z 
2025-08-22T09:25:46.7731547Z #1 [internal] load build definition from Dockerfile
2025-08-22T09:25:46.7731916Z #1 transferring dockerfile: 1.48kB done
2025-08-22T09:25:46.7732212Z #1 DONE 0.0s
2025-08-22T09:25:46.7732338Z 
2025-08-22T09:25:46.7732536Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-22T09:25:46.7733173Z #2 DONE 0.0s
2025-08-22T09:25:46.7733307Z 
2025-08-22T09:25:46.7733602Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-22T09:25:46.9216081Z #3 DONE 0.3s
2025-08-22T09:25:47.0852639Z 
2025-08-22T09:25:47.0853752Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-22T09:25:47.0854961Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-22T09:25:47.0888282Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 8.39MB / 11.80MB 0.2s
2025-08-22T09:25:47.2163232Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-22T09:25:47.2164465Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-22T09:25:47.2165246Z #4 DONE 0.3s
2025-08-22T09:25:47.4455027Z 
2025-08-22T09:25:47.4455451Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-22T09:25:47.4455780Z #5 DONE 0.0s
2025-08-22T09:25:47.4455892Z 
2025-08-22T09:25:47.4456062Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-22T09:25:47.5443169Z #6 DONE 0.3s
2025-08-22T09:25:47.6769135Z 
2025-08-22T09:25:47.6769663Z #7 [internal] load .dockerignore
2025-08-22T09:25:47.6770159Z #7 transferring context: 265B done
2025-08-22T09:25:47.6770557Z #7 DONE 0.0s
2025-08-22T09:25:47.6770754Z 
2025-08-22T09:25:47.6770925Z #8 [internal] load build context
2025-08-22T09:25:47.6771372Z #8 transferring context: 170.14kB 0.0s done
2025-08-22T09:25:47.6771807Z #8 DONE 0.0s
2025-08-22T09:25:47.6771981Z 
2025-08-22T09:25:47.6772651Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-22T09:25:47.6774174Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-22T09:25:47.6775164Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.0s done
2025-08-22T09:25:47.7887692Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-22T09:25:47.7888806Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.1s done
2025-08-22T09:25:47.9435674Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 28.31MB / 29.77MB 0.3s
2025-08-22T09:25:48.1165682Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-22T09:25:48.1166709Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-22T09:25:48.6025887Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-22T09:25:48.6027775Z #9 DONE 1.0s
2025-08-22T09:25:48.8229709Z 
2025-08-22T09:25:48.8231959Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-22T09:25:48.8233732Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-22T09:25:48.8234497Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-22T09:25:49.0195893Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-22T09:25:49.1234164Z #9 DONE 1.4s
2025-08-22T09:25:49.1234490Z 
2025-08-22T09:25:49.1236790Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-22T09:25:49.1238258Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-22T09:25:49.1238870Z #9 DONE 1.4s
2025-08-22T09:25:49.1239067Z 
2025-08-22T09:25:49.1239231Z #10 [base  2/13] WORKDIR /app
2025-08-22T09:25:49.1239513Z #10 DONE 0.1s
2025-08-22T09:25:49.2275117Z 
2025-08-22T09:25:49.2275948Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-22T09:25:49.2276915Z #11 DONE 0.0s
2025-08-22T09:25:49.2277239Z 
2025-08-22T09:25:49.2279068Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-22T09:25:49.2281308Z #12 0.057 + [ -f /etc/apt/sources.list ]
2025-08-22T09:25:49.2281732Z #12 0.057 + apt-get update
2025-08-22T09:25:49.2282196Z #12 0.103 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-22T09:25:49.2283075Z #12 0.103 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-22T09:25:49.4739155Z #12 0.111 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-22T09:25:49.4740091Z #12 0.124 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-22T09:25:49.4740895Z #12 0.198 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-22T09:25:49.4741766Z #12 0.199 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [20.5 kB]
2025-08-22T09:25:49.9498598Z #12 0.825 Fetched 9781 kB in 1s (13.2 MB/s)
2025-08-22T09:25:50.4131863Z #12 0.825 Reading package lists...
2025-08-22T09:25:50.5874450Z #12 1.301 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-22T09:25:50.9014789Z #12 1.312 Reading package lists...
2025-08-22T09:25:51.1391736Z #12 1.786 Building dependency tree...
2025-08-22T09:25:51.1393171Z #12 1.891 Reading state information...
2025-08-22T09:25:51.1393707Z #12 2.014 tzdata is already the newest version (2025b-4).
2025-08-22T09:25:51.1394299Z #12 2.014 The following additional packages will be installed:
2025-08-22T09:25:51.2915041Z #12 2.015   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-22T09:25:51.2917103Z #12 2.015   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-22T09:25:51.2917993Z #12 2.015   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-22T09:25:51.2918921Z #12 2.015   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-22T09:25:51.2919779Z #12 2.015   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-22T09:25:51.2920505Z #12 2.015   postgresql-client-common sensible-utils
2025-08-22T09:25:51.2921001Z #12 2.016 Suggested packages:
2025-08-22T09:25:51.2921570Z #12 2.016   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-22T09:25:51.2922466Z #12 2.016   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-22T09:25:51.2923359Z #12 2.016   postgresql-doc-17
2025-08-22T09:25:51.2923757Z #12 2.016 Recommended packages:
2025-08-22T09:25:51.2924389Z #12 2.016   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-22T09:25:51.3130456Z #12 2.188 The following NEW packages will be installed:
2025-08-22T09:25:51.4148087Z #12 2.189   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-22T09:25:51.4149026Z #12 2.190   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-22T09:25:51.4149850Z #12 2.190   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-22T09:25:51.4150745Z #12 2.190   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-22T09:25:51.4151313Z #12 2.190   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-22T09:25:51.4151953Z #12 2.190   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-22T09:25:51.4152368Z #12 2.225 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-22T09:25:51.4152703Z #12 2.225 Need to get 14.9 MB of archives.
2025-08-22T09:25:51.4153242Z #12 2.225 After this operation, 78.1 MB of additional disk space will be used.
2025-08-22T09:25:51.4153777Z #12 2.225 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-22T09:25:51.4154335Z #12 2.231 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-22T09:25:51.4154890Z #12 2.265 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-22T09:25:51.4155428Z #12 2.266 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-22T09:25:51.4156146Z #12 2.282 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-22T09:25:51.4156646Z #12 2.283 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-22T09:25:51.4157176Z #12 2.284 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-22T09:25:51.4157734Z #12 2.285 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-22T09:25:51.4158272Z #12 2.285 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-22T09:25:51.4158801Z #12 2.286 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-22T09:25:51.4159309Z #12 2.286 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-22T09:25:51.4159834Z #12 2.287 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-22T09:25:51.4160362Z #12 2.288 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-22T09:25:51.4160866Z #12 2.290 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-22T09:25:51.5208554Z #12 2.293 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-22T09:25:51.5209760Z #12 2.293 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-22T09:25:51.5210817Z #12 2.294 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-22T09:25:51.5211866Z #12 2.295 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-22T09:25:51.5213055Z #12 2.296 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-22T09:25:51.5214094Z #12 2.297 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-22T09:25:51.5215108Z #12 2.298 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-22T09:25:51.5216093Z #12 2.300 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-22T09:25:51.5217083Z #12 2.301 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-22T09:25:51.5218196Z #12 2.308 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-22T09:25:51.5219376Z #12 2.308 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-22T09:25:51.5220041Z #12 2.310 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-22T09:25:51.5220604Z #12 2.313 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-22T09:25:51.5221209Z #12 2.314 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-22T09:25:51.5221872Z #12 2.315 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-22T09:25:51.5222585Z #12 2.316 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-22T09:25:51.5223419Z #12 2.322 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-22T09:25:52.6768847Z #12 3.354 Fetched 14.9 MB in 0s (120 MB/s)
2025-08-22T09:25:52.6769652Z #12 3.367 Selecting previously unselected package sensible-utils.
2025-08-22T09:25:52.6770189Z #12 3.367 (Reading database ... 
2025-08-22T09:25:52.6770603Z (Reading database ... 5%
2025-08-22T09:25:52.6770949Z (Reading database ... 10%
2025-08-22T09:25:52.6771270Z (Reading database ... 15%
2025-08-22T09:25:52.6771654Z (Reading database ... 20%
2025-08-22T09:25:52.6771985Z (Reading database ... 25%
2025-08-22T09:25:52.6772300Z (Reading database ... 30%
2025-08-22T09:25:52.6773337Z (Reading database ... 35%
2025-08-22T09:25:52.6773665Z (Reading database ... 40%
2025-08-22T09:25:52.6774001Z (Reading database ... 45%
2025-08-22T09:25:52.6774358Z (Reading database ... 50%
2025-08-22T09:25:52.6774675Z (Reading database ... 55%
2025-08-22T09:25:52.6774995Z (Reading database ... 60%
2025-08-22T09:25:52.6775328Z (Reading database ... 65%
2025-08-22T09:25:52.6775633Z (Reading database ... 70%
2025-08-22T09:25:52.6775962Z (Reading database ... 75%
2025-08-22T09:25:52.6776311Z (Reading database ... 80%
2025-08-22T09:25:52.6776639Z (Reading database ... 85%
2025-08-22T09:25:52.6776945Z (Reading database ... 90%
2025-08-22T09:25:52.6777271Z (Reading database ... 95%
2025-08-22T09:25:52.6777605Z (Reading database ... 100%
2025-08-22T09:25:52.6778087Z (Reading database ... 5643 files and directories currently installed.)
2025-08-22T09:25:52.6778766Z #12 3.374 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-22T09:25:52.6779320Z #12 3.375 Unpacking sensible-utils (0.0.25) ...
2025-08-22T09:25:52.6779924Z #12 3.399 Selecting previously unselected package perl-modules-5.40.
2025-08-22T09:25:52.6780609Z #12 3.400 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-22T09:25:52.6781212Z #12 3.402 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-22T09:25:52.8038094Z #12 3.679 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-22T09:25:52.9214708Z #12 3.681 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-22T09:25:52.9216404Z #12 3.683 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-22T09:25:52.9217080Z #12 3.702 Selecting previously unselected package libperl5.40:amd64.
2025-08-22T09:25:52.9217796Z #12 3.703 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-22T09:25:52.9218402Z #12 3.704 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-22T09:25:53.1381741Z #12 3.946 Selecting previously unselected package perl.
2025-08-22T09:25:53.1382625Z #12 3.948 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-22T09:25:53.1383776Z #12 3.949 Unpacking perl (5.40.1-6) ...
2025-08-22T09:25:53.1384358Z #12 3.978 Selecting previously unselected package libbrotli1:amd64.
2025-08-22T09:25:53.1384988Z #12 3.979 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-22T09:25:53.1385455Z #12 3.980 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-22T09:25:53.1385862Z #12 4.014 Selecting previously unselected package libkrb5support0:amd64.
2025-08-22T09:25:53.2388151Z #12 4.015 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-22T09:25:53.2389401Z #12 4.017 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-22T09:25:53.2390526Z #12 4.036 Selecting previously unselected package libcom-err2:amd64.
2025-08-22T09:25:53.2391410Z #12 4.038 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-22T09:25:53.2393096Z #12 4.039 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-22T09:25:53.2394982Z #12 4.056 Selecting previously unselected package libk5crypto3:amd64.
2025-08-22T09:25:53.2395875Z #12 4.058 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-22T09:25:53.2396682Z #12 4.059 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-22T09:25:53.2397453Z #12 4.078 Selecting previously unselected package libkeyutils1:amd64.
2025-08-22T09:25:53.2398372Z #12 4.080 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-22T09:25:53.2399162Z #12 4.081 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-22T09:25:53.2399979Z #12 4.099 Selecting previously unselected package libkrb5-3:amd64.
2025-08-22T09:25:53.2400889Z #12 4.100 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-22T09:25:53.2401491Z #12 4.102 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-22T09:25:53.3518950Z #12 4.136 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-22T09:25:53.3531250Z #12 4.137 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-22T09:25:53.3536004Z #12 4.139 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-22T09:25:53.3536623Z #12 4.162 Selecting previously unselected package libunistring5:amd64.
2025-08-22T09:25:53.3537052Z #12 4.163 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-22T09:25:53.3537518Z #12 4.164 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-22T09:25:53.3537862Z #12 4.204 Selecting previously unselected package libidn2-0:amd64.
2025-08-22T09:25:53.3538343Z #12 4.206 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-22T09:25:53.3538826Z #12 4.207 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-22T09:25:53.3539299Z #12 4.228 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-22T09:25:53.4568062Z #12 4.229 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-22T09:25:53.4569450Z #12 4.230 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-22T09:25:53.4570425Z #12 4.248 Selecting previously unselected package libsasl2-2:amd64.
2025-08-22T09:25:53.4571065Z #12 4.249 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-22T09:25:53.4571499Z #12 4.250 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-22T09:25:53.4571908Z #12 4.271 Selecting previously unselected package libldap2:amd64.
2025-08-22T09:25:53.4572367Z #12 4.272 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-22T09:25:53.4572785Z #12 4.273 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-22T09:25:53.4573742Z #12 4.299 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-22T09:25:53.4574242Z #12 4.300 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-22T09:25:53.4574690Z #12 4.301 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-22T09:25:53.4575418Z #12 4.323 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-22T09:25:53.4576083Z #12 4.324 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-22T09:25:53.4576452Z #12 4.325 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-22T09:25:53.5724505Z #12 4.346 Selecting previously unselected package libpsl5t64:amd64.
2025-08-22T09:25:53.5727018Z #12 4.347 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-22T09:25:53.5727662Z #12 4.348 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-22T09:25:53.5728277Z #12 4.368 Selecting previously unselected package libp11-kit0:amd64.
2025-08-22T09:25:53.5728931Z #12 4.369 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-22T09:25:53.5729906Z #12 4.370 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-22T09:25:53.5730287Z #12 4.405 Selecting previously unselected package libtasn1-6:amd64.
2025-08-22T09:25:53.5730686Z #12 4.406 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-22T09:25:53.5731019Z #12 4.407 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-22T09:25:53.5731381Z #12 4.425 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-22T09:25:53.5731803Z #12 4.426 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-22T09:25:53.5732150Z #12 4.427 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-22T09:25:53.6947179Z #12 4.483 Selecting previously unselected package librtmp1:amd64.
2025-08-22T09:25:53.6948367Z #12 4.484 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-22T09:25:53.6950633Z #12 4.486 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-22T09:25:53.6951420Z #12 4.506 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-22T09:25:53.6952159Z #12 4.507 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-22T09:25:53.6952802Z #12 4.508 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-22T09:25:53.6953646Z #12 4.534 Selecting previously unselected package libcurl4t64:amd64.
2025-08-22T09:25:53.6954397Z #12 4.535 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-22T09:25:53.6955021Z #12 4.536 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-22T09:25:53.6955931Z #12 4.570 Selecting previously unselected package curl.
2025-08-22T09:25:53.9055760Z #12 4.572 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-22T09:25:53.9056939Z #12 4.573 Unpacking curl (8.14.1-2) ...
2025-08-22T09:25:53.9060128Z #12 4.599 Selecting previously unselected package libpq5:amd64.
2025-08-22T09:25:53.9061875Z #12 4.600 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-22T09:25:53.9065819Z #12 4.602 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-22T09:25:53.9066671Z #12 4.630 Selecting previously unselected package postgresql-client-common.
2025-08-22T09:25:53.9067660Z #12 4.631 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-22T09:25:53.9068513Z #12 4.637 Unpacking postgresql-client-common (278) ...
2025-08-22T09:25:53.9069371Z #12 4.661 Selecting previously unselected package postgresql-client-17.
2025-08-22T09:25:53.9070229Z #12 4.662 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-22T09:25:53.9071311Z #12 4.663 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-22T09:25:53.9071818Z #12 4.781 Selecting previously unselected package postgresql-client.
2025-08-22T09:25:54.0121056Z #12 4.783 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-22T09:25:54.0121814Z #12 4.786 Unpacking postgresql-client (17+278) ...
2025-08-22T09:25:54.0122360Z #12 4.807 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-22T09:25:54.0123171Z #12 4.811 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-22T09:25:54.0123768Z #12 4.815 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-22T09:25:54.0124328Z #12 4.819 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-22T09:25:54.0124878Z #12 4.822 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-22T09:25:54.0125433Z #12 4.826 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-22T09:25:54.0126040Z #12 4.829 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-22T09:25:54.0126642Z #12 4.832 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-22T09:25:54.0127168Z #12 4.836 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-22T09:25:54.0127709Z #12 4.841 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-22T09:25:54.0128251Z #12 4.844 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-22T09:25:54.0128783Z #12 4.849 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-22T09:25:54.0129316Z #12 4.851 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-22T09:25:54.0129832Z #12 4.855 Setting up sensible-utils (0.0.25) ...
2025-08-22T09:25:54.0130645Z #12 4.858 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-22T09:25:54.0131147Z #12 4.861 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-22T09:25:54.0131663Z #12 4.865 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-22T09:25:54.0132198Z #12 4.869 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-22T09:25:54.0132705Z #12 4.873 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-22T09:25:54.0133385Z #12 4.877 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-22T09:25:54.0133869Z #12 4.880 Setting up perl (5.40.1-6) ...
2025-08-22T09:25:54.0134381Z #12 4.887 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-22T09:25:54.1939052Z #12 4.892 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-22T09:25:54.1941065Z #12 4.895 Setting up postgresql-client-common (278) ...
2025-08-22T09:25:54.1941640Z #12 4.903 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-22T09:25:54.1942153Z #12 4.906 Setting up libpq5:amd64 (17.5-1) ...
2025-08-22T09:25:54.1942745Z #12 4.910 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-22T09:25:54.1943580Z #12 4.915 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-22T09:25:54.1944194Z #12 4.919 Setting up postgresql-client-17 (17.5-1) ...
2025-08-22T09:25:54.4779151Z #12 5.279 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-22T09:25:54.4780250Z #12 5.318 Setting up curl (8.14.1-2) ...
2025-08-22T09:25:54.4781066Z #12 5.322 Setting up postgresql-client (17+278) ...
2025-08-22T09:25:54.4781913Z #12 5.325 Processing triggers for libc-bin (2.41-12) ...
2025-08-22T09:25:54.4785707Z #12 5.353 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-22T09:25:54.6879795Z #12 DONE 5.4s
2025-08-22T09:25:54.6880258Z 
2025-08-22T09:25:54.6880650Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-22T09:25:54.6881529Z #13 1.466 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-22T09:25:54.6882370Z #13 1.501   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-22T09:25:54.6883390Z #13 1.518 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-22T09:25:54.6884290Z #13 1.525   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-22T09:25:54.6885130Z #13 1.565 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-22T09:25:54.6885894Z #13 1.572   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-22T09:25:54.6886712Z #13 1.801 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-22T09:25:54.6887721Z #13 1.809   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-22T09:25:54.6888716Z #13 1.837 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-22T09:25:54.6889496Z #13 1.844   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-22T09:25:54.6890374Z #13 1.861 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-22T09:25:54.6891290Z #13 1.868   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-22T09:25:54.6892018Z #13 1.893 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-22T09:25:54.6892767Z #13 1.900   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-22T09:25:54.6893756Z #13 1.935 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-22T09:25:54.6895044Z #13 1.944   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-22T09:25:54.6895961Z #13 2.190 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-22T09:25:54.6896669Z #13 2.197   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-22T09:25:54.6897405Z #13 2.214 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-22T09:25:54.6898140Z #13 2.220   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-22T09:25:54.6898882Z #13 2.255 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-22T09:25:54.6899605Z #13 2.262   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-22T09:25:54.6900340Z #13 2.305 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-22T09:25:54.6901138Z #13 2.312   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-22T09:25:54.6902000Z #13 2.328 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-22T09:25:54.6903093Z #13 2.336   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-22T09:25:54.6903980Z #13 2.350 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-22T09:25:54.6904841Z #13 2.358   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-22T09:25:54.6905644Z #13 2.383 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-22T09:25:54.6906667Z #13 2.390   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-22T09:25:54.6907648Z #13 2.439 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-22T09:25:54.6908696Z #13 2.446   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-22T09:25:54.6909702Z #13 2.512 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-22T09:25:54.6910522Z #13 2.519   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T09:25:54.6911284Z #13 2.530 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-22T09:25:54.6912024Z #13 2.537   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-22T09:25:54.6913019Z #13 2.624 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-22T09:25:54.6913921Z #13 2.631   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-22T09:25:54.6914834Z #13 2.651 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-22T09:25:54.6915761Z #13 2.658   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-22T09:25:54.6916681Z #13 2.687 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6917579Z #13 2.694   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-22T09:25:54.6918508Z #13 2.751 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6919482Z #13 2.758   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-22T09:25:54.6920404Z #13 2.768 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6921265Z #13 2.775   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-22T09:25:54.6922159Z #13 2.795 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6923309Z #13 2.802   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-22T09:25:54.6924311Z #13 2.852 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6925415Z #13 2.860   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-22T09:25:54.6926428Z #13 3.051 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6927687Z #13 3.059   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-22T09:25:54.6928762Z #13 3.072 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6929672Z #13 3.079   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-22T09:25:54.6930568Z #13 3.184 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-22T09:25:54.6931649Z #13 3.191   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-22T09:25:54.6932635Z #13 3.217 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-22T09:25:54.6933599Z #13 3.224   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-22T09:25:54.6934351Z #13 3.247 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-22T09:25:54.6935139Z #13 3.254   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-22T09:25:54.6935918Z #13 3.272 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-22T09:25:54.6936722Z #13 3.278   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-22T09:25:54.6937544Z #13 3.297 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-22T09:25:54.6938354Z #13 3.305   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-22T09:25:54.6939337Z #13 3.321 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-22T09:25:54.6940062Z #13 3.328   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-22T09:25:54.6940812Z #13 3.339 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-22T09:25:54.6941593Z #13 3.346   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T09:25:54.6942443Z #13 3.783 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-22T09:25:54.6943494Z #13 3.792   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-22T09:25:54.6944353Z #13 3.805 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-22T09:25:54.6945203Z #13 3.812   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-22T09:25:54.6946062Z #13 3.830 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-22T09:25:54.6946960Z #13 3.837   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-22T09:25:54.6947814Z #13 3.895 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-22T09:25:54.6948873Z #13 3.903   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-22T09:25:54.6949941Z #13 3.926 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6950790Z #13 3.933   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-22T09:25:54.6951677Z #13 3.944 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6952600Z #13 3.951   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-22T09:25:54.6953696Z #13 3.961 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6954616Z #13 3.969   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-22T09:25:54.6955518Z #13 3.982 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6956364Z #13 3.989   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-22T09:25:54.6957166Z #13 4.030 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6957962Z #13 4.038   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-22T09:25:54.6959020Z #13 4.059 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6959999Z #13 4.066   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-22T09:25:54.6960935Z #13 4.080 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6961774Z #13 4.087   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-22T09:25:54.6962604Z #13 4.101 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6963646Z #13 4.108   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-22T09:25:54.6964730Z #13 4.163 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-22T09:25:54.6965832Z #13 4.170   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T09:25:54.6966736Z #13 4.308 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-22T09:25:54.6967920Z #13 4.319   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-22T09:25:54.6969132Z #13 4.434 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6970128Z #13 4.443   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-22T09:25:54.6971145Z #13 4.460 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6972333Z #13 4.466   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-22T09:25:54.6973449Z #13 4.493 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6974353Z #13 4.500   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-22T09:25:54.6975279Z #13 4.527 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.6976273Z #13 4.534   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-22T09:25:54.6977170Z #13 4.566 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6978018Z #13 4.573   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-22T09:25:54.6978872Z #13 4.595 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6979840Z #13 4.602   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-22T09:25:54.6980894Z #13 4.619 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-22T09:25:54.6981953Z #13 4.626   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-22T09:25:54.6983133Z #13 5.231 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-22T09:25:54.6984391Z #13 5.239   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T09:25:54.6985661Z #13 5.255 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-22T09:25:54.6986765Z #13 5.265   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-22T09:25:54.6987740Z #13 5.287 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:54.6988655Z #13 5.305   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-22T09:25:54.7327283Z #13 5.595 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.9119672Z #13 5.602   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-22T09:25:54.9121463Z #13 5.633 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.9122352Z #13 5.640   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-22T09:25:54.9123189Z #13 5.673 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:54.9123830Z #13 5.680   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T09:25:54.9124471Z #13 5.774 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.0195231Z #13 5.781   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-22T09:25:55.0196525Z #13 5.848 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.0198928Z #13 5.855   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-22T09:25:55.0199882Z #13 5.881 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-22T09:25:55.1633161Z #13 5.888   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-22T09:25:55.1637286Z #13 5.932 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.1638616Z #13 5.939   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-22T09:25:55.1639416Z #13 5.971 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.1640118Z #13 5.978   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-22T09:25:55.1640770Z #13 6.025 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.2666652Z #13 6.032   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-22T09:25:55.2667888Z #13 6.055 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.2668913Z #13 6.062   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-22T09:25:55.2670084Z #13 6.077 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-22T09:25:55.2671483Z #13 6.086   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-22T09:25:55.2672563Z #13 6.103 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-22T09:25:55.2674680Z #13 6.110 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-22T09:25:55.2675278Z #13 6.119 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-22T09:25:55.2675796Z #13 6.129 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-22T09:25:55.3686955Z #13 6.152    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 191.6 MB/s eta 0:00:00
2025-08-22T09:25:55.3687720Z #13 6.159 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-22T09:25:55.3688302Z #13 6.168 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-22T09:25:55.3688944Z #13 6.175 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-22T09:25:55.3689782Z #13 6.185 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-22T09:25:55.3691028Z #13 6.198    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 287.5 MB/s eta 0:00:00
2025-08-22T09:25:55.3691855Z #13 6.205 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-22T09:25:55.3692547Z #13 6.212 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-22T09:25:55.3693696Z #13 6.220 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-22T09:25:55.3694306Z #13 6.231 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-22T09:25:55.4915840Z #13 6.239 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-22T09:25:55.4916660Z #13 6.247 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-22T09:25:55.4917814Z #13 6.254 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-22T09:25:55.4918577Z #13 6.269 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-22T09:25:55.4919249Z #13 6.277 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-22T09:25:55.4919988Z #13 6.284 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-22T09:25:55.4920903Z #13 6.302    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 278.5 MB/s eta 0:00:00
2025-08-22T09:25:55.4921271Z #13 6.310 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-22T09:25:55.4921658Z #13 6.317 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-22T09:25:55.5958926Z #13 6.354    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 359.8 MB/s eta 0:00:00
2025-08-22T09:25:55.5959628Z #13 6.361 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-22T09:25:55.5960333Z #13 6.368 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-22T09:25:55.5961126Z #13 6.375 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-22T09:25:55.5962206Z #13 6.382 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-22T09:25:55.5963194Z #13 6.389 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-22T09:25:55.5963925Z #13 6.396 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-22T09:25:55.5964837Z #13 6.403 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-22T09:25:55.5965946Z #13 6.406    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 562.4 MB/s eta 0:00:00
2025-08-22T09:25:55.5966596Z #13 6.413 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-22T09:25:55.5967139Z #13 6.423 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-22T09:25:55.5967488Z #13 6.430 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-22T09:25:55.5967822Z #13 6.437 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-22T09:25:55.5968145Z #13 6.444 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-22T09:25:55.5968602Z #13 6.451 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-22T09:25:55.5969208Z #13 6.458 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-22T09:25:55.6999582Z #13 6.465 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-22T09:25:55.7000828Z #13 6.474 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-22T09:25:55.7002265Z #13 6.481    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 387.7 MB/s eta 0:00:00
2025-08-22T09:25:55.7003437Z #13 6.488 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-22T09:25:55.7004025Z #13 6.495 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-22T09:25:55.7004540Z #13 6.502 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-22T09:25:55.7005047Z #13 6.509 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-22T09:25:55.7005512Z #13 6.517 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-22T09:25:55.7005964Z #13 6.525 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-22T09:25:55.7006508Z #13 6.537 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-22T09:25:55.7007016Z #13 6.544 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-22T09:25:55.7007487Z #13 6.554 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-22T09:25:55.7008054Z #13 6.562 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-22T09:25:55.8003795Z #13 6.569 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-22T09:25:55.8004586Z #13 6.576 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-22T09:25:55.8005313Z #13 6.587 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-22T09:25:55.8024274Z #13 6.594 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-22T09:25:55.8024700Z #13 6.601 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-22T09:25:55.8025111Z #13 6.608 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-22T09:25:55.8025706Z #13 6.618 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-22T09:25:55.8026321Z #13 6.626 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-22T09:25:55.8026817Z #13 6.634 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-22T09:25:55.8027468Z #13 6.638    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 525.3 MB/s eta 0:00:00
2025-08-22T09:25:55.8027845Z #13 6.645 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-22T09:25:55.8028205Z #13 6.654 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-22T09:25:55.8028550Z #13 6.662 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-22T09:25:55.9004370Z #13 6.669 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-22T09:25:55.9005639Z #13 6.679 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-22T09:25:55.9007187Z #13 6.700    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 286.3 MB/s eta 0:00:00
2025-08-22T09:25:55.9008088Z #13 6.707 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-22T09:25:55.9009450Z #13 6.716 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-22T09:25:55.9010735Z #13 6.723 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-22T09:25:55.9011350Z #13 6.730 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-22T09:25:55.9011924Z #13 6.738 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-22T09:25:55.9012437Z #13 6.745 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-22T09:25:55.9013257Z #13 6.752 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-22T09:25:55.9013815Z #13 6.762 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-22T09:25:56.0630423Z #13 6.768    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 333.4 MB/s eta 0:00:00
2025-08-22T09:25:56.0631113Z #13 6.774 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-22T09:25:56.1214984Z #13 6.983 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-22T09:26:02.1374624Z #13 13.00 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-22T09:26:02.3622092Z #13 13.00 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-22T09:26:02.3623971Z #13 13.07 
2025-08-22T09:26:02.3624254Z #13 13.07 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-22T09:26:02.3624663Z #13 13.07 [notice] To update, run: pip install --upgrade pip
2025-08-22T09:26:02.4864463Z #13 DONE 13.3s
2025-08-22T09:26:02.6016515Z 
2025-08-22T09:26:02.6017332Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-22T09:26:02.6019242Z #14 DONE 0.1s
2025-08-22T09:26:02.6019456Z 
2025-08-22T09:26:02.6019696Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-22T09:26:02.6020204Z #15 DONE 0.0s
2025-08-22T09:26:02.7345392Z 
2025-08-22T09:26:02.7345887Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-22T09:26:02.7346416Z #16 DONE 0.0s
2025-08-22T09:26:02.7346596Z 
2025-08-22T09:26:02.7346774Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-22T09:26:02.7347206Z #17 DONE 0.0s
2025-08-22T09:26:02.7347365Z 
2025-08-22T09:26:02.7347504Z #18 [base  9/13] COPY api/ ./api
2025-08-22T09:26:02.7347828Z #18 DONE 0.0s
2025-08-22T09:26:02.7347988Z 
2025-08-22T09:26:02.7348184Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-22T09:26:02.7348613Z #19 DONE 0.0s
2025-08-22T09:26:02.7348776Z 
2025-08-22T09:26:02.7348919Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-22T09:26:02.7349311Z #20 DONE 0.0s
2025-08-22T09:26:02.7349476Z 
2025-08-22T09:26:02.7349719Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-22T09:26:02.7350191Z #21 DONE 0.0s
2025-08-22T09:26:02.7350348Z 
2025-08-22T09:26:02.7350494Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-22T09:26:02.7350878Z #22 DONE 0.1s
2025-08-22T09:26:03.5951284Z 
2025-08-22T09:26:03.5952472Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-22T09:26:05.4355912Z #23 DONE 1.8s
2025-08-22T09:26:05.5441532Z 
2025-08-22T09:26:05.5443089Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-22T09:26:05.5443902Z #24 DONE 0.1s
2025-08-22T09:26:05.7493436Z 
2025-08-22T09:26:05.7493874Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-22T09:26:05.7494375Z #25 DONE 0.1s
2025-08-22T09:26:05.7494604Z 
2025-08-22T09:26:05.7494761Z #26 exporting to docker image format
2025-08-22T09:26:05.7495144Z #26 exporting layers
2025-08-22T09:26:10.9390525Z #26 exporting layers 5.3s done
2025-08-22T09:26:11.0979960Z #26 exporting manifest sha256:70a06b198b5cdabb8ca8dd117c8f2c2c8ffc0172ff9ecc04a167a2b62c63e6c2 done
2025-08-22T09:26:11.0985936Z #26 exporting config sha256:3500de63fb61d6e000f5e31a47510c246e2727a711b97922385af135e51ed2f9 done
2025-08-22T09:26:11.0986844Z #26 sending tarball
2025-08-22T09:26:11.5090955Z #26 ...
2025-08-22T09:26:11.5091214Z 
2025-08-22T09:26:11.5091342Z #27 importing to docker
2025-08-22T09:26:11.6601115Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-22T09:26:12.3840759Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-22T09:26:12.7328743Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-22T09:26:13.3058097Z #27 loading layer e33228fe7708 251B / 251B
2025-08-22T09:26:13.4951306Z #27 loading layer 394319765961 93B / 93B
2025-08-22T09:26:13.4951839Z #27 loading layer 2b530d420874 196.61kB / 19.48MB
2025-08-22T09:26:14.2429278Z #27 loading layer 604f1ef23d5d 557.06kB / 56.29MB
2025-08-22T09:26:16.3082374Z #27 loading layer 604f1ef23d5d 41.78MB / 56.29MB 2.1s
2025-08-22T09:26:17.1712539Z #27 loading layer b271c71466da 32.77kB / 42.70kB
2025-08-22T09:26:17.2667486Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-22T09:26:17.2668150Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-22T09:26:17.2668694Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-22T09:26:17.2669223Z #27 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-22T09:26:17.2670378Z #27 loading layer 394319765961 93B / 93B 3.9s done
2025-08-22T09:26:17.2671601Z #27 loading layer 2b530d420874 19.48MB / 19.48MB 3.9s done
2025-08-22T09:26:17.2672666Z #27 loading layer 604f1ef23d5d 56.29MB / 56.29MB 3.0s done
2025-08-22T09:26:17.2673707Z #27 loading layer b271c71466da 42.70kB / 42.70kB 0.1s done
2025-08-22T09:26:17.2674513Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-22T09:26:17.2675246Z #27 DONE 5.7s
2025-08-22T09:26:17.2675437Z 
2025-08-22T09:26:17.2675766Z #26 exporting to docker image format
2025-08-22T09:26:17.2676189Z #26 sending tarball 6.3s done
2025-08-22T09:26:17.2676548Z #26 DONE 11.6s
