2025-08-20T17:53:01.9199621Z ##[group]Run docker buildx build \
2025-08-20T17:53:01.9199969Z [36;1mdocker buildx build \[0m
2025-08-20T17:53:01.9200438Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:52815a4c933c789fa928907de12b0d6ff4e3f45c \[0m
2025-08-20T17:53:01.9201308Z [36;1m  --build-arg TZ_CACHE_BUST=52815a4c933c789fa928907de12b0d6ff4e3f45c \[0m
2025-08-20T17:53:01.9201722Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-20T17:53:01.9201995Z [36;1m  --load .[0m
2025-08-20T17:53:01.9275214Z shell: /usr/bin/bash -e {0}
2025-08-20T17:53:01.9275542Z ##[endgroup]
2025-08-20T17:53:02.2213576Z #0 building with "builder-b0985519-074f-48b9-b472-0afa58efc04c" instance using docker-container driver
2025-08-20T17:53:02.2214649Z 
2025-08-20T17:53:02.2214892Z #1 [internal] load build definition from Dockerfile
2025-08-20T17:53:02.2215487Z #1 transferring dockerfile: 1.48kB done
2025-08-20T17:53:02.2215953Z #1 DONE 0.0s
2025-08-20T17:53:02.2216156Z 
2025-08-20T17:53:02.2216465Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-20T17:53:02.3724645Z #2 DONE 0.0s
2025-08-20T17:53:02.3725729Z 
2025-08-20T17:53:02.3726135Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-20T17:53:02.5855558Z #3 DONE 0.5s
2025-08-20T17:53:02.7476809Z 
2025-08-20T17:53:02.7477712Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-20T17:53:02.7479205Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-20T17:53:02.7507281Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 10.49MB / 11.80MB 0.2s
2025-08-20T17:53:02.8700565Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.2s done
2025-08-20T17:53:02.8701904Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-20T17:53:02.8702635Z #4 DONE 0.3s
2025-08-20T17:53:03.0903732Z 
2025-08-20T17:53:03.0904430Z #5 [auth] library/python:pull token for registry-1.docker.io
2025-08-20T17:53:03.0905305Z #5 DONE 0.0s
2025-08-20T17:53:03.0905578Z 
2025-08-20T17:53:03.0906037Z #6 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-20T17:53:03.2029877Z #6 DONE 0.3s
2025-08-20T17:53:03.3395579Z 
2025-08-20T17:53:03.3396128Z #7 [internal] load .dockerignore
2025-08-20T17:53:03.3396720Z #7 transferring context: 265B done
2025-08-20T17:53:03.3397227Z #7 DONE 0.0s
2025-08-20T17:53:03.3397442Z 
2025-08-20T17:53:03.3397649Z #8 [internal] load build context
2025-08-20T17:53:03.3398196Z #8 transferring context: 157.37kB 0.0s done
2025-08-20T17:53:03.3398745Z #8 DONE 0.0s
2025-08-20T17:53:03.3398944Z 
2025-08-20T17:53:03.3399772Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T17:53:03.3401881Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-20T17:53:03.3403163Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-20T17:53:03.5837031Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-20T17:53:03.5838422Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.3s done
2025-08-20T17:53:03.5839521Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 6.29MB / 29.77MB 0.2s
2025-08-20T17:53:03.7372906Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-20T17:53:03.7374116Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-20T17:53:04.2222514Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-20T17:53:04.2223841Z #9 DONE 1.0s
2025-08-20T17:53:04.4431832Z 
2025-08-20T17:53:04.4432925Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T17:53:04.4434570Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-20T17:53:04.4435632Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-20T17:53:04.6404516Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.3s done
2025-08-20T17:53:04.6405353Z #9 DONE 1.4s
2025-08-20T17:53:04.7409467Z 
2025-08-20T17:53:04.7414083Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-20T17:53:04.7415382Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-20T17:53:04.7418199Z #9 DONE 1.4s
2025-08-20T17:53:04.7418426Z 
2025-08-20T17:53:04.7418560Z #10 [base  2/13] WORKDIR /app
2025-08-20T17:53:04.7418906Z #10 DONE 0.1s
2025-08-20T17:53:04.7419086Z 
2025-08-20T17:53:04.7419409Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-20T17:53:04.7419965Z #11 DONE 0.0s
2025-08-20T17:53:04.7420129Z 
2025-08-20T17:53:04.7420404Z #12 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-20T17:53:06.3059317Z #12 1.520 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-20T17:53:06.3060278Z #12 1.565   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T17:53:06.5318727Z #12 1.584 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-20T17:53:06.5320304Z #12 1.591   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-20T17:53:06.5322458Z #12 1.633 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-20T17:53:06.5323248Z #12 1.640   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T17:53:06.6097056Z #12 1.869 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-20T17:53:06.7161974Z #12 1.878   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-20T17:53:06.7163170Z #12 1.908 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-20T17:53:06.7163978Z #12 1.921   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T17:53:06.7164942Z #12 1.938 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-20T17:53:06.7167354Z #12 1.946   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-20T17:53:06.7170487Z #12 1.968 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-20T17:53:06.7171340Z #12 1.975   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T17:53:06.8891975Z #12 2.011 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-20T17:53:06.8895236Z #12 2.019   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-20T17:53:07.0103068Z #12 2.270 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-20T17:53:07.1137776Z #12 2.277   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T17:53:07.1139462Z #12 2.294 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-20T17:53:07.1140228Z #12 2.301   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T17:53:07.1141024Z #12 2.336 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-20T17:53:07.1141466Z #12 2.344   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-20T17:53:07.2163799Z #12 2.381 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-20T17:53:07.2165168Z #12 2.388   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T17:53:07.2166779Z #12 2.404 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-20T17:53:07.2168610Z #12 2.412   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-20T17:53:07.2169745Z #12 2.425 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-20T17:53:07.2170450Z #12 2.434   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-20T17:53:07.2171329Z #12 2.469 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-20T17:53:07.2171912Z #12 2.476   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-20T17:53:07.3547097Z #12 2.531 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-20T17:53:07.3548326Z #12 2.540   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T17:53:07.3549794Z #12 2.614 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-20T17:53:07.4676329Z #12 2.621   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T17:53:07.4677204Z #12 2.633 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-20T17:53:07.4677976Z #12 2.640   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T17:53:07.4678812Z #12 2.726 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:07.5847521Z #12 2.734   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-20T17:53:07.5848539Z #12 2.756 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:07.5849468Z #12 2.763   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-20T17:53:07.5850939Z #12 2.791 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.5851829Z #12 2.799   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-20T17:53:07.5852709Z #12 2.844 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.6882192Z #12 2.852   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T17:53:07.6888234Z #12 2.864 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.6889068Z #12 2.871   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-20T17:53:07.6889918Z #12 2.891 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.6891054Z #12 2.898   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-20T17:53:07.6892015Z #12 2.947 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:07.8463488Z #12 2.955   Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2025-08-20T17:53:07.8802694Z #12 3.139 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:08.0204998Z #12 3.149   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-20T17:53:08.0206167Z #12 3.162 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:08.0207050Z #12 3.170   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-20T17:53:08.0207906Z #12 3.280 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-20T17:53:08.1363784Z #12 3.287   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-20T17:53:08.1365559Z #12 3.313 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-20T17:53:08.1366408Z #12 3.320   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T17:53:08.1367130Z #12 3.344 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.1367884Z #12 3.351   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T17:53:08.1368629Z #12 3.369 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.1369749Z #12 3.377   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T17:53:08.1370567Z #12 3.396 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.2569096Z #12 3.403   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T17:53:08.2571229Z #12 3.417 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.2572009Z #12 3.424   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T17:53:08.2572793Z #12 3.434 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-20T17:53:08.2573607Z #12 3.442   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T17:53:08.6974743Z #12 3.949 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T17:53:08.6975716Z #12 3.957   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-20T17:53:08.8147684Z #12 3.974 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T17:53:08.8148940Z #12 3.982   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-20T17:53:08.8150124Z #12 4.006 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-20T17:53:08.8151665Z #12 4.013   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-20T17:53:08.8152782Z #12 4.074 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-20T17:53:08.9262829Z #12 4.082   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T17:53:08.9264127Z #12 4.103 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9264748Z #12 4.110   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-20T17:53:08.9265415Z #12 4.122 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9266159Z #12 4.129   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T17:53:08.9266854Z #12 4.140 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9267545Z #12 4.147   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-20T17:53:08.9268243Z #12 4.160 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:08.9268793Z #12 4.167   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-20T17:53:09.0323633Z #12 4.213 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0324529Z #12 4.220   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-20T17:53:09.0325404Z #12 4.242 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0326372Z #12 4.249   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-20T17:53:09.0327354Z #12 4.265 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0328230Z #12 4.272   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T17:53:09.0329065Z #12 4.285 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.0329900Z #12 4.292   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-20T17:53:09.1427302Z #12 4.345 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-20T17:53:09.1428927Z #12 4.352   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T17:53:09.2608746Z #12 4.487 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-20T17:53:09.2610020Z #12 4.495   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-20T17:53:09.3696623Z #12 4.604 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.3699420Z #12 4.611   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-20T17:53:09.3700390Z #12 4.629 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:09.4701954Z #12 4.636   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-20T17:53:09.4703002Z #12 4.665 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:09.4703918Z #12 4.673   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T17:53:09.4704697Z #12 4.703 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:09.4705398Z #12 4.711   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-20T17:53:09.6118599Z #12 4.739 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.6119455Z #12 4.747   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-20T17:53:09.6120171Z #12 4.770 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:09.6121110Z #12 4.780   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T17:53:09.6121951Z #12 4.798 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:09.6123273Z #12 4.805   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T17:53:10.2015129Z #12 5.400 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:10.2017734Z #12 5.407   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T17:53:10.2019520Z #12 5.423 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-20T17:53:10.2020591Z #12 5.430   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-20T17:53:10.2021662Z #12 5.460 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:10.3647608Z #12 ...
2025-08-20T17:53:10.3647857Z 
2025-08-20T17:53:10.3649769Z #13 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-20T17:53:10.3652187Z #13 0.060 + [ -f /etc/apt/sources.list ]
2025-08-20T17:53:10.3652741Z #13 0.060 + apt-get update
2025-08-20T17:53:10.3653352Z #13 0.140 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-20T17:53:10.3654140Z #13 0.144 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-20T17:53:10.3654850Z #13 0.167 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-20T17:53:10.3655560Z #13 0.186 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-20T17:53:10.3656227Z #13 0.279 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-20T17:53:10.3656981Z #13 0.291 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [11.6 kB]
2025-08-20T17:53:10.3657591Z #13 0.915 Fetched 9772 kB in 1s (11.8 MB/s)
2025-08-20T17:53:10.3657941Z #13 0.915 Reading package lists...
2025-08-20T17:53:10.3658445Z #13 1.445 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-20T17:53:10.3658958Z #13 1.455 Reading package lists...
2025-08-20T17:53:10.3659286Z #13 1.919 Building dependency tree...
2025-08-20T17:53:10.3659635Z #13 2.035 Reading state information...
2025-08-20T17:53:10.3660475Z #13 2.160 tzdata is already the newest version (2025b-4).
2025-08-20T17:53:10.3661098Z #13 2.160 The following additional packages will be installed:
2025-08-20T17:53:10.3661682Z #13 2.161   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-20T17:53:10.3662321Z #13 2.161   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-20T17:53:10.3662998Z #13 2.161   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-20T17:53:10.3663726Z #13 2.161   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-20T17:53:10.3664396Z #13 2.161   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-20T17:53:10.3664944Z #13 2.162   postgresql-client-common sensible-utils
2025-08-20T17:53:10.3665338Z #13 2.162 Suggested packages:
2025-08-20T17:53:10.3665780Z #13 2.162   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-20T17:53:10.3666396Z #13 2.162   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-20T17:53:10.3666786Z #13 2.162   postgresql-doc-17
2025-08-20T17:53:10.3667008Z #13 2.162 Recommended packages:
2025-08-20T17:53:10.3667354Z #13 2.162   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-20T17:53:10.3667753Z #13 2.341 The following NEW packages will be installed:
2025-08-20T17:53:10.3668135Z #13 2.341   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-20T17:53:10.3668735Z #13 2.341   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-20T17:53:10.3669215Z #13 2.341   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-20T17:53:10.3669688Z #13 2.342   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-20T17:53:10.3670139Z #13 2.342   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-20T17:53:10.3670577Z #13 2.342   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-20T17:53:10.3671087Z #13 2.380 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-20T17:53:10.3671407Z #13 2.380 Need to get 14.9 MB of archives.
2025-08-20T17:53:10.3671724Z #13 2.380 After this operation, 78.1 MB of additional disk space will be used.
2025-08-20T17:53:10.3672209Z #13 2.380 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-20T17:53:10.3672751Z #13 2.385 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-20T17:53:10.3673310Z #13 2.418 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-20T17:53:10.3673847Z #13 2.419 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-20T17:53:10.3674342Z #13 2.438 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-20T17:53:10.3674842Z #13 2.440 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-20T17:53:10.3675370Z #13 2.441 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-20T17:53:10.3675912Z #13 2.441 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-20T17:53:10.3676476Z #13 2.442 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-20T17:53:10.3676988Z #13 2.442 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-20T17:53:10.3677501Z #13 2.443 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-20T17:53:10.3678019Z #13 2.444 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-20T17:53:10.3678551Z #13 2.445 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-20T17:53:10.3679054Z #13 2.447 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-20T17:53:10.3679726Z #13 2.450 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-20T17:53:10.3680311Z #13 2.450 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-20T17:53:10.3680947Z #13 2.451 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-20T17:53:10.3681501Z #13 2.452 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-20T17:53:10.3682094Z #13 2.453 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-20T17:53:10.3682621Z #13 2.453 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-20T17:53:10.3683150Z #13 2.454 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-20T17:53:10.3683660Z #13 2.457 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-20T17:53:10.3684183Z #13 2.457 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-20T17:53:10.3684766Z #13 2.463 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-20T17:53:10.3685348Z #13 2.465 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-20T17:53:10.3685980Z #13 2.465 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-20T17:53:10.3686470Z #13 2.466 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-20T17:53:10.3686941Z #13 2.468 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-20T17:53:10.3687466Z #13 2.469 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-20T17:53:10.3688036Z #13 2.470 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-20T17:53:10.3688583Z #13 2.477 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-20T17:53:10.3688971Z #13 3.528 Fetched 14.9 MB in 0s (118 MB/s)
2025-08-20T17:53:10.3689274Z #13 3.544 Selecting previously unselected package sensible-utils.
2025-08-20T17:53:10.3689573Z #13 3.544 (Reading database ... 
2025-08-20T17:53:10.3689791Z (Reading database ... 5%
2025-08-20T17:53:10.3689989Z (Reading database ... 10%
2025-08-20T17:53:10.3690183Z (Reading database ... 15%
2025-08-20T17:53:10.3690370Z (Reading database ... 20%
2025-08-20T17:53:10.3690549Z (Reading database ... 25%
2025-08-20T17:53:10.3690853Z (Reading database ... 30%
2025-08-20T17:53:10.3691035Z (Reading database ... 35%
2025-08-20T17:53:10.3691220Z (Reading database ... 40%
2025-08-20T17:53:10.3691400Z (Reading database ... 45%
2025-08-20T17:53:10.3691591Z (Reading database ... 50%
2025-08-20T17:53:10.3691772Z (Reading database ... 55%
2025-08-20T17:53:10.3691961Z (Reading database ... 60%
2025-08-20T17:53:10.3692147Z (Reading database ... 65%
2025-08-20T17:53:10.3692327Z (Reading database ... 70%
2025-08-20T17:53:10.3692512Z (Reading database ... 75%
2025-08-20T17:53:10.3692693Z (Reading database ... 80%
2025-08-20T17:53:10.3692884Z (Reading database ... 85%
2025-08-20T17:53:10.3693063Z (Reading database ... 90%
2025-08-20T17:53:10.3693250Z (Reading database ... 95%
2025-08-20T17:53:10.3693437Z (Reading database ... 100%
2025-08-20T17:53:10.3693727Z (Reading database ... 5643 files and directories currently installed.)
2025-08-20T17:53:10.3694108Z #13 3.549 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-20T17:53:10.3694436Z #13 3.551 Unpacking sensible-utils (0.0.25) ...
2025-08-20T17:53:10.3694769Z #13 3.570 Selecting previously unselected package perl-modules-5.40.
2025-08-20T17:53:10.3695167Z #13 3.572 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-20T17:53:10.3695638Z #13 3.573 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-20T17:53:10.3695998Z #13 3.868 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-20T17:53:10.3696425Z #13 3.870 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-20T17:53:10.3696779Z #13 3.872 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-20T17:53:10.3697125Z #13 3.889 Selecting previously unselected package libperl5.40:amd64.
2025-08-20T17:53:10.3697511Z #13 3.891 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-20T17:53:10.3697835Z #13 3.892 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-20T17:53:10.3698133Z #13 4.119 Selecting previously unselected package perl.
2025-08-20T17:53:10.3698453Z #13 4.121 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-20T17:53:10.3698744Z #13 4.122 Unpacking perl (5.40.1-6) ...
2025-08-20T17:53:10.3699042Z #13 4.147 Selecting previously unselected package libbrotli1:amd64.
2025-08-20T17:53:10.3699421Z #13 4.148 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-20T17:53:10.3699758Z #13 4.149 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-20T17:53:10.3700101Z #13 4.178 Selecting previously unselected package libkrb5support0:amd64.
2025-08-20T17:53:10.3700501Z #13 4.179 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3700966Z #13 4.180 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3701426Z #13 4.198 Selecting previously unselected package libcom-err2:amd64.
2025-08-20T17:53:10.3701823Z #13 4.199 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-20T17:53:10.3702156Z #13 4.201 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-20T17:53:10.3702495Z #13 4.217 Selecting previously unselected package libk5crypto3:amd64.
2025-08-20T17:53:10.3702870Z #13 4.218 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3703210Z #13 4.219 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3703536Z #13 4.239 Selecting previously unselected package libkeyutils1:amd64.
2025-08-20T17:53:10.3703912Z #13 4.240 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-20T17:53:10.3704241Z #13 4.241 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-20T17:53:10.3704558Z #13 4.256 Selecting previously unselected package libkrb5-3:amd64.
2025-08-20T17:53:10.3704922Z #13 4.257 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3705235Z #13 4.258 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3705576Z #13 4.290 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-20T17:53:10.3705980Z #13 4.292 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-20T17:53:10.3706433Z #13 4.293 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3706783Z #13 4.314 Selecting previously unselected package libunistring5:amd64.
2025-08-20T17:53:10.3707169Z #13 4.315 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-20T17:53:10.3707485Z #13 4.316 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-20T17:53:10.3707819Z #13 4.354 Selecting previously unselected package libidn2-0:amd64.
2025-08-20T17:53:10.3708170Z #13 4.356 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-20T17:53:10.3708477Z #13 4.357 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-20T17:53:10.3708818Z #13 4.378 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-20T17:53:10.3709263Z #13 4.379 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-20T17:53:10.3709673Z #13 4.380 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3710029Z #13 4.395 Selecting previously unselected package libsasl2-2:amd64.
2025-08-20T17:53:10.3710406Z #13 4.397 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-20T17:53:10.3710847Z #13 4.398 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3711304Z #13 4.414 Selecting previously unselected package libldap2:amd64.
2025-08-20T17:53:10.3711667Z #13 4.416 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-20T17:53:10.3712003Z #13 4.417 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-20T17:53:10.3712471Z #13 4.439 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-20T17:53:10.3712858Z #13 4.440 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-20T17:53:10.3713205Z #13 4.441 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-20T17:53:10.3713537Z #13 4.459 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-20T17:53:10.3713914Z #13 4.460 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-20T17:53:10.3714242Z #13 4.461 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-20T17:53:10.3714559Z #13 4.478 Selecting previously unselected package libpsl5t64:amd64.
2025-08-20T17:53:10.3714951Z #13 4.480 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-20T17:53:10.3715303Z #13 4.481 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-20T17:53:10.3715647Z #13 4.498 Selecting previously unselected package libp11-kit0:amd64.
2025-08-20T17:53:10.3716017Z #13 4.499 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-20T17:53:10.3716353Z #13 4.500 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-20T17:53:10.3716697Z #13 4.532 Selecting previously unselected package libtasn1-6:amd64.
2025-08-20T17:53:10.3717181Z #13 4.534 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-20T17:53:10.3717501Z #13 4.535 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-20T17:53:10.3717826Z #13 4.552 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-20T17:53:10.3718216Z #13 4.553 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-20T17:53:10.3718552Z #13 4.554 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-20T17:53:10.3718868Z #13 4.609 Selecting previously unselected package librtmp1:amd64.
2025-08-20T17:53:10.3719287Z #13 4.611 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-20T17:53:10.3719701Z #13 4.612 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-20T17:53:10.3720081Z #13 4.629 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-20T17:53:10.3720459Z #13 4.630 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-20T17:53:10.3720883Z #13 4.631 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-20T17:53:10.3721358Z #13 4.654 Selecting previously unselected package libcurl4t64:amd64.
2025-08-20T17:53:10.3721733Z #13 4.656 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-20T17:53:10.3722054Z #13 4.657 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-20T17:53:10.3722339Z #13 4.686 Selecting previously unselected package curl.
2025-08-20T17:53:10.3722659Z #13 4.687 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-20T17:53:10.3722948Z #13 4.688 Unpacking curl (8.14.1-2) ...
2025-08-20T17:53:10.3723233Z #13 4.711 Selecting previously unselected package libpq5:amd64.
2025-08-20T17:53:10.3723576Z #13 4.713 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-20T17:53:10.3723869Z #13 4.714 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-20T17:53:10.3724214Z #13 4.740 Selecting previously unselected package postgresql-client-common.
2025-08-20T17:53:10.3724638Z #13 4.742 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-20T17:53:10.3725011Z #13 4.748 Unpacking postgresql-client-common (278) ...
2025-08-20T17:53:10.3725370Z #13 4.768 Selecting previously unselected package postgresql-client-17.
2025-08-20T17:53:10.3725793Z #13 4.769 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-20T17:53:10.3726159Z #13 4.770 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-20T17:53:10.3726500Z #13 4.883 Selecting previously unselected package postgresql-client.
2025-08-20T17:53:10.3727025Z #13 4.885 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-20T17:53:10.3727364Z #13 4.886 Unpacking postgresql-client (17+278) ...
2025-08-20T17:53:10.3727647Z #13 4.905 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-20T17:53:10.3727939Z #13 4.908 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-20T17:53:10.3728247Z #13 4.911 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-20T17:53:10.3728542Z #13 4.913 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-20T17:53:10.3728838Z #13 4.916 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-20T17:53:10.3729132Z #13 4.918 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3729456Z #13 4.921 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3729776Z #13 4.924 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-20T17:53:10.3730047Z #13 4.926 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-20T17:53:10.3730332Z #13 4.928 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3730756Z #13 4.931 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-20T17:53:10.3731040Z #13 4.933 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-20T17:53:10.3731320Z #13 4.936 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-20T17:53:10.3731587Z #13 4.938 Setting up sensible-utils (0.0.25) ...
2025-08-20T17:53:10.3731860Z #13 4.941 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-20T17:53:10.3732122Z #13 4.943 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3732519Z #13 4.946 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-20T17:53:10.3732796Z #13 4.948 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-20T17:53:10.3733075Z #13 4.951 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-20T17:53:10.3733345Z #13 4.953 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-20T17:53:10.3733596Z #13 4.956 Setting up perl (5.40.1-6) ...
2025-08-20T17:53:10.3733864Z #13 4.962 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-20T17:53:10.3734158Z #13 4.965 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-20T17:53:10.3734450Z #13 4.969 Setting up postgresql-client-common (278) ...
2025-08-20T17:53:10.3734738Z #13 4.977 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-20T17:53:10.3735014Z #13 4.980 Setting up libpq5:amd64 (17.5-1) ...
2025-08-20T17:53:10.3735318Z #13 4.982 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-20T17:53:10.3735641Z #13 4.985 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-20T17:53:10.3735924Z #13 4.987 Setting up postgresql-client-17 (17.5-1) ...
2025-08-20T17:53:10.3736518Z #13 5.349 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-20T17:53:10.3737082Z #13 5.388 Setting up curl (8.14.1-2) ...
2025-08-20T17:53:10.3737333Z #13 5.390 Setting up postgresql-client (17+278) ...
2025-08-20T17:53:10.3737628Z #13 5.393 Processing triggers for libc-bin (2.41-12) ...
2025-08-20T17:53:10.3739677Z #13 5.421 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-20T17:53:10.3741810Z #13 DONE 5.5s
2025-08-20T17:53:10.3741909Z 
2025-08-20T17:53:10.3742053Z #12 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-20T17:53:10.3742445Z #12 5.468   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-20T17:53:10.4135170Z #12 5.673 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.5535811Z #12 5.680   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-20T17:53:10.5541131Z #12 5.711 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.5542061Z #12 5.718   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T17:53:10.5542858Z #12 5.750 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.5543625Z #12 5.757   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T17:53:10.5544344Z #12 5.813 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.6693333Z #12 5.821   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-20T17:53:10.6696261Z #12 5.929 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.7911826Z #12 5.936   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-20T17:53:10.7914100Z #12 5.963 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-20T17:53:10.7915754Z #12 5.970   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-20T17:53:10.7916627Z #12 6.013 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.7917210Z #12 6.020   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T17:53:10.7917776Z #12 6.050 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.8967367Z #12 6.057   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T17:53:10.8969073Z #12 6.106 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.8970499Z #12 6.112   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T17:53:10.8971799Z #12 6.135 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.8972842Z #12 6.142   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T17:53:10.8973828Z #12 6.156 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-20T17:53:10.9986794Z #12 6.163   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T17:53:10.9989599Z #12 6.178 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-20T17:53:10.9990313Z #12 6.186 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-20T17:53:10.9991329Z #12 6.193 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-20T17:53:10.9994124Z #12 6.203 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-20T17:53:10.9995526Z #12 6.226    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 192.1 MB/s eta 0:00:00
2025-08-20T17:53:10.9996198Z #12 6.236 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-20T17:53:10.9998778Z #12 6.243 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-20T17:53:10.9999453Z #12 6.251 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-20T17:53:11.0000301Z #12 6.258 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-20T17:53:11.1107591Z #12 6.267    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 423.3 MB/s eta 0:00:00
2025-08-20T17:53:11.1108842Z #12 6.275 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-20T17:53:11.1109765Z #12 6.283 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-20T17:53:11.1110551Z #12 6.293 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-20T17:53:11.1111581Z #12 6.301 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-20T17:53:11.1112480Z #12 6.308 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-20T17:53:11.1113454Z #12 6.316 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-20T17:53:11.1114226Z #12 6.323 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-20T17:53:11.1114833Z #12 6.336 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-20T17:53:11.1115505Z #12 6.344 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T17:53:11.1116347Z #12 6.351 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-20T17:53:11.2131936Z #12 6.370    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 261.5 MB/s eta 0:00:00
2025-08-20T17:53:11.2132880Z #12 6.382 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-20T17:53:11.2133763Z #12 6.390 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-20T17:53:11.2134814Z #12 6.423    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 403.3 MB/s eta 0:00:00
2025-08-20T17:53:11.2135590Z #12 6.430 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T17:53:11.2136174Z #12 6.438 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-20T17:53:11.2137342Z #12 6.446 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-20T17:53:11.2137932Z #12 6.458 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-20T17:53:11.2138488Z #12 6.466 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-20T17:53:11.2139036Z #12 6.473 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-20T17:53:11.3189866Z #12 6.480 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-20T17:53:11.3192062Z #12 6.483    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 607.7 MB/s eta 0:00:00
2025-08-20T17:53:11.3192864Z #12 6.490 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T17:53:11.3193640Z #12 6.497 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T17:53:11.3194319Z #12 6.504 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-20T17:53:11.3195038Z #12 6.511 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-20T17:53:11.3195716Z #12 6.519 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-20T17:53:11.3196359Z #12 6.526 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T17:53:11.3197162Z #12 6.533 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-20T17:53:11.3197786Z #12 6.541 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-20T17:53:11.3198456Z #12 6.549 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-20T17:53:11.3199213Z #12 6.556    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 419.6 MB/s eta 0:00:00
2025-08-20T17:53:11.3199758Z #12 6.564 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-20T17:53:11.3200321Z #12 6.571 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-20T17:53:11.3201134Z #12 6.578 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-20T17:53:11.4222069Z #12 6.585 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-20T17:53:11.4224094Z #12 6.593 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-20T17:53:11.4224967Z #12 6.606 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T17:53:11.4225779Z #12 6.615 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T17:53:11.4226579Z #12 6.623 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T17:53:11.4227759Z #12 6.630 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-20T17:53:11.4228659Z #12 6.638 Downloading ujson-5.11.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
2025-08-20T17:53:11.4229644Z #12 6.646 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T17:53:11.4230386Z #12 6.653 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T17:53:11.4231394Z #12 6.660 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-20T17:53:11.4250373Z #12 6.675 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-20T17:53:11.4251085Z #12 6.682 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T17:53:11.5223802Z #12 6.689 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-20T17:53:11.5225770Z #12 6.697 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-20T17:53:11.5226948Z #12 6.707 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-20T17:53:11.5227507Z #12 6.715 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-20T17:53:11.5228271Z #12 6.719    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 576.7 MB/s eta 0:00:00
2025-08-20T17:53:11.5228874Z #12 6.726 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-20T17:53:11.5229515Z #12 6.739 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-20T17:53:11.5229924Z #12 6.747 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T17:53:11.5231157Z #12 6.754 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-20T17:53:11.5231795Z #12 6.760 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-20T17:53:11.5232413Z #12 6.774    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 394.0 MB/s eta 0:00:00
2025-08-20T17:53:11.5232904Z #12 6.782 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-20T17:53:11.7403252Z #12 6.791 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-20T17:53:11.7404405Z #12 6.799 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T17:53:11.7404924Z #12 6.806 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T17:53:11.7405477Z #12 6.814 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T17:53:11.7406044Z #12 6.821 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-20T17:53:11.7406622Z #12 6.827 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T17:53:11.7407160Z #12 6.836 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T17:53:11.7407988Z #12 6.842    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 268.4 MB/s eta 0:00:00
2025-08-20T17:53:11.7408499Z #12 6.849 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T17:53:11.8028224Z #12 7.062 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-20T17:53:17.7800076Z #12 13.04 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.11.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-20T17:53:18.0043282Z #12 13.04 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-20T17:53:18.0046016Z #12 13.11 
2025-08-20T17:53:18.0046450Z #12 13.11 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-20T17:53:18.0047174Z #12 13.11 [notice] To update, run: pip install --upgrade pip
2025-08-20T17:53:18.1562504Z #12 DONE 13.4s
2025-08-20T17:53:18.2586231Z 
2025-08-20T17:53:18.2586971Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-20T17:53:18.2587643Z #14 DONE 0.1s
2025-08-20T17:53:18.2588033Z 
2025-08-20T17:53:18.2588310Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-20T17:53:18.2588937Z #15 DONE 0.0s
2025-08-20T17:53:18.3743697Z 
2025-08-20T17:53:18.3744338Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-20T17:53:18.3744915Z #16 DONE 0.0s
2025-08-20T17:53:18.3745102Z 
2025-08-20T17:53:18.3745278Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-20T17:53:18.3745719Z #17 DONE 0.0s
2025-08-20T17:53:18.3745888Z 
2025-08-20T17:53:18.3746023Z #18 [base  9/13] COPY api/ ./api
2025-08-20T17:53:18.3746400Z #18 DONE 0.0s
2025-08-20T17:53:18.3746570Z 
2025-08-20T17:53:18.3746799Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-20T17:53:18.3747303Z #19 DONE 0.0s
2025-08-20T17:53:18.3747482Z 
2025-08-20T17:53:18.3747670Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-20T17:53:18.3748087Z #20 DONE 0.0s
2025-08-20T17:53:18.3748266Z 
2025-08-20T17:53:18.3748513Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-20T17:53:18.3749029Z #21 DONE 0.0s
2025-08-20T17:53:18.3749198Z 
2025-08-20T17:53:18.3749360Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-20T17:53:18.3749765Z #22 DONE 0.1s
2025-08-20T17:53:19.1520351Z 
2025-08-20T17:53:19.1521350Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-20T17:53:21.0187701Z #23 DONE 1.9s
2025-08-20T17:53:21.1321581Z 
2025-08-20T17:53:21.1323572Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-20T17:53:21.1324346Z #24 DONE 0.1s
2025-08-20T17:53:21.3333117Z 
2025-08-20T17:53:21.3333567Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-20T17:53:21.3334082Z #25 DONE 0.0s
2025-08-20T17:53:21.3334280Z 
2025-08-20T17:53:21.3334643Z #26 exporting to docker image format
2025-08-20T17:53:21.3335236Z #26 exporting layers
2025-08-20T17:53:26.6334979Z #26 exporting layers 5.4s done
2025-08-20T17:53:26.7929289Z #26 exporting manifest sha256:45f31d19d2698e5a013c865bc0762b9ac171fa74da00f99da7021a0184936d3c done
2025-08-20T17:53:26.7931172Z #26 exporting config sha256:c8fbde0ba521d1f58a9a75afc7f7a0996e4fe0de3e9398603c7018d619f2b501 done
2025-08-20T17:53:26.7933584Z #26 sending tarball
2025-08-20T17:53:27.2160207Z #26 ...
2025-08-20T17:53:27.2160501Z 
2025-08-20T17:53:27.2160808Z #27 importing to docker
2025-08-20T17:53:27.3663169Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-20T17:53:28.0856840Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-20T17:53:28.4467801Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-20T17:53:29.0056330Z #27 loading layer e33228fe7708 251B / 251B
2025-08-20T17:53:29.1903518Z #27 loading layer 2e9d9d048cf5 91B / 91B
2025-08-20T17:53:29.1904147Z #27 loading layer cca9da8e4da4 196.61kB / 19.48MB
2025-08-20T17:53:29.9455259Z #27 loading layer 763c2645801f 557.06kB / 56.29MB
2025-08-20T17:53:32.0513513Z #27 loading layer 763c2645801f 42.34MB / 56.29MB 2.1s
2025-08-20T17:53:32.8504816Z #27 loading layer c8c03f6bb107 32.77kB / 40.28kB
2025-08-20T17:53:32.9326146Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.7s done
2025-08-20T17:53:32.9326800Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.8s done
2025-08-20T17:53:32.9327364Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.5s done
2025-08-20T17:53:32.9327890Z #27 loading layer e33228fe7708 251B / 251B 3.9s done
2025-08-20T17:53:32.9329066Z #27 loading layer 2e9d9d048cf5 91B / 91B 3.9s done
2025-08-20T17:53:32.9329593Z #27 loading layer cca9da8e4da4 19.48MB / 19.48MB 3.9s done
2025-08-20T17:53:32.9330169Z #27 loading layer 763c2645801f 56.29MB / 56.29MB 3.0s done
2025-08-20T17:53:32.9330886Z #27 loading layer c8c03f6bb107 40.28kB / 40.28kB 0.1s done
2025-08-20T17:53:32.9331418Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-20T17:53:32.9331868Z #27 DONE 5.7s
2025-08-20T17:53:32.9332062Z 
2025-08-20T17:53:32.9332588Z #26 exporting to docker image format
2025-08-20T17:53:32.9333036Z #26 sending tarball 6.3s done
2025-08-20T17:53:32.9334217Z #26 DONE 11.7s
