2025-08-19T03:36:32.1974217Z ##[group]Run docker buildx build \
2025-08-19T03:36:32.1974549Z [36;1mdocker buildx build \[0m
2025-08-19T03:36:32.1974973Z [36;1m  --tag ghcr.io/alexbomber12/awa-app/api:5ab1b175ba0fb90e315dcdee3352fb229131d5fa \[0m
2025-08-19T03:36:32.1975496Z [36;1m  --build-arg TZ_CACHE_BUST=5ab1b175ba0fb90e315dcdee3352fb229131d5fa \[0m
2025-08-19T03:36:32.1975876Z [36;1m  --file services/api/Dockerfile \[0m
2025-08-19T03:36:32.1976114Z [36;1m  --load .[0m
2025-08-19T03:36:32.2048246Z shell: /usr/bin/bash -e {0}
2025-08-19T03:36:32.2048509Z ##[endgroup]
2025-08-19T03:36:32.5203603Z #0 building with "builder-45dd2793-bd05-4897-adfb-f470c6b072e5" instance using docker-container driver
2025-08-19T03:36:32.5204355Z 
2025-08-19T03:36:32.5204559Z #1 [internal] load build definition from Dockerfile
2025-08-19T03:36:32.5205076Z #1 transferring dockerfile: 1.48kB done
2025-08-19T03:36:32.5205492Z #1 DONE 0.0s
2025-08-19T03:36:32.5205664Z 
2025-08-19T03:36:32.5205925Z #2 [auth] docker/dockerfile:pull token for registry-1.docker.io
2025-08-19T03:36:32.5206619Z #2 DONE 0.0s
2025-08-19T03:36:32.5206802Z 
2025-08-19T03:36:32.5207442Z #3 resolve image config for docker-image://docker.io/docker/dockerfile:1.6
2025-08-19T03:36:32.6498612Z #3 DONE 0.3s
2025-08-19T03:36:32.7609156Z 
2025-08-19T03:36:32.7613505Z #4 docker-image://docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
2025-08-19T03:36:32.7615702Z #4 resolve docker.io/docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021 done
2025-08-19T03:36:32.7617672Z #4 sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 11.80MB / 11.80MB 0.1s done
2025-08-19T03:36:32.9115257Z #4 extracting sha256:9d9c93f4b00be908ab694a4df732570bced3b8a96b7515d70ff93402179ad232 0.1s done
2025-08-19T03:36:32.9116072Z #4 DONE 0.2s
2025-08-19T03:36:32.9116198Z 
2025-08-19T03:36:32.9116379Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-19T03:36:33.0696335Z #5 ...
2025-08-19T03:36:33.0696629Z 
2025-08-19T03:36:33.0696907Z #6 [auth] library/python:pull token for registry-1.docker.io
2025-08-19T03:36:33.0697725Z #6 DONE 0.0s
2025-08-19T03:36:33.0697870Z 
2025-08-19T03:36:33.0698099Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2025-08-19T03:36:33.1675364Z #5 DONE 0.3s
2025-08-19T03:36:33.2770842Z 
2025-08-19T03:36:33.2771527Z #7 [internal] load .dockerignore
2025-08-19T03:36:33.2772075Z #7 transferring context: 265B done
2025-08-19T03:36:33.2772655Z #7 DONE 0.0s
2025-08-19T03:36:33.2772831Z 
2025-08-19T03:36:33.2772947Z #8 [internal] load build context
2025-08-19T03:36:33.2773327Z #8 transferring context: 134.69kB 0.0s done
2025-08-19T03:36:33.2773574Z #8 DONE 0.0s
2025-08-19T03:36:33.2773671Z 
2025-08-19T03:36:33.2774334Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T03:36:33.2775304Z #9 resolve docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047 done
2025-08-19T03:36:33.2776126Z #9 sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 251B / 251B 0.1s done
2025-08-19T03:36:33.3891963Z #9 sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 1.29MB / 1.29MB 0.1s done
2025-08-19T03:36:33.3894633Z #9 sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 12.11MB / 12.11MB 0.1s done
2025-08-19T03:36:33.3896294Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 13.63MB / 29.77MB 0.2s
2025-08-19T03:36:33.5395082Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s
2025-08-19T03:36:33.6929767Z #9 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.3s done
2025-08-19T03:36:33.6930971Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
2025-08-19T03:36:34.1796115Z #9 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.6s done
2025-08-19T03:36:34.1797483Z #9 DONE 1.0s
2025-08-19T03:36:34.4019492Z 
2025-08-19T03:36:34.4021061Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T03:36:34.4022064Z #9 extracting sha256:5d587318e932a89b94608393c99dd30ee5092a6991c1656f717bd4f4e13d60df 0.1s done
2025-08-19T03:36:34.4022793Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4
2025-08-19T03:36:34.6016834Z #9 extracting sha256:e5c05dcf47fbdb2f18dc242ad1b7f48fbd3813c0027ffcfb8e81e4aa7e0965f4 0.4s done
2025-08-19T03:36:34.6017922Z #9 DONE 1.4s
2025-08-19T03:36:34.7195262Z 
2025-08-19T03:36:34.7196656Z #9 [base  1/13] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
2025-08-19T03:36:34.7198625Z #9 extracting sha256:d76206d463c08ba2a3f7bbab2de2a933ad73f33ab4ab813eafe50c9dff9edc12 done
2025-08-19T03:36:34.7199439Z #9 DONE 1.4s
2025-08-19T03:36:34.7199644Z 
2025-08-19T03:36:34.7199792Z #10 [base  2/13] WORKDIR /app
2025-08-19T03:36:34.7200181Z #10 DONE 0.1s
2025-08-19T03:36:34.8314997Z 
2025-08-19T03:36:34.8316255Z #11 [base  3/13] COPY services/api/requirements.txt ./requirements.txt
2025-08-19T03:36:34.8317018Z #11 DONE 0.0s
2025-08-19T03:36:34.8318420Z 
2025-08-19T03:36:34.8320119Z #12 [stage-1 3/6] RUN set -eux;     if [ -f /etc/apt/sources.list ]; then         sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list;     fi;     apt-get update;     apt-get install -y --no-install-recommends tzdata postgresql-client curl;     rm -rf /var/lib/apt/lists/*
2025-08-19T03:36:34.8325406Z #12 0.058 + [ -f /etc/apt/sources.list ]
2025-08-19T03:36:34.8325818Z #12 0.058 + apt-get update
2025-08-19T03:36:34.8326270Z #12 0.111 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-08-19T03:36:34.8326957Z #12 0.111 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-08-19T03:36:35.0521028Z #12 0.113 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-08-19T03:36:35.0523090Z #12 0.136 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
2025-08-19T03:36:35.0523850Z #12 0.181 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-08-19T03:36:35.0524725Z #12 0.181 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [11.2 kB]
2025-08-19T03:36:35.5445376Z #12 0.823 Fetched 9772 kB in 1s (13.2 MB/s)
2025-08-19T03:36:36.0141769Z #12 0.823 Reading package lists...
2025-08-19T03:36:36.1841652Z #12 1.303 + apt-get install -y --no-install-recommends tzdata postgresql-client curl
2025-08-19T03:36:36.6138883Z #12 1.313 Reading package lists...
2025-08-19T03:36:36.7921930Z #12 1.810 Building dependency tree...
2025-08-19T03:36:36.7922861Z #12 1.942 Reading state information...
2025-08-19T03:36:36.7923752Z #12 2.072 tzdata is already the newest version (2025b-4).
2025-08-19T03:36:36.7924731Z #12 2.072 The following additional packages will be installed:
2025-08-19T03:36:36.9192865Z #12 2.072   libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-19T03:36:36.9195329Z #12 2.072   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-19T03:36:36.9196085Z #12 2.072   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-19T03:36:36.9197469Z #12 2.072   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-19T03:36:36.9198376Z #12 2.072   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client-17
2025-08-19T03:36:36.9198811Z #12 2.073   postgresql-client-common sensible-utils
2025-08-19T03:36:36.9199135Z #12 2.073 Suggested packages:
2025-08-19T03:36:36.9199548Z #12 2.073   gnutls-bin krb5-doc krb5-user perl-doc libterm-readline-gnu-perl
2025-08-19T03:36:36.9200187Z #12 2.073   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-17
2025-08-19T03:36:36.9200572Z #12 2.073   postgresql-doc-17
2025-08-19T03:36:36.9201239Z #12 2.073 Recommended packages:
2025-08-19T03:36:36.9201601Z #12 2.073   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-08-19T03:36:37.0319134Z #12 2.251 The following NEW packages will be installed:
2025-08-19T03:36:37.0326183Z #12 2.251   curl libbrotli1 libcom-err2 libcurl4t64 libgdbm-compat4t64 libgnutls30t64
2025-08-19T03:36:37.0327414Z #12 2.251   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
2025-08-19T03:36:37.0330761Z #12 2.251   libkrb5support0 libldap2 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
2025-08-19T03:36:37.0331688Z #12 2.251   libpq5 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1t64
2025-08-19T03:36:37.0332518Z #12 2.252   libtasn1-6 libunistring5 perl perl-modules-5.40 postgresql-client
2025-08-19T03:36:37.0333280Z #12 2.252   postgresql-client-17 postgresql-client-common sensible-utils
2025-08-19T03:36:37.0334078Z #12 2.275 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
2025-08-19T03:36:37.0334832Z #12 2.275 Need to get 14.9 MB of archives.
2025-08-19T03:36:37.0337653Z #12 2.275 After this operation, 78.1 MB of additional disk space will be used.
2025-08-19T03:36:37.0338579Z #12 2.275 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-08-19T03:36:37.0339575Z #12 2.277 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-08-19T03:36:37.0343137Z #12 2.296 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-08-19T03:36:37.0344131Z #12 2.297 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-08-19T03:36:37.1574050Z #12 2.314 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-08-19T03:36:37.1575197Z #12 2.315 Get:6 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-08-19T03:36:37.1575806Z #12 2.316 Get:7 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-08-19T03:36:37.1576396Z #12 2.317 Get:8 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-08-19T03:36:37.1576933Z #12 2.317 Get:9 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-08-19T03:36:37.1577726Z #12 2.318 Get:10 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-08-19T03:36:37.1578248Z #12 2.319 Get:11 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-08-19T03:36:37.1578789Z #12 2.321 Get:12 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-08-19T03:36:37.1579309Z #12 2.321 Get:13 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-08-19T03:36:37.1579818Z #12 2.323 Get:14 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-08-19T03:36:37.1580365Z #12 2.323 Get:15 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-08-19T03:36:37.1580948Z #12 2.324 Get:16 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-08-19T03:36:37.1581479Z #12 2.324 Get:17 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-08-19T03:36:37.1582002Z #12 2.325 Get:18 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-08-19T03:36:37.1582537Z #12 2.326 Get:19 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-08-19T03:36:37.1583056Z #12 2.327 Get:20 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-08-19T03:36:37.1583579Z #12 2.327 Get:21 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-08-19T03:36:37.1584084Z #12 2.329 Get:22 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-08-19T03:36:37.1584853Z #12 2.329 Get:23 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-08-19T03:36:37.1585429Z #12 2.335 Get:24 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-08-19T03:36:37.1586010Z #12 2.335 Get:25 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-08-19T03:36:37.1586524Z #12 2.336 Get:26 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-08-19T03:36:37.1587321Z #12 2.338 Get:27 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-08-19T03:36:37.1587972Z #12 2.339 Get:28 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.5-1 [226 kB]
2025-08-19T03:36:37.1588911Z #12 2.340 Get:29 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-08-19T03:36:37.1589963Z #12 2.340 Get:30 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.5-1 [2025 kB]
2025-08-19T03:36:37.1590993Z #12 2.347 Get:31 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-08-19T03:36:38.1307513Z #12 3.410 Fetched 14.9 MB in 0s (171 MB/s)
2025-08-19T03:36:38.2384104Z #12 3.424 Selecting previously unselected package sensible-utils.
2025-08-19T03:36:38.2386919Z #12 3.424 (Reading database ... 
2025-08-19T03:36:38.2388933Z (Reading database ... 5%
2025-08-19T03:36:38.2389289Z (Reading database ... 10%
2025-08-19T03:36:38.2389651Z (Reading database ... 15%
2025-08-19T03:36:38.2389994Z (Reading database ... 20%
2025-08-19T03:36:38.2390324Z (Reading database ... 25%
2025-08-19T03:36:38.2390674Z (Reading database ... 30%
2025-08-19T03:36:38.2391001Z (Reading database ... 35%
2025-08-19T03:36:38.2391332Z (Reading database ... 40%
2025-08-19T03:36:38.2391645Z (Reading database ... 45%
2025-08-19T03:36:38.2391978Z (Reading database ... 50%
2025-08-19T03:36:38.2392303Z (Reading database ... 55%
2025-08-19T03:36:38.2392646Z (Reading database ... 60%
2025-08-19T03:36:38.2392973Z (Reading database ... 65%
2025-08-19T03:36:38.2393282Z (Reading database ... 70%
2025-08-19T03:36:38.2393613Z (Reading database ... 75%
2025-08-19T03:36:38.2393922Z (Reading database ... 80%
2025-08-19T03:36:38.2394250Z (Reading database ... 85%
2025-08-19T03:36:38.2394578Z (Reading database ... 90%
2025-08-19T03:36:38.2394903Z (Reading database ... 95%
2025-08-19T03:36:38.2395220Z (Reading database ... 100%
2025-08-19T03:36:38.2395702Z (Reading database ... 5643 files and directories currently installed.)
2025-08-19T03:36:38.2396392Z #12 3.430 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-08-19T03:36:38.2396955Z #12 3.431 Unpacking sensible-utils (0.0.25) ...
2025-08-19T03:36:38.2397703Z #12 3.453 Selecting previously unselected package perl-modules-5.40.
2025-08-19T03:36:38.2398391Z #12 3.454 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
2025-08-19T03:36:38.2398982Z #12 3.455 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-08-19T03:36:38.4728616Z #12 3.752 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-08-19T03:36:38.6486627Z #12 3.754 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-08-19T03:36:38.6487669Z #12 3.757 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-19T03:36:38.6488400Z #12 3.775 Selecting previously unselected package libperl5.40:amd64.
2025-08-19T03:36:38.6489215Z #12 3.777 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
2025-08-19T03:36:38.6489970Z #12 3.778 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-08-19T03:36:38.7669857Z #12 4.019 Selecting previously unselected package perl.
2025-08-19T03:36:38.7670698Z #12 4.021 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
2025-08-19T03:36:38.7673133Z #12 4.022 Unpacking perl (5.40.1-6) ...
2025-08-19T03:36:38.7673699Z #12 4.047 Selecting previously unselected package libbrotli1:amd64.
2025-08-19T03:36:38.8800580Z #12 4.049 Preparing to unpack .../05-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-08-19T03:36:38.8807988Z #12 4.050 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-19T03:36:38.8808639Z #12 4.079 Selecting previously unselected package libkrb5support0:amd64.
2025-08-19T03:36:38.8809379Z #12 4.081 Preparing to unpack .../06-libkrb5support0_1.21.3-5_amd64.deb ...
2025-08-19T03:36:38.8809985Z #12 4.082 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-08-19T03:36:38.8810568Z #12 4.100 Selecting previously unselected package libcom-err2:amd64.
2025-08-19T03:36:38.8811507Z #12 4.101 Preparing to unpack .../07-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-08-19T03:36:38.8812087Z #12 4.102 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-19T03:36:38.8812524Z #12 4.118 Selecting previously unselected package libk5crypto3:amd64.
2025-08-19T03:36:38.8812917Z #12 4.120 Preparing to unpack .../08-libk5crypto3_1.21.3-5_amd64.deb ...
2025-08-19T03:36:38.8813393Z #12 4.121 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-08-19T03:36:38.8813943Z #12 4.141 Selecting previously unselected package libkeyutils1:amd64.
2025-08-19T03:36:38.8815302Z #12 4.142 Preparing to unpack .../09-libkeyutils1_1.6.3-6_amd64.deb ...
2025-08-19T03:36:38.8815936Z #12 4.143 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-08-19T03:36:38.8816542Z #12 4.160 Selecting previously unselected package libkrb5-3:amd64.
2025-08-19T03:36:38.9856796Z #12 4.162 Preparing to unpack .../10-libkrb5-3_1.21.3-5_amd64.deb ...
2025-08-19T03:36:38.9858935Z #12 4.163 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-08-19T03:36:38.9860366Z #12 4.196 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-08-19T03:36:38.9861158Z #12 4.197 Preparing to unpack .../11-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-08-19T03:36:38.9861801Z #12 4.199 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-19T03:36:38.9862423Z #12 4.223 Selecting previously unselected package libunistring5:amd64.
2025-08-19T03:36:38.9863116Z #12 4.225 Preparing to unpack .../12-libunistring5_1.3-2_amd64.deb ...
2025-08-19T03:36:38.9863703Z #12 4.226 Unpacking libunistring5:amd64 (1.3-2) ...
2025-08-19T03:36:38.9864287Z #12 4.265 Selecting previously unselected package libidn2-0:amd64.
2025-08-19T03:36:39.0989162Z #12 4.267 Preparing to unpack .../13-libidn2-0_2.3.8-2_amd64.deb ...
2025-08-19T03:36:39.0989856Z #12 4.268 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-08-19T03:36:39.0990497Z #12 4.287 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-08-19T03:36:39.0991292Z #12 4.289 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-08-19T03:36:39.0992035Z #12 4.290 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T03:36:39.0992682Z #12 4.307 Selecting previously unselected package libsasl2-2:amd64.
2025-08-19T03:36:39.0993349Z #12 4.309 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-08-19T03:36:39.0993744Z #12 4.310 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T03:36:39.0994196Z #12 4.329 Selecting previously unselected package libldap2:amd64.
2025-08-19T03:36:39.0994604Z #12 4.330 Preparing to unpack .../16-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-08-19T03:36:39.0995053Z #12 4.331 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-19T03:36:39.0995408Z #12 4.356 Selecting previously unselected package libnghttp2-14:amd64.
2025-08-19T03:36:39.0995905Z #12 4.358 Preparing to unpack .../17-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-08-19T03:36:39.0996258Z #12 4.359 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-19T03:36:39.0996695Z #12 4.378 Selecting previously unselected package libnghttp3-9:amd64.
2025-08-19T03:36:39.2005378Z #12 4.380 Preparing to unpack .../18-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-08-19T03:36:39.2006093Z #12 4.381 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-19T03:36:39.2006705Z #12 4.400 Selecting previously unselected package libpsl5t64:amd64.
2025-08-19T03:36:39.2007528Z #12 4.402 Preparing to unpack .../19-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-08-19T03:36:39.2008138Z #12 4.403 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-19T03:36:39.2009054Z #12 4.421 Selecting previously unselected package libp11-kit0:amd64.
2025-08-19T03:36:39.2009709Z #12 4.422 Preparing to unpack .../20-libp11-kit0_0.25.5-3_amd64.deb ...
2025-08-19T03:36:39.2010114Z #12 4.423 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-08-19T03:36:39.2010608Z #12 4.457 Selecting previously unselected package libtasn1-6:amd64.
2025-08-19T03:36:39.2011009Z #12 4.459 Preparing to unpack .../21-libtasn1-6_4.20.0-2_amd64.deb ...
2025-08-19T03:36:39.2011656Z #12 4.460 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-08-19T03:36:39.2012287Z #12 4.478 Selecting previously unselected package libgnutls30t64:amd64.
2025-08-19T03:36:39.2013660Z #12 4.480 Preparing to unpack .../22-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-08-19T03:36:39.3020591Z #12 4.481 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-19T03:36:39.3022510Z #12 4.535 Selecting previously unselected package librtmp1:amd64.
2025-08-19T03:36:39.3024357Z #12 4.537 Preparing to unpack .../23-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-08-19T03:36:39.3025309Z #12 4.538 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-19T03:36:39.3026131Z #12 4.557 Selecting previously unselected package libssh2-1t64:amd64.
2025-08-19T03:36:39.3026965Z #12 4.559 Preparing to unpack .../24-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-08-19T03:36:39.3027950Z #12 4.560 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-19T03:36:39.3028684Z #12 4.582 Selecting previously unselected package libcurl4t64:amd64.
2025-08-19T03:36:39.4197109Z #12 4.583 Preparing to unpack .../25-libcurl4t64_8.14.1-2_amd64.deb ...
2025-08-19T03:36:39.4197958Z #12 4.585 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-08-19T03:36:39.4198505Z #12 4.615 Selecting previously unselected package curl.
2025-08-19T03:36:39.4199059Z #12 4.616 Preparing to unpack .../26-curl_8.14.1-2_amd64.deb ...
2025-08-19T03:36:39.4199554Z #12 4.617 Unpacking curl (8.14.1-2) ...
2025-08-19T03:36:39.4200058Z #12 4.642 Selecting previously unselected package libpq5:amd64.
2025-08-19T03:36:39.4200659Z #12 4.643 Preparing to unpack .../27-libpq5_17.5-1_amd64.deb ...
2025-08-19T03:36:39.4201167Z #12 4.644 Unpacking libpq5:amd64 (17.5-1) ...
2025-08-19T03:36:39.4202980Z #12 4.672 Selecting previously unselected package postgresql-client-common.
2025-08-19T03:36:39.4203945Z #12 4.673 Preparing to unpack .../28-postgresql-client-common_278_all.deb ...
2025-08-19T03:36:39.4204355Z #12 4.679 Unpacking postgresql-client-common (278) ...
2025-08-19T03:36:39.4204780Z #12 4.699 Selecting previously unselected package postgresql-client-17.
2025-08-19T03:36:39.5359981Z #12 4.702 Preparing to unpack .../29-postgresql-client-17_17.5-1_amd64.deb ...
2025-08-19T03:36:39.5361026Z #12 4.703 Unpacking postgresql-client-17 (17.5-1) ...
2025-08-19T03:36:39.5361620Z #12 4.815 Selecting previously unselected package postgresql-client.
2025-08-19T03:36:39.6383200Z #12 4.817 Preparing to unpack .../30-postgresql-client_17+278_all.deb ...
2025-08-19T03:36:39.6384351Z #12 4.818 Unpacking postgresql-client (17+278) ...
2025-08-19T03:36:39.6384910Z #12 4.841 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-08-19T03:36:39.6385443Z #12 4.844 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-08-19T03:36:39.6385993Z #12 4.846 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-08-19T03:36:39.6386530Z #12 4.849 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-08-19T03:36:39.6387055Z #12 4.851 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-08-19T03:36:39.6387856Z #12 4.854 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-08-19T03:36:39.6388429Z #12 4.857 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T03:36:39.6388983Z #12 4.860 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-08-19T03:36:39.6389388Z #12 4.862 Setting up libunistring5:amd64 (1.3-2) ...
2025-08-19T03:36:39.6389706Z #12 4.865 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-08-19T03:36:39.6390007Z #12 4.868 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-08-19T03:36:39.6390443Z #12 4.870 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-08-19T03:36:39.6391045Z #12 4.873 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-08-19T03:36:39.6391324Z #12 4.876 Setting up sensible-utils (0.0.25) ...
2025-08-19T03:36:39.6391594Z #12 4.878 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-08-19T03:36:39.6391870Z #12 4.881 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-08-19T03:36:39.6392140Z #12 4.884 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-08-19T03:36:39.6392423Z #12 4.886 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-08-19T03:36:39.6393122Z #12 4.889 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-08-19T03:36:39.6393399Z #12 4.891 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-08-19T03:36:39.6393739Z #12 4.894 Setting up perl (5.40.1-6) ...
2025-08-19T03:36:39.6394012Z #12 4.901 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-08-19T03:36:39.6394318Z #12 4.905 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-08-19T03:36:39.6394607Z #12 4.908 Setting up postgresql-client-common (278) ...
2025-08-19T03:36:39.6394912Z #12 4.915 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-08-19T03:36:39.6395183Z #12 4.918 Setting up libpq5:amd64 (17.5-1) ...
2025-08-19T03:36:39.7973436Z #12 4.921 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-08-19T03:36:39.7975439Z #12 4.924 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-08-19T03:36:39.7975994Z #12 4.926 Setting up postgresql-client-17 (17.5-1) ...
2025-08-19T03:36:40.0941530Z #12 5.296 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-08-19T03:36:40.0942704Z #12 5.339 Setting up curl (8.14.1-2) ...
2025-08-19T03:36:40.0943169Z #12 5.342 Setting up postgresql-client (17+278) ...
2025-08-19T03:36:40.0943705Z #12 5.346 Processing triggers for libc-bin (2.41-12) ...
2025-08-19T03:36:40.0947524Z #12 5.374 + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_trixie-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_trixie_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
2025-08-19T03:36:40.2177847Z #12 DONE 5.4s
2025-08-19T03:36:40.2180804Z 
2025-08-19T03:36:40.2181439Z #13 [base  4/13] RUN pip install --no-cache-dir -r requirements.txt
2025-08-19T03:36:40.2182680Z #13 1.465 Collecting uvicorn==0.29.0 (from -r requirements.txt (line 1))
2025-08-19T03:36:40.2183587Z #13 1.485   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T03:36:40.2184501Z #13 1.498 Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 2))
2025-08-19T03:36:40.2185531Z #13 1.502   Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
2025-08-19T03:36:40.2186411Z #13 1.539 Collecting fastapi==0.111.0 (from -r requirements.txt (line 3))
2025-08-19T03:36:40.2187097Z #13 1.542   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T03:36:40.2187895Z #13 1.769 Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 4))
2025-08-19T03:36:40.2188742Z #13 1.773   Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-08-19T03:36:40.2189704Z #13 1.801 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
2025-08-19T03:36:40.2190349Z #13 1.808   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
2025-08-19T03:36:40.2190953Z #13 1.823 Collecting psycopg==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-19T03:36:40.2191624Z #13 1.826   Downloading psycopg-3.2.9-py3-none-any.whl.metadata (4.5 kB)
2025-08-19T03:36:40.2192361Z #13 1.846 Collecting httpx==0.27.2 (from -r requirements.txt (line 7))
2025-08-19T03:36:40.2193342Z #13 1.849   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-08-19T03:36:40.2193849Z #13 1.880 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 8))
2025-08-19T03:36:40.2194369Z #13 1.885   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-19T03:36:40.2194976Z #13 2.131 Collecting boto3==1.34.162 (from -r requirements.txt (line 9))
2025-08-19T03:36:40.2195459Z #13 2.134   Downloading boto3-1.34.162-py3-none-any.whl.metadata (6.6 kB)
2025-08-19T03:36:40.2196081Z #13 2.154 Collecting Jinja2==3.1.5 (from -r requirements.txt (line 10))
2025-08-19T03:36:40.2196540Z #13 2.156   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T03:36:40.2197016Z #13 2.186 Collecting celery==5.3.* (from -r requirements.txt (line 11))
2025-08-19T03:36:40.2197759Z #13 2.190   Downloading celery-5.3.6-py3-none-any.whl.metadata (21 kB)
2025-08-19T03:36:40.2198522Z #13 2.220 Collecting structlog==24.1.0 (from -r requirements.txt (line 12))
2025-08-19T03:36:40.2199318Z #13 2.224   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
2025-08-19T03:36:40.2200176Z #13 2.236 Collecting asgi-correlation-id==4.3.1 (from -r requirements.txt (line 13))
2025-08-19T03:36:40.2201052Z #13 2.250   Downloading asgi_correlation_id-4.3.1-py3-none-any.whl.metadata (28 kB)
2025-08-19T03:36:40.2201913Z #13 2.263 Collecting fastapi-limiter==0.1.6 (from -r requirements.txt (line 14))
2025-08-19T03:36:40.2202772Z #13 2.267   Downloading fastapi_limiter-0.1.6-py3-none-any.whl.metadata (5.3 kB)
2025-08-19T03:36:40.2203554Z #13 2.299 Collecting redis==5.0.8 (from -r requirements.txt (line 15))
2025-08-19T03:36:40.2204281Z #13 2.303   Downloading redis-5.0.8-py3-none-any.whl.metadata (9.2 kB)
2025-08-19T03:36:40.2205267Z #13 2.358 Collecting sentry-sdk==2.9.0 (from sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-19T03:36:40.2206307Z #13 2.361   Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T03:36:40.2207357Z #13 2.423 Collecting click>=7.0 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-19T03:36:40.2208155Z #13 2.427   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T03:36:40.2208917Z #13 2.434 Collecting h11>=0.8 (from uvicorn==0.29.0->-r requirements.txt (line 1))
2025-08-19T03:36:40.2209675Z #13 2.437   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-19T03:36:40.2210515Z #13 2.526 Collecting pydantic>=2.3.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T03:36:40.2211399Z #13 2.537   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-08-19T03:36:40.2212307Z #13 2.552 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T03:36:40.2213271Z #13 2.555   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-19T03:36:40.2214134Z #13 2.580 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2215005Z #13 2.583   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
2025-08-19T03:36:40.2215931Z #13 2.621 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2217088Z #13 2.624   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-19T03:36:40.2218216Z #13 2.631 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2219146Z #13 2.634   Downloading fastapi_cli-0.0.8-py3-none-any.whl.metadata (6.3 kB)
2025-08-19T03:36:40.2220061Z #13 2.650 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2221265Z #13 2.652   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-08-19T03:36:40.2250055Z #13 2.695 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2251480Z #13 2.701   Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
2025-08-19T03:36:40.2252515Z #13 2.883 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2253537Z #13 2.886   Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
2025-08-19T03:36:40.2254587Z #13 2.895 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2255721Z #13 2.898   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-08-19T03:36:40.2256603Z #13 3.011 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 4))
2025-08-19T03:36:40.2257827Z #13 3.015   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-08-19T03:36:40.2258817Z #13 3.038 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
2025-08-19T03:36:40.2259601Z #13 3.041   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-08-19T03:36:40.2260352Z #13 3.061 Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T03:36:40.2261104Z #13 3.064   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-19T03:36:40.2261852Z #13 3.078 Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T03:36:40.2262638Z #13 3.081   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-19T03:36:40.2263438Z #13 3.097 Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T03:36:40.2264241Z #13 3.100   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-19T03:36:40.2264993Z #13 3.111 Collecting idna (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T03:36:40.2265770Z #13 3.113   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-19T03:36:40.2266493Z #13 3.120 Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 7))
2025-08-19T03:36:40.2267475Z #13 3.123   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T03:36:40.2268350Z #13 3.464 Collecting botocore<1.35.0,>=1.34.162 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T03:36:40.2269213Z #13 3.468   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-08-19T03:36:40.2270044Z #13 3.479 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T03:36:40.2270884Z #13 3.482   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-08-19T03:36:40.2271715Z #13 3.505 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.162->-r requirements.txt (line 9))
2025-08-19T03:36:40.2272568Z #13 3.509   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-08-19T03:36:40.2273401Z #13 3.564 Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 10))
2025-08-19T03:36:40.2274434Z #13 3.568   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-19T03:36:40.2275479Z #13 3.589 Collecting billiard<5.0,>=4.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2276286Z #13 3.592   Downloading billiard-4.2.1-py3-none-any.whl.metadata (4.4 kB)
2025-08-19T03:36:40.2277142Z #13 3.597 Collecting click-didyoumean>=0.3.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2278225Z #13 3.600   Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-19T03:36:40.2279127Z #13 3.611 Collecting click-plugins>=1.1.1 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2280038Z #13 3.614   Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
2025-08-19T03:36:40.2280906Z #13 3.621 Collecting click-repl>=0.2.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2281728Z #13 3.624   Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-19T03:36:40.2282511Z #13 3.655 Collecting kombu<6.0,>=5.3.4 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2283530Z #13 3.658   Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
2025-08-19T03:36:40.2284369Z #13 3.674 Collecting python-dateutil>=2.8.2 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2285347Z #13 3.676   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-19T03:36:40.2286271Z #13 3.690 Collecting tzdata>=2022.7 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2287459Z #13 3.692   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-19T03:36:40.2288282Z #13 3.702 Collecting vine<6.0,>=5.1.0 (from celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2289047Z #13 3.705   Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-19T03:36:40.2290087Z #13 3.758 Collecting urllib3>=1.26.11 (from sentry-sdk==2.9.0->sentry-sdk[celery,fastapi,sqlalchemy]==2.9.0->-r requirements.txt (line 16))
2025-08-19T03:36:40.2291168Z #13 3.761   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-19T03:36:40.2292052Z #13 3.929 Collecting psycopg-binary==3.2.9 (from psycopg[binary]==3.2.9->-r requirements.txt (line 6))
2025-08-19T03:36:40.2293188Z #13 3.934   Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2025-08-19T03:36:40.2294375Z #13 4.052 Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2295353Z #13 4.056   Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
2025-08-19T03:36:40.2296335Z #13 4.068 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2297485Z #13 4.071   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-08-19T03:36:40.2298432Z #13 4.094 Collecting typer>=0.15.1 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2299324Z #13 4.097   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-19T03:36:40.2300230Z #13 4.121 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2301196Z #13 4.125   Downloading rich_toolkit-0.15.0-py3-none-any.whl.metadata (1.0 kB)
2025-08-19T03:36:40.2302081Z #13 4.155 Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2302934Z #13 4.158   Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
2025-08-19T03:36:40.2303756Z #13 4.176 Collecting packaging (from kombu<6.0,>=5.3.4->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2304648Z #13 4.179   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-19T03:36:40.2305668Z #13 4.194 Collecting annotated-types>=0.6.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T03:36:40.2306702Z #13 4.197   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-19T03:36:40.2307917Z #13 4.847 Collecting pydantic-core==2.33.2 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T03:36:40.2309145Z #13 4.850   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T03:36:40.2310394Z #13 4.865 Collecting typing-inspection>=0.4.0 (from pydantic>=2.3.0->pydantic-settings==2.2.1->-r requirements.txt (line 2))
2025-08-19T03:36:40.2311482Z #13 4.869   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-08-19T03:36:40.2312426Z #13 4.890 Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2313325Z #13 4.893   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-19T03:36:40.2314261Z #13 5.100 Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2315851Z #13 5.104   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-08-19T03:36:40.2317354Z #13 5.134 Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2318474Z #13 5.138   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-19T03:36:40.2319638Z #13 5.175 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2321024Z #13 5.178   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T03:36:40.2322189Z #13 5.236 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2323379Z #13 5.240   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-08-19T03:36:40.2324559Z #13 5.374 Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2325935Z #13 5.378   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-08-19T03:36:40.2327503Z #13 5.407 Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.*->-r requirements.txt (line 11))
2025-08-19T03:36:40.2328547Z #13 5.410   Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
2025-08-19T03:36:40.2329574Z #13 5.455 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.2330534Z #13 5.458   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-19T03:36:40.2331497Z #13 5.484 Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.3235695Z #13 5.488   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-19T03:36:40.3237697Z #13 5.538 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.3238547Z #13 5.541   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-19T03:36:40.3239365Z #13 5.560 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.3240176Z #13 5.563   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-19T03:36:40.3241101Z #13 5.575 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 3))
2025-08-19T03:36:40.3241909Z #13 5.577   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-19T03:36:40.3242414Z #13 5.590 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
2025-08-19T03:36:40.4237345Z #13 5.595 Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
2025-08-19T03:36:40.4238289Z #13 5.598 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
2025-08-19T03:36:40.4239214Z #13 5.607 Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2025-08-19T03:36:40.4240251Z #13 5.623    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 257.2 MB/s eta 0:00:00
2025-08-19T03:36:40.4240755Z #13 5.626 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
2025-08-19T03:36:40.4241226Z #13 5.631 Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
2025-08-19T03:36:40.4241662Z #13 5.634 Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-08-19T03:36:40.4242265Z #13 5.640 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-08-19T03:36:40.4243055Z #13 5.653    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 277.1 MB/s eta 0:00:00
2025-08-19T03:36:40.4243846Z #13 5.656 Downloading boto3-1.34.162-py3-none-any.whl (139 kB)
2025-08-19T03:36:40.4244282Z #13 5.659 Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-08-19T03:36:40.4244714Z #13 5.663 Downloading celery-5.3.6-py3-none-any.whl (422 kB)
2025-08-19T03:36:40.4245159Z #13 5.669 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
2025-08-19T03:36:40.4245653Z #13 5.674 Downloading asgi_correlation_id-4.3.1-py3-none-any.whl (15 kB)
2025-08-19T03:36:40.4246333Z #13 5.679 Downloading fastapi_limiter-0.1.6-py3-none-any.whl (15 kB)
2025-08-19T03:36:40.4246680Z #13 5.682 Downloading redis-5.0.8-py3-none-any.whl (255 kB)
2025-08-19T03:36:40.4247030Z #13 5.687 Downloading sentry_sdk-2.9.0-py2.py3-none-any.whl (301 kB)
2025-08-19T03:36:40.4247653Z #13 5.690 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-19T03:36:40.5255845Z #13 5.694 Downloading psycopg_binary-3.2.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
2025-08-19T03:36:40.5257896Z #13 5.709    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 333.3 MB/s eta 0:00:00
2025-08-19T03:36:40.5258506Z #13 5.712 Downloading billiard-4.2.1-py3-none-any.whl (86 kB)
2025-08-19T03:36:40.5259120Z #13 5.716 Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-08-19T03:36:40.5259748Z #13 5.750    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 389.3 MB/s eta 0:00:00
2025-08-19T03:36:40.5260196Z #13 5.754 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-19T03:36:40.5260670Z #13 5.756 Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
2025-08-19T03:36:40.5261177Z #13 5.760 Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
2025-08-19T03:36:40.5261643Z #13 5.763 Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
2025-08-19T03:36:40.5262095Z #13 5.765 Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-08-19T03:36:40.5262539Z #13 5.768 Downloading fastapi_cli-0.0.8-py3-none-any.whl (10 kB)
2025-08-19T03:36:40.5263122Z #13 5.771 Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-08-19T03:36:40.5263974Z #13 5.775    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 562.6 MB/s eta 0:00:00
2025-08-19T03:36:40.5264422Z #13 5.778 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-19T03:36:40.5264825Z #13 5.781 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-19T03:36:40.5265254Z #13 5.784 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-08-19T03:36:40.5265699Z #13 5.787 Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
2025-08-19T03:36:40.5266112Z #13 5.790 Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
2025-08-19T03:36:40.5266711Z #13 5.792 Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-19T03:36:40.6314758Z #13 5.795 Downloading orjson-3.11.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2025-08-19T03:36:40.6317579Z #13 5.798 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-08-19T03:36:40.6318589Z #13 5.802 Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-08-19T03:36:40.6319854Z #13 5.809    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 416.4 MB/s eta 0:00:00
2025-08-19T03:36:40.6320593Z #13 5.812 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-19T03:36:40.6321065Z #13 5.815 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-19T03:36:40.6321462Z #13 5.818 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-08-19T03:36:40.6321874Z #13 5.821 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-08-19T03:36:40.6322226Z #13 5.823 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
2025-08-19T03:36:40.6322573Z #13 5.826 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-19T03:36:40.6322909Z #13 5.829 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-19T03:36:40.6323277Z #13 5.832 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-19T03:36:40.6323934Z #13 5.835 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-19T03:36:40.6324393Z #13 5.838 Downloading ujson-5.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
2025-08-19T03:36:40.6324847Z #13 5.842 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-19T03:36:40.6325208Z #13 5.845 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-19T03:36:40.6325550Z #13 5.847 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-08-19T03:36:40.6326011Z #13 5.850 Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
2025-08-19T03:36:40.6326370Z #13 5.853 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-19T03:36:40.6326733Z #13 5.855 Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-08-19T03:36:40.6327511Z #13 5.859 Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-08-19T03:36:40.6328125Z #13 5.862 Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
2025-08-19T03:36:40.6328599Z #13 5.866 Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-08-19T03:36:40.6329179Z #13 5.869    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 630.9 MB/s eta 0:00:00
2025-08-19T03:36:40.6329549Z #13 5.872 Downloading rich_toolkit-0.15.0-py3-none-any.whl (29 kB)
2025-08-19T03:36:40.6329894Z #13 5.875 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-19T03:36:40.6330228Z #13 5.878 Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-19T03:36:40.6330588Z #13 5.881 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-08-19T03:36:40.6331067Z #13 5.884 Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-08-19T03:36:40.8175041Z #13 5.898    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 379.2 MB/s eta 0:00:00
2025-08-19T03:36:40.8176039Z #13 5.901 Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-08-19T03:36:40.8177680Z #13 5.907 Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-08-19T03:36:40.8178829Z #13 5.910 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-19T03:36:40.8179474Z #13 5.913 Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-19T03:36:40.8180151Z #13 5.917 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-19T03:36:40.8180893Z #13 5.919 Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-08-19T03:36:40.8181583Z #13 5.922 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-19T03:36:40.8182267Z #13 5.925 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-19T03:36:40.8183114Z #13 5.930    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 518.8 MB/s eta 0:00:00
2025-08-19T03:36:40.8183720Z #13 5.933 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-19T03:36:40.8833393Z #13 6.149 Installing collected packages: wcwidth, websockets, vine, uvloop, urllib3, ujson, tzdata, typing-extensions, structlog, sniffio, six, shellingham, redis, pyyaml, python-multipart, python-dotenv, pygments, psycopg-binary, prompt-toolkit, packaging, orjson, mdurl, MarkupSafe, jmespath, idna, httptools, h11, greenlet, dnspython, click, certifi, billiard, asyncpg, annotated-types, uvicorn, typing-inspection, sqlalchemy, sentry-sdk, python-dateutil, pydantic-core, psycopg, markdown-it-py, Mako, Jinja2, httpcore, email_validator, click-repl, click-plugins, click-didyoumean, anyio, amqp, watchfiles, starlette, rich, pydantic, kombu, httpx, botocore, alembic, typer, s3transfer, rich-toolkit, pydantic-settings, celery, asgi-correlation-id, fastapi-cli, boto3, fastapi, fastapi-limiter
2025-08-19T03:36:47.0637744Z #13 12.33 Successfully installed Jinja2-3.1.5 Mako-1.3.10 MarkupSafe-3.0.2 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.10.0 asgi-correlation-id-4.3.1 asyncpg-0.29.0 billiard-4.2.1 boto3-1.34.162 botocore-1.34.162 celery-5.3.6 certifi-2025.8.3 click-8.2.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 dnspython-2.7.0 email_validator-2.2.0 fastapi-0.111.0 fastapi-cli-0.0.8 fastapi-limiter-0.1.6 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.27.2 idna-3.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.2 packaging-25.0 prompt-toolkit-3.0.51 psycopg-3.2.9 psycopg-binary-3.2.9 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.2.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 redis-5.0.8 rich-14.1.0 rich-toolkit-0.15.0 s3transfer-0.10.4 sentry-sdk-2.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.37.2 structlog-24.1.0 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 ujson-5.10.0 urllib3-2.5.0 uvicorn-0.29.0 uvloop-0.21.0 vine-5.1.0 watchfiles-1.1.0 wcwidth-0.2.13 websockets-15.0.1
2025-08-19T03:36:47.2756830Z #13 12.33 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-08-19T03:36:47.2759368Z #13 12.39 
2025-08-19T03:36:47.2759684Z #13 12.39 [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-08-19T03:36:47.2760134Z #13 12.39 [notice] To update, run: pip install --upgrade pip
2025-08-19T03:36:47.4365687Z #13 DONE 12.7s
2025-08-19T03:36:47.5396213Z 
2025-08-19T03:36:47.5397374Z #14 [base  5/13] COPY services/api/ ./services/api
2025-08-19T03:36:47.5397900Z #14 DONE 0.1s
2025-08-19T03:36:47.5398078Z 
2025-08-19T03:36:47.5398279Z #15 [base  6/13] COPY services/common/ ./services/common
2025-08-19T03:36:47.5398721Z #15 DONE 0.0s
2025-08-19T03:36:47.6799314Z 
2025-08-19T03:36:47.6800701Z #16 [base  7/13] COPY services/ingest/ ./services/ingest
2025-08-19T03:36:47.6801517Z #16 DONE 0.0s
2025-08-19T03:36:47.6802110Z 
2025-08-19T03:36:47.6802933Z #17 [base  8/13] COPY services/etl/ ./services/etl
2025-08-19T03:36:47.6803705Z #17 DONE 0.0s
2025-08-19T03:36:47.6803895Z 
2025-08-19T03:36:47.6804033Z #18 [base  9/13] COPY api/ ./api
2025-08-19T03:36:47.6804387Z #18 DONE 0.0s
2025-08-19T03:36:47.6804566Z 
2025-08-19T03:36:47.6804786Z #19 [base 10/13] COPY services/api/alembic.ini ./alembic.ini
2025-08-19T03:36:47.6805256Z #19 DONE 0.0s
2025-08-19T03:36:47.6805447Z 
2025-08-19T03:36:47.6805593Z #20 [base 11/13] COPY alembic/ ./alembic/
2025-08-19T03:36:47.6805983Z #20 DONE 0.0s
2025-08-19T03:36:47.6806142Z 
2025-08-19T03:36:47.6806372Z #21 [base 12/13] COPY services/api/entrypoint.sh ./entrypoint.sh
2025-08-19T03:36:47.6806856Z #21 DONE 0.0s
2025-08-19T03:36:47.6807034Z 
2025-08-19T03:36:47.6807378Z #22 [base 13/13] RUN chmod +x ./entrypoint.sh
2025-08-19T03:36:47.6807785Z #22 DONE 0.1s
2025-08-19T03:36:48.5624321Z 
2025-08-19T03:36:48.5625219Z #23 [stage-1 4/6] COPY --from=base /usr/local /usr/local
2025-08-19T03:36:50.3835132Z #23 DONE 1.8s
2025-08-19T03:36:50.4913155Z 
2025-08-19T03:36:50.4913512Z #24 [stage-1 5/6] COPY --from=base /app /app
2025-08-19T03:36:50.4914005Z #24 DONE 0.1s
2025-08-19T03:36:50.6999499Z 
2025-08-19T03:36:50.7000323Z #25 [stage-1 6/6] RUN chmod +x /app/entrypoint.sh
2025-08-19T03:36:50.7000827Z #25 DONE 0.1s
2025-08-19T03:36:50.7000988Z 
2025-08-19T03:36:50.7001129Z #26 exporting to docker image format
2025-08-19T03:36:50.7001527Z #26 exporting layers
2025-08-19T03:36:55.9696096Z #26 exporting layers 5.4s done
2025-08-19T03:36:56.1260746Z #26 exporting manifest sha256:f98c62e7284e36908e798f81f324f4b0aff9c07f2cbf15bda7a2053627b83e18 done
2025-08-19T03:36:56.1262404Z #26 exporting config sha256:73d0fdf53dc86eb9e88e3c12428007f3fd939d62040de625a8b1ba6c2d352f2b done
2025-08-19T03:36:56.1263225Z #26 sending tarball
2025-08-19T03:36:56.5473326Z #26 ...
2025-08-19T03:36:56.5473825Z 
2025-08-19T03:36:56.5474232Z #27 importing to docker
2025-08-19T03:36:56.6974937Z #27 loading layer e6a3842ebc7f 327.68kB / 29.77MB
2025-08-19T03:36:57.4236246Z #27 loading layer 11a4ec4d004e 32.77kB / 1.29MB
2025-08-19T03:36:57.7622613Z #27 loading layer 07cd4433de32 131.07kB / 12.11MB
2025-08-19T03:36:58.3609013Z #27 loading layer e33228fe7708 251B / 251B
2025-08-19T03:36:58.5460143Z #27 loading layer 0657a5183fe1 92B / 92B
2025-08-19T03:36:58.5460722Z #27 loading layer b70bad41b020 196.61kB / 19.48MB
2025-08-19T03:36:59.3023755Z #27 loading layer 423bda818835 557.06kB / 56.29MB
2025-08-19T03:37:01.3667747Z #27 loading layer 423bda818835 41.78MB / 56.29MB 2.1s
2025-08-19T03:37:02.2703510Z #27 loading layer 899ada7ef2a4 32.77kB / 35.72kB
2025-08-19T03:37:02.3539963Z #27 loading layer e6a3842ebc7f 29.77MB / 29.77MB 5.8s done
2025-08-19T03:37:02.3540596Z #27 loading layer 11a4ec4d004e 1.29MB / 1.29MB 4.9s done
2025-08-19T03:37:02.3541146Z #27 loading layer 07cd4433de32 12.11MB / 12.11MB 4.6s done
2025-08-19T03:37:02.3541678Z #27 loading layer e33228fe7708 251B / 251B 4.0s done
2025-08-19T03:37:02.3542223Z #27 loading layer 0657a5183fe1 92B / 92B 4.0s done
2025-08-19T03:37:02.3542765Z #27 loading layer b70bad41b020 19.48MB / 19.48MB 3.9s done
2025-08-19T03:37:02.3543318Z #27 loading layer 423bda818835 56.29MB / 56.29MB 3.0s done
2025-08-19T03:37:02.3544071Z #27 loading layer 899ada7ef2a4 35.72kB / 35.72kB 0.1s done
2025-08-19T03:37:02.3544595Z #27 loading layer 5f70bf18a086 32B / 32B 0.0s done
2025-08-19T03:37:02.3545029Z #27 DONE 5.8s
2025-08-19T03:37:02.3545216Z 
2025-08-19T03:37:02.3545368Z #26 exporting to docker image format
2025-08-19T03:37:02.3545786Z #26 sending tarball 6.4s done
2025-08-19T03:37:02.3546357Z #26 DONE 11.8s
