2025-08-17T00:24:18.4794545Z Post job cleanup.
2025-08-17T00:24:18.7573492Z ##[group]Removing builder
2025-08-17T00:24:18.8681388Z [command]/usr/bin/docker buildx rm builder-b2cfbe51-ca05-45e6-abf7-aae783a8d381
2025-08-17T00:24:19.7601426Z builder-b2cfbe51-ca05-45e6-abf7-aae783a8d381 removed
2025-08-17T00:24:19.7636930Z ##[endgroup]
2025-08-17T00:24:19.7638650Z ##[group]Cleaning up certificates
2025-08-17T00:24:19.7647761Z ##[endgroup]
2025-08-17T00:24:19.7648330Z ##[group]Post cache
2025-08-17T00:24:19.7650817Z State not set
2025-08-17T00:24:19.7651437Z ##[endgroup]
