2025-08-17T12:45:46.0269682Z Post job cleanup.
2025-08-17T12:45:46.2972059Z ##[group]Removing builder
2025-08-17T12:45:46.4081685Z [command]/usr/bin/docker buildx rm builder-7ab483ed-f50c-4fa9-8a66-1d6b01a7fbb4
2025-08-17T12:45:47.3056134Z builder-7ab483ed-f50c-4fa9-8a66-1d6b01a7fbb4 removed
2025-08-17T12:45:47.3089050Z ##[endgroup]
2025-08-17T12:45:47.3090582Z ##[group]Cleaning up certificates
2025-08-17T12:45:47.3096692Z ##[endgroup]
2025-08-17T12:45:47.3097301Z ##[group]Post cache
2025-08-17T12:45:47.3101153Z State not set
2025-08-17T12:45:47.3102581Z ##[endgroup]
