2025-08-20T21:24:36.1527993Z Post job cleanup.
2025-08-20T21:24:36.4323787Z ##[group]Removing builder
2025-08-20T21:24:36.5956348Z [command]/usr/bin/docker buildx rm builder-40e106a2-d48f-4bcf-9879-67d17525d4a3
2025-08-20T21:24:37.6128368Z builder-40e106a2-d48f-4bcf-9879-67d17525d4a3 removed
2025-08-20T21:24:37.6164874Z ##[endgroup]
2025-08-20T21:24:37.6165459Z ##[group]Cleaning up certificates
2025-08-20T21:24:37.6171150Z ##[endgroup]
2025-08-20T21:24:37.6171713Z ##[group]Post cache
2025-08-20T21:24:37.6174102Z State not set
2025-08-20T21:24:37.6174755Z ##[endgroup]
