2025-08-20T17:45:49.2188671Z Post job cleanup.
2025-08-20T17:45:49.5037825Z ##[group]Removing builder
2025-08-20T17:45:49.6299837Z [command]/usr/bin/docker buildx rm builder-355756e6-f3de-4b75-b502-47c7d7d58a91
2025-08-20T17:45:50.6942908Z builder-355756e6-f3de-4b75-b502-47c7d7d58a91 removed
2025-08-20T17:45:50.6988477Z ##[endgroup]
2025-08-20T17:45:50.6990317Z ##[group]Cleaning up certificates
2025-08-20T17:45:50.7011868Z ##[endgroup]
2025-08-20T17:45:50.7012415Z ##[group]Post cache
2025-08-20T17:45:50.7012719Z State not set
2025-08-20T17:45:50.7013189Z ##[endgroup]
