2025-08-22T22:38:52.9916498Z Post job cleanup.
2025-08-22T22:38:53.2613828Z ##[group]Removing builder
2025-08-22T22:38:53.3764927Z [command]/usr/bin/docker buildx rm builder-3100ff0d-a12a-4c98-9737-7a2aca401e83
2025-08-22T22:38:54.3984928Z builder-3100ff0d-a12a-4c98-9737-7a2aca401e83 removed
2025-08-22T22:38:54.4046700Z ##[endgroup]
2025-08-22T22:38:54.4048141Z ##[group]Cleaning up certificates
2025-08-22T22:38:54.4054939Z ##[endgroup]
2025-08-22T22:38:54.4055652Z ##[group]Post cache
2025-08-22T22:38:54.4058156Z State not set
2025-08-22T22:38:54.4058722Z ##[endgroup]
