2025-08-21T19:32:37.9028282Z Post job cleanup.
2025-08-21T19:32:38.1802429Z ##[group]Removing builder
2025-08-21T19:32:38.2876926Z [command]/usr/bin/docker buildx rm builder-a0fa580a-525f-49e5-a7ce-cee965c347ac
2025-08-21T19:32:39.3328465Z builder-a0fa580a-525f-49e5-a7ce-cee965c347ac removed
2025-08-21T19:32:39.3364987Z ##[endgroup]
2025-08-21T19:32:39.3366839Z ##[group]Cleaning up certificates
2025-08-21T19:32:39.3373553Z ##[endgroup]
2025-08-21T19:32:39.3374285Z ##[group]Post cache
2025-08-21T19:32:39.3376993Z State not set
2025-08-21T19:32:39.3377639Z ##[endgroup]
