2025-08-17T15:20:51.0633074Z Post job cleanup.
2025-08-17T15:20:51.3344025Z ##[group]Removing builder
2025-08-17T15:20:51.4431333Z [command]/usr/bin/docker buildx rm builder-cf0c998b-f0ce-4188-890f-c68ce8a2f3aa
2025-08-17T15:20:52.3510392Z builder-cf0c998b-f0ce-4188-890f-c68ce8a2f3aa removed
2025-08-17T15:20:52.3548315Z ##[endgroup]
2025-08-17T15:20:52.3549922Z ##[group]Cleaning up certificates
2025-08-17T15:20:52.3556559Z ##[endgroup]
2025-08-17T15:20:52.3557340Z ##[group]Post cache
2025-08-17T15:20:52.3559467Z State not set
2025-08-17T15:20:52.3560194Z ##[endgroup]
