2025-08-18T18:13:40.3375766Z Post job cleanup.
2025-08-18T18:13:40.6063044Z ##[group]Removing builder
2025-08-18T18:13:40.7181498Z [command]/usr/bin/docker buildx rm builder-4781d6ec-79bc-4581-a4fb-3a33b2e99227
2025-08-18T18:13:41.7221019Z builder-4781d6ec-79bc-4581-a4fb-3a33b2e99227 removed
2025-08-18T18:13:41.7255603Z ##[endgroup]
2025-08-18T18:13:41.7257161Z ##[group]Cleaning up certificates
2025-08-18T18:13:41.7264081Z ##[endgroup]
2025-08-18T18:13:41.7264635Z ##[group]Post cache
2025-08-18T18:13:41.7267011Z State not set
2025-08-18T18:13:41.7267617Z ##[endgroup]
