2025-08-20T19:35:53.1995900Z Post job cleanup.
2025-08-20T19:35:53.4727227Z ##[group]Removing builder
2025-08-20T19:35:53.5875090Z [command]/usr/bin/docker buildx rm builder-673cfac5-4331-48c2-a295-31d070af70cb
2025-08-20T19:35:54.6055494Z builder-673cfac5-4331-48c2-a295-31d070af70cb removed
2025-08-20T19:35:54.6088407Z ##[endgroup]
2025-08-20T19:35:54.6090118Z ##[group]Cleaning up certificates
2025-08-20T19:35:54.6099865Z ##[endgroup]
2025-08-20T19:35:54.6100551Z ##[group]Post cache
2025-08-20T19:35:54.6103306Z State not set
2025-08-20T19:35:54.6104142Z ##[endgroup]
