2025-08-20T01:06:57.9610555Z Post job cleanup.
2025-08-20T01:06:58.2464343Z ##[group]Removing builder
2025-08-20T01:06:58.3570162Z [command]/usr/bin/docker buildx rm builder-dafc4b40-49be-488f-ab97-ba60019fe292
2025-08-20T01:06:59.3783899Z builder-dafc4b40-49be-488f-ab97-ba60019fe292 removed
2025-08-20T01:06:59.3818157Z ##[endgroup]
2025-08-20T01:06:59.3819695Z ##[group]Cleaning up certificates
2025-08-20T01:06:59.3829946Z ##[endgroup]
2025-08-20T01:06:59.3830521Z ##[group]Post cache
2025-08-20T01:06:59.3830858Z State not set
2025-08-20T01:06:59.3831346Z ##[endgroup]
