2025-08-21T17:27:13.3679424Z Post job cleanup.
2025-08-21T17:27:13.6664626Z ##[group]Removing builder
2025-08-21T17:27:13.7701370Z [command]/usr/bin/docker buildx rm builder-5227d668-37cc-4c83-bf76-15392e1f3411
2025-08-21T17:27:14.7814960Z builder-5227d668-37cc-4c83-bf76-15392e1f3411 removed
2025-08-21T17:27:14.7857646Z ##[endgroup]
2025-08-21T17:27:14.7858248Z ##[group]Cleaning up certificates
2025-08-21T17:27:14.7858843Z ##[endgroup]
2025-08-21T17:27:14.7859432Z ##[group]Post cache
2025-08-21T17:27:14.7859727Z State not set
2025-08-21T17:27:14.7861272Z ##[endgroup]
