2025-08-23T22:13:48.8289413Z Post job cleanup.
2025-08-23T22:13:49.1004994Z ##[group]Removing builder
2025-08-23T22:13:49.2265866Z [command]/usr/bin/docker buildx rm builder-cf43e3e6-dfca-4588-a605-253115ff2675
2025-08-23T22:13:50.2551687Z builder-cf43e3e6-dfca-4588-a605-253115ff2675 removed
2025-08-23T22:13:50.2587619Z ##[endgroup]
2025-08-23T22:13:50.2589068Z ##[group]Cleaning up certificates
2025-08-23T22:13:50.2594613Z ##[endgroup]
2025-08-23T22:13:50.2595369Z ##[group]Post cache
2025-08-23T22:13:50.2598278Z State not set
2025-08-23T22:13:50.2598852Z ##[endgroup]
