2025-08-19T09:04:14.2707204Z Post job cleanup.
2025-08-19T09:04:14.5509886Z ##[group]Removing builder
2025-08-19T09:04:14.6583358Z [command]/usr/bin/docker buildx rm builder-ab78e181-8164-4524-ae3c-a530cc72e604
2025-08-19T09:04:15.6844177Z builder-ab78e181-8164-4524-ae3c-a530cc72e604 removed
2025-08-19T09:04:15.6877413Z ##[endgroup]
2025-08-19T09:04:15.6879256Z ##[group]Cleaning up certificates
2025-08-19T09:04:15.6885357Z ##[endgroup]
2025-08-19T09:04:15.6886246Z ##[group]Post cache
2025-08-19T09:04:15.6888354Z State not set
2025-08-19T09:04:15.6889833Z ##[endgroup]
