2025-08-20T21:28:03.0677829Z Post job cleanup.
2025-08-20T21:28:03.3436160Z ##[group]Removing builder
2025-08-20T21:28:03.4633663Z [command]/usr/bin/docker buildx rm builder-196da27b-8521-4ee7-afe3-67aae8c8d147
2025-08-20T21:28:04.4903500Z builder-196da27b-8521-4ee7-afe3-67aae8c8d147 removed
2025-08-20T21:28:04.4937571Z ##[endgroup]
2025-08-20T21:28:04.4939107Z ##[group]Cleaning up certificates
2025-08-20T21:28:04.4946247Z ##[endgroup]
2025-08-20T21:28:04.4946967Z ##[group]Post cache
2025-08-20T21:28:04.4949021Z State not set
2025-08-20T21:28:04.4949738Z ##[endgroup]
