2025-08-21T13:37:03.2847815Z Post job cleanup.
2025-08-21T13:37:03.5659901Z ##[group]Removing builder
2025-08-21T13:37:03.6825791Z [command]/usr/bin/docker buildx rm builder-80e91284-d7f2-4d62-ac50-05c152e17a04
2025-08-21T13:37:04.7073917Z builder-80e91284-d7f2-4d62-ac50-05c152e17a04 removed
2025-08-21T13:37:04.7106359Z ##[endgroup]
2025-08-21T13:37:04.7108012Z ##[group]Cleaning up certificates
2025-08-21T13:37:04.7114726Z ##[endgroup]
2025-08-21T13:37:04.7115294Z ##[group]Post cache
2025-08-21T13:37:04.7117421Z State not set
2025-08-21T13:37:04.7118096Z ##[endgroup]
