2025-08-19T16:08:36.2226216Z Post job cleanup.
2025-08-19T16:08:36.5191311Z ##[group]Removing builder
2025-08-19T16:08:36.6468867Z [command]/usr/bin/docker buildx rm builder-578b926b-777b-498e-ba31-22850c5dafc6
2025-08-19T16:08:37.7096577Z builder-578b926b-777b-498e-ba31-22850c5dafc6 removed
2025-08-19T16:08:37.7132741Z ##[endgroup]
2025-08-19T16:08:37.7134367Z ##[group]Cleaning up certificates
2025-08-19T16:08:37.7141594Z ##[endgroup]
2025-08-19T16:08:37.7142363Z ##[group]Post cache
2025-08-19T16:08:37.7144446Z State not set
2025-08-19T16:08:37.7145124Z ##[endgroup]
